18:09:18.098898 close(3)                = 0
18:09:18.098973 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/static_call.o", "/tmp/ccq3zas6.s"], 0x11133d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.099182 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/static_call.o", "/tmp/ccq3zas6.s"], 0x11133d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.099357 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/static_call.o", "/tmp/ccq3zas6.s"], 0x11133d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.099558 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/static_call.o", "/tmp/ccq3zas6.s"], 0x11133d0 /* 133 vars */) = 0
18:09:18.100019 brk(NULL)               = 0x55cb776b1000
18:09:18.100116 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1138c630) = -1 EINVAL (Недопустимый аргумент)
18:09:18.100216 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0764694000
18:09:18.100277 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.100365 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:18.100427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:18.100484 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0764679000
18:09:18.100552 close(3)                = 0
18:09:18.100635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:18.100695 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.100756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:18.100813 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f076453c000
18:09:18.100865 mmap(0x7f0764583000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0764583000
18:09:18.100926 mmap(0x7f076458e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f076458e000
18:09:18.100985 mmap(0x7f0764597000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0764597000
18:09:18.101068 close(3)                = 0
18:09:18.101125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:18.101191 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.101254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:18.101312 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07643c4000
18:09:18.101363 mprotect(0x7f0764404000, 1179648, PROT_NONE) = 0
18:09:18.101420 mmap(0x7f0764404000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0764404000
18:09:18.101476 mmap(0x7f07644ea000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f07644ea000
18:09:18.101563 mmap(0x7f0764524000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0764524000
18:09:18.101653 close(3)                = 0
18:09:18.101709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:18.101774 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.101838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:18.101906 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07643a8000
18:09:18.101951 mprotect(0x7f07643aa000, 98304, PROT_NONE) = 0
18:09:18.102028 mmap(0x7f07643aa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f07643aa000
18:09:18.102087 mmap(0x7f07643bb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f07643bb000
18:09:18.102148 mmap(0x7f07643c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f07643c2000
18:09:18.102228 close(3)                = 0
18:09:18.102275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:18.102338 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:18.102402 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.102499 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:18.102577 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:18.102652 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:18.102738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.102821 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f076417f000
18:09:18.102896 mprotect(0x7f07641a7000, 2023424, PROT_NONE) = 0
18:09:18.102967 mmap(0x7f07641a7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f07641a7000
18:09:18.103045 mmap(0x7f076433c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f076433c000
18:09:18.103119 mmap(0x7f0764395000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0764395000
18:09:18.103194 mmap(0x7f076439b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f076439b000
18:09:18.103289 close(3)                = 0
18:09:18.103387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f076417d000
18:09:18.103457 arch_prctl(ARCH_SET_FS, 0x7f076417e000) = 0
18:09:18.103542 set_tid_address(0x7f076417e2d0) = 99145
18:09:18.103608 set_robust_list(0x7f076417e2e0, 24) = 0
18:09:18.103690 rseq(0x7f076417e9a0, 0x20, 0, 0x53053053) = 0
18:09:18.103891 mprotect(0x7f0764395000, 16384, PROT_READ) = 0
18:09:18.103995 mprotect(0x7f07643c2000, 4096, PROT_READ) = 0
18:09:18.104311 mprotect(0x7f0764524000, 86016, PROT_READ) = 0
18:09:18.105037 mprotect(0x7f0764597000, 921600, PROT_READ) = 0
18:09:18.105196 mprotect(0x55cb76a75000, 20480, PROT_READ) = 0
18:09:18.105258 mprotect(0x7f07646ce000, 8192, PROT_READ) = 0
18:09:18.105348 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:18.105440 munmap(0x7f0764679000, 110235) = 0
18:09:18.105580 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2873}, ...}) = 0
18:09:18.105654 rt_sigaction(SIGSEGV, {sa_handler=0x55cb76a2e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07641c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:18.105715 rt_sigaction(SIGILL, {sa_handler=0x55cb76a2e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07641c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:18.105782 rt_sigaction(SIGBUS, {sa_handler=0x55cb76a2e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07641c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:18.105855 rt_sigaction(SIGABRT, {sa_handler=0x55cb76a2e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07641c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:18.105914 rt_sigaction(SIGFPE, {sa_handler=0x55cb76a2e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07641c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:18.106005 getrandom("\xc4\x35\xd0\x74\xd8\x3d\xe0\x07", 8, GRND_NONBLOCK) = 8
18:09:18.106084 brk(NULL)               = 0x55cb776b1000
18:09:18.106148 brk(0x55cb776d2000)     = 0x55cb776d2000
18:09:18.106208 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:18.106318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:18.106391 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0763c08000
18:09:18.106460 close(3)                = 0
18:09:18.106614 newfstatat(AT_FDCWD, "arch/x86/kernel/static_call.o", 0x7ffe1138c580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.106802 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:18.106846 newfstatat(AT_FDCWD, "arch/x86/kernel/static_call.o", 0x7ffe1138c3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.106917 openat(AT_FDCWD, "arch/x86/kernel/static_call.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:18.107024 fcntl(3, F_GETFD)       = 0
18:09:18.107080 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:18.107187 brk(0x55cb776f3000)     = 0x55cb776f3000
18:09:18.107859 brk(0x55cb77718000)     = 0x55cb77718000
18:09:18.108353 openat(AT_FDCWD, "/tmp/ccq3zas6.s", O_RDONLY) = 4
18:09:18.108435 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=108209, ...}, AT_EMPTY_PATH) = 0
18:09:18.108527 read(4, "\t.file\t\"static_call.c\"\n\t.text\n.L"..., 4096) = 4096
18:09:18.108607 read(4, " \"./arch/x86/include/asm/cpufeat"..., 28672) = 28672
18:09:18.108984 read(4, "LASF145\n\t.byte\t0x1\n\t.uleb128 0x1"..., 32768) = 32768
18:09:18.109546 brk(0x55cb77739000)     = 0x55cb77739000
18:09:18.110170 brk(0x55cb7775b000)     = 0x55cb7775b000
18:09:18.111677 read(4, "8\n\t.uleb128 0x7a\n\t.uleb128 0x19\n"..., 32768) = 32768
18:09:18.112008 brk(0x55cb7777d000)     = 0x55cb7777d000
18:09:18.113979 read(4, "6:\n\t.string\t\"raw_spinlock\"\n.LASF"..., 32768) = 9905
18:09:18.114060 read(4, "", 20480)      = 0
18:09:18.114732 brk(0x55cb7779e000)     = 0x55cb7779e000
18:09:18.115946 close(4)                = 0
18:09:18.116034 brk(0x55cb777bf000)     = 0x55cb777bf000
18:09:18.116759 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:18.116852 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:18.116916 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:18.117002 read(4, "", 4096)       = 0
18:09:18.117065 close(4)                = 0
18:09:18.117172 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.117247 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.117313 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.117381 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.117455 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.117525 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.117593 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.117677 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.117747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.117819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.117885 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.117952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:18.118029 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:18.118102 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0763b56000
18:09:18.118168 close(4)                = 0
18:09:18.118269 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:18.118345 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:18.118412 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f076468d000
18:09:18.118477 close(4)                = 0
18:09:18.118535 futex(0x7f076439aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:18.119286 brk(0x55cb777e0000)     = 0x55cb777e0000
18:09:18.119538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:18.119623 lseek(3, 16384, SEEK_SET) = 16384
18:09:18.119677 read(3, "", 3000)       = 0
18:09:18.119754 lseek(3, 3000, SEEK_CUR) = 19384
18:09:18.119859 write(3, "\0static_call.c\0__kstrtab_arch_st"..., 586) = 586
18:09:18.120134 lseek(3, 0, SEEK_SET)   = 0
18:09:18.120187 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.120276 lseek(3, -4032, SEEK_CUR) = 64
18:09:18.120331 write(3, "\350\0\0\0\0UH\211\372H\211\345ATSH\203\354\10\17\266\37@\204\366t/\200\373\351t\35"..., 483) = 483
18:09:18.120412 lseek(3, 0, SEEK_SET)   = 0
18:09:18.120457 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.120512 lseek(3, -3536, SEEK_CUR) = 560
18:09:18.120546 write(3, "\0\0\0\0\0\0\0\0X\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 426) = 426
18:09:18.120590 lseek(3, 0, SEEK_SET)   = 0
18:09:18.120629 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.120677 lseek(3, -3104, SEEK_CUR) = 992
18:09:18.120716 write(3, "unexpected static_call insn opco"..., 123) = 123
18:09:18.120759 lseek(3, 0, SEEK_SET)   = 0
18:09:18.120798 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.120845 lseek(3, -2976, SEEK_CUR) = 1120
18:09:18.120888 write(3, "\0\0\0\0\0\0\0\0\0\303\314\314\314\314...1\300\17\271\314\344\24\0\0\5\0\1\10\0\0"..., 2976) = 2976
18:09:18.120956 write(3, "}\v\0\0\t\3\0\0\0\0\0\0\0\0\f\304\0\0\0\250\v\0\0\17*\0\0\0\4\0\16\230"..., 4096) = 4096
18:09:18.121066 write(3, "\4\243\1Q\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0&\1R\4&\225\1\4\243\1R"..., 4096) = 4096
18:09:18.121112 write(3, "perf_sw_context\0site\0xor5rax\0WOR"..., 4096) = 4096
18:09:18.121262 write(3, "g\0false\0__read_overflow2\0tail\0__"..., 1752) = 1752
18:09:18.121308 lseek(3, 16384, SEEK_SET) = 16384
18:09:18.121348 read(3, "g\0false\0__read_overflow2\0tail\0__"..., 4096) = 3586
18:09:18.121391 lseek(3, 6, SEEK_CUR)   = 19976
18:09:18.121435 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.121498 write(3, "\343\7\0\0\0\0\0\0\34\5\0\0\0\0\0\0\n\0\0\0\37\0\0\0j\4\0\0\0\0\0\0"..., 8192) = 8192
18:09:18.121557 write(3, "\314\21\0\0\0\0\0\0\n\0\0\0\34\0\0\0|\5\0\0\0\0\0\0\321\21\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.121610 write(3, "D\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\n\0\0\0 \0\0\0T\0\0\0\0\0\0\0"..., 1400) = 1400
18:09:18.121661 lseek(3, 16384, SEEK_SET) = 16384
18:09:18.121701 read(3, "g\0false\0__read_overflow2\0tail\0__"..., 4096) = 4096
18:09:18.121765 lseek(3, -2344, SEEK_CUR) = 18136
18:09:18.121806 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1248) = 1248
18:09:18.121849 lseek(3, 36864, SEEK_SET) = 36864
18:09:18.121888 read(3, "\230\1\0\0\0\0\0\0\222\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\241\1\0\0\0\0\0\0"..., 4096) = 896
18:09:18.121937 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 583) = 583
18:09:18.121983 lseek(3, 0, SEEK_SET)   = 0
18:09:18.122028 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:18.122071 lseek(3, 36864, SEEK_SET) = 36864
18:09:18.122110 read(3, "\230\1\0\0\0\0\0\0\222\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\241\1\0\0\0\0\0\0"..., 4096) = 1479
18:09:18.122153 lseek(3, 1, SEEK_CUR)   = 38344
18:09:18.122202 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392) = 3392
18:09:18.122256 close(3)                = 0
18:09:18.122325 exit_group(0)           = ?
18:09:18.122995 +++ exited with 0 +++
