18:07:49.194470 set_robust_list(0x7fc5bfd95a20, 24) = 0
18:07:49.194686 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc5bfdda520}, NULL, 8) = 0
18:07:49.194763 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc5bfdda520}, NULL, 8) = 0
18:07:49.194844 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc5bfdda520}, NULL, 8) = 0
18:07:49.194932 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc5bfdda520}, NULL, 8) = 0
18:07:49.195009 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc5bfdda520}, NULL, 8) = 0
18:07:49.195086 dup2(3, 0)              = 0
18:07:49.195143 close(3)                = 0
18:07:49.195289 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5604a03aa438 /* 129 vars */) = 0
18:07:49.195757 brk(NULL)               = 0x55f56d4ca000
18:07:49.195888 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd662eebf0) = -1 EINVAL (Недопустимый аргумент)
18:07:49.195969 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe552901000
18:07:49.196038 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.196109 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:49.196161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:49.196217 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5528e6000
18:07:49.196274 close(3)                = 0
18:07:49.196336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:49.196390 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.196448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:49.196509 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe552870000
18:07:49.196562 mmap(0x7fe552872000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe552872000
18:07:49.196630 mmap(0x7fe5528c7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe5528c7000
18:07:49.196677 mmap(0x7fe5528e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe5528e4000
18:07:49.196743 close(3)                = 0
18:07:49.196802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:49.196869 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:49.196914 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.196973 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:49.197038 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:49.197097 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:49.197159 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.197205 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe552647000
18:07:49.197267 mprotect(0x7fe55266f000, 2023424, PROT_NONE) = 0
18:07:49.197321 mmap(0x7fe55266f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe55266f000
18:07:49.197376 mmap(0x7fe552804000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe552804000
18:07:49.197442 mmap(0x7fe55285d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe55285d000
18:07:49.197508 mmap(0x7fe552863000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe552863000
18:07:49.197695 close(3)                = 0
18:07:49.197775 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe552644000
18:07:49.197835 arch_prctl(ARCH_SET_FS, 0x7fe552644740) = 0
18:07:49.197899 set_tid_address(0x7fe552644a10) = 96297
18:07:49.197943 set_robust_list(0x7fe552644a20, 24) = 0
18:07:49.197987 rseq(0x7fe5526450e0, 0x20, 0, 0x53053053) = 0
18:07:49.198150 mprotect(0x7fe55285d000, 16384, PROT_READ) = 0
18:07:49.198233 mprotect(0x7fe5528e4000, 4096, PROT_READ) = 0
18:07:49.198354 mprotect(0x55f56c79d000, 4096, PROT_READ) = 0
18:07:49.198416 mprotect(0x7fe55293b000, 8192, PROT_READ) = 0
18:07:49.198502 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:49.198576 munmap(0x7fe5528e6000, 110235) = 0
18:07:49.198720 getrandom("\xfb\x41\x51\x43\x8d\xdf\x7f\x19", 8, GRND_NONBLOCK) = 8
18:07:49.198776 brk(NULL)               = 0x55f56d4ca000
18:07:49.198822 brk(0x55f56d4eb000)     = 0x55f56d4eb000
18:07:49.198882 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:49.198946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:49.199008 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5520cf000
18:07:49.199063 close(3)                = 0
18:07:49.199200 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:49.199253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:49.199311 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe5528fa000
18:07:49.199378 close(3)                = 0
18:07:49.199437 futex(0x7fe552862a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:49.199550 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:49.199612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:49.199676 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:49.199760 read(3, "", 4096)       = 0
18:07:49.199844 close(3)                = 0
18:07:49.199976 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.200044 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.200098 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.200150 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.200209 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.200259 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.200307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.200361 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.200416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.200470 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.200524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.200577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:49.200637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:49.200701 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5528f4000
18:07:49.200760 close(3)                = 0
18:07:49.200847 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:49.200964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5528f2000
18:07:49.201018 lseek(3, 0, SEEK_SET)   = 0
18:07:49.201066 read(3, "55f56c771000-55f56c775000 r--p 0"..., 8192) = 3276
18:07:49.201176 read(3, "", 4916)       = 0
18:07:49.201225 close(3)                = 0
18:07:49.201286 munmap(0x7fe5528f2000, 8192) = 0
18:07:49.201346 sigaltstack({ss_sp=0x55f56c79e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:49.201401 rt_sigaction(SIGSEGV, {sa_handler=0x55f56c790310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe552689520}, NULL, 8) = 0
18:07:49.201449 rt_sigaction(SIGSEGV, {sa_handler=0x55f56c790310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe552689520}, NULL, 8) = 0
18:07:49.201612 brk(0x55f56d50c000)     = 0x55f56d50c000
18:07:49.201667 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:49.201729 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:49.201779 read(0, "\narch/x86/crypto/curve25519-x86_"..., 98304) = 4096
18:07:49.211578 close(1)                = 0
18:07:49.211630 close(2)                = 0
18:07:49.211725 exit_group(0)           = ?
18:07:49.212111 +++ exited with 0 +++
