18:07:51.434732 set_robust_list(0x7fe7b082ea20, 24) = 0
18:07:51.434882 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7b0873520}, NULL, 8) = 0
18:07:51.435005 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7b0873520}, NULL, 8) = 0
18:07:51.435083 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7b0873520}, NULL, 8) = 0
18:07:51.435148 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7b0873520}, NULL, 8) = 0
18:07:51.435211 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7b0873520}, NULL, 8) = 0
18:07:51.435284 dup2(3, 0)              = 0
18:07:51.435341 close(3)                = 0
18:07:51.435449 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55bb9aaca478 /* 129 vars */) = 0
18:07:51.435981 brk(NULL)               = 0x55a1c1672000
18:07:51.436052 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe688dd580) = -1 EINVAL (Недопустимый аргумент)
18:07:51.436159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c711e5000
18:07:51.436234 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.436300 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:51.436418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:51.436514 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c711ca000
18:07:51.436578 close(3)                = 0
18:07:51.436661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:51.436723 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:51.436800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:51.436865 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c71154000
18:07:51.436937 mmap(0x7f2c71156000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c71156000
18:07:51.437026 mmap(0x7f2c711ab000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2c711ab000
18:07:51.437104 mmap(0x7f2c711c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2c711c8000
18:07:51.437197 close(3)                = 0
18:07:51.437295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:51.437380 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:51.437434 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:51.437503 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:51.437568 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:51.437653 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:51.437718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:51.437793 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c70f2b000
18:07:51.437872 mprotect(0x7f2c70f53000, 2023424, PROT_NONE) = 0
18:07:51.437934 mmap(0x7f2c70f53000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c70f53000
18:07:51.438015 mmap(0x7f2c710e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c710e8000
18:07:51.438095 mmap(0x7f2c71141000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c71141000
18:07:51.438171 mmap(0x7f2c71147000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c71147000
18:07:51.438291 close(3)                = 0
18:07:51.438404 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c70f28000
18:07:51.438474 arch_prctl(ARCH_SET_FS, 0x7f2c70f28740) = 0
18:07:51.438556 set_tid_address(0x7f2c70f28a10) = 96383
18:07:51.438628 set_robust_list(0x7f2c70f28a20, 24) = 0
18:07:51.438677 rseq(0x7f2c70f290e0, 0x20, 0, 0x53053053) = 0
18:07:51.438862 mprotect(0x7f2c71141000, 16384, PROT_READ) = 0
18:07:51.439001 mprotect(0x7f2c711c8000, 4096, PROT_READ) = 0
18:07:51.439139 mprotect(0x55a1bffe8000, 4096, PROT_READ) = 0
18:07:51.439229 mprotect(0x7f2c7121f000, 8192, PROT_READ) = 0
18:07:51.439322 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:51.439434 munmap(0x7f2c711ca000, 110235) = 0
18:07:51.439608 getrandom("\x95\x21\x3f\x1c\x07\x2b\xae\xcd", 8, GRND_NONBLOCK) = 8
18:07:51.439686 brk(NULL)               = 0x55a1c1672000
18:07:51.439770 brk(0x55a1c1693000)     = 0x55a1c1693000
18:07:51.439864 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:51.439944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:51.440057 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c709b3000
18:07:51.440136 close(3)                = 0
18:07:51.440290 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:51.440372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:51.440443 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2c711de000
18:07:51.440514 close(3)                = 0
18:07:51.440668 futex(0x7f2c71146a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:51.440808 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:51.440963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:51.441057 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:51.441162 read(3, "", 4096)       = 0
18:07:51.441384 close(3)                = 0
18:07:51.441544 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.441628 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.441711 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.441797 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.441872 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.441974 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.442043 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.442117 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.442191 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.442306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.442464 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.442540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:51.442925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:51.443000 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c711d8000
18:07:51.443096 close(3)                = 0
18:07:51.443180 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:51.443638 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c711d6000
18:07:51.443728 lseek(3, 0, SEEK_SET)   = 0
18:07:51.443839 read(3, "55a1bffbc000-55a1bffc0000 r--p 0"..., 8192) = 3276
18:07:51.444881 read(3, "", 4916)       = 0
18:07:51.445056 close(3)                = 0
18:07:51.445174 munmap(0x7f2c711d6000, 8192) = 0
18:07:51.445272 sigaltstack({ss_sp=0x55a1bffe97c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:51.445400 rt_sigaction(SIGSEGV, {sa_handler=0x55a1bffdb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2c70f6d520}, NULL, 8) = 0
18:07:51.445581 rt_sigaction(SIGSEGV, {sa_handler=0x55a1bffdb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2c70f6d520}, NULL, 8) = 0
18:07:51.445799 brk(0x55a1c16b4000)     = 0x55a1c16b4000
18:07:51.445938 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:51.446029 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:51.446114 read(0, "\narch/x86/crypto/sm4_aesni_avx_g"..., 98304) = 4096
18:07:51.504907 close(1)                = 0
18:07:51.505094 close(2)                = 0
18:07:51.506114 exit_group(0)           = ?
18:07:51.506541 +++ exited with 0 +++
