18:08:35.612569 set_robust_list(0x7f1f9c138a20, 24) = 0
18:08:35.612750 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9c17d520}, NULL, 8) = 0
18:08:35.612825 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9c17d520}, NULL, 8) = 0
18:08:35.612899 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9c17d520}, NULL, 8) = 0
18:08:35.612955 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9c17d520}, NULL, 8) = 0
18:08:35.613035 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9c17d520}, NULL, 8) = 0
18:08:35.613115 dup2(3, 0)              = 0
18:08:35.613240 close(3)                = 0
18:08:35.613346 openat(AT_FDCWD, "arch/x86/kernel/.tmp_time.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:35.613497 fcntl(1, F_DUPFD, 10)   = 10
18:08:35.613571 close(1)                = 0
18:08:35.613622 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:35.613706 dup2(3, 1)              = 1
18:08:35.613762 close(3)                = 0
18:08:35.613830 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5562b0d2b3d8 /* 129 vars */) = 0
18:08:35.614263 brk(NULL)               = 0x55dbce252000
18:08:35.614361 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc02f13560) = -1 EINVAL (Недопустимый аргумент)
18:08:35.614529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc256f54000
18:08:35.614635 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.614707 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:35.614784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:35.614852 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc256f39000
18:08:35.614919 close(3)                = 0
18:08:35.615003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:35.615087 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:35.615188 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:35.615257 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:35.615330 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:35.615398 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:35.615474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:35.615541 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc256d10000
18:08:35.615609 mprotect(0x7fc256d38000, 2023424, PROT_NONE) = 0
18:08:35.615677 mmap(0x7fc256d38000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc256d38000
18:08:35.615757 mmap(0x7fc256ecd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc256ecd000
18:08:35.615842 mmap(0x7fc256f26000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc256f26000
18:08:35.616024 mmap(0x7fc256f2c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc256f2c000
18:08:35.616160 close(3)                = 0
18:08:35.616247 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc256d0d000
18:08:35.616338 arch_prctl(ARCH_SET_FS, 0x7fc256d0d740) = 0
18:08:35.616397 set_tid_address(0x7fc256d0da10) = 97835
18:08:35.616460 set_robust_list(0x7fc256d0da20, 24) = 0
18:08:35.616515 rseq(0x7fc256d0e0e0, 0x20, 0, 0x53053053) = 0
18:08:35.616651 mprotect(0x7fc256f26000, 16384, PROT_READ) = 0
18:08:35.616740 mprotect(0x55dbcc428000, 4096, PROT_READ) = 0
18:08:35.616822 mprotect(0x7fc256f8e000, 8192, PROT_READ) = 0
18:08:35.616896 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:35.616983 munmap(0x7fc256f39000, 110235) = 0
18:08:35.617087 getrandom("\xbc\x71\x97\x28\xfe\x79\x4f\xa1", 8, GRND_NONBLOCK) = 8
18:08:35.617145 brk(NULL)               = 0x55dbce252000
18:08:35.617203 brk(0x55dbce273000)     = 0x55dbce273000
18:08:35.617271 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:35.617349 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:35.617431 ioctl(3, TCGETS, 0x7ffc02f13110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:35.617528 read(3, "", 4096)       = 0
18:08:35.617582 close(3)                = 0
18:08:35.617644 ioctl(0, TCGETS, 0x7ffc02f12b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:35.617728 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:35.617786 read(0, "# 0 \"arch/x86/kernel/time.c\"\n# 1"..., 8192) = 4096
18:08:35.666110 read(0, "} __kernel_fsid_t;\n\n\n\n\n\ntypedef "..., 4096) = 4096
18:08:35.669490 read(0, "ng_t sharedram;\n __kernel_ulong_"..., 8192) = 4096
18:08:35.672779 read(0, "_t size, int type,\n     struct k"..., 4096) = 4096
18:08:35.676816 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:08:35.678393 read(0, "api/linux/time.h\" 1\n\n\n\n\n\n# 1 \"./"..., 4096) = 4096
18:08:35.680450 brk(0x55dbce294000)     = 0x55dbce294000
18:08:35.681142 read(0, ", u64 ns)\n{\n a->tv_sec += __iter"..., 8192) = 4096
18:08:35.685273 read(0, "/include/generated/uapi/asm/para"..., 4096) = 4096
18:08:35.693217 read(0, "lude/uapi/linux/apm_bios.h\"\n# 1 "..., 8192) = 4096
18:08:35.696239 read(0, "{\n __u64 next;\n __u32 type;\n __u"..., 4096) = 4096
18:08:35.697122 brk(0x55dbce2b5000)     = 0x55dbce2b5000
18:08:35.697796 read(0, "ep\"))) sme_unmap_bootdata(char *"..., 8192) = 4096
18:08:35.700239 read(0, "lsl %[seg],%[p]\" \"\\n662:\\n\" \"# A"..., 4096) = 4096
18:08:35.704447 read(0, "ow;\n u16 segment;\n struct idt_bi"..., 8192) = 4096
18:08:35.706115 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:08:35.707188 brk(0x55dbce2d6000)     = 0x55dbce2d6000
18:08:35.707596 read(0, "ern void set_nx(void);\nextern in"..., 8192) = 4096
18:08:35.709401 read(0, "igned long)&entry->target + entr"..., 4096) = 4096
18:08:35.714811 read(0, "/include/linux/bits.h\" 2\n# 6 \"./"..., 8192) = 4096
18:08:35.719444 read(0, "xff00ff00UL) >> 8))) : __fswahb3"..., 4096) = 4096
18:08:35.721931 brk(0x55dbce2f7000)     = 0x55dbce2f7000
18:08:35.722078 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:08:35.726379 read(0, "dex,\n  unsigned long size)\n{\n un"..., 4096) = 4096
18:08:35.728927 read(0, "long *) (addr)), \"Ir\" (nr) : \"me"..., 8192) = 4096
18:08:35.729087 read(0, "(1UL << (nr & (64 -1))) &\n  (add"..., 4096) = 4096
18:08:35.731150 read(0, "pect(!!(offset >= size), 0))\n   "..., 8192) = 4096
18:08:35.732389 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:08:35.735118 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:08:35.735200 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:08:35.737139 brk(0x55dbce318000)     = 0x55dbce318000
18:08:35.737751 read(0, "t_zero_bit_le(const void *addr,\n"..., 8192) = 4096
18:08:35.738195 read(0, "(1ULL << 0))) + (!!((((__u64)w) "..., 4096) = 4096
18:08:35.739847 brk(0x55dbce339000)     = 0x55dbce339000
18:08:35.740559 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:08:35.740627 read(0, "ned int base, int *res);\n\nstatic"..., 4096) = 4096
18:08:35.741528 read(0, "_strtoul(const char *,char **,un"..., 8192) = 4096
18:08:35.742680 read(0, "dule;\n};\n\nextern const struct ta"..., 4096) = 4096
18:08:35.748643 read(0, "attribute__((__format__(printf, "..., 8192) = 4096
18:08:35.750053 read(0, "n;\nstruct user;\n\n\n\nextern int __"..., 4096) = 4096
18:08:35.751799 brk(0x55dbce35a000)     = 0x55dbce35a000
18:08:35.752138 read(0, "snapshot_alloc(void);\n\nextern vo"..., 8192) = 4096
18:08:35.755503 read(0, "_indirect_thunk_r13;\nextern retp"..., 4096) = 4096
18:08:35.757185 read(0, "___wrong_branch_error(); __built"..., 8192) = 4096
18:08:35.757242 read(0, "ake_pmd;\n\n struct paravirt_calle"..., 4096) = 4096
18:08:35.759498 brk(0x55dbce37b000)     = 0x55dbce37b000
18:08:35.759814 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:08:35.759879 read(0, "&val, addr, sizeof(val));\n  if ("..., 4096) = 4096
18:08:35.761821 read(0, "pscr_ret__; do { const void *__v"..., 8192) = 4096
18:08:35.762373 read(0, "byte \" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \""..., 4096) = 4096
18:08:35.771467 read(0, "string_64.h\" 1\n# 14 \"./arch/x86/"..., 8192) = 4096
18:08:35.771532 read(0, "/include/linux/string.h\"\nstatic "..., 4096) = 4096
18:08:35.772923 brk(0x55dbce39c000)     = 0x55dbce39c000
18:08:35.773508 read(0, "\n\nextern inline __attribute__((_"..., 8192) = 8192
18:08:35.774114 read(0, "_constant_p(size) && p_size < si"..., 8192) = 4096
18:08:35.774182 read(0, "bitmap_onto(unsigned long *dst, "..., 4096) = 4096
18:08:35.775238 brk(0x55dbce3bd000)     = 0x55dbce3bd000
18:08:35.775609 read(0, "nction)) void bitmap_complement("..., 8192) = 4096
18:08:35.775675 read(0, "_constant_p(start & (8 - 1)) &&\n"..., 4096) = 4096
18:08:35.778480 read(0, "nclude/asm/cmpxchg.h\" 2\n# 9 \"./a"..., 8192) = 4096
18:08:35.778853 read(0, "[var]\" \"\\n\\t/* output condition "..., 4096) = 4096
18:08:35.780011 read(0, "\"); break; case 4: asm volatile "..., 8192) = 4096
18:08:35.780292 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:08:35.781683 read(0, "\\n\" \"671:\" \"\\n\\tlock; \" \"addq %1"..., 8192) = 4096
18:08:35.782051 read(0, "mory\", \"cc\"); break; case 4: asm"..., 4096) = 4096
18:08:35.782774 brk(0x55dbce3de000)     = 0x55dbce3de000
18:08:35.783126 read(0, "71f - .\\n\" \".popsection\\n\" \"671:"..., 8192) = 4096
18:08:35.783321 read(0, "71f - .\\n\" \".popsection\\n\" \"671:"..., 4096) = 4096
18:08:35.785705 read(0, "atile typeof(*&(v)->counter) *)&"..., 8192) = 4096
18:08:35.785970 read(0, "inline__)) int\narch_atomic_fetch"..., 4096) = 4096
18:08:35.788035 read(0, "Unsupported access size for {REA"..., 8192) = 4096
18:08:35.788724 read(0, "arch_atomic64_fetch_add(1, v);\n}"..., 4096) = 4096
18:08:35.790283 read(0, "_((no_instrument_function)) __at"..., 8192) = 4096
18:08:35.790823 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:08:35.791378 brk(0x55dbce3ff000)     = 0x55dbce3ff000
18:08:35.792275 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:08:35.793046 read(0, "g i, atomic_long_t *v)\n{\n arch_a"..., 8192) = 4096
18:08:35.793142 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:08:35.793304 brk(0x55dbce420000)     = 0x55dbce420000
18:08:35.794018 read(0, "ute__((__always_inline__)) void\n"..., 8192) = 8192
18:08:35.794839 read(0, "d_write(v, sizeof(*v));\n return "..., 8192) = 8192
18:08:35.795105 brk(0x55dbce441000)     = 0x55dbce441000
18:08:35.795706 read(0, "ic_xchg(v, i);\n}\n\nstatic inline "..., 8192) = 8192
18:08:35.796554 read(0, "instrument_atomic_read_write(v, "..., 8192) = 8192
18:08:35.796986 brk(0x55dbce462000)     = 0x55dbce462000
18:08:35.797394 read(0, "attribute__((__always_inline__))"..., 8192) = 8192
18:08:35.798199 read(0, "atomic64_cmpxchg(v, old, new);\n}"..., 8192) = 8192
18:08:35.798834 brk(0x55dbce483000)     = 0x55dbce483000
18:08:35.799060 read(0, ");\n return arch_atomic_long_fetc"..., 8192) = 8192
18:08:35.799833 read(0, "instrument_function)) __attribut"..., 8192) = 8192
18:08:35.800618 read(0, "ong\natomic_long_cmpxchg_acquire("..., 8192) = 4096
18:08:35.800705 read(0, "(v, sizeof(*v));\n return arch_at"..., 4096) = 4096
18:08:35.801506 brk(0x55dbce4a4000)     = 0x55dbce4a4000
18:08:35.802314 read(0, "first(const struct cpumask *srcp"..., 8192) = 4096
18:08:35.802404 read(0, "2p)->bits), nr_cpu_ids);\n}\n\n\n\n\n\n"..., 4096) = 4096
18:08:35.803385 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:08:35.803458 read(0, "_bitmap(p))));\n}\n# 885 \"./includ"..., 4096) = 4096
18:08:35.805563 brk(0x55dbce4c5000)     = 0x55dbce4c5000
18:08:35.806197 read(0, ";\n int (*regfunc)(void);\n void ("..., 8192) = 4096
18:08:35.806347 read(0, " - .\\n\" \".macro extable_type_reg"..., 4096) = 4096
18:08:35.807852 read(0, "ed_clock(void)\n{\n return ({ stat"..., 8192) = 4096
18:08:35.808221 read(0, "balign 8\" \" \" \"\\n\" \" \" \".quad\" \""..., 4096) = 4096
18:08:35.809931 read(0, "ecx = __ecx, __eax = __eax;; ((v"..., 8192) = 4096
18:08:35.810044 read(0, "771b\\n\" \"  .short \" \"%c[paravirt"..., 4096) = 4096
18:08:35.811572 read(0, " \" \"1\" \"\\n\" \"664\"\"1\"\":\\n\\t\" \"mov"..., 8192) = 4096
18:08:35.812063 read(0, "g x)\n{\n (void)({ unsigned long _"..., 4096) = 4096
18:08:35.813516 read(0, "2b-771b\\n\" \"  .short \" \"%c[parav"..., 8192) = 4096
18:08:35.813937 read(0, "n\" : \"=D\" (__edi), \"=S\" (__esi),"..., 4096) = 4096
18:08:35.815514 brk(0x55dbce4e6000)     = 0x55dbce4e6000
18:08:35.815763 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:08:35.815884 read(0, "c[paravirt_opptr];\" \"\\n\" \"772:\\n"..., 4096) = 4096
18:08:35.817151 read(0, "e_safe\\n\\t\" \" \" \".quad\" \" \" \" 99"..., 8192) = 4096
18:08:35.817235 read(0, "ch_template, cpu.write_ldt_entry"..., 4096) = 4096
18:08:35.818329 read(0, "tr];\" \"\\n\" \"772:\\n\" \".pushsectio"..., 8192) = 4096
18:08:35.818397 read(0, "9(); } while (0); switch (sizeof"..., 4096) = 4096
18:08:35.819421 read(0, ": \"=D\" (__edi), \"=S\" (__esi), \"="..., 8192) = 4096
18:08:35.819511 read(0, "uctions,\\\"a\\\"\\n\" \" \" \".balign 8\""..., 4096) = 4096
18:08:35.820926 read(0, "_opptr];\" \"\\n\" \"772:\\n\" \".pushse"..., 8192) = 4096
18:08:35.821006 read(0, " 8\" \" \" \"\\n\" \" \" \".quad\" \" \" \" 7"..., 4096) = 4096
18:08:35.822267 read(0, " mmu.ptep_modify_prot_commit) / "..., 8192) = 4096
18:08:35.822409 read(0, "_(\"BUILD_BUG_ON failed: \" \"sizeo"..., 4096) = 4096
18:08:35.824324 read(0, "772b-771b\\n\" \"  .short \" \"%c[par"..., 8192) = 4096
18:08:35.824554 read(0, "\"\\n\" \"772:\\n\" \".pushsection .par"..., 4096) = 4096
18:08:35.825995 read(0, "bber] \"i\" (((1 << 0))), \"D\" ((un"..., 8192) = 4096
18:08:35.826080 read(0, "\" \" \"\\n\" \" \" \".quad\" \" \" \" 771b\\"..., 4096) = 4096
18:08:35.827265 read(0, "signed long __edi = __edi, __esi"..., 8192) = 4096
18:08:35.827327 read(0, "\".popsection\\n\\t\" \"call *%c[para"..., 4096) = 4096
18:08:35.828675 read(0, "\"1\"\":\\n\\t\" \"pushf; pop %%rax;\" \""..., 8192) = 4096
18:08:35.828735 read(0, " unsigned long f;\n\n f = arch_loc"..., 4096) = 4096
18:08:35.831014 read(0, "no_instrument_function)) void lo"..., 8192) = 4096
18:08:35.831075 read(0, "e/asm/special_insns.h\"\nstatic in"..., 4096) = 4096
18:08:35.831667 brk(0x55dbce507000)     = 0x55dbce507000
18:08:35.832339 read(0, "\n\n\n u32 st_space[32];\n\n\n u32 xmm"..., 8192) = 4096
18:08:35.832398 read(0, "./arch/x86/include/asm/processor"..., 4096) = 4096
18:08:35.835238 read(0, "__attribute__((__section__(\".dat"..., 8192) = 4096
18:08:35.835317 read(0, "(no_instrument_function)) unsign"..., 4096) = 4096
18:08:35.836153 brk(0x55dbce528000)     = 0x55dbce528000
18:08:35.836899 read(0, "unction)) void\nnative_load_sp0(u"..., 8192) = 4096
18:08:35.836957 read(0, "ecx, edx);\n}\n\n\n\n\nstatic inline _"..., 4096) = 4096
18:08:35.838100 read(0, "etch(const void *x)\n{\n prefetchw"..., 8192) = 4096
18:08:35.838598 read(0, "\" \"jmp %l[t_no]\" \"\\n\" \"665\"\"1\" \""..., 4096) = 4096
18:08:35.840612 brk(0x55dbce549000)     = 0x55dbce549000
18:08:35.841217 read(0, "ruct { int:(-!!(21 != 21)); })))"..., 8192) = 4096
18:08:35.841314 read(0, " & (0) )) || (((( 0*32+ 4))>>5)="..., 4096) = 4096
18:08:35.842738 brk(0x55dbce56a000)     = 0x55dbce56a000
18:08:35.843788 read(0, "32+ 4))>>5)==(15) && (1UL<<((( 0"..., 8192) = 4096
18:08:35.844274 read(0, "n)) void list_add_tail(struct li"..., 4096) = 4096
18:08:35.845690 read(0, "st, const struct list_head *head"..., 8192) = 4096
18:08:35.845780 read(0, "ad->next) == sizeof(char) || siz"..., 4096) = 4096
18:08:35.846924 read(0, " __list_splice(list, head->prev,"..., 8192) = 4096
18:08:35.847298 read(0, " || sizeof(next->pprev) == sizeo"..., 4096) = 4096
18:08:35.848841 read(0, "t->pprev) == sizeof(short) || si"..., 8192) = 4096
18:08:35.850414 read(0, "ted/uapi/asm/param.h\" 1\n# 6 \"./i"..., 4096) = 4096
18:08:35.852562 read(0, "E_ID___y63 = (delta); ((__UNIQUE"..., 8192) = 4096
18:08:35.852623 read(0, "return ((kt) + (msec * 1000000L)"..., 4096) = 4096
18:08:35.854533 read(0, "n timespec64_to_ktime(ts);\n}\n\nst"..., 8192) = 4096
18:08:35.854603 read(0, "lude/linux/timekeeping.h\"\nstruct"..., 4096) = 4096
18:08:35.857748 read(0, "87 \"./include/linux/thread_info."..., 8192) = 4096
18:08:35.857800 read(0, "le (0); do { } while(0); } while"..., 4096) = 4096
18:08:35.859378 read(0, "(pfo_val__) : [var] \"m\" (__preem"..., 8192) = 4096
18:08:35.859959 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:08:35.862203 brk(0x55dbce58b000)     = 0x55dbce58b000
18:08:35.862587 read(0, "__ai_ptr))) __ret = ((((void *)0"..., 8192) = 4096
18:08:35.862635 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:08:35.864049 read(0, "(void);\nvoid native_smp_prepare_"..., 8192) = 4096
18:08:35.864093 read(0, "trument_function)) void lockdep_"..., 4096) = 4096
18:08:35.866687 brk(0x55dbce5ac000)     = 0x55dbce5ac000
18:08:35.866961 read(0, ")\n{\n pv_queued_spin_unlock(lock)"..., 8192) = 4096
18:08:35.867348 read(0, "f)), 1)\n                ;\n}\n\n\n\n\n"..., 4096) = 4096
18:08:35.869631 read(0, "k_t *lock)\n        ;\n\nunsigned l"..., 8192) = 4096
18:08:35.869673 read(0, "_raw_spin_trylock_bh(raw_spinloc"..., 4096) = 4096
18:08:35.871429 read(0, "o { } while (0); } while (0);\n d"..., 8192) = 4096
18:08:35.871507 read(0, "while (0); arch_local_irq_restor"..., 4096) = 4096
18:08:35.872617 brk(0x55dbce5cd000)     = 0x55dbce5cd000
18:08:35.872757 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:08:35.872806 read(0, "timer_list *),\n        unsigned "..., 4096) = 4096
18:08:35.876424 read(0, "cks) __ai_ptr = (&debug_locks); "..., 8192) = 4096
18:08:35.877803 read(0, "ttribute__((__section__(\".init.t"..., 4096) = 4096
18:08:35.879864 brk(0x55dbce5ee000)     = 0x55dbce5ee000
18:08:35.879950 read(0, "h(bool preempt);\nint rcu_needs_c"..., 8192) = 4096
18:08:35.880012 read(0, "_rcu_read_unlock();\n do { } whil"..., 4096) = 4096
18:08:35.881732 read(0, "h\"\n# 1 \"./include/linux/gfp.h\" 1"..., 8192) = 4096
18:08:35.882939 read(0, " head);\n}\n\n\n\n\nstatic inline __at"..., 4096) = 4096
18:08:35.886630 read(0, "t_lock;\n struct rb_root_cached w"..., 8192) = 4096
18:08:35.886708 read(0, "ire_ctx *ctx)\n{\n int ret;\n\n\n\n re"..., 4096) = 4096
18:08:35.888236 brk(0x55dbce60f000)     = 0x55dbce60f000
18:08:35.888550 read(0, "g long))) __compiletime_assert_7"..., 8192) = 4096
18:08:35.888697 read(0, "rt)0, signed short: (signed shor"..., 4096) = 4096
18:08:35.890243 read(0, "ys_inline__)) unsigned __seqprop"..., 8192) = 4096
18:08:35.890507 read(0, "count.sequence) == sizeof(char) "..., 4096) = 4096
18:08:35.893585 read(0, ")) void do_raw_write_seqcount_ba"..., 8192) = 4096
18:08:35.893905 read(0, "nt)), seqcount_raw_spinlock_t: _"..., 4096) = 4096
18:08:35.895109 read(0, "k_excl_irqsave(seqlock_t *sl)\n{\n"..., 8192) = 4096
18:08:35.895551 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:08:35.896697 brk(0x55dbce630000)     = 0x55dbce630000
18:08:35.897236 read(0, " 10)))); ((__UNIQUE_ID___x87) < "..., 8192) = 4096
18:08:35.897312 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:08:35.901606 read(0, "1 \"./include/linux/auxvec.h\" 1\n\n"..., 8192) = 4096
18:08:35.902662 read(0, "    struct rb_root_cached *root)"..., 4096) = 4096
18:08:35.904593 read(0, "/include/linux/rwsem.h\"\nextern v"..., 8192) = 4096
18:08:35.905622 read(0, "ed long timeout);\nextern long wa"..., 4096) = 4096
18:08:35.909280 brk(0x55dbce651000)     = 0x55dbce651000
18:08:35.909753 read(0, "iletime_assert_97(); } while (0)"..., 8192) = 4096
18:08:35.909825 read(0, "\"./include/linux/workqueue.h\"\nst"..., 4096) = 4096
18:08:35.913227 read(0, "));\n struct rcu_segcblist srcu_c"..., 8192) = 4096
18:08:35.913309 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:08:35.914440 brk(0x55dbce672000)     = 0x55dbce672000
18:08:35.914794 read(0, "nce *next;\n};\n\nenum rp_check {\n "..., 8192) = 4096
18:08:35.914908 read(0, "t;\n\n     int pages;\n     int pob"..., 4096) = 4096
18:08:35.916433 read(0, "mmlist;\n\n\n\n\n\n\n  unsigned long hi"..., 8192) = 4096
18:08:35.916535 read(0, "ges;\n\n\n\n\n\n vm_fault_t (*fault)(c"..., 4096) = 4096
18:08:35.918439 brk(0x55dbce693000)     = 0x55dbce693000
18:08:35.918923 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:08:35.919011 read(0, "(struct page *page) { return tes"..., 4096) = 4096
18:08:35.920960 read(0, "ypeof(page))_compound_head(page)"..., 8192) = 4096
18:08:35.921149 read(0, "et, &({ ((void)(sizeof(( long)(P"..., 4096) = 4096
18:08:35.923093 read(0, "ibute__((__always_inline__)) voi"..., 8192) = 4096
18:08:35.923420 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:08:35.924934 brk(0x55dbce6b4000)     = 0x55dbce6b4000
18:08:35.925411 read(0, "d(struct page *page) { clear_bit"..., 8192) = 4096
18:08:35.925476 read(0, "te__((__always_inline__)) void C"..., 4096) = 4096
18:08:35.927207 read(0, "((typeof(page))_compound_head(pa"..., 8192) = 4096
18:08:35.927689 read(0, "ctable(struct page *page) { set_"..., 4096) = 4096
18:08:35.929470 read(0, " static inline __attribute__((__"..., 8192) = 4096
18:08:35.929853 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:08:35.931089 brk(0x55dbce6d5000)     = 0x55dbce6d5000
18:08:35.931478 read(0, "writeback(struct page *page, boo"..., 8192) = 4096
18:08:35.931860 read(0, "il(page)))));\n return PageHead(p"..., 4096) = 4096
18:08:35.933936 read(0, "lude/linux/page-flags.h\"\nstatic "..., 8192) = 4096
18:08:35.933998 read(0, "; }\n\nextern bool is_free_buddy_p"..., 4096) = 4096
18:08:35.937086 read(0, "o { extern void __compiletime_as"..., 8192) = 4096
18:08:35.937216 read(0, "e__((no_instrument_function)) bo"..., 4096) = 4096
18:08:35.938087 brk(0x55dbce6f6000)     = 0x55dbce6f6000
18:08:35.939415 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:08:35.941229 read(0, "lock);\n}\nstatic inline __attribu"..., 4096) = 4096
18:08:35.943252 read(0, "h\"\nextern void try_offline_node("..., 8192) = 4096
18:08:35.943346 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:08:35.944752 brk(0x55dbce717000)     = 0x55dbce717000
18:08:35.945632 read(0, "_init(unsigned long pfn, unsigne"..., 8192) = 4096
18:08:35.948265 read(0, ")))) ? 1 : (__builtin_constant_p"..., 4096) = 4096
18:08:35.949982 brk(0x55dbce738000)     = 0x55dbce738000
18:08:35.950492 brk(0x55dbce759000)     = 0x55dbce759000
18:08:35.951001 read(0, "&& (section->section_mem_map & ("..., 8192) = 4096
18:08:35.951474 read(0, "31) & 0 )) || ((((16*32+16))>>5)"..., 4096) = 4096
18:08:35.955006 read(0, "=(7) && (1UL<<(((16*32+16))&31) "..., 8192) = 4096
18:08:35.956794 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 4096) = 4096
18:08:35.960190 read(0, "gy_set_thermal_pressure(const st"..., 8192) = 4096
18:08:35.961358 read(0, " struct x86_init_irqs irqs;\n str"..., 4096) = 4096
18:08:35.963593 read(0, "t {\n         unsigned int bitfie"..., 8192) = 4096
18:08:35.963679 read(0, "boot_cpu_physical_apicid;\nextern"..., 4096) = 4096
18:08:35.966061 read(0, ");\nbool topology_smt_supported(v"..., 8192) = 4096
18:08:35.966228 read(0, "_node)) : [val] \"qi\" (pto_val__)"..., 4096) = 4096
18:08:35.969129 read(0, "nclude/linux/gfp.h\"\nstatic inlin"..., 8192) = 4096
18:08:35.969225 read(0, ", bool hugepage);\n# 608 \"./inclu"..., 4096) = 4096
18:08:35.970987 read(0, "no_instrument_function)) unsigne"..., 8192) = 4096
18:08:35.971092 read(0, "nsigned long index, void *old,\n "..., 4096) = 4096
18:08:35.973386 brk(0x55dbce77a000)     = 0x55dbce77a000
18:08:35.973885 read(0, "ent_function)) int __attribute__"..., 8192) = 8192
18:08:35.975224 read(0, " *node)\n{\n return ({ typeof(*(no"..., 8192) = 8192
18:08:35.976644 read(0, "node_t update)\n{\n xas->xa_update"..., 8192) = 4096
18:08:35.976782 read(0, "};\n# 166 \"./include/linux/radix-"..., 4096) = 4096
18:08:35.977916 brk(0x55dbce79b000)     = 0x55dbce79b000
18:08:35.978684 read(0, ");\n\nenum {\n RADIX_TREE_ITER_TAG_"..., 8192) = 4096
18:08:35.978789 read(0, "igned long long)0, signed long l"..., 4096) = 4096
18:08:35.980333 read(0, "/linux/uidgid.h\" 1\n# 16 \"./inclu"..., 8192) = 4096
18:08:35.980428 read(0, "(ns, gid) != (gid_t) -1;\n}\n# 18 "..., 4096) = 4096
18:08:35.981720 brk(0x55dbce7bc000)     = 0x55dbce7bc000
18:08:35.982050 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:08:35.983328 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:08:35.984605 read(0, "uct timespec64 atime;\n struct ti"..., 4096) = 4096
18:08:35.986628 read(0, "const struct attribute_group *gr"..., 8192) = 4096
18:08:35.986720 read(0, "\nenum refcount_saturation_type {"..., 4096) = 4096
18:08:35.987252 brk(0x55dbce7dd000)     = 0x55dbce7dd000
18:08:35.988419 read(0, "refcount.h\"\nstatic inline __attr"..., 8192) = 8192
18:08:35.989858 read(0, "xtern struct kset * __attribute_"..., 8192) = 4096
18:08:35.990212 read(0, "src, sizeof(uuid_t));\n}\n\nstatic "..., 4096) = 4096
18:08:35.990833 brk(0x55dbce7fe000)     = 0x55dbce7fe000
18:08:35.992245 read(0, "};\n\n\n\nstruct parisc_device_id {\n"..., 8192) = 4096
18:08:35.992363 read(0, "\n};\n# 830 \"./include/linux/mod_d"..., 4096) = 4096
18:08:35.994110 brk(0x55dbce81f000)     = 0x55dbce81f000
18:08:35.994388 read(0, "truct fwnode_handle *sup);\nvoid "..., 8192) = 8192
18:08:35.995713 read(0, "wnode,\n        const char *propn"..., 8192) = 8192
18:08:35.997053 brk(0x55dbce840000)     = 0x55dbce840000
18:08:35.997235 read(0, "strument_function)) bool is_of_n"..., 8192) = 8192
18:08:35.998414 read(0, "ice_node *np)\n{\n return 0;\n\n}\nst"..., 8192) = 8192
18:08:35.999367 brk(0x55dbce861000)     = 0x55dbce861000
18:08:35.999654 read(0, "e **target, u32 *id_out)\n{\n retu"..., 8192) = 8192
18:08:36.000794 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:08:36.001974 read(0, "p(volatile void *addr);\n\n\nextern"..., 8192) = 8192
18:08:36.002188 brk(0x55dbce882000)     = 0x55dbce882000
18:08:36.003596 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:08:36.003677 read(0, "nsigned long addr, const void *b"..., 4096) = 4096
18:08:36.007290 read(0, "clude/asm/pgtable_areas.h\" 1\n# 7"..., 8192) = 4096
18:08:36.007365 read(0, "->x86_capability))) : variable_t"..., 4096) = 4096
18:08:36.007871 brk(0x55dbce8a3000)     = 0x55dbce8a3000
18:08:36.009431 read(0, "a_caller(unsigned long size,\n   "..., 8192) = 4096
18:08:36.009526 read(0, "unsigned long long)0, signed lon"..., 4096) = 4096
18:08:36.011337 read(0, "n void clocksource_resume(void);"..., 8192) = 4096
18:08:36.011434 read(0, "uct list_head list;\n struct modu"..., 4096) = 4096
18:08:36.015221 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:08:36.016947 read(0, "(*((struct list_head **)(&(prev)"..., 4096) = 4096
18:08:36.018149 brk(0x55dbce8c4000)     = 0x55dbce8c4000
18:08:36.019091 read(0, "->next))))) *)&(((*((struct list"..., 8192) = 4096
18:08:36.019160 read(0, "->next)))) == sizeof(long)) || s"..., 4096) = 4096
18:08:36.021031 read(0, "**)new->pprev) == sizeof(char) |"..., 8192) = 4096
18:08:36.021107 read(0, " typeof((right->first)) *)&((rig"..., 4096) = 4096
18:08:36.022940 read(0, "ompiletime_assert_146(); } while"..., 8192) = 4096
18:08:36.023056 read(0, "st)->next)))) == sizeof(long lon"..., 4096) = 4096
18:08:36.025097 read(0, "sert_158(void) __attribute__((__"..., 8192) = 4096
18:08:36.025167 read(0, "\n}\n\nextern void put_pid(struct p"..., 4096) = 4096
18:08:36.028618 read(0, "\" 2\n# 1 \"./include/uapi/linux/ip"..., 8192) = 4096
18:08:36.033189 read(0, "mall;\n};\n\nstruct shm_info {\n int"..., 4096) = 4096
18:08:36.037037 brk(0x55dbce8e5000)     = 0x55dbce8e5000
18:08:36.037217 read(0, "erqueue_node *node);\n# 33 \"./inc"..., 8192) = 8192
18:08:36.038342 read(0, "ution;\n return rem;\n}\n\nstatic in"..., 8192) = 4096
18:08:36.038443 read(0, " (unsigned short)0, signed short"..., 4096) = 4096
18:08:36.044267 read(0, "est_bit(SYSCALL_WORK_BIT_SECCOMP"..., 8192) = 4096
18:08:36.049420 read(0, " 71 \"./arch/x86/include/uapi/asm"..., 4096) = 4096
18:08:36.053486 brk(0x55dbce906000)     = 0x55dbce906000
18:08:36.054002 read(0, " (*function)(struct alarm *, kti"..., 8192) = 4096
18:08:36.055283 read(0, "\n\n\n\n\nstruct posix_cputimer_base "..., 4096) = 4096
18:08:36.059128 read(0, "_inode_info;\nstruct rcu_node;\nst"..., 8192) = 4096
18:08:36.059253 read(0, "ltin_constant_p((1L << 10)) ? (("..., 4096) = 4096
18:08:36.060095 brk(0x55dbce927000)     = 0x55dbce927000
18:08:36.060794 read(0, "truct key *cached_requested_key;"..., 8192) = 8192
18:08:36.061881 read(0, " int: (unsigned int)0, signed in"..., 8192) = 4096
18:08:36.061965 read(0, "e__((no_instrument_function)) ch"..., 4096) = 4096
18:08:36.063092 read(0, " task_spec_ib_disable(struct tas"..., 8192) = 4096
18:08:36.063191 read(0, "ace *ns);\n\n\n\n\nextern struct task"..., 4096) = 4096
18:08:36.063363 brk(0x55dbce948000)     = 0x55dbce948000
18:08:36.064455 read(0, "spin_needbreak(spinlock_t *lock)"..., 8192) = 4096
18:08:36.064540 read(0, "rent()->rseq;\n  t->rseq_sig = ge"..., 4096) = 4096
18:08:36.066080 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:08:36.066496 read(0, "erify; } while (0); switch(sizeo"..., 4096) = 4096
18:08:36.068864 brk(0x55dbce969000)     = 0x55dbce969000
18:08:36.069625 read(0, "_canonicalize(int irq)\n{\n return"..., 8192) = 4096
18:08:36.070106 read(0, " pt_regs *regs, int trapnr);\n\n\ne"..., 4096) = 4096
18:08:36.071801 read(0, " devm_free_irq(struct device *de"..., 8192) = 4096
18:08:36.071908 read(0, "rqchip_irq_state which,\n     boo"..., 4096) = 4096
18:08:36.072957 brk(0x55dbce98a000)     = 0x55dbce98a000
18:08:36.073364 read(0, "-4(%%\" \"rsp\" \")\" ::: \"memory\", \""..., 8192) = 4096
18:08:36.075429 read(0, "lease;\n percpu_ref_func_t *confi"..., 4096) = 4096
18:08:36.077325 read(0, "u16 pto_val__ = ((u16)(((unsigne"..., 8192) = 4096
18:08:36.077748 read(0, "mp__; pao_tmp__ = (nr); (void)pa"..., 4096) = 4096
18:08:36.079606 read(0, "mp__; } asm volatile(\"add\" \"l \" "..., 8192) = 4096
18:08:36.080252 read(0, "\" \"%\" \"[var]\" : [var] \"+m\" ((*pe"..., 4096) = 4096
18:08:36.082400 brk(0x55dbce9ab000)     = 0x55dbce9ab000
18:08:36.082759 read(0, "e) {}\nstatic inline __attribute_"..., 8192) = 4096
18:08:36.082826 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:08:36.083677 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:08:36.083764 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:08:36.084859 read(0, "x100u), node);\n}\n\nunsigned int k"..., 8192) = 4096
18:08:36.086171 read(0, " { u64 pto_val__ = ((u64)(new_re"..., 4096) = 4096
18:08:36.087449 read(0, "ument_function)) bool irqd_trigg"..., 8192) = 4096
18:08:36.087553 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:08:36.087942 brk(0x55dbce9cc000)     = 0x55dbce9cc000
18:08:36.088228 read(0, "q_data *data);\n\n int (*irq_set_a"..., 8192) = 4096
18:08:36.088662 read(0, "uct irq_desc *irq_data_to_desc(s"..., 4096) = 4096
18:08:36.090010 read(0, "de/linux/irq.h\" 2\n\n\n\n\n# 1 \"./arc"..., 8192) = 4096
18:08:36.090892 read(0, "ct irq_desc *desc);\nextern void "..., 4096) = 4096
18:08:36.091891 brk(0x55dbce9ed000)     = 0x55dbce9ed000
18:08:36.092200 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 8192
18:08:36.092989 read(0, "generic *gc[];\n};\n\n\nvoid irq_gc_"..., 8192) = 4096
18:08:36.093098 read(0, "nsigned int alloc_end);\nvoid irq"..., 4096) = 4096
18:08:36.096552 brk(0x55dbcea0e000)     = 0x55dbcea0e000
18:08:36.096819 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:08:36.097493 read(0, "unsigned int can_wakeup:1;\n unsi"..., 4096) = 4096
18:08:36.098944 read(0, "lock(void);\nextern void recalibr"..., 8192) = 4096
18:08:36.100415 read(0, "wnode(IRQCHIP_FWNODE_NAMED_ID, i"..., 4096) = 4096
18:08:36.101332 brk(0x55dbcea2f000)     = 0x55dbcea2f000
18:08:36.101756 read(0, "size, 0, ops, host_data);\n}\n# 36"..., 8192) = 8192
18:08:36.102599 read(0, "ol irq_domain_hierarchical_is_ms"..., 8192) = 4096
18:08:36.102656 read(0, "void *mask_base;\n   };\n  };\n# 17"..., 4096) = 4096
18:08:36.103605 brk(0x55dbcea50000)     = 0x55dbcea50000
18:08:36.103927 read(0, "prepare)(struct irq_domain *doma"..., 8192) = 4096
18:08:36.104034 read(0, "long freq);\nextern int hpet_rtc_"..., 4096) = 4096
18:08:36.106165 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:36.106623 read(0, "e_test_bit(((16*32+ 5)), ((unsig"..., 8192) = 2847
18:08:36.107857 read(0, "", 4096)       = 0
18:08:36.113990 brk(0x55dbcea71000)     = 0x55dbcea71000
18:08:36.114529 read(0, "", 8192)       = 0
18:08:36.114707 ioctl(0, TCGETS, 0x7ffc02f12b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:36.114804 write(1, "__crc_profile_pc = 0xc558530d;\n", 31) = 31
18:08:36.114903 exit_group(0)           = ?
18:08:36.115561 +++ exited with 0 +++
