18:07:22.282075 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:22.282207 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/crypto/.tmp_camellia_ae"..., "arch/x86/crypto/camellia_aesni_a"...], 0x55d16ce4b768 /* 129 vars */) = 0
18:07:22.282591 brk(NULL)               = 0x562206a98000
18:07:22.282677 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe87eb0b40) = -1 EINVAL (Недопустимый аргумент)
18:07:22.282803 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8da06bb000
18:07:22.282882 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.282965 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.283030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.283109 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8da06a0000
18:07:22.283181 close(3)                = 0
18:07:22.283272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.283356 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.283431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.283505 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8da0674000
18:07:22.283573 mprotect(0x7f8da067a000, 139264, PROT_NONE) = 0
18:07:22.283649 mmap(0x7f8da067a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8da067a000
18:07:22.283741 mmap(0x7f8da0694000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8da0694000
18:07:22.283844 mmap(0x7f8da069c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8da069c000
18:07:22.283920 mmap(0x7f8da069e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8da069e000
18:07:22.284012 close(3)                = 0
18:07:22.284079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.284168 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.284253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.284324 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8da066a000
18:07:22.284403 mprotect(0x7f8da066c000, 24576, PROT_NONE) = 0
18:07:22.284476 mmap(0x7f8da066c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8da066c000
18:07:22.284544 mmap(0x7f8da0670000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8da0670000
18:07:22.284612 mmap(0x7f8da0672000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8da0672000
18:07:22.284723 close(3)                = 0
18:07:22.284822 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.284895 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.284969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:22.285046 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8da0662000
18:07:22.285112 mmap(0x7f8da0664000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8da0664000
18:07:22.285217 mmap(0x7f8da0667000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8da0667000
18:07:22.285311 mmap(0x7f8da0668000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8da0668000
18:07:22.285380 close(3)                = 0
18:07:22.285443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.285522 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.285593 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.285680 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.285753 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.285964 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.286115 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.286232 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8da0439000
18:07:22.286342 mprotect(0x7f8da0461000, 2023424, PROT_NONE) = 0
18:07:22.286448 mmap(0x7f8da0461000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8da0461000
18:07:22.286527 mmap(0x7f8da05f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8da05f6000
18:07:22.286602 mmap(0x7f8da064f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8da064f000
18:07:22.286808 mmap(0x7f8da0655000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8da0655000
18:07:22.286959 close(3)                = 0
18:07:22.287165 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.287336 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.287507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.287659 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8da03a2000
18:07:22.287791 mmap(0x7f8da03a4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8da03a4000
18:07:22.287897 mmap(0x7f8da040f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8da040f000
18:07:22.288006 mmap(0x7f8da0437000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8da0437000
18:07:22.288120 close(3)                = 0
18:07:22.288229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8da03a0000
18:07:22.288326 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8da039d000
18:07:22.288410 arch_prctl(ARCH_SET_FS, 0x7f8da039d800) = 0
18:07:22.288490 set_tid_address(0x7f8da039dad0) = 91808
18:07:22.288565 set_robust_list(0x7f8da039dae0, 24) = 0
18:07:22.288645 rseq(0x7f8da039e1a0, 0x20, 0, 0x53053053) = 0
18:07:22.288834 mprotect(0x7f8da064f000, 16384, PROT_READ) = 0
18:07:22.288929 mprotect(0x7f8da0437000, 4096, PROT_READ) = 0
18:07:22.289051 mprotect(0x7f8da0668000, 4096, PROT_READ) = 0
18:07:22.289188 mprotect(0x7f8da0672000, 4096, PROT_READ) = 0
18:07:22.289390 mprotect(0x7f8da069c000, 4096, PROT_READ) = 0
18:07:22.289599 mprotect(0x562206581000, 4096, PROT_READ) = 0
18:07:22.289676 mprotect(0x7f8da06f5000, 8192, PROT_READ) = 0
18:07:22.289810 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.289916 munmap(0x7f8da06a0000, 110235) = 0
18:07:22.290100 statfs("/sys/fs/selinux", 0x7ffe87eb0b80) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.290219 statfs("/selinux", 0x7ffe87eb0b80) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.290300 getrandom("\x1f\x06\x32\x7b\x9f\x58\x3e\xa9", 8, GRND_NONBLOCK) = 8
18:07:22.290377 brk(NULL)               = 0x562206a98000
18:07:22.290447 brk(0x562206ab9000)     = 0x562206ab9000
18:07:22.290563 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.290654 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.290744 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.290885 read(3, "", 1024)       = 0
18:07:22.290954 close(3)                = 0
18:07:22.291042 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.291205 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.291300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.291378 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d9fe28000
18:07:22.291455 close(3)                = 0
18:07:22.291612 geteuid()               = 0
18:07:22.291683 ioctl(0, TCGETS, 0x7ffe87eb0a10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:22.291757 renameat2(AT_FDCWD, "arch/x86/crypto/.tmp_camellia_aesni_avx_glue.o", AT_FDCWD, "arch/x86/crypto/camellia_aesni_avx_glue.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:22.291879 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia_aesni_avx_glue.o", {st_mode=S_IFREG|0644, st_size=95336, ...}, 0) = 0
18:07:22.291973 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_camellia_aesni_avx_glue.o", {st_mode=S_IFREG|0644, st_size=95568, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:22.292054 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia_aesni_avx_glue.o", {st_mode=S_IFREG|0644, st_size=95336, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:22.292129 rename("arch/x86/crypto/.tmp_camellia_aesni_avx_glue.o", "arch/x86/crypto/camellia_aesni_avx_glue.o") = 0
18:07:22.292519 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.292595 close(0)                = 0
18:07:22.292668 close(1)                = 0
18:07:22.292725 close(2)                = 0
18:07:22.292842 exit_group(0)           = ?
18:07:22.293175 +++ exited with 0 +++
