18:07:40.040597 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:40.040675 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.sha512_ssse3_gl"...], 0x55beaf8eaab8 /* 129 vars */) = 0
18:07:40.041077 brk(NULL)               = 0x556734ba2000
18:07:40.041154 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5cbce790) = -1 EINVAL (Недопустимый аргумент)
18:07:40.041244 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26a75ed000
18:07:40.041315 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.041404 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:40.041469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:40.041540 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26a75d2000
18:07:40.041597 close(3)                = 0
18:07:40.041659 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:40.041731 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:40.041793 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.041859 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:40.041922 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:40.041982 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:40.042069 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.042137 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26a73a9000
18:07:40.042206 mprotect(0x7f26a73d1000, 2023424, PROT_NONE) = 0
18:07:40.042277 mmap(0x7f26a73d1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f26a73d1000
18:07:40.042355 mmap(0x7f26a7566000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f26a7566000
18:07:40.042416 mmap(0x7f26a75bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f26a75bf000
18:07:40.042488 mmap(0x7f26a75c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26a75c5000
18:07:40.042567 close(3)                = 0
18:07:40.042643 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26a73a6000
18:07:40.042708 arch_prctl(ARCH_SET_FS, 0x7f26a73a6740) = 0
18:07:40.042767 set_tid_address(0x7f26a73a6a10) = 95915
18:07:40.042819 set_robust_list(0x7f26a73a6a20, 24) = 0
18:07:40.042879 rseq(0x7f26a73a70e0, 0x20, 0, 0x53053053) = 0
18:07:40.043017 mprotect(0x7f26a75bf000, 16384, PROT_READ) = 0
18:07:40.043124 mprotect(0x556733f7f000, 4096, PROT_READ) = 0
18:07:40.043200 mprotect(0x7f26a7627000, 8192, PROT_READ) = 0
18:07:40.043286 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:40.043377 munmap(0x7f26a75d2000, 110235) = 0
18:07:40.043503 getrandom("\xcd\x18\xe4\x50\x91\x90\x90\x9b", 8, GRND_NONBLOCK) = 8
18:07:40.043578 brk(NULL)               = 0x556734ba2000
18:07:40.043631 brk(0x556734bc3000)     = 0x556734bc3000
18:07:40.043696 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:40.043816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:40.043905 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26a6e31000
18:07:40.044001 close(3)                = 0
18:07:40.044124 ioctl(0, TCGETS, 0x7ffc5cbce630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:40.044200 newfstatat(AT_FDCWD, "arch/x86/crypto/.sha512_ssse3_glue.o.d", {st_mode=S_IFREG|0644, st_size=15132, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:40.044282 unlinkat(AT_FDCWD, "arch/x86/crypto/.sha512_ssse3_glue.o.d", 0) = 0
18:07:40.044410 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:40.044482 close(0)                = 0
18:07:40.044559 close(1)                = 0
18:07:40.044612 close(2)                = 0
18:07:40.044668 exit_group(0)           = ?
18:07:40.044850 +++ exited with 0 +++
