18:07:28.754165 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.754308 close(3)                = 0
18:07:28.754366 dup2(4, 1)              = 1
18:07:28.754417 close(4)                = 0
18:07:28.754515 pipe2([3, 4], 0)        = 0
18:07:28.754586 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93895
18:07:28.754959 close(4)                = 0
18:07:28.755034 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.755112 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.755173 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.755233 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:28.755342 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93896
18:07:28.755712 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93895, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.755769 rt_sigreturn({mask=[]}) = 93896
18:07:28.755879 close(3)                = 0
18:07:28.755943 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.755999 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93895
18:07:28.756110 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93896
18:07:28.761640 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93896, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.761680 rt_sigreturn({mask=[]}) = 93896
18:07:28.761733 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.761817 exit_group(0)           = ?
18:07:28.762041 +++ exited with 0 +++
