18:07:24.568582 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.568681 close(3)                = 0
18:07:24.568742 dup2(4, 1)              = 1
18:07:24.568788 close(4)                = 0
18:07:24.568857 pipe2([3, 4], 0)        = 0
18:07:24.568918 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92493
18:07:24.569177 close(4)                = 0
18:07:24.569250 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92494
18:07:24.569551 close(3)                = 0
18:07:24.569657 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.569745 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92493
18:07:24.569934 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92493, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.569964 rt_sigreturn({mask=[]}) = 92493
18:07:24.570012 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92494
18:07:24.577974 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92494, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.578031 rt_sigreturn({mask=[]}) = 92494
18:07:24.578076 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.578154 exit_group(0)           = ?
18:07:24.578303 +++ exited with 0 +++
