18:07:21.452655 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.452805 dup2(3, 0)              = 0
18:07:21.452867 close(3)                = 0
18:07:21.452967 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.453390 brk(NULL)               = 0x55fc98a22000
18:07:21.453482 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde6e175d0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.453572 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dc81c8000
18:07:21.453651 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.453731 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.453807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.453906 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4dc81ad000
18:07:21.453963 close(3)                = 0
18:07:21.454033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.454102 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.454173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.454241 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.454305 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.454395 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.454467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.454525 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4dc7f84000
18:07:21.454589 mprotect(0x7f4dc7fac000, 2023424, PROT_NONE) = 0
18:07:21.454661 mmap(0x7f4dc7fac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4dc7fac000
18:07:21.454736 mmap(0x7f4dc8141000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4dc8141000
18:07:21.454797 mmap(0x7f4dc819a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4dc819a000
18:07:21.454865 mmap(0x7f4dc81a0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4dc81a0000
18:07:21.454943 close(3)                = 0
18:07:21.455013 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dc7f81000
18:07:21.455082 arch_prctl(ARCH_SET_FS, 0x7f4dc7f81740) = 0
18:07:21.455141 set_tid_address(0x7f4dc7f81a10) = 91528
18:07:21.455196 set_robust_list(0x7f4dc7f81a20, 24) = 0
18:07:21.455250 rseq(0x7f4dc7f820e0, 0x20, 0, 0x53053053) = 0
18:07:21.455401 mprotect(0x7f4dc819a000, 16384, PROT_READ) = 0
18:07:21.455507 mprotect(0x55fc97273000, 4096, PROT_READ) = 0
18:07:21.455578 mprotect(0x7f4dc8202000, 8192, PROT_READ) = 0
18:07:21.455669 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.455759 munmap(0x7f4dc81ad000, 110235) = 0
18:07:21.455956 getrandom("\x5a\xd6\x71\xb3\x2e\x08\xdf\x30", 8, GRND_NONBLOCK) = 8
18:07:21.456048 brk(NULL)               = 0x55fc98a22000
18:07:21.456108 brk(0x55fc98a43000)     = 0x55fc98a43000
18:07:21.456172 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.456257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.456336 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4dc7a0c000
18:07:21.456411 close(3)                = 0
18:07:21.456539 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.456610 read(0, "\"MOVBE\"\n", 8192) = 8
18:07:21.456685 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.456778 read(0, "", 8192)       = 0
18:07:21.456842 close(0)                = 0
18:07:21.456914 write(1, "\"movbe\"\n", 8) = 8
18:07:21.457052 close(1)                = 0
18:07:21.457112 close(2)                = 0
18:07:21.457179 exit_group(0)           = ?
18:07:21.457354 +++ exited with 0 +++
