18:07:24.137107 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.137232 close(3)                = 0
18:07:24.137303 dup2(4, 1)              = 1
18:07:24.137399 close(4)                = 0
18:07:24.137488 pipe2([3, 4], 0)        = 0
18:07:24.137544 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92345
18:07:24.137864 close(4)                = 0
18:07:24.137919 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92346
18:07:24.138197 close(3)                = 0
18:07:24.138330 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.138487 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92345
18:07:24.138963 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92345, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.139022 rt_sigreturn({mask=[]}) = 92345
18:07:24.139162 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92346
18:07:24.146595 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92346, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.146634 rt_sigreturn({mask=[]}) = 92346
18:07:24.146701 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.146809 exit_group(0)           = ?
18:07:24.146960 +++ exited with 0 +++
