18:07:21.441822 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.441952 close(3)                = 0
18:07:21.442000 dup2(4, 1)              = 1
18:07:21.442040 close(4)                = 0
18:07:21.442107 pipe2([3, 4], 0)        = 0
18:07:21.442164 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91524
18:07:21.442558 close(4)                = 0
18:07:21.442645 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91525
18:07:21.443016 close(3)                = 0
18:07:21.443131 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.443201 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91524
18:07:21.443343 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91524, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.443392 rt_sigreturn({mask=[]}) = 91524
18:07:21.443467 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91525
18:07:21.450256 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91525, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.450298 rt_sigreturn({mask=[]}) = 91525
18:07:21.450361 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.450450 exit_group(0)           = ?
18:07:21.450633 +++ exited with 0 +++
