18:07:29.173857 set_robust_list(0x7fabedc28a20, 24) = 0
18:07:29.173969 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabedc6d520}, NULL, 8) = 0
18:07:29.174021 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabedc6d520}, NULL, 8) = 0
18:07:29.174069 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabedc6d520}, NULL, 8) = 0
18:07:29.174118 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabedc6d520}, NULL, 8) = 0
18:07:29.174185 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabedc6d520}, NULL, 8) = 0
18:07:29.174227 close(3)                = 0
18:07:29.174275 dup2(4, 1)              = 1
18:07:29.174316 close(4)                = 0
18:07:29.174394 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_kprobe.o"], 0x5634e8b6b388 /* 129 vars */) = 0
18:07:29.174778 brk(NULL)               = 0x55f0570a9000
18:07:29.174880 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1269c920) = -1 EINVAL (Недопустимый аргумент)
18:07:29.174975 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac13778000
18:07:29.175038 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.175116 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.175168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.175222 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac1375d000
18:07:29.175283 close(3)                = 0
18:07:29.175343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:29.175414 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.175458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:29.175535 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac13620000
18:07:29.175619 mmap(0x7fac13667000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fac13667000
18:07:29.175699 mmap(0x7fac13672000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fac13672000
18:07:29.175765 mmap(0x7fac1367b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fac1367b000
18:07:29.175899 close(3)                = 0
18:07:29.175995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.176084 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.176151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:29.176214 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac135e7000
18:07:29.176271 mmap(0x7fac135ec000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fac135ec000
18:07:29.176328 mmap(0x7fac13614000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fac13614000
18:07:29.176389 mmap(0x7fac1361e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fac1361e000
18:07:29.176466 close(3)                = 0
18:07:29.176514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:29.176575 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.176637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:29.176706 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac1346f000
18:07:29.176753 mprotect(0x7fac134af000, 1179648, PROT_NONE) = 0
18:07:29.176798 mmap(0x7fac134af000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fac134af000
18:07:29.176852 mmap(0x7fac13595000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fac13595000
18:07:29.176930 mmap(0x7fac135cf000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fac135cf000
18:07:29.176995 close(3)                = 0
18:07:29.177046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.177084 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.177128 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.177167 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.177231 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.177271 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.177339 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.177400 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac13246000
18:07:29.177452 mprotect(0x7fac1326e000, 2023424, PROT_NONE) = 0
18:07:29.177497 mmap(0x7fac1326e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fac1326e000
18:07:29.177542 mmap(0x7fac13403000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fac13403000
18:07:29.177598 mmap(0x7fac1345c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fac1345c000
18:07:29.177643 mmap(0x7fac13462000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac13462000
18:07:29.177711 close(3)                = 0
18:07:29.177761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.177830 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.177872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:29.177919 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac1322a000
18:07:29.178060 mprotect(0x7fac1322c000, 98304, PROT_NONE) = 0
18:07:29.178142 mmap(0x7fac1322c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac1322c000
18:07:29.178235 mmap(0x7fac1323d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fac1323d000
18:07:29.178314 mmap(0x7fac13244000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fac13244000
18:07:29.178389 close(3)                = 0
18:07:29.178462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac13228000
18:07:29.178528 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac13225000
18:07:29.178632 arch_prctl(ARCH_SET_FS, 0x7fac13225740) = 0
18:07:29.178704 set_tid_address(0x7fac13225a10) = 94048
18:07:29.178772 set_robust_list(0x7fac13225a20, 24) = 0
18:07:29.178826 rseq(0x7fac132260e0, 0x20, 0, 0x53053053) = 0
18:07:29.178934 mprotect(0x7fac1345c000, 16384, PROT_READ) = 0
18:07:29.179021 mprotect(0x7fac13244000, 4096, PROT_READ) = 0
18:07:29.179342 mprotect(0x7fac135cf000, 86016, PROT_READ) = 0
18:07:29.179439 mprotect(0x7fac1361e000, 4096, PROT_READ) = 0
18:07:29.180104 mprotect(0x7fac1367b000, 921600, PROT_READ) = 0
18:07:29.180268 mprotect(0x55f055a17000, 12288, PROT_READ) = 0
18:07:29.180353 mprotect(0x7fac137b2000, 8192, PROT_READ) = 0
18:07:29.180444 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.180523 munmap(0x7fac1375d000, 110235) = 0
18:07:29.180667 getrandom("\x17\xc8\x17\xc8\xc3\x9f\xb2\x7a", 8, GRND_NONBLOCK) = 8
18:07:29.180773 brk(NULL)               = 0x55f0570a9000
18:07:29.180855 brk(0x55f0570ca000)     = 0x55f0570ca000
18:07:29.180926 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.180995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.181063 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac12cb0000
18:07:29.181148 close(3)                = 0
18:07:29.181261 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.181308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.181360 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fac13771000
18:07:29.181403 close(3)                = 0
18:07:29.181455 futex(0x7fac13461a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.181531 newfstatat(AT_FDCWD, "kernel/trace/trace_kprobe.o", {st_mode=S_IFREG|0644, st_size=548712, ...}, 0) = 0
18:07:29.181582 newfstatat(AT_FDCWD, "kernel/trace/trace_kprobe.o", {st_mode=S_IFREG|0644, st_size=548712, ...}, 0) = 0
18:07:29.181647 openat(AT_FDCWD, "kernel/trace/trace_kprobe.o", O_RDONLY) = 3
18:07:29.181699 fcntl(3, F_GETFD)       = 0
18:07:29.181762 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:29.181813 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:29.181907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=548712, ...}, AT_EMPTY_PATH) = 0
18:07:29.181984 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.182074 lseek(3, 0, SEEK_SET)   = 0
18:07:29.182132 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.182252 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.182340 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.182434 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.182528 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.182633 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.182704 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.182773 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.182893 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.182965 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.183037 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.183137 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.183209 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.183282 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.183356 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.183450 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.183549 lseek(3, 540672, SEEK_SET) = 540672
18:07:29.183624 read(3, "add_fields\0.rela___kcrctab_gpl+k"..., 4096) = 4096
18:07:29.183691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=548712, ...}, AT_EMPTY_PATH) = 0
18:07:29.183772 lseek(3, 544768, SEEK_SET) = 544768
18:07:29.183864 read(3, "\30m\0\0\0\0\0\0\30\0\0\0\0\0\0\0G\0\0\0\17\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 3944
18:07:29.183940 lseek(3, 540672, SEEK_SET) = 540672
18:07:29.184007 read(3, "add_fields\0.rela___kcrctab_gpl+k"..., 4096) = 4096
18:07:29.184081 read(3, "\30m\0\0\0\0\0\0\30\0\0\0\0\0\0\0G\0\0\0\17\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 3944
18:07:29.184185 lseek(3, 536576, SEEK_SET) = 536576
18:07:29.184256 read(3, "register\0kprobe_event_define_fie"..., 4096) = 4096
18:07:29.184327 read(3, "add_fields\0.rela___kcrctab_gpl+k"..., 4096) = 4096
18:07:29.184452 lseek(3, 36864, SEEK_SET) = 36864
18:07:29.184523 read(3, "\0\0\0\0\0\0\0\0\260\2\0\0\0\0\0\0\1\0\0\0\363\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.184589 lseek(3, 364544, SEEK_SET) = 364544
18:07:29.184782 read(3, "\265w\0\0\0\0\0\0\377\346\1\0\0\0\0\0\n\0\0\0m\0\0\0R\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.184838 lseek(3, 368640, SEEK_SET) = 368640
18:07:29.184894 read(3, "\2\30~\30\0\0\10\5\0001\23\2\27\267B\27\0\0\t4\0001\23\2\27\267B\27\0\0\n\25"..., 4096) = 4096
18:07:29.185034 lseek(3, 425984, SEEK_SET) = 425984
18:07:29.185130 read(3, "\1\0\0\0,\0\0\0,\0\0\0\0\0\0\0Js\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:29.185202 lseek(3, 430080, SEEK_SET) = 430080
18:07:29.185342 lseek(3, 434176, SEEK_SET) = 434176
18:07:29.185424 read(3, "\273\4\0\0\0\0\0\0\1\0\0\0,\0\0\0v\0\0\0\0\0\0\0\307\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.185573 lseek(3, 462848, SEEK_SET) = 462848
18:07:29.185685 read(3, "\1\0\0\0\2\0\0\0\300\v\0\0\0\0\0\0a$\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:29.185785 lseek(3, 520192, SEEK_SET) = 520192
18:07:29.185838 read(3, "t-wchar -fno-PIE -fcf-protection"..., 4096) = 4096
18:07:29.185941 lseek(3, 524288, SEEK_SET) = 524288
18:07:29.186045 brk(0x55f0570f0000)     = 0x55f0570f0000
18:07:29.186125 lseek(3, 462848, SEEK_SET) = 462848
18:07:29.186193 read(3, "\1\0\0\0\2\0\0\0\300\v\0\0\0\0\0\0a$\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:29.186252 read(3, "\0kref\0fsnotify_irqwork\0slab_list"..., 53248) = 53248
18:07:29.186342 read(3, "t-wchar -fno-PIE -fcf-protection"..., 4096) = 4096
18:07:29.186381 lseek(3, 364544, SEEK_SET) = 364544
18:07:29.186426 read(3, "\265w\0\0\0\0\0\0\377\346\1\0\0\0\0\0\n\0\0\0m\0\0\0R\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.186475 read(3, "\2\30~\30\0\0\10\5\0001\23\2\27\267B\27\0\0\t4\0001\23\2\27\267B\27\0\0\n\25"..., 4096) = 4096
18:07:29.186534 brk(0x55f057117000)     = 0x55f057117000
18:07:29.186629 lseek(3, 528384, SEEK_SET) = 528384
18:07:29.186691 read(3, "\0\0\0\0\0\0\0\0(\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\n\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.186776 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0006\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.186873 read(3, "register\0kprobe_event_define_fie"..., 4096) = 4096
18:07:29.186971 lseek(3, 528384, SEEK_SET) = 528384
18:07:29.187045 read(3, "\0\0\0\0\0\0\0\0(\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\n\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.187122 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0006\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.187214 lseek(3, 36864, SEEK_SET) = 36864
18:07:29.187255 read(3, "\0\0\0\0\0\0\0\0\260\2\0\0\0\0\0\0\1\0\0\0\363\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.187301 read(3, "\0\305\5\0\0\21\325\5\0\0\325\5\0\0\26+\0\0\0\0\0\257\1\0\0\0\0\30\37\0\v\6"..., 122880) = 122880
18:07:29.187483 read(3, "\0\0\0\0\0\0\2\36\1\t+H\321\1\0\10H\321\1\0\0\0\0\0\0\0\0\0\0\0 \0"..., 4096) = 4096
18:07:29.187543 brk(0x55f05713a000)     = 0x55f05713a000
18:07:29.187620 mmap(NULL, 270336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac12c6e000
18:07:29.187699 lseek(3, 167936, SEEK_SET) = 167936
18:07:29.187765 mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac12c3c000
18:07:29.187878 read(3, "i\26\0\0\0\0\0\0\226\4\0\0\0\0\0\0\n\0\0\0o\0\0\0\35\266\0\0\0\0\0\0"..., 196608) = 196608
18:07:29.188098 read(3, "\265w\0\0\0\0\0\0\377\346\1\0\0\0\0\0\n\0\0\0m\0\0\0R\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.188533 munmap(0x7fac12c3c000, 204800) = 0
18:07:29.189480 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:29.189563 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.189616 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.189680 read(4, "", 4096)       = 0
18:07:29.189726 close(4)                = 0
18:07:29.189810 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.189860 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.189929 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.190039 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.190158 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.190237 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.190352 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.190434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.190532 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.190668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.190726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.190785 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:29.190877 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:29.190954 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fac12c2e000
18:07:29.191026 close(4)                = 0
18:07:29.193540 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.193765 write(1, "\nkernel/trace/trace_kprobe.o:   "..., 4096) = 4096
18:07:29.193995 close(3)                = 0
18:07:29.194068 munmap(0x7fac12c6e000, 270336) = 0
18:07:29.194200 write(1, "S, ALLOC, LOAD, RELOC, DATA\n 27 "..., 2205) = -1 EPIPE (Обрыв канала)
18:07:29.194288 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=94048, si_uid=0} ---
18:07:29.194695 +++ killed by SIGPIPE +++
