18:07:33.251248 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.251388 dup2(3, 0)              = 0
18:07:33.251478 close(3)                = 0
18:07:33.251624 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.252005 brk(NULL)               = 0x55f9499f4000
18:07:33.252064 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1fb7d050) = -1 EINVAL (Недопустимый аргумент)
18:07:33.252124 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa39d129000
18:07:33.252175 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.252252 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.252313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.252372 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa39d10e000
18:07:33.252437 close(3)                = 0
18:07:33.252521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.252588 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.252637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.252693 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa39d104000
18:07:33.252754 mprotect(0x7fa39d106000, 24576, PROT_NONE) = 0
18:07:33.252901 mmap(0x7fa39d106000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa39d106000
18:07:33.252965 mmap(0x7fa39d10a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa39d10a000
18:07:33.253014 mmap(0x7fa39d10c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa39d10c000
18:07:33.253082 close(3)                = 0
18:07:33.253137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.253193 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.253239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.253299 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa39d0d8000
18:07:33.253347 mprotect(0x7fa39d0de000, 139264, PROT_NONE) = 0
18:07:33.253408 mmap(0x7fa39d0de000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa39d0de000
18:07:33.253469 mmap(0x7fa39d0f8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa39d0f8000
18:07:33.253527 mmap(0x7fa39d100000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa39d100000
18:07:33.253589 mmap(0x7fa39d102000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa39d102000
18:07:33.253663 close(3)                = 0
18:07:33.253712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.253773 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.253820 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.253873 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.253922 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.253985 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.254034 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.254097 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa39ceaf000
18:07:33.254153 mprotect(0x7fa39ced7000, 2023424, PROT_NONE) = 0
18:07:33.254204 mmap(0x7fa39ced7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa39ced7000
18:07:33.254259 mmap(0x7fa39d06c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa39d06c000
18:07:33.254314 mmap(0x7fa39d0c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa39d0c5000
18:07:33.254385 mmap(0x7fa39d0cb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa39d0cb000
18:07:33.254444 close(3)                = 0
18:07:33.254505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.254577 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.254619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.254692 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa39ce18000
18:07:33.254755 mmap(0x7fa39ce1a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa39ce1a000
18:07:33.254814 mmap(0x7fa39ce85000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa39ce85000
18:07:33.254865 mmap(0x7fa39cead000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa39cead000
18:07:33.254933 close(3)                = 0
18:07:33.255003 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa39ce16000
18:07:33.255056 arch_prctl(ARCH_SET_FS, 0x7fa39ce17180) = 0
18:07:33.255109 set_tid_address(0x7fa39ce17450) = 95411
18:07:33.255150 set_robust_list(0x7fa39ce17460, 24) = 0
18:07:33.255199 rseq(0x7fa39ce17b20, 0x20, 0, 0x53053053) = 0
18:07:33.255347 mprotect(0x7fa39d0c5000, 16384, PROT_READ) = 0
18:07:33.255422 mprotect(0x7fa39cead000, 4096, PROT_READ) = 0
18:07:33.255528 mprotect(0x7fa39d100000, 4096, PROT_READ) = 0
18:07:33.255598 mprotect(0x7fa39d10c000, 4096, PROT_READ) = 0
18:07:33.255688 mprotect(0x55f948099000, 4096, PROT_READ) = 0
18:07:33.255739 mprotect(0x7fa39d163000, 8192, PROT_READ) = 0
18:07:33.255880 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.255960 munmap(0x7fa39d10e000, 110235) = 0
18:07:33.256056 statfs("/sys/fs/selinux", 0x7ffc1fb7d090) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.256146 statfs("/selinux", 0x7ffc1fb7d090) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.256219 getrandom("\x57\xf5\xf4\x5b\x42\xff\x7e\xa6", 8, GRND_NONBLOCK) = 8
18:07:33.256282 brk(NULL)               = 0x55f9499f4000
18:07:33.256330 brk(0x55f949a15000)     = 0x55f949a15000
18:07:33.256388 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.256458 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.256520 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.256619 read(3, "", 1024)       = 0
18:07:33.256679 close(3)                = 0
18:07:33.256727 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.256827 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.256893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.256954 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa39c8a1000
18:07:33.257099 close(3)                = 0
18:07:33.257253 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.257318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.257368 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa39d122000
18:07:33.257428 close(3)                = 0
18:07:33.257480 futex(0x7fa39d0caa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.257685 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.257756 read(0, "ENCLS_EXITING ( 2*32+ 15) /* \"\" "..., 4096) = 69
18:07:33.257978 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.258038 read(0, "", 4096)       = 0
18:07:33.258080 write(1, "\"\"\n", 3)   = 3
18:07:33.258161 close(1)                = 0
18:07:33.258258 exit_group(0)           = ?
18:07:33.258544 +++ exited with 0 +++
