18:07:20.938283 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.938404 dup2(3, 0)              = 0
18:07:20.938440 close(3)                = 0
18:07:20.938529 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.938861 brk(NULL)               = 0x561daff4b000
18:07:20.938927 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd422f770) = -1 EINVAL (Недопустимый аргумент)
18:07:20.938997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb590fba000
18:07:20.939041 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.939087 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.939127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.939167 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb590f9f000
18:07:20.939202 close(3)                = 0
18:07:20.939245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.939283 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.939320 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.939354 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.939388 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.939433 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.939467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.939504 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb590d76000
18:07:20.939542 mprotect(0x7fb590d9e000, 2023424, PROT_NONE) = 0
18:07:20.939584 mmap(0x7fb590d9e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb590d9e000
18:07:20.939627 mmap(0x7fb590f33000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb590f33000
18:07:20.939663 mmap(0x7fb590f8c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb590f8c000
18:07:20.939704 mmap(0x7fb590f92000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb590f92000
18:07:20.939752 close(3)                = 0
18:07:20.939824 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb590d73000
18:07:20.939866 arch_prctl(ARCH_SET_FS, 0x7fb590d73740) = 0
18:07:20.939900 set_tid_address(0x7fb590d73a10) = 91360
18:07:20.939936 set_robust_list(0x7fb590d73a20, 24) = 0
18:07:20.939970 rseq(0x7fb590d740e0, 0x20, 0, 0x53053053) = 0
18:07:20.940058 mprotect(0x7fb590f8c000, 16384, PROT_READ) = 0
18:07:20.940119 mprotect(0x561daf262000, 4096, PROT_READ) = 0
18:07:20.940158 mprotect(0x7fb590ff4000, 8192, PROT_READ) = 0
18:07:20.940219 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.940268 munmap(0x7fb590f9f000, 110235) = 0
18:07:20.940369 getrandom("\xe2\xe4\xe6\xab\x29\x10\x60\xe5", 8, GRND_NONBLOCK) = 8
18:07:20.940507 brk(NULL)               = 0x561daff4b000
18:07:20.940558 brk(0x561daff6c000)     = 0x561daff6c000
18:07:20.940622 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.940686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.940766 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5907fe000
18:07:20.940820 close(3)                = 0
18:07:20.940928 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.940987 read(0, "\"EST\"\n", 8192) = 6
18:07:20.941055 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.941133 read(0, "", 8192)       = 0
18:07:20.941194 close(0)                = 0
18:07:20.941252 write(1, "\"est\"\n", 6) = 6
18:07:20.941334 close(1)                = 0
18:07:20.941395 close(2)                = 0
18:07:20.941464 exit_group(0)           = ?
18:07:20.941659 +++ exited with 0 +++
