18:07:14.366652 close(3)                = 0
18:07:14.366705 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/serpent_sse2_glu"..., "/tmp/cckwzvy1.s"], 0x22ba3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.366844 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/serpent_sse2_glu"..., "/tmp/cckwzvy1.s"], 0x22ba3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.366957 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/serpent_sse2_glu"..., "/tmp/cckwzvy1.s"], 0x22ba3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.367064 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/serpent_sse2_glu"..., "/tmp/cckwzvy1.s"], 0x22ba3e0 /* 133 vars */) = 0
18:07:14.367313 brk(NULL)               = 0x55580161c000
18:07:14.367365 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9fe41160) = -1 EINVAL (Недопустимый аргумент)
18:07:14.367424 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1884e9000
18:07:14.367470 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.367517 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:14.367570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:14.367621 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1884ce000
18:07:14.367664 close(3)                = 0
18:07:14.367710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:14.367764 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.367827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:14.367876 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb188391000
18:07:14.367926 mmap(0x7fb1883d8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb1883d8000
18:07:14.367977 mmap(0x7fb1883e3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb1883e3000
18:07:14.368016 mmap(0x7fb1883ec000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb1883ec000
18:07:14.368077 close(3)                = 0
18:07:14.368125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:14.368168 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.368207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:14.368249 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb188219000
18:07:14.368287 mprotect(0x7fb188259000, 1179648, PROT_NONE) = 0
18:07:14.368328 mmap(0x7fb188259000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb188259000
18:07:14.368380 mmap(0x7fb18833f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb18833f000
18:07:14.368438 mmap(0x7fb188379000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb188379000
18:07:14.368536 close(3)                = 0
18:07:14.368598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:14.368648 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.368696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:14.368737 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1881fd000
18:07:14.368779 mprotect(0x7fb1881ff000, 98304, PROT_NONE) = 0
18:07:14.368823 mmap(0x7fb1881ff000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1881ff000
18:07:14.368859 mmap(0x7fb188210000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb188210000
18:07:14.368900 mmap(0x7fb188217000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb188217000
18:07:14.368968 close(3)                = 0
18:07:14.369001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:14.369041 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:14.369074 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.369111 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:14.369152 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:14.369190 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:14.369228 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.369274 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb187fd4000
18:07:14.369309 mprotect(0x7fb187ffc000, 2023424, PROT_NONE) = 0
18:07:14.369346 mmap(0x7fb187ffc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb187ffc000
18:07:14.369381 mmap(0x7fb188191000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb188191000
18:07:14.369414 mmap(0x7fb1881ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1881ea000
18:07:14.369451 mmap(0x7fb1881f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1881f0000
18:07:14.369500 close(3)                = 0
18:07:14.369547 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb187fd2000
18:07:14.369578 arch_prctl(ARCH_SET_FS, 0x7fb187fd3000) = 0
18:07:14.369607 set_tid_address(0x7fb187fd32d0) = 90144
18:07:14.369637 set_robust_list(0x7fb187fd32e0, 24) = 0
18:07:14.369664 rseq(0x7fb187fd39a0, 0x20, 0, 0x53053053) = 0
18:07:14.369764 mprotect(0x7fb1881ea000, 16384, PROT_READ) = 0
18:07:14.369801 mprotect(0x7fb188217000, 4096, PROT_READ) = 0
18:07:14.370030 mprotect(0x7fb188379000, 86016, PROT_READ) = 0
18:07:14.370573 mprotect(0x7fb1883ec000, 921600, PROT_READ) = 0
18:07:14.370692 mprotect(0x5558012d2000, 20480, PROT_READ) = 0
18:07:14.370731 mprotect(0x7fb188523000, 8192, PROT_READ) = 0
18:07:14.370788 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.370837 munmap(0x7fb1884ce000, 110235) = 0
18:07:14.370931 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2079}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:14.370975 rt_sigaction(SIGSEGV, {sa_handler=0x55580128b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb188016520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.371012 rt_sigaction(SIGILL, {sa_handler=0x55580128b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb188016520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.371053 rt_sigaction(SIGBUS, {sa_handler=0x55580128b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb188016520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.371103 rt_sigaction(SIGABRT, {sa_handler=0x55580128b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb188016520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.371143 rt_sigaction(SIGFPE, {sa_handler=0x55580128b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb188016520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.371203 getrandom("\xed\xd0\xd7\x2e\x3c\x98\x23\xea", 8, GRND_NONBLOCK) = 8
18:07:14.371243 brk(NULL)               = 0x55580161c000
18:07:14.371274 brk(0x55580163d000)     = 0x55580163d000
18:07:14.371308 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:14.371356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:14.371417 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb187a5d000
18:07:14.371462 close(3)                = 0
18:07:14.371583 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent_sse2_glue.o", 0x7fff9fe410b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.371829 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:14.371961 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent_sse2_glue.o", 0x7fff9fe40f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.372058 openat(AT_FDCWD, "arch/x86/crypto/serpent_sse2_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:14.372151 fcntl(3, F_GETFD)       = 0
18:07:14.372187 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:14.372274 brk(0x55580165e000)     = 0x55580165e000
18:07:14.372946 brk(0x555801683000)     = 0x555801683000
18:07:14.373371 openat(AT_FDCWD, "/tmp/cckwzvy1.s", O_RDONLY) = 4
18:07:14.373416 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=256939, ...}, AT_EMPTY_PATH) = 0
18:07:14.373457 read(4, "\t.file\t\"serpent_sse2_glue.c\"\n\t.t"..., 4096) = 4096
18:07:14.373517 read(4, "4\n.LBB115:\n.LBB114:\n\t.loc 3 42 2"..., 28672) = 28672
18:07:14.373797 read(4, "x/percpu.h\"\n\t.file 49 \"./include"..., 32768) = 32768
18:07:14.374406 brk(0x5558016a4000)     = 0x5558016a4000
18:07:14.375127 brk(0x5558016c5000)     = 0x5558016c5000
18:07:14.375951 read(4, "0\n\t.uleb128 0x11\n\t.long\t.LASF241"..., 32768) = 32768
18:07:14.376040 brk(0x5558016e6000)     = 0x5558016e6000
18:07:14.376993 read(4, "byte\t0x34\n\t.byte\t0x94\n\t.byte\t0x1"..., 32768) = 32768
18:07:14.378014 read(4, "long\t0x2a\n\t.byte\t0\n\t.uleb128 0xb"..., 32768) = 32768
18:07:14.378460 brk(0x55580170c000)     = 0x55580170c000
18:07:14.379894 read(4, "long\t0x5000\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:07:14.381133 read(4, "US87:\n\t.uleb128 .LVU290\n\t.uleb12"..., 32768) = 32768
18:07:14.382242 brk(0x55580172d000)     = 0x55580172d000
18:07:14.382536 read(4, "63:\n\t.string\t\"memcg_data\"\n.LASF4"..., 32768) = 27563
18:07:14.382599 read(4, "", 4096)       = 0
18:07:14.383907 brk(0x55580174e000)     = 0x55580174e000
18:07:14.385063 close(4)                = 0
18:07:14.385340 brk(0x55580176f000)     = 0x55580176f000
18:07:14.386143 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:14.386228 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:14.386307 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:14.386392 read(4, "", 4096)       = 0
18:07:14.386482 close(4)                = 0
18:07:14.386598 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.386686 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.386776 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.386861 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.386935 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.386991 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.387039 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.387087 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.387135 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.387185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.387246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.387293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:14.387343 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:14.387394 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb1879ab000
18:07:14.387441 close(4)                = 0
18:07:14.387535 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:14.387584 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:14.387634 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb1884e2000
18:07:14.387683 close(4)                = 0
18:07:14.387726 futex(0x7fb1881efa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:14.388626 brk(0x555801790000)     = 0x555801790000
18:07:14.388967 brk(0x5558017b2000)     = 0x5558017b2000
18:07:14.389081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:14.389137 lseek(3, 45056, SEEK_SET) = 45056
18:07:14.389178 read(3, "", 432)        = 0
18:07:14.389230 lseek(3, 432, SEEK_CUR) = 45488
18:07:14.389286 write(3, "\0serpent_sse2_glue.c\0ecb_decrypt"..., 611) = 611
18:07:14.389350 lseek(3, 0, SEEK_SET)   = 0
18:07:14.389387 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.389459 lseek(3, -4032, SEEK_CUR) = 64
18:07:14.389502 write(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\260\0"..., 4032) = 4032
18:07:14.389554 write(3, "\0\300\4\0\0\0\0\f\177\1\22L*\0\0\310\4\0\0\0\0\f\202\1\36\2023\0\0\320\4\0"..., 4096) = 4096
18:07:14.389606 write(3, "\17\353\17\0\0\0\304\21\0\0\0\0(O\24\303\17\0\0 \304\21\0\0\0\0(Q\vN\2\0"..., 4096) = 4096
18:07:14.389661 write(3, "\20R\0\0\0\24\0\7\0\0\0\0 4[\10\364#\0\0\1\0\0\0\0004\\\21*\0\0\0"..., 4096) = 4096
18:07:14.389714 write(3, "\2453\0\0\f\0\0\0\0\2\2573\0\0\2\v\r\0\0\2\353\23\0\0\2\27\r\0\0\2A\0"..., 4096) = 4096
18:07:14.389768 write(3, "\2]\r\0\0\3w\270\1\36\0\0\0\0lD\0\0\37\0\0\0\0F_5\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.389867 write(3, "B\v\21\1\22\7X!\1Y\vW!\2\1\23\0\0>\35\0011\23U\27X!\5Y!\227\1"..., 4096) = 4096
18:07:14.389929 write(3, "\0\0\0\1\0\0\0\0\2\0\0\0\0\3\0\0\0\0\1\0\0\0\0\4\0\0\0\0\5\0\0\0"..., 4096) = 4096
18:07:14.389984 write(3, "direct-branch-cs-prefix -mfuncti"..., 4096) = 4096
18:07:14.390036 write(3, "invoking\0buffers\0simd_register_s"..., 4096) = 4096
18:07:14.390093 write(3, "lem\0umode_t\0NR_VMSCAN_WRITE\0mods"..., 2942) = 2942
18:07:14.390148 lseek(3, 40960, SEEK_SET) = 40960
18:07:14.390200 read(3, "lem\0umode_t\0NR_VMSCAN_WRITE\0mods"..., 4096) = 4096
18:07:14.390324 lseek(3, -1152, SEEK_CUR) = 43904
18:07:14.390367 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 456) = 456
18:07:14.390453 lseek(3, 45056, SEEK_SET) = 45056
18:07:14.390496 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1043
18:07:14.390561 lseek(3, 5, SEEK_CUR)   = 46104
18:07:14.390605 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.390739 write(3, "\341!\0\0\0\0\0\0+\6\0\0\0\0\0\0\n\0\0\0\33\0\0\0\370\16\0\0\0\0\0\0"..., 28672) = 28672
18:07:14.390847 write(3, "\n\0\0\0\33\0\0\0\30\33\0\0\0\0\0\0\334O\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:07:14.390909 write(3, "v\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0\265\3\0\0\0\0\0\0{\1\0\0\0\0\0\0"..., 792) = 792
18:07:14.390962 lseek(3, 40960, SEEK_SET) = 40960
18:07:14.391022 read(3, "lem\0umode_t\0NR_VMSCAN_WRITE\0mods"..., 4096) = 4096
18:07:14.391104 lseek(3, -696, SEEK_CUR) = 44360
18:07:14.391147 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696) = 696
18:07:14.391207 write(3, "\0\0\0\0\3\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&\1\0\0\20\0\0\0"..., 432) = 432
18:07:14.391248 lseek(3, 81920, SEEK_SET) = 81920
18:07:14.391316 read(3, "\n\0\0\0\34\0\0\0\304\1\0\0\0\0\0\0\237\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 1840
18:07:14.391384 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 293) = 293
18:07:14.391459 lseek(3, 0, SEEK_SET)   = 0
18:07:14.391507 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:14.391565 lseek(3, 81920, SEEK_SET) = 81920
18:07:14.391609 read(3, "\n\0\0\0\34\0\0\0\304\1\0\0\0\0\0\0\237\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 2133
18:07:14.391663 lseek(3, 3, SEEK_CUR)   = 84056
18:07:14.391706 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112) = 2112
18:07:14.391806 close(3)                = 0
18:07:14.391960 exit_group(0)           = ?
18:07:14.392790 +++ exited with 0 +++
