18:07:24.530398 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.530533 dup2(3, 0)              = 0
18:07:24.530594 close(3)                = 0
18:07:24.530731 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.531141 brk(NULL)               = 0x55d47889c000
18:07:24.531219 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe64aa02b0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.531318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45563fa000
18:07:24.531382 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.531448 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.531513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.531588 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45563df000
18:07:24.531658 close(3)                = 0
18:07:24.531735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.531830 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.531890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.531977 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45563d5000
18:07:24.532046 mprotect(0x7f45563d7000, 24576, PROT_NONE) = 0
18:07:24.532111 mmap(0x7f45563d7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f45563d7000
18:07:24.532182 mmap(0x7f45563db000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f45563db000
18:07:24.532251 mmap(0x7f45563dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f45563dd000
18:07:24.532332 close(3)                = 0
18:07:24.532393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.532460 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.532520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.532585 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45563a9000
18:07:24.532649 mprotect(0x7f45563af000, 139264, PROT_NONE) = 0
18:07:24.532713 mmap(0x7f45563af000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f45563af000
18:07:24.532777 mmap(0x7f45563c9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f45563c9000
18:07:24.532840 mmap(0x7f45563d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f45563d1000
18:07:24.532911 mmap(0x7f45563d3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f45563d3000
18:07:24.532978 close(3)                = 0
18:07:24.533041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.533107 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.533164 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.533224 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.533283 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.533339 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.533412 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.533471 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4556180000
18:07:24.533545 mprotect(0x7f45561a8000, 2023424, PROT_NONE) = 0
18:07:24.533598 mmap(0x7f45561a8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f45561a8000
18:07:24.533656 mmap(0x7f455633d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f455633d000
18:07:24.533714 mmap(0x7f4556396000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4556396000
18:07:24.533794 mmap(0x7f455639c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f455639c000
18:07:24.533876 close(3)                = 0
18:07:24.533939 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.533999 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.534060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.534129 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45560e9000
18:07:24.534192 mmap(0x7f45560eb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f45560eb000
18:07:24.534270 mmap(0x7f4556156000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4556156000
18:07:24.534339 mmap(0x7f455617e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f455617e000
18:07:24.534398 close(3)                = 0
18:07:24.534465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45560e7000
18:07:24.534525 arch_prctl(ARCH_SET_FS, 0x7f45560e8180) = 0
18:07:24.534584 set_tid_address(0x7f45560e8450) = 92479
18:07:24.534639 set_robust_list(0x7f45560e8460, 24) = 0
18:07:24.534685 rseq(0x7f45560e8b20, 0x20, 0, 0x53053053) = 0
18:07:24.534835 mprotect(0x7f4556396000, 16384, PROT_READ) = 0
18:07:24.534891 mprotect(0x7f455617e000, 4096, PROT_READ) = 0
18:07:24.535004 mprotect(0x7f45563d1000, 4096, PROT_READ) = 0
18:07:24.535081 mprotect(0x7f45563dd000, 4096, PROT_READ) = 0
18:07:24.535190 mprotect(0x55d477263000, 4096, PROT_READ) = 0
18:07:24.535244 mprotect(0x7f4556434000, 8192, PROT_READ) = 0
18:07:24.535320 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.535391 munmap(0x7f45563df000, 110235) = 0
18:07:24.535506 statfs("/sys/fs/selinux", 0x7ffe64aa02f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.535592 statfs("/selinux", 0x7ffe64aa02f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.535653 getrandom("\x28\xc5\x0a\x4a\x28\x16\xb2\x0e", 8, GRND_NONBLOCK) = 8
18:07:24.535711 brk(NULL)               = 0x55d47889c000
18:07:24.535772 brk(0x55d4788bd000)     = 0x55d4788bd000
18:07:24.535854 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.535935 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.536004 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.536088 read(3, "", 1024)       = 0
18:07:24.536142 close(3)                = 0
18:07:24.536187 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.536287 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.536354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.536426 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4555b72000
18:07:24.536503 close(3)                = 0
18:07:24.536606 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.536669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.536736 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f45563f3000
18:07:24.536792 close(3)                = 0
18:07:24.536850 futex(0x7f455639ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.537080 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.537161 read(0, "FLEXPRIORITY ( 8*32+ 2) /* Intel"..., 4096) = 49
18:07:24.537251 read(0, "", 4096)       = 0
18:07:24.537314 close(1)                = 0
18:07:24.537407 exit_group(0)           = ?
18:07:24.537693 +++ exited with 0 +++
