18:09:36.152982 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:36.153129 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/efi/.tmp_quirk"...], 0x55d8ff45c478 /* 129 vars */) = 0
18:09:36.153529 brk(NULL)               = 0x5616fa8cd000
18:09:36.153605 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecf8e2830) = -1 EINVAL (Недопустимый аргумент)
18:09:36.153698 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bb7844000
18:09:36.153764 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.153841 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:36.153917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:36.153994 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0bb7829000
18:09:36.154060 close(3)                = 0
18:09:36.154141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.154202 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:36.154266 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.154335 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:36.154402 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:36.154471 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:36.154554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.154607 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bb7600000
18:09:36.154678 mprotect(0x7f0bb7628000, 2023424, PROT_NONE) = 0
18:09:36.154749 mmap(0x7f0bb7628000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0bb7628000
18:09:36.154828 mmap(0x7f0bb77bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0bb77bd000
18:09:36.154898 mmap(0x7f0bb7816000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0bb7816000
18:09:36.154977 mmap(0x7f0bb781c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0bb781c000
18:09:36.155064 close(3)                = 0
18:09:36.155151 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bb75fd000
18:09:36.155230 arch_prctl(ARCH_SET_FS, 0x7f0bb75fd740) = 0
18:09:36.155286 set_tid_address(0x7f0bb75fda10) = 99774
18:09:36.155360 set_robust_list(0x7f0bb75fda20, 24) = 0
18:09:36.155424 rseq(0x7f0bb75fe0e0, 0x20, 0, 0x53053053) = 0
18:09:36.155582 mprotect(0x7f0bb7816000, 16384, PROT_READ) = 0
18:09:36.155698 mprotect(0x5616f9576000, 4096, PROT_READ) = 0
18:09:36.155838 mprotect(0x7f0bb787e000, 8192, PROT_READ) = 0
18:09:36.155968 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.156062 munmap(0x7f0bb7829000, 110235) = 0
18:09:36.156216 getrandom("\x54\x30\xde\x9f\x89\xb9\x7b\xda", 8, GRND_NONBLOCK) = 8
18:09:36.156287 brk(NULL)               = 0x5616fa8cd000
18:09:36.156345 brk(0x5616fa8ee000)     = 0x5616fa8ee000
18:09:36.156421 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:36.156502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:36.156574 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0bb7088000
18:09:36.156645 close(3)                = 0
18:09:36.156788 ioctl(0, TCGETS, 0x7ffecf8e26d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:36.156890 newfstatat(AT_FDCWD, "arch/x86/platform/efi/.tmp_quirks.ver", {st_mode=S_IFREG|0644, st_size=45, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:36.156984 unlinkat(AT_FDCWD, "arch/x86/platform/efi/.tmp_quirks.ver", 0) = 0
18:09:36.157134 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:36.157215 close(0)                = 0
18:09:36.157293 close(1)                = 0
18:09:36.157357 close(2)                = 0
18:09:36.157421 exit_group(0)           = ?
18:09:36.157653 +++ exited with 0 +++
