18:07:31.023343 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.023466 close(3)                = 0
18:07:31.023543 dup2(4, 1)              = 1
18:07:31.023630 close(4)                = 0
18:07:31.023730 pipe2([3, 4], 0)        = 0
18:07:31.023829 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94688
18:07:31.024121 close(4)                = 0
18:07:31.024173 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94689
18:07:31.024461 close(3)                = 0
18:07:31.024569 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.024688 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94688
18:07:31.024958 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94688, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.025000 rt_sigreturn({mask=[]}) = 94688
18:07:31.025071 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94689
18:07:31.031205 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94689, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.031242 rt_sigreturn({mask=[]}) = 94689
18:07:31.031287 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.031351 exit_group(0)           = ?
18:07:31.031470 +++ exited with 0 +++
