18:08:20.866967 set_robust_list(0x7fb02a33da20, 24) = 0
18:08:20.867165 close(4)                = 0
18:08:20.867292 dup2(3, 0)              = 0
18:08:20.867432 close(3)                = 0
18:08:20.867554 dup2(5, 1)              = 1
18:08:20.867674 close(5)                = 0
18:08:20.867856 execve("/usr/bin/grep", ["grep", "\\<___EXPORT_SYMBOL\\>"], 0x5620a9bf0138 /* 129 vars */) = 0
18:08:20.868404 brk(NULL)               = 0x56528ac33000
18:08:20.868589 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3445c060) = -1 EINVAL (Недопустимый аргумент)
18:08:20.868769 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36af9e9000
18:08:20.868948 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.869064 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.869193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.869329 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36af9ce000
18:08:20.869471 close(3)                = 0
18:08:20.869637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:20.869825 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.870072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:20.870251 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36af958000
18:08:20.870434 mmap(0x7f36af95a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f36af95a000
18:08:20.870587 mmap(0x7f36af9af000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f36af9af000
18:08:20.870743 mmap(0x7f36af9cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f36af9cc000
18:08:20.870912 close(3)                = 0
18:08:20.871055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.871215 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.871337 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.871484 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.871637 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.871792 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.871943 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.872085 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36af72f000
18:08:20.872202 mprotect(0x7f36af757000, 2023424, PROT_NONE) = 0
18:08:20.872338 mmap(0x7f36af757000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f36af757000
18:08:20.872475 mmap(0x7f36af8ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f36af8ec000
18:08:20.872602 mmap(0x7f36af945000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f36af945000
18:08:20.872746 mmap(0x7f36af94b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36af94b000
18:08:20.872913 close(3)                = 0
18:08:20.873066 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36af72c000
18:08:20.873230 arch_prctl(ARCH_SET_FS, 0x7f36af72c740) = 0
18:08:20.873385 set_tid_address(0x7f36af72ca10) = 97373
18:08:20.873539 set_robust_list(0x7f36af72ca20, 24) = 0
18:08:20.873678 rseq(0x7f36af72d0e0, 0x20, 0, 0x53053053) = 0
18:08:20.873901 mprotect(0x7f36af945000, 16384, PROT_READ) = 0
18:08:20.874059 mprotect(0x7f36af9cc000, 4096, PROT_READ) = 0
18:08:20.874286 mprotect(0x5652896ad000, 4096, PROT_READ) = 0
18:08:20.874421 mprotect(0x7f36afa23000, 8192, PROT_READ) = 0
18:08:20.874568 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.874763 munmap(0x7f36af9ce000, 110235) = 0
18:08:20.875026 getrandom("\x87\xae\x32\x67\xd8\x26\xc4\xba", 8, GRND_NONBLOCK) = 8
18:08:20.875151 brk(NULL)               = 0x56528ac33000
18:08:20.875307 brk(0x56528ac54000)     = 0x56528ac54000
18:08:20.875457 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.875601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.875741 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36af1b7000
18:08:20.875957 close(3)                = 0
18:08:20.876186 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:20.876336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:20.876484 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f36af9e2000
18:08:20.876616 close(3)                = 0
18:08:20.876747 futex(0x7f36af94aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:20.876952 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:20.877098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:20.877252 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:20.877379 read(3, "", 4096)       = 0
18:08:20.877505 close(3)                = 0
18:08:20.877687 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.877815 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.877925 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.878035 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.878166 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.878304 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.878451 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.878612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.878770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.878901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.879034 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.879167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:20.879310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:20.879451 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36af9dc000
18:08:20.879588 close(3)                = 0
18:08:20.879759 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:20.879959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36af9da000
18:08:20.880106 lseek(3, 0, SEEK_SET)   = 0
18:08:20.880228 read(3, "565289681000-565289685000 r--p 0"..., 8192) = 3276
18:08:20.880423 read(3, "", 4916)       = 0
18:08:20.880542 close(3)                = 0
18:08:20.880673 munmap(0x7f36af9da000, 8192) = 0
18:08:20.880802 sigaltstack({ss_sp=0x5652896ae7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:20.880922 rt_sigaction(SIGSEGV, {sa_handler=0x5652896a0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f36af771520}, NULL, 8) = 0
18:08:20.881067 rt_sigaction(SIGSEGV, {sa_handler=0x5652896a0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f36af771520}, NULL, 8) = 0
18:08:20.881219 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.881462 brk(0x56528ac78000)     = 0x56528ac78000
18:08:20.881575 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.881686 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:20.881801 read(0, "# 0 \"arch/x86/kernel/head_64.S\"\n"..., 98304) = 4096
18:08:20.931316 read(0, " - .\n .popsection\n .endm\n# 301 \""..., 94208) = 4096
18:08:20.938918 read(0, "\n.endm\n\n.macro UNWIND_HINT_RESTO"..., 90112) = 4096
18:08:20.943198 read(0, "\\scratch_reg, %gs:cpu_tlbstate +"..., 86016) = 4096
18:08:20.946671 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.946818 read(0, "\n\n\n\n\n\n\n leaq _text(%rip), %rdi\n "..., 81920) = 4096
18:08:20.947728 read(0, "01,%eax # Does the cpu have what"..., 77824) = 4096
18:08:20.948881 read(0, "ND\n\n\n PUSH_AND_CLEAR_REGS\n\n\n mov"..., 73728) = 4096
18:08:20.951728 read(0, "de/uapi/asm/boot.h\" 1\n# 8 \"./arc"..., 69632) = 4096
18:08:20.955852 read(0, ", @function; .size xen_hypercall"..., 65536) = 4096
18:08:20.956345 read(0, "; .type xen_hypercall_xen_versio"..., 61440) = 3820
18:08:20.957176 read(0, "", 57344)      = 0
18:08:20.960210 write(1, ".macro ___EXPORT_SYMBOL name,val"..., 127) = 127
18:08:20.960297 close(1)                = 0
18:08:20.960431 close(2)                = 0
18:08:20.960577 exit_group(0)           = ?
18:08:20.960880 +++ exited with 0 +++
