18:09:35.448665 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:35.448790 rt_sigaction(SIGHUP, NULL, {sa_handler=0x56474495dcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, 8) = 0
18:09:35.448856 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.448948 rt_sigaction(SIGINT, NULL, {sa_handler=0x56474495dcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, 8) = 0
18:09:35.449015 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.449077 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x56474495dcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, 8) = 0
18:09:35.449141 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.449201 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.449256 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.449317 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.449377 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.449437 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.449532 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.449598 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.449683 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.449766 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.449870 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.449955 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x564744963a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, 8) = 0
18:09:35.450041 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.450117 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.450217 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.450283 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.450369 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.450433 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.450512 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.450571 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.450681 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.450746 rt_sigaction(SIGTERM, NULL, {sa_handler=0x56474495dcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, 8) = 0
18:09:35.450825 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.450897 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.450980 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.451039 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x564744963dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, 8) = 0
18:09:35.451090 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.451153 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.451232 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.451294 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.451354 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.451413 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.451472 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.451533 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.451627 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.451702 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.451770 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.451867 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x56474495dcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, 8) = 0
18:09:35.451922 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.451983 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x56474495dcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, 8) = 0
18:09:35.452052 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.452130 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.452231 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.452302 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.452386 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.452473 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.452557 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.452641 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.452715 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.452791 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.452872 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.452980 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.453055 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.453159 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.453250 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.453333 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.453421 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.453554 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.453645 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.453746 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.453822 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.454346 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.454436 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.455806 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.455931 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.456013 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.456095 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.456215 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.457647 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.458898 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.458976 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.459063 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.459143 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.459212 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.459281 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.459350 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.459426 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.459490 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.459570 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.459632 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.459694 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.459769 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.459861 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.459931 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.459996 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.460059 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.460122 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.460182 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.460260 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.460327 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.460392 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.460455 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.460517 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.460578 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.460653 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.460738 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.460838 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.460909 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.460971 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.461034 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.461100 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.461165 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.461231 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.461331 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.461451 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.461526 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.461601 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.461675 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.461787 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.461873 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.461972 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.462068 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.462154 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.462240 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.462404 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.462500 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.462586 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.462661 getuid()                = 0
18:09:35.462746 setresuid(-1, 0, -1)    = 0
18:09:35.462845 getgid()                = 0
18:09:35.462919 setresgid(-1, 0, -1)    = 0
18:09:35.462993 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:35.463090 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x5647450b4920 /* 128 vars */) = 0
18:09:35.463743 brk(NULL)               = 0x55db1cf12000
18:09:35.463934 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbe8570d0) = -1 EINVAL (Недопустимый аргумент)
18:09:35.464512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f507bad6000
18:09:35.464666 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.465574 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:35.465668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:35.465753 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f507babb000
18:09:35.465840 close(3)                = 0
18:09:35.466153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:35.466242 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:35.466336 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.466417 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:35.466504 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:35.466598 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:35.466697 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.466776 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f507b892000
18:09:35.466882 mprotect(0x7f507b8ba000, 2023424, PROT_NONE) = 0
18:09:35.466977 mmap(0x7f507b8ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f507b8ba000
18:09:35.467541 mmap(0x7f507ba4f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f507ba4f000
18:09:35.467638 mmap(0x7f507baa8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f507baa8000
18:09:35.467759 mmap(0x7f507baae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f507baae000
18:09:35.467928 close(3)                = 0
18:09:35.468064 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f507b88f000
18:09:35.468151 arch_prctl(ARCH_SET_FS, 0x7f507b88f740) = 0
18:09:35.468243 set_tid_address(0x7f507b88fa10) = 99757
18:09:35.468340 set_robust_list(0x7f507b88fa20, 24) = 0
18:09:35.468426 rseq(0x7f507b8900e0, 0x20, 0, 0x53053053) = 0
18:09:35.468661 mprotect(0x7f507baa8000, 16384, PROT_READ) = 0
18:09:35.468816 mprotect(0x55db1c6a6000, 8192, PROT_READ) = 0
18:09:35.468914 mprotect(0x7f507bb10000, 8192, PROT_READ) = 0
18:09:35.469024 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:35.469137 munmap(0x7f507babb000, 110235) = 0
18:09:35.469299 getuid()                = 0
18:09:35.469393 getgid()                = 0
18:09:35.469472 getpid()                = 99757
18:09:35.469569 rt_sigaction(SIGCHLD, {sa_handler=0x55db1c69caa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f507b8d4520}, NULL, 8) = 0
18:09:35.469653 geteuid()               = 0
18:09:35.469761 getrandom("\x52\x2f\x7a\x54\xfe\x47\xb5\xa8", 8, GRND_NONBLOCK) = 8
18:09:35.469843 brk(NULL)               = 0x55db1cf12000
18:09:35.469941 brk(0x55db1cf33000)     = 0x55db1cf33000
18:09:35.470072 getppid()               = 99752
18:09:35.470216 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:35.470312 geteuid()               = 0
18:09:35.470405 getegid()               = 0
18:09:35.470479 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.470571 rt_sigaction(SIGINT, {sa_handler=0x55db1c69caa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f507b8d4520}, NULL, 8) = 0
18:09:35.470643 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.470733 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f507b8d4520}, NULL, 8) = 0
18:09:35.470818 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.470907 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f507b8d4520}, NULL, 8) = 0
18:09:35.471059 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.471141 rt_sigaction(SIGHUP, {sa_handler=0x55db1c69caa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f507b8d4520}, NULL, 8) = 0
18:09:35.471259 rt_sigaction(SIGQUIT, {sa_handler=0x55db1c69caa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f507b8d4520}, NULL, 8) = 0
18:09:35.471370 rt_sigaction(SIGTERM, {sa_handler=0x55db1c69caa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f507b8d4520}, NULL, 8) = 0
18:09:35.471462 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.471546 rt_sigaction(SIGPIPE, {sa_handler=0x55db1c69caa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f507b8d4520}, NULL, 8) = 0
18:09:35.471614 pipe2([3, 4], 0)        = 0
18:09:35.471693 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f507b88fa10) = 99758
18:09:35.472195 close(4)                = 0
18:09:35.472300 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7ffcbe856e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.472441 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7ffcbe856e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.472570 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7ffcbe856e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.472706 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
18:09:35.472873 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f507b88fa10) = 99759
18:09:35.473317 close(3)                = 0
18:09:35.473666 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:09:35.473813 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99758, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:35.473903 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:09:35.474048 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99758
18:09:35.474125 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99759
18:09:35.496163 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99759, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:09:35.496225 rt_sigreturn({mask=[]}) = 99759
18:09:35.496298 wait4(-1, 0x7ffcbe856dbc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:35.496424 openat(AT_FDCWD, "arch/x86/platform/geode/.modules.order.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:35.496590 fcntl(1, F_DUPFD, 10)   = 10
18:09:35.496678 close(1)                = 0
18:09:35.496762 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:35.496859 dup2(3, 1)              = 1
18:09:35.496950 close(3)                = 0
18:09:35.497038 write(1, "cmd_arch/x86/platform/geode/modu"..., 113) = 113
18:09:35.497152 dup2(10, 1)             = 1
18:09:35.497232 close(10)               = 0
18:09:35.497311 exit_group(0)           = ?
18:09:35.497597 +++ exited with 0 +++
