18:07:32.703313 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.703426 close(3)                = 0
18:07:32.703470 dup2(4, 1)              = 1
18:07:32.703508 close(4)                = 0
18:07:32.703582 pipe2([3, 4], 0)        = 0
18:07:32.703636 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95230
18:07:32.703906 close(4)                = 0
18:07:32.703955 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95231
18:07:32.704240 close(3)                = 0
18:07:32.704290 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.704351 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95230
18:07:32.704472 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95230, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.704507 rt_sigreturn({mask=[]}) = 95230
18:07:32.704555 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95231
18:07:32.710624 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95231, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.710652 rt_sigreturn({mask=[]}) = 95231
18:07:32.710697 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.710756 exit_group(0)           = ?
18:07:32.710874 +++ exited with 0 +++
