18:09:29.713900 set_robust_list(0x7fa87829aa20, 24) = 0
18:09:29.714056 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8782df520}, NULL, 8) = 0
18:09:29.714106 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8782df520}, NULL, 8) = 0
18:09:29.714158 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8782df520}, NULL, 8) = 0
18:09:29.714205 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8782df520}, NULL, 8) = 0
18:09:29.714250 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8782df520}, NULL, 8) = 0
18:09:29.714290 dup2(3, 0)              = 0
18:09:29.714340 close(3)                = 0
18:09:29.714432 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x559c382f3408 /* 129 vars */) = 0
18:09:29.714791 brk(NULL)               = 0x561a50621000
18:09:29.714870 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2fd41a90) = -1 EINVAL (Недопустимый аргумент)
18:09:29.714941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf59e00000
18:09:29.714995 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.715053 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:29.715110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:29.715165 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf59de5000
18:09:29.715229 close(3)                = 0
18:09:29.715290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:29.715333 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.715379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:29.715446 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf59d6f000
18:09:29.715868 mmap(0x7fdf59d71000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf59d71000
18:09:29.715931 mmap(0x7fdf59dc6000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fdf59dc6000
18:09:29.715984 mmap(0x7fdf59de3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fdf59de3000
18:09:29.716051 close(3)                = 0
18:09:29.716133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:29.716199 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:29.716254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.716490 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:29.716551 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:29.716601 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:29.716659 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.716707 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf59b46000
18:09:29.716758 mprotect(0x7fdf59b6e000, 2023424, PROT_NONE) = 0
18:09:29.716830 mmap(0x7fdf59b6e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf59b6e000
18:09:29.716898 mmap(0x7fdf59d03000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf59d03000
18:09:29.716974 mmap(0x7fdf59d5c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf59d5c000
18:09:29.717088 mmap(0x7fdf59d62000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf59d62000
18:09:29.717185 close(3)                = 0
18:09:29.717259 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf59b43000
18:09:29.717312 arch_prctl(ARCH_SET_FS, 0x7fdf59b43740) = 0
18:09:29.717396 set_tid_address(0x7fdf59b43a10) = 99556
18:09:29.717475 set_robust_list(0x7fdf59b43a20, 24) = 0
18:09:29.717522 rseq(0x7fdf59b440e0, 0x20, 0, 0x53053053) = 0
18:09:29.717657 mprotect(0x7fdf59d5c000, 16384, PROT_READ) = 0
18:09:29.717725 mprotect(0x7fdf59de3000, 4096, PROT_READ) = 0
18:09:29.717834 mprotect(0x561a4efbc000, 4096, PROT_READ) = 0
18:09:29.717905 mprotect(0x7fdf59e3a000, 8192, PROT_READ) = 0
18:09:29.717993 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:29.718080 munmap(0x7fdf59de5000, 110235) = 0
18:09:29.718229 getrandom("\x2b\xe3\xe8\x7b\x74\x44\x09\x14", 8, GRND_NONBLOCK) = 8
18:09:29.718287 brk(NULL)               = 0x561a50621000
18:09:29.718344 brk(0x561a50642000)     = 0x561a50642000
18:09:29.718405 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:29.718463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:29.718517 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf595ce000
18:09:29.718576 close(3)                = 0
18:09:29.718697 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:29.718762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:29.718814 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdf59df9000
18:09:29.718858 close(3)                = 0
18:09:29.718929 futex(0x7fdf59d61a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:29.719049 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:29.719136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:29.719193 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:29.719293 read(3, "", 4096)       = 0
18:09:29.719336 close(3)                = 0
18:09:29.719454 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.719523 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.719575 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.719626 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.719684 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.719731 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.719798 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.719883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.719948 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.719993 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.720069 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.720122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:29.720185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:29.720246 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf59df3000
18:09:29.720321 close(3)                = 0
18:09:29.720424 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:29.720633 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf59df1000
18:09:29.720711 lseek(3, 0, SEEK_SET)   = 0
18:09:29.720812 read(3, "561a4ef90000-561a4ef94000 r--p 0"..., 8192) = 3276
18:09:29.720945 read(3, "", 4916)       = 0
18:09:29.721020 close(3)                = 0
18:09:29.721109 munmap(0x7fdf59df1000, 8192) = 0
18:09:29.721183 sigaltstack({ss_sp=0x561a4efbd7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:29.721247 rt_sigaction(SIGSEGV, {sa_handler=0x561a4efaf310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fdf59b88520}, NULL, 8) = 0
18:09:29.721323 rt_sigaction(SIGSEGV, {sa_handler=0x561a4efaf310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fdf59b88520}, NULL, 8) = 0
18:09:29.721492 brk(0x561a50663000)     = 0x561a50663000
18:09:29.721579 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:29.721644 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:29.721733 read(0, "\narch/x86/kernel/early-quirks.o:"..., 98304) = 4096
18:09:29.730161 close(1)                = 0
18:09:29.730249 close(2)                = 0
18:09:29.730363 exit_group(0)           = ?
18:09:29.730662 +++ exited with 0 +++
