18:07:19.792588 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.792705 close(3)                = 0
18:07:19.792769 dup2(4, 1)              = 1
18:07:19.792821 close(4)                = 0
18:07:19.792930 pipe2([3, 4], 0)        = 0
18:07:19.793031 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90948
18:07:19.793297 close(4)                = 0
18:07:19.793368 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90949
18:07:19.793674 close(3)                = 0
18:07:19.793767 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.793905 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90948
18:07:19.794216 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90948, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.794262 rt_sigreturn({mask=[]}) = 90948
18:07:19.794331 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90949
18:07:19.803029 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90949, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.803071 rt_sigreturn({mask=[]}) = 90949
18:07:19.803163 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.803280 exit_group(0)           = ?
18:07:19.803458 +++ exited with 0 +++
