18:07:31.667945 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.668093 close(3)                = 0
18:07:31.670486 dup2(4, 1)              = 1
18:07:31.670551 close(4)                = 0
18:07:31.670660 pipe2([3, 4], 0)        = 0
18:07:31.670750 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94924
18:07:31.671080 close(4)                = 0
18:07:31.671210 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.671328 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.671434 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.671620 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:31.671709 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94925
18:07:31.672442 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94924, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.672488 rt_sigreturn({mask=[]}) = 94925
18:07:31.672556 close(3)                = 0
18:07:31.672598 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.672644 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94924
18:07:31.672711 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94925
18:07:31.676745 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94925, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.676813 rt_sigreturn({mask=[]}) = 94925
18:07:31.676870 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.676963 exit_group(0)           = ?
18:07:31.677135 +++ exited with 0 +++
