18:08:01.223198 set_robust_list(0x7f8410e80a20, 24) = 0
18:08:01.223350 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8410ec5520}, NULL, 8) = 0
18:08:01.223412 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8410ec5520}, NULL, 8) = 0
18:08:01.223483 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8410ec5520}, NULL, 8) = 0
18:08:01.223550 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8410ec5520}, NULL, 8) = 0
18:08:01.223646 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8410ec5520}, NULL, 8) = 0
18:08:01.223709 close(3)                = 0
18:08:01.223791 dup2(4, 1)              = 1
18:08:01.223958 close(4)                = 0
18:08:01.224087 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/events/ring_buffer.o"], 0x5633b6a4c398 /* 129 vars */) = 0
18:08:01.224529 brk(NULL)               = 0x56517ee81000
18:08:01.224607 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff67ed37f0) = -1 EINVAL (Недопустимый аргумент)
18:08:01.224734 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb27434d000
18:08:01.224800 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.224873 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:01.224940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:01.225112 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb274332000
18:08:01.225215 close(3)                = 0
18:08:01.225300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:01.225360 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.225428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:01.225501 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2741f5000
18:08:01.225577 mmap(0x7fb27423c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb27423c000
18:08:01.225645 mmap(0x7fb274247000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb274247000
18:08:01.225722 mmap(0x7fb274250000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb274250000
18:08:01.225800 close(3)                = 0
18:08:01.225877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:01.225945 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.226020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:01.226083 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2741bc000
18:08:01.226144 mmap(0x7fb2741c1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb2741c1000
18:08:01.226202 mmap(0x7fb2741e9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb2741e9000
18:08:01.226259 mmap(0x7fb2741f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb2741f3000
18:08:01.226340 close(3)                = 0
18:08:01.226413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:01.226473 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.226534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:01.226602 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb274044000
18:08:01.226662 mprotect(0x7fb274084000, 1179648, PROT_NONE) = 0
18:08:01.226728 mmap(0x7fb274084000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb274084000
18:08:01.226797 mmap(0x7fb27416a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb27416a000
18:08:01.226898 mmap(0x7fb2741a4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb2741a4000
18:08:01.226979 close(3)                = 0
18:08:01.227064 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.227130 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:01.227193 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.227256 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:01.227313 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:01.227374 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:01.227456 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.227595 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb273e1b000
18:08:01.227718 mprotect(0x7fb273e43000, 2023424, PROT_NONE) = 0
18:08:01.227803 mmap(0x7fb273e43000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb273e43000
18:08:01.227900 mmap(0x7fb273fd8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb273fd8000
18:08:01.227979 mmap(0x7fb274031000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb274031000
18:08:01.228065 mmap(0x7fb274037000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb274037000
18:08:01.228134 close(3)                = 0
18:08:01.228231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:01.228303 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.228379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:01.228462 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb273dff000
18:08:01.228526 mprotect(0x7fb273e01000, 98304, PROT_NONE) = 0
18:08:01.228603 mmap(0x7fb273e01000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb273e01000
18:08:01.228694 mmap(0x7fb273e12000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb273e12000
18:08:01.228767 mmap(0x7fb273e19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb273e19000
18:08:01.228859 close(3)                = 0
18:08:01.228920 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb273dfd000
18:08:01.229026 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb273dfa000
18:08:01.229092 arch_prctl(ARCH_SET_FS, 0x7fb273dfa740) = 0
18:08:01.229144 set_tid_address(0x7fb273dfaa10) = 96736
18:08:01.229205 set_robust_list(0x7fb273dfaa20, 24) = 0
18:08:01.229257 rseq(0x7fb273dfb0e0, 0x20, 0, 0x53053053) = 0
18:08:01.229403 mprotect(0x7fb274031000, 16384, PROT_READ) = 0
18:08:01.229508 mprotect(0x7fb273e19000, 4096, PROT_READ) = 0
18:08:01.229795 mprotect(0x7fb2741a4000, 86016, PROT_READ) = 0
18:08:01.229879 mprotect(0x7fb2741f3000, 4096, PROT_READ) = 0
18:08:01.230558 mprotect(0x7fb274250000, 921600, PROT_READ) = 0
18:08:01.230705 mprotect(0x56517d00f000, 12288, PROT_READ) = 0
18:08:01.230794 mprotect(0x7fb274387000, 8192, PROT_READ) = 0
18:08:01.230910 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.231011 munmap(0x7fb274332000, 110235) = 0
18:08:01.231174 getrandom("\x0e\xc7\x87\xb1\x49\xec\x98\x9a", 8, GRND_NONBLOCK) = 8
18:08:01.231249 brk(NULL)               = 0x56517ee81000
18:08:01.231320 brk(0x56517eea2000)     = 0x56517eea2000
18:08:01.231377 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:01.231440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:01.231526 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb273885000
18:08:01.231592 close(3)                = 0
18:08:01.231760 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:01.231858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:01.231929 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb274346000
18:08:01.231993 close(3)                = 0
18:08:01.232051 futex(0x7fb274036a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:01.232205 newfstatat(AT_FDCWD, "kernel/events/ring_buffer.o", {st_mode=S_IFREG|0644, st_size=337472, ...}, 0) = 0
18:08:01.232299 newfstatat(AT_FDCWD, "kernel/events/ring_buffer.o", {st_mode=S_IFREG|0644, st_size=337472, ...}, 0) = 0
18:08:01.232410 openat(AT_FDCWD, "kernel/events/ring_buffer.o", O_RDONLY) = 3
18:08:01.232484 fcntl(3, F_GETFD)       = 0
18:08:01.232540 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:01.232601 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:01.232716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=337472, ...}, AT_EMPTY_PATH) = 0
18:08:01.232797 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.232879 lseek(3, 0, SEEK_SET)   = 0
18:08:01.232952 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.233008 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.233063 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.233118 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.233173 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.233226 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.233282 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.233337 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.233385 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.233433 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.233483 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.233532 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.233583 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.233631 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.233682 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.233759 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.233825 lseek(3, 331776, SEEK_SET) = 331776
18:08:01.233873 read(3, "ela___kcrctab_gpl+perf_aux_outpu"..., 4096) = 4096
18:08:01.233939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=337472, ...}, AT_EMPTY_PATH) = 0
18:08:01.234012 lseek(3, 335872, SEEK_SET) = 335872
18:08:01.234060 read(3, "@\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250.\0\0\0\0\0\0"..., 4096) = 1600
18:08:01.234136 lseek(3, 331776, SEEK_SET) = 331776
18:08:01.234184 read(3, "ela___kcrctab_gpl+perf_aux_outpu"..., 4096) = 4096
18:08:01.234242 read(3, "@\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250.\0\0\0\0\0\0"..., 4096) = 1600
18:08:01.234309 lseek(3, 327680, SEEK_SET) = 327680
18:08:01.234359 read(3, "\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\220\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:01.234417 read(3, "ela___kcrctab_gpl+perf_aux_outpu"..., 4096) = 4096
18:08:01.234517 lseek(3, 8192, SEEK_SET) = 8192
18:08:01.234571 read(3, "\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0S\25\0\0\0\0\0\0\4\0\0\09\0\0\0"..., 4096) = 4096
18:08:01.234632 lseek(3, 233472, SEEK_SET) = 233472
18:08:01.234699 read(3, "\329\0\0\0\0\0\0\240Q\1\0\0\0\0\0\n\0\0\0\"\0\0\0\26\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.234758 lseek(3, 237568, SEEK_SET) = 237568
18:08:01.234823 lseek(3, 262144, SEEK_SET) = 262144
18:08:01.234893 read(3, "c\4\0\0\0\0\0\0P3\0\0\0\0\0\0\1\0\0\0\2\0\0\0c\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.234958 lseek(3, 266240, SEEK_SET) = 266240
18:08:01.235019 lseek(3, 266240, SEEK_SET) = 266240
18:08:01.235070 read(3, "H\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\265\n\0\0\0\0\0\0f\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.235131 lseek(3, 278528, SEEK_SET) = 278528
18:08:01.235186 read(3, "\262\2\0\0\0\0\0\0\2\1\0\0\0\0\0\0\n\0\0\0%\0\0\0\273\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.235242 lseek(3, 319488, SEEK_SET) = 319488
18:08:01.235288 read(3, "PERF_RECORD_FORK\0long int\0file_l"..., 4096) = 4096
18:08:01.235342 lseek(3, 323584, SEEK_SET) = 323584
18:08:01.235391 read(3, "\0page_64.h\0page-flags.h\0instrume"..., 4096) = 4096
18:08:01.235465 lseek(3, 278528, SEEK_SET) = 278528
18:08:01.235517 read(3, "\262\2\0\0\0\0\0\0\2\1\0\0\0\0\0\0\n\0\0\0%\0\0\0\273\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.235595 read(3, "od\0d_ino_softlimit\0xregs_state\0W"..., 36864) = 36864
18:08:01.235691 read(3, "PERF_RECORD_FORK\0long int\0file_l"..., 4096) = 4096
18:08:01.235751 lseek(3, 233472, SEEK_SET) = 233472
18:08:01.235828 read(3, "\329\0\0\0\0\0\0\240Q\1\0\0\0\0\0\n\0\0\0\"\0\0\0\26\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.235896 brk(0x56517eed6000)     = 0x56517eed6000
18:08:01.235998 lseek(3, 327680, SEEK_SET) = 327680
18:08:01.236058 read(3, "\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\220\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:01.236155 lseek(3, 331776, SEEK_SET) = 331776
18:08:01.236227 lseek(3, 8192, SEEK_SET) = 8192
18:08:01.236285 read(3, "\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0S\25\0\0\0\0\0\0\4\0\0\09\0\0\0"..., 4096) = 4096
18:08:01.236346 read(3, "b\0\0\0\16\0\0\0\0\32\36,\360\0\0\0K\10\5\0\0\0\0\16\0\0\0\0\32\37*\3"..., 86016) = 86016
18:08:01.236478 read(3, "\354>\1\0\0\0\0\0\0\0\0\0\f\370>\1\0\0\0\0\0\0\0\0\0i\4?\1\0\0\0"..., 4096) = 4096
18:08:01.236544 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb273858000
18:08:01.236608 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb273836000
18:08:01.236664 read(3, "\n\0\0\0$\0\0\0-L\0\0\0\0\0\0i\10\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 131072) = 131072
18:08:01.236834 read(3, "\329\0\0\0\0\0\0\240Q\1\0\0\0\0\0\n\0\0\0\"\0\0\0\26\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.237116 munmap(0x7fb273836000, 139264) = 0
18:08:01.237759 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:01.237862 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:01.237938 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:01.238043 brk(0x56517eef7000)     = 0x56517eef7000
18:08:01.238106 read(4, "", 4096)       = 0
18:08:01.238160 close(4)                = 0
18:08:01.238273 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.238349 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.238421 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.238484 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.238549 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.238611 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.238672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.238736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.238800 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.238881 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.238936 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.238997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:01.239062 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:01.239131 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb273818000
18:08:01.239212 close(4)                = 0
18:08:01.241869 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:01.242230 write(1, "\nkernel/events/ring_buffer.o:   "..., 4096) = 4096
18:08:01.243602 close(3)                = 0
18:08:01.243700 munmap(0x7fb273858000, 184320) = 0
18:08:01.243887 write(1, ", RELOC, READONLY, DEBUGGING, OC"..., 972) = 972
18:08:01.243979 exit_group(0)           = ?
18:08:01.245218 +++ exited with 0 +++
