18:08:18.959096 set_robust_list(0x7fa95f991a20, 24) = 0
18:08:18.959209 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa95f9d6520}, NULL, 8) = 0
18:08:18.959294 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa95f9d6520}, NULL, 8) = 0
18:08:18.959372 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa95f9d6520}, NULL, 8) = 0
18:08:18.959449 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa95f9d6520}, NULL, 8) = 0
18:08:18.959599 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa95f9d6520}, NULL, 8) = 0
18:08:18.959679 dup2(3, 0)              = 0
18:08:18.959720 close(3)                = 0
18:08:18.959826 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56093366c388 /* 129 vars */) = 0
18:08:18.960201 brk(NULL)               = 0x55c91c1c6000
18:08:18.960300 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2e4d0cb0) = -1 EINVAL (Недопустимый аргумент)
18:08:18.960382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb4af54000
18:08:18.960454 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.960520 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:18.960580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:18.960654 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb4af39000
18:08:18.960710 close(3)                = 0
18:08:18.960791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:18.960857 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.960917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:18.960979 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb4aec3000
18:08:18.961031 mmap(0x7fbb4aec5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb4aec5000
18:08:18.961135 mmap(0x7fbb4af1a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fbb4af1a000
18:08:18.961218 mmap(0x7fbb4af37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fbb4af37000
18:08:18.961310 close(3)                = 0
18:08:18.961406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:18.961548 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:18.961631 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.961697 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:18.961771 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:18.961836 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:18.961916 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.962000 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb4ac9a000
18:08:18.962106 mprotect(0x7fbb4acc2000, 2023424, PROT_NONE) = 0
18:08:18.962221 mmap(0x7fbb4acc2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbb4acc2000
18:08:18.962289 mmap(0x7fbb4ae57000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbb4ae57000
18:08:18.962363 mmap(0x7fbb4aeb0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbb4aeb0000
18:08:18.962430 mmap(0x7fbb4aeb6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb4aeb6000
18:08:18.962520 close(3)                = 0
18:08:18.962605 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb4ac97000
18:08:18.962678 arch_prctl(ARCH_SET_FS, 0x7fbb4ac97740) = 0
18:08:18.962765 set_tid_address(0x7fbb4ac97a10) = 97281
18:08:18.962844 set_robust_list(0x7fbb4ac97a20, 24) = 0
18:08:18.962945 rseq(0x7fbb4ac980e0, 0x20, 0, 0x53053053) = 0
18:08:18.963053 mprotect(0x7fbb4aeb0000, 16384, PROT_READ) = 0
18:08:18.963136 mprotect(0x7fbb4af37000, 4096, PROT_READ) = 0
18:08:18.963271 mprotect(0x55c91b9cd000, 4096, PROT_READ) = 0
18:08:18.963334 mprotect(0x7fbb4af8e000, 8192, PROT_READ) = 0
18:08:18.963410 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:18.963498 munmap(0x7fbb4af39000, 110235) = 0
18:08:18.963616 getrandom("\x63\xf3\x74\xcf\x73\xb3\x9f\xda", 8, GRND_NONBLOCK) = 8
18:08:18.963690 brk(NULL)               = 0x55c91c1c6000
18:08:18.963738 brk(0x55c91c1e7000)     = 0x55c91c1e7000
18:08:18.963806 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:18.963870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:18.963934 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb4a722000
18:08:18.963995 close(3)                = 0
18:08:18.964124 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:18.964224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:18.964302 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbb4af4d000
18:08:18.964368 close(3)                = 0
18:08:18.964436 futex(0x7fbb4aeb5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:18.964523 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:18.964601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:18.964677 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:18.964777 read(3, "", 4096)       = 0
18:08:18.964825 close(3)                = 0
18:08:18.964944 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.965071 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.965164 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.965266 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.965390 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.965479 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.965545 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.965632 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.965753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.965813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.965895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.965996 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:18.966066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:18.966137 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb4af47000
18:08:18.966343 close(3)                = 0
18:08:18.966481 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:18.966606 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb4af45000
18:08:18.966670 lseek(3, 0, SEEK_SET)   = 0
18:08:18.966733 read(3, "55c91b9a1000-55c91b9a5000 r--p 0"..., 8192) = 3276
18:08:18.966837 read(3, "", 4916)       = 0
18:08:18.966909 close(3)                = 0
18:08:18.966964 munmap(0x7fbb4af45000, 8192) = 0
18:08:18.967049 sigaltstack({ss_sp=0x55c91b9ce7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:18.967138 rt_sigaction(SIGSEGV, {sa_handler=0x55c91b9c0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbb4acdc520}, NULL, 8) = 0
18:08:18.967226 rt_sigaction(SIGSEGV, {sa_handler=0x55c91b9c0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbb4acdc520}, NULL, 8) = 0
18:08:18.967418 brk(0x55c91c208000)     = 0x55c91c208000
18:08:18.967534 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:18.967658 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:18.967755 read(0, "\nkernel/bpf/map_in_map.o:     \321\204"..., 98304) = 2760
18:08:18.978334 read(0, "", 94208)      = 0
18:08:18.978790 close(1)                = 0
18:08:18.978884 close(2)                = 0
18:08:18.978947 exit_group(1)           = ?
18:08:18.979163 +++ exited with 1 +++
