18:07:42.357249 set_robust_list(0x7f06ae5c1a20, 24) = 0
18:07:42.357390 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f06ae606520}, NULL, 8) = 0
18:07:42.357441 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f06ae606520}, NULL, 8) = 0
18:07:42.357494 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f06ae606520}, NULL, 8) = 0
18:07:42.357539 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f06ae606520}, NULL, 8) = 0
18:07:42.357589 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f06ae606520}, NULL, 8) = 0
18:07:42.357655 close(3)                = 0
18:07:42.357703 dup2(4, 1)              = 1
18:07:42.357745 close(4)                = 0
18:07:42.357837 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/amd.o"], 0x563a7a88d368 /* 129 vars */) = 0
18:07:42.358278 brk(NULL)               = 0x564df1679000
18:07:42.358354 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd39cd48b0) = -1 EINVAL (Недопустимый аргумент)
18:07:42.358457 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f044029c000
18:07:42.358539 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.358605 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:42.358690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:42.358743 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0440281000
18:07:42.358811 close(3)                = 0
18:07:42.358874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:42.358934 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.358997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:42.359074 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0440144000
18:07:42.359125 mmap(0x7f044018b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f044018b000
18:07:42.359181 mmap(0x7f0440196000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0440196000
18:07:42.359284 mmap(0x7f044019f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f044019f000
18:07:42.359412 close(3)                = 0
18:07:42.359502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:42.359572 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.359662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:42.359761 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f044010b000
18:07:42.359864 mmap(0x7f0440110000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0440110000
18:07:42.359947 mmap(0x7f0440138000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0440138000
18:07:42.360019 mmap(0x7f0440142000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0440142000
18:07:42.360108 close(3)                = 0
18:07:42.360182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:42.360272 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.360366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:42.360456 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f043ff93000
18:07:42.360539 mprotect(0x7f043ffd3000, 1179648, PROT_NONE) = 0
18:07:42.360612 mmap(0x7f043ffd3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f043ffd3000
18:07:42.360664 mmap(0x7f04400b9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f04400b9000
18:07:42.360749 mmap(0x7f04400f3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f04400f3000
18:07:42.360872 close(3)                = 0
18:07:42.360969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:42.361059 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:42.361122 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.361210 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:42.361264 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:42.361349 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:42.361423 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.361493 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f043fd6a000
18:07:42.361553 mprotect(0x7f043fd92000, 2023424, PROT_NONE) = 0
18:07:42.361641 mmap(0x7f043fd92000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f043fd92000
18:07:42.361724 mmap(0x7f043ff27000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f043ff27000
18:07:42.361784 mmap(0x7f043ff80000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f043ff80000
18:07:42.361857 mmap(0x7f043ff86000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f043ff86000
18:07:42.361951 close(3)                = 0
18:07:42.362015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:42.362092 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.362181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:42.362266 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f043fd4e000
18:07:42.362348 mprotect(0x7f043fd50000, 98304, PROT_NONE) = 0
18:07:42.362439 mmap(0x7f043fd50000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f043fd50000
18:07:42.362509 mmap(0x7f043fd61000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f043fd61000
18:07:42.362582 mmap(0x7f043fd68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f043fd68000
18:07:42.362701 close(3)                = 0
18:07:42.362786 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f043fd4c000
18:07:42.362891 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f043fd49000
18:07:42.362977 arch_prctl(ARCH_SET_FS, 0x7f043fd49740) = 0
18:07:42.363074 set_tid_address(0x7f043fd49a10) = 96006
18:07:42.363163 set_robust_list(0x7f043fd49a20, 24) = 0
18:07:42.363231 rseq(0x7f043fd4a0e0, 0x20, 0, 0x53053053) = 0
18:07:42.363393 mprotect(0x7f043ff80000, 16384, PROT_READ) = 0
18:07:42.363480 mprotect(0x7f043fd68000, 4096, PROT_READ) = 0
18:07:42.363910 mprotect(0x7f04400f3000, 86016, PROT_READ) = 0
18:07:42.364013 mprotect(0x7f0440142000, 4096, PROT_READ) = 0
18:07:42.364884 mprotect(0x7f044019f000, 921600, PROT_READ) = 0
18:07:42.365053 mprotect(0x564df1619000, 12288, PROT_READ) = 0
18:07:42.365111 mprotect(0x7f04402d6000, 8192, PROT_READ) = 0
18:07:42.365203 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:42.365284 munmap(0x7f0440281000, 110235) = 0
18:07:42.365488 getrandom("\xe8\x0b\xc1\xc1\xac\xc4\x10\x84", 8, GRND_NONBLOCK) = 8
18:07:42.365540 brk(NULL)               = 0x564df1679000
18:07:42.365585 brk(0x564df169a000)     = 0x564df169a000
18:07:42.365641 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:42.365707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:42.365761 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f043f7d4000
18:07:42.365830 close(3)                = 0
18:07:42.365974 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:42.366034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:42.366084 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0440295000
18:07:42.366134 close(3)                = 0
18:07:42.366191 futex(0x7f043ff85a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:42.366288 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/amd.o", {st_mode=S_IFREG|0644, st_size=287600, ...}, 0) = 0
18:07:42.366360 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/amd.o", {st_mode=S_IFREG|0644, st_size=287600, ...}, 0) = 0
18:07:42.366464 openat(AT_FDCWD, "arch/x86/kernel/cpu/amd.o", O_RDONLY) = 3
18:07:42.366528 fcntl(3, F_GETFD)       = 0
18:07:42.366574 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:42.366633 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:42.366731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=287600, ...}, AT_EMPTY_PATH) = 0
18:07:42.366804 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.366878 lseek(3, 0, SEEK_SET)   = 0
18:07:42.366924 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.366979 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.367024 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.367069 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.367116 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.367163 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.367215 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.367262 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.367308 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.367353 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.367400 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.367448 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.367495 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.367542 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.367588 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.367680 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.367741 lseek(3, 282624, SEEK_SET) = 282624
18:07:42.367835 read(3, "\2\0\0\0\2\0\0\0#\26\0\0\0\0\0\0T\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:42.367915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=287600, ...}, AT_EMPTY_PATH) = 0
18:07:42.367990 lseek(3, 286720, SEEK_SET) = 286720
18:07:42.368051 read(3, "\0\0\0\0\0\0\0\0`\235\3\0\0\0\0\0\220\17\0\0\0\0\0\0E\0\0\0=\0\0\0"..., 4096) = 880
18:07:42.368119 lseek(3, 282624, SEEK_SET) = 282624
18:07:42.368188 read(3, "\2\0\0\0\2\0\0\0#\26\0\0\0\0\0\0T\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:42.368265 read(3, "\0\0\0\0\0\0\0\0`\235\3\0\0\0\0\0\220\17\0\0\0\0\0\0E\0\0\0=\0\0\0"..., 4096) = 880
18:07:42.368339 lseek(3, 278528, SEEK_SET) = 278528
18:07:42.368382 read(3, "\0\0\0\0\0\0\0\0\253\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.368513 lseek(3, 20480, SEEK_SET) = 20480
18:07:42.368561 read(3, "\1\0\0\0003\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.368619 lseek(3, 192512, SEEK_SET) = 192512
18:07:42.368666 read(3, "]0\0\0\0\0\0\0r\1\1\0\0\0\0\0\n\0\0\0B\0\0\0Y0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.368731 lseek(3, 196608, SEEK_SET) = 196608
18:07:42.368774 read(3, "\v'\31I\23\21\1\22\7@\30z\31\0\0\250\1.\1\3\16:\v;\v9\v'\31I\23\21"..., 4096) = 4096
18:07:42.368830 lseek(3, 221184, SEEK_SET) = 221184
18:07:42.368877 read(3, "=*\0\0\0\0\0\0\1\0\0\0\2\0\0\0\342\0\0\0\0\0\0\0I*\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.368928 lseek(3, 225280, SEEK_SET) = 225280
18:07:42.368974 lseek(3, 225280, SEEK_SET) = 225280
18:07:42.369021 read(3, "\0\0\0\0\0\0\0\4\0G\4\264\6\273\6\4\300\6\305\6\4\273\10\305\10\0\5\0\0\0\0\0"..., 4096) = 4096
18:07:42.369083 lseek(3, 237568, SEEK_SET) = 237568
18:07:42.369130 read(3, "\251\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\350\1\0\0\0\0\0\0\256\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.369192 lseek(3, 270336, SEEK_SET) = 270336
18:07:42.369238 read(3, "etup_str_rdrand_cmdline\0dl_throt"..., 4096) = 4096
18:07:42.369289 lseek(3, 274432, SEEK_SET) = 274432
18:07:42.369374 lseek(3, 237568, SEEK_SET) = 237568
18:07:42.369419 read(3, "\251\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\350\1\0\0\0\0\0\0\256\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.369474 read(3, "_SSTEP\0pkru\0real_parent\0locked\0r"..., 28672) = 28672
18:07:42.369557 read(3, "etup_str_rdrand_cmdline\0dl_throt"..., 4096) = 4096
18:07:42.369605 lseek(3, 192512, SEEK_SET) = 192512
18:07:42.369645 read(3, "]0\0\0\0\0\0\0r\1\1\0\0\0\0\0\n\0\0\0B\0\0\0Y0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.369694 read(3, "\v'\31I\23\21\1\22\7@\30z\31\0\0\250\1.\1\3\16:\v;\v9\v'\31I\23\21"..., 4096) = 4096
18:07:42.369746 brk(0x564df16ca000)     = 0x564df16ca000
18:07:42.369856 lseek(3, 274432, SEEK_SET) = 274432
18:07:42.369905 read(3, "H\217\3\216\4\215\5\214\6H\203\7\3\264\2\n\303B\314B\315B\316B\317A\306\f\7\10E\v"..., 4096) = 4096
18:07:42.369957 read(3, "\0\0\0\0\0\0\0\0\253\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.370072 lseek(3, 274432, SEEK_SET) = 274432
18:07:42.370122 read(3, "H\217\3\216\4\215\5\214\6H\203\7\3\264\2\n\303B\314B\315B\316B\317A\306\f\7\10E\v"..., 4096) = 4096
18:07:42.370176 read(3, "\0\0\0\0\0\0\0\0\253\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.370253 lseek(3, 20480, SEEK_SET) = 20480
18:07:42.370300 read(3, "\1\0\0\0003\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.370356 read(3, "&\0\0\0\0!\227\3\r+\0\0\0\1\305K&\0\0\0\0!\231\3\r+\0\0\0\1\306K"..., 61440) = 61440
18:07:42.370478 read(3, "\0\0\0\5\34\365\0\0\0\0\0\0\0\0\0\0+L\365\0\0\0\0\0\0\10M\365\0\0\10Y"..., 4096) = 4096
18:07:42.370543 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f043f7b1000
18:07:42.370609 lseek(3, 90112, SEEK_SET) = 90112
18:07:42.370654 brk(0x564df16ff000)     = 0x564df16ff000
18:07:42.370703 read(3, "\207\7\0\0\0\0\0\0\n\0\0\0E\0\0\0\310U\0\0\0\0\0\0\225\7\0\0\0\0\0\0"..., 102400) = 102400
18:07:42.370877 read(3, "]0\0\0\0\0\0\0r\1\1\0\0\0\0\0\n\0\0\0B\0\0\0Y0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.371180 brk(0x564df16e5000)     = 0x564df16e5000
18:07:42.371760 brk(0x564df16dc000)     = 0x564df16dc000
18:07:42.372001 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:42.372088 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:42.372146 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:42.372228 read(4, "", 4096)       = 0
18:07:42.372278 close(4)                = 0
18:07:42.372403 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.372462 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.372530 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.372584 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.372638 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.372696 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.372784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.372838 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.372896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.372960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.373023 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.373077 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:42.373140 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:42.373207 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f043f771000
18:07:42.373264 close(4)                = 0
18:07:42.375353 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:42.375562 write(1, "\narch/x86/kernel/cpu/amd.o:     "..., 4096) = 4096
18:07:42.375795 close(3)                = 0
18:07:42.375854 munmap(0x7f043f7b1000, 143360) = 0
18:07:42.375969 write(1, "000000000  00005018  2**3\n      "..., 1999) = 1999
18:07:42.376038 exit_group(0)           = ?
18:07:42.376618 +++ exited with 0 +++
