18:08:42.031431 set_robust_list(0x7fbe26897a20, 24) = 0
18:08:42.031573 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe268dc520}, NULL, 8) = 0
18:08:42.031644 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe268dc520}, NULL, 8) = 0
18:08:42.031708 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe268dc520}, NULL, 8) = 0
18:08:42.031794 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe268dc520}, NULL, 8) = 0
18:08:42.031858 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe268dc520}, NULL, 8) = 0
18:08:42.031933 dup2(3, 0)              = 0
18:08:42.031974 close(3)                = 0
18:08:42.032074 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562065ba4078 /* 129 vars */) = 0
18:08:42.032576 brk(NULL)               = 0x5633eae56000
18:08:42.032659 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff166c1a90) = -1 EINVAL (Недопустимый аргумент)
18:08:42.032794 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5d9da0000
18:08:42.032903 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.032973 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:42.033027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:42.033094 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5d9d85000
18:08:42.033154 close(3)                = 0
18:08:42.033214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:42.033275 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:42.033338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:42.033393 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5d9d0f000
18:08:42.033450 mmap(0x7fe5d9d11000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe5d9d11000
18:08:42.033502 mmap(0x7fe5d9d66000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe5d9d66000
18:08:42.033549 mmap(0x7fe5d9d83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe5d9d83000
18:08:42.033638 close(3)                = 0
18:08:42.033701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:42.033767 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:42.033812 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:42.033874 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:42.033918 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:42.033958 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:42.034025 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:42.034081 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5d9ae6000
18:08:42.034133 mprotect(0x7fe5d9b0e000, 2023424, PROT_NONE) = 0
18:08:42.034201 mmap(0x7fe5d9b0e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe5d9b0e000
18:08:42.034246 mmap(0x7fe5d9ca3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe5d9ca3000
18:08:42.034294 mmap(0x7fe5d9cfc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe5d9cfc000
18:08:42.034355 mmap(0x7fe5d9d02000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe5d9d02000
18:08:42.034426 close(3)                = 0
18:08:42.034496 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5d9ae3000
18:08:42.034551 arch_prctl(ARCH_SET_FS, 0x7fe5d9ae3740) = 0
18:08:42.034604 set_tid_address(0x7fe5d9ae3a10) = 98005
18:08:42.034664 set_robust_list(0x7fe5d9ae3a20, 24) = 0
18:08:42.034736 rseq(0x7fe5d9ae40e0, 0x20, 0, 0x53053053) = 0
18:08:42.034892 mprotect(0x7fe5d9cfc000, 16384, PROT_READ) = 0
18:08:42.034984 mprotect(0x7fe5d9d83000, 4096, PROT_READ) = 0
18:08:42.035114 mprotect(0x5633ea426000, 4096, PROT_READ) = 0
18:08:42.035237 mprotect(0x7fe5d9dda000, 8192, PROT_READ) = 0
18:08:42.035326 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:42.035415 munmap(0x7fe5d9d85000, 110235) = 0
18:08:42.035558 getrandom("\xb3\xd8\x22\xac\x7a\xe9\x26\x1d", 8, GRND_NONBLOCK) = 8
18:08:42.035624 brk(NULL)               = 0x5633eae56000
18:08:42.035669 brk(0x5633eae77000)     = 0x5633eae77000
18:08:42.035722 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:42.035802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:42.035862 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5d956e000
18:08:42.035933 close(3)                = 0
18:08:42.036058 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:42.036109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:42.036180 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe5d9d99000
18:08:42.036249 close(3)                = 0
18:08:42.036367 futex(0x7fe5d9d01a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:42.036509 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:42.036609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:42.036735 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:42.036846 read(3, "", 4096)       = 0
18:08:42.036915 close(3)                = 0
18:08:42.037049 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.037137 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.037244 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.037311 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.037369 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.037439 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.037507 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.037564 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.037640 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.037740 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.037822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.037872 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:42.037956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:42.038017 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5d9d93000
18:08:42.038091 close(3)                = 0
18:08:42.038198 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:42.038303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5d9d91000
18:08:42.038366 lseek(3, 0, SEEK_SET)   = 0
18:08:42.038442 read(3, "5633ea3fa000-5633ea3fe000 r--p 0"..., 8192) = 3276
18:08:42.038537 read(3, "", 4916)       = 0
18:08:42.038595 close(3)                = 0
18:08:42.038649 munmap(0x7fe5d9d91000, 8192) = 0
18:08:42.038726 sigaltstack({ss_sp=0x5633ea4277c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:42.038825 rt_sigaction(SIGSEGV, {sa_handler=0x5633ea419310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe5d9b28520}, NULL, 8) = 0
18:08:42.038921 rt_sigaction(SIGSEGV, {sa_handler=0x5633ea419310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe5d9b28520}, NULL, 8) = 0
18:08:42.039080 brk(0x5633eae98000)     = 0x5633eae98000
18:08:42.039192 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:42.039320 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:42.039437 read(0, "\nkernel/exit.o:     \321\204\320\276\321\200\320\274\320\260\321\202"..., 98304) = 4096
18:08:42.054991 close(1)                = 0
18:08:42.055048 close(2)                = 0
18:08:42.055110 exit_group(0)           = ?
18:08:42.055401 +++ exited with 0 +++
