18:07:22.634269 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.634380 dup2(3, 0)              = 0
18:07:22.634431 close(3)                = 0
18:07:22.634523 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.634865 brk(NULL)               = 0x558183b07000
18:07:22.634922 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1a2df140) = -1 EINVAL (Недопустимый аргумент)
18:07:22.634986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8517eb000
18:07:22.635113 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.635198 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.635251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.635301 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8517d0000
18:07:22.635345 close(3)                = 0
18:07:22.635398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.635447 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.635502 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.635545 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.635586 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.635627 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.635682 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.635723 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8515a7000
18:07:22.635768 mprotect(0x7ff8515cf000, 2023424, PROT_NONE) = 0
18:07:22.635846 mmap(0x7ff8515cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff8515cf000
18:07:22.635908 mmap(0x7ff851764000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff851764000
18:07:22.635953 mmap(0x7ff8517bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff8517bd000
18:07:22.636007 mmap(0x7ff8517c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8517c3000
18:07:22.636070 close(3)                = 0
18:07:22.636128 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8515a4000
18:07:22.636178 arch_prctl(ARCH_SET_FS, 0x7ff8515a4740) = 0
18:07:22.636215 set_tid_address(0x7ff8515a4a10) = 91933
18:07:22.636252 set_robust_list(0x7ff8515a4a20, 24) = 0
18:07:22.636290 rseq(0x7ff8515a50e0, 0x20, 0, 0x53053053) = 0
18:07:22.636422 mprotect(0x7ff8517bd000, 16384, PROT_READ) = 0
18:07:22.636515 mprotect(0x558182de9000, 4096, PROT_READ) = 0
18:07:22.636569 mprotect(0x7ff851825000, 8192, PROT_READ) = 0
18:07:22.636643 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.636709 munmap(0x7ff8517d0000, 110235) = 0
18:07:22.636824 getrandom("\xef\xc6\x4c\x35\x1f\x69\xf4\x29", 8, GRND_NONBLOCK) = 8
18:07:22.636871 brk(NULL)               = 0x558183b07000
18:07:22.636909 brk(0x558183b28000)     = 0x558183b28000
18:07:22.636959 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.637017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.637067 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff85102f000
18:07:22.637123 close(3)                = 0
18:07:22.637260 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.637322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.637375 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.637450 read(3, "", 4096)       = 0
18:07:22.637490 close(3)                = 0
18:07:22.637591 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.637665 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.637716 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.637759 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.637802 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.637846 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.637890 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.637934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.637982 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.638036 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.638081 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.638124 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:22.638181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:22.638229 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff850fb9000
18:07:22.638278 close(3)                = 0
18:07:22.638423 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.638475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.638523 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff8517e4000
18:07:22.638567 close(3)                = 0
18:07:22.638605 futex(0x7ff8517c2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.638644 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.638693 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.638732 read(0, "XOP\n", 16384) = 4
18:07:22.638788 read(0, "", 16384)      = 0
18:07:22.638836 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.638907 write(1, "4\n", 2)      = 2
18:07:22.638971 close(0)                = 0
18:07:22.639033 close(1)                = 0
18:07:22.639081 close(2)                = 0
18:07:22.639130 exit_group(0)           = ?
18:07:22.639381 +++ exited with 0 +++
