18:07:50.758863 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:50.758967 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.hypervisor."...], 0x5563b2ed1b58 /* 129 vars */) = 0
18:07:50.759412 brk(NULL)               = 0x55ac2b364000
18:07:50.759483 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff526435b0) = -1 EINVAL (Недопустимый аргумент)
18:07:50.759575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff068dc5000
18:07:50.759645 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.759722 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:50.759845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:50.760061 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff068daa000
18:07:50.760128 close(3)                = 0
18:07:50.760199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:50.760281 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:50.760345 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.760402 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:50.760459 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:50.760516 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:50.760580 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.760646 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff068b81000
18:07:50.760707 mprotect(0x7ff068ba9000, 2023424, PROT_NONE) = 0
18:07:50.760774 mmap(0x7ff068ba9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff068ba9000
18:07:50.760843 mmap(0x7ff068d3e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff068d3e000
18:07:50.760911 mmap(0x7ff068d97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff068d97000
18:07:50.760989 mmap(0x7ff068d9d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff068d9d000
18:07:50.761074 close(3)                = 0
18:07:50.761153 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff068b7e000
18:07:50.761220 arch_prctl(ARCH_SET_FS, 0x7ff068b7e740) = 0
18:07:50.761289 set_tid_address(0x7ff068b7ea10) = 96356
18:07:50.761341 set_robust_list(0x7ff068b7ea20, 24) = 0
18:07:50.761398 rseq(0x7ff068b7f0e0, 0x20, 0, 0x53053053) = 0
18:07:50.761554 mprotect(0x7ff068d97000, 16384, PROT_READ) = 0
18:07:50.761660 mprotect(0x55ac2a29a000, 4096, PROT_READ) = 0
18:07:50.761726 mprotect(0x7ff068dff000, 8192, PROT_READ) = 0
18:07:50.761818 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:50.761904 munmap(0x7ff068daa000, 110235) = 0
18:07:50.762044 getrandom("\xfc\x88\x35\xba\xd2\x50\x1b\x3c", 8, GRND_NONBLOCK) = 8
18:07:50.762111 brk(NULL)               = 0x55ac2b364000
18:07:50.762170 brk(0x55ac2b385000)     = 0x55ac2b385000
18:07:50.762231 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:50.762307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:50.762368 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff068609000
18:07:50.762579 close(3)                = 0
18:07:50.762727 ioctl(0, TCGETS, 0x7fff52643450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:50.762805 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.hypervisor.o.d", {st_mode=S_IFREG|0644, st_size=10989, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:50.762870 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.hypervisor.o.d", 0) = 0
18:07:50.763012 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:50.763075 close(0)                = 0
18:07:50.763135 close(1)                = 0
18:07:50.763181 close(2)                = 0
18:07:50.763228 exit_group(0)           = ?
18:07:50.763483 +++ exited with 0 +++
