18:07:18.402829 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.402960 dup2(3, 0)              = 0
18:07:18.403016 close(3)                = 0
18:07:18.403148 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.403577 brk(NULL)               = 0x55902c4ac000
18:07:18.403651 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffea85b000) = -1 EINVAL (Недопустимый аргумент)
18:07:18.403740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2db2093000
18:07:18.403832 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.403891 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.403954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.404017 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2db2078000
18:07:18.404076 close(3)                = 0
18:07:18.404151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.404218 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.404281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.404346 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2db206e000
18:07:18.404405 mprotect(0x7f2db2070000, 24576, PROT_NONE) = 0
18:07:18.404473 mmap(0x7f2db2070000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2db2070000
18:07:18.404549 mmap(0x7f2db2074000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2db2074000
18:07:18.404609 mmap(0x7f2db2076000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2db2076000
18:07:18.404679 close(3)                = 0
18:07:18.404732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.404794 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.404856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.404919 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2db2042000
18:07:18.404998 mprotect(0x7f2db2048000, 139264, PROT_NONE) = 0
18:07:18.405067 mmap(0x7f2db2048000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2db2048000
18:07:18.405127 mmap(0x7f2db2062000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2db2062000
18:07:18.405187 mmap(0x7f2db206a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2db206a000
18:07:18.405248 mmap(0x7f2db206c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2db206c000
18:07:18.405308 close(3)                = 0
18:07:18.405366 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.405428 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.405490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.405553 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.405614 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.405673 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.405738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.405799 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2db1e19000
18:07:18.405866 mprotect(0x7f2db1e41000, 2023424, PROT_NONE) = 0
18:07:18.405923 mmap(0x7f2db1e41000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2db1e41000
18:07:18.405991 mmap(0x7f2db1fd6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2db1fd6000
18:07:18.406049 mmap(0x7f2db202f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2db202f000
18:07:18.406121 mmap(0x7f2db2035000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2db2035000
18:07:18.406196 close(3)                = 0
18:07:18.406250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.406339 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.406388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.406446 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2db1d82000
18:07:18.406500 mmap(0x7f2db1d84000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2db1d84000
18:07:18.406561 mmap(0x7f2db1def000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2db1def000
18:07:18.406622 mmap(0x7f2db1e17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2db1e17000
18:07:18.406695 close(3)                = 0
18:07:18.406768 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2db1d80000
18:07:18.406836 arch_prctl(ARCH_SET_FS, 0x7f2db1d81180) = 0
18:07:18.406894 set_tid_address(0x7f2db1d81450) = 90506
18:07:18.406951 set_robust_list(0x7f2db1d81460, 24) = 0
18:07:18.407003 rseq(0x7f2db1d81b20, 0x20, 0, 0x53053053) = 0
18:07:18.407141 mprotect(0x7f2db202f000, 16384, PROT_READ) = 0
18:07:18.407195 mprotect(0x7f2db1e17000, 4096, PROT_READ) = 0
18:07:18.407310 mprotect(0x7f2db206a000, 4096, PROT_READ) = 0
18:07:18.407372 mprotect(0x7f2db2076000, 4096, PROT_READ) = 0
18:07:18.407475 mprotect(0x55902b9b5000, 4096, PROT_READ) = 0
18:07:18.407538 mprotect(0x7f2db20cd000, 8192, PROT_READ) = 0
18:07:18.407677 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.407764 munmap(0x7f2db2078000, 110235) = 0
18:07:18.407901 statfs("/sys/fs/selinux", 0x7fffea85b040) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.407962 statfs("/selinux", 0x7fffea85b040) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.408023 getrandom("\x22\xaa\x6c\xb8\xcb\xe7\x2f\x29", 8, GRND_NONBLOCK) = 8
18:07:18.408068 brk(NULL)               = 0x55902c4ac000
18:07:18.408114 brk(0x55902c4cd000)     = 0x55902c4cd000
18:07:18.408177 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.408246 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.408294 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.408371 read(3, "", 1024)       = 0
18:07:18.408417 close(3)                = 0
18:07:18.408465 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.408554 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.408610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.408663 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2db180b000
18:07:18.408736 close(3)                = 0
18:07:18.408859 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.408910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.408962 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2db208c000
18:07:18.409011 close(3)                = 0
18:07:18.409102 futex(0x7f2db2034a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.409283 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.409337 read(0, "MCA   ( 0*32+14) /* Machine Chec"..., 4096) = 50
18:07:18.409445 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.409517 read(0, "", 4096)       = 0
18:07:18.409565 write(1, "MCA\n", 4)    = 4
18:07:18.409623 close(1)                = 0
18:07:18.409711 exit_group(0)           = ?
18:07:18.409979 +++ exited with 0 +++
