18:09:23.042026 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:23.042095 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/ptrace.o"], 0x55cfbdf62888 /* 129 vars */) = 0
18:09:23.042535 brk(NULL)               = 0x560575726000
18:09:23.042588 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcda0f14b0) = -1 EINVAL (Недопустимый аргумент)
18:09:23.042650 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f502d518000
18:09:23.042694 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.042740 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:23.042791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:23.042839 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f502d4fd000
18:09:23.042873 close(3)                = 0
18:09:23.042923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:23.042972 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.043014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:23.043052 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f502d4df000
18:09:23.043092 mprotect(0x7f502d4e2000, 102400, PROT_NONE) = 0
18:09:23.043138 mmap(0x7f502d4e2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f502d4e2000
18:09:23.043186 mmap(0x7f502d4f6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f502d4f6000
18:09:23.043227 mmap(0x7f502d4fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f502d4fb000
18:09:23.043278 close(3)                = 0
18:09:23.043317 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:23.043362 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:23.043418 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.043460 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:23.043498 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:23.043542 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:23.043582 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.043626 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f502d2b6000
18:09:23.043669 mprotect(0x7f502d2de000, 2023424, PROT_NONE) = 0
18:09:23.043718 mmap(0x7f502d2de000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f502d2de000
18:09:23.043765 mmap(0x7f502d473000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f502d473000
18:09:23.043825 mmap(0x7f502d4cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f502d4cc000
18:09:23.043881 mmap(0x7f502d4d2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f502d4d2000
18:09:23.043938 close(3)                = 0
18:09:23.043983 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:23.044028 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.044078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:23.044120 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f502d29a000
18:09:23.044169 mprotect(0x7f502d29c000, 98304, PROT_NONE) = 0
18:09:23.044209 mmap(0x7f502d29c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f502d29c000
18:09:23.044246 mmap(0x7f502d2ad000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f502d2ad000
18:09:23.044282 mmap(0x7f502d2b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f502d2b4000
18:09:23.044338 close(3)                = 0
18:09:23.044410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f502d298000
18:09:23.044474 arch_prctl(ARCH_SET_FS, 0x7f502d298b80) = 0
18:09:23.044526 set_tid_address(0x7f502d298e50) = 99291
18:09:23.044583 set_robust_list(0x7f502d298e60, 24) = 0
18:09:23.044627 rseq(0x7f502d299520, 0x20, 0, 0x53053053) = 0
18:09:23.044739 mprotect(0x7f502d4cc000, 16384, PROT_READ) = 0
18:09:23.044780 mprotect(0x7f502d2b4000, 4096, PROT_READ) = 0
18:09:23.044824 mprotect(0x7f502d4fb000, 4096, PROT_READ) = 0
18:09:23.044903 mprotect(0x560573db5000, 8192, PROT_READ) = 0
18:09:23.044949 mprotect(0x7f502d552000, 8192, PROT_READ) = 0
18:09:23.045012 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.045094 munmap(0x7f502d4fd000, 110235) = 0
18:09:23.045203 getrandom("\x96\x2b\x7b\xc3\xf0\xd1\x0e\x36", 8, GRND_NONBLOCK) = 8
18:09:23.045266 brk(NULL)               = 0x560575726000
18:09:23.045305 brk(0x560575747000)     = 0x560575747000
18:09:23.045365 openat(AT_FDCWD, "arch/x86/kernel/ptrace.o", O_RDWR) = 3
18:09:23.045436 fcntl(3, F_GETFD)       = 0
18:09:23.045476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=411632, ...}, AT_EMPTY_PATH) = 0
18:09:23.045530 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:23.045609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f502d516000
18:09:23.045688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f502d514000
18:09:23.045737 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 408816) = 2816
18:09:23.045801 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 423, 408392) = 423
18:09:23.045888 pread64(3, "\350\0\0\0\0UH\211\345AUI\211\375ATS1\333eL\213$%\0\0\0\0H\203\354\10"..., 7647, 64) = 7647
18:09:23.045964 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 4992, 215864) = 4992
18:09:23.046032 pread64(3, "\0\0\0\0\0\0\0\0W\2\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288, 7712) = 288
18:09:23.046101 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 220856) = 576
18:09:23.046172 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 8000) = 200
18:09:23.046224 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 221432) = 600
18:09:23.046295 pread64(3, "\0\0\0\0", 4, 8200) = 4
18:09:23.046363 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\4\0\0\0\0\0\0", 24, 222032) = 24
18:09:23.046417 pread64(3, "arch/x86/kernel/ptrace.c\0r15\0x86"..., 114, 8204) = 114
18:09:23.046498 pread64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 108, 8318) = 108
18:09:23.046572 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\347\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 222056) = 432
18:09:23.046653 pread64(3, "H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0H\270"..., 90, 8426) = 90
18:09:23.046717 pread64(3, "\0\0\0\0\0\0\0\0\22\1\3\t\0\0\0\0\0\0\0\0C\2\1\t\0\0\0\0\0\0\0\0"..., 36, 8516) = 36
18:09:23.046776 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\320\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 222488) = 144
18:09:23.046850 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8552) = 12
18:09:23.046926 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\322\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 222632) = 72
18:09:23.046998 pread64(3, "\350\0\0\0\0U\301\357\3\211=\0\0\0\0\211=\0\0\0\0H\211\345H\2115\0\0\0\0]"..., 37, 8564) = 37
18:09:23.047073 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 120, 222704) = 120
18:09:23.047149 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576, 8608) = 576
18:09:23.047209 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\17\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 222824) = 624
18:09:23.047258 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 416, 9184) = 416
18:09:23.047321 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 223448) = 600
18:09:23.047382 brk(0x560575769000)     = 0x560575769000
18:09:23.047461 pread64(3, "6\230\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104506, 9600) = 104506
18:09:23.047618 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f502d270000
18:09:23.047659 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 163248, 224048) = 163248
18:09:23.047888 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2884, 114106) = 2884
18:09:23.047955 pread64(3, "VY\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0D\1U\4D"..., 22874, 116990) = 22874
18:09:23.048027 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\35\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 12000, 387296) = 12000
18:09:23.048091 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\337\35\0\0\0\0\0\0"..., 64, 139864) = 64
18:09:23.048144 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 399296) = 72
18:09:23.048205 pread64(3, "\244\6\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\f\27\0\5\0\0\0"..., 1704, 139928) = 1704
18:09:23.048270 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2016, 399368) = 2016
18:09:23.048334 pread64(3, "O%\0\0\5\0\10\0\265\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9555, 141632) = 9555
18:09:23.048396 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5808, 401384) = 5808
18:09:23.048442 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 56710, 151187) = 56710
18:09:23.048540 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2850, 207897) = 2850
18:09:23.048600 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 210747) = 44
18:09:23.048657 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1680, 210792) = 1680
18:09:23.048714 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 407192) = 1200
18:09:23.048767 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2184, 212472) = 2184
18:09:23.048829 pread64(3, "\0ptrace.c\0ptrace_triggered\0ioper"..., 1201, 214656) = 1201
18:09:23.048885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f502d512000
18:09:23.048935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f502d510000
18:09:23.049014 brk(0x56057578a000)     = 0x56057578a000
18:09:23.049091 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f502d50e000
18:09:23.049316 brk(0x5605757ab000)     = 0x5605757ab000
18:09:23.049554 brk(0x5605757cc000)     = 0x5605757cc000
18:09:23.049777 brk(0x5605757ed000)     = 0x5605757ed000
18:09:23.049996 brk(0x56057580e000)     = 0x56057580e000
18:09:23.050198 brk(0x56057582f000)     = 0x56057582f000
18:09:23.050442 brk(0x560575850000)     = 0x560575850000
18:09:23.056396 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f502d50c000
18:09:23.056578 brk(0x560575871000)     = 0x560575871000
18:09:23.056930 brk(0x560575892000)     = 0x560575892000
18:09:23.057296 brk(0x5605758b3000)     = 0x5605758b3000
18:09:23.058625 brk(0x5605758d4000)     = 0x5605758d4000
18:09:23.058733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=411632, ...}, AT_EMPTY_PATH) = 0
18:09:23.058832 ftruncate(3, 414160)    = 0
18:09:23.058937 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:23.059004 pwrite64(3, "\350\0\0\0\0UH\211\345AUI\211\375ATS1\333eL\213$%\0\0\0\0H\203\354\10"..., 7647, 64) = 7647
18:09:23.059061 pwrite64(3, "\0", 1, 7711) = 1
18:09:23.059136 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 4992, 7712) = 4992
18:09:23.059205 pwrite64(3, "\0\0\0\0\0\0\0\0W\2\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288, 12704) = 288
18:09:23.059268 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 12992) = 576
18:09:23.059312 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 13568) = 200
18:09:23.059373 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 13768) = 600
18:09:23.059422 pwrite64(3, "\0\0\0\0", 4, 14368) = 4
18:09:23.059462 pwrite64(3, "\0\0\0\0", 4, 14372) = 4
18:09:23.059510 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\4\0\0\0\0\0\0", 24, 14376) = 24
18:09:23.059550 pwrite64(3, "arch/x86/kernel/ptrace.c\0r15\0x86"..., 114, 14400) = 114
18:09:23.059628 pwrite64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 108, 14514) = 108
18:09:23.059699 pwrite64(3, "\0\0", 2, 14622) = 2
18:09:23.059759 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\347\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 14624) = 432
18:09:23.059866 pwrite64(3, "H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0H\270"..., 90, 15056) = 90
18:09:23.059955 pwrite64(3, "\0\0\0\0\0\0\0\0\22\1\3\t\0\0\0\0\0\0\0\0C\2\1\t\0\0\0\0\0\0\0\0"..., 36, 15146) = 36
18:09:23.060067 pwrite64(3, "\0\0", 2, 15182) = 2
18:09:23.060132 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\320\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 15184) = 144
18:09:23.060212 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15328) = 12
18:09:23.060280 pwrite64(3, "\0\0\0\0", 4, 15340) = 4
18:09:23.060361 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\322\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15344) = 72
18:09:23.060441 pwrite64(3, "\350\0\0\0\0U\301\357\3\211=\0\0\0\0\211=\0\0\0\0H\211\345H\2115\0\0\0\0]"..., 37, 15416) = 37
18:09:23.060526 pwrite64(3, "\0\0\0", 3, 15453) = 3
18:09:23.060637 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 120, 15456) = 120
18:09:23.060725 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 15576) = 8
18:09:23.060809 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576, 15584) = 576
18:09:23.060872 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\17\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 16160) = 624
18:09:23.060957 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 16784) = 16
18:09:23.061027 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 416, 16800) = 416
18:09:23.061112 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 17216) = 600
18:09:23.061168 pwrite64(3, "6\230\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104506, 17816) = 104506
18:09:23.061293 pwrite64(3, "\0\0\0\0\0\0", 6, 122322) = 6
18:09:23.061371 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 163248, 122328) = 163248
18:09:23.061498 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2884, 285576) = 2884
18:09:23.061578 pwrite64(3, "VY\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0D\1U\4D"..., 22874, 288460) = 22874
18:09:23.061672 pwrite64(3, "\0\0", 2, 311334) = 2
18:09:23.061750 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\35\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 12000, 311336) = 12000
18:09:23.061832 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\337\35\0\0\0\0\0\0"..., 64, 323336) = 64
18:09:23.061894 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 323400) = 72
18:09:23.061971 pwrite64(3, "\244\6\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\f\27\0\5\0\0\0"..., 1704, 323472) = 1704
18:09:23.062028 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2016, 325176) = 2016
18:09:23.062111 pwrite64(3, "O%\0\0\5\0\10\0\265\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9555, 327192) = 9555
18:09:23.062200 pwrite64(3, "\0\0\0\0\0", 5, 336747) = 5
18:09:23.062322 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5808, 336752) = 5808
18:09:23.062451 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 56710, 342560) = 56710
18:09:23.062565 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2850, 399270) = 2850
18:09:23.062672 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 402120) = 44
18:09:23.062795 pwrite64(3, NULL, 0, 402164) = 0
18:09:23.062901 pwrite64(3, "\0\0\0\0", 4, 402164) = 4
18:09:23.062984 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1680, 402168) = 1680
18:09:23.063069 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 403848) = 1200
18:09:23.063204 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2184, 405048) = 2184
18:09:23.063333 pwrite64(3, "\0ptrace.c\0ptrace_triggered\0ioper"..., 1201, 407232) = 1201
18:09:23.063460 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 423, 408433) = 423
18:09:23.063508 pwrite64(3, ".retpoline_sites\0", 17, 408856) = 17
18:09:23.063571 pwrite64(3, ".rela.retpoline_sites\0", 22, 408873) = 22
18:09:23.063674 pwrite64(3, ".return_sites\0", 14, 408895) = 14
18:09:23.063759 pwrite64(3, ".rela.return_sites\0", 19, 408909) = 19
18:09:23.063842 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 408928) = 28
18:09:23.063902 pwrite64(3, "\0\0\0\0", 4, 408956) = 4
18:09:23.063951 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\365\25\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 408960) = 168
18:09:23.064003 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 409128) = 280
18:09:23.064113 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0V\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1680, 409408) = 1680
18:09:23.064224 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 411088) = 3072
18:09:23.064345 exit_group(0)           = ?
18:09:23.066126 +++ exited with 0 +++
