18:07:30.872759 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.872924 dup2(3, 0)              = 0
18:07:30.873018 close(3)                = 0
18:07:30.873164 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.873578 brk(NULL)               = 0x561158d79000
18:07:30.873648 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea03c1810) = -1 EINVAL (Недопустимый аргумент)
18:07:30.873727 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d00da0000
18:07:30.873792 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.873867 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.873927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.874007 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d00d85000
18:07:30.874057 close(3)                = 0
18:07:30.874112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.874174 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.874243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.874311 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d00d7b000
18:07:30.874357 mprotect(0x7f7d00d7d000, 24576, PROT_NONE) = 0
18:07:30.874409 mmap(0x7f7d00d7d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7d00d7d000
18:07:30.874466 mmap(0x7f7d00d81000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7d00d81000
18:07:30.874520 mmap(0x7f7d00d83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7d00d83000
18:07:30.874581 close(3)                = 0
18:07:30.874633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.874701 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.874764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.874823 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d00d4f000
18:07:30.874879 mprotect(0x7f7d00d55000, 139264, PROT_NONE) = 0
18:07:30.874936 mmap(0x7f7d00d55000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7d00d55000
18:07:30.874992 mmap(0x7f7d00d6f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7d00d6f000
18:07:30.875067 mmap(0x7f7d00d77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7d00d77000
18:07:30.875127 mmap(0x7f7d00d79000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d00d79000
18:07:30.875193 close(3)                = 0
18:07:30.875243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.875303 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.875371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.875419 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.875468 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.875501 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.875552 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.875588 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d00b26000
18:07:30.875656 mprotect(0x7f7d00b4e000, 2023424, PROT_NONE) = 0
18:07:30.875707 mmap(0x7f7d00b4e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7d00b4e000
18:07:30.875797 mmap(0x7f7d00ce3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7d00ce3000
18:07:30.875854 mmap(0x7f7d00d3c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7d00d3c000
18:07:30.875916 mmap(0x7f7d00d42000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d00d42000
18:07:30.875971 close(3)                = 0
18:07:30.876026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.876083 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.876124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.876167 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d00a8f000
18:07:30.876215 mmap(0x7f7d00a91000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7d00a91000
18:07:30.876273 mmap(0x7f7d00afc000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7d00afc000
18:07:30.876333 mmap(0x7f7d00b24000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7d00b24000
18:07:30.876391 close(3)                = 0
18:07:30.876462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d00a8d000
18:07:30.876510 arch_prctl(ARCH_SET_FS, 0x7f7d00a8e180) = 0
18:07:30.876552 set_tid_address(0x7f7d00a8e450) = 94638
18:07:30.876610 set_robust_list(0x7f7d00a8e460, 24) = 0
18:07:30.876655 rseq(0x7f7d00a8eb20, 0x20, 0, 0x53053053) = 0
18:07:30.876766 mprotect(0x7f7d00d3c000, 16384, PROT_READ) = 0
18:07:30.876822 mprotect(0x7f7d00b24000, 4096, PROT_READ) = 0
18:07:30.876908 mprotect(0x7f7d00d77000, 4096, PROT_READ) = 0
18:07:30.876980 mprotect(0x7f7d00d83000, 4096, PROT_READ) = 0
18:07:30.877067 mprotect(0x5611575f9000, 4096, PROT_READ) = 0
18:07:30.877118 mprotect(0x7f7d00dda000, 8192, PROT_READ) = 0
18:07:30.877190 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.877264 munmap(0x7f7d00d85000, 110235) = 0
18:07:30.877352 statfs("/sys/fs/selinux", 0x7ffea03c1850) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.877420 statfs("/selinux", 0x7ffea03c1850) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.877477 getrandom("\x0b\x8e\xba\xf2\x14\xc0\xc7\xce", 8, GRND_NONBLOCK) = 8
18:07:30.877535 brk(NULL)               = 0x561158d79000
18:07:30.877586 brk(0x561158d9a000)     = 0x561158d9a000
18:07:30.877639 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.877709 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.877774 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.877840 read(3, "", 1024)       = 0
18:07:30.877890 close(3)                = 0
18:07:30.877941 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.878039 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.878097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.878162 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d00518000
18:07:30.878236 close(3)                = 0
18:07:30.878339 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.878383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.878445 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7d00d99000
18:07:30.878499 close(3)                = 0
18:07:30.878555 futex(0x7f7d00d41a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.878701 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.878763 read(0, "SPECTRE_V1  X86_BUG(15) /* CPU i"..., 4096) = 100
18:07:30.878855 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.878905 read(0, "", 4096)       = 0
18:07:30.878957 write(1, "SPECTRE_V1\n", 11) = 11
18:07:30.879056 close(1)                = 0
18:07:30.879175 exit_group(0)           = ?
18:07:30.879448 +++ exited with 0 +++
