18:08:38.047443 close(3)                = 0
18:08:38.047520 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/dumpstack.o", "/tmp/ccwkhdvL.s"], 0xaec3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.047699 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/dumpstack.o", "/tmp/ccwkhdvL.s"], 0xaec3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.047880 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/dumpstack.o", "/tmp/ccwkhdvL.s"], 0xaec3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.048015 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/dumpstack.o", "/tmp/ccwkhdvL.s"], 0xaec3d0 /* 133 vars */) = 0
18:08:38.048392 brk(NULL)               = 0x562ad8ddc000
18:08:38.048512 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe420973d0) = -1 EINVAL (Недопустимый аргумент)
18:08:38.048641 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb47681000
18:08:38.048741 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.048825 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:38.048923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:38.049020 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb47666000
18:08:38.049087 close(3)                = 0
18:08:38.049159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:38.049217 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:38.049281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:38.049335 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb47529000
18:08:38.049387 mmap(0x7fcb47570000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcb47570000
18:08:38.049440 mmap(0x7fcb4757b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcb4757b000
18:08:38.049485 mmap(0x7fcb47584000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcb47584000
18:08:38.049563 close(3)                = 0
18:08:38.049627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:38.049697 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:38.049759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:38.049816 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb473b1000
18:08:38.049875 mprotect(0x7fcb473f1000, 1179648, PROT_NONE) = 0
18:08:38.049931 mmap(0x7fcb473f1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcb473f1000
18:08:38.049985 mmap(0x7fcb474d7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcb474d7000
18:08:38.050039 mmap(0x7fcb47511000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcb47511000
18:08:38.050138 close(3)                = 0
18:08:38.050189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:38.050234 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:38.050275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:38.050330 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb47395000
18:08:38.050370 mprotect(0x7fcb47397000, 98304, PROT_NONE) = 0
18:08:38.050409 mmap(0x7fcb47397000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcb47397000
18:08:38.050449 mmap(0x7fcb473a8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcb473a8000
18:08:38.050488 mmap(0x7fcb473af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcb473af000
18:08:38.050539 close(3)                = 0
18:08:38.050584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:38.050626 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:38.050669 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:38.050712 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:38.050755 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:38.050797 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:38.050857 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:38.050900 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb4716c000
18:08:38.050939 mprotect(0x7fcb47194000, 2023424, PROT_NONE) = 0
18:08:38.050984 mmap(0x7fcb47194000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb47194000
18:08:38.051025 mmap(0x7fcb47329000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb47329000
18:08:38.051064 mmap(0x7fcb47382000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb47382000
18:08:38.051113 mmap(0x7fcb47388000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb47388000
18:08:38.051178 close(3)                = 0
18:08:38.051240 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb4716a000
18:08:38.051294 arch_prctl(ARCH_SET_FS, 0x7fcb4716b000) = 0
18:08:38.051332 set_tid_address(0x7fcb4716b2d0) = 97909
18:08:38.051378 set_robust_list(0x7fcb4716b2e0, 24) = 0
18:08:38.051418 rseq(0x7fcb4716b9a0, 0x20, 0, 0x53053053) = 0
18:08:38.051547 mprotect(0x7fcb47382000, 16384, PROT_READ) = 0
18:08:38.051588 mprotect(0x7fcb473af000, 4096, PROT_READ) = 0
18:08:38.051931 mprotect(0x7fcb47511000, 86016, PROT_READ) = 0
18:08:38.052693 mprotect(0x7fcb47584000, 921600, PROT_READ) = 0
18:08:38.052860 mprotect(0x562ad78e6000, 20480, PROT_READ) = 0
18:08:38.052935 mprotect(0x7fcb476bb000, 8192, PROT_READ) = 0
18:08:38.053037 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:38.053126 munmap(0x7fcb47666000, 110235) = 0
18:08:38.053256 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2790}, ...}) = 0
18:08:38.053323 rt_sigaction(SIGSEGV, {sa_handler=0x562ad789f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb471ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:38.053407 rt_sigaction(SIGILL, {sa_handler=0x562ad789f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb471ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:38.053493 rt_sigaction(SIGBUS, {sa_handler=0x562ad789f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb471ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:38.053609 rt_sigaction(SIGABRT, {sa_handler=0x562ad789f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb471ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:38.053690 rt_sigaction(SIGFPE, {sa_handler=0x562ad789f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb471ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:38.053783 getrandom("\x0c\x8b\xee\x62\x7c\x9f\xb0\x3f", 8, GRND_NONBLOCK) = 8
18:08:38.053873 brk(NULL)               = 0x562ad8ddc000
18:08:38.053970 brk(0x562ad8dfd000)     = 0x562ad8dfd000
18:08:38.054053 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:38.054135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:38.054195 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb46bf5000
18:08:38.054251 close(3)                = 0
18:08:38.054395 newfstatat(AT_FDCWD, "arch/x86/kernel/dumpstack.o", 0x7ffe42097320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.054566 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:38.054640 newfstatat(AT_FDCWD, "arch/x86/kernel/dumpstack.o", 0x7ffe42097180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.054709 openat(AT_FDCWD, "arch/x86/kernel/dumpstack.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:38.054827 fcntl(3, F_GETFD)       = 0
18:08:38.054881 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:38.055048 brk(0x562ad8e1e000)     = 0x562ad8e1e000
18:08:38.055697 brk(0x562ad8e43000)     = 0x562ad8e43000
18:08:38.056310 openat(AT_FDCWD, "/tmp/ccwkhdvL.s", O_RDONLY) = 4
18:08:38.056411 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=662158, ...}, AT_EMPTY_PATH) = 0
18:08:38.056501 read(4, "\t.file\t\"dumpstack.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:08:38.056600 read(4, "st_count(%rip)\n\t.loc 1 368 2 is_"..., 28672) = 28672
18:08:38.057064 read(4, "vq\t%rdi, %r13\n\t.loc 1 190 20 vie"..., 32768) = 32768
18:08:38.057791 brk(0x562ad8e64000)     = 0x562ad8e64000
18:08:38.058603 brk(0x562ad8e85000)     = 0x562ad8e85000
18:08:38.059291 brk(0x562ad8ea9000)     = 0x562ad8ea9000
18:08:38.060262 read(4, "file 93 \"./include/linux/sem.h\"\n"..., 32768) = 32768
18:08:38.060538 brk(0x562ad8eca000)     = 0x562ad8eca000
18:08:38.061339 brk(0x562ad8eeb000)     = 0x562ad8eeb000
18:08:38.062059 brk(0x562ad8f0c000)     = 0x562ad8f0c000
18:08:38.062745 read(4, "LASF263\n\t.byte\t0x32\n\t.value\t0x30"..., 32768) = 32768
18:08:38.063993 read(4, ".long\t0x251d\n\t.uleb128 0x3\n\t.lon"..., 32768) = 32768
18:08:38.064110 brk(0x562ad8f2d000)     = 0x562ad8f2d000
18:08:38.065556 read(4, ".LASF766\n\t.byte\t0x40\n\t.byte\t0xd\n"..., 32768) = 32768
18:08:38.067419 read(4, "e\t0x1f9\n\t.byte\t0x1c\n\t.long\t0x2b\n"..., 32768) = 32768
18:08:38.069083 brk(0x562ad8f4e000)     = 0x562ad8f4e000
18:08:38.069737 read(4, " 0x1\n\t.long\t.LASF1332\n\t.byte\t0x6"..., 32768) = 32768
18:08:38.072071 read(4, " 0x1\n\t.long\t.LASF61\n\t.byte\t0x73\n"..., 32768) = 32768
18:08:38.072947 brk(0x562ad8f6f000)     = 0x562ad8f6f000
18:08:38.073866 read(4, "x12\n\t.long\t0x2b\n\t.byte\t0x3\n\t.byt"..., 32768) = 32768
18:08:38.075657 read(4, "te\t0x29\n\t.byte\t0x9\n\t.long\t0x2c4\n"..., 32768) = 32768
18:08:38.076922 read(4, "\t.byte\t0x34\n\t.uleb128 0x5\n\t.long"..., 32768) = 32768
18:08:38.077239 brk(0x562ad8f90000)     = 0x562ad8f90000
18:08:38.078209 read(4, "b\n\t.long\t.LASF2554\n\t.uleb128 0x4"..., 32768) = 32768
18:08:38.079420 read(4, "ng\t0xf2a2\n\t.long\t.LLST38\n\t.long\t"..., 32768) = 32768
18:08:38.080495 brk(0x562ad8fb1000)     = 0x562ad8fb1000
18:08:38.081186 read(4, "b\n\t.byte\t0x9\n\t.byte\t0\n\t.byte\t0\n\t"..., 32768) = 32768
18:08:38.083470 read(4, "8 0xb\n\t.byte\t0x1\n\t.uleb128 0x55\n"..., 32768) = 32768
18:08:38.084818 read(4, "0x1\n\t.byte\t0x53\n\t.byte\t0\n.LVUS27"..., 32768) = 32768
18:08:38.085681 brk(0x562ad8fd2000)     = 0x562ad8fd2000
18:08:38.086613 read(4, "1\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.uleb1"..., 32768) = 32768
18:08:38.087563 brk(0x562ad8ff3000)     = 0x562ad8ff3000
18:08:38.088681 read(4, "s_user_ns\"\n.LASF2009:\n\t.string\t\""..., 32768) = 32768
18:08:38.088946 brk(0x562ad9014000)     = 0x562ad9014000
18:08:38.089912 read(4, "tches\"\n.LASF1826:\n\t.string\t\"non_"..., 32768) = 32768
18:08:38.090748 read(4, "\n\t.string\t\"oops_enter\"\n.LASF561:"..., 32768) = 6798
18:08:38.090807 read(4, "", 24576)      = 0
18:08:38.091653 close(4)                = 0
18:08:38.091897 brk(0x562ad9035000)     = 0x562ad9035000
18:08:38.093663 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:38.093745 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:38.093798 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:38.093865 read(4, "", 4096)       = 0
18:08:38.093908 close(4)                = 0
18:08:38.093995 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.094058 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.094109 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.094181 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.094249 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.094312 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.094389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.094443 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.094506 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.094571 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.094651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.094702 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:38.094754 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:38.094847 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcb46b43000
18:08:38.094903 close(4)                = 0
18:08:38.094978 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:38.095024 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:38.095081 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fcb4767a000
18:08:38.095139 close(4)                = 0
18:08:38.095180 futex(0x7fcb47387a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:38.095440 brk(0x562ad9056000)     = 0x562ad9056000
18:08:38.096387 brk(0x562ad9077000)     = 0x562ad9077000
18:08:38.096776 brk(0x562ad9098000)     = 0x562ad9098000
18:08:38.097162 brk(0x562ad90b9000)     = 0x562ad90b9000
18:08:38.097493 brk(0x562ad90da000)     = 0x562ad90da000
18:08:38.097631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:38.097698 lseek(3, 118784, SEEK_SET) = 118784
18:08:38.097748 read(3, "", 312)        = 0
18:08:38.097827 lseek(3, 312, SEEK_CUR) = 119096
18:08:38.097883 write(3, "\0dumpstack.c\0die_counter\0exec_su"..., 1000) = 1000
18:08:38.097964 lseek(3, 0, SEEK_SET)   = 0
18:08:38.098019 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.098111 lseek(3, -4032, SEEK_CUR) = 64
18:08:38.098162 write(3, "\350\0\0\0\0UH\211\345AUA\211\325ATSH\211\373H\205\366t\25eH\213<%\0\0"..., 1048) = 1048
18:08:38.098212 lseek(3, 0, SEEK_SET)   = 0
18:08:38.098275 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.098334 lseek(3, -2976, SEEK_CUR) = 1120
18:08:38.098388 write(3, " PTI\0 NOPTI\0 SMP\0\0%s: %04lx [#%d"..., 1738) = 1738
18:08:38.098447 lseek(3, 0, SEEK_SET)   = 0
18:08:38.098503 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.098561 lseek(3, -1232, SEEK_CUR) = 2864
18:08:38.098611 write(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 153) = 153
18:08:38.098672 lseek(3, 0, SEEK_SET)   = 0
18:08:38.098729 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.098788 lseek(3, -1076, SEEK_CUR) = 3020
18:08:38.098850 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:08:38.098910 lseek(3, 0, SEEK_SET)   = 0
18:08:38.098959 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.099022 lseek(3, -1056, SEEK_CUR) = 3040
18:08:38.099079 write(3, "H\213F H\215\210\0@\0\0H9\370w%H9\371v H\211B\10\270\1\0\0\0\307\2"..., 159) = 159
18:08:38.099139 lseek(3, 0, SEEK_SET)   = 0
18:08:38.099196 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.099256 lseek(3, -896, SEEK_CUR) = 3200
18:08:38.099326 write(3, "%sCode: Unable to access opcode "..., 89) = 89
18:08:38.099385 lseek(3, 0, SEEK_SET)   = 0
18:08:38.099440 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.099518 lseek(3, -800, SEEK_CUR) = 3296
18:08:38.099571 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 800) = 800
18:08:38.099634 write(3, "\0\30}\rb\1\0\0\f\0\0\0\0\30~\rb\1\0\0\f\0\0\0\0\30\224 ]\0\0\0"..., 4096) = 4096
18:08:38.099702 write(3, "\3\t\306\0\0\0t\10\6\0\0\0\0002K\3\t\306\0\0\0x\10\6\0\0\0\0002L\3\25"..., 4096) = 4096
18:08:38.099817 write(3, "\0\1\0\0\0\0006J\t\366\4\0\0\0\1\0\0\0\0006K\t\366\4\0\0\10\1\0\0\0\0"..., 4096) = 4096
18:08:38.099890 write(3, "\4\2631\0\0X]\0\0\0;\vl3\0\0005\0\0\0\0\0\0\2\0005\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.099958 write(3, "\0\0\0\0\35\330\1\21+\0\0\0\200\2\0\0\0\0\35\331\1\f+\0\0\0\210\2\0\0\0\0"..., 4096) = 4096
18:08:38.100022 write(3, "\0\0\0\20\1\0\0\0\0W!\25\17S\0\0\30\0\v\0\0\0\0\4\nS\0\0\10\0\0\0"..., 4096) = 4096
18:08:38.100098 write(3, "\0kZ\10\323\0\0\0\4\1\0\0\0\0kp\10\362\0\0\0\10\1\0\0\0\0k\204\10\323\0"..., 4096) = 4096
18:08:38.100175 write(3, "\32\20um\2\32s\0\0\17\0\0\0\0un\24{\3\0\0\17\0\0\0\0uo\26\32s\0"..., 4096) = 4096
18:08:38.100241 write(3, "\0\10\0\0\0\0(\177\24\10;\203\0\0\1\0\0\0\0\177\25\21'\7\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:08:38.100313 write(3, "\2\6\0\0\0\0\212\312\1\10B\4\0\0X\2\6\0\0\0\0\212\313\1\17]\0\0\0`\2\6"..., 4096) = 4096
18:08:38.100392 write(3, "\220\2\0\0\0\0\35o\10\10\353\252\0\0\230\2\0\0\0\0\35q\10\f\23\253\0\0\240\2\0\0"..., 4096) = 4096
18:08:38.100469 write(3, "\0\0\0\221\241\22\263\0\0\0p\1\0\0\0\0\221\242\fi\2\0\0r\1\0\0\0\0\221\243\30"..., 4096) = 4096
18:08:38.100533 write(3, "\303\0\0\17\0\0\0\0\2132\21+\0\0\0#\316\302\0\0\17\0\0\0\0\2137\n\270\2\0\0"..., 4096) = 4096
18:08:38.100599 write(3, "\360\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\0345\360\0\0\34B\360\0\0\34O\360"..., 4096) = 4096
18:08:38.100659 write(3, "Q\4\221\250~\6\0\"\0\0\0\0\0\0\0\0\261\312\0\0\n\1U\2s\0\n\1T\2}\0"..., 4096) = 4096
18:08:38.100716 write(3, "1\363\0\0\0+\17\363\0\0$\0\0\0\0\10\312\t6\363\0\0\0+!\363\0\0$\0\0\0"..., 4096) = 4096
18:08:38.100893 write(3, "\4\243\1R\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1P\4\4.\1_\0\1\0"..., 4096) = 4096
18:08:38.100991 write(3, "\0\0\0\0\0\0\0\0\4\0\30\1T\4\30=\1U\4=I\4\243\1T\237\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.101081 write(3, "\1\1\1\1\310\1\1\6\1\4\1\5\5\3\215\1\1\5\2\0064\5\f\6\23\5\20e\5\2\6u"..., 4096) = 4096
18:08:38.101144 write(3, "die_owner\0i_generation\0_sigpoll\0"..., 4096) = 4096
18:08:38.101223 write(3, "h\0ac_utime\0vm_event_item\0mce_cou"..., 4096) = 4096
18:08:38.101284 write(3, "u_entry_stack\0num_ftrace_callsit"..., 4096) = 4096
18:08:38.101349 write(3, "NET\0ctx_id\0d_rt_spc_warns\0i_veri"..., 4096) = 4096
18:08:38.101413 write(3, "chdog\0saved_tf\0Elf64_Xword\0old_t"..., 4096) = 4096
18:08:38.101483 write(3, "int80_landing_pad\0tail\0ia_atime\0"..., 4096) = 4096
18:08:38.101543 write(3, "min_flt\0flc_lease\0i_link\0listxat"..., 4096) = 4096
18:08:38.101612 write(3, "\0ro_size\0patch_state\0pacct_struc"..., 4096) = 4096
18:08:38.101664 write(3, "rt_types.h\0processor.h\0math_emu."..., 1295) = 1295
18:08:38.101723 lseek(3, 114688, SEEK_SET) = 114688
18:08:38.101777 read(3, "rt_types.h\0processor.h\0math_emu."..., 4096) = 4096
18:08:38.102107 lseek(3, -2800, SEEK_CUR) = 115984
18:08:38.102186 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1024) = 1024
18:08:38.102257 lseek(3, 118784, SEEK_SET) = 118784
18:08:38.102324 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1312
18:08:38.102394 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 2784) = 2784
18:08:38.102454 write(3, "z\3\0\0\0\0\0\0\4\0\0\0G\0\0\0\374\377\377\377\377\377\377\377\243\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.102527 write(3, "\372\25\0\0\0\0\0\0\346\4\0\0\0\0\0\0\n\0\0\0\"\0\0\0\205.\0\0\0\0\0\0"..., 90112) = 90112
18:08:38.102826 write(3, "\n\0\0\0\"\0\0\0h>\0\0\0\0\0\0\235\357\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 4096) = 4096
18:08:38.102895 write(3, "\\\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\17\1\0\0\0\0\0\0g\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.102965 write(3, "\232\0\0\0\0\0\0\0\275\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\256\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.103032 write(3, "\n\0\0\0#\0\0\0\n\7\0\0\0\0\0\0\2\3\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 1984) = 1984
18:08:38.103093 lseek(3, 114688, SEEK_SET) = 114688
18:08:38.103162 read(3, "rt_types.h\0processor.h\0math_emu."..., 4096) = 4096
18:08:38.103252 lseek(3, -1776, SEEK_CUR) = 117008
18:08:38.103328 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1776) = 1776
18:08:38.103397 write(3, ";\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\3\0\0\20\0\0\0"..., 312) = 312
18:08:38.103458 lseek(3, 229376, SEEK_SET) = 229376
18:08:38.103511 read(3, "\n\0\0\0#\0\0\0\n\7\0\0\0\0\0\0\2\3\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 1984
18:08:38.103587 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 451) = 451
18:08:38.103651 lseek(3, 0, SEEK_SET)   = 0
18:08:38.103708 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:38.103767 lseek(3, 229376, SEEK_SET) = 229376
18:08:38.103860 read(3, "\n\0\0\0#\0\0\0\n\7\0\0\0\0\0\0\2\3\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 2435
18:08:38.103928 lseek(3, 5, SEEK_CUR)   = 231816
18:08:38.104034 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:08:38.104161 close(3)                = 0
18:08:38.104265 exit_group(0)           = ?
18:08:38.105193 +++ exited with 0 +++
