18:09:04.097840 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:04.097952 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_pci-dma.o", "arch/x86/kernel/pci-dma.o", "-T", "arch/x86/kernel/.tmp_pci-dma.ver"], 0x55ec3113d3d8 /* 129 vars */) = 0
18:09:04.098385 brk(NULL)               = 0x560afe52e000
18:09:04.098475 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4d74ba30) = -1 EINVAL (Недопустимый аргумент)
18:09:04.098582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc28719b000
18:09:04.098655 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.098758 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:04.098835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:04.098921 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc287180000
18:09:04.098999 close(3)                = 0
18:09:04.099084 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:04.099155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.099227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:04.099302 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc287008000
18:09:04.099377 mprotect(0x7fc287048000, 1179648, PROT_NONE) = 0
18:09:04.099503 mmap(0x7fc287048000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc287048000
18:09:04.099575 mmap(0x7fc28712e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc28712e000
18:09:04.099647 mmap(0x7fc287168000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc287168000
18:09:04.099763 close(3)                = 0
18:09:04.099888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:04.099971 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.100044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:04.100128 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc286fcf000
18:09:04.100227 mmap(0x7fc286fd4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc286fd4000
18:09:04.100306 mmap(0x7fc286ffc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc286ffc000
18:09:04.100393 mmap(0x7fc287006000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc287006000
18:09:04.100507 close(3)                = 0
18:09:04.100589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:04.100710 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:04.100798 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.100879 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:04.100988 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:04.101057 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:04.101135 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.101199 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc286da6000
18:09:04.101268 mprotect(0x7fc286dce000, 2023424, PROT_NONE) = 0
18:09:04.101345 mmap(0x7fc286dce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc286dce000
18:09:04.101424 mmap(0x7fc286f63000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc286f63000
18:09:04.101521 mmap(0x7fc286fbc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc286fbc000
18:09:04.101645 mmap(0x7fc286fc2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc286fc2000
18:09:04.101740 close(3)                = 0
18:09:04.101835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:04.101919 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.102018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:04.102085 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc286d8a000
18:09:04.102172 mprotect(0x7fc286d8c000, 98304, PROT_NONE) = 0
18:09:04.102246 mmap(0x7fc286d8c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc286d8c000
18:09:04.102317 mmap(0x7fc286d9d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc286d9d000
18:09:04.102400 mmap(0x7fc286da4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc286da4000
18:09:04.102488 close(3)                = 0
18:09:04.102577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc286d88000
18:09:04.102658 arch_prctl(ARCH_SET_FS, 0x7fc286d891c0) = 0
18:09:04.102711 set_tid_address(0x7fc286d89490) = 98656
18:09:04.102781 set_robust_list(0x7fc286d894a0, 24) = 0
18:09:04.102849 rseq(0x7fc286d89b60, 0x20, 0, 0x53053053) = 0
18:09:04.103018 mprotect(0x7fc286fbc000, 16384, PROT_READ) = 0
18:09:04.103105 mprotect(0x7fc286da4000, 4096, PROT_READ) = 0
18:09:04.103518 mprotect(0x7fc287168000, 86016, PROT_READ) = 0
18:09:04.103615 mprotect(0x7fc287006000, 4096, PROT_READ) = 0
18:09:04.103924 mprotect(0x560afe3d9000, 32768, PROT_READ) = 0
18:09:04.104006 mprotect(0x7fc2871d5000, 8192, PROT_READ) = 0
18:09:04.104124 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:04.104225 munmap(0x7fc287180000, 110235) = 0
18:09:04.104417 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2317}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:04.104538 getrandom("\x7c\x93\xa7\x8c\x28\xfe\x93\x5c", 8, GRND_NONBLOCK) = 8
18:09:04.104655 brk(NULL)               = 0x560afe52e000
18:09:04.104721 brk(0x560afe54f000)     = 0x560afe54f000
18:09:04.104812 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:04.104885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:04.104970 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc286813000
18:09:04.105050 close(3)                = 0
18:09:04.105274 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:04.105361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:04.105453 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc287194000
18:09:04.105537 close(3)                = 0
18:09:04.105610 futex(0x7fc286fc1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:04.105830 openat(AT_FDCWD, "arch/x86/kernel/.tmp_pci-dma.ver", O_RDONLY) = 3
18:09:04.105996 ioctl(3, TCGETS, 0x7ffc4d74b6f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:04.106089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28, ...}, AT_EMPTY_PATH) = 0
18:09:04.106180 read(3, "__crc_dma_ops = 0xfdc5317a;\n", 8192) = 28
18:09:04.106267 read(3, "", 4096)       = 0
18:09:04.106346 read(3, "", 8192)       = 0
18:09:04.106442 ioctl(3, TCGETS, 0x7ffc4d749b20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:04.106553 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:04.106633 readlink("/root/linux-5.15.0/arch", 0x7ffc4d749fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.106737 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc4d749fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.106820 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc4d749fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.106887 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_pci-dma.o", 0x7ffc4d749fb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.107016 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:04.107109 readlink("/root/linux-5.15.0/arch", 0x7ffc4d749fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.107169 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc4d749fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.107237 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc4d749fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.107313 readlink("/root/linux-5.15.0/arch/x86/kernel/pci-dma.o", 0x7ffc4d749fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.107416 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:04.107496 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_pci-dma.o", 0x7ffc4d74b780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.107593 openat(AT_FDCWD, "arch/x86/kernel/.tmp_pci-dma.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:04.107873 fcntl(4, F_GETFD)       = 0
18:09:04.107970 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:04.108167 newfstatat(AT_FDCWD, "arch/x86/kernel/pci-dma.o", {st_mode=S_IFREG|0644, st_size=213560, ...}, 0) = 0
18:09:04.108316 openat(AT_FDCWD, "arch/x86/kernel/pci-dma.o", O_RDONLY) = 5
18:09:04.108459 fcntl(5, F_GETFD)       = 0
18:09:04.108602 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:04.108759 brk(0x560afe574000)     = 0x560afe574000
18:09:04.108903 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=213560, ...}, AT_EMPTY_PATH) = 0
18:09:04.109054 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.109198 lseek(5, 0, SEEK_SET)   = 0
18:09:04.109340 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.109489 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.109626 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.109705 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.109811 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.109961 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.110100 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.110236 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.110366 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.110428 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.110506 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.110633 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.110704 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.110851 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.110980 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.111101 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.111211 lseek(5, 208896, SEEK_SET) = 208896
18:09:04.111348 read(5, "rtab_dma_ops\0__kstrtabns_dma_ops"..., 4096) = 4096
18:09:04.111508 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=213560, ...}, AT_EMPTY_PATH) = 0
18:09:04.111614 lseek(5, 212992, SEEK_SET) = 212992
18:09:04.111681 read(5, "0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\326'\3\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 568
18:09:04.111757 lseek(5, 208896, SEEK_SET) = 208896
18:09:04.111881 read(5, "rtab_dma_ops\0__kstrtabns_dma_ops"..., 4096) = 4096
18:09:04.112004 read(5, "0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\326'\3\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 568
18:09:04.112066 lseek(5, 208896, SEEK_SET) = 208896
18:09:04.112113 read(5, "rtab_dma_ops\0__kstrtabns_dma_ops"..., 4096) = 4096
18:09:04.112229 lseek(5, 0, SEEK_SET)   = 0
18:09:04.112275 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.112321 lseek(5, 155648, SEEK_SET) = 155648
18:09:04.112391 read(5, "\1\0\0\0\n\0\0\0&\1\0\0\0\0\0\0Z\364\0\0\0\0\0\0\1\0\0\0\f\0\0\0"..., 4096) = 4096
18:09:04.112434 lseek(5, 159744, SEEK_SET) = 159744
18:09:04.112517 lseek(5, 159744, SEEK_SET) = 159744
18:09:04.112599 lseek(5, 159744, SEEK_SET) = 159744
18:09:04.112663 lseek(5, 159744, SEEK_SET) = 159744
18:09:04.112701 lseek(5, 163840, SEEK_SET) = 163840
18:09:04.112745 read(5, "\n\0\0\0!\0\0\0]\5\0\0\0\0\0\0C\2\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:09:04.112787 lseek(5, 200704, SEEK_SET) = 200704
18:09:04.112831 read(5, "ount\0get_acl\0sync_fs\0param_lock\0"..., 4096) = 4096
18:09:04.112870 lseek(5, 204800, SEEK_SET) = 204800
18:09:04.112925 read(5, "lude/uapi/asm-generic\0./include/"..., 4096) = 4096
18:09:04.112993 lseek(5, 208896, SEEK_SET) = 208896
18:09:04.113053 read(5, "rtab_dma_ops\0__kstrtabns_dma_ops"..., 4096) = 4096
18:09:04.113173 lseek(5, 0, SEEK_SET)   = 0
18:09:04.113242 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.113327 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.113372 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.113409 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.113453 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.113490 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.113534 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.113571 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.113615 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.113654 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.113698 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.113735 lseek(5, 208896, SEEK_SET) = 208896
18:09:04.113779 read(5, "rtab_dma_ops\0__kstrtabns_dma_ops"..., 4096) = 4096
18:09:04.113982 brk(0x560afe59c000)     = 0x560afe59c000
18:09:04.114221 brk(0x560afe5bd000)     = 0x560afe5bd000
18:09:04.114283 brk(0x560afe5e2000)     = 0x560afe5e2000
18:09:04.114352 lseek(5, 204800, SEEK_SET) = 204800
18:09:04.114390 read(5, "lude/uapi/asm-generic\0./include/"..., 4096) = 4096
18:09:04.114456 lseek(5, 0, SEEK_SET)   = 0
18:09:04.114497 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.114573 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:04.114663 lseek(4, 0, SEEK_SET)   = 0
18:09:04.114708 read(4, "", 64)         = 0
18:09:04.114774 lseek(4, 64, SEEK_CUR)  = 64
18:09:04.114836 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.114881 write(4, "\350\0\0\0\0U\270\377\377\377\377H\211\207(\3\0\0001\300H\211\345]\351\0\0\0\0\17\37\0"..., 84) = 84
18:09:04.115014 lseek(4, 0, SEEK_SET)   = 0
18:09:04.115055 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 148
18:09:04.115104 lseek(4, 1276, SEEK_CUR) = 1424
18:09:04.115144 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.115214 write(4, "\0\0\0\0\0\0\0\0\225\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36) = 36
18:09:04.115278 lseek(4, 0, SEEK_SET)   = 0
18:09:04.115331 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1460
18:09:04.115391 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.115449 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.115489 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.115534 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.115598 lseek(4, -409, SEEK_CUR) = 1051
18:09:04.115638 write(4, "\0\0\0\0dma_ops\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 29) = 29
18:09:04.115682 lseek(4, 0, SEEK_SET)   = 0
18:09:04.115719 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1460
18:09:04.115802 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.115870 lseek(4, -372, SEEK_CUR) = 1088
18:09:04.115914 write(4, "\6\21\377\377\4\6\0\0\10\0\0\0\0\0\0\0", 16) = 16
18:09:04.115984 lseek(4, 0, SEEK_SET)   = 0
18:09:04.116025 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1460
18:09:04.116097 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.116153 lseek(4, -1312, SEEK_CUR) = 148
18:09:04.116207 write(4, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345SH\307\303\0\0\0\0\377\320H\201\373\0\0\0"..., 840) = 840
18:09:04.116259 lseek(4, 0, SEEK_SET)   = 0
18:09:04.116328 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1460
18:09:04.116384 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.116443 lseek(4, -356, SEEK_CUR) = 1104
18:09:04.116503 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 281) = 281
18:09:04.116592 lseek(4, 0, SEEK_SET)   = 0
18:09:04.116674 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1460
18:09:04.116741 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.116802 lseek(4, -472, SEEK_CUR) = 988
18:09:04.116876 write(4, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\215\273\320\0\0\0H\307\306\0"..., 63) = 63
18:09:04.116943 lseek(4, 0, SEEK_SET)   = 0
18:09:04.117019 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1460
18:09:04.117083 lseek(4, 4, SEEK_CUR)   = 1464
18:09:04.117153 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.117249 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.117320 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:09:04.117402 lseek(4, 0, SEEK_SET)   = 0
18:09:04.117475 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1512
18:09:04.117577 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.117670 lseek(4, -127, SEEK_CUR) = 1385
18:09:04.117763 write(4, "iommu\0", 6)  = 6
18:09:04.117865 lseek(4, 0, SEEK_SET)   = 0
18:09:04.117946 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1512
18:09:04.118014 read(5, "F\0\0\0\16*\0\0\0\1\0\4R\0\0\0&\1\6\0\0\0\0\20K\0\0\0&\4\7\0"..., 61440) = 61440
18:09:04.118140 read(5, "\0\0L\360\0\0\3}b\0\0\3\300\0\0\0\0\48\360\0\0\78\1\0\0`\360\0\0\3"..., 4096) = 4096
18:09:04.118191 lseek(5, 69632, SEEK_SET) = 69632
18:09:04.118241 read(5, "\n\0\0\0 \0\0\0004\227\0\0\0\0\0\0\"\5\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 86016) = 86016
18:09:04.118390 read(5, "\1\0\0\0\n\0\0\0&\1\0\0\0\0\0\0Z\364\0\0\0\0\0\0\1\0\0\0\f\0\0\0"..., 4096) = 4096
18:09:04.119080 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 21) = 21
18:09:04.119214 lseek(4, 0, SEEK_SET)   = 0
18:09:04.119276 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1533
18:09:04.119344 lseek(4, 3, SEEK_CUR)   = 1536
18:09:04.119407 write(4, "\0\370\0\0\5\0\1\10\0\0\0\0W\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61440) = 61440
18:09:04.119593 lseek(5, 159744, SEEK_SET) = 159744
18:09:04.119662 write(4, "\3\355\357\0\0\0\4\362\357\0\0\7\300\0\0\0\37\360\0\0\3}b\0\0\3\2{\0\0\0\4"..., 4096) = 4096
18:09:04.119824 lseek(5, 159744, SEEK_SET) = 159744
18:09:04.119914 read(5, "\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5"..., 4096) = 4096
18:09:04.119995 lseek(5, 163840, SEEK_SET) = 163840
18:09:04.120075 read(5, "\n\0\0\0!\0\0\0]\5\0\0\0\0\0\0C\2\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:09:04.120175 read(5, "R_BASE_REALTIME_SOFT\0hotplug_use"..., 32768) = 32768
18:09:04.120298 read(5, "ount\0get_acl\0sync_fs\0param_lock\0"..., 4096) = 4096
18:09:04.120339 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0u\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.120410 write(4, "d_type\0wb_err\0cputimer\0trace_rec"..., 32768) = 32768
18:09:04.120494 read(5, "lude/uapi/asm-generic\0./include/"..., 4096) = 4096
18:09:04.120537 write(4, "\0NR_DIRTIED\0sh_flags\0write_file_"..., 4096) = 4096
18:09:04.120599 lseek(5, 208896, SEEK_SET) = 208896
18:09:04.120653 write(4, "15.0\0/root/linux-5.15.0\0arch/x86"..., 2095) = 2095
18:09:04.120700 lseek(4, 106496, SEEK_SET) = 106496
18:09:04.120843 read(4, "nfo\0runtime_error\0atomic64_t\0ano"..., 4096) = 3631
18:09:04.120948 lseek(4, 1, SEEK_CUR)   = 110128
18:09:04.120999 lseek(5, 208896, SEEK_SET) = 208896
18:09:04.121049 read(5, "rtab_dma_ops\0__kstrtabns_dma_ops"..., 4096) = 4096
18:09:04.121099 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 296) = 296
18:09:04.121154 lseek(4, 0, SEEK_SET)   = 0
18:09:04.121229 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.121401 lseek(4, -2705, SEEK_CUR) = 1391
18:09:04.121454 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:09:04.121521 lseek(4, 106496, SEEK_SET) = 106496
18:09:04.121593 read(4, "nfo\0runtime_error\0atomic64_t\0ano"..., 4096) = 3928
18:09:04.121668 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 168) = 168
18:09:04.121734 brk(0x560afe612000)     = 0x560afe612000
18:09:04.121824 brk(0x560afe5fa000)     = 0x560afe5fa000
18:09:04.122063 write(4, "\0\0\0\0\3\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\16\0"..., 2268) = 2268
18:09:04.122159 lseek(4, 110592, SEEK_SET) = 110592
18:09:04.122234 read(4, "\0\0\0\0\3\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\16\0"..., 4096) = 2268
18:09:04.122316 lseek(4, 4, SEEK_CUR)   = 112864
18:09:04.122441 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.122494 write(4, "\231\23\0\0\0\0\0\0C\3\0\0\0\0\0\0\n\0\0\0\31\0\0\0\217v\0\0\0\0\0\0"..., 86016) = 86016
18:09:04.122911 write(4, "\3134\0\0\0\0\0\0^\362\0\0\0\0\0\0\n\0\0\0\31\0\0\0\6\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.122968 write(4, "\n\0\0\0\32\0\0\0\277\3\0\0\0\0\0\0\200\1\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 3446) = 3446
18:09:04.123018 lseek(4, 0, SEEK_SET)   = 0
18:09:04.123076 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:04.123148 lseek(4, 208896, SEEK_SET) = 208896
18:09:04.123190 read(4, "\n\0\0\0\32\0\0\0\340\6\0\0\0\0\0\0\374\2\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 1622
18:09:04.123247 lseek(4, 2, SEEK_CUR)   = 210520
18:09:04.123310 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264) = 3264
18:09:04.123367 close(4)                = 0
18:09:04.123412 brk(0x560afe5f9000)     = 0x560afe5f9000
18:09:04.123479 close(5)                = 0
18:09:04.123563 exit_group(0)           = ?
18:09:04.124052 +++ exited with 0 +++
