18:07:23.366455 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.366640 dup2(3, 0)              = 0
18:07:23.366726 close(3)                = 0
18:07:23.366864 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.367412 brk(NULL)               = 0x55ded3dd3000
18:07:23.367506 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4c530a50) = -1 EINVAL (Недопустимый аргумент)
18:07:23.367623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae712b0000
18:07:23.367691 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.367794 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.367882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.367959 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae71295000
18:07:23.368037 close(3)                = 0
18:07:23.368107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.368200 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.368283 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.368348 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.368411 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.368473 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.368545 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.368614 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae7106c000
18:07:23.368684 mprotect(0x7fae71094000, 2023424, PROT_NONE) = 0
18:07:23.368758 mmap(0x7fae71094000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae71094000
18:07:23.368837 mmap(0x7fae71229000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae71229000
18:07:23.368906 mmap(0x7fae71282000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae71282000
18:07:23.369022 mmap(0x7fae71288000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae71288000
18:07:23.371468 close(3)                = 0
18:07:23.371881 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae71069000
18:07:23.372018 arch_prctl(ARCH_SET_FS, 0x7fae71069740) = 0
18:07:23.372081 set_tid_address(0x7fae71069a10) = 92172
18:07:23.372147 set_robust_list(0x7fae71069a20, 24) = 0
18:07:23.372202 rseq(0x7fae7106a0e0, 0x20, 0, 0x53053053) = 0
18:07:23.372386 mprotect(0x7fae71282000, 16384, PROT_READ) = 0
18:07:23.372518 mprotect(0x55ded32df000, 4096, PROT_READ) = 0
18:07:23.372592 mprotect(0x7fae712ea000, 8192, PROT_READ) = 0
18:07:23.372705 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.372813 munmap(0x7fae71295000, 110235) = 0
18:07:23.373001 getrandom("\x36\xde\x9d\xb2\x28\x1c\xdb\x21", 8, GRND_NONBLOCK) = 8
18:07:23.373087 brk(NULL)               = 0x55ded3dd3000
18:07:23.373158 brk(0x55ded3df4000)     = 0x55ded3df4000
18:07:23.373231 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.373324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.376983 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae70af4000
18:07:23.377517 close(3)                = 0
18:07:23.377845 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.377949 read(0, "\"CAT_L3\"\n", 8192) = 9
18:07:23.378056 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.378318 read(0, "", 8192)       = 0
18:07:23.378389 close(0)                = 0
18:07:23.378638 write(1, "\"cat_l3\"\n", 9) = 9
18:07:23.378756 close(1)                = 0
18:07:23.378835 close(2)                = 0
18:07:23.378936 exit_group(0)           = ?
18:07:23.379243 +++ exited with 0 +++
