18:07:22.870431 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.870530 dup2(3, 0)              = 0
18:07:22.870577 close(3)                = 0
18:07:22.870685 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.871105 brk(NULL)               = 0x55a742f8d000
18:07:22.871172 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf1a21c40) = -1 EINVAL (Недопустимый аргумент)
18:07:22.871244 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc25ddb000
18:07:22.871309 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.871377 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.871430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.871488 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc25dc0000
18:07:22.871545 close(3)                = 0
18:07:22.871604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.871655 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.871707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.871757 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc25db6000
18:07:22.871830 mprotect(0x7fdc25db8000, 24576, PROT_NONE) = 0
18:07:22.871883 mmap(0x7fdc25db8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc25db8000
18:07:22.871936 mmap(0x7fdc25dbc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdc25dbc000
18:07:22.872007 mmap(0x7fdc25dbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdc25dbe000
18:07:22.872074 close(3)                = 0
18:07:22.872127 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.872174 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.872222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.872280 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc25d8a000
18:07:22.872326 mprotect(0x7fdc25d90000, 139264, PROT_NONE) = 0
18:07:22.872366 mmap(0x7fdc25d90000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdc25d90000
18:07:22.872420 mmap(0x7fdc25daa000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdc25daa000
18:07:22.872471 mmap(0x7fdc25db2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdc25db2000
18:07:22.872518 mmap(0x7fdc25db4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc25db4000
18:07:22.872575 close(3)                = 0
18:07:22.872622 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.872674 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.872723 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.872771 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.872830 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.872888 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.872960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.873051 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc25b61000
18:07:22.873143 mprotect(0x7fdc25b89000, 2023424, PROT_NONE) = 0
18:07:22.873199 mmap(0x7fdc25b89000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc25b89000
18:07:22.873249 mmap(0x7fdc25d1e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc25d1e000
18:07:22.873294 mmap(0x7fdc25d77000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc25d77000
18:07:22.873364 mmap(0x7fdc25d7d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc25d7d000
18:07:22.873434 close(3)                = 0
18:07:22.873505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.873569 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.873648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.873703 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc25aca000
18:07:22.873764 mmap(0x7fdc25acc000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc25acc000
18:07:22.873835 mmap(0x7fdc25b37000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdc25b37000
18:07:22.873904 mmap(0x7fdc25b5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdc25b5f000
18:07:22.873971 close(3)                = 0
18:07:22.874030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc25ac8000
18:07:22.874086 arch_prctl(ARCH_SET_FS, 0x7fdc25ac9180) = 0
18:07:22.874130 set_tid_address(0x7fdc25ac9450) = 92009
18:07:22.874181 set_robust_list(0x7fdc25ac9460, 24) = 0
18:07:22.874230 rseq(0x7fdc25ac9b20, 0x20, 0, 0x53053053) = 0
18:07:22.874349 mprotect(0x7fdc25d77000, 16384, PROT_READ) = 0
18:07:22.874400 mprotect(0x7fdc25b5f000, 4096, PROT_READ) = 0
18:07:22.874502 mprotect(0x7fdc25db2000, 4096, PROT_READ) = 0
18:07:22.874560 mprotect(0x7fdc25dbe000, 4096, PROT_READ) = 0
18:07:22.874634 mprotect(0x55a742b9b000, 4096, PROT_READ) = 0
18:07:22.874686 mprotect(0x7fdc25e15000, 8192, PROT_READ) = 0
18:07:22.874752 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.874817 munmap(0x7fdc25dc0000, 110235) = 0
18:07:22.874922 statfs("/sys/fs/selinux", 0x7ffdf1a21c80) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.875000 statfs("/selinux", 0x7ffdf1a21c80) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.875056 getrandom("\x89\x72\xb6\xfa\x13\xc1\x2e\x78", 8, GRND_NONBLOCK) = 8
18:07:22.875110 brk(NULL)               = 0x55a742f8d000
18:07:22.875156 brk(0x55a742fae000)     = 0x55a742fae000
18:07:22.875209 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.875269 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.875329 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.875410 read(3, "", 1024)       = 0
18:07:22.875459 close(3)                = 0
18:07:22.875499 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.875580 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.875645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.875707 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc25553000
18:07:22.875762 close(3)                = 0
18:07:22.875874 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.875935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.876001 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdc25dd4000
18:07:22.876053 close(3)                = 0
18:07:22.876103 futex(0x7fdc25d7ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.876230 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.876298 read(0, "TBM   ( 6*32+21) /* Trailing Bit"..., 4096) = 50
18:07:22.876397 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.876464 read(0, "", 4096)       = 0
18:07:22.876505 write(1, "TBM\n", 4)    = 4
18:07:22.876583 close(1)                = 0
18:07:22.876651 exit_group(0)           = ?
18:07:22.876875 +++ exited with 0 +++
