18:07:35.463691 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:35.464051 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/feat_ctl.o"], 0x5556ced38aa8 /* 129 vars */) = 0
18:07:35.464600 brk(NULL)               = 0x559972d0d000
18:07:35.464703 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc33481280) = -1 EINVAL (Недопустимый аргумент)
18:07:35.464832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90dc2ba000
18:07:35.464945 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.465071 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:35.465154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:35.465233 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90dc29f000
18:07:35.465310 close(3)                = 0
18:07:35.465404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:35.465488 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.465575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:35.465678 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90dc281000
18:07:35.465757 mprotect(0x7f90dc284000, 102400, PROT_NONE) = 0
18:07:35.465830 mmap(0x7f90dc284000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f90dc284000
18:07:35.465896 mmap(0x7f90dc298000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f90dc298000
18:07:35.465989 mmap(0x7f90dc29d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f90dc29d000
18:07:35.466087 close(3)                = 0
18:07:35.466178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:35.466259 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:35.466338 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.466414 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:35.466502 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:35.466586 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:35.466663 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.466769 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90dc058000
18:07:35.466935 mprotect(0x7f90dc080000, 2023424, PROT_NONE) = 0
18:07:35.467033 mmap(0x7f90dc080000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f90dc080000
18:07:35.467124 mmap(0x7f90dc215000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f90dc215000
18:07:35.467210 mmap(0x7f90dc26e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f90dc26e000
18:07:35.467293 mmap(0x7f90dc274000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90dc274000
18:07:35.467390 close(3)                = 0
18:07:35.467475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:35.467562 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.468011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:35.468140 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90dc03c000
18:07:35.468236 mprotect(0x7f90dc03e000, 98304, PROT_NONE) = 0
18:07:35.468314 mmap(0x7f90dc03e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f90dc03e000
18:07:35.468399 mmap(0x7f90dc04f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f90dc04f000
18:07:35.468474 mmap(0x7f90dc056000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f90dc056000
18:07:35.468597 close(3)                = 0
18:07:35.468701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90dc03a000
18:07:35.468803 arch_prctl(ARCH_SET_FS, 0x7f90dc03ab80) = 0
18:07:35.468878 set_tid_address(0x7f90dc03ae50) = 95619
18:07:35.468953 set_robust_list(0x7f90dc03ae60, 24) = 0
18:07:35.469030 rseq(0x7f90dc03b520, 0x20, 0, 0x53053053) = 0
18:07:35.469205 mprotect(0x7f90dc26e000, 16384, PROT_READ) = 0
18:07:35.469292 mprotect(0x7f90dc056000, 4096, PROT_READ) = 0
18:07:35.469376 mprotect(0x7f90dc29d000, 4096, PROT_READ) = 0
18:07:35.469500 mprotect(0x559970d08000, 8192, PROT_READ) = 0
18:07:35.469639 mprotect(0x7f90dc2f4000, 8192, PROT_READ) = 0
18:07:35.469747 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:35.469853 munmap(0x7f90dc29f000, 110235) = 0
18:07:35.470019 getrandom("\xa3\xa4\xfb\xb9\xf8\x8a\x68\x5e", 8, GRND_NONBLOCK) = 8
18:07:35.470096 brk(NULL)               = 0x559972d0d000
18:07:35.470161 brk(0x559972d2e000)     = 0x559972d2e000
18:07:35.470238 openat(AT_FDCWD, "arch/x86/kernel/cpu/feat_ctl.o", O_RDWR) = 3
18:07:35.470320 fcntl(3, F_GETFD)       = 0
18:07:35.470405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=112608, ...}, AT_EMPTY_PATH) = 0
18:07:35.470490 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:35.470594 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90dc2b8000
18:07:35.470687 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90dc2b6000
18:07:35.470760 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 109536) = 3072
18:07:35.470836 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 468, 109064) = 468
18:07:35.470968 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATI\211\374SH\215]\314H\203\354(eH\213"..., 1118, 64) = 1118
18:07:35.471044 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377-\0\0\0\0\0\0\0"..., 744, 56408) = 744
18:07:35.471118 pread64(3, "\0\0\0\0\0\0\0\0\311\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164, 1184) = 164
18:07:35.471169 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0000\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 57152) = 240
18:07:35.471222 pread64(3, "\350\0\0\0\0U\277\"\1\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0", 27, 1348) = 27
18:07:35.471271 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 72, 57392) = 72
18:07:35.471321 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1375) = 16
18:07:35.471368 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 57464) = 48
18:07:35.471456 pread64(3, "inside\0outside\0", 15, 1391) = 15
18:07:35.471541 pread64(3, "\0013x86/cpu: VMX (%s TXT) disabled"..., 315, 1408) = 315
18:07:35.471615 pread64(3, "H\307\307\0\0\0\0\306\5\0\0\0\0\1\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\306"..., 250, 1723) = 250
18:07:35.471688 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\7\0\0\0\270\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 912, 57512) = 912
18:07:35.471764 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 1973) = 56
18:07:35.471879 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 58424) = 168
18:07:35.471952 pread64(3, "\0\0\0\0\0\0\0\0\31\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 108, 2032) = 108
18:07:35.472029 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 58592) = 168
18:07:35.473540 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 2140) = 28
18:07:35.473626 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\302\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 58760) = 168
18:07:35.473693 pread64(3, "\0\0\0\0\0\0\0\0007\0\3\t\0\0\0\0\0\0\0\08\0\3\t", 24, 2168) = 24
18:07:35.473770 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 58928) = 96
18:07:35.473851 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2192) = 8
18:07:35.473929 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0H\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 59024) = 48
18:07:35.474001 pread64(3, "\0\0\0\0\0", 5, 2200) = 5
18:07:35.474084 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 2208) = 24
18:07:35.474145 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 59072) = 48
18:07:35.474228 pread64(3, "nosgx\0", 6, 2232) = 6
18:07:35.474301 pread64(3, "Tg\0\0\5\0\1\10\0\0\0\0Y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 26456, 2238) = 26456
18:07:35.474416 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 43296, 59120) = 43296
18:07:35.474712 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1989, 28694) = 1989
18:07:35.474823 pread64(3, "x\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 2940, 30683) = 2940
18:07:35.474941 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 2976, 102416) = 2976
18:07:35.476035 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0^\4\0\0\0\0\0\0"..., 80, 33623) = 80
18:07:35.476133 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 105392) = 96
18:07:35.476213 pread64(3, "\350\2\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\336\10\7\0\0\0\0\0\0\0\0"..., 748, 33703) = 748
18:07:35.476300 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1128, 105488) = 1128
18:07:35.476374 pread64(3, "\213\t\0\0\5\0\10\0\341\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2447, 34451) = 2447
18:07:35.476455 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2304, 106616) = 2304
18:07:35.476541 pread64(3, "thread_pid\0cpu_die_id\0sequential"..., 16814, 36898) = 16814
18:07:35.476645 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1231, 53712) = 1231
18:07:35.476767 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 54943) = 44
18:07:35.476868 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 168, 54992) = 168
18:07:35.476942 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 108920) = 144
18:07:35.477024 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 936, 55160) = 936
18:07:35.477103 pread64(3, "\0feat_ctl.c\0__already_done.4\0__a"..., 307, 56096) = 307
18:07:35.477222 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90dc2b4000
18:07:35.477315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90dc2b2000
18:07:35.477423 brk(0x559972d4f000)     = 0x559972d4f000
18:07:35.477565 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90dc2b0000
18:07:35.477958 brk(0x559972d70000)     = 0x559972d70000
18:07:35.487414 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90dc2ae000
18:07:35.487600 brk(0x559972d91000)     = 0x559972d91000
18:07:35.488116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=112608, ...}, AT_EMPTY_PATH) = 0
18:07:35.488225 ftruncate(3, 112856)    = 0
18:07:35.488364 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:35.488475 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATI\211\374SH\215]\314H\203\354(eH\213"..., 1118, 64) = 1118
18:07:35.488553 pwrite64(3, "\0\0", 2, 1182) = 2
18:07:35.488626 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377-\0\0\0\0\0\0\0"..., 744, 1184) = 744
18:07:35.488701 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1928) = 8
18:07:35.488767 pwrite64(3, "\0\0\0\0\0\0\0\0\311\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164, 1936) = 164
18:07:35.489000 pwrite64(3, "\0\0\0\0", 4, 2100) = 4
18:07:35.489086 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0000\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 2104) = 240
18:07:35.489176 pwrite64(3, "\350\0\0\0\0U\277\"\1\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0", 27, 2344) = 27
18:07:35.489280 pwrite64(3, "\0\0\0\0\0", 5, 2371) = 5
18:07:35.489357 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 72, 2376) = 72
18:07:35.489445 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2448) = 16
18:07:35.489522 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 2464) = 48
18:07:35.489593 pwrite64(3, "inside\0outside\0", 15, 2512) = 15
18:07:35.489670 pwrite64(3, "\0", 1, 2527) = 1
18:07:35.489764 pwrite64(3, "\0013x86/cpu: VMX (%s TXT) disabled"..., 315, 2528) = 315
18:07:35.489839 pwrite64(3, "H\307\307\0\0\0\0\306\5\0\0\0\0\1\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\306"..., 250, 2843) = 250
18:07:35.489919 pwrite64(3, "\0\0\0", 3, 3093) = 3
18:07:35.490001 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\7\0\0\0\270\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 912, 3096) = 912
18:07:35.490080 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 4008) = 56
18:07:35.490165 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 4064) = 168
18:07:35.490266 pwrite64(3, "\0\0\0\0\0\0\0\0\31\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 108, 4232) = 108
18:07:35.490347 pwrite64(3, "\0\0\0\0", 4, 4340) = 4
18:07:35.490416 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 4344) = 168
18:07:35.490497 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 4512) = 28
18:07:35.490577 pwrite64(3, "\0\0\0\0", 4, 4540) = 4
18:07:35.490653 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\302\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 4544) = 168
18:07:35.490743 pwrite64(3, "\0\0\0\0\0\0\0\0007\0\3\t\0\0\0\0\0\0\0\08\0\3\t", 24, 4712) = 24
18:07:35.490821 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 4736) = 96
18:07:35.490891 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4832) = 8
18:07:35.490997 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0H\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 4840) = 48
18:07:35.491088 pwrite64(3, "\0\0\0\0\0", 5, 4888) = 5
18:07:35.491184 pwrite64(3, "\0\0\0", 3, 4893) = 3
18:07:35.491267 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 4896) = 24
18:07:35.491387 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 4920) = 48
18:07:35.491478 pwrite64(3, "nosgx\0", 6, 4968) = 6
18:07:35.491546 pwrite64(3, "Tg\0\0\5\0\1\10\0\0\0\0Y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 26456, 4974) = 26456
18:07:35.491641 pwrite64(3, "\0\0", 2, 31430) = 2
18:07:35.491705 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 43296, 31432) = 43296
18:07:35.491842 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1989, 74728) = 1989
18:07:35.491939 pwrite64(3, "x\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 2940, 76717) = 2940
18:07:35.492018 pwrite64(3, "\0\0\0\0\0\0\0", 7, 79657) = 7
18:07:35.492094 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 2976, 79664) = 2976
18:07:35.492174 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0^\4\0\0\0\0\0\0"..., 80, 82640) = 80
18:07:35.492251 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 82720) = 96
18:07:35.492319 pwrite64(3, "\350\2\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\336\10\7\0\0\0\0\0\0\0\0"..., 748, 82816) = 748
18:07:35.492397 pwrite64(3, "\0\0\0\0", 4, 83564) = 4
18:07:35.492474 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1128, 83568) = 1128
18:07:35.492554 pwrite64(3, "\213\t\0\0\5\0\10\0\341\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2447, 84696) = 2447
18:07:35.492631 pwrite64(3, "\0", 1, 87143) = 1
18:07:35.492712 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2304, 87144) = 2304
18:07:35.492790 pwrite64(3, "thread_pid\0cpu_die_id\0sequential"..., 16814, 89448) = 16814
18:07:35.492861 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1231, 106262) = 1231
18:07:35.492977 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 107493) = 44
18:07:35.493058 pwrite64(3, NULL, 0, 107537) = 0
18:07:35.493130 pwrite64(3, "\0\0\0\0\0\0\0", 7, 107537) = 7
18:07:35.493203 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 168, 107544) = 168
18:07:35.493278 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 107712) = 144
18:07:35.493353 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 936, 107856) = 936
18:07:35.493435 pwrite64(3, "\0feat_ctl.c\0__already_done.4\0__a"..., 307, 108792) = 307
18:07:35.493510 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 468, 109099) = 468
18:07:35.493582 pwrite64(3, ".return_sites\0", 14, 109567) = 14
18:07:35.493657 pwrite64(3, ".rela.return_sites\0", 19, 109581) = 19
18:07:35.493754 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 109600) = 8
18:07:35.493839 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\235\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 109608) = 48
18:07:35.493915 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 109656) = 3200
18:07:35.494042 exit_group(0)           = ?
18:07:35.495365 +++ exited with 0 +++
