18:08:40.728265 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:40.728363 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/cpu.o"], 0x557ecc956628 /* 129 vars */) = 0
18:08:40.728758 brk(NULL)               = 0x560b7db31000
18:08:40.728813 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe50b2f5e0) = -1 EINVAL (Недопустимый аргумент)
18:08:40.728872 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22b44bd000
18:08:40.728932 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.728988 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:40.729037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:40.729096 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22b44a2000
18:08:40.729155 close(3)                = 0
18:08:40.729216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:40.729268 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.729311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:40.729353 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22b4484000
18:08:40.729391 mprotect(0x7f22b4487000, 102400, PROT_NONE) = 0
18:08:40.729445 mmap(0x7f22b4487000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f22b4487000
18:08:40.729499 mmap(0x7f22b449b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f22b449b000
18:08:40.729548 mmap(0x7f22b44a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f22b44a0000
18:08:40.729619 close(3)                = 0
18:08:40.729665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:40.729724 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:40.729765 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.729808 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:40.729854 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:40.729897 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:40.729947 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.729988 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22b425b000
18:08:40.730035 mprotect(0x7f22b4283000, 2023424, PROT_NONE) = 0
18:08:40.730083 mmap(0x7f22b4283000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f22b4283000
18:08:40.730128 mmap(0x7f22b4418000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22b4418000
18:08:40.730168 mmap(0x7f22b4471000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22b4471000
18:08:40.730208 mmap(0x7f22b4477000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22b4477000
18:08:40.730259 close(3)                = 0
18:08:40.730311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:40.730358 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.730400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:40.730443 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22b423f000
18:08:40.730483 mprotect(0x7f22b4241000, 98304, PROT_NONE) = 0
18:08:40.730525 mmap(0x7f22b4241000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f22b4241000
18:08:40.730566 mmap(0x7f22b4252000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f22b4252000
18:08:40.730607 mmap(0x7f22b4259000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f22b4259000
18:08:40.730667 close(3)                = 0
18:08:40.730719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22b423d000
18:08:40.730798 arch_prctl(ARCH_SET_FS, 0x7f22b423db80) = 0
18:08:40.730836 set_tid_address(0x7f22b423de50) = 97976
18:08:40.730875 set_robust_list(0x7f22b423de60, 24) = 0
18:08:40.730912 rseq(0x7f22b423e520, 0x20, 0, 0x53053053) = 0
18:08:40.731019 mprotect(0x7f22b4471000, 16384, PROT_READ) = 0
18:08:40.731064 mprotect(0x7f22b4259000, 4096, PROT_READ) = 0
18:08:40.731105 mprotect(0x7f22b44a0000, 4096, PROT_READ) = 0
18:08:40.731181 mprotect(0x560b7d133000, 8192, PROT_READ) = 0
18:08:40.731228 mprotect(0x7f22b44f7000, 8192, PROT_READ) = 0
18:08:40.731303 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:40.731361 munmap(0x7f22b44a2000, 110235) = 0
18:08:40.731479 getrandom("\x0f\x31\x6b\x6f\x19\x6a\xea\xa0", 8, GRND_NONBLOCK) = 8
18:08:40.731543 brk(NULL)               = 0x560b7db31000
18:08:40.731581 brk(0x560b7db52000)     = 0x560b7db52000
18:08:40.731639 openat(AT_FDCWD, "kernel/cpu.o", O_RDWR) = 3
18:08:40.731694 fcntl(3, F_GETFD)       = 0
18:08:40.731743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=811224, ...}, AT_EMPTY_PATH) = 0
18:08:40.731825 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:40.731935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22b44bb000
18:08:40.731979 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22b44b9000
18:08:40.732038 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11776, 799448) = 11776
18:08:40.732130 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2771, 796672) = 2771
18:08:40.732204 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\213\35\0\0\0\0H\205\333t.A\211"..., 13888, 64) = 13888
18:08:40.732275 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0O\1\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 19920, 434776) = 19920
18:08:40.732354 pread64(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12736, 13952) = 12736
18:08:40.732421 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0f\0\0\0\345\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 5952, 454696) = 5952
18:08:40.732477 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26688) = 12
18:08:40.732526 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 460648) = 72
18:08:40.732576 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0", 21, 26700) = 21
18:08:40.732619 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\26\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 72, 460720) = 72
18:08:40.732662 pread64(3, "\0\0\0\0", 4, 26721) = 4
18:08:40.732704 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\1\0\0\0\0\0\0\0\0\0\0", 24, 460792) = 24
18:08:40.732748 pread64(3, "cpuhp_tasks_frozen\0\0cpus_read_lo"..., 515, 26725) = 515
18:08:40.732794 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27240) = 12
18:08:40.732838 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 460816) = 72
18:08:40.732885 pread64(3, "\0\0\0\0", 4, 27252) = 4
18:08:40.732930 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\1\0\0\0\0\0\0\0\0\0\0", 24, 460888) = 24
18:08:40.732974 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27256) = 12
18:08:40.733015 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 460912) = 72
18:08:40.733065 pread64(3, "\0\0\0\0", 4, 27268) = 4
18:08:40.733110 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0!\1\0\0\0\0\0\0\0\0\0\0", 24, 460984) = 24
18:08:40.733150 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27272) = 12
18:08:40.733193 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 461008) = 72
18:08:40.733241 pread64(3, "\0\0\0\0", 4, 27284) = 4
18:08:40.733284 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\1\0\0\0\0\0\0\0\0\0\0", 24, 461080) = 24
18:08:40.733327 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27288) = 12
18:08:40.733374 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 461104) = 72
18:08:40.733429 pread64(3, "\0\0\0\0", 4, 27300) = 4
18:08:40.733469 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\1\0\0\0\0\0\0\0\0\0\0", 24, 461176) = 24
18:08:40.733510 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27304) = 12
18:08:40.733552 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 461200) = 72
18:08:40.733597 pread64(3, "\0\0\0\0", 4, 27316) = 4
18:08:40.733645 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\1\0\0\0\0\0\0\0\0\0\0", 24, 461272) = 24
18:08:40.733689 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27320) = 12
18:08:40.733733 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 461296) = 72
18:08:40.733777 pread64(3, "\0\0\0\0", 4, 27332) = 4
18:08:40.733821 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\1\0\0\0\0\0\0\0\0\0\0", 24, 461368) = 24
18:08:40.733875 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27336) = 12
18:08:40.733913 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 461392) = 72
18:08:40.733955 pread64(3, "\0\0\0\0", 4, 27348) = 4
18:08:40.733995 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0+\1\0\0\0\0\0\0\0\0\0\0", 24, 461464) = 24
18:08:40.734036 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27352) = 12
18:08:40.734077 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 461488) = 72
18:08:40.734119 pread64(3, "\0\0\0\0", 4, 27364) = 4
18:08:40.734159 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\1\0\0\0\0\0\0\0\0\0\0", 24, 461560) = 24
18:08:40.734232 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27368) = 12
18:08:40.734278 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 461584) = 72
18:08:40.734329 pread64(3, "\0\0\0\0\0\0\0\0", 8, 27380) = 8
18:08:40.734376 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0n\0\0\0\201\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 461656) = 48
18:08:40.734444 pread64(3, "\0\0\0\0", 4, 27388) = 4
18:08:40.734516 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\1\0\0\0\0\0\0\0\0\0\0", 24, 461704) = 24
18:08:40.734590 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27392) = 12
18:08:40.734639 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 461728) = 72
18:08:40.734685 pread64(3, "\0\0\0\0", 4, 27404) = 4
18:08:40.734729 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\1\0\0\0\0\0\0\0\0\0\0", 24, 461800) = 24
18:08:40.734774 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27408) = 12
18:08:40.734823 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 461824) = 72
18:08:40.734882 pread64(3, "\0\0\0\0", 4, 27420) = 4
18:08:40.734925 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\1\0\0\0\0\0\0\0\0\0\0", 24, 461896) = 24
18:08:40.734974 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27424) = 12
18:08:40.735023 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 461920) = 72
18:08:40.735071 pread64(3, "\0\0\0\0", 4, 27436) = 4
18:08:40.735109 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\1\0\0\0\0\0\0\0\0\0\0", 24, 461992) = 24
18:08:40.735156 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27440) = 12
18:08:40.735199 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 462016) = 72
18:08:40.735241 pread64(3, "\0\0\0\0", 4, 27452) = 4
18:08:40.735282 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\1\0\0\0\0\0\0\0\0\0\0", 24, 462088) = 24
18:08:40.735325 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27456) = 12
18:08:40.735366 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 462112) = 72
18:08:40.735409 pread64(3, "\0\0\0\0", 4, 27468) = 4
18:08:40.735451 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\1\0\0\0\0\0\0\0\0\0\0", 24, 462184) = 24
18:08:40.735493 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27472) = 12
18:08:40.735534 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 462208) = 72
18:08:40.735576 pread64(3, "\0\0\0\0", 4, 27484) = 4
18:08:40.735717 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0n\0\0\0\305\0\0\0\0\0\0\0", 24, 462280) = 24
18:08:40.735829 pread64(3, "\0\0\0\0", 4, 27488) = 4
18:08:40.735895 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\1\0\0\0\0\0\0\0\0\0\0", 24, 462304) = 24
18:08:40.735951 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27492) = 12
18:08:40.736010 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 462328) = 72
18:08:40.736067 pread64(3, "\0\0\0\0", 4, 27504) = 4
18:08:40.736131 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\1\0\0\0\0\0\0\0\0\0\0", 24, 462400) = 24
18:08:40.736190 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27508) = 12
18:08:40.736248 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 462424) = 72
18:08:40.736305 pread64(3, "\0\0\0\0", 4, 27520) = 4
18:08:40.736369 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\1\0\0\0\0\0\0\0\0\0\0", 24, 462496) = 24
18:08:40.736419 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27524) = 12
18:08:40.736475 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 462520) = 72
18:08:40.736542 pread64(3, "\0\0\0\0", 4, 27536) = 4
18:08:40.736600 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\1\0\0\0\0\0\0\0\0\0\0", 24, 462592) = 24
18:08:40.736658 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27540) = 12
18:08:40.736722 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 462616) = 72
18:08:40.736783 pread64(3, "\0\0\0\0", 4, 27552) = 4
18:08:40.736839 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\1\0\0\0\0\0\0\0\0\0\0", 24, 462688) = 24
18:08:40.736906 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27556) = 12
18:08:40.736969 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 462712) = 72
18:08:40.737025 pread64(3, "\0\0\0\0", 4, 27568) = 4
18:08:40.737086 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\1\0\0\0\0\0\0\0\0\0\0", 24, 462784) = 24
18:08:40.737147 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27572) = 12
18:08:40.737203 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 462808) = 72
18:08:40.737259 pread64(3, "\0\0\0\0", 4, 27584) = 4
18:08:40.737320 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0G\1\0\0\0\0\0\0\0\0\0\0", 24, 462880) = 24
18:08:40.737375 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27588) = 12
18:08:40.737427 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 462904) = 72
18:08:40.737485 pread64(3, "\0\0\0\0", 4, 27600) = 4
18:08:40.737541 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0I\1\0\0\0\0\0\0\0\0\0\0", 24, 462976) = 24
18:08:40.737598 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27604) = 12
18:08:40.737654 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 463000) = 72
18:08:40.737711 pread64(3, "\0\0\0\0", 4, 27616) = 4
18:08:40.737766 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0K\1\0\0\0\0\0\0\0\0\0\0", 24, 463072) = 24
18:08:40.737821 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27620) = 12
18:08:40.737880 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0L\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 463096) = 72
18:08:40.737936 pread64(3, "\0\0\0\0", 4, 27632) = 4
18:08:40.737991 brk(0x560b7db73000)     = 0x560b7db73000
18:08:40.738052 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\1\0\0\0\0\0\0\0\0\0\0", 24, 463168) = 24
18:08:40.738123 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27636) = 12
18:08:40.738175 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 463192) = 72
18:08:40.738237 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 680, 27648) = 680
18:08:40.738299 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2040, 463264) = 2040
18:08:40.738356 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 28328) = 72
18:08:40.738421 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 465304) = 432
18:08:40.738482 pread64(3, "cpu: %04u target: %3d step: %3d "..., 794, 28400) = 794
18:08:40.738543 pread64(3, "&x->wait\0off\0auto\0auto,nosmt\0%d\n"..., 847, 29194) = 847
18:08:40.738595 pread64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345ATI\211\374\350\0\0\0\0\205\300u\f\307\5"..., 700, 30041) = 700
18:08:40.738671 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0O\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1848, 465736) = 1848
18:08:40.738737 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 30744) = 272
18:08:40.738799 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1224, 467584) = 1224
18:08:40.738863 pread64(3, "U\17\266\360H\307\307\0\0\0\0H\211\345R\210E\377\350\0\0\0\0\17\266E\377\311\203\340\1\351"..., 1098, 31016) = 1098
18:08:40.738943 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\5\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 2904, 468808) = 2904
18:08:40.739005 pread64(3, "\0\0\0\0\0\0\0\0\177\1\t\t\0\0\0\0\0\0\0\0006\4\0\0\0\0\0\0\0\0\0\0"..., 324, 32114) = 324
18:08:40.739065 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\252\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1296, 471712) = 1296
18:08:40.739126 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 32438) = 72
18:08:40.739183 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\254\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 473008) = 432
18:08:40.739239 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 32510) = 24
18:08:40.739301 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\322%\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 473440) = 72
18:08:40.739357 pread64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 44, 32536) = 44
18:08:40.739411 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\322%\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 473512) = 72
18:08:40.739464 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 32580) = 36
18:08:40.739524 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\322%\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 473584) = 144
18:08:40.739589 pread64(3, "\372\373\306\7\0", 5, 32616) = 5
18:08:40.739652 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUA\211\325ATI\307\304\0\0\0\0S\211\373I\211"..., 627, 32624) = 627
18:08:40.739711 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0O\1\0\0\374\377\377\377\377\377\377\377\27\0\0\0\0\0\0\0"..., 768, 473728) = 768
18:08:40.739766 pread64(3, "cpuhp_up_callbacks\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 67886, 33280) = 67886
18:08:40.739918 pread64(3, "@\10\1\0\0\0\0\0\1\0\0\0f\0\0\0\32\1\0\0\0\0\0\0X\10\1\0\0\0\0\0"..., 264, 474496) = 264
18:08:40.739993 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 101168) = 256
18:08:40.740063 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0N\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 768, 474760) = 768
18:08:40.740119 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 101424) = 48
18:08:40.740166 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 475528) = 96
18:08:40.740223 pread64(3, "mitigations\0nosmt\0", 18, 101472) = 18
18:08:40.740280 pread64(3, "\1\0\0\0", 4, 101492) = 4
18:08:40.740347 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5156, 101504) = 5156
18:08:40.740409 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 106664) = 32
18:08:40.740461 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0f\0\0\0j\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 475624) = 96
18:08:40.740518 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 106696) = 112
18:08:40.740568 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0f\0\0\0y\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 475720) = 192
18:08:40.740626 pread64(3, "\0", 1, 106808) = 1
18:08:40.740690 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 106816) = 152
18:08:40.740747 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 106976) = 96
18:08:40.740804 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 475912) = 144
18:08:40.740868 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 107072) = 24
18:08:40.740927 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\300/\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 476056) = 72
18:08:40.740998 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 107104) = 264
18:08:40.741053 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\265\0\0\0(\t\1\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 476128) = 576
18:08:40.741111 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 107392) = 264
18:08:40.741166 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 288, 476704) = 288
18:08:40.741216 pread64(3, "cpuhp_exit\0\0\0\0\0\0cpuhp_multi_ente"..., 52, 107664) = 52
18:08:40.741275 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22b4216000
18:08:40.741343 pread64(3, "\207b\2\0\5\0\1\10\0\0\0\0\264\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 156299, 107716) = 156299
18:08:40.741568 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22b41d6000
18:08:40.741627 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\f\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 258720, 476992) = 258720
18:08:40.741978 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3633, 264015) = 3633
18:08:40.742041 brk(0x560b7db97000)     = 0x560b7db97000
18:08:40.742101 pread64(3, "\312\230\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\31\1U"..., 39118, 267648) = 39118
18:08:40.742201 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0n\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0"..., 39336, 735712) = 39336
18:08:40.742299 pread64(3, "\354\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0@6\0\0\0\0\0\0"..., 240, 306766) = 240
18:08:40.742354 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 775048) = 336
18:08:40.742405 pread64(3, "\334\26\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\r\24\0\5\0\0\0"..., 5856, 307006) = 5856
18:08:40.742474 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 8568, 775384) = 8568
18:08:40.742543 pread64(3, "VZ\0\0\5\0\10\0^\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 23130, 312862) = 23130
18:08:40.742627 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\21\1\0\0 \0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7008, 783952) = 7008
18:08:40.742695 brk(0x560b7dbbc000)     = 0x560b7dbbc000
18:08:40.742756 pread64(3, "SYSTEM_BOOTING\0test_and_clear_bi"..., 66547, 335992) = 66547
18:08:40.742902 pread64(3, "kernel/cpu.c\0/root/linux-5.15.0\0"..., 3156, 402539) = 3156
18:08:40.742956 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 405695) = 44
18:08:40.743022 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 6200, 405744) = 6200
18:08:40.743077 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\22\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5712, 790960) = 5712
18:08:40.743134 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12072, 411944) = 12072
18:08:40.743202 pread64(3, "\0cpu.c\0__kstrtab_cpuhp_tasks_fro"..., 10755, 424016) = 10755
18:08:40.743260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22b44b7000
18:08:40.743337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22b44b5000
18:08:40.743738 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22b44b3000
18:08:40.743852 brk(0x560b7dbdd000)     = 0x560b7dbdd000
18:08:40.744201 brk(0x560b7dbfe000)     = 0x560b7dbfe000
18:08:40.744507 brk(0x560b7dc1f000)     = 0x560b7dc1f000
18:08:40.744807 brk(0x560b7dc40000)     = 0x560b7dc40000
18:08:40.745096 brk(0x560b7dc61000)     = 0x560b7dc61000
18:08:40.745391 brk(0x560b7dc82000)     = 0x560b7dc82000
18:08:40.745672 brk(0x560b7dca3000)     = 0x560b7dca3000
18:08:40.745984 brk(0x560b7dcc4000)     = 0x560b7dcc4000
18:08:40.746271 brk(0x560b7dce5000)     = 0x560b7dce5000
18:08:40.746555 brk(0x560b7dd06000)     = 0x560b7dd06000
18:08:40.746848 brk(0x560b7dd27000)     = 0x560b7dd27000
18:08:40.747158 brk(0x560b7dd48000)     = 0x560b7dd48000
18:08:40.747475 brk(0x560b7dd69000)     = 0x560b7dd69000
18:08:40.755227 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22b44b1000
18:08:40.755550 brk(0x560b7dd8a000)     = 0x560b7dd8a000
18:08:40.755956 brk(0x560b7ddab000)     = 0x560b7ddab000
18:08:40.756337 brk(0x560b7ddcc000)     = 0x560b7ddcc000
18:08:40.756629 brk(0x560b7dded000)     = 0x560b7dded000
18:08:40.756939 brk(0x560b7de0e000)     = 0x560b7de0e000
18:08:40.757224 brk(0x560b7de2f000)     = 0x560b7de2f000
18:08:40.757656 brk(0x560b7de50000)     = 0x560b7de50000
18:08:40.760888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=811224, ...}, AT_EMPTY_PATH) = 0
18:08:40.760954 ftruncate(3, 816600)    = 0
18:08:40.761023 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:40.761087 sysinfo({uptime=176767, loads=[256480, 180928, 94144], totalram=16259997696, freeram=369008640, sharedram=1584238592, bufferram=287399936, totalswap=2147479552, freeswap=209711104, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:40.761153 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\213\35\0\0\0\0H\205\333t.A\211"..., 13888, 64) = 13888
18:08:40.761216 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0O\1\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 19920, 13952) = 19920
18:08:40.761272 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 33872) = 16
18:08:40.761332 pwrite64(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12736, 33888) = 12736
18:08:40.761396 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0f\0\0\0\345\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 5952, 46624) = 5952
18:08:40.761465 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 52576) = 12
18:08:40.761522 pwrite64(3, "\0\0\0\0", 4, 52588) = 4
18:08:40.761585 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 52592) = 72
18:08:40.761652 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0", 21, 52664) = 21
18:08:40.761721 pwrite64(3, "\0\0\0", 3, 52685) = 3
18:08:40.761783 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\26\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 72, 52688) = 72
18:08:40.761836 pwrite64(3, "\0\0\0\0", 4, 52760) = 4
18:08:40.761886 pwrite64(3, "\0\0\0\0", 4, 52764) = 4
18:08:40.761939 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\1\0\0\0\0\0\0\0\0\0\0", 24, 52768) = 24
18:08:40.762001 pwrite64(3, "cpuhp_tasks_frozen\0\0cpus_read_lo"..., 515, 52792) = 515
18:08:40.762067 pwrite64(3, "\0", 1, 53307) = 1
18:08:40.762118 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 53308) = 12
18:08:40.762169 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 53320) = 72
18:08:40.762218 pwrite64(3, "\0\0\0\0", 4, 53392) = 4
18:08:40.762268 pwrite64(3, "\0\0\0\0", 4, 53396) = 4
18:08:40.762321 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\1\0\0\0\0\0\0\0\0\0\0", 24, 53400) = 24
18:08:40.762376 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 53424) = 12
18:08:40.762423 pwrite64(3, "\0\0\0\0", 4, 53436) = 4
18:08:40.762458 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 53440) = 72
18:08:40.762505 pwrite64(3, "\0\0\0\0", 4, 53512) = 4
18:08:40.762558 pwrite64(3, "\0\0\0\0", 4, 53516) = 4
18:08:40.762622 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0!\1\0\0\0\0\0\0\0\0\0\0", 24, 53520) = 24
18:08:40.762677 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 53544) = 12
18:08:40.762741 pwrite64(3, "\0\0\0\0", 4, 53556) = 4
18:08:40.762789 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 53560) = 72
18:08:40.762853 pwrite64(3, "\0\0\0\0", 4, 53632) = 4
18:08:40.762912 pwrite64(3, "\0\0\0\0", 4, 53636) = 4
18:08:40.762974 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\1\0\0\0\0\0\0\0\0\0\0", 24, 53640) = 24
18:08:40.763040 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 53664) = 12
18:08:40.763093 pwrite64(3, "\0\0\0\0", 4, 53676) = 4
18:08:40.763156 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 53680) = 72
18:08:40.763217 pwrite64(3, "\0\0\0\0", 4, 53752) = 4
18:08:40.763275 pwrite64(3, "\0\0\0\0", 4, 53756) = 4
18:08:40.763342 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\1\0\0\0\0\0\0\0\0\0\0", 24, 53760) = 24
18:08:40.763425 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 53784) = 12
18:08:40.763488 pwrite64(3, "\0\0\0\0", 4, 53796) = 4
18:08:40.763551 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 53800) = 72
18:08:40.763605 pwrite64(3, "\0\0\0\0", 4, 53872) = 4
18:08:40.763648 pwrite64(3, "\0\0\0\0", 4, 53876) = 4
18:08:40.763686 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\1\0\0\0\0\0\0\0\0\0\0", 24, 53880) = 24
18:08:40.763726 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 53904) = 12
18:08:40.763761 pwrite64(3, "\0\0\0\0", 4, 53916) = 4
18:08:40.763848 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 53920) = 72
18:08:40.763886 pwrite64(3, "\0\0\0\0", 4, 53992) = 4
18:08:40.763927 pwrite64(3, "\0\0\0\0", 4, 53996) = 4
18:08:40.763960 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\1\0\0\0\0\0\0\0\0\0\0", 24, 54000) = 24
18:08:40.764003 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 54024) = 12
18:08:40.764044 pwrite64(3, "\0\0\0\0", 4, 54036) = 4
18:08:40.764089 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 54040) = 72
18:08:40.764137 pwrite64(3, "\0\0\0\0", 4, 54112) = 4
18:08:40.764173 pwrite64(3, "\0\0\0\0", 4, 54116) = 4
18:08:40.764212 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0+\1\0\0\0\0\0\0\0\0\0\0", 24, 54120) = 24
18:08:40.764254 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 54144) = 12
18:08:40.764292 pwrite64(3, "\0\0\0\0", 4, 54156) = 4
18:08:40.764330 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 54160) = 72
18:08:40.764378 pwrite64(3, "\0\0\0\0", 4, 54232) = 4
18:08:40.764411 pwrite64(3, "\0\0\0\0", 4, 54236) = 4
18:08:40.764455 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\1\0\0\0\0\0\0\0\0\0\0", 24, 54240) = 24
18:08:40.764501 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 54264) = 12
18:08:40.764545 pwrite64(3, "\0\0\0\0", 4, 54276) = 4
18:08:40.764585 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 54280) = 72
18:08:40.764627 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 54352) = 8
18:08:40.764677 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0n\0\0\0\201\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 54360) = 48
18:08:40.764718 pwrite64(3, "\0\0\0\0", 4, 54408) = 4
18:08:40.764756 pwrite64(3, "\0\0\0\0", 4, 54412) = 4
18:08:40.764794 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\1\0\0\0\0\0\0\0\0\0\0", 24, 54416) = 24
18:08:40.764826 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 54440) = 12
18:08:40.764867 pwrite64(3, "\0\0\0\0", 4, 54452) = 4
18:08:40.764902 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 54456) = 72
18:08:40.764944 pwrite64(3, "\0\0\0\0", 4, 54528) = 4
18:08:40.764987 pwrite64(3, "\0\0\0\0", 4, 54532) = 4
18:08:40.765030 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\1\0\0\0\0\0\0\0\0\0\0", 24, 54536) = 24
18:08:40.765069 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 54560) = 12
18:08:40.765109 pwrite64(3, "\0\0\0\0", 4, 54572) = 4
18:08:40.765151 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 54576) = 72
18:08:40.765187 pwrite64(3, "\0\0\0\0", 4, 54648) = 4
18:08:40.765238 pwrite64(3, "\0\0\0\0", 4, 54652) = 4
18:08:40.765301 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\1\0\0\0\0\0\0\0\0\0\0", 24, 54656) = 24
18:08:40.765363 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 54680) = 12
18:08:40.765425 pwrite64(3, "\0\0\0\0", 4, 54692) = 4
18:08:40.765483 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 54696) = 72
18:08:40.765548 pwrite64(3, "\0\0\0\0", 4, 54768) = 4
18:08:40.765609 pwrite64(3, "\0\0\0\0", 4, 54772) = 4
18:08:40.765663 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\1\0\0\0\0\0\0\0\0\0\0", 24, 54776) = 24
18:08:40.765724 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 54800) = 12
18:08:40.765784 pwrite64(3, "\0\0\0\0", 4, 54812) = 4
18:08:40.765849 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 54816) = 72
18:08:40.765903 pwrite64(3, "\0\0\0\0", 4, 54888) = 4
18:08:40.765967 pwrite64(3, "\0\0\0\0", 4, 54892) = 4
18:08:40.766039 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\1\0\0\0\0\0\0\0\0\0\0", 24, 54896) = 24
18:08:40.766103 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 54920) = 12
18:08:40.766159 pwrite64(3, "\0\0\0\0", 4, 54932) = 4
18:08:40.766221 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 54936) = 72
18:08:40.766284 pwrite64(3, "\0\0\0\0", 4, 55008) = 4
18:08:40.766352 pwrite64(3, "\0\0\0\0", 4, 55012) = 4
18:08:40.766440 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\1\0\0\0\0\0\0\0\0\0\0", 24, 55016) = 24
18:08:40.766491 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 55040) = 12
18:08:40.766584 pwrite64(3, "\0\0\0\0", 4, 55052) = 4
18:08:40.766645 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 55056) = 72
18:08:40.766703 pwrite64(3, "\0\0\0\0", 4, 55128) = 4
18:08:40.766761 pwrite64(3, "\0\0\0\0", 4, 55132) = 4
18:08:40.766820 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0n\0\0\0\305\0\0\0\0\0\0\0", 24, 55136) = 24
18:08:40.766879 pwrite64(3, "\0\0\0\0", 4, 55160) = 4
18:08:40.766948 pwrite64(3, "\0\0\0\0", 4, 55164) = 4
18:08:40.767028 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\1\0\0\0\0\0\0\0\0\0\0", 24, 55168) = 24
18:08:40.767089 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 55192) = 12
18:08:40.767159 pwrite64(3, "\0\0\0\0", 4, 55204) = 4
18:08:40.767220 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 55208) = 72
18:08:40.767284 pwrite64(3, "\0\0\0\0", 4, 55280) = 4
18:08:40.767345 pwrite64(3, "\0\0\0\0", 4, 55284) = 4
18:08:40.767400 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\1\0\0\0\0\0\0\0\0\0\0", 24, 55288) = 24
18:08:40.767462 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 55312) = 12
18:08:40.767521 pwrite64(3, "\0\0\0\0", 4, 55324) = 4
18:08:40.767585 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 55328) = 72
18:08:40.767664 pwrite64(3, "\0\0\0\0", 4, 55400) = 4
18:08:40.767722 pwrite64(3, "\0\0\0\0", 4, 55404) = 4
18:08:40.767809 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\1\0\0\0\0\0\0\0\0\0\0", 24, 55408) = 24
18:08:40.767867 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 55432) = 12
18:08:40.767921 pwrite64(3, "\0\0\0\0", 4, 55444) = 4
18:08:40.767982 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 55448) = 72
18:08:40.768034 pwrite64(3, "\0\0\0\0", 4, 55520) = 4
18:08:40.768082 pwrite64(3, "\0\0\0\0", 4, 55524) = 4
18:08:40.768135 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\1\0\0\0\0\0\0\0\0\0\0", 24, 55528) = 24
18:08:40.768187 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 55552) = 12
18:08:40.768237 pwrite64(3, "\0\0\0\0", 4, 55564) = 4
18:08:40.768291 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 55568) = 72
18:08:40.768348 pwrite64(3, "\0\0\0\0", 4, 55640) = 4
18:08:40.768412 pwrite64(3, "\0\0\0\0", 4, 55644) = 4
18:08:40.768471 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\1\0\0\0\0\0\0\0\0\0\0", 24, 55648) = 24
18:08:40.768550 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 55672) = 12
18:08:40.768621 pwrite64(3, "\0\0\0\0", 4, 55684) = 4
18:08:40.768702 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 55688) = 72
18:08:40.769267 pwrite64(3, "\0\0\0\0", 4, 55760) = 4
18:08:40.769345 pwrite64(3, "\0\0\0\0", 4, 55764) = 4
18:08:40.769407 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\1\0\0\0\0\0\0\0\0\0\0", 24, 55768) = 24
18:08:40.769467 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 55792) = 12
18:08:40.769517 pwrite64(3, "\0\0\0\0", 4, 55804) = 4
18:08:40.769569 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 55808) = 72
18:08:40.769628 pwrite64(3, "\0\0\0\0", 4, 55880) = 4
18:08:40.769685 pwrite64(3, "\0\0\0\0", 4, 55884) = 4
18:08:40.769757 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0G\1\0\0\0\0\0\0\0\0\0\0", 24, 55888) = 24
18:08:40.769824 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 55912) = 12
18:08:40.769870 pwrite64(3, "\0\0\0\0", 4, 55924) = 4
18:08:40.769928 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 55928) = 72
18:08:40.769991 pwrite64(3, "\0\0\0\0", 4, 56000) = 4
18:08:40.770044 pwrite64(3, "\0\0\0\0", 4, 56004) = 4
18:08:40.770092 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0I\1\0\0\0\0\0\0\0\0\0\0", 24, 56008) = 24
18:08:40.770161 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 56032) = 12
18:08:40.770215 pwrite64(3, "\0\0\0\0", 4, 56044) = 4
18:08:40.770270 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 56048) = 72
18:08:40.770318 pwrite64(3, "\0\0\0\0", 4, 56120) = 4
18:08:40.770371 pwrite64(3, "\0\0\0\0", 4, 56124) = 4
18:08:40.770419 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0K\1\0\0\0\0\0\0\0\0\0\0", 24, 56128) = 24
18:08:40.770468 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 56152) = 12
18:08:40.770522 pwrite64(3, "\0\0\0\0", 4, 56164) = 4
18:08:40.770586 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0L\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 56168) = 72
18:08:40.770637 pwrite64(3, "\0\0\0\0", 4, 56240) = 4
18:08:40.770694 pwrite64(3, "\0\0\0\0", 4, 56244) = 4
18:08:40.770747 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\1\0\0\0\0\0\0\0\0\0\0", 24, 56248) = 24
18:08:40.770800 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 56272) = 12
18:08:40.770852 pwrite64(3, "\0\0\0\0", 4, 56284) = 4
18:08:40.770906 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 56288) = 72
18:08:40.770959 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 680, 56360) = 680
18:08:40.771005 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2040, 57040) = 2040
18:08:40.771057 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 59080) = 72
18:08:40.771136 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 59152) = 432
18:08:40.771194 pwrite64(3, "cpu: %04u target: %3d step: %3d "..., 794, 59584) = 794
18:08:40.771250 pwrite64(3, "&x->wait\0off\0auto\0auto,nosmt\0%d\n"..., 847, 60378) = 847
18:08:40.771308 pwrite64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345ATI\211\374\350\0\0\0\0\205\300u\f\307\5"..., 700, 61225) = 700
18:08:40.771366 pwrite64(3, "\0\0\0", 3, 61925) = 3
18:08:40.771421 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0O\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1848, 61928) = 1848
18:08:40.771482 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 63776) = 272
18:08:40.771534 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1224, 64048) = 1224
18:08:40.771590 pwrite64(3, "U\17\266\360H\307\307\0\0\0\0H\211\345R\210E\377\350\0\0\0\0\17\266E\377\311\203\340\1\351"..., 1098, 65272) = 1098
18:08:40.771656 pwrite64(3, "\0\0\0\0\0\0", 6, 66370) = 6
18:08:40.771712 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\5\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 2904, 66376) = 2904
18:08:40.771792 pwrite64(3, "\0\0\0\0\0\0\0\0\177\1\t\t\0\0\0\0\0\0\0\0006\4\0\0\0\0\0\0\0\0\0\0"..., 324, 69280) = 324
18:08:40.771884 pwrite64(3, "\0\0\0\0", 4, 69604) = 4
18:08:40.771943 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\252\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1296, 69608) = 1296
18:08:40.772000 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 70904) = 72
18:08:40.772052 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\254\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 70976) = 432
18:08:40.772110 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 71408) = 24
18:08:40.772162 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\322%\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 71432) = 72
18:08:40.772217 pwrite64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 44, 71504) = 44
18:08:40.772267 pwrite64(3, "\0\0\0\0", 4, 71548) = 4
18:08:40.772329 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\322%\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 71552) = 72
18:08:40.772389 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 71624) = 36
18:08:40.772448 pwrite64(3, "\0\0\0\0", 4, 71660) = 4
18:08:40.772512 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\322%\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 71664) = 144
18:08:40.772564 pwrite64(3, "\372\373\306\7\0", 5, 71808) = 5
18:08:40.772617 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0", 11, 71813) = 11
18:08:40.772672 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUA\211\325ATI\307\304\0\0\0\0S\211\373I\211"..., 627, 71824) = 627
18:08:40.772721 pwrite64(3, "\0\0\0\0\0", 5, 72451) = 5
18:08:40.772783 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0O\1\0\0\374\377\377\377\377\377\377\377\27\0\0\0\0\0\0\0"..., 768, 72456) = 768
18:08:40.772842 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 73224) = 24
18:08:40.772905 pwrite64(3, "cpuhp_up_callbacks\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 67886, 73248) = 67886
18:08:40.772991 pwrite64(3, "\0\0", 2, 141134) = 2
18:08:40.773043 pwrite64(3, "@\10\1\0\0\0\0\0\1\0\0\0f\0\0\0\32\1\0\0\0\0\0\0X\10\1\0\0\0\0\0"..., 264, 141136) = 264
18:08:40.773101 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 141400) = 256
18:08:40.773160 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0N\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 768, 141656) = 768
18:08:40.773208 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 142424) = 48
18:08:40.773267 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 142472) = 96
18:08:40.773344 pwrite64(3, "mitigations\0nosmt\0", 18, 142568) = 18
18:08:40.773405 pwrite64(3, "\0\0", 2, 142586) = 2
18:08:40.773463 pwrite64(3, "\1\0\0\0", 4, 142588) = 4
18:08:40.773514 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5156, 142592) = 5156
18:08:40.773580 pwrite64(3, "\0\0\0\0", 4, 147748) = 4
18:08:40.773635 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 147752) = 32
18:08:40.773685 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0f\0\0\0j\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 147784) = 96
18:08:40.773739 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 147880) = 112
18:08:40.773798 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0f\0\0\0y\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 147992) = 192
18:08:40.773853 pwrite64(3, "\0", 1, 148184) = 1
18:08:40.773910 pwrite64(3, "\0\0\0\0\0\0\0", 7, 148185) = 7
18:08:40.773961 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 148192) = 152
18:08:40.774024 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 148344) = 8
18:08:40.774075 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 148352) = 96
18:08:40.774128 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 148448) = 144
18:08:40.774182 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 148592) = 24
18:08:40.774238 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\300/\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 148616) = 72
18:08:40.774293 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 148688) = 16
18:08:40.774343 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 148704) = 264
18:08:40.774401 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\265\0\0\0(\t\1\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 148968) = 576
18:08:40.774459 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 149544) = 24
18:08:40.774514 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 149568) = 264
18:08:40.774568 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 288, 149832) = 288
18:08:40.774626 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 150120) = 8
18:08:40.774681 pwrite64(3, "cpuhp_exit\0\0\0\0\0\0cpuhp_multi_ente"..., 52, 150128) = 52
18:08:40.774729 pwrite64(3, "\207b\2\0\5\0\1\10\0\0\0\0\264\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 156299, 150180) = 156299
18:08:40.774855 pwrite64(3, "\0", 1, 306479) = 1
18:08:40.774914 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\f\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 258720, 306480) = 258720
18:08:40.775081 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3633, 565200) = 3633
18:08:40.775155 pwrite64(3, "\312\230\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\31\1U"..., 39118, 568833) = 39118
18:08:40.775231 pwrite64(3, "\0", 1, 607951) = 1
18:08:40.775285 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0n\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0"..., 39336, 607952) = 39336
18:08:40.775367 pwrite64(3, "\354\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0@6\0\0\0\0\0\0"..., 240, 647288) = 240
18:08:40.775422 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 647528) = 336
18:08:40.775492 pwrite64(3, "\334\26\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\r\24\0\5\0\0\0"..., 5856, 647864) = 5856
18:08:40.775560 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 8568, 653720) = 8568
18:08:40.775618 pwrite64(3, "VZ\0\0\5\0\10\0^\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 23130, 662288) = 23130
18:08:40.775682 pwrite64(3, "\0\0\0\0\0\0", 6, 685418) = 6
18:08:40.775738 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\21\1\0\0 \0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7008, 685424) = 7008
18:08:40.775827 pwrite64(3, "SYSTEM_BOOTING\0test_and_clear_bi"..., 66547, 692432) = 66547
18:08:40.775937 pwrite64(3, "kernel/cpu.c\0/root/linux-5.15.0\0"..., 3156, 758979) = 3156
18:08:40.775999 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 762135) = 44
18:08:40.776058 pwrite64(3, NULL, 0, 762179) = 0
18:08:40.776110 pwrite64(3, "\0\0\0\0\0", 5, 762179) = 5
18:08:40.776158 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 6200, 762184) = 6200
18:08:40.776217 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\22\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5712, 768384) = 5712
18:08:40.776275 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12072, 774096) = 12072
18:08:40.776343 pwrite64(3, "\0cpu.c\0__kstrtab_cpuhp_tasks_fro"..., 10755, 786168) = 10755
18:08:40.776402 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2771, 796923) = 2771
18:08:40.776458 pwrite64(3, ".static_call_sites\0", 19, 799694) = 19
18:08:40.776512 pwrite64(3, ".rela.static_call_sites\0", 24, 799713) = 24
18:08:40.776569 pwrite64(3, ".retpoline_sites\0", 17, 799737) = 17
18:08:40.776628 pwrite64(3, ".rela.retpoline_sites\0", 22, 799754) = 22
18:08:40.776677 pwrite64(3, ".return_sites\0", 14, 799776) = 14
18:08:40.776733 pwrite64(3, ".rela.return_sites\0", 19, 799790) = 19
18:08:40.776796 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 799809) = 96
18:08:40.776853 pwrite64(3, "\0\0\0\0\0\0\0", 7, 799905) = 7
18:08:40.776929 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 799912) = 576
18:08:40.776991 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 800488) = 40
18:08:40.777051 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 800528) = 240
18:08:40.777106 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 524, 800768) = 524
18:08:40.777165 pwrite64(3, "\0\0\0\0", 4, 801292) = 4
18:08:40.777215 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3144, 801296) = 3144
18:08:40.777282 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12160, 804440) = 12160
18:08:40.777417 exit_group(0)           = ?
18:08:40.779512 +++ exited with 0 +++
