18:08:27.171935 set_robust_list(0x7f99a54cda20, 24) = 0
18:08:27.172089 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99a5512520}, NULL, 8) = 0
18:08:27.172191 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99a5512520}, NULL, 8) = 0
18:08:27.172267 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99a5512520}, NULL, 8) = 0
18:08:27.172341 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99a5512520}, NULL, 8) = 0
18:08:27.172431 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99a5512520}, NULL, 8) = 0
18:08:27.172559 close(3)                = 0
18:08:27.172656 dup2(4, 1)              = 1
18:08:27.172788 close(4)                = 0
18:08:27.172940 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/signal.o"], 0x55f613edc358 /* 129 vars */) = 0
18:08:27.173383 brk(NULL)               = 0x56422c2bd000
18:08:27.173447 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1c820cb0) = -1 EINVAL (Недопустимый аргумент)
18:08:27.173518 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30b426c000
18:08:27.173569 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.173645 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:27.173744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:27.173838 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30b4251000
18:08:27.173903 close(3)                = 0
18:08:27.173968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:27.174018 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.174078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:27.174131 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30b4114000
18:08:27.174181 mmap(0x7f30b415b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f30b415b000
18:08:27.174254 mmap(0x7f30b4166000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f30b4166000
18:08:27.174300 mmap(0x7f30b416f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f30b416f000
18:08:27.174387 close(3)                = 0
18:08:27.174426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:27.174476 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.174523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:27.174568 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30b40db000
18:08:27.174620 mmap(0x7f30b40e0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f30b40e0000
18:08:27.174690 mmap(0x7f30b4108000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f30b4108000
18:08:27.174761 mmap(0x7f30b4112000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f30b4112000
18:08:27.174836 close(3)                = 0
18:08:27.174877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:27.174964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.175026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:27.175098 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30b3f63000
18:08:27.175174 mprotect(0x7f30b3fa3000, 1179648, PROT_NONE) = 0
18:08:27.175237 mmap(0x7f30b3fa3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f30b3fa3000
18:08:27.175316 mmap(0x7f30b4089000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f30b4089000
18:08:27.175388 mmap(0x7f30b40c3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f30b40c3000
18:08:27.175479 close(3)                = 0
18:08:27.175557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:27.175629 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:27.175696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.175738 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:27.175804 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:27.175855 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:27.175912 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.175970 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30b3d3a000
18:08:27.176016 mprotect(0x7f30b3d62000, 2023424, PROT_NONE) = 0
18:08:27.176080 mmap(0x7f30b3d62000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f30b3d62000
18:08:27.176146 mmap(0x7f30b3ef7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f30b3ef7000
18:08:27.176196 mmap(0x7f30b3f50000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f30b3f50000
18:08:27.176266 mmap(0x7f30b3f56000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30b3f56000
18:08:27.176341 close(3)                = 0
18:08:27.176400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:27.176471 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.176519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:27.176563 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30b3d1e000
18:08:27.176620 mprotect(0x7f30b3d20000, 98304, PROT_NONE) = 0
18:08:27.176694 mmap(0x7f30b3d20000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f30b3d20000
18:08:27.176757 mmap(0x7f30b3d31000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f30b3d31000
18:08:27.176797 mmap(0x7f30b3d38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f30b3d38000
18:08:27.176865 close(3)                = 0
18:08:27.176954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30b3d1c000
18:08:27.177047 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30b3d19000
18:08:27.177098 arch_prctl(ARCH_SET_FS, 0x7f30b3d19740) = 0
18:08:27.177136 set_tid_address(0x7f30b3d19a10) = 97613
18:08:27.177196 set_robust_list(0x7f30b3d19a20, 24) = 0
18:08:27.177256 rseq(0x7f30b3d1a0e0, 0x20, 0, 0x53053053) = 0
18:08:27.177389 mprotect(0x7f30b3f50000, 16384, PROT_READ) = 0
18:08:27.177447 mprotect(0x7f30b3d38000, 4096, PROT_READ) = 0
18:08:27.177796 mprotect(0x7f30b40c3000, 86016, PROT_READ) = 0
18:08:27.177871 mprotect(0x7f30b4112000, 4096, PROT_READ) = 0
18:08:27.178758 mprotect(0x7f30b416f000, 921600, PROT_READ) = 0
18:08:27.178955 mprotect(0x56422ac99000, 12288, PROT_READ) = 0
18:08:27.179028 mprotect(0x7f30b42a6000, 8192, PROT_READ) = 0
18:08:27.179134 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:27.179225 munmap(0x7f30b4251000, 110235) = 0
18:08:27.179409 getrandom("\x09\xbe\x69\xcb\xf4\x69\xfb\x3d", 8, GRND_NONBLOCK) = 8
18:08:27.179487 brk(NULL)               = 0x56422c2bd000
18:08:27.179548 brk(0x56422c2de000)     = 0x56422c2de000
18:08:27.179611 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:27.179687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:27.179753 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30b37a4000
18:08:27.179870 close(3)                = 0
18:08:27.180037 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:27.180120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:27.180180 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f30b4265000
18:08:27.180242 close(3)                = 0
18:08:27.180300 futex(0x7f30b3f55a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:27.180412 newfstatat(AT_FDCWD, "arch/x86/kernel/signal.o", {st_mode=S_IFREG|0644, st_size=347592, ...}, 0) = 0
18:08:27.180472 newfstatat(AT_FDCWD, "arch/x86/kernel/signal.o", {st_mode=S_IFREG|0644, st_size=347592, ...}, 0) = 0
18:08:27.180580 openat(AT_FDCWD, "arch/x86/kernel/signal.o", O_RDONLY) = 3
18:08:27.180653 fcntl(3, F_GETFD)       = 0
18:08:27.180706 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:27.180765 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:27.180863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=347592, ...}, AT_EMPTY_PATH) = 0
18:08:27.180933 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.181012 lseek(3, 0, SEEK_SET)   = 0
18:08:27.181067 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.181129 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.181191 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.181240 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.181290 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.181342 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.181395 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.181447 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.181499 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.181550 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.181603 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.181655 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.181707 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.181758 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.181810 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.181912 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.181979 lseek(3, 339968, SEEK_SET) = 339968
18:08:27.182033 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\363\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.182104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=347592, ...}, AT_EMPTY_PATH) = 0
18:08:27.182168 lseek(3, 344064, SEEK_SET) = 344064
18:08:27.182219 read(3, "\30\0\0\0\0\0\0\0001\0\0\0\10\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3528
18:08:27.182277 lseek(3, 339968, SEEK_SET) = 339968
18:08:27.182327 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\363\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.182386 read(3, "\30\0\0\0\0\0\0\0001\0\0\0\10\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3528
18:08:27.182461 lseek(3, 339968, SEEK_SET) = 339968
18:08:27.182514 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\363\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.182620 lseek(3, 12288, SEEK_SET) = 12288
18:08:27.182675 read(3, "\244\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\337\10\0\0\0\0\0\0\250\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.182738 lseek(3, 253952, SEEK_SET) = 253952
18:08:27.182790 read(3, "\5\4\0\0\0\0\0\0G\177\1\0\0\0\0\0\1\0\0\0\2\0\0\0\5\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.182852 lseek(3, 258048, SEEK_SET) = 258048
18:08:27.182912 lseek(3, 270336, SEEK_SET) = 270336
18:08:27.182973 read(3, "\t\0\0\0\0\0\0\0\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.183033 lseek(3, 274432, SEEK_SET) = 274432
18:08:27.183087 lseek(3, 274432, SEEK_SET) = 274432
18:08:27.183141 lseek(3, 282624, SEEK_SET) = 282624
18:08:27.183191 read(3, "\n\0\0\0005\0\0\0E\7\0\0\0\0\0\0\3\3\0\0\0\0\0\0\n\0\0\0005\0\0\0"..., 4096) = 4096
18:08:27.183251 lseek(3, 331776, SEEK_SET) = 331776
18:08:27.183302 read(3, "debugfs_attrs\0wb_id\0ki_flags\0bve"..., 4096) = 4096
18:08:27.183365 lseek(3, 335872, SEEK_SET) = 335872
18:08:27.183417 read(3, "oup-defs.h\0ftrace.h\0memcontrol.h"..., 4096) = 4096
18:08:27.183502 brk(0x56422c2ff000)     = 0x56422c2ff000
18:08:27.183565 lseek(3, 282624, SEEK_SET) = 282624
18:08:27.183618 read(3, "\n\0\0\0005\0\0\0E\7\0\0\0\0\0\0\3\3\0\0\0\0\0\0\n\0\0\0005\0\0\0"..., 4096) = 4096
18:08:27.183694 read(3, "t_request\0cgroup_bpf\0rb_subtree_"..., 45056) = 45056
18:08:27.183821 read(3, "debugfs_attrs\0wb_id\0ki_flags\0bve"..., 4096) = 4096
18:08:27.183886 lseek(3, 253952, SEEK_SET) = 253952
18:08:27.183938 read(3, "\5\4\0\0\0\0\0\0G\177\1\0\0\0\0\0\1\0\0\0\2\0\0\0\5\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.184006 brk(0x56422c320000)     = 0x56422c320000
18:08:27.184103 lseek(3, 335872, SEEK_SET) = 335872
18:08:27.184158 read(3, "oup-defs.h\0ftrace.h\0memcontrol.h"..., 4096) = 4096
18:08:27.184216 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\363\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.184313 lseek(3, 335872, SEEK_SET) = 335872
18:08:27.184368 read(3, "oup-defs.h\0ftrace.h\0memcontrol.h"..., 4096) = 4096
18:08:27.184425 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\363\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.184500 lseek(3, 12288, SEEK_SET) = 12288
18:08:27.184553 read(3, "\244\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\337\10\0\0\0\0\0\0\250\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.184624 read(3, "\1\0\0\0\0\34\22\7\30\1\0\0\0\1\0\0\0\0\34\23\7\223\6\0\0\1\0\v\30\1\0\0"..., 94208) = 94208
18:08:27.184810 read(3, "\0\0\0\f\322\35~\2\0\0\3\253v\1\0&nr\0\f\3224\246\1\0\0\37\0\0\0\0\f"..., 4096) = 4096
18:08:27.184870 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30b3775000
18:08:27.184947 lseek(3, 114688, SEEK_SET) = 114688
18:08:27.185002 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30b3752000
18:08:27.185076 read(3, "\376\2\0\0\0\0\0\0\n\0\0\0004\0\0\0A!\0\0\0\0\0\0\n\3\0\0\0\0\0\0"..., 139264) = 139264
18:08:27.185295 read(3, "\5\4\0\0\0\0\0\0G\177\1\0\0\0\0\0\1\0\0\0\2\0\0\0\5\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.185699 munmap(0x7f30b3752000, 143360) = 0
18:08:27.186515 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:27.186598 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:27.186669 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:27.186766 read(4, "", 4096)       = 0
18:08:27.186819 close(4)                = 0
18:08:27.186938 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.187015 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.187081 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.187149 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.187216 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.187281 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.187347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.187412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.187489 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.187547 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.187612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.187667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:27.187751 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:27.187843 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f30b3735000
18:08:27.187901 close(4)                = 0
18:08:27.190985 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:27.191070 brk(0x56422c341000)     = 0x56422c341000
18:08:27.191279 write(1, "\narch/x86/kernel/signal.o:     \321"..., 4096) = 4096
18:08:27.191492 close(3)                = 0
18:08:27.191557 munmap(0x7f30b3775000, 192512) = 0
18:08:27.191683 write(1, "00000000000  00045880  2**0\n    "..., 739) = 739
18:08:27.191771 exit_group(0)           = ?
18:08:27.192386 +++ exited with 0 +++
