18:09:26.118085 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:26.118183 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/tboot.o"], 0x55643bce3888 /* 129 vars */) = 0
18:09:26.118547 brk(NULL)               = 0x55697aaa9000
18:09:26.118637 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe31adb9d0) = -1 EINVAL (Недопустимый аргумент)
18:09:26.118742 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9dc624000
18:09:26.118801 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.118871 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:26.118919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:26.118961 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9dc609000
18:09:26.119007 close(3)                = 0
18:09:26.119060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:26.119120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.119196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:26.119251 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9dc5eb000
18:09:26.119306 mprotect(0x7fa9dc5ee000, 102400, PROT_NONE) = 0
18:09:26.119373 mmap(0x7fa9dc5ee000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa9dc5ee000
18:09:26.119434 mmap(0x7fa9dc602000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa9dc602000
18:09:26.119491 mmap(0x7fa9dc607000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa9dc607000
18:09:26.119558 close(3)                = 0
18:09:26.119603 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:26.119654 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:26.119706 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.119758 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:26.119833 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:26.119894 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:26.119971 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.120033 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9dc3c2000
18:09:26.120108 mprotect(0x7fa9dc3ea000, 2023424, PROT_NONE) = 0
18:09:26.120199 mmap(0x7fa9dc3ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa9dc3ea000
18:09:26.120251 mmap(0x7fa9dc57f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa9dc57f000
18:09:26.120293 mmap(0x7fa9dc5d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa9dc5d8000
18:09:26.120334 mmap(0x7fa9dc5de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9dc5de000
18:09:26.120403 close(3)                = 0
18:09:26.120449 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:26.120510 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.120569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:26.120636 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9dc3a6000
18:09:26.120700 mprotect(0x7fa9dc3a8000, 98304, PROT_NONE) = 0
18:09:26.120749 mmap(0x7fa9dc3a8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa9dc3a8000
18:09:26.120805 mmap(0x7fa9dc3b9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa9dc3b9000
18:09:26.120857 mmap(0x7fa9dc3c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa9dc3c0000
18:09:26.120939 close(3)                = 0
18:09:26.121012 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9dc3a4000
18:09:26.121073 arch_prctl(ARCH_SET_FS, 0x7fa9dc3a4b80) = 0
18:09:26.121140 set_tid_address(0x7fa9dc3a4e50) = 99425
18:09:26.121201 set_robust_list(0x7fa9dc3a4e60, 24) = 0
18:09:26.121274 rseq(0x7fa9dc3a5520, 0x20, 0, 0x53053053) = 0
18:09:26.121394 mprotect(0x7fa9dc5d8000, 16384, PROT_READ) = 0
18:09:26.121475 mprotect(0x7fa9dc3c0000, 4096, PROT_READ) = 0
18:09:26.121524 mprotect(0x7fa9dc607000, 4096, PROT_READ) = 0
18:09:26.121619 mprotect(0x55697a06e000, 8192, PROT_READ) = 0
18:09:26.121677 mprotect(0x7fa9dc65e000, 8192, PROT_READ) = 0
18:09:26.121743 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:26.121816 munmap(0x7fa9dc609000, 110235) = 0
18:09:26.121928 getrandom("\x3d\x6f\x3e\xb4\xf0\xe4\xe2\x23", 8, GRND_NONBLOCK) = 8
18:09:26.121986 brk(NULL)               = 0x55697aaa9000
18:09:26.122031 brk(0x55697aaca000)     = 0x55697aaca000
18:09:26.122085 openat(AT_FDCWD, "arch/x86/kernel/tboot.o", O_RDWR) = 3
18:09:26.122151 fcntl(3, F_GETFD)       = 0
18:09:26.122208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=379288, ...}, AT_EMPTY_PATH) = 0
18:09:26.122283 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:26.122361 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9dc622000
18:09:26.122428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9dc620000
18:09:26.122474 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968, 375320) = 3968
18:09:26.122532 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 617, 374696) = 617
18:09:26.122586 pread64(3, "\350\0\0\0\0H\203=\0\0\0\0\0\17\205\0\0\0\0001\300\351\0\0\0\0f\17\37D\0\0"..., 1611, 64) = 1611
18:09:26.122636 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 2304, 197528) = 2304
18:09:26.122696 pread64(3, "\0\0\0\0\0\0\0\0003\1\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1324, 1696) = 1324
18:09:26.122738 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\321\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 199832) = 408
18:09:26.122781 pread64(3, "\0\0\0\0", 4, 3024) = 4
18:09:26.122821 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0!\1\0\0\0\0\0\0", 24, 200240) = 24
18:09:26.122875 pread64(3, "\0014tboot: tboot is not able to su"..., 473, 3032) = 473
18:09:26.122930 pread64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\270\355\377\377\377]\351\0\0\0\0H\307\307\0\0"..., 104, 3505) = 104
18:09:26.122984 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 360, 200264) = 360
18:09:26.123047 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 3609) = 88
18:09:26.123101 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 200624) = 264
18:09:26.123159 pread64(3, "tboot: version: %d\n\0tboot: log_a"..., 356, 3697) = 356
18:09:26.123213 pread64(3, "\350\0\0\0\0U\272\20\0\0\0H\307\307\0\0\0\0H\211\345SH\213\35\0\0\0\0H\211\336"..., 1379, 4053) = 1379
18:09:26.123265 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 2400, 200888) = 2400
18:09:26.123316 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 5432) = 80
18:09:26.123375 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0q\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 203288) = 360
18:09:26.123430 pread64(3, "\0\0\0\0\0\0\0\0\346\0\3\t", 12, 5512) = 12
18:09:26.123483 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0b\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 203648) = 48
18:09:26.123522 pread64(3, "\0\0\0\0", 4, 5524) = 4
18:09:26.123580 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0d\1\0\0\0\0\0\0", 24, 203696) = 24
18:09:26.123620 pread64(3, "\0\0\0\0", 4, 5528) = 4
18:09:26.123664 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\225\1\0\0\0\0\0\0", 24, 203720) = 24
18:09:26.123714 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 120, 5532) = 120
18:09:26.123756 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\227\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 203744) = 480
18:09:26.123842 pread64(3, "\351\0\0\0\0H\211\370H\211\370H\211\370H\211\370H\211\370\351\0\0\0\0\17\"\337", 28, 5652) = 28
18:09:26.123885 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\307\3\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 48, 204224) = 48
18:09:26.123949 pread64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 36, 5680) = 36
18:09:26.123991 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0E\0\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144, 204272) = 144
18:09:26.124034 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 5716) = 64
18:09:26.124083 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\267\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 204416) = 192
18:09:26.124133 pread64(3, "\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0G\7\1\0\0\0\0\0"..., 124, 5784) = 124
18:09:26.124181 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\267\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 204608) = 192
18:09:26.124227 pread64(3, "\377\377\377\377\377\377\377\377\377\377\377\377\3\0\0\0\2\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 328, 5920) = 328
18:09:26.124284 pread64(3, "H\0\0\0\0\0\0\0\1\0\0\0g\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 48, 204800) = 48
18:09:26.124339 pread64(3, "\0\0\0\0\0\0\0\0", 8, 6248) = 8
18:09:26.124393 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0!\1\0\0\0\0\0\0", 24, 204848) = 24
18:09:26.124451 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 6256) = 280
18:09:26.124515 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\351\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 204872) = 480
18:09:26.124598 pread64(3, "\377\215<f\263\350\202K\277\252\31\352M\5z\10", 16, 6544) = 16
18:09:26.124659 pread64(3, "\0\0\0\0\0\0\0\0", 8, 6560) = 8
18:09:26.124741 brk(0x55697aaec000)     = 0x55697aaec000
18:09:26.124783 pread64(3, "\264\200\1\0\5\0\1\10\0\0\0\0\210\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98488, 6568) = 98488
18:09:26.124899 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9dc37e000
18:09:26.124944 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 154800, 205352) = 154800
18:09:26.125112 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2(\0\3\16\34\v\0\0\3\r\0\3\16:"..., 2868, 105056) = 2868
18:09:26.125179 pread64(3, "\3\24\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 5127, 107924) = 5127
18:09:26.125240 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\5\0\0\0\0\0\0E\0\0\0\0\0\0\0"..., 5040, 360152) = 5040
18:09:26.125295 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0K\6\0\0\0\0\0\0"..., 112, 113051) = 112
18:09:26.125360 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 365192) = 144
18:09:26.125421 pread64(3, "\360\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\32\7\0\0\0\0\0\0\0\0\33"..., 1268, 113163) = 1268
18:09:26.125481 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 1848, 365336) = 1848
18:09:26.125542 pread64(3, "R\23\0\0\5\0\10\0m\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4950, 114431) = 4950
18:09:26.125601 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0001\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6744, 367184) = 6744
18:09:26.125666 pread64(3, "is_attach_deferred\0start\0parent\0"..., 70100, 119381) = 70100
18:09:26.125779 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 3277, 189481) = 3277
18:09:26.125833 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 192758) = 44
18:09:26.125873 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 800, 192808) = 800
18:09:26.125918 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 768, 373928) = 768
18:09:26.125964 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2544, 193608) = 2544
18:09:26.126014 pread64(3, "\0tboot.c\0__initcall__kmod_tboot_"..., 1370, 196152) = 1370
18:09:26.126079 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9dc61e000
18:09:26.126130 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9dc61c000
18:09:26.126249 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9dc61a000
18:09:26.126320 brk(0x55697ab0d000)     = 0x55697ab0d000
18:09:26.126535 brk(0x55697ab2e000)     = 0x55697ab2e000
18:09:26.126760 brk(0x55697ab4f000)     = 0x55697ab4f000
18:09:26.126942 brk(0x55697ab70000)     = 0x55697ab70000
18:09:26.127119 brk(0x55697ab91000)     = 0x55697ab91000
18:09:26.127313 brk(0x55697abb2000)     = 0x55697abb2000
18:09:26.127499 brk(0x55697abd3000)     = 0x55697abd3000
18:09:26.132830 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9dc618000
18:09:26.133139 brk(0x55697abf4000)     = 0x55697abf4000
18:09:26.133664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=379288, ...}, AT_EMPTY_PATH) = 0
18:09:26.133755 ftruncate(3, 380192)    = 0
18:09:26.133845 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:26.133928 pwrite64(3, "\350\0\0\0\0H\203=\0\0\0\0\0\17\205\0\0\0\0001\300\351\0\0\0\0f\17\37D\0\0"..., 1611, 64) = 1611
18:09:26.133986 pwrite64(3, "\0\0\0\0\0", 5, 1675) = 5
18:09:26.134046 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 2304, 1680) = 2304
18:09:26.134105 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3984) = 16
18:09:26.134163 pwrite64(3, "\0\0\0\0\0\0\0\0003\1\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1324, 4000) = 1324
18:09:26.134226 pwrite64(3, "\0\0\0\0", 4, 5324) = 4
18:09:26.134279 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\321\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 5328) = 408
18:09:26.134337 pwrite64(3, "\0\0\0\0", 4, 5736) = 4
18:09:26.134388 pwrite64(3, "\0\0\0\0", 4, 5740) = 4
18:09:26.134439 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0!\1\0\0\0\0\0\0", 24, 5744) = 24
18:09:26.134488 pwrite64(3, "\0014tboot: tboot is not able to su"..., 473, 5768) = 473
18:09:26.134537 pwrite64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\270\355\377\377\377]\351\0\0\0\0H\307\307\0\0"..., 104, 6241) = 104
18:09:26.134590 pwrite64(3, "\0\0\0\0\0\0\0", 7, 6345) = 7
18:09:26.134639 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 360, 6352) = 360
18:09:26.134705 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 6712) = 88
18:09:26.134762 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 6800) = 264
18:09:26.134823 pwrite64(3, "tboot: version: %d\n\0tboot: log_a"..., 356, 7064) = 356
18:09:26.134887 pwrite64(3, "\350\0\0\0\0U\272\20\0\0\0H\307\307\0\0\0\0H\211\345SH\213\35\0\0\0\0H\211\336"..., 1379, 7420) = 1379
18:09:26.134946 pwrite64(3, "\0", 1, 8799) = 1
18:09:26.134997 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 2400, 8800) = 2400
18:09:26.135060 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 11200) = 80
18:09:26.135100 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0q\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 11280) = 360
18:09:26.135143 pwrite64(3, "\0\0\0\0\0\0\0\0\346\0\3\t", 12, 11640) = 12
18:09:26.135197 pwrite64(3, "\0\0\0\0", 4, 11652) = 4
18:09:26.135257 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0b\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 11656) = 48
18:09:26.135298 pwrite64(3, "\0\0\0\0", 4, 11704) = 4
18:09:26.135351 pwrite64(3, "\0\0\0\0", 4, 11708) = 4
18:09:26.135391 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0d\1\0\0\0\0\0\0", 24, 11712) = 24
18:09:26.135436 pwrite64(3, "\0\0\0\0", 4, 11736) = 4
18:09:26.135474 pwrite64(3, "\0\0\0\0", 4, 11740) = 4
18:09:26.135538 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\225\1\0\0\0\0\0\0", 24, 11744) = 24
18:09:26.135600 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 120, 11768) = 120
18:09:26.135677 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\227\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 11888) = 480
18:09:26.135730 pwrite64(3, "\351\0\0\0\0H\211\370H\211\370H\211\370H\211\370H\211\370\351\0\0\0\0\17\"\337", 28, 12368) = 28
18:09:26.135813 pwrite64(3, "\0\0\0\0", 4, 12396) = 4
18:09:26.135878 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\307\3\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 48, 12400) = 48
18:09:26.135940 pwrite64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 36, 12448) = 36
18:09:26.136014 pwrite64(3, "\0\0\0\0", 4, 12484) = 4
18:09:26.136076 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0E\0\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144, 12488) = 144
18:09:26.136143 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 12632) = 64
18:09:26.136200 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\267\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 12696) = 192
18:09:26.136258 pwrite64(3, "\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0G\7\1\0\0\0\0\0"..., 124, 12888) = 124
18:09:26.136322 pwrite64(3, "\0\0\0\0", 4, 13012) = 4
18:09:26.136383 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\267\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 13016) = 192
18:09:26.136455 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13208) = 8
18:09:26.136517 pwrite64(3, "\377\377\377\377\377\377\377\377\377\377\377\377\3\0\0\0\2\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 328, 13216) = 328
18:09:26.136604 pwrite64(3, "H\0\0\0\0\0\0\0\1\0\0\0g\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 48, 13544) = 48
18:09:26.136661 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13592) = 8
18:09:26.136715 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0!\1\0\0\0\0\0\0", 24, 13600) = 24
18:09:26.136768 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 13624) = 280
18:09:26.136823 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\351\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 13904) = 480
18:09:26.136875 pwrite64(3, "\377\215<f\263\350\202K\277\252\31\352M\5z\10", 16, 14384) = 16
18:09:26.136926 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 14400) = 8
18:09:26.136980 pwrite64(3, "\264\200\1\0\5\0\1\10\0\0\0\0\210\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98488, 14408) = 98488
18:09:26.137065 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 154800, 112896) = 154800
18:09:26.137172 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2(\0\3\16\34\v\0\0\3\r\0\3\16:"..., 2868, 267696) = 2868
18:09:26.137229 pwrite64(3, "\3\24\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 5127, 270564) = 5127
18:09:26.137298 pwrite64(3, "\0\0\0\0\0", 5, 275691) = 5
18:09:26.137369 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\5\0\0\0\0\0\0E\0\0\0\0\0\0\0"..., 5040, 275696) = 5040
18:09:26.137436 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0K\6\0\0\0\0\0\0"..., 112, 280736) = 112
18:09:26.137490 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 280848) = 144
18:09:26.137554 pwrite64(3, "\360\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\32\7\0\0\0\0\0\0\0\0\33"..., 1268, 280992) = 1268
18:09:26.137615 pwrite64(3, "\0\0\0\0", 4, 282260) = 4
18:09:26.137676 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 1848, 282264) = 1848
18:09:26.137738 pwrite64(3, "R\23\0\0\5\0\10\0m\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4950, 284112) = 4950
18:09:26.137802 pwrite64(3, "\0\0", 2, 289062) = 2
18:09:26.137862 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0001\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6744, 289064) = 6744
18:09:26.137917 pwrite64(3, "is_attach_deferred\0start\0parent\0"..., 70100, 295808) = 70100
18:09:26.138000 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 3277, 365908) = 3277
18:09:26.138075 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 369185) = 44
18:09:26.138138 pwrite64(3, NULL, 0, 369229) = 0
18:09:26.138196 pwrite64(3, "\0\0\0", 3, 369229) = 3
18:09:26.138249 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 800, 369232) = 800
18:09:26.138327 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 768, 370032) = 768
18:09:26.138387 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2544, 370800) = 2544
18:09:26.138440 pwrite64(3, "\0tboot.c\0__initcall__kmod_tboot_"..., 1370, 373344) = 1370
18:09:26.138499 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 617, 374714) = 617
18:09:26.138552 pwrite64(3, ".retpoline_sites\0", 17, 375331) = 17
18:09:26.138608 pwrite64(3, ".rela.retpoline_sites\0", 22, 375348) = 22
18:09:26.138670 pwrite64(3, ".return_sites\0", 14, 375370) = 14
18:09:26.138733 pwrite64(3, ".rela.return_sites\0", 19, 375384) = 19
18:09:26.138779 pwrite64(3, "\0\0\0\0", 4, 375403) = 4
18:09:26.138830 pwrite64(3, "\0", 1, 375407) = 1
18:09:26.138878 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\303\2\0\0\0\0\0\0", 24, 375408) = 24
18:09:26.138927 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 375432) = 76
18:09:26.138977 pwrite64(3, "\0\0\0\0", 4, 375508) = 4
18:09:26.139028 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\25\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 375512) = 456
18:09:26.139080 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4224, 375968) = 4224
18:09:26.139187 exit_group(0)           = ?
18:09:26.140134 +++ exited with 0 +++
