18:07:33.092698 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.092837 dup2(3, 0)              = 0
18:07:33.092914 close(3)                = 0
18:07:33.093034 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.093488 brk(NULL)               = 0x55efd45fc000
18:07:33.093552 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc64554ed0) = -1 EINVAL (Недопустимый аргумент)
18:07:33.093656 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6895375000
18:07:33.093728 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.093805 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.093851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.093906 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f689535a000
18:07:33.093965 close(3)                = 0
18:07:33.094025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.094077 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.094128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.094206 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6895350000
18:07:33.094267 mprotect(0x7f6895352000, 24576, PROT_NONE) = 0
18:07:33.094330 mmap(0x7f6895352000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6895352000
18:07:33.094381 mmap(0x7f6895356000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6895356000
18:07:33.094449 mmap(0x7f6895358000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6895358000
18:07:33.094526 close(3)                = 0
18:07:33.094584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.094642 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.094720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.094765 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6895324000
18:07:33.094823 mprotect(0x7f689532a000, 139264, PROT_NONE) = 0
18:07:33.094886 mmap(0x7f689532a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f689532a000
18:07:33.094935 mmap(0x7f6895344000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6895344000
18:07:33.094996 mmap(0x7f689534c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f689534c000
18:07:33.095058 mmap(0x7f689534e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f689534e000
18:07:33.095140 close(3)                = 0
18:07:33.095207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.095267 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.095318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.095366 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.095423 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.095482 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.095534 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.095609 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68950fb000
18:07:33.095664 mprotect(0x7f6895123000, 2023424, PROT_NONE) = 0
18:07:33.095712 mmap(0x7f6895123000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6895123000
18:07:33.095769 mmap(0x7f68952b8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f68952b8000
18:07:33.095851 mmap(0x7f6895311000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6895311000
18:07:33.095921 mmap(0x7f6895317000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6895317000
18:07:33.095994 close(3)                = 0
18:07:33.096076 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.096134 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.096192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.096248 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6895064000
18:07:33.096289 mmap(0x7f6895066000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6895066000
18:07:33.096344 mmap(0x7f68950d1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f68950d1000
18:07:33.096424 mmap(0x7f68950f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f68950f9000
18:07:33.096482 close(3)                = 0
18:07:33.096550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6895062000
18:07:33.096603 arch_prctl(ARCH_SET_FS, 0x7f6895063180) = 0
18:07:33.096652 set_tid_address(0x7f6895063450) = 95353
18:07:33.096696 set_robust_list(0x7f6895063460, 24) = 0
18:07:33.096760 rseq(0x7f6895063b20, 0x20, 0, 0x53053053) = 0
18:07:33.096885 mprotect(0x7f6895311000, 16384, PROT_READ) = 0
18:07:33.096945 mprotect(0x7f68950f9000, 4096, PROT_READ) = 0
18:07:33.097059 mprotect(0x7f689534c000, 4096, PROT_READ) = 0
18:07:33.097133 mprotect(0x7f6895358000, 4096, PROT_READ) = 0
18:07:33.097214 mprotect(0x55efd3805000, 4096, PROT_READ) = 0
18:07:33.097277 mprotect(0x7f68953af000, 8192, PROT_READ) = 0
18:07:33.097352 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.097417 munmap(0x7f689535a000, 110235) = 0
18:07:33.097519 statfs("/sys/fs/selinux", 0x7ffc64554f10) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.097584 statfs("/selinux", 0x7ffc64554f10) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.097651 getrandom("\x88\xc6\xc5\x6f\x31\xa4\x17\x3e", 8, GRND_NONBLOCK) = 8
18:07:33.097699 brk(NULL)               = 0x55efd45fc000
18:07:33.097750 brk(0x55efd461d000)     = 0x55efd461d000
18:07:33.097799 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.097852 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.097909 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.097979 read(3, "", 1024)       = 0
18:07:33.098023 close(3)                = 0
18:07:33.098075 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.098158 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.098208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.098274 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6894aed000
18:07:33.098334 close(3)                = 0
18:07:33.098432 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.098488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.098542 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f689536e000
18:07:33.098600 close(3)                = 0
18:07:33.098646 futex(0x7f6895316a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.098781 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.098843 read(0, "PAUSE_LOOP_EXITING ( 2*32+ 10) /"..., 4096) = 82
18:07:33.098939 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.099014 read(0, "", 4096)       = 0
18:07:33.099056 write(1, "PAUSE_LOOP_EXITING\n", 19) = 19
18:07:33.099129 close(1)                = 0
18:07:33.099199 exit_group(0)           = ?
18:07:33.099419 +++ exited with 0 +++
