18:07:20.108496 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.108614 dup2(3, 0)              = 0
18:07:20.108661 close(3)                = 0
18:07:20.108763 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.109073 brk(NULL)               = 0x55f4275fc000
18:07:20.109145 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2e6be380) = -1 EINVAL (Недопустимый аргумент)
18:07:20.109205 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f435ae88000
18:07:20.109244 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.109298 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.109360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.109415 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f435ae6d000
18:07:20.109478 close(3)                = 0
18:07:20.109524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.109579 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.109635 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.109688 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.109740 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.109778 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.109824 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.109907 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f435ac44000
18:07:20.109976 mprotect(0x7f435ac6c000, 2023424, PROT_NONE) = 0
18:07:20.110040 mmap(0x7f435ac6c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f435ac6c000
18:07:20.110085 mmap(0x7f435ae01000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f435ae01000
18:07:20.110146 mmap(0x7f435ae5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f435ae5a000
18:07:20.110201 mmap(0x7f435ae60000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f435ae60000
18:07:20.110274 close(3)                = 0
18:07:20.110327 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f435ac41000
18:07:20.110385 arch_prctl(ARCH_SET_FS, 0x7f435ac41740) = 0
18:07:20.110442 set_tid_address(0x7f435ac41a10) = 91087
18:07:20.110495 set_robust_list(0x7f435ac41a20, 24) = 0
18:07:20.110527 rseq(0x7f435ac420e0, 0x20, 0, 0x53053053) = 0
18:07:20.110616 mprotect(0x7f435ae5a000, 16384, PROT_READ) = 0
18:07:20.110690 mprotect(0x55f4272f2000, 4096, PROT_READ) = 0
18:07:20.110734 mprotect(0x7f435aec2000, 8192, PROT_READ) = 0
18:07:20.110780 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.110829 munmap(0x7f435ae6d000, 110235) = 0
18:07:20.110912 getrandom("\x53\xb9\x1e\xa6\xec\x4c\xab\x9e", 8, GRND_NONBLOCK) = 8
18:07:20.110948 brk(NULL)               = 0x55f4275fc000
18:07:20.110984 brk(0x55f42761d000)     = 0x55f42761d000
18:07:20.111026 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.111146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.111237 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f435a6cc000
18:07:20.111305 close(3)                = 0
18:07:20.111424 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.111499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.111570 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.111645 read(3, "", 4096)       = 0
18:07:20.111699 close(3)                = 0
18:07:20.111794 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.111895 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.111978 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.112064 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.112117 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.112160 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.112210 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.112269 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.112357 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.112448 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.112537 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.112640 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:20.112740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:20.112827 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f435a656000
18:07:20.112877 close(3)                = 0
18:07:20.112999 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.113086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.113188 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f435ae81000
18:07:20.113287 close(3)                = 0
18:07:20.113400 futex(0x7f435ae5fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.113498 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.113569 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.113618 read(0, "REP_GOOD\n", 16384) = 9
18:07:20.113672 read(0, "", 16384)      = 0
18:07:20.113735 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.113807 write(1, "9\n", 2)      = 2
18:07:20.113857 close(0)                = 0
18:07:20.113917 close(1)                = 0
18:07:20.113963 close(2)                = 0
18:07:20.114028 exit_group(0)           = ?
18:07:20.114222 +++ exited with 0 +++
