18:07:20.658607 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:20.658697 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.tmp_camellia_gl"...], 0x56211974d478 /* 129 vars */) = 0
18:07:20.659026 brk(NULL)               = 0x555b89d4a000
18:07:20.659105 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc21003100) = -1 EINVAL (Недопустимый аргумент)
18:07:20.659184 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a8bbcf000
18:07:20.659254 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.659316 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.659390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.659471 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a8bbb4000
18:07:20.659529 close(3)                = 0
18:07:20.659587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.659653 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.659717 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.659755 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.659823 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.659866 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.659913 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.659953 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a8b98b000
18:07:20.659995 mprotect(0x7f6a8b9b3000, 2023424, PROT_NONE) = 0
18:07:20.660046 mmap(0x7f6a8b9b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a8b9b3000
18:07:20.660106 mmap(0x7f6a8bb48000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a8bb48000
18:07:20.660166 mmap(0x7f6a8bba1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a8bba1000
18:07:20.660231 mmap(0x7f6a8bba7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a8bba7000
18:07:20.660295 close(3)                = 0
18:07:20.660438 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a8b988000
18:07:20.660517 arch_prctl(ARCH_SET_FS, 0x7f6a8b988740) = 0
18:07:20.660600 set_tid_address(0x7f6a8b988a10) = 91261
18:07:20.660672 set_robust_list(0x7f6a8b988a20, 24) = 0
18:07:20.660752 rseq(0x7f6a8b9890e0, 0x20, 0, 0x53053053) = 0
18:07:20.660897 mprotect(0x7f6a8bba1000, 16384, PROT_READ) = 0
18:07:20.661095 mprotect(0x555b88730000, 4096, PROT_READ) = 0
18:07:20.661171 mprotect(0x7f6a8bc09000, 8192, PROT_READ) = 0
18:07:20.661284 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.661422 munmap(0x7f6a8bbb4000, 110235) = 0
18:07:20.661574 getrandom("\x5c\x8c\x8a\x20\x7e\x69\xdb\x5d", 8, GRND_NONBLOCK) = 8
18:07:20.661654 brk(NULL)               = 0x555b89d4a000
18:07:20.661728 brk(0x555b89d6b000)     = 0x555b89d6b000
18:07:20.661796 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.661896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.661965 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a8b413000
18:07:20.662047 close(3)                = 0
18:07:20.662147 ioctl(0, TCGETS, 0x7ffc21002fa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:20.662207 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_camellia_glue.ver", {st_mode=S_IFREG|0644, st_size=246, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:20.662281 unlinkat(AT_FDCWD, "arch/x86/crypto/.tmp_camellia_glue.ver", 0) = 0
18:07:20.662380 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.662448 close(0)                = 0
18:07:20.662537 close(1)                = 0
18:07:20.662591 close(2)                = 0
18:07:20.662651 exit_group(0)           = ?
18:07:20.662823 +++ exited with 0 +++
