18:07:30.227583 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:30.227647 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.chacha-avx512vl"...], 0x5611778e5798 /* 129 vars */) = 0
18:07:30.227996 brk(NULL)               = 0x563163580000
18:07:30.228060 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcadac1c60) = -1 EINVAL (Недопустимый аргумент)
18:07:30.228125 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76f2b09000
18:07:30.228205 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.228262 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.228324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.228373 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76f2aee000
18:07:30.228427 close(3)                = 0
18:07:30.228489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.228529 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.228588 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.228640 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.228686 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.228728 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.228766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.228808 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76f28c5000
18:07:30.228842 mprotect(0x7f76f28ed000, 2023424, PROT_NONE) = 0
18:07:30.228892 mmap(0x7f76f28ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f76f28ed000
18:07:30.228943 mmap(0x7f76f2a82000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f76f2a82000
18:07:30.228979 mmap(0x7f76f2adb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f76f2adb000
18:07:30.229023 mmap(0x7f76f2ae1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76f2ae1000
18:07:30.229070 close(3)                = 0
18:07:30.229120 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76f28c2000
18:07:30.229162 arch_prctl(ARCH_SET_FS, 0x7f76f28c2740) = 0
18:07:30.229197 set_tid_address(0x7f76f28c2a10) = 94397
18:07:30.229239 set_robust_list(0x7f76f28c2a20, 24) = 0
18:07:30.229273 rseq(0x7f76f28c30e0, 0x20, 0, 0x53053053) = 0
18:07:30.229369 mprotect(0x7f76f2adb000, 16384, PROT_READ) = 0
18:07:30.229459 mprotect(0x563163383000, 4096, PROT_READ) = 0
18:07:30.229523 mprotect(0x7f76f2b43000, 8192, PROT_READ) = 0
18:07:30.229592 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.229650 munmap(0x7f76f2aee000, 110235) = 0
18:07:30.229749 getrandom("\xc5\xec\x85\xa4\xdd\xaa\xbd\x86", 8, GRND_NONBLOCK) = 8
18:07:30.229801 brk(NULL)               = 0x563163580000
18:07:30.229849 brk(0x5631635a1000)     = 0x5631635a1000
18:07:30.229895 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.229956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.230010 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76f234d000
18:07:30.230060 close(3)                = 0
18:07:30.230157 ioctl(0, TCGETS, 0x7ffcadac1b00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:30.230213 newfstatat(AT_FDCWD, "arch/x86/crypto/.chacha-avx512vl-x86_64.o.d", {st_mode=S_IFREG|0644, st_size=300, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:30.230294 unlinkat(AT_FDCWD, "arch/x86/crypto/.chacha-avx512vl-x86_64.o.d", 0) = 0
18:07:30.230397 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.230461 close(0)                = 0
18:07:30.230538 close(1)                = 0
18:07:30.230603 close(2)                = 0
18:07:30.230669 exit_group(0)           = ?
18:07:30.230807 +++ exited with 0 +++
