18:07:27.889465 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.889587 close(3)                = 0
18:07:27.889653 dup2(4, 1)              = 1
18:07:27.889722 close(4)                = 0
18:07:27.889819 pipe2([3, 4], 0)        = 0
18:07:27.889884 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93604
18:07:27.890194 close(4)                = 0
18:07:27.890262 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93605
18:07:27.890579 close(3)                = 0
18:07:27.890666 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.890821 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93604
18:07:27.891032 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93604, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.891072 rt_sigreturn({mask=[]}) = 93604
18:07:27.891137 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93605
18:07:27.898619 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93605, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.898662 rt_sigreturn({mask=[]}) = 93605
18:07:27.898728 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.898809 exit_group(0)           = ?
18:07:27.898953 +++ exited with 0 +++
