18:07:29.018314 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.018435 close(3)                = 0
18:07:29.018492 dup2(4, 1)              = 1
18:07:29.018542 close(4)                = 0
18:07:29.018614 pipe2([3, 4], 0)        = 0
18:07:29.018666 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93982
18:07:29.018922 close(4)                = 0
18:07:29.019027 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.019088 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.019165 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.019242 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:29.019315 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93983
18:07:29.019558 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93982, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.019601 rt_sigreturn({mask=[]}) = 93983
18:07:29.019676 close(3)                = 0
18:07:29.019746 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.019837 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93982
18:07:29.019966 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93983
18:07:29.024786 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93983, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.024835 rt_sigreturn({mask=[]}) = 93983
18:07:29.024887 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.024983 exit_group(0)           = ?
18:07:29.025145 +++ exited with 0 +++
