18:07:49.859688 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:49.859772 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/.tmp_curve25519-"..., "arch/x86/crypto/curve25519-x86_6"..., "-T", "arch/x86/crypto/.tmp_curve25519-"...], 0x5604a03aa678 /* 129 vars */) = 0
18:07:49.860122 brk(NULL)               = 0x558827fba000
18:07:49.860183 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc559e5740) = -1 EINVAL (Недопустимый аргумент)
18:07:49.860269 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd3cd9b000
18:07:49.860321 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.860391 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:49.860451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:49.860515 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd3cd80000
18:07:49.860563 close(3)                = 0
18:07:49.860630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:49.860703 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.860765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:49.860828 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd3cc08000
18:07:49.860879 mprotect(0x7fbd3cc48000, 1179648, PROT_NONE) = 0
18:07:49.860944 mmap(0x7fbd3cc48000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbd3cc48000
18:07:49.861011 mmap(0x7fbd3cd2e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbd3cd2e000
18:07:49.861072 mmap(0x7fbd3cd68000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbd3cd68000
18:07:49.861147 close(3)                = 0
18:07:49.861202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:49.861265 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.861327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:49.861391 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd3cbcf000
18:07:49.861448 mmap(0x7fbd3cbd4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbd3cbd4000
18:07:49.861507 mmap(0x7fbd3cbfc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fbd3cbfc000
18:07:49.861566 mmap(0x7fbd3cc06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fbd3cc06000
18:07:49.861624 close(3)                = 0
18:07:49.861677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:49.861736 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:49.861812 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.861873 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:49.861942 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:49.862003 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:49.862075 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.862137 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd3c9a6000
18:07:49.862189 mprotect(0x7fbd3c9ce000, 2023424, PROT_NONE) = 0
18:07:49.862242 mmap(0x7fbd3c9ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd3c9ce000
18:07:49.862302 mmap(0x7fbd3cb63000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd3cb63000
18:07:49.862359 mmap(0x7fbd3cbbc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd3cbbc000
18:07:49.862418 mmap(0x7fbd3cbc2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd3cbc2000
18:07:49.862508 close(3)                = 0
18:07:49.862568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:49.862632 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.862691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:49.862754 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd3c98a000
18:07:49.862809 mprotect(0x7fbd3c98c000, 98304, PROT_NONE) = 0
18:07:49.862871 mmap(0x7fbd3c98c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd3c98c000
18:07:49.862933 mmap(0x7fbd3c99d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbd3c99d000
18:07:49.862989 mmap(0x7fbd3c9a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbd3c9a4000
18:07:49.863052 close(3)                = 0
18:07:49.863114 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd3c988000
18:07:49.863168 arch_prctl(ARCH_SET_FS, 0x7fbd3c9891c0) = 0
18:07:49.863227 set_tid_address(0x7fbd3c989490) = 96303
18:07:49.863285 set_robust_list(0x7fbd3c9894a0, 24) = 0
18:07:49.863342 rseq(0x7fbd3c989b60, 0x20, 0, 0x53053053) = 0
18:07:49.863458 mprotect(0x7fbd3cbbc000, 16384, PROT_READ) = 0
18:07:49.863513 mprotect(0x7fbd3c9a4000, 4096, PROT_READ) = 0
18:07:49.863756 mprotect(0x7fbd3cd68000, 86016, PROT_READ) = 0
18:07:49.863846 mprotect(0x7fbd3cc06000, 4096, PROT_READ) = 0
18:07:49.864045 mprotect(0x558827c07000, 32768, PROT_READ) = 0
18:07:49.864098 mprotect(0x7fbd3cdd5000, 8192, PROT_READ) = 0
18:07:49.864172 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:49.864243 munmap(0x7fbd3cd80000, 110235) = 0
18:07:49.864371 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1667}, ...}) = 0
18:07:49.864461 getrandom("\x5d\x51\x90\xef\xf5\x15\x6f\x8d", 8, GRND_NONBLOCK) = 8
18:07:49.864520 brk(NULL)               = 0x558827fba000
18:07:49.864572 brk(0x558827fdb000)     = 0x558827fdb000
18:07:49.864629 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:49.864688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:49.864754 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd3c413000
18:07:49.864815 close(3)                = 0
18:07:49.864945 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:49.865008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:49.865078 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbd3cd94000
18:07:49.865164 close(3)                = 0
18:07:49.865216 futex(0x7fbd3cbc1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:49.865358 openat(AT_FDCWD, "arch/x86/crypto/.tmp_curve25519-x86_64.ver", O_RDONLY) = 3
18:07:49.865447 ioctl(3, TCGETS, 0x7ffc559e5400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:49.865512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=77, ...}, AT_EMPTY_PATH) = 0
18:07:49.865577 read(3, "__crc_curve25519_arch = 0xc832c6"..., 8192) = 77
18:07:49.865642 read(3, "", 4096)       = 0
18:07:49.865700 read(3, "", 8192)       = 0
18:07:49.865754 ioctl(3, TCGETS, 0x7ffc559e3830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:49.865809 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:49.865867 readlink("/root/linux-5.15.0/arch", 0x7ffc559e3cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:49.865926 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc559e3cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:49.865986 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc559e3cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:49.866046 readlink("/root/linux-5.15.0/arch/x86/crypto/.tmp_curve25519-x86_64.o", 0x7ffc559e3cc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.866141 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:49.866200 readlink("/root/linux-5.15.0/arch", 0x7ffc559e3cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:49.866275 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc559e3cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:49.866336 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc559e3cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:49.866398 readlink("/root/linux-5.15.0/arch/x86/crypto/curve25519-x86_64.o", 0x7ffc559e3cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:49.866469 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:49.866531 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_curve25519-x86_64.o", 0x7ffc559e5490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.866591 openat(AT_FDCWD, "arch/x86/crypto/.tmp_curve25519-x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:49.866684 fcntl(4, F_GETFD)       = 0
18:07:49.866736 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:49.866878 newfstatat(AT_FDCWD, "arch/x86/crypto/curve25519-x86_64.o", {st_mode=S_IFREG|0644, st_size=262128, ...}, 0) = 0
18:07:49.866947 openat(AT_FDCWD, "arch/x86/crypto/curve25519-x86_64.o", O_RDONLY) = 5
18:07:49.867007 fcntl(5, F_GETFD)       = 0
18:07:49.867063 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:49.867123 brk(0x558828000000)     = 0x558828000000
18:07:49.867202 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=262128, ...}, AT_EMPTY_PATH) = 0
18:07:49.867268 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.867335 lseek(5, 0, SEEK_SET)   = 0
18:07:49.867398 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.867456 lseek(5, 4096, SEEK_SET) = 4096
18:07:49.867514 lseek(5, 4096, SEEK_SET) = 4096
18:07:49.867577 lseek(5, 4096, SEEK_SET) = 4096
18:07:49.867634 lseek(5, 4096, SEEK_SET) = 4096
18:07:49.867682 lseek(5, 4096, SEEK_SET) = 4096
18:07:49.867734 lseek(5, 4096, SEEK_SET) = 4096
18:07:49.867809 lseek(5, 4096, SEEK_SET) = 4096
18:07:49.867895 lseek(5, 4096, SEEK_SET) = 4096
18:07:49.867959 lseek(5, 4096, SEEK_SET) = 4096
18:07:49.868018 lseek(5, 4096, SEEK_SET) = 4096
18:07:49.868076 lseek(5, 4096, SEEK_SET) = 4096
18:07:49.868135 lseek(5, 4096, SEEK_SET) = 4096
18:07:49.868193 lseek(5, 4096, SEEK_SET) = 4096
18:07:49.868251 lseek(5, 4096, SEEK_SET) = 4096
18:07:49.868322 lseek(5, 4096, SEEK_SET) = 4096
18:07:49.868810 lseek(5, 258048, SEEK_SET) = 258048
18:07:49.868867 read(5, "ent\0.note.GNU-stack\0.rela.debug_"..., 4096) = 4080
18:07:49.868949 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=262128, ...}, AT_EMPTY_PATH) = 0
18:07:49.869013 lseek(5, 262128, SEEK_SET) = 262128
18:07:49.869064 lseek(5, 262128, SEEK_SET) = 262128
18:07:49.869139 lseek(5, 253952, SEEK_SET) = 253952
18:07:49.869191 read(5, "\0\0\0\0\0\0\0\0\274\2\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.869247 read(5, "ent\0.note.GNU-stack\0.rela.debug_"..., 4096) = 4080
18:07:49.869364 lseek(5, 20480, SEEK_SET) = 20480
18:07:49.869414 read(5, "\333 \31\272\210\203\376\3\10\260\r\0252|\325\365)\f\366\32(\304\310I\356\32p\336\30\265\355!"..., 4096) = 4096
18:07:49.869470 lseek(5, 180224, SEEK_SET) = 180224
18:07:49.869521 read(5, "\272.\0\0\0\0\0\0\216\361\0\0\0\0\0\0\n\0\0\0001\0\0\0\314.\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.869575 lseek(5, 184320, SEEK_SET) = 184320
18:07:49.869622 read(5, "\270B\vU\27X\vY\vW!\2\0\0s.\1?\31\3\16:!\1;\59!\6'\31\21"..., 4096) = 4096
18:07:49.869688 lseek(5, 204800, SEEK_SET) = 204800
18:07:49.869741 read(5, "\215)\0\0\0\0\0\0\1\0\0\0\2\0\0\0H\35\0\0\0\0\0\0\234)\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.869796 lseek(5, 208896, SEEK_SET) = 208896
18:07:49.869846 lseek(5, 208896, SEEK_SET) = 208896
18:07:49.869896 read(5, "\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\f\3\0\0\0\0\0\0\1\0\0\0\35\0\0\0"..., 4096) = 4096
18:07:49.869989 lseek(5, 217088, SEEK_SET) = 217088
18:07:49.870045 read(5, "\330\2\0\0\0\0\0\0\n\0\0\0005\0\0\0\323\6\0\0\0\0\0\0\335\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.870105 lseek(5, 249856, SEEK_SET) = 249856
18:07:49.870152 read(5, "Q_CS_FLAG_NO_RESTART_ON_MIGRATE_"..., 4096) = 4096
18:07:49.870206 lseek(5, 253952, SEEK_SET) = 253952
18:07:49.870278 lseek(5, 253952, SEEK_SET) = 253952
18:07:49.870331 read(5, "\0\0\0\0\0\0\0\0\274\2\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.870483 lseek(5, 8192, SEEK_SET) = 8192
18:07:49.870534 read(5, "\211U\20M\211]\30\272A\333\1\0H\213}\300L\211\356\304\342\273\366\16\304\342\263\366^\10I\1"..., 4096) = 4096
18:07:49.870590 lseek(5, 12288, SEEK_SET) = 12288
18:07:49.870642 read(5, "\0\0\0\0\0\0\0\0L\5\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.870694 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.870746 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.870827 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.870883 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.870933 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.870985 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.871041 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.871095 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.871143 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.871196 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.871254 lseek(5, 258048, SEEK_SET) = 258048
18:07:49.871308 read(5, "ent\0.note.GNU-stack\0.rela.debug_"..., 4096) = 4080
18:07:49.871511 brk(0x558828021000)     = 0x558828021000
18:07:49.871630 brk(0x558828044000)     = 0x558828044000
18:07:49.871759 brk(0x558828077000)     = 0x558828077000
18:07:49.871843 lseek(5, 253952, SEEK_SET) = 253952
18:07:49.871903 read(5, "\0\0\0\0\0\0\0\0\274\2\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.872006 lseek(5, 0, SEEK_SET)   = 0
18:07:49.872062 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.872122 read(5, ",\367\377\377H\215u\270L\211\342H\211\367\350\35\367\377\377\203\353\1u\354L\211\341H\215\225X\377"..., 4096) = 4096
18:07:49.872183 read(5, "\211U\20M\211]\30\272A\333\1\0H\213}\300L\211\356\304\342\273\366\16\304\342\263\366^\10I\1"..., 4096) = 4096
18:07:49.872251 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:49.872313 lseek(4, 0, SEEK_SET)   = 0
18:07:49.872367 read(4, "", 64)         = 0
18:07:49.872431 lseek(4, 64, SEEK_CUR)  = 64
18:07:49.872486 write(4, "UH\211\345AVAUATI\211\324SH\213\26\304B\273\366\f$E1\322L\211\1\304B\253"..., 8192) = 8192
18:07:49.872559 lseek(5, 12288, SEEK_SET) = 12288
18:07:49.872609 read(5, "\0\0\0\0\0\0\0\0L\5\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.872669 write(4, "fH\178\366\301H\307\302&\0\0\0H\17\257\302I\1\300fL\178\366\311L\211O\10fL"..., 1797) = 1797
18:07:49.872722 lseek(4, 16384, SEEK_SET) = 16384
18:07:49.872767 read(4, "", 4096)       = 0
18:07:49.872821 lseek(4, 2368, SEEK_CUR) = 18752
18:07:49.872879 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.872933 write(4, "\0\0\0\0\0\0\0\0K\5\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 744) = 744
18:07:49.872988 lseek(4, 8192, SEEK_SET) = 8192
18:07:49.873045 read(4, "\211U\20M\211]\30\272A\333\1\0H\213}\300L\211\356\304\342\273\366\16\304\342\263\366^\10I\1"..., 4096) = 4096
18:07:49.873107 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.873160 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.873210 lseek(4, -2098, SEEK_CUR) = 10190
18:07:49.873263 write(4, "\0\0\0\0curve25519_arch\0\0curve25519_"..., 43) = 43
18:07:49.873324 lseek(4, 8192, SEEK_SET) = 8192
18:07:49.873378 read(4, "\211U\20M\211]\30\272A\333\1\0H\213}\300L\211\356\304\342\273\366\16\304\342\263\366^\10I\1"..., 4096) = 4096
18:07:49.873429 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.873479 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.873535 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.873585 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.873632 lseek(4, -2052, SEEK_CUR) = 10236
18:07:49.873683 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132) = 132
18:07:49.873746 lseek(4, 8192, SEEK_SET) = 8192
18:07:49.873812 read(4, "\211U\20M\211]\30\272A\333\1\0H\213}\300L\211\356\304\342\273\366\16\304\342\263\366^\10I\1"..., 4096) = 4096
18:07:49.873866 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.873921 lseek(4, -2235, SEEK_CUR) = 10053
18:07:49.873975 write(4, "Ic\325H\307\307\0\0\0\0H\211\265\350\375\377\377\350\0\0\0\0H\213\265\350\375\377\377\351\0\0"..., 34) = 34
18:07:49.874027 lseek(4, 16384, SEEK_SET) = 16384
18:07:49.874071 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3112
18:07:49.874123 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.874176 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:07:49.874228 lseek(4, 8192, SEEK_SET) = 8192
18:07:49.874274 read(4, "\211U\20M\211]\30\272A\333\1\0H\213}\300L\211\356\304\342\273\366\16\304\342\263\366^\10I\1"..., 4096) = 4096
18:07:49.874458 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.874513 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.874560 lseek(4, -2201, SEEK_CUR) = 10087
18:07:49.874609 write(4, "\350\0\0\0\0H\213\25\0\0\0\0001\300H\17\272\342(s0H\213\25\0\0\0\0H\17\272\342"..., 103) = 103
18:07:49.874663 lseek(4, 8192, SEEK_SET) = 8192
18:07:49.874711 read(4, "\211U\20M\211]\30\272A\333\1\0H\213}\300L\211\356\304\342\273\366\16\304\342\263\366^\10I\1"..., 4096) = 4096
18:07:49.874764 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.874812 lseek(4, -1920, SEEK_CUR) = 10368
18:07:49.874863 write(4, "arch/x86/crypto/curve25519-x86_6"..., 185) = 185
18:07:49.874915 lseek(4, 16384, SEEK_SET) = 16384
18:07:49.874963 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3160
18:07:49.875014 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.875063 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:49.875130 lseek(4, 16384, SEEK_SET) = 16384
18:07:49.875177 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3176
18:07:49.875229 lseek(4, 8, SEEK_CUR)   = 19568
18:07:49.875276 lseek(5, 16384, SEEK_SET) = 16384
18:07:49.875325 read(5, "\230Q\375\24\272\22\352\221\251\377<J\374PIh(\255\3650!\204&\370A\244\1S\367\210\251>"..., 4096) = 4096
18:07:49.875377 read(5, "\333 \31\272\210\203\376\3\10\260\r\0252|\325\365)\f\366\32(\304\310I\356\32p\336\30\265\355!"..., 4096) = 4096
18:07:49.875427 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:49.875477 lseek(4, 8192, SEEK_SET) = 8192
18:07:49.875526 read(4, "\211U\20M\211]\30\272A\333\1\0H\213}\300L\211\356\304\342\273\366\16\304\342\263\366^\10I\1"..., 4096) = 4096
18:07:49.875579 lseek(4, -1728, SEEK_CUR) = 10560
18:07:49.875626 write(4, "\363\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377_"..., 4096) = 4096
18:07:49.875693 read(5, "\0\0\0\300\2\5\0\0\0\0\20\350\1\0322l\0\0\310\2\5\0\0\0\0\20\351\1\17\\\0\0"..., 57344) = 57344
18:07:49.875801 read(5, "\0\10k\354\0\0\0\0\0\0\0\0\0\0\0\36\216\354\0\0\0\0\0\0\0\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:49.875857 read(5, "\n\0\0\0004\0\0\0?t\0\0\0\0\0\0\254\1\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 94208) = 94208
18:07:49.875981 read(5, "\272.\0\0\0\0\0\0\216\361\0\0\0\0\0\0\n\0\0\0001\0\0\0\314.\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.876477 write(4, "\260R\315\205\315\222sh1\230\342\20\311f\377'\6-\203\251VE\23\227\240\370\204\n6\260\233&"..., 4000) = 4000
18:07:49.876531 lseek(4, 16384, SEEK_SET) = 16384
18:07:49.876572 read(4, "/\r\220\255AJXJRL\307\342x+\0242x\3111\2043\350\304h\302\237h\10\220\352i\177"..., 4096) = 3200
18:07:49.876630 write(4, "\4\365\0\0\5\0\1\10\0\0\0\0|\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61440) = 61440
18:07:49.876753 read(5, "\270B\vU\27X\vY\vW!\2\0\0s.\1?\31\3\16:!\1;\59!\6'\31\21"..., 4096) = 4096
18:07:49.876803 read(5, "\0\0\0\0\0\0\0\0x\1\\\0\22\0\10\0\0\0\0\0\0\0\0\7\3\10 \237\0\22\0\10"..., 8192) = 8192
18:07:49.876861 read(5, "\0\0\6\0\0\0\0\0\0\0\0\4\0\272\7\1_\4\272\7\300\7\4\221\270}\237\4\300\7\305\7"..., 4096) = 4096
18:07:49.876924 read(5, "\1\0\0\0\2\0\0\0 \20\0\0\0\0\0\0O\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:49.876991 read(5, "\215)\0\0\0\0\0\0\1\0\0\0\2\0\0\0H\35\0\0\0\0\0\0\234)\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.877099 write(4, "\0\0\0\0\0\214\4\0\0\0\0\0\0\1\234\353\364\0\0\10\34\341\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.877167 write(4, "\\\0\2\0\10\0\0\0\0\0\0\0\0005\3\10 \237\0\3\0\0\0\0\0\6\0\0\0\0\0\0"..., 12288) = 12288
18:07:49.877236 read(5, "\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\f\3\0\0\0\0\0\0\1\0\0\0\35\0\0\0"..., 4096) = 4096
18:07:49.877292 read(5, "wJ\5\27\1\5\2\3\f\236\23\5\24\3\260|\1\5\2\24\6t\2\330\1\22\6\3\317\3\1\23"..., 4096) = 4096
18:07:49.877356 lseek(5, 217088, SEEK_SET) = 217088
18:07:49.877404 read(5, "\330\2\0\0\0\0\0\0\n\0\0\0005\0\0\0\323\6\0\0\0\0\0\0\335\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.877471 write(4, "\0020\237\0\4\0\10\0\0\0\0\0\0\0\0\5\1^\0\6\0\10\0\0\0\0\0\0\0\0\5\3"..., 4096) = 4096
18:07:49.877534 read(5, "roup\0dq_lock\0i_cdev\0ldt_struct\0e"..., 28672) = 28672
18:07:49.877597 read(5, "Q_CS_FLAG_NO_RESTART_ON_MIGRATE_"..., 4096) = 4096
18:07:49.877654 write(4, "\3p\1\0\2\4\2\6\1\0\2\4\2t\5\20\0\2\4\2\6f\5\5\0\2\4\2\6\3\20\1"..., 4096) = 4096
18:07:49.877714 write(4, "\0elf64_sym\0latch_tree_node\0percp"..., 28672) = 28672
18:07:49.877930 lseek(5, 253952, SEEK_SET) = 253952
18:07:49.877985 read(5, "\0\0\0\0\0\0\0\0\274\2\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.878047 write(4, "RITE_LIFE_EXTREME\0nr_wakeups_mig"..., 3669) = 3669
18:07:49.878114 lseek(4, 135168, SEEK_SET) = 135168
18:07:49.878167 read(4, "ained\0io_uring_task\0task_works\0f"..., 4096) = 2773
18:07:49.878226 lseek(4, 3, SEEK_CUR)   = 137944
18:07:49.878279 lseek(5, 258048, SEEK_SET) = 258048
18:07:49.878328 read(5, "ent\0.note.GNU-stack\0.rela.debug_"..., 4096) = 4080
18:07:49.878380 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1120) = 1120
18:07:49.878446 lseek(4, 16384, SEEK_SET) = 16384
18:07:49.878494 read(4, "/\r\220\255AJXJRL\307\342x+\0242x\3111\2043\350\304h\302\237h\10\220\352i\177"..., 4096) = 4096
18:07:49.878609 lseek(4, -1824, SEEK_CUR) = 18656
18:07:49.878665 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:07:49.878722 lseek(4, 135168, SEEK_SET) = 135168
18:07:49.878777 read(4, "ained\0io_uring_task\0task_works\0f"..., 4096) = 3896
18:07:49.878833 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 200) = 200
18:07:49.878906 brk(0x5588280aa000)     = 0x5588280aa000
18:07:49.878960 brk(0x558828092000)     = 0x558828092000
18:07:49.879132 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0"..., 3273) = 3273
18:07:49.879201 lseek(4, 139264, SEEK_SET) = 139264
18:07:49.879245 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0"..., 4096) = 3273
18:07:49.879297 lseek(4, 7, SEEK_CUR)   = 142544
18:07:49.879351 write(4, "N\2\0\0\0\0\0\0\4\0\0\0N\0\0\0\374\377\377\377\377\377\377\377\347\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.879404 write(4, "\251\t\0\0\0\0\0\0\354\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\t\177\0\0\0\0\0\0"..., 94208) = 94208
18:07:49.879560 write(4, "P\361\0\0\0\0\0\0\n\0\0\0\26\0\0\0\230.\0\0\0\0\0\0Y\361\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.879624 write(4, "\0\0\0\0\0\0\0\0\"\10\0\0\0\0\0\0\1\0\0\0\1\0\0\0^\25\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.879684 write(4, "\1\0\0\0\1\0\0\0`\22\0\0\0\0\0\0\5$\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:49.879734 write(4, "\325\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0U\33\0\0\0\0\0\0\345\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.879801 write(4, "?\7\0\0\0\0\0\0\17\3\0\0\0\0\0\0\n\0\0\0\33\0\0\0G\7\0\0\0\0\0\0"..., 1712) = 1712
18:07:49.879863 lseek(4, 0, SEEK_SET)   = 0
18:07:49.879913 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:49.879962 lseek(4, 258048, SEEK_SET) = 258048
18:07:49.880013 read(4, "\0\0\0\0\0\0\0\0\360\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0\200\33\0\0\0\0\0\0"..., 4096) = 896
18:07:49.880075 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:07:49.880154 write(4, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\2\0\0\0\0\0"..., 192) = 192
18:07:49.880236 close(4)                = 0
18:07:49.880300 brk(0x558828090000)     = 0x558828090000
18:07:49.880350 close(5)                = 0
18:07:49.880418 exit_group(0)           = ?
18:07:49.880788 +++ exited with 0 +++
