18:07:21.143363 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.143494 dup2(3, 0)              = 0
18:07:21.143582 close(3)                = 0
18:07:21.143737 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.144197 brk(NULL)               = 0x563d44876000
18:07:21.144262 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3dc104c0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.144340 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e81e75000
18:07:21.144403 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.144464 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.144520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.144573 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e81e5a000
18:07:21.144629 close(3)                = 0
18:07:21.144697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.144750 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.144807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.144862 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e81e50000
18:07:21.144920 mprotect(0x7f5e81e52000, 24576, PROT_NONE) = 0
18:07:21.144980 mmap(0x7f5e81e52000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5e81e52000
18:07:21.145033 mmap(0x7f5e81e56000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5e81e56000
18:07:21.145083 mmap(0x7f5e81e58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5e81e58000
18:07:21.145140 close(3)                = 0
18:07:21.145194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.145262 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.145315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.145374 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e81e24000
18:07:21.145417 mprotect(0x7f5e81e2a000, 139264, PROT_NONE) = 0
18:07:21.145480 mmap(0x7f5e81e2a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5e81e2a000
18:07:21.145538 mmap(0x7f5e81e44000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5e81e44000
18:07:21.145600 mmap(0x7f5e81e4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5e81e4c000
18:07:21.145656 mmap(0x7f5e81e4e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5e81e4e000
18:07:21.145720 close(3)                = 0
18:07:21.145772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.145833 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.145899 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.145964 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.146020 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.146107 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.146204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.146281 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e81bfb000
18:07:21.146355 mprotect(0x7f5e81c23000, 2023424, PROT_NONE) = 0
18:07:21.146431 mmap(0x7f5e81c23000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5e81c23000
18:07:21.146507 mmap(0x7f5e81db8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5e81db8000
18:07:21.146577 mmap(0x7f5e81e11000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5e81e11000
18:07:21.146688 mmap(0x7f5e81e17000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5e81e17000
18:07:21.146772 close(3)                = 0
18:07:21.146849 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.146918 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.146975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.147041 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e81b64000
18:07:21.147100 mmap(0x7f5e81b66000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5e81b66000
18:07:21.147167 mmap(0x7f5e81bd1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5e81bd1000
18:07:21.147229 mmap(0x7f5e81bf9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5e81bf9000
18:07:21.147317 close(3)                = 0
18:07:21.147398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e81b62000
18:07:21.147480 arch_prctl(ARCH_SET_FS, 0x7f5e81b63180) = 0
18:07:21.147540 set_tid_address(0x7f5e81b63450) = 91429
18:07:21.147596 set_robust_list(0x7f5e81b63460, 24) = 0
18:07:21.147654 rseq(0x7f5e81b63b20, 0x20, 0, 0x53053053) = 0
18:07:21.147829 mprotect(0x7f5e81e11000, 16384, PROT_READ) = 0
18:07:21.147917 mprotect(0x7f5e81bf9000, 4096, PROT_READ) = 0
18:07:21.148060 mprotect(0x7f5e81e4c000, 4096, PROT_READ) = 0
18:07:21.148142 mprotect(0x7f5e81e58000, 4096, PROT_READ) = 0
18:07:21.148272 mprotect(0x563d44006000, 4096, PROT_READ) = 0
18:07:21.148361 mprotect(0x7f5e81eaf000, 8192, PROT_READ) = 0
18:07:21.148462 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.148550 munmap(0x7f5e81e5a000, 110235) = 0
18:07:21.148661 statfs("/sys/fs/selinux", 0x7ffc3dc10500) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.148744 statfs("/selinux", 0x7ffc3dc10500) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.148813 getrandom("\x41\xbf\x96\xef\x56\xd8\xfc\x6f", 8, GRND_NONBLOCK) = 8
18:07:21.148883 brk(NULL)               = 0x563d44876000
18:07:21.148946 brk(0x563d44897000)     = 0x563d44897000
18:07:21.149009 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.149088 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.149164 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.149244 read(3, "", 1024)       = 0
18:07:21.149294 close(3)                = 0
18:07:21.149350 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.149443 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.149535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.149622 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e815ed000
18:07:21.149682 close(3)                = 0
18:07:21.149787 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.149854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.149929 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5e81e6e000
18:07:21.149986 close(3)                = 0
18:07:21.150039 futex(0x7f5e81e16a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.150234 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.150310 read(0, "CX16  ( 4*32+13) /* CMPXCHG16B i"..., 4096) = 46
18:07:21.150412 read(0, "", 4096)       = 0
18:07:21.150465 close(1)                = 0
18:07:21.150550 exit_group(0)           = ?
18:07:21.150754 +++ exited with 0 +++
