18:07:26.157882 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.158033 dup2(3, 0)              = 0
18:07:26.158109 close(3)                = 0
18:07:26.158229 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.158697 brk(NULL)               = 0x56244a544000
18:07:26.158777 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb760af10) = -1 EINVAL (Недопустимый аргумент)
18:07:26.158863 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff05fdb2000
18:07:26.158926 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.158985 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.159046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.159102 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff05fd97000
18:07:26.159151 close(3)                = 0
18:07:26.159223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.159287 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.159331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.159390 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff05fd8d000
18:07:26.159436 mprotect(0x7ff05fd8f000, 24576, PROT_NONE) = 0
18:07:26.159497 mmap(0x7ff05fd8f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff05fd8f000
18:07:26.159562 mmap(0x7ff05fd93000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff05fd93000
18:07:26.159618 mmap(0x7ff05fd95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff05fd95000
18:07:26.159685 close(3)                = 0
18:07:26.159734 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.159816 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.159867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.159918 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff05fd61000
18:07:26.159966 mprotect(0x7ff05fd67000, 139264, PROT_NONE) = 0
18:07:26.160027 mmap(0x7ff05fd67000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff05fd67000
18:07:26.160094 mmap(0x7ff05fd81000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff05fd81000
18:07:26.160143 mmap(0x7ff05fd89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff05fd89000
18:07:26.160194 mmap(0x7ff05fd8b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff05fd8b000
18:07:26.160254 close(3)                = 0
18:07:26.160302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.160353 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.160416 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.160465 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.160513 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.160561 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.160614 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.160663 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff05fb38000
18:07:26.160720 mprotect(0x7ff05fb60000, 2023424, PROT_NONE) = 0
18:07:26.160782 mmap(0x7ff05fb60000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff05fb60000
18:07:26.160839 mmap(0x7ff05fcf5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff05fcf5000
18:07:26.160896 mmap(0x7ff05fd4e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff05fd4e000
18:07:26.160968 mmap(0x7ff05fd54000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff05fd54000
18:07:26.161039 close(3)                = 0
18:07:26.161099 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.161176 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.161251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.161323 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff05faa1000
18:07:26.161376 mmap(0x7ff05faa3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff05faa3000
18:07:26.161436 mmap(0x7ff05fb0e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff05fb0e000
18:07:26.161503 mmap(0x7ff05fb36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff05fb36000
18:07:26.161580 close(3)                = 0
18:07:26.161645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff05fa9f000
18:07:26.161717 arch_prctl(ARCH_SET_FS, 0x7ff05faa0180) = 0
18:07:26.161756 set_tid_address(0x7ff05faa0450) = 93044
18:07:26.161795 set_robust_list(0x7ff05faa0460, 24) = 0
18:07:26.161841 rseq(0x7ff05faa0b20, 0x20, 0, 0x53053053) = 0
18:07:26.161991 mprotect(0x7ff05fd4e000, 16384, PROT_READ) = 0
18:07:26.162078 mprotect(0x7ff05fb36000, 4096, PROT_READ) = 0
18:07:26.162212 mprotect(0x7ff05fd89000, 4096, PROT_READ) = 0
18:07:26.162277 mprotect(0x7ff05fd95000, 4096, PROT_READ) = 0
18:07:26.162390 mprotect(0x5624497c6000, 4096, PROT_READ) = 0
18:07:26.162463 mprotect(0x7ff05fdec000, 8192, PROT_READ) = 0
18:07:26.162567 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.162658 munmap(0x7ff05fd97000, 110235) = 0
18:07:26.162822 statfs("/sys/fs/selinux", 0x7ffeb760af50) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.162987 statfs("/selinux", 0x7ffeb760af50) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.163112 getrandom("\x09\x41\x88\xc4\x9f\x76\x34\x80", 8, GRND_NONBLOCK) = 8
18:07:26.163207 brk(NULL)               = 0x56244a544000
18:07:26.163266 brk(0x56244a565000)     = 0x56244a565000
18:07:26.163375 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.163543 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.163614 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.163691 read(3, "", 1024)       = 0
18:07:26.163744 close(3)                = 0
18:07:26.163834 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.163938 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.163999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.164105 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff05f52a000
18:07:26.164162 close(3)                = 0
18:07:26.164264 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.164307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.164354 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff05fdab000
18:07:26.164407 close(3)                = 0
18:07:26.164449 futex(0x7ff05fd53a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.164644 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.164706 read(0, "CQM_LLC  (11*32+ 0) /* LLC QoS i"..., 4096) = 39
18:07:26.164792 read(0, "", 4096)       = 0
18:07:26.164838 close(1)                = 0
18:07:26.164901 exit_group(0)           = ?
18:07:26.165146 +++ exited with 0 +++
