18:07:23.091811 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.091938 close(3)                = 0
18:07:23.092000 dup2(4, 1)              = 1
18:07:23.092059 close(4)                = 0
18:07:23.092159 pipe2([3, 4], 0)        = 0
18:07:23.092226 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92095
18:07:23.092486 close(4)                = 0
18:07:23.092578 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.092697 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.092810 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.092908 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:23.092997 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92096
18:07:23.093261 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92095, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.093319 rt_sigreturn({mask=[]}) = 92096
18:07:23.093416 close(3)                = 0
18:07:23.093513 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.093577 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92095
18:07:23.093643 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92096
18:07:23.099330 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92096, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.099373 rt_sigreturn({mask=[]}) = 92096
18:07:23.099430 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.099519 exit_group(0)           = ?
18:07:23.099689 +++ exited with 0 +++
