18:07:57.539297 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:57.539381 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.tmp_inode.ver"], 0x5606c4eae368 /* 129 vars */) = 0
18:07:57.539701 brk(NULL)               = 0x55c73c304000
18:07:57.539763 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff73da38a0) = -1 EINVAL (Недопустимый аргумент)
18:07:57.539862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4494e4000
18:07:57.539915 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.539978 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:57.540028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:57.540087 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4494c9000
18:07:57.540137 close(3)                = 0
18:07:57.540200 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:57.540251 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:57.540301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:57.540355 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:57.540405 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:57.540460 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:57.540518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:57.540571 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4492a0000
18:07:57.540621 mprotect(0x7fd4492c8000, 2023424, PROT_NONE) = 0
18:07:57.540681 mmap(0x7fd4492c8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd4492c8000
18:07:57.540743 mmap(0x7fd44945d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd44945d000
18:07:57.540795 mmap(0x7fd4494b6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd4494b6000
18:07:57.540846 mmap(0x7fd4494bc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4494bc000
18:07:57.540915 close(3)                = 0
18:07:57.540979 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd44929d000
18:07:57.541030 arch_prctl(ARCH_SET_FS, 0x7fd44929d740) = 0
18:07:57.541079 set_tid_address(0x7fd44929da10) = 96636
18:07:57.541133 set_robust_list(0x7fd44929da20, 24) = 0
18:07:57.541184 rseq(0x7fd44929e0e0, 0x20, 0, 0x53053053) = 0
18:07:57.541294 mprotect(0x7fd4494b6000, 16384, PROT_READ) = 0
18:07:57.541380 mprotect(0x55c73b807000, 4096, PROT_READ) = 0
18:07:57.541435 mprotect(0x7fd44951e000, 8192, PROT_READ) = 0
18:07:57.541503 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:57.541574 munmap(0x7fd4494c9000, 110235) = 0
18:07:57.541686 getrandom("\x6b\x5b\xd4\xc2\x31\x5e\xda\xcb", 8, GRND_NONBLOCK) = 8
18:07:57.541749 brk(NULL)               = 0x55c73c304000
18:07:57.541799 brk(0x55c73c325000)     = 0x55c73c325000
18:07:57.541851 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:57.541926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:57.541986 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd448d28000
18:07:57.542046 close(3)                = 0
18:07:57.542137 ioctl(0, TCGETS, 0x7fff73da3740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:57.542207 newfstatat(AT_FDCWD, "kernel/bpf/.tmp_inode.ver", {st_mode=S_IFREG|0644, st_size=79, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:57.542268 unlinkat(AT_FDCWD, "kernel/bpf/.tmp_inode.ver", 0) = 0
18:07:57.542371 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:57.542425 close(0)                = 0
18:07:57.542477 close(1)                = 0
18:07:57.542541 close(2)                = 0
18:07:57.542594 exit_group(0)           = ?
18:07:57.542766 +++ exited with 0 +++
