18:09:13.815537 close(3)                = 0
18:09:13.815641 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sys_ni.o", "/tmp/ccVcwfKX.s"], 0x75b370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.815887 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sys_ni.o", "/tmp/ccVcwfKX.s"], 0x75b370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.816079 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sys_ni.o", "/tmp/ccVcwfKX.s"], 0x75b370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.816275 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sys_ni.o", "/tmp/ccVcwfKX.s"], 0x75b370 /* 133 vars */) = 0
18:09:13.816745 brk(NULL)               = 0x557dc49ef000
18:09:13.816809 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4e2dec20) = -1 EINVAL (Недопустимый аргумент)
18:09:13.816885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feebb176000
18:09:13.816938 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.817004 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:13.817064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:13.817141 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feebb15b000
18:09:13.817188 close(3)                = 0
18:09:13.817243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:13.817300 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.817346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:13.817395 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feebb01e000
18:09:13.817440 mmap(0x7feebb065000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7feebb065000
18:09:13.817500 mmap(0x7feebb070000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7feebb070000
18:09:13.817552 mmap(0x7feebb079000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7feebb079000
18:09:13.817617 close(3)                = 0
18:09:13.817662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:13.817712 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.817763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:13.817814 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feebaea6000
18:09:13.817859 mprotect(0x7feebaee6000, 1179648, PROT_NONE) = 0
18:09:13.817913 mmap(0x7feebaee6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7feebaee6000
18:09:13.817955 mmap(0x7feebafcc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7feebafcc000
18:09:13.818000 mmap(0x7feebb006000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7feebb006000
18:09:13.818078 close(3)                = 0
18:09:13.818120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:13.818185 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.818232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:13.818290 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feebae8a000
18:09:13.818353 mprotect(0x7feebae8c000, 98304, PROT_NONE) = 0
18:09:13.818417 mmap(0x7feebae8c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feebae8c000
18:09:13.818485 mmap(0x7feebae9d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7feebae9d000
18:09:13.818529 mmap(0x7feebaea4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7feebaea4000
18:09:13.818584 close(3)                = 0
18:09:13.818636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:13.818692 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:13.818738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.818784 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:13.818830 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:13.818875 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:13.818927 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.818974 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feebac61000
18:09:13.819017 mprotect(0x7feebac89000, 2023424, PROT_NONE) = 0
18:09:13.819073 mmap(0x7feebac89000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feebac89000
18:09:13.819124 mmap(0x7feebae1e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feebae1e000
18:09:13.819170 mmap(0x7feebae77000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feebae77000
18:09:13.819223 mmap(0x7feebae7d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feebae7d000
18:09:13.819288 close(3)                = 0
18:09:13.819358 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feebac5f000
18:09:13.819429 arch_prctl(ARCH_SET_FS, 0x7feebac60000) = 0
18:09:13.819474 set_tid_address(0x7feebac602d0) = 98938
18:09:13.819518 set_robust_list(0x7feebac602e0, 24) = 0
18:09:13.819570 rseq(0x7feebac609a0, 0x20, 0, 0x53053053) = 0
18:09:13.819694 mprotect(0x7feebae77000, 16384, PROT_READ) = 0
18:09:13.819745 mprotect(0x7feebaea4000, 4096, PROT_READ) = 0
18:09:13.820070 mprotect(0x7feebb006000, 86016, PROT_READ) = 0
18:09:13.820807 mprotect(0x7feebb079000, 921600, PROT_READ) = 0
18:09:13.820961 mprotect(0x557dc3939000, 20480, PROT_READ) = 0
18:09:13.821018 mprotect(0x7feebb1b0000, 8192, PROT_READ) = 0
18:09:13.821103 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:13.821174 munmap(0x7feebb15b000, 110235) = 0
18:09:13.821290 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3003}, ...}) = 0
18:09:13.821344 rt_sigaction(SIGSEGV, {sa_handler=0x557dc38f2408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feebaca3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.821399 rt_sigaction(SIGILL, {sa_handler=0x557dc38f2408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feebaca3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.821461 rt_sigaction(SIGBUS, {sa_handler=0x557dc38f2408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feebaca3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.821526 rt_sigaction(SIGABRT, {sa_handler=0x557dc38f2408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feebaca3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.821588 rt_sigaction(SIGFPE, {sa_handler=0x557dc38f2408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feebaca3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.821668 getrandom("\x47\x0d\x49\x6a\xe1\xfc\x38\xe1", 8, GRND_NONBLOCK) = 8
18:09:13.821720 brk(NULL)               = 0x557dc49ef000
18:09:13.821807 brk(0x557dc4a10000)     = 0x557dc4a10000
18:09:13.821858 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:13.821915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:13.821971 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feeba6ea000
18:09:13.822026 close(3)                = 0
18:09:13.822179 newfstatat(AT_FDCWD, "kernel/sys_ni.o", 0x7fff4e2deb70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.822381 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:13.822445 newfstatat(AT_FDCWD, "kernel/sys_ni.o", 0x7fff4e2de9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.822510 openat(AT_FDCWD, "kernel/sys_ni.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:13.822629 fcntl(3, F_GETFD)       = 0
18:09:13.822676 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:13.822798 brk(0x557dc4a31000)     = 0x557dc4a31000
18:09:13.823637 brk(0x557dc4a56000)     = 0x557dc4a56000
18:09:13.824278 openat(AT_FDCWD, "/tmp/ccVcwfKX.s", O_RDONLY) = 4
18:09:13.824342 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=345738, ...}, AT_EMPTY_PATH) = 0
18:09:13.824405 read(4, "\t.file\t\"sys_ni.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:09:13.824466 read(4, "_io_submit\n\t.p2align 4\n\t.weak\t__"..., 28672) = 28672
18:09:13.824824 read(4, "signalfd4\n\t.p2align 4\n\t.weak\t__i"..., 32768) = 32768
18:09:13.825745 brk(0x557dc4a77000)     = 0x557dc4a77000
18:09:13.827226 brk(0x557dc4a98000)     = 0x557dc4a98000
18:09:13.827683 read(4, "ous\n\tpushq\t%rbp\n\t.cfi_def_cfa_of"..., 32768) = 32768
18:09:13.828894 brk(0x557dc4ab9000)     = 0x557dc4ab9000
18:09:13.830493 read(4, "cfi_def_cfa_offset 16\n\t.cfi_offs"..., 32768) = 32768
18:09:13.830768 brk(0x557dc4ada000)     = 0x557dc4ada000
18:09:13.832308 brk(0x557dc4afb000)     = 0x557dc4afb000
18:09:13.833560 read(4, "on\n__x64_sys_munlock:\n.LFB1322:\n"..., 32768) = 32768
18:09:13.834174 brk(0x557dc4b1c000)     = 0x557dc4b1c000
18:09:13.835551 brk(0x557dc4b3d000)     = 0x557dc4b3d000
18:09:13.836490 read(4, "re 6\n\t.cfi_def_cfa 7, 8\n\tjmp\t__x"..., 32768) = 32768
18:09:13.837547 brk(0x557dc4b5e000)     = 0x557dc4b5e000
18:09:13.839178 brk(0x557dc4b7f000)     = 0x557dc4b7f000
18:09:13.839466 read(4, "\t__x86_return_thunk\n\t.cfi_endpro"..., 32768) = 32768
18:09:13.841081 brk(0x557dc4ba0000)     = 0x557dc4ba0000
18:09:13.842560 read(4, " 6, -16\n\tmovq\t$-38, %rax\n\tmovq\t%"..., 32768) = 32768
18:09:13.842916 brk(0x557dc4bc1000)     = 0x557dc4bc1000
18:09:13.844482 brk(0x557dc4be2000)     = 0x557dc4be2000
18:09:13.845505 read(4, "yte\t0\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:09:13.846238 brk(0x557dc4c03000)     = 0x557dc4c03000
18:09:13.848009 read(4, "ong\t.LASF364\n\t.byte\t0xd4\n\t.long\t"..., 32768) = 32768
18:09:13.849881 brk(0x557dc4c24000)     = 0x557dc4c24000
18:09:13.850334 read(4, "_x64_sys_timerfd_settime\"\n.LASF2"..., 32768) = 18058
18:09:13.850408 read(4, "", 12288)      = 0
18:09:13.852469 close(4)                = 0
18:09:13.852658 brk(0x557dc4c45000)     = 0x557dc4c45000
18:09:13.853170 brk(0x557dc4c66000)     = 0x557dc4c66000
18:09:13.853637 brk(0x557dc4c87000)     = 0x557dc4c87000
18:09:13.854165 brk(0x557dc4ca8000)     = 0x557dc4ca8000
18:09:13.854629 brk(0x557dc4cc9000)     = 0x557dc4cc9000
18:09:13.856042 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:13.856123 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:13.856205 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:13.856327 read(4, "", 4096)       = 0
18:09:13.856383 close(4)                = 0
18:09:13.856513 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.856608 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.856677 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.856764 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.856823 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.856910 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.856992 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.857073 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.857138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.857226 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.857283 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.857364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:13.857444 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:13.857553 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7feeba638000
18:09:13.857633 close(4)                = 0
18:09:13.857756 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:13.857856 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:13.857923 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7feebb16f000
18:09:13.858011 close(4)                = 0
18:09:13.858088 futex(0x7feebae7ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:13.859397 brk(0x557dc4cea000)     = 0x557dc4cea000
18:09:13.861177 brk(0x557dc4d0b000)     = 0x557dc4d0b000
18:09:13.862889 brk(0x557dc4d2c000)     = 0x557dc4d2c000
18:09:13.863921 brk(0x557dc4d4e000)     = 0x557dc4d4e000
18:09:13.864645 brk(0x557dc4d6f000)     = 0x557dc4d6f000
18:09:13.865151 brk(0x557dc4d93000)     = 0x557dc4d93000
18:09:13.865449 sysinfo({uptime=176800, loads=[273984, 193248, 101536], totalram=16259997696, freeram=321171456, sharedram=1584951296, bufferram=288014336, totalswap=2147479552, freeswap=209711104, procs=2212, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:13.865879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:13.865976 lseek(3, 77824, SEEK_SET) = 77824
18:09:13.866038 read(3, "", 3576)       = 0
18:09:13.866115 lseek(3, 3576, SEEK_CUR) = 81400
18:09:13.866207 write(3, "\0sys_ni.c\0sys_ni_syscall\0__fentr"..., 4096) = 4096
18:09:13.866322 write(3, "ia32_compat_sys_msgsnd\0__x64_com"..., 4096) = 4096
18:09:13.866424 write(3, "r\0__x64_sys_mlock2\0__ia32_sys_ml"..., 3808) = 3808
18:09:13.866509 lseek(3, 0, SEEK_SET)   = 0
18:09:13.866564 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.866715 lseek(3, -4032, SEEK_CUR) = 64
18:09:13.866789 write(3, "\350\0\0\0\0UH\307\300\332\377\377\377H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4032) = 4032
18:09:13.866932 write(3, "\350\0\0\0\0UH\307\300\332\377\377\377H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:09:13.867087 write(3, "\350\0\0\0\0UH\307\300\332\377\377\377H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:09:13.867220 write(3, "\350\0\0\0\0UH\307\300\332\377\377\377H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:09:13.867294 write(3, "\350\0\0\0\0UH\307\300\332\377\377\377H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:09:13.867362 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.867430 write(3, "\0\0\1\0\0\0\0\200\1t\0\0\0o\17\0\0\2\0\0\0\0\200\1\230\1\0\0\0\1\0\0"..., 4096) = 4096
18:09:13.867507 write(3, "\0\0c\37\0\0\3\0\0\0\0\373\230\1\0\0\0\4\0\0\0\0\372t\0\0\0|\37\0\0\3"..., 4096) = 4096
18:09:13.867584 write(3, "\0rt\0\0\0g/\0\0\3\0\0\0\0r\230\1\0\0\0\4\0\0\0\0qt\0\0\0\200"..., 4096) = 4096
18:09:13.867658 write(3, "4_sys_spu_run\0__x64_sys_utime32\0"..., 4096) = 4096
18:09:13.867727 write(3, "at_sys_rt_sigtimedwait_time32\0__"..., 4096) = 4096
18:09:13.867844 write(3, "_sys_recv\0__x64_sys_sendmmsg\0__x"..., 3089) = 3089
18:09:13.867931 lseek(3, 45056, SEEK_SET) = 45056
18:09:13.868004 read(3, "_sys_recv\0__x64_sys_sendmmsg\0__x"..., 4096) = 4096
18:09:13.868109 lseek(3, -1000, SEEK_CUR) = 48152
18:09:13.868169 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1000) = 1000
18:09:13.868272 write(3, "\26\0\0\0\0\0\0\0F\16\20\206\2J\r\6A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.868376 write(3, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.868493 write(3, "\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0F\16\20\206\2J\r\6A\306\f\7\10\0\0\0"..., 4096) = 4096
18:09:13.868612 write(3, "F\16\20\206\2J\r\6A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.868956 write(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0F\16\20\206\2J\r\6"..., 3240) = 3240
18:09:13.869043 lseek(3, 90112, SEEK_SET) = 90112
18:09:13.869121 read(3, "cketcall\0__ia32_compat_sys_fanot"..., 4096) = 3288
18:09:13.869199 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\n\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 24576) = 24576
18:09:13.869322 write(3, "\262?\0\0\0\0\0\0\4\0\0\0\v\0\0\0\374\377\377\377\377\377\377\377\322?\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.869412 write(3, "\200\24\0\0\0\0\0\0(\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\24\0\0\0\0\0\0"..., 8192) = 8192
18:09:13.869488 write(3, "\320\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0@?\0\0\0\0\0\0\330\17\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.869595 write(3, "\223+\0\0\0\0\0\0\365\10\0\0\0\0\0\0\n\0\0\0\6\0\0\0\255!\0\0\0\0\0\0"..., 20480) = 20480
18:09:13.869922 write(3, "14\0\0\0\0\0\0\n\0\0\0\6\0\0\0O#\0\0\0\0\0\0?4\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.870013 write(3, "\240\7\0\0\0\0\0\0\314\t\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:09:13.870103 write(3, "`L\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0=\0\0\0\0\0\0\204L\0\0\0\0\0\0"..., 1272) = 1272
18:09:13.870189 lseek(3, 65536, SEEK_SET) = 65536
18:09:13.870238 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0F\16\20\206\2J\r\6"..., 4096) = 4096
18:09:13.870330 lseek(3, -856, SEEK_CUR) = 68776
18:09:13.870389 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12288) = 12288
18:09:13.870474 write(3, "\275-\0\0\"\0\1\0\240>\0\0\0\0\0\0\26\0\0\0\0\0\0\0\323-\0\0\"\0\1\0"..., 336) = 336
18:09:13.870547 lseek(3, 180224, SEEK_SET) = 180224
18:09:13.870602 read(3, "\0\0\0\0\0\0\0\0\10O\0\0\0\0\0\0\1\0\0\0\2\0\0\0 ?\0\0\0\0\0\0"..., 4096) = 464
18:09:13.870673 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 205) = 205
18:09:13.870733 lseek(3, 0, SEEK_SET)   = 0
18:09:13.870799 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:13.870918 lseek(3, 180224, SEEK_SET) = 180224
18:09:13.870974 read(3, "\0\0\0\0\0\0\0\0\10O\0\0\0\0\0\0\1\0\0\0\2\0\0\0 ?\0\0\0\0\0\0"..., 4096) = 669
18:09:13.871039 lseek(3, 3, SEEK_CUR)   = 180896
18:09:13.871138 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1472) = 1472
18:09:13.871200 close(3)                = 0
18:09:13.871295 exit_group(0)           = ?
18:09:13.872094 +++ exited with 0 +++
