18:08:21.006760 set_robust_list(0x7fa38990fa20, 24) = 0
18:08:21.006868 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa389954520}, NULL, 8) = 0
18:08:21.006915 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa389954520}, NULL, 8) = 0
18:08:21.006957 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa389954520}, NULL, 8) = 0
18:08:21.007013 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa389954520}, NULL, 8) = 0
18:08:21.007056 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa389954520}, NULL, 8) = 0
18:08:21.007102 close(3)                = 0
18:08:21.007141 dup2(4, 1)              = 1
18:08:21.007187 close(4)                = 0
18:08:21.007323 exit_group(0)           = ?
18:08:21.007498 +++ exited with 0 +++
