18:07:22.921220 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.921330 dup2(3, 0)              = 0
18:07:22.921379 close(3)                = 0
18:07:22.921464 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.921812 brk(NULL)               = 0x5602f83da000
18:07:22.921873 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd551a42a0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.921970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69b3d76000
18:07:22.922025 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.922083 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.922138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.922196 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69b3d5b000
18:07:22.922246 close(3)                = 0
18:07:22.922308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.922364 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.922418 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.922478 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.922532 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.922587 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.922647 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.922701 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69b3b32000
18:07:22.922753 mprotect(0x7f69b3b5a000, 2023424, PROT_NONE) = 0
18:07:22.922804 mmap(0x7f69b3b5a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f69b3b5a000
18:07:22.922867 mmap(0x7f69b3cef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f69b3cef000
18:07:22.922919 mmap(0x7f69b3d48000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f69b3d48000
18:07:22.922984 mmap(0x7f69b3d4e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f69b3d4e000
18:07:22.923036 close(3)                = 0
18:07:22.923086 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69b3b2f000
18:07:22.923139 arch_prctl(ARCH_SET_FS, 0x7f69b3b2f740) = 0
18:07:22.923192 set_tid_address(0x7f69b3b2fa10) = 92028
18:07:22.923245 set_robust_list(0x7f69b3b2fa20, 24) = 0
18:07:22.923297 rseq(0x7f69b3b300e0, 0x20, 0, 0x53053053) = 0
18:07:22.923409 mprotect(0x7f69b3d48000, 16384, PROT_READ) = 0
18:07:22.923481 mprotect(0x5602f6729000, 4096, PROT_READ) = 0
18:07:22.923538 mprotect(0x7f69b3db0000, 8192, PROT_READ) = 0
18:07:22.923602 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.923672 munmap(0x7f69b3d5b000, 110235) = 0
18:07:22.923768 getrandom("\x62\xd8\xf3\x7b\xeb\x92\x63\x70", 8, GRND_NONBLOCK) = 8
18:07:22.923849 brk(NULL)               = 0x5602f83da000
18:07:22.923901 brk(0x5602f83fb000)     = 0x5602f83fb000
18:07:22.923950 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.924014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.924074 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69b35ba000
18:07:22.924133 close(3)                = 0
18:07:22.924246 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.924301 read(0, "\"TOPOEXT\"\n", 8192) = 10
18:07:22.924358 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.924426 read(0, "", 8192)       = 0
18:07:22.924482 close(0)                = 0
18:07:22.924546 write(1, "\"topoext\"\n", 10) = 10
18:07:22.924602 close(1)                = 0
18:07:22.924671 close(2)                = 0
18:07:22.924730 exit_group(0)           = ?
18:07:22.924890 +++ exited with 0 +++
