18:07:39.821267 close(3)                = 0
18:07:39.821388 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/sha512_ssse3_glu"..., "/tmp/ccIHxHR8.s"], 0x17833e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.821759 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/sha512_ssse3_glu"..., "/tmp/ccIHxHR8.s"], 0x17833e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.821962 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/sha512_ssse3_glu"..., "/tmp/ccIHxHR8.s"], 0x17833e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.822111 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/sha512_ssse3_glu"..., "/tmp/ccIHxHR8.s"], 0x17833e0 /* 133 vars */) = 0
18:07:39.822516 brk(NULL)               = 0x55eb136b7000
18:07:39.822626 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc49c01110) = -1 EINVAL (Недопустимый аргумент)
18:07:39.822755 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f614b594000
18:07:39.822836 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.822910 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.822991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.823077 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f614b579000
18:07:39.823130 close(3)                = 0
18:07:39.823210 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:39.823299 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.823362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:39.823439 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f614b43c000
18:07:39.823495 mmap(0x7f614b483000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f614b483000
18:07:39.823553 mmap(0x7f614b48e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f614b48e000
18:07:39.823639 mmap(0x7f614b497000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f614b497000
18:07:39.823740 close(3)                = 0
18:07:39.823840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:39.823927 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.824008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:39.824076 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f614b2c4000
18:07:39.824151 mprotect(0x7f614b304000, 1179648, PROT_NONE) = 0
18:07:39.824212 mmap(0x7f614b304000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f614b304000
18:07:39.824291 mmap(0x7f614b3ea000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f614b3ea000
18:07:39.824383 mmap(0x7f614b424000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f614b424000
18:07:39.824474 close(3)                = 0
18:07:39.824557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.824634 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.824709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:39.824789 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f614b2a8000
18:07:39.824864 mprotect(0x7f614b2aa000, 98304, PROT_NONE) = 0
18:07:39.824946 mmap(0x7f614b2aa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f614b2aa000
18:07:39.825028 mmap(0x7f614b2bb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f614b2bb000
18:07:39.825089 mmap(0x7f614b2c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f614b2c2000
18:07:39.825156 close(3)                = 0
18:07:39.825248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.825306 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.825384 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.825442 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.825519 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.825582 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.825660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.825719 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f614b07f000
18:07:39.825790 mprotect(0x7f614b0a7000, 2023424, PROT_NONE) = 0
18:07:39.825854 mmap(0x7f614b0a7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f614b0a7000
18:07:39.825930 mmap(0x7f614b23c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f614b23c000
18:07:39.825987 mmap(0x7f614b295000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f614b295000
18:07:39.826077 mmap(0x7f614b29b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f614b29b000
18:07:39.826162 close(3)                = 0
18:07:39.826266 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f614b07d000
18:07:39.826353 arch_prctl(ARCH_SET_FS, 0x7f614b07e000) = 0
18:07:39.826430 set_tid_address(0x7f614b07e2d0) = 95903
18:07:39.826497 set_robust_list(0x7f614b07e2e0, 24) = 0
18:07:39.826562 rseq(0x7f614b07e9a0, 0x20, 0, 0x53053053) = 0
18:07:39.826705 mprotect(0x7f614b295000, 16384, PROT_READ) = 0
18:07:39.826766 mprotect(0x7f614b2c2000, 4096, PROT_READ) = 0
18:07:39.827058 mprotect(0x7f614b424000, 86016, PROT_READ) = 0
18:07:39.827758 mprotect(0x7f614b497000, 921600, PROT_READ) = 0
18:07:39.827952 mprotect(0x55eb11b78000, 20480, PROT_READ) = 0
18:07:39.828064 mprotect(0x7f614b5ce000, 8192, PROT_READ) = 0
18:07:39.828131 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.828199 munmap(0x7f614b579000, 110235) = 0
18:07:39.828309 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2753}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:39.828359 rt_sigaction(SIGSEGV, {sa_handler=0x55eb11b31408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f614b0c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.828408 rt_sigaction(SIGILL, {sa_handler=0x55eb11b31408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f614b0c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.828458 rt_sigaction(SIGBUS, {sa_handler=0x55eb11b31408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f614b0c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.828522 rt_sigaction(SIGABRT, {sa_handler=0x55eb11b31408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f614b0c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.828572 rt_sigaction(SIGFPE, {sa_handler=0x55eb11b31408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f614b0c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.828645 getrandom("\x09\x18\x53\xba\xa3\x96\xc5\x37", 8, GRND_NONBLOCK) = 8
18:07:39.828692 brk(NULL)               = 0x55eb136b7000
18:07:39.828730 brk(0x55eb136d8000)     = 0x55eb136d8000
18:07:39.828775 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.828839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.828887 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f614ab08000
18:07:39.828939 close(3)                = 0
18:07:39.829085 newfstatat(AT_FDCWD, "arch/x86/crypto/sha512_ssse3_glue.o", 0x7ffc49c01060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.829252 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:39.829299 newfstatat(AT_FDCWD, "arch/x86/crypto/sha512_ssse3_glue.o", 0x7ffc49c00ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.829355 openat(AT_FDCWD, "arch/x86/crypto/sha512_ssse3_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:39.829458 fcntl(3, F_GETFD)       = 0
18:07:39.829499 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:39.829582 brk(0x55eb136f9000)     = 0x55eb136f9000
18:07:39.830183 brk(0x55eb1371e000)     = 0x55eb1371e000
18:07:39.830637 openat(AT_FDCWD, "/tmp/ccIHxHR8.s", O_RDONLY) = 4
18:07:39.830695 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=630908, ...}, AT_EMPTY_PATH) = 0
18:07:39.830746 read(4, "\t.file\t\"sha512_ssse3_glue.c\"\n\t.t"..., 4096) = 4096
18:07:39.830818 read(4, "c 2 149 3 view .LVU59\n.LVL3:\n.LB"..., 28672) = 28672
18:07:39.831160 read(4, "a512_avx2_final\n\t.p2align 4\n\t.ty"..., 32768) = 32768
18:07:39.831744 brk(0x55eb1373f000)     = 0x55eb1373f000
18:07:39.832699 brk(0x55eb13760000)     = 0x55eb13760000
18:07:39.833611 brk(0x55eb13781000)     = 0x55eb13781000
18:07:39.834143 read(4, "15\n\t.long\t0x422\n\t.uleb128 0x3\n\t."..., 32768) = 32768
18:07:39.834716 brk(0x55eb137a2000)     = 0x55eb137a2000
18:07:39.835615 brk(0x55eb137ca000)     = 0x55eb137ca000
18:07:39.836167 read(4, "ong\t0x7773\n\t.byte\t0x8\n\t.value\t0x"..., 32768) = 32768
18:07:39.837589 read(4, "28 0x67\n\t.long\t0x2a\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:07:39.839584 read(4, "\n\t.uleb128 0x2a\n\t.long\t.LASF889\n"..., 32768) = 32768
18:07:39.840853 brk(0x55eb137eb000)     = 0x55eb137eb000
18:07:39.841771 read(4, "\t.byte\t0x20\n\t.byte\t0x8\n\t.long\t0x"..., 32768) = 32768
18:07:39.843686 read(4, "e\t0x8a\n\t.byte\t0x8\n\t.long\t0x6550\n"..., 32768) = 32768
18:07:39.844882 read(4, "0x1\n\t.long\t.LASF1619\n\t.byte\t0x70"..., 32768) = 32768
18:07:39.845238 brk(0x55eb1380c000)     = 0x55eb1380c000
18:07:39.846331 read(4, "\t.value\t0x2af\n\t.byte\t0x8\n\t.long\t"..., 32768) = 32768
18:07:39.847510 read(4, "\n\t.long\t.LASF2140\n\t.byte\t0x85\n\t."..., 32768) = 32768
18:07:39.847831 brk(0x55eb1382d000)     = 0x55eb1382d000
18:07:39.848767 read(4, "128 0x12\n\t.long\t0xb2d9\n\t.uleb128"..., 32768) = 32768
18:07:39.849918 read(4, "\t.LBI323\n\t.byte\t.LVU393\n\t.long\t."..., 32768) = 32768
18:07:39.850827 brk(0x55eb1384e000)     = 0x55eb1384e000
18:07:39.851176 read(4, "f\n\t.uleb128 0xb\n\t.byte\t0\n\t.byte\t"..., 32768) = 32768
18:07:39.852636 read(4, "28 0x1\n\t.byte\t0x5d\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:07:39.853560 read(4, "VL70-.LVL17\n\t.uleb128 0x4\n\t.byte"..., 32768) = 32768
18:07:39.853784 brk(0x55eb1386f000)     = 0x55eb1386f000
18:07:39.854601 brk(0x55eb13890000)     = 0x55eb13890000
18:07:39.855143 read(4, "b128 0x1\n\t.byte\t0x5c\n\t.byte\t0x4\n"..., 32768) = 32768
18:07:39.855621 brk(0x55eb138b1000)     = 0x55eb138b1000
18:07:39.856757 brk(0x55eb138d2000)     = 0x55eb138d2000
18:07:39.857026 read(4, "g\t\"list_lru_node\"\n.LASF787:\n\t.st"..., 32768) = 32768
18:07:39.858026 brk(0x55eb138f3000)     = 0x55eb138f3000
18:07:39.858316 read(4, ".LASF1916:\n\t.string\t\"super_block"..., 32768) = 32768
18:07:39.859111 read(4, "utex_waiter\"\n.LASF2378:\n\t.string"..., 32768) = 8316
18:07:39.859185 read(4, "", 20480)      = 0
18:07:39.860020 close(4)                = 0
18:07:39.860369 brk(0x55eb13914000)     = 0x55eb13914000
18:07:39.861811 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:39.861883 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:39.861949 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:39.862057 read(4, "", 4096)       = 0
18:07:39.862111 close(4)                = 0
18:07:39.862234 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.862338 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.862401 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.862460 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.862525 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.862580 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.862814 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.862891 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.863013 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.863135 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.863212 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.863355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:39.863490 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:39.863613 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f614aa56000
18:07:39.863683 close(4)                = 0
18:07:39.863799 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:39.863889 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:39.863974 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f614b58d000
18:07:39.864066 close(4)                = 0
18:07:39.864128 futex(0x7f614b29aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:39.864730 brk(0x55eb13935000)     = 0x55eb13935000
18:07:39.865258 brk(0x55eb13956000)     = 0x55eb13956000
18:07:39.865599 brk(0x55eb13977000)     = 0x55eb13977000
18:07:39.865960 brk(0x55eb1399d000)     = 0x55eb1399d000
18:07:39.866097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:39.866193 lseek(3, 110592, SEEK_SET) = 110592
18:07:39.866286 read(3, "", 3608)       = 0
18:07:39.866398 lseek(3, 3608, SEEK_CUR) = 114200
18:07:39.866482 write(3, "\0sha512_ssse3_glue.c\0sha384_base"..., 1307) = 1307
18:07:39.866565 lseek(3, 0, SEEK_SET)   = 0
18:07:39.866614 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.866709 lseek(3, -4032, SEEK_CUR) = 64
18:07:39.866786 write(3, "H\270\330\236\5\301]\235\273\313H\307GP\0\0\0\0H\211G\10H\270\7\325|6*)\232b"..., 2363) = 2363
18:07:39.866857 lseek(3, 0, SEEK_SET)   = 0
18:07:39.866913 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.866977 lseek(3, -1664, SEEK_CUR) = 2432
18:07:39.867057 write(3, "\0\0\0\0\0\0\0\0\200\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1664) = 1664
18:07:39.867130 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.867197 write(3, "\0\0\0\20\243\1\10\321\10\0\08\1)\0\0\0\0\20\246\1\27\177j\0\0@@\1)\0\0"..., 4096) = 4096
18:07:39.867260 write(3, "K\31\0\0\0\0#\240\3\r\\\0\0\0\1\310K\31\0\0\0\0#\250\3\r\\\0\0\0\1\311"..., 4096) = 4096
18:07:39.867321 write(3, "\0\0)\205\1\34\307A\0\0\310\0\4l\"\0\0\4\f\1\0\0\10\0\0\0\0\20,\v\10\332"..., 4096) = 4096
18:07:39.867403 write(3, "\0\0\0\0Aq\24\3244\0\0 \twq\0At\33\3075\0\0H\tcpu\0Au\6"..., 4096) = 4096
18:07:39.867474 write(3, ")\371\1!*\0\0\0000\1\5\0\0\0\0)\372\1\21*\0\0\08\1\5\0\0\0\0)\372"..., 4096) = 4096
18:07:39.867541 write(3, "\246U\0\0\3\246U\0\0\0\4yT\0\0\4\227U\0\0\7\305\0\0\0\311U\0\0\3\246U"..., 4096) = 4096
18:07:39.867608 write(3, "\4\215e\0\0\25\266e\0\0\3jb\0\0\3\306W\0\0\3\313W\0\0\0\4\241e\0\0@"..., 4096) = 4096
18:07:39.867674 write(3, "\0\0\0l\r\2\10u\0\0\20\0\10\0\0\0\0000l\f\20\274u\0\0\26ju\0\0\0\0"..., 4096) = 4096
18:07:39.867741 write(3, "\0\0\0\0\1k\0\0\0\0\0\2\0; I\24\2\10\354\205\0\0\35vma\0I\25\2\32"..., 4096) = 4096
18:07:39.867849 write(3, "\0\0\0\270\225\0\0\3G\203\0\0\3\270\225\0\0\3\275\225\0\0\3G\203\0\0\0\4?\225\0"..., 4096) = 4096
18:07:39.867948 write(3, "\0\0\32\0\0\0\0\23T\1\33\261\245\0\0\0\f\0\0\0\0\4\254\245\0\0\25\313\245\0\0\3"..., 4096) = 4096
18:07:39.868015 write(3, "\0\0\0\0\4}\265\0\0\7\306\2\0\0\310\265\0\0\3\302A\0\0\3\274W\0\0\3\357\204\0"..., 4096) = 4096
18:07:39.868083 write(3, "\0\0\2\3451\246U\0\0\36\0\0\0\0\2\345A\36M\0\0 len\0\2\346\25\\\0\0"..., 4096) = 4096
18:07:39.868149 write(3, "\0\0\0\0\0\0\0\30\306\313\0\0\0\0\0\0\0\0\0\0\30\322\313\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.868293 write(3, "\16I\0234\31\0\0t\35\0011\23R\1\270B\v\21\1\22\7X!\2Y\5W\v\1\23\0\0"..., 4096) = 4096
18:07:39.868440 write(3, "+\3|\1\237\4\231\4\262\4\1S\0\3\0\10\0\0\0\0\0\0\0\0\17\2~\0\0\5\17\10"..., 4096) = 4096
18:07:39.868589 write(3, "\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\v"..., 4096) = 4096
18:07:39.868755 write(3, "_t\0prealloc\0pfn_mkwrite\0callback"..., 4096) = 4096
18:07:39.868894 write(3, "\0sas_ss_flags\0f_mode\0ki_complete"..., 4096) = 4096
18:07:39.869032 write(3, "t_size\0crypto_register_shashes\0r"..., 4096) = 4096
18:07:39.869167 write(3, "y_count\0ALLOCSTALL_DMA32\0signalf"..., 4096) = 4096
18:07:39.869284 write(3, "_info\0HUGETLB_PAGE_DTOR\0self_exe"..., 4096) = 4096
18:07:39.869360 write(3, "a_uid\0children\0rb_subtree_last\0P"..., 4096) = 4096
18:07:39.869505 write(3, "ap_nr\0async_probe_requested\0s_if"..., 4096) = 4096
18:07:39.869571 write(3, "er\0dq_flags\0pushable_dl_tasks\0is"..., 4096) = 4096
18:07:39.869663 write(3, ".h\0algapi.h\0uidgid.h\0stat.h\0cred"..., 710) = 710
18:07:39.869732 lseek(3, 110592, SEEK_SET) = 110592
18:07:39.869795 read(3, ".h\0algapi.h\0uidgid.h\0stat.h\0cred"..., 4096) = 4096
18:07:39.870077 lseek(3, -3384, SEEK_CUR) = 111304
18:07:39.870141 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1024) = 1024
18:07:39.870209 lseek(3, 114688, SEEK_SET) = 114688
18:07:39.870270 read(3, "70\0__UNIQUE_ID_alias_userspace26"..., 4096) = 819
18:07:39.870344 lseek(3, 5, SEEK_CUR)   = 115512
18:07:39.870409 write(3, "!\1\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377P\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.870505 write(3, "&h\0\0\0\0\0\0\247\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\31O\0\0\0\0\0\0"..., 81920) = 81920
18:07:39.870958 write(3, "\310\330\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\6\0\0\0\0\0\0\343\330\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.871073 write(3, "\340\10\0\0\0\0\0\0\315\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.871149 write(3, "\n\0\0\0007\0\0\0\336\0\0\0\0\0\0\0F\0\0\0\0\0\0\0\n\0\0\0007\0\0\0"..., 4096) = 4096
18:07:39.871212 write(3, "\4\2\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0\10\2\0\0\0\0\0\0"..., 432) = 432
18:07:39.871277 lseek(3, 110592, SEEK_SET) = 110592
18:07:39.871338 read(3, ".h\0algapi.h\0uidgid.h\0stat.h\0cred"..., 4096) = 4096
18:07:39.871411 lseek(3, -2360, SEEK_CUR) = 112328
18:07:39.871472 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1872) = 1872
18:07:39.871547 lseek(3, 212992, SEEK_SET) = 212992
18:07:39.871597 read(3, "\5\7\0\0\0\0\0\0\361\2\0\0\0\0\0\0\n\0\0\0007\0\0\0\f\7\0\0\0\0\0\0"..., 4096) = 1256
18:07:39.871656 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 328) = 328
18:07:39.871713 lseek(3, 0, SEEK_SET)   = 0
18:07:39.871765 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:39.871853 lseek(3, 212992, SEEK_SET) = 212992
18:07:39.871912 read(3, "\5\7\0\0\0\0\0\0\361\2\0\0\0\0\0\0\n\0\0\0007\0\0\0\f\7\0\0\0\0\0\0"..., 4096) = 1584
18:07:39.871994 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304) = 2304
18:07:39.872056 close(3)                = 0
18:07:39.872137 exit_group(0)           = ?
18:07:39.872708 +++ exited with 0 +++
