18:07:26.292821 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.292927 dup2(3, 0)              = 0
18:07:26.292985 close(3)                = 0
18:07:26.293113 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.293493 brk(NULL)               = 0x5598e8229000
18:07:26.293561 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb6ad5870) = -1 EINVAL (Недопустимый аргумент)
18:07:26.293648 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00f46f8000
18:07:26.293702 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.293755 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.293827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.293869 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00f46dd000
18:07:26.293912 close(3)                = 0
18:07:26.293978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.294020 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.294065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.294113 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.294161 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.294213 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.294285 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.294339 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00f44b4000
18:07:26.294391 mprotect(0x7f00f44dc000, 2023424, PROT_NONE) = 0
18:07:26.294450 mmap(0x7f00f44dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f00f44dc000
18:07:26.294512 mmap(0x7f00f4671000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f00f4671000
18:07:26.294573 mmap(0x7f00f46ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f00f46ca000
18:07:26.294640 mmap(0x7f00f46d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00f46d0000
18:07:26.294709 close(3)                = 0
18:07:26.294770 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00f44b1000
18:07:26.294825 arch_prctl(ARCH_SET_FS, 0x7f00f44b1740) = 0
18:07:26.294863 set_tid_address(0x7f00f44b1a10) = 93093
18:07:26.294907 set_robust_list(0x7f00f44b1a20, 24) = 0
18:07:26.294942 rseq(0x7f00f44b20e0, 0x20, 0, 0x53053053) = 0
18:07:26.295076 mprotect(0x7f00f46ca000, 16384, PROT_READ) = 0
18:07:26.295163 mprotect(0x5598e784a000, 4096, PROT_READ) = 0
18:07:26.295221 mprotect(0x7f00f4732000, 8192, PROT_READ) = 0
18:07:26.295291 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.295348 munmap(0x7f00f46dd000, 110235) = 0
18:07:26.295454 getrandom("\x58\xe5\x5e\x52\x74\x74\x5a\x0e", 8, GRND_NONBLOCK) = 8
18:07:26.295502 brk(NULL)               = 0x5598e8229000
18:07:26.295540 brk(0x5598e824a000)     = 0x5598e824a000
18:07:26.295588 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.295645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.295694 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00f3f3c000
18:07:26.295742 close(3)                = 0
18:07:26.295888 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:26.295949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:26.296008 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:26.296079 read(3, "", 4096)       = 0
18:07:26.296113 close(3)                = 0
18:07:26.296212 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.296275 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.296315 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.296364 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.296406 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.296463 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.296529 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.296577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.296632 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.296681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.296730 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.296772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:26.296809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:26.296865 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00f3ec6000
18:07:26.296928 close(3)                = 0
18:07:26.297086 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.297143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.297211 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f00f46f1000
18:07:26.297269 close(3)                = 0
18:07:26.297329 futex(0x7f00f46cfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.297386 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.297437 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:26.297481 read(0, "CQM_MBM_LOCAL\n", 16384) = 14
18:07:26.297522 read(0, "", 16384)      = 0
18:07:26.297569 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.297629 write(1, "14\n", 3)     = 3
18:07:26.297700 close(0)                = 0
18:07:26.297777 close(1)                = 0
18:07:26.297821 close(2)                = 0
18:07:26.297882 exit_group(0)           = ?
18:07:26.298090 +++ exited with 0 +++
