18:07:28.277631 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.277741 dup2(3, 0)              = 0
18:07:28.277789 close(3)                = 0
18:07:28.277892 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.278242 brk(NULL)               = 0x5640c881d000
18:07:28.278304 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8d34f5a0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.278378 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa53f7e2000
18:07:28.278428 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.278485 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.278535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.278585 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa53f7c7000
18:07:28.278618 close(3)                = 0
18:07:28.278672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.278719 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.278761 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.278799 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.278839 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.278872 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.278918 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.278958 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa53f59e000
18:07:28.278995 mprotect(0x7fa53f5c6000, 2023424, PROT_NONE) = 0
18:07:28.279035 mmap(0x7fa53f5c6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa53f5c6000
18:07:28.279084 mmap(0x7fa53f75b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa53f75b000
18:07:28.279124 mmap(0x7fa53f7b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa53f7b4000
18:07:28.279164 mmap(0x7fa53f7ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa53f7ba000
18:07:28.279217 close(3)                = 0
18:07:28.279269 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa53f59b000
18:07:28.279310 arch_prctl(ARCH_SET_FS, 0x7fa53f59b740) = 0
18:07:28.279348 set_tid_address(0x7fa53f59ba10) = 93727
18:07:28.279380 set_robust_list(0x7fa53f59ba20, 24) = 0
18:07:28.279418 rseq(0x7fa53f59c0e0, 0x20, 0, 0x53053053) = 0
18:07:28.279513 mprotect(0x7fa53f7b4000, 16384, PROT_READ) = 0
18:07:28.279583 mprotect(0x5640c84af000, 4096, PROT_READ) = 0
18:07:28.279628 mprotect(0x7fa53f81c000, 8192, PROT_READ) = 0
18:07:28.279686 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.279753 munmap(0x7fa53f7c7000, 110235) = 0
18:07:28.279867 getrandom("\x94\x6e\x34\x47\x93\x4e\xde\x73", 8, GRND_NONBLOCK) = 8
18:07:28.279912 brk(NULL)               = 0x5640c881d000
18:07:28.279955 brk(0x5640c883e000)     = 0x5640c883e000
18:07:28.280008 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.280076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.280124 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa53f026000
18:07:28.280187 close(3)                = 0
18:07:28.280336 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.280393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.280439 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.280514 read(3, "", 4096)       = 0
18:07:28.280559 close(3)                = 0
18:07:28.280673 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.280735 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.280777 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.280831 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.280877 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.280916 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.280970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.281020 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.281060 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.281099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.281137 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.281173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.281211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.281266 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa53efb0000
18:07:28.281313 close(3)                = 0
18:07:28.281432 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.281481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.281522 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa53f7db000
18:07:28.281567 close(3)                = 0
18:07:28.281608 futex(0x7fa53f7b9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.281650 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.281720 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.281764 read(0, "UMIP\n", 16384) = 5
18:07:28.281827 read(0, "", 16384)      = 0
18:07:28.281870 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.281936 write(1, "5\n", 2)      = 2
18:07:28.282016 close(0)                = 0
18:07:28.282110 close(1)                = 0
18:07:28.282163 close(2)                = 0
18:07:28.282212 exit_group(0)           = ?
18:07:28.282419 +++ exited with 0 +++
