18:07:19.818144 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.818270 dup2(3, 0)              = 0
18:07:19.818356 close(3)                = 0
18:07:19.818496 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.818906 brk(NULL)               = 0x556d279ba000
18:07:19.818985 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7e1bb430) = -1 EINVAL (Недопустимый аргумент)
18:07:19.819080 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fbcd06000
18:07:19.819155 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.819235 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.819348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.819454 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fbcceb000
18:07:19.819564 close(3)                = 0
18:07:19.819648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.819716 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.819837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.819909 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fbcce1000
18:07:19.819976 mprotect(0x7f3fbcce3000, 24576, PROT_NONE) = 0
18:07:19.820080 mmap(0x7f3fbcce3000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3fbcce3000
18:07:19.820195 mmap(0x7f3fbcce7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3fbcce7000
18:07:19.820282 mmap(0x7f3fbcce9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3fbcce9000
18:07:19.820388 close(3)                = 0
18:07:19.820451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.820523 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.820596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.820668 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fbccb5000
18:07:19.820782 mprotect(0x7f3fbccbb000, 139264, PROT_NONE) = 0
18:07:19.820868 mmap(0x7f3fbccbb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3fbccbb000
18:07:19.820957 mmap(0x7f3fbccd5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3fbccd5000
18:07:19.821024 mmap(0x7f3fbccdd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3fbccdd000
18:07:19.821127 mmap(0x7f3fbccdf000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3fbccdf000
18:07:19.821217 close(3)                = 0
18:07:19.821284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.821377 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.821443 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.821515 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.821577 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.821645 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.821738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.821861 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fbca8c000
18:07:19.821984 mprotect(0x7f3fbcab4000, 2023424, PROT_NONE) = 0
18:07:19.822087 mmap(0x7f3fbcab4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3fbcab4000
18:07:19.822215 mmap(0x7f3fbcc49000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3fbcc49000
18:07:19.822340 mmap(0x7f3fbcca2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3fbcca2000
18:07:19.822473 mmap(0x7f3fbcca8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3fbcca8000
18:07:19.822584 close(3)                = 0
18:07:19.822681 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.822782 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.822859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.822955 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fbc9f5000
18:07:19.823035 mmap(0x7f3fbc9f7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3fbc9f7000
18:07:19.823131 mmap(0x7f3fbca62000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3fbca62000
18:07:19.823206 mmap(0x7f3fbca8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3fbca8a000
18:07:19.823314 close(3)                = 0
18:07:19.823445 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fbc9f3000
18:07:19.823586 arch_prctl(ARCH_SET_FS, 0x7f3fbc9f4180) = 0
18:07:19.823719 set_tid_address(0x7f3fbc9f4450) = 90959
18:07:19.823878 set_robust_list(0x7f3fbc9f4460, 24) = 0
18:07:19.824016 rseq(0x7f3fbc9f4b20, 0x20, 0, 0x53053053) = 0
18:07:19.824201 mprotect(0x7f3fbcca2000, 16384, PROT_READ) = 0
18:07:19.824301 mprotect(0x7f3fbca8a000, 4096, PROT_READ) = 0
18:07:19.824414 mprotect(0x7f3fbccdd000, 4096, PROT_READ) = 0
18:07:19.824518 mprotect(0x7f3fbcce9000, 4096, PROT_READ) = 0
18:07:19.824624 mprotect(0x556d26deb000, 4096, PROT_READ) = 0
18:07:19.824715 mprotect(0x7f3fbcd40000, 8192, PROT_READ) = 0
18:07:19.824802 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.824901 munmap(0x7f3fbcceb000, 110235) = 0
18:07:19.825042 statfs("/sys/fs/selinux", 0x7ffe7e1bb470) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.825129 statfs("/selinux", 0x7ffe7e1bb470) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.825226 getrandom("\x9f\x17\x8e\xdf\x52\xcf\x3b\x66", 8, GRND_NONBLOCK) = 8
18:07:19.825314 brk(NULL)               = 0x556d279ba000
18:07:19.825405 brk(0x556d279db000)     = 0x556d279db000
18:07:19.825481 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.825562 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.825639 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.825710 read(3, "", 1024)       = 0
18:07:19.825770 close(3)                = 0
18:07:19.825834 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.825938 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.826022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.826076 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fbc47e000
18:07:19.826151 close(3)                = 0
18:07:19.826254 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.826312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.826365 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3fbccff000
18:07:19.826444 close(3)                = 0
18:07:19.826491 futex(0x7f3fbcca7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.826682 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.826764 read(0, "CONSTANT_TSC ( 3*32+ 8) /* TSC t"..., 4096) = 59
18:07:19.826847 read(0, "", 4096)       = 0
18:07:19.826900 close(1)                = 0
18:07:19.826972 exit_group(0)           = ?
18:07:19.827168 +++ exited with 0 +++
