18:09:29.702045 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:29.702110 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/reboot.o"], 0x55584bfcd888 /* 129 vars */) = 0
18:09:29.702377 brk(NULL)               = 0x55f9cad77000
18:09:29.702424 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc698333f0) = -1 EINVAL (Недопустимый аргумент)
18:09:29.702477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1815457000
18:09:29.702519 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.702567 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:29.702601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:29.702654 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f181543c000
18:09:29.702689 close(3)                = 0
18:09:29.702739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:29.702770 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.702808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:29.702846 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f181541e000
18:09:29.702885 mprotect(0x7f1815421000, 102400, PROT_NONE) = 0
18:09:29.702940 mmap(0x7f1815421000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1815421000
18:09:29.702972 mmap(0x7f1815435000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1815435000
18:09:29.703008 mmap(0x7f181543a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f181543a000
18:09:29.703054 close(3)                = 0
18:09:29.703084 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:29.703122 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:29.703159 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.703192 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:29.703230 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:29.703261 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:29.703303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.703335 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18151f5000
18:09:29.703371 mprotect(0x7f181521d000, 2023424, PROT_NONE) = 0
18:09:29.703424 mmap(0x7f181521d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f181521d000
18:09:29.703454 mmap(0x7f18153b2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f18153b2000
18:09:29.703492 mmap(0x7f181540b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f181540b000
18:09:29.703525 mmap(0x7f1815411000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1815411000
18:09:29.703576 close(3)                = 0
18:09:29.703612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:29.703653 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.703691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:29.703728 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18151d9000
18:09:29.703764 mprotect(0x7f18151db000, 98304, PROT_NONE) = 0
18:09:29.703813 mmap(0x7f18151db000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f18151db000
18:09:29.703863 mmap(0x7f18151ec000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f18151ec000
18:09:29.703913 mmap(0x7f18151f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f18151f3000
18:09:29.703970 close(3)                = 0
18:09:29.704020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18151d7000
18:09:29.704064 arch_prctl(ARCH_SET_FS, 0x7f18151d7b80) = 0
18:09:29.704103 set_tid_address(0x7f18151d7e50) = 99553
18:09:29.704148 set_robust_list(0x7f18151d7e60, 24) = 0
18:09:29.704186 rseq(0x7f18151d8520, 0x20, 0, 0x53053053) = 0
18:09:29.704286 mprotect(0x7f181540b000, 16384, PROT_READ) = 0
18:09:29.704329 mprotect(0x7f18151f3000, 4096, PROT_READ) = 0
18:09:29.704374 mprotect(0x7f181543a000, 4096, PROT_READ) = 0
18:09:29.704447 mprotect(0x55f9c8980000, 8192, PROT_READ) = 0
18:09:29.704487 mprotect(0x7f1815491000, 8192, PROT_READ) = 0
18:09:29.704542 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:29.704596 munmap(0x7f181543c000, 110235) = 0
18:09:29.704689 getrandom("\x52\xdb\xc3\x06\x42\x34\xc7\x0d", 8, GRND_NONBLOCK) = 8
18:09:29.704737 brk(NULL)               = 0x55f9cad77000
18:09:29.704779 brk(0x55f9cad98000)     = 0x55f9cad98000
18:09:29.704844 openat(AT_FDCWD, "arch/x86/kernel/reboot.o", O_RDWR) = 3
18:09:29.704903 fcntl(3, F_GETFD)       = 0
18:09:29.704956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=362616, ...}, AT_EMPTY_PATH) = 0
18:09:29.705013 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:29.705069 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1815455000
18:09:29.705108 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1815453000
18:09:29.705156 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4224, 358392) = 4224
18:09:29.705204 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 724, 357664) = 724
18:09:29.705268 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 1991, 64) = 1991
18:09:29.705350 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0004\0\0\0\370\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 3480, 193456) = 3480
18:09:29.705417 pread64(3, "\0\0\0\0\0\0\0\0\260\2\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 116, 2080) = 116
18:09:29.705456 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 196936) = 96
18:09:29.705497 pread64(3, "\0\0\0\0", 4, 2200) = 4
18:09:29.705532 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0", 24, 197032) = 24
18:09:29.705577 pread64(3, "pm_power_off\0\0", 14, 2204) = 14
18:09:29.705621 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2220) = 12
18:09:29.705665 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 197056) = 72
18:09:29.705709 pread64(3, "\0\0\0\0", 4, 2232) = 4
18:09:29.705753 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0", 24, 197128) = 24
18:09:29.705796 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 2236) = 128
18:09:29.705855 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 197152) = 384
18:09:29.705961 pread64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 252, 2368) = 252
18:09:29.706024 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 384, 197536) = 384
18:09:29.706087 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 96, 2620) = 96
18:09:29.706142 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 197920) = 384
18:09:29.706201 pread64(3, "\372\306\7\0\372\234X\372\373\372\372", 11, 2716) = 11
18:09:29.706246 pread64(3, "\350\0\0\0\0\203=\0\0\0\0\0t8UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\205\300"..., 414, 2727) = 414
18:09:29.706295 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0006\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 1176, 198304) = 1176
18:09:29.706343 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 3141) = 192
18:09:29.706392 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 199480) = 576
18:09:29.706445 pread64(3, "ACPI\0BIOS\0PCI\0KBD\0\0015reboot: mach"..., 831, 3333) = 831
18:09:29.706484 pread64(3, "\0016reboot: %s series board detect"..., 271, 4168) = 271
18:09:29.706529 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\203=\0\0\0\0\0u\fH\213"..., 117, 4439) = 117
18:09:29.706572 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0006\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 408, 200056) = 408
18:09:29.706607 pread64(3, "\0\0\0\0", 4, 4556) = 4
18:09:29.706660 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\350\0\0\0\0\0\0\0", 24, 200464) = 24
18:09:29.706724 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4560) = 48
18:09:29.706768 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0005\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 200488) = 192
18:09:29.706853 pread64(3, "\0\0\0\0", 4, 4608) = 4
18:09:29.706912 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\2\0\0\0\0\0\0", 24, 200680) = 24
18:09:29.706959 pread64(3, "\0\0\0\0\0\0\0\0\214\3\3\t", 12, 4612) = 12
18:09:29.706993 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\312\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 200704) = 48
18:09:29.707032 pread64(3, "\0\0\0\0", 4, 4624) = 4
18:09:29.707080 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\314\4\0\0\0\0\0\0", 24, 200752) = 24
18:09:29.707150 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4640) = 48
18:09:29.707186 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 200776) = 144
18:09:29.707228 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4688) = 16
18:09:29.707271 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 200920) = 48
18:09:29.707307 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6Acer\0\0\0\0\0\0\0\0\0\0\0"..., 15136, 4704) = 15136
18:09:29.707353 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\\\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2064, 200968) = 2064
18:09:29.707398 pread64(3, "\0\0\0\0\0\0\0\0", 8, 19840) = 8
18:09:29.707431 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0B\0\0\0\0\0\0\0\0\0\0\0", 24, 203032) = 24
18:09:29.707470 brk(0x55f9cadbd000)     = 0x55f9cadbd000
18:09:29.707515 pread64(3, "\216t\1\0\5\0\1\10\0\0\0\0\227\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 95378, 19848) = 95378
18:09:29.707621 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18151b4000
18:09:29.707665 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 141696, 203056) = 141696
18:09:29.707915 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3203, 115226) = 3203
18:09:29.707994 pread64(3, "\362\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17\1U\4\17"..., 3318, 118429) = 3318
18:09:29.708061 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\7\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 3912, 344752) = 3912
18:09:29.708135 pread64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\307\7\0\0\0\0\0\0"..., 176, 121747) = 176
18:09:29.708201 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 348664) = 240
18:09:29.708272 pread64(3, "V\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 858, 121923) = 858
18:09:29.708336 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1368, 348904) = 1368
18:09:29.708432 pread64(3, "c\23\0\0\5\0\10\0\334\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4967, 122781) = 4967
18:09:29.708521 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0/\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6048, 350272) = 6048
18:09:29.708585 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 57435, 127748) = 57435
18:09:29.708701 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2880, 185183) = 2880
18:09:29.708773 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 188063) = 44
18:09:29.708842 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1208, 188112) = 1208
18:09:29.708912 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1344, 356320) = 1344
18:09:29.708997 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2592, 189320) = 2592
18:09:29.709069 pread64(3, "\0reboot.c\0__kstrtab_pm_power_off"..., 1539, 191912) = 1539
18:09:29.709148 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1815451000
18:09:29.709224 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f181544f000
18:09:29.709320 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f181544d000
18:09:29.709414 brk(0x55f9cadde000)     = 0x55f9cadde000
18:09:29.709650 brk(0x55f9cadff000)     = 0x55f9cadff000
18:09:29.709852 brk(0x55f9cae20000)     = 0x55f9cae20000
18:09:29.710035 brk(0x55f9cae41000)     = 0x55f9cae41000
18:09:29.710233 brk(0x55f9cae62000)     = 0x55f9cae62000
18:09:29.710426 brk(0x55f9cae83000)     = 0x55f9cae83000
18:09:29.715845 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f181544b000
18:09:29.716089 brk(0x55f9caea4000)     = 0x55f9caea4000
18:09:29.716808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=362616, ...}, AT_EMPTY_PATH) = 0
18:09:29.716961 ftruncate(3, 364304)    = 0
18:09:29.717108 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:29.717220 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 1991, 64) = 1991
18:09:29.717343 pwrite64(3, "\0", 1, 2055) = 1
18:09:29.717456 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0004\0\0\0\370\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 3480, 2056) = 3480
18:09:29.717567 pwrite64(3, "\0\0\0\0\0\0\0\0\260\2\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 116, 5536) = 116
18:09:29.717623 pwrite64(3, "\0\0\0\0", 4, 5652) = 4
18:09:29.717710 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 5656) = 96
18:09:29.717793 pwrite64(3, "\0\0\0\0", 4, 5752) = 4
18:09:29.717867 pwrite64(3, "\0\0\0\0", 4, 5756) = 4
18:09:29.717963 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0", 24, 5760) = 24
18:09:29.718066 pwrite64(3, "pm_power_off\0\0", 14, 5784) = 14
18:09:29.718158 pwrite64(3, "\0\0", 2, 5798) = 2
18:09:29.718209 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5800) = 12
18:09:29.718331 pwrite64(3, "\0\0\0\0", 4, 5812) = 4
18:09:29.718428 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5816) = 72
18:09:29.718531 pwrite64(3, "\0\0\0\0", 4, 5888) = 4
18:09:29.718631 pwrite64(3, "\0\0\0\0", 4, 5892) = 4
18:09:29.718721 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0", 24, 5896) = 24
18:09:29.718827 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 5920) = 128
18:09:29.718907 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 6048) = 384
18:09:29.719006 pwrite64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 252, 6432) = 252
18:09:29.719120 pwrite64(3, "\0\0\0\0", 4, 6684) = 4
18:09:29.719202 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 384, 6688) = 384
18:09:29.719264 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 96, 7072) = 96
18:09:29.719357 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 7168) = 384
18:09:29.719419 pwrite64(3, "\372\306\7\0\372\234X\372\373\372\372", 11, 7552) = 11
18:09:29.719508 pwrite64(3, "\350\0\0\0\0\203=\0\0\0\0\0t8UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\205\300"..., 414, 7563) = 414
18:09:29.719593 pwrite64(3, "\0\0\0\0\0\0\0", 7, 7977) = 7
18:09:29.719668 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0006\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 1176, 7984) = 1176
18:09:29.719745 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 9160) = 192
18:09:29.719816 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 9352) = 576
18:09:29.719901 pwrite64(3, "ACPI\0BIOS\0PCI\0KBD\0\0015reboot: mach"..., 831, 9928) = 831
18:09:29.720010 pwrite64(3, "\0", 1, 10759) = 1
18:09:29.720140 pwrite64(3, "\0016reboot: %s series board detect"..., 271, 10760) = 271
18:09:29.720267 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\203=\0\0\0\0\0u\fH\213"..., 117, 11031) = 117
18:09:29.720371 pwrite64(3, "\0\0\0\0", 4, 11148) = 4
18:09:29.720578 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0006\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 408, 11152) = 408
18:09:29.720686 pwrite64(3, "\0\0\0\0", 4, 11560) = 4
18:09:29.720787 pwrite64(3, "\0\0\0\0", 4, 11564) = 4
18:09:29.720906 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\350\0\0\0\0\0\0\0", 24, 11568) = 24
18:09:29.721042 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 48, 11592) = 48
18:09:29.721159 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0005\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 11640) = 192
18:09:29.721299 pwrite64(3, "\0\0\0\0", 4, 11832) = 4
18:09:29.721425 pwrite64(3, "\0\0\0\0", 4, 11836) = 4
18:09:29.721552 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\2\0\0\0\0\0\0", 24, 11840) = 24
18:09:29.721672 pwrite64(3, "\0\0\0\0\0\0\0\0\214\3\3\t", 12, 11864) = 12
18:09:29.721774 pwrite64(3, "\0\0\0\0", 4, 11876) = 4
18:09:29.721849 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\312\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 11880) = 48
18:09:29.721928 pwrite64(3, "\0\0\0\0", 4, 11928) = 4
18:09:29.722002 pwrite64(3, "\0\0\0\0", 4, 11932) = 4
18:09:29.722075 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\314\4\0\0\0\0\0\0", 24, 11936) = 24
18:09:29.722128 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11960) = 8
18:09:29.722189 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 11968) = 48
18:09:29.722272 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 12016) = 144
18:09:29.722357 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 12160) = 16
18:09:29.722474 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 12176) = 48
18:09:29.722556 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6Acer\0\0\0\0\0\0\0\0\0\0\0"..., 15136, 12224) = 15136
18:09:29.722665 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\\\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2064, 27360) = 2064
18:09:29.722765 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 29424) = 8
18:09:29.722852 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0B\0\0\0\0\0\0\0\0\0\0\0", 24, 29432) = 24
18:09:29.722933 pwrite64(3, "\216t\1\0\5\0\1\10\0\0\0\0\227\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 95378, 29456) = 95378
18:09:29.723052 pwrite64(3, "\0\0\0\0\0\0", 6, 124834) = 6
18:09:29.723137 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 141696, 124840) = 141696
18:09:29.723263 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3203, 266536) = 3203
18:09:29.723346 pwrite64(3, "\362\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17\1U\4\17"..., 3318, 269739) = 3318
18:09:29.723433 pwrite64(3, "\0\0\0\0\0\0\0", 7, 273057) = 7
18:09:29.723514 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\7\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 3912, 273064) = 3912
18:09:29.723596 pwrite64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\307\7\0\0\0\0\0\0"..., 176, 276976) = 176
18:09:29.723679 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 277152) = 240
18:09:29.723761 pwrite64(3, "V\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 858, 277392) = 858
18:09:29.723894 pwrite64(3, "\0\0\0\0\0\0", 6, 278250) = 6
18:09:29.723985 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1368, 278256) = 1368
18:09:29.724081 pwrite64(3, "c\23\0\0\5\0\10\0\334\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4967, 279624) = 4967
18:09:29.724171 pwrite64(3, "\0", 1, 284591) = 1
18:09:29.724246 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0/\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6048, 284592) = 6048
18:09:29.724331 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 57435, 290640) = 57435
18:09:29.724437 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2880, 348075) = 2880
18:09:29.724526 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 350955) = 44
18:09:29.724611 pwrite64(3, NULL, 0, 350999) = 0
18:09:29.724690 pwrite64(3, "\0", 1, 350999) = 1
18:09:29.724776 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1208, 351000) = 1208
18:09:29.724859 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1344, 352208) = 1344
18:09:29.724942 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2592, 353552) = 2592
18:09:29.725026 pwrite64(3, "\0reboot.c\0__kstrtab_pm_power_off"..., 1539, 356144) = 1539
18:09:29.725080 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 724, 357683) = 724
18:09:29.725161 pwrite64(3, ".retpoline_sites\0", 17, 358407) = 17
18:09:29.725246 pwrite64(3, ".rela.retpoline_sites\0", 22, 358424) = 22
18:09:29.725327 pwrite64(3, ".return_sites\0", 14, 358446) = 14
18:09:29.725434 pwrite64(3, ".rela.return_sites\0", 19, 358460) = 19
18:09:29.725574 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 358479) = 56
18:09:29.725671 pwrite64(3, "\0", 1, 358535) = 1
18:09:29.725765 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 358536) = 336
18:09:29.725850 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 358872) = 136
18:09:29.725932 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 359008) = 816
18:09:29.726017 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4480, 359824) = 4480
18:09:29.726136 exit_group(0)           = ?
18:09:29.728374 +++ exited with 0 +++
