18:07:28.455410 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.455560 close(3)                = 0
18:07:28.455622 dup2(4, 1)              = 1
18:07:28.455681 close(4)                = 0
18:07:28.455759 pipe2([3, 4], 0)        = 0
18:07:28.455886 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93780
18:07:28.456160 close(4)                = 0
18:07:28.456254 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93781
18:07:28.456598 close(3)                = 0
18:07:28.456691 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.456820 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93780
18:07:28.457029 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93780, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.457074 rt_sigreturn({mask=[]}) = 93780
18:07:28.457147 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93781
18:07:28.464376 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93781, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.464427 rt_sigreturn({mask=[]}) = 93781
18:07:28.464501 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.464605 exit_group(0)           = ?
18:07:28.464759 +++ exited with 0 +++
