18:08:40.277274 close(3)                = 0
18:08:40.277366 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cpu.o", "/tmp/cchbn4l2.s"], 0x19b0370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.277563 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cpu.o", "/tmp/cchbn4l2.s"], 0x19b0370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.277708 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cpu.o", "/tmp/cchbn4l2.s"], 0x19b0370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.277853 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cpu.o", "/tmp/cchbn4l2.s"], 0x19b0370 /* 133 vars */) = 0
18:08:40.278279 brk(NULL)               = 0x5647593e5000
18:08:40.278391 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd4577c90) = -1 EINVAL (Недопустимый аргумент)
18:08:40.278507 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1dab86000
18:08:40.278597 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.278671 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:40.278745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:40.278798 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1dab6b000
18:08:40.278877 close(3)                = 0
18:08:40.278952 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:40.279038 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.279108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:40.279175 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1daa2e000
18:08:40.279237 mmap(0x7fc1daa75000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc1daa75000
18:08:40.279299 mmap(0x7fc1daa80000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc1daa80000
18:08:40.279403 mmap(0x7fc1daa89000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc1daa89000
18:08:40.279495 close(3)                = 0
18:08:40.279555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:40.279628 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.279686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:40.279772 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1da8b6000
18:08:40.279881 mprotect(0x7fc1da8f6000, 1179648, PROT_NONE) = 0
18:08:40.279955 mmap(0x7fc1da8f6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc1da8f6000
18:08:40.280020 mmap(0x7fc1da9dc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc1da9dc000
18:08:40.280085 mmap(0x7fc1daa16000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc1daa16000
18:08:40.280182 close(3)                = 0
18:08:40.280247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:40.280334 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.280396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:40.280471 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1da89a000
18:08:40.280535 mprotect(0x7fc1da89c000, 98304, PROT_NONE) = 0
18:08:40.280639 mmap(0x7fc1da89c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc1da89c000
18:08:40.280736 mmap(0x7fc1da8ad000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc1da8ad000
18:08:40.280811 mmap(0x7fc1da8b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc1da8b4000
18:08:40.280888 close(3)                = 0
18:08:40.280953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:40.281016 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:40.281085 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.281144 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:40.281215 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:40.281268 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:40.281348 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.281406 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1da671000
18:08:40.281473 mprotect(0x7fc1da699000, 2023424, PROT_NONE) = 0
18:08:40.281532 mmap(0x7fc1da699000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc1da699000
18:08:40.281617 mmap(0x7fc1da82e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc1da82e000
18:08:40.281685 mmap(0x7fc1da887000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc1da887000
18:08:40.281780 mmap(0x7fc1da88d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1da88d000
18:08:40.281887 close(3)                = 0
18:08:40.281999 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1da66f000
18:08:40.282094 arch_prctl(ARCH_SET_FS, 0x7fc1da670000) = 0
18:08:40.282161 set_tid_address(0x7fc1da6702d0) = 97942
18:08:40.282209 set_robust_list(0x7fc1da6702e0, 24) = 0
18:08:40.282279 rseq(0x7fc1da6709a0, 0x20, 0, 0x53053053) = 0
18:08:40.282430 mprotect(0x7fc1da887000, 16384, PROT_READ) = 0
18:08:40.282500 mprotect(0x7fc1da8b4000, 4096, PROT_READ) = 0
18:08:40.282844 mprotect(0x7fc1daa16000, 86016, PROT_READ) = 0
18:08:40.283672 mprotect(0x7fc1daa89000, 921600, PROT_READ) = 0
18:08:40.283879 mprotect(0x564758298000, 20480, PROT_READ) = 0
18:08:40.283951 mprotect(0x7fc1dabc0000, 8192, PROT_READ) = 0
18:08:40.284049 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:40.284129 munmap(0x7fc1dab6b000, 110235) = 0
18:08:40.284265 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3042}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:40.284320 rt_sigaction(SIGSEGV, {sa_handler=0x564758251408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1da6b3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:40.284370 rt_sigaction(SIGILL, {sa_handler=0x564758251408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1da6b3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:40.284421 rt_sigaction(SIGBUS, {sa_handler=0x564758251408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1da6b3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:40.284464 rt_sigaction(SIGABRT, {sa_handler=0x564758251408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1da6b3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:40.284531 rt_sigaction(SIGFPE, {sa_handler=0x564758251408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1da6b3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:40.284622 getrandom("\x59\x30\x14\x03\x47\x50\x4f\xc1", 8, GRND_NONBLOCK) = 8
18:08:40.284673 brk(NULL)               = 0x5647593e5000
18:08:40.284727 brk(0x564759406000)     = 0x564759406000
18:08:40.284776 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:40.284855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:40.284931 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1da0fa000
18:08:40.284990 close(3)                = 0
18:08:40.285158 newfstatat(AT_FDCWD, "kernel/cpu.o", 0x7ffcd4577be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.285356 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:40.285399 newfstatat(AT_FDCWD, "kernel/cpu.o", 0x7ffcd4577a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.285454 openat(AT_FDCWD, "kernel/cpu.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:40.285563 fcntl(3, F_GETFD)       = 0
18:08:40.285606 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:40.285711 brk(0x564759427000)     = 0x564759427000
18:08:40.286475 brk(0x56475944c000)     = 0x56475944c000
18:08:40.287049 openat(AT_FDCWD, "/tmp/cchbn4l2.s", O_RDONLY) = 4
18:08:40.287101 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2171576, ...}, AT_EMPTY_PATH) = 0
18:08:40.287148 read(4, "\t.file\t\"cpu.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:08:40.287201 read(4, "_cpu_hotplug_disable- .\t\t\t\n\t.lon"..., 28672) = 28672
18:08:40.287591 read(4, "q\t%rbp, 152(%r9)\n\t.loc 6 1187 2 "..., 32768) = 32768
18:08:40.287959 brk(0x56475946d000)     = 0x56475946d000
18:08:40.288331 brk(0x56475948e000)     = 0x56475948e000
18:08:40.288673 brk(0x5647594af000)     = 0x5647594af000
18:08:40.289540 brk(0x5647594d0000)     = 0x5647594d0000
18:08:40.290320 read(4, "p\n\t.cfi_def_cfa_offset 16\n\t.cfi_"..., 32768) = 32768
18:08:40.290609 brk(0x5647594f2000)     = 0x5647594f2000
18:08:40.291436 brk(0x564759513000)     = 0x564759513000
18:08:40.292137 brk(0x564759534000)     = 0x564759534000
18:08:40.292966 read(4, ".text.unlikely\n\t.size\t__cpu_hotp"..., 32768) = 32768
18:08:40.293271 brk(0x564759555000)     = 0x564759555000
18:08:40.294090 brk(0x564759576000)     = 0x564759576000
18:08:40.294915 brk(0x564759597000)     = 0x564759597000
18:08:40.295553 read(4, "b\n\tja\t.L365\n.L355:\n\t.loc 2 506 5"..., 32768) = 32768
18:08:40.295968 brk(0x5647595b8000)     = 0x5647595b8000
18:08:40.296680 brk(0x5647595d9000)     = 0x5647595d9000
18:08:40.297441 brk(0x5647595fa000)     = 0x5647595fa000
18:08:40.298231 read(4, "oc 13 32 2 view .LVU2149\n.LBE217"..., 32768) = 32768
18:08:40.298595 brk(0x56475961b000)     = 0x56475961b000
18:08:40.299329 brk(0x56475963c000)     = 0x56475963c000
18:08:40.299985 brk(0x56475965d000)     = 0x56475965d000
18:08:40.300628 read(4, ",__cpu_online_mask(%rip)\n\t/* out"..., 32768) = 32768
18:08:40.301016 brk(0x56475967e000)     = 0x56475967e000
18:08:40.301598 brk(0x56475969f000)     = 0x56475969f000
18:08:40.302257 brk(0x5647596c0000)     = 0x5647596c0000
18:08:40.303058 read(4, "\t.loc 14 118 3 view .LVU3290\n#NO"..., 32768) = 32768
18:08:40.303441 brk(0x5647596e1000)     = 0x5647596e1000
18:08:40.303974 brk(0x564759712000)     = 0x564759712000
18:08:40.305513 brk(0x564759733000)     = 0x564759733000
18:08:40.306226 read(4, "9\n.LBB2706:\n\t.loc 15 36 10 view "..., 32768) = 32768
18:08:40.306741 brk(0x564759754000)     = 0x564759754000
18:08:40.307510 brk(0x564759775000)     = 0x564759775000
18:08:40.308325 brk(0x564759796000)     = 0x564759796000
18:08:40.308905 read(4, "long 1b - . \n\t.long .L780 - . \n\t"..., 32768) = 32768
18:08:40.309427 brk(0x5647597b7000)     = 0x5647597b7000
18:08:40.310246 brk(0x5647597d8000)     = 0x5647597d8000
18:08:40.311098 brk(0x5647597f9000)     = 0x5647597f9000
18:08:40.311533 read(4, "s_stmt 0 view .LVU4743\n\tmovl\t%r1"..., 32768) = 32768
18:08:40.312297 brk(0x56475981a000)     = 0x56475981a000
18:08:40.313151 brk(0x56475983b000)     = 0x56475983b000
18:08:40.314210 read(4, " -24\n.LBB3416:\n\t.loc 2 1331 31 v"..., 32768) = 32768
18:08:40.314393 brk(0x56475985c000)     = 0x56475985c000
18:08:40.315194 brk(0x56475987d000)     = 0x56475987d000
18:08:40.316049 brk(0x56475989e000)     = 0x56475989e000
18:08:40.316864 read(4, "VU5707\n\tjnb\t.L1015\n\t.loc 2 1590 "..., 32768) = 32768
18:08:40.317304 brk(0x5647598bf000)     = 0x5647598bf000
18:08:40.318028 brk(0x5647598e0000)     = 0x5647598e0000
18:08:40.318838 brk(0x564759901000)     = 0x564759901000
18:08:40.319531 read(4, "LFB4974:\n\t.loc 2 2649 1 is_stmt "..., 32768) = 32768
18:08:40.320025 brk(0x564759922000)     = 0x564759922000
18:08:40.320285 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1da0ba000
18:08:40.322472 brk(0x564759943000)     = 0x564759943000
18:08:40.322888 read(4, "ign 8\n\t.type\t__UNIQUE_ID___addre"..., 32768) = 32768
18:08:40.323570 brk(0x564759964000)     = 0x564759964000
18:08:40.324468 read(4, "\n\t.long\t0x162\n\t.uleb128 0x13\n\t.l"..., 32768) = 32768
18:08:40.324639 brk(0x564759985000)     = 0x564759985000
18:08:40.325806 read(4, "\t0x14\n\t.long\t0x37f\n\t.value\t0xed0"..., 32768) = 32768
18:08:40.326669 brk(0x5647599a6000)     = 0x5647599a6000
18:08:40.327163 read(4, "\t.long\t0x32\n\t.long\t0x2a54\n\t.uleb"..., 32768) = 32768
18:08:40.328513 read(4, "\t\"ns\"\n\t.byte\t0x54\n\t.byte\t0x21\n\t."..., 32768) = 32768
18:08:40.329785 read(4, "\t.uleb128 0xb\n\t.long\t.LASF211\n\t."..., 32768) = 32768
18:08:40.330547 brk(0x5647599c7000)     = 0x5647599c7000
18:08:40.331143 read(4, "alue\t0x142\n\t.byte\t0x8\n\t.long\t0xd"..., 32768) = 32768
18:08:40.332536 read(4, "x8\n\t.long\t0x766a\n\t.uleb128 0x28\n"..., 32768) = 32768
18:08:40.334199 read(4, "\n\t.long\t0x8ee2\n\t.byte\t0x18\n\t.ule"..., 32768) = 32768
18:08:40.334651 brk(0x5647599e8000)     = 0x5647599e8000
18:08:40.335962 read(4, "x162\n\t.byte\t0x20\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:08:40.337324 read(4, "0x154\n\t.byte\t0x1b\n\t.long\t0xb134\n"..., 32768) = 32768
18:08:40.338435 brk(0x564759a09000)     = 0x564759a09000
18:08:40.338659 read(4, "23\n\t.byte\t0x8\n\t.long\t0xd5\n\t.valu"..., 32768) = 32768
18:08:40.339978 read(4, "0x3\n\t.long\t0xcec5\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:08:40.341226 read(4, "byte\t0x9\n\t.long\t0xe503\n\t.byte\t0x"..., 32768) = 32768
18:08:40.342513 read(4, "leb128 0xc\n\t.string\t\"mod\"\n\t.byte"..., 32768) = 32768
18:08:40.342640 brk(0x564759a2a000)     = 0x564759a2a000
18:08:40.343907 read(4, "e\t0x147\n\t.byte\t0x8\n\t.long\t0x113e"..., 32768) = 32768
18:08:40.345349 read(4, "\t.byte\t0x20\n\t.uleb128 0x2\n\t.long"..., 32768) = 32768
18:08:40.345980 brk(0x564759a4b000)     = 0x564759a4b000
18:08:40.346726 read(4, ".byte\t0xdf\n\t.value\t0x167\n\t.byte\t"..., 32768) = 32768
18:08:40.348041 read(4, "7\n\t.long\t.LASF801\n\t.byte\t0x6\n\t.v"..., 32768) = 32768
18:08:40.349345 read(4, "516\n\t.uleb128 0x6b\n\t.long\t0x29ea"..., 32768) = 32768
18:08:40.349878 brk(0x564759a6c000)     = 0x564759a6c000
18:08:40.350686 read(4, "ng\t0x25103\n\t.quad\t.L210\n\t.byte\t0"..., 32768) = 32768
18:08:40.352236 read(4, "leb128 0xd\n\t.quad\t.LVL834\n\t.long"..., 32768) = 32768
18:08:40.352835 brk(0x564759a8d000)     = 0x564759a8d000
18:08:40.353901 read(4, "8 0x6\n\t.uleb128 0x1\n\t.byte\t0x55\n"..., 32768) = 32768
18:08:40.355461 read(4, "uleb128 0x1\n\t.byte\t0x52\n\t.uleb12"..., 32768) = 32768
18:08:40.355688 brk(0x564759aae000)     = 0x564759aae000
18:08:40.357178 read(4, "\t.LBI1182\n\t.value\t.LVU670\n\t.long"..., 32768) = 32768
18:08:40.357928 brk(0x564759acf000)     = 0x564759acf000
18:08:40.358863 read(4, "\n\t.long\t0xd5\n\t.uleb128 0x9f\n\t.lo"..., 32768) = 32768
18:08:40.360472 read(4, "0xb5\n\t.byte\t0x6\n\t.long\t0x20ba1\n\t"..., 32768) = 32768
18:08:40.360702 brk(0x564759af0000)     = 0x564759af0000
18:08:40.362046 read(4, "128 0x3b\n\t.string\t\"cpu\"\n\t.byte\t0"..., 32768) = 32768
18:08:40.362634 brk(0x564759b11000)     = 0x564759b11000
18:08:40.363817 read(4, "0x6\n\t.uleb128 0x1\n\t.byte\t0x58\n\t."..., 32768) = 32768
18:08:40.365496 read(4, "\t.byte\t0xa9\n\t.byte\t0x9\n\t.long\t0x"..., 32768) = 32768
18:08:40.365958 brk(0x564759b32000)     = 0x564759b32000
18:08:40.367094 read(4, "8 0x12\n\t.uleb128 0x7\n\t.uleb128 0"..., 32768) = 32768
18:08:40.368666 read(4, "uleb128 0xad\n\t.uleb128 0xa\n\t.byt"..., 32768) = 32768
18:08:40.369811 read(4, ".LVL1546-.LVL1545\n\t.uleb128 0x1\n"..., 32768) = 32768
18:08:40.370466 brk(0x564759b53000)     = 0x564759b53000
18:08:40.371679 read(4, "x1\n\t.byte\t0x5f\n\t.byte\t0x4\n\t.uleb"..., 32768) = 32768
18:08:40.371988 brk(0x564759b74000)     = 0x564759b74000
18:08:40.373138 brk(0x564759b95000)     = 0x564759b95000
18:08:40.373861 read(4, "28 .LVL796-.LVL795\n\t.uleb128 0x1"..., 32768) = 32768
18:08:40.374569 brk(0x564759bb6000)     = 0x564759bb6000
18:08:40.375816 read(4, "LVL1417\n\t.uleb128 0x1\n\t.byte\t0x5"..., 32768) = 32768
18:08:40.376074 brk(0x564759bd7000)     = 0x564759bd7000
18:08:40.377029 brk(0x564759bf8000)     = 0x564759bf8000
18:08:40.377819 read(4, ".uleb128 .LVU5400\n\t.uleb128 .LVU"..., 32768) = 32768
18:08:40.378346 brk(0x564759c19000)     = 0x564759c19000
18:08:40.379462 read(4, "\n\t.uleb128 0xa\n\t.byte\t0x3\n\t.quad"..., 32768) = 32768
18:08:40.379730 brk(0x564759c3a000)     = 0x564759c3a000
18:08:40.380694 brk(0x564759c5b000)     = 0x564759c5b000
18:08:40.381031 read(4, "LVL1031-.LVL1031\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:08:40.381932 brk(0x564759c7c000)     = 0x564759c7c000
18:08:40.382473 read(4, "544\n\t.uleb128 0x1\n\t.byte\t0x5e\n\t."..., 32768) = 32768
18:08:40.383335 brk(0x564759c9d000)     = 0x564759c9d000
18:08:40.384276 read(4, "31\n\t.uleb128 0xa\n\t.byte\t0x3\n\t.qu"..., 32768) = 32768
18:08:40.384844 brk(0x564759cbe000)     = 0x564759cbe000
18:08:40.385869 read(4, "te\t0x5e\n\t.byte\t0x4\n\t.uleb128 .LV"..., 32768) = 32768
18:08:40.386132 brk(0x564759cdf000)     = 0x564759cdf000
18:08:40.387381 brk(0x564759d00000)     = 0x564759d00000
18:08:40.388284 read(4, "\n\t.uleb128 .LVL643-.LVL617\n\t.ule"..., 32768) = 32768
18:08:40.389323 brk(0x564759d21000)     = 0x564759d21000
18:08:40.390557 read(4, "L56\n\t.uleb128 0x1\n\t.byte\t0x5d\n\t."..., 32768) = 32768
18:08:40.390881 brk(0x564759d42000)     = 0x564759d42000
18:08:40.391902 brk(0x564759d63000)     = 0x564759d63000
18:08:40.392261 read(4, "137-.LVL137\n\t.uleb128 .LVL140-1-"..., 32768) = 32768
18:08:40.392883 brk(0x564759d84000)     = 0x564759d84000
18:08:40.393722 read(4, "\t.LVL1570\n\t.uleb128 .LVL1571-.LV"..., 32768) = 32768
18:08:40.393935 brk(0x564759da5000)     = 0x564759da5000
18:08:40.394835 brk(0x564759dc6000)     = 0x564759dc6000
18:08:40.395258 read(4, ".LBB2573\n\t.uleb128 .LBE2585-.LBB"..., 32768) = 32768
18:08:40.396156 brk(0x564759de7000)     = 0x564759de7000
18:08:40.396789 read(4, "8 .LBE4135-.LBB4135\n\t.byte\t0x4\n\t"..., 32768) = 32768
18:08:40.397457 brk(0x564759e08000)     = 0x564759e08000
18:08:40.398212 read(4, "724:\n\t.string\t\"total_time_enable"..., 32768) = 32768
18:08:40.399085 read(4, "4017:\n\t.string\t\"ftrace_func_t\"\n."..., 32768) = 32768
18:08:40.399921 read(4, "rch_clear_bit\"\n.LASF1186:\n\t.stri"..., 32768) = 32768
18:08:40.400777 read(4, "\n.LASF998:\n\t.string\t\"writable\"\n."..., 32768) = 32768
18:08:40.401576 read(4, "LASF3993:\n\t.string\t\"nr_addr_filt"..., 32768) = 8888
18:08:40.401689 read(4, "", 20480)      = 0
18:08:40.402436 brk(0x564759e29000)     = 0x564759e29000
18:08:40.402526 close(4)                = 0
18:08:40.403236 brk(0x564759e4a000)     = 0x564759e4a000
18:08:40.403940 brk(0x564759e6b000)     = 0x564759e6b000
18:08:40.404557 brk(0x564759e8c000)     = 0x564759e8c000
18:08:40.404932 brk(0x564759ead000)     = 0x564759ead000
18:08:40.415256 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:40.415379 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:40.415566 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:40.415670 read(4, "", 4096)       = 0
18:08:40.415804 close(4)                = 0
18:08:40.415926 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.415986 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.416061 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.416129 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.416203 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.416274 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.416344 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.416413 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.416477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.416543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.416609 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.416676 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:40.416727 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:40.416778 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc1da008000
18:08:40.416829 close(4)                = 0
18:08:40.416926 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:40.416992 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:40.417058 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc1dab7f000
18:08:40.417093 close(4)                = 0
18:08:40.417145 futex(0x7fc1da88ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:40.417269 brk(0x564759ece000)     = 0x564759ece000
18:08:40.418335 brk(0x564759eef000)     = 0x564759eef000
18:08:40.419352 brk(0x564759f10000)     = 0x564759f10000
18:08:40.420200 brk(0x564759f31000)     = 0x564759f31000
18:08:40.420969 brk(0x564759f52000)     = 0x564759f52000
18:08:40.421761 brk(0x564759f73000)     = 0x564759f73000
18:08:40.422873 brk(0x564759f94000)     = 0x564759f94000
18:08:40.423864 brk(0x564759fb5000)     = 0x564759fb5000
18:08:40.424199 brk(0x564759fd6000)     = 0x564759fd6000
18:08:40.424536 brk(0x564759ff7000)     = 0x564759ff7000
18:08:40.424885 brk(0x56475a018000)     = 0x56475a018000
18:08:40.425356 brk(0x56475a039000)     = 0x56475a039000
18:08:40.425801 brk(0x56475a05a000)     = 0x56475a05a000
18:08:40.426273 brk(0x56475a07b000)     = 0x56475a07b000
18:08:40.426700 brk(0x56475a09c000)     = 0x56475a09c000
18:08:40.426964 sysinfo({uptime=176767, loads=[256480, 180928, 94144], totalram=16259997696, freeram=400191488, sharedram=1577316352, bufferram=287375360, totalswap=2147479552, freeswap=209711104, procs=2207, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:40.427340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:40.427472 lseek(3, 421888, SEEK_SET) = 421888
18:08:40.427540 read(3, "", 2128)       = 0
18:08:40.427657 lseek(3, 2128, SEEK_CUR) = 424016
18:08:40.427763 write(3, "\0cpu.c\0__kstrtab_cpuhp_tasks_fro"..., 4096) = 4096
18:08:40.428067 write(3, "d\0__func__.5\0init_cpu_possible.c"..., 4096) = 4096
18:08:40.428189 write(3, "er\0cpu_subsys\0sysfs_create_group"..., 2563) = 2563
18:08:40.428246 lseek(3, 0, SEEK_SET)   = 0
18:08:40.428311 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.428427 lseek(3, -4032, SEEK_CUR) = 64
18:08:40.428488 write(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\213\35\0\0\0\0H\205\333t.A\211"..., 4032) = 4032
18:08:40.428575 write(3, "\10A\201\375\377\37\0\0\17\207\325\0\0\0J\3\34\355\0\0\0\0H\213{\20\350\0\0\0\0\350"..., 4096) = 4096
18:08:40.428668 write(3, "\0\0\0\0D\211\347H\307\306\0\0\0\0\350\0\0\0\0;\5\0\0\0\0A\211\304\17\203\326\0"..., 4096) = 4096
18:08:40.428747 write(3, "H\203\302?H\301\352\6H\301\342\3\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0"..., 4096) = 4096
18:08:40.428808 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.428870 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.428957 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.429022 write(3, "\n\0\0\0\0\0\0\0Error: Removing state %d"..., 2069) = 2069
18:08:40.429078 lseek(3, 28672, SEEK_SET) = 28672
18:08:40.429155 read(3, "\n\0\0\0\0\0\0\0Error: Removing state %d"..., 4096) = 4096
18:08:40.429209 lseek(3, -2024, SEEK_CUR) = 30744
18:08:40.429273 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1790) = 1790
18:08:40.429330 lseek(3, 28672, SEEK_SET) = 28672
18:08:40.429388 read(3, "\n\0\0\0\0\0\0\0Error: Removing state %d"..., 4096) = 4096
18:08:40.429443 lseek(3, -232, SEEK_CUR) = 32536
18:08:40.429507 write(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 85) = 85
18:08:40.429570 lseek(3, 28672, SEEK_SET) = 28672
18:08:40.429636 read(3, "\n\0\0\0\0\0\0\0Error: Removing state %d"..., 4096) = 4096
18:08:40.429694 lseek(3, -144, SEEK_CUR) = 32624
18:08:40.429756 write(3, "\350\0\0\0\0UH\211\345AWAVAUA\211\325ATI\307\304\0\0\0\0S\211\373I\211"..., 144) = 144
18:08:40.429814 write(3, "\0\0\0001\300\200%\0\0\0\0\1E\213<$fA\211D$\31E9\375A\17\237D$\33H"..., 483) = 483
18:08:40.429879 lseek(3, 32768, SEEK_SET) = 32768
18:08:40.429928 read(3, "\0\0\0001\300\200%\0\0\0\0\1E\213<$fA\211D$\31E9\375A\17\237D$\33H"..., 4096) = 4096
18:08:40.429996 lseek(3, -3584, SEEK_CUR) = 33280
18:08:40.430049 write(3, "cpuhp_up_callbacks\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584) = 3584
18:08:40.430116 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.430174 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.430240 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.430296 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.430360 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.430415 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.430480 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.430539 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.430601 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.430656 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.430718 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.430772 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.430836 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.430889 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.430973 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.431032 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2862) = 2862
18:08:40.431096 lseek(3, 98304, SEEK_SET) = 98304
18:08:40.431147 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.431224 lseek(3, -1232, SEEK_CUR) = 101168
18:08:40.431275 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 322) = 322
18:08:40.431340 lseek(3, 98304, SEEK_SET) = 98304
18:08:40.431390 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.431456 lseek(3, -908, SEEK_CUR) = 101492
18:08:40.431509 write(3, "\1\0\0\0", 4) = 4
18:08:40.431573 lseek(3, 98304, SEEK_SET) = 98304
18:08:40.431622 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.431690 lseek(3, -896, SEEK_CUR) = 101504
18:08:40.431744 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 896) = 896
18:08:40.431838 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.431895 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164) = 164
18:08:40.431960 lseek(3, 106496, SEEK_SET) = 106496
18:08:40.432011 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.432075 lseek(3, -3928, SEEK_CUR) = 106664
18:08:40.432127 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 145) = 145
18:08:40.432192 lseek(3, 106496, SEEK_SET) = 106496
18:08:40.432242 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.432309 lseek(3, -3776, SEEK_CUR) = 106816
18:08:40.432362 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152) = 152
18:08:40.432428 lseek(3, 106496, SEEK_SET) = 106496
18:08:40.432483 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.432549 lseek(3, -3616, SEEK_CUR) = 106976
18:08:40.432598 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:08:40.432653 lseek(3, 106496, SEEK_SET) = 106496
18:08:40.432702 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.432757 lseek(3, -3488, SEEK_CUR) = 107104
18:08:40.432812 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264) = 264
18:08:40.432904 lseek(3, 106496, SEEK_SET) = 106496
18:08:40.432963 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.433022 lseek(3, -3200, SEEK_CUR) = 107392
18:08:40.433075 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264) = 264
18:08:40.433157 lseek(3, 106496, SEEK_SET) = 106496
18:08:40.433231 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.433367 lseek(3, -2928, SEEK_CUR) = 107664
18:08:40.433468 write(3, "cpuhp_exit\0\0\0\0\0\0cpuhp_multi_ente"..., 2928) = 2928
18:08:40.433587 write(3, "\0\t\0\0\0\0\0102 \10e\v\0\0\1\0\0\0\0002!\6?\1\0\0\0\fkey\0"..., 4096) = 4096
18:08:40.433685 write(3, "\0\0\0\10;\31\1\20W\33\0\0\2\0\0\0\0;\31\1%\v\33\0\0\0\0O\0\0\0\0"..., 4096) = 4096
18:08:40.433739 write(3, "\0\f\1\0\0\0\0D\"\10N\1\0\0\20\1\0\0\0\0D#\10b\1\0\0\30\1\0\0\0"..., 4096) = 4096
18:08:40.433816 write(3, "\0\0\0\24.\10\246\4\0\08\1\0\0\0\0\24/\t\212!\0\0@\1\0\0\0\0\0240\t"..., 4096) = 4096
18:08:40.433870 write(3, "\7\10PK\0\0\1\0\0\0\0k\f\21I%\0\0\0\0\t\0\0\0\0(l\"\10xK\0"..., 4096) = 4096
18:08:40.433930 write(3, "\0\0\34\0\0\0\0\20t\23\2\10i[\0\0\2\0\0\0\0t\24\2\16\312\316\0\0\0\2\0"..., 4096) = 4096
18:08:40.433990 write(3, "\1\0\t\0\0\0\0`\2030\10\247k\0\0\1\0\0\0\0\2031\27f\7\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:40.434080 write(3, "\0\320\3\7\0\0\0\0<;\2\fK\3\0\0\324\3\7\0\0\0\0<>\2\10\214\2\0\0\330"..., 4096) = 4096
18:08:40.434181 write(3, "(\312\5\35\251\303\0\0@\2\0\0\0\0(\313\5\"\270\303\0\0H\2\0\0\0\0(\314\5\21"..., 4096) = 4096
18:08:40.434243 write(3, "\0\0\0r\362\22+\0\0\0\0\1\0\0\0\0r\363\22+\0\0\0\10\1\0\0\0\0r\364\25"..., 4096) = 4096
18:08:40.434299 write(3, "\0\0M\253\0\0\3~\216\0\0\3i\0\0\0\0\49\253\0\0\n\325\0\0\0k\253\0\0\3"..., 4096) = 4096
18:08:40.434369 write(3, "\0\0\0\1\v\0\0\0\0w|\20+\0\0\0\10\1\v\0\0\0\0w}\20+\0\0\0\20\1"..., 4096) = 4096
18:08:40.434436 write(3, "\0\0\3N\1\0\0\3i\0\0\0\0\4\33\220\0\0\4&\313\0\0\n\324\2\0\0l\313\0\0"..., 4096) = 4096
18:08:40.434514 write(3, "y\333\0\0\2\0\0\0\0\260\r\1\7>\305\0\0\0\2\0\0\0\0\260\16\1\7>\305\0\0 "..., 4096) = 4096
18:08:40.434628 write(3, "\0\0\0\270U\22\245\337\0\0\20\1\0\0\0\0\270V!X\331\0\0\30\1\0\0\0\0\270W!"..., 4096) = 4096
18:08:40.434757 write(3, "\1\0\0J\373\0\0\21+\0\0\0\17\0\20<\f\0\0Z\373\0\0\21+\0\0\0\17\0x\0"..., 4096) = 4096
18:08:40.434820 write(3, "V\1\10|\v\1\0\2\0\0\0\0yX\1\7\214\2\0\0\0\2\0\0\0\0y[\1\6\325\0"..., 4096) = 4096
18:08:40.434900 write(3, "\0\0\0@@\327Tb\33\1\0\1\0\0\0\0\327X\vK\3\0\0\0\1\0\0\0\0\327]\24"..., 4096) = 4096
18:08:40.435006 write(3, "\1\0\26N+\1\0\3\362\22\1\0\3\34\3\0\0\0\4>+\1\0\n\325\0\0\0q+\1\0"..., 4096) = 4096
18:08:40.435078 write(3, "\1\0\0\1C\1\32\0\0\0\0\337r\1\5\1\1\0\0\1D\1\32\0\0\0\0\337s\1\5\1"..., 4096) = 4096
18:08:40.435161 write(3, "FK\1\0\3P.\0\0\0\4KK\1\0S\0\0\0\0\0\1@\6\353\3\233L\1\0\2\0"..., 4096) = 4096
18:08:40.435257 write(3, "\0\10\1\0\0\0\0\2E\26\252\32\0\0\20\1\0\0\0\0\2F\t\214\2\0\0\30\1\0\0\0"..., 4096) = 4096
18:08:40.435355 write(3, "Ak\1\0\0\4AR\1\0I\0\0\0\0\5.\1\7u\0\0\0gk\1\0\3Ak\1\0"..., 4096) = 4096
18:08:40.435436 write(3, "\0\0\0\0\0\0\300b\1\0\6\1U\2~\0\6\1T\t\3\0\0\0\0\0\0\0\0\6\1Q"..., 4096) = 4096
18:08:40.435527 write(3, "\0\6\1U\2|\0\6\1T\5s\0\10\377\32\0\0\205\1\0\0\0\0\206\10\0\0\0\0\1\234"..., 4096) = 4096
18:08:40.435627 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0/\262F\2\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0"..., 4096) = 4096
18:08:40.435740 write(3, "\0\0\0\0\0\7\0\0\0\0\0\0\0d\253\1\0-\0\0\0\0\4\6\30S\0\0\0\t\3\0"..., 4096) = 4096
18:08:40.435888 write(3, "6h\361\0\0Lerr\0\2\202\5\6\325\0\0\0\313\1out\0\2\235\5\1\0K\0\0"..., 4096) = 4096
18:08:40.435968 write(3, "\1\0V\313\1\0\6\1U\2|\0\6\1T\t\3\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0"..., 4096) = 4096
18:08:40.436049 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0.\4\10\224\333\1\0\5\5K\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.436133 write(3, "\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\372k\1\0\6\1T\2}\0\6\1R\2~\0"..., 4096) = 4096
18:08:40.436227 write(3, "\0\0\0\0\0\0\24f\1\0\6\1U\2|\0\0\0'\0\0\0\0\0\0\0\0\0j\1\0\r"..., 4096) = 4096
18:08:40.436343 write(3, "\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\2\253\34`\v\2\0\5a\"\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.436462 write(3, "\0\0<\221=\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.436575 write(3, "\1%\1\325\0\0\0\0\0\0\0\0\0\0\0;fun\0\1%\1MZ\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.436638 write(3, "\1%\1\0\206\1\0\0\0\0\0\0\0\0\6\1T\2~\0\6\1Q\2}\0\6\1R\2|\0"..., 4096) = 4096
18:08:40.436750 write(3, "\0\0\22@\3&\214\2\0\0\0J\0\0\0\0\0227\3\1\3pK\2\0004cpu\0\0227"..., 4096) = 4096
18:08:40.436867 write(3, "\6\1U\t\3\0\0\0\0\0\0\0\0\0\0h\v\7\2\0\0\0\0\0\0\0\0\0\33\0\0\0"..., 4096) = 4096
18:08:40.437000 write(3, ".\1?\31\3\16:!\5;\59!\6'\31<\31\1\23\0\0\215\0014\0001\23\34!\177\0"..., 4096) = 4096
18:08:40.437152 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0%\1R\4%s\1S"..., 4096) = 4096
18:08:40.437466 write(3, "\10 &5\0363$\3\0\0\0\0\0\0\0\0\"\237\0\5\1\10\0\0\0\0\0\0\0\0.\2"..., 4096) = 4096
18:08:40.437601 write(3, "\2\353\2\4\243\1Q\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.437771 write(3, "\1\345\1\1]\4\345\1\357\1\1P\4\357\1\201\2\0020\237\4\264\2\273\2\1]\4\273\2\311\2"..., 4096) = 4096
18:08:40.437918 write(3, "\4\\\201\1\1]\4\247\1\334\1\1]\4\373\1\236\2\1]\4\271\2\275\2\1]\0\1\0\0\0"..., 4096) = 4096
18:08:40.438097 write(3, "(\1U\6\0\0\0\0\0\0\0\0\4\0\v\1U\4\v$\4\243\1U\237\0\1\0\10\0\0\0"..., 4096) = 4096
18:08:40.438263 write(3, "\1_\10\0\0\0\0\0\0\0\0\33\1_\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.438437 write(3, "\0\f\1\10\0\0\0\0\0\0\0\0\n\n\3\0\0\0\0\0\0\0\0\237\0\f\0\0\1\6\0\0"..., 4096) = 4096
18:08:40.438615 write(3, "H\1Q\4H\232\1\1^\4\232\1\242\1\4\243\1Q\237\4\242\1\246\1\1Q\4\246\1\320\1\1"..., 4096) = 4096
18:08:40.438740 write(3, "\0\0\0\0\0\4\0\4\4\10\10\4\31 \4#@\0\5\0\0\0\0\0\0\0\0\4\0\4\4\23"..., 4096) = 4096
18:08:40.438852 write(3, "\4\0\0\4\5\24\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\7\0\7\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.438969 write(3, "\0\2\4\v\254\0051\0\2\4\v\254\0\2\4\v\6\1\4\1\5\1\0\2\4\v\6\3\202w\1\0"..., 4096) = 4096
18:08:40.439115 write(3, "\5\3\6\235\4\22\5\1\3\264\2\1\5\2\24\5\5\6\1\5\3\6Y\5\24\3\362{\1\5\2\24"..., 4096) = 4096
18:08:40.439239 write(3, "\3\327{\1\5\2\24\4\23\5\24\3\254~\1\5\2\24\23\4\4\5\35\3\313\0\1\5\2\24\24\4"..., 4096) = 4096
18:08:40.439365 write(3, "\2\24\23\4\4\5\35\3\313\0\1\5\2\24\24\4\2\5\1\6\3\253\t\1\4\4\5\2\3\325v<"..., 4096) = 4096
18:08:40.439507 write(3, "\23\5\23\6\1\5\2\3\304p\202\6\3\275\17\236\5\6\3\301p\1\5\2\24\3\276\17X\5\t\6"..., 4096) = 4096
18:08:40.439608 write(3, "\24\4\3\5\24\3\340}\1\5\2\24\23\4\4\5\1\3\36\1\5\2\24\5\3\27\6\220\4\2\5\2"..., 4096) = 4096
18:08:40.439735 write(3, "_PREPARE\0rcu_special\0CPUHP_AP_AR"..., 4096) = 4096
18:08:40.439860 write(3, "_completion\0end_io\0quotalen\0srcu"..., 4096) = 4096
18:08:40.439931 write(3, "ESUMING\0misaligned\0MODULE_STATE_"..., 4096) = 4096
18:08:40.439992 write(3, "ATOR_FRONT_MERGE\0interval\0avgs_l"..., 4096) = 4096
18:08:40.440074 write(3, "er\0bi_next\0blk_status_t\0USRQUOTA"..., 4096) = 4096
18:08:40.440141 write(3, "_PADATA_DEAD\0reset\0sched_reset_o"..., 4096) = 4096
18:08:40.440207 write(3, "ldout_list\0sm_ref\0func_hash\0trac"..., 4096) = 4096
18:08:40.440309 write(3, "ent_state\0FAULT_FLAG_USER\0key_pe"..., 4096) = 4096
18:08:40.440403 write(3, "LED\0links\0child_total_time_runni"..., 4096) = 4096
18:08:40.440475 write(3, "loff_t\0oom_flag_origin\0freepages"..., 4096) = 4096
18:08:40.440552 write(3, "untime\0old_time32_t\0socket_press"..., 4096) = 4096
18:08:40.440625 write(3, "OBE\0run_node\0data_source\0submit_"..., 4096) = 4096
18:08:40.440671 write(3, "\0exit_sched\0CPUHP_CPUIDLE_COUPLE"..., 4096) = 4096
18:08:40.440731 write(3, "\0thrashing_delay_total\0major\0kti"..., 4096) = 4096
18:08:40.440815 write(3, "r\0wb_err\0__ecx\0kswapd\0write_dquo"..., 4096) = 4096
18:08:40.440900 write(3, "alue\0rcu_work\0TRACE_TYPE_PARTIAL"..., 4096) = 4096
18:08:40.440981 write(3, "et.h\0nmi.h\0oom.h\0topology.h\0smpb"..., 235) = 235
18:08:40.441057 lseek(3, 405504, SEEK_SET) = 405504
18:08:40.441105 read(3, "et.h\0nmi.h\0oom.h\0topology.h\0smpb"..., 4096) = 4096
18:08:40.441230 lseek(3, -3856, SEEK_CUR) = 405744
18:08:40.441283 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 3856) = 3856
18:08:40.441657 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1d9fc8000
18:08:40.442743 write(3, "\214\6\203\7\2\377\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0$\0\0\0\0\0\0\0"..., 2344) = 2344
18:08:40.442878 lseek(3, 434176, SEEK_SET) = 434176
18:08:40.442989 read(3, "pcfd_prepare_cpu\0smpcfd_dead_cpu"..., 4096) = 595
18:08:40.443106 lseek(3, 5, SEEK_CUR)   = 434776
18:08:40.443184 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0O\1\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 16384) = 16384
18:08:40.443281 write(3, "\374\377\377\377\377\377\377\377\0256\0\0\0\0\0\0\2\0\0\0B\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:40.443407 write(3, "\1\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0f\0\0\0"..., 4096) = 4096
18:08:40.443560 write(3, "\330%\0\0\0\0\0\0\1\0\0\0\353\1\0\0\0\0\0\0\0\0\0\0\360%\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.443671 write(3, "p\7\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\7\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.443790 write(3, "\4\0\0\0Q\1\0\0\374\377\377\377\377\377\377\377\270\2\0\0\0\0\0\0\4\0\0\0Q\1\0\0"..., 4096) = 4096
18:08:40.443933 write(3, "\341\2\0\0\0\0\0\0\4\0\0\0Q\1\0\0\374\377\377\377\377\377\377\377\366\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.444063 write(3, "y\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\265\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.444181 write(3, "\n\0\0\0\20\1\0\0\267\322\0\0\0\0\0\0|\7\0\0\0\0\0\0\n\0\0\0\20\1\0\0"..., 253952) = 253952
18:08:40.444573 write(3, "\305)\0\0\0\0\0\0\356^\2\0\0\0\0\0\1\0\0\0\2\0\0\0\237)\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.444690 write(3, "\1\0\0\0~\0\0\0&\4\0\0\0\0\0\0\342\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 36864) = 36864
18:08:40.444810 write(3, "\1\0\0\0\2\0\0\0(6\0\0\0\0\0\0'\230\0\0\0\0\0\0\1\0\0\0B\1\0\0"..., 4096) = 4096
18:08:40.444987 write(3, "\211\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\204\35\0\0\0\0\0\0\233\t\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.445134 write(3, "&\4\0\0\0\0\0\0\320\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2005\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.445253 write(3, "\n\0\0\0\21\1\0\0w\6\0\0\0\0\0\0\237\2\0\0\0\0\0\0\n\0\0\0\21\1\0\0"..., 4096) = 4096
18:08:40.445372 write(3, "\340\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\1\0\0\0\0\0\0\4\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.445489 write(3, "\320+\0\0\0\0\0\0\224\22\0\0\0\0\0\0\n\0\0\0\22\1\0\0\0\0\0\0\0\0\0\0"..., 1448) = 1448
18:08:40.445608 lseek(3, 409600, SEEK_SET) = 409600
18:08:40.445721 read(3, "\214\6\203\7\2\377\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.445804 lseek(3, -1752, SEEK_CUR) = 411944
18:08:40.445880 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:08:40.445951 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0:\36\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 3880) = 3880
18:08:40.446039 lseek(3, 794624, SEEK_SET) = 794624
18:08:40.446121 read(3, "\0\0\0\0\0\0\0\0\370\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320&\0\0\0\0\0\0"..., 4096) = 2048
18:08:40.446201 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2048) = 2048
18:08:40.446282 write(3, "osmt\0.rela__mcount_loc\0.rela.smp"..., 723) = 723
18:08:40.446360 lseek(3, 0, SEEK_SET)   = 0
18:08:40.446439 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:40.446517 lseek(3, 798720, SEEK_SET) = 798720
18:08:40.446604 read(3, "osmt\0.rela__mcount_loc\0.rela.smp"..., 4096) = 723
18:08:40.446688 lseek(3, 5, SEEK_CUR)   = 799448
18:08:40.446765 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:40.446845 write(3, "{\10\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2402\7\0\0\0\0\0"..., 3584) = 3584
18:08:40.446928 close(3)                = 0
18:08:40.447005 munmap(0x7fc1d9fc8000, 262144) = 0
18:08:40.447193 exit_group(0)           = ?
18:08:40.449486 +++ exited with 0 +++
