18:09:17.066861 set_robust_list(0x7ff033f82a20, 24) = 0
18:09:17.067049 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff033fc7520}, NULL, 8) = 0
18:09:17.067142 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff033fc7520}, NULL, 8) = 0
18:09:17.067220 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff033fc7520}, NULL, 8) = 0
18:09:17.067284 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff033fc7520}, NULL, 8) = 0
18:09:17.067365 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff033fc7520}, NULL, 8) = 0
18:09:17.067442 dup2(3, 0)              = 0
18:09:17.067517 close(3)                = 0
18:09:17.067628 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558d89bfa0d8 /* 129 vars */) = 0
18:09:17.068093 brk(NULL)               = 0x55c19c443000
18:09:17.068175 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef49b2420) = -1 EINVAL (Недопустимый аргумент)
18:09:17.068272 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa937b2f000
18:09:17.068331 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.068421 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:17.068487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:17.068559 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa937b14000
18:09:17.068621 close(3)                = 0
18:09:17.068679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:17.068779 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.068862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:17.068925 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa937a9e000
18:09:17.069018 mmap(0x7fa937aa0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa937aa0000
18:09:17.069137 mmap(0x7fa937af5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa937af5000
18:09:17.069216 mmap(0x7fa937b12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa937b12000
18:09:17.069310 close(3)                = 0
18:09:17.069386 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:17.069472 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:17.069559 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.069656 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:17.069738 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:17.069839 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:17.069929 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.070033 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa937875000
18:09:17.070122 mprotect(0x7fa93789d000, 2023424, PROT_NONE) = 0
18:09:17.070217 mmap(0x7fa93789d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa93789d000
18:09:17.070297 mmap(0x7fa937a32000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa937a32000
18:09:17.070391 mmap(0x7fa937a8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa937a8b000
18:09:17.070505 mmap(0x7fa937a91000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa937a91000
18:09:17.070613 close(3)                = 0
18:09:17.070714 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa937872000
18:09:17.070774 arch_prctl(ARCH_SET_FS, 0x7fa937872740) = 0
18:09:17.070843 set_tid_address(0x7fa937872a10) = 99106
18:09:17.070902 set_robust_list(0x7fa937872a20, 24) = 0
18:09:17.070958 rseq(0x7fa9378730e0, 0x20, 0, 0x53053053) = 0
18:09:17.071102 mprotect(0x7fa937a8b000, 16384, PROT_READ) = 0
18:09:17.071168 mprotect(0x7fa937b12000, 4096, PROT_READ) = 0
18:09:17.071271 mprotect(0x55c19a5dd000, 4096, PROT_READ) = 0
18:09:17.071330 mprotect(0x7fa937b69000, 8192, PROT_READ) = 0
18:09:17.071396 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:17.071455 munmap(0x7fa937b14000, 110235) = 0
18:09:17.071566 getrandom("\xf8\x6e\x97\xe9\x56\xde\x8d\x4f", 8, GRND_NONBLOCK) = 8
18:09:17.071615 brk(NULL)               = 0x55c19c443000
18:09:17.071678 brk(0x55c19c464000)     = 0x55c19c464000
18:09:17.071760 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:17.071880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:17.071938 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9372fd000
18:09:17.072001 close(3)                = 0
18:09:17.072105 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:17.072158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:17.072210 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa937b28000
18:09:17.072260 close(3)                = 0
18:09:17.072310 futex(0x7fa937a90a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:17.072389 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:17.072435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:17.072486 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:17.072548 read(3, "", 4096)       = 0
18:09:17.072597 close(3)                = 0
18:09:17.072690 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.072739 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.072783 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.072830 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.072866 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.072910 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.072955 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.073000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.073056 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.073099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.073155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.073215 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:17.073276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:17.073351 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa937b22000
18:09:17.073411 close(3)                = 0
18:09:17.073485 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:17.073682 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa937b20000
18:09:17.073760 lseek(3, 0, SEEK_SET)   = 0
18:09:17.073810 read(3, "55c19a5b1000-55c19a5b5000 r--p 0"..., 8192) = 3276
18:09:17.073926 read(3, "", 4916)       = 0
18:09:17.073995 close(3)                = 0
18:09:17.074051 munmap(0x7fa937b20000, 8192) = 0
18:09:17.074114 sigaltstack({ss_sp=0x55c19a5de7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:17.074181 rt_sigaction(SIGSEGV, {sa_handler=0x55c19a5d0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa9378b7520}, NULL, 8) = 0
18:09:17.074243 rt_sigaction(SIGSEGV, {sa_handler=0x55c19a5d0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa9378b7520}, NULL, 8) = 0
18:09:17.074386 brk(0x55c19c485000)     = 0x55c19c485000
18:09:17.074442 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:17.074504 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:17.074547 read(0, "\narch/x86/kernel/irqflags.o:    "..., 98304) = 1836
18:09:17.080489 close(1)                = 0
18:09:17.080533 close(2)                = 0
18:09:17.080606 exit_group(0)           = ?
18:09:17.080921 +++ exited with 0 +++
