18:07:40.129346 set_robust_list(0x7fa9d886da20, 24) = 0
18:07:40.129458 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9d88b2520}, NULL, 8) = 0
18:07:40.129503 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9d88b2520}, NULL, 8) = 0
18:07:40.129555 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9d88b2520}, NULL, 8) = 0
18:07:40.129644 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9d88b2520}, NULL, 8) = 0
18:07:40.129710 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9d88b2520}, NULL, 8) = 0
18:07:40.129754 close(3)                = 0
18:07:40.129819 dup2(4, 1)              = 1
18:07:40.129900 close(4)                = 0
18:07:40.130034 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/sha512_ssse3_glu"...], 0x563c7cdcc3f8 /* 129 vars */) = 0
18:07:40.130470 brk(NULL)               = 0x564b3cd73000
18:07:40.130551 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc578a85f0) = -1 EINVAL (Недопустимый аргумент)
18:07:40.130629 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d83850000
18:07:40.130714 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.130774 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:40.130822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:40.130872 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d83835000
18:07:40.130911 close(3)                = 0
18:07:40.130967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:40.131010 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.131118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:40.131190 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d836f8000
18:07:40.131231 mmap(0x7f4d8373f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4d8373f000
18:07:40.131314 mmap(0x7f4d8374a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4d8374a000
18:07:40.131378 mmap(0x7f4d83753000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4d83753000
18:07:40.131467 close(3)                = 0
18:07:40.131530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:40.131594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.131651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:40.131722 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d836bf000
18:07:40.131824 mmap(0x7f4d836c4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4d836c4000
18:07:40.131914 mmap(0x7f4d836ec000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4d836ec000
18:07:40.131970 mmap(0x7f4d836f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4d836f6000
18:07:40.132055 close(3)                = 0
18:07:40.132169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:40.132274 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.132350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:40.132452 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d83547000
18:07:40.132532 mprotect(0x7f4d83587000, 1179648, PROT_NONE) = 0
18:07:40.132617 mmap(0x7f4d83587000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4d83587000
18:07:40.132705 mmap(0x7f4d8366d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4d8366d000
18:07:40.132799 mmap(0x7f4d836a7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4d836a7000
18:07:40.132905 close(3)                = 0
18:07:40.132973 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:40.133062 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:40.133126 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.133201 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:40.133271 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:40.133339 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:40.133423 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.133477 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d8331e000
18:07:40.133556 mprotect(0x7f4d83346000, 2023424, PROT_NONE) = 0
18:07:40.133618 mmap(0x7f4d83346000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d83346000
18:07:40.133694 mmap(0x7f4d834db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d834db000
18:07:40.133772 mmap(0x7f4d83534000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d83534000
18:07:40.133831 mmap(0x7f4d8353a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d8353a000
18:07:40.133931 close(3)                = 0
18:07:40.134026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:40.134108 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.134192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:40.134254 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d83302000
18:07:40.134351 mprotect(0x7f4d83304000, 98304, PROT_NONE) = 0
18:07:40.134423 mmap(0x7f4d83304000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d83304000
18:07:40.134498 mmap(0x7f4d83315000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4d83315000
18:07:40.134576 mmap(0x7f4d8331c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4d8331c000
18:07:40.134674 close(3)                = 0
18:07:40.134760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d83300000
18:07:40.134823 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d832fd000
18:07:40.134892 arch_prctl(ARCH_SET_FS, 0x7f4d832fd740) = 0
18:07:40.134978 set_tid_address(0x7f4d832fda10) = 95923
18:07:40.135050 set_robust_list(0x7f4d832fda20, 24) = 0
18:07:40.135102 rseq(0x7f4d832fe0e0, 0x20, 0, 0x53053053) = 0
18:07:40.135269 mprotect(0x7f4d83534000, 16384, PROT_READ) = 0
18:07:40.135351 mprotect(0x7f4d8331c000, 4096, PROT_READ) = 0
18:07:40.135709 mprotect(0x7f4d836a7000, 86016, PROT_READ) = 0
18:07:40.135814 mprotect(0x7f4d836f6000, 4096, PROT_READ) = 0
18:07:40.136688 mprotect(0x7f4d83753000, 921600, PROT_READ) = 0
18:07:40.136882 mprotect(0x564b3c3b0000, 12288, PROT_READ) = 0
18:07:40.136954 mprotect(0x7f4d8388a000, 8192, PROT_READ) = 0
18:07:40.137055 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:40.137158 munmap(0x7f4d83835000, 110235) = 0
18:07:40.137356 getrandom("\x0c\x35\x14\xde\xa3\x10\x9a\x2f", 8, GRND_NONBLOCK) = 8
18:07:40.137409 brk(NULL)               = 0x564b3cd73000
18:07:40.137462 brk(0x564b3cd94000)     = 0x564b3cd94000
18:07:40.137534 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:40.137608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:40.137676 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d82d88000
18:07:40.137758 close(3)                = 0
18:07:40.137940 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:40.138006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:40.138066 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4d83849000
18:07:40.138123 close(3)                = 0
18:07:40.138183 futex(0x7f4d83539a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:40.138281 newfstatat(AT_FDCWD, "arch/x86/crypto/sha512_ssse3_glue.o", {st_mode=S_IFREG|0644, st_size=218160, ...}, 0) = 0
18:07:40.138345 newfstatat(AT_FDCWD, "arch/x86/crypto/sha512_ssse3_glue.o", {st_mode=S_IFREG|0644, st_size=218160, ...}, 0) = 0
18:07:40.138445 openat(AT_FDCWD, "arch/x86/crypto/sha512_ssse3_glue.o", O_RDONLY) = 3
18:07:40.138506 fcntl(3, F_GETFD)       = 0
18:07:40.138557 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:40.138614 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:40.138715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=218160, ...}, AT_EMPTY_PATH) = 0
18:07:40.138774 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.138847 lseek(3, 0, SEEK_SET)   = 0
18:07:40.138899 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.138947 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.139004 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.139045 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.139100 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.139156 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.139197 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.139244 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.139290 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.139335 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.139379 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.139421 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.139462 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.139513 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.139555 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.139651 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.139716 lseek(3, 212992, SEEK_SET) = 212992
18:07:40.139764 read(3, "_init\0sha512_base_init\0avx_usabl"..., 4096) = 4096
18:07:40.139845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=218160, ...}, AT_EMPTY_PATH) = 0
18:07:40.139904 lseek(3, 217088, SEEK_SET) = 217088
18:07:40.139957 read(3, "\0\0\0\0\0\0\0\0\330\205\2\0\0\0\0\0\347\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1072
18:07:40.140021 lseek(3, 212992, SEEK_SET) = 212992
18:07:40.140088 read(3, "_init\0sha512_base_init\0avx_usabl"..., 4096) = 4096
18:07:40.140147 read(3, "\0\0\0\0\0\0\0\0\330\205\2\0\0\0\0\0\347\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1072
18:07:40.140213 lseek(3, 212992, SEEK_SET) = 212992
18:07:40.140262 read(3, "_init\0sha512_base_init\0avx_usabl"..., 4096) = 4096
18:07:40.140347 lseek(3, 8192, SEEK_SET) = 8192
18:07:40.140401 read(3, "cted but unusable.\n\0\0\0\0\0./includ"..., 4096) = 4096
18:07:40.140460 lseek(3, 151552, SEEK_SET) = 151552
18:07:40.140507 read(3, "\1\0\0\0\2\0\0\0\271\7\0\0\0\0\0\0005\334\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:40.140559 lseek(3, 155648, SEEK_SET) = 155648
18:07:40.140617 lseek(3, 163840, SEEK_SET) = 163840
18:07:40.140663 read(3, "@\5\0\0\0\0\0\0\264\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0]\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.140721 lseek(3, 167936, SEEK_SET) = 167936
18:07:40.140775 lseek(3, 167936, SEEK_SET) = 167936
18:07:40.140825 lseek(3, 172032, SEEK_SET) = 172032
18:07:40.140893 read(3, "\324\3\0\0\0\0\0\0p\1\0\0\0\0\0\0\n\0\0\0007\0\0\0\334\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.140955 lseek(3, 204800, SEEK_SET) = 204800
18:07:40.141025 read(3, "pl_emul\0ro_after_init_size\0desc_"..., 4096) = 4096
18:07:40.141094 lseek(3, 208896, SEEK_SET) = 208896
18:07:40.141139 read(3, "y.h\0migrate_mode.h\0assoc_array.h"..., 4096) = 4096
18:07:40.141207 lseek(3, 172032, SEEK_SET) = 172032
18:07:40.141251 read(3, "\324\3\0\0\0\0\0\0p\1\0\0\0\0\0\0\n\0\0\0007\0\0\0\334\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.141346 read(3, "can_objects\0pid_type\0wb_err\0cput"..., 28672) = 28672
18:07:40.141441 read(3, "pl_emul\0ro_after_init_size\0desc_"..., 4096) = 4096
18:07:40.141495 lseek(3, 151552, SEEK_SET) = 151552
18:07:40.141552 read(3, "\1\0\0\0\2\0\0\0\271\7\0\0\0\0\0\0005\334\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:40.141614 brk(0x564b3cdbf000)     = 0x564b3cdbf000
18:07:40.141702 lseek(3, 208896, SEEK_SET) = 208896
18:07:40.141772 read(3, "y.h\0migrate_mode.h\0assoc_array.h"..., 4096) = 4096
18:07:40.141824 read(3, "_init\0sha512_base_init\0avx_usabl"..., 4096) = 4096
18:07:40.141896 lseek(3, 208896, SEEK_SET) = 208896
18:07:40.141949 read(3, "y.h\0migrate_mode.h\0assoc_array.h"..., 4096) = 4096
18:07:40.141996 lseek(3, 8192, SEEK_SET) = 8192
18:07:40.142044 read(3, "cted but unusable.\n\0\0\0\0\0./includ"..., 4096) = 4096
18:07:40.142085 read(3, "k\0\0\210\2\5\0\0\0\0\20\332\1\17\\\0\0\0\220\2\5\0\0\0\0\20\333\1\10'\4\0"..., 53248) = 53248
18:07:40.142165 read(3, "\0\0\0\0\0/\0\0\0\0\0\0\0\1\202\2v\327\0\0\n\357\316\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.142220 brk(0x564b3cded000)     = 0x564b3cded000
18:07:40.142275 lseek(3, 69632, SEEK_SET) = 69632
18:07:40.142327 read(3, "A\5\0\0\0\0\0\0\n\0\0\0006\0\0\0\363L\0\0\0\0\0\0P\5\0\0\0\0\0\0"..., 81920) = 81920
18:07:40.142428 read(3, "\1\0\0\0\2\0\0\0\271\7\0\0\0\0\0\0005\334\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:40.142947 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:40.143031 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:40.143098 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:40.143182 read(4, "", 4096)       = 0
18:07:40.143240 close(4)                = 0
18:07:40.143344 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.143407 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.143478 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.143519 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.143563 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.143604 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.143647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.143693 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.143734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.143791 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.143847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.143895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:40.143944 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:40.144071 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4d82d48000
18:07:40.144147 close(4)                = 0
18:07:40.145786 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:40.146028 close(3)                = 0
18:07:40.146115 write(1, "\narch/x86/crypto/sha512_ssse3_gl"..., 3191) = 3191
18:07:40.146206 exit_group(0)           = ?
18:07:40.146777 +++ exited with 0 +++
