18:09:34.365680 close(3)                = 0
18:09:34.365824 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/efi/quirks.o", "/tmp/ccG7NOxg.s"], 0xfff3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.366081 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/efi/quirks.o", "/tmp/ccG7NOxg.s"], 0xfff3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.366283 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/efi/quirks.o", "/tmp/ccG7NOxg.s"], 0xfff3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.366484 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/efi/quirks.o", "/tmp/ccG7NOxg.s"], 0xfff3d0 /* 133 vars */) = 0
18:09:34.366934 brk(NULL)               = 0x55767e3b8000
18:09:34.367044 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc4dcacb0) = -1 EINVAL (Недопустимый аргумент)
18:09:34.367158 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f789542b000
18:09:34.367236 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.367338 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:34.367425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:34.367518 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7895410000
18:09:34.367590 close(3)                = 0
18:09:34.367675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:34.367758 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.367867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:34.367959 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78952d3000
18:09:34.368030 mmap(0x7f789531a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f789531a000
18:09:34.368110 mmap(0x7f7895325000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7895325000
18:09:34.368182 mmap(0x7f789532e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f789532e000
18:09:34.368284 close(3)                = 0
18:09:34.368358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:34.368455 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.368540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:34.368626 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f789515b000
18:09:34.368699 mprotect(0x7f789519b000, 1179648, PROT_NONE) = 0
18:09:34.368774 mmap(0x7f789519b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f789519b000
18:09:34.368851 mmap(0x7f7895281000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7895281000
18:09:34.368953 mmap(0x7f78952bb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f78952bb000
18:09:34.369053 close(3)                = 0
18:09:34.369123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:34.369239 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.369317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:34.369407 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f789513f000
18:09:34.369506 mprotect(0x7f7895141000, 98304, PROT_NONE) = 0
18:09:34.369593 mmap(0x7f7895141000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7895141000
18:09:34.369673 mmap(0x7f7895152000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7895152000
18:09:34.369742 mmap(0x7f7895159000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7895159000
18:09:34.369853 close(3)                = 0
18:09:34.369916 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:34.369990 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:34.370060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.370127 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:34.370192 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:34.370259 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:34.370332 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.370396 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7894f16000
18:09:34.370461 mprotect(0x7f7894f3e000, 2023424, PROT_NONE) = 0
18:09:34.370529 mmap(0x7f7894f3e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7894f3e000
18:09:34.370602 mmap(0x7f78950d3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f78950d3000
18:09:34.370668 mmap(0x7f789512c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f789512c000
18:09:34.370743 mmap(0x7f7895132000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7895132000
18:09:34.370828 close(3)                = 0
18:09:34.370918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7894f14000
18:09:34.370992 arch_prctl(ARCH_SET_FS, 0x7f7894f15000) = 0
18:09:34.371052 set_tid_address(0x7f7894f152d0) = 99696
18:09:34.371107 set_robust_list(0x7f7894f152e0, 24) = 0
18:09:34.371163 rseq(0x7f7894f159a0, 0x20, 0, 0x53053053) = 0
18:09:34.371328 mprotect(0x7f789512c000, 16384, PROT_READ) = 0
18:09:34.371413 mprotect(0x7f7895159000, 4096, PROT_READ) = 0
18:09:34.371745 mprotect(0x7f78952bb000, 86016, PROT_READ) = 0
18:09:34.372586 mprotect(0x7f789532e000, 921600, PROT_READ) = 0
18:09:34.372813 mprotect(0x55767d78e000, 20480, PROT_READ) = 0
18:09:34.372895 mprotect(0x7f7895465000, 8192, PROT_READ) = 0
18:09:34.372990 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:34.373103 munmap(0x7f7895410000, 110235) = 0
18:09:34.373246 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3092}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:34.373330 rt_sigaction(SIGSEGV, {sa_handler=0x55767d747408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7894f58520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:34.373412 rt_sigaction(SIGILL, {sa_handler=0x55767d747408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7894f58520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:34.373489 rt_sigaction(SIGBUS, {sa_handler=0x55767d747408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7894f58520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:34.373590 rt_sigaction(SIGABRT, {sa_handler=0x55767d747408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7894f58520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:34.373667 rt_sigaction(SIGFPE, {sa_handler=0x55767d747408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7894f58520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:34.373775 getrandom("\x1e\xad\xc2\x7d\x65\xb1\xe9\xdf", 8, GRND_NONBLOCK) = 8
18:09:34.373851 brk(NULL)               = 0x55767e3b8000
18:09:34.373915 brk(0x55767e3d9000)     = 0x55767e3d9000
18:09:34.373991 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:34.374082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:34.374166 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f789499f000
18:09:34.374252 close(3)                = 0
18:09:34.374448 newfstatat(AT_FDCWD, "arch/x86/platform/efi/quirks.o", 0x7ffdc4dcac00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.374703 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:34.374804 newfstatat(AT_FDCWD, "arch/x86/platform/efi/quirks.o", 0x7ffdc4dcaa60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.374906 openat(AT_FDCWD, "arch/x86/platform/efi/quirks.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:34.375042 fcntl(3, F_GETFD)       = 0
18:09:34.375108 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:34.375243 brk(0x55767e3fa000)     = 0x55767e3fa000
18:09:34.376040 brk(0x55767e41f000)     = 0x55767e41f000
18:09:34.376789 openat(AT_FDCWD, "/tmp/ccG7NOxg.s", O_RDONLY) = 4
18:09:34.376905 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=841781, ...}, AT_EMPTY_PATH) = 0
18:09:34.377006 read(4, "\t.file\t\"quirks.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:09:34.377109 read(4, " 264 15 is_stmt 0 view .LVU47\n\tm"..., 28672) = 28672
18:09:34.377530 read(4, " 473 3 view .LVU463\n\t.loc 1 473 "..., 32768) = 32768
18:09:34.378179 brk(0x55767e440000)     = 0x55767e440000
18:09:34.379245 brk(0x55767e461000)     = 0x55767e461000
18:09:34.380247 brk(0x55767e483000)     = 0x55767e483000
18:09:34.381002 read(4, "e\t0x13\n\t.value\t0x9b7\n\t.byte\t0x18"..., 32768) = 32768
18:09:34.381672 brk(0x55767e4a4000)     = 0x55767e4a4000
18:09:34.382632 brk(0x55767e4c5000)     = 0x55767e4c5000
18:09:34.383359 read(4, "x7b72\n\t.value\t0xd10\n\t.uleb128 0x"..., 32768) = 32768
18:09:34.384879 read(4, "\t.byte\t0x22\n\t.byte\t0x8\n\t.long\t0x"..., 32768) = 32768
18:09:34.385868 brk(0x55767e4e6000)     = 0x55767e4e6000
18:09:34.386356 read(4, "\n\t.byte\t0x10\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:09:34.387710 read(4, "LASF1121\n\t.byte\t0x28\n\t.value\t0x1"..., 32768) = 32768
18:09:34.389106 read(4, "\t.uleb128 0x35\n\t.string\t\"_rt\"\n\t."..., 32768) = 32768
18:09:34.389627 brk(0x55767e507000)     = 0x55767e507000
18:09:34.390598 read(4, "0x4\n\t.uleb128 0x3f\n\t.long\t0x8b30"..., 32768) = 32768
18:09:34.392005 read(4, "15\n\t.byte\t0x11\n\t.long\t0x736\n\t.by"..., 32768) = 32768
18:09:34.392317 brk(0x55767e52f000)     = 0x55767e52f000
18:09:34.393615 read(4, "ASF2208\n\t.byte\t0x93\n\t.value\t0x1e"..., 32768) = 32768
18:09:34.394947 read(4, "\t.long\t0xb4d0\n\t.uleb128 0x2\n\t.lo"..., 32768) = 32768
18:09:34.396337 read(4, ".byte\t0x94\n\t.byte\t0x1b\n\t.long\t0x"..., 32768) = 32768
18:09:34.397225 brk(0x55767e550000)     = 0x55767e550000
18:09:34.397781 read(4, "0x28\n\t.long\t0xce1c\n\t.byte\t0x50\n\t"..., 32768) = 32768
18:09:34.399120 read(4, "55\n\t.uleb128 0x5\n\t.long\t.LASF312"..., 32768) = 32768
18:09:34.400527 read(4, "\n\t.byte\t0x15\n\t.uleb128 0x20\n\t.lo"..., 32768) = 32768
18:09:34.401006 brk(0x55767e571000)     = 0x55767e571000
18:09:34.401876 read(4, "96\n\t.byte\t0xc9\n\t.byte\t0x89\n\t.byt"..., 32768) = 32768
18:09:34.403199 read(4, "ong\t.LASF3932\n\t.uleb128 0x4\n\t.lo"..., 32768) = 32768
18:09:34.404113 brk(0x55767e592000)     = 0x55767e592000
18:09:34.404680 read(4, "x14fcf\n\t.long\t.LLST87\n\t.long\t.LV"..., 32768) = 32768
18:09:34.406075 read(4, "16\n\t.long\t0x1469c\n\t.long\t.LLST35"..., 32768) = 32768
18:09:34.407613 read(4, "128 0x34\n\t.byte\t0\n\t.uleb128 0x3\n"..., 32768) = 32768
18:09:34.407894 brk(0x55767e5b3000)     = 0x55767e5b3000
18:09:34.408909 read(4, "2\n\t.uleb128 0x1\n\t.byte\t0x53\n\t.by"..., 32768) = 32768
18:09:34.410259 brk(0x55767e5d4000)     = 0x55767e5d4000
18:09:34.410688 read(4, "ring\t\"efi_mem_range\"\n.LASF2144:\n"..., 32768) = 32768
18:09:34.411974 read(4, "1037:\n\t.string\t\"pages\"\n.LASF338:"..., 32768) = 32768
18:09:34.413215 read(4, "\t.string\t\"device_removable\"\n.LAS"..., 32768) = 32768
18:09:34.414416 read(4, "\"\n.LASF2570:\n\t.string\t\"driver\"\n."..., 32768) = 22581
18:09:34.414529 read(4, "", 8192)       = 0
18:09:34.415985 brk(0x55767e5f5000)     = 0x55767e5f5000
18:09:34.416075 close(4)                = 0
18:09:34.416536 brk(0x55767e616000)     = 0x55767e616000
18:09:34.417903 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:34.418005 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:34.418072 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:34.418148 read(4, "", 4096)       = 0
18:09:34.418192 close(4)                = 0
18:09:34.418289 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.418344 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.418392 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.418444 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.418493 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.418541 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.418591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.418642 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.418690 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.418740 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.418788 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.418852 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:34.418902 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:34.418990 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f78948ed000
18:09:34.419064 close(4)                = 0
18:09:34.419166 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:34.419228 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:34.419280 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7895424000
18:09:34.419330 close(4)                = 0
18:09:34.419375 futex(0x7f7895131a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:34.420412 brk(0x55767e641000)     = 0x55767e641000
18:09:34.420886 brk(0x55767e662000)     = 0x55767e662000
18:09:34.421364 brk(0x55767e683000)     = 0x55767e683000
18:09:34.421828 brk(0x55767e6a4000)     = 0x55767e6a4000
18:09:34.422207 brk(0x55767e6c5000)     = 0x55767e6c5000
18:09:34.422332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:34.422415 lseek(3, 159744, SEEK_SET) = 159744
18:09:34.422462 read(3, "", 1696)       = 0
18:09:34.422532 lseek(3, 1696, SEEK_CUR) = 161440
18:09:34.422592 write(3, "\0quirks.c\0__kstrtab_efi_query_va"..., 1414) = 1414
18:09:34.422926 lseek(3, 0, SEEK_SET)   = 0
18:09:34.422968 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.423034 lseek(3, -4032, SEEK_CUR) = 64
18:09:34.423073 write(3, "\350\0\0\0\0UE1\3001\311\272\7\0\0\0H\307\307\0\0\0\0H\211\345H\203\344\360H\203"..., 849) = 849
18:09:34.423120 lseek(3, 0, SEEK_SET)   = 0
18:09:34.423159 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.423206 lseek(3, -3168, SEEK_CUR) = 928
18:09:34.423245 write(3, "\0\0\0\0\0\0\0\0V\2\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98) = 98
18:09:34.423287 lseek(3, 0, SEEK_SET)   = 0
18:09:34.423325 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.423376 lseek(3, -3068, SEEK_CUR) = 1028
18:09:34.423414 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\350\0\0\0\0U1\300\306\5\0\0\0\0\1H\211\345]\351"..., 1813) = 1813
18:09:34.423456 lseek(3, 0, SEEK_SET)   = 0
18:09:34.423493 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.423543 lseek(3, -1248, SEEK_CUR) = 2848
18:09:34.423580 write(3, "\0013efi: Failed to lookup EFI memo"..., 813) = 813
18:09:34.423622 lseek(3, 0, SEEK_SET)   = 0
18:09:34.423660 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.423704 lseek(3, -432, SEEK_CUR) = 3664
18:09:34.423749 write(3, "\0\0\0\0", 4) = 4
18:09:34.423820 lseek(3, 0, SEEK_SET)   = 0
18:09:34.423864 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.423915 lseek(3, -424, SEEK_CUR) = 3672
18:09:34.423953 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 424) = 424
18:09:34.423998 write(3, "\0\0\0Eb\0\0\0003\n\177\1\0\0\5\0\0\0\0\0\5\0\0\0\0\1\0\v+\0\0\0"..., 4096) = 4096
18:09:34.424046 write(3, "dl\0*\v\3\32\33u\0\0\360\1'\0\0\0\0*\16\3\23\352,\0\0\10\320\2\6\0\0"..., 4096) = 4096
18:09:34.424093 write(3, "\1\0\0\0\0001&\10U\4\0\0000\1\0\0\0\0001'\t_\4\0\08\1\0\0\0\0001"..., 4096) = 4096
18:09:34.424139 write(3, "\26\10B\0\0\240\2\0\0\0\0\23\244\2\21+\0\0\0\310\2\0\0\0\0\23\245\2\21+\0\0"..., 4096) = 4096
18:09:34.424189 write(3, "\0pA\0\0\r+\0\0\0\3\0\10\0\0\0\0 P<\10\213A\0\0\1\0\0\0\0P="..., 4096) = 4096
18:09:34.424235 write(3, "\0\0\0\4bQ\0\0\22\0\0\0\0\20(\210\1\10\227Q\0\0\2\0\0\0\0(\211\1\26\33"..., 4096) = 4096
18:09:34.424282 write(3, "\1\0\0\0\0a\260\17b\0\0\0X\1\0\0\0\0a\261\31\255a\0\0`\1\0\0\0\0a"..., 4096) = 4096
18:09:34.424329 write(3, "\0*\213\1\tD\1\0\0\10\0;\0\0\0\0\10\10*\253\1\232q\0\0\2\0\0\0\0*\254"..., 4096) = 4096
18:09:34.424376 write(3, "\0\0\0\360\4\6\0\0\0\0|\364\1\20b\0\0\0\364\4\6\0\0\0\0|\365\1\22\364~\0"..., 4096) = 4096
18:09:34.424426 write(3, "\0\0\4\1\0\0\0\0\212\24\0244,\0\0\10\36\0\0\0\0\212\26\23\t\4\0\0\10 \0\30"..., 4096) = 4096
18:09:34.424473 write(3, "b\0\0\0\23,\1\224\241\0\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0"..., 4096) = 4096
18:09:34.424520 write(3, "\261\0\0\7\313\0\0\0\200\261\0\0\3Q\257\0\0\3\313\0\0\0\3\247\3\0\0\0\4g\261\0"..., 4096) = 4096
18:09:34.424568 write(3, "\0\0\235)\rf\4\0\0ib\0\0\0\236\4\2\1\275\301\0\0\5\0\0\0\0\0\5\0\0\0"..., 4096) = 4096
18:09:34.424614 write(3, "\2\0\0\0\0\250\"\1\10\23\322\0\0`\2\0\0\0\0\250#\1\10\23\322\0\0h\2\0\0\0"..., 4096) = 4096
18:09:34.424660 write(3, "\6D\1\0\0004\1\0\0\0\0\3\344\6D\1\0\08\1\0\0\0\0\3\345\6D\1\0\0<"..., 4096) = 4096
18:09:34.424706 write(3, "O\361\0\0\7\313\0\0\0\213\361\0\0\3\277\360\0\0\3Q\0\0\0\3b\0\0\0\3F\4\0"..., 4096) = 4096
18:09:34.424753 write(3, "\0\21\5\0\0\0\0\22\5\0\0\0\0\23\5\0\0\0\0\24\5\0\0\0\0\25\5\0\0\0\0\26"..., 4096) = 4096
18:09:34.424802 write(3, "\0\2\5\0\0\0\0\3\5\0\0\0\0\4\0\32\0\0\0\0\7b\0\0\0~1\6\273\21\1\0"..., 4096) = 4096
18:09:34.424860 write(3, "\0\0\0\0\316\206\20b\0\0\0\230\1\t\0\0\0\0\316\210\20b\0\0\0\234\1\t\0\0\0\0"..., 4096) = 4096
18:09:34.424908 write(3, "\10\0\0\0\0\20\311[\10\2141\1\0\1\0\0\0\0\311]\0251\26\1\0\0\1\0\0\0\0\311"..., 4096) = 4096
18:09:34.424955 write(3, "\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\3-\3\t4\301Q\1\0\26\266Q\1\0\0\0\0"..., 4096) = 4096
18:09:34.425005 write(3, "\0\0$\0\0\0\0\6\264\t\265\2\0\0$\0\0\0\0\6\265\t\265\2\0\0\263\1\0\0\0\0"..., 4096) = 4096
18:09:34.425127 write(3, "\31 \v\0\0\257\0014\0\3\16:\v;\v9\vI\23\2\27\267B\27\0\0\260\0014\0\3\10"..., 4096) = 4096
18:09:34.425198 write(3, "\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:34.425249 write(3, "pfn\0wakeup_count\0wait_index\0pidl"..., 4096) = 4096
18:09:34.425297 write(3, "nfs_node\0cpumask\0ptrace_message\0"..., 4096) = 4096
18:09:34.425343 write(3, "nce\0child_count\0release_agent_wo"..., 4096) = 4096
18:09:34.425390 write(3, "_effective\0elf64_hdr\0exit_state\0"..., 4096) = 4096
18:09:34.425437 write(3, "_ns_type_operations\0bd_openers\0e"..., 4096) = 4096
18:09:34.425487 write(3, "XDP_SOCK\0saved_end_io\0pages\0sysc"..., 4096) = 4096
18:09:34.425533 write(3, "OMMON\0state_start\0data\0srcu_cb_m"..., 4096) = 4096
18:09:34.425579 write(3, "c_info\0objcg_list\0fault_flag\0set"..., 4096) = 4096
18:09:34.425625 write(3, "v_pagemap_ops\0full_name\0bv_offse"..., 4096) = 4096
18:09:34.425671 write(3, "readed_children\0BPF_TRAMP_REPLAC"..., 4096) = 4096
18:09:34.425716 write(3, "FO\0memcmp\0RPM_REQ_SUSPEND\0cancel"..., 4096) = 4096
18:09:34.425762 write(3, "r\0_compound_pad_1\0PGFREE\0sym_tim"..., 4096) = 4096
18:09:34.425809 write(3, "OUNT_USER_NAMESPACES\0free_inode\0"..., 4096) = 4096
18:09:34.425857 write(3, "/linux-5.15.0\0arch/x86/platform/"..., 2758) = 2758
18:09:34.425904 lseek(3, 155648, SEEK_SET) = 155648
18:09:34.425944 read(3, "/linux-5.15.0\0arch/x86/platform/"..., 4096) = 4096
18:09:34.426276 lseek(3, -1336, SEEK_CUR) = 158408
18:09:34.426321 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 680) = 680
18:09:34.426367 lseek(3, 159744, SEEK_SET) = 159744
18:09:34.426405 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3110
18:09:34.426447 lseek(3, 2, SEEK_CUR)   = 162856
18:09:34.426487 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0$\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.426545 write(3, "\374\377\377\377\377\377\377\377D\0\0\0\0\0\0\0\v\0\0\0\v\0\0\0H\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.426595 write(3, "\n\0\0\0\36\0\0\0\203$\0\0\0\0\0\0\206\t\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 122880) = 122880
18:09:34.426789 write(3, "\1\0\0\0\10\0\0\0}\0\0\0\0\0\0\0\245M\1\0\0\0\0\0\1\0\0\0\v\0\0\0"..., 4096) = 4096
18:09:34.426842 write(3, "\332\2\0\0\0\0\0\0\1\0\0\0\10\0\0\0X\6\0\0\0\0\0\0\353\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.426892 write(3, "X\4\0\0\0\0\0\0\233\1\0\0\0\0\0\0\n\0\0\0\37\0\0\0_\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.426941 write(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\f\1\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 448) = 448
18:09:34.426984 lseek(3, 155648, SEEK_SET) = 155648
18:09:34.427022 read(3, "/linux-5.15.0\0arch/x86/platform/"..., 4096) = 4096
18:09:34.427066 lseek(3, -656, SEEK_CUR) = 159088
18:09:34.427104 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 656) = 656
18:09:34.427147 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0(\0\0\0\0\0\0\0\0\0"..., 1696) = 1696
18:09:34.427189 lseek(3, 303104, SEEK_SET) = 303104
18:09:34.427227 read(3, "\371\5\0\0\0\0\0\0h\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0\10\6\0\0\0\0\0\0"..., 4096) = 3560
18:09:34.427273 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 536) = 536
18:09:34.427320 write(3, "ote.GNU-stack\0.rela.debug_frame\0", 32) = 32
18:09:34.427366 lseek(3, 0, SEEK_SET)   = 0
18:09:34.427407 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:34.427449 lseek(3, 307200, SEEK_SET) = 307200
18:09:34.427497 read(3, "ote.GNU-stack\0.rela.debug_frame\0", 4096) = 32
18:09:34.427553 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392) = 3392
18:09:34.427599 close(3)                = 0
18:09:34.427667 exit_group(0)           = ?
18:09:34.428372 +++ exited with 0 +++
