18:07:30.052532 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.052659 close(3)                = 0
18:07:30.052738 dup2(4, 1)              = 1
18:07:30.052831 close(4)                = 0
18:07:30.052904 pipe2([3, 4], 0)        = 0
18:07:30.052993 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94330
18:07:30.053302 close(4)                = 0
18:07:30.053386 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.053468 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.053546 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.053651 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:30.053775 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94331
18:07:30.054037 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94330, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.054103 rt_sigreturn({mask=[]}) = 94331
18:07:30.054190 close(3)                = 0
18:07:30.054269 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.054322 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94330
18:07:30.054425 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94331
18:07:30.059703 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94331, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.059741 rt_sigreturn({mask=[]}) = 94331
18:07:30.059835 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.059922 exit_group(0)           = ?
18:07:30.060104 +++ exited with 0 +++
