18:09:11.796633 set_robust_list(0x7fba2acdda20, 24) = 0
18:09:11.796764 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fba2ad22520}, NULL, 8) = 0
18:09:11.796832 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fba2ad22520}, NULL, 8) = 0
18:09:11.796892 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fba2ad22520}, NULL, 8) = 0
18:09:11.796954 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fba2ad22520}, NULL, 8) = 0
18:09:11.797020 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fba2ad22520}, NULL, 8) = 0
18:09:11.797088 dup2(3, 0)              = 0
18:09:11.797129 close(3)                = 0
18:09:11.797206 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558082f040b8 /* 129 vars */) = 0
18:09:11.797514 brk(NULL)               = 0x5648af9c8000
18:09:11.797565 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe801f5c40) = -1 EINVAL (Недопустимый аргумент)
18:09:11.797640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda00812000
18:09:11.797701 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.797756 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:11.797818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:11.797879 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda007f7000
18:09:11.797929 close(3)                = 0
18:09:11.797986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:11.798049 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:11.798109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:11.798172 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda00781000
18:09:11.798231 mmap(0x7fda00783000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fda00783000
18:09:11.798286 mmap(0x7fda007d8000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fda007d8000
18:09:11.798341 mmap(0x7fda007f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fda007f5000
18:09:11.798420 close(3)                = 0
18:09:11.798463 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:11.798526 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:11.798576 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.798637 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:11.798694 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:11.798759 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:11.798819 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.798873 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda00558000
18:09:11.798925 mprotect(0x7fda00580000, 2023424, PROT_NONE) = 0
18:09:11.798971 mmap(0x7fda00580000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda00580000
18:09:11.799042 mmap(0x7fda00715000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda00715000
18:09:11.799086 mmap(0x7fda0076e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda0076e000
18:09:11.799127 mmap(0x7fda00774000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda00774000
18:09:11.799201 close(3)                = 0
18:09:11.799270 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda00555000
18:09:11.799322 arch_prctl(ARCH_SET_FS, 0x7fda00555740) = 0
18:09:11.799388 set_tid_address(0x7fda00555a10) = 98876
18:09:11.799433 set_robust_list(0x7fda00555a20, 24) = 0
18:09:11.799492 rseq(0x7fda005560e0, 0x20, 0, 0x53053053) = 0
18:09:11.799619 mprotect(0x7fda0076e000, 16384, PROT_READ) = 0
18:09:11.799694 mprotect(0x7fda007f5000, 4096, PROT_READ) = 0
18:09:11.799806 mprotect(0x5648ae5cb000, 4096, PROT_READ) = 0
18:09:11.799881 mprotect(0x7fda0084c000, 8192, PROT_READ) = 0
18:09:11.799945 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:11.800010 munmap(0x7fda007f7000, 110235) = 0
18:09:11.800123 getrandom("\xee\x2c\x0e\x60\x6d\xfa\xa9\x35", 8, GRND_NONBLOCK) = 8
18:09:11.800185 brk(NULL)               = 0x5648af9c8000
18:09:11.800233 brk(0x5648af9e9000)     = 0x5648af9e9000
18:09:11.800291 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:11.800359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:11.800442 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9fffe0000
18:09:11.800509 close(3)                = 0
18:09:11.800612 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:11.800668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:11.800730 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fda0080b000
18:09:11.800779 close(3)                = 0
18:09:11.800832 futex(0x7fda00773a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:11.800910 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:11.800961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:11.801025 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:11.801087 read(3, "", 4096)       = 0
18:09:11.801135 close(3)                = 0
18:09:11.801224 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.801307 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.801361 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.801415 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.801459 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.801507 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.801588 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.801659 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.801722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.801782 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.801844 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.801899 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:11.801965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:11.802018 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda00805000
18:09:11.802063 close(3)                = 0
18:09:11.802131 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:11.802224 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda00803000
18:09:11.802275 lseek(3, 0, SEEK_SET)   = 0
18:09:11.802331 read(3, "5648ae59f000-5648ae5a3000 r--p 0"..., 8192) = 3276
18:09:11.802415 read(3, "", 4916)       = 0
18:09:11.802482 close(3)                = 0
18:09:11.802539 munmap(0x7fda00803000, 8192) = 0
18:09:11.802632 sigaltstack({ss_sp=0x5648ae5cc7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:11.802688 rt_sigaction(SIGSEGV, {sa_handler=0x5648ae5be310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fda0059a520}, NULL, 8) = 0
18:09:11.802751 rt_sigaction(SIGSEGV, {sa_handler=0x5648ae5be310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fda0059a520}, NULL, 8) = 0
18:09:11.802909 brk(0x5648afa0a000)     = 0x5648afa0a000
18:09:11.802965 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:11.803012 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:11.803051 read(0, "\nkernel/extable.o:     \321\204\320\276\321\200\320\274\320"..., 98304) = 2732
18:09:11.808546 read(0, "", 94208)      = 0
18:09:11.809100 close(1)                = 0
18:09:11.809152 close(2)                = 0
18:09:11.809226 exit_group(1)           = ?
18:09:11.809413 +++ exited with 1 +++
