18:07:19.697571 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.697702 close(3)                = 0
18:07:19.697756 dup2(4, 1)              = 1
18:07:19.697797 close(4)                = 0
18:07:19.697877 pipe2([3, 4], 0)        = 0
18:07:19.697958 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90918
18:07:19.698256 close(4)                = 0
18:07:19.698332 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.698423 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.698496 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.698570 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:19.698649 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90919
18:07:19.698968 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90918, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.699019 rt_sigreturn({mask=[]}) = 90919
18:07:19.699115 close(3)                = 0
18:07:19.699162 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.699242 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90918
18:07:19.699317 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90919
18:07:19.703934 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90919, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.703979 rt_sigreturn({mask=[]}) = 90919
18:07:19.704031 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.704113 exit_group(0)           = ?
18:07:19.704288 +++ exited with 0 +++
