18:09:31.041681 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:31.041823 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/atom/built-in."...], 0x56242c977e68 /* 129 vars */) = 0
18:09:31.042215 brk(NULL)               = 0x55a38bab6000
18:09:31.042286 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7d83f6b0) = -1 EINVAL (Недопустимый аргумент)
18:09:31.042375 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f235e91d000
18:09:31.042436 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.042513 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:31.042594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:31.042674 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f235e902000
18:09:31.042740 close(3)                = 0
18:09:31.042802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:31.042869 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:31.042942 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.042988 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:31.043036 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:31.043084 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:31.043151 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.043197 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f235e6d9000
18:09:31.043244 mprotect(0x7f235e701000, 2023424, PROT_NONE) = 0
18:09:31.043302 mmap(0x7f235e701000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f235e701000
18:09:31.043353 mmap(0x7f235e896000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f235e896000
18:09:31.043406 mmap(0x7f235e8ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f235e8ef000
18:09:31.043480 mmap(0x7f235e8f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f235e8f5000
18:09:31.043553 close(3)                = 0
18:09:31.043621 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f235e6d6000
18:09:31.043687 arch_prctl(ARCH_SET_FS, 0x7f235e6d6740) = 0
18:09:31.043750 set_tid_address(0x7f235e6d6a10) = 99605
18:09:31.043834 set_robust_list(0x7f235e6d6a20, 24) = 0
18:09:31.043898 rseq(0x7f235e6d70e0, 0x20, 0, 0x53053053) = 0
18:09:31.044028 mprotect(0x7f235e8ef000, 16384, PROT_READ) = 0
18:09:31.044125 mprotect(0x55a389df8000, 4096, PROT_READ) = 0
18:09:31.044193 mprotect(0x7f235e957000, 8192, PROT_READ) = 0
18:09:31.044254 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:31.044341 munmap(0x7f235e902000, 110235) = 0
18:09:31.044447 getrandom("\xea\xd8\xae\xbd\xe5\x50\xf6\xb9", 8, GRND_NONBLOCK) = 8
18:09:31.044518 brk(NULL)               = 0x55a38bab6000
18:09:31.044578 brk(0x55a38bad7000)     = 0x55a38bad7000
18:09:31.044643 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:31.044713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:31.044788 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f235e161000
18:09:31.044850 close(3)                = 0
18:09:31.044949 ioctl(0, TCGETS, 0x7ffd7d83f550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:31.045024 newfstatat(AT_FDCWD, "arch/x86/platform/atom/built-in.a", 0x55a38bab8828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.045093 unlinkat(AT_FDCWD, "arch/x86/platform/atom/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.045161 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:31.045236 close(0)                = 0
18:09:31.045299 close(1)                = 0
18:09:31.045344 close(2)                = 0
18:09:31.045395 exit_group(0)           = ?
18:09:31.045547 +++ exited with 0 +++
