18:07:24.324441 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.324554 dup2(3, 0)              = 0
18:07:24.324666 close(3)                = 0
18:07:24.324796 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.325178 brk(NULL)               = 0x55b555520000
18:07:24.325251 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4e2788a0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.325332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdd630c000
18:07:24.325388 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.325447 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.325513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.325586 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcdd62f1000
18:07:24.325642 close(3)                = 0
18:07:24.325708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.325766 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.325836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.325915 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdd62e7000
18:07:24.325966 mprotect(0x7fcdd62e9000, 24576, PROT_NONE) = 0
18:07:24.326031 mmap(0x7fcdd62e9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcdd62e9000
18:07:24.326107 mmap(0x7fcdd62ed000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcdd62ed000
18:07:24.326162 mmap(0x7fcdd62ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcdd62ef000
18:07:24.326234 close(3)                = 0
18:07:24.326294 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.326373 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.326433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.326501 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdd62bb000
18:07:24.326559 mprotect(0x7fcdd62c1000, 139264, PROT_NONE) = 0
18:07:24.326621 mmap(0x7fcdd62c1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcdd62c1000
18:07:24.326699 mmap(0x7fcdd62db000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcdd62db000
18:07:24.326750 mmap(0x7fcdd62e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcdd62e3000
18:07:24.326828 mmap(0x7fcdd62e5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcdd62e5000
18:07:24.326885 close(3)                = 0
18:07:24.326953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.327021 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.327079 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.327134 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.327202 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.327273 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.327344 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.327405 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdd6092000
18:07:24.327457 mprotect(0x7fcdd60ba000, 2023424, PROT_NONE) = 0
18:07:24.327551 mmap(0x7fcdd60ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcdd60ba000
18:07:24.327601 mmap(0x7fcdd624f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcdd624f000
18:07:24.327668 mmap(0x7fcdd62a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcdd62a8000
18:07:24.327728 mmap(0x7fcdd62ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcdd62ae000
18:07:24.327819 close(3)                = 0
18:07:24.327876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.327942 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.328003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.328076 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdd5ffb000
18:07:24.328123 mmap(0x7fcdd5ffd000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcdd5ffd000
18:07:24.328193 mmap(0x7fcdd6068000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcdd6068000
18:07:24.328259 mmap(0x7fcdd6090000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcdd6090000
18:07:24.328326 close(3)                = 0
18:07:24.328389 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdd5ff9000
18:07:24.328452 arch_prctl(ARCH_SET_FS, 0x7fcdd5ffa180) = 0
18:07:24.328540 set_tid_address(0x7fcdd5ffa450) = 92401
18:07:24.328599 set_robust_list(0x7fcdd5ffa460, 24) = 0
18:07:24.328657 rseq(0x7fcdd5ffab20, 0x20, 0, 0x53053053) = 0
18:07:24.328764 mprotect(0x7fcdd62a8000, 16384, PROT_READ) = 0
18:07:24.328838 mprotect(0x7fcdd6090000, 4096, PROT_READ) = 0
18:07:24.328932 mprotect(0x7fcdd62e3000, 4096, PROT_READ) = 0
18:07:24.329019 mprotect(0x7fcdd62ef000, 4096, PROT_READ) = 0
18:07:24.329105 mprotect(0x55b55353d000, 4096, PROT_READ) = 0
18:07:24.329164 mprotect(0x7fcdd6346000, 8192, PROT_READ) = 0
18:07:24.329228 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.329306 munmap(0x7fcdd62f1000, 110235) = 0
18:07:24.329427 statfs("/sys/fs/selinux", 0x7ffd4e2788e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.329496 statfs("/selinux", 0x7ffd4e2788e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.329566 getrandom("\x8e\x8f\x00\x13\x33\x76\xa9\x5d", 8, GRND_NONBLOCK) = 8
18:07:24.329615 brk(NULL)               = 0x55b555520000
18:07:24.329675 brk(0x55b555541000)     = 0x55b555541000
18:07:24.329735 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.329794 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.329855 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.329913 read(3, "", 1024)       = 0
18:07:24.329973 close(3)                = 0
18:07:24.330044 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.330125 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.330193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.330254 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcdd5a84000
18:07:24.330318 close(3)                = 0
18:07:24.330436 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.330502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.330576 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcdd6305000
18:07:24.330631 close(3)                = 0
18:07:24.330687 futex(0x7fcdd62ada6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.330855 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.330917 read(0, "STIBP  ( 7*32+27) /* Single Thre"..., 4096) = 65
18:07:24.331021 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.331088 read(0, "", 4096)       = 0
18:07:24.331143 write(1, "STIBP\n", 6)  = 6
18:07:24.331196 close(1)                = 0
18:07:24.331302 exit_group(0)           = ?
18:07:24.331541 +++ exited with 0 +++
