18:07:32.384909 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.385052 close(3)                = 0
18:07:32.385122 dup2(4, 1)              = 1
18:07:32.385184 close(4)                = 0
18:07:32.385266 pipe2([3, 4], 0)        = 0
18:07:32.385342 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95148
18:07:32.385631 close(4)                = 0
18:07:32.385702 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95149
18:07:32.386000 close(3)                = 0
18:07:32.386135 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.386241 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95148
18:07:32.386395 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95148, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.386440 rt_sigreturn({mask=[]}) = 95148
18:07:32.386508 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95149
18:07:32.393189 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95149, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.393234 rt_sigreturn({mask=[]}) = 95149
18:07:32.393299 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.393390 exit_group(0)           = ?
18:07:32.393610 +++ exited with 0 +++
