18:07:31.644186 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.644334 dup2(3, 0)              = 0
18:07:31.644478 close(3)                = 0
18:07:31.644613 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.645038 brk(NULL)               = 0x55960cb50000
18:07:31.645129 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1fdf8c50) = -1 EINVAL (Недопустимый аргумент)
18:07:31.645228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f171aecc000
18:07:31.645297 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.645371 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.645440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.645517 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f171aeb1000
18:07:31.645581 close(3)                = 0
18:07:31.645645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.645715 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.645792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.645865 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f171aea7000
18:07:31.645937 mprotect(0x7f171aea9000, 24576, PROT_NONE) = 0
18:07:31.646007 mmap(0x7f171aea9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f171aea9000
18:07:31.646082 mmap(0x7f171aead000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f171aead000
18:07:31.646151 mmap(0x7f171aeaf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f171aeaf000
18:07:31.646237 close(3)                = 0
18:07:31.646304 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.646383 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.646455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.646555 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f171ae7b000
18:07:31.646629 mprotect(0x7f171ae81000, 139264, PROT_NONE) = 0
18:07:31.646682 mmap(0x7f171ae81000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f171ae81000
18:07:31.646757 mmap(0x7f171ae9b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f171ae9b000
18:07:31.646819 mmap(0x7f171aea3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f171aea3000
18:07:31.646919 mmap(0x7f171aea5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f171aea5000
18:07:31.646978 close(3)                = 0
18:07:31.647045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.647112 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.647172 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.647234 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.647283 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.647354 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.647429 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.647504 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f171ac52000
18:07:31.647576 mprotect(0x7f171ac7a000, 2023424, PROT_NONE) = 0
18:07:31.647634 mmap(0x7f171ac7a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f171ac7a000
18:07:31.647738 mmap(0x7f171ae0f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f171ae0f000
18:07:31.647824 mmap(0x7f171ae68000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f171ae68000
18:07:31.647905 mmap(0x7f171ae6e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f171ae6e000
18:07:31.648007 close(3)                = 0
18:07:31.648097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.648168 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.648236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.648309 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f171abbb000
18:07:31.648362 mmap(0x7f171abbd000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f171abbd000
18:07:31.648432 mmap(0x7f171ac28000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f171ac28000
18:07:31.648496 mmap(0x7f171ac50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f171ac50000
18:07:31.648589 close(3)                = 0
18:07:31.648702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f171abb9000
18:07:31.648768 arch_prctl(ARCH_SET_FS, 0x7f171abba180) = 0
18:07:31.648828 set_tid_address(0x7f171abba450) = 94918
18:07:31.648879 set_robust_list(0x7f171abba460, 24) = 0
18:07:31.648948 rseq(0x7f171abbab20, 0x20, 0, 0x53053053) = 0
18:07:31.649128 mprotect(0x7f171ae68000, 16384, PROT_READ) = 0
18:07:31.649249 mprotect(0x7f171ac50000, 4096, PROT_READ) = 0
18:07:31.649422 mprotect(0x7f171aea3000, 4096, PROT_READ) = 0
18:07:31.649521 mprotect(0x7f171aeaf000, 4096, PROT_READ) = 0
18:07:31.649670 mprotect(0x55960b4a2000, 4096, PROT_READ) = 0
18:07:31.649742 mprotect(0x7f171af06000, 8192, PROT_READ) = 0
18:07:31.649841 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.650270 munmap(0x7f171aeb1000, 110235) = 0
18:07:31.650407 statfs("/sys/fs/selinux", 0x7ffc1fdf8c90) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.650508 statfs("/selinux", 0x7ffc1fdf8c90) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.650594 getrandom("\x38\x12\x94\x34\xd7\x4c\x15\xd6", 8, GRND_NONBLOCK) = 8
18:07:31.650674 brk(NULL)               = 0x55960cb50000
18:07:31.652635 brk(0x55960cb71000)     = 0x55960cb71000
18:07:31.652818 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.652908 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.652985 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.653061 read(3, "", 1024)       = 0
18:07:31.653117 close(3)                = 0
18:07:31.653185 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.653295 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.653366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.653434 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f171a644000
18:07:31.653533 close(3)                = 0
18:07:31.653694 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.653768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.653840 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f171aec5000
18:07:31.653903 close(3)                = 0
18:07:31.653961 futex(0x7f171ae6da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.654175 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.654258 read(0, "SRSO   X86_BUG(1*32 + 0) /* AMD "..., 4096) = 44
18:07:31.654348 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.654410 read(0, "", 4096)       = 0
18:07:31.654480 write(1, "SRSO\n", 5)   = 5
18:07:31.654573 close(1)                = 0
18:07:31.654664 exit_group(0)           = ?
18:07:31.654941 +++ exited with 0 +++
