18:08:57.122244 set_robust_list(0x7f96ef11ea20, 24) = 0
18:08:57.122375 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96ef163520}, NULL, 8) = 0
18:08:57.122452 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96ef163520}, NULL, 8) = 0
18:08:57.122517 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96ef163520}, NULL, 8) = 0
18:08:57.122574 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96ef163520}, NULL, 8) = 0
18:08:57.122618 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96ef163520}, NULL, 8) = 0
18:08:57.122676 dup2(3, 0)              = 0
18:08:57.122744 close(3)                = 0
18:08:57.122822 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55a67a51f3c8 /* 129 vars */) = 0
18:08:57.123162 brk(NULL)               = 0x55b46a4a4000
18:08:57.123206 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedb9e5c00) = -1 EINVAL (Недопустимый аргумент)
18:08:57.123288 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb109b3000
18:08:57.123356 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.123414 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:57.123491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:57.123556 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb10998000
18:08:57.123596 close(3)                = 0
18:08:57.123656 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:57.123713 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.123794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:57.123883 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb10922000
18:08:57.123950 mmap(0x7feb10924000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feb10924000
18:08:57.124019 mmap(0x7feb10979000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7feb10979000
18:08:57.124085 mmap(0x7feb10996000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7feb10996000
18:08:57.124149 close(3)                = 0
18:08:57.124194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.124264 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:57.124320 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.124375 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:57.124445 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:57.124513 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:57.124575 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.124648 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb106f9000
18:08:57.124702 mprotect(0x7feb10721000, 2023424, PROT_NONE) = 0
18:08:57.124760 mmap(0x7feb10721000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feb10721000
18:08:57.124831 mmap(0x7feb108b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feb108b6000
18:08:57.124897 mmap(0x7feb1090f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feb1090f000
18:08:57.124975 mmap(0x7feb10915000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb10915000
18:08:57.125049 close(3)                = 0
18:08:57.125148 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb106f6000
18:08:57.125201 arch_prctl(ARCH_SET_FS, 0x7feb106f6740) = 0
18:08:57.125285 set_tid_address(0x7feb106f6a10) = 98463
18:08:57.125355 set_robust_list(0x7feb106f6a20, 24) = 0
18:08:57.125422 rseq(0x7feb106f70e0, 0x20, 0, 0x53053053) = 0
18:08:57.125544 mprotect(0x7feb1090f000, 16384, PROT_READ) = 0
18:08:57.125618 mprotect(0x7feb10996000, 4096, PROT_READ) = 0
18:08:57.125702 mprotect(0x55b469d20000, 4096, PROT_READ) = 0
18:08:57.125767 mprotect(0x7feb109ed000, 8192, PROT_READ) = 0
18:08:57.125841 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.125934 munmap(0x7feb10998000, 110235) = 0
18:08:57.126046 getrandom("\xde\xc0\x85\x84\x48\x92\xd5\x0f", 8, GRND_NONBLOCK) = 8
18:08:57.126114 brk(NULL)               = 0x55b46a4a4000
18:08:57.126171 brk(0x55b46a4c5000)     = 0x55b46a4c5000
18:08:57.126237 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:57.126312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:57.126375 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb10181000
18:08:57.126445 close(3)                = 0
18:08:57.126580 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:57.126652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:57.126726 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7feb109ac000
18:08:57.126798 close(3)                = 0
18:08:57.126852 futex(0x7feb10914a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:57.126979 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:57.127078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:57.127153 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:57.127241 read(3, "", 4096)       = 0
18:08:57.127325 close(3)                = 0
18:08:57.127435 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.127487 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.127535 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.127569 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.127606 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.127665 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.127710 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.127750 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.127811 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.127880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.127920 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.127960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:57.128055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:57.128112 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb109a6000
18:08:57.128163 close(3)                = 0
18:08:57.128216 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:57.128282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb109a4000
18:08:57.128330 lseek(3, 0, SEEK_SET)   = 0
18:08:57.128369 read(3, "55b469cf4000-55b469cf8000 r--p 0"..., 8192) = 3276
18:08:57.128473 read(3, "", 4916)       = 0
18:08:57.128519 close(3)                = 0
18:08:57.128560 munmap(0x7feb109a4000, 8192) = 0
18:08:57.128626 sigaltstack({ss_sp=0x55b469d217c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:57.128695 rt_sigaction(SIGSEGV, {sa_handler=0x55b469d13310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7feb1073b520}, NULL, 8) = 0
18:08:57.128769 rt_sigaction(SIGSEGV, {sa_handler=0x55b469d13310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7feb1073b520}, NULL, 8) = 0
18:08:57.128881 brk(0x55b46a4e6000)     = 0x55b46a4e6000
18:08:57.128946 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:57.129010 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:57.129064 read(0, "\narch/x86/kernel/espfix_64.o:   "..., 98304) = 3581
18:08:57.138316 read(0, "", 94208)      = 0
18:08:57.138736 close(1)                = 0
18:08:57.138822 close(2)                = 0
18:08:57.138895 exit_group(1)           = ?
18:08:57.139135 +++ exited with 1 +++
