18:07:31.979430 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.979539 dup2(3, 0)              = 0
18:07:31.979615 close(3)                = 0
18:07:31.979725 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.980145 brk(NULL)               = 0x5611ee192000
18:07:31.980220 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff247b6c60) = -1 EINVAL (Недопустимый аргумент)
18:07:31.980308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08bd595000
18:07:31.980385 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.980447 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.980502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.980546 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08bd57a000
18:07:31.980588 close(3)                = 0
18:07:31.980645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.980693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.980761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.980802 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08bd570000
18:07:31.980863 mprotect(0x7f08bd572000, 24576, PROT_NONE) = 0
18:07:31.980918 mmap(0x7f08bd572000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f08bd572000
18:07:31.980975 mmap(0x7f08bd576000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f08bd576000
18:07:31.981046 mmap(0x7f08bd578000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f08bd578000
18:07:31.981123 close(3)                = 0
18:07:31.981181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.981240 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.981318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.981369 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08bd544000
18:07:31.981417 mprotect(0x7f08bd54a000, 139264, PROT_NONE) = 0
18:07:31.981473 mmap(0x7f08bd54a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f08bd54a000
18:07:31.981520 mmap(0x7f08bd564000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f08bd564000
18:07:31.981569 mmap(0x7f08bd56c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f08bd56c000
18:07:31.981621 mmap(0x7f08bd56e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f08bd56e000
18:07:31.981683 close(3)                = 0
18:07:31.981723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.981780 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.981828 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.981877 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.981913 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.981961 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.982002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.982046 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08bd31b000
18:07:31.982085 mprotect(0x7f08bd343000, 2023424, PROT_NONE) = 0
18:07:31.982137 mmap(0x7f08bd343000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f08bd343000
18:07:31.982199 mmap(0x7f08bd4d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f08bd4d8000
18:07:31.982260 mmap(0x7f08bd531000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f08bd531000
18:07:31.982316 mmap(0x7f08bd537000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f08bd537000
18:07:31.982384 close(3)                = 0
18:07:31.982428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.982486 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.982536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.982582 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08bd284000
18:07:31.982638 mmap(0x7f08bd286000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f08bd286000
18:07:31.982683 mmap(0x7f08bd2f1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f08bd2f1000
18:07:31.982723 mmap(0x7f08bd319000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f08bd319000
18:07:31.982778 close(3)                = 0
18:07:31.982827 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08bd282000
18:07:31.982873 arch_prctl(ARCH_SET_FS, 0x7f08bd283180) = 0
18:07:31.982908 set_tid_address(0x7f08bd283450) = 95032
18:07:31.982966 set_robust_list(0x7f08bd283460, 24) = 0
18:07:31.983013 rseq(0x7f08bd283b20, 0x20, 0, 0x53053053) = 0
18:07:31.983113 mprotect(0x7f08bd531000, 16384, PROT_READ) = 0
18:07:31.983167 mprotect(0x7f08bd319000, 4096, PROT_READ) = 0
18:07:31.983256 mprotect(0x7f08bd56c000, 4096, PROT_READ) = 0
18:07:31.983304 mprotect(0x7f08bd578000, 4096, PROT_READ) = 0
18:07:31.983382 mprotect(0x5611edf08000, 4096, PROT_READ) = 0
18:07:31.983427 mprotect(0x7f08bd5cf000, 8192, PROT_READ) = 0
18:07:31.983491 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.983569 munmap(0x7f08bd57a000, 110235) = 0
18:07:31.983667 statfs("/sys/fs/selinux", 0x7fff247b6ca0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.983729 statfs("/selinux", 0x7fff247b6ca0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.983805 getrandom("\xa1\x86\xe0\x85\xed\x73\xc7\x12", 8, GRND_NONBLOCK) = 8
18:07:31.983855 brk(NULL)               = 0x5611ee192000
18:07:31.983894 brk(0x5611ee1b3000)     = 0x5611ee1b3000
18:07:31.983947 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.984002 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.984051 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.984119 read(3, "", 1024)       = 0
18:07:31.984179 close(3)                = 0
18:07:31.984213 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.984291 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.984356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.984417 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08bcd0d000
18:07:31.984465 close(3)                = 0
18:07:31.984562 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.984605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.984653 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f08bd58e000
18:07:31.984695 close(3)                = 0
18:07:31.984736 futex(0x7f08bd536a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.984945 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.985003 read(0, "EPT_EXECUTE_ONLY ( 0*32+ 17) /* "..., 4096) = 80
18:07:31.985213 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.985261 read(0, "", 4096)       = 0
18:07:31.985297 write(1, "\"ept_x_only\"\n", 13) = 13
18:07:31.985333 close(1)                = 0
18:07:31.985391 exit_group(0)           = ?
18:07:31.985615 +++ exited with 0 +++
