18:07:26.455521 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.455651 dup2(3, 0)              = 0
18:07:26.455707 close(3)                = 0
18:07:26.455838 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.456523 brk(NULL)               = 0x564e39a03000
18:07:26.456606 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2f102830) = -1 EINVAL (Недопустимый аргумент)
18:07:26.456693 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9335d4000
18:07:26.456763 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.456841 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.456908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.456968 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9335b9000
18:07:26.457029 close(3)                = 0
18:07:26.457096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.457166 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.457229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.457295 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9335af000
18:07:26.457357 mprotect(0x7fb9335b1000, 24576, PROT_NONE) = 0
18:07:26.457416 mmap(0x7fb9335b1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb9335b1000
18:07:26.457480 mmap(0x7fb9335b5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb9335b5000
18:07:26.457537 mmap(0x7fb9335b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb9335b7000
18:07:26.457605 close(3)                = 0
18:07:26.457664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.457734 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.457794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.457857 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb933583000
18:07:26.457919 mprotect(0x7fb933589000, 139264, PROT_NONE) = 0
18:07:26.457978 mmap(0x7fb933589000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb933589000
18:07:26.458046 mmap(0x7fb9335a3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb9335a3000
18:07:26.458102 mmap(0x7fb9335ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb9335ab000
18:07:26.458163 mmap(0x7fb9335ad000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb9335ad000
18:07:26.458228 close(3)                = 0
18:07:26.458280 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.458344 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.458406 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.458463 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.458518 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.458581 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.458649 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.458705 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb93335a000
18:07:26.458775 mprotect(0x7fb933382000, 2023424, PROT_NONE) = 0
18:07:26.458836 mmap(0x7fb933382000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb933382000
18:07:26.458897 mmap(0x7fb933517000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb933517000
18:07:26.458953 mmap(0x7fb933570000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb933570000
18:07:26.459036 mmap(0x7fb933576000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb933576000
18:07:26.459110 close(3)                = 0
18:07:26.459193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.459270 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.459338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.459411 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9332c3000
18:07:26.459482 mmap(0x7fb9332c5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb9332c5000
18:07:26.459545 mmap(0x7fb933330000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb933330000
18:07:26.459599 mmap(0x7fb933358000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb933358000
18:07:26.459679 close(3)                = 0
18:07:26.459797 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9332c1000
18:07:26.459872 arch_prctl(ARCH_SET_FS, 0x7fb9332c2180) = 0
18:07:26.459925 set_tid_address(0x7fb9332c2450) = 93146
18:07:26.459977 set_robust_list(0x7fb9332c2460, 24) = 0
18:07:26.460023 rseq(0x7fb9332c2b20, 0x20, 0, 0x53053053) = 0
18:07:26.460166 mprotect(0x7fb933570000, 16384, PROT_READ) = 0
18:07:26.460220 mprotect(0x7fb933358000, 4096, PROT_READ) = 0
18:07:26.460332 mprotect(0x7fb9335ab000, 4096, PROT_READ) = 0
18:07:26.460405 mprotect(0x7fb9335b7000, 4096, PROT_READ) = 0
18:07:26.460495 mprotect(0x564e38099000, 4096, PROT_READ) = 0
18:07:26.460574 mprotect(0x7fb93360e000, 8192, PROT_READ) = 0
18:07:26.460636 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.460719 munmap(0x7fb9335b9000, 110235) = 0
18:07:26.460821 statfs("/sys/fs/selinux", 0x7fff2f102870) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.460921 statfs("/selinux", 0x7fff2f102870) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.460999 getrandom("\x1f\x67\x6c\xfd\xa0\x7c\x05\x1a", 8, GRND_NONBLOCK) = 8
18:07:26.461066 brk(NULL)               = 0x564e39a03000
18:07:26.461128 brk(0x564e39a24000)     = 0x564e39a24000
18:07:26.461199 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.461263 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.461331 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.461420 read(3, "", 1024)       = 0
18:07:26.461480 close(3)                = 0
18:07:26.461524 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.461594 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.461654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.461722 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb932d4c000
18:07:26.461790 close(3)                = 0
18:07:26.461890 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.461947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.462006 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb9335cd000
18:07:26.462062 close(3)                = 0
18:07:26.462113 futex(0x7fb933575a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.462256 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.462332 read(0, "ENTRY_IBPB  (11*32+10) /* \"\" Iss"..., 4096) = 62
18:07:26.462435 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.462504 read(0, "", 4096)       = 0
18:07:26.462556 write(1, "ENTRY_IBPB\n", 11) = 11
18:07:26.462624 close(1)                = 0
18:07:26.462704 exit_group(0)           = ?
18:07:26.462908 +++ exited with 0 +++
