18:09:35.473220 set_robust_list(0x7f507b88fa20, 24) = 0
18:09:35.473477 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f507b8d4520}, NULL, 8) = 0
18:09:35.473607 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f507b8d4520}, NULL, 8) = 0
18:09:35.474954 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f507b8d4520}, NULL, 8) = 0
18:09:35.475056 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f507b8d4520}, NULL, 8) = 0
18:09:35.475129 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f507b8d4520}, NULL, 8) = 0
18:09:35.475209 dup2(3, 0)              = 0
18:09:35.475300 close(3)                = 0
18:09:35.475473 openat(AT_FDCWD, "arch/x86/platform/geode/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:35.475905 fcntl(1, F_DUPFD, 10)   = 10
18:09:35.475972 close(1)                = 0
18:09:35.476033 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:35.476140 dup2(3, 1)              = 1
18:09:35.476213 close(3)                = 0
18:09:35.476279 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55db1cf14e38 /* 129 vars */) = 0
18:09:35.476918 brk(NULL)               = 0x55ddd56f3000
18:09:35.477014 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe40a3e5c0) = -1 EINVAL (Недопустимый аргумент)
18:09:35.477177 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe82c270000
18:09:35.477282 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.477409 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:35.477484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:35.477584 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe82c255000
18:09:35.477655 close(3)                = 0
18:09:35.477752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:09:35.477884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.477970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:09:35.478068 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe82c24f000
18:09:35.478149 mmap(0x7fe82c250000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fe82c250000
18:09:35.478252 mmap(0x7fe82c252000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe82c252000
18:09:35.478333 mmap(0x7fe82c253000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe82c253000
18:09:35.478433 close(3)                = 0
18:09:35.478507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:09:35.478605 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.478695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:09:35.478782 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe82c1fb000
18:09:35.478865 mprotect(0x7fe82c20f000, 225280, PROT_NONE) = 0
18:09:35.478931 mmap(0x7fe82c20f000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fe82c20f000
18:09:35.479008 mmap(0x7fe82c23b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe82c23b000
18:09:35.479065 mmap(0x7fe82c246000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fe82c246000
18:09:35.479165 mmap(0x7fe82c24e000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe82c24e000
18:09:35.479258 close(3)                = 0
18:09:35.479366 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:35.479491 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.479590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:09:35.479748 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe82bf4c000
18:09:35.479881 mmap(0x7fe82bf58000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fe82bf58000
18:09:35.479970 mmap(0x7fe82bfe9000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fe82bfe9000
18:09:35.480074 mmap(0x7fe82c1ef000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fe82c1ef000
18:09:35.480186 close(3)                = 0
18:09:35.480266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:09:35.480443 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.480531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:09:35.480645 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe82beca000
18:09:35.480720 mmap(0x7fe82bed4000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fe82bed4000
18:09:35.480837 mmap(0x7fe82bf33000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fe82bf33000
18:09:35.480932 mmap(0x7fe82bf4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fe82bf4a000
18:09:35.481047 close(3)                = 0
18:09:35.481121 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:35.482065 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.482156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:09:35.482266 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe82bde3000
18:09:35.482376 mmap(0x7fe82bdf1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe82bdf1000
18:09:35.482481 mmap(0x7fe82be6d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe82be6d000
18:09:35.482590 mmap(0x7fe82bec8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe82bec8000
18:09:35.482689 close(3)                = 0
18:09:35.482769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:35.482886 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:35.482955 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.483054 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:35.483117 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:35.483207 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:35.483365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe82bde1000
18:09:35.483466 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.483548 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe82bbb8000
18:09:35.483641 mprotect(0x7fe82bbe0000, 2023424, PROT_NONE) = 0
18:09:35.483758 mmap(0x7fe82bbe0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe82bbe0000
18:09:35.483882 mmap(0x7fe82bd75000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe82bd75000
18:09:35.483970 mmap(0x7fe82bdce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe82bdce000
18:09:35.484055 mmap(0x7fe82bdd4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe82bdd4000
18:09:35.484307 close(3)                = 0
18:09:35.484404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:35.484496 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.484597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:09:35.484699 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe82bb86000
18:09:35.484783 mmap(0x7fe82bb94000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe82bb94000
18:09:35.484885 mmap(0x7fe82bba5000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fe82bba5000
18:09:35.484957 mmap(0x7fe82bbb3000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fe82bbb3000
18:09:35.485059 close(3)                = 0
18:09:35.485182 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe82bb83000
18:09:35.485273 arch_prctl(ARCH_SET_FS, 0x7fe82bb83ac0) = 0
18:09:35.485365 set_tid_address(0x7fe82bb83d90) = 99759
18:09:35.485445 set_robust_list(0x7fe82bb83da0, 24) = 0
18:09:35.485529 rseq(0x7fe82bb84460, 0x20, 0, 0x53053053) = 0
18:09:35.485712 mprotect(0x7fe82bdce000, 16384, PROT_READ) = 0
18:09:35.485912 mprotect(0x7fe82bbb3000, 16384, PROT_READ) = 0
18:09:35.486016 mprotect(0x7fe82bec8000, 4096, PROT_READ) = 0
18:09:35.486117 mprotect(0x7fe82bf4a000, 4096, PROT_READ) = 0
18:09:35.486280 mprotect(0x7fe82c1ef000, 8192, PROT_READ) = 0
18:09:35.486506 mprotect(0x7fe82c246000, 8192, PROT_READ) = 0
18:09:35.487248 mprotect(0x7fe82c253000, 4096, PROT_READ) = 0
18:09:35.487584 mprotect(0x55ddd569c000, 16384, PROT_READ) = 0
18:09:35.487669 mprotect(0x7fe82c2aa000, 8192, PROT_READ) = 0
18:09:35.487830 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:35.487939 munmap(0x7fe82c255000, 110235) = 0
18:09:35.488171 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:35.488293 getrandom("\x54\x65\x1e\x6f\x6d\xe9\xb8\x57", 8, GRND_NONBLOCK) = 8
18:09:35.489600 brk(NULL)               = 0x55ddd56f3000
18:09:35.489665 brk(0x55ddd5714000)     = 0x55ddd5714000
18:09:35.489768 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:35.489855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:35.489959 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe82b60e000
18:09:35.490079 close(3)                = 0
18:09:35.490257 rt_sigaction(SIGFPE, {sa_handler=0x55ddd56544c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe82bbfa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.490351 rt_sigaction(SIGBUS, {sa_handler=0x55ddd56544c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe82bbfa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.490436 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe82bbfa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.490532 rt_sigaction(SIGSEGV, {sa_handler=0x7fe82c251190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fe82bbfa520}, NULL, 8) = 0
18:09:35.490615 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:35.490751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe82c26e000
18:09:35.490829 lseek(3, 0, SEEK_SET)   = 0
18:09:35.490905 read(3, "55ddd55f4000-55ddd55ff000 r--p 0"..., 8192) = 4054
18:09:35.491046 munmap(0x7fe82c26e000, 8192) = 0
18:09:35.491134 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe82c26c000
18:09:35.491212 lseek(3, 0, SEEK_SET)   = 0
18:09:35.491271 read(3, "55ddd55f4000-55ddd55ff000 r--p 0"..., 16384) = 4054
18:09:35.491391 read(3, "7fe82c245000-7fe82c246000 ---p 0"..., 12330) = 1972
18:09:35.491483 read(3, "", 10358)      = 0
18:09:35.491536 close(3)                = 0
18:09:35.491649 munmap(0x7fe82c26c000, 16384) = 0
18:09:35.491740 sigaltstack({ss_sp=0x55ddd56f4690, ss_flags=0, ss_size=16384}, NULL) = 0
18:09:35.491866 rt_sigaction(SIGSEGV, {sa_handler=0x7fe82c251190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe82bbfa520}, NULL, 8) = 0
18:09:35.492010 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:35.492100 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:35.492178 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:09:35.492363 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:35.492445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:35.492561 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe82c269000
18:09:35.492662 close(3)                = 0
18:09:35.492743 futex(0x7fe82bdd3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:35.492817 getgroups(0, NULL)      = 1
18:09:35.492888 getgroups(1, [0])       = 1
18:09:35.493081 getpgrp()               = 81425
18:09:35.493147 getpid()                = 99759
18:09:35.493261 getppid()               = 99757
18:09:35.494096 getuid()                = 0
18:09:35.494184 geteuid()               = 0
18:09:35.494248 getgid()                = 0
18:09:35.494315 getegid()               = 0
18:09:35.494547 ioctl(1, TCGETS, 0x7ffe40a3e480) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:35.494740 brk(0x55ddd5735000)     = 0x55ddd5735000
18:09:35.494853 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:35.494939 ioctl(0, TCGETS, 0x7ffe40a3e370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:35.495008 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:35.495088 read(0, "", 4096)       = 0
18:09:35.495147 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:09:35.495246 dup2(3, 0)              = 0
18:09:35.495321 close(3)                = 0
18:09:35.495454 exit_group(0)           = ?
18:09:35.496039 +++ exited with 0 +++
