18:07:27.543519 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.543653 close(3)                = 0
18:07:27.543705 dup2(4, 1)              = 1
18:07:27.543751 close(4)                = 0
18:07:27.543863 pipe2([3, 4], 0)        = 0
18:07:27.543936 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93484
18:07:27.544195 close(4)                = 0
18:07:27.544254 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93485
18:07:27.544524 close(3)                = 0
18:07:27.544580 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.544711 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93484
18:07:27.544975 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93484, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.545024 rt_sigreturn({mask=[]}) = 93484
18:07:27.545088 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93485
18:07:27.551577 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93485, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.551616 rt_sigreturn({mask=[]}) = 93485
18:07:27.551683 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.551761 exit_group(0)           = ?
18:07:27.551925 +++ exited with 0 +++
