18:08:18.170327 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:18.170456 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/apic/probe_64.o"], 0x5647a298daa8 /* 129 vars */) = 0
18:08:18.170837 brk(NULL)               = 0x55fb7153d000
18:08:18.170923 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcadf34450) = -1 EINVAL (Недопустимый аргумент)
18:08:18.171014 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9cc2c9000
18:08:18.171079 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.171159 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:18.171222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:18.171281 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9cc2ae000
18:08:18.171335 close(3)                = 0
18:08:18.171408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:18.171471 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.171534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:18.171604 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9cc290000
18:08:18.171659 mprotect(0x7fd9cc293000, 102400, PROT_NONE) = 0
18:08:18.171717 mmap(0x7fd9cc293000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd9cc293000
18:08:18.171795 mmap(0x7fd9cc2a7000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd9cc2a7000
18:08:18.171869 mmap(0x7fd9cc2ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd9cc2ac000
18:08:18.171973 close(3)                = 0
18:08:18.172054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:18.172125 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:18.172195 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.172263 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:18.172333 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:18.172404 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:18.172479 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.172549 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9cc067000
18:08:18.172647 mprotect(0x7fd9cc08f000, 2023424, PROT_NONE) = 0
18:08:18.172724 mmap(0x7fd9cc08f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd9cc08f000
18:08:18.172800 mmap(0x7fd9cc224000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd9cc224000
18:08:18.172872 mmap(0x7fd9cc27d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd9cc27d000
18:08:18.172961 mmap(0x7fd9cc283000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9cc283000
18:08:18.173046 close(3)                = 0
18:08:18.173113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:18.173191 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.173265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:18.173357 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9cc04b000
18:08:18.173429 mprotect(0x7fd9cc04d000, 98304, PROT_NONE) = 0
18:08:18.173495 mmap(0x7fd9cc04d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd9cc04d000
18:08:18.173565 mmap(0x7fd9cc05e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd9cc05e000
18:08:18.173632 mmap(0x7fd9cc065000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd9cc065000
18:08:18.173730 close(3)                = 0
18:08:18.173815 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9cc049000
18:08:18.173908 arch_prctl(ARCH_SET_FS, 0x7fd9cc049b80) = 0
18:08:18.173989 set_tid_address(0x7fd9cc049e50) = 97254
18:08:18.174104 set_robust_list(0x7fd9cc049e60, 24) = 0
18:08:18.174174 rseq(0x7fd9cc04a520, 0x20, 0, 0x53053053) = 0
18:08:18.174336 mprotect(0x7fd9cc27d000, 16384, PROT_READ) = 0
18:08:18.174408 mprotect(0x7fd9cc065000, 4096, PROT_READ) = 0
18:08:18.174487 mprotect(0x7fd9cc2ac000, 4096, PROT_READ) = 0
18:08:18.174603 mprotect(0x55fb6f894000, 8192, PROT_READ) = 0
18:08:18.174673 mprotect(0x7fd9cc303000, 8192, PROT_READ) = 0
18:08:18.174764 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:18.174867 munmap(0x7fd9cc2ae000, 110235) = 0
18:08:18.175034 getrandom("\xe3\xe1\x90\x20\xfe\xbf\xfd\x9f", 8, GRND_NONBLOCK) = 8
18:08:18.175115 brk(NULL)               = 0x55fb7153d000
18:08:18.175178 brk(0x55fb7155e000)     = 0x55fb7155e000
18:08:18.175259 openat(AT_FDCWD, "arch/x86/kernel/apic/probe_64.o", O_RDWR) = 3
18:08:18.175347 fcntl(3, F_GETFD)       = 0
18:08:18.175422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11576, ...}, AT_EMPTY_PATH) = 0
18:08:18.175520 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:18.175639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9cc2c7000
18:08:18.175709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9cc2c5000
18:08:18.175795 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856, 9720) = 1856
18:08:18.175887 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 267, 9448) = 267
18:08:18.175997 pread64(3, "\0016Switched APIC routing to %s.\n\0"..., 63, 64) = 63
18:08:18.176092 pread64(3, "\350\0\0\0\0UH\211\345SH\307\303\0\0\0\0\350\0\0\0\0H\201\373\0\0\0\0sCH"..., 232, 127) = 232
18:08:18.176152 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 408, 5992) = 408
18:08:18.176227 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 359) = 16
18:08:18.176299 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 6400) = 48
18:08:18.176383 pread64(3, "\363\5\0\0\5\0\1\10\0\0\0\0\25\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1527, 375) = 1527
18:08:18.176445 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 2256, 6448) = 2256
18:08:18.176509 pread64(3, "\1\r\0\3\16:!\7;\59\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I"..., 504, 1902) = 504
18:08:18.176573 pread64(3, "{\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\33\1U"..., 127, 2406) = 127
18:08:18.176632 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0i\0\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 96, 8704) = 96
18:08:18.176690 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0i\0\0\0\0\0\0\0"..., 64, 2533) = 64
18:08:18.176748 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 8800) = 72
18:08:18.176808 pread64(3, "\35\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0i\7\0\0\0\0\0\0\0\0\177"..., 33, 2597) = 33
18:08:18.176871 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 48, 8872) = 48
18:08:18.176942 pread64(3, "<\1\0\0\5\0\10\0k\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 320, 2630) = 320
18:08:18.177004 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 432, 8920) = 432
18:08:18.177069 pread64(3, "APIC_DELIVERY_MODE_EXTINT\0apic_i"..., 1924, 2950) = 1924
18:08:18.177141 pread64(3, "arch/x86/kernel/apic/probe_64.c\0"..., 282, 4874) = 282
18:08:18.177214 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 5156) = 44
18:08:18.177278 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 128, 5200) = 128
18:08:18.177341 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 9352) = 96
18:08:18.177427 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 504, 5328) = 504
18:08:18.177492 pread64(3, "\0probe_64.c\0default_setup_apic_r"..., 154, 5832) = 154
18:08:18.177564 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9cc2c3000
18:08:18.177638 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9cc2c1000
18:08:18.177723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9cc2bf000
18:08:18.183520 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9cc2bd000
18:08:18.183716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11576, ...}, AT_EMPTY_PATH) = 0
18:08:18.183858 ftruncate(3, 11800)     = 0
18:08:18.183957 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:18.184026 pwrite64(3, "\0016Switched APIC routing to %s.\n\0"..., 63, 64) = 63
18:08:18.184098 pwrite64(3, "\350\0\0\0\0UH\211\345SH\307\303\0\0\0\0\350\0\0\0\0H\201\373\0\0\0\0sCH"..., 232, 127) = 232
18:08:18.184165 pwrite64(3, "\0", 1, 359) = 1
18:08:18.184239 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 408, 360) = 408
18:08:18.184306 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 768) = 16
18:08:18.184348 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 784) = 48
18:08:18.184396 pwrite64(3, "\363\5\0\0\5\0\1\10\0\0\0\0\25\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1527, 832) = 1527
18:08:18.184454 pwrite64(3, "\0", 1, 2359) = 1
18:08:18.184502 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 2256, 2360) = 2256
18:08:18.184548 pwrite64(3, "\1\r\0\3\16:!\7;\59\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I"..., 504, 4616) = 504
18:08:18.184597 pwrite64(3, "{\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\33\1U"..., 127, 5120) = 127
18:08:18.184638 pwrite64(3, "\0", 1, 5247) = 1
18:08:18.184686 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0i\0\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 96, 5248) = 96
18:08:18.184740 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0i\0\0\0\0\0\0\0"..., 64, 5344) = 64
18:08:18.184800 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 5408) = 72
18:08:18.184856 pwrite64(3, "\35\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0i\7\0\0\0\0\0\0\0\0\177"..., 33, 5480) = 33
18:08:18.184928 pwrite64(3, "\0\0\0\0\0\0\0", 7, 5513) = 7
18:08:18.184997 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 48, 5520) = 48
18:08:18.185059 pwrite64(3, "<\1\0\0\5\0\10\0k\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 320, 5568) = 320
18:08:18.185132 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 432, 5888) = 432
18:08:18.185196 pwrite64(3, "APIC_DELIVERY_MODE_EXTINT\0apic_i"..., 1924, 6320) = 1924
18:08:18.185256 pwrite64(3, "arch/x86/kernel/apic/probe_64.c\0"..., 282, 8244) = 282
18:08:18.185316 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 8526) = 44
18:08:18.185373 pwrite64(3, NULL, 0, 8570) = 0
18:08:18.185440 pwrite64(3, "\0\0\0\0\0\0", 6, 8570) = 6
18:08:18.185502 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 128, 8576) = 128
18:08:18.185589 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 8704) = 96
18:08:18.185649 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 504, 8800) = 504
18:08:18.185722 pwrite64(3, "\0probe_64.c\0default_setup_apic_r"..., 154, 9304) = 154
18:08:18.185780 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 267, 9458) = 267
18:08:18.185850 pwrite64(3, ".return_sites\0", 14, 9725) = 14
18:08:18.185899 pwrite64(3, ".rela.return_sites\0", 19, 9739) = 19
18:08:18.185970 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 9758) = 8
18:08:18.186036 pwrite64(3, "\0\0", 2, 9766) = 2
18:08:18.186094 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0d\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 9768) = 48
18:08:18.186192 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984, 9816) = 1984
18:08:18.186305 exit_group(0)           = ?
18:08:18.187116 +++ exited with 0 +++
