18:07:22.137567 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.137693 dup2(3, 0)              = 0
18:07:22.137757 close(3)                = 0
18:07:22.137883 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.138307 brk(NULL)               = 0x564fe7f8d000
18:07:22.138397 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedbb0d660) = -1 EINVAL (Недопустимый аргумент)
18:07:22.138487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f500e7a2000
18:07:22.138558 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.138634 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.138691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.138748 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f500e787000
18:07:22.138802 close(3)                = 0
18:07:22.138873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.138934 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.139010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.139069 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f500e77d000
18:07:22.139128 mprotect(0x7f500e77f000, 24576, PROT_NONE) = 0
18:07:22.139182 mmap(0x7f500e77f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f500e77f000
18:07:22.139233 mmap(0x7f500e783000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f500e783000
18:07:22.139289 mmap(0x7f500e785000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f500e785000
18:07:22.139357 close(3)                = 0
18:07:22.139408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.139469 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.139534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.139591 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f500e751000
18:07:22.139642 mprotect(0x7f500e757000, 139264, PROT_NONE) = 0
18:07:22.139695 mmap(0x7f500e757000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f500e757000
18:07:22.139751 mmap(0x7f500e771000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f500e771000
18:07:22.139827 mmap(0x7f500e779000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f500e779000
18:07:22.139899 mmap(0x7f500e77b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f500e77b000
18:07:22.139967 close(3)                = 0
18:07:22.140017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.140090 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.140158 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.140212 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.140267 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.140321 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.140417 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.140478 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f500e528000
18:07:22.140540 mprotect(0x7f500e550000, 2023424, PROT_NONE) = 0
18:07:22.140604 mmap(0x7f500e550000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f500e550000
18:07:22.140668 mmap(0x7f500e6e5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f500e6e5000
18:07:22.140727 mmap(0x7f500e73e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f500e73e000
18:07:22.140809 mmap(0x7f500e744000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f500e744000
18:07:22.140884 close(3)                = 0
18:07:22.140936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.140996 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.141066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.141117 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f500e491000
18:07:22.141171 mmap(0x7f500e493000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f500e493000
18:07:22.141237 mmap(0x7f500e4fe000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f500e4fe000
18:07:22.141294 mmap(0x7f500e526000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f500e526000
18:07:22.141366 close(3)                = 0
18:07:22.141449 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f500e48f000
18:07:22.141512 arch_prctl(ARCH_SET_FS, 0x7f500e490180) = 0
18:07:22.141568 set_tid_address(0x7f500e490450) = 91770
18:07:22.141616 set_robust_list(0x7f500e490460, 24) = 0
18:07:22.141663 rseq(0x7f500e490b20, 0x20, 0, 0x53053053) = 0
18:07:22.141802 mprotect(0x7f500e73e000, 16384, PROT_READ) = 0
18:07:22.141870 mprotect(0x7f500e526000, 4096, PROT_READ) = 0
18:07:22.142010 mprotect(0x7f500e779000, 4096, PROT_READ) = 0
18:07:22.142093 mprotect(0x7f500e785000, 4096, PROT_READ) = 0
18:07:22.142202 mprotect(0x564fe7de9000, 4096, PROT_READ) = 0
18:07:22.142274 mprotect(0x7f500e7dc000, 8192, PROT_READ) = 0
18:07:22.142344 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.142434 munmap(0x7f500e787000, 110235) = 0
18:07:22.142547 statfs("/sys/fs/selinux", 0x7ffedbb0d6a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.142612 statfs("/selinux", 0x7ffedbb0d6a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.142675 getrandom("\x5d\xb0\xfc\xb6\x3b\x8a\x42\xff", 8, GRND_NONBLOCK) = 8
18:07:22.142739 brk(NULL)               = 0x564fe7f8d000
18:07:22.142799 brk(0x564fe7fae000)     = 0x564fe7fae000
18:07:22.142864 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.142940 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.143010 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.143094 read(3, "", 1024)       = 0
18:07:22.143146 close(3)                = 0
18:07:22.143200 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.143300 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.143364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.143429 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f500df1a000
18:07:22.143494 close(3)                = 0
18:07:22.143595 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.143667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.143728 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f500e79b000
18:07:22.143830 close(3)                = 0
18:07:22.143893 futex(0x7f500e743a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.144065 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.144142 read(0, "LAHF_LM  ( 6*32+ 0) /* LAHF/SAHF"..., 4096) = 49
18:07:22.144249 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.144320 read(0, "", 4096)       = 0
18:07:22.144371 write(1, "LAHF_LM\n", 8) = 8
18:07:22.144453 close(1)                = 0
18:07:22.144536 exit_group(0)           = ?
18:07:22.144820 +++ exited with 0 +++
