18:07:28.820499 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.820636 close(3)                = 0
18:07:28.820684 dup2(4, 1)              = 1
18:07:28.820719 close(4)                = 0
18:07:28.820785 pipe2([3, 4], 0)        = 0
18:07:28.820840 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93916
18:07:28.821099 close(4)                = 0
18:07:28.821180 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.821259 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.821326 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.821395 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:28.821468 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93917
18:07:28.821752 close(3)                = 0
18:07:28.821861 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93916, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.821905 rt_sigreturn({mask=[]}) = 0
18:07:28.821978 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.822061 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93916
18:07:28.822124 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93917
18:07:28.825680 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93917, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.825718 rt_sigreturn({mask=[]}) = 93917
18:07:28.825773 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.825853 exit_group(0)           = ?
18:07:28.826030 +++ exited with 0 +++
