18:07:22.626995 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.627127 close(3)                = 0
18:07:22.627179 dup2(4, 1)              = 1
18:07:22.627226 close(4)                = 0
18:07:22.627297 pipe2([3, 4], 0)        = 0
18:07:22.627364 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91929
18:07:22.627649 close(4)                = 0
18:07:22.627712 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.627802 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.627868 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.627923 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:22.628010 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91930
18:07:22.628284 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91929, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.628331 rt_sigreturn({mask=[]}) = 91930
18:07:22.628393 close(3)                = 0
18:07:22.628442 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.628498 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91929
18:07:22.628585 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91930
18:07:22.632119 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91930, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.632162 rt_sigreturn({mask=[]}) = 91930
18:07:22.632219 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.632290 exit_group(0)           = ?
18:07:22.632417 +++ exited with 0 +++
