18:07:35.769197 set_robust_list(0x7fab90242a20, 24) = 0
18:07:35.769323 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab90287520}, NULL, 8) = 0
18:07:35.769383 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab90287520}, NULL, 8) = 0
18:07:35.769461 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab90287520}, NULL, 8) = 0
18:07:35.769526 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab90287520}, NULL, 8) = 0
18:07:35.769593 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab90287520}, NULL, 8) = 0
18:07:35.769651 close(3)                = 0
18:07:35.769795 dup2(4, 1)              = 1
18:07:35.769857 close(4)                = 0
18:07:35.769993 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/sha1_ni_asm.o"], 0x55685f4190b8 /* 129 vars */) = 0
18:07:35.770411 brk(NULL)               = 0x559d34e1e000
18:07:35.770471 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff301bac50) = -1 EINVAL (Недопустимый аргумент)
18:07:35.770547 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b22e30000
18:07:35.770601 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.770667 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:35.770727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:35.770802 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b22e15000
18:07:35.770857 close(3)                = 0
18:07:35.770936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:35.771017 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.771093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:35.771189 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b22cd8000
18:07:35.771277 mmap(0x7f0b22d1f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0b22d1f000
18:07:35.771365 mmap(0x7f0b22d2a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0b22d2a000
18:07:35.771468 mmap(0x7f0b22d33000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0b22d33000
18:07:35.771569 close(3)                = 0
18:07:35.771637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:35.771726 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.771854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:35.771947 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b22c9f000
18:07:35.772011 mmap(0x7f0b22ca4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0b22ca4000
18:07:35.772099 mmap(0x7f0b22ccc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0b22ccc000
18:07:35.772170 mmap(0x7f0b22cd6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0b22cd6000
18:07:35.772259 close(3)                = 0
18:07:35.772335 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:35.772416 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.772497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:35.772596 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b22b27000
18:07:35.772661 mprotect(0x7f0b22b67000, 1179648, PROT_NONE) = 0
18:07:35.772746 mmap(0x7f0b22b67000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0b22b67000
18:07:35.772819 mmap(0x7f0b22c4d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0b22c4d000
18:07:35.772912 mmap(0x7f0b22c87000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0b22c87000
18:07:35.773008 close(3)                = 0
18:07:35.773068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:35.773163 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:35.773250 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.773324 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:35.773393 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:35.773457 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:35.773530 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.773581 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b228fe000
18:07:35.773649 mprotect(0x7f0b22926000, 2023424, PROT_NONE) = 0
18:07:35.773714 mmap(0x7f0b22926000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0b22926000
18:07:35.773774 mmap(0x7f0b22abb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0b22abb000
18:07:35.773840 mmap(0x7f0b22b14000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0b22b14000
18:07:35.773889 mmap(0x7f0b22b1a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b22b1a000
18:07:35.773971 close(3)                = 0
18:07:35.774047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:35.774125 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.774193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:35.774280 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b228e2000
18:07:35.774357 mprotect(0x7f0b228e4000, 98304, PROT_NONE) = 0
18:07:35.774429 mmap(0x7f0b228e4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b228e4000
18:07:35.774494 mmap(0x7f0b228f5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0b228f5000
18:07:35.774555 mmap(0x7f0b228fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0b228fc000
18:07:35.774609 close(3)                = 0
18:07:35.774685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b228e0000
18:07:35.774776 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b228dd000
18:07:35.774839 arch_prctl(ARCH_SET_FS, 0x7f0b228dd740) = 0
18:07:35.774923 set_tid_address(0x7f0b228dda10) = 95638
18:07:35.774990 set_robust_list(0x7f0b228dda20, 24) = 0
18:07:35.775054 rseq(0x7f0b228de0e0, 0x20, 0, 0x53053053) = 0
18:07:35.775186 mprotect(0x7f0b22b14000, 16384, PROT_READ) = 0
18:07:35.775288 mprotect(0x7f0b228fc000, 4096, PROT_READ) = 0
18:07:35.775542 mprotect(0x7f0b22c87000, 86016, PROT_READ) = 0
18:07:35.775609 mprotect(0x7f0b22cd6000, 4096, PROT_READ) = 0
18:07:35.776231 mprotect(0x7f0b22d33000, 921600, PROT_READ) = 0
18:07:35.776353 mprotect(0x559d348db000, 12288, PROT_READ) = 0
18:07:35.776420 mprotect(0x7f0b22e6a000, 8192, PROT_READ) = 0
18:07:35.776522 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:35.776615 munmap(0x7f0b22e15000, 110235) = 0
18:07:35.776783 getrandom("\x97\x4d\x25\xc5\xdd\x94\x5a\xf0", 8, GRND_NONBLOCK) = 8
18:07:35.776869 brk(NULL)               = 0x559d34e1e000
18:07:35.776951 brk(0x559d34e3f000)     = 0x559d34e3f000
18:07:35.777031 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:35.777093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:35.777163 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b22368000
18:07:35.777260 close(3)                = 0
18:07:35.777427 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:35.777508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:35.777561 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0b22e29000
18:07:35.777625 close(3)                = 0
18:07:35.777677 futex(0x7f0b22b19a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:35.777782 newfstatat(AT_FDCWD, "arch/x86/crypto/sha1_ni_asm.o", {st_mode=S_IFREG|0644, st_size=3296, ...}, 0) = 0
18:07:35.777847 newfstatat(AT_FDCWD, "arch/x86/crypto/sha1_ni_asm.o", {st_mode=S_IFREG|0644, st_size=3296, ...}, 0) = 0
18:07:35.777936 openat(AT_FDCWD, "arch/x86/crypto/sha1_ni_asm.o", O_RDONLY) = 3
18:07:35.778001 fcntl(3, F_GETFD)       = 0
18:07:35.778059 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:35.778111 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:35.778184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3296, ...}, AT_EMPTY_PATH) = 0
18:07:35.778247 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3296
18:07:35.778308 lseek(3, 0, SEEK_SET)   = 0
18:07:35.778363 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3296
18:07:35.778413 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.778473 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.778525 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.778573 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.778621 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.778677 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.778726 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.778773 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.778823 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.778883 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.778924 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.778975 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.779017 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.779062 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.779133 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.779191 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.779244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3296, ...}, AT_EMPTY_PATH) = 0
18:07:35.779300 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.779350 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.779406 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.779518 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.779562 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.779617 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.779660 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.779720 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.779791 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.779847 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.779943 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.779990 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.780045 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.780089 lseek(3, 3296, SEEK_SET) = 3296
18:07:35.780162 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:35.780209 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:35.780246 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:35.780298 read(4, "", 4096)       = 0
18:07:35.780334 close(4)                = 0
18:07:35.780403 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.780457 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.780534 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.780584 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.780632 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.780681 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.780735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.780790 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.780839 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.780889 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.780938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.781000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:35.781070 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:35.781125 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0b22328000
18:07:35.781212 close(4)                = 0
18:07:35.781308 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:35.781426 close(3)                = 0
18:07:35.781485 write(1, "\narch/x86/crypto/sha1_ni_asm.o: "..., 1702) = 1702
18:07:35.781535 exit_group(0)           = ?
18:07:35.781882 +++ exited with 0 +++
