18:08:09.029335 set_robust_list(0x7fd2afed2a20, 24) = 0
18:08:09.029494 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2aff17520}, NULL, 8) = 0
18:08:09.029580 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2aff17520}, NULL, 8) = 0
18:08:09.029667 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2aff17520}, NULL, 8) = 0
18:08:09.029735 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2aff17520}, NULL, 8) = 0
18:08:09.029787 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2aff17520}, NULL, 8) = 0
18:08:09.029873 close(3)                = 0
18:08:09.029927 dup2(4, 1)              = 1
18:08:09.029978 close(4)                = 0
18:08:09.030087 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/task_iter.o"], 0x563b3e38a348 /* 129 vars */) = 0
18:08:09.030656 brk(NULL)               = 0x5555cfd44000
18:08:09.030741 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8a17f640) = -1 EINVAL (Недопустимый аргумент)
18:08:09.030840 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd141a88000
18:08:09.030938 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.031015 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:09.031102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:09.031218 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd141a6d000
18:08:09.031280 close(3)                = 0
18:08:09.031360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:09.031450 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.031535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:09.031642 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd141930000
18:08:09.031743 mmap(0x7fd141977000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd141977000
18:08:09.031895 mmap(0x7fd141982000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd141982000
18:08:09.032030 mmap(0x7fd14198b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd14198b000
18:08:09.032146 close(3)                = 0
18:08:09.032252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:09.032365 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.032450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:09.032542 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1418f7000
18:08:09.032624 mmap(0x7fd1418fc000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd1418fc000
18:08:09.032737 mmap(0x7fd141924000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd141924000
18:08:09.032856 mmap(0x7fd14192e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd14192e000
18:08:09.032967 close(3)                = 0
18:08:09.033049 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:09.033114 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.033236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:09.033342 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd14177f000
18:08:09.033418 mprotect(0x7fd1417bf000, 1179648, PROT_NONE) = 0
18:08:09.033511 mmap(0x7fd1417bf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd1417bf000
18:08:09.033612 mmap(0x7fd1418a5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd1418a5000
18:08:09.033737 mmap(0x7fd1418df000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd1418df000
18:08:09.033857 close(3)                = 0
18:08:09.033930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:09.034016 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:09.034127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.034196 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:09.034284 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:09.034343 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:09.034423 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.034503 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd141556000
18:08:09.034561 mprotect(0x7fd14157e000, 2023424, PROT_NONE) = 0
18:08:09.034654 mmap(0x7fd14157e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd14157e000
18:08:09.034747 mmap(0x7fd141713000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd141713000
18:08:09.034844 mmap(0x7fd14176c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd14176c000
18:08:09.034932 mmap(0x7fd141772000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd141772000
18:08:09.035035 close(3)                = 0
18:08:09.035131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:09.035204 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.035293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:09.035372 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd14153a000
18:08:09.035459 mprotect(0x7fd14153c000, 98304, PROT_NONE) = 0
18:08:09.035513 mmap(0x7fd14153c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd14153c000
18:08:09.035606 mmap(0x7fd14154d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd14154d000
18:08:09.035707 mmap(0x7fd141554000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd141554000
18:08:09.035816 close(3)                = 0
18:08:09.035884 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd141538000
18:08:09.035961 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd141535000
18:08:09.036044 arch_prctl(ARCH_SET_FS, 0x7fd141535740) = 0
18:08:09.036111 set_tid_address(0x7fd141535a10) = 96975
18:08:09.036198 set_robust_list(0x7fd141535a20, 24) = 0
18:08:09.036261 rseq(0x7fd1415360e0, 0x20, 0, 0x53053053) = 0
18:08:09.036426 mprotect(0x7fd14176c000, 16384, PROT_READ) = 0
18:08:09.036572 mprotect(0x7fd141554000, 4096, PROT_READ) = 0
18:08:09.036992 mprotect(0x7fd1418df000, 86016, PROT_READ) = 0
18:08:09.037091 mprotect(0x7fd14192e000, 4096, PROT_READ) = 0
18:08:09.038080 mprotect(0x7fd14198b000, 921600, PROT_READ) = 0
18:08:09.038310 mprotect(0x5555cdf7f000, 12288, PROT_READ) = 0
18:08:09.038440 mprotect(0x7fd141ac2000, 8192, PROT_READ) = 0
18:08:09.038616 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:09.038755 munmap(0x7fd141a6d000, 110235) = 0
18:08:09.039000 getrandom("\x68\x24\x2b\x97\x63\x23\xab\xf4", 8, GRND_NONBLOCK) = 8
18:08:09.039106 brk(NULL)               = 0x5555cfd44000
18:08:09.039187 brk(0x5555cfd65000)     = 0x5555cfd65000
18:08:09.039260 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:09.039376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:09.039430 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd140fc0000
18:08:09.039500 close(3)                = 0
18:08:09.039690 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:09.039760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:09.039854 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd141a81000
18:08:09.039928 close(3)                = 0
18:08:09.039996 futex(0x7fd141771a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:09.040105 newfstatat(AT_FDCWD, "kernel/bpf/task_iter.o", {st_mode=S_IFREG|0644, st_size=402440, ...}, 0) = 0
18:08:09.040187 newfstatat(AT_FDCWD, "kernel/bpf/task_iter.o", {st_mode=S_IFREG|0644, st_size=402440, ...}, 0) = 0
18:08:09.040327 openat(AT_FDCWD, "kernel/bpf/task_iter.o", O_RDONLY) = 3
18:08:09.040389 fcntl(3, F_GETFD)       = 0
18:08:09.040438 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:09.040521 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:09.040645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=402440, ...}, AT_EMPTY_PATH) = 0
18:08:09.040775 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.040915 lseek(3, 0, SEEK_SET)   = 0
18:08:09.040982 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.041071 lseek(3, 4096, SEEK_SET) = 4096
18:08:09.041169 lseek(3, 4096, SEEK_SET) = 4096
18:08:09.041234 lseek(3, 4096, SEEK_SET) = 4096
18:08:09.041295 lseek(3, 4096, SEEK_SET) = 4096
18:08:09.041355 lseek(3, 4096, SEEK_SET) = 4096
18:08:09.041415 lseek(3, 4096, SEEK_SET) = 4096
18:08:09.041478 lseek(3, 4096, SEEK_SET) = 4096
18:08:09.041533 lseek(3, 4096, SEEK_SET) = 4096
18:08:09.041611 lseek(3, 4096, SEEK_SET) = 4096
18:08:09.041681 lseek(3, 4096, SEEK_SET) = 4096
18:08:09.041749 lseek(3, 4096, SEEK_SET) = 4096
18:08:09.041812 lseek(3, 4096, SEEK_SET) = 4096
18:08:09.041866 lseek(3, 4096, SEEK_SET) = 4096
18:08:09.041912 lseek(3, 4096, SEEK_SET) = 4096
18:08:09.042020 lseek(3, 4096, SEEK_SET) = 4096
18:08:09.042108 lseek(3, 397312, SEEK_SET) = 397312
18:08:09.042184 read(3, "\21\0\0\0\0\0\0\0\343\4\0\0\22\0\t\0\231\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.042258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=402440, ...}, AT_EMPTY_PATH) = 0
18:08:09.042364 lseek(3, 401408, SEEK_SET) = 401408
18:08:09.042435 read(3, "\0\0\0\0\0\0\0\0\2\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1032
18:08:09.042508 lseek(3, 397312, SEEK_SET) = 397312
18:08:09.042580 read(3, "\21\0\0\0\0\0\0\0\343\4\0\0\22\0\t\0\231\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.042659 read(3, "\0\0\0\0\0\0\0\0\2\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1032
18:08:09.042729 lseek(3, 397312, SEEK_SET) = 397312
18:08:09.042793 read(3, "\21\0\0\0\0\0\0\0\343\4\0\0\22\0\t\0\231\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.042932 lseek(3, 8192, SEEK_SET) = 8192
18:08:09.042996 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.043066 lseek(3, 286720, SEEK_SET) = 286720
18:08:09.043132 read(3, "\351\374\0\0\0\0\0\0\333\272\1\0\0\0\0\0\n\0\0\0.\0\0\0\357c\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.043203 lseek(3, 290816, SEEK_SET) = 290816
18:08:09.043276 read(3, "\v\1\23\0\0\32\27\1\v\v:\v;\v9\v\1\23\0\0\33\r\0\3\16:\v;\59\vI"..., 4096) = 4096
18:08:09.043350 lseek(3, 307200, SEEK_SET) = 307200
18:08:09.043417 read(3, "\1\0\0\0\2\0\0\0\0\3\0\0\0\0\0\0\20\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:09.043476 lseek(3, 311296, SEEK_SET) = 311296
18:08:09.043539 lseek(3, 311296, SEEK_SET) = 311296
18:08:09.043611 read(3, "\267\25\0\0\5\0\10\0\364\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4096) = 4096
18:08:09.043684 lseek(3, 319488, SEEK_SET) = 319488
18:08:09.043752 read(3, "\n\0\0\0/\0\0\0\241\5\0\0\0\0\0\0?\2\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 4096) = 4096
18:08:09.043886 lseek(3, 389120, SEEK_SET) = 389120
18:08:09.043949 read(3, "\0redirected\0netdev_chain\0current"..., 4096) = 4096
18:08:09.044021 lseek(3, 393216, SEEK_SET) = 393216
18:08:09.044089 read(3, "flow_offload.h\0filter.h\0btf_ids."..., 4096) = 4096
18:08:09.044192 brk(0x5555cfd8a000)     = 0x5555cfd8a000
18:08:09.044278 lseek(3, 319488, SEEK_SET) = 319488
18:08:09.044350 read(3, "\n\0\0\0/\0\0\0\241\5\0\0\0\0\0\0?\2\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 4096) = 4096
18:08:09.044430 read(3, "_read_unlock\0iterate_shared\0queu"..., 65536) = 65536
18:08:09.044568 read(3, "\0redirected\0netdev_chain\0current"..., 4096) = 4096
18:08:09.044643 lseek(3, 286720, SEEK_SET) = 286720
18:08:09.044713 read(3, "\351\374\0\0\0\0\0\0\333\272\1\0\0\0\0\0\n\0\0\0.\0\0\0\357c\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.044812 read(3, "\v\1\23\0\0\32\27\1\v\v:\v;\v9\v\1\23\0\0\33\r\0\3\16:\v;\59\vI"..., 4096) = 4096
18:08:09.044902 brk(0x5555cfdae000)     = 0x5555cfdae000
18:08:09.045034 lseek(3, 393216, SEEK_SET) = 393216
18:08:09.045117 read(3, "flow_offload.h\0filter.h\0btf_ids."..., 4096) = 4096
18:08:09.045191 read(3, "\21\0\0\0\0\0\0\0\343\4\0\0\22\0\t\0\231\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.045289 lseek(3, 393216, SEEK_SET) = 393216
18:08:09.045337 read(3, "flow_offload.h\0filter.h\0btf_ids."..., 4096) = 4096
18:08:09.045422 read(3, "\21\0\0\0\0\0\0\0\343\4\0\0\22\0\t\0\231\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.045536 lseek(3, 8192, SEEK_SET) = 8192
18:08:09.045609 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.045698 read(3, "\0\0\0\0&\355\2\t\306\0\0\0004\2\0\0\0\0&\356\2\34\270)\0\08\30cpu\0"..., 110592) = 110592
18:08:09.045892 read(3, "\0\0\0\0\v\252\256\1\0\0\0\0\0\0\0\0\0\v\236\256\1\0\0\0\0\0\0\0\0\08\0"..., 4096) = 4096
18:08:09.045951 mmap(NULL, 225280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd140f89000
18:08:09.046026 lseek(3, 126976, SEEK_SET) = 126976
18:08:09.046071 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd140f60000
18:08:09.046131 read(3, "\367\r\0\0\0\0\0\0002\10\0\0\0\0\0\0\n\0\0\0.\0\0\0<0\0\0\0\0\0\0"..., 159744) = 159744
18:08:09.046438 read(3, "\351\374\0\0\0\0\0\0\333\272\1\0\0\0\0\0\n\0\0\0.\0\0\0\357c\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.046978 munmap(0x7fd140f60000, 167936) = 0
18:08:09.048058 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:09.048206 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:09.048336 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:09.048446 read(4, "", 4096)       = 0
18:08:09.048545 close(4)                = 0
18:08:09.048732 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.048847 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.048970 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.049040 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.049108 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.049191 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.049280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.049419 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.049491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.049589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.049771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.049902 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:09.050031 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:09.050163 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd140f49000
18:08:09.050310 close(4)                = 0
18:08:09.053117 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:09.053246 brk(0x5555cfdcf000)     = 0x5555cfdcf000
18:08:09.053472 close(3)                = 0
18:08:09.053574 munmap(0x7fd140f89000, 225280) = 0
18:08:09.053686 write(1, "\nkernel/bpf/task_iter.o:     \321\204\320"..., 3447) = 3447
18:08:09.053760 exit_group(0)           = ?
18:08:09.054223 +++ exited with 0 +++
