18:07:21.120340 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.120473 close(3)                = 0
18:07:21.120535 dup2(4, 1)              = 1
18:07:21.120637 close(4)                = 0
18:07:21.120721 pipe2([3, 4], 0)        = 0
18:07:21.120820 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91422
18:07:21.121054 close(4)                = 0
18:07:21.121135 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.121217 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.121281 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.121357 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:21.121477 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91423
18:07:21.121767 close(3)                = 0
18:07:21.121859 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91422, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.121921 rt_sigreturn({mask=[]}) = 0
18:07:21.122020 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.122106 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91422
18:07:21.122169 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91423
18:07:21.128450 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91423, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.128502 rt_sigreturn({mask=[]}) = 91423
18:07:21.128562 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.128679 exit_group(0)           = ?
18:07:21.128852 +++ exited with 0 +++
