18:07:56.450442 set_robust_list(0x7fabf5de6a20, 24) = 0
18:07:56.450607 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabf5e2b520}, NULL, 8) = 0
18:07:56.450699 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabf5e2b520}, NULL, 8) = 0
18:07:56.450775 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabf5e2b520}, NULL, 8) = 0
18:07:56.450848 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabf5e2b520}, NULL, 8) = 0
18:07:56.450926 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabf5e2b520}, NULL, 8) = 0
18:07:56.451001 close(3)                = 0
18:07:56.451064 dup2(4, 1)              = 1
18:07:56.451218 close(4)                = 0
18:07:56.451312 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/inode.o"], 0x5606c4eae098 /* 129 vars */) = 0
18:07:56.451788 brk(NULL)               = 0x561fd5e1d000
18:07:56.451910 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8db9a110) = -1 EINVAL (Недопустимый аргумент)
18:07:56.452005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b078f3000
18:07:56.452083 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.452155 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:56.452231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:56.452282 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b078d8000
18:07:56.452346 close(3)                = 0
18:07:56.452437 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:56.452500 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:56.452589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:56.452659 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b0779b000
18:07:56.452708 mmap(0x7f7b077e2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7b077e2000
18:07:56.452792 mmap(0x7f7b077ed000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7b077ed000
18:07:56.452858 mmap(0x7f7b077f6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7b077f6000
18:07:56.452946 close(3)                = 0
18:07:56.453020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:56.453082 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:56.453153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:56.453241 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b07762000
18:07:56.453304 mmap(0x7f7b07767000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7b07767000
18:07:56.453380 mmap(0x7f7b0778f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7b0778f000
18:07:56.453448 mmap(0x7f7b07799000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7b07799000
18:07:56.453527 close(3)                = 0
18:07:56.453589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:56.453673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:56.453746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:56.453841 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b075ea000
18:07:56.453942 mprotect(0x7f7b0762a000, 1179648, PROT_NONE) = 0
18:07:56.454093 mmap(0x7f7b0762a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7b0762a000
18:07:56.454213 mmap(0x7f7b07710000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7b07710000
18:07:56.454312 mmap(0x7f7b0774a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7b0774a000
18:07:56.454441 close(3)                = 0
18:07:56.454531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:56.454621 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:56.454690 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:56.454760 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:56.454848 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:56.454961 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:56.455117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:56.455260 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b073c1000
18:07:56.455418 mprotect(0x7f7b073e9000, 2023424, PROT_NONE) = 0
18:07:56.455513 mmap(0x7f7b073e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b073e9000
18:07:56.455617 mmap(0x7f7b0757e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b0757e000
18:07:56.455683 mmap(0x7f7b075d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7b075d7000
18:07:56.455762 mmap(0x7f7b075dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b075dd000
18:07:56.455892 close(3)                = 0
18:07:56.455994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:56.456084 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:56.456173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:56.456275 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b073a5000
18:07:56.456352 mprotect(0x7f7b073a7000, 98304, PROT_NONE) = 0
18:07:56.456413 mmap(0x7f7b073a7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7b073a7000
18:07:56.456485 mmap(0x7f7b073b8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7b073b8000
18:07:56.456580 mmap(0x7f7b073bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7b073bf000
18:07:56.456652 close(3)                = 0
18:07:56.456727 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b073a3000
18:07:56.456810 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b073a0000
18:07:56.456872 arch_prctl(ARCH_SET_FS, 0x7f7b073a0740) = 0
18:07:56.456943 set_tid_address(0x7f7b073a0a10) = 96621
18:07:56.457007 set_robust_list(0x7f7b073a0a20, 24) = 0
18:07:56.457060 rseq(0x7f7b073a10e0, 0x20, 0, 0x53053053) = 0
18:07:56.457189 mprotect(0x7f7b075d7000, 16384, PROT_READ) = 0
18:07:56.457267 mprotect(0x7f7b073bf000, 4096, PROT_READ) = 0
18:07:56.457570 mprotect(0x7f7b0774a000, 86016, PROT_READ) = 0
18:07:56.457643 mprotect(0x7f7b07799000, 4096, PROT_READ) = 0
18:07:56.458389 mprotect(0x7f7b077f6000, 921600, PROT_READ) = 0
18:07:56.458560 mprotect(0x561fd4353000, 12288, PROT_READ) = 0
18:07:56.458654 mprotect(0x7f7b0792d000, 8192, PROT_READ) = 0
18:07:56.458801 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:56.458958 munmap(0x7f7b078d8000, 110235) = 0
18:07:56.459165 getrandom("\x31\x93\x5c\xd7\xc8\x98\x8d\x8e", 8, GRND_NONBLOCK) = 8
18:07:56.459312 brk(NULL)               = 0x561fd5e1d000
18:07:56.459453 brk(0x561fd5e3e000)     = 0x561fd5e3e000
18:07:56.459564 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:56.459663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:56.459740 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b06e2b000
18:07:56.459859 close(3)                = 0
18:07:56.460075 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:56.460190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:56.460304 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7b078ec000
18:07:56.460427 close(3)                = 0
18:07:56.460529 futex(0x7f7b075dca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:56.460686 newfstatat(AT_FDCWD, "kernel/bpf/inode.o", {st_mode=S_IFREG|0644, st_size=408800, ...}, 0) = 0
18:07:56.460780 newfstatat(AT_FDCWD, "kernel/bpf/inode.o", {st_mode=S_IFREG|0644, st_size=408800, ...}, 0) = 0
18:07:56.460896 openat(AT_FDCWD, "kernel/bpf/inode.o", O_RDONLY) = 3
18:07:56.461033 fcntl(3, F_GETFD)       = 0
18:07:56.461103 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:56.461149 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:56.461239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=408800, ...}, AT_EMPTY_PATH) = 0
18:07:56.461305 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:56.461380 lseek(3, 0, SEEK_SET)   = 0
18:07:56.461430 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:56.461490 lseek(3, 4096, SEEK_SET) = 4096
18:07:56.461548 lseek(3, 4096, SEEK_SET) = 4096
18:07:56.461612 lseek(3, 4096, SEEK_SET) = 4096
18:07:56.461669 lseek(3, 4096, SEEK_SET) = 4096
18:07:56.461724 lseek(3, 4096, SEEK_SET) = 4096
18:07:56.461779 lseek(3, 4096, SEEK_SET) = 4096
18:07:56.461844 lseek(3, 4096, SEEK_SET) = 4096
18:07:56.461899 lseek(3, 4096, SEEK_SET) = 4096
18:07:56.461959 lseek(3, 4096, SEEK_SET) = 4096
18:07:56.462015 lseek(3, 4096, SEEK_SET) = 4096
18:07:56.462089 lseek(3, 4096, SEEK_SET) = 4096
18:07:56.462142 lseek(3, 4096, SEEK_SET) = 4096
18:07:56.462199 lseek(3, 4096, SEEK_SET) = 4096
18:07:56.462275 lseek(3, 4096, SEEK_SET) = 4096
18:07:56.462378 lseek(3, 4096, SEEK_SET) = 4096
18:07:56.462452 lseek(3, 401408, SEEK_SET) = 401408
18:07:56.462515 read(3, "bpf_preload_ops\0__kstrtabns_bpf_"..., 4096) = 4096
18:07:56.462591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=408800, ...}, AT_EMPTY_PATH) = 0
18:07:56.462675 lseek(3, 405504, SEEK_SET) = 405504
18:07:56.462738 read(3, "K\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3296
18:07:56.462807 lseek(3, 401408, SEEK_SET) = 401408
18:07:56.462862 read(3, "bpf_preload_ops\0__kstrtabns_bpf_"..., 4096) = 4096
18:07:56.462948 read(3, "K\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3296
18:07:56.463046 lseek(3, 401408, SEEK_SET) = 401408
18:07:56.463112 read(3, "bpf_preload_ops\0__kstrtabns_bpf_"..., 4096) = 4096
18:07:56.463222 lseek(3, 12288, SEEK_SET) = 12288
18:07:56.463284 read(3, "\1\0\0\0\2\0\0\0\200\r\0\0\0\0\0\0\310\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:56.463349 lseek(3, 294912, SEEK_SET) = 294912
18:07:56.463402 read(3, "\263\304\1\0\0\0\0\0\n\0\0\0?\0\0\0\256\34\0\0\0\0\0\0\267\304\1\0\0\0\0\0"..., 4096) = 4096
18:07:56.463468 lseek(3, 299008, SEEK_SET) = 299008
18:07:56.463522 read(3, "\59\v\1\23\0\0\234\1\27\1\3\16\v\v:\v;\59\v\1\23\0\0\235\1\23\1\3\10\v"..., 4096) = 4096
18:07:56.463595 lseek(3, 311296, SEEK_SET) = 311296
18:07:56.463650 read(3, "2\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\10\0\0\0\0\0\0M\24\0\0\0\0\0\0"..., 4096) = 4096
18:07:56.463716 lseek(3, 315392, SEEK_SET) = 315392
18:07:56.463791 lseek(3, 315392, SEEK_SET) = 315392
18:07:56.463866 read(3, "\274\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\335\t\0\0\0\0\0\0\323\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:56.463933 lseek(3, 327680, SEEK_SET) = 327680
18:07:56.463988 read(3, "\n\0\0\0C\0\0\0\241\n\0\0\0\0\0\0\237\4\0\0\0\0\0\0\n\0\0\0C\0\0\0"..., 4096) = 4096
18:07:56.464054 lseek(3, 389120, SEEK_SET) = 389120
18:07:56.464111 read(3, "aultfd_ctx\0error_remove_page\0klp"..., 4096) = 4096
18:07:56.464180 lseek(3, 393216, SEEK_SET) = 393216
18:07:56.464236 read(3, "ojid.h\0module.h\0uio.h\0nfs_fs_i.h"..., 4096) = 4096
18:07:56.464312 brk(0x561fd5e62000)     = 0x561fd5e62000
18:07:56.464385 lseek(3, 327680, SEEK_SET) = 327680
18:07:56.464464 read(3, "\n\0\0\0C\0\0\0\241\n\0\0\0\0\0\0\237\4\0\0\0\0\0\0\n\0\0\0C\0\0\0"..., 4096) = 4096
18:07:56.464540 read(3, "p_task\0hlist_nulls_node\0pacct_st"..., 57344) = 57344
18:07:56.464675 read(3, "aultfd_ctx\0error_remove_page\0klp"..., 4096) = 4096
18:07:56.464750 lseek(3, 294912, SEEK_SET) = 294912
18:07:56.464813 read(3, "\263\304\1\0\0\0\0\0\n\0\0\0?\0\0\0\256\34\0\0\0\0\0\0\267\304\1\0\0\0\0\0"..., 4096) = 4096
18:07:56.464881 read(3, "\59\v\1\23\0\0\234\1\27\1\3\16\v\v:\v;\59\v\1\23\0\0\235\1\23\1\3\10\v"..., 4096) = 4096
18:07:56.464951 brk(0x561fd5e87000)     = 0x561fd5e87000
18:07:56.465052 lseek(3, 397312, SEEK_SET) = 397312
18:07:56.465114 read(3, "\1\0\0\0\2\0\0\0\320\f\0\0\0\0\0\0\324\5\0\0\0\0\0\0\n\0\0\0D\0\0\0"..., 4096) = 4096
18:07:56.465203 read(3, "bpf_preload_ops\0__kstrtabns_bpf_"..., 4096) = 4096
18:07:56.465396 lseek(3, 397312, SEEK_SET) = 397312
18:07:56.465468 read(3, "\1\0\0\0\2\0\0\0\320\f\0\0\0\0\0\0\324\5\0\0\0\0\0\0\n\0\0\0D\0\0\0"..., 4096) = 4096
18:07:56.465570 lseek(3, 12288, SEEK_SET) = 12288
18:07:56.465631 read(3, "\1\0\0\0\2\0\0\0\200\r\0\0\0\0\0\0\310\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:56.465702 read(3, "\0\0\20\0\0\0\0\17\36\31\247\0\0\0\20\0\0\0\0\17 \31\323\0\0\0\20\0\0\0\0\17"..., 114688) = 114688
18:07:56.465885 read(3, "Z\302\1\0%\0\0\0\0\3\f\2:V7\0\0\0003\0\0\0\0\3D\1\36\332,\0\0\3"..., 4096) = 4096
18:07:56.465986 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b06df5000
18:07:56.466065 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b06dcc000
18:07:56.466131 read(3, "\33\7\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\27\0\0\0\0\0\0(\7\0\0\0\0\0\0"..., 159744) = 159744
18:07:56.466353 read(3, "\263\304\1\0\0\0\0\0\n\0\0\0?\0\0\0\256\34\0\0\0\0\0\0\267\304\1\0\0\0\0\0"..., 4096) = 4096
18:07:56.466716 munmap(0x7f7b06dcc000, 167936) = 0
18:07:56.467432 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:56.467509 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:56.467584 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:56.467668 read(4, "", 4096)       = 0
18:07:56.467727 close(4)                = 0
18:07:56.467866 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.467956 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.468003 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.468058 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.468113 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.468169 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.468224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.468278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.468333 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.468387 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.468440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.468512 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:56.468569 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:56.468630 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7b06db5000
18:07:56.468683 close(4)                = 0
18:07:56.470617 brk(0x561fd5ea9000)     = 0x561fd5ea9000
18:07:56.471027 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:56.471178 write(1, "\nkernel/bpf/inode.o:     \321\204\320\276\321\200\320"..., 4096) = 4096
18:07:56.471325 close(3)                = 0
18:07:56.471435 munmap(0x7f7b06df5000, 221184) = 0
18:07:56.471533 write(1, "\n 28 .return_sites 00000094  000"..., 143) = 143
18:07:56.471581 exit_group(0)           = ?
18:07:56.472103 +++ exited with 0 +++
