18:08:16.381764 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:16.381865 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/apic/.x2apic_clu"...], 0x559af478cf80 /* 129 vars */) = 0
18:08:16.382242 brk(NULL)               = 0x5644dfe5d000
18:08:16.382341 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc83fef90) = -1 EINVAL (Недопустимый аргумент)
18:08:16.382426 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09be71a000
18:08:16.382497 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.382579 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:16.382654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:16.382727 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09be6ff000
18:08:16.382789 close(3)                = 0
18:08:16.382853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:16.382916 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:16.382989 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.383066 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:16.383143 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:16.383209 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:16.383290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.383351 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09be4d6000
18:08:16.383427 mprotect(0x7f09be4fe000, 2023424, PROT_NONE) = 0
18:08:16.383507 mmap(0x7f09be4fe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f09be4fe000
18:08:16.383592 mmap(0x7f09be693000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f09be693000
18:08:16.383652 mmap(0x7f09be6ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f09be6ec000
18:08:16.383731 mmap(0x7f09be6f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09be6f2000
18:08:16.383823 close(3)                = 0
18:08:16.383919 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09be4d3000
18:08:16.384002 arch_prctl(ARCH_SET_FS, 0x7f09be4d3740) = 0
18:08:16.384105 set_tid_address(0x7f09be4d3a10) = 97174
18:08:16.384169 set_robust_list(0x7f09be4d3a20, 24) = 0
18:08:16.384252 rseq(0x7f09be4d40e0, 0x20, 0, 0x53053053) = 0
18:08:16.384384 mprotect(0x7f09be6ec000, 16384, PROT_READ) = 0
18:08:16.384467 mprotect(0x5644deb61000, 4096, PROT_READ) = 0
18:08:16.384551 mprotect(0x7f09be754000, 8192, PROT_READ) = 0
18:08:16.384639 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:16.384730 munmap(0x7f09be6ff000, 110235) = 0
18:08:16.384842 getrandom("\x6e\xb3\x33\x9c\x08\xe5\x9d\x87", 8, GRND_NONBLOCK) = 8
18:08:16.384937 brk(NULL)               = 0x5644dfe5d000
18:08:16.384997 brk(0x5644dfe7e000)     = 0x5644dfe7e000
18:08:16.385056 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:16.385159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:16.385255 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09bdf5e000
18:08:16.385336 close(3)                = 0
18:08:16.385451 ioctl(0, TCGETS, 0x7fffc83fee30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:16.385526 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.x2apic_cluster.o.d", {st_mode=S_IFREG|0644, st_size=14228, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:16.385589 unlinkat(AT_FDCWD, "arch/x86/kernel/apic/.x2apic_cluster.o.d", 0) = 0
18:08:16.385724 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:16.385776 close(0)                = 0
18:08:16.385833 close(1)                = 0
18:08:16.385872 close(2)                = 0
18:08:16.385917 exit_group(0)           = ?
18:08:16.386088 +++ exited with 0 +++
