18:07:30.455943 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.456107 dup2(3, 0)              = 0
18:07:30.456189 close(3)                = 0
18:07:30.456306 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.456793 brk(NULL)               = 0x55a42da6b000
18:07:30.456873 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4668fc20) = -1 EINVAL (Недопустимый аргумент)
18:07:30.456975 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca4628b000
18:07:30.457063 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.457141 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.457228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.457300 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca46270000
18:07:30.457371 close(3)                = 0
18:07:30.457465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.457541 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.457621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.457702 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca46266000
18:07:30.457771 mprotect(0x7fca46268000, 24576, PROT_NONE) = 0
18:07:30.457841 mmap(0x7fca46268000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fca46268000
18:07:30.457903 mmap(0x7fca4626c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fca4626c000
18:07:30.457963 mmap(0x7fca4626e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fca4626e000
18:07:30.458052 close(3)                = 0
18:07:30.458099 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.458187 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.458272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.458354 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca4623a000
18:07:30.458415 mprotect(0x7fca46240000, 139264, PROT_NONE) = 0
18:07:30.458484 mmap(0x7fca46240000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fca46240000
18:07:30.458538 mmap(0x7fca4625a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fca4625a000
18:07:30.458597 mmap(0x7fca46262000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fca46262000
18:07:30.458661 mmap(0x7fca46264000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca46264000
18:07:30.458723 close(3)                = 0
18:07:30.458780 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.458852 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.458917 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.459001 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.459076 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.459157 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.459241 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.459317 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca46011000
18:07:30.459386 mprotect(0x7fca46039000, 2023424, PROT_NONE) = 0
18:07:30.459452 mmap(0x7fca46039000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fca46039000
18:07:30.459542 mmap(0x7fca461ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fca461ce000
18:07:30.459643 mmap(0x7fca46227000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fca46227000
18:07:30.459721 mmap(0x7fca4622d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca4622d000
18:07:30.459828 close(3)                = 0
18:07:30.459935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.460003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.460060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.460138 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca45f7a000
18:07:30.460211 mmap(0x7fca45f7c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fca45f7c000
18:07:30.460295 mmap(0x7fca45fe7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fca45fe7000
18:07:30.460352 mmap(0x7fca4600f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fca4600f000
18:07:30.460433 close(3)                = 0
18:07:30.460506 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca45f78000
18:07:30.460569 arch_prctl(ARCH_SET_FS, 0x7fca45f79180) = 0
18:07:30.460623 set_tid_address(0x7fca45f79450) = 94490
18:07:30.460683 set_robust_list(0x7fca45f79460, 24) = 0
18:07:30.460751 rseq(0x7fca45f79b20, 0x20, 0, 0x53053053) = 0
18:07:30.460886 mprotect(0x7fca46227000, 16384, PROT_READ) = 0
18:07:30.460942 mprotect(0x7fca4600f000, 4096, PROT_READ) = 0
18:07:30.461072 mprotect(0x7fca46262000, 4096, PROT_READ) = 0
18:07:30.461151 mprotect(0x7fca4626e000, 4096, PROT_READ) = 0
18:07:30.461240 mprotect(0x55a42c8b5000, 4096, PROT_READ) = 0
18:07:30.461296 mprotect(0x7fca462c5000, 8192, PROT_READ) = 0
18:07:30.461393 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.461484 munmap(0x7fca46270000, 110235) = 0
18:07:30.461595 statfs("/sys/fs/selinux", 0x7ffc4668fc60) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.461691 statfs("/selinux", 0x7ffc4668fc60) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.461766 getrandom("\xe1\xd9\x23\x7a\xb7\xc7\x42\xca", 8, GRND_NONBLOCK) = 8
18:07:30.461845 brk(NULL)               = 0x55a42da6b000
18:07:30.461917 brk(0x55a42da8c000)     = 0x55a42da8c000
18:07:30.461976 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.462067 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.462138 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.462221 read(3, "", 1024)       = 0
18:07:30.462273 close(3)                = 0
18:07:30.462333 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.462437 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.462523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.462592 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca45a03000
18:07:30.462666 close(3)                = 0
18:07:30.462774 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.462852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.462941 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fca46284000
18:07:30.463016 close(3)                = 0
18:07:30.463088 futex(0x7fca4622ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.463253 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.463333 read(0, "FXSAVE_LEAK  X86_BUG(6) /* FXSAV"..., 4096) = 55
18:07:30.463440 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.463514 read(0, "", 4096)       = 0
18:07:30.463566 write(1, "FXSAVE_LEAK\n", 12) = 12
18:07:30.463640 close(1)                = 0
18:07:30.463717 exit_group(0)           = ?
18:07:30.463948 +++ exited with 0 +++
