18:08:05.779518 set_robust_list(0x7fe56f5c5a20, 24) = 0
18:08:05.779666 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe56f60a520}, NULL, 8) = 0
18:08:05.779753 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe56f60a520}, NULL, 8) = 0
18:08:05.779847 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe56f60a520}, NULL, 8) = 0
18:08:05.779916 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe56f60a520}, NULL, 8) = 0
18:08:05.779968 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe56f60a520}, NULL, 8) = 0
18:08:05.780046 close(3)                = 0
18:08:05.780163 dup2(4, 1)              = 1
18:08:05.780250 close(4)                = 0
18:08:05.780353 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/events/core.o"], 0x556b0c7900c8 /* 129 vars */) = 0
18:08:05.780855 brk(NULL)               = 0x55a6332ed000
18:08:05.780935 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1e460560) = -1 EINVAL (Недопустимый аргумент)
18:08:05.781049 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09e9908000
18:08:05.781143 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.781247 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:05.781382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:05.781489 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09e98ed000
18:08:05.781597 close(3)                = 0
18:08:05.781738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:05.781811 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:05.781894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:05.781977 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09e97b0000
18:08:05.782071 mmap(0x7f09e97f7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f09e97f7000
18:08:05.782171 mmap(0x7f09e9802000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f09e9802000
18:08:05.782237 mmap(0x7f09e980b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f09e980b000
18:08:05.782371 close(3)                = 0
18:08:05.782444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:05.782545 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:05.782628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:05.782723 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09e9777000
18:08:05.782790 mmap(0x7f09e977c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f09e977c000
18:08:05.782898 mmap(0x7f09e97a4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f09e97a4000
18:08:05.782969 mmap(0x7f09e97ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f09e97ae000
18:08:05.783088 close(3)                = 0
18:08:05.783209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:05.783278 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:05.783383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:05.783455 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09e95ff000
18:08:05.783520 mprotect(0x7f09e963f000, 1179648, PROT_NONE) = 0
18:08:05.783618 mmap(0x7f09e963f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f09e963f000
18:08:05.783705 mmap(0x7f09e9725000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f09e9725000
18:08:05.783789 mmap(0x7f09e975f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f09e975f000
18:08:05.783927 close(3)                = 0
18:08:05.783998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:05.784080 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:05.784143 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:05.784221 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:05.784276 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:05.784369 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:05.784462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:05.784532 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09e93d6000
18:08:05.784595 mprotect(0x7f09e93fe000, 2023424, PROT_NONE) = 0
18:08:05.784676 mmap(0x7f09e93fe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f09e93fe000
18:08:05.784731 mmap(0x7f09e9593000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f09e9593000
18:08:05.784805 mmap(0x7f09e95ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f09e95ec000
18:08:05.784949 mmap(0x7f09e95f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09e95f2000
18:08:05.785063 close(3)                = 0
18:08:05.785135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:05.785229 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:05.785351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:05.785428 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09e93ba000
18:08:05.785502 mprotect(0x7f09e93bc000, 98304, PROT_NONE) = 0
18:08:05.785574 mmap(0x7f09e93bc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09e93bc000
18:08:05.785689 mmap(0x7f09e93cd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f09e93cd000
18:08:05.785787 mmap(0x7f09e93d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f09e93d4000
18:08:05.785918 close(3)                = 0
18:08:05.786032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09e93b8000
18:08:05.786126 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09e93b5000
18:08:05.786234 arch_prctl(ARCH_SET_FS, 0x7f09e93b5740) = 0
18:08:05.786365 set_tid_address(0x7f09e93b5a10) = 96881
18:08:05.786501 set_robust_list(0x7f09e93b5a20, 24) = 0
18:08:05.786630 rseq(0x7f09e93b60e0, 0x20, 0, 0x53053053) = 0
18:08:05.786803 mprotect(0x7f09e95ec000, 16384, PROT_READ) = 0
18:08:05.786939 mprotect(0x7f09e93d4000, 4096, PROT_READ) = 0
18:08:05.787333 mprotect(0x7f09e975f000, 86016, PROT_READ) = 0
18:08:05.787417 mprotect(0x7f09e97ae000, 4096, PROT_READ) = 0
18:08:05.788280 mprotect(0x7f09e980b000, 921600, PROT_READ) = 0
18:08:05.788432 mprotect(0x55a631333000, 12288, PROT_READ) = 0
18:08:05.788503 mprotect(0x7f09e9942000, 8192, PROT_READ) = 0
18:08:05.788589 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:05.788705 munmap(0x7f09e98ed000, 110235) = 0
18:08:05.788885 getrandom("\xd0\x0a\x51\x2b\x47\x79\x44\x72", 8, GRND_NONBLOCK) = 8
18:08:05.788984 brk(NULL)               = 0x55a6332ed000
18:08:05.789058 brk(0x55a63330e000)     = 0x55a63330e000
18:08:05.789146 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:05.789244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:05.789320 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09e8e40000
18:08:05.789402 close(3)                = 0
18:08:05.789543 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:05.789614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:05.789677 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f09e9901000
18:08:05.789741 close(3)                = 0
18:08:05.789809 futex(0x7f09e95f1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:05.789911 newfstatat(AT_FDCWD, "kernel/events/core.o", {st_mode=S_IFREG|0644, st_size=2108864, ...}, 0) = 0
18:08:05.789981 newfstatat(AT_FDCWD, "kernel/events/core.o", {st_mode=S_IFREG|0644, st_size=2108864, ...}, 0) = 0
18:08:05.790086 openat(AT_FDCWD, "kernel/events/core.o", O_RDONLY) = 3
18:08:05.790147 fcntl(3, F_GETFD)       = 0
18:08:05.790205 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:05.790267 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:05.790386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2108864, ...}, AT_EMPTY_PATH) = 0
18:08:05.790460 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.790539 lseek(3, 0, SEEK_SET)   = 0
18:08:05.790605 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.790673 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.790735 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.790789 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.790853 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.790925 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.790988 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.791055 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.791103 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.791165 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.791235 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.791282 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.791327 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.791376 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.791419 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.791512 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.791584 lseek(3, 2097152, SEEK_SET) = 2097152
18:08:05.791626 read(3, "\2\0\0\0\2\0\0\0n\306\0\0\0\0\0\0\314\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:05.791710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2108864, ...}, AT_EMPTY_PATH) = 0
18:08:05.791771 lseek(3, 2105344, SEEK_SET) = 2105344
18:08:05.791886 read(3, "\35\7\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\210\2\0\0\0\0\0"..., 4096) = 3520
18:08:05.791950 lseek(3, 2097152, SEEK_SET) = 2097152
18:08:05.792015 read(3, "\2\0\0\0\2\0\0\0n\306\0\0\0\0\0\0\314\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:05.792098 read(3, "\363\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08]\2\0\0\0\0\0"..., 4096) = 4096
18:08:05.792171 read(3, "\35\7\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\210\2\0\0\0\0\0"..., 4096) = 3520
18:08:05.792257 lseek(3, 2080768, SEEK_SET) = 2080768
18:08:05.792322 read(3, "_task_struct\0try_module_get\0modu"..., 4096) = 4096
18:08:05.792397 read(3, "ase_kernel\0.rela___kcrctab_gpl+p"..., 4096) = 4096
18:08:05.792564 lseek(3, 188416, SEEK_SET) = 188416
18:08:05.792646 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.792716 lseek(3, 1400832, SEEK_SET) = 1400832
18:08:05.792777 read(3, "X\241\6\0\0\0\0\0\n\0\0\0q\1\0\0y\241\2\0\0\0\0\0a\241\6\0\0\0\0\0"..., 4096) = 4096
18:08:05.792835 lseek(3, 1409024, SEEK_SET) = 1409024
18:08:05.792879 read(3, ";\v9\v'\31 \v\0\0\226\2.\1\3\16:\5;\v9\v'\31\1\23\0\0\227\2\35\1"..., 4096) = 4096
18:08:05.792932 lseek(3, 1732608, SEEK_SET) = 1732608
18:08:05.792976 read(3, "\10\343\0\0\0\0\0\0v\230\2\0\0\0\0\0\1\0\0\0\2\0\0\0\10\343\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.793026 lseek(3, 1736704, SEEK_SET) = 1736704
18:08:05.793074 lseek(3, 1789952, SEEK_SET) = 1789952
18:08:05.793138 read(3, "`N\1\0\0\0\0\0\312\\\0\0\0\0\0\0\1\0\0\0\2\0\0\0\362N\1\0\0\0\0\0"..., 4096) = 4096
18:08:05.793190 lseek(3, 1912832, SEEK_SET) = 1912832
18:08:05.793241 read(3, "E\17\0\0\0\0\0\0\246\6\0\0\0\0\0\0\n\0\0\0u\1\0\0L\17\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.793315 lseek(3, 2019328, SEEK_SET) = 2019328
18:08:05.793353 read(3, "o\0ndo_validate_addr\0tc_tsa\0priv\0"..., 4096) = 4096
18:08:05.793441 lseek(3, 2023424, SEEK_SET) = 2023424
18:08:05.793486 read(3, "k.h\0rwsem.h\0swait.h\0completion.h"..., 4096) = 4096
18:08:05.793552 brk(0x55a633347000)     = 0x55a633347000
18:08:05.793633 lseek(3, 1912832, SEEK_SET) = 1912832
18:08:05.793685 read(3, "E\17\0\0\0\0\0\0\246\6\0\0\0\0\0\0\n\0\0\0u\1\0\0L\17\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.793772 read(3, "mpiletime_assert_587\0PERF_COUNT_"..., 102400) = 102400
18:08:05.793938 read(3, "o\0ndo_validate_addr\0tc_tsa\0priv\0"..., 4096) = 4096
18:08:05.794010 lseek(3, 1400832, SEEK_SET) = 1400832
18:08:05.794076 read(3, "X\241\6\0\0\0\0\0\n\0\0\0q\1\0\0y\241\2\0\0\0\0\0a\241\6\0\0\0\0\0"..., 4096) = 4096
18:08:05.794140 read(3, "4\0\3\10:!\1;\59\vI\23\2\27\267B\27\0\0002\v\0011\23U\27\1\23\0\0003"..., 4096) = 4096
18:08:05.794204 read(3, ";\v9\v'\31 \v\0\0\226\2.\1\3\16:\5;\v9\v'\31\1\23\0\0\227\2\35\1"..., 4096) = 4096
18:08:05.794269 mmap(NULL, 438272, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09e8dd5000
18:08:05.794391 lseek(3, 2052096, SEEK_SET) = 2052096
18:08:05.794452 read(3, "\212\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.794538 read(3, "pJ\0\0\0\0\0\0D\0\0\0\0\0\0\0\355\17\0\0\2\0\1\0000J\0\0\0\0\0\0"..., 12288) = 12288
18:08:05.794623 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v4\0\0\22\0\1\0\340,\1\0\0\0\0\0"..., 4096) = 4096
18:08:05.794725 brk(0x55a63336e000)     = 0x55a63336e000
18:08:05.794839 read(3, "rcu\0perf_event_cache\0perf_sched_"..., 8192) = 8192
18:08:05.794914 read(3, "_task_struct\0try_module_get\0modu"..., 4096) = 4096
18:08:05.795100 lseek(3, 2052096, SEEK_SET) = 2052096
18:08:05.795160 read(3, "\212\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.795229 read(3, "pJ\0\0\0\0\0\0D\0\0\0\0\0\0\0\355\17\0\0\2\0\1\0000J\0\0\0\0\0\0"..., 12288) = 12288
18:08:05.795282 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v4\0\0\22\0\1\0\340,\1\0\0\0\0\0"..., 4096) = 4096
18:08:05.795463 lseek(3, 188416, SEEK_SET) = 188416
18:08:05.795522 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.795586 read(3, "\5\0\0\0\0i4\10\331\0\0\0\f\5\0\0\0\0i5\22+\0\0\0\20\5\0\0\0\0i"..., 430080) = 430080
18:08:05.796120 read(3, "\30\247\235\6\0\1B\t\6\0\0\0\0\0\0\0\0\0\0\17\235m\2\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.796177 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09e8d95000
18:08:05.796257 mmap(NULL, 1040384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09e8c97000
18:08:05.796325 lseek(3, 626688, SEEK_SET) = 626688
18:08:05.796396 mmap(NULL, 782336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09e8bd8000
18:08:05.796469 read(3, "\323\3\0\0\0\0\0\0\n\0\0\0t\1\0\0\r\241\1\0\0\0\0\0\355\3\0\0\0\0\0\0"..., 774144) = 774144
18:08:05.797300 read(3, "X\241\6\0\0\0\0\0\n\0\0\0q\1\0\0y\241\2\0\0\0\0\0a\241\6\0\0\0\0\0"..., 4096) = 4096
18:08:05.798917 munmap(0x7f09e8bd8000, 782336) = 0
18:08:05.801806 munmap(0x7f09e8d95000, 262144) = 0
18:08:05.801944 brk(0x55a6333ca000)     = 0x55a6333ca000
18:08:05.802359 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:05.802439 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:05.802509 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:05.802590 read(4, "", 4096)       = 0
18:08:05.802663 close(4)                = 0
18:08:05.802788 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.802861 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.802943 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.803022 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.803121 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.803180 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.803265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.803370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.803474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.803580 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.803653 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.803744 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:05.803827 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:05.803892 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f09e8d95000
18:08:05.803946 close(4)                = 0
18:08:05.810300 brk(0x55a6333eb000)     = 0x55a6333eb000
18:08:05.814707 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:05.814949 write(1, "\nkernel/events/core.o:     \321\204\320\276\321"..., 4096) = 4096
18:08:05.815125 write(1, "00000000000000  00025f90  2**0\n "..., 4096) = 4096
18:08:05.815353 munmap(0x7f09e8dd5000, 438272) = 0
18:08:05.815551 close(3)                = 0
18:08:05.815635 munmap(0x7f09e8c97000, 1040384) = 0
18:08:05.815838 write(1, "0000000  00029850  2**0\n        "..., 3665) = -1 EPIPE (Обрыв канала)
18:08:05.815900 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=96881, si_uid=0} ---
18:08:05.816361 +++ killed by SIGPIPE +++
