18:07:17.027320 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:17.027421 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace_epr"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55c6bab5a708 /* 129 vars */) = 0
18:07:17.027824 brk(NULL)               = 0x1c7d000
18:07:17.027889 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedba2af80) = -1 EINVAL (Недопустимый аргумент)
18:07:17.027966 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62a2371000
18:07:17.028024 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.028077 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.028124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.028170 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62a2356000
18:07:17.028208 close(3)                = 0
18:07:17.028256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.028298 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.028342 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.028382 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.028445 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.028492 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.028536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.028576 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62a212d000
18:07:17.028615 mprotect(0x7f62a2155000, 2023424, PROT_NONE) = 0
18:07:17.028659 mmap(0x7f62a2155000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62a2155000
18:07:17.028705 mmap(0x7f62a22ea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62a22ea000
18:07:17.028748 mmap(0x7f62a2343000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f62a2343000
18:07:17.028802 mmap(0x7f62a2349000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62a2349000
18:07:17.028864 close(3)                = 0
18:07:17.028922 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62a212a000
18:07:17.028968 arch_prctl(ARCH_SET_FS, 0x7f62a212a740) = 0
18:07:17.029002 set_tid_address(0x7f62a212aa10) = 90282
18:07:17.029036 set_robust_list(0x7f62a212aa20, 24) = 0
18:07:17.029081 rseq(0x7f62a212b0e0, 0x20, 0, 0x53053053) = 0
18:07:17.029177 mprotect(0x7f62a2343000, 16384, PROT_READ) = 0
18:07:17.029228 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:17.029272 mprotect(0x7f62a23b1000, 8192, PROT_READ) = 0
18:07:17.029329 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.029393 munmap(0x7f62a2356000, 110235) = 0
18:07:17.029488 getrandom("\x02\xfb\x31\x38\x51\x86\x58\x1b", 8, GRND_NONBLOCK) = 8
18:07:17.029532 brk(NULL)               = 0x1c7d000
18:07:17.029569 brk(0x1c9e000)          = 0x1c9e000
18:07:17.029631 brk(0x1cc0000)          = 0x1cc0000
18:07:17.029865 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.029916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.029976 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62a1bb5000
18:07:17.030023 close(3)                = 0
18:07:17.030112 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:17.030157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:17.030199 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:17.030256 read(3, "", 4096)       = 0
18:07:17.030291 close(3)                = 0
18:07:17.030365 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.030411 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.030452 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.030493 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.030532 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.030570 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.030611 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.030649 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.030688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.030734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.030781 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.030842 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.030929 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:17.031005 ioctl(0, TIOCGWINSZ, 0x7ffedba2aea8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:17.031059 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:17.031112 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:17.031173 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62a216f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.031233 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62a216f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62a216f520}, 8) = 0
18:07:17.031292 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62a216f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.031357 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62a216f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62a216f520}, 8) = 0
18:07:17.031413 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62a216f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.031466 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62a216f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62a216f520}, 8) = 0
18:07:17.031527 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62a216f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.031580 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62a216f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62a216f520}, 8) = 0
18:07:17.031634 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62a216f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.031688 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.031742 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:17.031824 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.031898 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.031954 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.032007 access("/usr/bin/gcc", X_OK) = 0
18:07:17.032063 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:17.032145 readlink("/usr", 0x7ffedba293c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.032199 readlink("/usr/bin", 0x7ffedba293c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.032248 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:17.032304 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:17.032359 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffedba293c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.032417 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.032472 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.032525 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.032578 access("/usr/bin/gcc", X_OK) = 0
18:07:17.032630 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:17.032690 readlink("/usr", 0x7ffedba293c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.032752 readlink("/usr/bin", 0x7ffedba293c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.032803 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:17.032854 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:17.032907 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffedba293c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.032990 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:17.033040 readlink("/root/linux-5.15.0/kernel", 0x7ffedba29530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.033097 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffedba29530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.033151 readlink("/root/linux-5.15.0/kernel/trace/trace_eprobe.c", 0x7ffedba29530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.033199 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:17.033253 readlink("/root/linux-5.15.0/kernel", 0x7ffedba29530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.033304 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffedba29530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.033356 readlink("/root/linux-5.15.0/kernel/trace/trace_eprobe.o", 0x7ffedba29530, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.033435 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:17.033494 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:17.033554 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.033616 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.033681 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.033735 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.033860 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:17.035770 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:17.035900 openat(AT_FDCWD, "/tmp/ccYmJBJK.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:17.036015 close(3)                = 0
18:07:17.036085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:17.036150 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:17.036215 pipe2([3, 4], O_CLOEXEC) = 0
18:07:17.036280 vfork()                 = 90283
18:07:17.036795 close(4)                = 0
18:07:17.036865 read(3, "", 16)         = 0
18:07:17.036936 close(3)                = 0
18:07:17.037007 wait4(90283, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90283
18:07:19.470390 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90283, si_uid=0, si_status=0, si_utime=190, si_stime=16} ---
18:07:19.470534 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffedba2abd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.470593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffedba2ac20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.470643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffedba2abd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.470690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffedba2ac20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.470761 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffedba2abd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.470820 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffedba2ac20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.470860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffedba2abd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.470899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffedba2ac20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.470954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffedba2abd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.470994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffedba2ac20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.471035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffedba2abd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.471094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffedba2ac20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.471176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffedba2abd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.471224 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffedba2ac20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.471277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffedba2abd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.471317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffedba2ac20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.471358 pipe2([3, 4], O_CLOEXEC) = 0
18:07:19.471408 vfork()                 = 90838
18:07:19.472656 close(4)                = 0
18:07:19.472749 read(3, "", 16)         = 0
18:07:19.472940 close(3)                = 0
18:07:19.473094 wait4(90838, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90838
18:07:19.580070 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90838, si_uid=0, si_status=0, si_utime=8, si_stime=0} ---
18:07:19.580176 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:19.580250 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:19.580403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:19.580549 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:19.580672 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:19.580826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:19.581099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffedba2ab60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.581206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffedba2ab60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.581327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffedba2ab60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.581404 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:19.581479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffedba2ab60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.581546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffedba2ab60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.581609 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffedba2ab60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.581676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffedba2ab60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.581732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:19.581804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:19.581884 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffedba2ab60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.581953 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:19.582023 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:19.582168 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffedba2ab60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.582233 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:19.582320 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:19.582393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffedba2ab60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.582467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:19.582580 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:19.582649 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:19.582818 newfstatat(AT_FDCWD, "/tmp/ccYmJBJK.s", {st_mode=S_IFREG|0600, st_size=1323775, ...}, 0) = 0
18:07:19.582939 unlink("/tmp/ccYmJBJK.s") = 0
18:07:19.583379 exit_group(0)           = ?
18:07:19.583599 +++ exited with 0 +++
