18:07:26.062378 close(3)                = 0
18:07:26.062451 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/cast5_avx_glue.o", "/tmp/ccxX0Gw9.s"], 0x16743d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.062634 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/cast5_avx_glue.o", "/tmp/ccxX0Gw9.s"], 0x16743d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.062788 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/cast5_avx_glue.o", "/tmp/ccxX0Gw9.s"], 0x16743d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.062921 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/cast5_avx_glue.o", "/tmp/ccxX0Gw9.s"], 0x16743d0 /* 133 vars */) = 0
18:07:26.063272 brk(NULL)               = 0x55a8f474e000
18:07:26.063343 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff552b6710) = -1 EINVAL (Недопустимый аргумент)
18:07:26.063411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7072f2000
18:07:26.063458 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.063522 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.063567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.063631 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7072d7000
18:07:26.063680 close(3)                = 0
18:07:26.063738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:26.063807 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.063859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:26.063907 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70719a000
18:07:26.063964 mmap(0x7fb7071e1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb7071e1000
18:07:26.064046 mmap(0x7fb7071ec000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb7071ec000
18:07:26.064112 mmap(0x7fb7071f5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb7071f5000
18:07:26.064232 close(3)                = 0
18:07:26.064310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:26.064415 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.064517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:26.064609 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb707022000
18:07:26.064692 mprotect(0x7fb707062000, 1179648, PROT_NONE) = 0
18:07:26.064775 mmap(0x7fb707062000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb707062000
18:07:26.064847 mmap(0x7fb707148000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb707148000
18:07:26.064942 mmap(0x7fb707182000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb707182000
18:07:26.065042 close(3)                = 0
18:07:26.065097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.065160 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.065214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:26.065274 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb707006000
18:07:26.065346 mprotect(0x7fb707008000, 98304, PROT_NONE) = 0
18:07:26.065407 mmap(0x7fb707008000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb707008000
18:07:26.065470 mmap(0x7fb707019000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb707019000
18:07:26.065524 mmap(0x7fb707020000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb707020000
18:07:26.065599 close(3)                = 0
18:07:26.065660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.065727 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.065794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.065850 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.065908 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.065960 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.066016 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.066072 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb706ddd000
18:07:26.066129 mprotect(0x7fb706e05000, 2023424, PROT_NONE) = 0
18:07:26.066193 mmap(0x7fb706e05000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb706e05000
18:07:26.066279 mmap(0x7fb706f9a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb706f9a000
18:07:26.066342 mmap(0x7fb706ff3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb706ff3000
18:07:26.066435 mmap(0x7fb706ff9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb706ff9000
18:07:26.066525 close(3)                = 0
18:07:26.066604 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb706ddb000
18:07:26.066664 arch_prctl(ARCH_SET_FS, 0x7fb706ddc000) = 0
18:07:26.066716 set_tid_address(0x7fb706ddc2d0) = 93013
18:07:26.066765 set_robust_list(0x7fb706ddc2e0, 24) = 0
18:07:26.066837 rseq(0x7fb706ddc9a0, 0x20, 0, 0x53053053) = 0
18:07:26.066997 mprotect(0x7fb706ff3000, 16384, PROT_READ) = 0
18:07:26.067065 mprotect(0x7fb707020000, 4096, PROT_READ) = 0
18:07:26.067400 mprotect(0x7fb707182000, 86016, PROT_READ) = 0
18:07:26.068338 mprotect(0x7fb7071f5000, 921600, PROT_READ) = 0
18:07:26.068603 mprotect(0x55a8f2e6c000, 20480, PROT_READ) = 0
18:07:26.068732 mprotect(0x7fb70732c000, 8192, PROT_READ) = 0
18:07:26.068868 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.068977 munmap(0x7fb7072d7000, 110235) = 0
18:07:26.069156 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1719}, ru_stime={tv_sec=0, tv_usec=1719}, ...}) = 0
18:07:26.069267 rt_sigaction(SIGSEGV, {sa_handler=0x55a8f2e25408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb706e1f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:26.069352 rt_sigaction(SIGILL, {sa_handler=0x55a8f2e25408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb706e1f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:26.069429 rt_sigaction(SIGBUS, {sa_handler=0x55a8f2e25408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb706e1f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:26.069535 rt_sigaction(SIGABRT, {sa_handler=0x55a8f2e25408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb706e1f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:26.069598 rt_sigaction(SIGFPE, {sa_handler=0x55a8f2e25408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb706e1f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:26.069692 getrandom("\x8d\xee\xb0\x1a\x62\xac\x4e\x19", 8, GRND_NONBLOCK) = 8
18:07:26.069755 brk(NULL)               = 0x55a8f474e000
18:07:26.069817 brk(0x55a8f476f000)     = 0x55a8f476f000
18:07:26.069878 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.069967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.070068 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb706866000
18:07:26.070150 close(3)                = 0
18:07:26.070330 newfstatat(AT_FDCWD, "arch/x86/crypto/cast5_avx_glue.o", 0x7fff552b6660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.070548 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:26.070632 newfstatat(AT_FDCWD, "arch/x86/crypto/cast5_avx_glue.o", 0x7fff552b64c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.070717 openat(AT_FDCWD, "arch/x86/crypto/cast5_avx_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:26.070822 fcntl(3, F_GETFD)       = 0
18:07:26.070864 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:26.070993 brk(0x55a8f4790000)     = 0x55a8f4790000
18:07:26.071740 brk(0x55a8f47b5000)     = 0x55a8f47b5000
18:07:26.072313 openat(AT_FDCWD, "/tmp/ccxX0Gw9.s", O_RDONLY) = 4
18:07:26.072447 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=243670, ...}, AT_EMPTY_PATH) = 0
18:07:26.072593 read(4, "\t.file\t\"cast5_avx_glue.c\"\n\t.text"..., 4096) = 4096
18:07:26.072686 read(4, "w .LVU49\n\tmovq\t%rbx, %r13\n.LVL19"..., 28672) = 28672
18:07:26.073081 read(4, "b128 0x9\n\t.long\t.LASF24\n\t.byte\t0"..., 32768) = 32768
18:07:26.073886 brk(0x55a8f47d6000)     = 0x55a8f47d6000
18:07:26.074742 brk(0x55a8f47f7000)     = 0x55a8f47f7000
18:07:26.075691 read(4, "\n\t.byte\t0x9\n\t.long\t0x15a0\n\t.uleb"..., 32768) = 32768
18:07:26.076262 brk(0x55a8f4818000)     = 0x55a8f4818000
18:07:26.077325 read(4, "8f4\n\t.uleb128 0x4e\n\t.string\t\"alg"..., 32768) = 32768
18:07:26.079323 read(4, "\t.byte\t0x10\n\t.uleb128 0x4\n\t.long"..., 32768) = 32768
18:07:26.080295 brk(0x55a8f483d000)     = 0x55a8f483d000
18:07:26.081507 read(4, ".uleb128 0xe\n\t.uleb128 0x3a\n\t.ul"..., 32768) = 32768
18:07:26.082766 read(4, "T41:\n\t.byte\t0x8\n\t.quad\t.LVL72\n\t."..., 32768) = 32768
18:07:26.083628 brk(0x55a8f485e000)     = 0x55a8f485e000
18:07:26.083978 read(4, "\"\n.LASF511:\n\t.string\t\"WORKINGSET"..., 32768) = 14294
18:07:26.084047 read(4, "", 16384)      = 0
18:07:26.085240 brk(0x55a8f487f000)     = 0x55a8f487f000
18:07:26.085357 close(4)                = 0
18:07:26.086150 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:26.086294 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:26.086379 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:26.086488 read(4, "", 4096)       = 0
18:07:26.086589 close(4)                = 0
18:07:26.086731 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.086889 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.087028 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.087169 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.087386 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.087579 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.087715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.087825 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.087959 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.088040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.088109 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.088161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:26.088218 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:26.088272 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb7067b4000
18:07:26.088341 close(4)                = 0
18:07:26.088490 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:26.088567 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.088662 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb7072eb000
18:07:26.088731 close(4)                = 0
18:07:26.088837 futex(0x7fb706ff8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.089221 brk(0x55a8f48a0000)     = 0x55a8f48a0000
18:07:26.089806 brk(0x55a8f48c8000)     = 0x55a8f48c8000
18:07:26.089993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.090109 lseek(3, 40960, SEEK_SET) = 40960
18:07:26.090198 read(3, "", 3424)       = 0
18:07:26.090295 lseek(3, 3424, SEEK_CUR) = 44384
18:07:26.090373 write(3, "\0cast5_avx_glue.c\0ecb_decrypt\0ec"..., 597) = 597
18:07:26.090456 lseek(3, 0, SEEK_SET)   = 0
18:07:26.090515 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:26.090631 lseek(3, -4032, SEEK_CUR) = 64
18:07:26.090699 write(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\260\0"..., 1534) = 1534
18:07:26.090789 lseek(3, 0, SEEK_SET)   = 0
18:07:26.090912 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:26.091038 lseek(3, -2496, SEEK_CUR) = 1600
18:07:26.091135 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:07:26.091230 write(3, "\6\0\0\0\0\v\237\1\17R\0\0\0,\1\6\0\0\0\0\v\240\1 5=\0\0000\1\6\0"..., 4096) = 4096
18:07:26.091317 write(3, "O\24\321\20\0\0 \304\21\0\0\0\0*Q\vN\2\0\0@\304\21\0\0\0\0*T\26\246\21"..., 4096) = 4096
18:07:26.091419 write(3, "\0\2M\1\rq\2\0\0\10\4\0\0\0\0\2N\1\rq\2\0\0\20\4\0\0\0\0\2O\1"..., 4096) = 4096
18:07:26.091521 write(3, "\0\0\0\09K\17R\0\0\0\340\1'\0\0\0\09L\17R\0\0\0\341\1'\0\0\0\0"..., 4096) = 4096
18:07:26.091609 write(3, "\0\0\0;R\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0;\334\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:26.091740 write(3, "\27\1\v\v\210\1\v:\v;\v9\v\1\23\0\0c\r\0\3\16:\v;\v9\vI\23\210\1"..., 4096) = 4096
18:07:26.091878 write(3, "\4\3\1\0\2\4\3\1\0\2\4\3\236\0\2\4\3X\0\2\4\3\1g\1\23\1\6J\272\0\2"..., 4096) = 4096
18:07:26.091954 write(3, "hers\0unsigned char\0stride\0vm_nex"..., 4096) = 4096
18:07:26.092045 write(3, "AGES\0pgd_t\0secstrings\0slab_cache"..., 4096) = 4096
18:07:26.092092 write(3, "S\0ctx_id\0cra_name\0node_states\0WO"..., 1818) = 1818
18:07:26.092149 lseek(3, 40960, SEEK_SET) = 40960
18:07:26.092212 read(3, "S\0ctx_id\0cra_name\0node_states\0WO"..., 4096) = 4021
18:07:26.092379 lseek(3, -2197, SEEK_CUR) = 42784
18:07:26.092441 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400) = 400
18:07:26.092551 lseek(3, 40960, SEEK_SET) = 40960
18:07:26.092634 read(3, "S\0ctx_id\0cra_name\0node_states\0WO"..., 4096) = 4021
18:07:26.092723 lseek(3, 3, SEEK_CUR)   = 44984
18:07:26.092787 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:26.092881 write(3, "C\f\0\0\0\0\0\0'\6\0\0\0\0\0\0\n\0\0\0\33\0\0\0\336\5\0\0\0\0\0\0"..., 24576) = 24576
18:07:26.092993 write(3, "\364\5\0\0\0\0\0\0\223F\0\0\0\0\0\0\n\0\0\0\31\0\0\0\32\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:26.093075 write(3, "\1\0\0\0\2\0\0\0v\3\0\0\0\0\0\0\22\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 3592) = 3592
18:07:26.093139 lseek(3, 40960, SEEK_SET) = 40960
18:07:26.093203 read(3, "S\0ctx_id\0cra_name\0node_states\0WO"..., 4096) = 4096
18:07:26.093266 lseek(3, -1872, SEEK_CUR) = 43184
18:07:26.093329 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1200) = 1200
18:07:26.093390 lseek(3, 77824, SEEK_SET) = 77824
18:07:26.093441 read(3, "\1\0\0\0\2\0\0\0\221\3\0\0\0\0\0\0?\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 3520
18:07:26.093558 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308) = 308
18:07:26.093627 lseek(3, 0, SEEK_SET)   = 0
18:07:26.093680 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:26.093739 lseek(3, 77824, SEEK_SET) = 77824
18:07:26.093790 read(3, "\1\0\0\0\2\0\0\0\221\3\0\0\0\0\0\0?\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 3828
18:07:26.093880 lseek(3, 4, SEEK_CUR)   = 81656
18:07:26.093990 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:07:26.094071 close(3)                = 0
18:07:26.094180 exit_group(0)           = ?
18:07:26.094867 +++ exited with 0 +++
