18:07:30.530058 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.530180 close(3)                = 0
18:07:30.530248 dup2(4, 1)              = 1
18:07:30.530305 close(4)                = 0
18:07:30.530390 pipe2([3, 4], 0)        = 0
18:07:30.530468 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94512
18:07:30.530716 close(4)                = 0
18:07:30.530834 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.530915 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.530983 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.531048 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:30.531177 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94513
18:07:30.531463 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94512, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.531508 rt_sigreturn({mask=[]}) = 94513
18:07:30.531595 close(3)                = 0
18:07:30.531679 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.531730 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94512
18:07:30.531874 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94513
18:07:30.537661 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94513, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.537719 rt_sigreturn({mask=[]}) = 94513
18:07:30.537813 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.537911 exit_group(0)           = ?
18:07:30.538058 +++ exited with 0 +++
