18:09:17.008874 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:17.008969 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.irqflags.o.d"], 0x561554836558 /* 129 vars */) = 0
18:09:17.009377 brk(NULL)               = 0x5600e67bd000
18:09:17.009459 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeebc1e830) = -1 EINVAL (Недопустимый аргумент)
18:09:17.009549 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b6317d000
18:09:17.009646 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.009717 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:17.009777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:17.009832 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b63162000
18:09:17.009867 close(3)                = 0
18:09:17.009936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:17.010007 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:17.010072 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.010127 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:17.010184 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:17.010239 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:17.010314 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.010383 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b62f39000
18:09:17.010460 mprotect(0x7f6b62f61000, 2023424, PROT_NONE) = 0
18:09:17.010534 mmap(0x7f6b62f61000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6b62f61000
18:09:17.010603 mmap(0x7f6b630f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6b630f6000
18:09:17.010683 mmap(0x7f6b6314f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6b6314f000
18:09:17.010754 mmap(0x7f6b63155000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b63155000
18:09:17.010821 close(3)                = 0
18:09:17.010896 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b62f36000
18:09:17.010957 arch_prctl(ARCH_SET_FS, 0x7f6b62f36740) = 0
18:09:17.011006 set_tid_address(0x7f6b62f36a10) = 99100
18:09:17.011053 set_robust_list(0x7f6b62f36a20, 24) = 0
18:09:17.011103 rseq(0x7f6b62f370e0, 0x20, 0, 0x53053053) = 0
18:09:17.011225 mprotect(0x7f6b6314f000, 16384, PROT_READ) = 0
18:09:17.011312 mprotect(0x5600e4c3d000, 4096, PROT_READ) = 0
18:09:17.011363 mprotect(0x7f6b631b7000, 8192, PROT_READ) = 0
18:09:17.011432 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:17.011498 munmap(0x7f6b63162000, 110235) = 0
18:09:17.011596 getrandom("\xfc\x33\xa8\xc4\xb4\xd7\xbb\xfd", 8, GRND_NONBLOCK) = 8
18:09:17.011641 brk(NULL)               = 0x5600e67bd000
18:09:17.011679 brk(0x5600e67de000)     = 0x5600e67de000
18:09:17.011723 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:17.011834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:17.011903 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b629c1000
18:09:17.011970 close(3)                = 0
18:09:17.012072 ioctl(0, TCGETS, 0x7ffeebc1e6d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:17.012142 newfstatat(AT_FDCWD, "arch/x86/kernel/.irqflags.o.d", {st_mode=S_IFREG|0644, st_size=417, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:17.012217 unlinkat(AT_FDCWD, "arch/x86/kernel/.irqflags.o.d", 0) = 0
18:09:17.012338 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:17.012415 close(0)                = 0
18:09:17.012490 close(1)                = 0
18:09:17.012559 close(2)                = 0
18:09:17.012630 exit_group(0)           = ?
18:09:17.012800 +++ exited with 0 +++
