18:07:25.524368 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.524504 dup2(3, 0)              = 0
18:07:25.524556 close(3)                = 0
18:07:25.524655 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.525036 brk(NULL)               = 0x564b302df000
18:07:25.525141 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7abf38a0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.525229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd81eea000
18:07:25.525294 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.525408 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.525468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.525514 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd81ecf000
18:07:25.525552 close(3)                = 0
18:07:25.525612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.525689 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.525725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.525767 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.525803 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.525841 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.525899 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.525937 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd81ca6000
18:07:25.525983 mprotect(0x7efd81cce000, 2023424, PROT_NONE) = 0
18:07:25.526036 mmap(0x7efd81cce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd81cce000
18:07:25.526092 mmap(0x7efd81e63000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd81e63000
18:07:25.526128 mmap(0x7efd81ebc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd81ebc000
18:07:25.526182 mmap(0x7efd81ec2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd81ec2000
18:07:25.526231 close(3)                = 0
18:07:25.526278 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd81ca3000
18:07:25.526319 arch_prctl(ARCH_SET_FS, 0x7efd81ca3740) = 0
18:07:25.526362 set_tid_address(0x7efd81ca3a10) = 92828
18:07:25.526395 set_robust_list(0x7efd81ca3a20, 24) = 0
18:07:25.526435 rseq(0x7efd81ca40e0, 0x20, 0, 0x53053053) = 0
18:07:25.526541 mprotect(0x7efd81ebc000, 16384, PROT_READ) = 0
18:07:25.526629 mprotect(0x564b2f630000, 4096, PROT_READ) = 0
18:07:25.526694 mprotect(0x7efd81f24000, 8192, PROT_READ) = 0
18:07:25.526760 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.526812 munmap(0x7efd81ecf000, 110235) = 0
18:07:25.526922 getrandom("\x5b\x8b\x77\xad\x9b\x9f\x9e\xac", 8, GRND_NONBLOCK) = 8
18:07:25.526963 brk(NULL)               = 0x564b302df000
18:07:25.527001 brk(0x564b30300000)     = 0x564b30300000
18:07:25.527056 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.527099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.527138 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd8172e000
18:07:25.527185 close(3)                = 0
18:07:25.527281 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.527316 read(0, "\"ADX\"\n", 8192) = 6
18:07:25.527370 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.527433 read(0, "", 8192)       = 0
18:07:25.527479 close(0)                = 0
18:07:25.527539 write(1, "\"adx\"\n", 6) = 6
18:07:25.527603 close(1)                = 0
18:07:25.527661 close(2)                = 0
18:07:25.527720 exit_group(0)           = ?
18:07:25.527897 +++ exited with 0 +++
