18:07:13.591097 close(3)                = 0
18:07:13.591187 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/aperfmperf.o", "/tmp/ccgNddVR.s"], 0xa863d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.591352 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/aperfmperf.o", "/tmp/ccgNddVR.s"], 0xa863d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.591496 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/aperfmperf.o", "/tmp/ccgNddVR.s"], 0xa863d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.591624 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/aperfmperf.o", "/tmp/ccgNddVR.s"], 0xa863d0 /* 133 vars */) = 0
18:07:13.591981 brk(NULL)               = 0x556ce9add000
18:07:13.592061 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc82b95ae0) = -1 EINVAL (Недопустимый аргумент)
18:07:13.592156 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d91fb0000
18:07:13.592229 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.592292 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:13.592350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:13.592421 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d91f95000
18:07:13.592468 close(3)                = 0
18:07:13.592530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:13.592588 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.592672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:13.592746 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d91e58000
18:07:13.592791 mmap(0x7f9d91e9f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9d91e9f000
18:07:13.592844 mmap(0x7f9d91eaa000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9d91eaa000
18:07:13.592893 mmap(0x7f9d91eb3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9d91eb3000
18:07:13.592956 close(3)                = 0
18:07:13.592997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:13.593048 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.593091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:13.593139 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d91ce0000
18:07:13.593181 mprotect(0x7f9d91d20000, 1179648, PROT_NONE) = 0
18:07:13.593225 mmap(0x7f9d91d20000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9d91d20000
18:07:13.593269 mmap(0x7f9d91e06000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9d91e06000
18:07:13.593328 mmap(0x7f9d91e40000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9d91e40000
18:07:13.593393 close(3)                = 0
18:07:13.593444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:13.593503 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.593566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:13.593629 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d91cc4000
18:07:13.593684 mprotect(0x7f9d91cc6000, 98304, PROT_NONE) = 0
18:07:13.593736 mmap(0x7f9d91cc6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9d91cc6000
18:07:13.593787 mmap(0x7f9d91cd7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9d91cd7000
18:07:13.593838 mmap(0x7f9d91cde000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9d91cde000
18:07:13.593899 close(3)                = 0
18:07:13.593945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:13.594001 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:13.594062 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.594129 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:13.594175 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:13.594226 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:13.594283 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.594338 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d91a9b000
18:07:13.594393 mprotect(0x7f9d91ac3000, 2023424, PROT_NONE) = 0
18:07:13.594450 mmap(0x7f9d91ac3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9d91ac3000
18:07:13.594501 mmap(0x7f9d91c58000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9d91c58000
18:07:13.594557 mmap(0x7f9d91cb1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9d91cb1000
18:07:13.594613 mmap(0x7f9d91cb7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d91cb7000
18:07:13.594678 close(3)                = 0
18:07:13.594747 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d91a99000
18:07:13.594795 arch_prctl(ARCH_SET_FS, 0x7f9d91a9a000) = 0
18:07:13.594851 set_tid_address(0x7f9d91a9a2d0) = 90108
18:07:13.594904 set_robust_list(0x7f9d91a9a2e0, 24) = 0
18:07:13.594966 rseq(0x7f9d91a9a9a0, 0x20, 0, 0x53053053) = 0
18:07:13.595084 mprotect(0x7f9d91cb1000, 16384, PROT_READ) = 0
18:07:13.595138 mprotect(0x7f9d91cde000, 4096, PROT_READ) = 0
18:07:13.595382 mprotect(0x7f9d91e40000, 86016, PROT_READ) = 0
18:07:13.595979 mprotect(0x7f9d91eb3000, 921600, PROT_READ) = 0
18:07:13.596132 mprotect(0x556ce7fc7000, 20480, PROT_READ) = 0
18:07:13.596182 mprotect(0x7f9d91fea000, 8192, PROT_READ) = 0
18:07:13.596255 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:13.596338 munmap(0x7f9d91f95000, 110235) = 0
18:07:13.596443 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2181}, ...}) = 0
18:07:13.596504 rt_sigaction(SIGSEGV, {sa_handler=0x556ce7f80408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d91add520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.596564 rt_sigaction(SIGILL, {sa_handler=0x556ce7f80408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d91add520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.596625 rt_sigaction(SIGBUS, {sa_handler=0x556ce7f80408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d91add520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.596702 rt_sigaction(SIGABRT, {sa_handler=0x556ce7f80408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d91add520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.596755 rt_sigaction(SIGFPE, {sa_handler=0x556ce7f80408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d91add520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.596833 getrandom("\x1a\x75\x16\xb8\x31\xce\xc0\x08", 8, GRND_NONBLOCK) = 8
18:07:13.596914 brk(NULL)               = 0x556ce9add000
18:07:13.596971 brk(0x556ce9afe000)     = 0x556ce9afe000
18:07:13.597025 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:13.597083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:13.597147 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d91524000
18:07:13.597225 close(3)                = 0
18:07:13.597358 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/aperfmperf.o", 0x7ffc82b95a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.597517 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:13.597582 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/aperfmperf.o", 0x7ffc82b95890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.597650 openat(AT_FDCWD, "arch/x86/kernel/cpu/aperfmperf.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:13.597753 fcntl(3, F_GETFD)       = 0
18:07:13.597798 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:13.597913 brk(0x556ce9b1f000)     = 0x556ce9b1f000
18:07:13.598437 brk(0x556ce9b44000)     = 0x556ce9b44000
18:07:13.598856 openat(AT_FDCWD, "/tmp/ccgNddVR.s", O_RDONLY) = 4
18:07:13.598928 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=296663, ...}, AT_EMPTY_PATH) = 0
18:07:13.598983 read(4, "\t.file\t\"aperfmperf.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:07:13.599052 read(4, "mperf_snapshot_cpu, .-aperfmperf"..., 28672) = 28672
18:07:13.599374 read(4, "asan-checks.h\"\n\t.file 86 \"./incl"..., 32768) = 32768
18:07:13.599932 brk(0x556ce9b65000)     = 0x556ce9b65000
18:07:13.600487 brk(0x556ce9b86000)     = 0x556ce9b86000
18:07:13.601132 brk(0x556ce9ba7000)     = 0x556ce9ba7000
18:07:13.601664 read(4, "3ed\n\t.uleb128 0x1b\n\t.string\t\"pgd"..., 32768) = 32768
18:07:13.602705 read(4, "0x25\n\t.byte\t0x56\n\t.byte\t0x8\n\t.lo"..., 32768) = 32768
18:07:13.602911 brk(0x556ce9bc8000)     = 0x556ce9bc8000
18:07:13.603734 read(4, "\t.long\t.LASF322\n\t.byte\t0x44\n\t.by"..., 32768) = 32768
18:07:13.604816 read(4, "byte\t0x1b\n\t.value\t0x1ec\n\t.byte\t0"..., 32768) = 32768
18:07:13.605317 brk(0x556ce9be9000)     = 0x556ce9be9000
18:07:13.605913 read(4, "leb128 0x5f\n\t.string\t\"i\"\n\t.byte\t"..., 32768) = 32768
18:07:13.607109 read(4, "byte\t0x4\n\t.uleb128 .LVL79-.Ltext"..., 32768) = 32768
18:07:13.607973 read(4, "_max_cores\"\n.LASF1052:\n\t.string\t"..., 32768) = 32768
18:07:13.608129 brk(0x556ce9c0a000)     = 0x556ce9c0a000
18:07:13.608773 brk(0x556ce9c2b000)     = 0x556ce9c2b000
18:07:13.609366 read(4, "_node\"\n.LASF459:\n\t.string\t\"vm_fl"..., 32768) = 1751
18:07:13.609457 read(4, "", 28672)      = 0
18:07:13.610069 close(4)                = 0
18:07:13.610257 brk(0x556ce9c4c000)     = 0x556ce9c4c000
18:07:13.610983 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:13.611079 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:13.611145 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:13.611224 read(4, "", 4096)       = 0
18:07:13.611293 close(4)                = 0
18:07:13.611395 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.611447 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.611512 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.611592 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.611655 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.611731 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.611816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.611884 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.611934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.612003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.612044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.612099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:13.612147 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:13.612190 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9d91472000
18:07:13.612236 close(4)                = 0
18:07:13.612319 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:13.612380 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:13.612443 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9d91fa9000
18:07:13.612492 close(4)                = 0
18:07:13.612555 futex(0x7f9d91cb6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:13.613148 brk(0x556ce9c6d000)     = 0x556ce9c6d000
18:07:13.613573 brk(0x556ce9c95000)     = 0x556ce9c95000
18:07:13.613771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:13.613878 lseek(3, 49152, SEEK_SET) = 49152
18:07:13.613954 read(3, "", 4008)       = 0
18:07:13.614024 lseek(3, 4008, SEEK_CUR) = 53160
18:07:13.614103 write(3, "\0aperfmperf.c\0aperfmperf_snapsho"..., 396) = 396
18:07:13.614221 lseek(3, 0, SEEK_SET)   = 0
18:07:13.614278 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.614371 lseek(3, -4032, SEEK_CUR) = 64
18:07:13.614434 write(3, "\350\0\0\0\0UH\211\345AWLc\377AVAUM\211\375ATI\307\304\0\0\0\0SH"..., 1049) = 1049
18:07:13.614494 lseek(3, 0, SEEK_SET)   = 0
18:07:13.614553 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.614618 lseek(3, -2976, SEEK_CUR) = 1120
18:07:13.614686 write(3, "\0\0\0\0\0\0\0\0\226\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 314) = 314
18:07:13.614783 lseek(3, 0, SEEK_SET)   = 0
18:07:13.614865 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.614953 lseek(3, -2656, SEEK_CUR) = 1440
18:07:13.615005 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 116) = 116
18:07:13.615069 lseek(3, 0, SEEK_SET)   = 0
18:07:13.615119 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.615182 lseek(3, -2536, SEEK_CUR) = 1560
18:07:13.615230 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81) = 81
18:07:13.615286 lseek(3, 0, SEEK_SET)   = 0
18:07:13.615340 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.615399 lseek(3, -2432, SEEK_CUR) = 1664
18:07:13.615460 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432) = 2432
18:07:13.615514 write(3, "\255\3\30h#\0\0\210\t7pid\0\27\257\3\v\311\1\0\0\300\t\2\0\0\0\0\27\260\3"..., 4096) = 4096
18:07:13.615593 write(3, "\0\0`\33cr2\0\36\365\1\21.\0\0\0h\3\0\0\0\0\36\366\1\21.\0\0\0p\3"..., 4096) = 4096
18:07:13.615648 write(3, "\1\10\221)\0\0\3\0\0\0\0%\232\1\t\17\1\0\0\0\3\0\0\0\0%\242\1\21F\0\0"..., 4096) = 4096
18:07:13.615705 write(3, "\20\10\341\1\0\0\30\0=\0\0\0\0\0\4C\7\10\2049\0\0\1\0\0\0\0C\f\21\266\35"..., 4096) = 4096
18:07:13.615760 write(3, "\0\0\33\212\vM\0\0\0\v\0\0\0\0\33\213\23.\0\0\0\34 I\0\0\0\r(\33x\3"..., 4096) = 4096
18:07:13.615852 write(3, "\0\0\0\0\26f\0\0\f\1U\t\3\0\0\0\0\0\0\0\0\f\1T\2s\0\0\0/\217e"..., 4096) = 4096
18:07:13.616020 write(3, "\35\0011\23R\1\270B\v\21\1\22\7X\vY\vW\v\0\0;H\1}\1\177\23\1\23\0\0"..., 4096) = 4096
18:07:13.616110 write(3, "\1\1\6\1\4\1\5\1\3\227\177\1 ..\4\6\5\3\6\3\310\0\236\4\5\5\34\3\250\4\1"..., 4096) = 4096
18:07:13.616197 write(3, "ft\0alloc_lock\0gtime\0bio_list\0cpu"..., 4096) = 4096
18:07:13.616468 write(3, "MORY\0reserved\0constant_test_bit\0"..., 4096) = 4096
18:07:13.616531 write(3, "-ret-in-387 -mpreferred-stack-bo"..., 4096) = 4096
18:07:13.616602 write(3, "_LIMIT_32BIT\0write_msr_safe\0zero"..., 2711) = 2711
18:07:13.616660 lseek(3, 49152, SEEK_SET) = 49152
18:07:13.616742 read(3, "_LIMIT_32BIT\0write_msr_safe\0zero"..., 4096) = 4096
18:07:13.616955 lseek(3, -1384, SEEK_CUR) = 51864
18:07:13.617009 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 384) = 384
18:07:13.617080 lseek(3, 53248, SEEK_SET) = 53248
18:07:13.617135 read(3, "pu_offset\0smp_call_function_sing"..., 4096) = 308
18:07:13.617178 lseek(3, 4, SEEK_CUR)   = 53560
18:07:13.617227 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.617291 write(3, "X\21\0\0\0\0\0\0-\3\0\0\0\0\0\0\n\0\0\0\17\0\0\0q#\0\0\0\0\0\0"..., 36864) = 36864
18:07:13.617396 write(3, "\v\1\0\0\0\0\0\0\216^\0\0\0\0\0\0\1\0\0\0\2\0\0\0\v\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.617473 write(3, "\n\0\0\0\20\0\0\0\336\2\0\0\0\0\0\0\10\1\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 1552) = 1552
18:07:13.617523 lseek(3, 49152, SEEK_SET) = 49152
18:07:13.617570 read(3, "_LIMIT_32BIT\0write_msr_safe\0zero"..., 4096) = 4096
18:07:13.617619 lseek(3, -1000, SEEK_CUR) = 52248
18:07:13.617663 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912) = 912
18:07:13.617712 lseek(3, 98304, SEEK_SET) = 98304
18:07:13.617757 read(3, "\n\0\0\0\20\0\0\08\2\0\0\0\0\0\0\307\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 1864
18:07:13.617842 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 385) = 385
18:07:13.617886 lseek(3, 0, SEEK_SET)   = 0
18:07:13.617941 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:13.617988 lseek(3, 98304, SEEK_SET) = 98304
18:07:13.618037 read(3, "\n\0\0\0\20\0\0\08\2\0\0\0\0\0\0\307\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 2249
18:07:13.618082 lseek(3, 7, SEEK_CUR)   = 100560
18:07:13.618149 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:07:13.618206 close(3)                = 0
18:07:13.618284 exit_group(0)           = ?
18:07:13.619030 +++ exited with 0 +++
