18:07:25.767263 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.767377 close(3)                = 0
18:07:25.767426 dup2(4, 1)              = 1
18:07:25.767483 close(4)                = 0
18:07:25.767564 pipe2([3, 4], 0)        = 0
18:07:25.767629 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92914
18:07:25.767940 close(4)                = 0
18:07:25.768026 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92915
18:07:25.768333 close(3)                = 0
18:07:25.768406 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.768524 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92914
18:07:25.768806 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92914, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.768838 rt_sigreturn({mask=[]}) = 92914
18:07:25.768902 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92915
18:07:25.778179 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92915, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.778258 rt_sigreturn({mask=[]}) = 92915
18:07:25.778385 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.778513 exit_group(0)           = ?
18:07:25.778684 +++ exited with 0 +++
