18:07:45.534027 set_robust_list(0x7fd89159da20, 24) = 0
18:07:45.534125 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8915e2520}, NULL, 8) = 0
18:07:45.534204 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8915e2520}, NULL, 8) = 0
18:07:45.534252 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8915e2520}, NULL, 8) = 0
18:07:45.534317 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8915e2520}, NULL, 8) = 0
18:07:45.534366 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8915e2520}, NULL, 8) = 0
18:07:45.534429 dup2(3, 0)              = 0
18:07:45.534481 close(3)                = 0
18:07:45.534560 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e709cef128 /* 129 vars */) = 0
18:07:45.534889 brk(NULL)               = 0x55f95a32e000
18:07:45.534965 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe47059f90) = -1 EINVAL (Недопустимый аргумент)
18:07:45.535029 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85ee7e3000
18:07:45.535165 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.535225 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.535275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.535328 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85ee7c8000
18:07:45.535390 close(3)                = 0
18:07:45.535459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:45.535516 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.535576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:45.535637 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85ee752000
18:07:45.535704 mmap(0x7f85ee754000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f85ee754000
18:07:45.535796 mmap(0x7f85ee7a9000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f85ee7a9000
18:07:45.535872 mmap(0x7f85ee7c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f85ee7c6000
18:07:45.535962 close(3)                = 0
18:07:45.536023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.536083 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.536148 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.536208 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.536262 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.536327 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.536385 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.536443 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85ee529000
18:07:45.536516 mprotect(0x7f85ee551000, 2023424, PROT_NONE) = 0
18:07:45.536592 mmap(0x7f85ee551000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85ee551000
18:07:45.536662 mmap(0x7f85ee6e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f85ee6e6000
18:07:45.536726 mmap(0x7f85ee73f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85ee73f000
18:07:45.536801 mmap(0x7f85ee745000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85ee745000
18:07:45.536880 close(3)                = 0
18:07:45.536997 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85ee526000
18:07:45.537077 arch_prctl(ARCH_SET_FS, 0x7f85ee526740) = 0
18:07:45.537150 set_tid_address(0x7f85ee526a10) = 96164
18:07:45.537205 set_robust_list(0x7f85ee526a20, 24) = 0
18:07:45.537263 rseq(0x7f85ee5270e0, 0x20, 0, 0x53053053) = 0
18:07:45.537391 mprotect(0x7f85ee73f000, 16384, PROT_READ) = 0
18:07:45.537478 mprotect(0x7f85ee7c6000, 4096, PROT_READ) = 0
18:07:45.537575 mprotect(0x55f958e9c000, 4096, PROT_READ) = 0
18:07:45.537650 mprotect(0x7f85ee81d000, 8192, PROT_READ) = 0
18:07:45.537736 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.537814 munmap(0x7f85ee7c8000, 110235) = 0
18:07:45.537947 getrandom("\x9b\xc1\xc7\xe7\x9a\x18\x81\x3d", 8, GRND_NONBLOCK) = 8
18:07:45.538005 brk(NULL)               = 0x55f95a32e000
18:07:45.538058 brk(0x55f95a34f000)     = 0x55f95a34f000
18:07:45.538135 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.538222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.538285 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85edfb1000
18:07:45.538359 close(3)                = 0
18:07:45.538473 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:45.538548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:45.538628 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f85ee7dc000
18:07:45.538694 close(3)                = 0
18:07:45.538742 futex(0x7f85ee744a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:45.538839 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:45.538919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:45.538993 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:45.539106 read(3, "", 4096)       = 0
18:07:45.539168 close(3)                = 0
18:07:45.539291 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.539359 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.539401 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.539491 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.539553 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.539614 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.539677 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.539736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.539821 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.539897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.539960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.540020 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:45.540105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:45.540182 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85ee7d6000
18:07:45.540242 close(3)                = 0
18:07:45.540331 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:45.540453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85ee7d4000
18:07:45.540489 lseek(3, 0, SEEK_SET)   = 0
18:07:45.540549 read(3, "55f958e70000-55f958e74000 r--p 0"..., 8192) = 3276
18:07:45.540663 read(3, "", 4916)       = 0
18:07:45.540759 close(3)                = 0
18:07:45.540848 munmap(0x7f85ee7d4000, 8192) = 0
18:07:45.540913 sigaltstack({ss_sp=0x55f958e9d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:45.541008 rt_sigaction(SIGSEGV, {sa_handler=0x55f958e8f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f85ee56b520}, NULL, 8) = 0
18:07:45.541127 rt_sigaction(SIGSEGV, {sa_handler=0x55f958e8f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f85ee56b520}, NULL, 8) = 0
18:07:45.541277 brk(0x55f95a370000)     = 0x55f95a370000
18:07:45.541345 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:45.541438 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:45.541553 read(0, "\narch/x86/crypto/nh-sse2-x86_64."..., 98304) = 1395
18:07:45.547308 read(0, "", 94208)      = 0
18:07:45.547803 close(1)                = 0
18:07:45.547854 close(2)                = 0
18:07:45.547928 exit_group(1)           = ?
18:07:45.548181 +++ exited with 1 +++
