18:07:32.830051 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.830187 dup2(3, 0)              = 0
18:07:32.830232 close(3)                = 0
18:07:32.830342 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.830706 brk(NULL)               = 0x5576be08a000
18:07:32.830775 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf56732a0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.830870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfc57cb000
18:07:32.830938 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.831020 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.831080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.831156 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdfc57b0000
18:07:32.831208 close(3)                = 0
18:07:32.831284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.831339 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.831398 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.831467 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.831525 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.831593 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.831654 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.831716 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfc5587000
18:07:32.831799 mprotect(0x7fdfc55af000, 2023424, PROT_NONE) = 0
18:07:32.831887 mmap(0x7fdfc55af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdfc55af000
18:07:32.831955 mmap(0x7fdfc5744000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdfc5744000
18:07:32.832022 mmap(0x7fdfc579d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdfc579d000
18:07:32.832094 mmap(0x7fdfc57a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfc57a3000
18:07:32.832173 close(3)                = 0
18:07:32.832243 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfc5584000
18:07:32.832315 arch_prctl(ARCH_SET_FS, 0x7fdfc5584740) = 0
18:07:32.832376 set_tid_address(0x7fdfc5584a10) = 95275
18:07:32.832430 set_robust_list(0x7fdfc5584a20, 24) = 0
18:07:32.832498 rseq(0x7fdfc55850e0, 0x20, 0, 0x53053053) = 0
18:07:32.832635 mprotect(0x7fdfc579d000, 16384, PROT_READ) = 0
18:07:32.832730 mprotect(0x5576bda02000, 4096, PROT_READ) = 0
18:07:32.832804 mprotect(0x7fdfc5805000, 8192, PROT_READ) = 0
18:07:32.832875 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.832965 munmap(0x7fdfc57b0000, 110235) = 0
18:07:32.833080 getrandom("\x82\x43\x25\xa6\x4b\xc8\x43\x3f", 8, GRND_NONBLOCK) = 8
18:07:32.833156 brk(NULL)               = 0x5576be08a000
18:07:32.833207 brk(0x5576be0ab000)     = 0x5576be0ab000
18:07:32.833299 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.833373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.833463 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdfc500f000
18:07:32.833549 close(3)                = 0
18:07:32.833683 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:32.833763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:32.833856 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:32.833947 read(3, "", 4096)       = 0
18:07:32.834026 close(3)                = 0
18:07:32.834131 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.834264 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.834322 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.834393 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.834473 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.834528 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.834600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.834677 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.834740 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.834817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.834879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.834942 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:32.835013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:32.835064 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdfc4f99000
18:07:32.835128 close(3)                = 0
18:07:32.835274 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.835391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.835459 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdfc57c4000
18:07:32.835531 close(3)                = 0
18:07:32.835610 futex(0x7fdfc57a2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.835659 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.835748 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:32.835828 read(0, "EPT\n", 16384) = 4
18:07:32.835901 read(0, "", 16384)      = 0
18:07:32.835970 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.836048 write(1, "4\n", 2)      = 2
18:07:32.836175 close(0)                = 0
18:07:32.836265 close(1)                = 0
18:07:32.836337 close(2)                = 0
18:07:32.836405 exit_group(0)           = ?
18:07:32.836624 +++ exited with 0 +++
