18:08:01.915159 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:01.915258 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/apic/ipi.o"], 0x55b917541888 /* 129 vars */) = 0
18:08:01.915610 brk(NULL)               = 0x5637743a5000
18:08:01.915685 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1cfd92d0) = -1 EINVAL (Недопустимый аргумент)
18:08:01.915770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbb0b3a000
18:08:01.915867 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.915945 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:01.916013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:01.916117 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbb0b1f000
18:08:01.916179 close(3)                = 0
18:08:01.916241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:01.916308 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.916373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:01.916466 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbb0b01000
18:08:01.916527 mprotect(0x7fdbb0b04000, 102400, PROT_NONE) = 0
18:08:01.916599 mmap(0x7fdbb0b04000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdbb0b04000
18:08:01.916664 mmap(0x7fdbb0b18000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdbb0b18000
18:08:01.916719 mmap(0x7fdbb0b1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdbb0b1d000
18:08:01.916788 close(3)                = 0
18:08:01.916837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.916892 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:01.916940 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.916989 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:01.917069 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:01.917135 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:01.917214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.917283 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbb08d8000
18:08:01.917349 mprotect(0x7fdbb0900000, 2023424, PROT_NONE) = 0
18:08:01.917418 mmap(0x7fdbb0900000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdbb0900000
18:08:01.917482 mmap(0x7fdbb0a95000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdbb0a95000
18:08:01.917545 mmap(0x7fdbb0aee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdbb0aee000
18:08:01.917622 mmap(0x7fdbb0af4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdbb0af4000
18:08:01.917727 close(3)                = 0
18:08:01.917797 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:01.917872 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.917937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:01.918014 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbb08bc000
18:08:01.918072 mprotect(0x7fdbb08be000, 98304, PROT_NONE) = 0
18:08:01.918127 mmap(0x7fdbb08be000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdbb08be000
18:08:01.918191 mmap(0x7fdbb08cf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdbb08cf000
18:08:01.918234 mmap(0x7fdbb08d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdbb08d6000
18:08:01.918310 close(3)                = 0
18:08:01.918376 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbb08ba000
18:08:01.918443 arch_prctl(ARCH_SET_FS, 0x7fdbb08bab80) = 0
18:08:01.918498 set_tid_address(0x7fdbb08bae50) = 96765
18:08:01.918553 set_robust_list(0x7fdbb08bae60, 24) = 0
18:08:01.918606 rseq(0x7fdbb08bb520, 0x20, 0, 0x53053053) = 0
18:08:01.918746 mprotect(0x7fdbb0aee000, 16384, PROT_READ) = 0
18:08:01.918850 mprotect(0x7fdbb08d6000, 4096, PROT_READ) = 0
18:08:01.918922 mprotect(0x7fdbb0b1d000, 4096, PROT_READ) = 0
18:08:01.919013 mprotect(0x563772243000, 8192, PROT_READ) = 0
18:08:01.919074 mprotect(0x7fdbb0b74000, 8192, PROT_READ) = 0
18:08:01.919141 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.919214 munmap(0x7fdbb0b1f000, 110235) = 0
18:08:01.919331 getrandom("\x83\x11\xcf\x22\xbf\xe2\xcc\xb8", 8, GRND_NONBLOCK) = 8
18:08:01.919406 brk(NULL)               = 0x5637743a5000
18:08:01.919492 brk(0x5637743c6000)     = 0x5637743c6000
18:08:01.919550 openat(AT_FDCWD, "arch/x86/kernel/apic/ipi.o", O_RDWR) = 3
18:08:01.919619 fcntl(3, F_GETFD)       = 0
18:08:01.919675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=91152, ...}, AT_EMPTY_PATH) = 0
18:08:01.919745 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:01.919855 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbb0b38000
18:08:01.919911 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbb0b36000
18:08:01.919979 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 87760) = 3392
18:08:01.920053 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 551, 87208) = 551
18:08:01.920129 pread64(3, "\350\0\0\0\0U\213\5\0\0\0\0H\211\345\205\300u\v\213\5\0\0\0\0\203\370\1u\22H\307"..., 1624, 64) = 1624
18:08:01.920188 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 2808, 44992) = 2808
18:08:01.920253 pread64(3, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 309, 1696) = 309
18:08:01.920311 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0,\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 47800) = 360
18:08:01.920369 pread64(3, "\0\0\0\0", 4, 2016) = 4
18:08:01.920420 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0)\0\0\0\0\0\0\0", 24, 48160) = 24
18:08:01.920483 pread64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345PH\211}\370H\215}\370\350\0\0\0\0\270\1"..., 95, 2020) = 95
18:08:01.920542 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 264, 48184) = 264
18:08:01.920600 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 2115) = 128
18:08:01.920666 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 48448) = 384
18:08:01.920724 pread64(3, "disabled\0enabled\0arch/x86/kernel"..., 70, 2243) = 70
18:08:01.920777 pread64(3, "\0016IPI shorthand broadcast: %s\n\0\0"..., 81, 2320) = 81
18:08:01.920840 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2408) = 32
18:08:01.920901 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0t\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 48832) = 144
18:08:01.920959 pread64(3, "\0\0\0\0\0\0\0\0D\0\t\t", 12, 2440) = 12
18:08:01.921041 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\356\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 48976) = 48
18:08:01.921106 pread64(3, "\0\0\0\0", 4, 2452) = 4
18:08:01.921202 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0", 24, 49024) = 24
18:08:01.921266 pread64(3, "\0\0\0\0\0\0\0\0\245\2\7\7\0\0\0\0\0\0\0\0\245\2\7\7\0\0\0\0\0\0\0\0"..., 180, 2456) = 180
18:08:01.921341 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 49048) = 720
18:08:01.921383 pread64(3, "\207<%\0\323_\377\207<%\20\323_\377\207\4%\0\323_\377\234X\372\373\234X\372\373\234X\372"..., 54, 2636) = 54
18:08:01.921465 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 2690) = 72
18:08:01.921524 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\363\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 49768) = 216
18:08:01.921602 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 140, 2768) = 140
18:08:01.921646 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\363\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 49984) = 216
18:08:01.921699 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2912) = 8
18:08:01.921755 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0)\0\0\0\0\0\0\0", 24, 50200) = 24
18:08:01.921821 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2920) = 24
18:08:01.921895 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 50224) = 48
18:08:01.921955 pread64(3, "no_ipi_broadcast=\0", 18, 2944) = 18
18:08:01.922013 pread64(3, "\0\0\0\0", 4, 2964) = 4
18:08:01.922079 pread64(3, "\0K\0\0\5\0\1\10\0\0\0\0i\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 19204, 2968) = 19204
18:08:01.922213 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 30120, 50272) = 30120
18:08:01.922318 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 2163, 22172) = 2163
18:08:01.922394 pread64(3, "~\16\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0$"..., 3714, 24335) = 3714
18:08:01.922471 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\6\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 3216, 80392) = 3216
18:08:01.922531 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0X\6\0\0\0\0\0\0"..., 80, 28049) = 80
18:08:01.922593 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 83608) = 96
18:08:01.922665 pread64(3, "\230\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\6\4\34\34\0\5"..., 668, 28129) = 668
18:08:01.922736 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 83704) = 912
18:08:01.922801 pread64(3, "\213\r\0\0\5\0\10\0\203\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3471, 28797) = 3471
18:08:01.922876 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1824, 84616) = 1824
18:08:01.922952 pread64(3, "setup_apic_routing\0FIX_APEI_GHES"..., 8173, 32268) = 8173
18:08:01.923031 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1028, 40441) = 1028
18:08:01.923094 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 41469) = 44
18:08:01.923157 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 880, 41520) = 880
18:08:01.923228 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 768, 86440) = 768
18:08:01.923292 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1608, 42400) = 1608
18:08:01.923360 pread64(3, "\0ipi.c\0__initcall__kmod_ipi__93_"..., 979, 44008) = 979
18:08:01.923428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbb0b34000
18:08:01.923502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbb0b32000
18:08:01.923615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbb0b30000
18:08:01.923703 brk(0x5637743e7000)     = 0x5637743e7000
18:08:01.923971 brk(0x563774408000)     = 0x563774408000
18:08:01.930321 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbb0b2e000
18:08:01.930574 brk(0x563774429000)     = 0x563774429000
18:08:01.931007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=91152, ...}, AT_EMPTY_PATH) = 0
18:08:01.931089 ftruncate(3, 92528)     = 0
18:08:01.931176 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:01.931256 pwrite64(3, "\350\0\0\0\0U\213\5\0\0\0\0H\211\345\205\300u\v\213\5\0\0\0\0\203\370\1u\22H\307"..., 1624, 64) = 1624
18:08:01.931330 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 2808, 1688) = 2808
18:08:01.931404 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4496) = 16
18:08:01.931479 pwrite64(3, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 309, 4512) = 309
18:08:01.931549 pwrite64(3, "\0\0\0", 3, 4821) = 3
18:08:01.931615 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0,\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 4824) = 360
18:08:01.931682 pwrite64(3, "\0\0\0\0", 4, 5184) = 4
18:08:01.931741 pwrite64(3, "\0\0\0\0", 4, 5188) = 4
18:08:01.931820 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0)\0\0\0\0\0\0\0", 24, 5192) = 24
18:08:01.931897 pwrite64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345PH\211}\370H\215}\370\350\0\0\0\0\270\1"..., 95, 5216) = 95
18:08:01.931960 pwrite64(3, "\0", 1, 5311) = 1
18:08:01.932039 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 264, 5312) = 264
18:08:01.932103 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 5576) = 128
18:08:01.932171 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 5704) = 384
18:08:01.932237 pwrite64(3, "disabled\0enabled\0arch/x86/kernel"..., 70, 6088) = 70
18:08:01.932317 pwrite64(3, "\0\0", 2, 6158) = 2
18:08:01.932366 pwrite64(3, "\0016IPI shorthand broadcast: %s\n\0\0"..., 81, 6160) = 81
18:08:01.932465 pwrite64(3, "\0\0\0\0\0\0\0", 7, 6241) = 7
18:08:01.932539 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 6248) = 32
18:08:01.932631 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0t\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 6280) = 144
18:08:01.932678 pwrite64(3, "\0\0\0\0\0\0\0\0D\0\t\t", 12, 6424) = 12
18:08:01.932731 pwrite64(3, "\0\0\0\0", 4, 6436) = 4
18:08:01.932775 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\356\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 6440) = 48
18:08:01.932828 pwrite64(3, "\0\0\0\0", 4, 6488) = 4
18:08:01.932897 pwrite64(3, "\0\0\0\0", 4, 6492) = 4
18:08:01.932970 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0", 24, 6496) = 24
18:08:01.933034 pwrite64(3, "\0\0\0\0\0\0\0\0\245\2\7\7\0\0\0\0\0\0\0\0\245\2\7\7\0\0\0\0\0\0\0\0"..., 180, 6520) = 180
18:08:01.933099 pwrite64(3, "\0\0\0\0", 4, 6700) = 4
18:08:01.933165 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 6704) = 720
18:08:01.933227 pwrite64(3, "\207<%\0\323_\377\207<%\20\323_\377\207\4%\0\323_\377\234X\372\373\234X\372\373\234X\372"..., 54, 7424) = 54
18:08:01.933296 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 7478) = 72
18:08:01.933363 pwrite64(3, "\0\0", 2, 7550) = 2
18:08:01.933429 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\363\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 7552) = 216
18:08:01.933493 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 140, 7768) = 140
18:08:01.933553 pwrite64(3, "\0\0\0\0", 4, 7908) = 4
18:08:01.933613 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\363\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 7912) = 216
18:08:01.933686 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8128) = 8
18:08:01.933743 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0)\0\0\0\0\0\0\0", 24, 8136) = 24
18:08:01.933801 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8160) = 24
18:08:01.933868 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 8184) = 48
18:08:01.933933 pwrite64(3, "no_ipi_broadcast=\0", 18, 8232) = 18
18:08:01.934003 pwrite64(3, "\0\0", 2, 8250) = 2
18:08:01.934055 pwrite64(3, "\0\0\0\0", 4, 8252) = 4
18:08:01.934128 pwrite64(3, "\0K\0\0\5\0\1\10\0\0\0\0i\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 19204, 8256) = 19204
18:08:01.934207 pwrite64(3, "\0\0\0\0", 4, 27460) = 4
18:08:01.934279 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 30120, 27464) = 30120
18:08:01.934362 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 2163, 57584) = 2163
18:08:01.934436 pwrite64(3, "~\16\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0$"..., 3714, 59747) = 3714
18:08:01.934529 pwrite64(3, "\0\0\0", 3, 63461) = 3
18:08:01.934603 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\6\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 3216, 63464) = 3216
18:08:01.934688 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0X\6\0\0\0\0\0\0"..., 80, 66680) = 80
18:08:01.934763 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 66760) = 96
18:08:01.934840 pwrite64(3, "\230\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\6\4\34\34\0\5"..., 668, 66856) = 668
18:08:01.934915 pwrite64(3, "\0\0\0\0", 4, 67524) = 4
18:08:01.934985 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 67528) = 912
18:08:01.935065 pwrite64(3, "\213\r\0\0\5\0\10\0\203\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3471, 68440) = 3471
18:08:01.935140 pwrite64(3, "\0", 1, 71911) = 1
18:08:01.935211 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1824, 71912) = 1824
18:08:01.935283 pwrite64(3, "setup_apic_routing\0FIX_APEI_GHES"..., 8173, 73736) = 8173
18:08:01.935359 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1028, 81909) = 1028
18:08:01.935441 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 82937) = 44
18:08:01.935509 pwrite64(3, NULL, 0, 82981) = 0
18:08:01.935572 pwrite64(3, "\0\0\0", 3, 82981) = 3
18:08:01.935664 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 880, 82984) = 880
18:08:01.935754 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 768, 83864) = 768
18:08:01.935830 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1608, 84632) = 1608
18:08:01.935907 pwrite64(3, "\0ipi.c\0__initcall__kmod_ipi__93_"..., 979, 86240) = 979
18:08:01.935997 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 551, 87219) = 551
18:08:01.936066 pwrite64(3, ".retpoline_sites\0", 17, 87770) = 17
18:08:01.936145 pwrite64(3, ".rela.retpoline_sites\0", 22, 87787) = 22
18:08:01.936214 pwrite64(3, ".return_sites\0", 14, 87809) = 14
18:08:01.937188 pwrite64(3, ".rela.return_sites\0", 19, 87823) = 19
18:08:01.937264 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 87842) = 52
18:08:01.937358 pwrite64(3, "\0\0", 2, 87894) = 2
18:08:01.937415 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 87896) = 312
18:08:01.937484 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 88208) = 96
18:08:01.937552 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 88304) = 576
18:08:01.937618 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 88880) = 3648
18:08:01.937732 exit_group(0)           = ?
18:08:01.939265 +++ exited with 0 +++
