18:07:25.386038 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.386154 close(3)                = 0
18:07:25.386211 dup2(4, 1)              = 1
18:07:25.386282 close(4)                = 0
18:07:25.386357 pipe2([3, 4], 0)        = 0
18:07:25.386417 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92773
18:07:25.386635 close(4)                = 0
18:07:25.386741 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.386810 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.386866 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.386919 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:25.386979 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92774
18:07:25.387256 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92773, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.387309 rt_sigreturn({mask=[]}) = 92774
18:07:25.387389 close(3)                = 0
18:07:25.387459 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.387536 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92773
18:07:25.387588 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92774
18:07:25.392064 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92774, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.392105 rt_sigreturn({mask=[]}) = 92774
18:07:25.392156 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.392237 exit_group(0)           = ?
18:07:25.392403 +++ exited with 0 +++
