18:08:23.117888 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:23.117990 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.ebda.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55eaa1d706c8 /* 129 vars */) = 0
18:08:23.118344 brk(NULL)               = 0x2113000
18:08:23.118399 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1dd8f750) = -1 EINVAL (Недопустимый аргумент)
18:08:23.118469 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4a5a3d000
18:08:23.118527 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.118587 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:23.118647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:23.118710 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4a5a22000
18:08:23.118766 close(3)                = 0
18:08:23.118818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:23.118877 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:23.118940 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.119001 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:23.119058 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:23.119117 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:23.119179 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.119238 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4a57f9000
18:08:23.119293 mprotect(0x7fe4a5821000, 2023424, PROT_NONE) = 0
18:08:23.119359 mmap(0x7fe4a5821000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe4a5821000
18:08:23.119416 mmap(0x7fe4a59b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe4a59b6000
18:08:23.119472 mmap(0x7fe4a5a0f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe4a5a0f000
18:08:23.119526 mmap(0x7fe4a5a15000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4a5a15000
18:08:23.119581 close(3)                = 0
18:08:23.119648 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4a57f6000
18:08:23.119707 arch_prctl(ARCH_SET_FS, 0x7fe4a57f6740) = 0
18:08:23.119760 set_tid_address(0x7fe4a57f6a10) = 97460
18:08:23.119845 set_robust_list(0x7fe4a57f6a20, 24) = 0
18:08:23.119906 rseq(0x7fe4a57f70e0, 0x20, 0, 0x53053053) = 0
18:08:23.120021 mprotect(0x7fe4a5a0f000, 16384, PROT_READ) = 0
18:08:23.120077 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:23.120130 mprotect(0x7fe4a5a77000, 8192, PROT_READ) = 0
18:08:23.120199 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:23.120273 munmap(0x7fe4a5a22000, 110235) = 0
18:08:23.120365 getrandom("\xe1\xaa\x10\x06\xc8\x3d\x12\x0a", 8, GRND_NONBLOCK) = 8
18:08:23.120432 brk(NULL)               = 0x2113000
18:08:23.120487 brk(0x2134000)          = 0x2134000
18:08:23.120556 brk(0x2156000)          = 0x2156000
18:08:23.120805 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:23.120869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:23.120954 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4a5281000
18:08:23.121014 close(3)                = 0
18:08:23.121115 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:23.121232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:23.121298 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:23.121368 read(3, "", 4096)       = 0
18:08:23.121411 close(3)                = 0
18:08:23.121523 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.121597 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.121661 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.121716 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.121779 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.121842 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.121901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.121962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.122020 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.122078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.122138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.122197 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.122273 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:23.122348 ioctl(0, TIOCGWINSZ, 0x7ffe1dd8f678) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:23.122412 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:23.122474 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:23.122534 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4a583b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:23.122605 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4a583b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4a583b520}, 8) = 0
18:08:23.122673 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4a583b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:23.122740 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4a583b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4a583b520}, 8) = 0
18:08:23.122807 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4a583b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:23.122873 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4a583b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4a583b520}, 8) = 0
18:08:23.122957 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4a583b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:23.123022 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4a583b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4a583b520}, 8) = 0
18:08:23.123096 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4a583b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:23.123165 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:23.123229 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:23.123306 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.123381 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.123439 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.123497 access("/usr/bin/gcc", X_OK) = 0
18:08:23.123551 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:23.123613 readlink("/usr", 0x7ffe1dd8db90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.123672 readlink("/usr/bin", 0x7ffe1dd8db90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.123733 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:23.123810 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:23.123887 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe1dd8db90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.123952 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.124014 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.124071 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.124152 access("/usr/bin/gcc", X_OK) = 0
18:08:23.124211 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:23.124277 readlink("/usr", 0x7ffe1dd8db90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.124341 readlink("/usr/bin", 0x7ffe1dd8db90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.124404 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:23.124468 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:23.124531 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe1dd8db90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.124623 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:23.124682 readlink("/root/linux-5.15.0/arch", 0x7ffe1dd8dd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.124746 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe1dd8dd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.124809 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe1dd8dd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.124867 readlink("/root/linux-5.15.0/arch/x86/kernel/ebda.c", 0x7ffe1dd8dd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.124931 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:23.124996 readlink("/root/linux-5.15.0/arch", 0x7ffe1dd8dd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.125058 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe1dd8dd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.125114 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe1dd8dd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.125175 readlink("/root/linux-5.15.0/arch/x86/kernel/ebda.o", 0x7ffe1dd8dd00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.125290 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:23.125355 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:23.125425 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.125489 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.125558 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.125621 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.125730 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:23.127367 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:23.127466 openat(AT_FDCWD, "/tmp/ccjjgnsy.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:23.127578 close(3)                = 0
18:08:23.127646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:23.127729 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:23.127836 pipe2([3, 4], O_CLOEXEC) = 0
18:08:23.127932 vfork()                 = 97461
18:08:23.129425 close(4)                = 0
18:08:23.129561 read(3, "", 16)         = 0
18:08:23.129638 close(3)                = 0
18:08:23.129750 wait4(97461, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97461
18:08:23.991725 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97461, si_uid=0, si_status=0, si_utime=56, si_stime=10} ---
18:08:23.991908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe1dd8f3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.992024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe1dd8f3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.992094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe1dd8f3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.992152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe1dd8f3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.992228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe1dd8f3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.992367 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe1dd8f3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.992429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe1dd8f3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.992576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe1dd8f3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.992653 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe1dd8f3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.992749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe1dd8f3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.992827 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe1dd8f3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.992895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe1dd8f3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.992965 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe1dd8f3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.993067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe1dd8f3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.993146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe1dd8f3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.993212 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe1dd8f3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.993280 pipe2([3, 4], O_CLOEXEC) = 0
18:08:23.993360 vfork()                 = 97491
18:08:23.994532 close(4)                = 0
18:08:23.994584 read(3, "", 16)         = 0
18:08:23.994661 close(3)                = 0
18:08:23.994736 wait4(97491, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97491
18:08:24.009875 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97491, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:24.009948 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:24.010011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.010081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.010163 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.010265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.010351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.010433 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe1dd8f330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.010477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe1dd8f330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.010525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe1dd8f330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.010594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.010688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe1dd8f330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.010730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe1dd8f330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.010781 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe1dd8f330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.010838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe1dd8f330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.010879 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:24.010922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.010966 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe1dd8f330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.011008 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:24.011053 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.011106 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe1dd8f330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.011147 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:24.011209 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.011254 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe1dd8f330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.011296 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.011340 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.011385 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.011501 newfstatat(AT_FDCWD, "/tmp/ccjjgnsy.s", {st_mode=S_IFREG|0600, st_size=23645, ...}, 0) = 0
18:08:24.011557 unlink("/tmp/ccjjgnsy.s") = 0
18:08:24.011726 exit_group(0)           = ?
18:08:24.012078 +++ exited with 0 +++
