18:08:27.828943 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:27.829051 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.traps."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x557eda3bb6d8 /* 129 vars */) = 0
18:08:27.829524 brk(NULL)               = 0x14dc000
18:08:27.829602 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb59e01b0) = -1 EINVAL (Недопустимый аргумент)
18:08:27.829694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72dcec8000
18:08:27.829778 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.829851 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:27.829920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:27.830005 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72dcead000
18:08:27.830067 close(3)                = 0
18:08:27.830127 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:27.830228 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:27.830297 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.830364 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:27.830432 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:27.830498 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:27.830571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.830638 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72dcc84000
18:08:27.830699 mprotect(0x7f72dccac000, 2023424, PROT_NONE) = 0
18:08:27.830926 mmap(0x7f72dccac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f72dccac000
18:08:27.831009 mmap(0x7f72dce41000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72dce41000
18:08:27.831082 mmap(0x7f72dce9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f72dce9a000
18:08:27.831159 mmap(0x7f72dcea0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72dcea0000
18:08:27.831248 close(3)                = 0
18:08:27.831328 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72dcc81000
18:08:27.831394 arch_prctl(ARCH_SET_FS, 0x7f72dcc81740) = 0
18:08:27.831446 set_tid_address(0x7f72dcc81a10) = 97645
18:08:27.831499 set_robust_list(0x7f72dcc81a20, 24) = 0
18:08:27.831552 rseq(0x7f72dcc820e0, 0x20, 0, 0x53053053) = 0
18:08:27.831704 mprotect(0x7f72dce9a000, 16384, PROT_READ) = 0
18:08:27.831802 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:27.831865 mprotect(0x7f72dcf02000, 8192, PROT_READ) = 0
18:08:27.831949 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:27.832024 munmap(0x7f72dcead000, 110235) = 0
18:08:27.832151 getrandom("\x51\xcb\x0a\x19\xfa\x1e\x92\x61", 8, GRND_NONBLOCK) = 8
18:08:27.832218 brk(NULL)               = 0x14dc000
18:08:27.832273 brk(0x14fd000)          = 0x14fd000
18:08:27.832357 brk(0x151f000)          = 0x151f000
18:08:27.832639 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:27.832723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:27.832818 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72dc70c000
18:08:27.832896 close(3)                = 0
18:08:27.833009 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:27.833096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:27.833179 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:27.833270 read(3, "", 4096)       = 0
18:08:27.833348 close(3)                = 0
18:08:27.833449 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.833527 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.833603 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.833675 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.833745 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.833825 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.833895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.833964 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.834031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.834102 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.834170 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.834238 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.834332 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:27.834424 ioctl(0, TIOCGWINSZ, 0x7fffb59e00d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:27.834499 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:27.834575 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:27.834653 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72dccc6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.834734 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72dccc6520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72dccc6520}, 8) = 0
18:08:27.834808 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72dccc6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.834906 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72dccc6520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72dccc6520}, 8) = 0
18:08:27.834984 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72dccc6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.835065 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72dccc6520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72dccc6520}, 8) = 0
18:08:27.835164 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72dccc6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.835255 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72dccc6520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72dccc6520}, 8) = 0
18:08:27.835329 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72dccc6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.835404 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:27.835476 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:27.835562 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.835646 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.835714 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.835801 access("/usr/bin/gcc", X_OK) = 0
18:08:27.835887 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:27.835982 readlink("/usr", 0x7fffb59de5f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.836054 readlink("/usr/bin", 0x7fffb59de5f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.836123 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:27.836202 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:27.836273 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffb59de5f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.836353 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.836427 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.836499 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.836566 access("/usr/bin/gcc", X_OK) = 0
18:08:27.836639 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:27.836738 readlink("/usr", 0x7fffb59de5f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.836800 readlink("/usr/bin", 0x7fffb59de5f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.837184 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:27.837278 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:27.837357 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffb59de5f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.837457 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:27.837533 readlink("/root/linux-5.15.0/arch", 0x7fffb59de760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.837602 readlink("/root/linux-5.15.0/arch/x86", 0x7fffb59de760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.837668 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffb59de760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.838229 readlink("/root/linux-5.15.0/arch/x86/kernel/traps.c", 0x7fffb59de760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.838378 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:27.838965 readlink("/root/linux-5.15.0/arch", 0x7fffb59de760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.839255 readlink("/root/linux-5.15.0/arch/x86", 0x7fffb59de760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.839530 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffb59de760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.839648 readlink("/root/linux-5.15.0/arch/x86/kernel/traps.o", 0x7fffb59de760, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.839839 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:27.839936 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:27.840010 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.840118 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.840204 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.840326 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.840573 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:27.843041 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:27.843175 openat(AT_FDCWD, "/tmp/ccziNYiy.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:27.843320 close(3)                = 0
18:08:27.843436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:27.843539 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:27.843622 pipe2([3, 4], O_CLOEXEC) = 0
18:08:27.843707 vfork()                 = 97647
18:08:27.844222 close(4)                = 0
18:08:27.844287 read(3, "", 16)         = 0
18:08:27.844347 close(3)                = 0
18:08:27.844416 wait4(97647, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97647
18:08:29.651978 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97647, si_uid=0, si_status=0, si_utime=136, si_stime=12} ---
18:08:29.652131 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb59dfe00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.652216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb59dfe50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.652273 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb59dfe00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.652331 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb59dfe50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.652401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb59dfe00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.652451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffb59dfe50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.652500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb59dfe00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.652579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb59dfe50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.652636 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb59dfe00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.652699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffb59dfe50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.652755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb59dfe00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.652811 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffb59dfe50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.652868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb59dfe00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.652939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffb59dfe50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.653010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffb59dfe00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.653096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffb59dfe50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.653154 pipe2([3, 4], O_CLOEXEC) = 0
18:08:29.653268 vfork()                 = 97681
18:08:29.654177 close(4)                = 0
18:08:29.654278 read(3, "", 16)         = 0
18:08:29.654367 close(3)                = 0
18:08:29.654470 wait4(97681, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97681
18:08:29.763342 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97681, si_uid=0, si_status=0, si_utime=7, si_stime=0} ---
18:08:29.763430 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:29.763579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:29.763723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:29.763875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:29.764036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:29.764188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:29.764372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffb59dfd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.764519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffb59dfd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.764693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffb59dfd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.764829 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:29.764991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffb59dfd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.765070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffb59dfd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.765157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffb59dfd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.765245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffb59dfd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.765406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:29.765567 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:29.765724 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffb59dfd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.765854 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:29.766019 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:29.766188 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffb59dfd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.766348 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:29.766484 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:29.766666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffb59dfd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.766830 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:29.766998 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:29.767122 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:29.767270 newfstatat(AT_FDCWD, "/tmp/ccziNYiy.s", {st_mode=S_IFREG|0600, st_size=1171951, ...}, 0) = 0
18:08:29.767453 unlink("/tmp/ccziNYiy.s") = 0
18:08:29.767903 exit_group(0)           = ?
18:08:29.768202 +++ exited with 0 +++
