18:09:13.926650 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:13.926739 execve("/usr/bin/rm", ["rm", "-f", "kernel/.sys_ni.o.d"], 0x558a6eaa0ae8 /* 129 vars */) = 0
18:09:13.927083 brk(NULL)               = 0x560862b8b000
18:09:13.927152 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff70b24660) = -1 EINVAL (Недопустимый аргумент)
18:09:13.927229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f178830c000
18:09:13.927309 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.927369 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:13.927427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:13.927486 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17882f1000
18:09:13.927545 close(3)                = 0
18:09:13.927616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:13.927668 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:13.927711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.927758 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:13.927899 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:13.927978 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:13.928025 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.928065 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17880c8000
18:09:13.928143 mprotect(0x7f17880f0000, 2023424, PROT_NONE) = 0
18:09:13.928201 mmap(0x7f17880f0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f17880f0000
18:09:13.928254 mmap(0x7f1788285000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1788285000
18:09:13.928329 mmap(0x7f17882de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f17882de000
18:09:13.928391 mmap(0x7f17882e4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17882e4000
18:09:13.928515 close(3)                = 0
18:09:13.928581 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17880c5000
18:09:13.928622 arch_prctl(ARCH_SET_FS, 0x7f17880c5740) = 0
18:09:13.928667 set_tid_address(0x7f17880c5a10) = 98943
18:09:13.928702 set_robust_list(0x7f17880c5a20, 24) = 0
18:09:13.928752 rseq(0x7f17880c60e0, 0x20, 0, 0x53053053) = 0
18:09:13.928871 mprotect(0x7f17882de000, 16384, PROT_READ) = 0
18:09:13.928963 mprotect(0x560861d4b000, 4096, PROT_READ) = 0
18:09:13.929031 mprotect(0x7f1788346000, 8192, PROT_READ) = 0
18:09:13.929113 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:13.929189 munmap(0x7f17882f1000, 110235) = 0
18:09:13.929306 getrandom("\x75\x7b\x36\x64\x8e\xf9\x84\x36", 8, GRND_NONBLOCK) = 8
18:09:13.929384 brk(NULL)               = 0x560862b8b000
18:09:13.929433 brk(0x560862bac000)     = 0x560862bac000
18:09:13.929490 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:13.929558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:13.929611 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1787b50000
18:09:13.929666 close(3)                = 0
18:09:13.929767 ioctl(0, TCGETS, 0x7fff70b24500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:13.929827 newfstatat(AT_FDCWD, "kernel/.sys_ni.o.d", {st_mode=S_IFREG|0644, st_size=5346, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:13.929884 unlinkat(AT_FDCWD, "kernel/.sys_ni.o.d", 0) = 0
18:09:13.930007 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:13.930051 close(0)                = 0
18:09:13.930084 close(1)                = 0
18:09:13.930125 close(2)                = 0
18:09:13.930181 exit_group(0)           = ?
18:09:13.930328 +++ exited with 0 +++
