18:07:26.789236 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.789352 dup2(3, 0)              = 0
18:07:26.789425 close(3)                = 0
18:07:26.789535 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.789950 brk(NULL)               = 0x5613df2be000
18:07:26.790029 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc39c504a0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.790114 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3260ac000
18:07:26.790181 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.790250 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.790316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.790400 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa326091000
18:07:26.790453 close(3)                = 0
18:07:26.790522 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.790587 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.790655 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.790707 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.790758 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.790814 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.790868 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.790925 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa325e68000
18:07:26.790978 mprotect(0x7fa325e90000, 2023424, PROT_NONE) = 0
18:07:26.791026 mmap(0x7fa325e90000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa325e90000
18:07:26.791076 mmap(0x7fa326025000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa326025000
18:07:26.791133 mmap(0x7fa32607e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa32607e000
18:07:26.791181 mmap(0x7fa326084000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa326084000
18:07:26.791243 close(3)                = 0
18:07:26.791309 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa325e65000
18:07:26.791360 arch_prctl(ARCH_SET_FS, 0x7fa325e65740) = 0
18:07:26.791406 set_tid_address(0x7fa325e65a10) = 93236
18:07:26.791459 set_robust_list(0x7fa325e65a20, 24) = 0
18:07:26.791507 rseq(0x7fa325e660e0, 0x20, 0, 0x53053053) = 0
18:07:26.791608 mprotect(0x7fa32607e000, 16384, PROT_READ) = 0
18:07:26.791685 mprotect(0x5613decaa000, 4096, PROT_READ) = 0
18:07:26.791744 mprotect(0x7fa3260e6000, 8192, PROT_READ) = 0
18:07:26.791868 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.791974 munmap(0x7fa326091000, 110235) = 0
18:07:26.792118 getrandom("\x23\x23\x78\x2a\xf3\x21\x43\xf1", 8, GRND_NONBLOCK) = 8
18:07:26.792172 brk(NULL)               = 0x5613df2be000
18:07:26.792219 brk(0x5613df2df000)     = 0x5613df2df000
18:07:26.792268 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.792335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.792390 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3258f0000
18:07:26.792450 close(3)                = 0
18:07:26.792571 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:26.792618 read(0, "\"AVX512_BF16\"\n", 8192) = 14
18:07:26.792671 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.792727 read(0, "", 8192)       = 0
18:07:26.792777 close(0)                = 0
18:07:26.792847 write(1, "\"avx512_bf16\"\n", 14) = 14
18:07:26.792911 close(1)                = 0
18:07:26.792960 close(2)                = 0
18:07:26.793014 exit_group(0)           = ?
18:07:26.793169 +++ exited with 0 +++
