18:07:20.168134 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.168259 dup2(3, 0)              = 0
18:07:20.168312 close(3)                = 0
18:07:20.168407 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.168836 brk(NULL)               = 0x55c4ad099000
18:07:20.168909 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3736ed90) = -1 EINVAL (Недопустимый аргумент)
18:07:20.168982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4f6c80000
18:07:20.169038 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.169094 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.169146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.169187 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc4f6c65000
18:07:20.169244 close(3)                = 0
18:07:20.169302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.169350 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.169406 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.169459 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.169519 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.169568 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.169634 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.169689 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4f6a3c000
18:07:20.169748 mprotect(0x7fc4f6a64000, 2023424, PROT_NONE) = 0
18:07:20.169845 mmap(0x7fc4f6a64000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc4f6a64000
18:07:20.169930 mmap(0x7fc4f6bf9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc4f6bf9000
18:07:20.169989 mmap(0x7fc4f6c52000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc4f6c52000
18:07:20.170065 mmap(0x7fc4f6c58000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc4f6c58000
18:07:20.170150 close(3)                = 0
18:07:20.170233 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4f6a39000
18:07:20.170299 arch_prctl(ARCH_SET_FS, 0x7fc4f6a39740) = 0
18:07:20.170364 set_tid_address(0x7fc4f6a39a10) = 91113
18:07:20.170440 set_robust_list(0x7fc4f6a39a20, 24) = 0
18:07:20.170515 rseq(0x7fc4f6a3a0e0, 0x20, 0, 0x53053053) = 0
18:07:20.170646 mprotect(0x7fc4f6c52000, 16384, PROT_READ) = 0
18:07:20.170722 mprotect(0x55c4ab70f000, 4096, PROT_READ) = 0
18:07:20.170787 mprotect(0x7fc4f6cba000, 8192, PROT_READ) = 0
18:07:20.170855 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.170955 munmap(0x7fc4f6c65000, 110235) = 0
18:07:20.171084 getrandom("\x62\x6d\x94\x2a\x2b\x2c\xd9\xf8", 8, GRND_NONBLOCK) = 8
18:07:20.171140 brk(NULL)               = 0x55c4ad099000
18:07:20.171192 brk(0x55c4ad0ba000)     = 0x55c4ad0ba000
18:07:20.171259 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.171355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.171428 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc4f64c4000
18:07:20.171486 close(3)                = 0
18:07:20.171596 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.171655 read(0, "\"ACC_POWER\"\n", 8192) = 12
18:07:20.171741 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.171883 read(0, "", 8192)       = 0
18:07:20.171947 close(0)                = 0
18:07:20.172017 write(1, "\"acc_power\"\n", 12) = 12
18:07:20.172091 close(1)                = 0
18:07:20.172180 close(2)                = 0
18:07:20.172255 exit_group(0)           = ?
18:07:20.172462 +++ exited with 0 +++
