18:08:54.844164 set_robust_list(0x7f9f8eff9a20, 24) = 0
18:08:54.844348 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f8f03e520}, NULL, 8) = 0
18:08:54.844454 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f8f03e520}, NULL, 8) = 0
18:08:54.844540 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f8f03e520}, NULL, 8) = 0
18:08:54.844632 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f8f03e520}, NULL, 8) = 0
18:08:54.844722 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f8f03e520}, NULL, 8) = 0
18:08:54.844837 close(3)                = 0
18:08:54.844946 dup2(4, 1)              = 1
18:08:54.845053 close(4)                = 0
18:08:54.845188 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/sys_x86_64.o"], 0x55f49549d3a8 /* 129 vars */) = 0
18:08:54.845649 brk(NULL)               = 0x556eb0f59000
18:08:54.845740 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4f64c9a0) = -1 EINVAL (Недопустимый аргумент)
18:08:54.845854 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f300ff1c000
18:08:54.845940 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.846029 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:54.846090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:54.846171 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f300ff01000
18:08:54.846252 close(3)                = 0
18:08:54.846386 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:54.846461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:54.846604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:54.846702 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f300fdc4000
18:08:54.846768 mmap(0x7f300fe0b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f300fe0b000
18:08:54.846852 mmap(0x7f300fe16000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f300fe16000
18:08:54.846962 mmap(0x7f300fe1f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f300fe1f000
18:08:54.847153 close(3)                = 0
18:08:54.847245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:54.847316 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:54.847434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:54.847518 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f300fd8b000
18:08:54.847602 mmap(0x7f300fd90000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f300fd90000
18:08:54.847701 mmap(0x7f300fdb8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f300fdb8000
18:08:54.847819 mmap(0x7f300fdc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f300fdc2000
18:08:54.847935 close(3)                = 0
18:08:54.848008 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:54.848084 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:54.848147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:54.848275 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f300fc13000
18:08:54.848403 mprotect(0x7f300fc53000, 1179648, PROT_NONE) = 0
18:08:54.848495 mmap(0x7f300fc53000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f300fc53000
18:08:54.848601 mmap(0x7f300fd39000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f300fd39000
18:08:54.848752 mmap(0x7f300fd73000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f300fd73000
18:08:54.848893 close(3)                = 0
18:08:54.849033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:54.849142 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:54.849220 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.849330 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:54.849404 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:54.849514 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:54.849636 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.849748 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f300f9ea000
18:08:54.849845 mprotect(0x7f300fa12000, 2023424, PROT_NONE) = 0
18:08:54.849947 mmap(0x7f300fa12000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f300fa12000
18:08:54.850093 mmap(0x7f300fba7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f300fba7000
18:08:54.850181 mmap(0x7f300fc00000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f300fc00000
18:08:54.850333 mmap(0x7f300fc06000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f300fc06000
18:08:54.850463 close(3)                = 0
18:08:54.850549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:54.850635 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:54.850769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:54.850852 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f300f9ce000
18:08:54.850955 mprotect(0x7f300f9d0000, 98304, PROT_NONE) = 0
18:08:54.851061 mmap(0x7f300f9d0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f300f9d0000
18:08:54.851125 mmap(0x7f300f9e1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f300f9e1000
18:08:54.851224 mmap(0x7f300f9e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f300f9e8000
18:08:54.851333 close(3)                = 0
18:08:54.851436 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f300f9cc000
18:08:54.851536 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f300f9c9000
18:08:54.851605 arch_prctl(ARCH_SET_FS, 0x7f300f9c9740) = 0
18:08:54.851705 set_tid_address(0x7f300f9c9a10) = 98366
18:08:54.851796 set_robust_list(0x7f300f9c9a20, 24) = 0
18:08:54.851883 rseq(0x7f300f9ca0e0, 0x20, 0, 0x53053053) = 0
18:08:54.852087 mprotect(0x7f300fc00000, 16384, PROT_READ) = 0
18:08:54.852230 mprotect(0x7f300f9e8000, 4096, PROT_READ) = 0
18:08:54.852665 mprotect(0x7f300fd73000, 86016, PROT_READ) = 0
18:08:54.852783 mprotect(0x7f300fdc2000, 4096, PROT_READ) = 0
18:08:54.853776 mprotect(0x7f300fe1f000, 921600, PROT_READ) = 0
18:08:54.853992 mprotect(0x556eaf252000, 12288, PROT_READ) = 0
18:08:54.854133 mprotect(0x7f300ff56000, 8192, PROT_READ) = 0
18:08:54.854258 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:54.854365 munmap(0x7f300ff01000, 110235) = 0
18:08:54.854573 getrandom("\x15\x63\x66\x34\xb7\xbb\x88\x43", 8, GRND_NONBLOCK) = 8
18:08:54.854658 brk(NULL)               = 0x556eb0f59000
18:08:54.854729 brk(0x556eb0f7a000)     = 0x556eb0f7a000
18:08:54.854807 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:54.854889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:54.854970 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f300f454000
18:08:54.855070 close(3)                = 0
18:08:54.855268 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:54.855351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:54.855426 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f300ff15000
18:08:54.855494 close(3)                = 0
18:08:54.855559 futex(0x7f300fc05a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:54.855686 newfstatat(AT_FDCWD, "arch/x86/kernel/sys_x86_64.o", {st_mode=S_IFREG|0644, st_size=243424, ...}, 0) = 0
18:08:54.855769 newfstatat(AT_FDCWD, "arch/x86/kernel/sys_x86_64.o", {st_mode=S_IFREG|0644, st_size=243424, ...}, 0) = 0
18:08:54.855935 openat(AT_FDCWD, "arch/x86/kernel/sys_x86_64.o", O_RDONLY) = 3
18:08:54.856418 fcntl(3, F_GETFD)       = 0
18:08:54.856492 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:54.856566 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:54.856690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=243424, ...}, AT_EMPTY_PATH) = 0
18:08:54.856767 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.856856 lseek(3, 0, SEEK_SET)   = 0
18:08:54.856919 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.856995 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.857062 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.857124 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.857190 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.857249 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.857310 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.857371 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.857433 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.857493 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.857554 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.857629 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.857691 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.857754 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.857811 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.857931 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.858007 lseek(3, 237568, SEEK_SET) = 237568
18:08:54.858073 read(3, ",\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0000\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.858151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=243424, ...}, AT_EMPTY_PATH) = 0
18:08:54.858241 lseek(3, 241664, SEEK_SET) = 241664
18:08:54.858299 read(3, "\30\0\0\0\0\0\0\0)\0\0\0\21\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1760
18:08:54.858370 lseek(3, 237568, SEEK_SET) = 237568
18:08:54.858433 read(3, ",\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0000\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.858518 read(3, "\30\0\0\0\0\0\0\0)\0\0\0\21\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1760
18:08:54.858612 lseek(3, 237568, SEEK_SET) = 237568
18:08:54.858684 read(3, ",\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0000\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.858831 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.858885 read(3, "\0\0L\211\347\350\0\0\0\0\205\300u\f\307\5\0\0\0\0\0\0\0\0\353.H\307\306\0\0\0"..., 4096) = 4096
18:08:54.858967 lseek(3, 176128, SEEK_SET) = 176128
18:08:54.859031 read(3, "\n\0\0\0\35\0\0\0\24\f\0\0\0\0\0\0006\21\1\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:08:54.859104 lseek(3, 180224, SEEK_SET) = 180224
18:08:54.859170 read(3, "\5\0\0}\r\0\3\16:\v;\v9\vI\23\210\1\v8\5\0\0~\23\1\v\v\210\1\v:"..., 4096) = 4096
18:08:54.859243 lseek(3, 184320, SEEK_SET) = 184320
18:08:54.859312 read(3, "\255\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\r\4\0\0\0\0\0\0\305\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.859396 lseek(3, 188416, SEEK_SET) = 188416
18:08:54.859462 lseek(3, 188416, SEEK_SET) = 188416
18:08:54.859525 lseek(3, 196608, SEEK_SET) = 196608
18:08:54.859585 read(3, "\0\0\0\0\0\0\0\0PE_SIZE_PTE\0line\0link\0st"..., 4096) = 4096
18:08:54.859658 lseek(3, 233472, SEEK_SET) = 233472
18:08:54.859726 read(3, "keup\0bpf_raw_events\0setup_func\0c"..., 4096) = 4096
18:08:54.859870 lseek(3, 237568, SEEK_SET) = 237568
18:08:54.859999 lseek(3, 196608, SEEK_SET) = 196608
18:08:54.860060 read(3, "\0\0\0\0\0\0\0\0PE_SIZE_PTE\0line\0link\0st"..., 4096) = 4096
18:08:54.860126 read(3, "de_callchain_user\0perf_sample_da"..., 32768) = 32768
18:08:54.860248 read(3, "keup\0bpf_raw_events\0setup_func\0c"..., 4096) = 4096
18:08:54.860321 lseek(3, 176128, SEEK_SET) = 176128
18:08:54.860382 read(3, "\n\0\0\0\35\0\0\0\24\f\0\0\0\0\0\0006\21\1\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:08:54.860448 read(3, "\5\0\0}\r\0\3\16:\v;\v9\vI\23\210\1\v8\5\0\0~\23\1\v\v\210\1\v:"..., 4096) = 4096
18:08:54.860518 brk(0x556eb0faa000)     = 0x556eb0faa000
18:08:54.860646 lseek(3, 237568, SEEK_SET) = 237568
18:08:54.860706 read(3, ",\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0000\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.860810 lseek(3, 241664, SEEK_SET) = 241664
18:08:54.860906 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.860958 read(3, "\0\0L\211\347\350\0\0\0\0\205\300u\f\307\5\0\0\0\0\0\0\0\0\353.H\307\306\0\0\0"..., 4096) = 4096
18:08:54.861041 read(3, "\0\0(!\17\10\337\v\0\0\1\0\0\0\0!\20\21\21\v\0\0\0\1\0\0\0\0!\22\7\312"..., 65536) = 65536
18:08:54.861199 read(3, "\26\320\n\1\0\0\0\0\0\0\0\0\0=\37\n\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\1"..., 4096) = 4096
18:08:54.861255 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f300f432000
18:08:54.861341 lseek(3, 77824, SEEK_SET) = 77824
18:08:54.861380 brk(0x556eb0fd5000)     = 0x556eb0fd5000
18:08:54.861432 read(3, "\n\0\0\0 \0\0\0hq\0\0\0\0\0\0&\3\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 98304) = 98304
18:08:54.861623 read(3, "\n\0\0\0\35\0\0\0\24\f\0\0\0\0\0\0006\21\1\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:08:54.861978 brk(0x556eb0fbd000)     = 0x556eb0fbd000
18:08:54.862578 brk(0x556eb0fb4000)     = 0x556eb0fb4000
18:08:54.862759 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:54.862841 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:54.862916 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:54.863013 read(4, "", 4096)       = 0
18:08:54.863070 close(4)                = 0
18:08:54.863202 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.863265 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.863339 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.863411 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.863491 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.863561 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.863641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.863705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.863770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.863853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.863917 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.863994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:54.864062 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:54.864135 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f300f3f2000
18:08:54.864214 close(4)                = 0
18:08:54.865689 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:54.865942 close(3)                = 0
18:08:54.866015 munmap(0x7f300f432000, 139264) = 0
18:08:54.866120 write(1, "\narch/x86/kernel/sys_x86_64.o:  "..., 3726) = 3726
18:08:54.866212 exit_group(0)           = ?
18:08:54.866661 +++ exited with 0 +++
