18:08:56.983143 close(3)                = 0
18:08:56.983199 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/ia32/ia32_signal.o", "/tmp/ccIMm4RT.s"], 0x23333d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.983337 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/ia32/ia32_signal.o", "/tmp/ccIMm4RT.s"], 0x23333d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.983452 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/ia32/ia32_signal.o", "/tmp/ccIMm4RT.s"], 0x23333d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.983559 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/ia32/ia32_signal.o", "/tmp/ccIMm4RT.s"], 0x23333d0 /* 133 vars */) = 0
18:08:56.983883 brk(NULL)               = 0x561d55ae7000
18:08:56.983951 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfc012310) = -1 EINVAL (Недопустимый аргумент)
18:08:56.984025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79024f1000
18:08:56.984064 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.984108 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:56.984144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:56.984191 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79024d6000
18:08:56.984225 close(3)                = 0
18:08:56.984273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:56.984316 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.984350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:56.984389 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7902399000
18:08:56.984422 mmap(0x7f79023e0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f79023e0000
18:08:56.984466 mmap(0x7f79023eb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f79023eb000
18:08:56.984499 mmap(0x7f79023f4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f79023f4000
18:08:56.984548 close(3)                = 0
18:08:56.984585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:56.984620 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.984652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:56.984685 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7902221000
18:08:56.984717 mprotect(0x7f7902261000, 1179648, PROT_NONE) = 0
18:08:56.984752 mmap(0x7f7902261000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7902261000
18:08:56.984793 mmap(0x7f7902347000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7902347000
18:08:56.984831 mmap(0x7f7902381000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7902381000
18:08:56.984882 close(3)                = 0
18:08:56.984915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:56.984954 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.984986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:56.985021 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7902205000
18:08:56.985073 mprotect(0x7f7902207000, 98304, PROT_NONE) = 0
18:08:56.985112 mmap(0x7f7902207000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7902207000
18:08:56.985153 mmap(0x7f7902218000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7902218000
18:08:56.985188 mmap(0x7f790221f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f790221f000
18:08:56.985234 close(3)                = 0
18:08:56.985271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:56.985305 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:56.985344 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.985379 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:56.985418 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:56.985453 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:56.985491 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.985528 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7901fdc000
18:08:56.985567 mprotect(0x7f7902004000, 2023424, PROT_NONE) = 0
18:08:56.985620 mmap(0x7f7902004000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7902004000
18:08:56.985659 mmap(0x7f7902199000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7902199000
18:08:56.985699 mmap(0x7f79021f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f79021f2000
18:08:56.985740 mmap(0x7f79021f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79021f8000
18:08:56.985790 close(3)                = 0
18:08:56.985842 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7901fda000
18:08:56.985880 arch_prctl(ARCH_SET_FS, 0x7f7901fdb000) = 0
18:08:56.985924 set_tid_address(0x7f7901fdb2d0) = 98440
18:08:56.985956 set_robust_list(0x7f7901fdb2e0, 24) = 0
18:08:56.985986 rseq(0x7f7901fdb9a0, 0x20, 0, 0x53053053) = 0
18:08:56.986075 mprotect(0x7f79021f2000, 16384, PROT_READ) = 0
18:08:56.986114 mprotect(0x7f790221f000, 4096, PROT_READ) = 0
18:08:56.986327 mprotect(0x7f7902381000, 86016, PROT_READ) = 0
18:08:56.986922 mprotect(0x7f79023f4000, 921600, PROT_READ) = 0
18:08:56.987075 mprotect(0x561d548cb000, 20480, PROT_READ) = 0
18:08:56.987142 mprotect(0x7f790252b000, 8192, PROT_READ) = 0
18:08:56.987208 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:56.987265 munmap(0x7f79024d6000, 110235) = 0
18:08:56.987361 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2118}, ...}) = 0
18:08:56.987423 rt_sigaction(SIGSEGV, {sa_handler=0x561d54884408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f790201e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.987492 rt_sigaction(SIGILL, {sa_handler=0x561d54884408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f790201e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.987540 rt_sigaction(SIGBUS, {sa_handler=0x561d54884408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f790201e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.987618 rt_sigaction(SIGABRT, {sa_handler=0x561d54884408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f790201e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.987690 rt_sigaction(SIGFPE, {sa_handler=0x561d54884408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f790201e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.987761 getrandom("\xca\x08\x0a\x27\x9e\x4d\xb0\x53", 8, GRND_NONBLOCK) = 8
18:08:56.987854 brk(NULL)               = 0x561d55ae7000
18:08:56.987919 brk(0x561d55b08000)     = 0x561d55b08000
18:08:56.987989 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:56.988074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:56.988142 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7901a65000
18:08:56.988191 close(3)                = 0
18:08:56.988320 newfstatat(AT_FDCWD, "arch/x86/ia32/ia32_signal.o", 0x7ffcfc012260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.988499 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:56.988576 newfstatat(AT_FDCWD, "arch/x86/ia32/ia32_signal.o", 0x7ffcfc0120c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.988650 openat(AT_FDCWD, "arch/x86/ia32/ia32_signal.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:56.988731 fcntl(3, F_GETFD)       = 0
18:08:56.988794 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:56.988910 brk(0x561d55b29000)     = 0x561d55b29000
18:08:56.989548 brk(0x561d55b4e000)     = 0x561d55b4e000
18:08:56.990014 openat(AT_FDCWD, "/tmp/ccIMm4RT.s", O_RDONLY) = 4
18:08:56.990073 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=770337, ...}, AT_EMPTY_PATH) = 0
18:08:56.990141 read(4, "\t.file\t\"ia32_signal.c\"\n\t.text\n.L"..., 4096) = 4096
18:08:56.990212 read(4, "U70\n\tcmpl\t%eax, %edx\n\tjne\t.L11\n."..., 28672) = 28672
18:08:56.990582 read(4, "align 4\n .long (1b) - .\n .long ("..., 32768) = 32768
18:08:56.991306 brk(0x561d55b6f000)     = 0x561d55b6f000
18:08:56.992126 brk(0x561d55b90000)     = 0x561d55b90000
18:08:56.993014 brk(0x561d55bb4000)     = 0x561d55bb4000
18:08:56.993969 read(4, "# 162 \"arch/x86/ia32/ia32_signal"..., 32768) = 32768
18:08:56.994259 brk(0x561d55bd5000)     = 0x561d55bd5000
18:08:56.995054 brk(0x561d55bf6000)     = 0x561d55bf6000
18:08:56.995890 brk(0x561d55c17000)     = 0x561d55c17000
18:08:56.996693 read(4, "0x1\n\t.byte\t0x57\n\t.uleb128 0x3\n\t."..., 32768) = 32768
18:08:56.996953 brk(0x561d55c38000)     = 0x561d55c38000
18:08:56.997692 brk(0x561d55c59000)     = 0x561d55c59000
18:08:56.998649 read(4, "\n\t.uleb128 0x5\n\t.long\t.LASF382\n\t"..., 32768) = 32768
18:08:56.999662 brk(0x561d55c7a000)     = 0x561d55c7a000
18:08:56.999952 read(4, "LASF605\n\t.byte\t0x30\n\t.byte\t0xd\n\t"..., 32768) = 32768
18:08:57.001239 read(4, "8\n\t.byte\t0x15\n\t.long\t0x6ab3\n\t.by"..., 32768) = 32768
18:08:57.002601 read(4, "long\t0x9282\n\t.value\t0x2a0\n\t.uleb"..., 32768) = 32768
18:08:57.002833 brk(0x561d55ca1000)     = 0x561d55ca1000
18:08:57.004320 read(4, "8 0x33\n\t.string\t\"sda\"\n\t.byte\t0x6"..., 32768) = 32768
18:08:57.005738 read(4, "8 0xa\n\t.long\t.LASF1549\n\t.byte\t0x"..., 32768) = 32768
18:08:57.007174 read(4, "long\t0x8b78\n\t.uleb128 0x20\n\t.lon"..., 32768) = 32768
18:08:57.007682 brk(0x561d55cc2000)     = 0x561d55cc2000
18:08:57.008561 read(4, "e\t0x1a6\n\t.byte\t0xf\n\t.long\t0x61\n\t"..., 32768) = 32768
18:08:57.009644 read(4, "\t.uleb128 0x3\n\t.long\t0x9f40\n\t.ul"..., 32768) = 32768
18:08:57.010719 read(4, "\n\t.uleb128 0x2\n\t.long\t.LASF2414\n"..., 32768) = 32768
18:08:57.011263 brk(0x561d55ce3000)     = 0x561d55ce3000
18:08:57.012155 read(4, ".byte\t0x97\n\t.byte\t0x72\n\t.byte\t0x"..., 32768) = 32768
18:08:57.013596 read(4, "te\t0x8\n\t.uleb128 0x6\n\t.string\t\"o"..., 32768) = 32768
18:08:57.015129 read(4, "ing\t\"idx\"\n\t.byte\t0x35\n\t.byte\t0x8"..., 32768) = 32768
18:08:57.015542 brk(0x561d55d04000)     = 0x561d55d04000
18:08:57.016646 read(4, "LST122\n\t.long\t.LVUS122\n\t.uleb128"..., 32768) = 32768
18:08:57.018280 read(4, "f\n\t.uleb128 0x1a\n\t.long\t0x12be1\n"..., 32768) = 32768
18:08:57.019332 brk(0x561d55d25000)     = 0x561d55d25000
18:08:57.020152 read(4, "8 0x39\n\t.uleb128 0xb\n\t.uleb128 0"..., 32768) = 32768
18:08:57.021327 read(4, "VU302\n\t.uleb128 .LVU306\n.LLST55:"..., 32768) = 32768
18:08:57.022152 brk(0x561d55d46000)     = 0x561d55d46000
18:08:57.023158 brk(0x561d55d67000)     = 0x561d55d67000
18:08:57.023607 read(4, "\"\n.LASF2111:\n\t.string\t\"num_stati"..., 32768) = 32768
18:08:57.025166 read(4, "_UPROBE_BIT\"\n.LASF2503:\n\t.string"..., 32768) = 32768
18:08:57.026188 read(4, "ASF3100:\n\t.string\t\"nr_file_filte"..., 32768) = 16673
18:08:57.026255 read(4, "", 12288)      = 0
18:08:57.027975 close(4)                = 0
18:08:57.028197 brk(0x561d55d88000)     = 0x561d55d88000
18:08:57.030883 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:57.030982 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:57.031089 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:57.031201 read(4, "", 4096)       = 0
18:08:57.031312 close(4)                = 0
18:08:57.031456 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.031513 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.031577 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.031622 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.031686 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.031792 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.031943 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.032040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.032091 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.032161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.032250 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.032340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:57.032425 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:57.032543 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f79019b3000
18:08:57.032626 close(4)                = 0
18:08:57.032749 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:57.032832 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:57.032919 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f79024ea000
18:08:57.032991 close(4)                = 0
18:08:57.033064 futex(0x7f79021f7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:57.033306 brk(0x561d55da9000)     = 0x561d55da9000
18:08:57.034268 brk(0x561d55dca000)     = 0x561d55dca000
18:08:57.034988 brk(0x561d55deb000)     = 0x561d55deb000
18:08:57.035375 brk(0x561d55e0c000)     = 0x561d55e0c000
18:08:57.035765 brk(0x561d55e32000)     = 0x561d55e32000
18:08:57.035997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:57.036103 lseek(3, 135168, SEEK_SET) = 135168
18:08:57.036187 read(3, "", 504)        = 0
18:08:57.036271 lseek(3, 504, SEEK_CUR) = 135672
18:08:57.036361 write(3, "\0ia32_signal.c\0ia32_restore_sigc"..., 632) = 632
18:08:57.036447 lseek(3, 0, SEEK_SET)   = 0
18:08:57.036528 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.036625 lseek(3, -4032, SEEK_CUR) = 64
18:08:57.036710 write(3, "\350\0\0\0\0U\272X\0\0\0H\211\345SH\211\373H\215}\230H\203\354`eH\213\4%("..., 2461) = 2461
18:08:57.036793 lseek(3, 0, SEEK_SET)   = 0
18:08:57.036878 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.036961 lseek(3, -1568, SEEK_CUR) = 2528
18:08:57.037045 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 812) = 812
18:08:57.037126 lseek(3, 0, SEEK_SET)   = 0
18:08:57.037220 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.037302 lseek(3, -752, SEEK_CUR) = 3344
18:08:57.037386 write(3, "\0\0\0\0\0\0\0\0\f\7\377\00132bit sigreturn\00032bi"..., 302) = 302
18:08:57.037469 lseek(3, 0, SEEK_SET)   = 0
18:08:57.037572 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.037653 lseek(3, -448, SEEK_CUR) = 3648
18:08:57.037738 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 448) = 448
18:08:57.037826 write(3, "\0\0\16/\0\0\0\17\0\3\216\1\0\0\21\231\1\0\0\4\312\0\0\0\0\f\0\0\0\0\17\17"..., 4096) = 4096
18:08:57.037914 write(3, "\v&fs\0\36+\4\25\222[\0\0\370\v\5\0\0\0\0\36.\4\30\234[\0\0\0\f\5\0"..., 4096) = 4096
18:08:57.037996 write(3, "\0\0\10\1\0\0\0\0%\243\t`\36\0\0\20\1\0\0\0\0%\244\t\315#\0\0\30\1\0\0"..., 4096) = 4096
18:08:57.038082 write(3, "\1\0\0\10\6fos\00030\10C\1\0\0\f\0\33\0203'\2\2461\0\0\03501\0\0"..., 4096) = 4096
18:08:57.038164 write(3, "@E\23f\3\0\0\20\0\f\0\0\0\0,\5\0164\1\0\0\f\0\0\0\0A\35\rM\1\0"..., 4096) = 4096
18:08:57.038245 write(3, "\25\2\1\0\0\230\2\t\0\0\0\0\n\313\20\202\222\0\0\240\2\t\0\0\0\0\n\316\26m\221\0"..., 4096) = 4096
18:08:57.038332 write(3, "\0\0 \1\0\0\0\0`M\22/\0\0\0(\1\0\0\0\0`O\33\\f\0\0000\1\0\0"..., 4096) = 4096
18:08:57.038436 write(3, "\0\0#\370\1'/\0\0\0\20\1\5\0\0\0\0#\370\0013/\0\0\0\30\1\5\0\0\0\0"..., 4096) = 4096
18:08:57.038482 write(3, "\0\0\0\0\23\350\5\20a\0\0\0\30\1\5\0\0\0\0\23\351\5\24J\244\0\0 \1(\0\0"..., 4096) = 4096
18:08:57.038527 write(3, "\37\10\312\0\0\0\0\1\0\0\0\0\n \t\245\1\0\0\10\1\0\0\0\0\n!\21/\0\0\0"..., 4096) = 4096
18:08:57.038572 write(3, "\10\220\1\5\0\0\0\0\207\252\1\33z\356\0\0\340\1\5\0\0\0\0\207\254\1\20/\0\0\0\340"..., 4096) = 4096
18:08:57.038653 write(3, "\0\0\0\0\23d\10\10j\272\0\0H\2\0\0\0\0\23e\10\10j\272\0\0P\2\0\0\0\0"..., 4096) = 4096
18:08:57.038751 write(3, "\375\5\337\300\0\0\0\r\312\0\0\0\227\301\0\0\16/\0\0\0\34\0\34\0\0\0\0\200\4\4\235"..., 4096) = 4096
18:08:57.038855 write(3, "\0\0\0\0\224-\2!x\315\0\0\300\2\5\0\0\0\0\224/\2\t\267\323\0\0\310\2\5\0\0"..., 4096) = 4096
18:08:57.038994 write(3, "\n\327\0\0\0\4\2\0\0\0\0\236d\1\n\366\0\0\0\10\30\230\340\0\0\20\2\0\0\0\0\236"..., 4096) = 4096
18:08:57.039108 write(3, "\0\0\252\\\1\34f\16\1\0\20\30\37\16\1\0\30\2\0\0\0\0\252b\1\25\272\v\1\0 \2"..., 4096) = 4096
18:08:57.039262 write(3, "\0\1\0000\1\0\0\0\0005\224\37\304\0\1\0H\0d@\0105\226\252\1\1\0 \0\0\0\0"..., 4096) = 4096
18:08:57.039342 write(3, "\21\1\0\4\211\21\1\0\0\3\326G\0\0\223\1\0\0\0\0\1+\1\5\312\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.039399 write(3, "\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0|\31\344!\1\0\32\341+"..., 4096) = 4096
18:08:57.039534 write(3, "\0\r\1\1I\23\1\23\0\0\16!\0I\23/\v\0\0\17\r\0\3\16:\v;\v9\vI\23"..., 4096) = 4096
18:08:57.039671 write(3, "\1\352\1\1Q\4\354\1\236\2\1R\4\304\2\310\2\1R\4\310\2\322\2\1Q\0\2\0\4\212\2"..., 4096) = 4096
18:08:57.039812 write(3, "\1\3nJ\5\n\3\22 \5\1\3n<J\5\2\6\345\23\23\5\17\6\1\5\2\6\205\3\f\1"..., 4096) = 4096
18:08:57.040198 write(3, "nding_pad\0bacct\0write_end\0srcu_n"..., 4096) = 4096
18:08:57.040276 write(3, "ation\0ftrace_timestamp\0writer\0wa"..., 4096) = 4096
18:08:57.040347 write(3, "ndary=3 -mskip-rax-setup -mtune="..., 4096) = 4096
18:08:57.040424 write(3, "id\0btrace_seq\0_pp_mapping_pad\0sa"..., 4096) = 4096
18:08:57.040484 write(3, "slack_ns\0bus_type\0rstat_css_list"..., 4096) = 4096
18:08:57.040573 write(3, "s\0alt_len\0cinblock\0per_clear\0ext"..., 4096) = 4096
18:08:57.040648 write(3, "ch\0copy_fpstate_to_sigframe\0sysc"..., 4096) = 4096
18:08:57.040720 write(3, "nr_pages_over_high\0_Bool\0sleep_s"..., 4096) = 4096
18:08:57.040927 write(3, "ry\0compound_head\0flc_posix\0__ker"..., 4096) = 4096
18:08:57.041019 write(3, "re_children\0x86_virt_bits\0restor"..., 3071) = 3071
18:08:57.041066 lseek(3, 131072, SEEK_SET) = 131072
18:08:57.041110 read(3, "re_children\0x86_virt_bits\0restor"..., 4096) = 4096
18:08:57.041224 brk(0x561d55e58000)     = 0x561d55e58000
18:08:57.041492 lseek(3, -1024, SEEK_CUR) = 134144
18:08:57.041544 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 376) = 376
18:08:57.041594 lseek(3, 135168, SEEK_SET) = 135168
18:08:57.041651 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1136
18:08:57.041712 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377.\0\0\0\0\0\0\0"..., 2960) = 2960
18:08:57.041771 write(3, "\2\0\0\0\4\0\0\0\16\0\0\0\0\0\0\0h\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:57.041843 write(3, "*\3\0\0\0\0\0\0\n\0\0\0\25\0\0\0\351w\0\0\0\0\0\08\3\0\0\0\0\0\0"..., 106496) = 106496
18:08:57.042009 write(3, "\n\0\0\0\22\0\0\0E\10\0\0\0\0\0\0d.\1\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:08:57.042048 write(3, "~\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0\32\6\0\0\0\0\0\0\203\2\0\0\0\0\0\0"..., 2184) = 2184
18:08:57.042104 lseek(3, 131072, SEEK_SET) = 131072
18:08:57.042142 read(3, "re_children\0x86_virt_bits\0restor"..., 4096) = 4096
18:08:57.042205 lseek(3, -648, SEEK_CUR) = 134520
18:08:57.042274 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 648) = 648
18:08:57.042349 write(3, "A\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Q\1\0\0\20\0\0\0"..., 504) = 504
18:08:57.042439 lseek(3, 253952, SEEK_SET) = 253952
18:08:57.042526 read(3, "~\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0\32\6\0\0\0\0\0\0\203\2\0\0\0\0\0\0"..., 4096) = 2184
18:08:57.042613 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 432) = 432
18:08:57.042658 lseek(3, 0, SEEK_SET)   = 0
18:08:57.042699 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:57.042778 lseek(3, 253952, SEEK_SET) = 253952
18:08:57.042832 read(3, "~\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0\32\6\0\0\0\0\0\0\203\2\0\0\0\0\0\0"..., 4096) = 2616
18:08:57.042910 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1480) = 1480
18:08:57.042996 write(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000*\2\0\0\0\0\0`\0\0\0\0\0\0\0"..., 1208) = 1208
18:08:57.043097 close(3)                = 0
18:08:57.043173 brk(0x561d55e3c000)     = 0x561d55e3c000
18:08:57.043307 exit_group(0)           = ?
18:08:57.044004 +++ exited with 0 +++
