18:07:30.037614 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.037733 dup2(3, 0)              = 0
18:07:30.037838 close(3)                = 0
18:07:30.037979 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.038480 brk(NULL)               = 0x564865537000
18:07:30.038540 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1b997420) = -1 EINVAL (Недопустимый аргумент)
18:07:30.038634 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ad6eb0000
18:07:30.038680 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.038740 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.038794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.038850 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ad6e95000
18:07:30.038920 close(3)                = 0
18:07:30.038989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.039044 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.039096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.039151 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ad6e8b000
18:07:30.039216 mprotect(0x7f9ad6e8d000, 24576, PROT_NONE) = 0
18:07:30.039271 mmap(0x7f9ad6e8d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ad6e8d000
18:07:30.039327 mmap(0x7f9ad6e91000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9ad6e91000
18:07:30.039368 mmap(0x7f9ad6e93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9ad6e93000
18:07:30.039435 close(3)                = 0
18:07:30.039481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.039528 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.039575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.039622 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ad6e5f000
18:07:30.039670 mprotect(0x7f9ad6e65000, 139264, PROT_NONE) = 0
18:07:30.039722 mmap(0x7f9ad6e65000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9ad6e65000
18:07:30.039773 mmap(0x7f9ad6e7f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9ad6e7f000
18:07:30.039854 mmap(0x7f9ad6e87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9ad6e87000
18:07:30.039917 mmap(0x7f9ad6e89000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ad6e89000
18:07:30.039971 close(3)                = 0
18:07:30.040009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.040057 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.040104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.040146 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.040194 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.040232 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.040294 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.040337 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ad6c36000
18:07:30.040379 mprotect(0x7f9ad6c5e000, 2023424, PROT_NONE) = 0
18:07:30.040434 mmap(0x7f9ad6c5e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ad6c5e000
18:07:30.040480 mmap(0x7f9ad6df3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ad6df3000
18:07:30.040524 mmap(0x7f9ad6e4c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ad6e4c000
18:07:30.040589 mmap(0x7f9ad6e52000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ad6e52000
18:07:30.040656 close(3)                = 0
18:07:30.040702 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.040752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.040798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.040846 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ad6b9f000
18:07:30.040894 mmap(0x7f9ad6ba1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ad6ba1000
18:07:30.040952 mmap(0x7f9ad6c0c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9ad6c0c000
18:07:30.041000 mmap(0x7f9ad6c34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9ad6c34000
18:07:30.041064 close(3)                = 0
18:07:30.041145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ad6b9d000
18:07:30.041201 arch_prctl(ARCH_SET_FS, 0x7f9ad6b9e180) = 0
18:07:30.041243 set_tid_address(0x7f9ad6b9e450) = 94325
18:07:30.041281 set_robust_list(0x7f9ad6b9e460, 24) = 0
18:07:30.041320 rseq(0x7f9ad6b9eb20, 0x20, 0, 0x53053053) = 0
18:07:30.041451 mprotect(0x7f9ad6e4c000, 16384, PROT_READ) = 0
18:07:30.041527 mprotect(0x7f9ad6c34000, 4096, PROT_READ) = 0
18:07:30.041671 mprotect(0x7f9ad6e87000, 4096, PROT_READ) = 0
18:07:30.041754 mprotect(0x7f9ad6e93000, 4096, PROT_READ) = 0
18:07:30.041866 mprotect(0x564864c36000, 4096, PROT_READ) = 0
18:07:30.041918 mprotect(0x7f9ad6eea000, 8192, PROT_READ) = 0
18:07:30.042009 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.042090 munmap(0x7f9ad6e95000, 110235) = 0
18:07:30.042218 statfs("/sys/fs/selinux", 0x7fff1b997460) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.042280 statfs("/selinux", 0x7fff1b997460) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.042353 getrandom("\xe5\xc1\x39\x56\x97\xf6\x38\xc2", 8, GRND_NONBLOCK) = 8
18:07:30.042407 brk(NULL)               = 0x564865537000
18:07:30.042472 brk(0x564865558000)     = 0x564865558000
18:07:30.042559 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.042658 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.042728 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.042804 read(3, "", 1024)       = 0
18:07:30.042851 close(3)                = 0
18:07:30.042909 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.043008 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.043090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.043147 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ad6628000
18:07:30.043211 close(3)                = 0
18:07:30.043347 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.043411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.043469 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9ad6ea9000
18:07:30.043537 close(3)                = 0
18:07:30.043585 futex(0x7f9ad6e51a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.043791 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.043874 read(0, "SEV_ES  (19*32+ 3) /* AMD Secure"..., 4096) = 79
18:07:30.043980 read(0, "", 4096)       = 0
18:07:30.044035 close(1)                = 0
18:07:30.044145 exit_group(0)           = ?
18:07:30.044451 +++ exited with 0 +++
