18:07:20.709262 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.709402 dup2(3, 0)              = 0
18:07:20.709481 close(3)                = 0
18:07:20.709607 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.710013 brk(NULL)               = 0x55f3c5972000
18:07:20.710082 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5cd0a010) = -1 EINVAL (Недопустимый аргумент)
18:07:20.710156 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff87615b000
18:07:20.710221 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.710279 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.710351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.710416 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff876140000
18:07:20.710469 close(3)                = 0
18:07:20.710534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.710614 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.710669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.710730 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff876136000
18:07:20.710776 mprotect(0x7ff876138000, 24576, PROT_NONE) = 0
18:07:20.710833 mmap(0x7ff876138000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff876138000
18:07:20.710888 mmap(0x7ff87613c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff87613c000
18:07:20.710953 mmap(0x7ff87613e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff87613e000
18:07:20.711007 close(3)                = 0
18:07:20.711066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.711118 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.711175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.711221 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff87610a000
18:07:20.711277 mprotect(0x7ff876110000, 139264, PROT_NONE) = 0
18:07:20.711320 mmap(0x7ff876110000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff876110000
18:07:20.711373 mmap(0x7ff87612a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff87612a000
18:07:20.711426 mmap(0x7ff876132000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff876132000
18:07:20.711485 mmap(0x7ff876134000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff876134000
18:07:20.711533 close(3)                = 0
18:07:20.711592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.711653 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.711714 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.711765 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.711920 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.711961 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.712030 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.712077 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff875ee1000
18:07:20.712127 mprotect(0x7ff875f09000, 2023424, PROT_NONE) = 0
18:07:20.712186 mmap(0x7ff875f09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff875f09000
18:07:20.712254 mmap(0x7ff87609e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff87609e000
18:07:20.712305 mmap(0x7ff8760f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff8760f7000
18:07:20.712369 mmap(0x7ff8760fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8760fd000
18:07:20.712438 close(3)                = 0
18:07:20.712490 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.712534 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.712587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.712646 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff875e4a000
18:07:20.712708 mmap(0x7ff875e4c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff875e4c000
18:07:20.712770 mmap(0x7ff875eb7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff875eb7000
18:07:20.712833 mmap(0x7ff875edf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff875edf000
18:07:20.712896 close(3)                = 0
18:07:20.712964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff875e48000
18:07:20.713028 arch_prctl(ARCH_SET_FS, 0x7ff875e49180) = 0
18:07:20.713083 set_tid_address(0x7ff875e49450) = 91282
18:07:20.713125 set_robust_list(0x7ff875e49460, 24) = 0
18:07:20.713166 rseq(0x7ff875e49b20, 0x20, 0, 0x53053053) = 0
18:07:20.713271 mprotect(0x7ff8760f7000, 16384, PROT_READ) = 0
18:07:20.713334 mprotect(0x7ff875edf000, 4096, PROT_READ) = 0
18:07:20.713441 mprotect(0x7ff876132000, 4096, PROT_READ) = 0
18:07:20.713532 mprotect(0x7ff87613e000, 4096, PROT_READ) = 0
18:07:20.713621 mprotect(0x55f3c41c4000, 4096, PROT_READ) = 0
18:07:20.713676 mprotect(0x7ff876195000, 8192, PROT_READ) = 0
18:07:20.713759 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.713822 munmap(0x7ff876140000, 110235) = 0
18:07:20.713941 statfs("/sys/fs/selinux", 0x7ffc5cd0a050) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.713989 statfs("/selinux", 0x7ffc5cd0a050) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.714038 getrandom("\xb3\x27\xd0\x87\xc9\x87\xba\x06", 8, GRND_NONBLOCK) = 8
18:07:20.714082 brk(NULL)               = 0x55f3c5972000
18:07:20.714124 brk(0x55f3c5993000)     = 0x55f3c5993000
18:07:20.714187 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.714246 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.714299 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.714372 read(3, "", 1024)       = 0
18:07:20.714411 close(3)                = 0
18:07:20.714462 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.714605 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.714709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.714798 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8758d3000
18:07:20.714886 close(3)                = 0
18:07:20.715023 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.715098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.715186 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff876154000
18:07:20.715248 close(3)                = 0
18:07:20.715289 futex(0x7ff8760fca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.715510 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.715583 read(0, "PCLMULQDQ  ( 4*32+ 1) /* PCLMULQ"..., 4096) = 50
18:07:20.715684 read(0, "", 4096)       = 0
18:07:20.715732 close(1)                = 0
18:07:20.715813 exit_group(0)           = ?
18:07:20.716093 +++ exited with 0 +++
