18:07:32.596095 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.596234 dup2(3, 0)              = 0
18:07:32.596297 close(3)                = 0
18:07:32.596422 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.596939 brk(NULL)               = 0x5590ee08b000
18:07:32.597012 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff38083340) = -1 EINVAL (Недопустимый аргумент)
18:07:32.597103 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f4b34b000
18:07:32.597165 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.597229 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.597286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.597344 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f4b330000
18:07:32.597395 close(3)                = 0
18:07:32.597457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.597513 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.597580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.597650 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f4b326000
18:07:32.597710 mprotect(0x7f6f4b328000, 24576, PROT_NONE) = 0
18:07:32.597763 mmap(0x7f6f4b328000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f4b328000
18:07:32.597818 mmap(0x7f6f4b32c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6f4b32c000
18:07:32.597868 mmap(0x7f6f4b32e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6f4b32e000
18:07:32.597941 close(3)                = 0
18:07:32.597993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.598052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.598103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.598157 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f4b2fa000
18:07:32.598209 mprotect(0x7f6f4b300000, 139264, PROT_NONE) = 0
18:07:32.598260 mmap(0x7f6f4b300000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6f4b300000
18:07:32.598315 mmap(0x7f6f4b31a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6f4b31a000
18:07:32.598368 mmap(0x7f6f4b322000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6f4b322000
18:07:32.598425 mmap(0x7f6f4b324000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f4b324000
18:07:32.598488 close(3)                = 0
18:07:32.598539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.598597 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.598650 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.598716 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.598764 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.598813 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.598868 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.598921 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f4b0d1000
18:07:32.598982 mprotect(0x7f6f4b0f9000, 2023424, PROT_NONE) = 0
18:07:32.599046 mmap(0x7f6f4b0f9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f4b0f9000
18:07:32.599112 mmap(0x7f6f4b28e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f4b28e000
18:07:32.599166 mmap(0x7f6f4b2e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6f4b2e7000
18:07:32.599227 mmap(0x7f6f4b2ed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f4b2ed000
18:07:32.599294 close(3)                = 0
18:07:32.599351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.599399 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.599450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.599507 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f4b03a000
18:07:32.599553 mmap(0x7f6f4b03c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f4b03c000
18:07:32.599605 mmap(0x7f6f4b0a7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6f4b0a7000
18:07:32.599649 mmap(0x7f6f4b0cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6f4b0cf000
18:07:32.599708 close(3)                = 0
18:07:32.599768 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f4b038000
18:07:32.599860 arch_prctl(ARCH_SET_FS, 0x7f6f4b039180) = 0
18:07:32.599902 set_tid_address(0x7f6f4b039450) = 95203
18:07:32.599941 set_robust_list(0x7f6f4b039460, 24) = 0
18:07:32.599979 rseq(0x7f6f4b039b20, 0x20, 0, 0x53053053) = 0
18:07:32.600092 mprotect(0x7f6f4b2e7000, 16384, PROT_READ) = 0
18:07:32.600142 mprotect(0x7f6f4b0cf000, 4096, PROT_READ) = 0
18:07:32.600270 mprotect(0x7f6f4b322000, 4096, PROT_READ) = 0
18:07:32.600338 mprotect(0x7f6f4b32e000, 4096, PROT_READ) = 0
18:07:32.600445 mprotect(0x5590ec506000, 4096, PROT_READ) = 0
18:07:32.600503 mprotect(0x7f6f4b385000, 8192, PROT_READ) = 0
18:07:32.600585 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.600659 munmap(0x7f6f4b330000, 110235) = 0
18:07:32.600784 statfs("/sys/fs/selinux", 0x7fff38083380) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.600854 statfs("/selinux", 0x7fff38083380) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.600920 getrandom("\x6b\x30\x2d\x0f\xd0\xf7\x1f\x59", 8, GRND_NONBLOCK) = 8
18:07:32.600974 brk(NULL)               = 0x5590ee08b000
18:07:32.601039 brk(0x5590ee0ac000)     = 0x5590ee0ac000
18:07:32.601102 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.601202 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.601266 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.601360 read(3, "", 1024)       = 0
18:07:32.601410 close(3)                = 0
18:07:32.601463 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.601564 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.601629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.601688 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f4aac3000
18:07:32.601757 close(3)                = 0
18:07:32.601886 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.601941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.601993 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6f4b344000
18:07:32.602041 close(3)                = 0
18:07:32.602085 futex(0x7f6f4b2eca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.602254 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.602311 read(0, "USE_IO_BITMAPS ( 1*32+ 25) /* \"\""..., 4096) = 62
18:07:32.602409 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.602467 read(0, "", 4096)       = 0
18:07:32.602510 write(1, "USE_IO_BITMAPS\n", 15) = 15
18:07:32.602560 close(1)                = 0
18:07:32.602637 exit_group(0)           = ?
18:07:32.602866 +++ exited with 0 +++
