18:09:36.469082 close(3)                = 0
18:09:36.469175 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/platform/efi/efi_stub_6"..., "/tmp/cc5INCSc.s"], 0x56d170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.469425 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/platform/efi/efi_stub_6"..., "/tmp/cc5INCSc.s"], 0x56d170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.469629 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/platform/efi/efi_stub_6"..., "/tmp/cc5INCSc.s"], 0x56d170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.469836 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/platform/efi/efi_stub_6"..., "/tmp/cc5INCSc.s"], 0x56d170 /* 134 vars */) = 0
18:09:36.470343 brk(NULL)               = 0x5600b9bb6000
18:09:36.470432 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9a4703f0) = -1 EINVAL (Недопустимый аргумент)
18:09:36.470552 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbccdd30000
18:09:36.470626 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.470717 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:36.470791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:36.470870 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbccdd15000
18:09:36.470939 close(3)                = 0
18:09:36.471068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:36.471161 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.471258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:36.471362 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbccdbd8000
18:09:36.471442 mmap(0x7fbccdc1f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbccdc1f000
18:09:36.471522 mmap(0x7fbccdc2a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbccdc2a000
18:09:36.471588 mmap(0x7fbccdc33000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbccdc33000
18:09:36.471679 close(3)                = 0
18:09:36.471744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:36.471868 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.471945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:36.472022 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbccda60000
18:09:36.472090 mprotect(0x7fbccdaa0000, 1179648, PROT_NONE) = 0
18:09:36.472159 mmap(0x7fbccdaa0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbccdaa0000
18:09:36.472229 mmap(0x7fbccdb86000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbccdb86000
18:09:36.472312 mmap(0x7fbccdbc0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbccdbc0000
18:09:36.472419 close(3)                = 0
18:09:36.472491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:36.472579 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.472656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:36.472728 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbccda44000
18:09:36.472800 mprotect(0x7fbccda46000, 98304, PROT_NONE) = 0
18:09:36.472877 mmap(0x7fbccda46000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbccda46000
18:09:36.472961 mmap(0x7fbccda57000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbccda57000
18:09:36.473042 mmap(0x7fbccda5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbccda5e000
18:09:36.473145 close(3)                = 0
18:09:36.473214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.473294 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:36.473368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.473442 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:36.473528 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:36.473600 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:36.473672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.473743 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbccd81b000
18:09:36.473811 mprotect(0x7fbccd843000, 2023424, PROT_NONE) = 0
18:09:36.473881 mmap(0x7fbccd843000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbccd843000
18:09:36.473965 mmap(0x7fbccd9d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbccd9d8000
18:09:36.474035 mmap(0x7fbccda31000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbccda31000
18:09:36.474113 mmap(0x7fbccda37000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbccda37000
18:09:36.474219 close(3)                = 0
18:09:36.474307 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbccd819000
18:09:36.474381 arch_prctl(ARCH_SET_FS, 0x7fbccd81a000) = 0
18:09:36.474442 set_tid_address(0x7fbccd81a2d0) = 99795
18:09:36.474500 set_robust_list(0x7fbccd81a2e0, 24) = 0
18:09:36.474572 rseq(0x7fbccd81a9a0, 0x20, 0, 0x53053053) = 0
18:09:36.474790 mprotect(0x7fbccda31000, 16384, PROT_READ) = 0
18:09:36.474868 mprotect(0x7fbccda5e000, 4096, PROT_READ) = 0
18:09:36.475298 mprotect(0x7fbccdbc0000, 86016, PROT_READ) = 0
18:09:36.476353 mprotect(0x7fbccdc33000, 921600, PROT_READ) = 0
18:09:36.476584 mprotect(0x5600b832b000, 20480, PROT_READ) = 0
18:09:36.476689 mprotect(0x7fbccdd6a000, 8192, PROT_READ) = 0
18:09:36.476810 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.476917 munmap(0x7fbccdd15000, 110235) = 0
18:09:36.477101 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=4125}, ...}) = 0
18:09:36.477201 rt_sigaction(SIGSEGV, {sa_handler=0x5600b82e4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbccd85d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.477298 rt_sigaction(SIGILL, {sa_handler=0x5600b82e4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbccd85d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.477382 rt_sigaction(SIGBUS, {sa_handler=0x5600b82e4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbccd85d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.477519 rt_sigaction(SIGABRT, {sa_handler=0x5600b82e4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbccd85d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.477595 rt_sigaction(SIGFPE, {sa_handler=0x5600b82e4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbccd85d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.477718 getrandom("\xd2\x7e\x1c\xd8\xca\x60\xf2\x52", 8, GRND_NONBLOCK) = 8
18:09:36.477798 brk(NULL)               = 0x5600b9bb6000
18:09:36.477867 brk(0x5600b9bd7000)     = 0x5600b9bd7000
18:09:36.477931 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:36.478015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:36.478113 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbccd2a4000
18:09:36.478198 close(3)                = 0
18:09:36.478396 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi_stub_64.o", 0x7ffe9a470340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.478655 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:36.478720 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi_stub_64.o", 0x7ffe9a4701a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.478817 openat(AT_FDCWD, "arch/x86/platform/efi/efi_stub_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:36.478949 fcntl(3, F_GETFD)       = 0
18:09:36.479021 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:36.479165 brk(0x5600b9bf8000)     = 0x5600b9bf8000
18:09:36.480031 brk(0x5600b9c1d000)     = 0x5600b9c1d000
18:09:36.480855 openat(AT_FDCWD, "/tmp/cc5INCSc.s", O_RDONLY) = 4
18:09:36.480945 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=8632, ...}, AT_EMPTY_PATH) = 0
18:09:36.481024 read(4, "# 0 \"arch/x86/platform/efi/efi_s"..., 4096) = 4096
18:09:36.481120 read(4, "(145f-144f)) & -(-((144f-143f) <"..., 28672) = 4536
18:09:36.481190 read(4, "", 20480)      = 0
18:09:36.481744 brk(0x5600b9c40000)     = 0x5600b9c40000
18:09:36.481884 brk(0x5600b9c61000)     = 0x5600b9c61000
18:09:36.482184 close(4)                = 0
18:09:36.482376 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:36.482541 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:36.482793 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:36.482956 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:36.483134 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:36.483291 read(4, "", 4096)       = 0
18:09:36.483442 close(4)                = 0
18:09:36.483606 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.483690 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.483846 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.483998 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.484155 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.484315 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.484489 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.484603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.484698 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.484773 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.484852 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.484932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:36.485081 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:36.485235 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbccd1f2000
18:09:36.485371 close(4)                = 0
18:09:36.485556 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:36.485662 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:36.485782 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fbccdd29000
18:09:36.485853 close(4)                = 0
18:09:36.485929 futex(0x7fbccda36a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:36.486314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:36.486402 lseek(3, 0, SEEK_SET)   = 0
18:09:36.486471 read(3, "", 696)        = 0
18:09:36.486565 lseek(3, 696, SEEK_CUR) = 696
18:09:36.486668 write(3, "\0__efi_call\0__x86_indirect_thunk"..., 56) = 56
18:09:36.486772 lseek(3, 0, SEEK_SET)   = 0
18:09:36.486836 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 752
18:09:36.486924 lseek(3, -688, SEEK_CUR) = 64
18:09:36.486997 write(3, "UH\211\345H\203\344\360H\213E\20H\203\3540L\211L$ H\211D$(M\211\301I\211\310"..., 261) = 261
18:09:36.487071 lseek(3, 0, SEEK_SET)   = 0
18:09:36.487140 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 752
18:09:36.487252 lseek(3, -416, SEEK_CUR) = 336
18:09:36.487313 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 115) = 115
18:09:36.487422 lseek(3, 0, SEEK_SET)   = 0
18:09:36.487564 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 752
18:09:36.487710 write(3, "*\0\0\0\0\0\0\0\4\0\0\0\t\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 432) = 432
18:09:36.487892 lseek(3, 0, SEEK_SET)   = 0
18:09:36.488061 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1184
18:09:36.488206 lseek(3, -728, SEEK_CUR) = 456
18:09:36.488309 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 240) = 240
18:09:36.488421 lseek(3, 0, SEEK_SET)   = 0
18:09:36.488569 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1184
18:09:36.488724 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 206) = 206
18:09:36.488875 lseek(3, 0, SEEK_SET)   = 0
18:09:36.489030 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:36.489137 lseek(3, 0, SEEK_SET)   = 0
18:09:36.489245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1390
18:09:36.489351 lseek(3, 2, SEEK_CUR)   = 1392
18:09:36.489463 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1408) = 1408
18:09:36.489581 close(3)                = 0
18:09:36.489708 exit_group(0)           = ?
18:09:36.490374 +++ exited with 0 +++
