18:07:32.011502 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.011617 dup2(3, 0)              = 0
18:07:32.011677 close(3)                = 0
18:07:32.011829 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.012216 brk(NULL)               = 0x55a285c64000
18:07:32.012283 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebe6f5df0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.012357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f59ab8000
18:07:32.012419 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.012486 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.012553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.012620 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f59a9d000
18:07:32.012682 close(3)                = 0
18:07:32.012736 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.012795 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.012854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.012918 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f59a93000
18:07:32.012987 mprotect(0x7f5f59a95000, 24576, PROT_NONE) = 0
18:07:32.013060 mmap(0x7f5f59a95000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f59a95000
18:07:32.013128 mmap(0x7f5f59a99000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5f59a99000
18:07:32.013192 mmap(0x7f5f59a9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5f59a9b000
18:07:32.013261 close(3)                = 0
18:07:32.013315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.013384 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.013443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.013517 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f59a67000
18:07:32.013572 mprotect(0x7f5f59a6d000, 139264, PROT_NONE) = 0
18:07:32.013639 mmap(0x7f5f59a6d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5f59a6d000
18:07:32.013689 mmap(0x7f5f59a87000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5f59a87000
18:07:32.013749 mmap(0x7f5f59a8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5f59a8f000
18:07:32.013802 mmap(0x7f5f59a91000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f59a91000
18:07:32.013858 close(3)                = 0
18:07:32.013905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.013966 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.014022 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.014083 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.014143 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.014193 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.014254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.014306 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f5983e000
18:07:32.014354 mprotect(0x7f5f59866000, 2023424, PROT_NONE) = 0
18:07:32.014408 mmap(0x7f5f59866000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f59866000
18:07:32.014458 mmap(0x7f5f599fb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f599fb000
18:07:32.014507 mmap(0x7f5f59a54000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5f59a54000
18:07:32.014595 mmap(0x7f5f59a5a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f59a5a000
18:07:32.014652 close(3)                = 0
18:07:32.014701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.014746 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.014783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.014870 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f597a7000
18:07:32.014927 mmap(0x7f5f597a9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f597a9000
18:07:32.014984 mmap(0x7f5f59814000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5f59814000
18:07:32.015038 mmap(0x7f5f5983c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5f5983c000
18:07:32.015106 close(3)                = 0
18:07:32.015168 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f597a5000
18:07:32.015224 arch_prctl(ARCH_SET_FS, 0x7f5f597a6180) = 0
18:07:32.015272 set_tid_address(0x7f5f597a6450) = 95044
18:07:32.015315 set_robust_list(0x7f5f597a6460, 24) = 0
18:07:32.015365 rseq(0x7f5f597a6b20, 0x20, 0, 0x53053053) = 0
18:07:32.015479 mprotect(0x7f5f59a54000, 16384, PROT_READ) = 0
18:07:32.015532 mprotect(0x7f5f5983c000, 4096, PROT_READ) = 0
18:07:32.015619 mprotect(0x7f5f59a8f000, 4096, PROT_READ) = 0
18:07:32.015686 mprotect(0x7f5f59a9b000, 4096, PROT_READ) = 0
18:07:32.015799 mprotect(0x55a284ac0000, 4096, PROT_READ) = 0
18:07:32.015864 mprotect(0x7f5f59af2000, 8192, PROT_READ) = 0
18:07:32.015932 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.016003 munmap(0x7f5f59a9d000, 110235) = 0
18:07:32.016098 statfs("/sys/fs/selinux", 0x7ffebe6f5e30) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.016166 statfs("/selinux", 0x7ffebe6f5e30) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.016220 getrandom("\x9c\x18\xaf\xcc\xe0\x22\xe4\x47", 8, GRND_NONBLOCK) = 8
18:07:32.016280 brk(NULL)               = 0x55a285c64000
18:07:32.016334 brk(0x55a285c85000)     = 0x55a285c85000
18:07:32.016383 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.016449 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.016513 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.016575 read(3, "", 1024)       = 0
18:07:32.016607 close(3)                = 0
18:07:32.016659 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.016737 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.016798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.016856 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f59230000
18:07:32.016911 close(3)                = 0
18:07:32.017011 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.017071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.017133 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5f59ab1000
18:07:32.017187 close(3)                = 0
18:07:32.017241 futex(0x7f5f59a59a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.017408 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.017474 read(0, "EPT_AD  ( 0*32+ 18) /* EPT Acces"..., 4096) = 50
18:07:32.017552 read(0, "", 4096)       = 0
18:07:32.017603 close(1)                = 0
18:07:32.017675 exit_group(0)           = ?
18:07:32.017869 +++ exited with 0 +++
