18:08:52.287692 set_robust_list(0x7f772827ca20, 24) = 0
18:08:52.287870 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77282c1520}, NULL, 8) = 0
18:08:52.288011 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77282c1520}, NULL, 8) = 0
18:08:52.288124 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77282c1520}, NULL, 8) = 0
18:08:52.288217 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77282c1520}, NULL, 8) = 0
18:08:52.288316 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77282c1520}, NULL, 8) = 0
18:08:52.288415 dup2(3, 0)              = 0
18:08:52.288476 close(3)                = 0
18:08:52.288609 openat(AT_FDCWD, "kernel/.tmp_resource.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:52.288731 fcntl(1, F_DUPFD, 10)   = 10
18:08:52.288792 close(1)                = 0
18:08:52.288875 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:52.288959 dup2(3, 1)              = 1
18:08:52.289046 close(3)                = 0
18:08:52.289151 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5634c7cc8308 /* 129 vars */) = 0
18:08:52.289666 brk(NULL)               = 0x55e51f5b3000
18:08:52.289745 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb3b759b0) = -1 EINVAL (Недопустимый аргумент)
18:08:52.289864 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2061dd8000
18:08:52.289944 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.290020 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:52.290115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:52.290215 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2061dbd000
18:08:52.290278 close(3)                = 0
18:08:52.290352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:52.290419 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:52.290771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.290853 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:52.290939 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:52.291011 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:52.291083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.291148 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2061b94000
18:08:52.291225 mprotect(0x7f2061bbc000, 2023424, PROT_NONE) = 0
18:08:52.291315 mmap(0x7f2061bbc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2061bbc000
18:08:52.291389 mmap(0x7f2061d51000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2061d51000
18:08:52.291479 mmap(0x7f2061daa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2061daa000
18:08:52.291546 mmap(0x7f2061db0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2061db0000
18:08:52.291649 close(3)                = 0
18:08:52.291735 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2061b91000
18:08:52.291835 arch_prctl(ARCH_SET_FS, 0x7f2061b91740) = 0
18:08:52.291924 set_tid_address(0x7f2061b91a10) = 98307
18:08:52.291988 set_robust_list(0x7f2061b91a20, 24) = 0
18:08:52.292048 rseq(0x7f2061b920e0, 0x20, 0, 0x53053053) = 0
18:08:52.292194 mprotect(0x7f2061daa000, 16384, PROT_READ) = 0
18:08:52.292288 mprotect(0x55e51efa5000, 4096, PROT_READ) = 0
18:08:52.292351 mprotect(0x7f2061e12000, 8192, PROT_READ) = 0
18:08:52.292441 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:52.292538 munmap(0x7f2061dbd000, 110235) = 0
18:08:52.292669 getrandom("\xee\x15\x60\x65\xd6\xc9\x48\x58", 8, GRND_NONBLOCK) = 8
18:08:52.292759 brk(NULL)               = 0x55e51f5b3000
18:08:52.292830 brk(0x55e51f5d4000)     = 0x55e51f5d4000
18:08:52.292921 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:52.293019 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:52.293105 ioctl(3, TCGETS, 0x7ffeb3b75560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:52.293183 read(3, "", 4096)       = 0
18:08:52.293255 close(3)                = 0
18:08:52.293353 ioctl(0, TCGETS, 0x7ffeb3b74f80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:52.293467 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:52.293574 read(0, "# 0 \"kernel/resource.c\"\n# 1 \"/ro"..., 8192) = 4096
18:08:52.350419 read(0, "ode_t;\n\n\n\ntypedef int __kernel_p"..., 4096) = 4096
18:08:52.351735 read(0, "f int (*cmp_func_t)(const void *"..., 8192) = 4096
18:08:52.352321 read(0, "eric((*(unsigned long *)addr), c"..., 4096) = 4096
18:08:52.361240 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:08:52.361677 read(0, "on_adjustable(resource_size_t, r"..., 4096) = 4096
18:08:52.366010 brk(0x55e51f5f5000)     = 0x55e51f5f5000
18:08:52.366958 read(0, "t pt_regs *regs, const char *msg"..., 8192) = 4096
18:08:52.376846 read(0, "__u64 __arch_swab64(__u64 val)\n{"..., 4096) = 4096
18:08:52.378262 read(0, "p(p);\n\n}\n# 6 \"./include/linux/sw"..., 8192) = 4096
18:08:52.378781 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:08:52.381172 brk(0x55e51f616000)     = 0x55e51f616000
18:08:52.381704 read(0, "rn void console_verbose(void);\n\n"..., 8192) = 4096
18:08:52.383631 read(0, ".long %l[l_yes] - . \\n\\t\" \" \" \"."..., 4096) = 4096
18:08:52.385116 read(0, "_branch_error(void);\n# 7 \"./incl"..., 8192) = 4096
18:08:52.389759 read(0, "limits.h\" 1\n# 8 \"./include/linux"..., 4096) = 4096
18:08:52.394300 brk(0x55e51f637000)     = 0x55e51f637000
18:08:52.394478 read(0, "  : : \"m\" (*(volatile long *) (a"..., 8192) = 4096
18:08:52.394534 read(0, "*/\\n\" : [var] \"+m\" (*addr), \"=@c"..., 4096) = 4096
18:08:52.395662 read(0, "    : \"rm\" (x));\n return bitpos "..., 8192) = 4096
18:08:52.396320 read(0, "(*(8 ? ((void *)((long)((0) > (s"..., 4096) = 4096
18:08:52.400418 read(0, "ection\\n\"\n    : \"=\"\"a\" (res)\n   "..., 8192) = 4096
18:08:52.401192 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:08:52.403108 read(0, "k(long nr, volatile unsigned lon"..., 8192) = 4096
18:08:52.403749 read(0, "ops.h\" 2\n# 69 \"./include/linux/b"..., 4096) = 4096
18:08:52.404904 brk(0x55e51f658000)     = 0x55e51f658000
18:08:52.405667 brk(0x55e51f679000)     = 0x55e51f679000
18:08:52.405793 read(0, " 4))) + (!!(((((__u64)w) >> 32) "..., 8192) = 4096
18:08:52.405842 read(0, "tile unsigned long *addr,\n      "..., 4096) = 4096
18:08:52.406947 read(0, "__)) kstrtouint_from_user(const "..., 8192) = 4096
18:08:52.406996 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:08:52.410443 read(0, ") __attribute__((__malloc__))\nch"..., 8192) = 4096
18:08:52.410515 read(0, "list->next) *)&(list->next) = (l"..., 4096) = 4096
18:08:52.411943 read(0, "= new;\n}\n# 174 \"./include/linux/"..., 8192) = 4096
18:08:52.411999 read(0, "prev) = (entry); } while (0); } "..., 4096) = 4096
18:08:52.413405 brk(0x55e51f69a000)     = 0x55e51f69a000
18:08:52.413639 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:08:52.413714 read(0, " signed int: (signed int)0, unsi"..., 4096) = 4096
18:08:52.415182 read(0, "compiletime_assert_25(void) __at"..., 8192) = 4096
18:08:52.415533 read(0, "nsupported access size for {READ"..., 4096) = 4096
18:08:52.422874 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:08:52.422951 read(0, "ypeof(a), char), (char)({ signed"..., 4096) = 4096
18:08:52.426072 read(0, "00L))\n  return (-((s64)~((u64)1 "..., 8192) = 4096
18:08:52.428490 read(0, "T_STATE_ENCRYPT,\n};\n# 80 \"./incl"..., 4096) = 4096
18:08:52.434616 read(0, "te__ ((packed)) fibre;\n  struct "..., 8192) = 4096
18:08:52.435374 read(0, "_u32 scratch;\n __u8 e820_entries"..., 4096) = 4096
18:08:52.436968 brk(0x55e51f6bb000)     = 0x55e51f6bb000
18:08:52.437686 read(0, "/x86/include/asm/page_types.h\"\ne"..., 8192) = 4096
18:08:52.438214 read(0, "t range *range)\n{\n return range-"..., 4096) = 4096
18:08:52.443406 read(0, "pu)\n  *cpu = (p & 0xfff);\n if (n"..., 8192) = 4096
18:08:52.446091 read(0, "gdval_t;\ntypedef unsigned long p"..., 4096) = 4096
18:08:52.447347 brk(0x55e51f6dc000)     = 0x55e51f6dc000
18:08:52.447640 read(0, ")) pmdval_t pmd_pfn_mask(pmd_t p"..., 8192) = 4096
18:08:52.447710 read(0, "ch/x86/include/asm/nospec-branch"..., 4096) = 4096
18:08:52.452661 read(0, "c_ctrl_current;\nextern void upda"..., 8192) = 4096
18:08:52.452763 read(0, "h)(struct task_struct *next);\n\n}"..., 4096) = 4096
18:08:52.454435 brk(0x55e51f6fd000)     = 0x55e51f6fd000
18:08:52.454777 read(0, "_pages:1;\n unsigned int seg_not_"..., 8192) = 4096
18:08:52.454869 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:08:52.456103 read(0, "ng1[44];\n  __u32 padding[44];\n }"..., 8192) = 4096
18:08:52.459805 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:08:52.460900 brk(0x55e51f71e000)     = 0x55e51f71e000
18:08:52.461156 read(0, "n, const char *s);\n# 199 \"./incl"..., 8192) = 4096
18:08:52.461216 read(0, "ar *p, const char *q, size_t siz"..., 4096) = 4096
18:08:52.462010 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:08:52.462073 read(0, " *src,\n  unsigned int first, uns"..., 4096) = 4096
18:08:52.462908 brk(0x55e51f73f000)     = 0x55e51f73f000
18:08:52.462992 read(0, "   unsigned int nbits)\n{\n unsign"..., 8192) = 8192
18:08:52.463631 read(0, "       unsigned int *rs, unsigne"..., 8192) = 4096
18:08:52.464751 read(0, "atile(\".pushsection .smp_locks,\\"..., 4096) = 4096
18:08:52.466432 read(0, " .\\n\" \".popsection\\n\" \"671:\" \"\\n"..., 8192) = 4096
18:08:52.466482 read(0, "le u64 *__ptr = (volatile u64 *)"..., 4096) = 4096
18:08:52.467491 read(0, "; \" \"orl %1,%0\"\n   : \"+m\" (v->co"..., 8192) = 4096
18:08:52.467579 read(0, "tion .smp_locks,\\\"a\\\"\\n\" \".balig"..., 4096) = 4096
18:08:52.468588 brk(0x55e51f760000)     = 0x55e51f760000
18:08:52.468776 read(0, "psection\\n\" \"671:\" \"\\n\\tlock; \" "..., 8192) = 4096
18:08:52.468824 read(0, "ushsection .smp_locks,\\\"a\\\"\\n\" \""..., 4096) = 4096
18:08:52.470470 read(0, "Unsupported access size for {REA"..., 8192) = 4096
18:08:52.470754 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:08:52.472111 read(0, "omic_read(v);\n\n do {\n  if (__bui"..., 8192) = 4096
18:08:52.472262 read(0, "sized stores/loads for atomicity"..., 4096) = 4096
18:08:52.473540 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:08:52.473639 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:08:52.474963 brk(0x55e51f781000)     = 0x55e51f781000
18:08:52.475258 read(0, ")\n{\n arch_atomic64_sub(i, v);\n}\n"..., 8192) = 8192
18:08:52.475819 read(0, "tion)) __attribute__((__always_i"..., 8192) = 8192
18:08:52.476178 brk(0x55e51f7a2000)     = 0x55e51f7a2000
18:08:52.476467 read(0, "g a, long u)\n{\n return arch_atom"..., 8192) = 4096
18:08:52.476910 read(0, "nline__)) int\natomic_fetch_add_a"..., 4096) = 4096
18:08:52.477718 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:08:52.478130 brk(0x55e51f7c3000)     = 0x55e51f7c3000
18:08:52.478324 read(0, "__((no_instrument_function)) __a"..., 8192) = 8192
18:08:52.478896 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:08:52.478957 read(0, "c64_t *v)\n{\n instrument_atomic_r"..., 4096) = 4096
18:08:52.479533 brk(0x55e51f7e4000)     = 0x55e51f7e4000
18:08:52.479600 read(0, "inc_acquire(v);\n}\n\nstatic inline"..., 8192) = 8192
18:08:52.480171 read(0, "or_acquire(s64 i, atomic64_t *v)"..., 8192) = 8192
18:08:52.480778 read(0, "v, sizeof(*v));\n arch_atomic_lon"..., 8192) = 8192
18:08:52.480976 brk(0x55e51f805000)     = 0x55e51f805000
18:08:52.481392 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:08:52.481920 read(0, "long i, atomic_long_t *v)\n{\n ins"..., 8192) = 4096
18:08:52.481978 read(0, "ttribute__((__always_inline__)) "..., 4096) = 4096
18:08:52.482379 brk(0x55e51f826000)     = 0x55e51f826000
18:08:52.482638 read(0, "cpu_active_mask;\nextern struct c"..., 8192) = 4096
18:08:52.482726 read(0, "ask *dstp)\n{\n bitmap_zero(((dstp"..., 4096) = 4096
18:08:52.483598 read(0, "mask *srcp, int n)\n{\n bitmap_shi"..., 8192) = 4096
18:08:52.483690 read(0, "k_clear_cpu(cpu, &__cpu_dying_ma"..., 4096) = 4096
18:08:52.484900 brk(0x55e51f847000)     = 0x55e51f847000
18:08:52.485038 read(0, "ed_msr {\n bool valid;\n struct ms"..., 8192) = 4096
18:08:52.485476 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:08:52.487109 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:08:52.487642 read(0, "ush_tlb_kernel) / sizeof(void *)"..., 4096) = 4096
18:08:52.491172 read(0, " \" \"%c[paravirt_typenum]\" \"\\n\" \""..., 8192) = 4096
18:08:52.491272 read(0, " 0xffffUL; break; case 4: __mask"..., 4096) = 4096
18:08:52.493133 read(0, "n\\t\" \"call *%c[paravirt_opptr];\""..., 8192) = 4096
18:08:52.493546 read(0, ")) : \"memory\", \"cc\" , \"r8\", \"r9\""..., 4096) = 4096
18:08:52.494849 read(0, "t_opptr] \"i\" (&(pv_ops.irq.safe_"..., 8192) = 4096
18:08:52.495170 read(0, " }); });\n}\n\nstatic inline __attr"..., 4096) = 4096
18:08:52.496680 read(0, "1: __mask = 0xffUL; break; case "..., 8192) = 4096
18:08:52.496865 read(0, "] \"i\" ((__builtin_offsetof(struc"..., 4096) = 4096
18:08:52.498234 read(0, "(__ecx), \"+r\" (current_stack_poi"..., 8192) = 4096
18:08:52.498682 read(0, " *dt, int entry,\n       const vo"..., 4096) = 4096
18:08:52.500187 read(0, "rt_typenum] \"i\" ((__builtin_offs"..., 8192) = 4096
18:08:52.500573 read(0, "typenum]\" \"\\n\" \"  .byte 772b-771"..., 4096) = 4096
18:08:52.501556 brk(0x55e51f868000)     = 0x55e51f868000
18:08:52.502080 read(0, "0\", \"r11\"); ; });\n}\n\nstatic inli"..., 8192) = 4096
18:08:52.502152 read(0, "_pud) / sizeof(void *))), [parav"..., 4096) = 4096
18:08:52.503335 read(0, ") __compiletime_assert_55(); } w"..., 8192) = 4096
18:08:52.503895 read(0, " __mask = 0xffUL; break; case 2:"..., 4096) = 4096
18:08:52.505216 read(0, " old_pte, pte_t pte)\n{\n\n (void)("..., 8192) = 4096
18:08:52.505809 read(0, "\" \" .long \" \"664\"\"1\"\"f - .\\n\" \" "..., 4096) = 4096
18:08:52.507201 read(0, "e_pud_val(pud))) : \"memory\", \"cc"..., 8192) = 4096
18:08:52.507529 read(0, "                                "..., 4096) = 4096
18:08:52.509076 read(0, "f-\"\"664\"\"1\"\"f\" \")-(\" \"662b-661b\""..., 8192) = 4096
18:08:52.509211 read(0, " \"i\" (&(pv_ops.cpu.start_context"..., 4096) = 4096
18:08:52.510369 read(0, "fsetof(struct paravirt_patch_tem"..., 8192) = 4096
18:08:52.510902 read(0, "rt_typenum] \"i\" ((__builtin_offs"..., 4096) = 4096
18:08:52.512852 read(0, "ravirt_opptr];\" \"\\n\" \"772:\\n\" \"."..., 8192) = 4096
18:08:52.513203 read(0, "\" \"\\n\" \" .byte \" \"663\"\"b-661b\" \""..., 4096) = 4096
18:08:52.515772 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 4096
18:08:52.515896 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:08:52.516683 brk(0x55e51f889000)     = 0x55e51f889000
18:08:52.517078 read(0, "atile(\".byte 0xf3, 0x0f, 0x38, 0"..., 8192) = 4096
18:08:52.517227 read(0, "ser_state_size;\n};\n\n\n\n\n\n\nstruct "..., 4096) = 4096
18:08:52.520705 read(0, "de/linux/err.h\"\nstatic inline __"..., 8192) = 4096
18:08:52.520786 read(0, " op) { unsigned int eax = op, eb"..., 4096) = 4096
18:08:52.521897 brk(0x55e51f8aa000)     = 0x55e51f8aa000
18:08:52.522078 read(0, "g cr2;\n unsigned long trap_nr;\n "..., 8192) = 4096
18:08:52.522309 read(0, "/processor.h\"\nextern void releas"..., 4096) = 4096
18:08:52.523769 read(0, "# ALT: padding\\n\" \".skip -(((\" \""..., 8192) = 4096
18:08:52.523899 read(0, "\" \")) & -(-((\" \"665\"\"1\"\"f-\"\"664\""..., 4096) = 4096
18:08:52.525276 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:08:52.525502 read(0, "\"\"))) __typeof__(int) __preempt_"..., 4096) = 4096
18:08:52.526733 brk(0x55e51f8cb000)     = 0x55e51f8cb000
18:08:52.526900 read(0, "\"\":\" \"%\" \"[var]\" : [var] \"+m\" (("..., 8192) = 4096
18:08:52.528614 read(0, "ead *list)\n{\n list->first = ((vo"..., 4096) = 4096
18:08:52.530354 read(0, "p_call_func_t)(void *info);\ntype"..., 8192) = 8192
18:08:52.531457 read(0, ";\n\n\n\n\nextern int __cpu_up(unsign"..., 8192) = 4096
18:08:52.532683 read(0, "\"./arch/x86/include/asm/spinlock"..., 4096) = 4096
18:08:52.534027 brk(0x55e51f8ec000)     = 0x55e51f8ec000
18:08:52.534540 read(0, "\n\n\n\n\n return atomic_read(&lock->"..., 8192) = 4096
18:08:52.534620 read(0, "(__error__(\"Unsupported access s"..., 4096) = 4096
18:08:52.536994 read(0, "f(flags) __dummy2; (void)(&__dum"..., 8192) = 4096
18:08:52.537045 read(0, "_(\".spinlock.text\"))) _raw_read_"..., 4096) = 4096
18:08:52.538747 read(0, "(unsigned long)__builtin_return_"..., 8192) = 4096
18:08:52.538800 read(0, " void spin_lock_bh(spinlock_t *l"..., 4096) = 4096
18:08:52.540047 brk(0x55e51f90d000)     = 0x55e51f90d000
18:08:52.540566 read(0, "e, struct lock_class_key *);\n# 8"..., 8192) = 4096
18:08:52.540622 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:08:52.544590 read(0, " %b0, %1\\n\" : \"+q\" (__ret), \"+m\""..., 8192) = 4096
18:08:52.546489 read(0, "it(struct rt_mutex_base *rtb);\n#"..., 4096) = 4096
18:08:52.548023 read(0, "_is_locked((&lock->base));\n}\n# 2"..., 8192) = 4096
18:08:52.548393 read(0, "ar)0, unsigned short: (unsigned "..., 4096) = 4096
18:08:52.549333 brk(0x55e51f92e000)     = 0x55e51f92e000
18:08:52.550154 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:08:52.550290 read(0, "ccess size for {READ,WRITE}_ONCE"..., 4096) = 4096
18:08:52.552151 read(0, "nline__)) void __seqprop_ww_mute"..., 8192) = 4096
18:08:52.552255 read(0, ") || sizeof(s->seqcount.sequence"..., 4096) = 4096
18:08:52.553386 read(0, "ount);\n}\n# 928 \"./include/linux/"..., 8192) = 4096
18:08:52.553457 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:08:52.554776 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:08:52.554836 read(0, " (__UNIQUE_ID___y93)); }));\n}\n\n\n"..., 4096) = 4096
18:08:52.555118 brk(0x55e51f94f000)     = 0x55e51f94f000
18:08:52.556158 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:08:52.559035 read(0, "\n\n\nvoid rcu_init(void);\nextern i"..., 4096) = 4096
18:08:52.560859 read(0, "n_stack(struct callback_head *he"..., 8192) = 4096
18:08:52.560923 read(0, "tribute__((__error__(\"Unsupporte"..., 4096) = 4096
18:08:52.561780 brk(0x55e51f970000)     = 0x55e51f970000
18:08:52.562227 read(0, "access size for {READ,WRITE}_ONC"..., 8192) = 4096
18:08:52.562376 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:08:52.564733 read(0, "completion.h\"\nstruct completion "..., 8192) = 4096
18:08:52.569436 read(0, "rnel_timex_timeval {\n __kernel_t"..., 4096) = 4096
18:08:52.573592 brk(0x55e51f991000)     = 0x55e51f991000
18:08:52.573898 read(0, "1UL<<((( 0*32+ 4))&31) & 0 )) ||"..., 8192) = 4096
18:08:52.574137 read(0, "1<<(( 3*32+ 3) & 31))|(1<<(( 3*3"..., 4096) = 4096
18:08:52.576288 brk(0x55e51f9b2000)     = 0x55e51f9b2000
18:08:52.577344 read(0, "UL<<((( 0*32+ 4))&31) & 0 )) || "..., 8192) = 4096
18:08:52.579669 read(0, "ction__(\".data..cacheline_aligne"..., 4096) = 4096
18:08:52.581370 read(0, "ktime_set(const s64 secs, const "..., 8192) = 4096
18:08:52.581431 read(0, "time.h\"\nstatic inline __attribut"..., 4096) = 4096
18:08:52.583322 read(0, "coarse_boottime_ns(void)\n{\n retu"..., 8192) = 4096
18:08:52.583419 read(0, "al;\n\nextern void read_persistent"..., 4096) = 4096
18:08:52.584774 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:08:52.584857 read(0, "((__error__(\"pointer type mismat"..., 4096) = 4096
18:08:52.586211 read(0, "\nextern bool cancel_delayed_work"..., 8192) = 4096
18:08:52.586280 read(0, "cu.h\" 2\n# 1 \"./include/linux/rcu"..., 4096) = 4096
18:08:52.588588 brk(0x55e51f9d3000)     = 0x55e51f9d3000
18:08:52.588728 read(0, "\"\\t# bug_entry::bug_addr\\n\" \"\\t\""..., 8192) = 4096
18:08:52.588820 read(0, "len;\n  } defparam;\n  struct {\n  "..., 4096) = 4096
18:08:52.590287 read(0, " struct mutex lock;\n void *vdso;"..., 8192) = 8192
18:08:52.591431 read(0, "_flush_pending) > 1;\n}\n\nstruct v"..., 8192) = 4096
18:08:52.591686 read(0, "nsigned char)0, signed char: (si"..., 4096) = 4096
18:08:52.592606 brk(0x55e51f9f4000)     = 0x55e51f9f4000
18:08:52.593623 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:08:52.593686 read(0, "(struct page *page) { return tes"..., 4096) = 4096
18:08:52.595012 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:08:52.595140 read(0, "peof(page))_compound_head(page))"..., 4096) = 4096
18:08:52.596231 brk(0x55e51fa15000)     = 0x55e51fa15000
18:08:52.596458 read(0, "sizeof(( long)(0 && PageCompound"..., 8192) = 4096
18:08:52.596515 read(0, "lways_inline__)) int PageSwapBac"..., 4096) = 4096
18:08:52.597743 read(0, "tClearPagePrivate2(struct page *"..., 8192) = 4096
18:08:52.597799 read(0, "l(page))))); ({ ((void)(sizeof(("..., 4096) = 4096
18:08:52.598625 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:08:52.598691 read(0, "ompound_head(page))))))); ((type"..., 4096) = 4096
18:08:52.600083 brk(0x55e51fa36000)     = 0x55e51fa36000
18:08:52.600461 read(0, "ruct page *page) { return test_b"..., 8192) = 4096
18:08:52.600559 read(0, "\": : :\"memory\");\n __set_bit(PG_u"..., 4096) = 4096
18:08:52.602033 read(0, "(__builtin_expect(!!(!PageHead(p"..., 8192) = 4096
18:08:52.602165 read(0, "d(page))))); ({ ((void)(sizeof(("..., 4096) = 4096
18:08:52.603800 read(0, "e_type |= 0x00000200; }\n\n\n\n\nstat"..., 8192) = 4096
18:08:52.604733 read(0, "TE_PCPTYPES,\n MIGRATE_HIGHATOMIC"..., 4096) = 4096
18:08:52.606079 brk(0x55e51fa57000)     = 0x55e51fa57000
18:08:52.606628 read(0, "ways_inline__)) bool vmstat_item"..., 8192) = 4096
18:08:52.606754 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:08:52.609536 read(0, "/include/linux/memory_hotplug.h\""..., 8192) = 4096
18:08:52.609605 read(0, "list_data *pgdat, unsigned long "..., 4096) = 4096
18:08:52.610170 brk(0x55e51fa78000)     = 0x55e51fa78000
18:08:52.610830 read(0, "mzone.h\"\nstatic inline __attribu"..., 8192) = 4096
18:08:52.610917 read(0, "zoneref *first_zones_zonelist(st"..., 4096) = 4096
18:08:52.614094 brk(0x55e51fa99000)     = 0x55e51fa99000
18:08:52.614370 read(0, ")&31) & 0 )) || ((((16*32+16))>>"..., 8192) = 4096
18:08:52.614441 read(0, "_to_section(nr));\n}\n\nstatic inli"..., 4096) = 4096
18:08:52.615746 brk(0x55e51faba000)     = 0x55e51faba000
18:08:52.616670 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 8192) = 4096
18:08:52.617222 read(0, "eturn 0;\n\n\n\n\n return early_secti"..., 4096) = 4096
18:08:52.620069 read(0, "UL<<(((16*32+16))&31) & ((1<<(( "..., 8192) = 4096
18:08:52.620857 read(0, "\n\nextern int __attribute__((__se"..., 4096) = 4096
18:08:52.623403 read(0, "igned char length;\n unsigned cha"..., 8192) = 4096
18:08:52.623466 read(0, "2_state {\n X86_LEGACY_I8042_PLAT"..., 4096) = 4096
18:08:52.624871 read(0, "ved_3[3];\n  } error_bits;\n  stru"..., 8192) = 4096
18:08:52.624928 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:08:52.626018 read(0, "mostly\"))) sysctl_sched_itmt_ena"..., 8192) = 4096
18:08:52.626085 read(0, "uma_node)) : [val] \"ri\" (pto_val"..., 4096) = 4096
18:08:52.627835 read(0, " << 2) - 1);\n ((void)(sizeof(( l"..., 8192) = 4096
18:08:52.629081 read(0, "dr, unsigned int order);\n\nstruct"..., 4096) = 4096
18:08:52.630901 brk(0x55e51fadb000)     = 0x55e51fadb000
18:08:52.631145 read(0, "cpu_ref {\n\n\n\n\n unsigned long per"..., 8192) = 4096
18:08:52.631214 read(0, "d\" \"w \" \"%[val]\" \", \" \"%%\"\"gs\"\":"..., 4096) = 4096
18:08:52.632681 read(0, "se if (pao_ID__ == -1) ({ asm vo"..., 8192) = 4096
18:08:52.632871 read(0, "break; case 8: do { const int pa"..., 4096) = 4096
18:08:52.635007 read(0, "tant_p(-(typeof(*percpu_count))("..., 8192) = 4096
18:08:52.636120 read(0, "ge *page, unsigned int order,\n  "..., 4096) = 4096
18:08:52.637515 read(0, "ude/linux/kasan.h\"\nstatic inline"..., 8192) = 4096
18:08:52.637556 read(0, "n 0;\n\n if (size <= (1 << 3))\n  r"..., 4096) = 4096
18:08:52.639094 brk(0x55e51fafc000)     = 0x55e51fafc000
18:08:52.639519 read(0, "  unsigned int index;\n\n  if (siz"..., 8192) = 4096
18:08:52.639623 read(0, "te__((__indirect_branch__(\"keep\""..., 4096) = 4096
18:08:52.641196 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:08:52.642341 read(0, "(no_instrument_function)) void I"..., 4096) = 4096
18:08:52.644568 brk(0x55e51fb1d000)     = 0x55e51fb1d000
18:08:52.644777 read(0, ", head->prev, head);\n}\n# 155 \"./"..., 8192) = 4096
18:08:52.644838 read(0, "st);\n# 249 \"./include/linux/rcul"..., 4096) = 4096
18:08:52.646868 read(0, "e *old,\n     struct hlist_node *"..., 8192) = 4096
18:08:52.647447 read(0, ") do { do { extern void __compil"..., 4096) = 4096
18:08:52.649323 read(0, "584 \"./include/linux/rculist.h\"\n"..., 8192) = 4096
18:08:52.650113 read(0, "->pprev) == sizeof(long long))) "..., 4096) = 4096
18:08:52.652622 read(0, "(\"Need native word sized stores/"..., 8192) = 4096
18:08:52.652874 read(0, " == sizeof(short) || sizeof(*&(*"..., 4096) = 4096
18:08:52.656092 read(0, "_instrument_function)) bool hlis"..., 8192) = 4096
18:08:52.656162 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:08:52.658085 read(0, " hlist_bl_node *first;\n\n\n first "..., 8192) = 4096
18:08:52.659773 read(0, " d_subdirs;\n\n\n\n union {\n  struct"..., 4096) = 4096
18:08:52.661776 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:08:52.662241 brk(0x55e51fb3e000)     = 0x55e51fb3e000
18:08:52.662543 read(0, "ument_function)) struct dentry *"..., 8192) = 4096
18:08:52.665118 read(0, "} kgid_t;\n\n\n\n\n\nstatic inline __a"..., 4096) = 4096
18:08:52.666582 read(0, "ru.h\" 1\n# 13 \"./include/linux/li"..., 8192) = 4096
18:08:52.666707 read(0, "e(lru, sc->nid, sc->memcg, isola"..., 4096) = 4096
18:08:52.669104 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:08:52.669150 read(0, "xa_store(xa, index, entry, gfp);"..., 4096) = 4096
18:08:52.669787 brk(0x55e51fb5f000)     = 0x55e51fb5f000
18:08:52.670969 read(0, "_unused_result__)) xa_alloc_bh(s"..., 8192) = 4096
18:08:52.671039 read(0, "size for {READ,WRITE}_ONCE().\"))"..., 4096) = 4096
18:08:52.672256 read(0, "igned long long)0, default: ((no"..., 8192) = 4096
18:08:52.672307 read(0, "ned long)node & 3) || !node;\n}\n\n"..., 4096) = 4096
18:08:52.673618 brk(0x55e51fb80000)     = 0x55e51fb80000
18:08:52.674005 read(0, "\n  xas->xa_offset++;\n  xas->xa_i"..., 8192) = 4096
18:08:52.674072 read(0, "nt)0, unsigned long: (unsigned l"..., 4096) = 4096
18:08:52.675222 read(0, "iter *iter, unsigned long index)"..., 8192) = 4096
18:08:52.675793 read(0, "_builtin_expect(!!(!old), 0))\n  "..., 4096) = 4096
18:08:52.677090 read(0, "ruct hlist_head tasks[PIDTYPE_MA"..., 8192) = 4096
18:08:52.677759 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:08:52.678824 brk(0x55e51fba1000)     = 0x55e51fba1000
18:08:52.679470 read(0, "ns_capability_noaudit(struct tas"..., 8192) = 4096
18:08:52.684891 read(0, "\"./include/linux/signal_types.h\""..., 4096) = 4096
18:08:52.689296 read(0, "\n\n\n\nstatic inline __attribute__("..., 8192) = 4096
18:08:52.689390 read(0, " do { extern void __compiletime_"..., 4096) = 4096
18:08:52.690940 read(0, "task_struct *p, enum pid_type ty"..., 8192) = 4096
18:08:52.693382 read(0, "rhashtable *ht;\n struct rhash_he"..., 4096) = 4096
18:08:52.698847 brk(0x55e51fbc2000)     = 0x55e51fbc2000
18:08:52.699815 read(0, "nsigned long shmmni;\n unsigned l"..., 8192) = 4096
18:08:52.702130 read(0, "struct rb_node node;\n ktime_t ex"..., 4096) = 4096
18:08:52.703569 read(0, "I_SOFT,\n HRTIMER_MAX_CLOCK_BASES"..., 8192) = 4096
18:08:52.703629 read(0, "device *dev);\n\nextern unsigned i"..., 4096) = 4096
18:08:52.704233 brk(0x55e51fbe3000)     = 0x55e51fbe3000
18:08:52.704850 read(0, "sizeof(char) || sizeof(timer->st"..., 8192) = 4096
18:08:52.709651 read(0, "omp_filter;\n# 35 \"./include/linu"..., 4096) = 4096
18:08:52.715226 read(0, "\n# 1 \"./include/linux/task_io_ac"..., 8192) = 4096
18:08:52.718115 read(0, "instrument_function)) bool cpu_t"..., 4096) = 4096
18:08:52.720063 brk(0x55e51fc04000)     = 0x55e51fc04000
18:08:52.720324 read(0, "linux/sched.h\" 2\n\n# 1 \"./include"..., 8192) = 4096
18:08:52.720946 read(0, "time_slice;\n unsigned short on_r"..., 4096) = 4096
18:08:52.722885 read(0, "ad sibling;\n struct task_struct "..., 8192) = 8192
18:08:52.724017 brk(0x55e51fc25000)     = 0x55e51fc25000
18:08:52.724293 read(0, "d_namespace *ns)\n{\n pid_t pid = "..., 8192) = 4096
18:08:52.724425 read(0, "in_constant_p((((0x0000 | 0x0001"..., 4096) = 4096
18:08:52.725924 read(0, "t task_struct *p) { set_bit(7, &"..., 8192) = 4096
18:08:52.725994 read(0, "l is_idle_task(const struct task"..., 4096) = 4096
18:08:52.727391 read(0, "e/linux/sched.h\"\nstatic inline _"..., 8192) = 4096
18:08:52.727481 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:08:52.730163 brk(0x55e51fc46000)     = 0x55e51fc46000
18:08:52.731016 read(0, "\\n\\t\" \"\" \"\\n662:\\n\" \"# ALT: padd"..., 8192) = 4096
18:08:52.731265 read(0, "_4(void);\nextern void __put_user"..., 4096) = 4096
18:08:52.733592 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:08:52.733838 read(0, "*, const void *, unsigned long);"..., 4096) = 4096
18:08:52.735473 brk(0x55e51fc67000)     = 0x55e51fc67000
18:08:52.735583 read(0, "t\" : : \"i\" (\"include/linux/uacce"..., 8192) = 4096
18:08:52.735655 read(0, "  __put_task_struct(t);\n}\n\nstati"..., 4096) = 4096
18:08:52.738650 read(0, "T_ETHER=2,\n NET_802=3,\n NET_UNIX"..., 8192) = 8192
18:08:52.739619 read(0, "UTE_GC_INTERVAL=6,\n NET_IPV6_ROU"..., 8192) = 8192
18:08:52.740588 brk(0x55e51fc88000)     = 0x55e51fc88000
18:08:52.740906 read(0, "nt write, void *buffer,\n  size_t"..., 8192) = 4096
18:08:52.740974 read(0, "ct assoc_array *array,\n         "..., 4096) = 4096
18:08:52.742368 read(0, " kuid_t uid, kgid_t gid,\n       "..., 8192) = 4096
18:08:52.742479 read(0, "_ONCE().\"))); if (!((sizeof(*&ke"..., 4096) = 4096
18:08:52.743934 brk(0x55e51fca9000)     = 0x55e51fca9000
18:08:52.744344 read(0, ",WRITE}_ONCE().\"))); if (!((size"..., 8192) = 4096
18:08:52.744698 read(0, "no_instrument_function)) struct "..., 4096) = 4096
18:08:52.746130 read(0, "t_zero(&nonconst_cred->usage))\n "..., 8192) = 4096
18:08:52.746221 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:08:52.748008 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:08:52.748076 read(0, "&get_current()->saved_sigmask);\n"..., 4096) = 4096
18:08:52.748627 brk(0x55e51fcca000)     = 0x55e51fcca000
18:08:52.749329 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:08:52.750228 read(0, "               ;\n}\n\nstatic inlin"..., 4096) = 4096
18:08:52.751905 read(0, "sk;\n};\n\n\n\n\nstatic inline __attri"..., 8192) = 4096
18:08:52.752479 read(0, "ng)))) __compiletime_assert_207("..., 4096) = 4096
18:08:52.755083 read(0, "d long) 1) & 0xff)); if (0) { ty"..., 8192) = 4096
18:08:52.756018 read(0, "read_count))); }); else do { u16"..., 4096) = 4096
18:08:52.757988 brk(0x55e51fceb000)     = 0x55e51fceb000
18:08:52.758640 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] "..., 8192) = 4096
18:08:52.759517 read(0, "o_ID__ = (__builtin_constant_p(-"..., 4096) = 4096
18:08:52.762684 read(0, "u1, const guid_t *u2)\n{\n return "..., 8192) = 4096
18:08:52.763260 read(0, "clude/linux/iocontext.h\"\nenum {\n"..., 4096) = 4096
18:08:52.765431 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:08:52.766234 read(0, "ype;\nextern struct vfsmount *fc_"..., 4096) = 4096
18:08:52.768041 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:08:52.770030 read(0, "fs.h\"\ntypedef struct fs_qfilesta"..., 4096) = 4096
18:08:52.773555 read(0, "uota.h\" 2\n# 1 \"./include/uapi/li"..., 8192) = 4096
18:08:52.773639 read(0, "turn kqid;\n}\n\n\n\n\n\nstatic inline "..., 4096) = 4096
18:08:52.774758 brk(0x55e51fd0c000)     = 0x55e51fd0c000
18:08:52.775474 read(0, "limit;\n unsigned long long ino;\n"..., 8192) = 8192
18:08:52.777188 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:08:52.777936 brk(0x55e51fd2d000)     = 0x55e51fd2d000
18:08:52.778495 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:08:52.779810 read(0, "struct file *fa_file;\n struct ca"..., 8192) = 8192
18:08:52.780418 brk(0x55e51fd4e000)     = 0x55e51fd4e000
18:08:52.780941 read(0, "PAGEFAULT);\n}\n# 1858 \"./include/"..., 8192) = 8192
18:08:52.782460 read(0, "        size_t len, unsigned int"..., 8192) = 8192
18:08:52.782686 brk(0x55e51fd6f000)     = 0x55e51fd6f000
18:08:52.783733 read(0, "block *, struct fs_context *));\n"..., 8192) = 8192
18:08:52.785049 brk(0x55e51fd90000)     = 0x55e51fd90000
18:08:52.785202 read(0, "ing_pagevec(struct address_space"..., 8192) = 8192
18:08:52.786388 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:08:52.788028 read(0, "id (dio_submit_t)(struct bio *bi"..., 8192) = 8192
18:08:52.788187 brk(0x55e51fdb1000)     = 0x55e51fdb1000
18:08:52.789928 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:08:52.791317 read(0, ";\n int (*proc_release)(struct in"..., 8192) = 8192
18:08:52.791511 brk(0x55e51fdd2000)     = 0x55e51fdd2000
18:08:52.793044 read(0, "_replace(int new_fd, struct file"..., 8192) = 4096
18:08:52.793152 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:08:52.794721 read(0, "signed long *store,\n       unsig"..., 8192) = 4096
18:08:52.795275 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:08:52.796153 brk(0x55e51fdf3000)     = 0x55e51fdf3000
18:08:52.796989 read(0, "uct page *page, int count)\n{\n (("..., 8192) = 4096
18:08:52.798822 read(0, " & 0 )) || ((((16*32+ 4))>>5)==("..., 4096) = 4096
18:08:52.801917 brk(0x55e51fe14000)     = 0x55e51fe14000
18:08:52.802502 read(0, ")==(20) && (1UL<<(((16*32+ 4))&3"..., 8192) = 4096
18:08:52.802904 read(0, "onstant_p((16*32+ 4)) && ( ((((1"..., 4096) = 4096
18:08:52.804930 brk(0x55e51fe35000)     = 0x55e51fe35000
18:08:52.806516 read(0, " )) || ((((16*32+ 4))>>5)==(2) &"..., 8192) = 4096
18:08:52.806910 read(0, " int)0, signed int: (signed int)"..., 4096) = 4096
18:08:52.809720 read(0, "_mm(struct page *page);\n\nextern "..., 8192) = 4096
18:08:52.809777 read(0, "tion)) int pmd_trans_huge(pmd_t "..., 4096) = 4096
18:08:52.811570 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:08:52.811662 read(0, "gs(pmd, (((pteval_t)(1)) << 6));"..., 4096) = 4096
18:08:52.812650 read(0, "rty(pte_t pte)\n{\n return pte_set"..., 8192) = 4096
18:08:52.812869 read(0, "me_me_mask))) | (((pteval_t)(1))"..., 4096) = 4096
18:08:52.815064 read(0, "& (1UL<<((( 7*32+11))&31) & (0) "..., 8192) = 4096
18:08:52.817029 read(0, "CON_MEM_BASE,\n\n\n\n\n FIX_APIC_BASE"..., 4096) = 4096
18:08:52.820135 read(0, "gd_t init_top_pgt[];\n\n\n\nextern v"..., 8192) = 4096
18:08:52.820453 read(0, "31))| (1<<(( 0*32+ 8) & 31))|0|("..., 4096) = 4096
18:08:52.822072 brk(0x55e51fe56000)     = 0x55e51fe56000
18:08:52.823508 read(0, "ai_ptr)))) { case 1: asm volatil"..., 8192) = 4096
18:08:52.823593 read(0, ") & (0|0|0) )) || ((((16*32+16))"..., 4096) = 4096
18:08:52.825283 read(0, "16))>>5)==(19) && (1UL<<(((16*32"..., 8192) = 4096
18:08:52.825360 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 4096) = 4096
18:08:52.827611 brk(0x55e51fe77000)     = 0x55e51fe77000
18:08:52.828869 read(0, "onstant_p(((16*32+16))) ? consta"..., 8192) = 4096
18:08:52.828962 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:08:52.831287 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 8192) = 4096
18:08:52.831900 read(0, "onstant_p(((16*32+16))) ? consta"..., 4096) = 4096
18:08:52.835081 read(0, "f(struct { int:(-!!(21 != 21)); "..., 8192) = 4096
18:08:52.835156 read(0, "ant_p((16*32+16)) && ( ((((16*32"..., 4096) = 4096
18:08:52.838556 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:08:52.839072 read(0, " & ((1<<(( 3*32+20) & 31))) )) |"..., 4096) = 4096
18:08:52.841263 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:08:52.841339 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:08:52.842785 read(0, ")) || (((( 7*32+11))>>5)==(4) &&"..., 8192) = 4096
18:08:52.842883 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:08:52.844547 read(0, "+ (18)))))&31) & 0 )) || ((((((2"..., 8192) = 4096
18:08:52.844625 read(0, "d_off_k(vaddr);\n\n return pmd_non"..., 4096) = 4096
18:08:52.846423 read(0, "signed long address,\n       pmd_"..., 8192) = 4096
18:08:52.846498 read(0, "ptep_modify_prot_commit(struct v"..., 4096) = 4096
18:08:52.847688 read(0, "_free_pmd_page(pud_t *pud, unsig"..., 8192) = 4096
18:08:52.847827 read(0, "*start_code, void *end_code,\n   "..., 4096) = 4096
18:08:52.849817 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:08:52.849918 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:08:52.851063 brk(0x55e51fe98000)     = 0x55e51fe98000
18:08:52.851753 read(0, "age)\n{\n ((void)(sizeof(( long)(P"..., 8192) = 4096
18:08:52.851880 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:08:52.853191 read(0, "POUND_DTORS,\n};\nextern compound_"..., 8192) = 8192
18:08:52.854400 read(0, "inned(struct page *page)\n{\n if ("..., 8192) = 4096
18:08:52.854466 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:08:52.855766 brk(0x55e51feb9000)     = 0x55e51feb9000
18:08:52.856848 read(0, ".h\" 2\n\n# 1 \"./include/linux/stat"..., 8192) = 4096
18:08:52.856924 read(0, "] \"+m\" ((vm_event_states.event[i"..., 4096) = 4096
18:08:52.859132 read(0, ") { typeof((vm_event_states.even"..., 8192) = 4096
18:08:52.859344 read(0, "[val] \"qi\" (pto_val__)); } while"..., 4096) = 4096
18:08:52.861112 brk(0x55e51feda000)     = 0x55e51feda000
18:08:52.861514 read(0, "t->vm_stat[item]);\n atomic_long_"..., 8192) = 4096
18:08:52.861590 read(0, "_ = (1); (void)pao_tmp__; } if ("..., 4096) = 4096
18:08:52.863529 read(0, "ri\" (pto_val__)); } while (0); }"..., 8192) = 4096
18:08:52.863617 read(0, "NT_ITEMS +\n      item];\n}\n\nstati"..., 4096) = 4096
18:08:52.865015 read(0, "page *);\n\nstatic inline __attrib"..., 8192) = 8192
18:08:52.866679 read(0, "d, pgprot_t newprot,\n         un"..., 8192) = 8192
18:08:52.868004 read(0, "gned long address)\n{\n return (__"..., 8192) = 8192
18:08:52.868203 brk(0x55e51fefb000)     = 0x55e51fefb000
18:08:52.869339 read(0, "ld__)) __attribute__((__indirect"..., 8192) = 8192
18:08:52.870945 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 8192
18:08:52.871413 brk(0x55e51ff1c000)     = 0x55e51ff1c000
18:08:52.872344 read(0, "ool branch; if (__builtin_types_"..., 8192) = 8192
18:08:52.873857 read(0, "ed;\nstruct rlimit;\nstruct kernel"..., 8192) = 8192
18:08:52.874865 brk(0x55e51ff3d000)     = 0x55e51ff3d000
18:08:52.875595 read(0, "linux_binprm *bprm);\nint securit"..., 8192) = 8192
18:08:52.877281 read(0, "erm *ipcp, struct lsmblob *blob)"..., 8192) = 8192
18:08:52.878158 brk(0x55e51ff5e000)     = 0x55e51ff5e000
18:08:52.878976 read(0, "rule_init(u32 field, u32 op, cha"..., 8192) = 8192
18:08:52.880556 read(0, "ct(!!(m->count + num > m->size),"..., 8192) = 4096
18:08:52.880684 read(0, "ruct list_head *seq_list_start_h"..., 4096) = 4096
18:08:52.884276 brk(0x55e51ff7f000)     = 0x55e51ff7f000
18:08:52.885036 read(0, "signed char)0, unsigned short: ("..., 8192) = 4096
18:08:52.885105 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:08:52.886862 read(0, "o_instrument_function)) ino_t ke"..., 8192) = 4096
18:08:52.886927 read(0, "ode *kernfs_walk_and_get_ns(stru"..., 4096) = 4096
18:08:52.887542 brk(0x55e51ffa0000)     = 0x55e51ffa0000
18:08:52.888489 read(0, "s_create_file(parent, name, mode"..., 8192) = 4096
18:08:52.888640 read(0, "nt __attribute__((__warn_unused_"..., 4096) = 4096
18:08:52.890720 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:08:52.890807 read(0, ";\n\n\n\n unsigned int state_initial"..., 4096) = 4096
18:08:52.891727 brk(0x55e51ffc1000)     = 0x55e51ffc1000
18:08:52.892651 read(0, "nclude/linux/kobject.h\"\nstruct k"..., 8192) = 4096
18:08:52.893175 read(0, "n_expect(!!(test_ti_thread_flag("..., 4096) = 4096
18:08:52.895673 read(0, "signed int imbalance_pct;\n unsig"..., 8192) = 4096
18:08:52.895818 read(0, "  struct em_data_callback *cb, c"..., 4096) = 4096
18:08:52.897230 brk(0x55e51ffe2000)     = 0x55e51ffe2000
18:08:52.897884 read(0, "t (*freeze_late)(struct device *"..., 8192) = 4096
18:08:52.897949 read(0, "t device *dev);\nextern int pm_ge"..., 4096) = 4096
18:08:52.899982 read(0, "d_device(bus, start, name, devic"..., 8192) = 4096
18:08:52.900052 read(0, "n void class_dev_iter_exit(struc"..., 4096) = 4096
18:08:52.900694 brk(0x55e520003000)     = 0x55e520003000
18:08:52.901480 read(0, "truct device_driver {\n const cha"..., 8192) = 4096
18:08:52.901578 read(0, "linux/device.h\" 2\n\nstruct device"..., 4096) = 4096
18:08:52.902939 read(0, "v, void *ptr, size_t size,\n     "..., 8192) = 4096
18:08:52.903031 read(0, "\n\n\n struct em_perf_domain *em_pd"..., 4096) = 4096
18:08:52.904021 brk(0x55e520024000)     = 0x55e520024000
18:08:52.904982 read(0, ");\nextern struct wakeup_source *"..., 8192) = 8192
18:08:52.906175 read(0, "n_unused_result__)) device_regis"..., 8192) = 4096
18:08:52.906252 read(0, "n)) void device_remove_group(str"..., 4096) = 4096
18:08:52.907161 brk(0x55e520045000)     = 0x55e520045000
18:08:52.908128 read(0, "ry))) *)0)->node)) && !__builtin"..., 8192) = 4096
18:08:52.908977 read(0, "(unsigned char val, volatile voi"..., 4096) = 4096
18:08:52.911173 read(0, " iowrite64(u64, void *);\nextern "..., 8192) = 4096
18:08:52.911383 read(0, " { asm volatile(\"rep; ins\" \"b\" :"..., 4096) = 4096
18:08:52.913847 brk(0x55e520066000)     = 0x55e520066000
18:08:52.914370 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:08:52.914473 read(0, "le *fwnode);\n struct fwnode_hand"..., 4096) = 4096
18:08:52.916208 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:08:52.917131 read(0, "& (1UL<<((( 0*32+ 3))&31) & 0 ))"..., 4096) = 4096
18:08:52.918112 brk(0x55e520087000)     = 0x55e520087000
18:08:52.919340 read(0, "g pgoff);\n# 196 \"./include/linux"..., 8192) = 8192
18:08:52.919918 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:52.920758 read(0, "= size - 1;\n }\n}\n\nvoid release_c"..., 8192) = 8192
18:08:52.922091 read(0, "ntains(&new, old)) {\n  old->star"..., 8192) = 8192
18:08:52.923132 read(0, "  }\n    next_res->name = name;\n "..., 8192) = 8192
18:08:52.924165 read(0, "= end)\n   break;\n\n\n  if (res->st"..., 8192) = 8192
18:08:52.928537 read(0, "vres_free(dr);\n\n return res;\n}\n_"..., 8192) = 8192
18:08:52.931959 brk(0x55e5200a8000)     = 0x55e5200a8000
18:08:52.932919 read(0, " 31))| (1<<(( 0*32+25) & 31))|(1"..., 8192) = 4096
18:08:52.933048 read(0, "<(( 3*32+ 2) & 31))|(1<<(( 3*32+"..., 4096) = 4096
18:08:52.934845 brk(0x55e5200c9000)     = 0x55e5200c9000
18:08:52.935622 brk(0x55e5200ea000)     = 0x55e5200ea000
18:08:52.936432 read(0, "+16))>>5)==(10) && (1UL<<(((16*3"..., 8192) = 4096
18:08:52.937223 read(0, "2+16))&31) & 0 )) || ((((16*32+1"..., 4096) = 4096
18:08:52.939203 brk(0x55e52010b000)     = 0x55e52010b000
18:08:52.939821 brk(0x55e52012c000)     = 0x55e52012c000
18:08:52.940406 brk(0x55e52014d000)     = 0x55e52014d000
18:08:52.940603 read(0, " != 21)); })))) ? 0 : ( __builti"..., 8192) = 4096
18:08:52.941834 read(0, ")&31) & ((1<<(( 0*32+ 1) & 31)))"..., 4096) = 4096
18:08:52.944284 brk(0x55e52016e000)     = 0x55e52016e000
18:08:52.945161 brk(0x55e52018f000)     = 0x55e52018f000
18:08:52.945788 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 8192) = 4096
18:08:52.945860 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 4096) = 4096
18:08:52.948052 brk(0x55e5201b0000)     = 0x55e5201b0000
18:08:52.948983 brk(0x55e5201d1000)     = 0x55e5201d1000
18:08:52.951136 read(0, "_mem_region);\n\nstruct resource *"..., 8192) = 3311
18:08:52.951229 read(0, "", 4096)       = 0
18:08:52.959495 read(0, "", 8192)       = 0
18:08:52.959590 ioctl(0, TCGETS, 0x7ffeb3b74f80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:52.959692 write(1, "__crc_ioport_resource = 0xdbdf6c"..., 822) = 822
18:08:52.959858 exit_group(0)           = ?
18:08:52.961721 +++ exited with 0 +++
