18:07:23.154484 set_robust_list(0x7f9095585a20, 24) = 0
18:07:23.154669 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90955ca520}, NULL, 8) = 0
18:07:23.154769 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90955ca520}, NULL, 8) = 0
18:07:23.154851 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90955ca520}, NULL, 8) = 0
18:07:23.154990 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90955ca520}, NULL, 8) = 0
18:07:23.155089 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90955ca520}, NULL, 8) = 0
18:07:23.155184 dup2(3, 0)              = 0
18:07:23.155287 close(3)                = 0
18:07:23.155411 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5638f5870428 /* 129 vars */) = 0
18:07:23.155913 brk(NULL)               = 0x5635526d9000
18:07:23.155994 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe773978c0) = -1 EINVAL (Недопустимый аргумент)
18:07:23.156090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe64226b000
18:07:23.156187 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.156286 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.156388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.156487 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe642250000
18:07:23.156579 close(3)                = 0
18:07:23.156655 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:23.156752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.156831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:23.156911 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6421da000
18:07:23.156982 mmap(0x7fe6421dc000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe6421dc000
18:07:23.157084 mmap(0x7fe642231000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe642231000
18:07:23.157160 mmap(0x7fe64224e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe64224e000
18:07:23.157269 close(3)                = 0
18:07:23.157351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.157470 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.157584 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.157703 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.157789 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.157882 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.157967 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.158066 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe641fb1000
18:07:23.158145 mprotect(0x7fe641fd9000, 2023424, PROT_NONE) = 0
18:07:23.158246 mmap(0x7fe641fd9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe641fd9000
18:07:23.158331 mmap(0x7fe64216e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe64216e000
18:07:23.158436 mmap(0x7fe6421c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe6421c7000
18:07:23.158526 mmap(0x7fe6421cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6421cd000
18:07:23.158620 close(3)                = 0
18:07:23.158714 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe641fae000
18:07:23.158807 arch_prctl(ARCH_SET_FS, 0x7fe641fae740) = 0
18:07:23.158893 set_tid_address(0x7fe641faea10) = 92118
18:07:23.158951 set_robust_list(0x7fe641faea20, 24) = 0
18:07:23.159050 rseq(0x7fe641faf0e0, 0x20, 0, 0x53053053) = 0
18:07:23.159221 mprotect(0x7fe6421c7000, 16384, PROT_READ) = 0
18:07:23.159340 mprotect(0x7fe64224e000, 4096, PROT_READ) = 0
18:07:23.159456 mprotect(0x563552428000, 4096, PROT_READ) = 0
18:07:23.159551 mprotect(0x7fe6422a5000, 8192, PROT_READ) = 0
18:07:23.159676 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.159766 munmap(0x7fe642250000, 110235) = 0
18:07:23.159987 getrandom("\x22\xde\xde\xa1\xc7\xcd\x6f\x33", 8, GRND_NONBLOCK) = 8
18:07:23.160049 brk(NULL)               = 0x5635526d9000
18:07:23.160106 brk(0x5635526fa000)     = 0x5635526fa000
18:07:23.160173 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.160298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.160372 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe641a39000
18:07:23.160454 close(3)                = 0
18:07:23.160574 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.160656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.160768 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe642264000
18:07:23.160832 close(3)                = 0
18:07:23.160929 futex(0x7fe6421cca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.161038 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:23.161129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:23.161203 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:23.161288 read(3, "", 4096)       = 0
18:07:23.161353 close(3)                = 0
18:07:23.161474 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.161542 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.161614 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.161704 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.161773 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.161833 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.161888 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.161947 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.162009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.162070 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.162130 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.162207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:23.162297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:23.162371 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe64225e000
18:07:23.162420 close(3)                = 0
18:07:23.162495 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:23.162591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe64225c000
18:07:23.162647 lseek(3, 0, SEEK_SET)   = 0
18:07:23.162711 read(3, "5635523fc000-563552400000 r--p 0"..., 8192) = 3276
18:07:23.162801 read(3, "", 4916)       = 0
18:07:23.162851 close(3)                = 0
18:07:23.162916 munmap(0x7fe64225c000, 8192) = 0
18:07:23.163048 sigaltstack({ss_sp=0x5635524297c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:23.163162 rt_sigaction(SIGSEGV, {sa_handler=0x56355241b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe641ff3520}, NULL, 8) = 0
18:07:23.163268 rt_sigaction(SIGSEGV, {sa_handler=0x56355241b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe641ff3520}, NULL, 8) = 0
18:07:23.163444 brk(0x56355271b000)     = 0x56355271b000
18:07:23.163521 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.163629 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.163692 read(0, "\nkernel/trace/trace_events_synth"..., 98304) = 4096
18:07:23.181995 close(1)                = 0
18:07:23.182043 close(2)                = 0
18:07:23.182141 exit_group(0)           = ?
18:07:23.182457 +++ exited with 0 +++
