18:07:22.468394 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.468541 close(3)                = 0
18:07:22.468615 dup2(4, 1)              = 1
18:07:22.468695 close(4)                = 0
18:07:22.468791 pipe2([3, 4], 0)        = 0
18:07:22.468868 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91870
18:07:22.469209 close(4)                = 0
18:07:22.469329 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.469407 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.469518 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.469619 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:22.469728 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91871
18:07:22.470066 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91870, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.470116 rt_sigreturn({mask=[]}) = 91871
18:07:22.470206 close(3)                = 0
18:07:22.470320 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.470438 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91870
18:07:22.470517 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91871
18:07:22.475134 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91871, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.475169 rt_sigreturn({mask=[]}) = 91871
18:07:22.475223 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.475315 exit_group(0)           = ?
18:07:22.475488 +++ exited with 0 +++
