18:07:27.406547 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.406711 dup2(3, 0)              = 0
18:07:27.406777 close(3)                = 0
18:07:27.406931 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.407383 brk(NULL)               = 0x5645cd84d000
18:07:27.407477 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc20fd60c0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.407574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd323cef000
18:07:27.407637 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.407709 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.407830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.407921 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd323cd4000
18:07:27.408054 close(3)                = 0
18:07:27.408135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.408224 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.408296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.408367 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd323cca000
18:07:27.408431 mprotect(0x7fd323ccc000, 24576, PROT_NONE) = 0
18:07:27.408505 mmap(0x7fd323ccc000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd323ccc000
18:07:27.408684 mmap(0x7fd323cd0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd323cd0000
18:07:27.408792 mmap(0x7fd323cd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd323cd2000
18:07:27.408865 close(3)                = 0
18:07:27.408933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.409004 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.409069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.409143 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd323c9e000
18:07:27.409206 mprotect(0x7fd323ca4000, 139264, PROT_NONE) = 0
18:07:27.409268 mmap(0x7fd323ca4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd323ca4000
18:07:27.409330 mmap(0x7fd323cbe000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd323cbe000
18:07:27.409392 mmap(0x7fd323cc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd323cc6000
18:07:27.409453 mmap(0x7fd323cc8000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd323cc8000
18:07:27.409514 close(3)                = 0
18:07:27.409573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.409640 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.409705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.409766 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.409831 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.409899 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.409974 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.410042 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd323a75000
18:07:27.410107 mprotect(0x7fd323a9d000, 2023424, PROT_NONE) = 0
18:07:27.410169 mmap(0x7fd323a9d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd323a9d000
18:07:27.410234 mmap(0x7fd323c32000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd323c32000
18:07:27.410299 mmap(0x7fd323c8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd323c8b000
18:07:27.410378 mmap(0x7fd323c91000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd323c91000
18:07:27.410443 close(3)                = 0
18:07:27.410543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.410623 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.410687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.410767 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3239de000
18:07:27.410824 mmap(0x7fd3239e0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd3239e0000
18:07:27.410911 mmap(0x7fd323a4b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd323a4b000
18:07:27.410971 mmap(0x7fd323a73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd323a73000
18:07:27.411039 close(3)                = 0
18:07:27.411125 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3239dc000
18:07:27.411218 arch_prctl(ARCH_SET_FS, 0x7fd3239dd180) = 0
18:07:27.411283 set_tid_address(0x7fd3239dd450) = 93439
18:07:27.411337 set_robust_list(0x7fd3239dd460, 24) = 0
18:07:27.411404 rseq(0x7fd3239ddb20, 0x20, 0, 0x53053053) = 0
18:07:27.411537 mprotect(0x7fd323c8b000, 16384, PROT_READ) = 0
18:07:27.411595 mprotect(0x7fd323a73000, 4096, PROT_READ) = 0
18:07:27.411723 mprotect(0x7fd323cc6000, 4096, PROT_READ) = 0
18:07:27.411819 mprotect(0x7fd323cd2000, 4096, PROT_READ) = 0
18:07:27.411914 mprotect(0x5645cc06e000, 4096, PROT_READ) = 0
18:07:27.412007 mprotect(0x7fd323d29000, 8192, PROT_READ) = 0
18:07:27.412075 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.412197 munmap(0x7fd323cd4000, 110235) = 0
18:07:27.412325 statfs("/sys/fs/selinux", 0x7ffc20fd6100) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.412414 statfs("/selinux", 0x7ffc20fd6100) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.412488 getrandom("\x0c\x24\x1c\x99\x0c\x66\x46\x80", 8, GRND_NONBLOCK) = 8
18:07:27.412562 brk(NULL)               = 0x5645cd84d000
18:07:27.412627 brk(0x5645cd86e000)     = 0x5645cd86e000
18:07:27.412735 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.412838 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.412926 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.413000 read(3, "", 1024)       = 0
18:07:27.413067 close(3)                = 0
18:07:27.413134 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.413228 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.413351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.413438 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd323467000
18:07:27.413503 close(3)                = 0
18:07:27.413612 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.413686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.413763 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd323ce8000
18:07:27.413832 close(3)                = 0
18:07:27.413896 futex(0x7fd323c90a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.414066 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.414152 read(0, "PTS   (14*32+ 6) /* Intel Packag"..., 4096) = 52
18:07:27.414248 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.414326 read(0, "", 4096)       = 0
18:07:27.414393 write(1, "PTS\n", 4)    = 4
18:07:27.414490 close(1)                = 0
18:07:27.414627 exit_group(0)           = ?
18:07:27.414893 +++ exited with 0 +++
