18:07:26.825414 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.825508 close(3)                = 0
18:07:26.825544 dup2(4, 1)              = 1
18:07:26.825578 close(4)                = 0
18:07:26.825636 pipe2([3, 4], 0)        = 0
18:07:26.825684 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93250
18:07:26.825878 close(4)                = 0
18:07:26.825937 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.825997 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.826070 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.826165 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:26.826230 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93251
18:07:26.826520 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93250, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.826572 rt_sigreturn({mask=[]}) = 93251
18:07:26.826642 close(3)                = 0
18:07:26.826695 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.826803 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93250
18:07:26.826875 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93251
18:07:26.832162 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93251, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.832208 rt_sigreturn({mask=[]}) = 93251
18:07:26.832270 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.832353 exit_group(0)           = ?
18:07:26.832490 +++ exited with 0 +++
