18:07:26.442612 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.442755 dup2(3, 0)              = 0
18:07:26.442812 close(3)                = 0
18:07:26.442929 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.443364 brk(NULL)               = 0x55b4221cf000
18:07:26.443458 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9ce85f30) = -1 EINVAL (Недопустимый аргумент)
18:07:26.443543 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee9363b000
18:07:26.443610 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.443680 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.443746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.443830 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee93620000
18:07:26.443903 close(3)                = 0
18:07:26.443961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.444015 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.444062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.444117 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee93616000
18:07:26.444176 mprotect(0x7fee93618000, 24576, PROT_NONE) = 0
18:07:26.444227 mmap(0x7fee93618000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee93618000
18:07:26.444284 mmap(0x7fee9361c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fee9361c000
18:07:26.444348 mmap(0x7fee9361e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fee9361e000
18:07:26.444412 close(3)                = 0
18:07:26.444467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.444515 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.444561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.444609 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee935ea000
18:07:26.444657 mprotect(0x7fee935f0000, 139264, PROT_NONE) = 0
18:07:26.444710 mmap(0x7fee935f0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fee935f0000
18:07:26.444757 mmap(0x7fee9360a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fee9360a000
18:07:26.444819 mmap(0x7fee93612000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fee93612000
18:07:26.444890 mmap(0x7fee93614000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee93614000
18:07:26.444947 close(3)                = 0
18:07:26.444992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.445035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.445084 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.445127 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.445181 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.445230 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.445296 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.445366 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee933c1000
18:07:26.445429 mprotect(0x7fee933e9000, 2023424, PROT_NONE) = 0
18:07:26.445506 mmap(0x7fee933e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fee933e9000
18:07:26.445556 mmap(0x7fee9357e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fee9357e000
18:07:26.445599 mmap(0x7fee935d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fee935d7000
18:07:26.445653 mmap(0x7fee935dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee935dd000
18:07:26.445705 close(3)                = 0
18:07:26.445765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.445833 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.445892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.445971 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee9332a000
18:07:26.446026 mmap(0x7fee9332c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee9332c000
18:07:26.446084 mmap(0x7fee93397000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fee93397000
18:07:26.446139 mmap(0x7fee933bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fee933bf000
18:07:26.446207 close(3)                = 0
18:07:26.446275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee93328000
18:07:26.446340 arch_prctl(ARCH_SET_FS, 0x7fee93329180) = 0
18:07:26.446394 set_tid_address(0x7fee93329450) = 93143
18:07:26.446444 set_robust_list(0x7fee93329460, 24) = 0
18:07:26.446492 rseq(0x7fee93329b20, 0x20, 0, 0x53053053) = 0
18:07:26.446608 mprotect(0x7fee935d7000, 16384, PROT_READ) = 0
18:07:26.446665 mprotect(0x7fee933bf000, 4096, PROT_READ) = 0
18:07:26.446766 mprotect(0x7fee93612000, 4096, PROT_READ) = 0
18:07:26.446832 mprotect(0x7fee9361e000, 4096, PROT_READ) = 0
18:07:26.446920 mprotect(0x55b421742000, 4096, PROT_READ) = 0
18:07:26.446983 mprotect(0x7fee93675000, 8192, PROT_READ) = 0
18:07:26.447057 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.447150 munmap(0x7fee93620000, 110235) = 0
18:07:26.447271 statfs("/sys/fs/selinux", 0x7ffd9ce85f70) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.447336 statfs("/selinux", 0x7ffd9ce85f70) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.447402 getrandom("\x24\x73\x3b\x9d\x63\xc9\x3a\xeb", 8, GRND_NONBLOCK) = 8
18:07:26.447458 brk(NULL)               = 0x55b4221cf000
18:07:26.447508 brk(0x55b4221f0000)     = 0x55b4221f0000
18:07:26.447580 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.447652 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.447718 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.447846 read(3, "", 1024)       = 0
18:07:26.447935 close(3)                = 0
18:07:26.447975 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.448066 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.448115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.448168 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee92db3000
18:07:26.448240 close(3)                = 0
18:07:26.448339 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.448406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.448481 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fee93634000
18:07:26.448555 close(3)                = 0
18:07:26.448617 futex(0x7fee935dca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.448811 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.448876 read(0, "SGX2  (11*32+ 9) /* \"\" SGX Encla"..., 4096) = 71
18:07:26.449062 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.449131 read(0, "", 4096)       = 0
18:07:26.449183 write(1, "\"\"\n", 3)   = 3
18:07:26.449250 close(1)                = 0
18:07:26.449342 exit_group(0)           = ?
18:07:26.449550 +++ exited with 0 +++
