18:09:39.379381 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.379460 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/platform/olpc/built-in."...], 0x5589a3005e98 /* 129 vars */) = 0
18:09:39.379789 brk(NULL)               = 0x5606be154000
18:09:39.379873 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe18384130) = -1 EINVAL (Недопустимый аргумент)
18:09:39.379946 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d2432e000
18:09:39.380000 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.380055 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.380106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.380151 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d24313000
18:09:39.380200 close(3)                = 0
18:09:39.380269 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:39.380327 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.380389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:39.380454 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d2419b000
18:09:39.380509 mprotect(0x7f6d241db000, 1179648, PROT_NONE) = 0
18:09:39.380578 mmap(0x7f6d241db000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6d241db000
18:09:39.380632 mmap(0x7f6d242c1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6d242c1000
18:09:39.380688 mmap(0x7f6d242fb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6d242fb000
18:09:39.380742 close(3)                = 0
18:09:39.380781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.380835 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.380902 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.380964 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.381031 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.381093 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.381160 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.381222 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d23f72000
18:09:39.381280 mprotect(0x7f6d23f9a000, 2023424, PROT_NONE) = 0
18:09:39.381337 mmap(0x7f6d23f9a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6d23f9a000
18:09:39.381396 mmap(0x7f6d2412f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6d2412f000
18:09:39.381455 mmap(0x7f6d24188000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6d24188000
18:09:39.381514 mmap(0x7f6d2418e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d2418e000
18:09:39.381586 close(3)                = 0
18:09:39.381646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:39.381705 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.381750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:39.381802 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d23f56000
18:09:39.381869 mprotect(0x7f6d23f58000, 98304, PROT_NONE) = 0
18:09:39.381915 mmap(0x7f6d23f58000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6d23f58000
18:09:39.381971 mmap(0x7f6d23f69000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6d23f69000
18:09:39.382019 mmap(0x7f6d23f70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6d23f70000
18:09:39.382082 close(3)                = 0
18:09:39.382148 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d23f54000
18:09:39.382221 arch_prctl(ARCH_SET_FS, 0x7f6d23f54b80) = 0
18:09:39.382275 set_tid_address(0x7f6d23f54e50) = 99954
18:09:39.382318 set_robust_list(0x7f6d23f54e60, 24) = 0
18:09:39.382355 rseq(0x7f6d23f55520, 0x20, 0, 0x53053053) = 0
18:09:39.382486 mprotect(0x7f6d24188000, 16384, PROT_READ) = 0
18:09:39.382550 mprotect(0x7f6d23f70000, 4096, PROT_READ) = 0
18:09:39.382842 mprotect(0x7f6d242fb000, 86016, PROT_READ) = 0
18:09:39.382964 mprotect(0x5606bd959000, 4096, PROT_READ) = 0
18:09:39.383020 mprotect(0x7f6d24368000, 8192, PROT_READ) = 0
18:09:39.383086 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.383154 munmap(0x7f6d24313000, 110235) = 0
18:09:39.383305 getrandom("\x86\xa2\x3a\x5a\x42\x1d\x3f\x58", 8, GRND_NONBLOCK) = 8
18:09:39.383373 brk(NULL)               = 0x5606be154000
18:09:39.383412 brk(0x5606be175000)     = 0x5606be175000
18:09:39.383470 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.383552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.383687 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d239df000
18:09:39.383995 close(3)                = 0
18:09:39.384462 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:39.384647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:39.384747 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6d24327000
18:09:39.384830 close(3)                = 0
18:09:39.384892 futex(0x7f6d2418da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:39.385086 newfstatat(AT_FDCWD, "arch/x86/platform/olpc/built-in.a", 0x7ffe18383fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.385280 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:39.385372 newfstatat(AT_FDCWD, "arch/x86/platform/olpc/built-in.a", 0x7ffe18383ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.385494 openat(AT_FDCWD, "arch/x86/platform/olpc/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:39.385652 fcntl(3, F_GETFD)       = 0
18:09:39.385698 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:39.385747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.385850 write(3, "!<arch>\n", 8) = 8
18:09:39.386139 close(3)                = 0
18:09:39.386190 newfstatat(AT_FDCWD, "arch/x86/platform/olpc/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:39.386282 openat(AT_FDCWD, "arch/x86/platform/olpc/built-in.a", O_RDONLY) = 3
18:09:39.386339 fcntl(3, F_GETFD)       = 0
18:09:39.386398 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:39.386525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:09:39.386591 read(3, "!<arch>\n", 4096) = 8
18:09:39.386644 read(3, "", 4096)       = 0
18:09:39.386708 exit_group(0)           = ?
18:09:39.387046 +++ exited with 0 +++
