18:07:30.441644 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.441814 dup2(3, 0)              = 0
18:07:30.441885 close(3)                = 0
18:07:30.442023 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.442431 brk(NULL)               = 0x55a782228000
18:07:30.442510 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0716cb40) = -1 EINVAL (Недопустимый аргумент)
18:07:30.442597 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9377eef000
18:07:30.442671 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.442748 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.442812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.442896 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9377ed4000
18:07:30.442968 close(3)                = 0
18:07:30.443054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.443132 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.443210 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.443276 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.443358 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.443431 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.443511 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.443582 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9377cab000
18:07:30.443643 mprotect(0x7f9377cd3000, 2023424, PROT_NONE) = 0
18:07:30.443721 mmap(0x7f9377cd3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9377cd3000
18:07:30.443833 mmap(0x7f9377e68000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9377e68000
18:07:30.443907 mmap(0x7f9377ec1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9377ec1000
18:07:30.443978 mmap(0x7f9377ec7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9377ec7000
18:07:30.444053 close(3)                = 0
18:07:30.444140 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9377ca8000
18:07:30.444201 arch_prctl(ARCH_SET_FS, 0x7f9377ca8740) = 0
18:07:30.444260 set_tid_address(0x7f9377ca8a10) = 94487
18:07:30.444330 set_robust_list(0x7f9377ca8a20, 24) = 0
18:07:30.444401 rseq(0x7f9377ca90e0, 0x20, 0, 0x53053053) = 0
18:07:30.444526 mprotect(0x7f9377ec1000, 16384, PROT_READ) = 0
18:07:30.444631 mprotect(0x55a7814b7000, 4096, PROT_READ) = 0
18:07:30.444734 mprotect(0x7f9377f29000, 8192, PROT_READ) = 0
18:07:30.444829 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.444927 munmap(0x7f9377ed4000, 110235) = 0
18:07:30.445060 getrandom("\x3d\xde\x5b\x7c\x57\xa5\xc3\x66", 8, GRND_NONBLOCK) = 8
18:07:30.445130 brk(NULL)               = 0x55a782228000
18:07:30.445188 brk(0x55a782249000)     = 0x55a782249000
18:07:30.445244 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.445309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.445365 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9377733000
18:07:30.445426 close(3)                = 0
18:07:30.445558 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.445636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.445718 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.445795 read(3, "", 4096)       = 0
18:07:30.445866 close(3)                = 0
18:07:30.445971 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.446100 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.446168 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.446241 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.446309 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.446382 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.446465 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.446527 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.446610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.446687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.446766 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.446861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.446931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.447011 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93776bd000
18:07:30.447073 close(3)                = 0
18:07:30.447215 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.447296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.447406 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9377ee8000
18:07:30.447472 close(3)                = 0
18:07:30.447538 futex(0x7f9377ec6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.447612 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.447692 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.447772 read(0, "11AP\n", 16384) = 5
18:07:30.447872 read(0, "", 16384)      = 0
18:07:30.447931 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.447997 write(1, "5\n", 2)      = 2
18:07:30.448080 close(0)                = 0
18:07:30.448158 close(1)                = 0
18:07:30.448222 close(2)                = 0
18:07:30.448282 exit_group(0)           = ?
18:07:30.448513 +++ exited with 0 +++
