18:07:17.537820 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:17.537933 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.des3_e"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56516bf7a9a8 /* 129 vars */) = 0
18:07:17.538366 brk(NULL)               = 0xfd8000
18:07:17.538431 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3b8d7e40) = -1 EINVAL (Недопустимый аргумент)
18:07:17.538502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe554754000
18:07:17.538567 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.538623 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.538686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.538755 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe554739000
18:07:17.538804 close(3)                = 0
18:07:17.538863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.538912 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.538966 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.539029 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.539083 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.539148 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.539205 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.539261 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe554510000
18:07:17.539321 mprotect(0x7fe554538000, 2023424, PROT_NONE) = 0
18:07:17.539384 mmap(0x7fe554538000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe554538000
18:07:17.539451 mmap(0x7fe5546cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe5546cd000
18:07:17.539508 mmap(0x7fe554726000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe554726000
18:07:17.539594 mmap(0x7fe55472c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe55472c000
18:07:17.539686 close(3)                = 0
18:07:17.539758 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe55450d000
18:07:17.539866 arch_prctl(ARCH_SET_FS, 0x7fe55450d740) = 0
18:07:17.539913 set_tid_address(0x7fe55450da10) = 90299
18:07:17.539969 set_robust_list(0x7fe55450da20, 24) = 0
18:07:17.540016 rseq(0x7fe55450e0e0, 0x20, 0, 0x53053053) = 0
18:07:17.540145 mprotect(0x7fe554726000, 16384, PROT_READ) = 0
18:07:17.540225 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:17.540277 mprotect(0x7fe55478e000, 8192, PROT_READ) = 0
18:07:17.540339 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.540402 munmap(0x7fe554739000, 110235) = 0
18:07:17.540520 getrandom("\xa0\xf9\x4d\xef\xb5\x61\x47\x8c", 8, GRND_NONBLOCK) = 8
18:07:17.540575 brk(NULL)               = 0xfd8000
18:07:17.540642 brk(0xff9000)           = 0xff9000
18:07:17.540721 brk(0x101b000)          = 0x101b000
18:07:17.540956 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.541018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.541111 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe553f98000
18:07:17.541162 close(3)                = 0
18:07:17.541251 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:17.541304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:17.541354 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:17.541445 read(3, "", 4096)       = 0
18:07:17.541515 close(3)                = 0
18:07:17.541631 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.541698 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.541767 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.541827 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.541893 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.541952 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.542015 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.542075 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.542127 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.542186 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.542253 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.542314 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.542388 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:17.542458 ioctl(0, TIOCGWINSZ, 0x7fff3b8d7d68) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:17.542517 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:17.542585 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:17.542644 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe554552520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.542718 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe554552520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe554552520}, 8) = 0
18:07:17.542787 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe554552520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.542859 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe554552520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe554552520}, 8) = 0
18:07:17.542925 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe554552520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.542994 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe554552520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe554552520}, 8) = 0
18:07:17.543076 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe554552520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.543142 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe554552520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe554552520}, 8) = 0
18:07:17.543210 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe554552520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.543257 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.543317 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:17.543392 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.543467 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.543529 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.543587 access("/usr/bin/gcc", X_OK) = 0
18:07:17.543652 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:17.543770 readlink("/usr", 0x7fff3b8d6280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.543868 readlink("/usr/bin", 0x7fff3b8d6280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.543936 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:17.543994 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:17.544055 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3b8d6280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.544137 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.544199 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.544263 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.544323 access("/usr/bin/gcc", X_OK) = 0
18:07:17.544383 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:17.544447 readlink("/usr", 0x7fff3b8d6280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.544506 readlink("/usr/bin", 0x7fff3b8d6280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.544566 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:17.544630 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:17.544699 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3b8d6280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.544795 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:17.544849 readlink("/root/linux-5.15.0/arch", 0x7fff3b8d63f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.544910 readlink("/root/linux-5.15.0/arch/x86", 0x7fff3b8d63f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.544969 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff3b8d63f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.545038 readlink("/root/linux-5.15.0/arch/x86/crypto/des3_ede_glue.c", 0x7fff3b8d63f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.545099 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:17.545156 readlink("/root/linux-5.15.0/arch", 0x7fff3b8d63f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.545216 readlink("/root/linux-5.15.0/arch/x86", 0x7fff3b8d63f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.545276 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff3b8d63f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.545347 readlink("/root/linux-5.15.0/arch/x86/crypto/des3_ede_glue.o", 0x7fff3b8d63f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.545436 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:17.545507 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:17.545587 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.545651 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.545720 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.545789 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.545905 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:17.548345 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:17.548605 openat(AT_FDCWD, "/tmp/cc9Gsl31.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:17.548847 close(3)                = 0
18:07:17.548991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:17.549117 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:17.549244 pipe2([3, 4], O_CLOEXEC) = 0
18:07:17.549447 vfork()                 = 90300
18:07:17.550342 close(4)                = 0
18:07:17.550489 read(3, "", 16)         = 0
18:07:17.550601 close(3)                = 0
18:07:17.550703 wait4(90300, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90300
18:07:18.300260 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90300, si_uid=0, si_status=0, si_utime=48, si_stime=4} ---
18:07:18.300404 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3b8d7a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.300476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3b8d7ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.300536 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3b8d7a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.300670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3b8d7ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.300764 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3b8d7a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.300849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff3b8d7ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.301012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3b8d7a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.301121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3b8d7ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.301178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3b8d7a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.301286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff3b8d7ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.301362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3b8d7a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.301413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff3b8d7ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.301465 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3b8d7a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.301532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff3b8d7ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.301597 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff3b8d7a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.301646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff3b8d7ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.301701 pipe2([3, 4], O_CLOEXEC) = 0
18:07:18.301771 vfork()                 = 90469
18:07:18.302475 close(4)                = 0
18:07:18.302521 read(3, "", 16)         = 0
18:07:18.302579 close(3)                = 0
18:07:18.302656 wait4(90469, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90469
18:07:18.329215 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90469, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:18.329276 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:18.329354 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:18.329416 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:18.329472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:18.329529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:18.329583 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:18.329639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff3b8d7a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.329693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff3b8d7a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.329746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff3b8d7a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.329800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:18.329856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff3b8d7a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.329908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff3b8d7a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.329960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff3b8d7a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.330013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff3b8d7a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.330066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:18.330121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:18.330176 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff3b8d7a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.330228 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:18.330283 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:18.330352 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff3b8d7a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.330406 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:18.330460 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:18.330517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff3b8d7a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.330570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:18.330625 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:18.330681 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:18.330806 newfstatat(AT_FDCWD, "/tmp/cc9Gsl31.s", {st_mode=S_IFREG|0600, st_size=272089, ...}, 0) = 0
18:07:18.330891 unlink("/tmp/cc9Gsl31.s") = 0
18:07:18.331148 exit_group(0)           = ?
18:07:18.331488 +++ exited with 0 +++
