18:07:12.495612 close(3)                = 0
18:07:12.495670 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_syscalls.o", "/tmp/cclCMAA1.s"], 0x21da290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.495922 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_syscalls.o", "/tmp/cclCMAA1.s"], 0x21da290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.496117 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_syscalls.o", "/tmp/cclCMAA1.s"], 0x21da290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.496266 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_syscalls.o", "/tmp/cclCMAA1.s"], 0x21da290 /* 133 vars */) = 0
18:07:12.496662 brk(NULL)               = 0x561441707000
18:07:12.496742 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa23bad90) = -1 EINVAL (Недопустимый аргумент)
18:07:12.496851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ff0167000
18:07:12.496938 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.497035 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:12.497101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:12.497159 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ff014c000
18:07:12.497224 close(3)                = 0
18:07:12.497296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:12.497355 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.497416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:12.497487 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ff000f000
18:07:12.497564 mmap(0x7f7ff0056000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7ff0056000
18:07:12.497638 mmap(0x7f7ff0061000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7ff0061000
18:07:12.497697 mmap(0x7f7ff006a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7ff006a000
18:07:12.497781 close(3)                = 0
18:07:12.497847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:12.497907 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.497966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:12.498045 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fefe97000
18:07:12.498102 mprotect(0x7f7fefed7000, 1179648, PROT_NONE) = 0
18:07:12.498166 mmap(0x7f7fefed7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7fefed7000
18:07:12.498233 mmap(0x7f7feffbd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7feffbd000
18:07:12.498332 mmap(0x7f7fefff7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7fefff7000
18:07:12.498421 close(3)                = 0
18:07:12.498474 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:12.498556 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.498623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:12.498690 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fefe7b000
18:07:12.498761 mprotect(0x7f7fefe7d000, 98304, PROT_NONE) = 0
18:07:12.498821 mmap(0x7f7fefe7d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7fefe7d000
18:07:12.498893 mmap(0x7f7fefe8e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7fefe8e000
18:07:12.498953 mmap(0x7f7fefe95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7fefe95000
18:07:12.499026 close(3)                = 0
18:07:12.499106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:12.499186 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:12.499267 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.499343 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:12.499415 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:12.499523 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:12.499595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.499652 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fefc52000
18:07:12.499729 mprotect(0x7f7fefc7a000, 2023424, PROT_NONE) = 0
18:07:12.499826 mmap(0x7f7fefc7a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7fefc7a000
18:07:12.499906 mmap(0x7f7fefe0f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7fefe0f000
18:07:12.499959 mmap(0x7f7fefe68000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7fefe68000
18:07:12.500037 mmap(0x7f7fefe6e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7fefe6e000
18:07:12.500118 close(3)                = 0
18:07:12.500218 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fefc50000
18:07:12.500319 arch_prctl(ARCH_SET_FS, 0x7f7fefc51000) = 0
18:07:12.500392 set_tid_address(0x7f7fefc512d0) = 90032
18:07:12.500443 set_robust_list(0x7f7fefc512e0, 24) = 0
18:07:12.500510 rseq(0x7f7fefc519a0, 0x20, 0, 0x53053053) = 0
18:07:12.500654 mprotect(0x7f7fefe68000, 16384, PROT_READ) = 0
18:07:12.500729 mprotect(0x7f7fefe95000, 4096, PROT_READ) = 0
18:07:12.501093 mprotect(0x7f7fefff7000, 86016, PROT_READ) = 0
18:07:12.501908 mprotect(0x7f7ff006a000, 921600, PROT_READ) = 0
18:07:12.502113 mprotect(0x56143faf2000, 20480, PROT_READ) = 0
18:07:12.502217 mprotect(0x7f7ff01a1000, 8192, PROT_READ) = 0
18:07:12.502329 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.502449 munmap(0x7f7ff014c000, 110235) = 0
18:07:12.502638 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2979}, ...}) = 0
18:07:12.502785 rt_sigaction(SIGSEGV, {sa_handler=0x56143faab408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fefc94520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.502867 rt_sigaction(SIGILL, {sa_handler=0x56143faab408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fefc94520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.502959 rt_sigaction(SIGBUS, {sa_handler=0x56143faab408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fefc94520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.503077 rt_sigaction(SIGABRT, {sa_handler=0x56143faab408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fefc94520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.503180 rt_sigaction(SIGFPE, {sa_handler=0x56143faab408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fefc94520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.503289 getrandom("\x89\x6e\x73\xac\x68\xc7\x44\x44", 8, GRND_NONBLOCK) = 8
18:07:12.503376 brk(NULL)               = 0x561441707000
18:07:12.503474 brk(0x561441728000)     = 0x561441728000
18:07:12.503581 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:12.503669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:12.503773 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7fef6db000
18:07:12.503911 close(3)                = 0
18:07:12.504134 newfstatat(AT_FDCWD, "kernel/trace/trace_syscalls.o", 0x7fffa23bace0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.504390 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:12.504490 newfstatat(AT_FDCWD, "kernel/trace/trace_syscalls.o", 0x7fffa23bab40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.504609 openat(AT_FDCWD, "kernel/trace/trace_syscalls.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:12.504741 fcntl(3, F_GETFD)       = 0
18:07:12.504827 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:12.504979 brk(0x561441749000)     = 0x561441749000
18:07:12.505867 brk(0x56144176e000)     = 0x56144176e000
18:07:12.506539 openat(AT_FDCWD, "/tmp/cclCMAA1.s", O_RDONLY) = 4
18:07:12.506675 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=955831, ...}, AT_EMPTY_PATH) = 0
18:07:12.506778 read(4, "\t.file\t\"trace_syscalls.c\"\n\t.text"..., 4096) = 4096
18:07:12.506883 read(4, "_restore 15\n.LVL11:\n\t.loc 1 171 "..., 28672) = 28672
18:07:12.507432 read(4, "%rbx\n\t.cfi_remember_state\n\t.cfi_"..., 32768) = 32768
18:07:12.508485 brk(0x56144178f000)     = 0x56144178f000
18:07:12.509803 brk(0x5614417b0000)     = 0x5614417b0000
18:07:12.511334 brk(0x5614417d1000)     = 0x5614417d1000
18:07:12.512135 read(4, ".popsection\n\t\n# 0 \"\" 2\n\t.loc 1 3"..., 32768) = 32768
18:07:12.512549 brk(0x5614417f2000)     = 0x5614417f2000
18:07:12.513342 brk(0x561441813000)     = 0x561441813000
18:07:12.514142 brk(0x561441834000)     = 0x561441834000
18:07:12.514862 read(4, "\t.loc 13 722 11 view .LVU1633\n.L"..., 32768) = 32768
18:07:12.515224 brk(0x561441855000)     = 0x561441855000
18:07:12.515961 brk(0x561441876000)     = 0x561441876000
18:07:12.516664 brk(0x561441897000)     = 0x561441897000
18:07:12.517105 brk(0x5614418b8000)     = 0x5614418b8000
18:07:12.517621 read(4, "a\n\t.byte\t0x4\n\t.uleb128 0x9\n\t.str"..., 32768) = 32768
18:07:12.519024 read(4, "te\t0x12\n\t.long\t0x2b\n\t.value\t0x13"..., 32768) = 32768
18:07:12.519174 brk(0x5614418d9000)     = 0x5614418d9000
18:07:12.520203 read(4, " 0x4\n\t.long\t0x2ef8\n\t.uleb128 0x7"..., 32768) = 32768
18:07:12.521306 read(4, "\t0x8\n\t.long\t0xdd\n\t.byte\t0x8\n\t.ul"..., 32768) = 32768
18:07:12.522045 brk(0x5614418fa000)     = 0x5614418fa000
18:07:12.522496 read(4, "uleb128 0x4\n\t.long\t0x54dc\n\t.uleb"..., 32768) = 32768
18:07:12.523598 read(4, "\n\t.byte\t0xc\n\t.long\t0x348\n\t.byte\t"..., 32768) = 32768
18:07:12.524716 read(4, "x25d\n\t.byte\t0x10\n\t.long\t0x67\n\t.b"..., 32768) = 32768
18:07:12.525206 brk(0x56144191b000)     = 0x56144191b000
18:07:12.525913 read(4, "\t0x8d\n\t.byte\t0x1f\n\t.byte\t0xf\n\t.l"..., 32768) = 32768
18:07:12.527007 read(4, "64\n\t.byte\t0xab\n\t.byte\t0x1b\n\t.lon"..., 32768) = 32768
18:07:12.528140 read(4, "2\n\t.long\t.LASF2315\n\t.byte\t0x18\n\t"..., 32768) = 32768
18:07:12.528383 brk(0x56144193c000)     = 0x56144193c000
18:07:12.529325 read(4, "c\n\t.long\t.LASF2474\n\t.byte\t0x3\n\t."..., 32768) = 32768
18:07:12.530400 read(4, "0x3\n\t.long\t0xde5b\n\t.uleb128 0x3\n"..., 32768) = 32768
18:07:12.531591 read(4, "\n\t.uleb128 0x16\n\t.long\t0xf1d4\n\t."..., 32768) = 32768
18:07:12.531917 brk(0x56144195d000)     = 0x56144195d000
18:07:12.532146 brk(0x56144197e000)     = 0x56144197e000
18:07:12.533278 read(4, "eb128 0x3\n\t.long\t0x104ba\n\t.uleb1"..., 32768) = 32768
18:07:12.534464 read(4, "206\n\t.uleb128 0xb\n\t.long\t0x149c0"..., 32768) = 32768
18:07:12.535770 read(4, "28 0x2a\n\t.string\t\"ret\"\n\t.byte\t0x"..., 32768) = 32768
18:07:12.536557 brk(0x56144199f000)     = 0x56144199f000
18:07:12.537306 read(4, "28 0x1d\n\t.long\t.LASF115\n\t.byte\t0"..., 32768) = 32768
18:07:12.539861 read(4, "uleb128 0x1\n\t.uleb128 0x13\n\t.byt"..., 32768) = 32768
18:07:12.541301 read(4, "65\n\t.uleb128 .LVU795\n\t.uleb128 ."..., 32768) = 32768
18:07:12.541876 brk(0x5614419c0000)     = 0x5614419c0000
18:07:12.542937 read(4, "f\n\t.byte\t0\n.LVUS264:\n\t.uleb128 ."..., 32768) = 32768
18:07:12.543287 brk(0x5614419e1000)     = 0x5614419e1000
18:07:12.544503 brk(0x561441a02000)     = 0x561441a02000
18:07:12.545160 read(4, "\n\t.uleb128 .LFE3909-.LVL286\n\t.ul"..., 32768) = 32768
18:07:12.546034 brk(0x561441a23000)     = 0x561441a23000
18:07:12.546885 read(4, ".uleb128 .LVU66\n\t.uleb128 0\n.LLS"..., 32768) = 32768
18:07:12.547307 brk(0x561441a44000)     = 0x561441a44000
18:07:12.548251 brk(0x561441a65000)     = 0x561441a65000
18:07:12.548555 read(4, "lm_put_owner\"\n.LASF1088:\n\t.strin"..., 32768) = 32768
18:07:12.549438 brk(0x561441a86000)     = 0x561441a86000
18:07:12.549946 read(4, "ng\t\"start_prevent_time\"\n.LASF720"..., 32768) = 32768
18:07:12.550763 read(4, "iod\"\n.LASF2750:\n\t.string\t\"bpf_cg"..., 32768) = 32768
18:07:12.551584 read(4, "2511:\n\t.string\t\"exclude_hv\"\n.LAS"..., 32768) = 5559
18:07:12.551646 read(4, "", 24576)      = 0
18:07:12.552435 close(4)                = 0
18:07:12.552747 brk(0x561441aa7000)     = 0x561441aa7000
18:07:12.553437 brk(0x561441ac8000)     = 0x561441ac8000
18:07:12.557267 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:12.557391 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:12.557540 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:12.557681 read(4, "", 4096)       = 0
18:07:12.557768 close(4)                = 0
18:07:12.557907 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.558102 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.558317 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.558385 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.558448 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.558719 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.558791 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.558918 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.558998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.559081 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.559168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.559249 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:12.559372 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:12.559453 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7fef629000
18:07:12.559553 close(4)                = 0
18:07:12.559662 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:12.559755 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:12.559886 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7ff0160000
18:07:12.559970 close(4)                = 0
18:07:12.560034 futex(0x7f7fefe6da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:12.560799 brk(0x561441ae9000)     = 0x561441ae9000
18:07:12.561876 brk(0x561441b10000)     = 0x561441b10000
18:07:12.562364 brk(0x561441b31000)     = 0x561441b31000
18:07:12.562732 brk(0x561441b52000)     = 0x561441b52000
18:07:12.563147 brk(0x561441b73000)     = 0x561441b73000
18:07:12.563493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:12.563571 lseek(3, 163840, SEEK_SET) = 163840
18:07:12.563678 read(3, "", 512)        = 0
18:07:12.563822 lseek(3, 512, SEEK_CUR) = 164352
18:07:12.563958 write(3, "\0trace_syscalls.c\0syscall_get_en"..., 1553) = 1553
18:07:12.564067 lseek(3, 0, SEEK_SET)   = 0
18:07:12.564145 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.564273 lseek(3, -4032, SEEK_CUR) = 64
18:07:12.564372 write(3, "H\213GhH\203\300 \351\0\0\0\0\17\37\0UH\211\345AWL\215\277\270\20\0\0AVA"..., 3631) = 3631
18:07:12.564487 lseek(3, 0, SEEK_SET)   = 0
18:07:12.564582 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.564651 lseek(3, -384, SEEK_CUR) = 3712
18:07:12.564722 write(3, "\0\0\0\0\0\0\0\0005\1\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
18:07:12.564793 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1282) = 1282
18:07:12.564877 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.565011 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.565106 lseek(3, -2808, SEEK_CUR) = 5384
18:07:12.565175 write(3, "syscall %s metadata not mapped, "..., 180) = 180
18:07:12.565267 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.565360 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.565428 lseek(3, -2624, SEEK_CUR) = 5568
18:07:12.565523 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0UH\211\345AUL\215n\3ATL\211\356A"..., 267) = 267
18:07:12.565616 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.565700 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.565787 lseek(3, -2356, SEEK_CUR) = 5836
18:07:12.565878 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:12.566008 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.566134 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.566223 lseek(3, -2336, SEEK_CUR) = 5856
18:07:12.566288 write(3, "memcpy\0\0\0\0\0\0\0\0\0\0init_syscall_tra"..., 35) = 35
18:07:12.566358 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.566421 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.566488 lseek(3, -2272, SEEK_CUR) = 5920
18:07:12.566551 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2272) = 2272
18:07:12.566643 write(3, "\7\320\0\0\0\20\1\0\0\0\0\37\26\20+\0\0\0\30\1\0\0\0\0\37\27\20+\0\0\0 "..., 4096) = 4096
18:07:12.566758 write(3, "\f\5\0\0\0\0000_\4\27\224\35\0\0\350\f\5\0\0\0\0000a\4\33\301P\0\0\360\f\5"..., 4096) = 4096
18:07:12.566857 write(3, "\0\0\0:`\10I\1\0\0\200\0\4\226#\0\0\17]\1\0\0\251'\0\0\21+\0\0\0\7"..., 4096) = 4096
18:07:12.566946 write(3, "\0\0\4\2057\0\0\7\0\0\0\0\20N\r\10\2527\0\0\1\0\0\0\0N\16\23w\3\0\0"..., 4096) = 4096
18:07:12.567060 write(3, "\1\21g\0\0\0\0\2\0\0\0\0000\255\1\21g\0\0\0\4\0>\0\0\0\0@@0\337\1"..., 4096) = 4096
18:07:12.567163 write(3, "\202W\0\0\7\0\0\0\0000jS\10\350W\0\0\1\0\0\0\0jT\22\207W\0\0\0\1\0"..., 4096) = 4096
18:07:12.567276 write(3, "\0\0\0\0v\305\23w\3\0\08\1\0\0\0\0v\307\24\2221\0\0H\0\4-g\0\0\7"..., 4096) = 4096
18:07:12.567424 write(3, "x\0\0(\2\0\0\0\0\177\34\1\10\217x\0\0000\2\0\0\0\0\177\35\1\10\217x\0\08"..., 4096) = 4096
18:07:12.567541 write(3, "\0\0\4\205\207\0\0g\0\0\0\0\206\5\0065\2\0\0\264\207\0\0\3Ot\0\0\3z\206\0"..., 4096) = 4096
18:07:12.567643 write(3, "\6\20\236\v\0\0\200\4\5\0\0\0\0\30#\6\6\320\0\0\0\210\4\5\0\0\0\0\30&\6\v"..., 4096) = 4096
18:07:12.567750 write(3, "\0\0\231\221\10\374\0\0\0\330\1\0\0\0\0\231\222\10\374\0\0\0\340\1\0\0\0\0\231\223\10\374"..., 4096) = 4096
18:07:12.567960 write(3, "\20\31Q\335\0\0\30\31\324\335\0\0 \0\4\"\267\0\0\6\320\0\0\0\271\267\0\0\3\357Z\0"..., 4096) = 4096
18:07:12.568143 write(3, "]\1\0\0\3]\1\0\0\0\4\227\307\0\0\16\0\0\0\0\4t\307\0\0\6\320\0\0\0\272\307"..., 4096) = 4096
18:07:12.568258 write(3, "\0\0\7\0\0\0\0(\254E\10\354\327\0\0\1\0\0\0\0\254F\16Q\0\0\0\0\tmod"..., 4096) = 4096
18:07:12.568723 write(3, "\0\0\0g\242\2\7\202\2\0\0\1\202\4\30id\0g\245\2\6\320\0\0\0\224\2\0\0\0\0"..., 4096) = 4096
18:07:12.568932 write(3, "\0\0\0\350 \f\0\0\0\0\rl\10\320\0\0\0\360 \f\0\0\0\0\rm\10\320\0\0\0\364"..., 4096) = 4096
18:07:12.569040 write(3, "\262\250\21+\0\0\0\30\1\0\0\0\0\262\251\21+\0\0\0 \1\0\0\0\0\262\252\21+\0\0"..., 4096) = 4096
18:07:12.569143 write(3, "\0\0\0\20\1\0\n\1U\t\3\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\0\370\16"..., 4096) = 4096
18:07:12.569252 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0:-O\1\0\0\0\0\36\250H\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.569382 write(3, "\0\0\0\33\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\10\250\t\3527\1\0\"\327N\1\0"..., 4096) = 4096
18:07:12.569471 write(3, "G\1\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\1h!\354\f\1\0\1\262G\1\0000n"..., 4096) = 4096
18:07:12.569617 write(3, "9\vI\23\2\30\0\0M\23\1\3\16\v\5:\v;\v9\v\1\23\0\0N\r\0\3\10:\v"..., 4096) = 4096
18:07:12.569846 write(3, "\371\1\235\2\1Q\4\235\2\320\2\1S\4\320\2\343\2\1Q\4\343\2\276\3\4\243\1Q\237\4\276"..., 4096) = 4096
18:07:12.570224 write(3, "\n\0\10\0\0\0\0\0\0\0\0\35\28\237\0\n\0\10\0\0\0\0\0\0\0\0\35\4\n\300\r"..., 4096) = 4096
18:07:12.570345 write(3, "\1\0\0\1\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\0020\237\4\r \1S\4 $\3"..., 4096) = 4096
18:07:12.570843 write(3, "k\362\5\3\6\3\vX\5\r\3D\1\5\2\24\24\5\6\6\1\5\2L\5\6r\5\2\6LY"..., 4096) = 4096
18:07:12.571139 write(3, "\20\0\2\4\2\1\0\2\4\2\6<\0\2\4\2\220\5\3\6/\5\n\6\1\5\3\6\203\5\n\6"..., 4096) = 4096
18:07:12.571253 write(3, "eneration\0_sigpoll\0pending_work\0"..., 4096) = 4096
18:07:12.571330 write(3, "_id_all\0kobj_ns_type_operations\0"..., 4096) = 4096
18:07:12.571394 write(3, "i_fop\0sa_handler\0last_id_lowbits"..., 4096) = 4096
18:07:12.571459 write(3, "vice_dma_parameters\0proc_ns_oper"..., 4096) = 4096
18:07:12.571522 write(3, "ible\0bp_list\0fl_link\0ac_uid\0cloc"..., 4096) = 4096
18:07:12.571588 write(3, "ask\0i_atime\0DEVICE_FIXED\0pte_t\0h"..., 4096) = 4096
18:07:12.571660 write(3, "map\0ki_ioprio\0attributes_mask\0TR"..., 4096) = 4096
18:07:12.571754 write(3, "t\0numa_preferred_nid\0instrument_"..., 4096) = 4096
18:07:12.571915 write(3, "ockid\0i_mmap_writable\0mems_allow"..., 4096) = 4096
18:07:12.572014 write(3, "nt\0pdeath_signal\0exit_signal\0sa_"..., 4096) = 4096
18:07:12.572188 brk(0x561441baf000)     = 0x561441baf000
18:07:12.572557 write(3, "oup-defs.h\0compat.h\0ftrace.h\0upr"..., 2256) = 2256
18:07:12.572682 lseek(3, 163840, SEEK_SET) = 163840
18:07:12.572789 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2065
18:07:12.572915 lseek(3, 7, SEEK_CUR)   = 165912
18:07:12.573000 write(3, "5\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\234\0\0\0\0\0\0\0o\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.573092 write(3, "\0\1\0\0\0\0\0\0\370\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\34\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.573169 write(3, "\n\0\0\0/\0\0\0=\10\0\0\0\0\0\0&\3\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 122880) = 122880
18:07:12.573357 write(3, "\1\0\0\0\n\0\0\0i\2\0\0\0\0\0\0gH\1\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:07:12.573456 write(3, "\244\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\4\0\0\0\0\0\0\377\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:12.573581 write(3, "\1\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\304&\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:12.573655 write(3, "d\1\0\0\0\0\0\0\n\0\0\0000\0\0\0\344\3\0\0\0\0\0\0i\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.573736 write(3, "\0\0\0\0\0\0\0\0\240\1\0\0\0\0\0\0\1\0\0\0\n\0\0\0\35\2\0\0\0\0\0\0"..., 704) = 704
18:07:12.573802 lseek(3, 159744, SEEK_SET) = 159744
18:07:12.573896 read(3, "oup-defs.h\0compat.h\0ftrace.h\0upr"..., 4096) = 4096
18:07:12.573986 lseek(3, -1840, SEEK_CUR) = 162000
18:07:12.574056 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1840) = 1840
18:07:12.574140 write(3, "\0\0\0\0\0\0\0\0J\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512) = 512
18:07:12.574247 lseek(3, 315392, SEEK_SET) = 315392
18:07:12.574351 read(3, "\n\0\0\0000\0\0\0^\7\0\0\0\0\0\0\r\3\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 2776
18:07:12.574465 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 412) = 412
18:07:12.574578 lseek(3, 0, SEEK_SET)   = 0
18:07:12.574665 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:12.574785 lseek(3, 315392, SEEK_SET) = 315392
18:07:12.574889 read(3, "\n\0\0\0000\0\0\0^\7\0\0\0\0\0\0\r\3\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 3188
18:07:12.575004 lseek(3, 4, SEEK_CUR)   = 318584
18:07:12.575110 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880) = 2880
18:07:12.575203 close(3)                = 0
18:07:12.575310 brk(0x561441b8f000)     = 0x561441b8f000
18:07:12.575414 exit_group(0)           = ?
18:07:12.576120 +++ exited with 0 +++
