18:07:20.458035 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.458162 dup2(3, 0)              = 0
18:07:20.458229 close(3)                = 0
18:07:20.458333 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.458750 brk(NULL)               = 0x5613c4c6a000
18:07:20.458834 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc30b16ee0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.458913 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f371ff40000
18:07:20.458984 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.459041 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.459090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.459145 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f371ff25000
18:07:20.459199 close(3)                = 0
18:07:20.459283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.459359 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.459426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.459496 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f371ff1b000
18:07:20.459556 mprotect(0x7f371ff1d000, 24576, PROT_NONE) = 0
18:07:20.459639 mmap(0x7f371ff1d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f371ff1d000
18:07:20.459699 mmap(0x7f371ff21000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f371ff21000
18:07:20.459751 mmap(0x7f371ff23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f371ff23000
18:07:20.459838 close(3)                = 0
18:07:20.459890 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.459970 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.460010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.460066 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f371feef000
18:07:20.460114 mprotect(0x7f371fef5000, 139264, PROT_NONE) = 0
18:07:20.460171 mmap(0x7f371fef5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f371fef5000
18:07:20.460221 mmap(0x7f371ff0f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f371ff0f000
18:07:20.460277 mmap(0x7f371ff17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f371ff17000
18:07:20.460341 mmap(0x7f371ff19000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f371ff19000
18:07:20.460406 close(3)                = 0
18:07:20.460463 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.460522 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.460595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.460676 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.460731 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.460788 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.460850 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.460909 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f371fcc6000
18:07:20.460967 mprotect(0x7f371fcee000, 2023424, PROT_NONE) = 0
18:07:20.461033 mmap(0x7f371fcee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f371fcee000
18:07:20.461096 mmap(0x7f371fe83000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f371fe83000
18:07:20.461161 mmap(0x7f371fedc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f371fedc000
18:07:20.461268 mmap(0x7f371fee2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f371fee2000
18:07:20.461350 close(3)                = 0
18:07:20.461439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.461505 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.461567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.461633 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f371fc2f000
18:07:20.461707 mmap(0x7f371fc31000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f371fc31000
18:07:20.461769 mmap(0x7f371fc9c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f371fc9c000
18:07:20.461829 mmap(0x7f371fcc4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f371fcc4000
18:07:20.461910 close(3)                = 0
18:07:20.461981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f371fc2d000
18:07:20.462059 arch_prctl(ARCH_SET_FS, 0x7f371fc2e180) = 0
18:07:20.462106 set_tid_address(0x7f371fc2e450) = 91204
18:07:20.462156 set_robust_list(0x7f371fc2e460, 24) = 0
18:07:20.462207 rseq(0x7f371fc2eb20, 0x20, 0, 0x53053053) = 0
18:07:20.462354 mprotect(0x7f371fedc000, 16384, PROT_READ) = 0
18:07:20.462421 mprotect(0x7f371fcc4000, 4096, PROT_READ) = 0
18:07:20.462556 mprotect(0x7f371ff17000, 4096, PROT_READ) = 0
18:07:20.462621 mprotect(0x7f371ff23000, 4096, PROT_READ) = 0
18:07:20.462720 mprotect(0x5613c43d6000, 4096, PROT_READ) = 0
18:07:20.462786 mprotect(0x7f371ff7a000, 8192, PROT_READ) = 0
18:07:20.462889 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.462988 munmap(0x7f371ff25000, 110235) = 0
18:07:20.463108 statfs("/sys/fs/selinux", 0x7ffc30b16f20) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.463170 statfs("/selinux", 0x7ffc30b16f20) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.463224 getrandom("\xf6\x4b\x87\xf1\xdc\x50\x4a\xba", 8, GRND_NONBLOCK) = 8
18:07:20.463272 brk(NULL)               = 0x5613c4c6a000
18:07:20.463319 brk(0x5613c4c8b000)     = 0x5613c4c8b000
18:07:20.463379 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.463432 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.463478 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.463544 read(3, "", 1024)       = 0
18:07:20.463586 close(3)                = 0
18:07:20.463633 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.463736 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.463799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.463880 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f371f6b8000
18:07:20.463951 close(3)                = 0
18:07:20.464059 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.464119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.464177 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f371ff39000
18:07:20.464229 close(3)                = 0
18:07:20.464279 futex(0x7f371fee1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.464463 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.464522 read(0, "AMD_DCM  ( 3*32+27) /* AMD multi"..., 4096) = 51
18:07:20.464618 read(0, "", 4096)       = 0
18:07:20.464665 close(1)                = 0
18:07:20.464740 exit_group(0)           = ?
18:07:20.464941 +++ exited with 0 +++
