18:07:38.429199 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:38.429303 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.sha512-avx2-asm"..., "arch/x86/crypto/sha512-avx2-asm."..., "gcc -Wp,-MMD,arch/x86/crypto/.sh"...], 0x55a8dd9a6668 /* 129 vars */) = 0
18:07:38.429653 brk(NULL)               = 0x55cff515b000
18:07:38.429734 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9b40a260) = -1 EINVAL (Недопустимый аргумент)
18:07:38.429809 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35e48be000
18:07:38.429866 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.429918 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.429965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.430015 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35e48a3000
18:07:38.430056 close(3)                = 0
18:07:38.430124 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.430207 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.430258 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.430310 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.430358 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.430436 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.430506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.430560 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35e467a000
18:07:38.430610 mprotect(0x7f35e46a2000, 2023424, PROT_NONE) = 0
18:07:38.430668 mmap(0x7f35e46a2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f35e46a2000
18:07:38.430740 mmap(0x7f35e4837000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f35e4837000
18:07:38.430800 mmap(0x7f35e4890000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f35e4890000
18:07:38.430854 mmap(0x7f35e4896000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35e4896000
18:07:38.430927 close(3)                = 0
18:07:38.431005 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35e4677000
18:07:38.431063 arch_prctl(ARCH_SET_FS, 0x7f35e4677740) = 0
18:07:38.431102 set_tid_address(0x7f35e4677a10) = 95820
18:07:38.431170 set_robust_list(0x7f35e4677a20, 24) = 0
18:07:38.431209 rseq(0x7f35e46780e0, 0x20, 0, 0x53053053) = 0
18:07:38.431336 mprotect(0x7f35e4890000, 16384, PROT_READ) = 0
18:07:38.431408 mprotect(0x55cff4ea0000, 4096, PROT_READ) = 0
18:07:38.431481 mprotect(0x7f35e48f8000, 8192, PROT_READ) = 0
18:07:38.431588 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.431670 munmap(0x7f35e48a3000, 110235) = 0
18:07:38.431851 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:38.431939 getrandom("\xb2\xd2\x5e\xe5\xb5\x6b\xf9\x49", 8, GRND_NONBLOCK) = 8
18:07:38.431995 brk(NULL)               = 0x55cff515b000
18:07:38.432060 brk(0x55cff517c000)     = 0x55cff517c000
18:07:38.432135 openat(AT_FDCWD, "arch/x86/crypto/.sha512-avx2-asm.o.d", O_RDONLY) = 3
18:07:38.432200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=286, ...}, AT_EMPTY_PATH) = 0
18:07:38.432268 read(3, "sha512-avx2-asm.o: arch/x86/cryp"..., 286) = 286
18:07:38.432330 close(3)                = 0
18:07:38.432393 openat(AT_FDCWD, "arch/x86/crypto/sha512-avx2-asm.S", O_RDONLY) = 3
18:07:38.432462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24532, ...}, AT_EMPTY_PATH) = 0
18:07:38.432522 read(3, "################################"..., 24532) = 24532
18:07:38.432605 close(3)                = 0
18:07:38.432660 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:38.432731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:38.432775 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:38.432849 close(3)                = 0
18:07:38.432919 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:38.432984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:38.433051 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:38.433128 close(3)                = 0
18:07:38.433195 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:38.433257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:38.433342 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:38.433407 close(3)                = 0
18:07:38.433490 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:38.433559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:38.433633 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:38.433674 close(3)                = 0
18:07:38.433739 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:38.433789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:38.433851 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:38.433897 close(3)                = 0
18:07:38.433941 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:38.434008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:38.434100 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:38.434154 close(3)                = 0
18:07:38.434226 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:38.434281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:38.434358 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:38.434432 close(3)                = 0
18:07:38.434515 write(1, "cmd_arch/x86/crypto/sha512-avx2-"..., 1935) = 1935
18:07:38.434619 exit_group(0)           = ?
18:07:38.434805 +++ exited with 0 +++
