18:08:53.896141 set_robust_list(0x7fe964a7ba20, 24) = 0
18:08:53.896315 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe964ac0520}, NULL, 8) = 0
18:08:53.896413 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe964ac0520}, NULL, 8) = 0
18:08:53.896595 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe964ac0520}, NULL, 8) = 0
18:08:53.896698 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe964ac0520}, NULL, 8) = 0
18:08:53.896815 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe964ac0520}, NULL, 8) = 0
18:08:53.896914 close(3)                = 0
18:08:53.897008 dup2(4, 1)              = 1
18:08:53.897106 close(4)                = 0
18:08:53.897238 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,kernel/.sysctl.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x55adce7964d8 /* 129 vars */) = 0
18:08:53.897831 brk(NULL)               = 0x1b97000
18:08:53.897912 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9fc77690) = -1 EINVAL (Недопустимый аргумент)
18:08:53.898007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f03aa0000
18:08:53.898075 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.898161 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:53.898250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:53.898337 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f03a85000
18:08:53.898390 close(3)                = 0
18:08:53.898468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:53.898552 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:53.898686 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.898755 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:53.898817 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:53.898897 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:53.899017 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.899148 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f0385c000
18:08:53.899288 mprotect(0x7f8f03884000, 2023424, PROT_NONE) = 0
18:08:53.899418 mmap(0x7f8f03884000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f03884000
18:08:53.899525 mmap(0x7f8f03a19000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f03a19000
18:08:53.899601 mmap(0x7f8f03a72000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f03a72000
18:08:53.899688 mmap(0x7f8f03a78000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f03a78000
18:08:53.899808 close(3)                = 0
18:08:53.899891 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f03859000
18:08:53.899957 arch_prctl(ARCH_SET_FS, 0x7f8f03859740) = 0
18:08:53.900013 set_tid_address(0x7f8f03859a10) = 98340
18:08:53.900079 set_robust_list(0x7f8f03859a20, 24) = 0
18:08:53.900143 rseq(0x7f8f0385a0e0, 0x20, 0, 0x53053053) = 0
18:08:53.900289 mprotect(0x7f8f03a72000, 16384, PROT_READ) = 0
18:08:53.900390 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:53.900502 mprotect(0x7f8f03ada000, 8192, PROT_READ) = 0
18:08:53.900627 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:53.900720 munmap(0x7f8f03a85000, 110235) = 0
18:08:53.900895 getrandom("\x5f\x42\x0a\x0c\x9d\x7c\x48\x31", 8, GRND_NONBLOCK) = 8
18:08:53.900952 brk(NULL)               = 0x1b97000
18:08:53.901034 brk(0x1bb8000)          = 0x1bb8000
18:08:53.901149 brk(0x1bda000)          = 0x1bda000
18:08:53.901507 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:53.901592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:53.901657 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f032e4000
18:08:53.901733 close(3)                = 0
18:08:53.901868 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:53.901937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:53.901997 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:53.902072 read(3, "", 4096)       = 0
18:08:53.902126 close(3)                = 0
18:08:53.902252 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.902326 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.902369 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.902430 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.902478 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.902535 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.902583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.902639 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.902682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.902734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.902796 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.902849 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.902931 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:53.903002 ioctl(0, TIOCGWINSZ, 0x7fff9fc775b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:53.903057 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:53.903113 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:53.903178 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f0389e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:53.903249 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f0389e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f0389e520}, 8) = 0
18:08:53.903310 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f0389e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:53.903362 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f0389e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f0389e520}, 8) = 0
18:08:53.903421 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f0389e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:53.903486 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f0389e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f0389e520}, 8) = 0
18:08:53.903541 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f0389e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:53.903592 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f0389e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f0389e520}, 8) = 0
18:08:53.903650 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f0389e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:53.903706 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:53.903761 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:53.903853 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.903919 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.903976 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.904032 access("/usr/bin/gcc", X_OK) = 0
18:08:53.904091 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:53.904167 readlink("/usr", 0x7fff9fc75ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:53.904228 readlink("/usr/bin", 0x7fff9fc75ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:53.904284 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:53.904340 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:53.904393 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9fc75ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:53.904449 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.904517 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.904565 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.904621 access("/usr/bin/gcc", X_OK) = 0
18:08:53.904680 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:53.904751 readlink("/usr", 0x7fff9fc75ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:53.904807 readlink("/usr/bin", 0x7fff9fc75ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:53.904868 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:53.904920 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:53.904973 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9fc75ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:53.905083 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:53.905142 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:53.905208 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.905264 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.905333 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.905401 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.905516 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:53.907653 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:53.907714 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:53.907796 pipe2([3, 4], O_CLOEXEC) = 0
18:08:53.907872 vfork()                 = 98342
18:08:53.908369 close(4)                = 0
18:08:53.908424 read(3, "", 16)         = 0
18:08:53.908486 close(3)                = 0
18:08:53.908559 wait4(98342, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98342
18:08:55.371924 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98342, si_uid=0, si_status=0, si_utime=78, si_stime=10} ---
18:08:55.372000 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:55.372077 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:55.372160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:55.372211 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:55.372267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:55.372326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:55.372399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff9fc77270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.372469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff9fc77270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.372527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff9fc77270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.372594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:55.372666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff9fc77270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.372737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff9fc77270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.372828 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff9fc77270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.372895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff9fc77270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.372947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:55.373022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:55.373073 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff9fc77270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.373118 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:55.373161 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:55.373238 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff9fc77270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.373285 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:55.373367 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:55.373449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff9fc77270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.373526 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:55.373600 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:55.373680 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:55.373861 exit_group(0)           = ?
18:08:55.374211 +++ exited with 0 +++
