18:07:27.671963 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.672129 dup2(3, 0)              = 0
18:07:27.672212 close(3)                = 0
18:07:27.672370 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.672885 brk(NULL)               = 0x562fc680b000
18:07:27.672964 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecfb1cc40) = -1 EINVAL (Недопустимый аргумент)
18:07:27.673063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4d7ce2000
18:07:27.673137 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.673216 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.673293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.673375 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4d7cc7000
18:07:27.673458 close(3)                = 0
18:07:27.673543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.673626 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.673701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.673776 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4d7cbd000
18:07:27.673846 mprotect(0x7fd4d7cbf000, 24576, PROT_NONE) = 0
18:07:27.673913 mmap(0x7fd4d7cbf000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4d7cbf000
18:07:27.673995 mmap(0x7fd4d7cc3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd4d7cc3000
18:07:27.674068 mmap(0x7fd4d7cc5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd4d7cc5000
18:07:27.674145 close(3)                = 0
18:07:27.674210 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.674294 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.674366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.674445 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4d7c91000
18:07:27.674514 mprotect(0x7fd4d7c97000, 139264, PROT_NONE) = 0
18:07:27.674583 mmap(0x7fd4d7c97000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd4d7c97000
18:07:27.674654 mmap(0x7fd4d7cb1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd4d7cb1000
18:07:27.674722 mmap(0x7fd4d7cb9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd4d7cb9000
18:07:27.674789 mmap(0x7fd4d7cbb000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4d7cbb000
18:07:27.674872 close(3)                = 0
18:07:27.674940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.675011 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.675087 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.675159 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.675230 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.675303 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.675382 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.675455 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4d7a68000
18:07:27.675529 mprotect(0x7fd4d7a90000, 2023424, PROT_NONE) = 0
18:07:27.675601 mmap(0x7fd4d7a90000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd4d7a90000
18:07:27.675682 mmap(0x7fd4d7c25000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd4d7c25000
18:07:27.675750 mmap(0x7fd4d7c7e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd4d7c7e000
18:07:27.675973 mmap(0x7fd4d7c84000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4d7c84000
18:07:27.676053 close(3)                = 0
18:07:27.676116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.676175 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.676223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.676288 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4d79d1000
18:07:27.676345 mmap(0x7fd4d79d3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4d79d3000
18:07:27.676408 mmap(0x7fd4d7a3e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd4d7a3e000
18:07:27.676466 mmap(0x7fd4d7a66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd4d7a66000
18:07:27.676548 close(3)                = 0
18:07:27.676654 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4d79cf000
18:07:27.676737 arch_prctl(ARCH_SET_FS, 0x7fd4d79d0180) = 0
18:07:27.676825 set_tid_address(0x7fd4d79d0450) = 93541
18:07:27.676881 set_robust_list(0x7fd4d79d0460, 24) = 0
18:07:27.676943 rseq(0x7fd4d79d0b20, 0x20, 0, 0x53053053) = 0
18:07:27.677140 mprotect(0x7fd4d7c7e000, 16384, PROT_READ) = 0
18:07:27.677921 mprotect(0x7fd4d7a66000, 4096, PROT_READ) = 0
18:07:27.678252 mprotect(0x7fd4d7cb9000, 4096, PROT_READ) = 0
18:07:27.678452 mprotect(0x7fd4d7cc5000, 4096, PROT_READ) = 0
18:07:27.678646 mprotect(0x562fc6710000, 4096, PROT_READ) = 0
18:07:27.678790 mprotect(0x7fd4d7d1c000, 8192, PROT_READ) = 0
18:07:27.678935 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.679089 munmap(0x7fd4d7cc7000, 110235) = 0
18:07:27.679284 statfs("/sys/fs/selinux", 0x7ffecfb1cc80) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.679429 statfs("/selinux", 0x7ffecfb1cc80) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.679525 getrandom("\x35\x08\x5c\x5b\x92\x60\x7b\xb7", 8, GRND_NONBLOCK) = 8
18:07:27.679638 brk(NULL)               = 0x562fc680b000
18:07:27.679725 brk(0x562fc682c000)     = 0x562fc682c000
18:07:27.679926 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.680031 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.680112 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.680201 read(3, "", 1024)       = 0
18:07:27.680275 close(3)                = 0
18:07:27.680501 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.680720 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.680809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.680886 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4d745a000
18:07:27.680971 close(3)                = 0
18:07:27.681127 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.681216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.681318 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd4d7cdb000
18:07:27.681388 close(3)                = 0
18:07:27.681487 futex(0x7fd4d7c83a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.681685 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.681786 read(0, "LBRV  (15*32+ 1) /* LBR Virtuali"..., 4096) = 50
18:07:27.681970 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.682042 read(0, "", 4096)       = 0
18:07:27.682101 write(1, "LBRV\n", 5)   = 5
18:07:27.682198 close(1)                = 0
18:07:27.682334 exit_group(0)           = ?
18:07:27.682683 +++ exited with 0 +++
