18:07:17.910902 set_robust_list(0x7fb237888a20, 24) = 0
18:07:17.911041 close(3)                = 0
18:07:17.911154 dup2(4, 1)              = 1
18:07:17.911291 close(4)                = 0
18:07:17.911417 execve("/usr/bin/sed", ["sed", "-n", "-e", "s/\\t/ /g", "-e", "s/^ *# *define *X86_FEATURE_//p", "arch/x86/kernel/cpu/../../includ"...], 0x56126f894068 /* 129 vars */) = 0
18:07:17.911912 brk(NULL)               = 0x55eaa8cb6000
18:07:17.911983 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca4772fa0) = -1 EINVAL (Недопустимый аргумент)
18:07:17.912064 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9a93b2000
18:07:17.912135 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.912205 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.912266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.912328 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9a9397000
18:07:17.912392 close(3)                = 0
18:07:17.912459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.912520 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.912588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:17.912649 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9a938d000
18:07:17.912699 mprotect(0x7fd9a938f000, 24576, PROT_NONE) = 0
18:07:17.912754 mmap(0x7fd9a938f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd9a938f000
18:07:17.912810 mmap(0x7fd9a9393000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd9a9393000
18:07:17.912862 mmap(0x7fd9a9395000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd9a9395000
18:07:17.912916 close(3)                = 0
18:07:17.912968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.913074 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.913179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:17.913296 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9a9361000
18:07:17.913381 mprotect(0x7fd9a9367000, 139264, PROT_NONE) = 0
18:07:17.913467 mmap(0x7fd9a9367000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd9a9367000
18:07:17.913533 mmap(0x7fd9a9381000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd9a9381000
18:07:17.913582 mmap(0x7fd9a9389000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd9a9389000
18:07:17.913631 mmap(0x7fd9a938b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9a938b000
18:07:17.913681 close(3)                = 0
18:07:17.913729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.913782 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.913846 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.913901 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.913960 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.914028 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.914104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.914159 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9a9138000
18:07:17.914219 mprotect(0x7fd9a9160000, 2023424, PROT_NONE) = 0
18:07:17.914267 mmap(0x7fd9a9160000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd9a9160000
18:07:17.914346 mmap(0x7fd9a92f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd9a92f5000
18:07:17.914433 mmap(0x7fd9a934e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd9a934e000
18:07:17.914491 mmap(0x7fd9a9354000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9a9354000
18:07:17.914551 close(3)                = 0
18:07:17.914602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:17.914725 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.914779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:17.914836 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9a90a1000
18:07:17.914907 mmap(0x7fd9a90a3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd9a90a3000
18:07:17.914991 mmap(0x7fd9a910e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd9a910e000
18:07:17.915050 mmap(0x7fd9a9136000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd9a9136000
18:07:17.915146 close(3)                = 0
18:07:17.915244 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9a909f000
18:07:17.915331 arch_prctl(ARCH_SET_FS, 0x7fd9a90a0180) = 0
18:07:17.915443 set_tid_address(0x7fd9a90a0450) = 90342
18:07:17.915565 set_robust_list(0x7fd9a90a0460, 24) = 0
18:07:17.915672 rseq(0x7fd9a90a0b20, 0x20, 0, 0x53053053) = 0
18:07:17.915855 mprotect(0x7fd9a934e000, 16384, PROT_READ) = 0
18:07:17.915965 mprotect(0x7fd9a9136000, 4096, PROT_READ) = 0
18:07:17.916113 mprotect(0x7fd9a9389000, 4096, PROT_READ) = 0
18:07:17.916224 mprotect(0x7fd9a9395000, 4096, PROT_READ) = 0
18:07:17.916348 mprotect(0x55eaa8bcd000, 4096, PROT_READ) = 0
18:07:17.916408 mprotect(0x7fd9a93ec000, 8192, PROT_READ) = 0
18:07:17.916499 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.916578 munmap(0x7fd9a9397000, 110235) = 0
18:07:17.916696 statfs("/sys/fs/selinux", 0x7ffca4772fe0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.916769 statfs("/selinux", 0x7ffca4772fe0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.916828 getrandom("\xe4\x22\xf7\x45\xec\x80\x6c\xb5", 8, GRND_NONBLOCK) = 8
18:07:17.916891 brk(NULL)               = 0x55eaa8cb6000
18:07:17.916938 brk(0x55eaa8cd7000)     = 0x55eaa8cd7000
18:07:17.917035 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:17.917130 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.917255 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:17.917355 read(3, "", 1024)       = 0
18:07:17.917470 close(3)                = 0
18:07:17.917581 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.917686 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.917744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.917827 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9a8b2a000
18:07:17.917943 close(3)                = 0
18:07:17.918079 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:17.918157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:17.918269 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd9a93ab000
18:07:17.918379 close(3)                = 0
18:07:17.918484 futex(0x7fd9a9353a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:17.918703 openat(AT_FDCWD, "arch/x86/kernel/cpu/../../include/asm/cpufeatures.h", O_RDONLY) = 3
18:07:17.918817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:07:17.918920 read(3, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:07:17.919139 brk(0x55eaa8cf8000)     = 0x55eaa8cf8000
18:07:17.919207 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.919347 read(3, "s) */\n#define X86_FEATURE_CENTAU"..., 4096) = 4096
18:07:17.919487 write(1, "FPU   ( 0*32+ 0) /* Onboard FPU "..., 4096) = 4096
18:07:17.919567 read(3, " X86_FEATURE_F16C\t\t( 4*32+29) /*"..., 4096) = 4096
18:07:17.919723 read(3, " on VM-Exit */\n#define X86_FEATU"..., 4096) = 4096
18:07:17.919862 write(1, "instruction */\nXTPR  ( 4*32+14) "..., 4096) = 4096
18:07:17.920037 read(3, "or Mode Access Prevention */\n#de"..., 4096) = 4096
18:07:17.920177 write(1, " */\nIBPB  ( 7*32+26) /* Indirect"..., 4096) = 4096
18:07:17.920298 read(3, "\" Single Thread Indirect Branch "..., 4096) = 4096
18:07:17.920467 read(3, "IRI instruction */\n#define X86_F"..., 4096) = 4096
18:07:17.920589 write(1, "XIT_LITE (11*32+17) /* \"\" Fill R"..., 4096) = 4096
18:07:17.920738 read(3, "G\t\tX86_BUG(10) /* Nulling a sele"..., 4096) = 2139
18:07:17.920859 read(3, "", 4096)       = 0
18:07:17.921023 close(3)                = 0
18:07:17.921212 write(1, "VNNIW (18*32+ 2) /* AVX-512 Neur"..., 1834) = 1834
18:07:17.922275 close(1)                = 0
18:07:17.922699 exit_group(0)           = ?
18:07:17.923167 +++ exited with 0 +++
