18:07:31.232809 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.232888 close(3)                = 0
18:07:31.232935 dup2(4, 1)              = 1
18:07:31.232982 close(4)                = 0
18:07:31.233037 pipe2([3, 4], 0)        = 0
18:07:31.233078 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94755
18:07:31.233298 close(4)                = 0
18:07:31.233342 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94756
18:07:31.233529 close(3)                = 0
18:07:31.233584 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.233657 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94755
18:07:31.233827 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94755, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.233861 rt_sigreturn({mask=[]}) = 94755
18:07:31.233924 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94756
18:07:31.239762 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94756, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.239811 rt_sigreturn({mask=[]}) = 94756
18:07:31.239885 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.241428 exit_group(0)           = ?
18:07:31.241559 +++ exited with 0 +++
