18:07:30.786086 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.786207 dup2(3, 0)              = 0
18:07:30.786262 close(3)                = 0
18:07:30.786367 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.786768 brk(NULL)               = 0x563a9f660000
18:07:30.786837 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe24186710) = -1 EINVAL (Недопустимый аргумент)
18:07:30.786911 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3921df9000
18:07:30.786978 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.787047 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.787107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.787170 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3921dde000
18:07:30.787219 close(3)                = 0
18:07:30.787278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.787337 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.787392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.787450 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3921dd4000
18:07:30.787509 mprotect(0x7f3921dd6000, 24576, PROT_NONE) = 0
18:07:30.787566 mmap(0x7f3921dd6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3921dd6000
18:07:30.787619 mmap(0x7f3921dda000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3921dda000
18:07:30.787673 mmap(0x7f3921ddc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3921ddc000
18:07:30.787735 close(3)                = 0
18:07:30.787824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.787887 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.787944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.788003 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3921da8000
18:07:30.788054 mprotect(0x7f3921dae000, 139264, PROT_NONE) = 0
18:07:30.788108 mmap(0x7f3921dae000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3921dae000
18:07:30.788167 mmap(0x7f3921dc8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3921dc8000
18:07:30.788225 mmap(0x7f3921dd0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3921dd0000
18:07:30.788283 mmap(0x7f3921dd2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3921dd2000
18:07:30.788343 close(3)                = 0
18:07:30.788392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.788450 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.788518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.788582 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.788643 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.788710 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.788797 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.788860 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3921b7f000
18:07:30.788927 mprotect(0x7f3921ba7000, 2023424, PROT_NONE) = 0
18:07:30.788997 mmap(0x7f3921ba7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3921ba7000
18:07:30.789071 mmap(0x7f3921d3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3921d3c000
18:07:30.789137 mmap(0x7f3921d95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3921d95000
18:07:30.789244 mmap(0x7f3921d9b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3921d9b000
18:07:30.789330 close(3)                = 0
18:07:30.789384 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.789462 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.789497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.789549 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3921ae8000
18:07:30.789600 mmap(0x7f3921aea000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3921aea000
18:07:30.789660 mmap(0x7f3921b55000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3921b55000
18:07:30.789722 mmap(0x7f3921b7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3921b7d000
18:07:30.789775 close(3)                = 0
18:07:30.789822 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3921ae6000
18:07:30.789880 arch_prctl(ARCH_SET_FS, 0x7f3921ae7180) = 0
18:07:30.789928 set_tid_address(0x7f3921ae7450) = 94609
18:07:30.789987 set_robust_list(0x7f3921ae7460, 24) = 0
18:07:30.790026 rseq(0x7f3921ae7b20, 0x20, 0, 0x53053053) = 0
18:07:30.790145 mprotect(0x7f3921d95000, 16384, PROT_READ) = 0
18:07:30.790197 mprotect(0x7f3921b7d000, 4096, PROT_READ) = 0
18:07:30.790283 mprotect(0x7f3921dd0000, 4096, PROT_READ) = 0
18:07:30.790341 mprotect(0x7f3921ddc000, 4096, PROT_READ) = 0
18:07:30.790425 mprotect(0x563a9f08f000, 4096, PROT_READ) = 0
18:07:30.790478 mprotect(0x7f3921e33000, 8192, PROT_READ) = 0
18:07:30.790546 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.790606 munmap(0x7f3921dde000, 110235) = 0
18:07:30.790704 statfs("/sys/fs/selinux", 0x7ffe24186750) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.790765 statfs("/selinux", 0x7ffe24186750) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.790817 getrandom("\x1d\x44\xe0\x58\xa6\x74\x5c\x52", 8, GRND_NONBLOCK) = 8
18:07:30.790859 brk(NULL)               = 0x563a9f660000
18:07:30.790916 brk(0x563a9f681000)     = 0x563a9f681000
18:07:30.790963 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.791018 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.791073 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.791141 read(3, "", 1024)       = 0
18:07:30.791187 close(3)                = 0
18:07:30.791235 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.791308 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.791357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.791407 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3921571000
18:07:30.791466 close(3)                = 0
18:07:30.791541 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.791586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.791625 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3921df2000
18:07:30.791675 close(3)                = 0
18:07:30.791721 futex(0x7f3921d9aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.791975 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.792049 read(0, "AMD_E400  X86_BUG(13) /* CPU is "..., 4096) = 69
18:07:30.792127 read(0, "", 4096)       = 0
18:07:30.792162 close(1)                = 0
18:07:30.792226 exit_group(0)           = ?
18:07:30.792431 +++ exited with 0 +++
