18:08:13.398774 close(3)                = 0
18:08:13.398878 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/x2apic_uv_x"..., "/tmp/cc5GeLPs.s"], 0x1a343e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.399088 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/x2apic_uv_x"..., "/tmp/cc5GeLPs.s"], 0x1a343e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.399234 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/x2apic_uv_x"..., "/tmp/cc5GeLPs.s"], 0x1a343e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.399389 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/x2apic_uv_x"..., "/tmp/cc5GeLPs.s"], 0x1a343e0 /* 133 vars */) = 0
18:08:13.399812 brk(NULL)               = 0x560e0f2f6000
18:08:13.399930 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd50bf6640) = -1 EINVAL (Недопустимый аргумент)
18:08:13.400068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55c7486000
18:08:13.400150 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.400263 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:13.400349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:13.400452 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55c746b000
18:08:13.400543 close(3)                = 0
18:08:13.400610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:13.400674 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.400716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:13.400772 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55c732e000
18:08:13.400815 mmap(0x7f55c7375000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f55c7375000
18:08:13.400867 mmap(0x7f55c7380000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f55c7380000
18:08:13.400942 mmap(0x7f55c7389000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f55c7389000
18:08:13.401011 close(3)                = 0
18:08:13.401064 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:13.401119 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.401159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:13.401211 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55c71b6000
18:08:13.401255 mprotect(0x7f55c71f6000, 1179648, PROT_NONE) = 0
18:08:13.401304 mmap(0x7f55c71f6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f55c71f6000
18:08:13.401344 mmap(0x7f55c72dc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f55c72dc000
18:08:13.401399 mmap(0x7f55c7316000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f55c7316000
18:08:13.401473 close(3)                = 0
18:08:13.401520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:13.401570 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.401617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:13.401674 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55c719a000
18:08:13.401722 mprotect(0x7f55c719c000, 98304, PROT_NONE) = 0
18:08:13.401780 mmap(0x7f55c719c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f55c719c000
18:08:13.401844 mmap(0x7f55c71ad000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f55c71ad000
18:08:13.401898 mmap(0x7f55c71b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f55c71b4000
18:08:13.401965 close(3)                = 0
18:08:13.402014 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:13.402059 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:13.402113 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.402151 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:13.402202 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:13.402244 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:13.402302 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.402344 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55c6f71000
18:08:13.402388 mprotect(0x7f55c6f99000, 2023424, PROT_NONE) = 0
18:08:13.402455 mmap(0x7f55c6f99000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f55c6f99000
18:08:13.402517 mmap(0x7f55c712e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f55c712e000
18:08:13.402566 mmap(0x7f55c7187000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f55c7187000
18:08:13.402652 mmap(0x7f55c718d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55c718d000
18:08:13.402707 close(3)                = 0
18:08:13.402789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55c6f6f000
18:08:13.402839 arch_prctl(ARCH_SET_FS, 0x7f55c6f70000) = 0
18:08:13.402883 set_tid_address(0x7f55c6f702d0) = 97084
18:08:13.402918 set_robust_list(0x7f55c6f702e0, 24) = 0
18:08:13.402964 rseq(0x7f55c6f709a0, 0x20, 0, 0x53053053) = 0
18:08:13.403083 mprotect(0x7f55c7187000, 16384, PROT_READ) = 0
18:08:13.403132 mprotect(0x7f55c71b4000, 4096, PROT_READ) = 0
18:08:13.403397 mprotect(0x7f55c7316000, 86016, PROT_READ) = 0
18:08:13.404103 mprotect(0x7f55c7389000, 921600, PROT_READ) = 0
18:08:13.404270 mprotect(0x560e0e86b000, 20480, PROT_READ) = 0
18:08:13.404337 mprotect(0x7f55c74c6000, 8192, PROT_READ) = 0
18:08:13.404414 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:13.404488 munmap(0x7f55c746b000, 110235) = 0
18:08:13.404608 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1354}, ru_stime={tv_sec=0, tv_usec=1354}, ...}) = 0
18:08:13.404667 rt_sigaction(SIGSEGV, {sa_handler=0x560e0e824408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55c6fb3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:13.404741 rt_sigaction(SIGILL, {sa_handler=0x560e0e824408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55c6fb3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:13.404821 rt_sigaction(SIGBUS, {sa_handler=0x560e0e824408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55c6fb3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:13.404944 rt_sigaction(SIGABRT, {sa_handler=0x560e0e824408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55c6fb3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:13.405000 rt_sigaction(SIGFPE, {sa_handler=0x560e0e824408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55c6fb3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:13.405090 getrandom("\xfa\x04\xe3\x7b\x30\x4c\xef\x62", 8, GRND_NONBLOCK) = 8
18:08:13.405168 brk(NULL)               = 0x560e0f2f6000
18:08:13.405214 brk(0x560e0f317000)     = 0x560e0f317000
18:08:13.405285 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:13.405351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:13.405409 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55c69fa000
18:08:13.405473 close(3)                = 0
18:08:13.405661 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_uv_x.o", 0x7ffd50bf6590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.405892 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:13.405940 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_uv_x.o", 0x7ffd50bf63f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.406020 openat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_uv_x.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:13.406137 fcntl(3, F_GETFD)       = 0
18:08:13.406192 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:13.406305 brk(0x560e0f338000)     = 0x560e0f338000
18:08:13.407168 brk(0x560e0f35d000)     = 0x560e0f35d000
18:08:13.407847 openat(AT_FDCWD, "/tmp/cc5GeLPs.s", O_RDONLY) = 4
18:08:13.407923 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1697183, ...}, AT_EMPTY_PATH) = 0
18:08:13.407985 read(4, "\t.file\t\"x2apic_uv_x.c\"\n\t.text\n.L"..., 4096) = 4096
18:08:13.408063 read(4, "sciz \t\"uv_possible_blades\"\t\t\t\t\t\n"..., 28672) = 28672
18:08:13.408505 read(4, "view .LVU375\n.LBB2250:\n\t.loc 2 2"..., 32768) = 32768
18:08:13.408886 brk(0x560e0f37e000)     = 0x560e0f37e000
18:08:13.409844 brk(0x560e0f39f000)     = 0x560e0f39f000
18:08:13.411273 brk(0x560e0f3c0000)     = 0x560e0f3c0000
18:08:13.412902 read(4, "view .LVU862\n\tcmpb\t$63, %r15b\n\tj"..., 32768) = 32768
18:08:13.413096 brk(0x560e0f3e1000)     = 0x560e0f3e1000
18:08:13.414458 brk(0x560e0f402000)     = 0x560e0f402000
18:08:13.415999 brk(0x560e0f423000)     = 0x560e0f423000
18:08:13.417488 read(4, "n\ncalc_mmioh_map.constprop.0:\n.L"..., 32768) = 32768
18:08:13.417986 brk(0x560e0f444000)     = 0x560e0f444000
18:08:13.419580 brk(0x560e0f465000)     = 0x560e0f465000
18:08:13.421111 brk(0x560e0f486000)     = 0x560e0f486000
18:08:13.421991 read(4, ".LVU1757\n\t.loc 5 695 23 is_stmt "..., 32768) = 32768
18:08:13.422677 brk(0x560e0f4a7000)     = 0x560e0f4a7000
18:08:13.424832 brk(0x560e0f4c8000)     = 0x560e0f4c8000
18:08:13.426542 brk(0x560e0f4e9000)     = 0x560e0f4e9000
18:08:13.427200 read(4, "L518:\n\t.loc 2 202 33 is_stmt 0 v"..., 32768) = 32768
18:08:13.428614 brk(0x560e0f50a000)     = 0x560e0f50a000
18:08:13.429938 brk(0x560e0f52b000)     = 0x560e0f52b000
18:08:13.431366 read(4, "oc 5 746 1 is_stmt 1 view -0\n\t.c"..., 32768) = 32768
18:08:13.431592 brk(0x560e0f54c000)     = 0x560e0f54c000
18:08:13.433288 brk(0x560e0f56d000)     = 0x560e0f56d000
18:08:13.435528 brk(0x560e0f58e000)     = 0x560e0f58e000
18:08:13.436668 brk(0x560e0f5c4000)     = 0x560e0f5c4000
18:08:13.437986 read(4, "B5063:\n\t.loc 2 202 33 view .LVU3"..., 32768) = 32768
18:08:13.439888 brk(0x560e0f5e5000)     = 0x560e0f5e5000
18:08:13.441079 brk(0x560e0f606000)     = 0x560e0f606000
18:08:13.441593 read(4, "1\n\tmovb\t%dl, -180(%rbp)\n\t.loc 5 "..., 32768) = 32768
18:08:13.442865 brk(0x560e0f627000)     = 0x560e0f627000
18:08:13.444288 brk(0x560e0f648000)     = 0x560e0f648000
18:08:13.446062 read(4, "ernel/apic/x2apic_uv_x.c\" 1\n\t1:\t"..., 32768) = 32768
18:08:13.446429 brk(0x560e0f669000)     = 0x560e0f669000
18:08:13.447804 brk(0x560e0f68a000)     = 0x560e0f68a000
18:08:13.449155 brk(0x560e0f6ab000)     = 0x560e0f6ab000
18:08:13.450859 read(4, "iew .LVU4838\n.LBB5663:\n\t.loc 7 9"..., 32768) = 32768
18:08:13.451338 brk(0x560e0f6cc000)     = 0x560e0f6cc000
18:08:13.453019 brk(0x560e0f6ed000)     = 0x560e0f6ed000
18:08:13.454444 brk(0x560e0f70e000)     = 0x560e0f70e000
18:08:13.455483 read(4, "VU5381\n.LBB5954:\n.LBI5954:\n\t.loc"..., 32768) = 32768
18:08:13.456449 brk(0x560e0f72f000)     = 0x560e0f72f000
18:08:13.457862 brk(0x560e0f750000)     = 0x560e0f750000
18:08:13.459254 brk(0x560e0f771000)     = 0x560e0f771000
18:08:13.460116 read(4, "w .LVU5913\n.LBB6220:\n\t.loc 5 521"..., 32768) = 32768
18:08:13.460387 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55c69ba000
18:08:13.463676 brk(0x560e0f792000)     = 0x560e0f792000
18:08:13.465424 read(4, "\t0x8\n\t.long\t0x5a5\n\t.uleb128 0x2\n"..., 32768) = 32768
18:08:13.465657 brk(0x560e0f7b3000)     = 0x560e0f7b3000
18:08:13.467799 read(4, "\n\t.value\t0x587\n\t.byte\t0x16\n\t.lon"..., 32768) = 32768
18:08:13.468379 brk(0x560e0f7d4000)     = 0x560e0f7d4000
18:08:13.470190 read(4, "e\t0x39\n\t.byte\t0x54\n\t.byte\t0x10\n\t"..., 32768) = 32768
18:08:13.472458 read(4, "b128 0x7\n\t.long\t.LASF854\n\t.byte\t"..., 32768) = 32768
18:08:13.474301 brk(0x560e0f7f5000)     = 0x560e0f7f5000
18:08:13.474955 read(4, " 0x1\n\t.long\t.LASF1127\n\t.byte\t0x6"..., 32768) = 32768
18:08:13.477384 read(4, "leb128 0x1\n\t.long\t.LASF1365\n\t.by"..., 32768) = 32768
18:08:13.479893 read(4, "\t.byte\t0x12\n\t.long\t0x334\n\t.byte\t"..., 32768) = 32768
18:08:13.481538 brk(0x560e0f816000)     = 0x560e0f816000
18:08:13.483129 read(4, "cac\n\t.uleb128 0x1\n\t.long\t.LASF19"..., 32768) = 32768
18:08:13.485496 read(4, "b3\n\t.byte\t0x18\n\t.uleb128 0x2\n\t.l"..., 32768) = 32768
18:08:13.487891 read(4, "0x3ae\n\t.byte\t0\n\t.uleb128 0x4\n\t.l"..., 32768) = 32768
18:08:13.488126 brk(0x560e0f837000)     = 0x560e0f837000
18:08:13.490352 read(4, "28 0x2\n\t.long\t.LASF250\n\t.byte\t0x"..., 32768) = 32768
18:08:13.492698 read(4, "yte\t0x96\n\t.value\t0x144\n\t.long\t0x"..., 32768) = 32768
18:08:13.494656 brk(0x560e0f858000)     = 0x560e0f858000
18:08:13.495096 read(4, "\t.byte\t0x10\n\t.long\t0x8e\n\t.byte\t0"..., 32768) = 32768
18:08:13.497713 read(4, "g\t0x10301\n\t.uleb128 0x2\n\t.long\t."..., 32768) = 32768
18:08:13.500255 read(4, "\t0x6\n\t.byte\t0x34\n\t.uleb128 0x9\n\t"..., 32768) = 32768
18:08:13.501983 brk(0x560e0f879000)     = 0x560e0f879000
18:08:13.502748 read(4, "\t.byte\t0xbe\n\t.value\t0x110c\n\t.byt"..., 32768) = 32768
18:08:13.505064 read(4, "LLST532\n\t.long\t.LVUS532\n\t.uleb12"..., 32768) = 32768
18:08:13.507496 read(4, "89\n\t.value\t.LVU3290\n\t.quad\t.LBB5"..., 32768) = 32768
18:08:13.508433 brk(0x560e0f89a000)     = 0x560e0f89a000
18:08:13.510305 read(4, "LLST717\n\t.long\t.LVUS717\n\t.uleb12"..., 32768) = 32768
18:08:13.512634 brk(0x560e0f8bb000)     = 0x560e0f8bb000
18:08:13.513362 read(4, "te\t0x9\n\t.uleb128 0xe\n\t.long\t0x21"..., 32768) = 32768
18:08:13.516263 read(4, "0\n\t.uleb128 0x25\n\t.quad\t.LVL742\n"..., 32768) = 32768
18:08:13.517411 brk(0x560e0f8dc000)     = 0x560e0f8dc000
18:08:13.519830 read(4, "11\n\t.long\t0x1c5ad\n\t.uleb128 0x8\n"..., 32768) = 32768
18:08:13.522397 read(4, "128 0x5\n\t.uleb128 0x1\n\t.byte\t0x5"..., 32768) = 32768
18:08:13.523193 brk(0x560e0f8fd000)     = 0x560e0f8fd000
18:08:13.525155 read(4, "\t.quad\t.LVL459\n\t.long\t0x1fd6b\n\t."..., 32768) = 32768
18:08:13.526677 brk(0x560e0f91e000)     = 0x560e0f91e000
18:08:13.527059 read(4, "ASF3939\n\t.byte\t0xc\n\t.byte\t0x2c\n\t"..., 32768) = 32768
18:08:13.528948 read(4, ".LBI2827\n\t.value\t.LVU1498\n\t.quad"..., 32768) = 32768
18:08:13.531254 brk(0x560e0f93f000)     = 0x560e0f93f000
18:08:13.531621 read(4, " 3\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:08:13.533489 read(4, "794:\n\t.byte\t0x8\n\t.quad\t.LVL987\n\t"..., 32768) = 32768
18:08:13.535350 read(4, "LVUS684:\n\t.uleb128 .LVU3994\n\t.ul"..., 32768) = 32768
18:08:13.535956 brk(0x560e0f960000)     = 0x560e0f960000
18:08:13.537817 read(4, "e\t0x8\n\t.quad\t.LVL1173\n\t.uleb128 "..., 32768) = 32768
18:08:13.538265 brk(0x560e0f981000)     = 0x560e0f981000
18:08:13.540334 read(4, "uleb128 0x1\n\t.byte\t0x50\n\t.byte\t0"..., 32768) = 32768
18:08:13.540882 brk(0x560e0f9a2000)     = 0x560e0f9a2000
18:08:13.542370 brk(0x560e0f9c3000)     = 0x560e0f9c3000
18:08:13.542919 read(4, "1\n\t.uleb128 0x1\n\t.byte\t0x5f\n\t.by"..., 32768) = 32768
18:08:13.544277 brk(0x560e0f9e4000)     = 0x560e0f9e4000
18:08:13.545413 read(4, "VL562\n\t.uleb128 0x1\n\t.byte\t0x50\n"..., 32768) = 32768
18:08:13.546222 brk(0x560e0fa05000)     = 0x560e0fa05000
18:08:13.547951 read(4, "VU1381\n.LLST257:\n\t.byte\t0x8\n\t.qu"..., 32768) = 32768
18:08:13.548911 brk(0x560e0fa26000)     = 0x560e0fa26000
18:08:13.550567 read(4, "28 .LBB6181-.LBB5094\n\t.uleb128 ."..., 32768) = 32768
18:08:13.550963 brk(0x560e0fa47000)     = 0x560e0fa47000
18:08:13.553221 read(4, "\"\n.LASF653:\n\t.string\t\"header\"\n.L"..., 32768) = 32768
18:08:13.554063 brk(0x560e0fa68000)     = 0x560e0fa68000
18:08:13.555085 read(4, "UMA_EVENT_ITEMS\"\n.LASF3631:\n\t.st"..., 32768) = 32768
18:08:13.556500 read(4, "d_enabled\"\n.LASF275:\n\t.string\t\"p"..., 32768) = 32768
18:08:13.558016 read(4, "p_mmr_high\"\n.LASF3619:\n\t.string\t"..., 32768) = 26015
18:08:13.558078 read(4, "", 4096)       = 0
18:08:13.560247 close(4)                = 0
18:08:13.560719 brk(0x560e0fa89000)     = 0x560e0fa89000
18:08:13.561671 brk(0x560e0faaa000)     = 0x560e0faaa000
18:08:13.562858 brk(0x560e0facb000)     = 0x560e0facb000
18:08:13.563403 brk(0x560e0faec000)     = 0x560e0faec000
18:08:13.572207 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:13.572297 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:13.572392 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:13.572486 read(4, "", 4096)       = 0
18:08:13.572539 close(4)                = 0
18:08:13.572651 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.572711 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.572763 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.572816 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.572873 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.572931 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.572988 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.573069 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.573119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.573186 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.573241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.573291 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:13.573352 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:13.573411 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f55c6908000
18:08:13.573477 close(4)                = 0
18:08:13.573595 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:13.573663 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:13.573721 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f55c747f000
18:08:13.573804 close(4)                = 0
18:08:13.573881 futex(0x7f55c718ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:13.575273 brk(0x560e0fb0d000)     = 0x560e0fb0d000
18:08:13.576694 brk(0x560e0fb2e000)     = 0x560e0fb2e000
18:08:13.578505 brk(0x560e0fb4f000)     = 0x560e0fb4f000
18:08:13.580274 brk(0x560e0fb70000)     = 0x560e0fb70000
18:08:13.582420 brk(0x560e0fb91000)     = 0x560e0fb91000
18:08:13.584389 brk(0x560e0fbb2000)     = 0x560e0fbb2000
18:08:13.585162 brk(0x560e0fbd3000)     = 0x560e0fbd3000
18:08:13.585931 brk(0x560e0fbf4000)     = 0x560e0fbf4000
18:08:13.586704 brk(0x560e0fc15000)     = 0x560e0fc15000
18:08:13.587483 brk(0x560e0fc36000)     = 0x560e0fc36000
18:08:13.588162 brk(0x560e0fc57000)     = 0x560e0fc57000
18:08:13.588518 sysinfo({uptime=176740, loads=[259680, 174880, 89856], totalram=16259997696, freeram=403927040, sharedram=1589694464, bufferram=287215616, totalswap=2147479552, freeswap=218886144, procs=2213, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:13.588763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:13.588830 lseek(3, 282624, SEEK_SET) = 282624
18:08:13.588879 read(3, "", 120)        = 0
18:08:13.588955 lseek(3, 120, SEEK_CUR) = 282744
18:08:13.589028 write(3, "\0x2apic_uv_x.c\0__kstrtab_uv_unde"..., 4096) = 4096
18:08:13.589143 write(3, "ult_check_phys_apicid_present\0", 30) = 30
18:08:13.589204 lseek(3, 0, SEEK_SET)   = 0
18:08:13.589252 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.589364 lseek(3, -4032, SEEK_CUR) = 64
18:08:13.589412 write(3, "1\300\271\v\10\0\0\211\302\0170\351\0\0\0\0\201\377\340\0\0\0t\32U\301\357\4\201\307\0\10"..., 2132) = 2132
18:08:13.589478 lseek(3, 0, SEEK_SET)   = 0
18:08:13.589524 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.589594 lseek(3, -1888, SEEK_CUR) = 2208
18:08:13.589641 write(3, "\0\0\0\0\0\0\0\0\320\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1524) = 1524
18:08:13.589696 lseek(3, 0, SEEK_SET)   = 0
18:08:13.589743 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.589802 lseek(3, -352, SEEK_CUR) = 3744
18:08:13.589878 write(3, "\0\0\0\0uv_undefined\0\0uv_get_hubless"..., 167) = 167
18:08:13.589955 lseek(3, 0, SEEK_SET)   = 0
18:08:13.590004 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.590082 lseek(3, -184, SEEK_CUR) = 3912
18:08:13.590132 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:08:13.590184 write(3, "\1\1u=H\211\321eH\3\r\0\0\0\0H\213\t\366\1\2u*H\211\321eH\3\r\0\0"..., 1097) = 1097
18:08:13.590240 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.590388 read(3, "\1\1u=H\211\321eH\3\r\0\0\0\0H\213\t\366\1\2u*H\211\321eH\3\r\0\0"..., 4096) = 4096
18:08:13.590523 lseek(3, -2992, SEEK_CUR) = 5200
18:08:13.590574 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 2992) = 2992
18:08:13.590659 write(3, "H\307\306\0\0\0\0H\307\307\0\0\0\0\213U\274A\203\316\377\350\0\0\0\0D;u\260u\v"..., 4096) = 4096
18:08:13.590742 write(3, "\302eH\3\25\0\0\0\0H\213\22\366\2\2u*H\211\302eH\3\25\0\0\0\0H\213\22\366"..., 4096) = 4096
18:08:13.590818 write(3, "\375\377\377\276\0\4\0\0H\307\307\0\0\0\0A\275\17'\0\0\350\0\0\0\0I\211\300\270\0\4"..., 2978) = 2978
18:08:13.590876 lseek(3, 16384, SEEK_SET) = 16384
18:08:13.590923 read(3, "\375\377\377\276\0\4\0\0H\307\307\0\0\0\0A\275\17'\0\0\350\0\0\0\0I\211\300\270\0\4"..., 4096) = 4096
18:08:13.591029 lseek(3, -1116, SEEK_CUR) = 19364
18:08:13.591077 write(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1116) = 1116
18:08:13.591155 write(3, "ing deprecated /proc/sgi_uv/hubl"..., 3117) = 3117
18:08:13.591224 lseek(3, 20480, SEEK_SET) = 20480
18:08:13.591271 read(3, "ing deprecated /proc/sgi_uv/hubl"..., 4096) = 4096
18:08:13.591330 lseek(3, -976, SEEK_CUR) = 23600
18:08:13.591377 write(3, "calc_mmioh_map\0\0map_mmr_high\0\0\0\0"..., 91) = 91
18:08:13.591432 lseek(3, 20480, SEEK_SET) = 20480
18:08:13.591481 read(3, "ing deprecated /proc/sgi_uv/hubl"..., 4096) = 4096
18:08:13.591564 lseek(3, -880, SEEK_CUR) = 23696
18:08:13.591643 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0uv_membl"..., 38) = 38
18:08:13.591700 lseek(3, 20480, SEEK_SET) = 20480
18:08:13.591745 read(3, "ing deprecated /proc/sgi_uv/hubl"..., 4096) = 4096
18:08:13.591831 lseek(3, -840, SEEK_CUR) = 23736
18:08:13.591879 write(3, "\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152) = 152
18:08:13.591941 lseek(3, 20480, SEEK_SET) = 20480
18:08:13.591988 read(3, "ing deprecated /proc/sgi_uv/hubl"..., 4096) = 4096
18:08:13.592050 lseek(3, -672, SEEK_CUR) = 23904
18:08:13.592096 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 672) = 672
18:08:13.592151 write(3, "\0\0\7\0\0\0\0\1\0\27+\0\0\0\221\1\0\0\31+\0\0\0\17\0\4\226\1\0\0\34\241"..., 4096) = 4096
18:08:13.592213 write(3, "\0-\363\3\22+\0\0\0\340\n\6\0\0\0\0-\364\3\22+\0\0\0\350\n\6\0\0\0\0-"..., 4096) = 4096
18:08:13.592273 write(3, "\0\0\4k!\0\0\34\224!\0\0\3c\0\0\0\3c\0\0\0\3c\0\0\0\0\4\177!\0"..., 4096) = 4096
18:08:13.592330 write(3, "\25\0\0\0\0<i\1\20c\0\0\0\1\0\1\25\0\0\0\0<l\1\20c\0\0\0\1\1\1"..., 4096) = 4096
18:08:13.592387 write(3, "\0\20\1\0\0\0\0ZA\25\24\2\0\0\30\0 \30ZX\4\271A\0\0\1\0\0\0\0ZY"..., 4096) = 4096
18:08:13.592443 write(3, "\0\0\0\3\0\17\0\0\0\0 c\32\10\245Q\0\0\1\0\0\0\0c\33\17c\0\0\0\0\1"..., 4096) = 4096
18:08:13.592499 write(3, "u\0001V\25\206\3\0\0\0\1\0\0\0\0001X\32\213b\0\0\20\1\0\0\0\0001Y\f+"..., 4096) = 4096
18:08:13.592558 write(3, "\3\21\230s\0\0P\235\2\08\0\0\0\0V\3\24\0007\0\0X\235\2\08\0\0\0\0W"..., 4096) = 4096
18:08:13.592615 write(3, "vpd\0{\341\1\0216\360\0\0\200\t\6\0\0\0\0{\343\1\7'\1\0\0\250\t\25\0\0"..., 4096) = 4096
18:08:13.592674 write(3, "\10\314\0\0\0\230\2\0\0\0\0\34\322\5\fW\3\0\0\234\2\0\0\0\0\34\324\5\33M\4\0"..., 4096) = 4096
18:08:13.592729 write(3, "\2\0\0\0\0\223\230\1\v\370\2\0\0000\0\21\0\0\0\0\260\223\233\1\10\262\241\0\0\2\0\0"..., 4096) = 4096
18:08:13.592785 write(3, "\3\0\08\2\0\0\0\0\34b\4\r\326\260\0\0H\2\0\0\0\0\34c\4\17c\0\0\0P"..., 4096) = 4096
18:08:13.592857 write(3, "\32\7\0\0\0\0\33\7\0\0\0\0\34\7\0\0\0\0\35\7\0\0\0\0\36\7\0\0\0\0\37\7"..., 4096) = 4096
18:08:13.592924 write(3, "\0\0\1\0\0\0\0\245\315\20\ng\0\0\10\1\0\0\0\0\245\316\0243\272\0\0\20\1\0\0\0"..., 4096) = 4096
18:08:13.592976 write(3, "}Q\0\0 \2\0\0\0\0\260G\2\30\300\344\0\0@\25\0\0\0\0\260H\2\t\205\2\0\0"..., 4096) = 4096
18:08:13.593034 write(3, "\0\0h\2\0\0\0\0{\211\3!\224\326\0\0p\2\0\0\0\0{\212\3\27\272\346\0\0x\6"..., 4096) = 4096
18:08:13.593083 write(3, "\0\0\10\271(\1\10\274\1\1\0\2\0\0\0\0\271,\1\4L\1\1\0\0\2\0\0\0\0\271-"..., 4096) = 4096
18:08:13.593129 write(3, "\0\0\0\276I\v\21+\0\0\0\4\34\t\0\0\0\0\276J\v\21+\0\0\0\17 \t\0\0\0"..., 4096) = 4096
18:08:13.593185 write(3, "\0\0\0044\t\0\0\0\0\276\202\17\21+\0\0\0\78\t\0\0\0\0\276\203\17\21+\0\0\0"..., 4096) = 4096
18:08:13.593243 write(3, "\0\t\3\0\0\0\0\0\0\0\0!\0\0\0\0\5 \32\253-\1\0L\0\0\0\0!\16\314\0"..., 4096) = 4096
18:08:13.593298 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2&\2\35\272A\1\0\16\206"..., 4096) = 4096
18:08:13.593356 write(3, "\0\0\0\0\0\16\0\0\0\0\0\0\0\2\351.\vc\21\2\0\0\0\0\0\0\0\0\0\4\0\0"..., 4096) = 4096
18:08:13.593410 write(3, "\0\0\0\0\0\0\0\0\0\4\1\0\0\0\0\0\0\5\0\5\2(g\1\0\10\177\273\1\0\0\0"..., 4096) = 4096
18:08:13.593473 write(3, "\0\0\0\0\4\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\2\325\t\16\206\21\2\0\0\0"..., 4096) = 4096
18:08:13.593735 write(3, "\351.\vc\21\2\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.593795 write(3, "\0\0\v\33\21\2\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\25\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.593891 write(3, "\0\0\0\0\0\0\v\0\0\0\0\0\0\0\2\351.\vc\21\2\0\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:08:13.593980 write(3, "\5\1U\t\3\0\0\0\0\0\0\0\0\5\1T\0010\5\1Q\2|\0\5\1R\t\3\0\0\0"..., 4096) = 4096
18:08:13.594051 write(3, "\0\0\0\5\1T\3\221@\6\0\26\0\0\0\0\0\0\0\0\313:\1\0\5\1U\t\3\0\0\0"..., 4096) = 4096
18:08:13.594154 write(3, "\0\0\0\0\0\0\0\0\0\0=cpu\0\5\377\2\17c\0\0\0\0\0\0\0\0\0\0\0C"..., 4096) = 4096
18:08:13.594221 write(3, "\0\0\n\316\374\1\0\0\0\0\0\0\0\0\0\n\332\374\1\0\0\0\0\0\0\0\0\0\n\347\374\1"..., 4096) = 4096
18:08:13.594276 write(3, "\0\0\0\fO\376\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\333\0\0\0\0\0"..., 4096) = 4096
18:08:13.594343 write(3, "\0\0\0\2\325\t\16\206\21\2\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\n\207\21\2\0"..., 4096) = 4096
18:08:13.594424 write(3, "\0!\0\0\0\0\2\312!P\4\0\0\0)!\0\0\0\0\2\312!+\0\0\0\0\0005\0\0"..., 4096) = 4096
18:08:13.594518 write(3, "\0\0\0\5\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\2\325\t\16\206\21\2\0\0\0\0"..., 4096) = 4096
18:08:13.594608 write(3, "\210\1\v:\v;\v9!\10\1\23\0\08\r\0\3\16:!\367\0;\59\vI\238\6\0"..., 4096) = 4096
18:08:13.594778 write(3, "\0\1\10\0\0\0\0\0\0\0\0\0\1P\0\1\3\10\0\0\0\0\0\0\0\0\0\1S\0\6\0"..., 4096) = 4096
18:08:13.594959 write(3, "\0\0\0\0\0\1P\0\1\1\10\0\0\0\0\0\0\0\0\22\0024\237\0\0\1\10\0\0\0\0\0"..., 4096) = 4096
18:08:13.595159 write(3, "U\1U\4U\233\1\1\\\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\"\1U\4\""..., 4096) = 4096
18:08:13.595333 write(3, "\0\0\0\0\0\0\4\0\17\1U\4\17\37\4\243\1U\237\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.595468 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0b\1Q\4b\256\10\3\221\250\177\4\256\10\263\10\3w\260"..., 4096) = 4096
18:08:13.595598 write(3, "$\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\v\4\34$\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:08:13.595693 write(3, "\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\4\n\5,\0\2\4\3\3\245s\1\5\2"..., 4096) = 4096
18:08:13.595803 write(3, "\26\6\3\\\1\6tJ\5\1\3.X\5\2\6\221\1\1\1\1\10\365\5\5\6\1\5\3\6\237\5"..., 4096) = 4096
18:08:13.595877 write(3, "\3\300x\236\5'\1\5\23\3j\1\5\2\24\5%\3s\1\5\2\24\5!\1\1\254\6\1\5\24"..., 4096) = 4096
18:08:13.595932 write(3, "\24\3\v\1\4\5\5\5\3\361\t<\5\3\6Y\4\2\5\23\3\242v\1\5'\1\5\23\3j\1"..., 4096) = 4096
18:08:13.595997 write(3, "\2\24\5!\1\1\6t\6\254\6\1\5\24\3\v\1\4\5\5\v\3\202\6<\4\2\5\23\6\3\222"..., 4096) = 4096
18:08:13.596061 write(3, "6\6\1\5%\6\3\242}X\5\2\24\5!\1\1\254\6\1\5(\3\334\2\1\5\33t.\0056"..., 4096) = 4096
18:08:13.596118 write(3, "m\0sym_vdso32_rt_sigreturn_landin"..., 4096) = 4096
18:08:13.596181 write(3, "stroy_dquot\0APIC_DELIVERY_MODE_E"..., 4096) = 4096
18:08:13.596237 write(3, "ptep_modify_prot_commit\0is_child"..., 4096) = 4096
18:08:13.596292 write(3, "sumers\0build_uv_gr_table\0uv_send"..., 4096) = 4096
18:08:13.596343 write(3, "NIT\0writepage\0scan_dependent\0hal"..., 4096) = 4096
18:08:13.596391 write(3, "de\0percpu_ref_func_t\0length\0uv_a"..., 4096) = 4096
18:08:13.596441 write(3, "\0load_tr_desc\0NR_ZONE_LRU_BASE\0l"..., 4096) = 4096
18:08:13.596496 write(3, "tem\0__SD_OVERLAP\0start_stack\0src"..., 4096) = 4096
18:08:13.596559 write(3, "NG\0d_weak_revalidate\0early\0gsbas"..., 4096) = 4096
18:08:13.596616 write(3, "autosuspend\0nsproxy\0can_wakeup\0T"..., 4096) = 4096
18:08:13.596673 write(3, "gam_gr_config_s\0dev_release\0uv_g"..., 4096) = 4096
18:08:13.596731 write(3, "eset\0sets_to_zero\0status\0error_i"..., 4096) = 4096
18:08:13.596791 write(3, "s_late_suspended\0sysvsem\0add_bus"..., 3775) = 3775
18:08:13.596847 lseek(3, 270336, SEEK_SET) = 270336
18:08:13.596894 read(3, "s_late_suspended\0sysvsem\0add_bus"..., 4096) = 4096
18:08:13.596958 lseek(3, -320, SEEK_CUR) = 274112
18:08:13.597016 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 320) = 320
18:08:13.597295 mmap(NULL, 225280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55c68d1000
18:08:13.598130 write(3, "\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0F\16\20\206\2M\r\6D\306\f\7\10\0\0\0"..., 2312) = 2312
18:08:13.598204 lseek(3, 286720, SEEK_SET) = 286720
18:08:13.598251 read(3, "te\0efi\0reboot_type\0get_uv_system"..., 4096) = 150
18:08:13.598312 lseek(3, 2, SEEK_CUR)   = 286872
18:08:13.598362 write(3, "(\0\0\0\0\0\0\0\v\0\0\0\251\0\0\0\270\0\0\0\0\0\0\0a\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.598437 write(3, "\206\1\0\0\0\0\0\0\20\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.598501 write(3, "\v\0\0\0\3\0\0\0\0\5\0\0\0\0\0\0\202\2\0\0\0\0\0\0\4\0\0\0\266\0\0\0"..., 4096) = 4096
18:08:13.598561 write(3, "\27\10\0\0\0\0\0\0\v\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0'\10\0\0\0\0\0\0"..., 16384) = 16384
18:08:13.598646 write(3, "\374\377\377\377\377\377\377\377\2316\0\0\0\0\0\0\2\0\0\0\4\0\0\0\33\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.598711 write(3, "\n\0\0\0\222\0\0\0\321\236\0\0\0\0\0\0V\2\0\0\0\0\0\0\n\0\0\0\222\0\0\0"..., 221184) = 221184
18:08:13.599108 write(3, "\1\0\0\0 \0\0\0\202\3\0\0\0\0\0\0\264+\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:13.599186 write(3, "\231\7\0\0\0\0\0\0\1\0\0\0\"\0\0\0\270\32\0\0\0\0\0\0\250\7\0\0\0\0\0\0"..., 16384) = 16384
18:08:13.599271 write(3, "0\4\0\0\0\0\0\0&@\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.599328 write(3, "\1\0\0\0\"\0\0\0;\0\0\0\0\0\0\0\313\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0"..., 4096) = 4096
18:08:13.599384 write(3, "\261\v\0\0\0\0\0\0\1\0\0\0\"\0\0\0\2231\0\0\0\0\0\0\304\v\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.599445 write(3, "\371\6\0\0\0\0\0\0\324\2\0\0\0\0\0\0\n\0\0\0\223\0\0\0\4\7\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.599521 write(3, "\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0 \6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 1048) = 1048
18:08:13.599568 lseek(3, 274432, SEEK_SET) = 274432
18:08:13.599609 read(3, "\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0F\16\20\206\2M\r\6D\306\f\7\10\0\0\0"..., 4096) = 4096
18:08:13.599662 lseek(3, -1784, SEEK_CUR) = 276744
18:08:13.599716 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:08:13.599799 write(3, "\0\0\0\0\0\0\0\0K\v\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1904) = 1904
18:08:13.599914 lseek(3, 577536, SEEK_SET) = 577536
18:08:13.600015 read(3, "\234\5\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\240\5\0\0\0\0\0\0"..., 4096) = 1200
18:08:13.600091 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1290) = 1290
18:08:13.600159 lseek(3, 0, SEEK_SET)   = 0
18:08:13.600238 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:13.600294 lseek(3, 577536, SEEK_SET) = 577536
18:08:13.600349 read(3, "\234\5\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\240\5\0\0\0\0\0\0"..., 4096) = 2490
18:08:13.600401 lseek(3, 6, SEEK_CUR)   = 580032
18:08:13.600449 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.600535 write(3, "\306\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\\\0\0\0\0\0\0"..., 2176) = 2176
18:08:13.600607 close(3)                = 0
18:08:13.600666 munmap(0x7f55c68d1000, 225280) = 0
18:08:13.600854 exit_group(0)           = ?
18:08:13.602210 +++ exited with 0 +++
