18:07:22.059618 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.059731 close(3)                = 0
18:07:22.059817 dup2(4, 1)              = 1
18:07:22.059869 close(4)                = 0
18:07:22.059944 pipe2([3, 4], 0)        = 0
18:07:22.060008 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91742
18:07:22.060260 close(4)                = 0
18:07:22.060377 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.060446 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.060506 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.060591 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:22.060697 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91743
18:07:22.061009 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91742, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.061066 rt_sigreturn({mask=[]}) = 91743
18:07:22.061178 close(3)                = 0
18:07:22.061271 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.061330 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91742
18:07:22.061391 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91743
18:07:22.066663 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91743, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.066703 rt_sigreturn({mask=[]}) = 91743
18:07:22.066759 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.066837 exit_group(0)           = ?
18:07:22.067024 +++ exited with 0 +++
