18:07:55.168622 set_robust_list(0x7fb756cc6a20, 24) = 0
18:07:55.168785 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb756d0b520}, NULL, 8) = 0
18:07:55.168861 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb756d0b520}, NULL, 8) = 0
18:07:55.168959 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb756d0b520}, NULL, 8) = 0
18:07:55.169067 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb756d0b520}, NULL, 8) = 0
18:07:55.169139 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb756d0b520}, NULL, 8) = 0
18:07:55.169210 dup2(3, 0)              = 0
18:07:55.169260 close(3)                = 0
18:07:55.169342 openat(AT_FDCWD, "arch/x86/crypto/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:55.169468 fcntl(1, F_DUPFD, 10)   = 10
18:07:55.169539 close(1)                = 0
18:07:55.169603 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:55.169650 dup2(3, 1)              = 1
18:07:55.169713 close(3)                = 0
18:07:55.169788 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x5638946f3f48 /* 129 vars */) = 0
18:07:55.170173 brk(NULL)               = 0x55f9119e5000
18:07:55.170252 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff986494e0) = -1 EINVAL (Недопустимый аргумент)
18:07:55.170344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d632e1000
18:07:55.170411 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.170471 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:55.170533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:55.170592 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d632c6000
18:07:55.170652 close(3)                = 0
18:07:55.170733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:07:55.170792 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:55.170836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:07:55.170886 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d632c0000
18:07:55.170951 mmap(0x7f3d632c1000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f3d632c1000
18:07:55.171015 mmap(0x7f3d632c3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3d632c3000
18:07:55.171063 mmap(0x7f3d632c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3d632c4000
18:07:55.171121 close(3)                = 0
18:07:55.171188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:07:55.171248 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:55.171307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:07:55.171372 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d6326c000
18:07:55.171426 mprotect(0x7f3d63280000, 225280, PROT_NONE) = 0
18:07:55.171475 mmap(0x7f3d63280000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f3d63280000
18:07:55.171526 mmap(0x7f3d632ac000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3d632ac000
18:07:55.171568 mmap(0x7f3d632b7000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f3d632b7000
18:07:55.171613 mmap(0x7f3d632bf000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d632bf000
18:07:55.171699 close(3)                = 0
18:07:55.171749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:55.171815 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:55.171872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:55.171961 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d62fbd000
18:07:55.172008 mmap(0x7f3d62fc9000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f3d62fc9000
18:07:55.172058 mmap(0x7f3d6305a000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f3d6305a000
18:07:55.172104 mmap(0x7f3d63260000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f3d63260000
18:07:55.172174 close(3)                = 0
18:07:55.172236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:55.172303 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:55.172360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:55.172411 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d62f3b000
18:07:55.172463 mmap(0x7f3d62f45000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3d62f45000
18:07:55.172519 mmap(0x7f3d62fa4000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f3d62fa4000
18:07:55.172573 mmap(0x7f3d62fbb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f3d62fbb000
18:07:55.172639 close(3)                = 0
18:07:55.172682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:55.172741 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:55.172791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:07:55.172844 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d62e54000
18:07:55.172898 mmap(0x7f3d62e62000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3d62e62000
18:07:55.172952 mmap(0x7f3d62ede000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3d62ede000
18:07:55.173004 mmap(0x7f3d62f39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3d62f39000
18:07:55.173070 close(3)                = 0
18:07:55.173118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:55.173168 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:55.173215 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.173269 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:55.173318 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:55.173365 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:55.173422 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d62e52000
18:07:55.173478 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.173527 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d62c29000
18:07:55.173576 mprotect(0x7f3d62c51000, 2023424, PROT_NONE) = 0
18:07:55.173622 mmap(0x7f3d62c51000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3d62c51000
18:07:55.173670 mmap(0x7f3d62de6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3d62de6000
18:07:55.173721 mmap(0x7f3d62e3f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3d62e3f000
18:07:55.173781 mmap(0x7f3d62e45000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d62e45000
18:07:55.173840 close(3)                = 0
18:07:55.173895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:55.173945 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:55.174000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:07:55.174054 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d62bf7000
18:07:55.174115 mmap(0x7f3d62c05000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3d62c05000
18:07:55.174164 mmap(0x7f3d62c16000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f3d62c16000
18:07:55.174210 mmap(0x7f3d62c24000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f3d62c24000
18:07:55.174277 close(3)                = 0
18:07:55.174357 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d62bf4000
18:07:55.174406 arch_prctl(ARCH_SET_FS, 0x7f3d62bf4ac0) = 0
18:07:55.174459 set_tid_address(0x7f3d62bf4d90) = 96594
18:07:55.174502 set_robust_list(0x7f3d62bf4da0, 24) = 0
18:07:55.174544 rseq(0x7f3d62bf5460, 0x20, 0, 0x53053053) = 0
18:07:55.174676 mprotect(0x7f3d62e3f000, 16384, PROT_READ) = 0
18:07:55.174790 mprotect(0x7f3d62c24000, 16384, PROT_READ) = 0
18:07:55.174876 mprotect(0x7f3d62f39000, 4096, PROT_READ) = 0
18:07:55.174941 mprotect(0x7f3d62fbb000, 4096, PROT_READ) = 0
18:07:55.175034 mprotect(0x7f3d63260000, 8192, PROT_READ) = 0
18:07:55.175164 mprotect(0x7f3d632b7000, 8192, PROT_READ) = 0
18:07:55.175231 mprotect(0x7f3d632c4000, 4096, PROT_READ) = 0
18:07:55.175395 mprotect(0x55f9114ee000, 16384, PROT_READ) = 0
18:07:55.175460 mprotect(0x7f3d6331b000, 8192, PROT_READ) = 0
18:07:55.175525 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:55.175628 munmap(0x7f3d632c6000, 110235) = 0
18:07:55.175766 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:07:55.175861 getrandom("\x54\xa7\x19\x81\xb9\xee\x4a\x94", 8, GRND_NONBLOCK) = 8
18:07:55.175914 brk(NULL)               = 0x55f9119e5000
18:07:55.175968 brk(0x55f911a06000)     = 0x55f911a06000
18:07:55.176022 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:55.176073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:55.176135 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d6267f000
18:07:55.176197 close(3)                = 0
18:07:55.176306 rt_sigaction(SIGFPE, {sa_handler=0x55f9114a64c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d62c6b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.176368 rt_sigaction(SIGBUS, {sa_handler=0x55f9114a64c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d62c6b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.176449 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d62c6b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.176534 rt_sigaction(SIGSEGV, {sa_handler=0x7f3d632c2190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f3d62c6b520}, NULL, 8) = 0
18:07:55.176596 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:55.176701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d632df000
18:07:55.176762 lseek(3, 0, SEEK_SET)   = 0
18:07:55.176819 read(3, "55f911446000-55f911451000 r--p 0"..., 8192) = 4054
18:07:55.176945 munmap(0x7f3d632df000, 8192) = 0
18:07:55.177030 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d632dd000
18:07:55.177075 lseek(3, 0, SEEK_SET)   = 0
18:07:55.177134 read(3, "55f911446000-55f911451000 r--p 0"..., 16384) = 4054
18:07:55.177226 read(3, "7f3d632b6000-7f3d632b7000 ---p 0"..., 12330) = 1972
18:07:55.177296 read(3, "", 10358)      = 0
18:07:55.177338 close(3)                = 0
18:07:55.177421 munmap(0x7f3d632dd000, 16384) = 0
18:07:55.177478 sigaltstack({ss_sp=0x55f9119e6690, ss_flags=0, ss_size=16384}, NULL) = 0
18:07:55.177520 rt_sigaction(SIGSEGV, {sa_handler=0x7f3d632c2190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3d62c6b520}, NULL, 8) = 0
18:07:55.177589 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:55.177656 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:55.177716 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:07:55.177839 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:55.177896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:55.177943 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3d632da000
18:07:55.177991 close(3)                = 0
18:07:55.178034 futex(0x7f3d62e44a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:55.178092 getgroups(0, NULL)      = 1
18:07:55.178129 getgroups(1, [0])       = 1
18:07:55.178399 getpgrp()               = 81425
18:07:55.178531 getpid()                = 96594
18:07:55.178601 getppid()               = 96590
18:07:55.178662 getuid()                = 0
18:07:55.178724 geteuid()               = 0
18:07:55.178784 getgid()                = 0
18:07:55.178844 getegid()               = 0
18:07:55.179039 ioctl(1, TCGETS, 0x7fff986493a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:55.179223 brk(0x55f911a27000)     = 0x55f911a27000
18:07:55.179338 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:55.179414 ioctl(0, TCGETS, 0x7fff98649290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:55.179477 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:55.179573 read(0, "arch/x86/crypto/twofish-x86_64.k"..., 4096) = 1003
18:07:55.179644 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:55.179793 read(0, "", 4096)       = 0
18:07:55.179856 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:07:55.179950 dup2(3, 0)              = 0
18:07:55.180012 close(3)                = 0
18:07:55.180098 write(1, "arch/x86/crypto/twofish-x86_64.k"..., 1003) = 1003
18:07:55.180247 exit_group(0)           = ?
18:07:55.180697 +++ exited with 0 +++
