18:07:29.643007 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.643189 dup2(3, 0)              = 0
18:07:29.643270 close(3)                = 0
18:07:29.643423 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.644001 brk(NULL)               = 0x55642a81d000
18:07:29.644076 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc38df38c0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.644194 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa6b3fc000
18:07:29.644258 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.644322 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.644381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.644432 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa6b3e1000
18:07:29.644491 close(3)                = 0
18:07:29.644555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.644636 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.644687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.644736 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.644791 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.644854 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.644908 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.644964 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa6b1b8000
18:07:29.645045 mprotect(0x7faa6b1e0000, 2023424, PROT_NONE) = 0
18:07:29.645116 mmap(0x7faa6b1e0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa6b1e0000
18:07:29.645280 mmap(0x7faa6b375000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa6b375000
18:07:29.645376 mmap(0x7faa6b3ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa6b3ce000
18:07:29.645446 mmap(0x7faa6b3d4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa6b3d4000
18:07:29.645524 close(3)                = 0
18:07:29.645623 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa6b1b5000
18:07:29.645692 arch_prctl(ARCH_SET_FS, 0x7faa6b1b5740) = 0
18:07:29.645760 set_tid_address(0x7faa6b1b5a10) = 94214
18:07:29.645827 set_robust_list(0x7faa6b1b5a20, 24) = 0
18:07:29.645894 rseq(0x7faa6b1b60e0, 0x20, 0, 0x53053053) = 0
18:07:29.646102 mprotect(0x7faa6b3ce000, 16384, PROT_READ) = 0
18:07:29.646277 mprotect(0x55642a755000, 4096, PROT_READ) = 0
18:07:29.646362 mprotect(0x7faa6b436000, 8192, PROT_READ) = 0
18:07:29.646466 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.646558 munmap(0x7faa6b3e1000, 110235) = 0
18:07:29.646698 getrandom("\x4c\xe4\xa2\x7a\xd4\xc8\x6a\x38", 8, GRND_NONBLOCK) = 8
18:07:29.646802 brk(NULL)               = 0x55642a81d000
18:07:29.646871 brk(0x55642a83e000)     = 0x55642a83e000
18:07:29.646951 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.647057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.647139 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa6ac40000
18:07:29.647217 close(3)                = 0
18:07:29.647391 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.647471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.647556 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.647656 read(3, "", 4096)       = 0
18:07:29.647735 close(3)                = 0
18:07:29.647926 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.648039 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.648118 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.648237 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.648342 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.648445 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.648521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.648581 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.648659 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.648718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.648830 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.648931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:29.649052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:29.649145 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa6abca000
18:07:29.649241 close(3)                = 0
18:07:29.649430 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.649519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.649603 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faa6b3f5000
18:07:29.649696 close(3)                = 0
18:07:29.649792 futex(0x7faa6b3d3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.649867 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.649934 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.650008 read(0, "AVX512_FP16\n", 16384) = 12
18:07:29.650099 read(0, "", 16384)      = 0
18:07:29.650206 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.650315 write(1, "12\n", 3)     = 3
18:07:29.650424 close(0)                = 0
18:07:29.650520 close(1)                = 0
18:07:29.650599 close(2)                = 0
18:07:29.650648 exit_group(0)           = ?
18:07:29.650886 +++ exited with 0 +++
