18:07:15.822769 set_robust_list(0x7fdec71c0a20, 24) = 0
18:07:15.822887 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdec7205520}, NULL, 8) = 0
18:07:15.822946 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdec7205520}, NULL, 8) = 0
18:07:15.822989 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdec7205520}, NULL, 8) = 0
18:07:15.823034 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdec7205520}, NULL, 8) = 0
18:07:15.823090 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdec7205520}, NULL, 8) = 0
18:07:15.823152 close(3)                = 0
18:07:15.823209 dup2(4, 1)              = 1
18:07:15.823250 close(4)                = 0
18:07:15.823370 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_events_filter"...], 0x55a14ef3a418 /* 129 vars */) = 0
18:07:15.823791 brk(NULL)               = 0x561956225000
18:07:15.823886 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe649d4ca0) = -1 EINVAL (Недопустимый аргумент)
18:07:15.823970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd16c28000
18:07:15.824020 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.824076 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:15.824119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:15.824160 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd16c0d000
18:07:15.824205 close(3)                = 0
18:07:15.824267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:15.824328 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:15.824372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:15.824425 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd16ad0000
18:07:15.824501 mmap(0x7fdd16b17000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdd16b17000
18:07:15.824572 mmap(0x7fdd16b22000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdd16b22000
18:07:15.824617 mmap(0x7fdd16b2b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdd16b2b000
18:07:15.824700 close(3)                = 0
18:07:15.824737 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:15.824779 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:15.824824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:15.824865 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd16a97000
18:07:15.824907 mmap(0x7fdd16a9c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdd16a9c000
18:07:15.824956 mmap(0x7fdd16ac4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fdd16ac4000
18:07:15.824999 mmap(0x7fdd16ace000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fdd16ace000
18:07:15.825056 close(3)                = 0
18:07:15.825089 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:15.825127 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:15.825172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:15.825210 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd1691f000
18:07:15.825245 mprotect(0x7fdd1695f000, 1179648, PROT_NONE) = 0
18:07:15.825302 mmap(0x7fdd1695f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdd1695f000
18:07:15.825347 mmap(0x7fdd16a45000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdd16a45000
18:07:15.825457 mmap(0x7fdd16a7f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdd16a7f000
18:07:15.825529 close(3)                = 0
18:07:15.825565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:15.825635 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:15.825698 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.825754 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:15.825789 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:15.825824 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:15.825896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.825949 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd166f6000
18:07:15.826006 mprotect(0x7fdd1671e000, 2023424, PROT_NONE) = 0
18:07:15.826062 mmap(0x7fdd1671e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdd1671e000
18:07:15.826120 mmap(0x7fdd168b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdd168b3000
18:07:15.826158 mmap(0x7fdd1690c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdd1690c000
18:07:15.826209 mmap(0x7fdd16912000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd16912000
18:07:15.826261 close(3)                = 0
18:07:15.826329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:15.826382 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:15.826431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:15.826492 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd166da000
18:07:15.826538 mprotect(0x7fdd166dc000, 98304, PROT_NONE) = 0
18:07:15.826587 mmap(0x7fdd166dc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdd166dc000
18:07:15.826638 mmap(0x7fdd166ed000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdd166ed000
18:07:15.826703 mmap(0x7fdd166f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdd166f4000
18:07:15.826775 close(3)                = 0
18:07:15.826826 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd166d8000
18:07:15.826873 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd166d5000
18:07:15.826932 arch_prctl(ARCH_SET_FS, 0x7fdd166d5740) = 0
18:07:15.826978 set_tid_address(0x7fdd166d5a10) = 90204
18:07:15.827031 set_robust_list(0x7fdd166d5a20, 24) = 0
18:07:15.827082 rseq(0x7fdd166d60e0, 0x20, 0, 0x53053053) = 0
18:07:15.827199 mprotect(0x7fdd1690c000, 16384, PROT_READ) = 0
18:07:15.827253 mprotect(0x7fdd166f4000, 4096, PROT_READ) = 0
18:07:15.827526 mprotect(0x7fdd16a7f000, 86016, PROT_READ) = 0
18:07:15.827577 mprotect(0x7fdd16ace000, 4096, PROT_READ) = 0
18:07:15.828252 mprotect(0x7fdd16b2b000, 921600, PROT_READ) = 0
18:07:15.828387 mprotect(0x56195476f000, 12288, PROT_READ) = 0
18:07:15.828448 mprotect(0x7fdd16c62000, 8192, PROT_READ) = 0
18:07:15.828515 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:15.828572 munmap(0x7fdd16c0d000, 110235) = 0
18:07:15.828684 getrandom("\xcb\xf3\x82\x14\xdb\x65\x36\xcf", 8, GRND_NONBLOCK) = 8
18:07:15.828726 brk(NULL)               = 0x561956225000
18:07:15.828751 brk(0x561956246000)     = 0x561956246000
18:07:15.828790 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:15.828830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:15.828865 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd16160000
18:07:15.828913 close(3)                = 0
18:07:15.829021 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:15.829058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:15.829095 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdd16c21000
18:07:15.829131 close(3)                = 0
18:07:15.829165 futex(0x7fdd16911a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:15.829229 newfstatat(AT_FDCWD, "kernel/trace/trace_events_filter.o", {st_mode=S_IFREG|0644, st_size=388120, ...}, 0) = 0
18:07:15.829269 newfstatat(AT_FDCWD, "kernel/trace/trace_events_filter.o", {st_mode=S_IFREG|0644, st_size=388120, ...}, 0) = 0
18:07:15.829333 openat(AT_FDCWD, "kernel/trace/trace_events_filter.o", O_RDONLY) = 3
18:07:15.829371 fcntl(3, F_GETFD)       = 0
18:07:15.829402 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:15.829440 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:15.829503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=388120, ...}, AT_EMPTY_PATH) = 0
18:07:15.829541 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.829586 lseek(3, 0, SEEK_SET)   = 0
18:07:15.829614 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.829653 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.829684 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.829713 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.829744 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.829771 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.829801 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.829841 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.829867 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.829899 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.829927 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.829960 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.829992 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.830029 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.830059 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.830117 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.830174 lseek(3, 385024, SEEK_SET) = 385024
18:07:15.830205 read(3, "\2\0\0\0\2\0\0\0\v\"\0\0\0\0\0\0@\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 3096
18:07:15.830244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=388120, ...}, AT_EMPTY_PATH) = 0
18:07:15.830282 lseek(3, 388120, SEEK_SET) = 388120
18:07:15.830312 lseek(3, 388120, SEEK_SET) = 388120
18:07:15.830348 lseek(3, 380928, SEEK_SET) = 380928
18:07:15.830377 read(3, "red_funcs_s64\0pred_funcs_s8\0pred"..., 4096) = 4096
18:07:15.830450 lseek(3, 24576, SEEK_SET) = 24576
18:07:15.830480 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.830515 lseek(3, 278528, SEEK_SET) = 278528
18:07:15.830547 read(3, "\306\200\1\0\0\0\0\0\n\0\0\0X\0\0\0\vO\0\0\0\0\0\0\312\200\1\0\0\0\0\0"..., 4096) = 4096
18:07:15.830588 lseek(3, 282624, SEEK_SET) = 282624
18:07:15.830646 lseek(3, 303104, SEEK_SET) = 303104
18:07:15.830683 read(3, "_\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\307B\313B\1P\4\313B\344B"..., 4096) = 4096
18:07:15.830729 lseek(3, 307200, SEEK_SET) = 307200
18:07:15.830770 lseek(3, 307200, SEEK_SET) = 307200
18:07:15.830797 lseek(3, 319488, SEEK_SET) = 319488
18:07:15.830830 read(3, "\200\1\0\0\0\0\0\0\n\0\0\0\\\0\0\0\351\3\0\0\0\0\0\0\205\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.830870 lseek(3, 364544, SEEK_SET) = 364544
18:07:15.830902 read(3, "reset_on_fork\0nr_frozen_descenda"..., 4096) = 4096
18:07:15.830965 lseek(3, 368640, SEEK_SET) = 368640
18:07:15.831007 read(3, "cgroup-defs.h\0compat.h\0ftrace.h\0"..., 4096) = 4096
18:07:15.831067 lseek(3, 319488, SEEK_SET) = 319488
18:07:15.831106 read(3, "\200\1\0\0\0\0\0\0\n\0\0\0\\\0\0\0\351\3\0\0\0\0\0\0\205\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.831152 read(3, "_child_tid\0_overrun\0tmpfile\0tram"..., 40960) = 40960
18:07:15.831229 read(3, "reset_on_fork\0nr_frozen_descenda"..., 4096) = 4096
18:07:15.831276 lseek(3, 278528, SEEK_SET) = 278528
18:07:15.831314 read(3, "\306\200\1\0\0\0\0\0\n\0\0\0X\0\0\0\vO\0\0\0\0\0\0\312\200\1\0\0\0\0\0"..., 4096) = 4096
18:07:15.831376 brk(0x56195627e000)     = 0x56195627e000
18:07:15.831459 lseek(3, 372736, SEEK_SET) = 372736
18:07:15.831497 read(3, "\310\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\0\0\0\0\0\0\0\334\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.831544 read(3, "\31\0\0\0\0\0\0\0\332\2\0\0\2\0\1\0\0\4\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.831605 read(3, "red_funcs_s64\0pred_funcs_s8\0pred"..., 4096) = 4096
18:07:15.831677 lseek(3, 372736, SEEK_SET) = 372736
18:07:15.831735 read(3, "\310\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\0\0\0\0\0\0\0\334\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.831813 read(3, "\31\0\0\0\0\0\0\0\332\2\0\0\2\0\1\0\0\4\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.831894 lseek(3, 24576, SEEK_SET) = 24576
18:07:15.831933 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.831981 read(3, "\2\0\0\0\0\22\364\7\10\314\277\0\0\270\2\0\0\0\0\22\365\7\10r\277\0\0\300\2\0\0\0"..., 94208) = 94208
18:07:15.832094 read(3, "\20\\\0\0\0\210y\1\0\23/\0\0\0\7\0\27xy\1\0l\0\0\0\0D\"\327\1\0\0"..., 4096) = 4096
18:07:15.832150 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd1612d000
18:07:15.832211 lseek(3, 126976, SEEK_SET) = 126976
18:07:15.832252 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd16107000
18:07:15.832298 read(3, "\n\0\0\0[\0\0\0as\0\0\0\0\0\0\210\3\0\0\0\0\0\0\n\0\0\0[\0\0\0"..., 151552) = 151552
18:07:15.832451 read(3, "\306\200\1\0\0\0\0\0\n\0\0\0X\0\0\0\vO\0\0\0\0\0\0\312\200\1\0\0\0\0\0"..., 4096) = 4096
18:07:15.832711 munmap(0x7fdd16107000, 155648) = 0
18:07:15.833221 brk(0x56195629f000)     = 0x56195629f000
18:07:15.833277 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:15.833327 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:15.833369 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:15.833423 read(4, "", 4096)       = 0
18:07:15.833454 close(4)                = 0
18:07:15.833531 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.833571 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.833607 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.833657 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.833693 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.833742 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.833781 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.833816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.833856 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.833885 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.833925 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.833961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:15.833998 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:15.834036 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdd160ed000
18:07:15.834077 close(4)                = 0
18:07:15.835671 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:15.835863 close(3)                = 0
18:07:15.835900 munmap(0x7fdd1612d000, 208896) = 0
18:07:15.835986 write(1, "\nkernel/trace/trace_events_filte"..., 3619) = 3619
18:07:15.836029 exit_group(0)           = ?
18:07:15.836452 +++ exited with 0 +++
