18:07:27.073530 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.073646 close(3)                = 0
18:07:27.073710 dup2(4, 1)              = 1
18:07:27.073757 close(4)                = 0
18:07:27.073845 pipe2([3, 4], 0)        = 0
18:07:27.073907 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93322
18:07:27.074105 close(4)                = 0
18:07:27.074180 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93323
18:07:27.074468 close(3)                = 0
18:07:27.074534 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.074612 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93322
18:07:27.074816 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93322, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.074858 rt_sigreturn({mask=[]}) = 93322
18:07:27.074916 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93323
18:07:27.081470 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93323, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.081509 rt_sigreturn({mask=[]}) = 93323
18:07:27.081563 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.081632 exit_group(0)           = ?
18:07:27.081757 +++ exited with 0 +++
