18:07:25.195573 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.195680 dup2(3, 0)              = 0
18:07:25.195737 close(3)                = 0
18:07:25.195881 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.196264 brk(NULL)               = 0x561be6932000
18:07:25.196318 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff6242160) = -1 EINVAL (Недопустимый аргумент)
18:07:25.196374 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff89873000
18:07:25.196420 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.196468 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.196520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.196560 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff89858000
18:07:25.196600 close(3)                = 0
18:07:25.196648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.196693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.196729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.196769 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff8984e000
18:07:25.196804 mprotect(0x7eff89850000, 24576, PROT_NONE) = 0
18:07:25.196853 mmap(0x7eff89850000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff89850000
18:07:25.196897 mmap(0x7eff89854000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7eff89854000
18:07:25.196954 mmap(0x7eff89856000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7eff89856000
18:07:25.197007 close(3)                = 0
18:07:25.197058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.197114 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.197172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.197229 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff89822000
18:07:25.197281 mprotect(0x7eff89828000, 139264, PROT_NONE) = 0
18:07:25.197336 mmap(0x7eff89828000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7eff89828000
18:07:25.197386 mmap(0x7eff89842000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7eff89842000
18:07:25.197442 mmap(0x7eff8984a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7eff8984a000
18:07:25.197491 mmap(0x7eff8984c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff8984c000
18:07:25.197543 close(3)                = 0
18:07:25.197611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.197662 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.197718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.197773 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.197826 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.197880 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.197936 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.197995 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff895f9000
18:07:25.198045 mprotect(0x7eff89621000, 2023424, PROT_NONE) = 0
18:07:25.198105 mmap(0x7eff89621000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff89621000
18:07:25.198154 mmap(0x7eff897b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff897b6000
18:07:25.198216 mmap(0x7eff8980f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff8980f000
18:07:25.198276 mmap(0x7eff89815000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff89815000
18:07:25.198329 close(3)                = 0
18:07:25.198368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.198423 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.198477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.198532 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff89562000
18:07:25.198583 mmap(0x7eff89564000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff89564000
18:07:25.198636 mmap(0x7eff895cf000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7eff895cf000
18:07:25.198688 mmap(0x7eff895f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7eff895f7000
18:07:25.198763 close(3)                = 0
18:07:25.198820 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff89560000
18:07:25.198865 arch_prctl(ARCH_SET_FS, 0x7eff89561180) = 0
18:07:25.198923 set_tid_address(0x7eff89561450) = 92701
18:07:25.198972 set_robust_list(0x7eff89561460, 24) = 0
18:07:25.199026 rseq(0x7eff89561b20, 0x20, 0, 0x53053053) = 0
18:07:25.199140 mprotect(0x7eff8980f000, 16384, PROT_READ) = 0
18:07:25.199184 mprotect(0x7eff895f7000, 4096, PROT_READ) = 0
18:07:25.199280 mprotect(0x7eff8984a000, 4096, PROT_READ) = 0
18:07:25.199328 mprotect(0x7eff89856000, 4096, PROT_READ) = 0
18:07:25.199399 mprotect(0x561be5cb5000, 4096, PROT_READ) = 0
18:07:25.199442 mprotect(0x7eff898ad000, 8192, PROT_READ) = 0
18:07:25.199498 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.199557 munmap(0x7eff89858000, 110235) = 0
18:07:25.199637 statfs("/sys/fs/selinux", 0x7ffff62421a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.199688 statfs("/selinux", 0x7ffff62421a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.199738 getrandom("\x47\xf0\xea\xf8\x2c\x99\xbd\x70", 8, GRND_NONBLOCK) = 8
18:07:25.199790 brk(NULL)               = 0x561be6932000
18:07:25.199832 brk(0x561be6953000)     = 0x561be6953000
18:07:25.199917 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.200001 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.200053 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.200139 read(3, "", 1024)       = 0
18:07:25.200176 close(3)                = 0
18:07:25.200214 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.200288 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.200332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.200381 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff88feb000
18:07:25.200431 close(3)                = 0
18:07:25.200522 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.200582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.200623 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7eff8986c000
18:07:25.200665 close(3)                = 0
18:07:25.200700 futex(0x7eff89814a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.200829 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.200875 read(0, "INVPCID  ( 9*32+10) /* Invalidat"..., 4096) = 58
18:07:25.200992 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.201067 read(0, "", 4096)       = 0
18:07:25.201102 write(1, "INVPCID\n", 8) = 8
18:07:25.201153 close(1)                = 0
18:07:25.201229 exit_group(0)           = ?
18:07:25.201417 +++ exited with 0 +++
