18:07:42.468589 set_robust_list(0x7efc6dbc3a20, 24) = 0
18:07:42.468741 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc6dc08520}, NULL, 8) = 0
18:07:42.468819 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc6dc08520}, NULL, 8) = 0
18:07:42.468889 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc6dc08520}, NULL, 8) = 0
18:07:42.468966 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc6dc08520}, NULL, 8) = 0
18:07:42.469026 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc6dc08520}, NULL, 8) = 0
18:07:42.469086 dup2(3, 0)              = 0
18:07:42.469142 close(3)                = 0
18:07:42.469243 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56462ea0d428 /* 129 vars */) = 0
18:07:42.469698 brk(NULL)               = 0x55a35f8ea000
18:07:42.469773 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd14d35e90) = -1 EINVAL (Недопустимый аргумент)
18:07:42.469852 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb13d6e5000
18:07:42.469910 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.469968 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:42.470026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:42.470095 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb13d6ca000
18:07:42.470163 close(3)                = 0
18:07:42.470227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:42.470283 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.470329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:42.470382 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb13d654000
18:07:42.470424 mmap(0x7fb13d656000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb13d656000
18:07:42.470483 mmap(0x7fb13d6ab000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb13d6ab000
18:07:42.470551 mmap(0x7fb13d6c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb13d6c8000
18:07:42.470617 close(3)                = 0
18:07:42.470687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:42.470753 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:42.470803 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.470853 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:42.470898 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:42.470976 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:42.471051 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.471101 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb13d42b000
18:07:42.471157 mprotect(0x7fb13d453000, 2023424, PROT_NONE) = 0
18:07:42.471245 mmap(0x7fb13d453000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb13d453000
18:07:42.471340 mmap(0x7fb13d5e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb13d5e8000
18:07:42.471397 mmap(0x7fb13d641000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb13d641000
18:07:42.471453 mmap(0x7fb13d647000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb13d647000
18:07:42.471547 close(3)                = 0
18:07:42.471644 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb13d428000
18:07:42.471702 arch_prctl(ARCH_SET_FS, 0x7fb13d428740) = 0
18:07:42.471765 set_tid_address(0x7fb13d428a10) = 96019
18:07:42.471839 set_robust_list(0x7fb13d428a20, 24) = 0
18:07:42.471908 rseq(0x7fb13d4290e0, 0x20, 0, 0x53053053) = 0
18:07:42.472095 mprotect(0x7fb13d641000, 16384, PROT_READ) = 0
18:07:42.472193 mprotect(0x7fb13d6c8000, 4096, PROT_READ) = 0
18:07:42.472328 mprotect(0x55a35e37f000, 4096, PROT_READ) = 0
18:07:42.472397 mprotect(0x7fb13d71f000, 8192, PROT_READ) = 0
18:07:42.472477 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:42.472569 munmap(0x7fb13d6ca000, 110235) = 0
18:07:42.472733 getrandom("\xe9\x12\x95\x77\x9c\x52\x10\x94", 8, GRND_NONBLOCK) = 8
18:07:42.472793 brk(NULL)               = 0x55a35f8ea000
18:07:42.472843 brk(0x55a35f90b000)     = 0x55a35f90b000
18:07:42.472916 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:42.472999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:42.473063 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb13ceb3000
18:07:42.473133 close(3)                = 0
18:07:42.473258 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:42.473337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:42.473409 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb13d6de000
18:07:42.473464 close(3)                = 0
18:07:42.473513 futex(0x7fb13d646a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:42.473624 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:42.473687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:42.473753 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:42.473838 read(3, "", 4096)       = 0
18:07:42.473888 close(3)                = 0
18:07:42.474007 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.474085 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.474148 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.474195 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.474257 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.474310 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.474365 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.474420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.474477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.474544 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.474602 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.474657 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:42.474716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:42.474772 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb13d6d8000
18:07:42.474836 close(3)                = 0
18:07:42.474923 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:42.475024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb13d6d6000
18:07:42.475090 lseek(3, 0, SEEK_SET)   = 0
18:07:42.475148 read(3, "55a35e353000-55a35e357000 r--p 0"..., 8192) = 3276
18:07:42.475265 read(3, "", 4916)       = 0
18:07:42.475315 close(3)                = 0
18:07:42.475376 munmap(0x7fb13d6d6000, 8192) = 0
18:07:42.475439 sigaltstack({ss_sp=0x55a35e3807c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:42.475504 rt_sigaction(SIGSEGV, {sa_handler=0x55a35e372310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb13d46d520}, NULL, 8) = 0
18:07:42.475556 rt_sigaction(SIGSEGV, {sa_handler=0x55a35e372310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb13d46d520}, NULL, 8) = 0
18:07:42.475714 brk(0x55a35f92c000)     = 0x55a35f92c000
18:07:42.475798 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:42.475861 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:42.475907 read(0, "\narch/x86/crypto/crc32-pclmul_gl"..., 98304) = 3038
18:07:42.482423 read(0, "", 94208)      = 0
18:07:42.482832 close(1)                = 0
18:07:42.482901 close(2)                = 0
18:07:42.482961 exit_group(1)           = ?
18:07:42.483245 +++ exited with 1 +++
