18:08:55.469474 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:08:55.469549 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:08:55.469603 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.469658 rt_sigaction(SIGINT, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:08:55.469741 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.469831 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:08:55.469911 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.469964 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.470045 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.470109 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.470186 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.470248 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.470322 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.470385 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.470437 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.470489 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.470540 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.470605 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55e25fd50a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:08:55.470679 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.470760 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.470837 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.470899 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.470969 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.471036 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.471110 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.471172 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.471249 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.471318 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:08:55.471381 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.471457 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.471524 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.471593 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55e25fd50dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:08:55.471664 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.471756 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.471854 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.471932 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.472003 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.472065 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.472131 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.472198 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.472275 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.472341 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.472411 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.472465 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:08:55.472516 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.472567 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:08:55.472616 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.472682 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.472726 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.472789 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.472834 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.472898 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.472942 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.472998 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.473042 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.473098 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.473145 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.473202 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.473251 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.473304 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.473351 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.473418 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.473482 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.473554 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.473599 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.473679 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.473739 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.473793 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.473840 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.473890 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.473956 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.474048 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.474098 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.474157 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.474225 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.474297 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.474366 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.474429 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.474496 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.474564 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.474647 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.474722 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.474795 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.474883 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.474954 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.475021 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.475090 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.475168 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.475246 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.475318 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.475385 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.475488 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.475564 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.475642 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.475705 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.475792 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.475865 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.475930 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.476008 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.476077 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.476146 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.476234 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.476307 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.476381 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.476456 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.476524 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.476586 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.476643 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.476701 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.476775 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.476859 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.476937 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.477007 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.477092 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.477145 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.477196 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.477252 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.477301 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.477353 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.477405 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.477451 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.477505 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.477553 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:08:55.477605 getuid()                = 0
18:08:55.477690 setresuid(-1, 0, -1)    = 0
18:08:55.477768 getgid()                = 0
18:08:55.477822 setresgid(-1, 0, -1)    = 0
18:08:55.477906 dup2(5, 0)              = 0
18:08:55.477961 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:08:55.478046 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=arch/x86/ia32", "need-builtin=1", "need-modorder=1"], 0x55e260af77d0 /* 128 vars */) = 0
18:08:55.478431 brk(NULL)               = 0x5630f7a61000
18:08:55.478509 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6eec8900) = -1 EINVAL (Недопустимый аргумент)
18:08:55.478645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f895dffe000
18:08:55.478742 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.478843 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:08:55.478959 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:55.479066 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f895dfe3000
18:08:55.479124 close(5)                = 0
18:08:55.479230 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:08:55.479313 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:55.479384 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.479455 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:55.479540 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:55.479613 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:55.479689 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.479756 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f895ddba000
18:08:55.479858 mprotect(0x7f895dde2000, 2023424, PROT_NONE) = 0
18:08:55.479960 mmap(0x7f895dde2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f895dde2000
18:08:55.480044 mmap(0x7f895df77000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f895df77000
18:08:55.480108 mmap(0x7f895dfd0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f895dfd0000
18:08:55.480187 mmap(0x7f895dfd6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f895dfd6000
18:08:55.480257 close(5)                = 0
18:08:55.480326 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f895ddb7000
18:08:55.480391 arch_prctl(ARCH_SET_FS, 0x7f895ddb7740) = 0
18:08:55.480458 set_tid_address(0x7f895ddb7a10) = 98406
18:08:55.480521 set_robust_list(0x7f895ddb7a20, 24) = 0
18:08:55.480571 rseq(0x7f895ddb80e0, 0x20, 0, 0x53053053) = 0
18:08:55.480724 mprotect(0x7f895dfd0000, 16384, PROT_READ) = 0
18:08:55.480863 mprotect(0x5630f61b1000, 8192, PROT_READ) = 0
18:08:55.480927 mprotect(0x7f895e038000, 8192, PROT_READ) = 0
18:08:55.481014 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:55.481106 munmap(0x7f895dfe3000, 110235) = 0
18:08:55.481306 getrandom("\xf0\x38\x2b\xf8\xa0\xc8\x7c\x3b", 8, GRND_NONBLOCK) = 8
18:08:55.481358 brk(NULL)               = 0x5630f7a61000
18:08:55.481415 brk(0x5630f7a82000)     = 0x5630f7a82000
18:08:55.481477 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:08:55.481539 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:55.481603 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f895d842000
18:08:55.481672 close(5)                = 0
18:08:55.481774 rt_sigaction(SIGHUP, {sa_handler=0x5630f6188cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.481838 rt_sigaction(SIGQUIT, {sa_handler=0x5630f6188cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.481895 rt_sigaction(SIGINT, {sa_handler=0x5630f6188cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.481952 rt_sigaction(SIGTERM, {sa_handler=0x5630f6188cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.482006 rt_sigaction(SIGXCPU, {sa_handler=0x5630f6188cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.482060 rt_sigaction(SIGXFSZ, {sa_handler=0x5630f6188cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.482113 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.482181 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:08:55.482231 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:08:55.482292 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:08:55.482337 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:08:55.482389 fcntl(1, F_GETFD)       = 0
18:08:55.482529 getcwd("/root/linux-5.15.0", 4096) = 19
18:08:55.482705 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:55.482777 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:55.482880 fcntl(3, F_GETFD)       = 0
18:08:55.482944 fcntl(4, F_GETFD)       = 0
18:08:55.483006 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:08:55.483064 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:08:55.483124 fcntl(3, F_GETFD)       = 0
18:08:55.483219 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:55.483269 fcntl(4, F_GETFD)       = 0
18:08:55.483342 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:55.483416 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7fff6eec6fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.483508 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:55.483577 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:08:55.483658 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:08:55.483726 rt_sigaction(SIGCHLD, {sa_handler=0x5630f618edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, 8) = 0
18:08:55.483837 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:08:55.483900 rt_sigaction(SIGUSR1, {sa_handler=0x5630f618ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.484003 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:08:55.484074 fcntl(5, F_GETFD)       = 0
18:08:55.484138 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:55.484196 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:08:55.484277 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:08:55.484391 brk(0x5630f7aa3000)     = 0x5630f7aa3000
18:08:55.484533 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:08:55.484611 fcntl(6, F_GETFD)       = 0
18:08:55.484679 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:08:55.484745 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:08:55.484831 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:08:55.485248 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:08:55.485648 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:08:55.486047 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:08:55.486455 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:08:55.487022 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:08:55.487226 brk(0x5630f7ac4000)     = 0x5630f7ac4000
18:08:55.487533 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:08:55.487964 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:08:55.488374 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:08:55.488834 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:08:55.489296 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:08:55.489456 brk(0x5630f7ae6000)     = 0x5630f7ae6000
18:08:55.490050 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:08:55.490370 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:08:55.490640 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:08:55.490942 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:08:55.491196 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:08:55.491466 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:08:55.491682 brk(0x5630f7b07000)     = 0x5630f7b07000
18:08:55.491829 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:08:55.492114 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:08:55.492394 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:08:55.492712 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:08:55.493133 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:08:55.493448 brk(0x5630f7b31000)     = 0x5630f7b31000
18:08:55.494135 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:08:55.494409 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:08:55.494683 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:08:55.494950 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:08:55.495216 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:08:55.495476 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:08:55.495752 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:08:55.496031 brk(0x5630f7b52000)     = 0x5630f7b52000
18:08:55.496129 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:08:55.496400 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:08:55.496679 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:08:55.496959 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:08:55.497211 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:08:55.497461 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:08:55.497713 brk(0x5630f7b73000)     = 0x5630f7b73000
18:08:55.497794 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:08:55.498078 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:08:55.498339 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:08:55.498672 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:08:55.499130 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:08:55.499561 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:08:55.500028 brk(0x5630f7b94000)     = 0x5630f7b94000
18:08:55.500165 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:08:55.500795 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:08:55.501840 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:08:55.502855 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:08:55.503218 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f895d821000
18:08:55.505283 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:08:55.505624 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:08:55.505880 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:08:55.506168 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:08:55.506578 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:08:55.506826 brk(0x5630f7bb5000)     = 0x5630f7bb5000
18:08:55.506919 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:08:55.507184 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:08:55.507533 read(6, "", 4096)       = 0
18:08:55.507632 close(6)                = 0
18:08:55.507909 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:08:55.508076 fcntl(6, F_GETFD)       = 0
18:08:55.508145 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:08:55.508216 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:08:55.508323 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:08:55.508531 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:08:55.508692 read(6, "string contains a filename, it i"..., 4096) = 2200
18:08:55.508815 read(6, "", 4096)       = 0
18:08:55.508896 close(6)                = 0
18:08:55.508977 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:08:55.509076 fcntl(6, F_GETFD)       = 0
18:08:55.509139 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:08:55.509203 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:08:55.509289 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:08:55.509422 read(6, "", 4096)       = 0
18:08:55.509521 close(6)                = 0
18:08:55.509628 newfstatat(AT_FDCWD, "./arch/x86/ia32/Kbuild", 0x7fff6eec5fd0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.509738 openat(AT_FDCWD, "arch/x86/ia32/Makefile", O_RDONLY) = 6
18:08:55.509826 fcntl(6, F_GETFD)       = 0
18:08:55.509890 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:08:55.509984 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=272, ...}, AT_EMPTY_PATH) = 0
18:08:55.510075 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 272
18:08:55.510152 read(6, "", 4096)       = 0
18:08:55.510276 close(6)                = 0
18:08:55.510352 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:08:55.510465 fcntl(6, F_GETFD)       = 0
18:08:55.510540 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:08:55.510604 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:08:55.510669 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:08:55.511197 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:08:55.511365 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:08:55.511570 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:08:55.511836 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:08:55.511935 read(6, "", 4096)       = 0
18:08:55.511983 close(6)                = 0
18:08:55.512175 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:08:55.512327 read(5, ": override directory skip for a "..., 4096) = 4096
18:08:55.512481 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:08:55.512737 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:08:55.513052 newfstatat(AT_FDCWD, "arch/x86/ia32/audit.o", 0x7fff6eec61b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.513142 newfstatat(AT_FDCWD, "arch/x86/ia32/built-in.a", 0x7fff6eec61b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.513194 newfstatat(AT_FDCWD, "arch/x86/ia32/ia32_signal.o", 0x7fff6eec61b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.513245 newfstatat(AT_FDCWD, "arch/x86/ia32/modules.order", 0x7fff6eec61b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.513348 pipe2([6, 7], 0)        = 0
18:08:55.513404 fcntl(7, F_GETFD)       = 0
18:08:55.513441 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:08:55.513495 fcntl(6, F_GETFD)       = 0
18:08:55.513536 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:08:55.513584 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:55.513633 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:55.513688 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7fff6eec6830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.513740 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7fff6eec6830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.513794 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7fff6eec6830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.513845 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:08:55.513900 geteuid()               = 0
18:08:55.513959 getegid()               = 0
18:08:55.513999 getuid()                = 0
18:08:55.514038 getgid()                = 0
18:08:55.514077 access("/usr/bin/mkdir", X_OK) = 0
18:08:55.514134 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f895dff5000
18:08:55.514224 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:08:55.514284 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f895dff5000, stack_size=0x9000}, 88) = 98407
18:08:55.521423 munmap(0x7f895dff5000, 36864) = 0
18:08:55.521538 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:08:55.521644 close(7)                = 0
18:08:55.521715 read(6, "", 200)        = 0
18:08:55.526737 close(6)                = 0
18:08:55.526810 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98407
18:08:55.527117 read(5, "", 4096)       = 0
18:08:55.527176 close(5)                = 0
18:08:55.527260 newfstatat(AT_FDCWD, "arch/x86/ia32", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:55.527320 openat(AT_FDCWD, "arch/x86/ia32", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:08:55.527378 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:08:55.527465 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:08:55.527549 newfstatat(AT_FDCWD, "arch/x86/ia32/Makefile", {st_mode=S_IFREG|0644, st_size=272, ...}, 0) = 0
18:08:55.527596 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:08:55.527646 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:08:55.527719 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:08:55.527771 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:08:55.527881 getdents64(5, 0x5630f7bacee0 /* 6 entries */, 32768) = 184
18:08:55.527958 getdents64(5, 0x5630f7bacee0 /* 0 entries */, 32768) = 0
18:08:55.528012 close(5)                = 0
18:08:55.528108 newfstatat(AT_FDCWD, "arch/x86/ia32/built-in.a", 0x7fff6eec4d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.528228 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7fff6eec5030, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.528274 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:55.528333 newfstatat(AT_FDCWD, "tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:55.528388 openat(AT_FDCWD, "tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:08:55.528442 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:08:55.528500 getdents64(5, 0x5630f7bacee0 /* 69 entries */, 32768) = 2424
18:08:55.528664 brk(0x5630f7bd6000)     = 0x5630f7bd6000
18:08:55.528720 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, 0) = 0
18:08:55.528782 openat(AT_FDCWD, "include/config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:08:55.528834 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:08:55.528894 getdents64(6, 0x5630f7bb5160 /* 873 entries */, 32768) = 32744
18:08:55.530851 getdents64(6, 0x5630f7bb5160 /* 874 entries */, 32768) = 32760
18:08:55.532783 getdents64(6, 0x5630f7bb5160 /* 876 entries */, 32768) = 32728
18:08:55.533906 brk(0x5630f7bf7000)     = 0x5630f7bf7000
18:08:55.534781 getdents64(6, 0x5630f7bb5160 /* 874 entries */, 32768) = 32768
18:08:55.536278 getdents64(6, 0x5630f7bb5160 /* 878 entries */, 32768) = 32760
18:08:55.537578 brk(0x5630f7c22000)     = 0x5630f7c22000
18:08:55.538685 getdents64(6, 0x5630f7bb5160 /* 871 entries */, 32768) = 32768
18:08:55.540048 getdents64(6, 0x5630f7bb5160 /* 867 entries */, 32768) = 32752
18:08:55.541345 getdents64(6, 0x5630f7bb5160 /* 872 entries */, 32768) = 32744
18:08:55.542604 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:55.542666 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
18:08:55.542738 newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:08:55.542801 brk(0x5630f7c43000)     = 0x5630f7c43000
18:08:55.542884 newfstatat(AT_FDCWD, "arch/x86/ia32/ia32_signal.o", 0x7fff6eec4c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.542950 newfstatat(AT_FDCWD, "arch/x86/ia32/ia32_signal.c", {st_mode=S_IFREG|0644, st_size=10257, ...}, 0) = 0
18:08:55.543044 newfstatat(AT_FDCWD, "tools/objtool/objtool", {st_mode=S_IFREG|0755, st_size=803776, ...}, 0) = 0
18:08:55.543136 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:08:55.543258 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7fff6eec5030, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.543325 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:55.543409 newfstatat(AT_FDCWD, "arch/x86/ia32/audit.o", 0x7fff6eec4c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.543504 newfstatat(AT_FDCWD, "arch/x86/ia32/audit.c", {st_mode=S_IFREG|0644, st_size=721, ...}, 0) = 0
18:08:55.543597 newfstatat(AT_FDCWD, "arch/x86/ia32/modules.order", 0x7fff6eec4d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.544718 newfstatat(AT_FDCWD, "arch/x86/ia32/ia32_signal.symref", 0x7fff6eec53b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.544828 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:55.545610 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:55.545684 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:55.545764 geteuid()               = 0
18:08:55.545816 getegid()               = 0
18:08:55.545873 getuid()                = 0
18:08:55.545929 getgid()                = 0
18:08:55.546000 access("/bin/sh", X_OK) = 0
18:08:55.546081 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f895dff5000
18:08:55.546153 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:55.546230 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f895dff5000, stack_size=0x9000}, 88) = 98408
18:08:55.552974 munmap(0x7f895dff5000, 36864) = 0
18:08:55.553039 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:55.553106 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:55.553168 wait4(-1, 0x7fff6eec6cac, WNOHANG, NULL) = 0
18:08:55.554307 newfstatat(AT_FDCWD, "arch/x86/ia32/audit.symref", 0x7fff6eec53b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.554375 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:55.554578 wait4(-1, 0x7fff6eec6cac, WNOHANG, NULL) = 0
18:08:55.554637 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:55.554703 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98407, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:55.554732 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:55.554776 wait4(-1, 0x7fff6eec6cac, WNOHANG, NULL) = 0
18:08:55.554817 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:08:56.864774 read(3, "+", 1)         = 1
18:08:56.864926 brk(0x5630f7c6b000)     = 0x5630f7c6b000
18:08:56.865049 brk(0x5630f7c57000)     = 0x5630f7c57000
18:08:56.865676 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:56.865750 pipe2([8, 9], 0)        = 0
18:08:56.865870 close(9)                = 0
18:08:56.865952 fcntl(8, F_GETFD)       = 0
18:08:56.866007 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:08:56.866078 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:56.866162 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:56.866237 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:56.866316 geteuid()               = 0
18:08:56.866382 getegid()               = 0
18:08:56.866447 getuid()                = 0
18:08:56.866511 getgid()                = 0
18:08:56.866580 access("/bin/sh", X_OK) = 0
18:08:56.866676 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f895dff5000
18:08:56.866750 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:56.866835 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f895dff5000, stack_size=0x9000}, 88) = 98433
18:08:56.877078 munmap(0x7f895dff5000, 36864) = 0
18:08:56.877163 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:56.877256 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:56.877386 wait4(-1, 0x7fff6eec6d4c, WNOHANG, NULL) = 0
18:08:56.877593 wait4(-1, 0x7fff6eec6d4c, WNOHANG, NULL) = 0
18:08:56.877730 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:56.974387 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98433, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:56.974416 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:56.974477 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 98433
18:08:56.974581 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:56.974645 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:56.974701 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:56.974752 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:56.974808 geteuid()               = 0
18:08:56.974862 getegid()               = 0
18:08:56.974911 getuid()                = 0
18:08:56.974961 getgid()                = 0
18:08:56.975005 access("/bin/sh", X_OK) = 0
18:08:56.975059 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f895dff5000
18:08:56.975111 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:56.975169 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f895dff5000, stack_size=0x9000}, 88) = 98439
18:08:56.982524 munmap(0x7f895dff5000, 36864) = 0
18:08:56.982614 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:56.982697 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:56.982783 wait4(-1, 0x7fff6eec6d4c, WNOHANG, NULL) = 0
18:08:56.982885 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:56.986199 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98439, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:56.986222 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:56.986259 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 98439
18:08:56.986345 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:56.986387 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:56.986421 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:56.986477 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:56.986518 geteuid()               = 0
18:08:56.986551 getegid()               = 0
18:08:56.986585 getuid()                = 0
18:08:56.986617 getgid()                = 0
18:08:56.986663 access("/bin/sh", X_OK) = 0
18:08:56.986703 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f895dff5000
18:08:56.986744 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:56.986782 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f895dff5000, stack_size=0x9000}, 88) = 98441
18:08:56.991999 munmap(0x7f895dff5000, 36864) = 0
18:08:56.992065 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:56.992113 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:56.992191 wait4(-1, 0x7fff6eec6d4c, WNOHANG, NULL) = 0
18:08:56.992246 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:56.994870 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98441, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:56.994914 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:56.994955 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 98441
18:08:56.995040 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:56.995097 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:56.995147 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:56.995186 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:56.995240 geteuid()               = 0
18:08:56.995284 getegid()               = 0
18:08:56.995335 getuid()                = 0
18:08:56.995372 getgid()                = 0
18:08:56.995408 access("/bin/sh", X_OK) = 0
18:08:56.995451 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f895dff5000
18:08:56.995493 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:56.995534 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f895dff5000, stack_size=0x9000}, 88) = 98442
18:08:57.002303 munmap(0x7f895dff5000, 36864) = 0
18:08:57.002366 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:57.002434 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.002508 wait4(-1, 0x7fff6eec6d4c, WNOHANG, NULL) = 0
18:08:57.002579 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:57.006295 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98442, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:57.006320 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:57.006366 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 98442
18:08:57.006441 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.006489 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:57.006531 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:57.006571 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:57.006623 geteuid()               = 0
18:08:57.006669 getegid()               = 0
18:08:57.006708 getuid()                = 0
18:08:57.006745 getgid()                = 0
18:08:57.006788 access("/bin/sh", X_OK) = 0
18:08:57.006834 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f895dff5000
18:08:57.006875 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:57.006917 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f895dff5000, stack_size=0x9000}, 88) = 98443
18:08:57.012832 munmap(0x7f895dff5000, 36864) = 0
18:08:57.012902 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:57.012973 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.013050 wait4(-1, 0x7fff6eec6d4c, WNOHANG, NULL) = 0
18:08:57.013108 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:57.031741 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98443, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:57.031819 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:57.031975 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 98443
18:08:57.032187 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.032276 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:57.032365 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:57.032450 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:57.032568 geteuid()               = 0
18:08:57.032648 getegid()               = 0
18:08:57.032706 getuid()                = 0
18:08:57.032779 getgid()                = 0
18:08:57.032859 access("/bin/sh", X_OK) = 0
18:08:57.032945 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f895dff5000
18:08:57.033001 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:57.033087 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f895dff5000, stack_size=0x9000}, 88) = 98447
18:08:57.039443 munmap(0x7f895dff5000, 36864) = 0
18:08:57.039570 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:57.039690 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.039932 wait4(-1, 0x7fff6eec6d4c, WNOHANG, NULL) = 0
18:08:57.040059 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:57.062567 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98447, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:57.062612 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:57.062693 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 98447
18:08:57.062802 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.062885 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:57.062964 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:57.063042 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:57.063123 geteuid()               = 0
18:08:57.063209 getegid()               = 0
18:08:57.063286 getuid()                = 0
18:08:57.063356 getgid()                = 0
18:08:57.063430 access("/bin/sh", X_OK) = 0
18:08:57.063512 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f895dff5000
18:08:57.063589 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:57.063669 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f895dff5000, stack_size=0x9000}, 88) = 98453
18:08:57.069529 munmap(0x7f895dff5000, 36864) = 0
18:08:57.069649 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:57.069753 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.069861 wait4(-1, 0x7fff6eec6d4c, WNOHANG, NULL) = 0
18:08:57.069929 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:57.073388 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98453, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:57.073437 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:57.073533 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 98453
18:08:57.073651 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.073745 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:57.073834 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:57.073926 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:57.074051 geteuid()               = 0
18:08:57.074134 getegid()               = 0
18:08:57.074213 getuid()                = 0
18:08:57.074294 getgid()                = 0
18:08:57.074380 access("/bin/sh", X_OK) = 0
18:08:57.074466 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f895dff5000
18:08:57.074552 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:57.074638 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f895dff5000, stack_size=0x9000}, 88) = 98455
18:08:57.079970 munmap(0x7f895dff5000, 36864) = 0
18:08:57.080073 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:57.080169 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.080291 wait4(-1, 0x7fff6eec6d4c, WNOHANG, NULL) = 0
18:08:57.080421 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:57.083410 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98455, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:57.083451 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:57.083527 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 98455
18:08:57.083621 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.083694 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:57.083765 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:57.083863 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:57.083921 geteuid()               = 0
18:08:57.083980 getegid()               = 0
18:08:57.084055 getuid()                = 0
18:08:57.084126 getgid()                = 0
18:08:57.084178 access("/bin/sh", X_OK) = 0
18:08:57.084261 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f895dff5000
18:08:57.084343 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:57.084424 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f895dff5000, stack_size=0x9000}, 88) = 98456
18:08:57.092784 munmap(0x7f895dff5000, 36864) = 0
18:08:57.092854 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:57.092950 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.093022 wait4(-1, 0x7fff6eec6d4c, WNOHANG, NULL) = 0
18:08:57.093091 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:57.096160 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98456, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:57.096192 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:57.096248 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 98456
18:08:57.096298 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.096354 write(4, "+", 1)        = 1
18:08:57.096472 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.096552 wait4(-1, 0x7fff6eec6d4c, WNOHANG, NULL) = 0
18:08:57.096612 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:08:57.176696 read(3, 0x7fff6eec6ccf, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:08:57.176788 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:57.236629 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98408, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:57.236662 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:57.236714 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 98408
18:08:57.236813 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.236861 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:57.236916 geteuid()               = 0
18:08:57.236953 getegid()               = 0
18:08:57.236989 getuid()                = 0
18:08:57.237025 getgid()                = 0
18:08:57.237061 access("/bin/sh", X_OK) = 0
18:08:57.237113 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f895dff5000
18:08:57.237162 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:57.237209 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f895dff5000, stack_size=0x9000}, 88) = 98472
18:08:57.244726 munmap(0x7f895dff5000, 36864) = 0
18:08:57.244814 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:57.244913 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.245028 wait4(-1, 0x7fff6eec6d4c, WNOHANG, NULL) = 0
18:08:57.245142 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:57.249522 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98472, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:57.249590 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:57.249730 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 98472
18:08:57.249884 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.250011 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:57.250155 geteuid()               = 0
18:08:57.250278 getegid()               = 0
18:08:57.250413 getuid()                = 0
18:08:57.250572 getgid()                = 0
18:08:57.250702 access("/bin/sh", X_OK) = 0
18:08:57.250832 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f895dff5000
18:08:57.250968 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:57.251124 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f895dff5000, stack_size=0x9000}, 88) = 98473
18:08:57.260087 munmap(0x7f895dff5000, 36864) = 0
18:08:57.260246 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:57.260359 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.261578 wait4(-1, 0x7fff6eec6d4c, WNOHANG, NULL) = 0
18:08:57.261729 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:57.264838 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98473, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:57.264873 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:57.264943 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 98473
18:08:57.265069 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.265121 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:57.265191 geteuid()               = 0
18:08:57.265241 getegid()               = 0
18:08:57.265294 getuid()                = 0
18:08:57.265344 getgid()                = 0
18:08:57.265386 access("/bin/sh", X_OK) = 0
18:08:57.265452 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f895dff5000
18:08:57.265503 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:57.265552 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f895dff5000, stack_size=0x9000}, 88) = 98474
18:08:57.273170 munmap(0x7f895dff5000, 36864) = 0
18:08:57.273287 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:57.273421 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.273529 wait4(-1, 0x7fff6eec6d4c, WNOHANG, NULL) = 0
18:08:57.273626 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:57.279042 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98474, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:57.279118 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:57.279232 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 98474
18:08:57.279427 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.279549 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:57.279692 geteuid()               = 0
18:08:57.279872 getegid()               = 0
18:08:57.280014 getuid()                = 0
18:08:57.280151 getgid()                = 0
18:08:57.280302 access("/bin/sh", X_OK) = 0
18:08:57.280447 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f895dff5000
18:08:57.280581 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:57.280709 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f895dff5000, stack_size=0x9000}, 88) = 98476
18:08:57.288868 munmap(0x7f895dff5000, 36864) = 0
18:08:57.288963 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:57.289061 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.289134 wait4(-1, 0x7fff6eec6d4c, WNOHANG, NULL) = 0
18:08:57.289223 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:57.314278 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98476, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:57.314322 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:57.314408 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 98476
18:08:57.314562 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.314613 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:57.314691 geteuid()               = 0
18:08:57.314740 getegid()               = 0
18:08:57.314782 getuid()                = 0
18:08:57.314823 getgid()                = 0
18:08:57.314866 access("/bin/sh", X_OK) = 0
18:08:57.314939 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f895dff5000
18:08:57.315021 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:57.315083 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f895dff5000, stack_size=0x9000}, 88) = 98478
18:08:57.322300 munmap(0x7f895dff5000, 36864) = 0
18:08:57.322414 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:57.322532 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.322657 wait4(-1, 0x7fff6eec6d4c, WNOHANG, NULL) = 0
18:08:57.322789 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:57.344214 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98478, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:57.344244 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:57.344335 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 98478
18:08:57.344458 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.344548 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:57.344638 geteuid()               = 0
18:08:57.344765 getegid()               = 0
18:08:57.344884 getuid()                = 0
18:08:57.345003 getgid()                = 0
18:08:57.345120 access("/bin/sh", X_OK) = 0
18:08:57.345245 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f895dff5000
18:08:57.345375 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:57.345484 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f895dff5000, stack_size=0x9000}, 88) = 98481
18:08:57.353652 munmap(0x7f895dff5000, 36864) = 0
18:08:57.353747 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:57.353837 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.353961 wait4(-1, 0x7fff6eec6d4c, WNOHANG, NULL) = 0
18:08:57.354090 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:57.356720 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98481, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:57.356747 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:57.356803 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 98481
18:08:57.356882 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.356954 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:57.357012 geteuid()               = 0
18:08:57.357050 getegid()               = 0
18:08:57.357083 getuid()                = 0
18:08:57.357111 getgid()                = 0
18:08:57.357148 access("/bin/sh", X_OK) = 0
18:08:57.357225 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f895dff5000
18:08:57.357277 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:57.357346 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f895dff5000, stack_size=0x9000}, 88) = 98482
18:08:57.362652 munmap(0x7f895dff5000, 36864) = 0
18:08:57.362761 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:57.362876 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.362986 wait4(-1, 0x7fff6eec6d4c, WNOHANG, NULL) = 0
18:08:57.363097 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:57.365786 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98482, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:57.365842 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:57.365916 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 98482
18:08:57.365976 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.366019 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:57.366073 geteuid()               = 0
18:08:57.366111 getegid()               = 0
18:08:57.366143 getuid()                = 0
18:08:57.366184 getgid()                = 0
18:08:57.366254 access("/bin/sh", X_OK) = 0
18:08:57.366321 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f895dff5000
18:08:57.366376 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:57.366448 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f895dff5000, stack_size=0x9000}, 88) = 98483
18:08:57.371931 munmap(0x7f895dff5000, 36864) = 0
18:08:57.371996 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:57.372042 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.372088 wait4(-1, 0x7fff6eec6d4c, WNOHANG, NULL) = 0
18:08:57.372163 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:57.374836 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98483, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:57.374865 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:57.374907 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 98483
18:08:57.374955 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.375004 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.375504 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.375558 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:57.375613 geteuid()               = 0
18:08:57.375671 getegid()               = 0
18:08:57.375740 getuid()                = 0
18:08:57.375844 getgid()                = 0
18:08:57.375912 access("/bin/sh", X_OK) = 0
18:08:57.375988 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f895dff5000
18:08:57.376041 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:57.376095 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f895dff5000, stack_size=0x9000}, 88) = 98484
18:08:57.381347 munmap(0x7f895dff5000, 36864) = 0
18:08:57.381397 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:57.381443 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.381495 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98484
18:08:57.393860 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.393936 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.393987 newfstatat(AT_FDCWD, "arch/x86/ia32/ia32_signal.o", {st_mode=S_IFREG|0644, st_size=259640, ...}, 0) = 0
18:08:57.394040 newfstatat(AT_FDCWD, "arch/x86/ia32/audit.o", {st_mode=S_IFREG|0644, st_size=5744, ...}, 0) = 0
18:08:57.394086 newfstatat(AT_FDCWD, "arch/x86/ia32/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:08:57.394622 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.394671 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:57.394729 geteuid()               = 0
18:08:57.394774 getegid()               = 0
18:08:57.394819 getuid()                = 0
18:08:57.394862 getgid()                = 0
18:08:57.394900 access("/bin/sh", X_OK) = 0
18:08:57.394946 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f895dff5000
18:08:57.395000 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:57.395052 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f895dff5000, stack_size=0x9000}, 88) = 98487
18:08:57.401490 munmap(0x7f895dff5000, 36864) = 0
18:08:57.401572 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:57.401642 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.401709 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98487
18:08:57.425560 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.425628 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:57.425685 newfstatat(AT_FDCWD, "arch/x86/ia32/built-in.a", {st_mode=S_IFREG|0644, st_size=212, ...}, 0) = 0
18:08:57.425791 chdir("/root/linux-5.15.0") = 0
18:08:57.425843 close(1)                = 0
18:08:57.425888 exit_group(0)           = ?
18:08:57.426425 +++ exited with 0 +++
