18:09:31.801586 set_robust_list(0x7f04d2481a20, 24) = 0
18:09:31.801716 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04d24c6520}, NULL, 8) = 0
18:09:31.801781 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04d24c6520}, NULL, 8) = 0
18:09:31.801849 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04d24c6520}, NULL, 8) = 0
18:09:31.801901 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04d24c6520}, NULL, 8) = 0
18:09:31.801979 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04d24c6520}, NULL, 8) = 0
18:09:31.802045 dup2(3, 0)              = 0
18:09:31.802089 close(3)                = 0
18:09:31.802175 openat(AT_FDCWD, "kernel/.tmp_freezer.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:31.802315 fcntl(1, F_DUPFD, 10)   = 10
18:09:31.802362 close(1)                = 0
18:09:31.802421 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:31.802469 dup2(3, 1)              = 1
18:09:31.802522 close(3)                = 0
18:09:31.802600 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55618af830e8 /* 129 vars */) = 0
18:09:31.803221 brk(NULL)               = 0x55b8efef0000
18:09:31.803275 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8376f7a0) = -1 EINVAL (Недопустимый аргумент)
18:09:31.803374 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72a050f000
18:09:31.803428 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.803501 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:31.803574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:31.803659 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72a04f4000
18:09:31.803750 close(3)                = 0
18:09:31.803844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:31.803929 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:31.803994 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.804047 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:31.804116 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:31.804165 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:31.804221 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.804275 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72a02cb000
18:09:31.804334 mprotect(0x7f72a02f3000, 2023424, PROT_NONE) = 0
18:09:31.804404 mmap(0x7f72a02f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f72a02f3000
18:09:31.804456 mmap(0x7f72a0488000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72a0488000
18:09:31.804516 mmap(0x7f72a04e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f72a04e1000
18:09:31.804597 mmap(0x7f72a04e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72a04e7000
18:09:31.804663 close(3)                = 0
18:09:31.804736 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72a02c8000
18:09:31.804801 arch_prctl(ARCH_SET_FS, 0x7f72a02c8740) = 0
18:09:31.804864 set_tid_address(0x7f72a02c8a10) = 99627
18:09:31.804934 set_robust_list(0x7f72a02c8a20, 24) = 0
18:09:31.804992 rseq(0x7f72a02c90e0, 0x20, 0, 0x53053053) = 0
18:09:31.805112 mprotect(0x7f72a04e1000, 16384, PROT_READ) = 0
18:09:31.805283 mprotect(0x55b8ef457000, 4096, PROT_READ) = 0
18:09:31.805477 mprotect(0x7f72a0549000, 8192, PROT_READ) = 0
18:09:31.805596 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:31.805731 munmap(0x7f72a04f4000, 110235) = 0
18:09:31.805888 getrandom("\x35\xdc\x3f\x65\x53\x9b\x0e\xf7", 8, GRND_NONBLOCK) = 8
18:09:31.806003 brk(NULL)               = 0x55b8efef0000
18:09:31.806095 brk(0x55b8eff11000)     = 0x55b8eff11000
18:09:31.806200 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:31.806302 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:31.806378 ioctl(3, TCGETS, 0x7ffc8376f350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:31.806467 read(3, "", 4096)       = 0
18:09:31.806538 close(3)                = 0
18:09:31.806623 ioctl(0, TCGETS, 0x7ffc8376ed70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:31.806695 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:31.806792 read(0, "# 0 \"kernel/freezer.c\"\n# 1 \"/roo"..., 8192) = 4096
18:09:31.858503 read(0, ";\n\n\n\ntypedef unsigned int __kern"..., 4096) = 4096
18:09:31.859647 read(0, "/limits.h\" 2\n# 1 \"./include/vdso"..., 8192) = 4096
18:09:31.862222 read(0, "ze,\n          int type) { }\nstat"..., 4096) = 4096
18:09:31.868248 read(0, "(struct module *mod);\nextern voi"..., 8192) = 4096
18:09:31.870261 read(0, "b %2,%1\"\n  \"\\n\\t/* output condit"..., 4096) = 4096
18:09:31.871116 brk(0x55b8eff32000)     = 0x55b8eff32000
18:09:31.871729 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:09:31.871855 read(0, "f(*(8 ? ((void *)((long)((offset"..., 4096) = 4096
18:09:31.873086 read(0, ",\n          const unsigned long "..., 8192) = 4096
18:09:31.876588 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:09:31.877731 read(0, "d-non-atomic.h\" 1\n# 25 \"./includ"..., 8192) = 4096
18:09:31.878037 read(0, "ile unsigned long *addr)\n{\n inst"..., 4096) = 4096
18:09:31.881898 brk(0x55b8eff53000)     = 0x55b8eff53000
18:09:31.882169 read(0, "? ((__u32)( (((__u32)(*p) & (__u"..., 8192) = 4096
18:09:31.882744 read(0, "al)\n{\n *var = (( __le16)(__u16)("..., 4096) = 4096
18:09:31.883854 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:09:31.884637 read(0, " 4))) + (!!(((((__u64)w) >> 16) "..., 4096) = 4096
18:09:31.885531 brk(0x55b8eff74000)     = 0x55b8eff74000
18:09:31.886131 read(0, "ign_extend64(__u64 value, int in"..., 8192) = 4096
18:09:31.886241 read(0, "attribute__((__warn_unused_resul"..., 4096) = 4096
18:09:31.887744 read(0, "4(n) - 1;\n}\n# 44 \"./include/linu"..., 8192) = 4096
18:09:31.890778 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:09:31.899262 read(0, "MAL = 0,\n LD_LOCK_PERCPU,\n LD_LO"..., 8192) = 4096
18:09:31.900341 read(0, "de/linux/printk.h\"\nextern int kp"..., 4096) = 4096
18:09:31.902575 brk(0x55b8eff95000)     = 0x55b8eff95000
18:09:31.903222 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:09:31.904450 read(0, " preempt_offset) { }\n  static in"..., 4096) = 4096
18:09:31.905856 read(0, "_printk_check_format(const char "..., 8192) = 4096
18:09:31.912324 read(0, "vntiq %1, %0\" : \"=m\"(*(u64 *)(ds"..., 4096) = 4096
18:09:31.913070 brk(0x55b8effb6000)     = 0x55b8effb6000
18:09:31.914058 read(0, "out);\n\n\n\n\n\n\nstatic inline __attr"..., 8192) = 4096
18:09:31.914209 read(0, "}\n\n\nextern ssize_t __real_strscp"..., 4096) = 4096
18:09:31.914933 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:31.915013 read(0, "tmap1,\n      const unsigned long"..., 4096) = 4096
18:09:31.915842 brk(0x55b8effd7000)     = 0x55b8effd7000
18:09:31.916455 read(0, "from_arr32(unsigned long *bitmap"..., 8192) = 4096
18:09:31.916575 read(0, "itmap_empty(const unsigned long "..., 4096) = 4096
18:09:31.917413 read(0, "\"./include/linux/bitmap.h\"\nstati"..., 8192) = 4096
18:09:31.919254 read(0, "n 4\\n\" \".long 671f - .\\n\" \".pops"..., 4096) = 4096
18:09:31.920672 brk(0x55b8efff8000)     = 0x55b8efff8000
18:09:31.920820 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:09:31.920902 read(0, "t *v, int *old, int new)\n{\n retu"..., 4096) = 4096
18:09:31.921756 read(0, "ttribute__((__always_inline__)) "..., 8192) = 4096
18:09:31.921855 read(0, "\"671:\" \"\\n\\tlock; \" \"decq\" \" \" \""..., 4096) = 4096
18:09:31.923272 read(0, "ign 4\\n\" \".long 671f - .\\n\" \".po"..., 8192) = 4096
18:09:31.923375 read(0, "ut condition code \" \"z\" \"*/\\n\" :"..., 4096) = 4096
18:09:31.925178 read(0, "gned short)0, unsigned int: (uns"..., 8192) = 4096
18:09:31.925804 read(0, "-arch-fallback.h\"\nstatic inline "..., 4096) = 4096
18:09:31.927253 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:09:31.927821 read(0, "t) || sizeof(*&(v)->counter) == "..., 4096) = 4096
18:09:31.928918 brk(0x55b8f0019000)     = 0x55b8f0019000
18:09:31.929311 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:09:31.930341 read(0, "\"./include/linux/atomic/atomic-l"..., 4096) = 4096
18:09:31.931301 read(0, "arch_atomic64_sub_return(i, v);\n"..., 8192) = 4096
18:09:31.931351 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:09:31.932281 brk(0x55b8f003a000)     = 0x55b8f003a000
18:09:31.932399 read(0, "no_instrument_function)) __attri"..., 8192) = 4096
18:09:31.932472 read(0, "ine__)) long\narch_atomic_long_cm"..., 4096) = 4096
18:09:31.933739 read(0, "*v)\n{\n return arch_atomic64_inc_"..., 8192) = 4096
18:09:31.934376 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:09:31.936079 brk(0x55b8f005b000)     = 0x55b8f005b000
18:09:31.936138 read(0, "ic_inc_return_relaxed(v);\n}\n\nsta"..., 8192) = 4096
18:09:31.936186 read(0, "\n{\n instrument_atomic_read_write"..., 4096) = 4096
18:09:31.936891 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:09:31.937499 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:09:31.937692 brk(0x55b8f007c000)     = 0x55b8f007c000
18:09:31.938165 read(0, "ument_atomic_read_write(v, sizeo"..., 8192) = 8192
18:09:31.938729 read(0, "ument_function)) __attribute__(("..., 8192) = 4096
18:09:31.938779 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:09:31.939295 brk(0x55b8f009d000)     = 0x55b8f009d000
18:09:31.939647 read(0, " atomic_long_t *v)\n{\n instrument"..., 8192) = 4096
18:09:31.939710 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:09:31.940475 read(0, "_long_dec(v);\n}\n\nstatic inline _"..., 8192) = 4096
18:09:31.940550 read(0, "{\n instrument_atomic_read_write("..., 4096) = 4096
18:09:31.941100 brk(0x55b8f00be000)     = 0x55b8f00be000
18:09:31.941239 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:09:31.941289 read(0, "c_read_write(v, sizeof(*v));\n in"..., 4096) = 4096
18:09:31.944343 read(0, "t pt_regs;\n# 34 \"./include/linux"..., 8192) = 4096
18:09:31.944740 read(0, "lude/linux/cpumask.h\"\nstatic inl"..., 4096) = 4096
18:09:31.946108 read(0, "      nr_cpu_ids);\n}\n\n\n\n\n\nstatic"..., 8192) = 4096
18:09:31.946391 read(0, "(&__cpu_possible_mask)->bits), 8"..., 4096) = 4096
18:09:31.947306 brk(0x55b8f00df000)     = 0x55b8f00df000
18:09:31.948031 read(0, "on)) ssize_t\ncpumap_print_list_t"..., 8192) = 4096
18:09:31.953879 read(0, "t_head *new, struct list_head *h"..., 4096) = 4096
18:09:31.955558 read(0, "\n{\n return list->next == head;\n}"..., 8192) = 4096
18:09:31.956038 read(0, "of(*&head->next) == sizeof(short"..., 4096) = 4096
18:09:31.957335 brk(0x55b8f0100000)     = 0x55b8f0100000
18:09:31.957794 read(0, "head);\n}\n# 485 \"./include/linux/"..., 8192) = 4096
18:09:31.958081 read(0, "(long long))) __compiletime_asse"..., 4096) = 4096
18:09:31.960189 read(0, "eof(next->pprev) == sizeof(int) "..., 8192) = 4096
18:09:31.962186 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:09:31.968610 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:09:31.970501 read(0, "hs)\n{\n struct timespec64 ts_delt"..., 4096) = 4096
18:09:31.972690 read(0, "pfo_val__; asm(\"mov\" \"w \" \"%%\"\"g"..., 8192) = 4096
18:09:31.980362 read(0, "minutes;\n int allow_ints;\n int f"..., 4096) = 4096
18:09:31.985402 read(0, "itrd_addr_max;\n __u32 kernel_ali"..., 8192) = 4096
18:09:31.985571 read(0, "p);\n\nint __attribute__((__sectio"..., 4096) = 4096
18:09:31.987408 brk(0x55b8f0121000)     = 0x55b8f0121000
18:09:31.988611 read(0, "b\" \"\\n\" \" .byte \" \"665\"\"2\"\"f-\"\"6"..., 8192) = 4096
18:09:31.990985 read(0, "/x86/include/generated/uapi/asm/"..., 4096) = 4096
18:09:31.998475 read(0, "  zero : 5,\n   type : 5,\n   dpl "..., 8192) = 4096
18:09:32.000363 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:09:32.001609 brk(0x55b8f0142000)     = 0x55b8f0142000
18:09:32.002039 read(0, "large_2_4k(pgprot_t pgprot)\n{\n r"..., 8192) = 4096
18:09:32.007201 read(0, "ch.h\"\nenum spectre_v2_mitigation"..., 4096) = 4096
18:09:32.008613 read(0, "struct cpumask;\nstruct flush_tlb"..., 8192) = 4096
18:09:32.008697 read(0, "_lazy_ops lazy_mode;\n\n\n\n\n\n void "..., 4096) = 4096
18:09:32.010812 brk(0x55b8f0163000)     = 0x55b8f0163000
18:09:32.011264 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:09:32.011391 read(0, "t_regs *regs,\n           unsigne"..., 4096) = 4096
18:09:32.016181 read(0, "((cpu)) ? constant_test_bit((cpu"..., 8192) = 4096
18:09:32.017356 read(0, "\" \".endif\\n\" \".set .Lregnr, .Lre"..., 4096) = 4096
18:09:32.018609 brk(0x55b8f0184000)     = 0x55b8f0184000
18:09:32.018722 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:09:32.020015 read(0, "n\\t\" \".pushsection .discard.retp"..., 4096) = 4096
18:09:32.021438 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:09:32.021813 read(0, "rt_opptr] \"i\" (&(pv_ops.cpu.get_"..., 4096) = 4096
18:09:32.023346 read(0, "\"D\" ((unsigned long)(x)) : \"memo"..., 8192) = 4096
18:09:32.024170 read(0, "\"b-661b\" \"\\n\" \" .byte \" \"665\"\"1\""..., 4096) = 4096
18:09:32.025623 read(0, "_safe\\n\\t\" \" \" \".quad\" \" \" \" 999"..., 8192) = 4096
18:09:32.026210 read(0, "er] \"i\" (((1 << 9) - 1)), \"D\" (("..., 4096) = 4096
18:09:32.027685 read(0, " *))), [paravirt_opptr] \"i\" (&(p"..., 8192) = 4096
18:09:32.028230 read(0, "eax;; ((void)pv_ops.cpu.free_ldt"..., 4096) = 4096
18:09:32.029474 read(0, "i, __esi = __esi, __edx = __edx,"..., 8192) = 4096
18:09:32.029738 read(0, "__esi), \"=d\" (__edx), \"=c\" (__ec"..., 4096) = 4096
18:09:32.031022 read(0, "x;; ((void)pv_ops.cpu.invalidate"..., 8192) = 4096
18:09:32.031112 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:09:32.032940 read(0, "8\" \" \" \"\\n\" \" \" \".quad\" \" \" \" 77"..., 8192) = 4096
18:09:32.033246 read(0, "\".pushsection .discard.retpoline"..., 4096) = 4096
18:09:32.034627 read(0, "(__eax), \"+r\" (current_stack_poi"..., 8192) = 4096
18:09:32.034973 read(0, "fsetof(struct paravirt_patch_tem"..., 4096) = 4096
18:09:32.036584 read(0, "(!(!(sizeof(pteval_t) > sizeof(u"..., 8192) = 4096
18:09:32.036851 read(0, "ad\" \" \" \" 999b\\n\\t\" \".popsection"..., 4096) = 4096
18:09:32.038470 brk(0x55b8f01a5000)     = 0x55b8f01a5000
18:09:32.038687 read(0, "\"a\\\"\\n\" \" \" \".balign 8\" \" \" \"\\n\""..., 8192) = 4096
18:09:32.039225 read(0, "er] \"i\" (((1 << 0))), \"D\" ((unsi"..., 4096) = 4096
18:09:32.041280 read(0, " = __ecx, __eax = __eax;; ((void"..., 8192) = 4096
18:09:32.041559 read(0, "ad\" \" \" \" 999b\\n\\t\" \".popsection"..., 4096) = 4096
18:09:32.043378 read(0, "y_mode.flush); asm volatile(\"771"..., 8192) = 4096
18:09:32.043793 read(0, "x, __eax = __eax;; ((void)pv_ops"..., 4096) = 4096
18:09:32.045748 read(0, "e/asm/paravirt.h\"\nstatic inline "..., 8192) = 4096
18:09:32.045903 read(0, "\\n\" \"772:\\n\" \".pushsection .para"..., 4096) = 4096
18:09:32.048574 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:32.048668 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:32.050258 read(0, "uct { char _[64]; } *__dst = dst"..., 8192) = 4096
18:09:32.050361 read(0, "(1UL) << 12)];\n};\n\nstruct fpstat"..., 4096) = 4096
18:09:32.053597 brk(0x55b8f01c6000)     = 0x55b8f01c6000
18:09:32.054123 read(0, "__attribute__((__warn_unused_res"..., 8192) = 4096
18:09:32.054208 read(0, "d\" (*edx)\n     : \"0\" (*eax), \"2\""..., 4096) = 4096
18:09:32.055728 read(0, "irq_stack_inuse;\nextern void ign"..., 8192) = 8192
18:09:32.056162 brk(0x55b8f01e7000)     = 0x55b8f01e7000
18:09:32.056809 read(0, "\"1\"\"f\" \"\\n\" \".popsection\\n\" \".pu"..., 8192) = 4096
18:09:32.056870 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:32.059937 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:32.060013 read(0, "n\" \"\\t.word %c2\" \"\\t# bug_entry:"..., 4096) = 4096
18:09:32.061555 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:09:32.062849 read(0, "ned long long: (unsigned long lo"..., 4096) = 4096
18:09:32.064131 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:09:32.064243 read(0, "epare_cpus(max_cpus);\n}\n\nstatic "..., 4096) = 4096
18:09:32.064746 brk(0x55b8f0208000)     = 0x55b8f0208000
18:09:32.065488 read(0, "ection__(\".init.text\"))) __attri"..., 8192) = 4096
18:09:32.065589 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:09:32.069876 brk(0x55b8f0229000)     = 0x55b8f0229000
18:09:32.069978 read(0, "clude/linux/rculist.h\" 1\n# 11 \"."..., 8192) = 4096
18:09:32.071107 read(0, "*nextevt);\nvoid rcu_cpu_stall_re"..., 4096) = 4096
18:09:32.072574 read(0, "include/linux/rcupdate.h\"\nstatic"..., 8192) = 4096
18:09:32.072659 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:09:32.074185 brk(0x55b8f024a000)     = 0x55b8f024a000
18:09:32.074315 read(0, "->prev, head);\n}\n# 155 \"./includ"..., 8192) = 4096
18:09:32.074816 read(0, "include/linux/rculist.h\"\n sync()"..., 4096) = 4096
18:09:32.076737 read(0, "ist_node *new)\n{\n struct hlist_n"..., 8192) = 4096
18:09:32.077423 read(0, "ime_assert_82(void) __attribute_"..., 4096) = 4096
18:09:32.079284 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:09:32.080138 read(0, "while (0); do { *(volatile typeo"..., 4096) = 4096
18:09:32.082257 read(0, "f(*&(*((struct hlist_node **)((n"..., 8192) = 4096
18:09:32.083068 read(0, "))) == sizeof(int) || sizeof(*&("..., 4096) = 4096
18:09:32.087053 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:32.088599 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:09:32.091336 read(0, "pinlock.text\"))) _raw_spin_lock_"..., 8192) = 4096
18:09:32.091420 read(0, "p((unsigned long)__builtin_retur"..., 4096) = 4096
18:09:32.093626 read(0, "k)->raw_lock); } while (0);\n}\n\ns"..., 8192) = 4096
18:09:32.093697 read(0, ";\n __asm__ __volatile__(\"\": : :\""..., 4096) = 4096
18:09:32.094648 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:09:32.094909 read(0, "next); do { extern void __compil"..., 4096) = 4096
18:09:32.096481 brk(0x55b8f026b000)     = 0x55b8f026b000
18:09:32.097356 read(0, "T_SUB_UAF,\n REFCOUNT_DEC_LEAK,\n}"..., 8192) = 8192
18:09:32.098380 read(0, "pid->level].nr == 1;\n}\n# 180 \"./"..., 8192) = 4096
18:09:32.099157 read(0, "mespace *to, kuid_t uid);\nextern"..., 4096) = 4096
18:09:32.101553 brk(0x55b8f028c000)     = 0x55b8f028c000
18:09:32.102083 read(0, "e(struct mutex *lock);\nextern in"..., 8192) = 4096
18:09:32.104622 read(0, " 4))&31) & 0 )) || (((( 0*32+ 4)"..., 4096) = 4096
18:09:32.106510 brk(0x55b8f02ad000)     = 0x55b8f02ad000
18:09:32.107077 read(0, "0*32+ 4))) ? constant_test_bit(("..., 8192) = 4096
18:09:32.107150 read(0, "(11) && (1UL<<((( 0*32+ 4))&31) "..., 4096) = 4096
18:09:32.108649 brk(0x55b8f02ce000)     = 0x55b8f02ce000
18:09:32.109148 read(0, "32:32;\n s32:32; s32:32; s32:32; "..., 8192) = 4096
18:09:32.110105 read(0, " jiffies_to_timespec64(const uns"..., 4096) = 4096
18:09:32.111391 read(0, "hile(0); } while (0); __builtin_"..., 8192) = 4096
18:09:32.113658 read(0, "_real(void)\n{\n return ktime_get_"..., 4096) = 4096
18:09:32.114744 read(0, "boottime(), 1000000000L);\n}\n\nsta"..., 8192) = 4096
18:09:32.114819 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:09:32.116031 read(0, "ork_func_t)(struct work_struct *"..., 8192) = 4096
18:09:32.116112 read(0, "ern struct workqueue_struct *sys"..., 4096) = 4096
18:09:32.117154 read(0, "ct *work)\n{\n return queue_work(s"..., 8192) = 4096
18:09:32.117648 read(0, "rt __pad2;\n __kernel_ulong_t __u"..., 4096) = 4096
18:09:32.121972 read(0, "e/linux/plist.h\"\nstruct plist_he"..., 8192) = 4096
18:09:32.122642 read(0, "ode_rcu(struct rb_node *victim, "..., 4096) = 4096
18:09:32.123946 brk(0x55b8f02ef000)     = 0x55b8f02ef000
18:09:32.124366 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:32.124785 read(0, " *)&(lock->owner)); }) != ((void"..., 4096) = 4096
18:09:32.126105 read(0, "ction)) bool ww_mutex_is_locked("..., 8192) = 4096
18:09:32.126247 read(0, "ce), char: (char)0, unsigned cha"..., 4096) = 4096
18:09:32.127970 read(0, " return &s->seqcount; } static i"..., 8192) = 4096
18:09:32.128032 read(0, "do { extern void __compiletime_a"..., 4096) = 4096
18:09:32.129560 brk(0x55b8f0310000)     = 0x55b8f0310000
18:09:32.129710 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:09:32.129769 read(0, " || sizeof(s->seqcount.sequence)"..., 4096) = 4096
18:09:32.131069 read(0, "eqlock_bh(seqlock_t *sl)\n{\n spin"..., 8192) = 4096
18:09:32.131144 read(0, "}\n# 1169 \"./include/linux/seqloc"..., 4096) = 4096
18:09:32.132471 read(0, "MODE_HARD,\n HRTIMER_MODE_REL_PIN"..., 8192) = 8192
18:09:32.133521 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:09:32.134447 read(0, " 20 \"./arch/x86/include/asm/unis"..., 4096) = 4096
18:09:32.138212 brk(0x55b8f0331000)     = 0x55b8f0331000
18:09:32.138730 read(0, "__node_test_and_set(int node, no"..., 8192) = 8192
18:09:32.139727 read(0, "sk_t *newp, int nbits)\n{\n bitmap"..., 8192) = 4096
18:09:32.140761 read(0, ", struct rusage *ru);\nint do_prl"..., 4096) = 4096
18:09:32.147369 read(0, "eof(int))];\n   int _tid;\n\n  stru"..., 8192) = 4096
18:09:32.154166 read(0, "_NONE,\n TWA_RESUME,\n TWA_SIGNAL,"..., 4096) = 4096
18:09:32.154659 brk(0x55b8f0352000)     = 0x55b8f0352000
18:09:32.156012 read(0, "\nstruct k_itimer {\n struct list_"..., 8192) = 4096
18:09:32.157283 read(0, "time_state state;\n unsigned int "..., 4096) = 4096
18:09:32.159087 brk(0x55b8f0373000)     = 0x55b8f0373000
18:09:32.159252 read(0, "akee;\n# 766 \"./include/linux/sch"..., 8192) = 8192
18:09:32.160578 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:09:32.161548 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:09:32.162127 brk(0x55b8f0394000)     = 0x55b8f0394000
18:09:32.162777 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:09:32.163889 read(0, "tsk);\nextern void sched_core_for"..., 8192) = 4096
18:09:32.163966 read(0, "ead_retry_count;\n\n\n unsigned int"..., 4096) = 4096
18:09:32.165660 brk(0x55b8f03b5000)     = 0x55b8f03b5000
18:09:32.166083 read(0, "%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 8192) = 4096
18:09:32.166239 read(0, "pinlock_t *lock)\n{\n if (refcount"..., 4096) = 4096
18:09:32.168772 read(0, " 3,\n   mask : 1,\n   __reserved_3"..., 8192) = 4096
18:09:32.169315 read(0, "ned long addr)\n{\n return 0;\n}\n\n\n"..., 4096) = 4096
18:09:32.171281 brk(0x55b8f03d6000)     = 0x55b8f03d6000
18:09:32.171368 read(0, "d *)0), flags, name, dev);\n}\n\nex"..., 8192) = 8192
18:09:32.172637 read(0, " }); break; case 8: pscr_ret__ ="..., 8192) = 4096
18:09:32.174244 read(0, "include/linux/mmzone.h\" 2\n# 1 \"."..., 4096) = 4096
18:09:32.180438 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:09:32.182900 read(0, "_barrier_completion;\n\n atomic_t "..., 4096) = 4096
18:09:32.183645 brk(0x55b8f03f7000)     = 0x55b8f03f7000
18:09:32.184559 read(0, " struct notifier_block *nb);\next"..., 8192) = 4096
18:09:32.184628 read(0, "uprobe_apply(struct inode *inode"..., 4096) = 4096
18:09:32.186059 read(0, "long memcg_data;\n# 240 \"./includ"..., 8192) = 4096
18:09:32.186144 read(0, "ic_t tlb_flush_pending;\n\n\n  bool"..., 4096) = 4096
18:09:32.186836 brk(0x55b8f0418000)     = 0x55b8f0418000
18:09:32.187764 read(0, "\n\n\n\n PG_pinned = PG_owner_priv_1"..., 8192) = 4096
18:09:32.187838 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:09:32.189320 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:09:32.189399 read(0, "ags); } static inline __attribut"..., 4096) = 4096
18:09:32.190511 brk(0x55b8f0439000)     = 0x55b8f0439000
18:09:32.190786 read(0, "est_bit(PG_slab, &({ ((void)(siz"..., 8192) = 4096
18:09:32.190914 read(0, "ClearPagePinned(struct page *pag"..., 4096) = 4096
18:09:32.192470 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:32.192573 read(0, "; }\n\n\n\n\n\n\nstatic inline __attrib"..., 4096) = 4096
18:09:32.194054 read(0, "eWriteback(struct page *page) { "..., 8192) = 4096
18:09:32.194173 read(0, " set_bit(PG_reclaim, &({ ((void)"..., 4096) = 4096
18:09:32.195504 brk(0x55b8f045a000)     = 0x55b8f045a000
18:09:32.195823 read(0, "TestClearPageUnevictable(struct "..., 8192) = 4096
18:09:32.196036 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:09:32.197791 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:32.197863 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:09:32.199437 read(0, "))))); ({ ((void)(sizeof(( long)"..., 8192) = 4096
18:09:32.199579 read(0, "xf0000000 | 0)) == 0xf0000000)))"..., 4096) = 4096
18:09:32.200351 brk(0x55b8f047b000)     = 0x55b8f047b000
18:09:32.200908 read(0, "lloc(struct page *page)\n{\n ((voi"..., 8192) = 4096
18:09:32.202058 read(0, "(((struct page *)0)->lru)) && !_"..., 4096) = 4096
18:09:32.203541 read(0, "threshold;\n\n\n\n\n\n\n\n unsigned long"..., 8192) = 4096
18:09:32.203653 read(0, "truct zonelist node_zonelists[MA"..., 4096) = 4096
18:09:32.206426 brk(0x55b8f049c000)     = 0x55b8f049c000
18:09:32.207002 read(0, "ne_pages(unsigned long pfn, unsi"..., 8192) = 8192
18:09:32.208185 read(0, "f_t *);\nint sysctl_min_unmapped_"..., 8192) = 4096
18:09:32.210302 read(0, " & 0 )) || ((((16*32+16))>>5)==("..., 4096) = 4096
18:09:32.212283 brk(0x55b8f04bd000)     = 0x55b8f04bd000
18:09:32.212868 brk(0x55b8f04de000)     = 0x55b8f04de000
18:09:32.213037 read(0, "((16*32+16))>>5)==(9) && (1UL<<("..., 8192) = 4096
18:09:32.213110 read(0, "ument_function)) int subsection_"..., 4096) = 4096
18:09:32.215547 read(0, "nsigned long *)((&boot_cpu_data)"..., 8192) = 4096
18:09:32.216723 read(0, "( ((((16*32+16))>>5)==(0) && (1U"..., 4096) = 4096
18:09:32.219426 read(0, "ighest_present_section_nr) {\n  i"..., 8192) = 4096
18:09:32.222423 read(0, ");\n\nint wake_bit_function(struct"..., 4096) = 4096
18:09:32.224920 read(0, "_((no_instrument_function)) __at"..., 8192) = 4096
18:09:32.226926 read(0, ":\"memory\");\n (void)0;\n}\n\n\n\n\nstat"..., 4096) = 4096
18:09:32.228277 read(0, "ruct hlist_bl_node *next = n->ne"..., 8192) = 4096
18:09:32.228525 read(0, "h->first)) *)({ do { extern void"..., 4096) = 4096
18:09:32.231353 read(0, "<< 4) + (c >> 4)) * 11;\n}\n\n\n\n\n\n\n"..., 8192) = 4096
18:09:32.231410 read(0, " inode *);\n\nextern struct dentry"..., 4096) = 4096
18:09:32.232623 read(0, "gs & 0x00700000;\n}\n\nstatic inlin"..., 8192) = 4096
18:09:32.232739 read(0, "d_inode;\n}\n# 536 \"./include/linu"..., 4096) = 4096
18:09:32.235166 brk(0x55b8f04ff000)     = 0x55b8f04ff000
18:09:32.235521 read(0, "uid;\n unsigned short st_gid;\n un"..., 8192) = 4096
18:09:32.236970 read(0, " = 0;\n int nid;\n\n for (((nid)) ="..., 4096) = 4096
18:09:32.240938 read(0, "eq_scale))))); (typeof((typeof(*"..., 8192) = 4096
18:09:32.243129 read(0, "(*reserve_resources)(void);\n cha"..., 4096) = 4096
18:09:32.244897 brk(0x55b8f0520000)     = 0x55b8f0520000
18:09:32.245202 read(0, "pu_apic_version;\nextern unsigned"..., 8192) = 4096
18:09:32.245271 read(0, "6 \"./arch/x86/include/asm/topolo"..., 4096) = 4096
18:09:32.247201 read(0, " (0);break; case 2: do { u16 pto"..., 8192) = 4096
18:09:32.247292 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:09:32.248844 read(0, "fp.h\"\nextern unsigned long __get"..., 8192) = 4096
18:09:32.248898 read(0, "ointer_tag(void *entry)\n{\n retur"..., 4096) = 4096
18:09:32.249931 brk(0x55b8f0541000)     = 0x55b8f0541000
18:09:32.250484 read(0, "ry, gfp_t);\nint __attribute__((_"..., 8192) = 8192
18:09:32.251491 read(0, ";\n unsigned char count;\n unsigne"..., 8192) = 4096
18:09:32.251616 read(0, ")) *________p1 = (typeof(*(node-"..., 4096) = 4096
18:09:32.253167 read(0, "d long)err << 2) | 2UL));\n}\n\n\n\n\n"..., 8192) = 4096
18:09:32.253216 read(0, "\n}\n# 1627 \"./include/linux/xarra"..., 4096) = 4096
18:09:32.253673 brk(0x55b8f0562000)     = 0x55b8f0562000
18:09:32.254503 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:09:32.254600 read(0, "f,\n RADIX_TREE_ITER_TAGGED = 0x1"..., 4096) = 4096
18:09:32.257730 read(0, " __cap_empty_set;\nextern const k"..., 8192) = 4096
18:09:32.257874 read(0, "struct user_namespace *ns, int c"..., 4096) = 4096
18:09:32.267877 read(0, "./include/linux/sched/signal.h\" "..., 8192) = 4096
18:09:32.268607 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:09:32.269435 brk(0x55b8f0583000)     = 0x55b8f0583000
18:09:32.270454 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:09:32.273392 read(0, "\" \".pushsection .altinstr_replac"..., 4096) = 4096
18:09:32.275716 read(0, "warn_unused_result__)) long\nstrn"..., 8192) = 4096
18:09:32.275884 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:09:32.277571 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:09:32.277793 read(0, "= check_zeroed_user(src + size, "..., 4096) = 4096
18:09:32.278632 brk(0x55b8f05a4000)     = 0x55b8f05a4000
18:09:32.279680 read(0, "u_user(struct task_struct *task)"..., 8192) = 4096
18:09:32.281307 read(0, "ANDOM_POOLSIZE=1,\n RANDOM_ENTROP"..., 4096) = 4096
18:09:32.282936 read(0, "PV4_IGMP_MAX_MSF=96,\n NET_TCP_NO"..., 8192) = 8192
18:09:32.283635 brk(0x55b8f05c5000)     = 0x55b8f05c5000
18:09:32.284249 read(0, "RTO_BETA = 5,\n NET_SCTP_VALID_CO"..., 8192) = 8192
18:09:32.285810 read(0, "truct assoc_array_ops *ops,\n    "..., 8192) = 8192
18:09:32.286727 brk(0x55b8f05e6000)     = 0x55b8f05e6000
18:09:32.287226 read(0, "_Generic((*&key->state), char: ("..., 8192) = 4096
18:09:32.287292 read(0, "neric((fbc->count), char: (char)"..., 4096) = 4096
18:09:32.289110 read(0, "xtern int groups_search(const st"..., 8192) = 4096
18:09:32.289226 read(0, "struct cred *cred = (struct cred"..., 4096) = 4096
18:09:32.290283 read(0, "nal_handlers(struct task_struct "..., 8192) = 4096
18:09:32.290427 read(0, "ruct task_struct *p)\n{\n return _"..., 4096) = 4096
18:09:32.290795 brk(0x55b8f0607000)     = 0x55b8f0607000
18:09:32.292088 read(0, "arn_on = !!(!signal_pending(get_"..., 8192) = 4096
18:09:32.292310 read(0, "turn task->signal->nr_threads;\n}"..., 4096) = 4096
18:09:32.294719 read(0, "lock_task_sighand(struct task_st"..., 8192) = 4096
18:09:32.294828 read(0, "int rcuwait_active(struct rcuwai"..., 4096) = 4096
18:09:32.296910 read(0, "*&w->task) == sizeof(int) || siz"..., 8192) = 4096
18:09:32.298228 read(0, "ant_p(1) && ((1) == 1 || (1) == "..., 4096) = 4096
18:09:32.299620 brk(0x55b8f0628000)     = 0x55b8f0628000
18:09:32.300520 read(0, "e (0);break; case 4: do { const "..., 8192) = 4096
18:09:32.300867 read(0, "sem->read_count))(1)) : 0; if (0"..., 4096) = 4096
18:09:32.303132 read(0, "(pao_ID__ == 1) ({ asm volatile "..., 8192) = 4096
18:09:32.305741 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:09:32.309339 brk(0x55b8f0649000)     = 0x55b8f0649000
18:09:32.310442 read(0, "struct callback_head __rcu_head;"..., 8192) = 4096
18:09:32.311097 read(0, "te__((no_instrument_function)) i"..., 4096) = 4096
18:09:32.314450 read(0, "dentry *mountpoint,\n         str"..., 8192) = 4096
18:09:32.314919 read(0, ")->cred)) *)((get_current()->cre"..., 4096) = 4096
18:09:32.319442 read(0, " __s32 qs_rtbtimelimit;\n __u16 q"..., 8192) = 4096
18:09:32.321523 read(0, "__u64 dqb_ihardlimit;\n __u64 dqb"..., 4096) = 4096
18:09:32.322892 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:09:32.324149 read(0, "dpages)(struct file *filp, struc"..., 8192) = 8192
18:09:32.324693 brk(0x55b8f066a000)     = 0x55b8f066a000
18:09:32.325370 read(0, "truct inode *);\n };\n struct file"..., 8192) = 8192
18:09:32.326465 read(0, "\"\nstruct file_lock {\n struct fil"..., 8192) = 8192
18:09:32.326961 brk(0x55b8f068b000)     = 0x55b8f068b000
18:09:32.327482 read(0, "into_mnt(struct user_namespace *"..., 8192) = 8192
18:09:32.328429 read(0, "lice_write)(struct pipe_inode_in"..., 8192) = 8192
18:09:32.328804 brk(0x55b8f06ac000)     = 0x55b8f06ac000
18:09:32.329691 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:09:32.330674 read(0, "int mode, loff_t offset,\n   loff"..., 8192) = 8192
18:09:32.330796 brk(0x55b8f06cd000)     = 0x55b8f06cd000
18:09:32.331849 read(0, "write_sync(struct kiocb *iocb, s"..., 8192) = 8192
18:09:32.332909 read(0, "_block *sb);\nextern struct inode"..., 8192) = 8192
18:09:32.333048 brk(0x55b8f06ee000)     = 0x55b8f06ee000
18:09:32.334167 read(0, "super_block *, void *), void *);"..., 8192) = 8192
18:09:32.335354 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 8192
18:09:32.335489 brk(0x55b8f070f000)     = 0x55b8f070f000
18:09:32.336784 read(0, "d *), void *, size_t);\nint singl"..., 8192) = 8192
18:09:32.338028 read(0, ";\n\n\nenum kernfs_root_flag {\n\n\n\n\n"..., 8192) = 8192
18:09:32.338425 brk(0x55b8f0730000)     = 0x55b8f0730000
18:09:32.339506 read(0, "t kernfs_node *kernfs_create_emp"..., 8192) = 8192
18:09:32.340746 read(0, "ucounts *inc_ucount(struct user_"..., 8192) = 4096
18:09:32.340878 read(0, "int pao_ID__ = (__builtin_consta"..., 4096) = 4096
18:09:32.341585 brk(0x55b8f0751000)     = 0x55b8f0751000
18:09:32.342387 read(0, "t usage, int cpu)\n{\n return kcpu"..., 8192) = 4096
18:09:32.342777 read(0, ")&(ref->percpu_count_ptr)); });\n"..., 4096) = 4096
18:09:32.344496 read(0, "l ret;\n\n rcu_read_lock();\n\n if ("..., 8192) = 4096
18:09:32.344592 read(0, "id)pao_tmp__; } if (pao_ID__ == "..., 4096) = 4096
18:09:32.346326 read(0, "[var]\" : [var] \"+m\" ((*percpu_co"..., 8192) = 4096
18:09:32.348986 read(0, "atile(\" \" \"incq\" \" \" \"%0\"\n      "..., 4096) = 4096
18:09:32.350791 read(0, "unction)) void u64_stats_update_"..., 8192) = 4096
18:09:32.353596 read(0, "STORAGE,\n BPF_MAP_TYPE_REUSEPORT"..., 4096) = 4096
18:09:32.354493 brk(0x55b8f0772000)     = 0x55b8f0772000
18:09:32.355006 read(0, "lues;\n  __u32 count;\n\n\n\n\n  __u32"..., 8192) = 4096
18:09:32.355274 read(0, "NC_get_numa_node_id, BPF_FUNC_sk"..., 4096) = 4096
18:09:32.356627 brk(0x55b8f0793000)     = 0x55b8f0793000
18:09:32.356827 read(0, "\n\n\nenum {\n BPF_F_INDEX_MASK = 0x"..., 8192) = 8192
18:09:32.357993 read(0, "2 snd_nxt;\n __u32 snd_una;\n __u3"..., 8192) = 8192
18:09:32.358628 brk(0x55b8f07b4000)     = 0x55b8f07b4000
18:09:32.359515 read(0, " unsigned flags);\nextern int rep"..., 8192) = 4096
18:09:32.359710 read(0, "har)0, signed char: (signed char"..., 4096) = 4096
18:09:32.362133 brk(0x55b8f07d5000)     = 0x55b8f07d5000
18:09:32.362420 read(0, "ude/linux/buildid.h\"\nint build_i"..., 8192) = 4096
18:09:32.365276 read(0, "header {\n __u64 xfeatures;\n __u6"..., 4096) = 4096
18:09:32.367541 read(0, "ed long fsbase)\n{\n if ((__builti"..., 8192) = 4096
18:09:32.368276 read(0, " regs->r15 = 0;\n t->fsbase = t->"..., 4096) = 4096
18:09:32.371669 read(0, "r;\n  Elf32_Word p_filesz;\n  Elf3"..., 8192) = 4096
18:09:32.373008 read(0, "_attribute {\n struct attribute a"..., 4096) = 4096
18:09:32.374420 read(0, " *target, const char *link_name)"..., 8192) = 4096
18:09:32.374466 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:09:32.374738 brk(0x55b8f07f6000)     = 0x55b8f07f6000
18:09:32.375855 read(0, "bject *parent_kobj);\n\nstatic inl"..., 8192) = 4096
18:09:32.376092 read(0, "\nextern int param_get_ushort(cha"..., 4096) = 4096
18:09:32.380480 read(0, " sizeof(unsigned long))];\n};\n\nst"..., 8192) = 4096
18:09:32.380580 read(0, "oid (*exit)(void);\n\n atomic_t re"..., 4096) = 4096
18:09:32.381066 brk(0x55b8f0817000)     = 0x55b8f0817000
18:09:32.382041 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:09:32.383366 read(0, "read_lock(struct mm_struct *mm)\n"..., 4096) = 4096
18:09:32.386349 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:09:32.386564 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:09:32.388829 brk(0x55b8f0838000)     = 0x55b8f0838000
18:09:32.389715 read(0, "resource *new);\nvoid release_chi"..., 8192) = 4096
18:09:32.389806 read(0, "1->start) * 0l)) : (int *)8))) &"..., 4096) = 4096
18:09:32.391300 read(0, "0);\n}\n\n\nvoid *memremap_pages(str"..., 8192) = 4096
18:09:32.393420 read(0, "+ 1) & 31))) )) || ((((16*32+ 4)"..., 4096) = 4096
18:09:32.395863 brk(0x55b8f0859000)     = 0x55b8f0859000
18:09:32.396657 brk(0x55b8f087a000)     = 0x55b8f087a000
18:09:32.396834 read(0, "(((16*32+ 4))>>5)==(11) && (1UL<"..., 8192) = 4096
18:09:32.397004 read(0, ")>>5)==(17) && (1UL<<(((16*32+ 4"..., 4096) = 4096
18:09:32.399770 read(0, ") & 0 )) || ((((16*32+ 4))>>5)=="..., 8192) = 4096
18:09:32.400474 read(0, "void) __attribute__((__error__(\""..., 4096) = 4096
18:09:32.403615 read(0, "_early_make_pgtable(unsigned lon"..., 8192) = 4096
18:09:32.405379 read(0, "d_t pgd)\n{\n return (pgd_val(pgd)"..., 4096) = 4096
18:09:32.406526 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:09:32.406632 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:09:32.407542 read(0, "e_flags(pte) & (((pteval_t)(1)) "..., 8192) = 4096
18:09:32.407634 read(0, "< 12)-1))) & physical_mask)) | ("..., 4096) = 4096
18:09:32.409890 read(0, "if (!( __builtin_constant_p((__b"..., 8192) = 4096
18:09:32.412121 read(0, "include/asm/fixmap.h\"\n# 1 \"./arc"..., 4096) = 4096
18:09:32.415545 brk(0x55b8f089b000)     = 0x55b8f089b000
18:09:32.416593 read(0, "L) << 12)))((1<<21)-1)))+1) - (("..., 8192) = 4096
18:09:32.416779 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 4096) = 4096
18:09:32.419181 brk(0x55b8f08bc000)     = 0x55b8f08bc000
18:09:32.419946 read(0, "d); } while (0); } while (0);\n}\n"..., 8192) = 4096
18:09:32.420002 read(0, "16))&31) & ((1<<(( 3*32+ 2) & 31"..., 4096) = 4096
18:09:32.421618 read(0, ")) || ((((16*32+16))>>5)==(10) &"..., 8192) = 4096
18:09:32.422327 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 4096) = 4096
18:09:32.425294 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 8192) = 4096
18:09:32.425743 read(0, "_t pmd)\n{\n return (unsigned long"..., 4096) = 4096
18:09:32.427755 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 8192) = 4096
18:09:32.428917 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 4096) = 4096
18:09:32.431290 read(0, "31) & 0 )) || ((((16*32+16))>>5)"..., 8192) = 4096
18:09:32.432177 read(0, "2+16))&31) & 0 )) || ((((16*32+1"..., 4096) = 4096
18:09:32.434927 read(0, "uct { int:(-!!(21 != 21)); }))))"..., 8192) = 4096
18:09:32.435968 read(0, "ble_test_bit(((16*32+16)), ((uns"..., 4096) = 4096
18:09:32.438282 read(0, " entry, int dirty);\n\n\nextern int"..., 8192) = 4096
18:09:32.438346 read(0, "sizeof(long long))) __compiletim"..., 4096) = 4096
18:09:32.440249 read(0, "(unsigned long *)((&boot_cpu_dat"..., 8192) = 4096
18:09:32.440710 read(0, "trument_function)) pte_t pte_swp"..., 4096) = 4096
18:09:32.442275 read(0, "*32+ 5) & 31))|(1<<(( 0*32+ 6) &"..., 8192) = 4096
18:09:32.443269 read(0, " pmd_t *pmd_off(struct mm_struct"..., 4096) = 4096
18:09:32.444973 read(0, "rans_huge_deposit(struct mm_stru"..., 8192) = 4096
18:09:32.445065 read(0, "d_none_or_clear_bad(pmd_t *pmd)\n"..., 4096) = 4096
18:09:32.446714 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:09:32.448293 read(0, "_t *flags) {}\nstatic inline __at"..., 4096) = 4096
18:09:32.449428 brk(0x55b8f08dd000)     = 0x55b8f08dd000
18:09:32.449786 read(0, "d) { }\n# 439 \"./include/linux/ka"..., 8192) = 4096
18:09:32.449921 read(0, "__attribute__((__fallthrough__))"..., 4096) = 4096
18:09:32.451191 read(0, "anonymous(struct vm_area_struct "..., 8192) = 4096
18:09:32.452547 read(0, "nsparent_hugepage_flag {\n TRANSP"..., 4096) = 4096
18:09:32.453728 brk(0x55b8f08fe000)     = 0x55b8f08fe000
18:09:32.453886 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:09:32.453987 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:09:32.455195 read(0, "iltin_expect(!!(PageCompound(pag"..., 8192) = 4096
18:09:32.455318 read(0, "t finish_mkwrite_fault(struct vm"..., 4096) = 4096
18:09:32.456751 read(0, "; __builtin_expect(!!(__ret_warn"..., 8192) = 4096
18:09:32.456892 read(0, ")) int page_cpupid_last(struct p"..., 4096) = 4096
18:09:32.459077 brk(0x55b8f091f000)     = 0x55b8f091f000
18:09:32.459566 read(0, "CCESS,\n  KCOMPACTD_WAKE,\n  KCOMP"..., 8192) = 4096
18:09:32.460010 read(0, "}); else do { u32 pto_val__ = (("..., 4096) = 4096
18:09:32.462484 read(0, "== -1) ({ asm volatile (\"dec\" \"q"..., 8192) = 4096
18:09:32.462875 read(0, "event_item item, long delta)\n{\n "..., 4096) = 4096
18:09:32.464866 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:09:32.464912 read(0, " (0); } while (0);break; case 2:"..., 4096) = 4096
18:09:32.466866 brk(0x55b8f0940000)     = 0x55b8f0940000
18:09:32.467344 read(0, ")) pto_tmp__; pto_tmp__ = (delta"..., 8192) = 4096
18:09:32.467575 read(0, "rument_function)) void __mod_zon"..., 4096) = 4096
18:09:32.468808 read(0, "  enum node_stat_item idx)\n{\n mo"..., 8192) = 8192
18:09:32.470400 read(0, "ack_control *wbc,\n    struct pag"..., 8192) = 8192
18:09:32.471597 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:09:32.472121 brk(0x55b8f0961000)     = 0x55b8f0961000
18:09:32.472869 read(0, "ages_in_range(unsigned long star"..., 8192) = 8192
18:09:32.474411 read(0, "uct *tsk);\n\nextern unsigned long"..., 8192) = 8192
18:09:32.474990 brk(0x55b8f0982000)     = 0x55b8f0982000
18:09:32.475457 read(0, "tatic_branch(&(&init_on_alloc)->"..., 8192) = 8192
18:09:32.476634 read(0, "igned long clean_record_shared_m"..., 8192) = 4096
18:09:32.476715 read(0, "%%rsp)\\n\\t\"\n  \"pushfq\\n\\t\"\n  \"mo"..., 4096) = 4096
18:09:32.478471 brk(0x55b8f09a3000)     = 0x55b8f09a3000
18:09:32.479227 read(0, "e_test_bit(((18*32+14)), ((unsig"..., 8192) = 4096
18:09:32.479501 read(0, ": variable_test_bit((( 7*32+11))"..., 4096) = 4096
18:09:32.481580 read(0, "signed char: (unsigned char)0, s"..., 8192) = 4096
18:09:32.481680 read(0, "uct mem_cgroup *\nset_active_memc"..., 4096) = 4096
18:09:32.483259 read(0, "t_mm);\n# 23 \"./include/linux/bpf"..., 8192) = 4096
18:09:32.484904 read(0, " kmem_cache *, gfp_t flags) __at"..., 4096) = 4096
18:09:32.486425 read(0, "d) (&__a == __d); __builtin_mul_"..., 8192) = 4096
18:09:32.487282 read(0, "_t dst, size_t offset,\n  const v"..., 4096) = 4096
18:09:32.489256 read(0, " *dst, bpfptr_t src, size_t size"..., 8192) = 8192
18:09:32.490352 brk(0x55b8f09c4000)     = 0x55b8f09c4000
18:09:32.491997 read(0, "bpf_offloaded_map *map,\n        "..., 8192) = 8192
18:09:32.493570 brk(0x55b8f09e5000)     = 0x55b8f09e5000
18:09:32.493810 read(0, "t bpf_prog *progs[38];\n int nr_p"..., 8192) = 8192
18:09:32.495366 read(0, "ed__(8)));\n };\n};\n# 1122 \"./incl"..., 8192) = 8192
18:09:32.496327 brk(0x55b8f0a06000)     = 0x55b8f0a06000
18:09:32.496899 read(0, "neric((item->prog), char: (char)"..., 8192) = 4096
18:09:32.497037 read(0, "); else do { u8 pto_val__ = ((u8"..., 4096) = 4096
18:09:32.498820 read(0, "bpf_prog_active))); }); else if "..., 8192) = 4096
18:09:32.499560 read(0, "ern const struct bpf_verifier_op"..., 4096) = 4096
18:09:32.501222 read(0, "t bpf_prog *prog);\n\nvoid bpf_pro"..., 8192) = 8192
18:09:32.502701 read(0, "n bpf_attr *attr)\n{\n return (att"..., 8192) = 8192
18:09:32.503611 brk(0x55b8f0a27000)     = 0x55b8f0a27000
18:09:32.504137 read(0, "_proto;\nextern const struct bpf_"..., 8192) = 8192
18:09:32.505129 read(0, "group_bpf_run_filter_sk(struct s"..., 8192) = 4096
18:09:32.505318 read(0, "t task_struct *k);\nbool kthread_"..., 4096) = 4096
18:09:32.506855 brk(0x55b8f0a48000)     = 0x55b8f0a48000
18:09:32.507085 read(0, "lock;\n\n\n struct list_head trigge"..., 8192) = 4096
18:09:32.507719 read(0, "up-defs.h\"\n u16 subtree_control;"..., 4096) = 4096
18:09:32.509298 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:09:32.509462 read(0, "_set *cur_cset;\n struct css_set "..., 4096) = 4096
18:09:32.512898 read(0, "ile *m, struct pid_namespace *ns"..., 8192) = 4096
18:09:32.512954 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:09:32.514453 brk(0x55b8f0a69000)     = 0x55b8f0a69000
18:09:32.515061 read(0, "rt: (unsigned short)0, signed sh"..., 8192) = 4096
18:09:32.515136 read(0, "ame(cgrp->kn, buf, buflen);\n}\n\ns"..., 4096) = 4096
18:09:32.516069 read(0, " *ns)\n{\n if (ns && refcount_dec_"..., 8192) = 4096
18:09:32.517511 read(0, "ignal(struct eventfd_ctx *ctx, _"..., 4096) = 4096
18:09:32.519987 read(0, "; } while (0);\n}\n# 12 \"./include"..., 8192) = 4096
18:09:32.520202 read(0, "/backing-dev-defs.h\"), \"i\" (250)"..., 4096) = 4096
18:09:32.523744 brk(0x55b8f0a8a000)     = 0x55b8f0a8a000
18:09:32.524779 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:09:32.524854 read(0, "clude/linux/highmem.h\"\nstatic in"..., 4096) = 4096
18:09:32.526013 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:09:32.526110 read(0, "= kmap_local_page(dst_page);\n ch"..., 4096) = 4096
18:09:32.527798 read(0, "do_once); bool __ret_once = fals"..., 8192) = 4096
18:09:32.527907 read(0, ");\n}\n\n\n\n\n\n\n\nstatic inline __attr"..., 4096) = 4096
18:09:32.532350 brk(0x55b8f0aab000)     = 0x55b8f0aab000
18:09:32.533298 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:09:32.535142 read(0, "nt cpu_smt_flags(void)\n{\n return"..., 4096) = 4096
18:09:32.536535 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:09:32.536688 read(0, "(struct klist_iter *i);\n# 20 \"./"..., 4096) = 4096
18:09:32.538388 brk(0x55b8f0acc000)     = 0x55b8f0acc000
18:09:32.539008 read(0, "id dpm_resume(pm_message_t state"..., 8192) = 4096
18:09:32.539199 read(0, "dev_iter {\n struct klist_iter ki"..., 4096) = 4096
18:09:32.541255 read(0, "};\n\nextern struct kobject *sysfs"..., 8192) = 4096
18:09:32.541384 read(0, "ruct class_attribute *attr,\n    "..., 4096) = 4096
18:09:32.542486 brk(0x55b8f0aed000)     = 0x55b8f0aed000
18:09:32.543208 read(0, "_function)) struct device *drive"..., 8192) = 4096
18:09:32.543317 read(0, "find(struct device *dev, dr_rele"..., 4096) = 4096
18:09:32.544868 read(0, " DL_STATE_SUPPLIER_UNBIND,\n};\n# "..., 8192) = 4096
18:09:32.545080 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:09:32.545969 brk(0x55b8f0b0e000)     = 0x55b8f0b0e000
18:09:32.546835 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 8192
18:09:32.548047 read(0, "*\ndevice_create_with_groups(stru"..., 8192) = 8192
18:09:32.548609 brk(0x55b8f0b2f000)     = 0x55b8f0b2f000
18:09:32.549360 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:09:32.551552 read(0, "GE = 1 << 0,\n DISK_EVENT_EJECT_R"..., 4096) = 4096
18:09:32.552877 read(0, "lkclass);\n# 263 \"./include/linux"..., 8192) = 4096
18:09:32.553008 read(0, "no_instrument_function)) int mem"..., 4096) = 4096
18:09:32.555034 brk(0x55b8f0b50000)     = 0x55b8f0b50000
18:09:32.555659 read(0, "- iter->iov_offset) *)1))) && (("..., 8192) = 8192
18:09:32.556747 read(0, "f(*(8 ? ((void *)((long)(nr_segs"..., 8192) = 4096
18:09:32.558675 read(0, ")->bv_len - (((((bio)->bi_iter))"..., 4096) = 4096
18:09:32.561146 brk(0x55b8f0b71000)     = 0x55b8f0b71000
18:09:32.561736 brk(0x55b8f0b92000)     = 0x55b8f0b92000
18:09:32.561974 read(0, "zeof(*(8 ? ((void *)((long)((&(("..., 8192) = 4096
18:09:32.562386 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:09:32.566699 read(0, "))))).bi_bvec_done) % ((1UL) << "..., 8192) = 4096
18:09:32.567609 read(0, ")).bi_idx])->bv_len - (((((iter)"..., 4096) = 4096
18:09:32.569937 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 8192
18:09:32.571238 read(0, "   struct cgroup_subsys_state *c"..., 8192) = 4096
18:09:32.571479 read(0, "tegrity_clone(struct bio *, stru"..., 4096) = 4096
18:09:32.573688 read(0, "_instrument_function)) void writ"..., 8192) = 4096
18:09:32.573870 read(0, "d *addr);\nextern u64 ioread64be_"..., 4096) = 4096
18:09:32.576070 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:09:32.576262 read(0, "signed long size);\n\n\nextern bool"..., 4096) = 4096
18:09:32.579368 read(0, "al,\n           size_t nval);\n in"..., 8192) = 4096
18:09:32.579516 read(0, "oid *buffer, unsigned int count)"..., 4096) = 4096
18:09:32.582054 brk(0x55b8f0bb3000)     = 0x55b8f0bb3000
18:09:32.582764 read(0, "( 0*32+ 3))&31) & 0 )) || (((( 0"..., 8192) = 8192
18:09:32.584183 read(0, "rlist.h\"\nstruct sg_table {\n stru"..., 8192) = 8192
18:09:32.585484 read(0, "(no_instrument_function)) dma_ad"..., 8192) = 4096
18:09:32.585823 read(0, "h - nr)) *)1 == (typeof((unsigne"..., 4096) = 4096
18:09:32.586747 brk(0x55b8f0bd4000)     = 0x55b8f0bd4000
18:09:32.587657 read(0, ".h\"\nint sbitmap_queue_init_node("..., 8192) = 8192
18:09:32.588829 read(0, "_function)) unsigned short req_g"..., 8192) = 4096
18:09:32.588895 read(0, "ist_head hash[1 << (6)];\n};\n\n\n\n\n"..., 4096) = 4096
18:09:32.590091 brk(0x55b8f0bf5000)     = 0x55b8f0bf5000
18:09:32.590444 read(0, "disk;\n\n\n\n\n struct kobject kobj;\n"..., 8192) = 8192
18:09:32.591766 read(0, "k_mq_req_flags_t flags);\nextern "..., 8192) = 8192
18:09:32.592623 brk(0x55b8f0c16000)     = 0x55b8f0c16000
18:09:32.592960 read(0, "nk_sectors) * 0l)) : (int *)8)))"..., 8192) = 8192
18:09:32.594180 read(0, "ug(struct task_struct *tsk)\n{\n s"..., 8192) = 8192
18:09:32.595312 read(0, "rn queue_io_opt(bdev_get_queue(b"..., 8192) = 8192
18:09:32.596175 read(0, "bio *);\n\nstatic inline __attribu"..., 8192) = 8192
18:09:32.596515 brk(0x55b8f0c37000)     = 0x55b8f0c37000
18:09:32.597279 read(0, "uct block_device *bdev, dev_t de"..., 8192) = 8192
18:09:32.598392 read(0, "sizeof(rq->state) == sizeof(shor"..., 8192) = 8192
18:09:32.599103 brk(0x55b8f0c58000)     = 0x55b8f0c58000
18:09:32.599688 read(0, "st struct blkcg_policy *pol,\n   "..., 8192) = 8192
18:09:32.600733 read(0, "cg_punt_bio_submit(bio);\n else\n "..., 8192) = 8192
18:09:32.601887 read(0, " struct wb_completion *done);\nvo"..., 8192) = 8192
18:09:32.602663 brk(0x55b8f0c79000)     = 0x55b8f0c79000
18:09:32.603378 read(0, "t memory_events[MEMCG_NR_MEMORY_"..., 8192) = 8192
18:09:32.604508 read(0, ", unsigned long long: (unsigned "..., 8192) = 8192
18:09:32.605473 read(0, "ncharge_list(struct list_head *p"..., 8192) = 8192
18:09:32.606428 read(0, " long mem_cgroup_get_zone_lru_si"..., 8192) = 8192
18:09:32.606617 brk(0x55b8f0c9a000)     = 0x55b8f0c9a000
18:09:32.607522 read(0, "cgroup_per_node *pn;\n long x = 0"..., 8192) = 8192
18:09:32.608411 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:09:32.609247 read(0, "ster_one_node(int nid)\n{\n int er"..., 8192) = 4096
18:09:32.609291 read(0, "instrument_function)) gfp_t mapp"..., 4096) = 4096
18:09:32.610702 read(0, "map.h\"\nstatic inline __attribute"..., 8192) = 8192
18:09:32.611281 brk(0x55b8f0cbb000)     = 0x55b8f0cbb000
18:09:32.612090 read(0, "if (wait_page->bit_nr != key->bi"..., 8192) = 8192
18:09:32.613205 read(0, "\\n\" \"\\t\" \".long \" \"%c0\" \" - .\" \""..., 8192) = 4096
18:09:32.613466 read(0, "back_control;\nstruct zone;\n# 157"..., 4096) = 4096
18:09:32.614771 brk(0x55b8f0cdc000)     = 0x55b8f0cdc000
18:09:32.614900 read(0, "ong *nr_scanned);\nextern unsigne"..., 8192) = 4096
18:09:32.615043 read(0, "int count_swap_pages(int, int);\n"..., 4096) = 4096
18:09:32.616534 read(0, "void thaw_kernel_threads(void);\n"..., 8192) = 4096
18:09:32.616626 read(0, " schedule_hrtimeout_range(expire"..., 4096) = 4096
18:09:32.618152 read(0, "(1UL))) << (1)));\n}\n# 289 \"./inc"..., 8192) = 4096
18:09:32.618426 read(0, "ec_segment;\nstruct linux_dirent;"..., 4096) = 4096
18:09:32.623732 brk(0x55b8f0cfd000)     = 0x55b8f0cfd000
18:09:32.625775 read(0, "P_AP_IRQ_HIP04_STARTING,\n CPUHP_"..., 8192) = 8192
18:09:32.626529 brk(0x55b8f0d1e000)     = 0x55b8f0d1e000
18:09:32.627716 read(0, "node, bool invoke);\n# 489 \"./inc"..., 8192) = 8192
18:09:32.629529 read(0, "\" \" - .\" \"\\t# bug_entry::bug_add"..., 8192) = 4096
18:09:32.629655 read(0, "extern int register_tracepoint_m"..., 4096) = 4096
18:09:32.635602 brk(0x55b8f0d3f000)     = 0x55b8f0d3f000
18:09:32.636668 read(0, "_select(int n, fd_set *inp, fd_s"..., 8192) = 8192
18:09:32.638087 read(0, " trace_buffer *buffer, int cpu);"..., 8192) = 4096
18:09:32.638508 read(0, ">size); ((__UNIQUE_ID___x344) < "..., 4096) = 4096
18:09:32.640600 read(0, "nclude/linux/trace_seq.h\"\nstruct"..., 8192) = 4096
18:09:32.640729 read(0, "11,\n\n PERF_COUNT_SW_MAX,\n};\n\n\n\n\n"..., 4096) = 4096
18:09:32.641637 brk(0x55b8f0d60000)     = 0x55b8f0d60000
18:09:32.642861 read(0, "_FORMAT_ID = 1U << 2,\n PERF_FORM"..., 8192) = 4096
18:09:32.642915 read(0, "nux/perf_event.h\"\n PERF_RECORD_L"..., 4096) = 4096
18:09:32.646379 brk(0x55b8f0d81000)     = 0x55b8f0d81000
18:09:32.646977 read(0, "_u64 sp;\n struct seccomp_data da"..., 8192) = 4096
18:09:32.647042 read(0, "typeof(*(get_current()->parent))"..., 4096) = 4096
18:09:32.649004 read(0, "\n\n\n\n\n# 1 \"./arch/x86/include/asm"..., 8192) = 4096
18:09:32.649620 read(0, "< 12) << (1 + 0))]; char MCE_sta"..., 4096) = 4096
18:09:32.653373 brk(0x55b8f0da2000)     = 0x55b8f0da2000
18:09:32.653498 read(0, "   struct task_struct *next);\n\n "..., 8192) = 4096
18:09:32.653985 read(0, " { int:(-!!(21 != 21)); }))) || "..., 4096) = 4096
18:09:32.655643 brk(0x55b8f0dc3000)     = 0x55b8f0dc3000
18:09:32.656626 read(0, "perf_event.h\"\n extern void intel"..., 8192) = 4096
18:09:32.657380 read(0, "CE_CTX_TRANSITION,\n};\n\nstatic in"..., 4096) = 4096
18:09:32.660267 read(0, "long addr)\n{\n\n\n\n\n return addr;\n}"..., 8192) = 4096
18:09:32.665299 read(0, "v_iter_count(&msg->msg_iter);\n}\n"..., 4096) = 4096
18:09:32.669617 read(0, "ed int n393;\n unsigned short lmi"..., 8192) = 4096
18:09:32.670173 read(0, "t_gid32_t;\n\n\n\n\n\n\n\ntypedef s64 __"..., 4096) = 4096
18:09:32.673479 read(0, "struct compat_iovec {\n compat_up"..., 8192) = 4096
18:09:32.673607 read(0, "int_t ifru_ivalue;\n  compat_int_"..., 4096) = 4096
18:09:32.674738 brk(0x55b8f0de4000)     = 0x55b8f0de4000
18:09:32.675320 read(0, ";\n# 72 \"./include/linux/ftrace.h"..., 8192) = 4096
18:09:32.675422 read(0, "{ ({ unsigned long __dummy; type"..., 4096) = 4096
18:09:32.677636 brk(0x55b8f0e05000)     = 0x55b8f0e05000
18:09:32.677722 read(0, ";break; } } while (0);\n}\n\n\n\n\n\n\n\n"..., 8192) = 4096
18:09:32.677774 read(0, "peof(disable_stack_tracer))(1));"..., 4096) = 4096
18:09:32.679756 read(0, "art, unsigned long end);\nunsigne"..., 8192) = 4096
18:09:32.679874 read(0, "e);\n\n\n\nstruct fgraph_ops {\n trac"..., 4096) = 4096
18:09:32.681741 read(0, "{\n return atomic_read(&work->nod"..., 8192) = 4096
18:09:32.684185 read(0, "FLAGS,\n PERF_REG_X86_CS,\n PERF_R"..., 4096) = 4096
18:09:32.687166 read(0, "curity.h\"\nstatic inline __attrib"..., 8192) = 4096
18:09:32.687233 read(0, " mmap_min_addr_handler(struct ct"..., 4096) = 4096
18:09:32.688955 brk(0x55b8f0e26000)     = 0x55b8f0e26000
18:09:32.689150 read(0, "pts);\nint security_move_mount(co"..., 8192) = 8192
18:09:32.690839 read(0, "ame,\n    char **value);\nint secu"..., 8192) = 8192
18:09:32.692091 brk(0x55b8f0e47000)     = 0x55b8f0e47000
18:09:32.692627 read(0, "event_open(struct perf_event_att"..., 8192) = 8192
18:09:32.694470 read(0, "struct perf_event_groups flexibl"..., 8192) = 4096
18:09:32.694582 read(0, "(0) || rcu_read_lock_held()))); "..., 4096) = 4096
18:09:32.696046 brk(0x55b8f0e68000)     = 0x55b8f0e68000
18:09:32.696979 read(0, "4 stream_id;\n struct {\n  u32 cpu"..., 8192) = 8192
18:09:32.698168 read(0, "       bool unregister, const ch"..., 8192) = 4096
18:09:32.698253 read(0, ", loff_t *ppos);\nint perf_event_"..., 4096) = 4096
18:09:32.699582 read(0, "ong from, unsigned long to);\next"..., 8192) = 4096
18:09:32.700412 read(0, "ne_t (*trace_print_func)(struct "..., 4096) = 4096
18:09:32.702140 brk(0x55b8f0e89000)     = 0x55b8f0e89000
18:09:32.702582 read(0, "_file *trace_file;\n void *entry;"..., 8192) = 8192
18:09:32.703680 read(0, "BIT),\n EVENT_FILE_FL_WAS_ENABLED"..., 8192) = 4096
18:09:32.703816 read(0, "epoint);\n\n\nextern int perf_uprob"..., 4096) = 4096
18:09:32.705057 brk(0x55b8f0eaa000)     = 0x55b8f0eaa000
18:09:32.705260 read(0, "->class == &event_class_syscall_"..., 8192) = 4096
18:09:32.711248 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:09:32.713409 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:32.716727 read(0, "nch), 0); })) __dynamic_pr_debug"..., 8192) = 4403
18:09:32.716792 read(0, "", 4096)       = 0
18:09:32.721833 brk(0x55b8f0ecb000)     = 0x55b8f0ecb000
18:09:32.722715 read(0, "", 8192)       = 0
18:09:32.722815 ioctl(0, TCGETS, 0x7ffc8376ed70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:32.722914 write(1, "__crc_system_freezing_cnt = 0x7a"..., 148) = 148
18:09:32.723025 exit_group(0)           = ?
18:09:32.725038 +++ exited with 0 +++
