18:07:32.740773 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.740931 close(3)                = 0
18:07:32.740978 dup2(4, 1)              = 1
18:07:32.741036 close(4)                = 0
18:07:32.741116 pipe2([3, 4], 0)        = 0
18:07:32.741180 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95242
18:07:32.741518 close(4)                = 0
18:07:32.741598 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95243
18:07:32.741926 close(3)                = 0
18:07:32.742029 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.742167 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95242
18:07:32.742408 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95242, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.742441 rt_sigreturn({mask=[]}) = 95242
18:07:32.742520 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95243
18:07:32.749611 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95243, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.749650 rt_sigreturn({mask=[]}) = 95243
18:07:32.749737 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.749825 exit_group(0)           = ?
18:07:32.749975 +++ exited with 0 +++
