18:07:25.041223 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.041375 close(3)                = 0
18:07:25.041445 dup2(4, 1)              = 1
18:07:25.041500 close(4)                = 0
18:07:25.041581 pipe2([3, 4], 0)        = 0
18:07:25.041646 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92643
18:07:25.041873 close(4)                = 0
18:07:25.041985 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92644
18:07:25.042208 close(3)                = 0
18:07:25.042275 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.042375 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92643
18:07:25.042624 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92643, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.042661 rt_sigreturn({mask=[]}) = 92643
18:07:25.042707 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92644
18:07:25.048816 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92644, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.048860 rt_sigreturn({mask=[]}) = 92644
18:07:25.048920 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.049010 exit_group(0)           = ?
18:07:25.049142 +++ exited with 0 +++
