18:07:56.451187 set_robust_list(0x7fabf5de6a20, 24) = 0
18:07:56.451355 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabf5e2b520}, NULL, 8) = 0
18:07:56.451426 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabf5e2b520}, NULL, 8) = 0
18:07:56.451498 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabf5e2b520}, NULL, 8) = 0
18:07:56.451575 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabf5e2b520}, NULL, 8) = 0
18:07:56.451628 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabf5e2b520}, NULL, 8) = 0
18:07:56.451705 dup2(3, 0)              = 0
18:07:56.451762 close(3)                = 0
18:07:56.451884 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5606c4eae0c8 /* 129 vars */) = 0
18:07:56.452307 brk(NULL)               = 0x55878cae1000
18:07:56.452380 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff54f4d270) = -1 EINVAL (Недопустимый аргумент)
18:07:56.453876 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f852b299000
18:07:56.453963 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.454029 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:56.454116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:56.454202 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f852b27e000
18:07:56.454274 close(3)                = 0
18:07:56.454355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:56.454425 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:56.454477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:56.454548 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f852b208000
18:07:56.454603 mmap(0x7f852b20a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f852b20a000
18:07:56.454669 mmap(0x7f852b25f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f852b25f000
18:07:56.454737 mmap(0x7f852b27c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f852b27c000
18:07:56.454827 close(3)                = 0
18:07:56.454899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:56.454986 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:56.455049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:56.455138 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:56.455209 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:56.455284 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:56.455359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:56.455440 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f852afdf000
18:07:56.455493 mprotect(0x7f852b007000, 2023424, PROT_NONE) = 0
18:07:56.455563 mmap(0x7f852b007000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f852b007000
18:07:56.455640 mmap(0x7f852b19c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f852b19c000
18:07:56.455705 mmap(0x7f852b1f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f852b1f5000
18:07:56.455811 mmap(0x7f852b1fb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f852b1fb000
18:07:56.455925 close(3)                = 0
18:07:56.456065 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f852afdc000
18:07:56.456147 arch_prctl(ARCH_SET_FS, 0x7f852afdc740) = 0
18:07:56.456211 set_tid_address(0x7f852afdca10) = 96622
18:07:56.456259 set_robust_list(0x7f852afdca20, 24) = 0
18:07:56.456308 rseq(0x7f852afdd0e0, 0x20, 0, 0x53053053) = 0
18:07:56.456461 mprotect(0x7f852b1f5000, 16384, PROT_READ) = 0
18:07:56.456564 mprotect(0x7f852b27c000, 4096, PROT_READ) = 0
18:07:56.456708 mprotect(0x55878be6e000, 4096, PROT_READ) = 0
18:07:56.456796 mprotect(0x7f852b2d3000, 8192, PROT_READ) = 0
18:07:56.456894 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:56.456987 munmap(0x7f852b27e000, 110235) = 0
18:07:56.457170 getrandom("\xc5\x0f\x02\x4a\xca\x62\xc6\xc2", 8, GRND_NONBLOCK) = 8
18:07:56.457251 brk(NULL)               = 0x55878cae1000
18:07:56.457298 brk(0x55878cb02000)     = 0x55878cb02000
18:07:56.457374 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:56.457458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:56.457524 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f852aa67000
18:07:56.457591 close(3)                = 0
18:07:56.457718 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:56.457813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:56.457895 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f852b292000
18:07:56.457981 close(3)                = 0
18:07:56.458052 futex(0x7f852b1faa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:56.458183 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:56.458275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:56.458364 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:56.458471 read(3, "", 4096)       = 0
18:07:56.458535 close(3)                = 0
18:07:56.458676 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.458749 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.458824 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.458907 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.458980 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.459046 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.459142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.459213 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.459291 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.459362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.459431 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.459501 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:56.459600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:56.459688 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f852b28c000
18:07:56.459766 close(3)                = 0
18:07:56.459896 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:56.460019 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f852b28a000
18:07:56.460103 lseek(3, 0, SEEK_SET)   = 0
18:07:56.460175 read(3, "55878be42000-55878be46000 r--p 0"..., 8192) = 3276
18:07:56.460288 read(3, "", 4916)       = 0
18:07:56.460353 close(3)                = 0
18:07:56.460410 munmap(0x7f852b28a000, 8192) = 0
18:07:56.460502 sigaltstack({ss_sp=0x55878be6f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:56.460572 rt_sigaction(SIGSEGV, {sa_handler=0x55878be61310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f852b021520}, NULL, 8) = 0
18:07:56.460654 rt_sigaction(SIGSEGV, {sa_handler=0x55878be61310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f852b021520}, NULL, 8) = 0
18:07:56.460836 brk(0x55878cb23000)     = 0x55878cb23000
18:07:56.460922 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:56.460986 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:56.461065 read(0, "\nkernel/bpf/inode.o:     \321\204\320\276\321\200\320"..., 98304) = 4096
18:07:56.471365 close(1)                = 0
18:07:56.471421 close(2)                = 0
18:07:56.471481 exit_group(0)           = ?
18:07:56.471719 +++ exited with 0 +++
