18:07:19.518447 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.518620 dup2(3, 0)              = 0
18:07:19.518696 close(3)                = 0
18:07:19.518822 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.519244 brk(NULL)               = 0x55fd2321f000
18:07:19.519315 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0e89e670) = -1 EINVAL (Недопустимый аргумент)
18:07:19.519411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa67cd70000
18:07:19.519477 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.519542 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.519613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.519678 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa67cd55000
18:07:19.519770 close(3)                = 0
18:07:19.519853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.519932 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.519989 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.520055 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.520108 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.520174 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.520233 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.520299 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa67cb2c000
18:07:19.520348 mprotect(0x7fa67cb54000, 2023424, PROT_NONE) = 0
18:07:19.520423 mmap(0x7fa67cb54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa67cb54000
18:07:19.520485 mmap(0x7fa67cce9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa67cce9000
18:07:19.520583 mmap(0x7fa67cd42000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa67cd42000
18:07:19.520658 mmap(0x7fa67cd48000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa67cd48000
18:07:19.520748 close(3)                = 0
18:07:19.520823 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa67cb29000
18:07:19.520911 arch_prctl(ARCH_SET_FS, 0x7fa67cb29740) = 0
18:07:19.520967 set_tid_address(0x7fa67cb29a10) = 90856
18:07:19.521029 set_robust_list(0x7fa67cb29a20, 24) = 0
18:07:19.521085 rseq(0x7fa67cb2a0e0, 0x20, 0, 0x53053053) = 0
18:07:19.521261 mprotect(0x7fa67cd42000, 16384, PROT_READ) = 0
18:07:19.521370 mprotect(0x55fd21aa1000, 4096, PROT_READ) = 0
18:07:19.521451 mprotect(0x7fa67cdaa000, 8192, PROT_READ) = 0
18:07:19.521547 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.521633 munmap(0x7fa67cd55000, 110235) = 0
18:07:19.521770 getrandom("\x93\x3f\x4b\x51\xeb\xa5\xe4\x31", 8, GRND_NONBLOCK) = 8
18:07:19.521839 brk(NULL)               = 0x55fd2321f000
18:07:19.521893 brk(0x55fd23240000)     = 0x55fd23240000
18:07:19.521972 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.522050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.522123 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa67c5b4000
18:07:19.522198 close(3)                = 0
18:07:19.522340 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:19.522412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.522491 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.522571 read(3, "", 4096)       = 0
18:07:19.522634 close(3)                = 0
18:07:19.522757 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.522845 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.522916 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.522984 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.523068 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.523123 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.523198 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.523255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.523329 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.523390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.523457 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.523512 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:19.523615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:19.523681 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa67c53e000
18:07:19.523754 close(3)                = 0
18:07:19.523930 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.523990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.524069 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa67cd69000
18:07:19.524123 close(3)                = 0
18:07:19.524189 futex(0x7fa67cd47a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.524248 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.524329 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.524388 read(0, "RECOVERY\n", 16384) = 9
18:07:19.524464 read(0, "", 16384)      = 0
18:07:19.524518 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.524597 write(1, "9\n", 2)      = 2
18:07:19.524655 close(0)                = 0
18:07:19.524746 close(1)                = 0
18:07:19.524818 close(2)                = 0
18:07:19.524883 exit_group(0)           = ?
18:07:19.525132 +++ exited with 0 +++
