18:07:39.920700 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:39.920828 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_95905"], 0x564cfc298c18 /* 129 vars */) = 0
18:07:39.921177 brk(NULL)               = 0x5566238b5000
18:07:39.921254 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffeff36670) = -1 EINVAL (Недопустимый аргумент)
18:07:39.921353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e8b97a000
18:07:39.921415 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.921488 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.921554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.921626 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e8b95f000
18:07:39.921687 close(3)                = 0
18:07:39.921768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.921836 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.921902 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.921967 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.922034 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.922118 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.922189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.922253 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e8b736000
18:07:39.922315 mprotect(0x7f6e8b75e000, 2023424, PROT_NONE) = 0
18:07:39.922377 mmap(0x7f6e8b75e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e8b75e000
18:07:39.922473 mmap(0x7f6e8b8f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e8b8f3000
18:07:39.922534 mmap(0x7f6e8b94c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e8b94c000
18:07:39.922621 mmap(0x7f6e8b952000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e8b952000
18:07:39.922704 close(3)                = 0
18:07:39.922806 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e8b733000
18:07:39.922884 arch_prctl(ARCH_SET_FS, 0x7f6e8b733740) = 0
18:07:39.922937 set_tid_address(0x7f6e8b733a10) = 95911
18:07:39.923002 set_robust_list(0x7f6e8b733a20, 24) = 0
18:07:39.923061 rseq(0x7f6e8b7340e0, 0x20, 0, 0x53053053) = 0
18:07:39.923178 mprotect(0x7f6e8b94c000, 16384, PROT_READ) = 0
18:07:39.923257 mprotect(0x55662326c000, 4096, PROT_READ) = 0
18:07:39.923318 mprotect(0x7f6e8b9b4000, 8192, PROT_READ) = 0
18:07:39.923392 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.923463 munmap(0x7f6e8b95f000, 110235) = 0
18:07:39.923585 getrandom("\x63\xd7\x17\xfb\xb3\xe3\x96\xc2", 8, GRND_NONBLOCK) = 8
18:07:39.923648 brk(NULL)               = 0x5566238b5000
18:07:39.923712 brk(0x5566238d6000)     = 0x5566238d6000
18:07:39.923795 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.923878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.923956 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e8b1be000
18:07:39.924024 close(3)                = 0
18:07:39.924146 ioctl(0, TCGETS, 0x7fffeff36510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.924224 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:39.924310 newfstatat(AT_FDCWD, ".tmp_95905", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:39.924393 openat(AT_FDCWD, ".tmp_95905", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:07:39.924464 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:07:39.924574 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:07:39.924648 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:39.924796 getdents64(3, 0x5566238b7a50 /* 3 entries */, 32768) = 72
18:07:39.924875 close(3)                = 0
18:07:39.924943 openat(AT_FDCWD, ".tmp_95905", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:07:39.925039 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:07:39.925113 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:07:39.925174 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:39.925235 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28629818, f_bavail=25500718, f_files=15630336, f_ffree=14136122, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:07:39.925309 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:07:39.925373 getdents64(3, 0x5566238b7a50 /* 3 entries */, 32768) = 72
18:07:39.925440 getdents64(3, 0x5566238b7a50 /* 0 entries */, 32768) = 0
18:07:39.925503 close(3)                = 0
18:07:39.925561 unlinkat(4, "tmp", 0)   = 0
18:07:39.925704 close(4)                = 0
18:07:39.925758 unlinkat(AT_FDCWD, ".tmp_95905", AT_REMOVEDIR) = 0
18:07:39.925902 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:39.925982 close(0)                = 0
18:07:39.926060 close(1)                = 0
18:07:39.926122 close(2)                = 0
18:07:39.926190 exit_group(0)           = ?
18:07:39.926522 +++ exited with 0 +++
