18:07:29.544359 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.544521 close(3)                = 0
18:07:29.544602 dup2(4, 1)              = 1
18:07:29.544706 close(4)                = 0
18:07:29.544839 pipe2([3, 4], 0)        = 0
18:07:29.544910 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94180
18:07:29.545234 close(4)                = 0
18:07:29.545313 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.545447 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.545538 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.545611 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:29.545724 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94181
18:07:29.546072 close(3)                = 0
18:07:29.546149 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94180, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.546201 rt_sigreturn({mask=[]}) = 0
18:07:29.546315 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.546466 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94180
18:07:29.546534 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94181
18:07:29.551400 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94181, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.551454 rt_sigreturn({mask=[]}) = 94181
18:07:29.551552 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.551644 exit_group(0)           = ?
18:07:29.551843 +++ exited with 0 +++
