18:07:27.880430 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.880621 dup2(3, 0)              = 0
18:07:27.880696 close(3)                = 0
18:07:27.880803 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.881194 brk(NULL)               = 0x55d755d89000
18:07:27.881275 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce8a78690) = -1 EINVAL (Недопустимый аргумент)
18:07:27.881430 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7ea683000
18:07:27.881508 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.881584 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.881648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.881734 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7ea668000
18:07:27.881790 close(3)                = 0
18:07:27.881853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.881916 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.881995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.882057 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7ea65e000
18:07:27.882113 mprotect(0x7ff7ea660000, 24576, PROT_NONE) = 0
18:07:27.882175 mmap(0x7ff7ea660000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff7ea660000
18:07:27.882236 mmap(0x7ff7ea664000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff7ea664000
18:07:27.882293 mmap(0x7ff7ea666000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff7ea666000
18:07:27.882360 close(3)                = 0
18:07:27.882414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.882479 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.882540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.882605 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7ea632000
18:07:27.882667 mprotect(0x7ff7ea638000, 139264, PROT_NONE) = 0
18:07:27.882727 mmap(0x7ff7ea638000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff7ea638000
18:07:27.882784 mmap(0x7ff7ea652000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff7ea652000
18:07:27.882840 mmap(0x7ff7ea65a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff7ea65a000
18:07:27.882904 mmap(0x7ff7ea65c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7ea65c000
18:07:27.882970 close(3)                = 0
18:07:27.883025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.883095 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.883161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.883216 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.883271 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.883326 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.883393 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.883448 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7ea409000
18:07:27.883505 mprotect(0x7ff7ea431000, 2023424, PROT_NONE) = 0
18:07:27.883565 mmap(0x7ff7ea431000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff7ea431000
18:07:27.883624 mmap(0x7ff7ea5c6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff7ea5c6000
18:07:27.883678 mmap(0x7ff7ea61f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff7ea61f000
18:07:27.883764 mmap(0x7ff7ea625000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7ea625000
18:07:27.883866 close(3)                = 0
18:07:27.883956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.884035 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.884106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.884175 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7ea372000
18:07:27.884229 mmap(0x7ff7ea374000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff7ea374000
18:07:27.884288 mmap(0x7ff7ea3df000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff7ea3df000
18:07:27.884344 mmap(0x7ff7ea407000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff7ea407000
18:07:27.884439 close(3)                = 0
18:07:27.884522 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7ea370000
18:07:27.884584 arch_prctl(ARCH_SET_FS, 0x7ff7ea371180) = 0
18:07:27.884638 set_tid_address(0x7ff7ea371450) = 93602
18:07:27.884690 set_robust_list(0x7ff7ea371460, 24) = 0
18:07:27.884743 rseq(0x7ff7ea371b20, 0x20, 0, 0x53053053) = 0
18:07:27.884874 mprotect(0x7ff7ea61f000, 16384, PROT_READ) = 0
18:07:27.884949 mprotect(0x7ff7ea407000, 4096, PROT_READ) = 0
18:07:27.885057 mprotect(0x7ff7ea65a000, 4096, PROT_READ) = 0
18:07:27.885123 mprotect(0x7ff7ea666000, 4096, PROT_READ) = 0
18:07:27.885220 mprotect(0x55d755d2f000, 4096, PROT_READ) = 0
18:07:27.885286 mprotect(0x7ff7ea6bd000, 8192, PROT_READ) = 0
18:07:27.885364 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.885448 munmap(0x7ff7ea668000, 110235) = 0
18:07:27.885585 statfs("/sys/fs/selinux", 0x7ffce8a786d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.885673 statfs("/selinux", 0x7ffce8a786d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.885740 getrandom("\x78\x4d\x56\x6d\xf2\xe9\x53\xb2", 8, GRND_NONBLOCK) = 8
18:07:27.885804 brk(NULL)               = 0x55d755d89000
18:07:27.885852 brk(0x55d755daa000)     = 0x55d755daa000
18:07:27.885916 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.885992 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.886064 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.886145 read(3, "", 1024)       = 0
18:07:27.886200 close(3)                = 0
18:07:27.886287 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.886468 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.886556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.886636 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7e9dfb000
18:07:27.886700 close(3)                = 0
18:07:27.886841 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.886922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.886995 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff7ea67c000
18:07:27.887058 close(3)                = 0
18:07:27.887118 futex(0x7ff7ea624a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.887334 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.887410 read(0, "FLUSHBYASID  (15*32+ 6) /* flush"..., 4096) = 52
18:07:27.887530 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.887616 read(0, "", 4096)       = 0
18:07:27.887679 write(1, "FLUSHBYASID\n", 12) = 12
18:07:27.887756 close(1)                = 0
18:07:27.887931 exit_group(0)           = ?
18:07:27.888184 +++ exited with 0 +++
