18:07:26.957741 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.957932 close(3)                = 0
18:07:26.957980 dup2(4, 1)              = 1
18:07:26.958044 close(4)                = 0
18:07:26.958203 pipe2([3, 4], 0)        = 0
18:07:26.958297 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93292
18:07:26.958851 close(4)                = 0
18:07:26.958911 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93293
18:07:26.959351 close(3)                = 0
18:07:26.959417 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.959672 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93292
18:07:26.960121 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93292, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.960167 rt_sigreturn({mask=[]}) = 93292
18:07:26.960226 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93293
18:07:26.966851 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93293, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.966884 rt_sigreturn({mask=[]}) = 93293
18:07:26.966937 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.967015 exit_group(0)           = ?
18:07:26.967133 +++ exited with 0 +++
