18:09:39.120298 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.120394 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/intel/.tmp_ios"...], 0x55c6e30816d8 /* 129 vars */) = 0
18:09:39.120833 brk(NULL)               = 0x559661c3b000
18:09:39.120917 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7d5cad30) = -1 EINVAL (Недопустимый аргумент)
18:09:39.121018 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5acf1b000
18:09:39.121120 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.121189 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.121255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.121307 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5acf00000
18:09:39.121351 close(3)                = 0
18:09:39.121405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.121462 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.121522 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.121592 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.121662 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.121723 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.121794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.121852 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5accd7000
18:09:39.121892 mprotect(0x7fb5accff000, 2023424, PROT_NONE) = 0
18:09:39.121949 mmap(0x7fb5accff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5accff000
18:09:39.121998 mmap(0x7fb5ace94000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb5ace94000
18:09:39.122045 mmap(0x7fb5aceed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb5aceed000
18:09:39.122101 mmap(0x7fb5acef3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5acef3000
18:09:39.122161 close(3)                = 0
18:09:39.122217 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5accd4000
18:09:39.122264 arch_prctl(ARCH_SET_FS, 0x7fb5accd4740) = 0
18:09:39.122311 set_tid_address(0x7fb5accd4a10) = 99919
18:09:39.122355 set_robust_list(0x7fb5accd4a20, 24) = 0
18:09:39.122402 rseq(0x7fb5accd50e0, 0x20, 0, 0x53053053) = 0
18:09:39.122518 mprotect(0x7fb5aceed000, 16384, PROT_READ) = 0
18:09:39.122606 mprotect(0x559661759000, 4096, PROT_READ) = 0
18:09:39.122657 mprotect(0x7fb5acf55000, 8192, PROT_READ) = 0
18:09:39.122715 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.122790 munmap(0x7fb5acf00000, 110235) = 0
18:09:39.122916 getrandom("\x77\xde\x1c\xb9\x13\x5c\x2d\x9a", 8, GRND_NONBLOCK) = 8
18:09:39.122967 brk(NULL)               = 0x559661c3b000
18:09:39.123010 brk(0x559661c5c000)     = 0x559661c5c000
18:09:39.123056 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.123110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.123169 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5ac75f000
18:09:39.123217 close(3)                = 0
18:09:39.123332 ioctl(0, TCGETS, 0x7ffd7d5cabd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.123387 newfstatat(AT_FDCWD, "arch/x86/platform/intel/.tmp_iosf_mbi.ver", {st_mode=S_IFREG|0644, st_size=589, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:39.123443 unlinkat(AT_FDCWD, "arch/x86/platform/intel/.tmp_iosf_mbi.ver", 0) = 0
18:09:39.123542 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:39.123598 close(0)                = 0
18:09:39.123661 close(1)                = 0
18:09:39.123710 close(2)                = 0
18:09:39.123757 exit_group(0)           = ?
18:09:39.123948 +++ exited with 0 +++
