18:07:40.461766 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:40.461838 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/.am"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x555c474e36f8 /* 129 vars */) = 0
18:07:40.462165 brk(NULL)               = 0xf85000
18:07:40.462226 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9e7ca340) = -1 EINVAL (Недопустимый аргумент)
18:07:40.462286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a20ef8000
18:07:40.462336 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.462384 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:40.462432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:40.462485 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a20edd000
18:07:40.462533 close(3)                = 0
18:07:40.462589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:40.462632 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:40.462660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.462698 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:40.462731 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:40.462763 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:40.462802 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.462836 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a20cb4000
18:07:40.462870 mprotect(0x7f9a20cdc000, 2023424, PROT_NONE) = 0
18:07:40.462914 mmap(0x7f9a20cdc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a20cdc000
18:07:40.462952 mmap(0x7f9a20e71000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a20e71000
18:07:40.462986 mmap(0x7f9a20eca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a20eca000
18:07:40.463025 mmap(0x7f9a20ed0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a20ed0000
18:07:40.463071 close(3)                = 0
18:07:40.463115 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a20cb1000
18:07:40.463171 arch_prctl(ARCH_SET_FS, 0x7f9a20cb1740) = 0
18:07:40.463196 set_tid_address(0x7f9a20cb1a10) = 95947
18:07:40.463231 set_robust_list(0x7f9a20cb1a20, 24) = 0
18:07:40.463259 rseq(0x7f9a20cb20e0, 0x20, 0, 0x53053053) = 0
18:07:40.463352 mprotect(0x7f9a20eca000, 16384, PROT_READ) = 0
18:07:40.463407 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:40.463448 mprotect(0x7f9a20f32000, 8192, PROT_READ) = 0
18:07:40.463507 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:40.463564 munmap(0x7f9a20edd000, 110235) = 0
18:07:40.463643 getrandom("\x5a\xbd\xcd\x3d\xd8\x82\x1b\xca", 8, GRND_NONBLOCK) = 8
18:07:40.463692 brk(NULL)               = 0xf85000
18:07:40.463731 brk(0xfa6000)           = 0xfa6000
18:07:40.463810 brk(0xfc8000)           = 0xfc8000
18:07:40.464040 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:40.464104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:40.464161 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a2073c000
18:07:40.464210 close(3)                = 0
18:07:40.464289 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:40.464326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:40.464360 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:40.464404 read(3, "", 4096)       = 0
18:07:40.464435 close(3)                = 0
18:07:40.464508 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.464554 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.464606 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.464656 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.464703 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.464749 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.464799 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.464846 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.464894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.464940 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.464984 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.465037 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.465096 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:40.465146 ioctl(0, TIOCGWINSZ, 0x7fff9e7ca268) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:40.465191 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:40.465241 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:40.465288 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a20cf6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.465346 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a20cf6520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a20cf6520}, 8) = 0
18:07:40.465398 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a20cf6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.465457 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a20cf6520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a20cf6520}, 8) = 0
18:07:40.465508 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a20cf6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.465564 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a20cf6520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a20cf6520}, 8) = 0
18:07:40.465637 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a20cf6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.465692 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a20cf6520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a20cf6520}, 8) = 0
18:07:40.465748 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a20cf6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.465795 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:40.465849 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:40.465904 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.465957 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.466002 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.466052 access("/usr/bin/gcc", X_OK) = 0
18:07:40.466097 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:40.466159 readlink("/usr", 0x7fff9e7c8780, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.466197 readlink("/usr/bin", 0x7fff9e7c8780, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.466247 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:40.466292 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:40.466337 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9e7c8780, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.466394 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.466440 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.466480 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.466523 access("/usr/bin/gcc", X_OK) = 0
18:07:40.466576 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:40.466620 readlink("/usr", 0x7fff9e7c8780, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.466656 readlink("/usr/bin", 0x7fff9e7c8780, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.466712 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:40.466754 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:40.466788 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9e7c8780, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.466865 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:40.466934 readlink("/root/linux-5.15.0/arch", 0x7fff9e7c88f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.466986 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9e7c88f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.467035 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff9e7c88f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.467079 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff9e7c88f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.467123 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/amd.c", 0x7fff9e7c88f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.467177 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:40.467210 readlink("/root/linux-5.15.0/arch", 0x7fff9e7c88f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.467247 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9e7c88f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.467283 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff9e7c88f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.467337 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff9e7c88f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.467431 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/amd.o", 0x7fff9e7c88f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.467505 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:40.467579 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:40.467635 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.467673 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.467751 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.467847 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.467964 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:40.469579 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:40.469669 openat(AT_FDCWD, "/tmp/cc7op6T6.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:40.469766 close(3)                = 0
18:07:40.469815 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:40.469855 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:40.469903 pipe2([3, 4], O_CLOEXEC) = 0
18:07:40.469953 vfork()                 = 95948
18:07:40.470416 close(4)                = 0
18:07:40.470472 read(3, "", 16)         = 0
18:07:40.470541 close(3)                = 0
18:07:40.470608 wait4(95948, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95948
18:07:42.021074 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95948, si_uid=0, si_status=0, si_utime=118, si_stime=9} ---
18:07:42.021312 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9e7c9f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.021459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9e7c9fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.021571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9e7c9f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.021650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9e7c9fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.021726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9e7c9f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.021807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9e7c9fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.021883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9e7c9f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.021948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9e7c9fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.022022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9e7c9f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.022103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9e7c9fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.022173 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9e7c9f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.022246 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff9e7c9fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.022351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9e7c9f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.022416 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff9e7c9fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.022488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff9e7c9f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.022558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff9e7c9fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.022630 pipe2([3, 4], O_CLOEXEC) = 0
18:07:42.022710 vfork()                 = 95994
18:07:42.024074 close(4)                = 0
18:07:42.024167 read(3, "", 16)         = 0
18:07:42.024261 close(3)                = 0
18:07:42.024361 wait4(95994, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95994
18:07:42.092070 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95994, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
18:07:42.092138 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:42.092209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:42.092304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:42.092381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:42.092453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:42.092523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:42.092592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff9e7c9f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.092684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff9e7c9f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.092754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff9e7c9f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.092821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:42.092905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff9e7c9f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.092967 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff9e7c9f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.093021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff9e7c9f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.093118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff9e7c9f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.093214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:42.093277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:42.093339 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff9e7c9f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.093409 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:42.093465 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:42.093530 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff9e7c9f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.093597 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:42.093672 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:42.093742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff9e7c9f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.093813 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:42.093891 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:42.093961 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:42.094097 newfstatat(AT_FDCWD, "/tmp/cc7op6T6.s", {st_mode=S_IFREG|0600, st_size=836217, ...}, 0) = 0
18:07:42.094168 unlink("/tmp/cc7op6T6.s") = 0
18:07:42.094485 exit_group(0)           = ?
18:07:42.094732 +++ exited with 0 +++
