18:07:29.060959 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.061089 dup2(3, 0)              = 0
18:07:29.061159 close(3)                = 0
18:07:29.061291 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.061641 brk(NULL)               = 0x556479d74000
18:07:29.061724 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd91d398c0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.061804 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d3f641000
18:07:29.061869 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.061929 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.061993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.062046 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d3f626000
18:07:29.062112 close(3)                = 0
18:07:29.062197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.062260 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.062323 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.062380 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.062430 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.062470 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.062525 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.062587 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d3f3fd000
18:07:29.062636 mprotect(0x7f7d3f425000, 2023424, PROT_NONE) = 0
18:07:29.062695 mmap(0x7f7d3f425000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7d3f425000
18:07:29.062761 mmap(0x7f7d3f5ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7d3f5ba000
18:07:29.062811 mmap(0x7f7d3f613000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7d3f613000
18:07:29.062873 mmap(0x7f7d3f619000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d3f619000
18:07:29.062935 close(3)                = 0
18:07:29.062996 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d3f3fa000
18:07:29.063040 arch_prctl(ARCH_SET_FS, 0x7f7d3f3fa740) = 0
18:07:29.063095 set_tid_address(0x7f7d3f3faa10) = 93995
18:07:29.063171 set_robust_list(0x7f7d3f3faa20, 24) = 0
18:07:29.063225 rseq(0x7f7d3f3fb0e0, 0x20, 0, 0x53053053) = 0
18:07:29.063350 mprotect(0x7f7d3f613000, 16384, PROT_READ) = 0
18:07:29.063444 mprotect(0x556479931000, 4096, PROT_READ) = 0
18:07:29.063501 mprotect(0x7f7d3f67b000, 8192, PROT_READ) = 0
18:07:29.063566 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.063629 munmap(0x7f7d3f626000, 110235) = 0
18:07:29.063729 getrandom("\x3e\x88\xd1\x3e\x61\x8e\x36\xfc", 8, GRND_NONBLOCK) = 8
18:07:29.063832 brk(NULL)               = 0x556479d74000
18:07:29.063871 brk(0x556479d95000)     = 0x556479d95000
18:07:29.063925 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.063995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.064042 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d3ee85000
18:07:29.064111 close(3)                = 0
18:07:29.064246 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.064298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.064351 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.064427 read(3, "", 4096)       = 0
18:07:29.064481 close(3)                = 0
18:07:29.064582 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.064642 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.064698 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.064758 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.064821 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.064869 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.064932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.065006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.065054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.065117 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.065171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.065236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:29.065293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:29.065364 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d3ee0f000
18:07:29.065433 close(3)                = 0
18:07:29.065547 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.065620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.065685 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7d3f63a000
18:07:29.065728 close(3)                = 0
18:07:29.065772 futex(0x7f7d3f618a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.065821 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.065878 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.065926 read(0, "SUCCOR\n", 16384) = 7
18:07:29.066008 read(0, "", 16384)      = 0
18:07:29.066059 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.066115 write(1, "7\n", 2)      = 2
18:07:29.066188 close(0)                = 0
18:07:29.066243 close(1)                = 0
18:07:29.066281 close(2)                = 0
18:07:29.066315 exit_group(0)           = ?
18:07:29.066487 +++ exited with 0 +++
