18:07:23.036527 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.036666 dup2(3, 0)              = 0
18:07:23.036736 close(3)                = 0
18:07:23.036824 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.037220 brk(NULL)               = 0x555d64d80000
18:07:23.037299 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdaf53e130) = -1 EINVAL (Недопустимый аргумент)
18:07:23.037396 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4234a31000
18:07:23.037457 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.037533 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.037597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.037659 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4234a16000
18:07:23.037720 close(3)                = 0
18:07:23.037787 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.037847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.037912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.037977 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4234a0c000
18:07:23.038031 mprotect(0x7f4234a0e000, 24576, PROT_NONE) = 0
18:07:23.038171 mmap(0x7f4234a0e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4234a0e000
18:07:23.038269 mmap(0x7f4234a12000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4234a12000
18:07:23.038352 mmap(0x7f4234a14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4234a14000
18:07:23.038436 close(3)                = 0
18:07:23.038494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.038568 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.038638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.038712 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42349e0000
18:07:23.038784 mprotect(0x7f42349e6000, 139264, PROT_NONE) = 0
18:07:23.038841 mmap(0x7f42349e6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f42349e6000
18:07:23.038897 mmap(0x7f4234a00000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4234a00000
18:07:23.038958 mmap(0x7f4234a08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4234a08000
18:07:23.039013 mmap(0x7f4234a0a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4234a0a000
18:07:23.039074 close(3)                = 0
18:07:23.039132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.039191 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.039250 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.039308 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.039371 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.039437 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.039501 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.039558 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42347b7000
18:07:23.039620 mprotect(0x7f42347df000, 2023424, PROT_NONE) = 0
18:07:23.039681 mmap(0x7f42347df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f42347df000
18:07:23.039735 mmap(0x7f4234974000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4234974000
18:07:23.039856 mmap(0x7f42349cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f42349cd000
18:07:23.039981 mmap(0x7f42349d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42349d3000
18:07:23.040071 close(3)                = 0
18:07:23.040140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.040237 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.040295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.040357 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4234720000
18:07:23.040428 mmap(0x7f4234722000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4234722000
18:07:23.040495 mmap(0x7f423478d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f423478d000
18:07:23.040558 mmap(0x7f42347b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f42347b5000
18:07:23.040647 close(3)                = 0
18:07:23.040711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f423471e000
18:07:23.040791 arch_prctl(ARCH_SET_FS, 0x7f423471f180) = 0
18:07:23.040883 set_tid_address(0x7f423471f450) = 92073
18:07:23.040946 set_robust_list(0x7f423471f460, 24) = 0
18:07:23.041014 rseq(0x7f423471fb20, 0x20, 0, 0x53053053) = 0
18:07:23.041162 mprotect(0x7f42349cd000, 16384, PROT_READ) = 0
18:07:23.041218 mprotect(0x7f42347b5000, 4096, PROT_READ) = 0
18:07:23.041332 mprotect(0x7f4234a08000, 4096, PROT_READ) = 0
18:07:23.041388 mprotect(0x7f4234a14000, 4096, PROT_READ) = 0
18:07:23.041487 mprotect(0x555d649a3000, 4096, PROT_READ) = 0
18:07:23.041546 mprotect(0x7f4234a6b000, 8192, PROT_READ) = 0
18:07:23.041614 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.041676 munmap(0x7f4234a16000, 110235) = 0
18:07:23.041801 statfs("/sys/fs/selinux", 0x7ffdaf53e170) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.041860 statfs("/selinux", 0x7ffdaf53e170) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.041917 getrandom("\xb1\x96\x6b\x8f\x11\xa2\x5f\x5c", 8, GRND_NONBLOCK) = 8
18:07:23.041954 brk(NULL)               = 0x555d64d80000
18:07:23.041991 brk(0x555d64da1000)     = 0x555d64da1000
18:07:23.042045 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.042133 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.042206 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.042277 read(3, "", 1024)       = 0
18:07:23.042327 close(3)                = 0
18:07:23.042393 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.042504 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.042565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.042639 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42341a9000
18:07:23.042729 close(3)                = 0
18:07:23.042844 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.042905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.042958 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4234a2a000
18:07:23.043006 close(3)                = 0
18:07:23.043056 futex(0x7f42349d2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.043298 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.043396 read(0, "PTSC  ( 6*32+27) /* Performance "..., 4096) = 54
18:07:23.043506 read(0, "", 4096)       = 0
18:07:23.043588 close(1)                = 0
18:07:23.043694 exit_group(0)           = ?
18:07:23.043993 +++ exited with 0 +++
