18:09:24.194979 close(3)                = 0
18:09:24.195048 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/ucount.o", "/tmp/ccxpeASr.s"], 0x96b370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.195312 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/ucount.o", "/tmp/ccxpeASr.s"], 0x96b370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.195524 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/ucount.o", "/tmp/ccxpeASr.s"], 0x96b370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.195733 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/ucount.o", "/tmp/ccxpeASr.s"], 0x96b370 /* 133 vars */) = 0
18:09:24.196150 brk(NULL)               = 0x56113e200000
18:09:24.196339 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdae994110) = -1 EINVAL (Недопустимый аргумент)
18:09:24.196465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fb652e000
18:09:24.196570 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.196642 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:24.196714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:24.196806 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1fb6513000
18:09:24.196869 close(3)                = 0
18:09:24.196969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:24.197049 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.197131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:24.197187 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fb63d6000
18:09:24.197241 mmap(0x7f1fb641d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1fb641d000
18:09:24.197319 mmap(0x7f1fb6428000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1fb6428000
18:09:24.197369 mmap(0x7f1fb6431000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1fb6431000
18:09:24.197474 close(3)                = 0
18:09:24.197537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:24.197602 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.197688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:24.197784 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fb625e000
18:09:24.197860 mprotect(0x7f1fb629e000, 1179648, PROT_NONE) = 0
18:09:24.197921 mmap(0x7f1fb629e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1fb629e000
18:09:24.198000 mmap(0x7f1fb6384000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1fb6384000
18:09:24.198086 mmap(0x7f1fb63be000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1fb63be000
18:09:24.198189 close(3)                = 0
18:09:24.198256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:24.198334 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.198398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:24.198492 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fb6242000
18:09:24.198591 mprotect(0x7f1fb6244000, 98304, PROT_NONE) = 0
18:09:24.198683 mmap(0x7f1fb6244000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1fb6244000
18:09:24.198757 mmap(0x7f1fb6255000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1fb6255000
18:09:24.198831 mmap(0x7f1fb625c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1fb625c000
18:09:24.198953 close(3)                = 0
18:09:24.199025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:24.199093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:24.199177 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.199256 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:24.199341 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:24.199415 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:24.199496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.199567 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fb6019000
18:09:24.199630 mprotect(0x7f1fb6041000, 2023424, PROT_NONE) = 0
18:09:24.199707 mmap(0x7f1fb6041000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1fb6041000
18:09:24.199803 mmap(0x7f1fb61d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1fb61d6000
18:09:24.200098 mmap(0x7f1fb622f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1fb622f000
18:09:24.200189 mmap(0x7f1fb6235000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1fb6235000
18:09:24.200285 close(3)                = 0
18:09:24.200400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fb6017000
18:09:24.200519 arch_prctl(ARCH_SET_FS, 0x7f1fb6018000) = 0
18:09:24.200639 set_tid_address(0x7f1fb60182d0) = 99352
18:09:24.200721 set_robust_list(0x7f1fb60182e0, 24) = 0
18:09:24.200848 rseq(0x7f1fb60189a0, 0x20, 0, 0x53053053) = 0
18:09:24.201028 mprotect(0x7f1fb622f000, 16384, PROT_READ) = 0
18:09:24.201170 mprotect(0x7f1fb625c000, 4096, PROT_READ) = 0
18:09:24.201621 mprotect(0x7f1fb63be000, 86016, PROT_READ) = 0
18:09:24.202630 mprotect(0x7f1fb6431000, 921600, PROT_READ) = 0
18:09:24.202844 mprotect(0x56113d0cc000, 20480, PROT_READ) = 0
18:09:24.202935 mprotect(0x7f1fb6568000, 8192, PROT_READ) = 0
18:09:24.203041 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:24.203154 munmap(0x7f1fb6513000, 110235) = 0
18:09:24.203297 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3805}, ...}) = 0
18:09:24.203355 rt_sigaction(SIGSEGV, {sa_handler=0x56113d085408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1fb605b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:24.203411 rt_sigaction(SIGILL, {sa_handler=0x56113d085408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1fb605b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:24.203465 rt_sigaction(SIGBUS, {sa_handler=0x56113d085408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1fb605b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:24.203547 rt_sigaction(SIGABRT, {sa_handler=0x56113d085408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1fb605b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:24.203621 rt_sigaction(SIGFPE, {sa_handler=0x56113d085408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1fb605b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:24.203729 getrandom("\x08\x04\x20\x63\x8b\xfb\x42\x1f", 8, GRND_NONBLOCK) = 8
18:09:24.203798 brk(NULL)               = 0x56113e200000
18:09:24.203869 brk(0x56113e221000)     = 0x56113e221000
18:09:24.203933 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:24.204008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:24.204086 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1fb5aa2000
18:09:24.204169 close(3)                = 0
18:09:24.204349 newfstatat(AT_FDCWD, "kernel/ucount.o", 0x7ffdae994060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.204608 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:24.204659 newfstatat(AT_FDCWD, "kernel/ucount.o", 0x7ffdae993ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.204760 openat(AT_FDCWD, "kernel/ucount.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:24.204884 fcntl(3, F_GETFD)       = 0
18:09:24.204943 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:24.205095 brk(0x56113e242000)     = 0x56113e242000
18:09:24.206074 brk(0x56113e267000)     = 0x56113e267000
18:09:24.206809 openat(AT_FDCWD, "/tmp/ccxpeASr.s", O_RDONLY) = 4
18:09:24.206914 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=492148, ...}, AT_EMPTY_PATH) = 0
18:09:24.207034 read(4, "\t.file\t\"ucount.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:09:24.207163 read(4, "L8:\n\t.cfi_offset 3, -24\n\t.loc 1 "..., 28672) = 28672
18:09:24.207708 read(4, "548\n\ttestl\t%edx, %edx\n\tje\t.L92\n\t"..., 32768) = 32768
18:09:24.208662 brk(0x56113e288000)     = 0x56113e288000
18:09:24.209939 brk(0x56113e2a9000)     = 0x56113e2a9000
18:09:24.211024 brk(0x56113e2ca000)     = 0x56113e2ca000
18:09:24.212382 read(4, "tmt 1 discriminator 1 view .LVU1"..., 32768) = 32768
18:09:24.212544 brk(0x56113e2eb000)     = 0x56113e2eb000
18:09:24.213824 brk(0x56113e30c000)     = 0x56113e30c000
18:09:24.215170 brk(0x56113e32d000)     = 0x56113e32d000
18:09:24.216437 read(4, "x6cf\n\t.byte\t0\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:09:24.216649 brk(0x56113e34e000)     = 0x56113e34e000
18:09:24.217877 brk(0x56113e36f000)     = 0x56113e36f000
18:09:24.219296 read(4, "yte\t0x24\n\t.value\t0x59c\n\t.byte\t0x"..., 32768) = 32768
18:09:24.221528 read(4, "128 0x3\n\t.long\t0x2dd9\n\t.uleb128 "..., 32768) = 32768
18:09:24.221854 brk(0x56113e39e000)     = 0x56113e39e000
18:09:24.223719 read(4, "\t.uleb128 0x48\n\t.long\t.LASF929\n\t"..., 32768) = 32768
18:09:24.226021 read(4, ".byte\t0x26\n\t.uleb128 0x4\n\t.long\t"..., 32768) = 32768
18:09:24.228201 read(4, "ong\t0x6cd5\n\t.uleb128 0x30\n\t.long"..., 32768) = 32768
18:09:24.228786 brk(0x56113e3bf000)     = 0x56113e3bf000
18:09:24.230630 read(4, "1\n\t.byte\t0x69\n\t.byte\t0x8\n\t.long\t"..., 32768) = 32768
18:09:24.232110 brk(0x56113e3e0000)     = 0x56113e3e0000
18:09:24.233153 read(4, "29\n\t.uleb128 0x15\n\t.byte\t0x1\n\t.u"..., 32768) = 32768
18:09:24.235206 read(4, "10-.LVL240\n\t.uleb128 0x4\n\t.byte\t"..., 32768) = 32768
18:09:24.237032 read(4, "8 .LVL139-1-.LVL138\n\t.uleb128 0x"..., 32768) = 32768
18:09:24.237522 brk(0x56113e401000)     = 0x56113e401000
18:09:24.239263 brk(0x56113e422000)     = 0x56113e422000
18:09:24.239850 read(4, "LVU130\n\t.uleb128 .LVU130\n\t.uleb1"..., 32768) = 32768
18:09:24.241728 brk(0x56113e443000)     = 0x56113e443000
18:09:24.243048 read(4, "header\"\n.LASF520:\n\t.string\t\"fxsa"..., 32768) = 32768
18:09:24.244003 brk(0x56113e464000)     = 0x56113e464000
18:09:24.245299 read(4, "reaper_timer\"\n.LASF1362:\n\t.strin"..., 32768) = 628
18:09:24.245429 read(4, "", 28672)      = 0
18:09:24.246706 close(4)                = 0
18:09:24.247219 brk(0x56113e485000)     = 0x56113e485000
18:09:24.250390 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:24.250565 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:24.250663 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:24.250760 read(4, "", 4096)       = 0
18:09:24.250818 close(4)                = 0
18:09:24.250946 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.251023 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.251087 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.251155 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.251220 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.251289 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.251364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.251458 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.251571 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.251674 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.251747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.251859 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:24.251985 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:24.252081 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1fb59f0000
18:09:24.252172 close(4)                = 0
18:09:24.252283 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:24.252342 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:24.252394 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1fb6527000
18:09:24.252460 close(4)                = 0
18:09:24.252511 futex(0x7f1fb6234a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:24.253405 brk(0x56113e4a6000)     = 0x56113e4a6000
18:09:24.255258 brk(0x56113e4c7000)     = 0x56113e4c7000
18:09:24.256017 brk(0x56113e4e8000)     = 0x56113e4e8000
18:09:24.256610 brk(0x56113e50c000)     = 0x56113e50c000
18:09:24.256803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:24.256897 lseek(3, 81920, SEEK_SET) = 81920
18:09:24.256973 read(3, "", 512)        = 0
18:09:24.257066 lseek(3, 512, SEEK_CUR) = 82432
18:09:24.257156 write(3, "\0ucount.c\0__initcall__kmod_ucoun"..., 854) = 854
18:09:24.257531 lseek(3, 0, SEEK_SET)   = 0
18:09:24.257604 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.257713 lseek(3, -4032, SEEK_CUR) = 64
18:09:24.257770 write(3, "\350\0\0\0\0UeH\213\4%\0\0\0\0H\213\200\250\v\0\0H\211\345]H\213\200\210\0\0"..., 2287) = 2287
18:09:24.257868 lseek(3, 0, SEEK_SET)   = 0
18:09:24.257923 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.258007 lseek(3, -1728, SEEK_CUR) = 2368
18:09:24.258061 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\244\1\0\0\0\0\0\0\0\0\0\0"..., 1728) = 1728
18:09:24.258139 write(3, "x_inotify_instances\0max_inotify_"..., 79) = 79
18:09:24.258200 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.258262 read(3, "x_inotify_instances\0max_inotify_"..., 4096) = 4096
18:09:24.258367 lseek(3, -4016, SEEK_CUR) = 4176
18:09:24.258430 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 652) = 652
18:09:24.258489 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.258552 read(3, "x_inotify_instances\0max_inotify_"..., 4096) = 4096
18:09:24.258640 lseek(3, -3360, SEEK_CUR) = 4832
18:09:24.258730 write(3, "\0\0\0\0\0\0\0\0\215\226\0\0\5\0\1\10\0\0\0\0{\0\0\0\0\1\0\0\0\0\0\0"..., 3360) = 3360
18:09:24.258790 write(3, "\r\0\0\7{\0\0\0\7\237\3\0\0\0\3\5\5\0\0\3\21\r\0\0\24J\r\0\0\7&\r"..., 4096) = 4096
18:09:24.258845 write(3, "\0\0(\1\0\0\0\0\"\255\36m\t\0\0000\1\0\0\0\0\"\256\t\217\v\0\08\1\0\0"..., 4096) = 4096
18:09:24.258891 write(3, "t\0/A\vv\1\0\0\16\0\t\0\0\0\0\0300%\10K-\0\0\1\0\0\0\0000&\16"..., 4096) = 4096
18:09:24.258955 write(3, "\1\34*\0\0\0(\1\2\0\0\0\0\35\371\1!*\0\0\0000\1\2\0\0\0\0\35\372\1\21"..., 4096) = 4096
18:09:24.259018 write(3, "\0\0\0\0Om\24\\\0\0\0\0\10_fd\0On\7{\0\0\0\10\0\20\20Or\2c"..., 4096) = 4096
18:09:24.259078 write(3, "\276\\\0\0\"@\6\31\0027]\0\0\16\0\0\0\0\6\32\0317]\0\0 \363\\\0\0\0\21"..., 4096) = 4096
18:09:24.259151 write(3, "\0\0\0\0\0\0yv\0\4\1N\\\0\0\0\1Q6\0\0\0\0\6\1\22qN\0\0\0\0"..., 4096) = 4096
18:09:24.259210 write(3, "\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\5\330\2\6\270\214\0\0\0\0\0\0\0\0\0\0\32"..., 4096) = 4096
18:09:24.259280 write(3, "4\0\0\0\0\4\207\3\2\0\0314\0\0\0\0\4\210\3\2\0\0:\0\0\0\0\4q\3\24G"..., 4096) = 4096
18:09:24.259418 write(3, "\16:!\1;\v9\v'\31I\23\21\1\22\7@\30z\31\1\23\0\0i.\1\3\16:!\1"..., 4096) = 4096
18:09:24.259588 write(3, "\3\1Q\0\1\0\10\0\0\0\0\0\0\0\0\7\1T\0\1\0\10\0\0\0\0\0\0\0\0\7\6"..., 4096) = 4096
18:09:24.259676 write(3, "\0\0\0\0\0\0\0\4\0\21\4)4\4hm\0\5\0\0\0\0\0\0\0\0\4\0\27\00426"..., 4096) = 4096
18:09:24.259739 write(3, "\27\1\5\1\6\17\5\27M\5\16u\10\22\5\7:\5\3\6v\4\10\5\1\3\246\7\1\5\2\24"..., 4096) = 4096
18:09:24.259837 write(3, "cgroup\0arch_atomic_long_add_retu"..., 4096) = 4096
18:09:24.259911 write(3, "ABLE\0numa_preferred_nid\0HRTIMER_"..., 4096) = 4096
18:09:24.259980 write(3, "UNT_SUB_UAF\0STICKY_TIMEOUTS\0padd"..., 4096) = 4096
18:09:24.260056 write(3, "NR_FREE_CMA_PAGES\0active_memcg\0w"..., 4096) = 4096
18:09:24.260118 write(3, "t\0fsindex\0task_io_accounting\0lli"..., 2102) = 2102
18:09:24.260172 lseek(3, 77824, SEEK_SET) = 77824
18:09:24.260223 read(3, "t\0fsindex\0task_io_accounting\0lli"..., 4096) = 4096
18:09:24.260526 lseek(3, -1992, SEEK_CUR) = 79928
18:09:24.260569 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 896) = 896
18:09:24.260617 lseek(3, 81920, SEEK_SET) = 81920
18:09:24.260666 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1366
18:09:24.260707 lseek(3, 2, SEEK_CUR)   = 83288
18:09:24.260785 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.260860 write(3, "\307\7\0\0\0\0\0\0000\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\355\7\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.260940 write(3, "\n\0\0\0\34\0\0\0\4\23\0\0\0\0\0\0\320\6\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 61440) = 61440
18:09:24.261100 write(3, "\1\0\0\0\2\0\0\0\275\2\0\0\0\0\0\0F\226\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 4096
18:09:24.261162 write(3, "\317\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0\273\5\0\0\0\0\0\0\343\16\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.261226 write(3, "\v\6\0\0\0\0\0\0\205\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\17\6\0\0\0\0\0\0"..., 4016) = 4016
18:09:24.261331 lseek(3, 77824, SEEK_SET) = 77824
18:09:24.261387 read(3, "t\0fsindex\0task_io_accounting\0lli"..., 4096) = 4096
18:09:24.261442 lseek(3, -1096, SEEK_CUR) = 80824
18:09:24.261478 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1096) = 1096
18:09:24.261531 write(3, "\0\0\0\0\0\0\0\0\r\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512) = 512
18:09:24.261590 lseek(3, 163840, SEEK_SET) = 163840
18:09:24.261670 read(3, "\n\0\0\0\35\0\0\0\235\4\0\0\0\0\0\0\356\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 1288
18:09:24.261773 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 483) = 483
18:09:24.261882 lseek(3, 0, SEEK_SET)   = 0
18:09:24.261944 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:24.262013 lseek(3, 163840, SEEK_SET) = 163840
18:09:24.262076 read(3, "\n\0\0\0\35\0\0\0\235\4\0\0\0\0\0\0\356\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 1771
18:09:24.262141 lseek(3, 5, SEEK_CUR)   = 165616
18:09:24.262221 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:09:24.262305 close(3)                = 0
18:09:24.262406 exit_group(0)           = ?
18:09:24.263364 +++ exited with 0 +++
