18:09:33.372323 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:33.372431 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.stacktrace.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55877842f668 /* 129 vars */) = 0
18:09:33.372941 brk(NULL)               = 0x1c7e000
18:09:33.373016 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd108659b0) = -1 EINVAL (Недопустимый аргумент)
18:09:33.373118 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14f4ab6000
18:09:33.373203 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.373294 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:33.373390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:33.373462 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14f4a9b000
18:09:33.373515 close(3)                = 0
18:09:33.373576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:33.373627 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:33.373677 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:33.373722 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:33.373767 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:33.373812 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:33.373891 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:33.373954 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14f4872000
18:09:33.374016 mprotect(0x7f14f489a000, 2023424, PROT_NONE) = 0
18:09:33.374074 mmap(0x7f14f489a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14f489a000
18:09:33.374129 mmap(0x7f14f4a2f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f14f4a2f000
18:09:33.374176 mmap(0x7f14f4a88000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f14f4a88000
18:09:33.374232 mmap(0x7f14f4a8e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14f4a8e000
18:09:33.374296 close(3)                = 0
18:09:33.374359 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14f486f000
18:09:33.374410 arch_prctl(ARCH_SET_FS, 0x7f14f486f740) = 0
18:09:33.374451 set_tid_address(0x7f14f486fa10) = 99694
18:09:33.374491 set_robust_list(0x7f14f486fa20, 24) = 0
18:09:33.374531 rseq(0x7f14f48700e0, 0x20, 0, 0x53053053) = 0
18:09:33.374658 mprotect(0x7f14f4a88000, 16384, PROT_READ) = 0
18:09:33.374721 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:33.374775 mprotect(0x7f14f4af0000, 8192, PROT_READ) = 0
18:09:33.374855 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:33.374944 munmap(0x7f14f4a9b000, 110235) = 0
18:09:33.375059 getrandom("\xe2\xb3\x23\x09\xf2\x2f\xea\x98", 8, GRND_NONBLOCK) = 8
18:09:33.375113 brk(NULL)               = 0x1c7e000
18:09:33.375155 brk(0x1c9f000)          = 0x1c9f000
18:09:33.375226 brk(0x1cc1000)          = 0x1cc1000
18:09:33.375519 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:33.375581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:33.375654 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14f42fa000
18:09:33.375703 close(3)                = 0
18:09:33.375837 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:33.375898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:33.375951 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:33.376013 read(3, "", 4096)       = 0
18:09:33.376057 close(3)                = 0
18:09:33.376150 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.376201 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.376249 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.376297 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.376344 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.376391 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.376439 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.376486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.376532 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.376580 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.376627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.376674 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.376742 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:33.376807 ioctl(0, TIOCGWINSZ, 0x7ffd108658d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:33.376854 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:33.376900 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:33.376957 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14f48b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:33.377013 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14f48b4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14f48b4520}, 8) = 0
18:09:33.377063 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14f48b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:33.377113 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14f48b4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14f48b4520}, 8) = 0
18:09:33.377165 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14f48b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:33.377215 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14f48b4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14f48b4520}, 8) = 0
18:09:33.377279 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14f48b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:33.377330 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14f48b4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14f48b4520}, 8) = 0
18:09:33.377381 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14f48b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:33.377432 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:33.377480 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:33.377542 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.377596 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.377647 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.377693 access("/usr/bin/gcc", X_OK) = 0
18:09:33.377744 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:33.377815 readlink("/usr", 0x7ffd10863df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:33.377867 readlink("/usr/bin", 0x7ffd10863df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:33.377997 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:33.378083 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:33.378154 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd10863df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:33.378258 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.378329 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.378394 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.378461 access("/usr/bin/gcc", X_OK) = 0
18:09:33.378525 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:33.378591 readlink("/usr", 0x7ffd10863df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:33.378647 readlink("/usr/bin", 0x7ffd10863df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:33.378710 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:33.378776 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:33.378843 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd10863df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:33.378944 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:33.379019 readlink("/root/linux-5.15.0/kernel", 0x7ffd10863f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:33.379082 readlink("/root/linux-5.15.0/kernel/stacktrace.c", 0x7ffd10863f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:33.379145 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:33.379212 readlink("/root/linux-5.15.0/kernel", 0x7ffd10863f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:33.379274 readlink("/root/linux-5.15.0/kernel/stacktrace.o", 0x7ffd10863f60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.379388 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:33.379459 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:33.379537 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.379604 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.379686 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.379759 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.379916 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:33.382429 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:33.382560 openat(AT_FDCWD, "/tmp/ccMSG3IS.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:33.382776 close(3)                = 0
18:09:33.382901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:33.383018 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:33.383112 pipe2([3, 4], O_CLOEXEC) = 0
18:09:33.383397 vfork()                 = 99695
18:09:33.384557 close(4)                = 0
18:09:33.384636 read(3, "", 16)         = 0
18:09:33.384746 close(3)                = 0
18:09:33.384853 wait4(99695, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99695
18:09:34.502039 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99695, si_uid=0, si_status=0, si_utime=78, si_stime=9} ---
18:09:34.502167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd10865600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.502228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd10865650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.502277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd10865600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.502328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd10865650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.502399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd10865600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.502440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd10865650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.502517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd10865600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.502559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd10865650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.502629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd10865600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.502668 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd10865650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.502745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd10865600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.502787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd10865650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.502855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd10865600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.502902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd10865650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.502971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd10865600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.503044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd10865650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.503111 pipe2([3, 4], O_CLOEXEC) = 0
18:09:34.503202 vfork()                 = 99698
18:09:34.504112 close(4)                = 0
18:09:34.504159 read(3, "", 16)         = 0
18:09:34.504227 close(3)                = 0
18:09:34.504308 wait4(99698, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99698
18:09:34.541809 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99698, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:09:34.541877 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:34.541954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:34.542003 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:34.542061 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:34.542115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:34.542160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:34.542206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd10865590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.542249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd10865590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.542303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd10865590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.542348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:34.542394 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd10865590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.542437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd10865590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.542491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd10865590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.542535 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd10865590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.542580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:34.542626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:34.542672 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd10865590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.542714 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:34.542760 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:34.542805 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd10865590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.542857 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:34.542905 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:34.542952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd10865590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.543007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:34.543050 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:34.543110 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:34.543218 newfstatat(AT_FDCWD, "/tmp/ccMSG3IS.s", {st_mode=S_IFREG|0600, st_size=529662, ...}, 0) = 0
18:09:34.543263 unlink("/tmp/ccMSG3IS.s") = 0
18:09:34.543506 exit_group(0)           = ?
18:09:34.543713 +++ exited with 0 +++
