18:07:18.460552 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.460698 dup2(3, 0)              = 0
18:07:18.460757 close(3)                = 0
18:07:18.460889 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.461295 brk(NULL)               = 0x55650009b000
18:07:18.461370 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe0e15c50) = -1 EINVAL (Недопустимый аргумент)
18:07:18.461448 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9167802000
18:07:18.461504 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.461566 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.461630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.461686 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91677e7000
18:07:18.461757 close(3)                = 0
18:07:18.461819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.461877 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.461937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.461996 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.462051 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.462110 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.462165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.462222 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91675be000
18:07:18.462271 mprotect(0x7f91675e6000, 2023424, PROT_NONE) = 0
18:07:18.462335 mmap(0x7f91675e6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f91675e6000
18:07:18.462394 mmap(0x7f916777b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f916777b000
18:07:18.462453 mmap(0x7f91677d4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f91677d4000
18:07:18.462510 mmap(0x7f91677da000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91677da000
18:07:18.462581 close(3)                = 0
18:07:18.462640 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91675bb000
18:07:18.462697 arch_prctl(ARCH_SET_FS, 0x7f91675bb740) = 0
18:07:18.462744 set_tid_address(0x7f91675bba10) = 90528
18:07:18.462800 set_robust_list(0x7f91675bba20, 24) = 0
18:07:18.462848 rseq(0x7f91675bc0e0, 0x20, 0, 0x53053053) = 0
18:07:18.462968 mprotect(0x7f91677d4000, 16384, PROT_READ) = 0
18:07:18.463047 mprotect(0x5564ff799000, 4096, PROT_READ) = 0
18:07:18.463100 mprotect(0x7f916783c000, 8192, PROT_READ) = 0
18:07:18.463181 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.463256 munmap(0x7f91677e7000, 110235) = 0
18:07:18.463382 getrandom("\x41\xc8\x19\x32\x77\xb9\x7d\x6f", 8, GRND_NONBLOCK) = 8
18:07:18.463425 brk(NULL)               = 0x55650009b000
18:07:18.463469 brk(0x5565000bc000)     = 0x5565000bc000
18:07:18.463507 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.463559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.463605 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9167046000
18:07:18.463675 close(3)                = 0
18:07:18.463787 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.463857 read(0, "\"CMOV\"\n", 8192) = 7
18:07:18.463912 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.463968 read(0, "", 8192)       = 0
18:07:18.464016 close(0)                = 0
18:07:18.464066 write(1, "\"cmov\"\n", 7) = 7
18:07:18.464135 close(1)                = 0
18:07:18.464205 close(2)                = 0
18:07:18.464275 exit_group(0)           = ?
18:07:18.464424 +++ exited with 0 +++
