18:07:19.651135 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.651228 close(3)                = 0
18:07:19.651277 dup2(4, 1)              = 1
18:07:19.651313 close(4)                = 0
18:07:19.651374 pipe2([3, 4], 0)        = 0
18:07:19.651426 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90900
18:07:19.651609 close(4)                = 0
18:07:19.651686 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90901
18:07:19.651949 close(3)                = 0
18:07:19.652034 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.652116 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90900
18:07:19.652289 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90900, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.652325 rt_sigreturn({mask=[]}) = 90900
18:07:19.652369 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90901
18:07:19.657371 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90901, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.657403 rt_sigreturn({mask=[]}) = 90901
18:07:19.657450 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.657516 exit_group(0)           = ?
18:07:19.657648 +++ exited with 0 +++
