18:09:03.511326 set_robust_list(0x7f1df2362a20, 24) = 0
18:09:03.511483 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1df23a7520}, NULL, 8) = 0
18:09:03.511602 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1df23a7520}, NULL, 8) = 0
18:09:03.511718 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1df23a7520}, NULL, 8) = 0
18:09:03.511816 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1df23a7520}, NULL, 8) = 0
18:09:03.511883 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1df23a7520}, NULL, 8) = 0
18:09:03.511953 dup2(3, 0)              = 0
18:09:03.511999 close(3)                = 0
18:09:03.512098 openat(AT_FDCWD, "arch/x86/kernel/.tmp_quirks.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:03.512231 fcntl(1, F_DUPFD, 10)   = 10
18:09:03.512291 close(1)                = 0
18:09:03.512347 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:03.512402 dup2(3, 1)              = 1
18:09:03.512460 close(3)                = 0
18:09:03.512512 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55c6490d93f8 /* 129 vars */) = 0
18:09:03.512930 brk(NULL)               = 0x55d7e5a47000
18:09:03.513042 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf3c966e0) = -1 EINVAL (Недопустимый аргумент)
18:09:03.513193 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc606463000
18:09:03.513265 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.513347 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:03.513417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:03.513493 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc606448000
18:09:03.513558 close(3)                = 0
18:09:03.513639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:03.513722 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:03.513782 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:03.513869 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:03.513935 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:03.514002 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:03.514073 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:03.514134 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc60621f000
18:09:03.514219 mprotect(0x7fc606247000, 2023424, PROT_NONE) = 0
18:09:03.514306 mmap(0x7fc606247000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc606247000
18:09:03.514395 mmap(0x7fc6063dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc6063dc000
18:09:03.514452 mmap(0x7fc606435000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc606435000
18:09:03.514513 mmap(0x7fc60643b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc60643b000
18:09:03.514600 close(3)                = 0
18:09:03.514688 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc60621c000
18:09:03.514779 arch_prctl(ARCH_SET_FS, 0x7fc60621c740) = 0
18:09:03.514859 set_tid_address(0x7fc60621ca10) = 98648
18:09:03.514907 set_robust_list(0x7fc60621ca20, 24) = 0
18:09:03.514985 rseq(0x7fc60621d0e0, 0x20, 0, 0x53053053) = 0
18:09:03.515129 mprotect(0x7fc606435000, 16384, PROT_READ) = 0
18:09:03.515241 mprotect(0x55d7e5063000, 4096, PROT_READ) = 0
18:09:03.515312 mprotect(0x7fc60649d000, 8192, PROT_READ) = 0
18:09:03.515390 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:03.515487 munmap(0x7fc606448000, 110235) = 0
18:09:03.515593 getrandom("\x88\x5a\x7f\xa1\xca\x76\xec\xa4", 8, GRND_NONBLOCK) = 8
18:09:03.515656 brk(NULL)               = 0x55d7e5a47000
18:09:03.515707 brk(0x55d7e5a68000)     = 0x55d7e5a68000
18:09:03.515765 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:03.515852 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:03.515921 ioctl(3, TCGETS, 0x7ffdf3c96290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:03.516019 read(3, "", 4096)       = 0
18:09:03.516099 close(3)                = 0
18:09:03.516164 ioctl(0, TCGETS, 0x7ffdf3c95cb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:03.516220 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:03.516296 read(0, "# 0 \"arch/x86/kernel/quirks.c\"\n#"..., 8192) = 4096
18:09:03.566539 read(0, "def __kernel_long_t __kernel_off"..., 4096) = 4096
18:09:03.571747 read(0, "\" 2\n# 1 \"./include/linux/limits."..., 8192) = 4096
18:09:03.576562 read(0, "ttribute__((__no_instrument_func"..., 4096) = 4096
18:09:03.583895 read(0, "d *locks, void *locks_end,\n     "..., 8192) = 4096
18:09:03.586954 read(0, "ection .smp_locks,\\\"a\\\"\\n\" \".bal"..., 4096) = 4096
18:09:03.587962 brk(0x55d7e5a89000)     = 0x55d7e5a89000
18:09:03.588520 read(0, "long *) (addr)), \"Ir\" (nr) : \"me"..., 8192) = 4096
18:09:03.588984 read(0, "ize;\n\n  val = *addr & ((((int)(s"..., 4096) = 4096
18:09:03.590996 read(0, "186 \"./include/asm-generic/bitop"..., 8192) = 4096
18:09:03.595366 read(0, "e);\n kcsan_check_access(v, size,"..., 4096) = 4096
18:09:03.596542 read(0, "nr, addr);\n}\n# 392 \"./arch/x86/i"..., 8192) = 4096
18:09:03.597368 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:09:03.601569 brk(0x55d7e5aaa000)     = 0x55d7e5aaa000
18:09:03.601839 read(0, "trument_function)) __u32 __swahb"..., 8192) = 4096
18:09:03.602784 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:09:03.604107 read(0, "t_function)) void __set_bit_le(i"..., 8192) = 4096
18:09:03.604967 read(0, "L << 2))) + (!!(((((__u64)w) >> "..., 4096) = 4096
18:09:03.605857 brk(0x55d7e5acb000)     = 0x55d7e5acb000
18:09:03.606468 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:09:03.606615 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:09:03.608377 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:09:03.610947 read(0, "low;\n\nextern bool crash_kexec_po"..., 4096) = 4096
18:09:03.620608 read(0, "AIT_CONFIG = LD_WAIT_SPIN,\n\n LD_"..., 8192) = 4096
18:09:03.622023 read(0, ";\nextern void __printk_wait_on_c"..., 4096) = 4096
18:09:03.624648 brk(0x55d7e5aec000)     = 0x55d7e5aec000
18:09:03.625407 read(0, "alse);\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:09:03.626537 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:09:03.628179 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:09:03.628280 read(0, "ssert_3(void) __attribute__((__e"..., 4096) = 4096
18:09:03.628837 brk(0x55d7e5b0d000)     = 0x55d7e5b0d000
18:09:03.629677 read(0, "no_instrument_function)) int lis"..., 8192) = 4096
18:09:03.629750 read(0, "RITE}_ONCE().\"))); if (!((sizeof"..., 4096) = 4096
18:09:03.631023 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:09:03.631231 read(0, "id *) 0x100 + (0xdead00000000000"..., 4096) = 4096
18:09:03.633054 read(0, "D,WRITE}_ONCE().\"))); if (!((siz"..., 8192) = 4096
18:09:03.637405 read(0, "_function)) void * __attribute__"..., 4096) = 4096
18:09:03.643948 read(0, "; case 2: pscr_ret__ = ({ u16 pf"..., 8192) = 4096
18:09:03.648991 read(0, "xtern char * strncpy(char *,cons"..., 4096) = 4096
18:09:03.650228 brk(0x55d7e5b2e000)     = 0x55d7e5b2e000
18:09:03.651120 read(0, "ght(const void *ptr, size_t byte"..., 8192) = 4096
18:09:03.651195 read(0, "(gnu_inline)) ssize_t strscpy(ch"..., 4096) = 4096
18:09:03.652131 read(0, "ltin_constant_p(size) && p_size "..., 8192) = 4096
18:09:03.652230 read(0, "onst unsigned long *bitmap1,\n   "..., 4096) = 4096
18:09:03.653508 brk(0x55d7e5b4f000)     = 0x55d7e5b4f000
18:09:03.653942 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:09:03.654933 read(0, "unsigned long))\n  dst[1] = mask "..., 8192) = 4096
18:09:03.655932 read(0, "ic.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:09:03.657839 read(0, "ter))))) { case 1: asm volatile "..., 8192) = 4096
18:09:03.657893 read(0, "unter)))) { case 1: { volatile u"..., 4096) = 4096
18:09:03.658758 brk(0x55d7e5b70000)     = 0x55d7e5b70000
18:09:03.659085 read(0, "\"memory\");\n}\n\nstatic inline __at"..., 8192) = 4096
18:09:03.659525 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:09:03.660845 read(0, "opsection\\n\" \"671:\" \"\\n\\tlock; \""..., 8192) = 4096
18:09:03.661213 read(0, "uccess), 1); });\n}\n\n\nstatic inli"..., 4096) = 4096
18:09:03.663421 read(0, ")&(*&(v)->counter)); }); do { ex"..., 8192) = 4096
18:09:03.664022 read(0, "(1, v);\n}\n\n\n\n\nstatic inline __at"..., 4096) = 4096
18:09:03.665724 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 4096
18:09:03.666146 read(0, "r) = (i); } while (0); } while ("..., 4096) = 4096
18:09:03.667767 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:09:03.668801 read(0, "n)) __attribute__((__always_inli"..., 4096) = 4096
18:09:03.670046 brk(0x55d7e5b91000)     = 0x55d7e5b91000
18:09:03.670640 read(0, ", atomic_long_t *v)\n{\n return ar"..., 8192) = 4096
18:09:03.670709 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:09:03.671523 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:09:03.671589 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:09:03.672057 brk(0x55d7e5bb2000)     = 0x55d7e5bb2000
18:09:03.672717 read(0, "nless_positive(atomic_long_t *v)"..., 8192) = 4096
18:09:03.673267 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:03.674601 read(0, "c_read_write(v, sizeof(*v));\n re"..., 8192) = 4096
18:09:03.674675 read(0, "ne__)) int\natomic_fetch_and_acqu"..., 4096) = 4096
18:09:03.675037 brk(0x55d7e5bd3000)     = 0x55d7e5bd3000
18:09:03.675660 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:09:03.676578 read(0, ";\n arch_atomic64_set(v, i);\n}\n\ns"..., 8192) = 8192
18:09:03.677142 brk(0x55d7e5bf4000)     = 0x55d7e5bf4000
18:09:03.677545 read(0, "__)) void\natomic64_dec(atomic64_"..., 8192) = 8192
18:09:03.678373 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:09:03.678429 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:09:03.679119 brk(0x55d7e5c15000)     = 0x55d7e5c15000
18:09:03.679264 read(0, "lways_inline__)) long\natomic_lon"..., 8192) = 8192
18:09:03.680177 read(0, "c_read_write(v, sizeof(*v));\n re"..., 8192) = 8192
18:09:03.681060 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:09:03.681137 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:09:03.683900 brk(0x55d7e5c36000)     = 0x55d7e5c36000
18:09:03.684547 read(0, "0);\n}\n\nvoid bug_get_file_line(st"..., 8192) = 4096
18:09:03.684626 read(0, "pu), (((cpumask))->bits));\n}\n# 3"..., 4096) = 4096
18:09:03.686085 read(0, "u_ids);\n}\n\n\n\n\n\nstatic inline __a"..., 8192) = 4096
18:09:03.686187 read(0, "umask_set_cpu(cpu, &__cpu_possib"..., 4096) = 4096
18:09:03.687140 brk(0x55d7e5c57000)     = 0x55d7e5c57000
18:09:03.687597 read(0, "# 1 \"./include/linux/smp_types.h"..., 8192) = 4096
18:09:03.687756 read(0, "= (IRQ_WORK_PENDING | IRQ_WORK_B"..., 4096) = 4096
18:09:03.692535 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:09:03.694502 read(0, "(const struct timespec64 *a,\n   "..., 4096) = 4096
18:09:03.697234 read(0, "};\n\n\nenum syscall_work_bit {\n SY"..., 8192) = 4096
18:09:03.706328 read(0, "slot;\n   __u8 function;\n   __u8 "..., 4096) = 4096
18:09:03.708662 brk(0x55d7e5c78000)     = 0x55d7e5c78000
18:09:03.709401 read(0, "truct boot_e820_entry {\n __u64 a"..., 8192) = 4096
18:09:03.709501 read(0, "te__((__cold__)) __attribute__(("..., 4096) = 4096
18:09:03.711764 read(0, "ile (\"# ALT: oldnstr\\n\" \"661:\\n\\"..., 8192) = 4096
18:09:03.716767 read(0, " vdso_encode_cpunode(int cpu, un"..., 4096) = 4096
18:09:03.719555 brk(0x55d7e5c99000)     = 0x55d7e5c99000
18:09:03.720062 read(0, "\n{\n return g->segment;\n}\n\nstruct"..., 8192) = 4096
18:09:03.721455 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:09:03.723125 read(0, " long pages);\n# 560 \"./arch/x86/"..., 8192) = 4096
18:09:03.726721 read(0, "LT: oldnstr\\n\" \"661:\\n\\t\" \"\" \"\\n"..., 4096) = 4096
18:09:03.728157 read(0, "\n void (*load_gs_index)(unsigned"..., 8192) = 4096
18:09:03.728229 read(0, "ospace(void);\n# 565 \"./arch/x86/"..., 4096) = 4096
18:09:03.729609 brk(0x55d7e5cba000)     = 0x55d7e5cba000
18:09:03.730499 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:03.730582 read(0, "emu_info {\n long ___orig_eip;\n s"..., 4096) = 4096
18:09:03.735586 brk(0x55d7e5cdb000)     = 0x55d7e5cdb000
18:09:03.735742 read(0, "int-defs.h\" 2\n\nstruct static_cal"..., 8192) = 4096
18:09:03.735856 read(0, "\n}\n\n\nstatic inline __attribute__"..., 4096) = 4096
18:09:03.736962 read(0, "\nextern struct static_call_key _"..., 8192) = 4096
18:09:03.737194 read(0, "on)) void __flush_tlb_one_user(u"..., 4096) = 4096
18:09:03.738782 read(0, " *))), [paravirt_opptr] \"i\" (&(p"..., 8192) = 4096
18:09:03.738854 read(0, "__esi = __esi, __edx = __edx, __"..., 4096) = 4096
18:09:03.740157 read(0, "5\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"662b"..., 8192) = 4096
18:09:03.740600 read(0, "sert_41(); } while (0); switch ("..., 4096) = 4096
18:09:03.741718 read(0, "i = __edi, __esi = __esi, __edx "..., 8192) = 4096
18:09:03.741988 read(0, ";; ((void)pv_ops.cpu.write_msr);"..., 4096) = 4096
18:09:03.743645 read(0, "d wrmsrl(unsigned msr, u64 val)\n"..., 8192) = 4096
18:09:03.744150 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:09:03.745786 read(0, "ory\", \"cc\" , \"rax\", \"r8\", \"r9\", "..., 8192) = 4096
18:09:03.746125 read(0, "\" \"call *%c[paravirt_opptr];\" \"\\"..., 4096) = 4096
18:09:03.747726 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:09:03.748089 read(0, "))), [paravirt_opptr] \"i\" (&(pv_"..., 4096) = 4096
18:09:03.749242 brk(0x55d7e5cfc000)     = 0x55d7e5cfc000
18:09:03.749538 read(0, "((void)pv_ops.mmu.alloc_pmd); as"..., 8192) = 4096
18:09:03.749921 read(0, "rument_function)) void paravirt_"..., 4096) = 4096
18:09:03.751426 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:09:03.752044 read(0, " pgd_val(pgd_t pgd)\n{\n return ({"..., 4096) = 4096
18:09:03.753775 read(0, "paravirt_opptr];\" \"\\n\" \"772:\\n\" "..., 8192) = 4096
18:09:03.754302 read(0, "n\\n\" : \"=a\" (__eax), \"+r\" (curre"..., 4096) = 4096
18:09:03.756290 read(0, "dx, __ecx = __ecx, __eax = __eax"..., 8192) = 4096
18:09:03.756521 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:03.758230 read(0, "64\"\"1\"\"f\" \"\\n\" \".popsection\\n\" \""..., 8192) = 4096
18:09:03.758615 read(0, "context_switch(struct task_struc"..., 4096) = 4096
18:09:03.760532 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:09:03.761478 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:09:03.762809 read(0, "\"f\" \")-(\" \"662b-661b\" \")) > 0) *"..., 8192) = 4096
18:09:03.763155 read(0, "builtin_offsetof(struct paravirt"..., 4096) = 4096
18:09:03.765703 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:09:03.765968 read(0, "sm_load_gs_index(selector);\n do "..., 4096) = 4096
18:09:03.767563 brk(0x55d7e5d1d000)     = 0x55d7e5d1d000
18:09:03.767879 read(0, "asm/fpu/types.h\" 1\n# 12 \"./arch/"..., 8192) = 4096
18:09:03.767959 read(0, " fpstate __fpstate;\n\n\n\n\n};\n\n\n\n\ns"..., 4096) = 4096
18:09:03.771091 read(0, "ode;\n\n u8 x86_cache_bits;\n unsig"..., 8192) = 4096
18:09:03.771155 read(0, "p io_bitmap;\n} __attribute__((__"..., 4096) = 4096
18:09:03.773003 brk(0x55d7e5d3e000)     = 0x55d7e5d3e000
18:09:03.773237 read(0, "[var]\" : [var] \"+m\" ((cpu_tss_rw"..., 8192) = 8192
18:09:03.774190 read(0, "char *what, void *begin, void *e"..., 8192) = 4096
18:09:03.774274 read(0, " task_struct *dst, struct task_s"..., 4096) = 4096
18:09:03.775707 read(0, "_inline volatile(\"1:\\t\" \".byte 0"..., 8192) = 4096
18:09:03.775819 read(0, "0) & 0xffffffff)); if (0) { type"..., 4096) = 4096
18:09:03.777791 read(0, "fier->ops = ops;\n}\n# 392 \"./incl"..., 8192) = 4096
18:09:03.778244 read(0, "o_instrument_function)) void __c"..., 4096) = 4096
18:09:03.779050 brk(0x55d7e5d5f000)     = 0x55d7e5d5f000
18:09:03.780634 read(0, "d_dying_cpu(unsigned int cpu);\n#"..., 8192) = 4096
18:09:03.781528 read(0, "int debug_locks_off(void);\n# 50 "..., 4096) = 4096
18:09:03.785477 read(0, "u_fc_free_fn_t free_fn);\n\n\n\nexte"..., 8192) = 4096
18:09:03.785972 read(0, ") { return -22; }\nstatic inline "..., 4096) = 4096
18:09:03.787040 brk(0x55d7e5d80000)     = 0x55d7e5d80000
18:09:03.787732 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:09:03.788038 read(0, "sm __inline volatile(\"1:\\t\" \".by"..., 4096) = 4096
18:09:03.791857 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:09:03.794382 read(0, ")\n{\n int cnts = 0;\n\n if (__built"..., 4096) = 4096
18:09:03.797409 read(0, "pin_unlock(raw_spinlock_t *lock)"..., 8192) = 4096
18:09:03.798056 read(0, "__(\".spinlock.text\"))) _raw_writ"..., 4096) = 4096
18:09:03.799202 brk(0x55d7e5da1000)     = 0x55d7e5da1000
18:09:03.800131 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:09:03.800201 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:09:03.801705 read(0, "ax_size, unsigned int cpu_mult,\n"..., 8192) = 4096
18:09:03.804235 read(0, "y)) && !__builtin_types_compatib"..., 4096) = 4096
18:09:03.809275 brk(0x55d7e5dc2000)     = 0x55d7e5dc2000
18:09:03.810106 read(0, "eof(long))));\n\n\nstruct rb_root {"..., 8192) = 4096
18:09:03.810220 read(0, "ck_interruptible(struct ww_mutex"..., 4096) = 4096
18:09:03.811485 read(0, "rted access size for {READ,WRITE"..., 8192) = 4096
18:09:03.811815 read(0, "t.sequence) == sizeof(long)) || "..., 4096) = 4096
18:09:03.813689 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:09:03.813788 read(0, "lt: (s->seqcount.sequence))) *)&"..., 4096) = 4096
18:09:03.815719 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:09:03.815976 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:09:03.817394 brk(0x55d7e5de3000)     = 0x55d7e5de3000
18:09:03.817611 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:09:03.817884 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:09:03.819581 read(0, "((1 << 10))) : ((unsigned int)(f"..., 8192) = 4096
18:09:03.820031 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:09:03.824396 read(0, "COUNTERS];\n};\n\nstruct page_frag "..., 8192) = 4096
18:09:03.826410 read(0, " root->rb_leftmost = rb_next(nod"..., 4096) = 4096
18:09:03.827786 brk(0x55d7e5e04000)     = 0x55d7e5e04000
18:09:03.828528 read(0, "osq;\n\n raw_spinlock_t wait_lock;"..., 8192) = 4096
18:09:03.830129 read(0, "ruptible(struct completion *x);\n"..., 4096) = 4096
18:09:03.837196 read(0, " cycles_t get_cycles(void)\n{\n if"..., 8192) = 4096
18:09:03.838155 read(0, "UL<<((( 0*32+ 4))&31) & (0) )) |"..., 4096) = 4096
18:09:03.841921 brk(0x55d7e5e25000)     = 0x55d7e5e25000
18:09:03.842474 brk(0x55d7e5e46000)     = 0x55d7e5e46000
18:09:03.843244 read(0, " 4))>>5)==(20) && (1UL<<((( 0*32"..., 8192) = 4096
18:09:03.843748 read(0, ".h\" 2\n# 147 \"./include/linux/tim"..., 4096) = 4096
18:09:03.849079 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:09:03.849172 read(0, "urn ktime_compare(cmp1, cmp2) > "..., 4096) = 4096
18:09:03.851891 read(0, "imespec64 *ts);\nextern int do_sy"..., 8192) = 4096
18:09:03.851969 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:09:03.853366 read(0, "p_free)(void *addr, enum debug_o"..., 8192) = 4096
18:09:03.853427 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:03.854986 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:03.855088 read(0, "OUND, wq, work);\n}\n# 514 \"./incl"..., 4096) = 4096
18:09:03.857470 read(0, "node;\n unsigned long grpmask;\n\n "..., 8192) = 4096
18:09:03.857563 read(0, "signed long action, void *data);"..., 4096) = 4096
18:09:03.858465 brk(0x55d7e5e67000)     = 0x55d7e5e67000
18:09:03.858836 read(0, "ndirect_branch__(\"keep\"))) uprob"..., 8192) = 4096
18:09:03.858899 read(0, "   };\n  };\n  struct {\n   unsigne"..., 4096) = 4096
18:09:03.860501 read(0, "seqcount_t write_protect_seq;\n\n "..., 8192) = 4096
18:09:03.860574 read(0, "N_TASK_SWITCH,\n TLB_REMOTE_SHOOT"..., 4096) = 4096
18:09:03.862111 brk(0x55d7e5e88000)     = 0x55d7e5e88000
18:09:03.862530 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:09:03.862595 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:09:03.864075 read(0, "(void)(sizeof(( long)(PagePoison"..., 8192) = 4096
18:09:03.864146 read(0, "bute__((__always_inline__)) void"..., 4096) = 4096
18:09:03.865952 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:09:03.866030 read(0, "oned(page))))); page; }); })->fl"..., 4096) = 4096
18:09:03.867355 brk(0x55d7e5ea9000)     = 0x55d7e5ea9000
18:09:03.867730 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:09:03.867857 read(0, "no_instrument_function)) __attri"..., 4096) = 4096
18:09:03.869575 read(0, "arPageReclaim(struct page *page)"..., 8192) = 4096
18:09:03.869656 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:09:03.871621 read(0, "ge))))); ({ ((void)(sizeof(( lon"..., 8192) = 4096
18:09:03.871696 read(0, "nt_function)) void ClearPageSkip"..., 4096) = 4096
18:09:03.872865 brk(0x55d7e5eca000)     = 0x55d7e5eca000
18:09:03.873500 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:03.873586 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:09:03.875388 read(0, "(((typeof(page))_compound_head(p"..., 8192) = 4096
18:09:03.875444 read(0, "PG_isolated, &({ ((void)(sizeof("..., 4096) = 4096
18:09:03.879137 read(0, "(head__->next) == sizeof(long)) "..., 8192) = 4096
18:09:03.879302 read(0, "e_lru(enum lru_list lru)\n{\n retu"..., 4096) = 4096
18:09:03.880458 brk(0x55d7e5eeb000)     = 0x55d7e5eeb000
18:09:03.881771 read(0, "t_function)) bool zone_intersect"..., 8192) = 4096
18:09:03.884122 read(0, "pinlock_t) { { .rlock = { .raw_l"..., 4096) = 4096
18:09:03.886233 read(0, "line_and_remove_memory(u64 start"..., 8192) = 4096
18:09:03.886309 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:09:03.887020 brk(0x55d7e5f0c000)     = 0x55d7e5f0c000
18:09:03.888264 read(0, "nux/mmzone.h\"\nextern struct mem_"..., 8192) = 4096
18:09:03.889543 read(0, "6)) && ( ((((16*32+16))>>5)==(0)"..., 4096) = 4096
18:09:03.890807 brk(0x55d7e5f2d000)     = 0x55d7e5f2d000
18:09:03.891587 brk(0x55d7e5f4e000)     = 0x55d7e5f4e000
18:09:03.892267 read(0, "\n\n return section && ((section->"..., 8192) = 4096
18:09:03.892351 read(0, "(((16*32+16))>>5)==(11) && (1UL<"..., 4096) = 4096
18:09:03.895821 read(0, "(1UL<<(((16*32+16))&31) & (0|0|0"..., 8192) = 4096
18:09:03.895975 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 4096) = 4096
18:09:03.899803 read(0, "lude/linux/topology.h\" 2\n\n\n\n\n\n# "..., 8192) = 4096
18:09:03.899947 read(0, "ops {\n void (*setup_percpu_clock"..., 4096) = 4096
18:09:03.901716 read(0, ";\n\n        union {\n  struct {\n  "..., 8192) = 4096
18:09:03.901856 read(0, "fig(void)\n{\n x86_init.mpparse.ge"..., 4096) = 4096
18:09:03.904230 read(0, "us;\nint x86_pci_root_bus_node(in"..., 8192) = 4096
18:09:03.904395 read(0, "var]\" : [var] \"+m\" ((numa_node))"..., 4096) = 4096
18:09:03.906463 read(0, ")0x04u)|(( gfp_t)0x08u)));\n\n z ="..., 8192) = 4096
18:09:03.906570 read(0, "virt, size_t size);\nvoid * __att"..., 4096) = 4096
18:09:03.908596 read(0, "a_mk_internal(unsigned long v)\n{"..., 8192) = 4096
18:09:03.908709 read(0, "try,\n  struct xa_limit, gfp_t);\n"..., 4096) = 4096
18:09:03.911246 brk(0x55d7e5f6f000)     = 0x55d7e5f6f000
18:09:03.911651 read(0, "\n\n return err;\n}\n# 854 \"./includ"..., 8192) = 4096
18:09:03.911720 read(0, " union {\n  unsigned long tags[3]"..., 4096) = 4096
18:09:03.913362 read(0, "r) || sizeof((node->parent)) == "..., 8192) = 4096
18:09:03.913432 read(0, ")xas->xa_node & 3;\n}\n\n\n\n\n\n\n\nstat"..., 4096) = 4096
18:09:03.914970 read(0, "ruct xa_node *node = xas->xa_nod"..., 8192) = 4096
18:09:03.915041 read(0, "{ do { extern void __compiletime"..., 4096) = 4096
18:09:03.916423 brk(0x55d7e5f90000)     = 0x55d7e5f90000
18:09:03.917072 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:09:03.917142 read(0, "idr_set_cursor(struct idr *idr, "..., 4096) = 4096
18:09:03.918827 read(0, "tern int fs_overflowuid;\nextern "..., 8192) = 4096
18:09:03.918904 read(0, ";\nstruct kernfs_open_node;\nstruc"..., 4096) = 4096
18:09:03.919958 brk(0x55d7e5fb1000)     = 0x55d7e5fb1000
18:09:03.920278 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:09:03.920347 read(0, "kernfs_node_dentry(struct kernfs"..., 4096) = 4096
18:09:03.921826 read(0, "      (kuid_t){ 0 }, (kgid_t){ 0"..., 8192) = 4096
18:09:03.926462 read(0, "st char *name;\n umode_t mode;\n\n\n"..., 4096) = 4096
18:09:03.928798 read(0, ",\n   const struct attribute *att"..., 8192) = 8192
18:09:03.932051 brk(0x55d7e5fd2000)     = 0x55d7e5fd2000
18:09:03.933263 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 8192
18:09:03.934817 read(0, "_((no_instrument_function)) stru"..., 8192) = 8192
18:09:03.934955 brk(0x55d7e5ff3000)     = 0x55d7e5ff3000
18:09:03.936341 read(0, "vice_id {\n __u16 vendor;\n __u16 "..., 8192) = 4096
18:09:03.936393 read(0, "liary_device_id {\n char name[32]"..., 4096) = 4096
18:09:03.939701 brk(0x55d7e6014000)     = 0x55d7e6014000
18:09:03.940198 read(0, "ruct resource *root, struct reso"..., 8192) = 4096
18:09:03.940311 read(0, "se;\n r->start = __builtin_choose"..., 4096) = 4096
18:09:03.945766 read(0, " 22 \"./include/linux/rculist.h\"\n"..., 8192) = 4096
18:09:03.945960 read(0, "o_instrument_function)) void lis"..., 4096) = 4096
18:09:03.947892 brk(0x55d7e6035000)     = 0x55d7e6035000
18:09:03.948667 read(0, "ync)(void))\n{\n struct list_head "..., 8192) = 4096
18:09:03.949101 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:09:03.951754 read(0, "o { uintptr_t _r_a_p__v = (uintp"..., 8192) = 4096
18:09:03.952562 read(0, "); } while (0); do { *(volatile "..., 4096) = 4096
18:09:03.955271 read(0, "|| sizeof(n->pprev) == sizeof(sh"..., 8192) = 4096
18:09:03.956343 read(0, "r_a_p__v)); } while (0); } while"..., 4096) = 4096
18:09:03.959216 read(0, "of(*&(*((struct hlist_node **)(&"..., 8192) = 4096
18:09:03.959297 read(0, "de/linux/pid.h\"\nstatic inline __"..., 4096) = 4096
18:09:03.965118 read(0, ";\n\n __kernel_ulong_t sem_nsems;\n"..., 8192) = 4096
18:09:03.969647 read(0, "(&node->node_list);\n}\n# 280 \"./i"..., 4096) = 4096
18:09:03.973128 read(0, "0x00,\n HRTIMER_MODE_REL = 0x01,\n"..., 8192) = 8192
18:09:03.974242 brk(0x55d7e6056000)     = 0x55d7e6056000
18:09:03.974566 read(0, "er *timer, ktime_t tim,\n     con"..., 8192) = 4096
18:09:03.974649 read(0, "nter;\n __u64 args[6];\n};\n\nstruct"..., 4096) = 4096
18:09:03.984637 read(0, "ct task_struct;\n\nvoid getrusage("..., 8192) = 4096
18:09:03.989840 read(0, "\n  int _pad[((64 - (sizeof(int) "..., 4096) = 4096
18:09:03.996084 read(0, "((no_instrument_function)) clock"..., 8192) = 4096
18:09:03.996154 read(0, "ned int clock_idx,\n      u64 *ne"..., 4096) = 4096
18:09:03.998174 brk(0x55d7e6077000)     = 0x55d7e6077000
18:09:03.999153 read(0, "long load_avg;\n unsigned long ru"..., 8192) = 8192
18:09:04.000382 read(0, "tate;\n\n\n struct perf_event_conte"..., 8192) = 8192
18:09:04.000692 brk(0x55d7e6098000)     = 0x55d7e6098000
18:09:04.001637 read(0, " | 0x0010 | 0x0020 | 0x0040);\n\n "..., 8192) = 8192
18:09:04.002603 read(0, "sk_struct *p);\n# 1838 \"./include"..., 8192) = 8192
18:09:04.003533 brk(0x55d7e60b9000)     = 0x55d7e60b9000
18:09:04.003970 read(0, "Q_EVENT_PREEMPT_BIT = RSEQ_CS_FL"..., 8192) = 4096
18:09:04.004086 read(0, "* 250),\n     10);\n}\n\nstatic inli"..., 4096) = 4096
18:09:04.008443 read(0, "return __builtin_expect(!!(test_"..., 8192) = 4096
18:09:04.009156 read(0, "usy_factor;\n unsigned int imbala"..., 4096) = 4096
18:09:04.010424 brk(0x55d7e60da000)     = 0x55d7e60da000
18:09:04.010579 read(0, "t nr_states,\n    struct em_data_"..., 8192) = 4096
18:09:04.011253 read(0, "vice *dev);\n int (*freeze_late)("..., 4096) = 4096
18:09:04.012735 read(0, "ume_early(struct device *dev);\ne"..., 8192) = 4096
18:09:04.013873 read(0, "key lock_key;\n\n bool need_parent"..., 4096) = 4096
18:09:04.015044 brk(0x55d7e60fb000)     = 0x55d7e60fb000
18:09:04.015177 read(0, "e/linux/device/bus.h\"\nextern str"..., 8192) = 4096
18:09:04.015360 read(0, ";\n};\n# 206 \"./include/linux/devi"..., 4096) = 4096
18:09:04.017585 read(0, "nd_device(drv, ((void *)0), name"..., 8192) = 8192
18:09:04.018626 brk(0x55d7e611c000)     = 0x55d7e611c000
18:09:04.018908 read(0, "e, int index,\n       resource_si"..., 8192) = 8192
18:09:04.020225 read(0, "dev_set_name(struct device *dev,"..., 8192) = 8192
18:09:04.021058 brk(0x55d7e613d000)     = 0x55d7e613d000
18:09:04.021338 read(0, "d root_device_unregister(struct "..., 8192) = 4096
18:09:04.023106 read(0, " 1\n\n\n\n\n# 1 \"./include/linux/cont"..., 4096) = 4096
18:09:04.026370 read(0, "void)\n{\n get_current()->flags |="..., 8192) = 4096
18:09:04.026815 read(0, "(\"mov\" \"q \" \"%[val]\" \", \" \"%%\"\"g"..., 4096) = 4096
18:09:04.028972 read(0, "ude/linux/hardirq.h\"\nvoid irq_ex"..., 8192) = 4096
18:09:04.030080 read(0, "ata &&\n        addr < (unsigned "..., 4096) = 4096
18:09:04.031310 brk(0x55d7e615e000)     = 0x55d7e615e000
18:09:04.032132 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:09:04.033529 read(0, "d_set_bit(TASKLET_STATE_SCHED, &"..., 8192) = 4096
18:09:04.034242 read(0, "return ret; }\nstatic inline __at"..., 4096) = 4096
18:09:04.035487 brk(0x55d7e617f000)     = 0x55d7e617f000
18:09:04.036066 read(0, "rn (unsigned int)virt_to_phys(ad"..., 8192) = 4096
18:09:04.041534 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:09:04.043364 read(0, "alue = inl(port); slow_down_io()"..., 8192) = 4096
18:09:04.045094 read(0, "s;\nstruct device;\n# 35 \"./includ"..., 4096) = 4096
18:09:04.046538 brk(0x55d7e61a0000)     = 0x55d7e61a0000
18:09:04.046893 read(0, "r, const void *buffer,\n       si"..., 8192) = 4096
18:09:04.048602 read(0, "st_bit((( 1*32+26)), ((unsigned "..., 4096) = 4096
18:09:04.050825 read(0, " void *vmalloc_32_user(unsigned "..., 8192) = 4096
18:09:04.051015 read(0, "m/io.h\" 2\n\n\n\nextern int __attrib"..., 4096) = 4096
18:09:04.054186 read(0, "nc_t *confirm_switch);\nvoid perc"..., 8192) = 4096
18:09:04.054293 read(0, "\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" :"..., 4096) = 4096
18:09:04.055433 brk(0x55d7e61c1000)     = 0x55d7e61c1000
18:09:04.056301 read(0, "\"ri\" (pto_val__)); } while (0); "..., 8192) = 4096
18:09:04.056649 read(0, "%\" \"[var]\" : [var] \"+m\" ((*percp"..., 4096) = 4096
18:09:04.059248 read(0, "ount))); }); else if (pao_ID__ ="..., 8192) = 4096
18:09:04.060614 read(0, ") void kasan_cache_create(struct"..., 4096) = 4096
18:09:04.062119 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:09:04.062196 read(0, " <= 1024) return 10;\n if (size <"..., 4096) = 4096
18:09:04.064280 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:09:04.064352 read(0, "(struct resource *res, size_t ex"..., 4096) = 4096
18:09:04.072695 brk(0x55d7e61e2000)     = 0x55d7e61e2000
18:09:04.073289 read(0, "power_names[1 + ( int) state];\n}"..., 8192) = 4096
18:09:04.075212 read(0, " skip_bus_pm:1;\n unsigned int ig"..., 4096) = 4096
18:09:04.077339 read(0, "_priv(struct pci_host_bridge *br"..., 8192) = 8192
18:09:04.077505 brk(0x55d7e6203000)     = 0x55d7e6203000
18:09:04.078834 read(0, "pci_bus *pci_scan_bus(int bus, s"..., 8192) = 8192
18:09:04.080392 brk(0x55d7e6224000)     = 0x55d7e6224000
18:09:04.080608 read(0, "ci_set_cacheline_size(struct pci"..., 8192) = 8192
18:09:04.082314 read(0, ";\nstruct resource *pci_bus_resou"..., 8192) = 4096
18:09:04.082370 read(0, "mmap_lock_do_trace_acquire_retur"..., 4096) = 4096
18:09:04.083866 read(0, "map_lock)))));\n}\n\nstatic inline "..., 8192) = 4096
18:09:04.085536 read(0, "./include/linux/stacktrace.h\"\nty"..., 4096) = 4096
18:09:04.087604 brk(0x55d7e6245000)     = 0x55d7e6245000
18:09:04.088717 read(0, " page_ref_count(const struct pag"..., 8192) = 4096
18:09:04.088803 read(0, "/linux/mm.h\" 2\n# 1 \"./include/li"..., 4096) = 4096
18:09:04.093196 brk(0x55d7e6266000)     = 0x55d7e6266000
18:09:04.093344 read(0, "((16*32+ 4))&31) & (0|0|0|0| (1 "..., 8192) = 4096
18:09:04.094277 read(0, "d long *)((&boot_cpu_data)->x86_"..., 4096) = 4096
18:09:04.097130 brk(0x55d7e6287000)     = 0x55d7e6287000
18:09:04.098197 read(0, "0*32+25) & 31))|(1<<(( 0*32+26) "..., 8192) = 4096
18:09:04.098454 read(0, ")==(5) && (1UL<<(((16*32+ 4))&31"..., 4096) = 4096
18:09:04.101578 read(0, "));\n}\n# 28 \"./arch/x86/include/a"..., 8192) = 4096
18:09:04.102610 read(0, " pte)\n{\n return pte_flags(pte) &"..., 4096) = 4096
18:09:04.104310 read(0, "nstrument_function)) int pud_tra"..., 8192) = 4096
18:09:04.104457 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:09:04.105554 read(0, "1));\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:09:04.105709 read(0, "md_set_flags(pmd, (((pteval_t)(1"..., 4096) = 4096
18:09:04.106842 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:09:04.107034 read(0, "1))>>5)==(8) && (1UL<<((( 7*32+1"..., 4096) = 4096
18:09:04.111470 brk(0x55d7e62a8000)     = 0x55d7e62a8000
18:09:04.111973 read(0, "rmanent_fixed_addresses,\n# 130 \""..., 8192) = 4096
18:09:04.112538 read(0, "/asm/pgtable_64.h\"\nstruct mm_str"..., 4096) = 4096
18:09:04.115259 read(0, ">5)==(2) && (1UL<<(((16*32+16))&"..., 8192) = 4096
18:09:04.115372 read(0, "k; case 4: asm volatile (\"\" \"xch"..., 4096) = 4096
18:09:04.116418 brk(0x55d7e62c9000)     = 0x55d7e62c9000
18:09:04.117642 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 8192) = 4096
18:09:04.117877 read(0, "_constant_p(((16*32+16))) ? cons"..., 4096) = 4096
18:09:04.120609 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 8192) = 4096
18:09:04.121059 read(0, ") )) ? 56 : 47))\n  return false;"..., 4096) = 4096
18:09:04.123098 read(0, "n)) int pud_none(pud_t pud)\n{\n r"..., 8192) = 4096
18:09:04.123160 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 4096) = 4096
18:09:04.125177 read(0, ") )))\n  return 1;\n return pgd_fl"..., 8192) = 4096
18:09:04.125651 read(0, "_data)->x86_capability)))))) ? ("..., 4096) = 4096
18:09:04.128640 read(0, "+25) & 31))|(1<<(( 0*32+26) & 31"..., 8192) = 4096
18:09:04.129393 read(0, "((((16*32+16))>>5)==(1) && (1UL<"..., 4096) = 4096
18:09:04.132677 read(0, ")>>5)==(7) && (1UL<<(((16*32+16)"..., 8192) = 4096
18:09:04.132909 read(0, "(ptep);\n } else {\n  pte = ptep_g"..., 4096) = 4096
18:09:04.134741 read(0, ") void *ptr_set_bit(void *ptr, i"..., 8192) = 4096
18:09:04.134951 read(0, "+11))&31) & 0 )) || (((( 7*32+11"..., 4096) = 4096
18:09:04.136394 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:09:04.136580 read(0, " (18)))))&31) & 0 )) || ((((((21"..., 4096) = 4096
18:09:04.139111 read(0, "on)) pte_t ptep_get(pte_t *ptep)"..., 8192) = 4096
18:09:04.139218 read(0, " 611 \"./include/linux/pgtable.h\""..., 4096) = 4096
18:09:04.140494 read(0, "ct vm_area_struct *vma, pgprot_t"..., 8192) = 4096
18:09:04.140644 read(0, "d long size, pgprot_t *vma_prot)"..., 4096) = 4096
18:09:04.141771 read(0, "uct vm_area_struct *);\n# 435 \"./"..., 8192) = 4096
18:09:04.141898 read(0, "s_shmem(struct vm_area_struct *v"..., 4096) = 4096
18:09:04.146072 brk(0x55d7e62ea000)     = 0x55d7e62ea000
18:09:04.146706 read(0, "ction)) int\nwait_on_bit_lock(uns"..., 8192) = 4096
18:09:04.148368 read(0, " << 18);\n}\n\nstatic inline __attr"..., 4096) = 4096
18:09:04.152889 read(0, "_node *n,\n           struct hlis"..., 8192) = 4096
18:09:04.153133 read(0, "                                "..., 4096) = 4096
18:09:04.156847 read(0, " val ^= (val >> 32);\n\n return (u"..., 8192) = 8192
18:09:04.157466 brk(0x55d7e630b000)     = 0x55d7e630b000
18:09:04.158520 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:09:04.158655 read(0, " = (val) % (100); (quot * (sysct"..., 4096) = 4096
18:09:04.159991 read(0, "shrinker_id;\n bool memcg_aware;\n"..., 8192) = 4096
18:09:04.160830 read(0, "_cap_data {\n __le32 magic_etc;\n "..., 4096) = 4096
18:09:04.162509 brk(0x55d7e632c000)     = 0x55d7e632c000
18:09:04.163157 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:09:04.165244 read(0, "rated/uapi/asm/fcntl.h\" 2\n# 6 \"."..., 4096) = 4096
18:09:04.170447 read(0, "st sigset_t *b) { unsigned long "..., 8192) = 4096
18:09:04.170576 read(0, "ong mask)\n{\n set->sig[0] = mask;"..., 4096) = 4096
18:09:04.174700 read(0, "m/smap.h\"\nstatic inline __attrib"..., 8192) = 4096
18:09:04.174835 read(0, "arch/x86/include/asm/uaccess.h\"\n"..., 4096) = 4096
18:09:04.175866 brk(0x55d7e634d000)     = 0x55d7e634d000
18:09:04.176326 read(0, "st, src, size);\n}\n\nextern long _"..., 8192) = 4096
18:09:04.176449 read(0, ", unsigned long n)\n{\n might_faul"..., 4096) = 4096
18:09:04.177640 read(0, "\\\"\\n\" \"2:\\t\" \".long \" \"1b\" \" - ."..., 8192) = 4096
18:09:04.177803 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:09:04.181518 brk(0x55d7e636e000)     = 0x55d7e636e000
18:09:04.181735 read(0, "M_BLOCK_DUMP=24,\n VM_HUGETLB_GRO"..., 8192) = 8192
18:09:04.182884 read(0, "IGH_THRESH=21,\n NET_IPV6_IP6FRAG"..., 8192) = 8192
18:09:04.184236 read(0, "\nint proc_doulongvec_minmax(stru"..., 8192) = 8192
18:09:04.184957 brk(0x55d7e638f000)     = 0x55d7e638f000
18:09:04.185667 read(0, "har *description;\n  };\n };\n\n\n\n\n\n"..., 8192) = 8192
18:09:04.186895 read(0, ";\n}\n\n\n\n\n\n\nstatic inline __attrib"..., 8192) = 8192
18:09:04.187714 brk(0x55d7e63b0000)     = 0x55d7e63b0000
18:09:04.188076 read(0, " {\n struct task_cputime_atomic c"..., 8192) = 8192
18:09:04.189203 read(0, "ding(p);\n}\n\nstatic inline __attr"..., 8192) = 8192
18:09:04.189987 read(0, "!((sizeof(p->thread_group.next) "..., 8192) = 4096
18:09:04.190176 read(0, "eld(struct task_struct *task) { "..., 4096) = 4096
18:09:04.190929 brk(0x55d7e63d1000)     = 0x55d7e63d1000
18:09:04.191594 read(0, "g long: (unsigned long long)0, s"..., 8192) = 4096
18:09:04.192003 read(0, "typeof(get_current()->__state) *"..., 4096) = 4096
18:09:04.194243 read(0, "nt)) pao_tmp__; pao_tmp__ = (1);"..., 8192) = 4096
18:09:04.194512 read(0, "== 1 || (1) == -1)) ? (int)(1) :"..., 4096) = 4096
18:09:04.196260 read(0, "->read_count))(1)) && ((-(typeof"..., 8192) = 4096
18:09:04.196993 read(0, ")) : 0; if (0) { typeof((*sem->r"..., 4096) = 4096
18:09:04.200560 brk(0x55d7e63f2000)     = 0x55d7e63f2000
18:09:04.201391 read(0, "\"./include/linux/iocontext.h\"\nst"..., 8192) = 4096
18:09:04.201502 read(0, "hort ioprio)\n{\n unsigned short c"..., 4096) = 4096
18:09:04.204680 read(0, "fs_create_mount(struct fs_contex"..., 8192) = 4096
18:09:04.205179 read(0, "ent_function)) kgid_t mapped_fsg"..., 4096) = 4096
18:09:04.209590 read(0, "ts;\n} fs_qfilestat_t;\n\ntypedef s"..., 8192) = 4096
18:09:04.214519 read(0, " {\n QIF_BLIMITS_B = 0,\n QIF_SPAC"..., 4096) = 4096
18:09:04.216321 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:04.216432 read(0, "te {\n unsigned int s_incoredqs;\n"..., 4096) = 4096
18:09:04.217674 read(0, " *page, struct writeback_control"..., 8192) = 4096
18:09:04.217792 read(0, "trument_function)) void i_mmap_a"..., 4096) = 4096
18:09:04.218181 brk(0x55d7e6413000)     = 0x55d7e6413000
18:09:04.218953 read(0, "ad i_rcu;\n };\n atomic64_t i_vers"..., 8192) = 4096
18:09:04.219147 read(0, "nt_function)) int filemap_invali"..., 4096) = 4096
18:09:04.220861 read(0, "k_info {\n u32 state;\n struct nlm"..., 8192) = 4096
18:09:04.221040 read(0, ", struct file *, int, struct fas"..., 4096) = 4096
18:09:04.221594 brk(0x55d7e6434000)     = 0x55d7e6434000
18:09:04.222465 read(0, "gid_t gid)\n{\n inode->i_gid = mak"..., 8192) = 8192
18:09:04.223578 read(0, "area)(struct file *, unsigned lo"..., 8192) = 8192
18:09:04.223913 brk(0x55d7e6455000)     = 0x55d7e6455000
18:09:04.225023 read(0, ",\n  .ki_ioprio = kiocb_src->ki_i"..., 8192) = 8192
18:09:04.225974 brk(0x55d7e6476000)     = 0x55d7e6476000
18:09:04.226377 read(0, "\n}\n\nextern long vfs_truncate(con"..., 8192) = 8192
18:09:04.227572 read(0, "_file_range(struct file *file, l"..., 8192) = 8192
18:09:04.228748 brk(0x55d7e6497000)     = 0x55d7e6497000
18:09:04.228961 read(0, "}\n\nextern void __iget(struct ino"..., 8192) = 8192
18:09:04.230298 read(0, ";\nextern void drop_super_exclusi"..., 8192) = 8192
18:09:04.231122 brk(0x55d7e64b8000)     = 0x55d7e64b8000
18:09:04.231603 read(0, "ze_t *lenp, loff_t *ppos);\nint _"..., 8192) = 8192
18:09:04.232650 read(0, "id prep_transhuge_page(struct pa"..., 8192) = 8192
18:09:04.233713 read(0, "tes) __d = (&bytes); (void) (&__"..., 8192) = 8192
18:09:04.234123 brk(0x55d7e64d9000)     = 0x55d7e64d9000
18:09:04.234817 read(0, "  is_zone_device_page(page) &&\n "..., 8192) = 8192
18:09:04.235618 read(0, " - 10) * (10 != 0));\n}\n\nstatic i"..., 8192) = 4096
18:09:04.236636 read(0, "ar]\" : [var] \"+m\" ((vm_event_sta"..., 4096) = 4096
18:09:04.238768 brk(0x55d7e64fa000)     = 0x55d7e64fa000
18:09:04.239397 read(0, "{ asm volatile (\"dec\" \"w \" \"%%\"\""..., 8192) = 4096
18:09:04.239619 read(0, "delta); (void)pao_tmp__; } if (p"..., 4096) = 4096
18:09:04.241742 read(0, "\"ri\" (pto_val__)); } while (0); "..., 8192) = 4096
18:09:04.241832 read(0, "of((zone->per_cpu_zonestats) + 0"..., 4096) = 4096
18:09:04.244184 read(0, ">per_cpu_zonestats;\n\n do { do { "..., 8192) = 4096
18:09:04.244369 read(0, "nc_node_page_state(struct page *"..., 4096) = 4096
18:09:04.245671 read(0, "node_stat_item idx, int val);\n\ns"..., 8192) = 4096
18:09:04.245806 read(0, " void user_shm_unlock(size_t, st"..., 4096) = 4096
18:09:04.247014 read(0, "gup_flags, struct page **pages,\n"..., 8192) = 4096
18:09:04.247087 read(0, "_return(&mm->rss_stat.count[memb"..., 4096) = 4096
18:09:04.247712 brk(0x55d7e651b000)     = 0x55d7e651b000
18:09:04.248446 read(0, "t_locked_pte(mm, addr, ptl));\n r"..., 8192) = 4096
18:09:04.248518 read(0, "tr(struct mm_struct *mm, pmd_t *"..., 4096) = 4096
18:09:04.249707 read(0, "s_addr_t start, phys_addr_t end)"..., 8192) = 4096
18:09:04.249783 read(0, "igned long start, unsigned long "..., 4096) = 4096
18:09:04.250604 brk(0x55d7e653c000)     = 0x55d7e653c000
18:09:04.251097 read(0, "long addr, unsigned long len,\n  "..., 8192) = 8192
18:09:04.252070 read(0, "page_poisoning_enabled(void)\n{\n "..., 8192) = 4096
18:09:04.252144 read(0, "&_debug_pagealloc_enabled)->key,"..., 4096) = 4096
18:09:04.253480 brk(0x55d7e655d000)     = 0x55d7e655d000
18:09:04.253624 read(0, "age *src,\n    unsigned long addr"..., 8192) = 4096
18:09:04.253691 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:09:04.254813 read(0, "x/scatterlist.h\"\nstatic inline _"..., 8192) = 4096
18:09:04.255007 read(0, "ool *pool, gfp_t mem_flags,\n    "..., 4096) = 4096
18:09:04.256734 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:09:04.257579 read(0, "vma,\n       enum pci_mmap_state "..., 4096) = 4096
18:09:04.258660 brk(0x55d7e657e000)     = 0x55d7e657e000
18:09:04.259921 read(0, " 2242 \"./include/linux/pci.h\"\nst"..., 8192) = 4096
18:09:04.260062 read(0, " bus->self && bus->self->ari_ena"..., 4096) = 4096
18:09:04.262709 read(0, "sk);\nint dma_set_coherent_mask(s"..., 8192) = 4096
18:09:04.262860 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:09:04.263668 brk(0x55d7e659f000)     = 0x55d7e659f000
18:09:04.264451 read(0, "arms && dev->dma_parms->max_segm"..., 8192) = 4096
18:09:04.264627 read(0, "a-compat.h\" 2\n\n\n\n\n\n\n\nstatic inli"..., 4096) = 4096
18:09:04.265440 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:09:04.268457 read(0, "_regs)) pto_tmp__; pto_tmp__ = ("..., 4096) = 4096
18:09:04.270036 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:09:04.270434 brk(0x55d7e65c0000)     = 0x55d7e65c0000
18:09:04.271009 read(0, "vate(struct irq_data *d)\n{\n retu"..., 8192) = 4096
18:09:04.271161 read(0, "6))));\n\n\nextern void irq_lock_sp"..., 4096) = 4096
18:09:04.272806 read(0, "rument_function)) bool irq_is_pe"..., 8192) = 4096
18:09:04.273026 read(0, "ata *data,\n       const struct c"..., 4096) = 4096
18:09:04.273901 brk(0x55d7e65e1000)     = 0x55d7e65e1000
18:09:04.274776 read(0, "function)) void\nirq_set_handler("..., 8192) = 8192
18:09:04.275863 read(0, "_chip_generic *gc);\n unsigned in"..., 8192) = 4096
18:09:04.275979 read(0, " 1205 \"./include/linux/irq.h\"\nst"..., 4096) = 4096
18:09:04.279173 brk(0x55d7e6602000)     = 0x55d7e6602000
18:09:04.279602 read(0, "  const char *propname, u16 *val"..., 8192) = 8192
18:09:04.280407 read(0, "_node *node;\n unsigned int nargs"..., 8192) = 4096
18:09:04.280508 read(0, "de(struct device *dev, const str"..., 4096) = 4096
18:09:04.281643 brk(0x55d7e6623000)     = 0x55d7e6623000
18:09:04.281932 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:09:04.282718 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:09:04.283193 brk(0x55d7e6644000)     = 0x55d7e6644000
18:09:04.283561 read(0, "ce_type(np);\n\n return np && matc"..., 8192) = 4096
18:09:04.283617 read(0, " = of_get_next_child(np, ((void "..., 4096) = 4096
18:09:04.284943 read(0, " param_count;\n u32 param[16];\n};"..., 8192) = 4096
18:09:04.285025 read(0, "     unsigned int size,\n      un"..., 4096) = 4096
18:09:04.286187 brk(0x55d7e6665000)     = 0x55d7e6665000
18:09:04.286848 read(0, "irq_domain *irq_domain_create_tr"..., 8192) = 8192
18:09:04.288313 read(0, "omain_ops mp_ioapic_irqdomain_op"..., 8192) = 8192
18:09:04.289930 brk(0x55d7e6686000)     = 0x55d7e6686000
18:09:04.290086 read(0, "(1 << 2),\n\n MSI_FLAG_PCI_MSIX = "..., 8192) = 4096
18:09:04.290155 read(0, "ng __startup_secondary_64(void);"..., 4096) = 4096
18:09:04.293091 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:09:04.294312 brk(0x55d7e66a7000)     = 0x55d7e66a7000
18:09:04.294645 read(0, "te__((__section__(\".discard.addr"..., 8192) = 4096
18:09:04.294835 read(0, "e_hpet\" \" - .\t\t\t\t\\n\" \".previous\t"..., 4096) = 4096
18:09:04.295618 read(0, ".short \" \"0x8086\" \", \" \"0x24c0\" "..., 8192) = 4096
18:09:04.295718 read(0, ");\n                             "..., 4096) = 4096
18:09:04.297218 read(0, " \".balign\t16\t\t\t\t\t\\n\" \".short \" \""..., 8192) = 4096
18:09:04.297301 read(0, "__section__(\".discard.addressabl"..., 4096) = 4096
18:09:04.298393 read(0, " \".long \" \"(~0)\" \", \" \"0\" \"\t\t\\n\""..., 8192) = 4096
18:09:04.298476 read(0, "\t\t\t\t\t\\n\");\n                     "..., 4096) = 3806
18:09:04.300037 read(0, "", 4096)       = 0
18:09:04.305501 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:04.305636 read(0, "", 8192)       = 0
18:09:04.305688 ioctl(0, TCGETS, 0x7ffdf3c95cb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:04.305757 write(1, "__crc_x86_apple_machine = 0x556c"..., 38) = 38
18:09:04.305856 exit_group(0)           = ?
18:09:04.307143 +++ exited with 0 +++
