18:07:30.962320 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.962463 close(3)                = 0
18:07:30.962520 dup2(4, 1)              = 1
18:07:30.962574 close(4)                = 0
18:07:30.962668 pipe2([3, 4], 0)        = 0
18:07:30.962733 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94669
18:07:30.962998 close(4)                = 0
18:07:30.963057 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94670
18:07:30.963387 close(3)                = 0
18:07:30.963452 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.963519 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94669
18:07:30.963713 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94669, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.963743 rt_sigreturn({mask=[]}) = 94669
18:07:30.963824 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94670
18:07:30.969089 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94670, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.969119 rt_sigreturn({mask=[]}) = 94670
18:07:30.969162 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.969221 exit_group(0)           = ?
18:07:30.969345 +++ exited with 0 +++
