18:07:30.302852 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.303022 dup2(3, 0)              = 0
18:07:30.303122 close(3)                = 0
18:07:30.303243 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f8942d8 /* 129 vars */) = 0
18:07:30.303695 brk(NULL)               = 0x558d18791000
18:07:30.303804 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd65bd8160) = -1 EINVAL (Недопустимый аргумент)
18:07:30.303918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e04c64000
18:07:30.303999 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.304065 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.304134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.304204 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e04c49000
18:07:30.304259 close(3)                = 0
18:07:30.304330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.304393 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.304452 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.304509 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.304567 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.304623 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.304686 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.304746 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e04a20000
18:07:30.304799 mprotect(0x7f0e04a48000, 2023424, PROT_NONE) = 0
18:07:30.304867 mmap(0x7f0e04a48000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e04a48000
18:07:30.304931 mmap(0x7f0e04bdd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e04bdd000
18:07:30.304988 mmap(0x7f0e04c36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e04c36000
18:07:30.305051 mmap(0x7f0e04c3c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e04c3c000
18:07:30.305132 close(3)                = 0
18:07:30.305214 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e04a1d000
18:07:30.305271 arch_prctl(ARCH_SET_FS, 0x7f0e04a1d740) = 0
18:07:30.305330 set_tid_address(0x7f0e04a1da10) = 94431
18:07:30.305384 set_robust_list(0x7f0e04a1da20, 24) = 0
18:07:30.305443 rseq(0x7f0e04a1e0e0, 0x20, 0, 0x53053053) = 0
18:07:30.305545 mprotect(0x7f0e04c36000, 16384, PROT_READ) = 0
18:07:30.305657 mprotect(0x558d17cce000, 4096, PROT_READ) = 0
18:07:30.305724 mprotect(0x7f0e04c9e000, 8192, PROT_READ) = 0
18:07:30.305797 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.305871 munmap(0x7f0e04c49000, 110235) = 0
18:07:30.305985 getrandom("\x69\xd0\x98\x99\x06\x62\xf9\x9f", 8, GRND_NONBLOCK) = 8
18:07:30.306037 brk(NULL)               = 0x558d18791000
18:07:30.306101 brk(0x558d187b2000)     = 0x558d187b2000
18:07:30.306169 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.306234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.306302 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e044a8000
18:07:30.306362 close(3)                = 0
18:07:30.306475 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.306533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.306597 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.306669 read(3, "", 4096)       = 0
18:07:30.306719 close(3)                = 0
18:07:30.306832 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.306899 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.306972 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.307027 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.307093 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.307155 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.307218 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.307271 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.307336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.307382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.307456 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.307505 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.307573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.307634 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e04432000
18:07:30.307698 close(3)                = 0
18:07:30.307856 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.307935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.307990 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0e04c5d000
18:07:30.308056 close(3)                = 0
18:07:30.308102 futex(0x7f0e04c3ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.308172 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.308243 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.308317 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:30.308368 read(0, "", 16384)      = 0
18:07:30.308436 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.308496 write(1, "12\n", 3)     = 3
18:07:30.308567 close(0)                = 0
18:07:30.308653 close(1)                = 0
18:07:30.308732 close(2)                = 0
18:07:30.308796 exit_group(0)           = ?
18:07:30.308968 +++ exited with 0 +++
