18:07:37.929656 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:37.929751 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/cpu/.tmp_intel.o", "arch/x86/kernel/cpu/intel.o"], 0x55b14aa4b418 /* 129 vars */) = 0
18:07:37.930163 brk(NULL)               = 0x55c9ce6c6000
18:07:37.930241 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4832c560) = -1 EINVAL (Недопустимый аргумент)
18:07:37.930333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8a5a26000
18:07:37.930403 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.930476 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.930543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.930594 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8a5a0b000
18:07:37.930648 close(3)                = 0
18:07:37.930721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:37.930774 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.930825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:37.930894 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8a59df000
18:07:37.930950 mprotect(0x7ff8a59e5000, 139264, PROT_NONE) = 0
18:07:37.931029 mmap(0x7ff8a59e5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff8a59e5000
18:07:37.931114 mmap(0x7ff8a59ff000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff8a59ff000
18:07:37.931164 mmap(0x7ff8a5a07000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff8a5a07000
18:07:37.931219 mmap(0x7ff8a5a09000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8a5a09000
18:07:37.931280 close(3)                = 0
18:07:37.931327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:37.931381 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.931431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:37.931485 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8a59d5000
18:07:37.931536 mprotect(0x7ff8a59d7000, 24576, PROT_NONE) = 0
18:07:37.931592 mmap(0x7ff8a59d7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff8a59d7000
18:07:37.931649 mmap(0x7ff8a59db000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff8a59db000
18:07:37.931699 mmap(0x7ff8a59dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff8a59dd000
18:07:37.931761 close(3)                = 0
18:07:37.931864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:37.931946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.932018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:37.932101 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8a59cd000
18:07:37.932160 mmap(0x7ff8a59cf000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff8a59cf000
18:07:37.932214 mmap(0x7ff8a59d2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff8a59d2000
18:07:37.932271 mmap(0x7ff8a59d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff8a59d3000
18:07:37.932343 close(3)                = 0
18:07:37.932390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.932458 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.932508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.932561 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.932612 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.932678 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.932759 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.932805 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8a57a4000
18:07:37.932853 mprotect(0x7ff8a57cc000, 2023424, PROT_NONE) = 0
18:07:37.932937 mmap(0x7ff8a57cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff8a57cc000
18:07:37.932986 mmap(0x7ff8a5961000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff8a5961000
18:07:37.933033 mmap(0x7ff8a59ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff8a59ba000
18:07:37.933100 mmap(0x7ff8a59c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8a59c0000
18:07:37.933172 close(3)                = 0
18:07:37.933220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:37.933289 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.933351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:37.933412 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8a570d000
18:07:37.933471 mmap(0x7ff8a570f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff8a570f000
18:07:37.933530 mmap(0x7ff8a577a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff8a577a000
18:07:37.933588 mmap(0x7ff8a57a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff8a57a2000
18:07:37.933662 close(3)                = 0
18:07:37.933724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8a570b000
18:07:37.933789 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8a5708000
18:07:37.933845 arch_prctl(ARCH_SET_FS, 0x7ff8a5708800) = 0
18:07:37.933898 set_tid_address(0x7ff8a5708ad0) = 95763
18:07:37.933944 set_robust_list(0x7ff8a5708ae0, 24) = 0
18:07:37.933992 rseq(0x7ff8a57091a0, 0x20, 0, 0x53053053) = 0
18:07:37.934113 mprotect(0x7ff8a59ba000, 16384, PROT_READ) = 0
18:07:37.934174 mprotect(0x7ff8a57a2000, 4096, PROT_READ) = 0
18:07:37.934240 mprotect(0x7ff8a59d3000, 4096, PROT_READ) = 0
18:07:37.934314 mprotect(0x7ff8a59dd000, 4096, PROT_READ) = 0
18:07:37.934429 mprotect(0x7ff8a5a07000, 4096, PROT_READ) = 0
18:07:37.934545 mprotect(0x55c9cdcc6000, 4096, PROT_READ) = 0
18:07:37.934599 mprotect(0x7ff8a5a60000, 8192, PROT_READ) = 0
18:07:37.934669 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.934740 munmap(0x7ff8a5a0b000, 110235) = 0
18:07:37.934850 statfs("/sys/fs/selinux", 0x7ffc4832c5a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.934911 statfs("/selinux", 0x7ffc4832c5a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.934976 getrandom("\xa0\x32\x91\x1e\xe3\x7d\x08\xa7", 8, GRND_NONBLOCK) = 8
18:07:37.935044 brk(NULL)               = 0x55c9ce6c6000
18:07:37.935090 brk(0x55c9ce6e7000)     = 0x55c9ce6e7000
18:07:37.935151 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:37.935203 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:37.935260 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:37.935335 read(3, "", 1024)       = 0
18:07:37.935383 close(3)                = 0
18:07:37.935432 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.935508 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:37.935574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:37.935629 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8a5193000
18:07:37.935684 close(3)                = 0
18:07:37.935852 geteuid()               = 0
18:07:37.935957 ioctl(0, TCGETS, 0x7ffc4832c430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:37.936040 renameat2(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_intel.o", AT_FDCWD, "arch/x86/kernel/cpu/intel.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:37.936107 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/intel.o", {st_mode=S_IFREG|0644, st_size=424408, ...}, 0) = 0
18:07:37.936172 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_intel.o", {st_mode=S_IFREG|0644, st_size=424664, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:37.936224 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/intel.o", {st_mode=S_IFREG|0644, st_size=424408, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:37.936274 rename("arch/x86/kernel/cpu/.tmp_intel.o", "arch/x86/kernel/cpu/intel.o") = 0
18:07:37.936851 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:37.936917 close(0)                = 0
18:07:37.936960 close(1)                = 0
18:07:37.937000 close(2)                = 0
18:07:37.937085 exit_group(0)           = ?
18:07:37.937391 +++ exited with 0 +++
