18:07:28.826727 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.826827 close(3)                = 0
18:07:28.826879 dup2(4, 1)              = 1
18:07:28.826933 close(4)                = 0
18:07:28.827010 pipe2([3, 4], 0)        = 0
18:07:28.827065 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93919
18:07:28.827385 close(4)                = 0
18:07:28.827457 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.827532 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.827619 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.827698 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:28.827793 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93920
18:07:28.828115 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93919, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.828180 rt_sigreturn({mask=[]}) = 93920
18:07:28.828237 close(3)                = 0
18:07:28.828290 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.828368 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93919
18:07:28.828426 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93920
18:07:28.834033 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93920, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.834070 rt_sigreturn({mask=[]}) = 93920
18:07:28.834129 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.834219 exit_group(0)           = ?
18:07:28.834392 +++ exited with 0 +++
