18:07:42.716287 set_robust_list(0x7f91f5430a20, 24) = 0
18:07:42.716478 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f91f5475520}, NULL, 8) = 0
18:07:42.716554 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f91f5475520}, NULL, 8) = 0
18:07:42.716631 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f91f5475520}, NULL, 8) = 0
18:07:42.716721 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f91f5475520}, NULL, 8) = 0
18:07:42.716824 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f91f5475520}, NULL, 8) = 0
18:07:42.716928 close(3)                = 0
18:07:42.716993 dup2(4, 1)              = 1
18:07:42.717057 close(4)                = 0
18:07:42.717218 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/crct10dif-pcl-as"...], 0x55f780ff31b8 /* 129 vars */) = 0
18:07:42.717817 brk(NULL)               = 0x56351e406000
18:07:42.717941 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc22803a0) = -1 EINVAL (Недопустимый аргумент)
18:07:42.718118 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69d283c000
18:07:42.718215 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.718304 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:42.718409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:42.718500 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69d2821000
18:07:42.718588 close(3)                = 0
18:07:42.718675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:42.718903 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.718973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:42.719070 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69d26e4000
18:07:42.719203 mmap(0x7f69d272b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f69d272b000
18:07:42.719349 mmap(0x7f69d2736000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f69d2736000
18:07:42.719480 mmap(0x7f69d273f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f69d273f000
18:07:42.719627 close(3)                = 0
18:07:42.719758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:42.719954 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.720046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:42.720186 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69d26ab000
18:07:42.720299 mmap(0x7f69d26b0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f69d26b0000
18:07:42.720410 mmap(0x7f69d26d8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f69d26d8000
18:07:42.720524 mmap(0x7f69d26e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f69d26e2000
18:07:42.720616 close(3)                = 0
18:07:42.720720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:42.720800 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.720894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:42.721013 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69d2533000
18:07:42.721101 mprotect(0x7f69d2573000, 1179648, PROT_NONE) = 0
18:07:42.721172 mmap(0x7f69d2573000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f69d2573000
18:07:42.721235 mmap(0x7f69d2659000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f69d2659000
18:07:42.721312 mmap(0x7f69d2693000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f69d2693000
18:07:42.721410 close(3)                = 0
18:07:42.721482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:42.721563 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:42.721655 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.721741 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:42.721812 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:42.721876 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:42.721990 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.722135 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69d230a000
18:07:42.722207 mprotect(0x7f69d2332000, 2023424, PROT_NONE) = 0
18:07:42.722292 mmap(0x7f69d2332000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f69d2332000
18:07:42.722396 mmap(0x7f69d24c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f69d24c7000
18:07:42.722525 mmap(0x7f69d2520000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f69d2520000
18:07:42.722638 mmap(0x7f69d2526000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f69d2526000
18:07:42.722764 close(3)                = 0
18:07:42.722872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:42.722987 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.723099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:42.723241 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69d22ee000
18:07:42.723367 mprotect(0x7f69d22f0000, 98304, PROT_NONE) = 0
18:07:42.723513 mmap(0x7f69d22f0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f69d22f0000
18:07:42.723677 mmap(0x7f69d2301000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f69d2301000
18:07:42.723774 mmap(0x7f69d2308000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f69d2308000
18:07:42.723963 close(3)                = 0
18:07:42.724067 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69d22ec000
18:07:42.724201 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69d22e9000
18:07:42.724344 arch_prctl(ARCH_SET_FS, 0x7f69d22e9740) = 0
18:07:42.724411 set_tid_address(0x7f69d22e9a10) = 96033
18:07:42.724470 set_robust_list(0x7f69d22e9a20, 24) = 0
18:07:42.724532 rseq(0x7f69d22ea0e0, 0x20, 0, 0x53053053) = 0
18:07:42.724729 mprotect(0x7f69d2520000, 16384, PROT_READ) = 0
18:07:42.724823 mprotect(0x7f69d2308000, 4096, PROT_READ) = 0
18:07:42.725260 mprotect(0x7f69d2693000, 86016, PROT_READ) = 0
18:07:42.725348 mprotect(0x7f69d26e2000, 4096, PROT_READ) = 0
18:07:42.726301 mprotect(0x7f69d273f000, 921600, PROT_READ) = 0
18:07:42.726516 mprotect(0x56351e1ed000, 12288, PROT_READ) = 0
18:07:42.726609 mprotect(0x7f69d2876000, 8192, PROT_READ) = 0
18:07:42.726721 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:42.726833 munmap(0x7f69d2821000, 110235) = 0
18:07:42.727053 getrandom("\x14\x7d\x56\x33\x75\xf7\x6b\xb6", 8, GRND_NONBLOCK) = 8
18:07:42.727133 brk(NULL)               = 0x56351e406000
18:07:42.727188 brk(0x56351e427000)     = 0x56351e427000
18:07:42.727257 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:42.727347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:42.727435 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69d1d74000
18:07:42.727506 close(3)                = 0
18:07:42.727695 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:42.727797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:42.727887 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f69d2835000
18:07:42.727962 close(3)                = 0
18:07:42.728028 futex(0x7f69d2525a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:42.728135 newfstatat(AT_FDCWD, "arch/x86/crypto/crct10dif-pcl-asm_64.o", {st_mode=S_IFREG|0644, st_size=4376, ...}, 0) = 0
18:07:42.728223 newfstatat(AT_FDCWD, "arch/x86/crypto/crct10dif-pcl-asm_64.o", {st_mode=S_IFREG|0644, st_size=4376, ...}, 0) = 0
18:07:42.728342 openat(AT_FDCWD, "arch/x86/crypto/crct10dif-pcl-asm_64.o", O_RDONLY) = 3
18:07:42.728417 fcntl(3, F_GETFD)       = 0
18:07:42.728473 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:42.728538 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:42.728666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4376, ...}, AT_EMPTY_PATH) = 0
18:07:42.728751 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.728845 lseek(3, 0, SEEK_SET)   = 0
18:07:42.728904 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.728972 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.729030 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.729086 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.729142 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.729198 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.729256 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.729311 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.729367 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.729421 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.729482 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.729539 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.729596 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.729652 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.729710 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.729823 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.729897 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.729959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4376, ...}, AT_EMPTY_PATH) = 0
18:07:42.730034 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.730089 read(3, "\23\0\0\0\v\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\t\0\0\0\3\0\0\0"..., 4096) = 280
18:07:42.730153 lseek(3, 0, SEEK_SET)   = 0
18:07:42.730206 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.730273 read(3, "\23\0\0\0\v\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\t\0\0\0\3\0\0\0"..., 4096) = 280
18:07:42.730350 lseek(3, 0, SEEK_SET)   = 0
18:07:42.730402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.730514 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.730577 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.730636 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.730694 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.730752 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.730860 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.730921 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.731054 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.731154 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.731205 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.731250 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.731326 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:42.731398 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:42.731467 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:42.731541 read(4, "", 4096)       = 0
18:07:42.731583 close(4)                = 0
18:07:42.731692 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.731743 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.731831 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.731899 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.731947 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.731995 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.732043 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.732092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.732169 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.732235 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.732292 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.732346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:42.732404 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:42.732456 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f69d1d34000
18:07:42.732508 close(4)                = 0
18:07:42.732617 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:42.732821 close(3)                = 0
18:07:42.732893 write(1, "\narch/x86/crypto/crct10dif-pcl-a"..., 2115) = 2115
18:07:42.732954 exit_group(0)           = ?
18:07:42.733539 +++ exited with 0 +++
