18:07:25.547350 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.547479 dup2(3, 0)              = 0
18:07:25.547533 close(3)                = 0
18:07:25.547662 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.548099 brk(NULL)               = 0x55b3cdd62000
18:07:25.548146 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7d2aece0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.548202 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd103dfe000
18:07:25.548241 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.548287 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.548340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.548402 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd103de3000
18:07:25.548454 close(3)                = 0
18:07:25.548504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.548556 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.548603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.548652 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd103dd9000
18:07:25.548694 mprotect(0x7fd103ddb000, 24576, PROT_NONE) = 0
18:07:25.548732 mmap(0x7fd103ddb000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd103ddb000
18:07:25.548786 mmap(0x7fd103ddf000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd103ddf000
18:07:25.548817 mmap(0x7fd103de1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd103de1000
18:07:25.548877 close(3)                = 0
18:07:25.548907 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.548949 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.548983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.549038 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd103dad000
18:07:25.549085 mprotect(0x7fd103db3000, 139264, PROT_NONE) = 0
18:07:25.549134 mmap(0x7fd103db3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd103db3000
18:07:25.549202 mmap(0x7fd103dcd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd103dcd000
18:07:25.549242 mmap(0x7fd103dd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd103dd5000
18:07:25.549286 mmap(0x7fd103dd7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd103dd7000
18:07:25.549333 close(3)                = 0
18:07:25.549367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.549450 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.549508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.549549 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.549587 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.549619 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.549665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.549710 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd103b84000
18:07:25.549762 mprotect(0x7fd103bac000, 2023424, PROT_NONE) = 0
18:07:25.549799 mmap(0x7fd103bac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd103bac000
18:07:25.549843 mmap(0x7fd103d41000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd103d41000
18:07:25.549894 mmap(0x7fd103d9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd103d9a000
18:07:25.549942 mmap(0x7fd103da0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd103da0000
18:07:25.549988 close(3)                = 0
18:07:25.550030 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.550066 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.550103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.550137 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd103aed000
18:07:25.550174 mmap(0x7fd103aef000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd103aef000
18:07:25.550210 mmap(0x7fd103b5a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd103b5a000
18:07:25.550256 mmap(0x7fd103b82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd103b82000
18:07:25.550304 close(3)                = 0
18:07:25.550352 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd103aeb000
18:07:25.550396 arch_prctl(ARCH_SET_FS, 0x7fd103aec180) = 0
18:07:25.550436 set_tid_address(0x7fd103aec450) = 92838
18:07:25.550485 set_robust_list(0x7fd103aec460, 24) = 0
18:07:25.550528 rseq(0x7fd103aecb20, 0x20, 0, 0x53053053) = 0
18:07:25.550667 mprotect(0x7fd103d9a000, 16384, PROT_READ) = 0
18:07:25.550743 mprotect(0x7fd103b82000, 4096, PROT_READ) = 0
18:07:25.550838 mprotect(0x7fd103dd5000, 4096, PROT_READ) = 0
18:07:25.550896 mprotect(0x7fd103de1000, 4096, PROT_READ) = 0
18:07:25.550974 mprotect(0x55b3cd5f7000, 4096, PROT_READ) = 0
18:07:25.551027 mprotect(0x7fd103e38000, 8192, PROT_READ) = 0
18:07:25.551099 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.551161 munmap(0x7fd103de3000, 110235) = 0
18:07:25.551259 statfs("/sys/fs/selinux", 0x7ffc7d2aed20) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.551315 statfs("/selinux", 0x7ffc7d2aed20) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.551372 getrandom("\xdc\xed\x68\x99\xdd\xd0\xf8\x89", 8, GRND_NONBLOCK) = 8
18:07:25.551412 brk(NULL)               = 0x55b3cdd62000
18:07:25.551456 brk(0x55b3cdd83000)     = 0x55b3cdd83000
18:07:25.551509 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.551686 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.551748 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.551872 read(3, "", 1024)       = 0
18:07:25.551922 close(3)                = 0
18:07:25.551968 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.552050 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.552126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.552177 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd103576000
18:07:25.552249 close(3)                = 0
18:07:25.552342 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.552389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.552443 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd103df7000
18:07:25.552485 close(3)                = 0
18:07:25.552532 futex(0x7fd103d9fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.552703 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.552757 read(0, "SMAP  ( 9*32+20) /* Supervisor M"..., 4096) = 57
18:07:25.552833 read(0, "", 4096)       = 0
18:07:25.552876 close(1)                = 0
18:07:25.552944 exit_group(0)           = ?
18:07:25.553118 +++ exited with 0 +++
