18:08:26.533398 set_robust_list(0x7f2377feea20, 24) = 0
18:08:26.533536 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2378033520}, NULL, 8) = 0
18:08:26.533585 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2378033520}, NULL, 8) = 0
18:08:26.533635 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2378033520}, NULL, 8) = 0
18:08:26.533686 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2378033520}, NULL, 8) = 0
18:08:26.533743 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2378033520}, NULL, 8) = 0
18:08:26.533815 close(3)                = 0
18:08:26.533858 dup2(4, 1)              = 1
18:08:26.533898 close(4)                = 0
18:08:26.533985 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/bpf_inode_storage.o"], 0x55617967a3d8 /* 129 vars */) = 0
18:08:26.534462 brk(NULL)               = 0x561192876000
18:08:26.534553 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc82b43fd0) = -1 EINVAL (Недопустимый аргумент)
18:08:26.534637 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4174bd5000
18:08:26.534716 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.534775 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:26.534834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:26.534889 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4174bba000
18:08:26.534942 close(3)                = 0
18:08:26.535021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:26.535127 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.535219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:26.535295 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4174a7d000
18:08:26.535376 mmap(0x7f4174ac4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4174ac4000
18:08:26.535461 mmap(0x7f4174acf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4174acf000
18:08:26.535515 mmap(0x7f4174ad8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4174ad8000
18:08:26.535615 close(3)                = 0
18:08:26.535697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:26.535762 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.535884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:26.535943 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4174a44000
18:08:26.536007 mmap(0x7f4174a49000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4174a49000
18:08:26.536077 mmap(0x7f4174a71000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4174a71000
18:08:26.536145 mmap(0x7f4174a7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4174a7b000
18:08:26.536226 close(3)                = 0
18:08:26.536300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:26.536396 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.536450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:26.536516 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41748cc000
18:08:26.536610 mprotect(0x7f417490c000, 1179648, PROT_NONE) = 0
18:08:26.536685 mmap(0x7f417490c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f417490c000
18:08:26.536746 mmap(0x7f41749f2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f41749f2000
18:08:26.536825 mmap(0x7f4174a2c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4174a2c000
18:08:26.536942 close(3)                = 0
18:08:26.537021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:26.537101 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:26.537165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.537217 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:26.537284 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:26.537350 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:26.537430 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.537494 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41746a3000
18:08:26.537565 mprotect(0x7f41746cb000, 2023424, PROT_NONE) = 0
18:08:26.537618 mmap(0x7f41746cb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41746cb000
18:08:26.537676 mmap(0x7f4174860000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4174860000
18:08:26.537741 mmap(0x7f41748b9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f41748b9000
18:08:26.537822 mmap(0x7f41748bf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41748bf000
18:08:26.537881 close(3)                = 0
18:08:26.537972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:26.538042 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.538102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:26.538151 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4174687000
18:08:26.538244 mprotect(0x7f4174689000, 98304, PROT_NONE) = 0
18:08:26.538324 mmap(0x7f4174689000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4174689000
18:08:26.538384 mmap(0x7f417469a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f417469a000
18:08:26.538466 mmap(0x7f41746a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f41746a1000
18:08:26.538558 close(3)                = 0
18:08:26.538635 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4174685000
18:08:26.538722 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4174682000
18:08:26.538774 arch_prctl(ARCH_SET_FS, 0x7f4174682740) = 0
18:08:26.538847 set_tid_address(0x7f4174682a10) = 97584
18:08:26.538933 set_robust_list(0x7f4174682a20, 24) = 0
18:08:26.539014 rseq(0x7f41746830e0, 0x20, 0, 0x53053053) = 0
18:08:26.539160 mprotect(0x7f41748b9000, 16384, PROT_READ) = 0
18:08:26.539226 mprotect(0x7f41746a1000, 4096, PROT_READ) = 0
18:08:26.539513 mprotect(0x7f4174a2c000, 86016, PROT_READ) = 0
18:08:26.539602 mprotect(0x7f4174a7b000, 4096, PROT_READ) = 0
18:08:26.540425 mprotect(0x7f4174ad8000, 921600, PROT_READ) = 0
18:08:26.540594 mprotect(0x561190a20000, 12288, PROT_READ) = 0
18:08:26.540654 mprotect(0x7f4174c0f000, 8192, PROT_READ) = 0
18:08:26.540728 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:26.540797 munmap(0x7f4174bba000, 110235) = 0
18:08:26.540935 getrandom("\xd0\x5d\xbd\x0f\x13\xbd\x1d\xd5", 8, GRND_NONBLOCK) = 8
18:08:26.540979 brk(NULL)               = 0x561192876000
18:08:26.541026 brk(0x561192897000)     = 0x561192897000
18:08:26.541076 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:26.541139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:26.541188 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f417410d000
18:08:26.541245 close(3)                = 0
18:08:26.541377 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:26.541434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:26.541487 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4174bce000
18:08:26.541534 close(3)                = 0
18:08:26.541588 futex(0x7f41748bea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:26.541670 newfstatat(AT_FDCWD, "kernel/bpf/bpf_inode_storage.o", {st_mode=S_IFREG|0644, st_size=415328, ...}, 0) = 0
18:08:26.541726 newfstatat(AT_FDCWD, "kernel/bpf/bpf_inode_storage.o", {st_mode=S_IFREG|0644, st_size=415328, ...}, 0) = 0
18:08:26.541812 openat(AT_FDCWD, "kernel/bpf/bpf_inode_storage.o", O_RDONLY) = 3
18:08:26.541862 fcntl(3, F_GETFD)       = 0
18:08:26.541929 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:26.541978 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:26.542061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=415328, ...}, AT_EMPTY_PATH) = 0
18:08:26.542113 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.542182 lseek(3, 0, SEEK_SET)   = 0
18:08:26.542229 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.542275 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.542322 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.542366 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.542412 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.542459 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.542504 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.542550 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.542599 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.542650 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.542698 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.542743 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.542791 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.542837 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.542883 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.542948 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.543014 lseek(3, 409600, SEEK_SET) = 409600
18:08:26.543059 read(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0s\0\0\0\0\0\0\0h\16\20\206\2K\r\6"..., 4096) = 4096
18:08:26.543108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=415328, ...}, AT_EMPTY_PATH) = 0
18:08:26.543156 lseek(3, 413696, SEEK_SET) = 413696
18:08:26.543202 read(3, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:08:26.543252 lseek(3, 409600, SEEK_SET) = 409600
18:08:26.543296 read(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0s\0\0\0\0\0\0\0h\16\20\206\2K\r\6"..., 4096) = 4096
18:08:26.543350 read(3, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:08:26.543410 lseek(3, 409600, SEEK_SET) = 409600
18:08:26.543456 read(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0s\0\0\0\0\0\0\0h\16\20\206\2K\r\6"..., 4096) = 4096
18:08:26.543538 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.543585 read(3, "\0\0\0\0\0\0\0\0bpf_local_storage_map\0\225\374"..., 4096) = 4096
18:08:26.543633 lseek(3, 311296, SEEK_SET) = 311296
18:08:26.543679 read(3, "\257\10\0\0\0\0\0\0[\366\1\0\0\0\0\0\n\0\0\0\23\0\0\0\253\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.543726 lseek(3, 315392, SEEK_SET) = 315392
18:08:26.543771 read(3, "\17I\23\0\0G\23\1\3\16\v\5:\v;\59!\10\1\23\0\0H\27\1\v\v\210\1!\10"..., 4096) = 4096
18:08:26.543838 lseek(3, 319488, SEEK_SET) = 319488
18:08:26.543884 read(3, "\0\3\0\4 <\1U\0,\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.543933 lseek(3, 323584, SEEK_SET) = 323584
18:08:26.543975 lseek(3, 323584, SEEK_SET) = 323584
18:08:26.544019 lseek(3, 327680, SEEK_SET) = 327680
18:08:26.544069 read(3, "e\t\0\0\0\0\0\0\v\4\0\0\0\0\0\0\n\0\0\0\27\0\0\0q\t\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.544136 lseek(3, 405504, SEEK_SET) = 405504
18:08:26.544177 read(3, "nonlocal_bind\0anon_vma_chain\0RET"..., 4096) = 4096
18:08:26.544223 lseek(3, 409600, SEEK_SET) = 409600
18:08:26.544269 brk(0x5611928bf000)     = 0x5611928bf000
18:08:26.544316 lseek(3, 327680, SEEK_SET) = 327680
18:08:26.544363 read(3, "e\t\0\0\0\0\0\0\v\4\0\0\0\0\0\0\n\0\0\0\27\0\0\0q\t\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.544409 read(3, "ing\0class_release\0last_sum_exec_"..., 73728) = 73728
18:08:26.544515 read(3, "nonlocal_bind\0anon_vma_chain\0RET"..., 4096) = 4096
18:08:26.544565 lseek(3, 311296, SEEK_SET) = 311296
18:08:26.544617 read(3, "\257\10\0\0\0\0\0\0[\366\1\0\0\0\0\0\n\0\0\0\23\0\0\0\253\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.544663 read(3, "\17I\23\0\0G\23\1\3\16\v\5:\v;\59!\10\1\23\0\0H\27\1\v\v\210\1!\10"..., 4096) = 4096
18:08:26.544722 brk(0x5611928e6000)     = 0x5611928e6000
18:08:26.544795 lseek(3, 409600, SEEK_SET) = 409600
18:08:26.544844 read(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0s\0\0\0\0\0\0\0h\16\20\206\2K\r\6"..., 4096) = 4096
18:08:26.544956 lseek(3, 413696, SEEK_SET) = 413696
18:08:26.545035 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.545083 read(3, "\0\0\0\0\0\0\0\0bpf_local_storage_map\0\225\374"..., 4096) = 4096
18:08:26.545135 read(3, "\350\2\5\0\0\0\0\33\20\3\21`\0\0\0\360\2\5\0\0\0\0\33\24\3\26=\230\0\0\370\2"..., 122880) = 122880
18:08:26.545302 read(3, "R\0\0\0\0&\16\357\1\0\0\0\0\0\0\0\0\0S\f\373\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.545356 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41740d2000
18:08:26.545415 lseek(3, 135168, SEEK_SET) = 135168
18:08:26.545463 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41740a6000
18:08:26.545509 read(3, "&\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0TR\0\0\0\0\0\0002\2\0\0\0\0\0\0"..., 176128) = 176128
18:08:26.545706 read(3, "\257\10\0\0\0\0\0\0[\366\1\0\0\0\0\0\n\0\0\0\23\0\0\0\253\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.546039 munmap(0x7f41740a6000, 180224) = 0
18:08:26.546689 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:26.546751 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:26.546806 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:26.546869 read(4, "", 4096)       = 0
18:08:26.546913 close(4)                = 0
18:08:26.547018 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.547073 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.547119 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.547170 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.547223 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.547311 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.547362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.547397 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.547442 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.547490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.547536 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.547577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:26.547620 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:26.547669 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4174092000
18:08:26.547728 close(4)                = 0
18:08:26.549912 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:26.550094 close(3)                = 0
18:08:26.550135 munmap(0x7f41740d2000, 241664) = 0
18:08:26.550231 write(1, "\nkernel/bpf/bpf_inode_storage.o:"..., 2735) = 2735
18:08:26.550304 exit_group(0)           = ?
18:08:26.550714 +++ exited with 0 +++
