18:07:18.428923 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.429078 dup2(3, 0)              = 0
18:07:18.429137 close(3)                = 0
18:07:18.429276 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.429833 brk(NULL)               = 0x56113715a000
18:07:18.429912 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe89ef9190) = -1 EINVAL (Недопустимый аргумент)
18:07:18.430030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0fecb9000
18:07:18.430101 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.430173 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.430250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.430318 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0fec9e000
18:07:18.430394 close(3)                = 0
18:07:18.430459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.430532 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.430606 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.430677 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.430747 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.430827 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.430919 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.430992 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0fea75000
18:07:18.431092 mprotect(0x7fb0fea9d000, 2023424, PROT_NONE) = 0
18:07:18.431180 mmap(0x7fb0fea9d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb0fea9d000
18:07:18.431287 mmap(0x7fb0fec32000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb0fec32000
18:07:18.431373 mmap(0x7fb0fec8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb0fec8b000
18:07:18.431464 mmap(0x7fb0fec91000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0fec91000
18:07:18.431563 close(3)                = 0
18:07:18.431666 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0fea72000
18:07:18.431749 arch_prctl(ARCH_SET_FS, 0x7fb0fea72740) = 0
18:07:18.431847 set_tid_address(0x7fb0fea72a10) = 90516
18:07:18.431919 set_robust_list(0x7fb0fea72a20, 24) = 0
18:07:18.431983 rseq(0x7fb0fea730e0, 0x20, 0, 0x53053053) = 0
18:07:18.432159 mprotect(0x7fb0fec8b000, 16384, PROT_READ) = 0
18:07:18.432295 mprotect(0x5611353cb000, 4096, PROT_READ) = 0
18:07:18.432374 mprotect(0x7fb0fecf3000, 8192, PROT_READ) = 0
18:07:18.432468 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.432572 munmap(0x7fb0fec9e000, 110235) = 0
18:07:18.432712 getrandom("\x7d\xec\x54\x42\xb7\x40\xd8\xa8", 8, GRND_NONBLOCK) = 8
18:07:18.432799 brk(NULL)               = 0x56113715a000
18:07:18.432845 brk(0x56113717b000)     = 0x56113717b000
18:07:18.432907 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.432984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.433060 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0fe4fd000
18:07:18.433198 close(3)                = 0
18:07:18.433411 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.433508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.433579 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.433673 read(3, "", 4096)       = 0
18:07:18.433714 close(3)                = 0
18:07:18.433856 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.433939 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.433991 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.434040 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.434090 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.434140 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.434189 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.434238 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.434287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.434336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.434385 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.434434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.434482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.434535 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0fe487000
18:07:18.434583 close(3)                = 0
18:07:18.434747 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.434865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.434950 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb0fecb2000
18:07:18.435012 close(3)                = 0
18:07:18.435096 futex(0x7fb0fec90a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.435161 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.435225 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.435289 read(0, "MCA\n", 16384) = 4
18:07:18.435345 read(0, "", 16384)      = 0
18:07:18.435410 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.435475 write(1, "4\n", 2)      = 2
18:07:18.435559 close(0)                = 0
18:07:18.435641 close(1)                = 0
18:07:18.435698 close(2)                = 0
18:07:18.435810 exit_group(0)           = ?
18:07:18.436094 +++ exited with 0 +++
