18:07:52.120509 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:52.120588 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.sm4-ae"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/sm4-aesni-avx2-a"..., "arch/x86/crypto/sm4-aesni-avx2-a"...], 0x5633f35d9338 /* 129 vars */) = 0
18:07:52.120927 brk(NULL)               = 0x232a000
18:07:52.120998 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd19308ca0) = -1 EINVAL (Недопустимый аргумент)
18:07:52.121074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad87064000
18:07:52.121148 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.121207 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:52.121261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:52.121328 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad87049000
18:07:52.121373 close(3)                = 0
18:07:52.121422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:52.121482 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:52.121537 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.121591 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:52.121645 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:52.121704 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:52.121766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.121820 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad86e20000
18:07:52.121874 mprotect(0x7fad86e48000, 2023424, PROT_NONE) = 0
18:07:52.121923 mmap(0x7fad86e48000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad86e48000
18:07:52.121987 mmap(0x7fad86fdd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad86fdd000
18:07:52.122043 mmap(0x7fad87036000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad87036000
18:07:52.122100 mmap(0x7fad8703c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad8703c000
18:07:52.122162 close(3)                = 0
18:07:52.122224 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad86e1d000
18:07:52.122274 arch_prctl(ARCH_SET_FS, 0x7fad86e1d740) = 0
18:07:52.122342 set_tid_address(0x7fad86e1da10) = 96406
18:07:52.122382 set_robust_list(0x7fad86e1da20, 24) = 0
18:07:52.122438 rseq(0x7fad86e1e0e0, 0x20, 0, 0x53053053) = 0
18:07:52.122579 mprotect(0x7fad87036000, 16384, PROT_READ) = 0
18:07:52.122656 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:52.122718 mprotect(0x7fad8709e000, 8192, PROT_READ) = 0
18:07:52.122788 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:52.122862 munmap(0x7fad87049000, 110235) = 0
18:07:52.122990 getrandom("\x8f\xf5\x0f\x00\x99\x22\x6b\x5a", 8, GRND_NONBLOCK) = 8
18:07:52.123059 brk(NULL)               = 0x232a000
18:07:52.123111 brk(0x234b000)          = 0x234b000
18:07:52.123205 brk(0x236d000)          = 0x236d000
18:07:52.123353 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:52.123424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:52.123509 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad868a8000
18:07:52.123584 close(3)                = 0
18:07:52.123703 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:52.123813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:52.123879 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:52.123958 read(3, "", 4096)       = 0
18:07:52.124026 close(3)                = 0
18:07:52.124114 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.124178 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.124254 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.124309 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.124361 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.124424 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.124486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.124528 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.124586 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.124643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.124720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.124790 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.124847 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:52.124910 ioctl(0, TIOCGWINSZ, 0x7ffd19308bc8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:52.124964 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:52.125021 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:52.125079 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad86e62520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.125168 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad86e62520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad86e62520}, 8) = 0
18:07:52.125220 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad86e62520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.125288 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad86e62520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad86e62520}, 8) = 0
18:07:52.125393 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad86e62520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.125448 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad86e62520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad86e62520}, 8) = 0
18:07:52.125515 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad86e62520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.125574 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad86e62520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad86e62520}, 8) = 0
18:07:52.125657 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad86e62520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.125705 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:52.125766 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:52.125844 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.125899 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.125957 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.126026 access("/usr/bin/gcc", X_OK) = 0
18:07:52.126081 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:52.126159 readlink("/usr", 0x7ffd193070e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.126222 readlink("/usr/bin", 0x7ffd193070e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.126287 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:52.126347 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:52.126408 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd193070e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.126457 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.126515 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.126569 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.126623 access("/usr/bin/gcc", X_OK) = 0
18:07:52.126676 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:52.126739 readlink("/usr", 0x7ffd193070e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.126805 readlink("/usr/bin", 0x7ffd193070e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.126860 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:52.126919 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:52.126978 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd193070e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.127054 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:52.127134 readlink("/root/linux-5.15.0/arch", 0x7ffd19307250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.127188 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd19307250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.127247 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd19307250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.127304 readlink("/root/linux-5.15.0/arch/x86/crypto/sm4-aesni-avx2-asm_64.S", 0x7ffd19307250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.127365 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:52.127419 readlink("/root/linux-5.15.0/arch", 0x7ffd19307250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.127479 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd19307250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.127537 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd19307250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.127594 readlink("/root/linux-5.15.0/arch/x86/crypto/sm4-aesni-avx2-asm_64.o", 0x7ffd19307250, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.127681 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:52.127743 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:52.127819 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.127881 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.127935 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.127991 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.128078 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:52.128654 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:52.128752 openat(AT_FDCWD, "/tmp/ccmwdDNr.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:52.128850 close(3)                = 0
18:07:52.128912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:52.128980 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:52.129046 pipe2([3, 4], O_CLOEXEC) = 0
18:07:52.129107 vfork()                 = 96407
18:07:52.129598 close(4)                = 0
18:07:52.129661 read(3, "", 16)         = 0
18:07:52.129720 close(3)                = 0
18:07:52.129805 wait4(96407, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96407
18:07:52.164972 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96407, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:52.165092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd193088f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.165195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd19308940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.165248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd193088f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.165308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd19308940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.165361 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd193088f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.165415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd19308940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.165477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd193088f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.165533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd19308940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.165581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd193088f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.165644 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd19308940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.165718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd193088f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.165772 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd19308940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.165832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd193088f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.165908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd19308940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.165972 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd193088f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.166022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd19308940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.166108 pipe2([3, 4], O_CLOEXEC) = 0
18:07:52.166190 vfork()                 = 96409
18:07:52.167086 close(4)                = 0
18:07:52.167152 read(3, "", 16)         = 0
18:07:52.167223 close(3)                = 0
18:07:52.167300 wait4(96409, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96409
18:07:52.182829 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96409, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:52.182920 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:52.183006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:52.183105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:52.183185 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:52.183263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:52.183344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:52.183422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd19308880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.183496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd19308880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.183570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd19308880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.183646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:52.183736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd19308880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.183828 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd19308880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.183900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd19308880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.183974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd19308880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.184033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:52.184111 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:52.184187 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd19308880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.184256 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:52.184331 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:52.184428 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd19308880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.184500 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:52.184576 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:52.184658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd19308880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.184732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:52.184803 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:52.184869 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:52.185018 newfstatat(AT_FDCWD, "/tmp/ccmwdDNr.s", {st_mode=S_IFREG|0600, st_size=20106, ...}, 0) = 0
18:07:52.185103 unlink("/tmp/ccmwdDNr.s") = 0
18:07:52.185269 exit_group(0)           = ?
18:07:52.185570 +++ exited with 0 +++
