18:08:11.135560 set_robust_list(0x7ff7c0101a20, 24) = 0
18:08:11.135719 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff7c0146520}, NULL, 8) = 0
18:08:11.135823 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff7c0146520}, NULL, 8) = 0
18:08:11.135911 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff7c0146520}, NULL, 8) = 0
18:08:11.135955 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff7c0146520}, NULL, 8) = 0
18:08:11.136021 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff7c0146520}, NULL, 8) = 0
18:08:11.136073 close(3)                = 0
18:08:11.136125 dup2(4, 1)              = 1
18:08:11.136172 close(4)                = 0
18:08:11.136322 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/prog_iter.o"], 0x55f14509b348 /* 129 vars */) = 0
18:08:11.136825 brk(NULL)               = 0x555e58e77000
18:08:11.136922 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd57d7cfb0) = -1 EINVAL (Недопустимый аргумент)
18:08:11.137021 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03ae39a000
18:08:11.137133 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.137207 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:11.137281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:11.137381 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03ae37f000
18:08:11.137456 close(3)                = 0
18:08:11.137549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:11.137629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:11.137722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:11.137851 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03ae242000
18:08:11.137933 mmap(0x7f03ae289000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f03ae289000
18:08:11.138051 mmap(0x7f03ae294000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f03ae294000
18:08:11.138141 mmap(0x7f03ae29d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f03ae29d000
18:08:11.138274 close(3)                = 0
18:08:11.138374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:11.138479 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:11.138565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:11.138665 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03ae209000
18:08:11.138748 mmap(0x7f03ae20e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f03ae20e000
18:08:11.138842 mmap(0x7f03ae236000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f03ae236000
18:08:11.138905 mmap(0x7f03ae240000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f03ae240000
18:08:11.138982 close(3)                = 0
18:08:11.139045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:11.139134 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:11.139217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:11.139343 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03ae091000
18:08:11.139438 mprotect(0x7f03ae0d1000, 1179648, PROT_NONE) = 0
18:08:11.139500 mmap(0x7f03ae0d1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f03ae0d1000
18:08:11.139564 mmap(0x7f03ae1b7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f03ae1b7000
18:08:11.139660 mmap(0x7f03ae1f1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f03ae1f1000
18:08:11.139764 close(3)                = 0
18:08:11.139874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:11.139945 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:11.140024 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:11.140172 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:11.140279 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:11.140338 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:11.140412 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:11.140503 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03ade68000
18:08:11.140562 mprotect(0x7f03ade90000, 2023424, PROT_NONE) = 0
18:08:11.140660 mmap(0x7f03ade90000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f03ade90000
18:08:11.140741 mmap(0x7f03ae025000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f03ae025000
18:08:11.140835 mmap(0x7f03ae07e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f03ae07e000
18:08:11.140928 mmap(0x7f03ae084000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03ae084000
18:08:11.141024 close(3)                = 0
18:08:11.141111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:11.141185 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:11.141255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:11.141338 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03ade4c000
18:08:11.141419 mprotect(0x7f03ade4e000, 98304, PROT_NONE) = 0
18:08:11.141487 mmap(0x7f03ade4e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f03ade4e000
18:08:11.141551 mmap(0x7f03ade5f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f03ade5f000
18:08:11.141665 mmap(0x7f03ade66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f03ade66000
18:08:11.141739 close(3)                = 0
18:08:11.141810 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03ade4a000
18:08:11.141899 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03ade47000
18:08:11.141963 arch_prctl(ARCH_SET_FS, 0x7f03ade47740) = 0
18:08:11.142026 set_tid_address(0x7f03ade47a10) = 97039
18:08:11.142101 set_robust_list(0x7f03ade47a20, 24) = 0
18:08:11.142177 rseq(0x7f03ade480e0, 0x20, 0, 0x53053053) = 0
18:08:11.142348 mprotect(0x7f03ae07e000, 16384, PROT_READ) = 0
18:08:11.142417 mprotect(0x7f03ade66000, 4096, PROT_READ) = 0
18:08:11.142761 mprotect(0x7f03ae1f1000, 86016, PROT_READ) = 0
18:08:11.142860 mprotect(0x7f03ae240000, 4096, PROT_READ) = 0
18:08:11.143766 mprotect(0x7f03ae29d000, 921600, PROT_READ) = 0
18:08:11.143981 mprotect(0x555e583d8000, 12288, PROT_READ) = 0
18:08:11.144063 mprotect(0x7f03ae3d4000, 8192, PROT_READ) = 0
18:08:11.144173 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:11.144295 munmap(0x7f03ae37f000, 110235) = 0
18:08:11.144532 getrandom("\x2e\x68\x14\x41\xf8\x4b\x72\xd0", 8, GRND_NONBLOCK) = 8
18:08:11.144605 brk(NULL)               = 0x555e58e77000
18:08:11.144689 brk(0x555e58e98000)     = 0x555e58e98000
18:08:11.144758 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:11.144839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:11.144917 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03ad8d2000
18:08:11.144991 close(3)                = 0
18:08:11.145151 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:11.145239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:11.145313 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f03ae393000
18:08:11.145395 close(3)                = 0
18:08:11.145449 futex(0x7f03ae083a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:11.145555 newfstatat(AT_FDCWD, "kernel/bpf/prog_iter.o", {st_mode=S_IFREG|0644, st_size=329136, ...}, 0) = 0
18:08:11.145623 newfstatat(AT_FDCWD, "kernel/bpf/prog_iter.o", {st_mode=S_IFREG|0644, st_size=329136, ...}, 0) = 0
18:08:11.145713 openat(AT_FDCWD, "kernel/bpf/prog_iter.o", O_RDONLY) = 3
18:08:11.145779 fcntl(3, F_GETFD)       = 0
18:08:11.145837 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:11.145902 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:11.146034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=329136, ...}, AT_EMPTY_PATH) = 0
18:08:11.146124 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:11.146210 lseek(3, 0, SEEK_SET)   = 0
18:08:11.146272 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:11.146339 lseek(3, 4096, SEEK_SET) = 4096
18:08:11.146401 lseek(3, 4096, SEEK_SET) = 4096
18:08:11.146461 lseek(3, 4096, SEEK_SET) = 4096
18:08:11.146517 lseek(3, 4096, SEEK_SET) = 4096
18:08:11.146572 lseek(3, 4096, SEEK_SET) = 4096
18:08:11.146628 lseek(3, 4096, SEEK_SET) = 4096
18:08:11.146684 lseek(3, 4096, SEEK_SET) = 4096
18:08:11.146738 lseek(3, 4096, SEEK_SET) = 4096
18:08:11.146803 lseek(3, 4096, SEEK_SET) = 4096
18:08:11.146861 lseek(3, 4096, SEEK_SET) = 4096
18:08:11.146918 lseek(3, 4096, SEEK_SET) = 4096
18:08:11.146979 lseek(3, 4096, SEEK_SET) = 4096
18:08:11.147041 lseek(3, 4096, SEEK_SET) = 4096
18:08:11.147117 lseek(3, 4096, SEEK_SET) = 4096
18:08:11.147206 lseek(3, 4096, SEEK_SET) = 4096
18:08:11.147286 lseek(3, 323584, SEEK_SET) = 323584
18:08:11.147361 read(3, "\0nexthop.h\0ieee802154_6lowpan.h\0"..., 4096) = 4096
18:08:11.147423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=329136, ...}, AT_EMPTY_PATH) = 0
18:08:11.147504 lseek(3, 327680, SEEK_SET) = 327680
18:08:11.150386 read(3, "\0\0\0\0\0\0\0\0@\6\0\0\0\0\0\0x\0\0\0\0\0\0\0#\0\0\0\20\0\0\0"..., 4096) = 1456
18:08:11.150452 lseek(3, 323584, SEEK_SET) = 323584
18:08:11.150497 read(3, "\0nexthop.h\0ieee802154_6lowpan.h\0"..., 4096) = 4096
18:08:11.150558 read(3, "\0\0\0\0\0\0\0\0@\6\0\0\0\0\0\0x\0\0\0\0\0\0\0#\0\0\0\20\0\0\0"..., 4096) = 1456
18:08:11.150631 lseek(3, 323584, SEEK_SET) = 323584
18:08:11.150680 read(3, "\0nexthop.h\0ieee802154_6lowpan.h\0"..., 4096) = 4096
18:08:11.150809 lseek(3, 0, SEEK_SET)   = 0
18:08:11.150855 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:11.150925 lseek(3, 241664, SEEK_SET) = 241664
18:08:11.150971 read(3, "\232\203\1\0\0\0\0\0\n\0\0\0\32\0\0\0\264\25\0\0\0\0\0\0\270\203\1\0\0\0\0\0"..., 4096) = 4096
18:08:11.151030 lseek(3, 245760, SEEK_SET) = 245760
18:08:11.151074 read(3, "\v\0\0\v\23\0\3\16<\31\0\0\f\1\1I\23\1\23\0\0\r\r\0\3\16:\v;\v9\v"..., 4096) = 4096
18:08:11.151149 lseek(3, 249856, SEEK_SET) = 249856
18:08:11.151200 lseek(3, 249856, SEEK_SET) = 249856
18:08:11.151269 lseek(3, 249856, SEEK_SET) = 249856
18:08:11.151318 lseek(3, 253952, SEEK_SET) = 253952
18:08:11.151362 read(3, "\344\6\0\0\0\0\0\0\332\2\0\0\0\0\0\0\n\0\0\0\33\0\0\0\365\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:11.151417 lseek(3, 319488, SEEK_SET) = 319488
18:08:11.151462 read(3, "list\0min_tx_rate\0iw_handler_def\0"..., 4096) = 4096
18:08:11.151522 lseek(3, 323584, SEEK_SET) = 323584
18:08:11.151570 read(3, "\0nexthop.h\0ieee802154_6lowpan.h\0"..., 4096) = 4096
18:08:11.151635 brk(0x555e58ebd000)     = 0x555e58ebd000
18:08:11.151695 lseek(3, 253952, SEEK_SET) = 253952
18:08:11.151740 read(3, "\344\6\0\0\0\0\0\0\332\2\0\0\0\0\0\0\n\0\0\0\33\0\0\0\365\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:11.151829 read(3, "e\0last_sum_exec_runtime\0xdo_dev_"..., 61440) = 61440
18:08:11.151968 read(3, "list\0min_tx_rate\0iw_handler_def\0"..., 4096) = 4096
18:08:11.152025 lseek(3, 241664, SEEK_SET) = 241664
18:08:11.152069 read(3, "\232\203\1\0\0\0\0\0\n\0\0\0\32\0\0\0\264\25\0\0\0\0\0\0\270\203\1\0\0\0\0\0"..., 4096) = 4096
18:08:11.152120 read(3, "\v\0\0\v\23\0\3\16<\31\0\0\f\1\1I\23\1\23\0\0\r\r\0\3\16:\v;\v9\v"..., 4096) = 4096
18:08:11.152190 brk(0x555e58ede000)     = 0x555e58ede000
18:08:11.152304 lseek(3, 323584, SEEK_SET) = 323584
18:08:11.152364 read(3, "\0nexthop.h\0ieee802154_6lowpan.h\0"..., 4096) = 4096
18:08:11.152431 lseek(3, 327680, SEEK_SET) = 327680
18:08:11.152484 lseek(3, 0, SEEK_SET)   = 0
18:08:11.152530 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:11.152580 read(3, "\30\2\0\0\0\0\7\20\5\n\321\0\0\0 \2\0\0\0\0\7\25\5\n\321\0\0\0$\2\0\0"..., 98304) = 98304
18:08:11.152757 read(3, "nt\0\211-\2\16\v\31\1\0\0\2\0\0\0\0\211.\2\16\v\31\1\0\10\2\0\0\0\0\211"..., 4096) = 4096
18:08:11.152816 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03ad8a3000
18:08:11.152873 lseek(3, 106496, SEEK_SET) = 106496
18:08:11.152924 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03ad880000
18:08:11.152971 read(3, "\251\5\0\0\0\0\0\0\n\0\0\0\32\0\0\0\256\21\0\0\0\0\0\0\257\5\0\0\0\0\0\0"..., 135168) = 135168
18:08:11.153156 read(3, "\232\203\1\0\0\0\0\0\n\0\0\0\32\0\0\0\264\25\0\0\0\0\0\0\270\203\1\0\0\0\0\0"..., 4096) = 4096
18:08:11.153577 munmap(0x7f03ad880000, 143360) = 0
18:08:11.154634 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:11.154725 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:11.154799 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:11.154882 read(4, "", 4096)       = 0
18:08:11.154931 close(4)                = 0
18:08:11.155083 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.155157 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.155213 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.155266 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.155319 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.155373 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.155427 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.155480 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.155532 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.155584 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.155637 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.155691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:11.155751 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:11.155850 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f03ad863000
18:08:11.155911 close(4)                = 0
18:08:11.159011 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:11.159306 close(3)                = 0
18:08:11.159364 munmap(0x7f03ad8a3000, 192512) = 0
18:08:11.159475 write(1, "\nkernel/bpf/prog_iter.o:     \321\204\320"..., 3173) = 3173
18:08:11.159544 exit_group(0)           = ?
18:08:11.160099 +++ exited with 0 +++
