18:09:06.431299 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:06.431390 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_kdebugfs.o", "arch/x86/kernel/kdebugfs.o", "-T", "arch/x86/kernel/.tmp_kdebugfs.ve"...], 0x558d443d23e8 /* 129 vars */) = 0
18:09:06.431763 brk(NULL)               = 0x561e7e7b7000
18:09:06.431859 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffba553b40) = -1 EINVAL (Недопустимый аргумент)
18:09:06.431970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2534b89000
18:09:06.432043 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.432122 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:06.432192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:06.432263 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2534b6e000
18:09:06.432324 close(3)                = 0
18:09:06.432401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:06.432480 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:06.432552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:06.432624 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25349f6000
18:09:06.432690 mprotect(0x7f2534a36000, 1179648, PROT_NONE) = 0
18:09:06.432769 mmap(0x7f2534a36000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2534a36000
18:09:06.432840 mmap(0x7f2534b1c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2534b1c000
18:09:06.432902 mmap(0x7f2534b56000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2534b56000
18:09:06.432987 close(3)                = 0
18:09:06.433058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:06.433131 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:06.433194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:06.433266 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25349bd000
18:09:06.433327 mmap(0x7f25349c2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f25349c2000
18:09:06.433394 mmap(0x7f25349ea000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f25349ea000
18:09:06.433456 mmap(0x7f25349f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f25349f4000
18:09:06.433539 close(3)                = 0
18:09:06.433602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:06.433671 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:06.433758 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:06.433828 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:06.433900 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:06.433960 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:06.434035 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:06.434097 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2534794000
18:09:06.434164 mprotect(0x7f25347bc000, 2023424, PROT_NONE) = 0
18:09:06.434229 mmap(0x7f25347bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f25347bc000
18:09:06.434299 mmap(0x7f2534951000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2534951000
18:09:06.434360 mmap(0x7f25349aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f25349aa000
18:09:06.434431 mmap(0x7f25349b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25349b0000
18:09:06.434544 close(3)                = 0
18:09:06.434614 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:06.434695 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:06.434761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:06.434832 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2534778000
18:09:06.434896 mprotect(0x7f253477a000, 98304, PROT_NONE) = 0
18:09:06.434978 mmap(0x7f253477a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f253477a000
18:09:06.435032 mmap(0x7f253478b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f253478b000
18:09:06.435092 mmap(0x7f2534792000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2534792000
18:09:06.435165 close(3)                = 0
18:09:06.435239 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2534776000
18:09:06.435304 arch_prctl(ARCH_SET_FS, 0x7f25347771c0) = 0
18:09:06.435357 set_tid_address(0x7f2534777490) = 98724
18:09:06.435405 set_robust_list(0x7f25347774a0, 24) = 0
18:09:06.435456 rseq(0x7f2534777b60, 0x20, 0, 0x53053053) = 0
18:09:06.435583 mprotect(0x7f25349aa000, 16384, PROT_READ) = 0
18:09:06.435637 mprotect(0x7f2534792000, 4096, PROT_READ) = 0
18:09:06.435928 mprotect(0x7f2534b56000, 86016, PROT_READ) = 0
18:09:06.436001 mprotect(0x7f25349f4000, 4096, PROT_READ) = 0
18:09:06.436194 mprotect(0x561e7ced2000, 32768, PROT_READ) = 0
18:09:06.436294 mprotect(0x7f2534bc3000, 8192, PROT_READ) = 0
18:09:06.436392 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:06.436493 munmap(0x7f2534b6e000, 110235) = 0
18:09:06.436669 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1984}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:06.436776 getrandom("\x2e\x0a\x71\x8c\x95\x05\x73\x5f", 8, GRND_NONBLOCK) = 8
18:09:06.436832 brk(NULL)               = 0x561e7e7b7000
18:09:06.436877 brk(0x561e7e7d8000)     = 0x561e7e7d8000
18:09:06.436930 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:06.436996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:06.437048 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2534201000
18:09:06.437104 close(3)                = 0
18:09:06.437223 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:06.437273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:06.437321 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2534b82000
18:09:06.437365 close(3)                = 0
18:09:06.437413 futex(0x7f25349afa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:06.437565 openat(AT_FDCWD, "arch/x86/kernel/.tmp_kdebugfs.ver", O_RDONLY) = 3
18:09:06.437635 ioctl(3, TCGETS, 0x7fffba553800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:06.437693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37, ...}, AT_EMPTY_PATH) = 0
18:09:06.437745 read(3, "__crc_arch_debugfs_dir = 0xf23dc"..., 8192) = 37
18:09:06.437803 read(3, "", 4096)       = 0
18:09:06.437852 read(3, "", 8192)       = 0
18:09:06.437891 ioctl(3, TCGETS, 0x7fffba551c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:06.437945 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:06.437989 readlink("/root/linux-5.15.0/arch", 0x7fffba5520c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.438035 readlink("/root/linux-5.15.0/arch/x86", 0x7fffba5520c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.438079 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffba5520c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.438123 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_kdebugfs.o", 0x7fffba5520c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.438211 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:06.438264 readlink("/root/linux-5.15.0/arch", 0x7fffba5520c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.438314 readlink("/root/linux-5.15.0/arch/x86", 0x7fffba5520c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.438361 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffba5520c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.438409 readlink("/root/linux-5.15.0/arch/x86/kernel/kdebugfs.o", 0x7fffba5520c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.438472 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:06.438528 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_kdebugfs.o", 0x7fffba553890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.438579 openat(AT_FDCWD, "arch/x86/kernel/.tmp_kdebugfs.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:06.438684 fcntl(4, F_GETFD)       = 0
18:09:06.438730 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:06.438891 newfstatat(AT_FDCWD, "arch/x86/kernel/kdebugfs.o", {st_mode=S_IFREG|0644, st_size=130344, ...}, 0) = 0
18:09:06.438967 openat(AT_FDCWD, "arch/x86/kernel/kdebugfs.o", O_RDONLY) = 5
18:09:06.439026 fcntl(5, F_GETFD)       = 0
18:09:06.439068 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:06.439115 brk(0x561e7e7fd000)     = 0x561e7e7fd000
18:09:06.439188 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=130344, ...}, AT_EMPTY_PATH) = 0
18:09:06.439247 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.439307 lseek(5, 0, SEEK_SET)   = 0
18:09:06.439350 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.439399 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.439442 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.439484 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.439524 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.439567 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.439608 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.439650 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.439690 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.439732 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.439773 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.439847 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.439891 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.439932 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.439974 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.440027 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.440072 lseek(5, 126976, SEEK_SET) = 126976
18:09:06.440111 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0"..., 4096) = 3368
18:09:06.440170 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=130344, ...}, AT_EMPTY_PATH) = 0
18:09:06.440231 lseek(5, 130344, SEEK_SET) = 130344
18:09:06.440276 lseek(5, 130344, SEEK_SET) = 130344
18:09:06.440331 lseek(5, 130344, SEEK_SET) = 130344
18:09:06.440419 lseek(5, 0, SEEK_SET)   = 0
18:09:06.440464 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.440518 lseek(5, 90112, SEEK_SET) = 90112
18:09:06.440561 read(5, "\312\213\0\0\0\0\0\0\n\0\0\0\20\0\0\0\253(\0\0\0\0\0\0\200\214\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.440615 lseek(5, 94208, SEEK_SET) = 94208
18:09:06.440656 read(5, "\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\5\0I\23\0\0\4\17\0\v!\10I"..., 4096) = 4096
18:09:06.440708 lseek(5, 98304, SEEK_SET) = 98304
18:09:06.440751 lseek(5, 98304, SEEK_SET) = 98304
18:09:06.440793 lseek(5, 98304, SEEK_SET) = 98304
18:09:06.440834 read(5, "\n\0\0\0\21\0\0\0\323\3\0\0\0\0\0\0\224\1\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:09:06.440897 lseek(5, 122880, SEEK_SET) = 122880
18:09:06.440939 read(5, "text\0rlim\0cpus_mask\0pref_node_fo"..., 4096) = 4096
18:09:06.441004 lseek(5, 126976, SEEK_SET) = 126976
18:09:06.441079 lseek(5, 126976, SEEK_SET) = 126976
18:09:06.441124 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0"..., 4096) = 3368
18:09:06.441240 lseek(5, 0, SEEK_SET)   = 0
18:09:06.441288 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.441355 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.441399 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.441441 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.441483 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.441542 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.441582 lseek(5, 126976, SEEK_SET) = 126976
18:09:06.441623 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0"..., 4096) = 3368
18:09:06.441845 brk(0x561e7e81e000)     = 0x561e7e81e000
18:09:06.441995 brk(0x561e7e849000)     = 0x561e7e849000
18:09:06.442048 lseek(5, 122880, SEEK_SET) = 122880
18:09:06.442091 read(5, "text\0rlim\0cpus_mask\0pref_node_fo"..., 4096) = 4096
18:09:06.442147 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0"..., 4096) = 3368
18:09:06.442220 lseek(5, 0, SEEK_SET)   = 0
18:09:06.442258 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.442312 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:06.442372 lseek(4, 0, SEEK_SET)   = 0
18:09:06.442414 read(4, "", 102)        = 0
18:09:06.442470 lseek(4, 102, SEEK_CUR) = 102
18:09:06.442516 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.442559 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.442607 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.442650 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.442693 write(4, "\0\0\0\0arch_debugfs_dir\0\0\0\0\0\0\0\0\0\0\0\0"..., 42) = 42
18:09:06.442760 lseek(4, 0, SEEK_SET)   = 0
18:09:06.442802 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 144
18:09:06.442850 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.442893 lseek(4, -80, SEEK_CUR) = 64
18:09:06.442934 write(4, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0]H\211\5\0\0\0\0001"..., 38) = 38
18:09:06.442980 lseek(4, 0, SEEK_SET)   = 0
18:09:06.443031 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 144
18:09:06.443076 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.443117 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:09:06.443161 lseek(4, 0, SEEK_SET)   = 0
18:09:06.443201 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 152
18:09:06.443248 lseek(4, 8, SEEK_CUR)   = 160
18:09:06.443293 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.443342 read(5, "\t\244\0\0\0T\t\6\0\0\0\0\22c\3\t\244\0\0\0X\t\6\0\0\0\0\22d\3\t\244"..., 32768) = 32768
18:09:06.443425 read(5, "\0 \216\0\0\3\5\210\0\0\3\321\3\0\0\0\4\f\216\0\0[\0\0\0\0i.\27\204*\0"..., 4096) = 4096
18:09:06.443478 lseek(5, 40960, SEEK_SET) = 40960
18:09:06.443525 read(5, "\211\5\0\0\0\0\0\0\n\0\0\0\20\0\0\0\370M\0\0\0\0\0\0\260\5\0\0\0\0\0\0"..., 49152) = 49152
18:09:06.443619 read(5, "\312\213\0\0\0\0\0\0\n\0\0\0\20\0\0\0\253(\0\0\0\0\0\0\200\214\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.443927 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\225\0\0\5\0\1\10\0\0\0\0F\0\0\0"..., 4096) = 4096
18:09:06.444020 write(4, "\n\3\0\0\30\n\6\0\0\0\0\22\323\3\20\262U\0\0(\n\6\0\0\0\0\22\324\3\25\362`"..., 32768) = 32768
18:09:06.444115 read(5, "\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\5\0I\23\0\0\4\17\0\v!\10I"..., 4096) = 4096
18:09:06.444173 lseek(5, 98304, SEEK_SET) = 98304
18:09:06.444225 lseek(5, 98304, SEEK_SET) = 98304
18:09:06.444274 lseek(5, 98304, SEEK_SET) = 98304
18:09:06.444320 read(5, "\n\0\0\0\21\0\0\0\323\3\0\0\0\0\0\0\224\1\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:09:06.444384 read(5, "_BIT\0_status\0cpu_itimer\0qstr\0fro"..., 20480) = 20480
18:09:06.444441 read(5, "text\0rlim\0cpus_mask\0pref_node_fo"..., 4096) = 4096
18:09:06.444490 write(4, "\0\0\0\0@\5\0\0\0\0\200C\0\0\0\0\0\1C\0\0\0\0\0\2\0$ ?\24\2\10"..., 4096) = 4096
18:09:06.444551 write(4, "TABLE_PGCLEARED\0_refcount\0restar"..., 24576) = 24576
18:09:06.444629 lseek(5, 126976, SEEK_SET) = 126976
18:09:06.444676 write(4, "prfile\0timers_active\0file_system"..., 1903) = 1903
18:09:06.444726 lseek(4, 65536, SEEK_SET) = 65536
18:09:06.444767 read(4, "ion_pending\0mce_vaddr\0PGFREE\0cpu"..., 4096) = 2063
18:09:06.444822 lseek(4, 1, SEEK_CUR)   = 67600
18:09:06.444882 lseek(5, 126976, SEEK_SET) = 126976
18:09:06.444928 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0"..., 4096) = 3368
18:09:06.444983 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64) = 64
18:09:06.445036 lseek(4, 0, SEEK_SET)   = 0
18:09:06.445080 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.445181 lseek(4, -3944, SEEK_CUR) = 152
18:09:06.445228 write(4, "\0\0\0\0", 4) = 4
18:09:06.445277 lseek(4, 65536, SEEK_SET) = 65536
18:09:06.445319 read(4, "ion_pending\0mce_vaddr\0PGFREE\0cpu"..., 4096) = 2128
18:09:06.445442 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1199) = 1199
18:09:06.445494 lseek(4, 65536, SEEK_SET) = 65536
18:09:06.445537 read(4, "ion_pending\0mce_vaddr\0PGFREE\0cpu"..., 4096) = 3327
18:09:06.445582 lseek(4, 1, SEEK_CUR)   = 68864
18:09:06.445626 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.445683 write(4, "\350\24\0\0\0\0\0\0\5\t\0\0\0\0\0\0\n\0\0\0\22\0\0\0\1P\0\0\0\0\0\0"..., 49152) = 49152
18:09:06.445780 write(4, "\363W\0\0\0\0\0\0\37\222\0\0\0\0\0\0\n\0\0\0\22\0\0\0+\25\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.446069 write(4, "\n\0\0\0\23\0\0\0-\3\0\0\0\0\0\0D\1\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 1948) = 1948
18:09:06.446132 lseek(4, 0, SEEK_SET)   = 0
18:09:06.446176 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:06.446220 lseek(4, 126976, SEEK_SET) = 126976
18:09:06.446259 read(4, "\n\0\0\0\23\0\0\0r\4\0\0\0\0\0\0\344\1\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 1180
18:09:06.446303 lseek(4, 4, SEEK_CUR)   = 128160
18:09:06.446356 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432) = 2432
18:09:06.446401 close(4)                = 0
18:09:06.446450 close(5)                = 0
18:09:06.446515 exit_group(0)           = ?
18:09:06.446917 +++ exited with 0 +++
