18:07:22.445297 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.445470 dup2(3, 0)              = 0
18:07:22.445537 close(3)                = 0
18:07:22.445676 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.446133 brk(NULL)               = 0x55e0f024b000
18:07:22.446231 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5a71d330) = -1 EINVAL (Недопустимый аргумент)
18:07:22.446339 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe491de000
18:07:22.446423 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.446511 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.446587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.446674 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe491c3000
18:07:22.446738 close(3)                = 0
18:07:22.446814 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.446886 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.446958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.447032 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe491b9000
18:07:22.447096 mprotect(0x7efe491bb000, 24576, PROT_NONE) = 0
18:07:22.447162 mmap(0x7efe491bb000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe491bb000
18:07:22.447232 mmap(0x7efe491bf000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efe491bf000
18:07:22.447314 mmap(0x7efe491c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7efe491c1000
18:07:22.447399 close(3)                = 0
18:07:22.447460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.447538 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.447606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.447680 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe4918d000
18:07:22.447747 mprotect(0x7efe49193000, 139264, PROT_NONE) = 0
18:07:22.447852 mmap(0x7efe49193000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efe49193000
18:07:22.447948 mmap(0x7efe491ad000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7efe491ad000
18:07:22.448078 mmap(0x7efe491b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7efe491b5000
18:07:22.448197 mmap(0x7efe491b7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe491b7000
18:07:22.448283 close(3)                = 0
18:07:22.448354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.448445 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.448520 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.448592 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.448661 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.448729 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.448816 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.448892 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe48f64000
18:07:22.448964 mprotect(0x7efe48f8c000, 2023424, PROT_NONE) = 0
18:07:22.449042 mmap(0x7efe48f8c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe48f8c000
18:07:22.449120 mmap(0x7efe49121000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe49121000
18:07:22.449191 mmap(0x7efe4917a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe4917a000
18:07:22.449298 mmap(0x7efe49180000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe49180000
18:07:22.449393 close(3)                = 0
18:07:22.449471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.449552 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.449625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.449717 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe48ecd000
18:07:22.449784 mmap(0x7efe48ecf000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe48ecf000
18:07:22.449879 mmap(0x7efe48f3a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7efe48f3a000
18:07:22.449962 mmap(0x7efe48f62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7efe48f62000
18:07:22.450055 close(3)                = 0
18:07:22.450145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe48ecb000
18:07:22.450213 arch_prctl(ARCH_SET_FS, 0x7efe48ecc180) = 0
18:07:22.450304 set_tid_address(0x7efe48ecc450) = 91864
18:07:22.450374 set_robust_list(0x7efe48ecc460, 24) = 0
18:07:22.450439 rseq(0x7efe48eccb20, 0x20, 0, 0x53053053) = 0
18:07:22.450619 mprotect(0x7efe4917a000, 16384, PROT_READ) = 0
18:07:22.450708 mprotect(0x7efe48f62000, 4096, PROT_READ) = 0
18:07:22.450854 mprotect(0x7efe491b5000, 4096, PROT_READ) = 0
18:07:22.450936 mprotect(0x7efe491c1000, 4096, PROT_READ) = 0
18:07:22.451052 mprotect(0x55e0ee8e3000, 4096, PROT_READ) = 0
18:07:22.451137 mprotect(0x7efe49218000, 8192, PROT_READ) = 0
18:07:22.451253 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.451378 munmap(0x7efe491c3000, 110235) = 0
18:07:22.451538 statfs("/sys/fs/selinux", 0x7fff5a71d370) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.451638 statfs("/selinux", 0x7fff5a71d370) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.451722 getrandom("\x91\x44\xee\x9b\x10\xe3\x83\x84", 8, GRND_NONBLOCK) = 8
18:07:22.451819 brk(NULL)               = 0x55e0f024b000
18:07:22.451881 brk(0x55e0f026c000)     = 0x55e0f026c000
18:07:22.451960 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.452045 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.452144 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.452254 read(3, "", 1024)       = 0
18:07:22.452319 close(3)                = 0
18:07:22.452391 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.452524 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.452635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.452723 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe48956000
18:07:22.452796 close(3)                = 0
18:07:22.452942 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.453028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.453104 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efe491d7000
18:07:22.453178 close(3)                = 0
18:07:22.453246 futex(0x7efe4917fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.453452 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.453538 read(0, "MISALIGNSSE  ( 6*32+ 7) /* Misal"..., 4096) = 50
18:07:22.453683 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.453771 read(0, "", 4096)       = 0
18:07:22.453839 write(1, "MISALIGNSSE\n", 12) = 12
18:07:22.453923 close(1)                = 0
18:07:22.454040 exit_group(0)           = ?
18:07:22.454402 +++ exited with 0 +++
