18:07:32.277226 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.277386 close(3)                = 0
18:07:32.277449 dup2(4, 1)              = 1
18:07:32.277507 close(4)                = 0
18:07:32.277588 pipe2([3, 4], 0)        = 0
18:07:32.277657 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95121
18:07:32.278063 close(4)                = 0
18:07:32.278127 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95122
18:07:32.278406 close(3)                = 0
18:07:32.278481 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.278621 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95121
18:07:32.278889 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95121, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.278927 rt_sigreturn({mask=[]}) = 95121
18:07:32.279004 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95122
18:07:32.286642 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95122, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.286678 rt_sigreturn({mask=[]}) = 95122
18:07:32.286737 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.286820 exit_group(0)           = ?
18:07:32.286982 +++ exited with 0 +++
