18:07:34.147372 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:34.147465 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/.fe"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56021944aa98 /* 129 vars */) = 0
18:07:34.147892 brk(NULL)               = 0x1057000
18:07:34.147963 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7155eab0) = -1 EINVAL (Недопустимый аргумент)
18:07:34.148046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5b63b6000
18:07:34.148133 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.148203 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:34.148278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:34.148340 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5b639b000
18:07:34.148393 close(3)                = 0
18:07:34.148469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:34.148537 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:34.148620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.148699 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:34.148763 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:34.148853 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:34.148932 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.148993 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5b6172000
18:07:34.149078 mprotect(0x7fa5b619a000, 2023424, PROT_NONE) = 0
18:07:34.149148 mmap(0x7fa5b619a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa5b619a000
18:07:34.149214 mmap(0x7fa5b632f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5b632f000
18:07:34.149270 mmap(0x7fa5b6388000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa5b6388000
18:07:34.149341 mmap(0x7fa5b638e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5b638e000
18:07:34.149420 close(3)                = 0
18:07:34.149538 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5b616f000
18:07:34.149649 arch_prctl(ARCH_SET_FS, 0x7fa5b616f740) = 0
18:07:34.149711 set_tid_address(0x7fa5b616fa10) = 95580
18:07:34.149768 set_robust_list(0x7fa5b616fa20, 24) = 0
18:07:34.149811 rseq(0x7fa5b61700e0, 0x20, 0, 0x53053053) = 0
18:07:34.149944 mprotect(0x7fa5b6388000, 16384, PROT_READ) = 0
18:07:34.150034 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:34.150109 mprotect(0x7fa5b63f0000, 8192, PROT_READ) = 0
18:07:34.150198 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:34.150269 munmap(0x7fa5b639b000, 110235) = 0
18:07:34.150376 getrandom("\xa9\x0b\xcd\x6f\x77\xf3\x8d\x97", 8, GRND_NONBLOCK) = 8
18:07:34.150436 brk(NULL)               = 0x1057000
18:07:34.150539 brk(0x1078000)          = 0x1078000
18:07:34.150675 brk(0x109a000)          = 0x109a000
18:07:34.150999 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:34.151057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:34.151125 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5b5bfa000
18:07:34.151184 close(3)                = 0
18:07:34.151274 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:34.151340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:34.151386 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:34.151460 read(3, "", 4096)       = 0
18:07:34.151503 close(3)                = 0
18:07:34.151615 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.151663 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.151708 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.151754 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.151823 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.152122 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.152174 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.152224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.152271 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.152318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.152366 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.152414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.152493 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:34.152557 ioctl(0, TIOCGWINSZ, 0x7ffc7155e9d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:34.152604 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:34.152652 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:34.152713 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5b61b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.152764 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5b61b4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5b61b4520}, 8) = 0
18:07:34.152813 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5b61b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.152878 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5b61b4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5b61b4520}, 8) = 0
18:07:34.152919 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5b61b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.152966 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5b61b4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5b61b4520}, 8) = 0
18:07:34.153028 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5b61b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.153075 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5b61b4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5b61b4520}, 8) = 0
18:07:34.153125 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5b61b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.153176 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:34.153224 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:34.153289 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.153344 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.153380 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.153426 access("/usr/bin/gcc", X_OK) = 0
18:07:34.153492 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:34.153560 readlink("/usr", 0x7ffc7155cef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.153608 readlink("/usr/bin", 0x7ffc7155cef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.153654 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:34.153707 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:34.153758 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc7155cef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.153813 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.153863 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.153918 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.153965 access("/usr/bin/gcc", X_OK) = 0
18:07:34.154012 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:34.154063 readlink("/usr", 0x7ffc7155cef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.154111 readlink("/usr/bin", 0x7ffc7155cef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.154159 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:34.154207 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:34.154255 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc7155cef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.154342 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:34.154393 readlink("/root/linux-5.15.0/arch", 0x7ffc7155d060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.154440 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc7155d060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.154486 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc7155d060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.154533 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffc7155d060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.154580 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/feat_ctl.c", 0x7ffc7155d060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.154636 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:34.154700 readlink("/root/linux-5.15.0/arch", 0x7ffc7155d060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.154744 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc7155d060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.154782 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc7155d060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.154836 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffc7155d060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.154884 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/feat_ctl.o", 0x7ffc7155d060, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.154945 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:34.154995 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:34.155054 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.155105 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.155154 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.155211 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.155317 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:34.157396 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:34.157547 openat(AT_FDCWD, "/tmp/cc3Lv3jU.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:34.157734 close(3)                = 0
18:07:34.157858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:34.158026 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:34.158146 pipe2([3, 4], O_CLOEXEC) = 0
18:07:34.158283 vfork()                 = 95581
18:07:34.159151 close(4)                = 0
18:07:34.159225 read(3, "", 16)         = 0
18:07:34.159313 close(3)                = 0
18:07:34.159400 wait4(95581, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95581
18:07:35.129948 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95581, si_uid=0, si_status=0, si_utime=62, si_stime=7} ---
18:07:35.130132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7155e700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.130228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc7155e750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.130301 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7155e700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.130372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc7155e750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.130447 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc7155e700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.130520 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc7155e750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.130597 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7155e700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.130671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc7155e750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.130754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc7155e700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.130830 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc7155e750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.130908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7155e700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.130989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc7155e750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.131107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc7155e700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.131192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc7155e750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.131280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc7155e700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.131359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc7155e750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.131438 pipe2([3, 4], O_CLOEXEC) = 0
18:07:35.131522 vfork()                 = 95600
18:07:35.132827 close(4)                = 0
18:07:35.132906 read(3, "", 16)         = 0
18:07:35.133032 close(3)                = 0
18:07:35.133169 wait4(95600, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95600
18:07:35.182108 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95600, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:07:35.182193 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:35.182267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:35.182357 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:35.182483 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:35.182570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:35.182649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:35.182739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc7155e690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.182821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc7155e690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.182900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc7155e690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.182985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:35.183114 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc7155e690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.183195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc7155e690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.183274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc7155e690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.183384 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc7155e690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.183466 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:35.183552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:35.183627 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc7155e690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.183713 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:35.183845 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:35.183945 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc7155e690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.184050 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:35.184130 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:35.184206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc7155e690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.184280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:35.184349 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:35.184441 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:35.184611 newfstatat(AT_FDCWD, "/tmp/cc3Lv3jU.s", {st_mode=S_IFREG|0600, st_size=314355, ...}, 0) = 0
18:07:35.184692 unlink("/tmp/cc3Lv3jU.s") = 0
18:07:35.184962 exit_group(0)           = ?
18:07:35.185245 +++ exited with 0 +++
