18:07:52.061209 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:52.061309 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/crypto/.tmp_sm4_aesni_a"..., "arch/x86/crypto/sm4_aesni_avx_gl"...], 0x55bb9aaca6e8 /* 129 vars */) = 0
18:07:52.061619 brk(NULL)               = 0x5627d2098000
18:07:52.061677 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfc888700) = -1 EINVAL (Недопустимый аргумент)
18:07:52.061751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43122ef000
18:07:52.061800 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.061866 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:52.061919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:52.061969 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43122d4000
18:07:52.062012 close(3)                = 0
18:07:52.062063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:52.062101 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.062143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:52.062189 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43122a8000
18:07:52.062228 mprotect(0x7f43122ae000, 139264, PROT_NONE) = 0
18:07:52.062267 mmap(0x7f43122ae000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f43122ae000
18:07:52.062310 mmap(0x7f43122c8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f43122c8000
18:07:52.062349 mmap(0x7f43122d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f43122d0000
18:07:52.062390 mmap(0x7f43122d2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43122d2000
18:07:52.062430 close(3)                = 0
18:07:52.062477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:52.062518 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.062558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:52.062604 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f431229e000
18:07:52.062644 mprotect(0x7f43122a0000, 24576, PROT_NONE) = 0
18:07:52.062685 mmap(0x7f43122a0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f43122a0000
18:07:52.062732 mmap(0x7f43122a4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f43122a4000
18:07:52.062771 mmap(0x7f43122a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f43122a6000
18:07:52.062820 close(3)                = 0
18:07:52.062860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:52.062902 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.062939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:52.062984 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4312296000
18:07:52.063022 mmap(0x7f4312298000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4312298000
18:07:52.063061 mmap(0x7f431229b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f431229b000
18:07:52.063103 mmap(0x7f431229c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f431229c000
18:07:52.063154 close(3)                = 0
18:07:52.063189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:52.063230 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:52.063271 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.063312 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:52.063351 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:52.063400 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:52.063449 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.063490 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f431206d000
18:07:52.063531 mprotect(0x7f4312095000, 2023424, PROT_NONE) = 0
18:07:52.063573 mmap(0x7f4312095000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4312095000
18:07:52.063616 mmap(0x7f431222a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f431222a000
18:07:52.063681 mmap(0x7f4312283000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4312283000
18:07:52.063731 mmap(0x7f4312289000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4312289000
18:07:52.063803 close(3)                = 0
18:07:52.063856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:52.063918 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.063960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:52.064016 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4311fd6000
18:07:52.064059 mmap(0x7f4311fd8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4311fd8000
18:07:52.064115 mmap(0x7f4312043000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4312043000
18:07:52.064158 mmap(0x7f431206b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f431206b000
18:07:52.064218 close(3)                = 0
18:07:52.064269 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4311fd4000
18:07:52.064326 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4311fd1000
18:07:52.064369 arch_prctl(ARCH_SET_FS, 0x7f4311fd1800) = 0
18:07:52.064405 set_tid_address(0x7f4311fd1ad0) = 96394
18:07:52.064451 set_robust_list(0x7f4311fd1ae0, 24) = 0
18:07:52.064488 rseq(0x7f4311fd21a0, 0x20, 0, 0x53053053) = 0
18:07:52.064593 mprotect(0x7f4312283000, 16384, PROT_READ) = 0
18:07:52.064642 mprotect(0x7f431206b000, 4096, PROT_READ) = 0
18:07:52.064701 mprotect(0x7f431229c000, 4096, PROT_READ) = 0
18:07:52.064750 mprotect(0x7f43122a6000, 4096, PROT_READ) = 0
18:07:52.064842 mprotect(0x7f43122d0000, 4096, PROT_READ) = 0
18:07:52.064943 mprotect(0x5627d1a06000, 4096, PROT_READ) = 0
18:07:52.065000 mprotect(0x7f4312329000, 8192, PROT_READ) = 0
18:07:52.065070 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:52.065136 munmap(0x7f43122d4000, 110235) = 0
18:07:52.065226 statfs("/sys/fs/selinux", 0x7ffdfc888740) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.065280 statfs("/selinux", 0x7ffdfc888740) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.065331 getrandom("\x6e\xa3\x2a\x99\x9d\xf9\x52\xf9", 8, GRND_NONBLOCK) = 8
18:07:52.065374 brk(NULL)               = 0x5627d2098000
18:07:52.065429 brk(0x5627d20b9000)     = 0x5627d20b9000
18:07:52.065477 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:52.065530 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:52.065578 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:52.065634 read(3, "", 1024)       = 0
18:07:52.065686 close(3)                = 0
18:07:52.065741 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.065833 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:52.065889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:52.065965 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4311a5c000
18:07:52.066050 close(3)                = 0
18:07:52.066159 geteuid()               = 0
18:07:52.066196 ioctl(0, TCGETS, 0x7ffdfc8885d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:52.066293 renameat2(AT_FDCWD, "arch/x86/crypto/.tmp_sm4_aesni_avx_glue.o", AT_FDCWD, "arch/x86/crypto/sm4_aesni_avx_glue.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:52.066343 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4_aesni_avx_glue.o", {st_mode=S_IFREG|0644, st_size=120856, ...}, 0) = 0
18:07:52.066388 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_sm4_aesni_avx_glue.o", {st_mode=S_IFREG|0644, st_size=121248, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:52.066438 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4_aesni_avx_glue.o", {st_mode=S_IFREG|0644, st_size=120856, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:52.066478 rename("arch/x86/crypto/.tmp_sm4_aesni_avx_glue.o", "arch/x86/crypto/sm4_aesni_avx_glue.o") = 0
18:07:52.066738 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:52.066809 close(0)                = 0
18:07:52.066864 close(1)                = 0
18:07:52.066921 close(2)                = 0
18:07:52.067020 exit_group(0)           = ?
18:07:52.067268 +++ exited with 0 +++
