18:07:24.727040 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.727150 close(3)                = 0
18:07:24.727205 dup2(4, 1)              = 1
18:07:24.727256 close(4)                = 0
18:07:24.727336 pipe2([3, 4], 0)        = 0
18:07:24.727407 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92553
18:07:24.727694 close(4)                = 0
18:07:24.727752 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92554
18:07:24.728155 close(3)                = 0
18:07:24.728253 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.728335 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92553
18:07:24.728614 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92553, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.728650 rt_sigreturn({mask=[]}) = 92553
18:07:24.728708 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92554
18:07:24.735078 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92554, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.735115 rt_sigreturn({mask=[]}) = 92554
18:07:24.735168 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.735256 exit_group(0)           = ?
18:07:24.735462 +++ exited with 0 +++
