18:07:22.595126 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.595241 close(3)                = 0
18:07:22.595299 dup2(4, 1)              = 1
18:07:22.595353 close(4)                = 0
18:07:22.595424 pipe2([3, 4], 0)        = 0
18:07:22.595486 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91919
18:07:22.595765 close(4)                = 0
18:07:22.595873 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.595980 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.596073 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.596163 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:22.596233 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:22.596320 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91919, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.596353 rt_sigreturn({mask=[]}) = 56
18:07:22.596422 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91920
18:07:22.596681 close(3)                = 0
18:07:22.596758 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.596863 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91919
18:07:22.596980 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91920
18:07:22.604677 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91920, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.604742 rt_sigreturn({mask=[]}) = 91920
18:07:22.604813 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.604922 exit_group(0)           = ?
18:07:22.605088 +++ exited with 0 +++
