18:07:12.877486 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:12.877600 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.serpen"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/serpent-sse2-x86"..., "arch/x86/crypto/serpent-sse2-x86"...], 0x562828535438 /* 129 vars */) = 0
18:07:12.877980 brk(NULL)               = 0xf4b000
18:07:12.878046 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffceb0dd560) = -1 EINVAL (Недопустимый аргумент)
18:07:12.878122 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a30bb4000
18:07:12.878184 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.878266 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:12.878329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:12.878398 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a30b99000
18:07:12.878457 close(3)                = 0
18:07:12.878516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:12.878578 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:12.878637 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.878698 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:12.878764 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:12.878824 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:12.878884 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.878934 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a30970000
18:07:12.878991 mprotect(0x7f1a30998000, 2023424, PROT_NONE) = 0
18:07:12.879046 mmap(0x7f1a30998000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a30998000
18:07:12.879117 mmap(0x7f1a30b2d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a30b2d000
18:07:12.879164 mmap(0x7f1a30b86000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a30b86000
18:07:12.879228 mmap(0x7f1a30b8c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a30b8c000
18:07:12.879299 close(3)                = 0
18:07:12.879371 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a3096d000
18:07:12.879427 arch_prctl(ARCH_SET_FS, 0x7f1a3096d740) = 0
18:07:12.879486 set_tid_address(0x7f1a3096da10) = 90062
18:07:12.879542 set_robust_list(0x7f1a3096da20, 24) = 0
18:07:12.879602 rseq(0x7f1a3096e0e0, 0x20, 0, 0x53053053) = 0
18:07:12.879709 mprotect(0x7f1a30b86000, 16384, PROT_READ) = 0
18:07:12.879795 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:12.879874 mprotect(0x7f1a30bee000, 8192, PROT_READ) = 0
18:07:12.879943 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.880026 munmap(0x7f1a30b99000, 110235) = 0
18:07:12.880154 getrandom("\x9d\x14\xf7\x9f\x52\x40\xce\xe7", 8, GRND_NONBLOCK) = 8
18:07:12.880203 brk(NULL)               = 0xf4b000
18:07:12.880268 brk(0xf6c000)           = 0xf6c000
18:07:12.880354 brk(0xf8e000)           = 0xf8e000
18:07:12.880510 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:12.880581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:12.880667 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a303f8000
18:07:12.880734 close(3)                = 0
18:07:12.880836 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:12.880891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:12.880958 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:12.881026 read(3, "", 4096)       = 0
18:07:12.881072 close(3)                = 0
18:07:12.881191 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.881253 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.881307 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.881361 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.881415 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.881467 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.881520 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.881572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.881627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.881682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.881739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.881789 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.881862 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:12.881930 ioctl(0, TIOCGWINSZ, 0x7ffceb0dd488) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:12.881982 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:12.882039 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:12.882095 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a309b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.882158 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a309b2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a309b2520}, 8) = 0
18:07:12.882216 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a309b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.882277 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a309b2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a309b2520}, 8) = 0
18:07:12.882333 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a309b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.882390 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a309b2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a309b2520}, 8) = 0
18:07:12.882459 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a309b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.882533 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a309b2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a309b2520}, 8) = 0
18:07:12.882602 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a309b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.882667 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.882722 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:12.882802 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.882850 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.882907 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.882957 access("/usr/bin/gcc", X_OK) = 0
18:07:12.883012 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:12.883076 readlink("/usr", 0x7ffceb0db9a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.883143 readlink("/usr/bin", 0x7ffceb0db9a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.883184 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:12.883224 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:12.883265 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffceb0db9a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.883303 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.883358 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.883389 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.883429 access("/usr/bin/gcc", X_OK) = 0
18:07:12.883472 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:12.883515 readlink("/usr", 0x7ffceb0db9a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.883549 readlink("/usr/bin", 0x7ffceb0db9a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.883587 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:12.883626 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:12.883661 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffceb0db9a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.883712 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:12.883744 readlink("/root/linux-5.15.0/arch", 0x7ffceb0dbb10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.883815 readlink("/root/linux-5.15.0/arch/x86", 0x7ffceb0dbb10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.883920 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffceb0dbb10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.883967 readlink("/root/linux-5.15.0/arch/x86/crypto/serpent-sse2-x86_64-asm_64.S", 0x7ffceb0dbb10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.884018 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:12.884070 readlink("/root/linux-5.15.0/arch", 0x7ffceb0dbb10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.884120 readlink("/root/linux-5.15.0/arch/x86", 0x7ffceb0dbb10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.884172 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffceb0dbb10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.884220 readlink("/root/linux-5.15.0/arch/x86/crypto/serpent-sse2-x86_64-asm_64.o", 0x7ffceb0dbb10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.884289 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:12.884349 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:12.884414 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.884468 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.884527 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.884587 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.884668 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:12.885396 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:12.885501 openat(AT_FDCWD, "/tmp/ccyFnRvs.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:12.885601 close(3)                = 0
18:07:12.885667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:12.885726 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:12.885798 pipe2([3, 4], O_CLOEXEC) = 0
18:07:12.885872 vfork()                 = 90063
18:07:12.886325 close(4)                = 0
18:07:12.886377 read(3, "", 16)         = 0
18:07:12.886429 close(3)                = 0
18:07:12.886486 wait4(90063, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90063
18:07:12.958097 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90063, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
18:07:12.958214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffceb0dd1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.958288 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffceb0dd200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.958338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffceb0dd1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.958400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffceb0dd200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.958449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffceb0dd1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.958502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffceb0dd200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.958549 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffceb0dd1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.958596 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffceb0dd200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.958639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffceb0dd1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.958685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffceb0dd200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.958729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffceb0dd1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.958773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffceb0dd200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.958821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffceb0dd1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.958877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffceb0dd200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.958924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffceb0dd1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.958971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffceb0dd200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.959014 pipe2([3, 4], O_CLOEXEC) = 0
18:07:12.959075 vfork()                 = 90065
18:07:12.960222 close(4)                = 0
18:07:12.960306 read(3, "", 16)         = 0
18:07:12.960411 close(3)                = 0
18:07:12.960512 wait4(90065, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90065
18:07:12.992917 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90065, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:12.992984 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:12.993062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.993137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.993201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.993271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.993337 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.993425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffceb0dd140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.993491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffceb0dd140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.993555 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffceb0dd140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.993619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.993692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffceb0dd140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.993756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffceb0dd140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.993819 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffceb0dd140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.993884 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffceb0dd140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.993946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:12.994026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:12.994104 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffceb0dd140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.994165 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:12.994230 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:12.994310 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffceb0dd140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.994371 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:12.994436 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:12.994500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffceb0dd140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.994563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:12.994632 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:12.994699 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:12.994828 newfstatat(AT_FDCWD, "/tmp/ccyFnRvs.s", {st_mode=S_IFREG|0600, st_size=165348, ...}, 0) = 0
18:07:12.994897 unlink("/tmp/ccyFnRvs.s") = 0
18:07:12.995117 exit_group(0)           = ?
18:07:12.995430 +++ exited with 0 +++
