18:09:38.307412 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:38.307500 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/platform/intel/iosf_mbi"...], 0x562c421fcab8 /* 129 vars */) = 0
18:09:38.307834 brk(NULL)               = 0x55e88a94a000
18:09:38.307906 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7549cd70) = -1 EINVAL (Недопустимый аргумент)
18:09:38.307986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f1f2c0000
18:09:38.308054 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.308117 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.308185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.308234 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f1f2a5000
18:09:38.308291 close(3)                = 0
18:09:38.308338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:38.308392 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.308440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:38.308524 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f1f287000
18:09:38.308577 mprotect(0x7f4f1f28a000, 102400, PROT_NONE) = 0
18:09:38.308623 mmap(0x7f4f1f28a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4f1f28a000
18:09:38.308687 mmap(0x7f4f1f29e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4f1f29e000
18:09:38.308733 mmap(0x7f4f1f2a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4f1f2a3000
18:09:38.308812 close(3)                = 0
18:09:38.308856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.308928 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.309000 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.309068 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.309127 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.309193 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.309251 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.309313 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f1f05e000
18:09:38.309362 mprotect(0x7f4f1f086000, 2023424, PROT_NONE) = 0
18:09:38.309429 mmap(0x7f4f1f086000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f1f086000
18:09:38.309495 mmap(0x7f4f1f21b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f1f21b000
18:09:38.309577 mmap(0x7f4f1f274000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f1f274000
18:09:38.309645 mmap(0x7f4f1f27a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f1f27a000
18:09:38.309711 close(3)                = 0
18:09:38.309773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:38.309878 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.309938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:38.310009 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f1f042000
18:09:38.310063 mprotect(0x7f4f1f044000, 98304, PROT_NONE) = 0
18:09:38.310128 mmap(0x7f4f1f044000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4f1f044000
18:09:38.310190 mmap(0x7f4f1f055000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4f1f055000
18:09:38.310251 mmap(0x7f4f1f05c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4f1f05c000
18:09:38.310329 close(3)                = 0
18:09:38.310416 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f1f040000
18:09:38.310485 arch_prctl(ARCH_SET_FS, 0x7f4f1f040b80) = 0
18:09:38.310534 set_tid_address(0x7f4f1f040e50) = 99867
18:09:38.310600 set_robust_list(0x7f4f1f040e60, 24) = 0
18:09:38.310651 rseq(0x7f4f1f041520, 0x20, 0, 0x53053053) = 0
18:09:38.310767 mprotect(0x7f4f1f274000, 16384, PROT_READ) = 0
18:09:38.310823 mprotect(0x7f4f1f05c000, 4096, PROT_READ) = 0
18:09:38.310897 mprotect(0x7f4f1f2a3000, 4096, PROT_READ) = 0
18:09:38.310999 mprotect(0x55e8898dd000, 8192, PROT_READ) = 0
18:09:38.311062 mprotect(0x7f4f1f2fa000, 8192, PROT_READ) = 0
18:09:38.311134 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.311206 munmap(0x7f4f1f2a5000, 110235) = 0
18:09:38.311377 getrandom("\xbf\xcc\x06\x14\x51\xf9\x63\x5e", 8, GRND_NONBLOCK) = 8
18:09:38.311507 brk(NULL)               = 0x55e88a94a000
18:09:38.311604 brk(0x55e88a96b000)     = 0x55e88a96b000
18:09:38.311662 openat(AT_FDCWD, "arch/x86/platform/intel/iosf_mbi.o", O_RDWR) = 3
18:09:38.311752 fcntl(3, F_GETFD)       = 0
18:09:38.311836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=266208, ...}, AT_EMPTY_PATH) = 0
18:09:38.311956 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:38.312080 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f1f2be000
18:09:38.312172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f1f2bc000
18:09:38.312269 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6528, 259680) = 6528
18:09:38.312381 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1596, 258080) = 1596
18:09:38.312473 pread64(3, "\350\0\0\0\0UH\203=\0\0\0\0\0\17\225\300H\211\345]\351\0\0\0\0f\17\37D\0\0"..., 2752, 64) = 2752
18:09:38.312596 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\212\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 5376, 136448) = 5376
18:09:38.312715 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 2816) = 416
18:09:38.312835 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0E\0\0\0:\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 216, 141824) = 216
18:09:38.312895 pread64(3, "\0\0\0\0", 4, 3232) = 4
18:09:38.312952 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0r\0\0\0\0\0\0\0\0\0\0\0", 24, 142040) = 24
18:09:38.313025 pread64(3, "iosf_mbi_read\0\0iosf_mbi_write\0\0i"..., 361, 3236) = 361
18:09:38.313151 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3600) = 12
18:09:38.313270 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142064) = 72
18:09:38.313385 pread64(3, "\0\0\0\0", 4, 3612) = 4
18:09:38.313460 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0", 24, 142136) = 24
18:09:38.313516 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3616) = 12
18:09:38.313580 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0u\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142160) = 72
18:09:38.313635 pread64(3, "\0\0\0\0", 4, 3628) = 4
18:09:38.313697 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0v\0\0\0\0\0\0\0\0\0\0\0", 24, 142232) = 24
18:09:38.313750 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3632) = 12
18:09:38.313811 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142256) = 72
18:09:38.313862 pread64(3, "\0\0\0\0", 4, 3644) = 4
18:09:38.313936 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0x\0\0\0\0\0\0\0\0\0\0\0", 24, 142328) = 24
18:09:38.313995 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3648) = 12
18:09:38.314055 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142352) = 72
18:09:38.314118 pread64(3, "\0\0\0\0", 4, 3660) = 4
18:09:38.314179 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0", 24, 142424) = 24
18:09:38.314236 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3664) = 12
18:09:38.314305 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0{\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142448) = 72
18:09:38.314371 pread64(3, "\0\0\0\0", 4, 3676) = 4
18:09:38.314435 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0|\0\0\0\0\0\0\0\0\0\0\0", 24, 142520) = 24
18:09:38.314495 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3680) = 12
18:09:38.314555 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0}\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142544) = 72
18:09:38.314609 pread64(3, "\0\0\0\0", 4, 3692) = 4
18:09:38.314667 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0", 24, 142616) = 24
18:09:38.314723 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3696) = 12
18:09:38.314788 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142640) = 72
18:09:38.314856 pread64(3, "\0\0\0\0", 4, 3708) = 4
18:09:38.314918 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0", 24, 142712) = 24
18:09:38.314975 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3712) = 12
18:09:38.315048 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142736) = 72
18:09:38.315115 pread64(3, "\0\0\0\0", 4, 3724) = 4
18:09:38.315178 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0", 24, 142808) = 24
18:09:38.315251 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3728) = 12
18:09:38.315316 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142832) = 72
18:09:38.315391 pread64(3, "\0\0\0\0", 4, 3740) = 4
18:09:38.315467 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0", 24, 142904) = 24
18:09:38.315520 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3744) = 12
18:09:38.315603 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142928) = 72
18:09:38.315694 pread64(3, "\0\0\0\0", 4, 3756) = 4
18:09:38.315747 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0", 24, 143000) = 24
18:09:38.315835 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3760) = 12
18:09:38.315925 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 143024) = 72
18:09:38.315999 pread64(3, "\0\0\0\0", 4, 3772) = 4
18:09:38.316055 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0", 24, 143096) = 24
18:09:38.316116 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3776) = 12
18:09:38.316175 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 143120) = 72
18:09:38.316231 pread64(3, "\0\0\0\0", 4, 3788) = 4
18:09:38.316297 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\0\0\0\0", 24, 143192) = 24
18:09:38.316358 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 3792) = 160
18:09:38.316417 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 143216) = 480
18:09:38.316517 pread64(3, "arch/x86/platform/intel/iosf_mbi"..., 349, 3952) = 349
18:09:38.316569 pread64(3, "\0\0\0\0\0\0\0\0\270\1\1\t\0\0\0\0\0\0\0\0i\0\1\t\0\0\0\0\0\0\0\0"..., 96, 4301) = 96
18:09:38.316637 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 143696) = 384
18:09:38.316693 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4397) = 32
18:09:38.316755 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 144080) = 192
18:09:38.316831 pread64(3, "H\213\r\0\0\0\0\211\302H\307\306\0\0\0\0\211E\354H\215\271\320\0\0\0\350\0\0\0\0\213"..., 381, 4429) = 381
18:09:38.316890 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0d\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 936, 144272) = 936
18:09:38.316990 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4816) = 32
18:09:38.317117 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 145208) = 144
18:09:38.317170 pread64(3, "UH\213=\0\0\0\0H\211\345\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\213=\0"..., 69, 4848) = 69
18:09:38.317257 pread64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 240, 145352) = 240
18:09:38.317322 pread64(3, "iosf_sb\0mdr\0mcrx\0mcr\0iosf_mbi\0%l"..., 71, 4917) = 71
18:09:38.317390 pread64(3, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0H\307\301\0\0\0\0\276\260"..., 168, 4988) = 168
18:09:38.317458 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\212\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 528, 145592) = 528
18:09:38.317550 pread64(3, "iosf_mbi_unblock_punit_i2c_acces"..., 584, 5184) = 584
18:09:38.317605 pread64(3, "H\1\0\0\0\0\0\0\1\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0P\1\0\0\0\0\0\0"..., 120, 146120) = 120
18:09:38.317664 pread64(3, "iosf_mbi.license=GPL v2\0iosf_mbi"..., 183, 5768) = 183
18:09:38.317759 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5952) = 8
18:09:38.317855 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0A\0\0\0\0\0\0\0\0\0\0\0", 24, 146240) = 24
18:09:38.317912 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 5960) = 104
18:09:38.317969 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 146264) = 312
18:09:38.318026 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 6064) = 112
18:09:38.318069 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0E\0\0\0\25\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 146576) = 192
18:09:38.318141 pread64(3, "]\5\1\0\5\0\1\10\0\0\0\0\206\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66913, 6176) = 66913
18:09:38.318238 brk(0x55e88a9a3000)     = 0x55e88a9a3000
18:09:38.318298 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 100272, 146768) = 100272
18:09:38.318431 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2915, 73089) = 2915
18:09:38.318532 pread64(3, "+\21\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4399, 76004) = 4399
18:09:38.318620 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\5\0\0\0\0\0\0007\0\0\0\0\0\0\0"..., 4176, 247040) = 4176
18:09:38.318715 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\300\n\0\0\0\0\0\0"..., 96, 80403) = 96
18:09:38.318771 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 251216) = 120
18:09:38.318836 pread64(3, "o\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\7\4\n\16\4\24"..., 883, 80499) = 883
18:09:38.318894 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1296, 251336) = 1296
18:09:38.318956 pread64(3, "f\20\0\0\5\0\10\0Y\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4202, 81382) = 4202
18:09:38.319017 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0o\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4200, 252632) = 4200
18:09:38.319089 pread64(3, "PE_SIZE_PTE\0line\0mbi_pdev\0link\0s"..., 38945, 85584) = 38945
18:09:38.319217 pread64(3, "/root/linux-5.15.0\0arch/x86/plat"..., 2028, 124529) = 2028
18:09:38.319281 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 126557) = 44
18:09:38.319347 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1328, 126608) = 1328
18:09:38.319430 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0p\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1248, 256832) = 1248
18:09:38.319498 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4296, 127936) = 4296
18:09:38.319563 pread64(3, "\0iosf_mbi.c\0__kstrtab_iosf_mbi_r"..., 4209, 132232) = 4209
18:09:38.319608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f1f2ba000
18:09:38.319647 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f1f2b8000
18:09:38.319786 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f1f2b6000
18:09:38.319892 brk(0x55e88a9c4000)     = 0x55e88a9c4000
18:09:38.320145 brk(0x55e88a9e5000)     = 0x55e88a9e5000
18:09:38.320355 brk(0x55e88aa06000)     = 0x55e88aa06000
18:09:38.320551 brk(0x55e88aa27000)     = 0x55e88aa27000
18:09:38.320763 brk(0x55e88aa48000)     = 0x55e88aa48000
18:09:38.326357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f1f2b4000
18:09:38.326630 brk(0x55e88aa69000)     = 0x55e88aa69000
18:09:38.327206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=266208, ...}, AT_EMPTY_PATH) = 0
18:09:38.327297 ftruncate(3, 267288)    = 0
18:09:38.327390 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:38.327464 pwrite64(3, "\350\0\0\0\0UH\203=\0\0\0\0\0\17\225\300H\211\345]\351\0\0\0\0f\17\37D\0\0"..., 2752, 64) = 2752
18:09:38.327519 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\212\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 5376, 2816) = 5376
18:09:38.327579 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 8192) = 416
18:09:38.327629 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0E\0\0\0:\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 216, 8608) = 216
18:09:38.327681 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8824) = 8
18:09:38.327731 pwrite64(3, "\0\0\0\0", 4, 8832) = 4
18:09:38.327807 pwrite64(3, "\0\0\0\0", 4, 8836) = 4
18:09:38.327887 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0r\0\0\0\0\0\0\0\0\0\0\0", 24, 8840) = 24
18:09:38.327945 pwrite64(3, "iosf_mbi_read\0\0iosf_mbi_write\0\0i"..., 361, 8864) = 361
18:09:38.328007 pwrite64(3, "\0\0\0", 3, 9225) = 3
18:09:38.328094 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9228) = 12
18:09:38.328154 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9240) = 72
18:09:38.328213 pwrite64(3, "\0\0\0\0", 4, 9312) = 4
18:09:38.328271 pwrite64(3, "\0\0\0\0", 4, 9316) = 4
18:09:38.328331 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0", 24, 9320) = 24
18:09:38.328381 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9344) = 12
18:09:38.328433 pwrite64(3, "\0\0\0\0", 4, 9356) = 4
18:09:38.328490 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0u\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9360) = 72
18:09:38.328542 pwrite64(3, "\0\0\0\0", 4, 9432) = 4
18:09:38.328591 pwrite64(3, "\0\0\0\0", 4, 9436) = 4
18:09:38.328639 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0v\0\0\0\0\0\0\0\0\0\0\0", 24, 9440) = 24
18:09:38.328687 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9464) = 12
18:09:38.328744 pwrite64(3, "\0\0\0\0", 4, 9476) = 4
18:09:38.328792 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9480) = 72
18:09:38.328856 pwrite64(3, "\0\0\0\0", 4, 9552) = 4
18:09:38.328918 pwrite64(3, "\0\0\0\0", 4, 9556) = 4
18:09:38.328966 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0x\0\0\0\0\0\0\0\0\0\0\0", 24, 9560) = 24
18:09:38.329027 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9584) = 12
18:09:38.329085 pwrite64(3, "\0\0\0\0", 4, 9596) = 4
18:09:38.329148 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9600) = 72
18:09:38.329214 pwrite64(3, "\0\0\0\0", 4, 9672) = 4
18:09:38.329272 pwrite64(3, "\0\0\0\0", 4, 9676) = 4
18:09:38.329338 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0", 24, 9680) = 24
18:09:38.329396 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9704) = 12
18:09:38.329454 pwrite64(3, "\0\0\0\0", 4, 9716) = 4
18:09:38.329512 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0{\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9720) = 72
18:09:38.329570 pwrite64(3, "\0\0\0\0", 4, 9792) = 4
18:09:38.329628 pwrite64(3, "\0\0\0\0", 4, 9796) = 4
18:09:38.329700 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0|\0\0\0\0\0\0\0\0\0\0\0", 24, 9800) = 24
18:09:38.329757 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9824) = 12
18:09:38.329814 pwrite64(3, "\0\0\0\0", 4, 9836) = 4
18:09:38.329871 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0}\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9840) = 72
18:09:38.329929 pwrite64(3, "\0\0\0\0", 4, 9912) = 4
18:09:38.329986 pwrite64(3, "\0\0\0\0", 4, 9916) = 4
18:09:38.330044 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0", 24, 9920) = 24
18:09:38.330106 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9944) = 12
18:09:38.330167 pwrite64(3, "\0\0\0\0", 4, 9956) = 4
18:09:38.330227 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9960) = 72
18:09:38.330286 pwrite64(3, "\0\0\0\0", 4, 10032) = 4
18:09:38.330348 pwrite64(3, "\0\0\0\0", 4, 10036) = 4
18:09:38.330407 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0", 24, 10040) = 24
18:09:38.330494 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10064) = 12
18:09:38.330555 pwrite64(3, "\0\0\0\0", 4, 10076) = 4
18:09:38.330615 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10080) = 72
18:09:38.330694 pwrite64(3, "\0\0\0\0", 4, 10152) = 4
18:09:38.330752 pwrite64(3, "\0\0\0\0", 4, 10156) = 4
18:09:38.330812 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0", 24, 10160) = 24
18:09:38.330874 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10184) = 12
18:09:38.330936 pwrite64(3, "\0\0\0\0", 4, 10196) = 4
18:09:38.331038 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10200) = 72
18:09:38.331107 pwrite64(3, "\0\0\0\0", 4, 10272) = 4
18:09:38.331171 pwrite64(3, "\0\0\0\0", 4, 10276) = 4
18:09:38.331231 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0", 24, 10280) = 24
18:09:38.331292 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10304) = 12
18:09:38.331351 pwrite64(3, "\0\0\0\0", 4, 10316) = 4
18:09:38.331409 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10320) = 72
18:09:38.331468 pwrite64(3, "\0\0\0\0", 4, 10392) = 4
18:09:38.331527 pwrite64(3, "\0\0\0\0", 4, 10396) = 4
18:09:38.331587 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0", 24, 10400) = 24
18:09:38.331665 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10424) = 12
18:09:38.331724 pwrite64(3, "\0\0\0\0", 4, 10436) = 4
18:09:38.331851 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10440) = 72
18:09:38.331935 pwrite64(3, "\0\0\0\0", 4, 10512) = 4
18:09:38.331996 pwrite64(3, "\0\0\0\0", 4, 10516) = 4
18:09:38.332069 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0", 24, 10520) = 24
18:09:38.332173 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10544) = 12
18:09:38.332244 pwrite64(3, "\0\0\0\0", 4, 10556) = 4
18:09:38.332316 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10560) = 72
18:09:38.332401 pwrite64(3, "\0\0\0\0", 4, 10632) = 4
18:09:38.332496 pwrite64(3, "\0\0\0\0", 4, 10636) = 4
18:09:38.332593 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\0\0\0\0", 24, 10640) = 24
18:09:38.332711 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 10664) = 160
18:09:38.332790 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 10824) = 480
18:09:38.332847 pwrite64(3, "arch/x86/platform/intel/iosf_mbi"..., 349, 11304) = 349
18:09:38.332922 pwrite64(3, "\0\0\0\0\0\0\0\0\270\1\1\t\0\0\0\0\0\0\0\0i\0\1\t\0\0\0\0\0\0\0\0"..., 96, 11653) = 96
18:09:38.332980 pwrite64(3, "\0\0\0", 3, 11749) = 3
18:09:38.333041 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 11752) = 384
18:09:38.333096 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 12136) = 32
18:09:38.333156 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 12168) = 192
18:09:38.333221 pwrite64(3, "H\213\r\0\0\0\0\211\302H\307\306\0\0\0\0\211E\354H\215\271\320\0\0\0\350\0\0\0\0\213"..., 381, 12360) = 381
18:09:38.333283 pwrite64(3, "\0\0\0", 3, 12741) = 3
18:09:38.333343 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0d\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 936, 12744) = 936
18:09:38.333403 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 13680) = 32
18:09:38.333461 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 13712) = 144
18:09:38.333545 pwrite64(3, "UH\213=\0\0\0\0H\211\345\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\213=\0"..., 69, 13856) = 69
18:09:38.333611 pwrite64(3, "\0\0\0", 3, 13925) = 3
18:09:38.333718 pwrite64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 240, 13928) = 240
18:09:38.333770 pwrite64(3, "iosf_sb\0mdr\0mcrx\0mcr\0iosf_mbi\0%l"..., 71, 14168) = 71
18:09:38.333824 pwrite64(3, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0H\307\301\0\0\0\0\276\260"..., 168, 14239) = 168
18:09:38.333888 pwrite64(3, "\0", 1, 14407) = 1
18:09:38.333931 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\212\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 528, 14408) = 528
18:09:38.333984 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 14936) = 8
18:09:38.334033 pwrite64(3, "iosf_mbi_unblock_punit_i2c_acces"..., 584, 14944) = 584
18:09:38.334069 pwrite64(3, "H\1\0\0\0\0\0\0\1\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0P\1\0\0\0\0\0\0"..., 120, 15528) = 120
18:09:38.334117 pwrite64(3, "iosf_mbi.license=GPL v2\0iosf_mbi"..., 183, 15648) = 183
18:09:38.334167 pwrite64(3, "\0", 1, 15831) = 1
18:09:38.334219 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 15832) = 8
18:09:38.334270 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0A\0\0\0\0\0\0\0\0\0\0\0", 24, 15840) = 24
18:09:38.334321 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 15864) = 104
18:09:38.334367 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 15968) = 312
18:09:38.334421 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 16280) = 112
18:09:38.334474 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0E\0\0\0\25\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 16392) = 192
18:09:38.334523 pwrite64(3, "]\5\1\0\5\0\1\10\0\0\0\0\206\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66913, 16584) = 66913
18:09:38.334605 pwrite64(3, "\0\0\0\0\0\0\0", 7, 83497) = 7
18:09:38.334656 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 100272, 83504) = 100272
18:09:38.334741 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2915, 183776) = 2915
18:09:38.334829 pwrite64(3, "+\21\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4399, 186691) = 4399
18:09:38.334909 pwrite64(3, "\0\0\0\0\0\0", 6, 191090) = 6
18:09:38.334968 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\5\0\0\0\0\0\0007\0\0\0\0\0\0\0"..., 4176, 191096) = 4176
18:09:38.335038 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\300\n\0\0\0\0\0\0"..., 96, 195272) = 96
18:09:38.335090 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 195368) = 120
18:09:38.335148 pwrite64(3, "o\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\7\4\n\16\4\24"..., 883, 195488) = 883
18:09:38.335223 pwrite64(3, "\0\0\0\0\0", 5, 196371) = 5
18:09:38.335297 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1296, 196376) = 1296
18:09:38.335355 pwrite64(3, "f\20\0\0\5\0\10\0Y\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4202, 197672) = 4202
18:09:38.335413 pwrite64(3, "\0\0\0\0\0\0", 6, 201874) = 6
18:09:38.335469 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0o\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4200, 201880) = 4200
18:09:38.335536 pwrite64(3, "PE_SIZE_PTE\0line\0mbi_pdev\0link\0s"..., 38945, 206080) = 38945
18:09:38.335601 pwrite64(3, "/root/linux-5.15.0\0arch/x86/plat"..., 2028, 245025) = 2028
18:09:38.335663 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 247053) = 44
18:09:38.335718 pwrite64(3, NULL, 0, 247097) = 0
18:09:38.335765 pwrite64(3, "\0\0\0\0\0\0\0", 7, 247097) = 7
18:09:38.335864 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1328, 247104) = 1328
18:09:38.335931 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0p\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1248, 248432) = 1248
18:09:38.335997 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4296, 249680) = 4296
18:09:38.336094 pwrite64(3, "\0iosf_mbi.c\0__kstrtab_iosf_mbi_r"..., 4209, 253976) = 4209
18:09:38.336170 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1596, 258185) = 1596
18:09:38.336231 pwrite64(3, ".return_sites\0", 14, 259781) = 14
18:09:38.336308 pwrite64(3, ".rela.return_sites\0", 19, 259795) = 19
18:09:38.336539 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116, 259814) = 116
18:09:38.336673 pwrite64(3, "\0\0\0\0\0\0", 6, 259930) = 6
18:09:38.336755 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\25\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 696, 259936) = 696
18:09:38.336836 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6656, 260632) = 6656
18:09:38.336997 exit_group(0)           = ?
18:09:38.338424 +++ exited with 0 +++
