18:08:41.511590 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:41.511714 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_nmi.o", "arch/x86/kernel/nmi.o"], 0x5639d2ac9398 /* 129 vars */) = 0
18:08:41.512228 brk(NULL)               = 0x559e5ee0d000
18:08:41.512315 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd43b0da40) = -1 EINVAL (Недопустимый аргумент)
18:08:41.512424 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6da5de4000
18:08:41.512497 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.512569 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:41.512639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:41.512709 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6da5dc9000
18:08:41.512782 close(3)                = 0
18:08:41.512867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:41.512933 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:41.512990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:41.513062 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6da5d9d000
18:08:41.513115 mprotect(0x7f6da5da3000, 139264, PROT_NONE) = 0
18:08:41.513175 mmap(0x7f6da5da3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6da5da3000
18:08:41.513245 mmap(0x7f6da5dbd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6da5dbd000
18:08:41.513297 mmap(0x7f6da5dc5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6da5dc5000
18:08:41.513370 mmap(0x7f6da5dc7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6da5dc7000
18:08:41.513445 close(3)                = 0
18:08:41.513489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:41.513540 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:41.513590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:41.513646 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6da5d93000
18:08:41.513699 mprotect(0x7f6da5d95000, 24576, PROT_NONE) = 0
18:08:41.513778 mmap(0x7f6da5d95000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6da5d95000
18:08:41.513853 mmap(0x7f6da5d99000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6da5d99000
18:08:41.513920 mmap(0x7f6da5d9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6da5d9b000
18:08:41.514006 close(3)                = 0
18:08:41.514072 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:41.514146 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:41.514210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:41.514284 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6da5d8b000
18:08:41.514349 mmap(0x7f6da5d8d000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6da5d8d000
18:08:41.514414 mmap(0x7f6da5d90000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6da5d90000
18:08:41.514477 mmap(0x7f6da5d91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6da5d91000
18:08:41.514563 close(3)                = 0
18:08:41.514627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:41.514703 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:41.514763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:41.514825 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:41.514887 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:41.514965 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:41.515037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:41.515098 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6da5b62000
18:08:41.515162 mprotect(0x7f6da5b8a000, 2023424, PROT_NONE) = 0
18:08:41.515231 mmap(0x7f6da5b8a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6da5b8a000
18:08:41.515301 mmap(0x7f6da5d1f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6da5d1f000
18:08:41.515366 mmap(0x7f6da5d78000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6da5d78000
18:08:41.515441 mmap(0x7f6da5d7e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6da5d7e000
18:08:41.515536 close(3)                = 0
18:08:41.515612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:41.515698 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:41.515766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:41.515866 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6da5acb000
18:08:41.515930 mmap(0x7f6da5acd000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6da5acd000
18:08:41.516007 mmap(0x7f6da5b38000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6da5b38000
18:08:41.516075 mmap(0x7f6da5b60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6da5b60000
18:08:41.516160 close(3)                = 0
18:08:41.516236 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6da5ac9000
18:08:41.516322 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6da5ac6000
18:08:41.516384 arch_prctl(ARCH_SET_FS, 0x7f6da5ac6800) = 0
18:08:41.516441 set_tid_address(0x7f6da5ac6ad0) = 97984
18:08:41.516496 set_robust_list(0x7f6da5ac6ae0, 24) = 0
18:08:41.516550 rseq(0x7f6da5ac71a0, 0x20, 0, 0x53053053) = 0
18:08:41.516720 mprotect(0x7f6da5d78000, 16384, PROT_READ) = 0
18:08:41.516791 mprotect(0x7f6da5b60000, 4096, PROT_READ) = 0
18:08:41.516877 mprotect(0x7f6da5d91000, 4096, PROT_READ) = 0
18:08:41.516965 mprotect(0x7f6da5d9b000, 4096, PROT_READ) = 0
18:08:41.517108 mprotect(0x7f6da5dc5000, 4096, PROT_READ) = 0
18:08:41.517287 mprotect(0x559e5d582000, 4096, PROT_READ) = 0
18:08:41.517353 mprotect(0x7f6da5e1e000, 8192, PROT_READ) = 0
18:08:41.517443 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:41.517535 munmap(0x7f6da5dc9000, 110235) = 0
18:08:41.517684 statfs("/sys/fs/selinux", 0x7ffd43b0da80) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.517770 statfs("/selinux", 0x7ffd43b0da80) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.517885 getrandom("\xe7\xfe\x9a\xca\x3a\xf6\xe2\x92", 8, GRND_NONBLOCK) = 8
18:08:41.517966 brk(NULL)               = 0x559e5ee0d000
18:08:41.518051 brk(0x559e5ee2e000)     = 0x559e5ee2e000
18:08:41.518134 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:41.518224 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:41.518282 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:41.518379 read(3, "", 1024)       = 0
18:08:41.518452 close(3)                = 0
18:08:41.518506 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.518616 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:41.518694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:41.518760 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6da5551000
18:08:41.518832 close(3)                = 0
18:08:41.518970 geteuid()               = 0
18:08:41.519036 ioctl(0, TCGETS, 0x7ffd43b0d910) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:41.519120 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_nmi.o", AT_FDCWD, "arch/x86/kernel/nmi.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:41.519200 newfstatat(AT_FDCWD, "arch/x86/kernel/nmi.o", {st_mode=S_IFREG|0644, st_size=395960, ...}, 0) = 0
18:08:41.519278 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_nmi.o", {st_mode=S_IFREG|0644, st_size=396488, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:41.519340 newfstatat(AT_FDCWD, "arch/x86/kernel/nmi.o", {st_mode=S_IFREG|0644, st_size=395960, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:41.519404 rename("arch/x86/kernel/.tmp_nmi.o", "arch/x86/kernel/nmi.o") = 0
18:08:41.520031 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:41.520094 close(0)                = 0
18:08:41.520262 close(1)                = 0
18:08:41.520353 close(2)                = 0
18:08:41.520453 exit_group(0)           = ?
18:08:41.520820 +++ exited with 0 +++
