18:07:28.040941 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.041068 dup2(3, 0)              = 0
18:07:28.041134 close(3)                = 0
18:07:28.041272 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.042010 brk(NULL)               = 0x562b755ff000
18:07:28.042092 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea28a3ef0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.042182 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f715041c000
18:07:28.042248 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.042340 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.042404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.042484 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7150401000
18:07:28.042546 close(3)                = 0
18:07:28.042608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.042686 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.042755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.042824 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71503f7000
18:07:28.042889 mprotect(0x7f71503f9000, 24576, PROT_NONE) = 0
18:07:28.042981 mmap(0x7f71503f9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f71503f9000
18:07:28.043049 mmap(0x7f71503fd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f71503fd000
18:07:28.043111 mmap(0x7f71503ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f71503ff000
18:07:28.043189 close(3)                = 0
18:07:28.043255 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.043312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.043378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.043448 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71503cb000
18:07:28.043510 mprotect(0x7f71503d1000, 139264, PROT_NONE) = 0
18:07:28.043583 mmap(0x7f71503d1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f71503d1000
18:07:28.043648 mmap(0x7f71503eb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f71503eb000
18:07:28.043712 mmap(0x7f71503f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f71503f3000
18:07:28.043771 mmap(0x7f71503f5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f71503f5000
18:07:28.043867 close(3)                = 0
18:07:28.043924 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.044010 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.044070 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.044127 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.044185 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.044243 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.044333 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.044397 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71501a2000
18:07:28.044458 mprotect(0x7f71501ca000, 2023424, PROT_NONE) = 0
18:07:28.044523 mmap(0x7f71501ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f71501ca000
18:07:28.044594 mmap(0x7f715035f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f715035f000
18:07:28.044657 mmap(0x7f71503b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f71503b8000
18:07:28.044745 mmap(0x7f71503be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f71503be000
18:07:28.044842 close(3)                = 0
18:07:28.044908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.044983 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.045044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.045110 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715010b000
18:07:28.045168 mmap(0x7f715010d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f715010d000
18:07:28.045233 mmap(0x7f7150178000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7150178000
18:07:28.045293 mmap(0x7f71501a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f71501a0000
18:07:28.045366 close(3)                = 0
18:07:28.045445 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7150109000
18:07:28.045518 arch_prctl(ARCH_SET_FS, 0x7f715010a180) = 0
18:07:28.045568 set_tid_address(0x7f715010a450) = 93650
18:07:28.045617 set_robust_list(0x7f715010a460, 24) = 0
18:07:28.045663 rseq(0x7f715010ab20, 0x20, 0, 0x53053053) = 0
18:07:28.045804 mprotect(0x7f71503b8000, 16384, PROT_READ) = 0
18:07:28.045871 mprotect(0x7f71501a0000, 4096, PROT_READ) = 0
18:07:28.045987 mprotect(0x7f71503f3000, 4096, PROT_READ) = 0
18:07:28.046056 mprotect(0x7f71503ff000, 4096, PROT_READ) = 0
18:07:28.046152 mprotect(0x562b754f3000, 4096, PROT_READ) = 0
18:07:28.046216 mprotect(0x7f7150456000, 8192, PROT_READ) = 0
18:07:28.046295 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.046375 munmap(0x7f7150401000, 110235) = 0
18:07:28.046484 statfs("/sys/fs/selinux", 0x7ffea28a3f30) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.046558 statfs("/selinux", 0x7ffea28a3f30) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.046625 getrandom("\xf7\xba\x57\xf6\xf9\x4b\x6c\xa8", 8, GRND_NONBLOCK) = 8
18:07:28.046685 brk(NULL)               = 0x562b755ff000
18:07:28.046736 brk(0x562b75620000)     = 0x562b75620000
18:07:28.046798 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.046875 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.046940 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.047909 read(3, "", 1024)       = 0
18:07:28.047976 close(3)                = 0
18:07:28.048032 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.048143 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.048205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.048259 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f714fb94000
18:07:28.048326 close(3)                = 0
18:07:28.048447 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.048503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.048554 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7150415000
18:07:28.048598 close(3)                = 0
18:07:28.048647 futex(0x7f71503bda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.048843 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.048909 read(0, "AVIC  (15*32+13) /* Virtual Inte"..., 4096) = 52
18:07:28.049009 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.049068 read(0, "", 4096)       = 0
18:07:28.049112 write(1, "AVIC\n", 5)   = 5
18:07:28.049182 close(1)                = 0
18:07:28.049259 exit_group(0)           = ?
18:07:28.049526 +++ exited with 0 +++
