18:07:28.503168 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.503286 dup2(3, 0)              = 0
18:07:28.503332 close(3)                = 0
18:07:28.503422 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.503871 brk(NULL)               = 0x56233a7f5000
18:07:28.503970 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc84aec2a0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.504053 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcd7873000
18:07:28.504110 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.504169 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.504216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.504264 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcd7858000
18:07:28.504299 close(3)                = 0
18:07:28.504351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.504401 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.504448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.504492 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.504531 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.504578 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.504628 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.504677 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcd762f000
18:07:28.504718 mprotect(0x7efcd7657000, 2023424, PROT_NONE) = 0
18:07:28.504768 mmap(0x7efcd7657000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efcd7657000
18:07:28.504818 mmap(0x7efcd77ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efcd77ec000
18:07:28.504858 mmap(0x7efcd7845000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efcd7845000
18:07:28.504908 mmap(0x7efcd784b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efcd784b000
18:07:28.504968 close(3)                = 0
18:07:28.505026 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcd762c000
18:07:28.505086 arch_prctl(ARCH_SET_FS, 0x7efcd762c740) = 0
18:07:28.505128 set_tid_address(0x7efcd762ca10) = 93796
18:07:28.505164 set_robust_list(0x7efcd762ca20, 24) = 0
18:07:28.505204 rseq(0x7efcd762d0e0, 0x20, 0, 0x53053053) = 0
18:07:28.505316 mprotect(0x7efcd7845000, 16384, PROT_READ) = 0
18:07:28.505393 mprotect(0x562339cf1000, 4096, PROT_READ) = 0
18:07:28.505445 mprotect(0x7efcd78ad000, 8192, PROT_READ) = 0
18:07:28.505509 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.505580 munmap(0x7efcd7858000, 110235) = 0
18:07:28.505708 getrandom("\xc0\xa3\xfc\x4c\xe2\xa0\xef\xda", 8, GRND_NONBLOCK) = 8
18:07:28.505757 brk(NULL)               = 0x56233a7f5000
18:07:28.505797 brk(0x56233a816000)     = 0x56233a816000
18:07:28.505840 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.505902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.505949 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcd70b7000
18:07:28.505991 close(3)                = 0
18:07:28.506077 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.506122 read(0, "\"VAES\"\n", 8192) = 7
18:07:28.506173 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.506232 read(0, "", 8192)       = 0
18:07:28.506274 close(0)                = 0
18:07:28.506325 write(1, "\"vaes\"\n", 7) = 7
18:07:28.506416 close(1)                = 0
18:07:28.506465 close(2)                = 0
18:07:28.506518 exit_group(0)           = ?
18:07:28.506677 +++ exited with 0 +++
