18:07:20.257961 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.258147 dup2(3, 0)              = 0
18:07:20.258233 close(3)                = 0
18:07:20.258373 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.258812 brk(NULL)               = 0x5561636cc000
18:07:20.258888 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcec806fb0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.259007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8aea5bd000
18:07:20.259101 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.259179 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.259271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.259329 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8aea5a2000
18:07:20.259419 close(3)                = 0
18:07:20.259488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.259555 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.259608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.259679 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8aea598000
18:07:20.259731 mprotect(0x7f8aea59a000, 24576, PROT_NONE) = 0
18:07:20.259825 mmap(0x7f8aea59a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8aea59a000
18:07:20.259903 mmap(0x7f8aea59e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8aea59e000
18:07:20.259959 mmap(0x7f8aea5a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8aea5a0000
18:07:20.260038 close(3)                = 0
18:07:20.260087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.260154 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.260200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.260257 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8aea56c000
18:07:20.260330 mprotect(0x7f8aea572000, 139264, PROT_NONE) = 0
18:07:20.260397 mmap(0x7f8aea572000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8aea572000
18:07:20.260445 mmap(0x7f8aea58c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8aea58c000
18:07:20.260503 mmap(0x7f8aea594000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8aea594000
18:07:20.260562 mmap(0x7f8aea596000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8aea596000
18:07:20.260626 close(3)                = 0
18:07:20.260676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.260751 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.260840 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.260916 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.260970 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.261037 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.261104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.261160 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8aea343000
18:07:20.261264 mprotect(0x7f8aea36b000, 2023424, PROT_NONE) = 0
18:07:20.261342 mmap(0x7f8aea36b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8aea36b000
18:07:20.261423 mmap(0x7f8aea500000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8aea500000
18:07:20.261476 mmap(0x7f8aea559000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8aea559000
18:07:20.261562 mmap(0x7f8aea55f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8aea55f000
18:07:20.261636 close(3)                = 0
18:07:20.261715 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.261786 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.261849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.261910 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8aea2ac000
18:07:20.261977 mmap(0x7f8aea2ae000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8aea2ae000
18:07:20.262065 mmap(0x7f8aea319000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8aea319000
18:07:20.262149 mmap(0x7f8aea341000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8aea341000
18:07:20.262221 close(3)                = 0
18:07:20.262292 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8aea2aa000
18:07:20.262357 arch_prctl(ARCH_SET_FS, 0x7f8aea2ab180) = 0
18:07:20.262411 set_tid_address(0x7f8aea2ab450) = 91141
18:07:20.262468 set_robust_list(0x7f8aea2ab460, 24) = 0
18:07:20.262519 rseq(0x7f8aea2abb20, 0x20, 0, 0x53053053) = 0
18:07:20.262696 mprotect(0x7f8aea559000, 16384, PROT_READ) = 0
18:07:20.262780 mprotect(0x7f8aea341000, 4096, PROT_READ) = 0
18:07:20.262936 mprotect(0x7f8aea594000, 4096, PROT_READ) = 0
18:07:20.263014 mprotect(0x7f8aea5a0000, 4096, PROT_READ) = 0
18:07:20.263142 mprotect(0x556161fdb000, 4096, PROT_READ) = 0
18:07:20.263231 mprotect(0x7f8aea5f7000, 8192, PROT_READ) = 0
18:07:20.263315 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.263402 munmap(0x7f8aea5a2000, 110235) = 0
18:07:20.263508 statfs("/sys/fs/selinux", 0x7ffcec806ff0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.263587 statfs("/selinux", 0x7ffcec806ff0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.263656 getrandom("\x72\x7e\xb9\xbe\x08\x83\x09\x9c", 8, GRND_NONBLOCK) = 8
18:07:20.263725 brk(NULL)               = 0x5561636cc000
18:07:20.263768 brk(0x5561636ed000)     = 0x5561636ed000
18:07:20.263867 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.263949 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.264014 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.264090 read(3, "", 1024)       = 0
18:07:20.264138 close(3)                = 0
18:07:20.264187 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.264296 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.264385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.264450 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ae9d35000
18:07:20.264514 close(3)                = 0
18:07:20.264654 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.264703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.264748 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8aea5b6000
18:07:20.264790 close(3)                = 0
18:07:20.264841 futex(0x7f8aea55ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.264986 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.265077 read(0, "XTOPOLOGY  ( 3*32+22) /* CPU top"..., 4096) = 57
18:07:20.265177 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.265241 read(0, "", 4096)       = 0
18:07:20.265298 write(1, "XTOPOLOGY\n", 10) = 10
18:07:20.265363 close(1)                = 0
18:07:20.265475 exit_group(0)           = ?
18:07:20.265699 +++ exited with 0 +++
