18:07:31.923217 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.923339 dup2(3, 0)              = 0
18:07:31.923387 close(3)                = 0
18:07:31.923488 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.923863 brk(NULL)               = 0x5654a0dac000
18:07:31.923936 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc44df44a0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.924015 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f604202d000
18:07:31.924076 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.924152 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.924215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.924281 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6042012000
18:07:31.924345 close(3)                = 0
18:07:31.924399 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.924451 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.924503 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.924562 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.924622 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.924683 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.924746 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.924815 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6041de9000
18:07:31.924869 mprotect(0x7f6041e11000, 2023424, PROT_NONE) = 0
18:07:31.924936 mmap(0x7f6041e11000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6041e11000
18:07:31.924993 mmap(0x7f6041fa6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6041fa6000
18:07:31.925050 mmap(0x7f6041fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6041fff000
18:07:31.925104 mmap(0x7f6042005000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6042005000
18:07:31.925173 close(3)                = 0
18:07:31.925235 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6041de6000
18:07:31.925282 arch_prctl(ARCH_SET_FS, 0x7f6041de6740) = 0
18:07:31.925327 set_tid_address(0x7f6041de6a10) = 95014
18:07:31.925372 set_robust_list(0x7f6041de6a20, 24) = 0
18:07:31.925414 rseq(0x7f6041de70e0, 0x20, 0, 0x53053053) = 0
18:07:31.925528 mprotect(0x7f6041fff000, 16384, PROT_READ) = 0
18:07:31.925604 mprotect(0x56549ffb4000, 4096, PROT_READ) = 0
18:07:31.925664 mprotect(0x7f6042067000, 8192, PROT_READ) = 0
18:07:31.925741 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.925818 munmap(0x7f6042012000, 110235) = 0
18:07:31.925936 getrandom("\x46\xd4\xc6\x92\x9f\x30\xf0\xe4", 8, GRND_NONBLOCK) = 8
18:07:31.925978 brk(NULL)               = 0x5654a0dac000
18:07:31.926023 brk(0x5654a0dcd000)     = 0x5654a0dcd000
18:07:31.926092 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.926161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.926226 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6041871000
18:07:31.926277 close(3)                = 0
18:07:31.926387 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.926451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.926514 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.926573 read(3, "", 4096)       = 0
18:07:31.926630 close(3)                = 0
18:07:31.926723 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.926798 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.926854 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.926915 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.926971 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.927025 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.927078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.927137 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.927215 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.927270 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.927330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.927383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.927434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.927493 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60417fb000
18:07:31.927563 close(3)                = 0
18:07:31.927730 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.927849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.927917 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6042026000
18:07:31.927969 close(3)                = 0
18:07:31.928018 futex(0x7f6042004a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.928069 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.928122 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.928173 read(0, "POSTED_INTR\n", 16384) = 12
18:07:31.928234 read(0, "", 16384)      = 0
18:07:31.928305 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.928379 write(1, "12\n", 3)     = 3
18:07:31.928453 close(0)                = 0
18:07:31.928527 close(1)                = 0
18:07:31.928580 close(2)                = 0
18:07:31.928626 exit_group(0)           = ?
18:07:31.928882 +++ exited with 0 +++
