18:07:19.950481 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.950655 dup2(3, 0)              = 0
18:07:19.950752 close(3)                = 0
18:07:19.950891 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.951236 brk(NULL)               = 0x56496ca15000
18:07:19.951324 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffead80ba30) = -1 EINVAL (Недопустимый аргумент)
18:07:19.951405 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8790ab6000
18:07:19.951474 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.951534 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.951594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.951657 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8790a9b000
18:07:19.951739 close(3)                = 0
18:07:19.951828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.951906 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.951961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.952029 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.952087 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.952148 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.952209 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.952271 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8790872000
18:07:19.952332 mprotect(0x7f879089a000, 2023424, PROT_NONE) = 0
18:07:19.952396 mmap(0x7f879089a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f879089a000
18:07:19.952464 mmap(0x7f8790a2f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8790a2f000
18:07:19.952532 mmap(0x7f8790a88000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8790a88000
18:07:19.952587 mmap(0x7f8790a8e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8790a8e000
18:07:19.952649 close(3)                = 0
18:07:19.952711 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f879086f000
18:07:19.952761 arch_prctl(ARCH_SET_FS, 0x7f879086f740) = 0
18:07:19.952811 set_tid_address(0x7f879086fa10) = 91019
18:07:19.952862 set_robust_list(0x7f879086fa20, 24) = 0
18:07:19.952912 rseq(0x7f87908700e0, 0x20, 0, 0x53053053) = 0
18:07:19.953030 mprotect(0x7f8790a88000, 16384, PROT_READ) = 0
18:07:19.953121 mprotect(0x56496c0ad000, 4096, PROT_READ) = 0
18:07:19.953184 mprotect(0x7f8790af0000, 8192, PROT_READ) = 0
18:07:19.953261 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.953343 munmap(0x7f8790a9b000, 110235) = 0
18:07:19.953460 getrandom("\x38\xb9\x27\x51\xe7\x20\x06\xfe", 8, GRND_NONBLOCK) = 8
18:07:19.953525 brk(NULL)               = 0x56496ca15000
18:07:19.953609 brk(0x56496ca36000)     = 0x56496ca36000
18:07:19.953681 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.953779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.953862 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f87902fa000
18:07:19.953939 close(3)                = 0
18:07:19.954060 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:19.954158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.954250 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.954331 read(3, "", 4096)       = 0
18:07:19.954438 close(3)                = 0
18:07:19.954564 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.954661 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.954729 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.954800 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.954865 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.954955 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.955031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.955123 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.955182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.955267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.955336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.955516 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:19.955642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:19.955727 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8790284000
18:07:19.955837 close(3)                = 0
18:07:19.955999 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.956079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.956208 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8790aaf000
18:07:19.956294 close(3)                = 0
18:07:19.956371 futex(0x7f8790a8da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.956465 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.956554 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.956650 read(0, "ARCH_PERFMON\n", 16384) = 13
18:07:19.956734 read(0, "", 16384)      = 0
18:07:19.956820 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.956911 write(1, "13\n", 3)     = 3
18:07:19.957007 close(0)                = 0
18:07:19.957151 close(1)                = 0
18:07:19.957252 close(2)                = 0
18:07:19.957334 exit_group(0)           = ?
18:07:19.957559 +++ exited with 0 +++
