18:07:26.243271 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.243380 dup2(3, 0)              = 0
18:07:26.243442 close(3)                = 0
18:07:26.243541 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.244055 brk(NULL)               = 0x561fdbafa000
18:07:26.244139 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbca28060) = -1 EINVAL (Недопустимый аргумент)
18:07:26.244244 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa636961000
18:07:26.244309 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.244377 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.244429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.244494 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa636946000
18:07:26.244540 close(3)                = 0
18:07:26.244632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.244687 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.244748 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.244822 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.244898 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.244980 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.245065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.245145 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa63671d000
18:07:26.245225 mprotect(0x7fa636745000, 2023424, PROT_NONE) = 0
18:07:26.245300 mmap(0x7fa636745000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa636745000
18:07:26.245358 mmap(0x7fa6368da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa6368da000
18:07:26.245400 mmap(0x7fa636933000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa636933000
18:07:26.245452 mmap(0x7fa636939000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa636939000
18:07:26.245552 close(3)                = 0
18:07:26.245621 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa63671a000
18:07:26.245674 arch_prctl(ARCH_SET_FS, 0x7fa63671a740) = 0
18:07:26.245713 set_tid_address(0x7fa63671aa10) = 93075
18:07:26.245744 set_robust_list(0x7fa63671aa20, 24) = 0
18:07:26.245777 rseq(0x7fa63671b0e0, 0x20, 0, 0x53053053) = 0
18:07:26.245915 mprotect(0x7fa636933000, 16384, PROT_READ) = 0
18:07:26.246001 mprotect(0x561fd9fce000, 4096, PROT_READ) = 0
18:07:26.246045 mprotect(0x7fa63699b000, 8192, PROT_READ) = 0
18:07:26.246138 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.246208 munmap(0x7fa636946000, 110235) = 0
18:07:26.246321 getrandom("\xbf\x3d\x97\xe7\x20\xb4\x1d\x76", 8, GRND_NONBLOCK) = 8
18:07:26.246377 brk(NULL)               = 0x561fdbafa000
18:07:26.246414 brk(0x561fdbb1b000)     = 0x561fdbb1b000
18:07:26.246469 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.246512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.246584 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6361a5000
18:07:26.246627 close(3)                = 0
18:07:26.246722 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:26.246756 read(0, "\"CQM_MBM_TOTAL\"\n", 8192) = 16
18:07:26.246799 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.246861 read(0, "", 8192)       = 0
18:07:26.246897 close(0)                = 0
18:07:26.246949 write(1, "\"cqm_mbm_total\"\n", 16) = 16
18:07:26.246998 close(1)                = 0
18:07:26.247042 close(2)                = 0
18:07:26.247093 exit_group(0)           = ?
18:07:26.247266 +++ exited with 0 +++
