18:07:32.266769 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.266901 close(3)                = 0
18:07:32.266962 dup2(4, 1)              = 1
18:07:32.267015 close(4)                = 0
18:07:32.267106 pipe2([3, 4], 0)        = 0
18:07:32.267183 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95118
18:07:32.267527 close(4)                = 0
18:07:32.267620 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95119
18:07:32.268022 close(3)                = 0
18:07:32.268094 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.268213 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95118
18:07:32.268485 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95118, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.268525 rt_sigreturn({mask=[]}) = 95118
18:07:32.268588 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95119
18:07:32.276093 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95119, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.276133 rt_sigreturn({mask=[]}) = 95119
18:07:32.276191 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.276283 exit_group(0)           = ?
18:07:32.276437 +++ exited with 0 +++
