18:07:28.683315 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.683442 dup2(3, 0)              = 0
18:07:28.683524 close(3)                = 0
18:07:28.683615 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.684020 brk(NULL)               = 0x555dd5811000
18:07:28.684084 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb8840580) = -1 EINVAL (Недопустимый аргумент)
18:07:28.684157 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e4cb63000
18:07:28.684212 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.684271 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.684319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.684374 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e4cb48000
18:07:28.684419 close(3)                = 0
18:07:28.684482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.684534 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.684585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.684639 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e4cb3e000
18:07:28.684688 mprotect(0x7f6e4cb40000, 24576, PROT_NONE) = 0
18:07:28.684749 mmap(0x7f6e4cb40000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6e4cb40000
18:07:28.684801 mmap(0x7f6e4cb44000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6e4cb44000
18:07:28.684850 mmap(0x7f6e4cb46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6e4cb46000
18:07:28.684907 close(3)                = 0
18:07:28.684953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.685004 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.685053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.685107 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e4cb12000
18:07:28.685154 mprotect(0x7f6e4cb18000, 139264, PROT_NONE) = 0
18:07:28.685203 mmap(0x7f6e4cb18000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6e4cb18000
18:07:28.685252 mmap(0x7f6e4cb32000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6e4cb32000
18:07:28.685299 mmap(0x7f6e4cb3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6e4cb3a000
18:07:28.685351 mmap(0x7f6e4cb3c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e4cb3c000
18:07:28.685406 close(3)                = 0
18:07:28.685451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.685504 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.685550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.685598 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.685646 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.685700 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.685753 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.685800 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e4c8e9000
18:07:28.685846 mprotect(0x7f6e4c911000, 2023424, PROT_NONE) = 0
18:07:28.685898 mmap(0x7f6e4c911000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e4c911000
18:07:28.685949 mmap(0x7f6e4caa6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e4caa6000
18:07:28.686008 mmap(0x7f6e4caff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e4caff000
18:07:28.686072 mmap(0x7f6e4cb05000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e4cb05000
18:07:28.686132 close(3)                = 0
18:07:28.686513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.686582 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.686631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.686685 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e4c852000
18:07:28.686733 mmap(0x7f6e4c854000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6e4c854000
18:07:28.686788 mmap(0x7f6e4c8bf000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6e4c8bf000
18:07:28.686837 mmap(0x7f6e4c8e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6e4c8e7000
18:07:28.686899 close(3)                = 0
18:07:28.686959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e4c850000
18:07:28.687015 arch_prctl(ARCH_SET_FS, 0x7f6e4c851180) = 0
18:07:28.687060 set_tid_address(0x7f6e4c851450) = 93865
18:07:28.687101 set_robust_list(0x7f6e4c851460, 24) = 0
18:07:28.687142 rseq(0x7f6e4c851b20, 0x20, 0, 0x53053053) = 0
18:07:28.687250 mprotect(0x7f6e4caff000, 16384, PROT_READ) = 0
18:07:28.687311 mprotect(0x7f6e4c8e7000, 4096, PROT_READ) = 0
18:07:28.687413 mprotect(0x7f6e4cb3a000, 4096, PROT_READ) = 0
18:07:28.687474 mprotect(0x7f6e4cb46000, 4096, PROT_READ) = 0
18:07:28.687554 mprotect(0x555dd506d000, 4096, PROT_READ) = 0
18:07:28.687609 mprotect(0x7f6e4cb9d000, 8192, PROT_READ) = 0
18:07:28.687677 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.687748 munmap(0x7f6e4cb48000, 110235) = 0
18:07:28.687883 statfs("/sys/fs/selinux", 0x7ffeb88405c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.687952 statfs("/selinux", 0x7ffeb88405c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.688004 getrandom("\x57\x64\x54\x97\x1c\x4b\x9a\xee", 8, GRND_NONBLOCK) = 8
18:07:28.688056 brk(NULL)               = 0x555dd5811000
18:07:28.688096 brk(0x555dd5832000)     = 0x555dd5832000
18:07:28.688149 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.688210 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.688268 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.688334 read(3, "", 1024)       = 0
18:07:28.688377 close(3)                = 0
18:07:28.688422 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.688498 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.688555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.688605 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e4c2db000
18:07:28.688661 close(3)                = 0
18:07:28.688752 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.688812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.688863 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6e4cb5c000
18:07:28.688911 close(3)                = 0
18:07:28.688955 futex(0x7f6e4cb04a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.689115 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.689182 read(0, "AVX512_VPOPCNTDQ (16*32+14) /* P"..., 4096) = 62
18:07:28.689267 read(0, "", 4096)       = 0
18:07:28.689321 close(1)                = 0
18:07:28.689399 exit_group(0)           = ?
18:07:28.689592 +++ exited with 0 +++
