18:08:26.759600 set_robust_list(0x7f9d36322a20, 24) = 0
18:08:26.759767 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d36367520}, NULL, 8) = 0
18:08:26.759936 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d36367520}, NULL, 8) = 0
18:08:26.760034 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d36367520}, NULL, 8) = 0
18:08:26.760126 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d36367520}, NULL, 8) = 0
18:08:26.760219 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d36367520}, NULL, 8) = 0
18:08:26.760284 dup2(3, 0)              = 0
18:08:26.760366 close(3)                = 0
18:08:26.760452 openat(AT_FDCWD, "arch/x86/kernel/.tmp_process_64.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:26.760563 fcntl(1, F_DUPFD, 10)   = 10
18:08:26.760614 close(1)                = 0
18:08:26.760672 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:26.760727 dup2(3, 1)              = 1
18:08:26.760792 close(3)                = 0
18:08:26.760853 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5648990bc448 /* 129 vars */) = 0
18:08:26.761276 brk(NULL)               = 0x558b74350000
18:08:26.761377 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff72fa8ed0) = -1 EINVAL (Недопустимый аргумент)
18:08:26.761471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42cb02c000
18:08:26.761533 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.761592 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:26.761651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:26.761701 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42cb011000
18:08:26.761759 close(3)                = 0
18:08:26.761818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:26.761879 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:26.761955 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.762012 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:26.762065 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:26.762139 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:26.762193 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.762254 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42cade8000
18:08:26.762307 mprotect(0x7f42cae10000, 2023424, PROT_NONE) = 0
18:08:26.762369 mmap(0x7f42cae10000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f42cae10000
18:08:26.762436 mmap(0x7f42cafa5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f42cafa5000
18:08:26.762506 mmap(0x7f42caffe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f42caffe000
18:08:26.762597 mmap(0x7f42cb004000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42cb004000
18:08:26.762669 close(3)                = 0
18:08:26.762747 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42cade5000
18:08:26.762817 arch_prctl(ARCH_SET_FS, 0x7f42cade5740) = 0
18:08:26.762856 set_tid_address(0x7f42cade5a10) = 97602
18:08:26.762915 set_robust_list(0x7f42cade5a20, 24) = 0
18:08:26.762961 rseq(0x7f42cade60e0, 0x20, 0, 0x53053053) = 0
18:08:26.763098 mprotect(0x7f42caffe000, 16384, PROT_READ) = 0
18:08:26.763202 mprotect(0x558b72f78000, 4096, PROT_READ) = 0
18:08:26.763279 mprotect(0x7f42cb066000, 8192, PROT_READ) = 0
18:08:26.763383 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:26.763513 munmap(0x7f42cb011000, 110235) = 0
18:08:26.763654 getrandom("\x28\x77\x89\xee\xdd\xfb\x45\x80", 8, GRND_NONBLOCK) = 8
18:08:26.763725 brk(NULL)               = 0x558b74350000
18:08:26.763824 brk(0x558b74371000)     = 0x558b74371000
18:08:26.763919 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:26.763995 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:26.764044 ioctl(3, TCGETS, 0x7fff72fa8a80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:26.764099 read(3, "", 4096)       = 0
18:08:26.764137 close(3)                = 0
18:08:26.764190 ioctl(0, TCGETS, 0x7fff72fa84a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:26.764234 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:26.764298 read(0, "# 0 \"arch/x86/kernel/process_64."..., 8192) = 4096
18:08:26.819886 read(0, "s.h\"\ntypedef long __kernel_long_"..., 4096) = 4096
18:08:26.821405 read(0, "k_t func);\n\ntypedef void (*swap_"..., 8192) = 4096
18:08:26.821639 read(0, "trument_function__)) __attribute"..., 4096) = 4096
18:08:26.833529 read(0, "u64 val)\n{\n\n return __arch_swab6"..., 8192) = 4096
18:08:26.833637 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:08:26.834241 brk(0x558b74392000)     = 0x558b74392000
18:08:26.835019 read(0, "ap64((__u64)(( __u64)(__be64)(*v"..., 8192) = 4096
18:08:26.844702 read(0, "86/include/generated/uapi/asm/ty"..., 4096) = 4096
18:08:26.852476 read(0, "ng *) (addr)), \"Ir\" (nr) : \"memo"..., 8192) = 4096
18:08:26.852594 read(0, "inline__)) bool\narch_test_and_se"..., 4096) = 4096
18:08:26.853937 brk(0x558b743b3000)     = 0x558b743b3000
18:08:26.854208 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:08:26.854765 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:08:26.860197 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:08:26.861649 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:08:26.863293 read(0, ";\n}\n# 121 \"./include/asm-generic"..., 8192) = 4096
18:08:26.864379 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:08:26.866149 brk(0x558b743d4000)     = 0x558b743d4000
18:08:26.866438 read(0, "w) >> 32) & (1ULL << 0))) + (!!("..., 8192) = 4096
18:08:26.866561 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:08:26.867743 brk(0x558b743f5000)     = 0x558b743f5000
18:08:26.868650 read(0, "t char *s, unsigned int base, u1"..., 8192) = 4096
18:08:26.868726 read(0, "ower_of_2(unsigned long n)\n{\n re"..., 4096) = 4096
18:08:26.872893 read(0, "= arch_default_timeout)\n  panic_"..., 8192) = 4096
18:08:26.875771 read(0, "erred(const char *fmt, ...);\n\nex"..., 4096) = 4096
18:08:26.881454 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:08:26.881606 read(0, "   const struct ib_device *ibdev"..., 4096) = 4096
18:08:26.884173 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:08:26.887028 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:08:26.889780 brk(0x558b74416000)     = 0x558b74416000
18:08:26.890463 read(0, "t.h\"\nstatic inline __attribute__"..., 8192) = 8192
18:08:26.891239 read(0, ") __attribute__((__error__(\"Need"..., 8192) = 4096
18:08:26.891293 read(0, "void list_splice_tail(struct lis"..., 4096) = 4096
18:08:26.892222 read(0, "pprev) == sizeof(short) || sizeo"..., 8192) = 4096
18:08:26.892268 read(0, "ed access size for {READ,WRITE}_"..., 4096) = 4096
18:08:26.895252 read(0, "omic.h\" 1\n\n\n\n\n\n\n\n# 1 \"./arch/x86"..., 8192) = 4096
18:08:26.895947 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:08:26.896786 brk(0x558b74437000)     = 0x558b74437000
18:08:26.897028 read(0, "default: __xadd_wrong_size(); } "..., 8192) = 4096
18:08:26.897174 read(0, ".popsection\\n\" \"671:\" \"\\n\\tlock;"..., 4096) = 4096
18:08:26.898304 read(0, "long: (signed long)0, unsigned l"..., 8192) = 4096
18:08:26.898416 read(0, ";\n}\n# 158 \"./arch/x86/include/as"..., 4096) = 4096
18:08:26.899303 read(0, "peof__(*((&v->counter))) __new ="..., 8192) = 4096
18:08:26.899461 read(0, "strument_function)) void arch_at"..., 4096) = 4096
18:08:26.901432 read(0, "d __compiletime_assert_29(void) "..., 8192) = 4096
18:08:26.901540 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:08:26.902569 read(0, "ine__)) int\narch_atomic_dec_if_p"..., 8192) = 4096
18:08:26.902664 read(0, "omic64_add_return(1, v);\n}\n\n\n\n\ns"..., 4096) = 4096
18:08:26.903087 brk(0x558b74458000)     = 0x558b74458000
18:08:26.903613 read(0, "always_inline__)) s64\narch_atomi"..., 8192) = 4096
18:08:26.904727 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:08:26.905722 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 8192
18:08:26.906255 brk(0x558b74479000)     = 0x558b74479000
18:08:26.906541 read(0, "g_fetch_or_acquire(long i, atomi"..., 8192) = 4096
18:08:26.906676 read(0, "_atomic_long_try_cmpxchg(atomic_"..., 4096) = 4096
18:08:26.907820 read(0, "ne__)) int\natomic_read_acquire(c"..., 8192) = 8192
18:08:26.908441 brk(0x558b7449a000)     = 0x558b7449a000
18:08:26.908676 read(0, "return arch_atomic_fetch_inc_rel"..., 8192) = 8192
18:08:26.909452 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:08:26.910035 brk(0x558b744bb000)     = 0x558b744bb000
18:08:26.910149 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:08:26.910798 read(0, ")\n{\n instrument_atomic_read_writ"..., 8192) = 8192
18:08:26.911415 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:08:26.911606 brk(0x558b744dc000)     = 0x558b744dc000
18:08:26.912149 read(0, "te__((no_instrument_function)) _"..., 8192) = 8192
18:08:26.912724 read(0, " *v)\n{\n instrument_atomic_read_w"..., 8192) = 8192
18:08:26.913140 brk(0x558b744fd000)     = 0x558b744fd000
18:08:26.913457 read(0, "_release(v, i);\n}\n\nstatic inline"..., 8192) = 4096
18:08:26.913516 read(0, "te__((no_instrument_function)) _"..., 4096) = 4096
18:08:26.918635 read(0, "lude/linux/apm_bios.h\" 1\n# 9 \"./"..., 8192) = 4096
18:08:26.924390 read(0, "level;\n};\n# 10 \"./arch/x86/inclu"..., 4096) = 4096
18:08:26.926659 brk(0x558b7451e000)     = 0x558b7451e000
18:08:26.926889 read(0, "__)) __attribute__((__indirect_b"..., 8192) = 4096
18:08:26.930752 read(0, "_indirect_thunk_rsp;\nextern retp"..., 4096) = 4096
18:08:26.932671 read(0, "t \" \"1\" \"\\n\" \"664\"\"1\"\":\\n\\t\" \".b"..., 8192) = 4096
18:08:26.933075 read(0, "sm/paravirt.h\" 1\n\n\n\n\n\n\n\n# 1 \"./a"..., 4096) = 4096
18:08:26.936304 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:08:26.936374 read(0, "rot_t pgprot_large_2_4k(pgprot_t"..., 4096) = 4096
18:08:26.937193 brk(0x558b7453f000)     = 0x558b7453f000
18:08:26.938030 read(0, "pv_cpu_ops {\n\n void (*io_delay)("..., 8192) = 4096
18:08:26.938129 read(0, "(u8 *ptr, u8 val);\n void (*kick)"..., 4096) = 4096
18:08:26.944380 read(0, ", size_t n);\n\n\nstatic inline __a"..., 8192) = 4096
18:08:26.944458 read(0, "_t *)p, v, n);\n else\n  return me"..., 4096) = 4096
18:08:26.944642 brk(0x558b74560000)     = 0x558b74560000
18:08:26.945803 read(0, "size(p, 1);\n\n if (p_size == (siz"..., 8192) = 8192
18:08:26.946537 read(0, "unt,\n      int pad);\n# 283 \"./in"..., 8192) = 8192
18:08:26.946870 brk(0x558b74581000)     = 0x558b74581000
18:08:26.947632 read(0, "e/linux/bitmap.h\"\nstatic inline "..., 8192) = 8192
18:08:26.948478 read(0, "nst struct cpumask *srcp)\n{\n ret"..., 8192) = 8192
18:08:26.949046 brk(0x558b745a2000)     = 0x558b745a2000
18:08:26.949392 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:08:26.950264 read(0, "ribute__((__used__)) __UNIQUE_ID"..., 8192) = 4096
18:08:26.950317 read(0, "x, __eax = __eax;; ((void)pv_ops"..., 4096) = 4096
18:08:26.951090 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:08:26.951362 read(0, "\" \".popsection\\n\\t\" \"call *%c[pa"..., 4096) = 4096
18:08:26.952736 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:08:26.952860 read(0, "63\"\"b-661b\" \"\\n\" \" .byte \" \"665\""..., 4096) = 4096
18:08:26.954019 read(0, "\"772:\\n\" \".pushsection .parainst"..., 8192) = 4096
18:08:26.954312 read(0, "ion\\n\\t\" \"call *%c[paravirt_oppt"..., 4096) = 4096
18:08:26.955147 brk(0x558b745c3000)     = 0x558b745c3000
18:08:26.955636 read(0, "id *))), [paravirt_opptr] \"i\" (&"..., 8192) = 4096
18:08:26.955705 read(0, " ((void)pv_ops.cpu.load_gdt); as"..., 4096) = 4096
18:08:26.956950 read(0, "ned long) > sizeof(unsigned long"..., 8192) = 4096
18:08:26.957131 read(0, " \" \" \"\\n\" \" \" \".quad\" \" \" \" 771b"..., 4096) = 4096
18:08:26.958328 read(0, "x, __ecx = __ecx, __eax = __eax;"..., 8192) = 4096
18:08:26.958392 read(0, "psection\\n\" : \"=D\" (__edi), \"=S\""..., 4096) = 4096
18:08:26.959544 read(0, "\"772:\\n\" \".pushsection .parainst"..., 8192) = 4096
18:08:26.959616 read(0, "id)pv_ops.mmu.release_p4d); asm "..., 4096) = 4096
18:08:26.960996 read(0, "of(struct paravirt_patch_templat"..., 8192) = 4096
18:08:26.961287 read(0, "avirt_opptr] \"i\" (&(pv_ops.mmu.p"..., 4096) = 4096
18:08:26.962607 read(0, "\" \" \" \" 771b\\n\" \"  .byte \" \"%c[p"..., 8192) = 4096
18:08:26.962845 read(0, ".pushsection .parainstructions,\\"..., 4096) = 4096
18:08:26.964048 read(0, "D\" ((unsigned long)(val)) : \"mem"..., 8192) = 4096
18:08:26.964361 read(0, " __ecx, __eax = __eax;; ((void)p"..., 4096) = 4096
18:08:26.965578 read(0, "sm volatile(\"771:\\n\\t\" \"999:\\n\\t"..., 8192) = 4096
18:08:26.965731 read(0, ":\\n\\t\" \"999:\\n\\t\" \".pushsection "..., 4096) = 4096
18:08:26.966860 read(0, "ock)), \"S\" ((unsigned long)(val)"..., 8192) = 4096
18:08:26.967186 read(0, "i = __edi, __esi = __esi, __edx "..., 4096) = 4096
18:08:26.968480 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:08:26.968815 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:08:26.973034 brk(0x558b745e4000)     = 0x558b745e4000
18:08:26.973201 read(0, "128)a * mul) >> shift);\n}\n\n\n\nsta"..., 8192) = 4096
18:08:26.975032 read(0, "truct timespec64 rhs)\n{\n struct "..., 4096) = 4096
18:08:26.976854 read(0, "rn x;\n}\n# 43 \"./arch/x86/include"..., 8192) = 4096
18:08:26.977272 read(0, "uct page *topage)\n{\n copy_page(t"..., 4096) = 4096
18:08:26.983150 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:08:26.983302 read(0, "nst void *src, size_t size);\n# 3"..., 4096) = 4096
18:08:26.984747 brk(0x558b74605000)     = 0x558b74605000
18:08:26.985012 read(0, "2\n\n\n\n\n\n# 1 \"./arch/x86/include/a"..., 8192) = 4096
18:08:26.988451 read(0, " int *err)\n{\n unsigned long low,"..., 4096) = 4096
18:08:26.989585 read(0, "section .altinstructions,\\\"a\\\"\\n"..., 8192) = 4096
18:08:26.989756 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:08:26.990859 read(0, "nt_function)) void serialize(voi"..., 8192) = 4096
18:08:26.991150 read(0, "state i387;\n struct xstate_heade"..., 4096) = 4096
18:08:26.994907 brk(0x558b74626000)     = 0x558b74626000
18:08:26.995358 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:08:26.995421 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:08:26.996289 read(0, "peof((typeof(*((&(fixed_percpu_d"..., 8192) = 4096
18:08:26.996411 read(0, "scr_ret__ = ({ u32 pfo_val__; as"..., 4096) = 4096
18:08:26.997105 brk(0x558b74647000)     = 0x558b74647000
18:08:26.997553 read(0, "(\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\""..., 8192) = 4096
18:08:26.997632 read(0, "* const x86_bug_flags[2*32];\n# 1"..., 4096) = 4096
18:08:26.998825 read(0, ", flag);\n else\n  clear_ti_thread"..., 8192) = 4096
18:08:26.998932 read(0, "ype __flags = (1 << 0)|((1 << 1)"..., 4096) = 4096
18:08:27.000140 read(0, "32 pto_val__ = ((u32)(((unsigned"..., 8192) = 4096
18:08:27.001061 read(0, "cal_bh_enable_ip(({ __label__ __"..., 4096) = 4096
18:08:27.004726 brk(0x558b74668000)     = 0x558b74668000
18:08:27.004828 read(0, "llist_head *head)\n{\n struct llis"..., 8192) = 4096
18:08:27.005110 read(0, "arly_map[];\nextern __attribute__"..., 4096) = 4096
18:08:27.006125 read(0, "oid x86_idle_thread_init(unsigne"..., 8192) = 4096
18:08:27.006254 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:08:27.008161 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:08:27.008295 read(0, "         ;\n}\n\n\nstatic inline __a"..., 4096) = 4096
18:08:27.009036 brk(0x558b74689000)     = 0x558b74689000
18:08:27.009629 read(0, "(list->prev) = (list); } while ("..., 8192) = 4096
18:08:27.010117 read(0, "void *)0)); } while (0); } while"..., 4096) = 4096
18:08:27.011814 read(0, "))) *)&(((*((struct list_head **"..., 8192) = 4096
18:08:27.012452 read(0, "e **)new->pprev)) == sizeof(int)"..., 4096) = 4096
18:08:27.014270 read(0, "d access size for {READ,WRITE}_O"..., 8192) = 4096
18:08:27.014533 read(0, "hlist_node **)(&(h)->first))))) "..., 4096) = 4096
18:08:27.015844 brk(0x558b746aa000)     = 0x558b746aa000
18:08:27.016308 read(0, "le (0); } while (0); else do { d"..., 8192) = 4096
18:08:27.016750 read(0, "*((struct hlist_node **)((n)->pp"..., 4096) = 4096
18:08:27.018235 read(0, " typeof(n->next->pprev) *)&(n->n"..., 8192) = 4096
18:08:27.020701 read(0, "ong_branch_error(); __builtin_ex"..., 4096) = 4096
18:08:27.022660 read(0, "d queued_write_unlock(struct qrw"..., 8192) = 4096
18:08:27.023849 read(0, "ment_function)) int __raw_spin_t"..., 4096) = 4096
18:08:27.025461 read(0, "ck_t *lock)\n       ;\nunsigned lo"..., 8192) = 4096
18:08:27.026031 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:08:27.027548 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:08:27.028218 read(0, "wq_entry, unsigned mode, int fla"..., 4096) = 4096
18:08:27.029620 read(0, "tail(struct wait_queue_head *wq_"..., 8192) = 4096
18:08:27.030652 read(0, "r, REFCOUNT_ADD_NOT_ZERO_OVF);\n\n"..., 4096) = 4096
18:08:27.031309 brk(0x558b746cb000)     = 0x558b746cb000
18:08:27.031800 read(0, "x_lock(refcount_t *r, struct mut"..., 8192) = 4096
18:08:27.034303 read(0, "\n} kuid_t;\n\n\ntypedef struct {\n g"..., 4096) = 4096
18:08:27.036786 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:08:27.038935 read(0, "imerspec64 *it,\n   struct __kern"..., 4096) = 4096
18:08:27.043185 brk(0x558b746ec000)     = 0x558b746ec000
18:08:27.043486 read(0, "&& (1UL<<((( 0*32+ 4))&31) & ((1"..., 8192) = 4096
18:08:27.043652 read(0, "ool tsc_store_and_check_tsc_adju"..., 4096) = 4096
18:08:27.044847 brk(0x558b7470d000)     = 0x558b7470d000
18:08:27.045544 read(0, "+ 4)) && ( (((( 0*32+ 4))>>5)==("..., 8192) = 4096
18:08:27.045997 read(0, "\n return true;\n}\n# 100 \"./includ"..., 4096) = 4096
18:08:27.050017 read(0, "s_to_msecs(__builtin_choose_expr"..., 8192) = 4096
18:08:27.050108 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:08:27.052571 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:08:27.053717 read(0, "\"./include/linux/timekeeping.h\"\n"..., 4096) = 4096
18:08:27.055386 read(0, "hlist_node entry;\n unsigned long"..., 8192) = 4096
18:08:27.055486 read(0, "_LEFT <= 31 ? WORK_OFFQ_LEFT : 3"..., 4096) = 4096
18:08:27.057000 read(0, "t workqueue_struct *wq,\n   struc"..., 8192) = 4096
18:08:27.057118 read(0, "arg);\nlong work_on_cpu_safe(int "..., 4096) = 4096
18:08:27.059078 brk(0x558b7472e000)     = 0x558b7472e000
18:08:27.059734 read(0, ";\n\n\n# 1 \"./arch/x86/include/uapi"..., 8192) = 4096
18:08:27.063798 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:08:27.067101 read(0, "{READ,WRITE}_ONCE().\"))); if (!("..., 8192) = 4096
18:08:27.067214 read(0, "ink;\n  c = cmp(node, parent);\n\n "..., 4096) = 4096
18:08:27.068981 read(0, "oc_fn,\n    pcpu_fc_free_fn_t fre"..., 8192) = 4096
18:08:27.070248 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:08:27.071097 brk(0x558b7474f000)     = 0x558b7474f000
18:08:27.072043 read(0, "{ seqcount_t seqcount; ; } seqco"..., 8192) = 4096
18:08:27.072171 read(0, "signed int)0, signed int: (signe"..., 4096) = 4096
18:08:27.073695 read(0, "; }); } return seq; } static inl"..., 8192) = 4096
18:08:27.073875 read(0, "eqcount.sequence) == sizeof(shor"..., 4096) = 4096
18:08:27.075392 read(0, "++;\n kcsan_nestable_atomic_end()"..., 8192) = 4096
18:08:27.075539 read(0, "e((void *)(&sl->seqcount)), seqc"..., 4096) = 4096
18:08:27.076567 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:08:27.076988 read(0, ") __compiletime_assert_140(); } "..., 4096) = 4096
18:08:27.077425 brk(0x558b74770000)     = 0x558b74770000
18:08:27.078350 read(0, "t time, ktime_t delta)\n{\n timer-"..., 8192) = 4096
18:08:27.078420 read(0, "rtimer_init(struct hrtimer *time"..., 4096) = 4096
18:08:27.079281 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:08:27.085122 read(0, " void *data);\nextern long seccom"..., 4096) = 4096
18:08:27.087023 brk(0x558b74791000)     = 0x558b74791000
18:08:27.087343 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:08:27.087790 read(0, "__builtin_choose_expr(((!!(sizeo"..., 4096) = 4096
18:08:27.089352 read(0, "de(int nid)\n{\n return __next_nod"..., 8192) = 4096
18:08:27.096207 read(0, "asm/signal.h\" 2\n# 104 \"./arch/x8"..., 4096) = 4096
18:08:27.100216 read(0, "e/linux/sched.h\" 2\n# 1 \"./includ"..., 8192) = 4096
18:08:27.104409 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:08:27.105481 brk(0x558b747b2000)     = 0x558b747b2000
18:08:27.106483 read(0, ";\n# 35 \"./include/linux/sched.h\""..., 8192) = 4096
18:08:27.107214 read(0, "mp;\n unsigned int time_slice;\n u"..., 4096) = 4096
18:08:27.108722 brk(0x558b747d3000)     = 0x558b747d3000
18:08:27.108837 read(0, "n;\n struct list_head sibling;\n s"..., 8192) = 8192
18:08:27.109967 read(0, "ct *tsk, struct pid_namespace *n"..., 8192) = 4096
18:08:27.110032 read(0, "(!(!(1 + ( __builtin_constant_p("..., 4096) = 4096
18:08:27.111279 read(0, "c_ssb_noexec(struct task_struct "..., 8192) = 4096
18:08:27.111345 read(0, "ays_inline__)) bool is_idle_task"..., 4096) = 4096
18:08:27.112154 brk(0x558b747f4000)     = 0x558b747f4000
18:08:27.112687 read(0, ";\n# 2038 \"./include/linux/sched."..., 8192) = 4096
18:08:27.112749 read(0, ");\n}\n\n\nstatic inline __attribute"..., 4096) = 4096
18:08:27.113734 read(0, "te__((__format__(printf, 2, 3)))"..., 8192) = 4096
18:08:27.125543 read(0, "./include/linux/completion.h\" 1\n"..., 4096) = 4096
18:08:27.128852 brk(0x558b74815000)     = 0x558b74815000
18:08:27.129147 read(0, "lude/asm/uprobes.h\"\n# 1 \"./inclu"..., 8192) = 4096
18:08:27.131083 read(0, "); do { } while(0); do { asm __i"..., 4096) = 4096
18:08:27.132609 read(0, " };\n\n const struct uprobe_xol_op"..., 8192) = 4096
18:08:27.132754 read(0, " \"./arch/x86/include/asm/mmu.h\"\n"..., 4096) = 4096
18:08:27.134306 brk(0x558b74836000)     = 0x558b74836000
18:08:27.134464 read(0, "ruct task_struct *task;\n struct "..., 8192) = 4096
18:08:27.134531 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:08:27.136293 read(0, "ng long))) __compiletime_assert_"..., 8192) = 4096
18:08:27.136384 read(0, "head(page)); }); })->flags); } s"..., 4096) = 4096
18:08:27.137976 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:08:27.138083 read(0, "age))))))); ((typeof(page))_comp"..., 4096) = 4096
18:08:27.139012 brk(0x558b74857000)     = 0x558b74857000
18:08:27.139649 read(0, "ee, &({ ((void)(sizeof(( long)(1"..., 8192) = 4096
18:08:27.139739 read(0, "e__((no_instrument_function)) __"..., 4096) = 4096
18:08:27.141310 read(0, "flags); }\nstatic inline __attrib"..., 8192) = 4096
18:08:27.141438 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:08:27.142981 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:08:27.143114 read(0, "))))); ((typeof(page))_compound_"..., 4096) = 4096
18:08:27.144150 brk(0x558b74878000)     = 0x558b74878000
18:08:27.144807 read(0, "turn test_and_set_bit(PG_mlocked"..., 8192) = 4096
18:08:27.144879 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:08:27.146383 read(0, "tribute__((__always_inline__)) v"..., 8192) = 4096
18:08:27.146449 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:08:27.148049 read(0, "ibute__((__always_inline__)) voi"..., 8192) = 4096
18:08:27.148114 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:08:27.149921 brk(0x558b74899000)     = 0x558b74899000
18:08:27.150819 read(0, "nclude/linux/mmzone.h\" 2\n# 42 \"."..., 8192) = 4096
18:08:27.150896 read(0, "};\n\n\n\n\n\n\nstatic inline __attribu"..., 4096) = 4096
18:08:27.152448 read(0, "nsigned long zone_managed_pages("..., 8192) = 4096
18:08:27.154559 read(0, "t pgprot;\n};\n\nbool mhp_range_all"..., 4096) = 4096
18:08:27.155346 brk(0x558b748ba000)     = 0x558b748ba000
18:08:27.156337 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:08:27.156412 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:08:27.157684 read(0, "lude/linux/mmzone.h\"\nstatic inli"..., 8192) = 4096
18:08:27.158882 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 4096) = 4096
18:08:27.160216 brk(0x558b748db000)     = 0x558b748db000
18:08:27.160942 brk(0x558b748fc000)     = 0x558b748fc000
18:08:27.161751 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:08:27.161827 read(0, "6))>>5)==(18) && (1UL<<(((16*32+"..., 4096) = 4096
18:08:27.163606 read(0, ")) : _static_cpu_has((16*32+16))"..., 8192) = 4096
18:08:27.164390 read(0, " 8) & 31))|0|(1<<(( 0*32+24) & 3"..., 4096) = 4096
18:08:27.167611 read(0, "\n SCALE_FREQ_SOURCE_CPPC,\n};\n\nst"..., 8192) = 4096
18:08:27.168611 read(0, "oid);\n};\n# 75 \"./arch/x86/includ"..., 4096) = 4096
18:08:27.170795 read(0, "04;\n\n        struct { unsigned i"..., 8192) = 4096
18:08:27.170860 read(0, "rved_2[3];\n } timer_ccr;\n\n      "..., 4096) = 4096
18:08:27.172696 read(0, "# 103 \"./arch/x86/include/asm/to"..., 8192) = 4096
18:08:27.172885 read(0, " });\n}\n\n\n\nstatic inline __attrib"..., 4096) = 4096
18:08:27.174940 read(0, "MOVABLE\"))); if (!(!((1UL << 3) "..., 8192) = 4096
18:08:27.175073 read(0, "= numa_mem_id();\n\n return __allo"..., 4096) = 4096
18:08:27.176978 brk(0x558b7491d000)     = 0x558b7491d000
18:08:27.177352 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:08:27.177425 read(0, "0) } } }, } } }; } while (0);\n x"..., 4096) = 4096
18:08:27.178788 read(0, "ntry, gfp);\n spin_unlock_irq(&(x"..., 8192) = 4096
18:08:27.178867 read(0, "/include/linux/xarray.h\"\nstatic "..., 4096) = 4096
18:08:27.180071 brk(0x558b7493e000)     = 0x558b7493e000
18:08:27.180281 read(0, "t)0, unsigned long: (unsigned lo"..., 8192) = 4096
18:08:27.180490 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:08:27.181947 read(0, " = xa_to_sibling(entry);\n } else"..., 8192) = 4096
18:08:27.182018 read(0, "a_state *xas)\n{\n struct xa_node "..., 4096) = 4096
18:08:27.183676 read(0, "ong index, unsigned int tag);\nvo"..., 8192) = 4096
18:08:27.183734 read(0, "xarray idr_rt;\n unsigned int idr"..., 4096) = 4096
18:08:27.185477 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:08:27.185546 read(0, "tes,\n   loff_t off);\n# 257 \"./in"..., 4096) = 4096
18:08:27.186619 brk(0x558b7495f000)     = 0x558b7495f000
18:08:27.187505 read(0, " { } while(0); } while (0); __bu"..., 8192) = 4096
18:08:27.187627 read(0, " path, ((void *)0));\n}\n\nstatic i"..., 4096) = 4096
18:08:27.191394 read(0, "__s64 tv_sec;\n __u32 tv_nsec;\n _"..., 8192) = 4096
18:08:27.191471 read(0, "     const char *name);\nint __at"..., 4096) = 4096
18:08:27.192628 brk(0x558b74980000)     = 0x558b74980000
18:08:27.193357 read(0, "y(kn);\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:08:27.193449 read(0, "pe *ktype, struct kobject *paren"..., 4096) = 4096
18:08:27.195232 read(0, "ssert_168(); } while (0); ((stru"..., 8192) = 4096
18:08:27.196857 read(0, "(0);\n}\n# 8 \"./include/linux/sche"..., 4096) = 4096
18:08:27.198958 brk(0x558b749a1000)     = 0x558b749a1000
18:08:27.199612 read(0, " struct callback_head rcu;\n };\n "..., 8192) = 4096
18:08:27.199760 read(0, "p) * 0l)) : (int *)8))))), ((max"..., 4096) = 4096
18:08:27.202411 read(0, "ol resource_overlaps(struct reso"..., 8192) = 4096
18:08:27.202502 read(0, " void *));\nextern int\nwalk_iomem"..., 4096) = 4096
18:08:27.205395 brk(0x558b749c2000)     = 0x558b749c2000
18:08:27.205759 read(0, "ower_state;\n unsigned int can_wa"..., 8192) = 4096
18:08:27.205812 read(0, "w.h\" 1\n# 49 \"./include/linux/ove"..., 4096) = 4096
18:08:27.208269 read(0, "ter_init(struct subsys_dev_iter "..., 8192) = 4096
18:08:27.208424 read(0, "kobj;\nextern int __attribute__(("..., 4096) = 4096
18:08:27.209371 brk(0x558b749e3000)     = 0x558b749e3000
18:08:27.209837 read(0, " {\n struct list_head node;\n stru"..., 8192) = 4096
18:08:27.209982 read(0, "  struct device *start)\n{\n retur"..., 4096) = 4096
18:08:27.211679 read(0, "\nvoid *devres_get(struct device "..., 8192) = 4096
18:08:27.211819 read(0, "DEV_NO_DRIVER = 0,\n DL_DEV_PROBI"..., 4096) = 4096
18:08:27.213151 brk(0x558b74a04000)     = 0x558b74a04000
18:08:27.213853 read(0, "__((no_instrument_function)) boo"..., 8192) = 8192
18:08:27.215017 read(0, "river && dev->driver->sync_state"..., 8192) = 8192
18:08:27.215865 brk(0x558b74a25000)     = 0x558b74a25000
18:08:27.216603 read(0, "RLY);\n }\n\n return error;\n}\n\nexte"..., 8192) = 8192
18:08:27.217496 brk(0x558b74a46000)     = 0x558b74a46000
18:08:27.218003 read(0, " char *name,\n       int (*startu"..., 8192) = 8192
18:08:27.219336 read(0, "_idle_dead(void);\n\n\n\n\nenum cpuhp"..., 8192) = 4096
18:08:27.219458 read(0, " .word \" \"( 9*32+20)\" \"\\n\" \" .by"..., 4096) = 4096
18:08:27.221984 brk(0x558b74a67000)     = 0x558b74a67000
18:08:27.222311 read(0, "\")))))\" \" - (\" \"662b-661b\" \")) >"..., 8192) = 4096
18:08:27.222394 read(0, "nction)) mm_segment_t force_uacc"..., 4096) = 4096
18:08:27.223691 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:08:27.223872 read(0, "truct init_task;\n\nextern int loc"..., 4096) = 4096
18:08:27.226733 read(0, "(struct task_struct *tsk)\n{\n ret"..., 8192) = 4096
18:08:27.227272 read(0, "e_wait_on_bit(word, bit, action,"..., 4096) = 4096
18:08:27.229161 brk(0x558b74a88000)     = 0x558b74a88000
18:08:27.229642 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:08:27.231265 read(0, "assert_184(); } while (0); (*(co"..., 4096) = 4096
18:08:27.233027 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:08:27.233651 read(0, " lockref *);\nextern int lockref_"..., 4096) = 4096
18:08:27.236631 read(0, " qstr *);\n int (*d_compare)(cons"..., 8192) = 8192
18:08:27.237120 brk(0x558b74aa9000)     = 0x558b74aa9000
18:08:27.237853 read(0, "ial(dentry);\n}\n\nstatic inline __"..., 8192) = 4096
18:08:27.237936 read(0, "n dentry;\n}\n# 599 \"./include/lin"..., 4096) = 4096
18:08:27.240198 read(0, "((nid)) < (1 << 10); ((nid)) = _"..., 8192) = 4096
18:08:27.241463 read(0, "pi; for (__capi = 0; __capi < 2;"..., 4096) = 4096
18:08:27.243123 brk(0x558b74aca000)     = 0x558b74aca000
18:08:27.243818 read(0, "node *inode, int cap);\nextern bo"..., 8192) = 4096
18:08:27.251706 read(0, "oid copy_siginfo_to_external(sig"..., 4096) = 4096
18:08:27.253348 read(0, "time_assert_194(); } while (0); "..., 8192) = 4096
18:08:27.253462 read(0, "uct task_struct *p, enum pid_typ"..., 4096) = 4096
18:08:27.265105 read(0, "RC_SCONS_PWROFF=64,\n KERN_HZ_TIM"..., 8192) = 8192
18:08:27.265661 brk(0x558b74aeb000)     = 0x558b74aeb000
18:08:27.267083 read(0, "T_IPV4_NF_CONNTRACK_BUCKETS=14,\n"..., 8192) = 8192
18:08:27.268567 read(0, " *, int, void *, size_t *, loff_"..., 8192) = 8192
18:08:27.270550 brk(0x558b74b0c000)     = 0x558b74b0c000
18:08:27.270999 read(0, "{\n key_restrict_link_func_t chec"..., 8192) = 8192
18:08:27.271963 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:08:27.273002 brk(0x558b74b2d000)     = 0x558b74b2d000
18:08:27.273160 read(0, " struct cred *_cred)\n{\n struct c"..., 8192) = 8192
18:08:27.274220 read(0, ") int task_sigpending(struct tas"..., 8192) = 8192
18:08:27.274944 read(0, "task_struct *task)\n{\n return tas"..., 8192) = 8192
18:08:27.275232 brk(0x558b74b4e000)     = 0x558b74b4e000
18:08:27.275833 read(0, "o_instrument_function)) int rcuw"..., 8192) = 4096
18:08:27.275943 read(0, "sizeof(short) || sizeof(*&w->tas"..., 4096) = 4096
18:08:27.277213 read(0, "_ID__ = (__builtin_constant_p(1)"..., 8192) = 4096
18:08:27.277640 read(0, "_)); } while (0); } while (0);br"..., 4096) = 4096
18:08:27.279747 read(0, " -1)) ? (int)(-(typeof(*sem->rea"..., 8192) = 4096
18:08:27.279931 read(0, "; (void)pao_tmp__; } if (pao_ID_"..., 4096) = 4096
18:08:27.282806 brk(0x558b74b6f000)     = 0x558b74b6f000
18:08:27.283651 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:08:27.284589 read(0, " hlist_node ioc_node;\n  struct c"..., 4096) = 4096
18:08:27.286640 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:08:27.287171 read(0, "s_submount(const struct dentry *"..., 4096) = 4096
18:08:27.288991 read(0, " ((typeof(*(get_current()->cred)"..., 8192) = 4096
18:08:27.290276 read(0, ";\n __s32 qs_itimelimit;\n __s32 q"..., 4096) = 4096
18:08:27.294203 read(0, ";\n __u64 dqb_curspace;\n __u64 dq"..., 8192) = 4096
18:08:27.294275 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:08:27.295513 read(0, "ned int i_rt_spc_timelimit;\n uns"..., 8192) = 8192
18:08:27.296081 brk(0x558b74b90000)     = 0x558b74b90000
18:08:27.297004 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:08:27.298096 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:08:27.298158 read(0, "12 \"./include/linux/fs.h\"\nstruct"..., 4096) = 4096
18:08:27.298841 brk(0x558b74bb1000)     = 0x558b74bb1000
18:08:27.299760 read(0, "struct file *, struct fasync_str"..., 8192) = 8192
18:08:27.300910 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 8192
18:08:27.301513 brk(0x558b74bd2000)     = 0x558b74bd2000
18:08:27.302601 read(0, "in,\n      struct file *file_out,"..., 8192) = 8192
18:08:27.303999 brk(0x558b74bf3000)     = 0x558b74bf3000
18:08:27.304205 read(0, "ype *);\nextern int unregister_fi"..., 8192) = 8192
18:08:27.305654 read(0, "\n if ((((inode->i_mode) & 001700"..., 8192) = 8192
18:08:27.306776 brk(0x558b74c14000)     = 0x558b74c14000
18:08:27.306916 read(0, "0x0f, 0x0b\" \"\\n\" \".pushsection _"..., 8192) = 8192
18:08:27.308417 read(0, "lock_t get_block,\n        dio_io"..., 8192) = 8192
18:08:27.309612 brk(0x558b74c35000)     = 0x558b74c35000
18:08:27.309990 read(0, "_instrument_function)) bool vma_"..., 8192) = 8192
18:08:27.311066 read(0, "y))\n  __mmap_lock_do_trace_start"..., 8192) = 8192
18:08:27.311983 read(0, "_many(struct percpu_ref *ref, un"..., 8192) = 8192
18:08:27.312222 brk(0x558b74c56000)     = 0x558b74c56000
18:08:27.313066 read(0, "id)pto_tmp__; } asm volatile(\"ad"..., 8192) = 4096
18:08:27.313195 read(0, " (-(typeof(*percpu_count))(nr));"..., 4096) = 4096
18:08:27.316676 read(0, "ef bool (*stack_trace_consume_fn"..., 8192) = 4096
18:08:27.317630 read(0, "page)\n{\n return atomic_read(&pag"..., 4096) = 4096
18:08:27.319746 read(0, "/memremap.h\" 1\n\n\n\n\n\n\n\nstruct res"..., 8192) = 4096
18:08:27.322211 read(0, "((16*32+29) & 31))) )) || ((((16"..., 4096) = 4096
18:08:27.324730 brk(0x558b74c77000)     = 0x558b74c77000
18:08:27.325375 brk(0x558b74c98000)     = 0x558b74c98000
18:08:27.325520 read(0, "ability))) : variable_test_bit(("..., 8192) = 4096
18:08:27.325834 read(0, "1))) )) || ((((16*32+ 4))>>5)==("..., 4096) = 4096
18:08:27.328779 read(0, " 0 )) || ((((16*32+ 4))>>5)==(6)"..., 8192) = 4096
18:08:27.328991 read(0, "pgtable.h\" 2\n# 1 \"./arch/x86/inc"..., 4096) = 4096
18:08:27.331584 read(0, "(pteval_t)(1)) << 6);\n}\n\nstatic "..., 8192) = 4096
18:08:27.331689 read(0, "huge(pud_t pud)\n{\n return (pud_v"..., 4096) = 4096
18:08:27.332555 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:08:27.333240 read(0, "<< 11));\n}\n\nstatic inline __attr"..., 8192) = 4096
18:08:27.333324 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:08:27.334916 read(0, "&31) & 0 )) || (((( 7*32+11))>>5"..., 8192) = 4096
18:08:27.336617 read(0, "rch/x86/include/asm/fixmap.h\"\n F"..., 4096) = 4096
18:08:27.339228 read(0, ";\n\n\nstatic inline __attribute__("..., 8192) = 4096
18:08:27.339387 read(0, " & 0 )) || ((((16*32+16))>>5)==("..., 4096) = 4096
18:08:27.340467 brk(0x558b74cb9000)     = 0x558b74cb9000
18:08:27.341434 read(0, "\"l %0, %1\\n\" : \"+r\" (__ret), \"+m"..., 8192) = 4096
18:08:27.341575 read(0, "(((16*32+16))>>5)==(16) && (1UL<"..., 4096) = 4096
18:08:27.342915 brk(0x558b74cda000)     = 0x558b74cda000
18:08:27.343046 read(0, "t_test_bit(((16*32+16)), ((unsig"..., 8192) = 4096
18:08:27.343155 read(0, ">5)==(19) && (1UL<<(((16*32+16))"..., 4096) = 4096
18:08:27.345229 read(0, "eturn true;\n}\n\n# 1 \"./arch/x86/i"..., 8192) = 4096
18:08:27.345489 read(0, "rn (native_pud_val(pud) & ~((((("..., 4096) = 4096
18:08:27.347072 read(0, ">5)==(19) && (1UL<<(((16*32+16))"..., 8192) = 4096
18:08:27.347528 read(0, "(pgd) & (((pteval_t)(1)) << 0);\n"..., 4096) = 4096
18:08:27.349680 read(0, "uiltin_constant_p((16*32+16)) &&"..., 8192) = 4096
18:08:27.350219 read(0, " )) || ((((16*32+16))>>5)==(1) &"..., 4096) = 4096
18:08:27.352885 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 8192) = 4096
18:08:27.353662 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 4096) = 4096
18:08:27.355281 read(0, "and_clear(mm, addr, ptep);\n }\n r"..., 8192) = 4096
18:08:27.355428 read(0, "bit)\n{\n unsigned long __ptr = (u"..., 4096) = 4096
18:08:27.357163 read(0, ">5)==(8) && (1UL<<((( 7*32+11))&"..., 8192) = 4096
18:08:27.357393 read(0, "_instrument_function)) pte_t pte"..., 4096) = 4096
18:08:27.359448 read(0, " + (18)))))>>5)==(9) && (1UL<<(("..., 8192) = 4096
18:08:27.360393 read(0, " return ({ do { extern void __co"..., 4096) = 4096
18:08:27.362080 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:08:27.362166 read(0, "rot,\n      unsigned long pfn, un"..., 4096) = 4096
18:08:27.363433 read(0, "\n\n\n\nextern void __attribute__((_"..., 8192) = 4096
18:08:27.364111 read(0, " kasan_poison_object_data(struct"..., 4096) = 4096
18:08:27.365107 read(0, " unsigned long free_region_end) "..., 8192) = 4096
18:08:27.365244 read(0, "ned long index, gfp_t gfp, void "..., 4096) = 4096
18:08:27.365873 brk(0x558b74cfb000)     = 0x558b74cfb000
18:08:27.366702 read(0, "  return true;\n\n if (get_current"..., 8192) = 4096
18:08:27.367273 read(0, "ern unsigned long transparent_hu"..., 4096) = 4096
18:08:27.370051 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:08:27.370192 read(0, "_ref_dec_and_test(page);\n}\n\n\n\n\n\n"..., 4096) = 4096
18:08:27.371511 brk(0x558b74d1c000)     = 0x558b74d1c000
18:08:27.371987 read(0, "dtor_id {\n NULL_COMPOUND_DTOR,\n "..., 8192) = 4096
18:08:27.372064 read(0, "ct zone *, unsigned long,\n      "..., 4096) = 4096
18:08:27.373329 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:08:27.373441 read(0, "n)) void page_kasan_tag_set(stru"..., 4096) = 4096
18:08:27.376136 brk(0x558b74d3d000)     = 0x558b74d3d000
18:08:27.376261 read(0, "  DIRECT_MAP_LEVEL2_SPLIT,\n  DIR"..., 8192) = 4096
18:08:27.376767 read(0, "o_tmp__; pto_tmp__ = (1); (void)"..., 4096) = 4096
18:08:27.378516 read(0, "int pao_ID__ = (__builtin_consta"..., 8192) = 4096
18:08:27.378598 read(0, "volatile(\"add\" \"b \" \"%[val]\" \", "..., 4096) = 4096
18:08:27.379965 read(0, "e_state_add(long x, struct pglis"..., 8192) = 4096
18:08:27.380032 read(0, ") == 1 || (1) == -1)) ? (int)(1)"..., 4096) = 4096
18:08:27.381522 read(0, "(\"add\" \"l \" \"%[val]\" \", \" \"%%\"\"g"..., 8192) = 4096
18:08:27.381590 read(0, "de_stat_name(enum node_stat_item"..., 4096) = 4096
18:08:27.382436 read(0, "address_space *page_mapping(stru"..., 8192) = 8192
18:08:27.383135 brk(0x558b74d5e000)     = 0x558b74d5e000
18:08:27.383545 read(0, "nsigned long change_protection(s"..., 8192) = 8192
18:08:27.384387 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 8192
18:08:27.385221 read(0, ");\nextern void mem_init(void);\ne"..., 8192) = 8192
18:08:27.385289 brk(0x558b74d7f000)     = 0x558b74d7f000
18:08:27.386268 read(0, "ma;\n}\n# 2742 \"./include/linux/mm"..., 8192) = 8192
18:08:27.387122 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:08:27.387564 brk(0x558b74da0000)     = 0x558b74da0000
18:08:27.388243 read(0, "gs &= ~(0x00000020);\n }\n\n return"..., 8192) = 4096
18:08:27.390799 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:08:27.393048 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:08:27.393111 read(0, " 0x00010000)\n   task_set_jobctl_"..., 4096) = 4096
18:08:27.394838 brk(0x558b74dc1000)     = 0x558b74dc1000
18:08:27.395511 read(0, "))&31) & ((1<<(( 1*32+29) & 31))"..., 8192) = 4096
18:08:27.395738 read(0, "\ntypedef elf_greg_t elf_gregset_"..., 4096) = 4096
18:08:27.399868 read(0, ";\n    Elf32_Addr d_ptr;\n  } d_un"..., 8192) = 4096
18:08:27.400054 read(0, "         bool has_interp, bool i"..., 4096) = 4096
18:08:27.401519 read(0, "rn bool usercopy_fallback;\n\nstru"..., 8192) = 4096
18:08:27.401587 read(0, "struct kmem_cache *, gfp_t, size"..., 4096) = 4096
18:08:27.402311 brk(0x558b74de2000)     = 0x558b74de2000
18:08:27.402930 read(0, "\n return kmalloc_array(n, size, "..., 8192) = 4096
18:08:27.407623 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:08:27.409549 read(0, "t_hardirq_exit(struct task_struc"..., 8192) = 4096
18:08:27.410359 read(0, "1tf_flush_l1d)) pto_tmp__; pto_t"..., 4096) = 4096
18:08:27.413842 read(0, "ude/asm-generic/sections.h\"\nexte"..., 8192) = 4096
18:08:27.413950 read(0, "\n       irq_handler_t thread_fn,"..., 4096) = 4096
18:08:27.414522 brk(0x558b74e03000)     = 0x558b74e03000
18:08:27.415143 read(0, " unsigned int nvecs);\n void *pri"..., 8192) = 4096
18:08:27.415261 read(0, " long) pfo_val__; }); break; cas"..., 4096) = 4096
18:08:27.417284 read(0, "\n\n\n\n\n\nextern void __bad_udelay(v"..., 8192) = 4096
18:08:27.418702 read(0, "g)) || sizeof(get_current()->tra"..., 4096) = 4096
18:08:27.423161 brk(0x558b74e24000)     = 0x558b74e24000
18:08:27.423703 read(0, "depth depth);\nextern void __user"..., 8192) = 4096
18:08:27.423913 read(0, "ernel_param *kp);\n\n\nextern const"..., 4096) = 4096
18:08:27.426097 read(0, "oid\n__lt_erase(struct latch_tree"..., 8192) = 4096
18:08:27.426285 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:08:27.430674 brk(0x558b74e45000)     = 0x558b74e45000
18:08:27.431194 read(0, "s32 *crcs;\n unsigned int num_sym"..., 8192) = 4096
18:08:27.431264 read(0, "and_exit(struct module *mod,\n   "..., 4096) = 4096
18:08:27.432422 read(0, "r, unsigned long address);\nexter"..., 8192) = 4096
18:08:27.440688 read(0, "ype iov_iter_type(const struct i"..., 4096) = 4096
18:08:27.441877 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:08:27.442033 read(0, "ov_iter_npages(const struct iov_"..., 4096) = 4096
18:08:27.442923 brk(0x558b74e66000)     = 0x558b74e66000
18:08:27.443388 read(0, "nt_function)) struct cmsghdr * c"..., 8192) = 4096
18:08:27.445982 read(0, "ettings;\n\ntypedef struct {\n unsi"..., 4096) = 4096
18:08:27.449480 read(0, "ags, esp;\n unsigned short ss, __"..., 8192) = 4096
18:08:27.449579 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:08:27.450630 brk(0x558b74e87000)     = 0x558b74e87000
18:08:27.451255 read(0, "at_siginfo;\nstruct __compat_aio_"..., 8192) = 4096
18:08:27.451380 read(0, "t *umask, unsigned long *mask,\n "..., 4096) = 4096
18:08:27.452581 read(0, "n_ftrace;\n\n\nextern int ftrace_di"..., 8192) = 4096
18:08:27.452663 read(0, "disable_stack_tracer))); }); els"..., 4096) = 4096
18:08:27.453585 brk(0x558b74ea8000)     = 0x558b74ea8000
18:08:27.454200 read(0, ") -(typeof(disable_stack_tracer)"..., 8192) = 4096
18:08:27.454299 read(0, "FTRACE_UPDATE_IGNORE,\n FTRACE_UP"..., 4096) = 4096
18:08:27.455300 read(0, " ftrace_enabled = enabled;\n\n}\n# "..., 8192) = 4096
18:08:27.455348 read(0, "aph(struct task_struct *tsk)\n{\n "..., 4096) = 4096
18:08:27.456779 read(0, "_cmpxchg_wrong_size(); } if (__b"..., 8192) = 4096
18:08:27.457215 read(0, ")0, unsigned long: (unsigned lon"..., 4096) = 4096
18:08:27.459517 brk(0x558b74ec9000)     = 0x558b74ec9000
18:08:27.460308 read(0, " *opcode, size_t len, const void"..., 8192) = 4096
18:08:27.461190 read(0, "n insn_attr_t inat_get_avx_attri"..., 4096) = 4096
18:08:27.462294 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:08:27.462378 read(0, "insn->vex_prefix.nbytes == 2)\n  "..., 4096) = 4096
18:08:27.463326 read(0, "sn->size;\n}\n\nstruct prev_kprobe "..., 8192) = 4096
18:08:27.463426 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:08:27.464548 read(0, "n int arch_within_optimized_kpro"..., 8192) = 4096
18:08:27.464662 read(0, " { typeof((current_kprobe)) pto_"..., 4096) = 4096
18:08:27.465765 brk(0x558b74eea000)     = 0x558b74eea000
18:08:27.466574 read(0, "st char *str;\n long err;\n int tr"..., 8192) = 4096
18:08:27.468567 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:08:27.470465 read(0, "dr);\nextern u64 ioread64_hi_lo(c"..., 8192) = 4096
18:08:27.470736 read(0, "c\"(count) : \"d\"(port) : \"memory\""..., 4096) = 4096
18:08:27.471457 brk(0x558b74f0b000)     = 0x558b74f0b000
18:08:27.472021 read(0, "d *ioremap_wt(resource_size_t of"..., 8192) = 4096
18:08:27.473690 read(0, "         unsigned int elem_size,"..., 4096) = 4096
18:08:27.475141 read(0, "tion)) void insl_p(unsigned long"..., 8192) = 4096
18:08:27.476836 read(0, ") || (((( 0*32+ 3))>>5)==(9) && "..., 4096) = 4096
18:08:27.477894 brk(0x558b74f2c000)     = 0x558b74f2c000
18:08:27.478794 read(0, "g *pfns, unsigned int count, pgp"..., 8192) = 4096
18:08:27.478948 read(0, "__ioread32_copy(void *to, const "..., 4096) = 4096
18:08:27.481983 read(0, "l_return0(void);\n# 23 \"./include"..., 8192) = 4096
18:08:27.484092 read(0, "\"\\n\" \"2:\\t\" \".long \" \"1b\" \" - .\""..., 4096) = 4096
18:08:27.485723 read(0, " loff_t *ppos);\n\nextern struct l"..., 8192) = 4096
18:08:27.488859 read(0, "dex;\n struct poll_table_entry in"..., 4096) = 4096
18:08:27.490039 brk(0x558b74f4d000)     = 0x558b74f4d000
18:08:27.490556 read(0, "x0040 < ( __u16)( __poll_t)0x000"..., 8192) = 4096
18:08:27.490656 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:08:27.492358 read(0, "f(int) == sizeof(*(8 ? ((void *)"..., 8192) = 4096
18:08:27.492420 read(0, "buf_hex_dump(struct seq_buf *s, "..., 4096) = 4096
18:08:27.494368 read(0, "_SWITCHES = 3,\n PERF_COUNT_SW_CP"..., 8192) = 4096
18:08:27.494455 read(0, "READ = (1 << 7),\n\n PERF_TXN_MAX "..., 4096) = 4096
18:08:27.494588 brk(0x558b74f6e000)     = 0x558b74f6e000
18:08:27.495500 read(0, "de/uapi/linux/perf_event.h\"\n PER"..., 8192) = 4096
18:08:27.497093 read(0, "bit_width_fixed;\n unsigned int e"..., 4096) = 4096
18:08:27.499564 brk(0x558b74f8f000)     = 0x558b74f8f000
18:08:27.500161 read(0, "..percpu\" \"\"))) __typeof__(struc"..., 8192) = 4096
18:08:27.500794 read(0, " || (((( 8*32+16))>>5)==(8) && ("..., 4096) = 4096
18:08:27.502235 brk(0x558b74fb0000)     = 0x558b74fb0000
18:08:27.502984 read(0, "next_frame;\n    u32 return_addre"..., 8192) = 4096
18:08:27.504384 read(0, "a.counter)\n       : : \"memory\");"..., 4096) = 4096
18:08:27.507709 read(0, "( 0*32+ 9))&31) & 0 )) || (((( 0"..., 8192) = 4096
18:08:27.510545 read(0, "\n\n\n\n\n\n __u16 version;\n __u32 ac_"..., 4096) = 4096
18:08:27.512855 read(0, "ser_namespace *ns, kuid_t uid, e"..., 8192) = 4096
18:08:27.512928 read(0, "nstant_p(1) && ((1) == 1 || (1) "..., 4096) = 4096
18:08:27.514774 brk(0x558b74fd1000)     = 0x558b74fd1000
18:08:27.515303 read(0, "kcpustat->cpustat[usage];\n}\n\nsta"..., 8192) = 4096
18:08:27.515438 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:08:27.519124 read(0, "4_POST_BIND,\n BPF_CGROUP_INET6_P"..., 8192) = 4096
18:08:27.519199 read(0, "_id;\n  __u32 open_flags;\n };\n\n s"..., 4096) = 4096
18:08:27.520995 brk(0x558b74ff2000)     = 0x558b74ff2000
18:08:27.521278 read(0, "current_value, BPF_FUNC_sysctl_g"..., 8192) = 8192
18:08:27.523034 read(0, "ap_ids;\n char name[16U];\n __u32 "..., 8192) = 8192
18:08:27.523424 brk(0x558b75013000)     = 0x558b75013000
18:08:27.524835 read(0, "lude/uapi/linux/bpf.h\"\nenum {\n B"..., 8192) = 8192
18:08:27.525881 brk(0x558b75034000)     = 0x558b75034000
18:08:27.526709 read(0, "_capability))) : variable_test_b"..., 8192) = 8192
18:08:27.528204 read(0, "lags), char: (char)0, unsigned c"..., 8192) = 8192
18:08:27.529291 read(0, "mm(struct mm_struct *next_mm);\n#"..., 8192) = 4096
18:08:27.529365 read(0, "bpfptr_is_kernel(bpfptr_t bpfptr"..., 4096) = 4096
18:08:27.530710 read(0, "uref)(struct bpf_map *map);\n voi"..., 8192) = 4096
18:08:27.530788 read(0, "id check_and_init_map_value(stru"..., 4096) = 4096
18:08:27.532264 brk(0x558b75055000)     = 0x558b75055000
18:08:27.532466 read(0, "INT,\n ARG_PTR_TO_LONG,\n ARG_PTR_"..., 8192) = 8192
18:08:27.534200 read(0, "er_nop_func(\n const void *ctx,\n "..., 8192) = 8192
18:08:27.534913 brk(0x558b75076000)     = 0x558b75076000
18:08:27.536079 read(0, " bpf_prog_array *array, int inde"..., 8192) = 8192
18:08:27.537312 read(0, "ed access size for {READ,WRITE}_"..., 8192) = 4096
18:08:27.537405 read(0, "val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 4096) = 4096
18:08:27.538905 brk(0x558b75097000)     = 0x558b75097000
18:08:27.539182 read(0, "ak; default: __bad_size_call_par"..., 8192) = 4096
18:08:27.540158 read(0, "ps;\nextern const struct bpf_map_"..., 4096) = 4096
18:08:27.542139 read(0, "nt_function)) bool bpf_bypass_sp"..., 8192) = 8192
18:08:27.543961 read(0, "func_proto(enum bpf_func_id func"..., 8192) = 8192
18:08:27.545442 read(0, " \"./include/linux/bpf.h\"\nstruct "..., 8192) = 8192
18:08:27.545983 brk(0x558b750b8000)     = 0x558b750b8000
18:08:27.547031 read(0, "id *value, u64 flags);\n# 465 \"./"..., 8192) = 4096
18:08:27.547165 read(0, "truct *mm);\nvoid kthread_unuse_m"..., 4096) = 4096
18:08:27.550189 read(0, "t {\n\n\n\n\n\n struct cgroup_subsys_s"..., 8192) = 8192
18:08:27.550771 brk(0x558b750d9000)     = 0x558b750d9000
18:08:27.551626 read(0, "g long)0, default: (skcd->classi"..., 8192) = 4096
18:08:27.552648 read(0, "ruct static_key_true net_prio_cg"..., 4096) = 4096
18:08:27.554508 read(0, ")\n  percpu_ref_get_many(&css->re"..., 8192) = 4096
18:08:27.554591 read(0, " signed char: (signed char)0, un"..., 4096) = 4096
18:08:27.556514 read(0, "l < ancestor_level)\n  return ((v"..., 8192) = 4096
18:08:27.556684 read(0, " __cgroup_account_cputime(cgrp, "..., 4096) = 4096
18:08:27.558148 brk(0x558b750fa000)     = 0x558b750fa000
18:08:27.558872 read(0, "      size_t *file_size,\n       "..., 8192) = 4096
18:08:27.559128 read(0, "ernel_cap_t *effective,\n        "..., 4096) = 4096
18:08:27.561192 read(0, " *mm, long pages);\nint security_"..., 8192) = 8192
18:08:27.562096 brk(0x558b7511b000)     = 0x558b7511b000
18:08:27.562897 read(0, "cred *cred);\nint security_task_p"..., 8192) = 8192
18:08:27.564465 read(0, "y, const struct cred *cred, unsi"..., 8192) = 8192
18:08:27.565261 brk(0x558b7513c000)     = 0x558b7513c000
18:08:27.566243 read(0, "event hw;\n\n struct perf_event_co"..., 8192) = 4096
18:08:27.566346 read(0, "ric(((((task))->cgroups)), char:"..., 4096) = 4096
18:08:27.568842 brk(0x558b7515d000)     = 0x558b7515d000
18:08:27.569293 read(0, "64 clone_flags);\nextern void per"..., 8192) = 8192
18:08:27.570518 read(0, "pes_compatible_p(typeof(*&perf_s"..., 8192) = 4096
18:08:27.570599 read(0, "32 init_nr, bool kernel, bool us"..., 4096) = 4096
18:08:27.571809 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:08:27.572841 read(0, "p, unsigned long val,\n        co"..., 4096) = 4096
18:08:27.574903 read(0, "_gen_ctx();\n\n\n\n\n if (0)\n  trace_"..., 8192) = 8192
18:08:27.575486 brk(0x558b7517e000)     = 0x558b7517e000
18:08:27.576408 read(0, ";\n bool add_next;\n bool add_name"..., 8192) = 8192
18:08:27.577778 read(0, "ruct pt_regs *regs, struct hlist"..., 8192) = 4096
18:08:27.579707 read(0, " count,\n       loff_t pos);\nssiz"..., 4096) = 4096
18:08:27.583154 brk(0x558b7519f000)     = 0x558b7519f000
18:08:27.584255 read(0, "epoint_x86_fpu_before_save.key))"..., 8192) = 4096
18:08:27.584385 read(0, "u8 pfo_val__; asm volatile (\"mov"..., 4096) = 4096
18:08:27.587014 read(0, "86_fpu_before_save)->funcs) ____"..., 8192) = 4096
18:08:27.587989 read(0, ": [val] \"=\" \"r\" (pfo_val__) : [v"..., 4096) = 4096
18:08:27.590153 read(0, " pfo_val__; }); break; case 8: p"..., 8192) = 4096
18:08:27.591260 read(0, "eric(((&__tracepoint_x86_fpu_aft"..., 4096) = 4096
18:08:27.593628 read(0, "r_ret__; })))) return; ({ int __"..., 8192) = 4096
18:08:27.594058 read(0, "tion __bug_table,\\\"aw\\\"\\n\" \"2:\\t"..., 4096) = 4096
18:08:27.596085 brk(0x558b751c0000)     = 0x558b751c0000
18:08:27.596584 read(0, "; }); ((typeof(*(&__tracepoint_x"..., 8192) = 4096
18:08:27.597594 read(0, "%c1\" \"\\t# bug_entry::line\\n\" \"\\t"..., 4096) = 4096
18:08:27.599668 read(0, "; } while (0); __builtin_expect("..., 8192) = 4096
18:08:27.600702 read(0, "racepoint_srcu, __idx); } __asm_"..., 4096) = 4096
18:08:27.603160 read(0, "_irq_enter_irqson(); } do { stru"..., 8192) = 4096
18:08:27.604062 read(0, "*)0); (void)__vpp_verify; } whil"..., 4096) = 4096
18:08:27.606368 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:08:27.607276 read(0, "s) == sizeof(short) || sizeof((&"..., 4096) = 4096
18:08:27.610021 read(0, "pfo_val__) : [var] \"m\" (cpu_numb"..., 8192) = 4096
18:08:27.610307 read(0, "nstrument_function)) int unregis"..., 4096) = 4096
18:08:27.613187 read(0, "signed char)0, unsigned short: ("..., 8192) = 4096
18:08:27.613722 read(0, "unsigned long) pfo_val__; }); br"..., 4096) = 4096
18:08:27.615938 read(0, " static_key_false(&__tracepoint_"..., 8192) = 4096
18:08:27.616842 read(0, "(void *)&__SCK__tp_func_x86_fpu_"..., 4096) = 4096
18:08:27.619223 read(0, "t\" \".long 998b - .\\n\\t\" \".popsec"..., 8192) = 4096
18:08:27.620371 read(0, " (0); switch(sizeof(cpu_number))"..., 4096) = 4096
18:08:27.622437 read(0, "var]\" \", \" \"%[val]\" : [val] \"=\" "..., 8192) = 4096
18:08:27.623401 read(0, "src)->funcs) == sizeof(short) ||"..., 4096) = 4096
18:08:27.626315 read(0, "o_val__; asm volatile (\"mov\" \"q "..., 8192) = 4096
18:08:27.626464 read(0, "rn_on), 0)) do { __auto_type __f"..., 4096) = 4096
18:08:27.628939 read(0, ": ((&__tracepoint_x86_fpu_copy_d"..., 8192) = 4096
18:08:27.629936 read(0, "\".long \" \"%c0\" \" - .\" \"\\t# bug_e"..., 4096) = 4096
18:08:27.631921 read(0, " : : \"i\" (\"arch/x86/include/asm/"..., 8192) = 4096
18:08:27.632933 read(0, "6_fpu_xstate_check_failed328 = ("..., 4096) = 4096
18:08:27.636100 read(0, ")|(1<<(( 0*32+ 6) & 31))| (1<<(("..., 8192) = 4096
18:08:27.636730 read(0, ">>5)==(0) && (1UL<<((( 0*32+ 0))"..., 4096) = 4096
18:08:27.644072 brk(0x558b751e1000)     = 0x558b751e1000
18:08:27.645674 brk(0x558b75202000)     = 0x558b75202000
18:08:27.646517 read(0, " 0*32+ 0))>>5)==(6) && (1UL<<((("..., 8192) = 4096
18:08:27.646622 read(0, "%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[va"..., 4096) = 4096
18:08:27.648254 read(0, "; do { const void *__vpp_verify "..., 8192) = 4096
18:08:27.648367 read(0, "le(\"ltr %w0\"::\"q\" (8*8));\n if (r"..., 4096) = 4096
18:08:27.650299 read(0, "t__ = ({ u16 pfo_val__; asm vola"..., 8192) = 4096
18:08:27.650573 read(0, "((void *)0), 0);\n}\n\nstatic inlin"..., 4096) = 4096
18:08:27.653426 read(0, "&31) & (0|0|0) )) || ((((16*32+ "..., 8192) = 4096
18:08:27.654357 read(0, "32+ 4))>>5)==(19) && (1UL<<(((16"..., 4096) = 4096
18:08:27.657626 read(0, "pability))) : variable_test_bit("..., 8192) = 4096
18:08:27.657865 read(0, ")|0|(1<<(( 0*32+ 5) & 31))|(1<<("..., 4096) = 4096
18:08:27.660932 read(0, "{\n\n\n\n\n\n if (pkey < 0)\n  return f"..., 8192) = 4096
18:08:27.661647 read(0, " && (1UL<<(((16*32+ 4))&31) & (0"..., 4096) = 4096
18:08:27.664228 read(0, " )) || ((((16*32+ 4))>>5)==(8) &"..., 8192) = 4096
18:08:27.664492 read(0, " return (vma->vm_flags & vma_pke"..., 4096) = 4096
18:08:27.668418 read(0, "1)); }); if (it_func_ptr) { __da"..., 8192) = 4096
18:08:27.668499 read(0, "t\" \".long \" \"%c0\" \" - .\" \"\\t# bu"..., 4096) = 4096
18:08:27.671308 read(0, "sm volatile(\"invpcid %[desc], %["..., 8192) = 4096
18:08:27.671381 read(0, "to_tmp__ = (__read_cr4()); (void"..., 4096) = 4096
18:08:27.673818 read(0, "ry::file\\n\" \"\\t.word %c1\" \"\\t# b"..., 8192) = 4096
18:08:27.673888 read(0, ">5)==(9) && (1UL<<((( 4*32+31))&"..., 4096) = 4096
18:08:27.676372 read(0, ">context.ldt = ((void *)0);\n do "..., 8192) = 4096
18:08:27.676462 read(0, ">5)==(19) && (1UL<<(((16*32+ 4))"..., 4096) = 4096
18:08:27.678714 brk(0x558b75223000)     = 0x558b75223000
18:08:27.679447 read(0, "))>>5)==(13) && (1UL<<(((16*32+ "..., 8192) = 4096
18:08:27.679559 read(0, "32+ 4))&31) & 0 )) || ((int)(siz"..., 4096) = 4096
18:08:27.682840 read(0, "_register_cpu(int num);\nvoid xen"..., 8192) = 4096
18:08:27.682956 read(0, "id) {\n  state->cur_closid = clos"..., 4096) = 4096
18:08:27.685385 read(0, "rev_tif = task_thread_info(prev)"..., 8192) = 4096
18:08:27.685460 read(0, ")==(1) && (1UL<<(((16*32+ 4))&31"..., 4096) = 4096
18:08:27.688440 read(0, "L<<(((16*32+ 4))&31) & 0 )) || ("..., 8192) = 4096
18:08:27.688528 read(0, "izeof(struct { int:(-!!(21 != 21"..., 4096) = 4096
18:08:27.691864 read(0, "32+16))&31) & 0 )) || (((( 8*32+"..., 8192) = 4096
18:08:27.691939 read(0, "31) & 0 )) || (((( 9*32+ 0))>>5)"..., 4096) = 4096
18:08:27.694222 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:27.694596 read(0, "hich == FS)\n  __loadsegment_fs ("..., 8192) = 4096
18:08:27.694673 read(0, "))>>5)==(15) && (1UL<<((((21*32 "..., 4096) = 4096
18:08:27.698389 read(0, "*32+ 4))>>5)==(12) && (1UL<<(((1"..., 8192) = 4096
18:08:27.698477 read(0, "<((( 9*32+ 0))&31) & 0 )) || ((("..., 4096) = 4096
18:08:27.701397 read(0, "ong gsbase;\n\n if ((__builtin_con"..., 8192) = 4096
18:08:27.701519 read(0, "eof(struct { int:(-!!(21 != 21))"..., 4096) = 4096
18:08:27.703508 read(0, "32+ 0))>>5)==(12) && (1UL<<((( 9"..., 8192) = 4096
18:08:27.703586 read(0, "( 0*32+15) & 31))| (1<<(( 0*32+2"..., 4096) = 4096
18:08:27.705118 read(0, "asm volatile(\"\t\t\t\t\t\t\\n\" \"1:\tmovl"..., 8192) = 4096
18:08:27.705201 read(0, "able,\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \""..., 4096) = 4096
18:08:27.706898 read(0, "next_p); __ptr += (((1UL) << 12)"..., 8192) = 4096
18:08:27.707583 read(0, "(21*32 + (8))))>>5)==(0) && (1UL"..., 4096) = 4096
18:08:27.709533 brk(0x558b75244000)     = 0x558b75244000
18:08:27.710827 read(0, ";\n\n if (x32)\n  __set_personality"..., 8192) = 8192
18:08:27.712135 read(0, "pat_sys_arch_prctl(const struct "..., 8192) = 1071
18:08:27.712267 read(0, "", 4096)       = 0
18:08:27.720284 read(0, "", 8192)       = 0
18:08:27.720350 ioctl(0, TCGETS, 0x7fff72fa84a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:27.720455 write(1, "__crc_current_save_fsgs = 0x8c34"..., 112) = 112
18:08:27.720567 exit_group(0)           = ?
18:08:27.722909 +++ exited with 0 +++
