18:07:18.760093 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.760248 dup2(3, 0)              = 0
18:07:18.760329 close(3)                = 0
18:07:18.760469 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.760924 brk(NULL)               = 0x556be5294000
18:07:18.761007 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc46c54b40) = -1 EINVAL (Недопустимый аргумент)
18:07:18.761097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa19feaf000
18:07:18.761170 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.761248 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.761316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.761388 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa19fe94000
18:07:18.761447 close(3)                = 0
18:07:18.761512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.761580 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.761643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.761719 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa19fe8a000
18:07:18.761779 mprotect(0x7fa19fe8c000, 24576, PROT_NONE) = 0
18:07:18.761842 mmap(0x7fa19fe8c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa19fe8c000
18:07:18.761907 mmap(0x7fa19fe90000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa19fe90000
18:07:18.761966 mmap(0x7fa19fe92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa19fe92000
18:07:18.762037 close(3)                = 0
18:07:18.762094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.762162 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.762227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.762293 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa19fe5e000
18:07:18.762354 mprotect(0x7fa19fe64000, 139264, PROT_NONE) = 0
18:07:18.762415 mmap(0x7fa19fe64000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa19fe64000
18:07:18.762476 mmap(0x7fa19fe7e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa19fe7e000
18:07:18.762535 mmap(0x7fa19fe86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa19fe86000
18:07:18.762599 mmap(0x7fa19fe88000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa19fe88000
18:07:18.762678 close(3)                = 0
18:07:18.762762 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.762829 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.762893 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.762956 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.763020 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.763080 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.763151 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.763211 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa19fc35000
18:07:18.763270 mprotect(0x7fa19fc5d000, 2023424, PROT_NONE) = 0
18:07:18.763332 mmap(0x7fa19fc5d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa19fc5d000
18:07:18.763393 mmap(0x7fa19fdf2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa19fdf2000
18:07:18.763452 mmap(0x7fa19fe4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa19fe4b000
18:07:18.763533 mmap(0x7fa19fe51000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa19fe51000
18:07:18.763624 close(3)                = 0
18:07:18.763696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.763759 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.763852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.763909 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa19fb9e000
18:07:18.763961 mmap(0x7fa19fba0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa19fba0000
18:07:18.764019 mmap(0x7fa19fc0b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa19fc0b000
18:07:18.764068 mmap(0x7fa19fc33000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa19fc33000
18:07:18.764141 close(3)                = 0
18:07:18.764215 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa19fb9c000
18:07:18.764275 arch_prctl(ARCH_SET_FS, 0x7fa19fb9d180) = 0
18:07:18.764317 set_tid_address(0x7fa19fb9d450) = 90644
18:07:18.764365 set_robust_list(0x7fa19fb9d460, 24) = 0
18:07:18.764410 rseq(0x7fa19fb9db20, 0x20, 0, 0x53053053) = 0
18:07:18.764533 mprotect(0x7fa19fe4b000, 16384, PROT_READ) = 0
18:07:18.764588 mprotect(0x7fa19fc33000, 4096, PROT_READ) = 0
18:07:18.764686 mprotect(0x7fa19fe86000, 4096, PROT_READ) = 0
18:07:18.764731 mprotect(0x7fa19fe92000, 4096, PROT_READ) = 0
18:07:18.764812 mprotect(0x556be3fcf000, 4096, PROT_READ) = 0
18:07:18.764873 mprotect(0x7fa19fee9000, 8192, PROT_READ) = 0
18:07:18.764933 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.764992 munmap(0x7fa19fe94000, 110235) = 0
18:07:18.765081 statfs("/sys/fs/selinux", 0x7ffc46c54b80) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.765135 statfs("/selinux", 0x7ffc46c54b80) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.765183 getrandom("\x47\x4b\x92\x2c\x45\x4a\x6e\xa3", 8, GRND_NONBLOCK) = 8
18:07:18.765228 brk(NULL)               = 0x556be5294000
18:07:18.765264 brk(0x556be52b5000)     = 0x556be52b5000
18:07:18.765312 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.765363 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.765410 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.765471 read(3, "", 1024)       = 0
18:07:18.765509 close(3)                = 0
18:07:18.765548 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.765624 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.765680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.765722 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa19f627000
18:07:18.765775 close(3)                = 0
18:07:18.765865 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.765916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.765984 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa19fea8000
18:07:18.766024 close(3)                = 0
18:07:18.766063 futex(0x7fa19fe50a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.766228 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.766279 read(0, "XMM   ( 0*32+25) /* \"sse\" */\n", 4096) = 29
18:07:18.766452 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.766503 read(0, "", 4096)       = 0
18:07:18.766540 write(1, "\"sse\"\n", 6) = 6
18:07:18.766590 close(1)                = 0
18:07:18.766661 exit_group(0)           = ?
18:07:18.766876 +++ exited with 0 +++
