18:08:41.465704 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:41.465787 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_nmi.o", "arch/x86/kernel/nmi.o", "-T", "arch/x86/kernel/.tmp_nmi.ver"], 0x5639d2ac9368 /* 129 vars */) = 0
18:08:41.466286 brk(NULL)               = 0x55841d6ea000
18:08:41.466358 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc08ab1340) = -1 EINVAL (Недопустимый аргумент)
18:08:41.466457 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93b4431000
18:08:41.466520 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.466586 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:41.466645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:41.466705 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93b4416000
18:08:41.466758 close(3)                = 0
18:08:41.466832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:41.466903 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:41.466970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:41.467015 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93b429e000
18:08:41.467082 mprotect(0x7f93b42de000, 1179648, PROT_NONE) = 0
18:08:41.467163 mmap(0x7f93b42de000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f93b42de000
18:08:41.467220 mmap(0x7f93b43c4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f93b43c4000
18:08:41.467268 mmap(0x7f93b43fe000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f93b43fe000
18:08:41.467368 close(3)                = 0
18:08:41.467421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:41.467491 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:41.467547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:41.467613 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93b4265000
18:08:41.467664 mmap(0x7f93b426a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f93b426a000
18:08:41.467719 mmap(0x7f93b4292000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f93b4292000
18:08:41.467771 mmap(0x7f93b429c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f93b429c000
18:08:41.467880 close(3)                = 0
18:08:41.467943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:41.468001 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:41.468079 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:41.468136 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:41.468196 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:41.468283 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:41.468387 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:41.468463 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93b403c000
18:08:41.468539 mprotect(0x7f93b4064000, 2023424, PROT_NONE) = 0
18:08:41.468635 mmap(0x7f93b4064000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f93b4064000
18:08:41.469329 mmap(0x7f93b41f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f93b41f9000
18:08:41.469425 mmap(0x7f93b4252000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f93b4252000
18:08:41.469523 mmap(0x7f93b4258000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93b4258000
18:08:41.469659 close(3)                = 0
18:08:41.469737 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:41.469825 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:41.469886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:41.469953 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93b4020000
18:08:41.470008 mprotect(0x7f93b4022000, 98304, PROT_NONE) = 0
18:08:41.470072 mmap(0x7f93b4022000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f93b4022000
18:08:41.470136 mmap(0x7f93b4033000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f93b4033000
18:08:41.470194 mmap(0x7f93b403a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f93b403a000
18:08:41.470272 close(3)                = 0
18:08:41.470362 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93b401e000
18:08:41.470432 arch_prctl(ARCH_SET_FS, 0x7f93b401f1c0) = 0
18:08:41.470480 set_tid_address(0x7f93b401f490) = 97983
18:08:41.470534 set_robust_list(0x7f93b401f4a0, 24) = 0
18:08:41.470588 rseq(0x7f93b401fb60, 0x20, 0, 0x53053053) = 0
18:08:41.470749 mprotect(0x7f93b4252000, 16384, PROT_READ) = 0
18:08:41.470855 mprotect(0x7f93b403a000, 4096, PROT_READ) = 0
18:08:41.471313 mprotect(0x7f93b43fe000, 86016, PROT_READ) = 0
18:08:41.471408 mprotect(0x7f93b429c000, 4096, PROT_READ) = 0
18:08:41.471751 mprotect(0x55841ca09000, 32768, PROT_READ) = 0
18:08:41.472913 mprotect(0x7f93b446b000, 8192, PROT_READ) = 0
18:08:41.473057 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:41.473171 munmap(0x7f93b4416000, 110235) = 0
18:08:41.473364 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2840}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:41.473488 getrandom("\x25\x93\x1e\xdf\xa5\x52\x3f\xc9", 8, GRND_NONBLOCK) = 8
18:08:41.473575 brk(NULL)               = 0x55841d6ea000
18:08:41.473646 brk(0x55841d70b000)     = 0x55841d70b000
18:08:41.473730 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:41.473846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:41.473933 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93b3aa9000
18:08:41.474023 close(3)                = 0
18:08:41.474202 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:41.474286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:41.474368 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f93b442a000
18:08:41.474444 close(3)                = 0
18:08:41.474508 futex(0x7f93b4257a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:41.474728 openat(AT_FDCWD, "arch/x86/kernel/.tmp_nmi.ver", O_RDONLY) = 3
18:08:41.474847 ioctl(3, TCGETS, 0x7ffc08ab1000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:41.474934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=160, ...}, AT_EMPTY_PATH) = 0
18:08:41.475030 read(3, "__crc___register_nmi_handler = 0"..., 8192) = 160
18:08:41.475115 read(3, "", 4096)       = 0
18:08:41.475221 read(3, "", 8192)       = 0
18:08:41.475289 ioctl(3, TCGETS, 0x7ffc08aaf430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:41.475371 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:41.475440 readlink("/root/linux-5.15.0/arch", 0x7ffc08aaf8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:41.475528 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc08aaf8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:41.475595 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc08aaf8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:41.475687 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_nmi.o", 0x7ffc08aaf8c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.475844 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:41.475932 readlink("/root/linux-5.15.0/arch", 0x7ffc08aaf8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:41.476013 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc08aaf8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:41.476069 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc08aaf8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:41.476180 readlink("/root/linux-5.15.0/arch/x86/kernel/nmi.o", 0x7ffc08aaf8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:41.476265 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:41.476342 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_nmi.o", 0x7ffc08ab1090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.476415 openat(AT_FDCWD, "arch/x86/kernel/.tmp_nmi.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:41.476556 fcntl(4, F_GETFD)       = 0
18:08:41.476628 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:41.476863 newfstatat(AT_FDCWD, "arch/x86/kernel/nmi.o", {st_mode=S_IFREG|0644, st_size=395960, ...}, 0) = 0
18:08:41.476967 openat(AT_FDCWD, "arch/x86/kernel/nmi.o", O_RDONLY) = 5
18:08:41.477057 fcntl(5, F_GETFD)       = 0
18:08:41.477119 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:41.477322 brk(0x55841d730000)     = 0x55841d730000
18:08:41.477463 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=395960, ...}, AT_EMPTY_PATH) = 0
18:08:41.477557 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.477645 lseek(5, 0, SEEK_SET)   = 0
18:08:41.477707 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.477823 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.477884 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.477950 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.478022 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.478083 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.478149 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.478225 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.478280 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.478338 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.478416 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.478478 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.478544 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.478618 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.478684 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.478763 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.478838 lseek(5, 389120, SEEK_SET) = 389120
18:08:41.478899 read(5, "I\3\0\0\0\0\0\0 \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0v\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.479021 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=395960, ...}, AT_EMPTY_PATH) = 0
18:08:41.479118 lseek(5, 393216, SEEK_SET) = 393216
18:08:41.479176 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2501\0\0\0\0\0\0\220\0\0\0\0\0\0\0"..., 4096) = 2744
18:08:41.479256 lseek(5, 389120, SEEK_SET) = 389120
18:08:41.479321 read(5, "I\3\0\0\0\0\0\0 \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0v\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.479435 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2501\0\0\0\0\0\0\220\0\0\0\0\0\0\0"..., 4096) = 2744
18:08:41.479518 lseek(5, 385024, SEEK_SET) = 385024
18:08:41.479591 read(5, "ter_nmi_handler\0__kstrtab_asm_ex"..., 4096) = 4096
18:08:41.479835 lseek(5, 12288, SEEK_SET) = 12288
18:08:41.479941 read(5, "\20\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\3\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.480017 lseek(5, 278528, SEEK_SET) = 278528
18:08:41.480083 read(5, "\n\0\0\0\\\0\0\0f\313\0\0\0\0\0\0\n\232\1\0\0\0\0\0\n\0\0\0\\\0\0\0"..., 4096) = 4096
18:08:41.480168 lseek(5, 282624, SEEK_SET) = 282624
18:08:41.480231 read(5, "\0011\23R\1\270B\5\21\1\22\7X!\2Y\5W\v\1\23\0\0W\26\0\3\10:!\34;"..., 4096) = 4096
18:08:41.480307 lseek(5, 294912, SEEK_SET) = 294912
18:08:41.480387 read(5, "\"\5\0\0\0\0\0\0\307\16\0\0\0\0\0\0\1\0\0\0`\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.480456 lseek(5, 299008, SEEK_SET) = 299008
18:08:41.480528 lseek(5, 299008, SEEK_SET) = 299008
18:08:41.480614 read(5, "\35\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.480702 lseek(5, 311296, SEEK_SET) = 311296
18:08:41.480780 read(5, "w\10\0\0\0\0\0\0\223\3\0\0\0\0\0\0\n\0\0\0]\0\0\0\200\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.480847 lseek(5, 372736, SEEK_SET) = 372736
18:08:41.480948 read(5, "TRATEGY\0rlim\0split_queue_len\0nr_"..., 4096) = 4096
18:08:41.481032 lseek(5, 376832, SEEK_SET) = 376832
18:08:41.481113 read(5, "-dev-defs.h\0iocontext.h\0cgroup-d"..., 4096) = 4096
18:08:41.481295 lseek(5, 380928, SEEK_SET) = 380928
18:08:41.481384 read(5, "\36\0\0\0\0\0\0\0000\0\0\0\0\0\0\0N\0\0\0\0\0\16\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.481465 read(5, "ter_nmi_handler\0__kstrtab_asm_ex"..., 4096) = 4096
18:08:41.481682 lseek(5, 0, SEEK_SET)   = 0
18:08:41.481761 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.481894 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.482016 read(5, "\0\0\0\0\0\0\0\0@B\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.482118 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.482215 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.482276 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.482344 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.482409 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.482484 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.482541 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.482598 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.482666 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.482745 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.482808 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.482873 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.482939 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.483039 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.483107 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.483193 read(5, "H\0\0\0\0\0\0\0\4\0\0\0\205\0\0\0\374\377\377\377\377\377\377\377`\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.483289 lseek(5, 12288, SEEK_SET) = 12288
18:08:41.483381 lseek(5, 12288, SEEK_SET) = 12288
18:08:41.483457 lseek(5, 12288, SEEK_SET) = 12288
18:08:41.483561 lseek(5, 12288, SEEK_SET) = 12288
18:08:41.483653 read(5, "\20\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\3\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.483748 lseek(5, 16384, SEEK_SET) = 16384
18:08:41.483862 lseek(5, 16384, SEEK_SET) = 16384
18:08:41.483935 lseek(5, 16384, SEEK_SET) = 16384
18:08:41.484000 lseek(5, 16384, SEEK_SET) = 16384
18:08:41.484070 lseek(5, 16384, SEEK_SET) = 16384
18:08:41.484159 lseek(5, 16384, SEEK_SET) = 16384
18:08:41.484211 lseek(5, 16384, SEEK_SET) = 16384
18:08:41.484274 lseek(5, 16384, SEEK_SET) = 16384
18:08:41.484342 lseek(5, 16384, SEEK_SET) = 16384
18:08:41.484463 lseek(5, 385024, SEEK_SET) = 385024
18:08:41.484734 read(5, "ter_nmi_handler\0__kstrtab_asm_ex"..., 4096) = 4096
18:08:41.484827 lseek(5, 389120, SEEK_SET) = 389120
18:08:41.484900 lseek(5, 389120, SEEK_SET) = 389120
18:08:41.484965 read(5, "I\3\0\0\0\0\0\0 \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0v\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.485418 brk(0x55841d751000)     = 0x55841d751000
18:08:41.485819 brk(0x55841d772000)     = 0x55841d772000
18:08:41.485981 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93b3a81000
18:08:41.486287 brk(0x55841d7a2000)     = 0x55841d7a2000
18:08:41.486369 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93b3a59000
18:08:41.486449 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93b3a31000
18:08:41.486568 lseek(5, 376832, SEEK_SET) = 376832
18:08:41.486628 read(5, "-dev-defs.h\0iocontext.h\0cgroup-d"..., 4096) = 4096
18:08:41.486711 read(5, "\36\0\0\0\0\0\0\0000\0\0\0\0\0\0\0N\0\0\0\0\0\16\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.486878 lseek(5, 0, SEEK_SET)   = 0
18:08:41.486947 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.487093 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:41.487203 lseek(4, 0, SEEK_SET)   = 0
18:08:41.488877 read(4, "", 64)         = 0
18:08:41.489161 lseek(4, 64, SEEK_CUR)  = 64
18:08:41.489254 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.489342 read(5, "\0\0\0\0\0\0\0\0@B\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.489446 write(4, "\350\0\0\0\0UH\211\345AVAUATSH\213\35\0\0\0\0H\205\333t(I\211\366I"..., 1702) = 1702
18:08:41.489548 lseek(4, 4096, SEEK_SET) = 4096
18:08:41.489631 read(4, "", 4096)       = 0
18:08:41.489701 lseek(4, 224, SEEK_CUR) = 4320
18:08:41.489769 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.489835 write(4, "\0\0\0\0\0\0\0\0{\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 736) = 736
18:08:41.489916 lseek(4, 0, SEEK_SET)   = 0
18:08:41.489975 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.490050 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.490112 lseek(4, -1040, SEEK_CUR) = 3056
18:08:41.490185 write(4, "\0\0\0\0", 4) = 4
18:08:41.490253 lseek(4, 0, SEEK_SET)   = 0
18:08:41.490316 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.490404 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.490474 lseek(4, -2328, SEEK_CUR) = 1768
18:08:41.490537 write(4, "\351\0\0\0\0", 5) = 5
18:08:41.490607 lseek(4, 0, SEEK_SET)   = 0
18:08:41.490684 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.490752 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.490818 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.490883 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.490957 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.491016 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.491230 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.491295 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.491357 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.491436 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.491606 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.491692 lseek(4, -1036, SEEK_CUR) = 3060
18:08:41.491753 write(4, "\0\0\0\0\0\0\0\0__register_nmi_handler\0\0"..., 264) = 264
18:08:41.491892 lseek(4, 0, SEEK_SET)   = 0
18:08:41.491991 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.492065 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.492129 lseek(4, -2323, SEEK_CUR) = 1773
18:08:41.492189 write(4, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 78) = 78
18:08:41.492270 lseek(4, 0, SEEK_SET)   = 0
18:08:41.492325 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.492401 lseek(4, -768, SEEK_CUR) = 3328
18:08:41.492460 write(4, "%ps() delta_ns: %lld handled: %d"..., 589) = 589
18:08:41.492536 lseek(4, 4096, SEEK_SET) = 4096
18:08:41.492793 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 960
18:08:41.492884 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.492951 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.493025 write(4, "\0\0\0\0\0\0\0\0\252\0\3\t\0\0\0\0\0\0\0\0\251\0\3\t\0\0\0\0\0\0\0\0"..., 36) = 36
18:08:41.493099 lseek(4, 4096, SEEK_SET) = 4096
18:08:41.493163 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 996
18:08:41.493258 lseek(4, 524, SEEK_CUR) = 5616
18:08:41.493345 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:08:41.493463 lseek(4, 0, SEEK_SET)   = 0
18:08:41.493618 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.494601 lseek(5, 8192, SEEK_SET) = 8192
18:08:41.494732 read(5, "H\0\0\0\0\0\0\0\4\0\0\0\205\0\0\0\374\377\377\377\377\377\377\377`\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.494839 lseek(4, -2245, SEEK_CUR) = 1851
18:08:41.494948 write(4, "\350\0\0\0\0Ue\213\25\0\0\0\0H\211\345ATI\211\364@\17\266\367S\211\373H\307\307\0"..., 399) = 399
18:08:41.495037 lseek(4, 4096, SEEK_SET) = 4096
18:08:41.495125 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1532
18:08:41.495215 lseek(5, 12288, SEEK_SET) = 12288
18:08:41.495342 lseek(4, -532, SEEK_CUR) = 5096
18:08:41.495427 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:08:41.495503 lseek(4, 0, SEEK_SET)   = 0
18:08:41.495582 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.495718 lseek(5, 12288, SEEK_SET) = 12288
18:08:41.495801 lseek(4, -1840, SEEK_CUR) = 2256
18:08:41.495899 write(4, "UH\211\345AVAUATI\211\374S\273\1\0\0\0eH\213\5\0\0\0\0H9\207\200\0"..., 767) = 767
18:08:41.496022 lseek(4, 4096, SEEK_SET) = 4096
18:08:41.496128 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1532
18:08:41.496241 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:41.496338 lseek(4, 0, SEEK_SET)   = 0
18:08:41.496412 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.496504 lseek(5, 12288, SEEK_SET) = 12288
18:08:41.496757 lseek(4, -176, SEEK_CUR) = 3920
18:08:41.496947 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 176) = 176
18:08:41.497046 lseek(5, 12288, SEEK_SET) = 12288
18:08:41.497102 read(5, "\20\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\3\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.497176 write(4, "\0\0\0\0\237\0\5\0\0\0\0\0\0\0\0\0\20\201\7\3", 20) = 20
18:08:41.497230 lseek(4, 0, SEEK_SET)   = 0
18:08:41.497294 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.497366 lseek(5, 16384, SEEK_SET) = 16384
18:08:41.497425 lseek(5, 16384, SEEK_SET) = 16384
18:08:41.497475 lseek(4, -1073, SEEK_CUR) = 3023
18:08:41.497524 write(4, "\306\7\0\306\7\0\17 \320\351\0\0\0\0\17 \320A\366E3\200\17\205\0\0\0\0\351\0\0\0"..., 33) = 33
18:08:41.497587 lseek(4, 4096, SEEK_SET) = 4096
18:08:41.497636 read(4, "\0\0\0\0\237\0\5\0\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1596
18:08:41.497704 lseek(5, 16384, SEEK_SET) = 16384
18:08:41.497756 lseek(4, -1564, SEEK_CUR) = 4128
18:08:41.497798 write(4, "\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0nmi_check_durati"..., 39) = 39
18:08:41.497854 lseek(4, 4096, SEEK_SET) = 4096
18:08:41.497907 read(4, "\0\0\0\0\237\0\5\0\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1596
18:08:41.497964 lseek(5, 16384, SEEK_SET) = 16384
18:08:41.498012 lseek(4, -516, SEEK_CUR) = 5176
18:08:41.498064 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:08:41.498139 lseek(4, 4096, SEEK_SET) = 4096
18:08:41.498182 read(4, "\0\0\0\0\237\0\5\0\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1596
18:08:41.498251 lseek(5, 16384, SEEK_SET) = 16384
18:08:41.498310 lseek(5, 16384, SEEK_SET) = 16384
18:08:41.498364 lseek(4, -460, SEEK_CUR) = 5232
18:08:41.498413 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:08:41.498461 lseek(4, 4096, SEEK_SET) = 4096
18:08:41.498506 read(4, "\0\0\0\0\237\0\5\0\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1596
18:08:41.498553 lseek(5, 16384, SEEK_SET) = 16384
18:08:41.498595 lseek(4, -1525, SEEK_CUR) = 4167
18:08:41.498645 write(4, "unknown_nmi_panic\0", 18) = 18
18:08:41.498703 lseek(4, 4096, SEEK_SET) = 4096
18:08:41.498741 read(4, "\0\0\0\0\237\0\5\0\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1596
18:08:41.498798 lseek(4, -340, SEEK_CUR) = 5352
18:08:41.498846 write(4, "\0\0\0\0", 4) = 4
18:08:41.498904 lseek(4, 4096, SEEK_SET) = 4096
18:08:41.498944 read(4, "\0\0\0\0\237\0\5\0\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1596
18:08:41.499004 lseek(5, 16384, SEEK_SET) = 16384
18:08:41.499089 lseek(5, 16384, SEEK_SET) = 16384
18:08:41.499168 lseek(4, -316, SEEK_CUR) = 5376
18:08:41.499219 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:08:41.499282 lseek(4, 4096, SEEK_SET) = 4096
18:08:41.499327 read(4, "\0\0\0\0\237\0\5\0\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1596
18:08:41.499427 lseek(5, 16384, SEEK_SET) = 16384
18:08:41.499522 lseek(4, -252, SEEK_CUR) = 5440
18:08:41.499608 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:08:41.499685 lseek(4, 4096, SEEK_SET) = 4096
18:08:41.499755 read(4, "\0\0\0\0\237\0\5\0\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1596
18:08:41.499926 lseek(5, 16384, SEEK_SET) = 16384
18:08:41.499981 lseek(4, -156, SEEK_CUR) = 5536
18:08:41.500061 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:08:41.500129 lseek(4, 4096, SEEK_SET) = 4096
18:08:41.500203 read(4, "\0\0\0\0\237\0\5\0\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1596
18:08:41.500273 read(5, "\0\310\2\0\0\0\0#\367\7\f\222\314\0\0\320\2\0\0\0\0#\370\7\10\272\314\0\0\330\2\0"..., 102400) = 102400
18:08:41.500451 read(5, "p\0\3519\19M\0\0\0\0g\0\0\0\0\5N\3\23\314\0\0\0\177\232\1\0zh\0\5"..., 4096) = 4096
18:08:41.500546 lseek(5, 122880, SEEK_SET) = 122880
18:08:41.500730 read(5, ">\6\0\0\0\0\0\0\n\0\0\0\\\0\0\0\326\355\0\0\0\0\0\0U\6\0\0\0\0\0\0"..., 155648) = 155648
18:08:41.501074 read(5, "\n\0\0\0\\\0\0\0f\313\0\0\0\0\0\0\n\232\1\0\0\0\0\0\n\0\0\0\\\0\0\0"..., 4096) = 4096
18:08:41.502395 lseek(4, -1500, SEEK_CUR) = 4192
18:08:41.502499 write(4, "nmi_handler\0", 12) = 12
18:08:41.502609 lseek(4, 4096, SEEK_SET) = 4096
18:08:41.502686 read(4, "\0\0\0\0\237\0\5\0\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1596
18:08:41.502798 lseek(4, 44, SEEK_CUR)  = 5736
18:08:41.502906 write(4, "\201\240\1\0\5\0\1\10\0\0\0\0\231\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106496) = 106496
18:08:41.503427 read(5, "\0011\23R\1\270B\5\21\1\22\7X!\2Y\5W\v\1\23\0\0W\26\0\3\10:!\34;"..., 4096) = 4096
18:08:41.503501 read(5, "\1U\4\330\1\342\1\1S\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:08:41.503570 read(5, "N\237\4\6\6\1\\\4\6\t\3|\177\237\4\t\v\1\\\4\v!\3|\177\237\4!(\1\\\0"..., 4096) = 4096
18:08:41.503642 lseek(5, 294912, SEEK_SET) = 294912
18:08:41.503743 read(5, "\"\5\0\0\0\0\0\0\307\16\0\0\0\0\0\0\1\0\0\0`\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.503913 write(4, "|\0\0\0\230\1\204{\1\0\0\0\0\0\1\234n\240\1\0\31\221{\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.504008 write(4, "0\237\48?\0021\237\0\t\3\10\0\0\0\0\0\0\0\0\22\0020\237\0\4\1\10\0\0\0\0"..., 4096) = 4096
18:08:41.504103 lseek(5, 299008, SEEK_SET) = 299008
18:08:41.504154 read(5, "\35\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.504227 read(5, "\1\0\2\4\t\1\0\2\4\t\1\0\2\4\t\1\0\2\4\t\1\0\2\4\t\23\0\2\4\t\1\0"..., 4096) = 4096
18:08:41.504296 read(5, ">\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\303\0\0\0\0\0\0\0B\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.504382 read(5, "w\10\0\0\0\0\0\0\223\3\0\0\0\0\0\0\n\0\0\0]\0\0\0\200\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.504508 write(4, "\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0P\1Q\4P\312\1\1\\\4\312"..., 4096) = 4096
18:08:41.506273 write(4, "\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:41.506365 read(5, "ENABLED\0is_prepared\0ret_stack\0RC"..., 57344) = 57344
18:08:41.506426 read(5, "TRATEGY\0rlim\0split_queue_len\0nr_"..., 4096) = 4096
18:08:41.506482 write(4, "\6\1\5\5\236\10<\5\3\6\3\306\1\1\1\1\1\1\1\1\1\1\1\1\1\1\1\5\1\6z "..., 4096) = 4096
18:08:41.506542 write(4, "de_t\0start_stack\0cputime_atomic\0"..., 57344) = 57344
18:08:41.506692 read(5, "-dev-defs.h\0iocontext.h\0cgroup-d"..., 4096) = 4096
18:08:41.506742 write(4, "kuid_t\0commit_txn\0arch_data\0memc"..., 4096) = 4096
18:08:41.506799 write(4, "h\0device.h\0genhd.h\0blk-cgroup.h\0"..., 328) = 328
18:08:41.506847 lseek(4, 4096, SEEK_SET) = 4096
18:08:41.506897 read(4, "\0\0\0\0\237\0\5\0\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.506947 lseek(5, 380928, SEEK_SET) = 380928
18:08:41.507011 lseek(4, -2500, SEEK_CUR) = 5692
18:08:41.507059 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:41.507121 lseek(4, 192512, SEEK_SET) = 192512
18:08:41.507168 read(4, "_types.h\0paravirt_types.h\0proces"..., 4096) = 1968
18:08:41.507216 lseek(5, 385024, SEEK_SET) = 385024
18:08:41.507263 read(5, "ter_nmi_handler\0__kstrtab_asm_ex"..., 4096) = 4096
18:08:41.507324 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1360) = 1360
18:08:41.507395 lseek(4, 4096, SEEK_SET) = 4096
18:08:41.507444 read(4, "\0\0\0\0\237\0\5\0\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.507496 lseek(5, 389120, SEEK_SET) = 389120
18:08:41.507542 lseek(4, -2584, SEEK_CUR) = 5608
18:08:41.507583 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:08:41.507644 lseek(4, 4096, SEEK_SET) = 4096
18:08:41.507708 read(4, "\0\0\0\0\237\0\5\0\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.507772 lseek(5, 389120, SEEK_SET) = 389120
18:08:41.507914 sysinfo({uptime=176768, loads=[256960, 182304, 95072], totalram=16259997696, freeram=356282368, sharedram=1584709632, bufferram=287399936, totalswap=2147479552, freeswap=209711104, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:41.508045 lseek(4, -3988, SEEK_CUR) = 4204
18:08:41.508091 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116) = 116
18:08:41.508157 lseek(4, 192512, SEEK_SET) = 192512
18:08:41.508223 read(4, "_types.h\0paravirt_types.h\0proces"..., 4096) = 3328
18:08:41.508308 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:08:41.508557 munmap(0x7f93b3a59000, 163840) = 0
18:08:41.508633 munmap(0x7f93b3a31000, 163840) = 0
18:08:41.508755 write(4, "\0\0\0\0\0\0\0\0D\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3195) = 3195
18:08:41.508815 lseek(4, 200704, SEEK_SET) = 200704
18:08:41.508858 read(4, "_unregister_nmi_handler\0__kstrta"..., 4096) = 2427
18:08:41.508904 lseek(4, 5, SEEK_CUR)   = 203136
18:08:41.508947 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\207\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.509012 write(4, "\374\377\377\377\377\377\377\377\244\1\0\0\0\0\0\0\2\0\0\0!\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.509065 write(4, "\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:41.509117 write(4, "\244\10\0\0\0\0\0\0\n\0\0\0005\0\0\0U\330\0\0\0\0\0\0\270\10\0\0\0\0\0\0"..., 155648) = 155648
18:08:41.509335 write(4, "\n\0\0\0005\0\0\0\261\307\0\0\0\0\0\0\242\234\1\0\0\0\0\0\n\0\0\0005\0\0\0"..., 4096) = 4096
18:08:41.509384 write(4, ">\10\0\0\0\0\0\0\1\0\0\0\1\0\0\0\300\3\0\0\0\0\0\0u\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.509439 write(4, "\360\2\0\0\0\0\0\0\r\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.509495 write(4, "\n\0\0\0006\0\0\0\213\4\0\0\0\0\0\0\270\1\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 4096) = 4096
18:08:41.509557 write(4, "\n\5\0\0\0\0\0\0\n\0\0\0006\0\0\0\304\v\0\0\0\0\0\0\17\5\0\0\0\0\0\0"..., 2629) = 2629
18:08:41.509620 lseek(4, 0, SEEK_SET)   = 0
18:08:41.509687 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:41.509751 lseek(4, 389120, SEEK_SET) = 389120
18:08:41.509806 read(4, "_register_nmi_handler\0__ksymtab_"..., 4096) = 965
18:08:41.509868 lseek(4, 3, SEEK_CUR)   = 390088
18:08:41.509927 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.510015 write(4, "@\3\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\24\0\0\0\0\0\0"..., 2304) = 2304
18:08:41.510088 close(4)                = 0
18:08:41.510152 munmap(0x7f93b3a81000, 163840) = 0
18:08:41.510240 close(5)                = 0
18:08:41.510323 exit_group(0)           = ?
18:08:41.510730 +++ exited with 0 +++
