18:07:18.915401 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.915527 dup2(3, 0)              = 0
18:07:18.915586 close(3)                = 0
18:07:18.915686 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.916147 brk(NULL)               = 0x560585df7000
18:07:18.916220 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb1422040) = -1 EINVAL (Недопустимый аргумент)
18:07:18.916303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff233d3000
18:07:18.916358 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.916418 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.916476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.916539 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff233b8000
18:07:18.916595 close(3)                = 0
18:07:18.916661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.916722 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.916786 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.916845 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.916904 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.916976 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.917036 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.917088 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff2318f000
18:07:18.917149 mprotect(0x7eff231b7000, 2023424, PROT_NONE) = 0
18:07:18.917263 mmap(0x7eff231b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff231b7000
18:07:18.917343 mmap(0x7eff2334c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff2334c000
18:07:18.917411 mmap(0x7eff233a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff233a5000
18:07:18.917483 mmap(0x7eff233ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff233ab000
18:07:18.917562 close(3)                = 0
18:07:18.917635 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff2318c000
18:07:18.917698 arch_prctl(ARCH_SET_FS, 0x7eff2318c740) = 0
18:07:18.917749 set_tid_address(0x7eff2318ca10) = 90698
18:07:18.917799 set_robust_list(0x7eff2318ca20, 24) = 0
18:07:18.917852 rseq(0x7eff2318d0e0, 0x20, 0, 0x53053053) = 0
18:07:18.917981 mprotect(0x7eff233a5000, 16384, PROT_READ) = 0
18:07:18.918073 mprotect(0x560585a55000, 4096, PROT_READ) = 0
18:07:18.918143 mprotect(0x7eff2340d000, 8192, PROT_READ) = 0
18:07:18.918214 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.918292 munmap(0x7eff233b8000, 110235) = 0
18:07:18.918394 getrandom("\xff\x72\xa1\x6b\x52\xd6\xf4\x04", 8, GRND_NONBLOCK) = 8
18:07:18.918453 brk(NULL)               = 0x560585df7000
18:07:18.918508 brk(0x560585e18000)     = 0x560585e18000
18:07:18.918564 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.918634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.918699 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff22c17000
18:07:18.918766 close(3)                = 0
18:07:18.918890 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.918972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.919040 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.919124 read(3, "", 4096)       = 0
18:07:18.919179 close(3)                = 0
18:07:18.919281 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.919367 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.919429 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.919507 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.919574 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.919632 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.919691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.919764 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.919857 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.919916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.919975 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.920035 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.920091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.920149 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff22ba1000
18:07:18.920210 close(3)                = 0
18:07:18.920349 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.920448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.920517 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7eff233cc000
18:07:18.920574 close(3)                = 0
18:07:18.920627 futex(0x7eff233aaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.920682 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.920743 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.920810 read(0, "ACC\n", 16384) = 4
18:07:18.920867 read(0, "", 16384)      = 0
18:07:18.920934 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.921010 write(1, "4\n", 2)      = 2
18:07:18.921067 close(0)                = 0
18:07:18.921138 close(1)                = 0
18:07:18.921182 close(2)                = 0
18:07:18.921232 exit_group(0)           = ?
18:07:18.921431 +++ exited with 0 +++
