18:07:23.844879 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.845041 dup2(3, 0)              = 0
18:07:23.845256 close(3)                = 0
18:07:23.845393 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.846048 brk(NULL)               = 0x55e0567e5000
18:07:23.846125 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc5524ab0) = -1 EINVAL (Недопустимый аргумент)
18:07:23.846225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c6e4e6000
18:07:23.846308 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.846396 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.846478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.846554 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c6e4cb000
18:07:23.846617 close(3)                = 0
18:07:23.846692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.846770 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.846838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.846909 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c6e4c1000
18:07:23.846974 mprotect(0x7f8c6e4c3000, 24576, PROT_NONE) = 0
18:07:23.847040 mmap(0x7f8c6e4c3000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8c6e4c3000
18:07:23.847111 mmap(0x7f8c6e4c7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8c6e4c7000
18:07:23.847192 mmap(0x7f8c6e4c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8c6e4c9000
18:07:23.847276 close(3)                = 0
18:07:23.847342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.847414 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.847479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.847549 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c6e495000
18:07:23.847613 mprotect(0x7f8c6e49b000, 139264, PROT_NONE) = 0
18:07:23.847680 mmap(0x7f8c6e49b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8c6e49b000
18:07:23.847749 mmap(0x7f8c6e4b5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8c6e4b5000
18:07:23.848117 mmap(0x7f8c6e4bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8c6e4bd000
18:07:23.848383 mmap(0x7f8c6e4bf000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c6e4bf000
18:07:23.848470 close(3)                = 0
18:07:23.848538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.848619 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.848687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.848749 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.848818 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.848879 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.848957 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.849050 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c6e26c000
18:07:23.849116 mprotect(0x7f8c6e294000, 2023424, PROT_NONE) = 0
18:07:23.849189 mmap(0x7f8c6e294000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c6e294000
18:07:23.849259 mmap(0x7f8c6e429000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c6e429000
18:07:23.849324 mmap(0x7f8c6e482000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c6e482000
18:07:23.849414 mmap(0x7f8c6e488000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c6e488000
18:07:23.849501 close(3)                = 0
18:07:23.849574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.849650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.849718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.849789 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c6e1d5000
18:07:23.849853 mmap(0x7f8c6e1d7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8c6e1d7000
18:07:23.849932 mmap(0x7f8c6e242000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8c6e242000
18:07:23.849997 mmap(0x7f8c6e26a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8c6e26a000
18:07:23.850080 close(3)                = 0
18:07:23.850160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c6e1d3000
18:07:23.850234 arch_prctl(ARCH_SET_FS, 0x7f8c6e1d4180) = 0
18:07:23.850292 set_tid_address(0x7f8c6e1d4450) = 92273
18:07:23.850354 set_robust_list(0x7f8c6e1d4460, 24) = 0
18:07:23.850403 rseq(0x7f8c6e1d4b20, 0x20, 0, 0x53053053) = 0
18:07:23.850546 mprotect(0x7f8c6e482000, 16384, PROT_READ) = 0
18:07:23.850626 mprotect(0x7f8c6e26a000, 4096, PROT_READ) = 0
18:07:23.850747 mprotect(0x7f8c6e4bd000, 4096, PROT_READ) = 0
18:07:23.850826 mprotect(0x7f8c6e4c9000, 4096, PROT_READ) = 0
18:07:23.850936 mprotect(0x55e055161000, 4096, PROT_READ) = 0
18:07:23.851017 mprotect(0x7f8c6e520000, 8192, PROT_READ) = 0
18:07:23.851110 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.851207 munmap(0x7f8c6e4cb000, 110235) = 0
18:07:23.851374 statfs("/sys/fs/selinux", 0x7fffc5524af0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.851468 statfs("/selinux", 0x7fffc5524af0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.851534 getrandom("\x9c\x1f\x03\xa3\x83\xc0\x82\x27", 8, GRND_NONBLOCK) = 8
18:07:23.851597 brk(NULL)               = 0x55e0567e5000
18:07:23.851655 brk(0x55e056806000)     = 0x55e056806000
18:07:23.851770 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.851897 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.851966 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.852055 read(3, "", 1024)       = 0
18:07:23.852108 close(3)                = 0
18:07:23.852164 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.852276 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.852347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.852416 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c6dc5e000
18:07:23.852495 close(3)                = 0
18:07:23.852645 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.852716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.852785 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8c6e4df000
18:07:23.852857 close(3)                = 0
18:07:23.852928 futex(0x7f8c6e487a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.853229 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.853315 read(0, "INTEL_PPIN  ( 7*32+14) /* Intel "..., 4096) = 62
18:07:23.853436 read(0, "", 4096)       = 0
18:07:23.853537 close(1)                = 0
18:07:23.853627 exit_group(0)           = ?
18:07:23.853935 +++ exited with 0 +++
