18:07:21.254933 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.255064 dup2(3, 0)              = 0
18:07:21.255114 close(3)                = 0
18:07:21.255223 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.255600 brk(NULL)               = 0x55816386e000
18:07:21.255658 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd44147540) = -1 EINVAL (Недопустимый аргумент)
18:07:21.255740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff734922000
18:07:21.255811 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.255892 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.255971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.256024 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff734907000
18:07:21.256064 close(3)                = 0
18:07:21.256122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.256171 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.256222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.256275 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7348fd000
18:07:21.256318 mprotect(0x7ff7348ff000, 24576, PROT_NONE) = 0
18:07:21.256373 mmap(0x7ff7348ff000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff7348ff000
18:07:21.256428 mmap(0x7ff734903000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff734903000
18:07:21.256482 mmap(0x7ff734905000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff734905000
18:07:21.256552 close(3)                = 0
18:07:21.256605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.256666 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.256737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.256789 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7348d1000
18:07:21.256841 mprotect(0x7ff7348d7000, 139264, PROT_NONE) = 0
18:07:21.256890 mmap(0x7ff7348d7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff7348d7000
18:07:21.256940 mmap(0x7ff7348f1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff7348f1000
18:07:21.256989 mmap(0x7ff7348f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff7348f9000
18:07:21.257050 mmap(0x7ff7348fb000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7348fb000
18:07:21.257111 close(3)                = 0
18:07:21.257164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.257230 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.257295 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.257352 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.257407 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.257461 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.257529 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.257590 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7346a8000
18:07:21.257647 mprotect(0x7ff7346d0000, 2023424, PROT_NONE) = 0
18:07:21.257708 mmap(0x7ff7346d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff7346d0000
18:07:21.257770 mmap(0x7ff734865000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff734865000
18:07:21.257825 mmap(0x7ff7348be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff7348be000
18:07:21.257900 mmap(0x7ff7348c4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7348c4000
18:07:21.257965 close(3)                = 0
18:07:21.258027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.258077 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.258132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.258186 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff734611000
18:07:21.258239 mmap(0x7ff734613000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff734613000
18:07:21.258291 mmap(0x7ff73467e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff73467e000
18:07:21.258345 mmap(0x7ff7346a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff7346a6000
18:07:21.258409 close(3)                = 0
18:07:21.258472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff73460f000
18:07:21.258545 arch_prctl(ARCH_SET_FS, 0x7ff734610180) = 0
18:07:21.258608 set_tid_address(0x7ff734610450) = 91465
18:07:21.258669 set_robust_list(0x7ff734610460, 24) = 0
18:07:21.258727 rseq(0x7ff734610b20, 0x20, 0, 0x53053053) = 0
18:07:21.258850 mprotect(0x7ff7348be000, 16384, PROT_READ) = 0
18:07:21.258906 mprotect(0x7ff7346a6000, 4096, PROT_READ) = 0
18:07:21.259006 mprotect(0x7ff7348f9000, 4096, PROT_READ) = 0
18:07:21.259075 mprotect(0x7ff734905000, 4096, PROT_READ) = 0
18:07:21.259180 mprotect(0x5581631da000, 4096, PROT_READ) = 0
18:07:21.259235 mprotect(0x7ff73495c000, 8192, PROT_READ) = 0
18:07:21.259299 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.259363 munmap(0x7ff734907000, 110235) = 0
18:07:21.259460 statfs("/sys/fs/selinux", 0x7ffd44147580) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.259534 statfs("/selinux", 0x7ffd44147580) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.259626 getrandom("\x64\x75\x40\x60\xad\x91\x8e\x44", 8, GRND_NONBLOCK) = 8
18:07:21.259693 brk(NULL)               = 0x55816386e000
18:07:21.259753 brk(0x55816388f000)     = 0x55816388f000
18:07:21.259856 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.259926 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.259996 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.260071 read(3, "", 1024)       = 0
18:07:21.260125 close(3)                = 0
18:07:21.260179 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.260283 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.260349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.260420 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff73409a000
18:07:21.260480 close(3)                = 0
18:07:21.260591 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.260652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.260713 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff73491b000
18:07:21.260771 close(3)                = 0
18:07:21.260823 futex(0x7ff7348c3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.261003 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.261086 read(0, "PCID  ( 4*32+17) /* Process Cont"..., 4096) = 51
18:07:21.261182 read(0, "", 4096)       = 0
18:07:21.261231 close(1)                = 0
18:07:21.261295 exit_group(0)           = ?
18:07:21.261514 +++ exited with 0 +++
