18:07:27.725513 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.725682 close(3)                = 0
18:07:27.725756 dup2(4, 1)              = 1
18:07:27.725826 close(4)                = 0
18:07:27.725932 pipe2([3, 4], 0)        = 0
18:07:27.726016 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93556
18:07:27.726356 close(4)                = 0
18:07:27.726433 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93557
18:07:27.726744 close(3)                = 0
18:07:27.726912 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.727018 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93556
18:07:27.727248 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93556, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.727298 rt_sigreturn({mask=[]}) = 93556
18:07:27.727366 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93557
18:07:27.735266 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93557, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.735310 rt_sigreturn({mask=[]}) = 93557
18:07:27.735373 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.735488 exit_group(0)           = ?
18:07:27.735675 +++ exited with 0 +++
