18:07:23.900015 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.900191 close(3)                = 0
18:07:23.900245 dup2(4, 1)              = 1
18:07:23.900304 close(4)                = 0
18:07:23.900406 pipe2([3, 4], 0)        = 0
18:07:23.900490 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92287
18:07:23.900825 close(4)                = 0
18:07:23.900935 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92288
18:07:23.901280 close(3)                = 0
18:07:23.901382 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.901489 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92287
18:07:23.902311 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92287, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.902375 rt_sigreturn({mask=[]}) = 92287
18:07:23.902496 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92288
18:07:23.910647 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92288, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.910729 rt_sigreturn({mask=[]}) = 92288
18:07:23.910876 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.911036 exit_group(0)           = ?
18:07:23.911264 +++ exited with 0 +++
