18:07:19.878519 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:19.878591 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_eprobe.o"], 0x56367d03a888 /* 129 vars */) = 0
18:07:19.878924 brk(NULL)               = 0x55cd8af25000
18:07:19.878989 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6526feb0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.879059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26255b8000
18:07:19.879108 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.879160 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.879215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.879254 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f262559d000
18:07:19.879290 close(3)                = 0
18:07:19.879338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.879381 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.879421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:19.879464 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f262557f000
18:07:19.879508 mprotect(0x7f2625582000, 102400, PROT_NONE) = 0
18:07:19.879565 mmap(0x7f2625582000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2625582000
18:07:19.879616 mmap(0x7f2625596000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2625596000
18:07:19.879654 mmap(0x7f262559b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f262559b000
18:07:19.879716 close(3)                = 0
18:07:19.879763 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.879845 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.879885 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.879924 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.879960 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.879998 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.880039 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.880079 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2625356000
18:07:19.880113 mprotect(0x7f262537e000, 2023424, PROT_NONE) = 0
18:07:19.880163 mmap(0x7f262537e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f262537e000
18:07:19.880208 mmap(0x7f2625513000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2625513000
18:07:19.880242 mmap(0x7f262556c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f262556c000
18:07:19.880298 mmap(0x7f2625572000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2625572000
18:07:19.880404 close(3)                = 0
18:07:19.880506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.880567 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.880608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:19.880659 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f262533a000
18:07:19.880697 mprotect(0x7f262533c000, 98304, PROT_NONE) = 0
18:07:19.880767 mmap(0x7f262533c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f262533c000
18:07:19.880824 mmap(0x7f262534d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f262534d000
18:07:19.880878 mmap(0x7f2625354000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2625354000
18:07:19.880967 close(3)                = 0
18:07:19.881046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2625338000
18:07:19.881113 arch_prctl(ARCH_SET_FS, 0x7f2625338b80) = 0
18:07:19.881165 set_tid_address(0x7f2625338e50) = 90986
18:07:19.881214 set_robust_list(0x7f2625338e60, 24) = 0
18:07:19.881288 rseq(0x7f2625339520, 0x20, 0, 0x53053053) = 0
18:07:19.881427 mprotect(0x7f262556c000, 16384, PROT_READ) = 0
18:07:19.881503 mprotect(0x7f2625354000, 4096, PROT_READ) = 0
18:07:19.881561 mprotect(0x7f262559b000, 4096, PROT_READ) = 0
18:07:19.881666 mprotect(0x55cd88d4a000, 8192, PROT_READ) = 0
18:07:19.881721 mprotect(0x7f26255f2000, 8192, PROT_READ) = 0
18:07:19.881788 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.881882 munmap(0x7f262559d000, 110235) = 0
18:07:19.882030 getrandom("\xb0\xe7\xa0\x6c\xa8\x78\xd2\xa6", 8, GRND_NONBLOCK) = 8
18:07:19.882135 brk(NULL)               = 0x55cd8af25000
18:07:19.882174 brk(0x55cd8af46000)     = 0x55cd8af46000
18:07:19.882233 openat(AT_FDCWD, "kernel/trace/trace_eprobe.o", O_RDWR) = 3
18:07:19.882293 fcntl(3, F_GETFD)       = 0
18:07:19.882341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=416632, ...}, AT_EMPTY_PATH) = 0
18:07:19.882388 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:19.882487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26255b6000
18:07:19.882598 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26255b4000
18:07:19.882788 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 413432) = 3200
18:07:19.882921 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 515, 412912) = 515
18:07:19.883071 pread64(3, "H\213G(\366\0\3\17\225\300\351\0\0\0\0\2201\300\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 9481, 64) = 9481
18:07:19.883155 pread64(3, "s\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 5544, 215392) = 5544
18:07:19.883263 pread64(3, "\0\0\0\0\0\0\0\0{\1\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 732, 9568) = 732
18:07:19.883360 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1104, 220936) = 1104
18:07:19.883458 pread64(3, "\0\0\0\0", 4, 10300) = 4
18:07:19.883539 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0", 24, 222040) = 24
18:07:19.883621 pread64(3, "\0014Could not register eprobe_dyn_"..., 80, 10304) = 80
18:07:19.883734 pread64(3, "UH\307\307\0\0\0\0H\211\345AT\350\0\0\0\0A\211\304\205\300t\fH\307\307\0\0\0\0"..., 48, 10384) = 48
18:07:19.883870 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\1\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 120, 222064) = 120
18:07:19.883972 pread64(3, "kernel/trace/trace_eprobe.c\0__pr"..., 133, 10432) = 133
18:07:19.884081 pread64(3, "\0\0\0\0\0\0\0\0\7\1\3\t\0\0\0\0\0\0\0\0P\1\3\t\0\0\0\0\0\0\0\0"..., 96, 10565) = 96
18:07:19.884191 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\27\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 222184) = 384
18:07:19.884296 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 10661) = 32
18:07:19.884399 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 222568) = 192
18:07:19.884506 pread64(3, "\17\266\371\17\267\360\211\205h\376\377\377H\211\372H\307\307\0\0\0\0\210\215x\376\377\377\350\0\0\0"..., 916, 10693) = 916
18:07:19.884616 pread64(3, "\22\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\2\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1464, 222760) = 1464
18:07:19.884721 pread64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 108, 11609) = 108
18:07:19.884825 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\237\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 224224) = 432
18:07:19.884933 pread64(3, "H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0H\270"..., 82, 11717) = 82
18:07:19.885048 pread64(3, "\0\0\0\0\0\0\0\0", 8, 11799) = 8
18:07:19.885165 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0Z\23\0\0\0\0\0\0", 24, 224656) = 24
18:07:19.885260 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0", 12, 11808) = 12
18:07:19.885357 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0Z\23\0\0\0\0\0\0", 24, 224680) = 24
18:07:19.885463 pread64(3, "strnlen\0strscpy\0", 16, 11824) = 16
18:07:19.885570 pread64(3, "\0\0\0\0\0\0\0\0", 8, 11840) = 8
18:07:19.885639 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0", 24, 224704) = 24
18:07:19.885715 pread64(3, "\0\0\0\0\0\0\0\0", 8, 11848) = 8
18:07:19.885808 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\v\0\0\0\0\0\0", 24, 224728) = 24
18:07:19.885896 brk(0x55cd8af6a000)     = 0x55cd8af6a000
18:07:19.886001 pread64(3, "\373\232\1\0\5\0\1\10\0\0\0\0\233\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 105215, 11856) = 105215
18:07:19.886170 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2625310000
18:07:19.886257 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 161760, 224752) = 161760
18:07:19.886459 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3032, 117071) = 3032
18:07:19.886546 pread64(3, "2R\0\0\5\0\10\0\0\0\0\0\2\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25"..., 21046, 120103) = 21046
18:07:19.886622 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0N\0\0\0\0\0\0\0"..., 15768, 386512) = 15768
18:07:19.886706 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\t%\0\0\0\0\0\0"..., 80, 141149) = 80
18:07:19.886789 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 402280) = 96
18:07:19.886884 pread64(3, "\356\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10\17\4\24\36\0\5"..., 3058, 141229) = 3058
18:07:19.886982 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3792, 402376) = 3792
18:07:19.887075 pread64(3, "\3403\0\0\5\0\10\0a\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13284, 144287) = 13284
18:07:19.887144 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0007\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5448, 406168) = 5448
18:07:19.887225 pread64(3, "PE_SIZE_PTE\0trace_eprobe\0line\0li"..., 48434, 157571) = 48434
18:07:19.887349 pread64(3, "kernel/trace/trace_eprobe.c\0/roo"..., 2664, 206005) = 2664
18:07:19.887451 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 208669) = 44
18:07:19.887525 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1256, 208720) = 1256
18:07:19.887613 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1296, 411616) = 1296
18:07:19.887696 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3144, 209976) = 3144
18:07:19.887810 pread64(3, "\0trace_eprobe.c\0__initcall__kmod"..., 2269, 213120) = 2269
18:07:19.887904 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26255b2000
18:07:19.887975 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26255b0000
18:07:19.888052 brk(0x55cd8af8b000)     = 0x55cd8af8b000
18:07:19.888139 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26255ae000
18:07:19.888324 brk(0x55cd8afac000)     = 0x55cd8afac000
18:07:19.888539 brk(0x55cd8afcd000)     = 0x55cd8afcd000
18:07:19.888737 brk(0x55cd8afee000)     = 0x55cd8afee000
18:07:19.888985 brk(0x55cd8b00f000)     = 0x55cd8b00f000
18:07:19.889230 brk(0x55cd8b030000)     = 0x55cd8b030000
18:07:19.889456 brk(0x55cd8b051000)     = 0x55cd8b051000
18:07:19.895660 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26255ac000
18:07:19.895841 brk(0x55cd8b072000)     = 0x55cd8b072000
18:07:19.896232 brk(0x55cd8b093000)     = 0x55cd8b093000
18:07:19.896590 brk(0x55cd8b0b4000)     = 0x55cd8b0b4000
18:07:19.896996 brk(0x55cd8b0d5000)     = 0x55cd8b0d5000
18:07:19.898237 brk(0x55cd8b0f6000)     = 0x55cd8b0f6000
18:07:19.898689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=416632, ...}, AT_EMPTY_PATH) = 0
18:07:19.898878 ftruncate(3, 418016)    = 0
18:07:19.899043 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:19.899419 pwrite64(3, "H\213G(\366\0\3\17\225\300\351\0\0\0\0\2201\300\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 9481, 64) = 9481
18:07:19.899649 pwrite64(3, "\0\0\0\0\0\0\0", 7, 9545) = 7
18:07:19.899911 pwrite64(3, "s\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 5544, 9552) = 5544
18:07:19.900101 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 15096) = 8
18:07:19.900276 pwrite64(3, "\0\0\0\0\0\0\0\0{\1\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 732, 15104) = 732
18:07:19.900467 pwrite64(3, "\0\0\0\0", 4, 15836) = 4
18:07:19.900684 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1104, 15840) = 1104
18:07:19.900835 pwrite64(3, "\0\0\0\0", 4, 16944) = 4
18:07:19.900958 pwrite64(3, "\0\0\0\0", 4, 16948) = 4
18:07:19.901128 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0", 24, 16952) = 24
18:07:19.901224 pwrite64(3, "\0014Could not register eprobe_dyn_"..., 80, 16976) = 80
18:07:19.901391 pwrite64(3, "UH\307\307\0\0\0\0H\211\345AT\350\0\0\0\0A\211\304\205\300t\fH\307\307\0\0\0\0"..., 48, 17056) = 48
18:07:19.901605 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\1\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 120, 17104) = 120
18:07:19.901747 pwrite64(3, "kernel/trace/trace_eprobe.c\0__pr"..., 133, 17224) = 133
18:07:19.901888 pwrite64(3, "\0\0\0\0\0\0\0\0\7\1\3\t\0\0\0\0\0\0\0\0P\1\3\t\0\0\0\0\0\0\0\0"..., 96, 17357) = 96
18:07:19.902043 pwrite64(3, "\0\0\0", 3, 17453) = 3
18:07:19.902222 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\27\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 17456) = 384
18:07:19.902400 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 17840) = 32
18:07:19.902563 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 17872) = 192
18:07:19.902730 pwrite64(3, "\17\266\371\17\267\360\211\205h\376\377\377H\211\372H\307\307\0\0\0\0\210\215x\376\377\377\350\0\0\0"..., 916, 18064) = 916
18:07:19.902913 pwrite64(3, "\0\0\0\0", 4, 18980) = 4
18:07:19.903091 pwrite64(3, "\22\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\2\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1464, 18984) = 1464
18:07:19.903252 pwrite64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 108, 20448) = 108
18:07:19.903398 pwrite64(3, "\0\0\0\0", 4, 20556) = 4
18:07:19.903555 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\237\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 20560) = 432
18:07:19.903703 pwrite64(3, "H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0H\270"..., 82, 20992) = 82
18:07:19.903850 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 21074) = 8
18:07:19.904006 pwrite64(3, "\0\0\0\0\0\0", 6, 21082) = 6
18:07:19.904163 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0Z\23\0\0\0\0\0\0", 24, 21088) = 24
18:07:19.904289 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0", 12, 21112) = 12
18:07:19.904437 pwrite64(3, "\0\0\0\0", 4, 21124) = 4
18:07:19.904593 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0Z\23\0\0\0\0\0\0", 24, 21128) = 24
18:07:19.904729 pwrite64(3, "strnlen\0strscpy\0", 16, 21152) = 16
18:07:19.904881 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 21168) = 8
18:07:19.905038 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0", 24, 21176) = 24
18:07:19.905150 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 21200) = 8
18:07:19.905260 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\v\0\0\0\0\0\0", 24, 21208) = 24
18:07:19.905385 pwrite64(3, "\373\232\1\0\5\0\1\10\0\0\0\0\233\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 105215, 21232) = 105215
18:07:19.905492 pwrite64(3, "\0", 1, 126447) = 1
18:07:19.905608 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 161760, 126448) = 161760
18:07:19.905756 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3032, 288208) = 3032
18:07:19.905824 pwrite64(3, "2R\0\0\5\0\10\0\0\0\0\0\2\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25"..., 21046, 291240) = 21046
18:07:19.905909 pwrite64(3, "\0\0", 2, 312286) = 2
18:07:19.906017 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0N\0\0\0\0\0\0\0"..., 15768, 312288) = 15768
18:07:19.906145 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\t%\0\0\0\0\0\0"..., 80, 328056) = 80
18:07:19.906273 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 328136) = 96
18:07:19.906394 pwrite64(3, "\356\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10\17\4\24\36\0\5"..., 3058, 328232) = 3058
18:07:19.906520 pwrite64(3, "\0\0\0\0\0\0", 6, 331290) = 6
18:07:19.906607 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3792, 331296) = 3792
18:07:19.906699 pwrite64(3, "\3403\0\0\5\0\10\0a\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13284, 335088) = 13284
18:07:19.906854 pwrite64(3, "\0\0\0\0", 4, 348372) = 4
18:07:19.906961 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0007\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5448, 348376) = 5448
18:07:19.907132 pwrite64(3, "PE_SIZE_PTE\0trace_eprobe\0line\0li"..., 48434, 353824) = 48434
18:07:19.907250 pwrite64(3, "kernel/trace/trace_eprobe.c\0/roo"..., 2664, 402258) = 2664
18:07:19.907402 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 404922) = 44
18:07:19.907552 pwrite64(3, NULL, 0, 404966) = 0
18:07:19.907698 pwrite64(3, "\0\0", 2, 404966) = 2
18:07:19.907963 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1256, 404968) = 1256
18:07:19.908169 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1296, 406224) = 1296
18:07:19.908312 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3144, 407520) = 3144
18:07:19.908513 pwrite64(3, "\0trace_eprobe.c\0__initcall__kmod"..., 2269, 410664) = 2269
18:07:19.908671 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 515, 412933) = 515
18:07:19.908816 pwrite64(3, ".retpoline_sites\0", 17, 413448) = 17
18:07:19.908879 pwrite64(3, ".rela.retpoline_sites\0", 22, 413465) = 22
18:07:19.908951 pwrite64(3, ".return_sites\0", 14, 413487) = 14
18:07:19.909040 pwrite64(3, ".rela.return_sites\0", 19, 413501) = 19
18:07:19.909117 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 413520) = 12
18:07:19.909227 pwrite64(3, "\0\0\0\0", 4, 413532) = 4
18:07:19.909368 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 413536) = 72
18:07:19.909513 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 413608) = 136
18:07:19.909659 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 413744) = 816
18:07:19.909802 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 414560) = 3456
18:07:19.909952 exit_group(0)           = ?
18:07:19.911444 +++ exited with 0 +++
