18:07:24.802336 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.802464 dup2(3, 0)              = 0
18:07:24.802541 close(3)                = 0
18:07:24.802683 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.803184 brk(NULL)               = 0x55de637e7000
18:07:24.803261 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfe5be520) = -1 EINVAL (Недопустимый аргумент)
18:07:24.803351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b97419000
18:07:24.803422 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.803490 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.803544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.803614 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b973fe000
18:07:24.803675 close(3)                = 0
18:07:24.803748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.803844 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.803912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.803978 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b973f4000
18:07:24.804060 mprotect(0x7f5b973f6000, 24576, PROT_NONE) = 0
18:07:24.804123 mmap(0x7f5b973f6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5b973f6000
18:07:24.804189 mmap(0x7f5b973fa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5b973fa000
18:07:24.804252 mmap(0x7f5b973fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5b973fc000
18:07:24.804354 close(3)                = 0
18:07:24.804412 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.804470 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.804536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.804609 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b973c8000
18:07:24.804668 mprotect(0x7f5b973ce000, 139264, PROT_NONE) = 0
18:07:24.804735 mmap(0x7f5b973ce000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5b973ce000
18:07:24.804817 mmap(0x7f5b973e8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5b973e8000
18:07:24.804867 mmap(0x7f5b973f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5b973f0000
18:07:24.804937 mmap(0x7f5b973f2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b973f2000
18:07:24.805009 close(3)                = 0
18:07:24.805076 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.805134 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.805203 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.805267 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.805350 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.805425 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.805500 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.805556 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b9719f000
18:07:24.805628 mprotect(0x7f5b971c7000, 2023424, PROT_NONE) = 0
18:07:24.805693 mmap(0x7f5b971c7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5b971c7000
18:07:24.805764 mmap(0x7f5b9735c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5b9735c000
18:07:24.805821 mmap(0x7f5b973b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5b973b5000
18:07:24.805902 mmap(0x7f5b973bb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b973bb000
18:07:24.805978 close(3)                = 0
18:07:24.806040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.806106 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.806163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.806238 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b97108000
18:07:24.806302 mmap(0x7f5b9710a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5b9710a000
18:07:24.806371 mmap(0x7f5b97175000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5b97175000
18:07:24.806435 mmap(0x7f5b9719d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5b9719d000
18:07:24.806509 close(3)                = 0
18:07:24.806582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b97106000
18:07:24.806647 arch_prctl(ARCH_SET_FS, 0x7f5b97107180) = 0
18:07:24.806698 set_tid_address(0x7f5b97107450) = 92572
18:07:24.806759 set_robust_list(0x7f5b97107460, 24) = 0
18:07:24.806808 rseq(0x7f5b97107b20, 0x20, 0, 0x53053053) = 0
18:07:24.806938 mprotect(0x7f5b973b5000, 16384, PROT_READ) = 0
18:07:24.807007 mprotect(0x7f5b9719d000, 4096, PROT_READ) = 0
18:07:24.807118 mprotect(0x7f5b973f0000, 4096, PROT_READ) = 0
18:07:24.807198 mprotect(0x7f5b973fc000, 4096, PROT_READ) = 0
18:07:24.807302 mprotect(0x55de61bc3000, 4096, PROT_READ) = 0
18:07:24.807370 mprotect(0x7f5b97453000, 8192, PROT_READ) = 0
18:07:24.807451 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.807548 munmap(0x7f5b973fe000, 110235) = 0
18:07:24.807676 statfs("/sys/fs/selinux", 0x7ffcfe5be560) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.807766 statfs("/selinux", 0x7ffcfe5be560) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.807862 getrandom("\x52\x00\x4e\x23\x0e\x5e\x32\x0f", 8, GRND_NONBLOCK) = 8
18:07:24.807931 brk(NULL)               = 0x55de637e7000
18:07:24.807989 brk(0x55de63808000)     = 0x55de63808000
18:07:24.808059 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.808141 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.808219 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.808312 read(3, "", 1024)       = 0
18:07:24.808366 close(3)                = 0
18:07:24.808424 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.808529 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.808609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.808681 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b96b91000
18:07:24.808761 close(3)                = 0
18:07:24.808879 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.808983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.809054 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5b97412000
18:07:24.809119 close(3)                = 0
18:07:24.809192 futex(0x7f5b973baa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.809354 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.809450 read(0, "VCPUPREEMPT  ( 8*32+21) /* \"\" PV"..., 4096) = 63
18:07:24.809558 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.809636 read(0, "", 4096)       = 0
18:07:24.809701 write(1, "VCPUPREEMPT\n", 12) = 12
18:07:24.809872 close(1)                = 0
18:07:24.809989 exit_group(0)           = ?
18:07:24.810248 +++ exited with 0 +++
