18:08:11.042889 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:11.043003 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.prog_iter.o.d"], 0x55d8203876e8 /* 129 vars */) = 0
18:08:11.043393 brk(NULL)               = 0x5630742e6000
18:08:11.043469 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecb4b8e00) = -1 EINVAL (Недопустимый аргумент)
18:08:11.043553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61e994d000
18:08:11.043612 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.043677 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:11.043741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:11.043837 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61e9932000
18:08:11.043898 close(3)                = 0
18:08:11.043958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:11.044021 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:11.044077 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:11.044133 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:11.044186 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:11.044241 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:11.044301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:11.044355 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61e9709000
18:08:11.044409 mprotect(0x7f61e9731000, 2023424, PROT_NONE) = 0
18:08:11.044469 mmap(0x7f61e9731000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f61e9731000
18:08:11.044529 mmap(0x7f61e98c6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f61e98c6000
18:08:11.044584 mmap(0x7f61e991f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f61e991f000
18:08:11.044650 mmap(0x7f61e9925000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61e9925000
18:08:11.044730 close(3)                = 0
18:08:11.044796 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61e9706000
18:08:11.044864 arch_prctl(ARCH_SET_FS, 0x7f61e9706740) = 0
18:08:11.044924 set_tid_address(0x7f61e9706a10) = 97032
18:08:11.044982 set_robust_list(0x7f61e9706a20, 24) = 0
18:08:11.045039 rseq(0x7f61e97070e0, 0x20, 0, 0x53053053) = 0
18:08:11.045166 mprotect(0x7f61e991f000, 16384, PROT_READ) = 0
18:08:11.045249 mprotect(0x56307347e000, 4096, PROT_READ) = 0
18:08:11.045307 mprotect(0x7f61e9987000, 8192, PROT_READ) = 0
18:08:11.045388 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:11.045469 munmap(0x7f61e9932000, 110235) = 0
18:08:11.045580 getrandom("\xf8\xc1\x10\x84\x95\x48\x17\xa0", 8, GRND_NONBLOCK) = 8
18:08:11.045639 brk(NULL)               = 0x5630742e6000
18:08:11.045686 brk(0x563074307000)     = 0x563074307000
18:08:11.045751 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:11.045820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:11.045878 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61e9191000
18:08:11.045941 close(3)                = 0
18:08:11.046056 ioctl(0, TCGETS, 0x7ffecb4b8ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:11.046119 newfstatat(AT_FDCWD, "kernel/bpf/.prog_iter.o.d", {st_mode=S_IFREG|0644, st_size=21028, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:11.046187 unlinkat(AT_FDCWD, "kernel/bpf/.prog_iter.o.d", 0) = 0
18:08:11.046319 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:11.046379 close(0)                = 0
18:08:11.046436 close(1)                = 0
18:08:11.046510 close(2)                = 0
18:08:11.046565 exit_group(0)           = ?
18:08:11.046729 +++ exited with 0 +++
