18:09:37.043153 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:37.043238 execve("/usr/bin/rm", ["rm", "-f", "kernel/.dma.o.d"], 0x564bcd90ea78 /* 129 vars */) = 0
18:09:37.043651 brk(NULL)               = 0x5590b5cc5000
18:09:37.043735 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdf437b10) = -1 EINVAL (Недопустимый аргумент)
18:09:37.043837 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb139b25000
18:09:37.043910 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.043981 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:37.044040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:37.044112 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb139b0a000
18:09:37.044170 close(3)                = 0
18:09:37.044252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:37.044314 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:37.044388 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.044455 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:37.044542 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:37.044609 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:37.044682 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.044748 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1398e1000
18:09:37.044822 mprotect(0x7fb139909000, 2023424, PROT_NONE) = 0
18:09:37.044884 mmap(0x7fb139909000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb139909000
18:09:37.044964 mmap(0x7fb139a9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb139a9e000
18:09:37.045031 mmap(0x7fb139af7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb139af7000
18:09:37.045094 mmap(0x7fb139afd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb139afd000
18:09:37.045156 close(3)                = 0
18:09:37.045233 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1398de000
18:09:37.045295 arch_prctl(ARCH_SET_FS, 0x7fb1398de740) = 0
18:09:37.045349 set_tid_address(0x7fb1398dea10) = 99815
18:09:37.045414 set_robust_list(0x7fb1398dea20, 24) = 0
18:09:37.045499 rseq(0x7fb1398df0e0, 0x20, 0, 0x53053053) = 0
18:09:37.045622 mprotect(0x7fb139af7000, 16384, PROT_READ) = 0
18:09:37.045723 mprotect(0x5590b4524000, 4096, PROT_READ) = 0
18:09:37.045782 mprotect(0x7fb139b5f000, 8192, PROT_READ) = 0
18:09:37.045858 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:37.045936 munmap(0x7fb139b0a000, 110235) = 0
18:09:37.046057 getrandom("\x6b\xbc\x2f\xa4\x55\xec\x6a\xb1", 8, GRND_NONBLOCK) = 8
18:09:37.046135 brk(NULL)               = 0x5590b5cc5000
18:09:37.046198 brk(0x5590b5ce6000)     = 0x5590b5ce6000
18:09:37.046257 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:37.046341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:37.046413 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb139369000
18:09:37.046485 close(3)                = 0
18:09:37.046587 ioctl(0, TCGETS, 0x7ffcdf4379b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:37.046666 newfstatat(AT_FDCWD, "kernel/.dma.o.d", {st_mode=S_IFREG|0644, st_size=13719, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:37.046745 unlinkat(AT_FDCWD, "kernel/.dma.o.d", 0) = 0
18:09:37.046873 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:37.046943 close(0)                = 0
18:09:37.047006 close(1)                = 0
18:09:37.047063 close(2)                = 0
18:09:37.047134 exit_group(0)           = ?
18:09:37.047303 +++ exited with 0 +++
