18:07:29.836517 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.836708 dup2(3, 0)              = 0
18:07:29.836795 close(3)                = 0
18:07:29.836928 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.837445 brk(NULL)               = 0x561c46445000
18:07:29.837519 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffb6f8a80) = -1 EINVAL (Недопустимый аргумент)
18:07:29.837605 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feead411000
18:07:29.837687 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.837758 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.837854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.837918 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feead3f6000
18:07:29.837977 close(3)                = 0
18:07:29.838033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.838112 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.838167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.838228 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feead3ec000
18:07:29.838288 mprotect(0x7feead3ee000, 24576, PROT_NONE) = 0
18:07:29.838338 mmap(0x7feead3ee000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feead3ee000
18:07:29.838415 mmap(0x7feead3f2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7feead3f2000
18:07:29.838478 mmap(0x7feead3f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7feead3f4000
18:07:29.838551 close(3)                = 0
18:07:29.838602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.838675 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.838735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.838818 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feead3c0000
18:07:29.838894 mprotect(0x7feead3c6000, 139264, PROT_NONE) = 0
18:07:29.838956 mmap(0x7feead3c6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7feead3c6000
18:07:29.839018 mmap(0x7feead3e0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7feead3e0000
18:07:29.839072 mmap(0x7feead3e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7feead3e8000
18:07:29.839132 mmap(0x7feead3ea000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feead3ea000
18:07:29.839203 close(3)                = 0
18:07:29.839265 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.839340 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.839399 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.839473 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.839525 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.839597 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.839658 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.839746 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feead197000
18:07:29.839853 mprotect(0x7feead1bf000, 2023424, PROT_NONE) = 0
18:07:29.839929 mmap(0x7feead1bf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feead1bf000
18:07:29.840000 mmap(0x7feead354000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feead354000
18:07:29.840068 mmap(0x7feead3ad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feead3ad000
18:07:29.840160 mmap(0x7feead3b3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feead3b3000
18:07:29.840247 close(3)                = 0
18:07:29.840357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.840431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.840529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.840627 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feead100000
18:07:29.840730 mmap(0x7feead102000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feead102000
18:07:29.840815 mmap(0x7feead16d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7feead16d000
18:07:29.840881 mmap(0x7feead195000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7feead195000
18:07:29.840956 close(3)                = 0
18:07:29.841037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feead0fe000
18:07:29.841089 arch_prctl(ARCH_SET_FS, 0x7feead0ff180) = 0
18:07:29.841159 set_tid_address(0x7feead0ff450) = 94270
18:07:29.841211 set_robust_list(0x7feead0ff460, 24) = 0
18:07:29.841280 rseq(0x7feead0ffb20, 0x20, 0, 0x53053053) = 0
18:07:29.841434 mprotect(0x7feead3ad000, 16384, PROT_READ) = 0
18:07:29.841494 mprotect(0x7feead195000, 4096, PROT_READ) = 0
18:07:29.841638 mprotect(0x7feead3e8000, 4096, PROT_READ) = 0
18:07:29.841727 mprotect(0x7feead3f4000, 4096, PROT_READ) = 0
18:07:29.841851 mprotect(0x561c452cd000, 4096, PROT_READ) = 0
18:07:29.841924 mprotect(0x7feead44b000, 8192, PROT_READ) = 0
18:07:29.842004 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.842088 munmap(0x7feead3f6000, 110235) = 0
18:07:29.842209 statfs("/sys/fs/selinux", 0x7ffffb6f8ac0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.842283 statfs("/selinux", 0x7ffffb6f8ac0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.842368 getrandom("\x10\x80\x38\x1e\x7d\x91\xf4\x74", 8, GRND_NONBLOCK) = 8
18:07:29.842437 brk(NULL)               = 0x561c46445000
18:07:29.842506 brk(0x561c46466000)     = 0x561c46466000
18:07:29.842582 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.842669 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.842735 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.842816 read(3, "", 1024)       = 0
18:07:29.842874 close(3)                = 0
18:07:29.842937 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.843049 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.843126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.843182 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feeacb89000
18:07:29.843250 close(3)                = 0
18:07:29.843347 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.843403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.843456 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7feead40a000
18:07:29.843503 close(3)                = 0
18:07:29.843550 futex(0x7feead3b2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.843760 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.843883 read(0, "ARCH_CAPABILITIES (18*32+29) /* "..., 4096) = 70
18:07:29.844015 read(0, "", 4096)       = 0
18:07:29.844091 close(1)                = 0
18:07:29.844187 exit_group(0)           = ?
18:07:29.844491 +++ exited with 0 +++
