18:07:28.368996 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.369184 dup2(3, 0)              = 0
18:07:28.369278 close(3)                = 0
18:07:28.369413 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.369865 brk(NULL)               = 0x558c228cd000
18:07:28.369970 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc64636dc0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.370066 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f2a7a1000
18:07:28.370130 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.370195 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.370278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.370356 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f2a786000
18:07:28.370425 close(3)                = 0
18:07:28.370497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.370570 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.370628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.370688 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f2a77c000
18:07:28.370735 mprotect(0x7f3f2a77e000, 24576, PROT_NONE) = 0
18:07:28.370798 mmap(0x7f3f2a77e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3f2a77e000
18:07:28.370863 mmap(0x7f3f2a782000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3f2a782000
18:07:28.370907 mmap(0x7f3f2a784000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3f2a784000
18:07:28.370988 close(3)                = 0
18:07:28.371042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.371109 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.371172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.371248 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f2a750000
18:07:28.371309 mprotect(0x7f3f2a756000, 139264, PROT_NONE) = 0
18:07:28.371371 mmap(0x7f3f2a756000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3f2a756000
18:07:28.371438 mmap(0x7f3f2a770000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3f2a770000
18:07:28.371501 mmap(0x7f3f2a778000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3f2a778000
18:07:28.371582 mmap(0x7f3f2a77a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f2a77a000
18:07:28.371650 close(3)                = 0
18:07:28.371711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.371798 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.371873 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.371944 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.372011 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.372081 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.372155 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.372226 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f2a527000
18:07:28.372288 mprotect(0x7f3f2a54f000, 2023424, PROT_NONE) = 0
18:07:28.372369 mmap(0x7f3f2a54f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3f2a54f000
18:07:28.372441 mmap(0x7f3f2a6e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3f2a6e4000
18:07:28.372510 mmap(0x7f3f2a73d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3f2a73d000
18:07:28.372614 mmap(0x7f3f2a743000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f2a743000
18:07:28.372690 close(3)                = 0
18:07:28.372765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.372844 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.372921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.372997 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f2a490000
18:07:28.373059 mmap(0x7f3f2a492000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3f2a492000
18:07:28.373134 mmap(0x7f3f2a4fd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3f2a4fd000
18:07:28.373208 mmap(0x7f3f2a525000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3f2a525000
18:07:28.373280 close(3)                = 0
18:07:28.373354 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f2a48e000
18:07:28.373424 arch_prctl(ARCH_SET_FS, 0x7f3f2a48f180) = 0
18:07:28.373483 set_tid_address(0x7f3f2a48f450) = 93754
18:07:28.373543 set_robust_list(0x7f3f2a48f460, 24) = 0
18:07:28.373614 rseq(0x7f3f2a48fb20, 0x20, 0, 0x53053053) = 0
18:07:28.373744 mprotect(0x7f3f2a73d000, 16384, PROT_READ) = 0
18:07:28.373815 mprotect(0x7f3f2a525000, 4096, PROT_READ) = 0
18:07:28.373951 mprotect(0x7f3f2a778000, 4096, PROT_READ) = 0
18:07:28.374022 mprotect(0x7f3f2a784000, 4096, PROT_READ) = 0
18:07:28.374112 mprotect(0x558c2248b000, 4096, PROT_READ) = 0
18:07:28.374178 mprotect(0x7f3f2a7db000, 8192, PROT_READ) = 0
18:07:28.374251 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.374320 munmap(0x7f3f2a786000, 110235) = 0
18:07:28.374445 statfs("/sys/fs/selinux", 0x7ffc64636e00) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.374524 statfs("/selinux", 0x7ffc64636e00) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.374608 getrandom("\xd7\x7a\x97\x01\x47\xe3\x4b\x1f", 8, GRND_NONBLOCK) = 8
18:07:28.374649 brk(NULL)               = 0x558c228cd000
18:07:28.374695 brk(0x558c228ee000)     = 0x558c228ee000
18:07:28.374762 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.374841 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.374908 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.374998 read(3, "", 1024)       = 0
18:07:28.375059 close(3)                = 0
18:07:28.375119 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.375208 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.375282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.375356 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f29f19000
18:07:28.375419 close(3)                = 0
18:07:28.375538 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.375595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.375640 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3f2a79a000
18:07:28.375690 close(3)                = 0
18:07:28.375728 futex(0x7f3f2a742a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.375888 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.375952 read(0, "WAITPKG  (16*32+ 5) /* UMONITOR/"..., 4096) = 62
18:07:28.376073 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.376140 read(0, "", 4096)       = 0
18:07:28.376177 write(1, "WAITPKG\n", 8) = 8
18:07:28.376253 close(1)                = 0
18:07:28.376345 exit_group(0)           = ?
18:07:28.376567 +++ exited with 0 +++
