18:08:44.080651 close(3)                = 0
18:08:44.080708 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/cgroup.o", "/tmp/ccBrnR5F.s"], 0xd383c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.080881 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/cgroup.o", "/tmp/ccBrnR5F.s"], 0xd383c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.081031 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/cgroup.o", "/tmp/ccBrnR5F.s"], 0xd383c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.081174 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/cgroup.o", "/tmp/ccBrnR5F.s"], 0xd383c0 /* 133 vars */) = 0
18:08:44.081557 brk(NULL)               = 0x55ad7e016000
18:08:44.081618 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccd43e320) = -1 EINVAL (Недопустимый аргумент)
18:08:44.081711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c6f0fb000
18:08:44.081775 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.081854 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:44.081906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:44.081953 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c6f0e0000
18:08:44.081999 close(3)                = 0
18:08:44.082052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:44.082105 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.082162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:44.082217 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c6efa3000
18:08:44.082276 mmap(0x7f2c6efea000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2c6efea000
18:08:44.082335 mmap(0x7f2c6eff5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2c6eff5000
18:08:44.082389 mmap(0x7f2c6effe000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2c6effe000
18:08:44.082467 close(3)                = 0
18:08:44.082518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:44.082581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.082634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:44.082690 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c6ee2b000
18:08:44.082740 mprotect(0x7f2c6ee6b000, 1179648, PROT_NONE) = 0
18:08:44.082800 mmap(0x7f2c6ee6b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2c6ee6b000
18:08:44.082864 mmap(0x7f2c6ef51000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2c6ef51000
18:08:44.082918 mmap(0x7f2c6ef8b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2c6ef8b000
18:08:44.083001 close(3)                = 0
18:08:44.083046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:44.083108 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.083161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:44.083216 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c6ee0f000
18:08:44.083284 mprotect(0x7f2c6ee11000, 98304, PROT_NONE) = 0
18:08:44.083343 mmap(0x7f2c6ee11000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c6ee11000
18:08:44.083400 mmap(0x7f2c6ee22000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2c6ee22000
18:08:44.083452 mmap(0x7f2c6ee29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2c6ee29000
18:08:44.083514 close(3)                = 0
18:08:44.083561 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:44.083622 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:44.083678 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.083730 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:44.083814 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:44.083867 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:44.083938 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.083997 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c6ebe6000
18:08:44.084039 mprotect(0x7f2c6ec0e000, 2023424, PROT_NONE) = 0
18:08:44.084105 mmap(0x7f2c6ec0e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c6ec0e000
18:08:44.084164 mmap(0x7f2c6eda3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c6eda3000
18:08:44.084206 mmap(0x7f2c6edfc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c6edfc000
18:08:44.084261 mmap(0x7f2c6ee02000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c6ee02000
18:08:44.084330 close(3)                = 0
18:08:44.084432 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c6ebe4000
18:08:44.084482 arch_prctl(ARCH_SET_FS, 0x7f2c6ebe5000) = 0
18:08:44.084529 set_tid_address(0x7f2c6ebe52d0) = 98045
18:08:44.084575 set_robust_list(0x7f2c6ebe52e0, 24) = 0
18:08:44.084625 rseq(0x7f2c6ebe59a0, 0x20, 0, 0x53053053) = 0
18:08:44.084748 mprotect(0x7f2c6edfc000, 16384, PROT_READ) = 0
18:08:44.084820 mprotect(0x7f2c6ee29000, 4096, PROT_READ) = 0
18:08:44.085109 mprotect(0x7f2c6ef8b000, 86016, PROT_READ) = 0
18:08:44.085818 mprotect(0x7f2c6effe000, 921600, PROT_READ) = 0
18:08:44.085984 mprotect(0x55ad7c390000, 20480, PROT_READ) = 0
18:08:44.086045 mprotect(0x7f2c6f135000, 8192, PROT_READ) = 0
18:08:44.086122 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:44.086189 munmap(0x7f2c6f0e0000, 110235) = 0
18:08:44.086289 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2619}, ...}) = 0
18:08:44.086355 rt_sigaction(SIGSEGV, {sa_handler=0x55ad7c349408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c6ec28520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.086425 rt_sigaction(SIGILL, {sa_handler=0x55ad7c349408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c6ec28520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.086489 rt_sigaction(SIGBUS, {sa_handler=0x55ad7c349408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c6ec28520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.086576 rt_sigaction(SIGABRT, {sa_handler=0x55ad7c349408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c6ec28520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.086638 rt_sigaction(SIGFPE, {sa_handler=0x55ad7c349408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c6ec28520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.086722 getrandom("\x61\x6a\x1c\x00\x5d\x1d\x3e\x8c", 8, GRND_NONBLOCK) = 8
18:08:44.086775 brk(NULL)               = 0x55ad7e016000
18:08:44.086846 brk(0x55ad7e037000)     = 0x55ad7e037000
18:08:44.086904 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:44.086966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:44.087028 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c6e66f000
18:08:44.087085 close(3)                = 0
18:08:44.087231 newfstatat(AT_FDCWD, "kernel/bpf/cgroup.o", 0x7ffccd43e270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.087420 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:44.087475 newfstatat(AT_FDCWD, "kernel/bpf/cgroup.o", 0x7ffccd43e0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.087550 openat(AT_FDCWD, "kernel/bpf/cgroup.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:44.087652 fcntl(3, F_GETFD)       = 0
18:08:44.087706 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:44.087838 brk(0x55ad7e058000)     = 0x55ad7e058000
18:08:44.088475 brk(0x55ad7e07d000)     = 0x55ad7e07d000
18:08:44.088931 openat(AT_FDCWD, "/tmp/ccBrnR5F.s", O_RDONLY) = 4
18:08:44.088994 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2543364, ...}, AT_EMPTY_PATH) = 0
18:08:44.089054 read(4, "\t.file\t\"cgroup.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:08:44.089111 read(4, "8\n\ttestw\t%ax, %ax\n\tje\t.L2\n\tcmpw\t"..., 28672) = 28672
18:08:44.089498 read(4, "tmt 1 view .LVU512\n.LBB1593:\n\t.l"..., 32768) = 32768
18:08:44.089852 brk(0x55ad7e09e000)     = 0x55ad7e09e000
18:08:44.091049 brk(0x55ad7e0c0000)     = 0x55ad7e0c0000
18:08:44.092009 brk(0x55ad7e0e1000)     = 0x55ad7e0e1000
18:08:44.093177 read(4, "617 2 view .LVU979\n\t.loc 1 618 2"..., 32768) = 32768
18:08:44.093420 brk(0x55ad7e102000)     = 0x55ad7e102000
18:08:44.094423 brk(0x55ad7e123000)     = 0x55ad7e123000
18:08:44.095503 brk(0x55ad7e144000)     = 0x55ad7e144000
18:08:44.096749 read(4, "movq %gs:current_task, %rax\n# 0 "..., 32768) = 32768
18:08:44.096952 brk(0x55ad7e165000)     = 0x55ad7e165000
18:08:44.097701 brk(0x55ad7e186000)     = 0x55ad7e186000
18:08:44.098328 brk(0x55ad7e1a7000)     = 0x55ad7e1a7000
18:08:44.098896 brk(0x55ad7e1d1000)     = 0x55ad7e1d1000
18:08:44.099459 read(4, "2149\n\ttestq\t%rax, %rax\n\tjne\t.L39"..., 32768) = 32768
18:08:44.100155 brk(0x55ad7e1f2000)     = 0x55ad7e1f2000
18:08:44.100871 brk(0x55ad7e213000)     = 0x55ad7e213000
18:08:44.101994 read(4, "iew .LVU2714\n\tmovl\t%ecx, %eax\n\t."..., 32768) = 32768
18:08:44.102137 brk(0x55ad7e234000)     = 0x55ad7e234000
18:08:44.103081 brk(0x55ad7e255000)     = 0x55ad7e255000
18:08:44.103872 brk(0x55ad7e276000)     = 0x55ad7e276000
18:08:44.105479 read(4, " 1 view .LVU3367\n\t.loc 12 729 2 "..., 32768) = 32768
18:08:44.105662 brk(0x55ad7e297000)     = 0x55ad7e297000
18:08:44.106711 brk(0x55ad7e2b8000)     = 0x55ad7e2b8000
18:08:44.107329 brk(0x55ad7e2eb000)     = 0x55ad7e2eb000
18:08:44.109481 brk(0x55ad7e30c000)     = 0x55ad7e30c000
18:08:44.109942 read(4, "l\t%ecx, %ecx\n\t.loc 1 186 2 view "..., 32768) = 32768
18:08:44.110998 brk(0x55ad7e32d000)     = 0x55ad7e32d000
18:08:44.112177 brk(0x55ad7e34e000)     = 0x55ad7e34e000
18:08:44.113186 brk(0x55ad7e36f000)     = 0x55ad7e36f000
18:08:44.113513 read(4, "\tpercpu_ref_is_zero\n.LVL1003:\n\t."..., 32768) = 32768
18:08:44.114328 brk(0x55ad7e390000)     = 0x55ad7e390000
18:08:44.115262 brk(0x55ad7e3b1000)     = 0x55ad7e3b1000
18:08:44.116314 read(4, "estq\t%r14, %r14\n\tje\t.L914\n\t.loc "..., 32768) = 32768
18:08:44.116461 brk(0x55ad7e3d2000)     = 0x55ad7e3d2000
18:08:44.117273 brk(0x55ad7e3f3000)     = 0x55ad7e3f3000
18:08:44.118093 brk(0x55ad7e414000)     = 0x55ad7e414000
18:08:44.119003 read(4, "\n\t.loc 1 1216 33 view .LVU5603\n\t"..., 32768) = 32768
18:08:44.119220 brk(0x55ad7e435000)     = 0x55ad7e435000
18:08:44.119911 brk(0x55ad7e456000)     = 0x55ad7e456000
18:08:44.120684 brk(0x55ad7e477000)     = 0x55ad7e477000
18:08:44.121327 brk(0x55ad7e498000)     = 0x55ad7e498000
18:08:44.121642 read(4, ", -2(%rdx,%rax)\n\tjmp\t.L991\n.LVL1"..., 32768) = 32768
18:08:44.122338 brk(0x55ad7e4b9000)     = 0x55ad7e4b9000
18:08:44.123110 brk(0x55ad7e4da000)     = 0x55ad7e4da000
18:08:44.123294 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c6e62f000
18:08:44.125028 read(4, "\n\t.cfi_restore 6\n\t.cfi_def_cfa 7"..., 32768) = 32768
18:08:44.125687 brk(0x55ad7e4fb000)     = 0x55ad7e4fb000
18:08:44.126460 brk(0x55ad7e51c000)     = 0x55ad7e51c000
18:08:44.127535 brk(0x55ad7e53d000)     = 0x55ad7e53d000
18:08:44.127926 read(4, "x, %eax\n\tje\t.L1142\n\tcmpl\t-116(%r"..., 32768) = 32768
18:08:44.128889 brk(0x55ad7e55e000)     = 0x55ad7e55e000
18:08:44.129638 brk(0x55ad7e57f000)     = 0x55ad7e57f000
18:08:44.130251 brk(0x55ad7e5a0000)     = 0x55ad7e5a0000
18:08:44.130570 read(4, "yte\t0x10\n\t.byte\t0x17\n\t.long\t0x2b"..., 32768) = 32768
18:08:44.132078 read(4, "long\t0x2e60\n\t.value\t0xeb0\n\t.uleb"..., 32768) = 32768
18:08:44.132243 brk(0x55ad7e5c1000)     = 0x55ad7e5c1000
18:08:44.133371 read(4, "F561\n\t.byte\t0x3c\n\t.value\t0x19a\n\t"..., 32768) = 32768
18:08:44.134526 read(4, "xc\n\t.long\t.LASF809\n\t.byte\t0x20\n\t"..., 32768) = 32768
18:08:44.135327 brk(0x55ad7e5e2000)     = 0x55ad7e5e2000
18:08:44.135790 read(4, "\t.long\t0x3db\n\t.byte\t0x90\n\t.uleb1"..., 32768) = 32768
18:08:44.137154 read(4, "long\t0x6690\n\t.byte\t0x40\n\t.uleb12"..., 32768) = 32768
18:08:44.138331 read(4, "xd\n\t.long\t0x3ac\n\t.byte\t0xc\n\t.ule"..., 32768) = 32768
18:08:44.138694 brk(0x55ad7e603000)     = 0x55ad7e603000
18:08:44.139585 read(4, "6b\n\t.value\t0x187\n\t.byte\t0x6\n\t.lo"..., 32768) = 32768
18:08:44.140862 read(4, "x2\n\t.byte\t0\n\t.uleb128 0x18\n\t.lon"..., 32768) = 32768
18:08:44.141863 brk(0x55ad7e624000)     = 0x55ad7e624000
18:08:44.142124 read(4, "fc2\n\t.uleb128 0x18\n\t.long\t.LASF2"..., 32768) = 32768
18:08:44.143322 read(4, "\t.byte\t0\n\t.uleb128 0x1\n\t.long\t.L"..., 32768) = 32768
18:08:44.144538 read(4, "f3\n\t.uleb128 0x1e\n\t.string\t\"pid\""..., 32768) = 32768
18:08:44.145369 brk(0x55ad7e645000)     = 0x55ad7e645000
18:08:44.145864 read(4, "x1ca\n\t.byte\t0xa\n\t.long\t0xdc\n\t.va"..., 32768) = 32768
18:08:44.147120 read(4, "yte\t0x8\n\t.long\t0x101e4\n\t.byte\t0x"..., 32768) = 32768
18:08:44.148345 read(4, "6\n\t.long\t.LASF3696\n\t.byte\t0xb0\n\t"..., 32768) = 32768
18:08:44.148539 brk(0x55ad7e666000)     = 0x55ad7e666000
18:08:44.149634 read(4, "SF3961\n\t.byte\t0x15\n\t.value\t0x3b9"..., 32768) = 32768
18:08:44.150850 read(4, "\t.byte\t0x10\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:08:44.151637 brk(0x55ad7e687000)     = 0x55ad7e687000
18:08:44.152215 read(4, "\t.uleb128 0x1\n\t.long\t.LASF4402\n\t"..., 32768) = 32768
18:08:44.153458 read(4, "e60\n\t.byte\t0\n\t.uleb128 0x1\n\t.lon"..., 32768) = 32768
18:08:44.154700 read(4, "28 0x1\n\t.long\t.LASF4855\n\t.byte\t0"..., 32768) = 32768
18:08:44.155339 brk(0x55ad7e6a8000)     = 0x55ad7e6a8000
18:08:44.156078 read(4, "x1\n\t.long\t.LASF2199\n\t.byte\t0xeb\n"..., 32768) = 32768
18:08:44.157275 read(4, "0x11362\n\t.uleb128 0x3\n\t.long\t0xb"..., 32768) = 32768
18:08:44.158538 read(4, "128 0x4\n\t.long\t0x1abe9\n\t.uleb128"..., 32768) = 32768
18:08:44.158997 brk(0x55ad7e6c9000)     = 0x55ad7e6c9000
18:08:44.159878 read(4, "ong\t0x19b64\n\t.uleb128 0x3\n\t.long"..., 32768) = 32768
18:08:44.161855 read(4, "te\t0\n\t.uleb128 0x15\n\t.long\t0x1d3"..., 32768) = 32768
18:08:44.163995 read(4, "byte\t0x12\n\t.byte\t0x2\n\t.long\t0x1e"..., 32768) = 32768
18:08:44.165133 brk(0x55ad7e6ea000)     = 0x55ad7e6ea000
18:08:44.166108 read(4, "\t.byte\t0x8\n\t.long\t0xcf\n\t.byte\t0x"..., 32768) = 32768
18:08:44.167818 read(4, "long\t.LASF6525\n\t.byte\t0x48\n\t.byt"..., 32768) = 32768
18:08:44.169095 read(4, "x2e53a\n\t.long\t.LLRL1571\n\t.long\t0"..., 32768) = 32768
18:08:44.169569 brk(0x55ad7e70b000)     = 0x55ad7e70b000
18:08:44.170674 read(4, "\t.LLST1381\n\t.long\t.LVUS1381\n\t.ul"..., 32768) = 32768
18:08:44.171566 brk(0x55ad7e72c000)     = 0x55ad7e72c000
18:08:44.172320 read(4, "g\t.LLST334\n\t.long\t.LVUS334\n\t.ule"..., 32768) = 32768
18:08:44.173666 brk(0x55ad7e74d000)     = 0x55ad7e74d000
18:08:44.173924 read(4, ".byte\t0x8\n\t.byte\t0xff\n\t.byte\t0x1"..., 32768) = 32768
18:08:44.175438 read(4, "\t0x7d\n\t.sleb128 0\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:08:44.175901 brk(0x55ad7e76e000)     = 0x55ad7e76e000
18:08:44.177095 read(4, "x7\n\t.long\t0x2aebd\n\t.long\t.LLST23"..., 32768) = 32768
18:08:44.178021 brk(0x55ad7e78f000)     = 0x55ad7e78f000
18:08:44.178640 read(4, "quad\t.LBI3152\n\t.value\t.LVU3503\n\t"..., 32768) = 32768
18:08:44.180596 read(4, "x2ed88\n\t.long\t.LLST564\n\t.long\t.L"..., 32768) = 32768
18:08:44.181169 brk(0x55ad7e7b0000)     = 0x55ad7e7b0000
18:08:44.182228 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c6e5af000
18:08:44.184164 munmap(0x7f2c6e62f000, 262144) = 0
18:08:44.184718 read(4, " 0x34\n\t.long\t.LASF6833\n\t.byte\t0x"..., 32768) = 32768
18:08:44.186298 read(4, "0x1d\n\t.byte\t0\n\t.uleb128 0x31\n\t.u"..., 32768) = 32768
18:08:44.186889 brk(0x55ad7e7d1000)     = 0x55ad7e7d1000
18:08:44.187951 read(4, "8 0xd6\n\t.uleb128 0x34\n\t.byte\t0\n\t"..., 32768) = 32768
18:08:44.188945 read(4, "\n\t.uleb128 .LVU598\n\t.uleb128 .LV"..., 32768) = 32768
18:08:44.189739 brk(0x55ad7e7f2000)     = 0x55ad7e7f2000
18:08:44.190561 read(4, "47-.LVL147\n\t.uleb128 .LVL149-.LV"..., 32768) = 32768
18:08:44.190900 brk(0x55ad7e813000)     = 0x55ad7e813000
18:08:44.191743 brk(0x55ad7e834000)     = 0x55ad7e834000
18:08:44.192138 read(4, "te\t0x8\n\t.quad\t.LVL1507\n\t.uleb128"..., 32768) = 32768
18:08:44.192932 brk(0x55ad7e855000)     = 0x55ad7e855000
18:08:44.193641 read(4, "28 .LVL1463-.LVL1463\n\t.uleb128 ."..., 32768) = 32768
18:08:44.194102 brk(0x55ad7e876000)     = 0x55ad7e876000
18:08:44.195461 read(4, "27\n\t.uleb128 .LVU6172\n\t.uleb128 "..., 32768) = 32768
18:08:44.195664 brk(0x55ad7e897000)     = 0x55ad7e897000
18:08:44.196703 brk(0x55ad7e8b8000)     = 0x55ad7e8b8000
18:08:44.197228 read(4, "\n\t.uleb128 .LVL1284-.LVL1278\n\t.u"..., 32768) = 32768
18:08:44.197896 brk(0x55ad7e8d9000)     = 0x55ad7e8d9000
18:08:44.198806 read(4, "\t.uleb128 0x1\n\t.byte\t0x53\n\t.byte"..., 32768) = 32768
18:08:44.199113 brk(0x55ad7e8fa000)     = 0x55ad7e8fa000
18:08:44.200003 brk(0x55ad7e91b000)     = 0x55ad7e91b000
18:08:44.200478 read(4, "2\n\t.uleb128 .LVU3320\n\t.uleb128 ."..., 32768) = 32768
18:08:44.201133 brk(0x55ad7e93c000)     = 0x55ad7e93c000
18:08:44.201961 read(4, "S639:\n\t.uleb128 .LVU3202\n\t.uleb1"..., 32768) = 32768
18:08:44.202197 brk(0x55ad7e95d000)     = 0x55ad7e95d000
18:08:44.203064 brk(0x55ad7e97e000)     = 0x55ad7e97e000
18:08:44.203499 read(4, "128 0x2\n\t.byte\t0x30\n\t.byte\t0x9f\n"..., 32768) = 32768
18:08:44.204255 brk(0x55ad7e99f000)     = 0x55ad7e99f000
18:08:44.205023 read(4, "eb128 .LVU4841\n\t.uleb128 .LVU484"..., 32768) = 32768
18:08:44.205390 brk(0x55ad7e9c0000)     = 0x55ad7e9c0000
18:08:44.206234 brk(0x55ad7e9e1000)     = 0x55ad7e9e1000
18:08:44.206589 read(4, "eb128 .LVL236-1-.LVL233\n\t.uleb12"..., 32768) = 32768
18:08:44.207320 brk(0x55ad7ea02000)     = 0x55ad7ea02000
18:08:44.208081 read(4, "e\t0x4\n\t.uleb128 .LVL892-.LVL826\n"..., 32768) = 32768
18:08:44.208383 brk(0x55ad7ea23000)     = 0x55ad7ea23000
18:08:44.209091 brk(0x55ad7ea44000)     = 0x55ad7ea44000
18:08:44.209638 read(4, ".LVL751\n\t.uleb128 .LVL754-.LVL75"..., 32768) = 32768
18:08:44.210049 brk(0x55ad7ea65000)     = 0x55ad7ea65000
18:08:44.210957 brk(0x55ad7ea86000)     = 0x55ad7ea86000
18:08:44.211399 read(4, "LVL553\n\t.uleb128 .LVL591-.LVL553"..., 32768) = 32768
18:08:44.212320 brk(0x55ad7eaa7000)     = 0x55ad7eaa7000
18:08:44.213149 read(4, "e\t0\n.LVUS997:\n\t.uleb128 .LVU4725"..., 32768) = 32768
18:08:44.213603 brk(0x55ad7eac8000)     = 0x55ad7eac8000
18:08:44.214442 brk(0x55ad7eae9000)     = 0x55ad7eae9000
18:08:44.214746 read(4, "eb128 .LBB2944-.LBB2939\n\t.uleb12"..., 32768) = 32768
18:08:44.216215 brk(0x55ad7eb0a000)     = 0x55ad7eb0a000
18:08:44.216933 read(4, ".LBE4907-.LBB4903\n\t.byte\t0\n.LLRL"..., 32768) = 32768
18:08:44.218268 brk(0x55ad7eb2b000)     = 0x55ad7eb2b000
18:08:44.219438 read(4, "_umount\"\n.LASF953:\n\t.string\t\"on_"..., 32768) = 32768
18:08:44.220765 read(4, "LASF6628:\n\t.string\t\"cg_id\"\n.LASF"..., 32768) = 32768
18:08:44.222138 read(4, "\"_sigfault\"\n.LASF5132:\n\t.string\t"..., 32768) = 32768
18:08:44.223468 read(4, "\n\t.string\t\"BPF_REG_6\"\n.LASF2617:"..., 32768) = 32768
18:08:44.224374 read(4, "5953:\n\t.string\t\"next_cpu\"\n.LASF5"..., 32768) = 32768
18:08:44.225139 brk(0x55ad7eb4c000)     = 0x55ad7eb4c000
18:08:44.225422 read(4, "16:\n\t.string\t\"tcf_chain\"\n.LASF20"..., 32768) = 32768
18:08:44.226304 read(4, "up_threshold\"\n.LASF6844:\n\t.strin"..., 32768) = 20228
18:08:44.226418 read(4, "", 12288)      = 0
18:08:44.227558 close(4)                = 0
18:08:44.228135 brk(0x55ad7eb6d000)     = 0x55ad7eb6d000
18:08:44.228814 brk(0x55ad7eb8e000)     = 0x55ad7eb8e000
18:08:44.229552 brk(0x55ad7ebaf000)     = 0x55ad7ebaf000
18:08:44.230324 brk(0x55ad7ebd0000)     = 0x55ad7ebd0000
18:08:44.231588 brk(0x55ad7ebf1000)     = 0x55ad7ebf1000
18:08:44.248571 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:44.250055 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:44.251059 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:44.251200 read(4, "", 4096)       = 0
18:08:44.251331 close(4)                = 0
18:08:44.251511 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.251688 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.251923 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.252133 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.252296 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.252429 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.252593 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.252777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.252966 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.253146 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.253337 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.253475 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:44.253569 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:44.253711 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2c6e4fd000
18:08:44.253861 close(4)                = 0
18:08:44.254021 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:44.254191 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:44.254415 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2c6f0f4000
18:08:44.254539 close(4)                = 0
18:08:44.254679 futex(0x7f2c6ee01a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:44.255596 brk(0x55ad7ec12000)     = 0x55ad7ec12000
18:08:44.256731 brk(0x55ad7ec33000)     = 0x55ad7ec33000
18:08:44.257665 brk(0x55ad7ec54000)     = 0x55ad7ec54000
18:08:44.258752 brk(0x55ad7ec75000)     = 0x55ad7ec75000
18:08:44.259661 brk(0x55ad7ec96000)     = 0x55ad7ec96000
18:08:44.260638 brk(0x55ad7ecb7000)     = 0x55ad7ecb7000
18:08:44.261654 brk(0x55ad7ecdc000)     = 0x55ad7ecdc000
18:08:44.262835 brk(0x55ad7ecfd000)     = 0x55ad7ecfd000
18:08:44.263249 brk(0x55ad7ed1e000)     = 0x55ad7ed1e000
18:08:44.263673 brk(0x55ad7ed3f000)     = 0x55ad7ed3f000
18:08:44.264122 brk(0x55ad7ed60000)     = 0x55ad7ed60000
18:08:44.264594 brk(0x55ad7ed81000)     = 0x55ad7ed81000
18:08:44.265143 brk(0x55ad7eda2000)     = 0x55ad7eda2000
18:08:44.265676 brk(0x55ad7edc3000)     = 0x55ad7edc3000
18:08:44.266040 sysinfo({uptime=176770, loads=[256960, 182304, 95072], totalram=16259997696, freeram=462991360, sharedram=1582673920, bufferram=287424512, totalswap=2147479552, freeswap=209711104, procs=2208, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:44.266250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:44.266383 lseek(3, 401408, SEEK_SET) = 401408
18:08:44.266530 read(3, "", 1600)       = 0
18:08:44.266672 lseek(3, 1600, SEEK_CUR) = 403008
18:08:44.266807 write(3, "\0cgroup.c\0__kstrtab_cgroup_bpf_e"..., 4096) = 4096
18:08:44.266952 write(3, "g_dev_prog_ops\0", 15) = 15
18:08:44.267074 lseek(3, 0, SEEK_SET)   = 0
18:08:44.267216 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.267391 lseek(3, -4032, SEEK_CUR) = 64
18:08:44.267508 write(3, "\350\0\0\0\0U\17\267F\2H\211\361H\211\345f\205\300\17\204\201\0\0\0f\203\370\4us\17"..., 4032) = 4032
18:08:44.267584 write(3, "H\205\333\17\204\266\0\0\0A\275\1\0\0\0L\211}\310\353jH\213C0H\215sHL\211\367"..., 4096) = 4096
18:08:44.267692 write(3, "\350\0\0\0\0U\271\27\0\0\0001\322H\307\306\0\0\0\0H\211\345AWAVL\215\265\30\377"..., 4096) = 4096
18:08:44.267831 write(3, "\207\337\1\0\0H\301\343\4I\215\234\35\10\7\0\0I\203\377\26\17\207\345\1\0\0C\213\204\275x"..., 4096) = 4096
18:08:44.267983 write(3, "\17\210U\1\0\0\213\205h\377\377\377L\213u\2209\302L\211\367\17O\320Lc\3721\322L\211\376"..., 1083) = 1083
18:08:44.268119 lseek(3, 16384, SEEK_SET) = 16384
18:08:44.268252 read(3, "\17\210U\1\0\0\213\205h\377\377\377L\213u\2209\302L\211\367\17O\320Lc\3721\322L\211\376"..., 4096) = 4096
18:08:44.268349 lseek(3, -3008, SEEK_CUR) = 17472
18:08:44.268474 write(3, "\0\0\0\0\0\0\0\0L\5\0\0001\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1866) = 1866
18:08:44.268689 lseek(3, 16384, SEEK_SET) = 16384
18:08:44.268857 read(3, "\17\210U\1\0\0\213\205h\377\377\377L\213u\2209\302L\211\367\17O\320Lc\3721\322L\211\376"..., 4096) = 4096
18:08:44.269060 lseek(3, -1120, SEEK_CUR) = 19360
18:08:44.269209 write(3, "\0\0\0\0cgroup_bpf_enabled_key\0\0__cg"..., 154) = 154
18:08:44.269413 lseek(3, 16384, SEEK_SET) = 16384
18:08:44.269593 read(3, "\17\210U\1\0\0\213\205h\377\377\377L\213u\2209\302L\211\367\17O\320Lc\3721\322L\211\376"..., 4096) = 4096
18:08:44.269744 lseek(3, -964, SEEK_CUR) = 19516
18:08:44.269877 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 964) = 964
18:08:44.269999 write(3, "H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0\0002\2\0\0\0\0\0"..., 101) = 101
18:08:44.270123 lseek(3, 20480, SEEK_SET) = 20480
18:08:44.270211 read(3, "H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0\0002\2\0\0\0\0\0"..., 4096) = 4096
18:08:44.270258 lseek(3, -3992, SEEK_CUR) = 20584
18:08:44.270297 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 228) = 228
18:08:44.270346 lseek(3, 20480, SEEK_SET) = 20480
18:08:44.270390 read(3, "H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0\0002\2\0\0\0\0\0"..., 4096) = 4096
18:08:44.270454 lseek(3, -3744, SEEK_CUR) = 20832
18:08:44.270505 write(3, "\0\1\2\3\377\377\4\377\5\6\7\10\t\n\v\f\377\377\r\16\17\20\21\377\377\377\377\377\377\22\23\24"..., 819) = 819
18:08:44.270549 lseek(3, 20480, SEEK_SET) = 20480
18:08:44.270585 read(3, "H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0\0002\2\0\0\0\0\0"..., 4096) = 4096
18:08:44.270662 lseek(3, -2920, SEEK_CUR) = 21656
18:08:44.270722 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2920) = 2920
18:08:44.270766 write(3, "R\0\0\0\0@&@+\321\2y\31\0\0\2\0\0\0\0+\327\2\26\366)\0\0\0\2\0\0"..., 4096) = 4096
18:08:44.270840 write(3, "S\0\0\0\0/\23\0064\1\0\0\10 S\0\0\0\0/\23\0204\1\0\0\4(\202\1s\0"..., 4096) = 4096
18:08:44.270891 write(3, "\0\0\0\0B \ni\0\0\0\10\1\0\0\0\0B!\24g+\0\0\20\1\0\0\0\0B\""..., 4096) = 4096
18:08:44.270940 write(3, " [%\10};\0\0\1\0\0\0\0['\21r7\0\0\0\1\0\0\0\0[(\20+\0\0"..., 4096) = 4096
18:08:44.271015 write(3, "\1\0\0\0\0f$\30P,\0\0 \1\0\0\0\0f%\24\t\313\0\0(\1\0\0\0\0f"..., 4096) = 4096
18:08:44.271086 write(3, "\0\0\0\1\t\0\0\0\0r\233\10\373\0\0\0\10\1\t\0\0\0\0r\235\t\373\0\0\0\20\1"..., 4096) = 4096
18:08:44.271138 write(3, "\16+\0\0\0Pk\0\0\22+\0\0\0\3\0\16\266\1\0\0`k\0\0\22+\0\0\0\3\0"..., 4096) = 4096
18:08:44.271200 write(3, "\0\0\370\2\0\0\0\0.\366\1\16v\7\0\0\374\6\0\0\0\0.\370\1\21+\0\0\0\0\1"..., 4096) = 4096
18:08:44.271267 write(3, "\203\10i\0\0\0000\1\0\0\0\0\213\204\10i\0\0\08\0\4\5\3\0\0\f\0\0\0\0 "..., 4096) = 4096
18:08:44.271316 write(3, "\0\0\10\2\0\0\0\0\225\222\1\17]\0\0\0\f\2\0\0\0\0\225\223\1\17]\0\0\0\20\2"..., 4096) = 4096
18:08:44.271367 write(3, "\0is\23\333\3\0\08\1\0\0\0\0it\23\333\3\0\0H\1\0\0\0\0iu\rv\7"..., 4096) = 4096
18:08:44.271419 write(3, "\0\0\0W\273\0\0\3\203}\0\0\38^\0\0\3W\273\0\0\0\4\350\224\0\0\4>\273\0"..., 4096) = 4096
18:08:44.271508 write(3, "\30\2\0\0\0\0\4T\3\23\16;\0\0 \2\0\0\0\0\4U\3\33\215O\0\0(\0\4\30"..., 4096) = 4096
18:08:44.271604 write(3, "\5\0\0\0\0\37\5\0\0\0\0 \5\0\0\0\0!\5\0\0\0\0\"\5\0\0\0\0#\5\0"..., 4096) = 4096
18:08:44.271669 write(3, "\0\0\0\2\336\1\5\34\1\0\0\1\3\21\34\0\0\0\0\2\337\1\5\34\1\0\0\4\4\21\6\0"..., 4096) = 4096
18:08:44.271761 write(3, ";\5\0\0\0\0<\5\0\0\0\0=\5\0\0\0\0>\5\0\0\0\0?\5\0\0\0\0@\5"..., 4096) = 4096
18:08:44.271929 write(3, "\315\7\23\333\3\0\0p\2\0\0\0\0\260\316\7\23\333\3\0\0\200\2\0\0\0\0\260\317\7\23\333"..., 4096) = 4096
18:08:44.272006 write(3, "\0\0R\0\0\0\0 \1\10\10\302\2\241\33\1\0\2\0\0\0\0\10\303\2\10i\0\0\0\0002"..., 4096) = 4096
18:08:44.272147 write(3, "\0k\204\24\272.\0\0\20\0/\0\0\0\0\310\10k\216\0,\1\0\1\0\0\0\0k\220\21\224"..., 4096) = 4096
18:08:44.272272 write(3, "\275\244\tS=\1\0`\1\0\0\0\0\275\245\tS=\1\0h\1\0\0\0\0\275\246\t{=\1"..., 4096) = 4096
18:08:44.272374 write(3, "\1\0\0\0\0\303m\t\312C\1\0@\1\0\0\0\0\303n\10\272C\1\0H\1\0\0\0\0\303"..., 4096) = 4096
18:08:44.272546 write(3, "\0\20\10\25\20\21\204[\1\0\2\0\0\0\0\25\21\21\r\352+\0\0\0\2\0\0\0\0\25\22\21"..., 4096) = 4096
18:08:44.272703 write(3, "\326H\vr\372\1\08\1\0\0\0\0\326J\n\220\372\1\0@\1\0\0\0\0\326L\n\275\372\1"..., 4096) = 4096
18:08:44.273030 write(3, "\0\1\0\0\0\0\341J\23\333\3\0\0\0\1\0\0\0\0\341K\20D\207\0\0\20\0\f\0\0\0"..., 4096) = 4096
18:08:44.273086 write(3, "\0\355\22\6R\1\0\0\20\1\0\0\0\0\355\23\6W\213\1\0\24\0\16R\1\0\0f\213\1\0"..., 4096) = 4096
18:08:44.273150 write(3, "\0\0\4\1\225\1rcu\0\370x\23j\4\0\0\10\10\1z\0\0\0\0\370{\7\342\274\1\0"..., 4096) = 4096
18:08:44.273201 write(3, "\253\1\0\3b\23\1\0\3\317\0\0\0\3S\253\1\0\0\4X\253\1\0\4W\215\1\0\4:\253"..., 4096) = 4096
18:08:44.273266 write(3, "\0\0\370>\rv\7\0\0\24\0\10\317\0\0\0d\273\1\0\3\262&\1\0\3d\233\1\0\3\24"..., 4096) = 4096
18:08:44.273329 write(3, "\v\0\0H\21\0\0\0\0\1\1\30\20'\v\0\0P\21\0\0\0\0\1\1\33\20+\0\0\0X"..., 4096) = 4096
18:08:44.273434 write(3, "\0\0\t\1o\f\254\3\0\08\1<\0\0\0\0\t\1u\26W\350\1\0@\1<\0\0\0\0"..., 4096) = 4096
18:08:44.273568 write(3, "h\10c\353\1\0\21\0\0\0\0\5\1j\22\22\354\1\0\0\21\0\0\0\0\5\1k\t\317\0\0"..., 4096) = 4096
18:08:44.273674 write(3, "\213\230\1\0\0\0046\373\1\0\10\262&\1\0c\373\1\0\3b\23\1\0\3\262&\1\0\0034\1"..., 4096) = 4096
18:08:44.273810 write(3, ")\10\16'\0\0\0\0\1%\10\16'\0\0\0\0\1#\10\16'\0\0\0\0\1\37\10\16'\0"..., 4096) = 4096
18:08:44.273933 write(3, "\2\0\0\0\0\0\0\0\0\0+\0\0\0\0\0\0\0\0\5\377\2\0\v\1T\3\243\1T\v\1"..., 4096) = 4096
18:08:44.274055 write(3, "\2\0\26\0\0\0\0\0\0\0\0\202\f\2\0\0\0\26\0\0\0\0\0\0\0\0\31\377\2\0\0\232"..., 4096) = 4096
18:08:44.274142 write(3, "R;\2\0\7\307\346\2\0\0\0\0\0\0\0\0\0\0\23\"F\2\0\0\0\0\0\0\0\0\0\2"..., 4096) = 4096
18:08:44.274234 write(3, "\0\0#\0\0\0\0\n-\345\2\0\0\0\0\0\0\0\0\0007:\345\2\0\0\0\0\0\252K\2"..., 4096) = 4096
18:08:44.274314 write(3, "\0\0\0\23\224\364\2\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0"..., 4096) = 4096
18:08:44.274409 write(3, "\0\0\0\0\0\0\0\0G\0\0\0\0\0\0\0\0\v\1U\2~\0\v\1T\3s\310\0\0\0"..., 4096) = 4096
18:08:44.274495 write(3, "\366\2\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\te\2"..., 4096) = 4096
18:08:44.274578 write(3, "U\2|\0\v\1T\t\3\0\0\0\0\0\0\0\0\v\1Q\2}\0\0\0q\0\0\0\0\246\3"..., 4096) = 4096
18:08:44.274686 write(3, "\0\0\0\0x\233\2\0\37\0\0\0\0@\3\3i\0\0\0\0\0\0\0\0\0\0\0?\0\0\0"..., 4096) = 4096
18:08:44.274790 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007`\257\2\0\0\0\0\0\203\253\2\0\na"..., 4096) = 4096
18:08:44.274911 write(3, "\0\0\0\0\0\0\5\20\2\0\0\0&\0\0\0\0\0\0\0\0\230\275\2\0m\273\2\0\v\1U"..., 4096) = 4096
18:08:44.274991 write(3, "\0\0\0\0\0\0\0\217\1\0\0\0\0\344$\267&\1\0\0\0\0\0\0\0\0\0\217\1\0\0\0"..., 4096) = 4096
18:08:44.275069 write(3, "\1U\3s\360\21\0\0\0\0\0r\332\346\2\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.275170 write(3, "\0\0\n{\1<\21\3\0\0!\0\0\0\0\n|\1\20\316\2\0\0\"'\0\0\0\0\n\242\1"..., 4096) = 4096
18:08:44.275248 write(3, "\2\0\n\22\215\2\0\0\0\0\0\0\0\0\0007\37\215\2\0\0\0\0\0j\373\2\0\n \215\2"..., 4096) = 4096
18:08:44.275503 write(3, "\31I\23 !\3\1\23\0\0\271\1.\1\3\16:!\224\2;\v9!\35'\31 !\3\1\23"..., 4096) = 4096
18:08:44.275767 write(3, "\v\6|\0s\0\34\237\4\v\17\1Q\4\17\20\6|\0s\0\34\237\0\1\0\10\0\0\0\0\0"..., 4096) = 4096
18:08:44.276040 write(3, "\0\0\0\0\0\0\0\0\4\0\27\0020\237\4\27%\0021\237\4%9\0020\237\0\0\0\10\0\0"..., 4096) = 4096
18:08:44.276307 write(3, "\0\0\0\0\0\0\4\0E\1^\4Q\207\2\1^\4\250\2\305\2\1^\4\344\2\250\3\1^\4"..., 4096) = 4096
18:08:44.276539 write(3, "]\4\355\1\365\1\0021\237\0\23\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0'\1S\4'"..., 4096) = 4096
18:08:44.276769 write(3, "\177p\237\0\3\0\0\20\10\0\0\0\0\0\0\0\0\37\0020\237\10\0\0\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:08:44.277013 write(3, "\0\0\0\0\4\0\v\1Q\4\v\33\3\221\230\177\0\4\0\10\0\0\0\0\0\0\0\0\7\1Q\0"..., 4096) = 4096
18:08:44.277244 write(3, "\0\0\0\0\0\0\4\0\10\1P\4\17\24\1P\0\t\v\10\0\0\0\0\0\0\0\0\0\3\t\377"..., 4096) = 4096
18:08:44.277503 write(3, "\2\1_\4\255\2\262\3\4\243\1T\237\4\262\3\275\3\1_\4\323\3\271\4\4\243\1T\237\4\271"..., 4096) = 4096
18:08:44.277743 write(3, "\0\0\2\10\0\0\0\0\0\0\0\0\31\1^\0\2\1\1\1\1\2\0\1\1\1\1\2\6\0\0\0"..., 4096) = 4096
18:08:44.277935 write(3, "\0\0\0\0\0\4\0\30\4s\360\21\237\4\245\1\323\1\4s\360\21\237\0\1\0\10\0\0\0\0\0"..., 4096) = 4096
18:08:44.278116 write(3, "\r\4 v\4\333\1\203\2\0\5\0\0\0\0\0\0\0\0\4\0/\4\242\1\312\1\0\5\0\0\0"..., 4096) = 4096
18:08:44.278240 write(3, "\2\261\2\0\5\0\0\0\0\0\0\0\0\4\0\4\4\10\37\4#'\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.278357 write(3, "X\4\1\5\1\3\256\3J\5\4\6\3xf\5\v\6\1\5\0016\5\3\6a\5\6\6\1\5\1"..., 4096) = 4096
18:08:44.278480 write(3, "\5\6\6\1\5 \0\2\4\1X\5\17\0\2\4\1\236\5\v\6\3\r\202\4\4\5\36\3\242\2\1"..., 4096) = 4096
18:08:44.278596 write(3, "\30\3\267{\1\5\2\24\24\24\24\5\t\6\1\2\"\22\4\t\5\3\6\3\307\4\1\4\7\5\30\3"..., 4096) = 4096
18:08:44.278726 write(3, "\23\23\23\23\23\25\6X\6<\5\36\6\230\5\4xt\5\36\16\5\4N\326\5\2\6\3t\1\326"..., 4096) = 4096
18:08:44.278883 write(3, "\24\1\1\23\5\6\1\1\1\1\4\16\5\35\3\264{\1\5\2\24\1.\1\27\6\1\4\t\5\6\6"..., 4096) = 4096
18:08:44.279021 write(3, "\4\10\5\2\6\3\206\n\344\5\24\3\276\177\1\5\2\25\4\r\5,\3\267v\1\5\2\24\5\t\1"..., 4096) = 4096
18:08:44.279112 write(3, "time_assert_570\0poll_event\0__com"..., 4096) = 4096
18:08:44.279260 write(3, "imer_init\0RET_PTR_TO_SOCKET_OR_N"..., 4096) = 4096
18:08:44.279407 write(3, "badblocks\0nr_descendants\0multica"..., 4096) = 4096
18:08:44.279514 write(3, "me\0__compiletime_assert_611\0__co"..., 4096) = 4096
18:08:44.279615 write(3, "_FUNC_get_current_task_btf\0KCOMP"..., 4096) = 4096
18:08:44.279760 write(3, "get_list\0mutex_lock\0prepare_fn\0B"..., 4096) = 4096
18:08:44.279940 write(3, "\0early_drop\0gp_seq\0css_put\0uuid\0"..., 4096) = 4096
18:08:44.280047 write(3, "_count\0sched_statistics\0lru_lock"..., 4096) = 4096
18:08:44.280195 write(3, "lid_ratelimit\0sync_fs\0securebits"..., 4096) = 4096
18:08:44.280325 write(3, "xfrm\0mctp\0sysctl_tcp_min_snd_mss"..., 4096) = 4096
18:08:44.280438 write(3, "VAR_GC_INTERVAL\0Elf64_Half\0allow"..., 4096) = 4096
18:08:44.280544 write(3, "r\0blk_zoned_model\0BPF_MAP_TYPE_C"..., 4096) = 4096
18:08:44.280649 write(3, "CTIVE_FILE\0flush_delay\0obj_cmpfn"..., 4096) = 4096
18:08:44.280715 write(3, "lack_hold_time\0_pad3_\0ioc_node\0l"..., 4096) = 4096
18:08:44.280828 write(3, "lds\0socket_lock_t\0xdp_bulkq\0spin"..., 4096) = 4096
18:08:44.280962 write(3, "\0WRITE_LIFE_MEDIUM\0__builtin_mem"..., 4096) = 4096
18:08:44.281093 write(3, "lock\0poweroff_noirq\0dccp\0d_child"..., 4096) = 4096
18:08:44.281230 write(3, "super_block\0bi_bvec_done\0PGACTIV"..., 4096) = 4096
18:08:44.281318 write(3, "s\0stack_depth\0kernfs_elem_attr\0g"..., 4096) = 4096
18:08:44.281389 write(3, "e_zeroes_sectors\0BPF_FUNC_sock_h"..., 4096) = 4096
18:08:44.281450 write(3, "state\0state_pending\0prefix\0align"..., 4096) = 4096
18:08:44.281501 write(3, "solate_pageblock\0mempool_alloc_t"..., 4096) = 4096
18:08:44.281573 write(3, "ite\0rx_frame_errors\0keymap_list\0"..., 4096) = 4096
18:08:44.281646 write(3, "ev.h\0backing-dev-defs.h\0iocontex"..., 1934) = 1934
18:08:44.281735 lseek(3, 393216, SEEK_SET) = 393216
18:08:44.281818 read(3, "ev.h\0backing-dev-defs.h\0iocontex"..., 4096) = 4096
18:08:44.281923 lseek(3, -2160, SEEK_CUR) = 395152
18:08:44.281997 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 2160) = 2160
18:08:44.282283 mmap(NULL, 319488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c6e4af000
18:08:44.283491 write(3, "\6\215\5\216\4\217\3\0L\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\263\0\0\0\0\0\0\0"..., 968) = 968
18:08:44.283871 lseek(3, 405504, SEEK_SET) = 405504
18:08:44.284066 read(3, "f_base_func_proto\0bpf_get_local_"..., 4096) = 1615
18:08:44.284345 lseek(3, 1, SEEK_CUR)   = 407120
18:08:44.284494 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377\221\1\0\0\0\0\0\0"..., 12288) = 12288
18:08:44.284614 write(3, "'\v\0\0\0\0\0\0\4\0\0\0[\0\0\0\374\377\377\377\377\377\377\377;\v\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.284768 write(3, "v\6\0\0\0\0\0\0 \5\0\0\0\0\0\0\1\0\0\0\35\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.284901 write(3, "\2\0\0\0\2\0\0\0\302!\0\0\0\0\0\0\30\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:44.285009 write(3, "$\10\0\0\0\0\0\0\n\0\0\0J\0\0\0\237\t\1\0\0\0\0\0000\10\0\0\0\0\0\0"..., 311296) = 311296
18:08:44.285635 write(3, "\256.\0\0\0\0\0\0\337\373\2\0\0\0\0\0\n\0\0\0H\0\0\0x\16\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.285768 write(3, "\1\0\0\0\2\0\0\0\240\7\0\0\0\0\0\0\353\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 28672) = 28672
18:08:44.285909 write(3, ">\234\0\0\0\0\0\0\1\0\0\0\2\0\0\0\306\30\0\0\0\0\0\0\\\234\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.286000 write(3, "\224\17\0\0\0\0\0\0\32\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\231\17\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.286104 write(3, "\1\0\0\0\2\0\0\0s7\0\0\0\0\0\0\225\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:44.286266 write(3, "\205\1\0\0\0\0\0\0\n\0\0\0K\0\0\0)\4\0\0\0\0\0\0\212\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.286436 write(3, "2\v\0\0\0\0\0\0\334\4\0\0\0\0\0\0\n\0\0\0K\0\0\0=\v\0\0\0\0\0\0"..., 3944) = 3944
18:08:44.286583 lseek(3, 397312, SEEK_SET) = 397312
18:08:44.286736 read(3, "\6\215\5\216\4\217\3\0L\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\263\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.286908 lseek(3, -3128, SEEK_CUR) = 398280
18:08:44.287100 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:08:44.287193 write(3, "U\1\0\0\0\0\0\0\7\16\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 632) = 632
18:08:44.287270 lseek(3, 794624, SEEK_SET) = 794624
18:08:44.287329 read(3, "\210\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\v\0\0\0\0\0\0\314\4\0\0\0\0\0\0"..., 4096) = 1464
18:08:44.287453 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 895) = 895
18:08:44.287540 lseek(3, 0, SEEK_SET)   = 0
18:08:44.287668 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:44.287822 lseek(3, 794624, SEEK_SET) = 794624
18:08:44.287935 read(3, "\210\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\v\0\0\0\0\0\0\314\4\0\0\0\0\0\0"..., 4096) = 2359
18:08:44.288056 lseek(3, 1, SEEK_CUR)   = 796984
18:08:44.288158 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.288270 write(3, "\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@&\6\0\0\0\0\0"..., 128) = 128
18:08:44.288337 close(3)                = 0
18:08:44.288403 munmap(0x7f2c6e4af000, 319488) = 0
18:08:44.288648 exit_group(0)           = ?
18:08:44.291029 +++ exited with 0 +++
