18:09:38.568280 set_robust_list(0x7f9bc166ba20, 24) = 0
18:09:38.568406 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9bc16b0520}, NULL, 8) = 0
18:09:38.568476 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9bc16b0520}, NULL, 8) = 0
18:09:38.568531 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9bc16b0520}, NULL, 8) = 0
18:09:38.568578 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9bc16b0520}, NULL, 8) = 0
18:09:38.568630 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9bc16b0520}, NULL, 8) = 0
18:09:38.568684 dup2(3, 0)              = 0
18:09:38.568735 close(3)                = 0
18:09:38.568807 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b7367801b8 /* 129 vars */) = 0
18:09:38.569180 brk(NULL)               = 0x55e15d61e000
18:09:38.569236 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5f9f68b0) = -1 EINVAL (Недопустимый аргумент)
18:09:38.569301 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfbb788000
18:09:38.569342 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.569397 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.569478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.569549 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfbb76d000
18:09:38.569599 close(3)                = 0
18:09:38.569677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:38.569743 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.569791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:38.569848 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfbb6f7000
18:09:38.569903 mmap(0x7fbfbb6f9000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbfbb6f9000
18:09:38.569968 mmap(0x7fbfbb74e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fbfbb74e000
18:09:38.570043 mmap(0x7fbfbb76b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fbfbb76b000
18:09:38.570123 close(3)                = 0
18:09:38.570174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.570238 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.570290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.570335 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.570396 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.570438 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.570502 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.570548 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfbb4ce000
18:09:38.570605 mprotect(0x7fbfbb4f6000, 2023424, PROT_NONE) = 0
18:09:38.570670 mmap(0x7fbfbb4f6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbfbb4f6000
18:09:38.570729 mmap(0x7fbfbb68b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbfbb68b000
18:09:38.570787 mmap(0x7fbfbb6e4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbfbb6e4000
18:09:38.570848 mmap(0x7fbfbb6ea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbfbb6ea000
18:09:38.570930 close(3)                = 0
18:09:38.571018 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfbb4cb000
18:09:38.571078 arch_prctl(ARCH_SET_FS, 0x7fbfbb4cb740) = 0
18:09:38.571142 set_tid_address(0x7fbfbb4cba10) = 99891
18:09:38.571185 set_robust_list(0x7fbfbb4cba20, 24) = 0
18:09:38.571240 rseq(0x7fbfbb4cc0e0, 0x20, 0, 0x53053053) = 0
18:09:38.571386 mprotect(0x7fbfbb6e4000, 16384, PROT_READ) = 0
18:09:38.571470 mprotect(0x7fbfbb76b000, 4096, PROT_READ) = 0
18:09:38.571581 mprotect(0x55e15d156000, 4096, PROT_READ) = 0
18:09:38.571637 mprotect(0x7fbfbb7c8000, 8192, PROT_READ) = 0
18:09:38.571721 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.571843 munmap(0x7fbfbb76d000, 110235) = 0
18:09:38.571998 getrandom("\x9c\x72\x86\xe7\xea\xca\x40\x7d", 8, GRND_NONBLOCK) = 8
18:09:38.572063 brk(NULL)               = 0x55e15d61e000
18:09:38.572119 brk(0x55e15d63f000)     = 0x55e15d63f000
18:09:38.572173 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:38.572358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:38.572432 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfbaf56000
18:09:38.572502 close(3)                = 0
18:09:38.572633 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:38.572724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:38.572816 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbfbb781000
18:09:38.572869 close(3)                = 0
18:09:38.572952 futex(0x7fbfbb6e9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:38.573060 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:38.573129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:38.573209 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:38.573288 read(3, "", 4096)       = 0
18:09:38.573342 close(3)                = 0
18:09:38.573457 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.573526 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.573578 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.573624 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.573673 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.573721 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.573769 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.573819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.573868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.573922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.573973 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.574009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:38.574058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:38.574120 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfbb77b000
18:09:38.574172 close(3)                = 0
18:09:38.574237 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:38.574340 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfbb779000
18:09:38.574386 lseek(3, 0, SEEK_SET)   = 0
18:09:38.574428 read(3, "55e15d12a000-55e15d12e000 r--p 0"..., 8192) = 3276
18:09:38.574526 read(3, "", 4916)       = 0
18:09:38.574568 close(3)                = 0
18:09:38.574625 munmap(0x7fbfbb779000, 8192) = 0
18:09:38.574681 sigaltstack({ss_sp=0x55e15d1577c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:38.574732 rt_sigaction(SIGSEGV, {sa_handler=0x55e15d149310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbfbb510520}, NULL, 8) = 0
18:09:38.574783 rt_sigaction(SIGSEGV, {sa_handler=0x55e15d149310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbfbb510520}, NULL, 8) = 0
18:09:38.574956 brk(0x55e15d660000)     = 0x55e15d660000
18:09:38.575084 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.575145 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:38.575184 read(0, "\narch/x86/platform/efi/efi_thunk"..., 98304) = 1390
18:09:38.580326 read(0, "", 94208)      = 0
18:09:38.580770 close(1)                = 0
18:09:38.580854 close(2)                = 0
18:09:38.580954 exit_group(1)           = ?
18:09:38.581168 +++ exited with 1 +++
