18:07:29.656769 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.656968 close(3)                = 0
18:07:29.657049 dup2(4, 1)              = 1
18:07:29.657123 close(4)                = 0
18:07:29.657230 pipe2([3, 4], 0)        = 0
18:07:29.657311 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94218
18:07:29.657658 close(4)                = 0
18:07:29.657783 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94219
18:07:29.658165 close(3)                = 0
18:07:29.658391 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.658574 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94218
18:07:29.658984 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94218, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.659035 rt_sigreturn({mask=[]}) = 94218
18:07:29.659157 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94219
18:07:29.666285 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94219, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.666331 rt_sigreturn({mask=[]}) = 94219
18:07:29.666406 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.666483 exit_group(0)           = ?
18:07:29.666659 +++ exited with 0 +++
