18:08:44.005708 close(3)                = 0
18:08:44.005799 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/sysfs_btf.o", "/tmp/ccjO4ufV.s"], 0xf503d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.005964 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/sysfs_btf.o", "/tmp/ccjO4ufV.s"], 0xf503d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.006102 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/sysfs_btf.o", "/tmp/ccjO4ufV.s"], 0xf503d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.006241 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/sysfs_btf.o", "/tmp/ccjO4ufV.s"], 0xf503d0 /* 133 vars */) = 0
18:08:44.006599 brk(NULL)               = 0x557776057000
18:08:44.006686 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf7d4ead0) = -1 EINVAL (Недопустимый аргумент)
18:08:44.006779 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b82bc6000
18:08:44.006847 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.006910 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:44.006979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:44.007035 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b82bab000
18:08:44.007083 close(3)                = 0
18:08:44.007142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:44.007195 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.007248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:44.007310 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b82a6e000
18:08:44.007358 mmap(0x7f1b82ab5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1b82ab5000
18:08:44.007417 mmap(0x7f1b82ac0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1b82ac0000
18:08:44.007487 mmap(0x7f1b82ac9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1b82ac9000
18:08:44.007554 close(3)                = 0
18:08:44.007617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:44.007678 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.007731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:44.007813 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b828f6000
18:08:44.007876 mprotect(0x7f1b82936000, 1179648, PROT_NONE) = 0
18:08:44.007927 mmap(0x7f1b82936000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1b82936000
18:08:44.007993 mmap(0x7f1b82a1c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1b82a1c000
18:08:44.008092 mmap(0x7f1b82a56000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1b82a56000
18:08:44.008184 close(3)                = 0
18:08:44.008240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:44.008302 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.008373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:44.008440 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b828da000
18:08:44.008510 mprotect(0x7f1b828dc000, 98304, PROT_NONE) = 0
18:08:44.008567 mmap(0x7f1b828dc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1b828dc000
18:08:44.008620 mmap(0x7f1b828ed000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1b828ed000
18:08:44.008703 mmap(0x7f1b828f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1b828f4000
18:08:44.008768 close(3)                = 0
18:08:44.008816 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:44.008878 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:44.008922 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.008980 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:44.009039 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:44.009081 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:44.009143 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.009203 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b826b1000
18:08:44.009252 mprotect(0x7f1b826d9000, 2023424, PROT_NONE) = 0
18:08:44.009311 mmap(0x7f1b826d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1b826d9000
18:08:44.009392 mmap(0x7f1b8286e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1b8286e000
18:08:44.009440 mmap(0x7f1b828c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1b828c7000
18:08:44.009515 mmap(0x7f1b828cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b828cd000
18:08:44.009594 close(3)                = 0
18:08:44.009670 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b826af000
18:08:44.009755 arch_prctl(ARCH_SET_FS, 0x7f1b826b0000) = 0
18:08:44.009827 set_tid_address(0x7f1b826b02d0) = 98042
18:08:44.009907 set_robust_list(0x7f1b826b02e0, 24) = 0
18:08:44.009950 rseq(0x7f1b826b09a0, 0x20, 0, 0x53053053) = 0
18:08:44.010078 mprotect(0x7f1b828c7000, 16384, PROT_READ) = 0
18:08:44.010135 mprotect(0x7f1b828f4000, 4096, PROT_READ) = 0
18:08:44.010405 mprotect(0x7f1b82a56000, 86016, PROT_READ) = 0
18:08:44.011063 mprotect(0x7f1b82ac9000, 921600, PROT_READ) = 0
18:08:44.011224 mprotect(0x55777529e000, 20480, PROT_READ) = 0
18:08:44.011300 mprotect(0x7f1b82c00000, 8192, PROT_READ) = 0
18:08:44.011390 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:44.011465 munmap(0x7f1b82bab000, 110235) = 0
18:08:44.011600 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2504}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:44.011669 rt_sigaction(SIGSEGV, {sa_handler=0x557775257408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b826f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.011765 rt_sigaction(SIGILL, {sa_handler=0x557775257408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b826f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.011880 rt_sigaction(SIGBUS, {sa_handler=0x557775257408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b826f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.011966 rt_sigaction(SIGABRT, {sa_handler=0x557775257408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b826f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.012028 rt_sigaction(SIGFPE, {sa_handler=0x557775257408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b826f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.012124 getrandom("\x5e\x9e\x6f\xf7\xf0\x00\xae\xdf", 8, GRND_NONBLOCK) = 8
18:08:44.012185 brk(NULL)               = 0x557776057000
18:08:44.012237 brk(0x557776078000)     = 0x557776078000
18:08:44.012295 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:44.012374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:44.012420 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b8213a000
18:08:44.012492 close(3)                = 0
18:08:44.012632 newfstatat(AT_FDCWD, "kernel/bpf/sysfs_btf.o", 0x7ffcf7d4ea20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.012804 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:44.012863 newfstatat(AT_FDCWD, "kernel/bpf/sysfs_btf.o", 0x7ffcf7d4e880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.012957 openat(AT_FDCWD, "kernel/bpf/sysfs_btf.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:44.013057 fcntl(3, F_GETFD)       = 0
18:08:44.013110 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:44.013205 brk(0x557776099000)     = 0x557776099000
18:08:44.013787 brk(0x5577760be000)     = 0x5577760be000
18:08:44.014233 openat(AT_FDCWD, "/tmp/ccjO4ufV.s", O_RDONLY) = 4
18:08:44.014311 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=94806, ...}, AT_EMPTY_PATH) = 0
18:08:44.014378 read(4, "\t.file\t\"sysfs_btf.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:08:44.014451 read(4, "ck_types.h\"\n\t.file 9 \"./include/"..., 28672) = 28672
18:08:44.014753 read(4, "ng\t.LASF290\n\t.byte\t0xb\n\t.uleb128"..., 32768) = 32768
18:08:44.015274 brk(0x5577760df000)     = 0x5577760df000
18:08:44.016297 read(4, "x39\n\t.uleb128 0x21\n\t.sleb128 6\n\t"..., 32768) = 29270
18:08:44.016364 read(4, "", 4096)       = 0
18:08:44.017698 brk(0x557776100000)     = 0x557776100000
18:08:44.018056 close(4)                = 0
18:08:44.018308 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:44.018381 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:44.018462 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:44.018535 read(4, "", 4096)       = 0
18:08:44.018579 close(4)                = 0
18:08:44.018687 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.018754 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.018821 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.018884 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.018947 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.019037 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.019104 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.019176 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.019240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.019311 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.019377 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.019443 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:44.019506 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:44.019582 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1b82088000
18:08:44.019635 close(4)                = 0
18:08:44.019726 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:44.019807 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:44.019895 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1b82bbf000
18:08:44.019948 close(4)                = 0
18:08:44.020049 futex(0x7f1b828cca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:44.020365 brk(0x557776127000)     = 0x557776127000
18:08:44.020529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:44.020599 lseek(3, 16384, SEEK_SET) = 16384
18:08:44.020670 read(3, "", 2672)       = 0
18:08:44.020738 lseek(3, 2672, SEEK_CUR) = 19056
18:08:44.020807 write(3, "\0sysfs_btf.c\0__initcall__kmod_sy"..., 293) = 293
18:08:44.020897 lseek(3, 0, SEEK_SET)   = 0
18:08:44.020958 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.021041 lseek(3, -4032, SEEK_CUR) = 64
18:08:44.021108 write(3, "\350\0\0\0\0UH\211\317I\215\260\0\0\0\0L\211\312H\211\345ATM\211\314\350\0\0\0\0"..., 45) = 45
18:08:44.021177 lseek(3, 0, SEEK_SET)   = 0
18:08:44.021260 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.021328 lseek(3, -3984, SEEK_CUR) = 112
18:08:44.021380 write(3, "\0\0\0\0btf\0vmlinux\0\350\0\0\0\0H\307\300\0\0\0\0H-\0\0"..., 141) = 141
18:08:44.021447 lseek(3, 0, SEEK_SET)   = 0
18:08:44.021508 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.021568 lseek(3, -3840, SEEK_CUR) = 256
18:08:44.021632 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:08:44.021685 lseek(3, 0, SEEK_SET)   = 0
18:08:44.021745 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.021810 lseek(3, -3808, SEEK_CUR) = 288
18:08:44.021861 write(3, "\0\0\0\0\0\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3808) = 3808
18:08:44.021920 write(3, "\0\0\300\16\0\0\4L\n\0\0\4*\0\0\0\4*\0\0\0\4*\0\0\0\4*\0\0\0\0"..., 4096) = 4096
18:08:44.021988 write(3, "U\t\3\0\0\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0000\36\0\0\31\1T\t\3\0\0"..., 4096) = 4096
18:08:44.022050 write(3, "LT_FILE\0perf_rdpmc_allowed\0defau"..., 4096) = 4096
18:08:44.022165 write(3, "64 -g -gdwarf-5 -O2 -std=gnu90 -"..., 1976) = 1976
18:08:44.022233 lseek(3, 16384, SEEK_SET) = 16384
18:08:44.022307 read(3, "64 -g -gdwarf-5 -O2 -std=gnu90 -"..., 4096) = 2965
18:08:44.022371 lseek(3, 3, SEEK_CUR)   = 19352
18:08:44.022427 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.022519 write(3, "$\v\0\0\0\0\0\0O\10\0\0\0\0\0\0\n\0\0\0\21\0\0\0$\v\0\0\0\0\0\0"..., 8192) = 8192
18:08:44.022586 write(3, "|\33\0\0\0\0\0\0\n\0\0\0\21\0\0\0L\4\0\0\0\0\0\0\211\33\0\0\0\0\0\0"..., 3720) = 3720
18:08:44.022667 lseek(3, 16384, SEEK_SET) = 16384
18:08:44.022704 read(3, "64 -g -gdwarf-5 -O2 -std=gnu90 -"..., 4096) = 4096
18:08:44.022766 lseek(3, -2120, SEEK_CUR) = 18360
18:08:44.022839 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696) = 696
18:08:44.022889 lseek(3, 32768, SEEK_SET) = 32768
18:08:44.022966 read(3, "\7\37\0\0\0\0\0\0\n\0\0\0\16\0\0\0+\0\0\0\0\0\0\0\v\37\0\0\0\0\0\0"..., 4096) = 2592
18:08:44.023009 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 351) = 351
18:08:44.023078 lseek(3, 0, SEEK_SET)   = 0
18:08:44.023134 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:44.023189 lseek(3, 32768, SEEK_SET) = 32768
18:08:44.023244 read(3, "\7\37\0\0\0\0\0\0\n\0\0\0\16\0\0\0+\0\0\0\0\0\0\0\v\37\0\0\0\0\0\0"..., 4096) = 2943
18:08:44.023300 lseek(3, 1, SEEK_CUR)   = 35712
18:08:44.023379 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304) = 2304
18:08:44.023446 close(3)                = 0
18:08:44.023514 exit_group(0)           = ?
18:08:44.024033 +++ exited with 0 +++
