18:07:29.737674 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.737840 close(3)                = 0
18:07:29.737912 dup2(4, 1)              = 1
18:07:29.737988 close(4)                = 0
18:07:29.738098 pipe2([3, 4], 0)        = 0
18:07:29.738170 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94242
18:07:29.738514 close(4)                = 0
18:07:29.738572 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94243
18:07:29.738890 close(3)                = 0
18:07:29.739035 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.739132 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94242
18:07:29.739332 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94242, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.739483 rt_sigreturn({mask=[]}) = 94242
18:07:29.739563 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94243
18:07:29.746333 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94243, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.746368 rt_sigreturn({mask=[]}) = 94243
18:07:29.746416 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.746491 exit_group(0)           = ?
18:07:29.746669 +++ exited with 0 +++
