18:07:23.354362 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.354509 dup2(3, 0)              = 0
18:07:23.354588 close(3)                = 0
18:07:23.354733 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.355348 brk(NULL)               = 0x5571380c4000
18:07:23.355446 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf9592900) = -1 EINVAL (Недопустимый аргумент)
18:07:23.355578 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f627f09d000
18:07:23.355656 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.355741 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.355856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.355929 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f627f082000
18:07:23.355998 close(3)                = 0
18:07:23.356086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.356165 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.356233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.356311 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f627f078000
18:07:23.356373 mprotect(0x7f627f07a000, 24576, PROT_NONE) = 0
18:07:23.356445 mmap(0x7f627f07a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f627f07a000
18:07:23.356523 mmap(0x7f627f07e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f627f07e000
18:07:23.356601 mmap(0x7f627f080000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f627f080000
18:07:23.356707 close(3)                = 0
18:07:23.356775 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.356860 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.356935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.357011 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f627f04c000
18:07:23.357074 mprotect(0x7f627f052000, 139264, PROT_NONE) = 0
18:07:23.357144 mmap(0x7f627f052000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f627f052000
18:07:23.357212 mmap(0x7f627f06c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f627f06c000
18:07:23.357281 mmap(0x7f627f074000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f627f074000
18:07:23.357359 mmap(0x7f627f076000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f627f076000
18:07:23.357439 close(3)                = 0
18:07:23.357499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.357583 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.357652 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.357717 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.357782 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.357848 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.357915 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.357983 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f627ee23000
18:07:23.358044 mprotect(0x7f627ee4b000, 2023424, PROT_NONE) = 0
18:07:23.358118 mmap(0x7f627ee4b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f627ee4b000
18:07:23.358180 mmap(0x7f627efe0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f627efe0000
18:07:23.358244 mmap(0x7f627f039000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f627f039000
18:07:23.358338 mmap(0x7f627f03f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f627f03f000
18:07:23.358435 close(3)                = 0
18:07:23.358518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.358605 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.358680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.358761 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f627ed8c000
18:07:23.358847 mmap(0x7f627ed8e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f627ed8e000
18:07:23.358930 mmap(0x7f627edf9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f627edf9000
18:07:23.359009 mmap(0x7f627ee21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f627ee21000
18:07:23.359109 close(3)                = 0
18:07:23.359200 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f627ed8a000
18:07:23.359292 arch_prctl(ARCH_SET_FS, 0x7f627ed8b180) = 0
18:07:23.359348 set_tid_address(0x7f627ed8b450) = 92169
18:07:23.359415 set_robust_list(0x7f627ed8b460, 24) = 0
18:07:23.359485 rseq(0x7f627ed8bb20, 0x20, 0, 0x53053053) = 0
18:07:23.359650 mprotect(0x7f627f039000, 16384, PROT_READ) = 0
18:07:23.359723 mprotect(0x7f627ee21000, 4096, PROT_READ) = 0
18:07:23.359907 mprotect(0x7f627f074000, 4096, PROT_READ) = 0
18:07:23.359992 mprotect(0x7f627f080000, 4096, PROT_READ) = 0
18:07:23.360162 mprotect(0x55713764d000, 4096, PROT_READ) = 0
18:07:23.360259 mprotect(0x7f627f0d7000, 8192, PROT_READ) = 0
18:07:23.360369 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.360465 munmap(0x7f627f082000, 110235) = 0
18:07:23.360599 statfs("/sys/fs/selinux", 0x7ffcf9592940) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.360681 statfs("/selinux", 0x7ffcf9592940) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.360761 getrandom("\xf5\x72\x01\x88\xde\x05\x67\x6e", 8, GRND_NONBLOCK) = 8
18:07:23.360831 brk(NULL)               = 0x5571380c4000
18:07:23.360888 brk(0x5571380e5000)     = 0x5571380e5000
18:07:23.360967 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.361048 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.361122 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.361209 read(3, "", 1024)       = 0
18:07:23.361271 close(3)                = 0
18:07:23.361347 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.361462 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.361539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.361607 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f627e815000
18:07:23.361680 close(3)                = 0
18:07:23.361820 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.361903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.361971 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f627f096000
18:07:23.362032 close(3)                = 0
18:07:23.362088 futex(0x7f627f03ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.362375 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.362454 read(0, "CAT_L3  ( 7*32+ 4) /* Cache Allo"..., 4096) = 56
18:07:23.362565 read(0, "", 4096)       = 0
18:07:23.362629 close(1)                = 0
18:07:23.362737 exit_group(0)           = ?
18:07:23.363078 +++ exited with 0 +++
