18:07:22.811143 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.811309 close(3)                = 0
18:07:22.811365 dup2(4, 1)              = 1
18:07:22.811430 close(4)                = 0
18:07:22.811560 pipe2([3, 4], 0)        = 0
18:07:22.811633 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91990
18:07:22.811956 close(4)                = 0
18:07:22.812083 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.812196 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.812304 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.812395 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:22.812505 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:22.812574 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91990, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.812611 rt_sigreturn({mask=[]}) = 56
18:07:22.812682 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91991
18:07:22.812961 close(3)                = 0
18:07:22.813035 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.813117 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91990
18:07:22.813216 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91991
18:07:22.817416 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91991, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.817465 rt_sigreturn({mask=[]}) = 91991
18:07:22.817536 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.817623 exit_group(0)           = ?
18:07:22.817790 +++ exited with 0 +++
