18:07:22.974553 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.974658 dup2(3, 0)              = 0
18:07:22.974717 close(3)                = 0
18:07:22.974819 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.975147 brk(NULL)               = 0x5624d3b81000
18:07:22.975207 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6c38c380) = -1 EINVAL (Недопустимый аргумент)
18:07:22.975276 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c22e3c000
18:07:22.975321 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.975367 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.975420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.975465 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c22e21000
18:07:22.975502 close(3)                = 0
18:07:22.975551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.975593 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.975626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.975669 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c22e17000
18:07:22.975716 mprotect(0x7f6c22e19000, 24576, PROT_NONE) = 0
18:07:22.975791 mmap(0x7f6c22e19000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6c22e19000
18:07:22.975839 mmap(0x7f6c22e1d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6c22e1d000
18:07:22.975872 mmap(0x7f6c22e1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6c22e1f000
18:07:22.975922 close(3)                = 0
18:07:22.975961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.976013 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.976058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.976105 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c22deb000
18:07:22.976142 mprotect(0x7f6c22df1000, 139264, PROT_NONE) = 0
18:07:22.976195 mmap(0x7f6c22df1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6c22df1000
18:07:22.976237 mmap(0x7f6c22e0b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6c22e0b000
18:07:22.976277 mmap(0x7f6c22e13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6c22e13000
18:07:22.976325 mmap(0x7f6c22e15000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c22e15000
18:07:22.976370 close(3)                = 0
18:07:22.976413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.976456 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.976487 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.976529 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.976576 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.976617 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.976666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.976711 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c22bc2000
18:07:22.976752 mprotect(0x7f6c22bea000, 2023424, PROT_NONE) = 0
18:07:22.976797 mmap(0x7f6c22bea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c22bea000
18:07:22.976840 mmap(0x7f6c22d7f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c22d7f000
18:07:22.976884 mmap(0x7f6c22dd8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c22dd8000
18:07:22.977060 mmap(0x7f6c22dde000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c22dde000
18:07:22.977114 close(3)                = 0
18:07:22.977172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.977217 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.977262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.977305 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c22b2b000
18:07:22.977348 mmap(0x7f6c22b2d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6c22b2d000
18:07:22.977391 mmap(0x7f6c22b98000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6c22b98000
18:07:22.977436 mmap(0x7f6c22bc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6c22bc0000
18:07:22.977487 close(3)                = 0
18:07:22.977544 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c22b29000
18:07:22.977589 arch_prctl(ARCH_SET_FS, 0x7f6c22b2a180) = 0
18:07:22.977631 set_tid_address(0x7f6c22b2a450) = 92049
18:07:22.977668 set_robust_list(0x7f6c22b2a460, 24) = 0
18:07:22.977710 rseq(0x7f6c22b2ab20, 0x20, 0, 0x53053053) = 0
18:07:22.977812 mprotect(0x7f6c22dd8000, 16384, PROT_READ) = 0
18:07:22.977869 mprotect(0x7f6c22bc0000, 4096, PROT_READ) = 0
18:07:22.977954 mprotect(0x7f6c22e13000, 4096, PROT_READ) = 0
18:07:22.978004 mprotect(0x7f6c22e1f000, 4096, PROT_READ) = 0
18:07:22.978072 mprotect(0x5624d294f000, 4096, PROT_READ) = 0
18:07:22.978118 mprotect(0x7f6c22e76000, 8192, PROT_READ) = 0
18:07:22.978174 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.978236 munmap(0x7f6c22e21000, 110235) = 0
18:07:22.978314 statfs("/sys/fs/selinux", 0x7fff6c38c3c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.978365 statfs("/selinux", 0x7fff6c38c3c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.978415 getrandom("\x93\x93\x1f\x29\x72\xa6\x46\x71", 8, GRND_NONBLOCK) = 8
18:07:22.978457 brk(NULL)               = 0x5624d3b81000
18:07:22.978492 brk(0x5624d3ba2000)     = 0x5624d3ba2000
18:07:22.978535 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.978598 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.978653 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.978712 read(3, "", 1024)       = 0
18:07:22.978751 close(3)                = 0
18:07:22.978797 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.978862 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.978912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.978956 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c225b4000
18:07:22.978999 close(3)                = 0
18:07:22.979090 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.979135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.979179 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6c22e35000
18:07:22.979221 close(3)                = 0
18:07:22.979261 futex(0x7f6c22ddda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.979407 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.979451 read(0, "PERFCTR_NB  ( 6*32+24) /* NB per"..., 4096) = 63
18:07:22.979519 read(0, "", 4096)       = 0
18:07:22.979563 close(1)                = 0
18:07:22.979626 exit_group(0)           = ?
18:07:22.979815 +++ exited with 0 +++
