18:07:32.408228 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.408399 close(3)                = 0
18:07:32.408465 dup2(4, 1)              = 1
18:07:32.408527 close(4)                = 0
18:07:32.408622 pipe2([3, 4], 0)        = 0
18:07:32.408716 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95154
18:07:32.409125 close(4)                = 0
18:07:32.409279 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95155
18:07:32.409704 close(3)                = 0
18:07:32.410115 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95154, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.410177 rt_sigreturn({mask=[]}) = 0
18:07:32.410262 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.410321 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95154
18:07:32.410400 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95155
18:07:32.416659 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95155, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.416694 rt_sigreturn({mask=[]}) = 95155
18:07:32.416743 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.416805 exit_group(0)           = ?
18:07:32.416937 +++ exited with 0 +++
