18:08:18.010415 close(3)                = 0
18:08:18.010515 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/probe_64.o", "/tmp/cciXOX54.s"], 0x1c3a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.010725 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/probe_64.o", "/tmp/cciXOX54.s"], 0x1c3a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.010916 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/probe_64.o", "/tmp/cciXOX54.s"], 0x1c3a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.011119 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/probe_64.o", "/tmp/cciXOX54.s"], 0x1c3a3d0 /* 133 vars */) = 0
18:08:18.011598 brk(NULL)               = 0x559be1245000
18:08:18.011695 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe25956a90) = -1 EINVAL (Недопустимый аргумент)
18:08:18.011840 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b74355000
18:08:18.011926 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.012015 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:18.012109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:18.012205 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b7433a000
18:08:18.012289 close(3)                = 0
18:08:18.012401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:18.012476 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.012548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:18.012630 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b741fd000
18:08:18.012706 mmap(0x7f7b74244000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7b74244000
18:08:18.012794 mmap(0x7f7b7424f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7b7424f000
18:08:18.012864 mmap(0x7f7b74258000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7b74258000
18:08:18.012956 close(3)                = 0
18:08:18.013034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:18.013126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.013201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:18.013278 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b74085000
18:08:18.013364 mprotect(0x7f7b740c5000, 1179648, PROT_NONE) = 0
18:08:18.013473 mmap(0x7f7b740c5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7b740c5000
18:08:18.013557 mmap(0x7f7b741ab000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7b741ab000
18:08:18.013684 mmap(0x7f7b741e5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7b741e5000
18:08:18.013828 close(3)                = 0
18:08:18.013899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:18.013977 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.014044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:18.014125 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b74069000
18:08:18.014192 mprotect(0x7f7b7406b000, 98304, PROT_NONE) = 0
18:08:18.014253 mmap(0x7f7b7406b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7b7406b000
18:08:18.014313 mmap(0x7f7b7407c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7b7407c000
18:08:18.014383 mmap(0x7f7b74083000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7b74083000
18:08:18.014449 close(3)                = 0
18:08:18.014512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:18.014574 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:18.014654 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.014731 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:18.014811 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:18.014886 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:18.014971 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.015046 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b73e40000
18:08:18.015111 mprotect(0x7f7b73e68000, 2023424, PROT_NONE) = 0
18:08:18.015195 mmap(0x7f7b73e68000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b73e68000
18:08:18.015281 mmap(0x7f7b73ffd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b73ffd000
18:08:18.015360 mmap(0x7f7b74056000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7b74056000
18:08:18.015455 mmap(0x7f7b7405c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b7405c000
18:08:18.015593 close(3)                = 0
18:08:18.015690 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b73e3e000
18:08:18.015767 arch_prctl(ARCH_SET_FS, 0x7f7b73e3f000) = 0
18:08:18.015866 set_tid_address(0x7f7b73e3f2d0) = 97247
18:08:18.015937 set_robust_list(0x7f7b73e3f2e0, 24) = 0
18:08:18.015998 rseq(0x7f7b73e3f9a0, 0x20, 0, 0x53053053) = 0
18:08:18.016177 mprotect(0x7f7b74056000, 16384, PROT_READ) = 0
18:08:18.016255 mprotect(0x7f7b74083000, 4096, PROT_READ) = 0
18:08:18.016651 mprotect(0x7f7b741e5000, 86016, PROT_READ) = 0
18:08:18.017714 mprotect(0x7f7b74258000, 921600, PROT_READ) = 0
18:08:18.017929 mprotect(0x559be1231000, 20480, PROT_READ) = 0
18:08:18.018004 mprotect(0x7f7b7438f000, 8192, PROT_READ) = 0
18:08:18.018105 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:18.018259 munmap(0x7f7b7433a000, 110235) = 0
18:08:18.018448 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3580}, ...}) = 0
18:08:18.018557 rt_sigaction(SIGSEGV, {sa_handler=0x559be11ea408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b73e82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.018653 rt_sigaction(SIGILL, {sa_handler=0x559be11ea408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b73e82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.018739 rt_sigaction(SIGBUS, {sa_handler=0x559be11ea408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b73e82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.018847 rt_sigaction(SIGABRT, {sa_handler=0x559be11ea408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b73e82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.018933 rt_sigaction(SIGFPE, {sa_handler=0x559be11ea408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b73e82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.019043 getrandom("\x76\x55\x19\xe5\x66\x4b\x77\x0d", 8, GRND_NONBLOCK) = 8
18:08:18.019139 brk(NULL)               = 0x559be1245000
18:08:18.019215 brk(0x559be1266000)     = 0x559be1266000
18:08:18.019304 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:18.019404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:18.019487 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b738c9000
18:08:18.019573 close(3)                = 0
18:08:18.019841 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/probe_64.o", 0x7ffe259569e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.020137 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:18.020201 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/probe_64.o", 0x7ffe25956840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.020311 openat(AT_FDCWD, "arch/x86/kernel/apic/probe_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:18.020514 fcntl(3, F_GETFD)       = 0
18:08:18.020572 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:18.020712 brk(0x559be1287000)     = 0x559be1287000
18:08:18.021662 brk(0x559be12ac000)     = 0x559be12ac000
18:08:18.022298 openat(AT_FDCWD, "/tmp/cciXOX54.s", O_RDONLY) = 4
18:08:18.022360 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=26180, ...}, AT_EMPTY_PATH) = 0
18:08:18.022415 read(4, "\t.file\t\"probe_64.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:08:18.022488 read(4, "%eax\n\tpopq\t%r12\n\t.cfi_restore 12"..., 28672) = 22084
18:08:18.022571 read(4, "", 4096)       = 0
18:08:18.023929 brk(0x559be12cd000)     = 0x559be12cd000
18:08:18.024480 close(4)                = 0
18:08:18.024689 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:18.024751 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:18.024804 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:18.024885 read(4, "", 4096)       = 0
18:08:18.024932 close(4)                = 0
18:08:18.025019 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.025075 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.025130 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.025176 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.025223 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.025269 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.025320 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.025364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.025412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.025459 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.025511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.025576 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:18.025617 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:18.025694 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7b73817000
18:08:18.025761 close(4)                = 0
18:08:18.025874 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:18.025938 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:18.026006 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7b7434e000
18:08:18.026064 close(4)                = 0
18:08:18.026128 futex(0x7f7b7405ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:18.026369 brk(0x559be12f0000)     = 0x559be12f0000
18:08:18.026549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:18.026672 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.026764 read(3, "", 1736)       = 0
18:08:18.026851 lseek(3, 1736, SEEK_CUR) = 5832
18:08:18.026927 write(3, "\0probe_64.c\0default_setup_apic_r"..., 154) = 154
18:08:18.027014 lseek(3, 0, SEEK_SET)   = 0
18:08:18.027105 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.027200 lseek(3, -4032, SEEK_CUR) = 64
18:08:18.027252 write(3, "\0016Switched APIC routing to %s.\n\0"..., 4032) = 4032
18:08:18.027373 write(3, "s -fno-jump-tables -fno-delete-n"..., 1232) = 1232
18:08:18.027432 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.027484 read(3, "s -fno-jump-tables -fno-delete-n"..., 4096) = 1890
18:08:18.027536 lseek(3, 6, SEEK_CUR)   = 5992
18:08:18.027586 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 3456) = 3456
18:08:18.027646 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.027723 read(3, "s -fno-jump-tables -fno-delete-n"..., 4096) = 4096
18:08:18.027830 lseek(3, -2864, SEEK_CUR) = 5328
18:08:18.027922 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 504) = 504
18:08:18.027984 lseek(3, 8192, SEEK_SET) = 8192
18:08:18.028064 read(3, "\205\0\0\0\0\0\0\0\7\5\0\0\0\0\0\0\n\0\0\0\t\0\0\0;\0\0\0\0\0\0\0"..., 4096) = 1256
18:08:18.028142 write(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 267) = 267
18:08:18.028218 lseek(3, 0, SEEK_SET)   = 0
18:08:18.028284 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:18.028363 lseek(3, 8192, SEEK_SET) = 8192
18:08:18.028414 read(3, "\205\0\0\0\0\0\0\0\7\5\0\0\0\0\0\0\n\0\0\0\t\0\0\0;\0\0\0\0\0\0\0"..., 4096) = 1523
18:08:18.028504 lseek(3, 5, SEEK_CUR)   = 9720
18:08:18.028580 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:08:18.028661 close(3)                = 0
18:08:18.028730 exit_group(0)           = ?
18:08:18.029241 +++ exited with 0 +++
