18:07:30.777410 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.777526 close(3)                = 0
18:07:30.777573 dup2(4, 1)              = 1
18:07:30.777619 close(4)                = 0
18:07:30.777702 pipe2([3, 4], 0)        = 0
18:07:30.777765 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94605
18:07:30.778024 close(4)                = 0
18:07:30.778068 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94606
18:07:30.778352 close(3)                = 0
18:07:30.778451 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.778544 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94605
18:07:30.778757 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94605, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.778795 rt_sigreturn({mask=[]}) = 94605
18:07:30.778844 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94606
18:07:30.784154 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94606, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.784199 rt_sigreturn({mask=[]}) = 94606
18:07:30.784262 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.784334 exit_group(0)           = ?
18:07:30.784501 +++ exited with 0 +++
