18:07:28.485452 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.485588 dup2(3, 0)              = 0
18:07:28.485642 close(3)                = 0
18:07:28.485751 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.486151 brk(NULL)               = 0x55ccd08a2000
18:07:28.486221 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecd520560) = -1 EINVAL (Недопустимый аргумент)
18:07:28.486310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dfcc5f000
18:07:28.486374 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.486437 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.486503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.486582 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9dfcc44000
18:07:28.486637 close(3)                = 0
18:07:28.486695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.486751 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.486814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.486894 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9dfcc3a000
18:07:28.486955 mprotect(0x7f9dfcc3c000, 24576, PROT_NONE) = 0
18:07:28.487010 mmap(0x7f9dfcc3c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9dfcc3c000
18:07:28.487108 mmap(0x7f9dfcc40000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9dfcc40000
18:07:28.487157 mmap(0x7f9dfcc42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9dfcc42000
18:07:28.487230 close(3)                = 0
18:07:28.487299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.487370 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.487432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.487501 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9dfcc0e000
18:07:28.487558 mprotect(0x7f9dfcc14000, 139264, PROT_NONE) = 0
18:07:28.487621 mmap(0x7f9dfcc14000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9dfcc14000
18:07:28.487670 mmap(0x7f9dfcc2e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9dfcc2e000
18:07:28.487738 mmap(0x7f9dfcc36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9dfcc36000
18:07:28.487814 mmap(0x7f9dfcc38000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9dfcc38000
18:07:28.487910 close(3)                = 0
18:07:28.487984 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.488037 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.488105 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.488159 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.488224 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.488278 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.488347 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.488404 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9dfc9e5000
18:07:28.488468 mprotect(0x7f9dfca0d000, 2023424, PROT_NONE) = 0
18:07:28.488542 mmap(0x7f9dfca0d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9dfca0d000
18:07:28.488601 mmap(0x7f9dfcba2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9dfcba2000
18:07:28.488653 mmap(0x7f9dfcbfb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9dfcbfb000
18:07:28.488751 mmap(0x7f9dfcc01000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9dfcc01000
18:07:28.488821 close(3)                = 0
18:07:28.488912 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.488983 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.489038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.489110 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9dfc94e000
18:07:28.489165 mmap(0x7f9dfc950000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9dfc950000
18:07:28.489241 mmap(0x7f9dfc9bb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9dfc9bb000
18:07:28.489316 mmap(0x7f9dfc9e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9dfc9e3000
18:07:28.489405 close(3)                = 0
18:07:28.489475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dfc94c000
18:07:28.489559 arch_prctl(ARCH_SET_FS, 0x7f9dfc94d180) = 0
18:07:28.489614 set_tid_address(0x7f9dfc94d450) = 93790
18:07:28.489664 set_robust_list(0x7f9dfc94d460, 24) = 0
18:07:28.489706 rseq(0x7f9dfc94db20, 0x20, 0, 0x53053053) = 0
18:07:28.489816 mprotect(0x7f9dfcbfb000, 16384, PROT_READ) = 0
18:07:28.489867 mprotect(0x7f9dfc9e3000, 4096, PROT_READ) = 0
18:07:28.489974 mprotect(0x7f9dfcc36000, 4096, PROT_READ) = 0
18:07:28.490021 mprotect(0x7f9dfcc42000, 4096, PROT_READ) = 0
18:07:28.490096 mprotect(0x55cccf893000, 4096, PROT_READ) = 0
18:07:28.490144 mprotect(0x7f9dfcc99000, 8192, PROT_READ) = 0
18:07:28.490215 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.490276 munmap(0x7f9dfcc44000, 110235) = 0
18:07:28.490367 statfs("/sys/fs/selinux", 0x7ffecd5205a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.490417 statfs("/selinux", 0x7ffecd5205a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.490471 getrandom("\x1d\xdc\xed\x4e\x1b\x3b\x0d\xf3", 8, GRND_NONBLOCK) = 8
18:07:28.490513 brk(NULL)               = 0x55ccd08a2000
18:07:28.490548 brk(0x55ccd08c3000)     = 0x55ccd08c3000
18:07:28.490595 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.490641 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.490688 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.490746 read(3, "", 1024)       = 0
18:07:28.490790 close(3)                = 0
18:07:28.490834 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.490898 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.490943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.490989 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9dfc3d7000
18:07:28.491033 close(3)                = 0
18:07:28.491132 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.491175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.491217 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9dfcc58000
18:07:28.491267 close(3)                = 0
18:07:28.491305 futex(0x7f9dfcc00a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.491430 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.491473 read(0, "VAES  (16*32+ 9) /* Vector AES *"..., 4096) = 34
18:07:28.491553 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.491601 read(0, "", 4096)       = 0
18:07:28.491640 write(1, "VAES\n", 5)   = 5
18:07:28.491682 close(1)                = 0
18:07:28.491760 exit_group(0)           = ?
18:07:28.491980 +++ exited with 0 +++
