18:07:32.020188 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.020353 dup2(3, 0)              = 0
18:07:32.020409 close(3)                = 0
18:07:32.020525 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.020986 brk(NULL)               = 0x55b28ec37000
18:07:32.021064 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd92d406f0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.021153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96922b5000
18:07:32.021223 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.021291 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.021351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.021414 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f969229a000
18:07:32.021474 close(3)                = 0
18:07:32.021545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.021605 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.021652 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.021712 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.021787 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.021846 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.021927 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.021980 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9692071000
18:07:32.022035 mprotect(0x7f9692099000, 2023424, PROT_NONE) = 0
18:07:32.022107 mmap(0x7f9692099000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9692099000
18:07:32.022168 mmap(0x7f969222e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f969222e000
18:07:32.022225 mmap(0x7f9692287000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9692287000
18:07:32.022293 mmap(0x7f969228d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f969228d000
18:07:32.022378 close(3)                = 0
18:07:32.022458 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f969206e000
18:07:32.022518 arch_prctl(ARCH_SET_FS, 0x7f969206e740) = 0
18:07:32.022553 set_tid_address(0x7f969206ea10) = 95047
18:07:32.022613 set_robust_list(0x7f969206ea20, 24) = 0
18:07:32.022660 rseq(0x7f969206f0e0, 0x20, 0, 0x53053053) = 0
18:07:32.022794 mprotect(0x7f9692287000, 16384, PROT_READ) = 0
18:07:32.022887 mprotect(0x55b28e6a9000, 4096, PROT_READ) = 0
18:07:32.022947 mprotect(0x7f96922ef000, 8192, PROT_READ) = 0
18:07:32.023038 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.023107 munmap(0x7f969229a000, 110235) = 0
18:07:32.023239 getrandom("\x40\x35\x12\xc6\x38\xa2\x28\x84", 8, GRND_NONBLOCK) = 8
18:07:32.023298 brk(NULL)               = 0x55b28ec37000
18:07:32.023346 brk(0x55b28ec58000)     = 0x55b28ec58000
18:07:32.023403 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.023469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.023536 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9691af9000
18:07:32.023596 close(3)                = 0
18:07:32.023731 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:32.023811 read(0, "\"EPT_AD\"\n", 8192) = 9
18:07:32.023888 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.023963 read(0, "", 8192)       = 0
18:07:32.024020 close(0)                = 0
18:07:32.024105 write(1, "\"ept_ad\"\n", 9) = 9
18:07:32.024159 close(1)                = 0
18:07:32.024247 close(2)                = 0
18:07:32.024344 exit_group(0)           = ?
18:07:32.024555 +++ exited with 0 +++
