18:07:23.105472 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.105572 close(3)                = 0
18:07:23.105617 dup2(4, 1)              = 1
18:07:23.105663 close(4)                = 0
18:07:23.105742 pipe2([3, 4], 0)        = 0
18:07:23.105805 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92099
18:07:23.106122 close(4)                = 0
18:07:23.106223 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92100
18:07:23.106538 close(3)                = 0
18:07:23.106618 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.106789 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92099, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.106829 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:07:23.106897 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92099
18:07:23.106971 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92100
18:07:23.113574 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92100, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.113613 rt_sigreturn({mask=[]}) = 92100
18:07:23.113674 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.113746 exit_group(0)           = ?
18:07:23.113887 +++ exited with 0 +++
