18:07:32.126659 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.126806 dup2(3, 0)              = 0
18:07:32.126902 close(3)                = 0
18:07:32.127044 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.127511 brk(NULL)               = 0x55fbb8b63000
18:07:32.127620 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf19f0f60) = -1 EINVAL (Недопустимый аргумент)
18:07:32.127711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a9561f000
18:07:32.127811 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.127929 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.128020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.128129 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a95604000
18:07:32.128198 close(3)                = 0
18:07:32.128301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.128404 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.128491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.128589 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a955fa000
18:07:32.128671 mprotect(0x7f9a955fc000, 24576, PROT_NONE) = 0
18:07:32.128753 mmap(0x7f9a955fc000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9a955fc000
18:07:32.128846 mmap(0x7f9a95600000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9a95600000
18:07:32.128924 mmap(0x7f9a95602000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9a95602000
18:07:32.129021 close(3)                = 0
18:07:32.129103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.129202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.129291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.129391 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a955ce000
18:07:32.129477 mprotect(0x7f9a955d4000, 139264, PROT_NONE) = 0
18:07:32.129576 mmap(0x7f9a955d4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9a955d4000
18:07:32.129664 mmap(0x7f9a955ee000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9a955ee000
18:07:32.129749 mmap(0x7f9a955f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9a955f6000
18:07:32.129844 mmap(0x7f9a955f8000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a955f8000
18:07:32.129958 close(3)                = 0
18:07:32.130042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.130141 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.130228 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.130296 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.130377 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.130457 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.130558 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.130638 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a953a5000
18:07:32.130716 mprotect(0x7f9a953cd000, 2023424, PROT_NONE) = 0
18:07:32.130838 mmap(0x7f9a953cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a953cd000
18:07:32.130958 mmap(0x7f9a95562000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a95562000
18:07:32.131049 mmap(0x7f9a955bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a955bb000
18:07:32.131169 mmap(0x7f9a955c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a955c1000
18:07:32.131281 close(3)                = 0
18:07:32.131369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.131453 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.131539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.131635 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a9530e000
18:07:32.131714 mmap(0x7f9a95310000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9a95310000
18:07:32.131875 mmap(0x7f9a9537b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9a9537b000
18:07:32.131955 mmap(0x7f9a953a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9a953a3000
18:07:32.132064 close(3)                = 0
18:07:32.132207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a9530c000
18:07:32.132335 arch_prctl(ARCH_SET_FS, 0x7f9a9530d180) = 0
18:07:32.132408 set_tid_address(0x7f9a9530d450) = 95077
18:07:32.132477 set_robust_list(0x7f9a9530d460, 24) = 0
18:07:32.132555 rseq(0x7f9a9530db20, 0x20, 0, 0x53053053) = 0
18:07:32.132751 mprotect(0x7f9a955bb000, 16384, PROT_READ) = 0
18:07:32.132843 mprotect(0x7f9a953a3000, 4096, PROT_READ) = 0
18:07:32.133039 mprotect(0x7f9a955f6000, 4096, PROT_READ) = 0
18:07:32.133133 mprotect(0x7f9a95602000, 4096, PROT_READ) = 0
18:07:32.133262 mprotect(0x55fbb755e000, 4096, PROT_READ) = 0
18:07:32.133346 mprotect(0x7f9a95659000, 8192, PROT_READ) = 0
18:07:32.133484 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.133580 munmap(0x7f9a95604000, 110235) = 0
18:07:32.133743 statfs("/sys/fs/selinux", 0x7ffcf19f0fa0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.133831 statfs("/selinux", 0x7ffcf19f0fa0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.133913 getrandom("\xb0\x5b\x2c\x4b\x72\x03\x91\xdc", 8, GRND_NONBLOCK) = 8
18:07:32.133991 brk(NULL)               = 0x55fbb8b63000
18:07:32.134057 brk(0x55fbb8b84000)     = 0x55fbb8b84000
18:07:32.134178 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.134283 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.134358 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.134466 read(3, "", 1024)       = 0
18:07:32.134532 close(3)                = 0
18:07:32.134598 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.134737 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.134822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.134901 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a94d97000
18:07:32.134999 close(3)                = 0
18:07:32.135153 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.135231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.135318 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9a95618000
18:07:32.135423 close(3)                = 0
18:07:32.135489 futex(0x7f9a955c0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.135721 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.135866 read(0, "APICV         ( 0*32+ 25) /* TPR"..., 4096) = 100
18:07:32.136027 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.136116 read(0, "", 4096)       = 0
18:07:32.136182 write(1, "APICV\n", 6)  = 6
18:07:32.136285 close(1)                = 0
18:07:32.136402 exit_group(0)           = ?
18:07:32.136850 +++ exited with 0 +++
