18:07:31.814683 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.814807 dup2(3, 0)              = 0
18:07:31.814899 close(3)                = 0
18:07:31.814993 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.815312 brk(NULL)               = 0x5591f6b51000
18:07:31.815375 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd64a6fc10) = -1 EINVAL (Недопустимый аргумент)
18:07:31.815445 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00d3d2c000
18:07:31.815500 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.815557 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.815612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.815673 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00d3d11000
18:07:31.815723 close(3)                = 0
18:07:31.815795 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.815860 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.815924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.815984 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00d3d07000
18:07:31.816029 mprotect(0x7f00d3d09000, 24576, PROT_NONE) = 0
18:07:31.816083 mmap(0x7f00d3d09000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f00d3d09000
18:07:31.816140 mmap(0x7f00d3d0d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f00d3d0d000
18:07:31.816195 mmap(0x7f00d3d0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f00d3d0f000
18:07:31.816242 close(3)                = 0
18:07:31.816319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.816375 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.816447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.816486 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00d3cdb000
18:07:31.816534 mprotect(0x7f00d3ce1000, 139264, PROT_NONE) = 0
18:07:31.816582 mmap(0x7f00d3ce1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f00d3ce1000
18:07:31.816633 mmap(0x7f00d3cfb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f00d3cfb000
18:07:31.816685 mmap(0x7f00d3d03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f00d3d03000
18:07:31.816735 mmap(0x7f00d3d05000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00d3d05000
18:07:31.816799 close(3)                = 0
18:07:31.816850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.816918 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.816976 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.817030 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.817084 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.817138 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.817199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.817253 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00d3ab2000
18:07:31.817305 mprotect(0x7f00d3ada000, 2023424, PROT_NONE) = 0
18:07:31.817354 mmap(0x7f00d3ada000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f00d3ada000
18:07:31.817406 mmap(0x7f00d3c6f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f00d3c6f000
18:07:31.817459 mmap(0x7f00d3cc8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f00d3cc8000
18:07:31.817528 mmap(0x7f00d3cce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00d3cce000
18:07:31.817597 close(3)                = 0
18:07:31.817650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.817708 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.817763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.817823 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00d3a1b000
18:07:31.817890 mmap(0x7f00d3a1d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f00d3a1d000
18:07:31.817948 mmap(0x7f00d3a88000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f00d3a88000
18:07:31.818003 mmap(0x7f00d3ab0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f00d3ab0000
18:07:31.818084 close(3)                = 0
18:07:31.818140 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00d3a19000
18:07:31.818188 arch_prctl(ARCH_SET_FS, 0x7f00d3a1a180) = 0
18:07:31.818256 set_tid_address(0x7f00d3a1a450) = 94971
18:07:31.818308 set_robust_list(0x7f00d3a1a460, 24) = 0
18:07:31.818363 rseq(0x7f00d3a1ab20, 0x20, 0, 0x53053053) = 0
18:07:31.818467 mprotect(0x7f00d3cc8000, 16384, PROT_READ) = 0
18:07:31.818515 mprotect(0x7f00d3ab0000, 4096, PROT_READ) = 0
18:07:31.818613 mprotect(0x7f00d3d03000, 4096, PROT_READ) = 0
18:07:31.818670 mprotect(0x7f00d3d0f000, 4096, PROT_READ) = 0
18:07:31.818738 mprotect(0x5591f5749000, 4096, PROT_READ) = 0
18:07:31.818800 mprotect(0x7f00d3d66000, 8192, PROT_READ) = 0
18:07:31.818864 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.818933 munmap(0x7f00d3d11000, 110235) = 0
18:07:31.819028 statfs("/sys/fs/selinux", 0x7ffd64a6fc50) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.819089 statfs("/selinux", 0x7ffd64a6fc50) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.819151 getrandom("\x2f\x83\x11\x9c\x6c\x65\x8e\x9f", 8, GRND_NONBLOCK) = 8
18:07:31.819203 brk(NULL)               = 0x5591f6b51000
18:07:31.819256 brk(0x5591f6b72000)     = 0x5591f6b72000
18:07:31.819300 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.819366 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.819428 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.819503 read(3, "", 1024)       = 0
18:07:31.819551 close(3)                = 0
18:07:31.819606 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.819672 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.819742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.819821 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00d34a4000
18:07:31.819879 close(3)                = 0
18:07:31.819961 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.820018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.820077 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f00d3d25000
18:07:31.820130 close(3)                = 0
18:07:31.820178 futex(0x7f00d3ccda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.820356 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.820436 read(0, "NMI_EXITING  ( 0*32+  3) /* \"\" V"..., 4096) = 50
18:07:31.820603 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.820665 read(0, "", 4096)       = 0
18:07:31.820715 write(1, "\"\"\n", 3)   = 3
18:07:31.820776 close(1)                = 0
18:07:31.820843 exit_group(0)           = ?
18:07:31.821029 +++ exited with 0 +++
