18:07:54.400882 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.400990 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/poly1305-x86_64-"...], 0x55b3b62d7b58 /* 129 vars */) = 0
18:07:54.401379 brk(NULL)               = 0x55a512ef4000
18:07:54.401456 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd233fe8b0) = -1 EINVAL (Недопустимый аргумент)
18:07:54.401548 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d9ebb4000
18:07:54.401616 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.401714 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.401783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.401864 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d9eb99000
18:07:54.401923 close(3)                = 0
18:07:54.401999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:54.402071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.402141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:54.402208 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d9eb7b000
18:07:54.402268 mprotect(0x7f0d9eb7e000, 102400, PROT_NONE) = 0
18:07:54.402326 mmap(0x7f0d9eb7e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0d9eb7e000
18:07:54.402388 mmap(0x7f0d9eb92000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0d9eb92000
18:07:54.402453 mmap(0x7f0d9eb97000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0d9eb97000
18:07:54.402538 close(3)                = 0
18:07:54.402602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.402670 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.402733 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.402795 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.402856 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.402917 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.402991 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.403045 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d9e952000
18:07:54.403111 mprotect(0x7f0d9e97a000, 2023424, PROT_NONE) = 0
18:07:54.403181 mmap(0x7f0d9e97a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d9e97a000
18:07:54.403247 mmap(0x7f0d9eb0f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d9eb0f000
18:07:54.403309 mmap(0x7f0d9eb68000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0d9eb68000
18:07:54.403381 mmap(0x7f0d9eb6e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d9eb6e000
18:07:54.403472 close(3)                = 0
18:07:54.403536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:54.403599 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.403646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:54.403711 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d9e936000
18:07:54.403788 mprotect(0x7f0d9e938000, 98304, PROT_NONE) = 0
18:07:54.403864 mmap(0x7f0d9e938000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0d9e938000
18:07:54.403931 mmap(0x7f0d9e949000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0d9e949000
18:07:54.403993 mmap(0x7f0d9e950000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0d9e950000
18:07:54.404085 close(3)                = 0
18:07:54.404161 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d9e934000
18:07:54.404227 arch_prctl(ARCH_SET_FS, 0x7f0d9e934b80) = 0
18:07:54.404283 set_tid_address(0x7f0d9e934e50) = 96519
18:07:54.404329 set_robust_list(0x7f0d9e934e60, 24) = 0
18:07:54.404386 rseq(0x7f0d9e935520, 0x20, 0, 0x53053053) = 0
18:07:54.404533 mprotect(0x7f0d9eb68000, 16384, PROT_READ) = 0
18:07:54.404604 mprotect(0x7f0d9e950000, 4096, PROT_READ) = 0
18:07:54.404668 mprotect(0x7f0d9eb97000, 4096, PROT_READ) = 0
18:07:54.404767 mprotect(0x55a510fd7000, 8192, PROT_READ) = 0
18:07:54.404826 mprotect(0x7f0d9ebee000, 8192, PROT_READ) = 0
18:07:54.404901 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.404975 munmap(0x7f0d9eb99000, 110235) = 0
18:07:54.405099 getrandom("\x2b\x67\x00\x45\xca\x0d\xf8\x69", 8, GRND_NONBLOCK) = 8
18:07:54.405160 brk(NULL)               = 0x55a512ef4000
18:07:54.405215 brk(0x55a512f15000)     = 0x55a512f15000
18:07:54.405284 openat(AT_FDCWD, "arch/x86/crypto/poly1305-x86_64-cryptogams.o", O_RDWR) = 3
18:07:54.405347 fcntl(3, F_GETFD)       = 0
18:07:54.405404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15816, ...}, AT_EMPTY_PATH) = 0
18:07:54.405480 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:54.405552 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d9ebb2000
18:07:54.405607 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d9ebb0000
18:07:54.405662 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088, 14728) = 1088
18:07:54.405725 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 136, 14592) = 136
18:07:54.405798 pread64(3, "1\300H\211\7H\211G\10H\211G\20H\205\366t(H\270\377\377\377\17\374\377\377\17H\271\374\377"..., 10210, 64) = 10210
18:07:54.405879 pread64(3, "\311\6\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377G\22\0\0\0\0\0\0"..., 408, 13944) = 408
18:07:54.405937 pread64(3, "\377\377\377\0\0\0\0\0\377\377\377\0\0\0\0\0\377\377\377\0\0\0\0\0\377\377\377\0\0\0\0\0"..., 512, 10304) = 512
18:07:54.405993 pread64(3, "\7\t\0\0\3\0C\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 2315, 10816) = 2315
18:07:54.406050 pread64(3, "P\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 14352) = 24
18:07:54.406103 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 13131) = 46
18:07:54.406154 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 14376) = 168
18:07:54.406208 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 13177) = 20
18:07:54.406261 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\342'\0\0\0\0\0\0"..., 48, 13200) = 48
18:07:54.406315 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 14544) = 48
18:07:54.406371 pread64(3, "arch/x86/crypto/poly1305-x86_64-"..., 76, 13248) = 76
18:07:54.406429 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 408, 13328) = 408
18:07:54.406484 pread64(3, "\0__poly1305_block\0__poly1305_ini"..., 204, 13736) = 204
18:07:54.406532 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d9ebae000
18:07:54.406592 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d9ebac000
18:07:54.406677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d9ebaa000
18:07:54.413423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d9eba8000
18:07:54.413671 brk(0x55a512f36000)     = 0x55a512f36000
18:07:54.413923 brk(0x55a512f57000)     = 0x55a512f57000
18:07:54.414184 brk(0x55a512f78000)     = 0x55a512f78000
18:07:54.414885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15816, ...}, AT_EMPTY_PATH) = 0
18:07:54.414944 ftruncate(3, 16336)     = 0
18:07:54.415045 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:54.415106 pwrite64(3, "1\300H\211\7H\211G\10H\211G\20H\205\366t(H\270\377\377\377\17\374\377\377\17H\271\374\377"..., 10210, 64) = 10210
18:07:54.415157 pwrite64(3, "\0\0\0\0\0\0", 6, 10274) = 6
18:07:54.415203 pwrite64(3, "\311\6\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377G\22\0\0\0\0\0\0"..., 408, 10280) = 408
18:07:54.415249 pwrite64(3, NULL, 0, 10688) = 0
18:07:54.415291 pwrite64(3, "\377\377\377\0\0\0\0\0\377\377\377\0\0\0\0\0\377\377\377\0\0\0\0\0\377\377\377\0\0\0\0\0"..., 512, 10688) = 512
18:07:54.415335 pwrite64(3, "\7\t\0\0\3\0C\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 2315, 11200) = 2315
18:07:54.415395 pwrite64(3, "\0\0\0\0\0", 5, 13515) = 5
18:07:54.415439 pwrite64(3, "P\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 13520) = 24
18:07:54.415478 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 13544) = 46
18:07:54.415519 pwrite64(3, "\0\0", 2, 13590) = 2
18:07:54.415557 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 13592) = 168
18:07:54.415596 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 13760) = 20
18:07:54.415636 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13780) = 12
18:07:54.415674 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\342'\0\0\0\0\0\0"..., 48, 13792) = 48
18:07:54.415714 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 13840) = 48
18:07:54.415752 pwrite64(3, "arch/x86/crypto/poly1305-x86_64-"..., 76, 13888) = 76
18:07:54.415858 pwrite64(3, "\0\0\0\0", 4, 13964) = 4
18:07:54.415914 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 408, 13968) = 408
18:07:54.415955 pwrite64(3, "\0__poly1305_block\0__poly1305_ini"..., 204, 14376) = 204
18:07:54.415997 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 136, 14580) = 136
18:07:54.416037 pwrite64(3, ".return_sites\0", 14, 14716) = 14
18:07:54.416089 pwrite64(3, ".rela.return_sites\0", 19, 14730) = 19
18:07:54.416149 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 14749) = 52
18:07:54.416196 pwrite64(3, "\0\0\0\0\0\0\0", 7, 14801) = 7
18:07:54.416239 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0:\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 14808) = 312
18:07:54.416293 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216, 15120) = 1216
18:07:54.416374 exit_group(0)           = ?
18:07:54.417524 +++ exited with 0 +++
