18:07:12.051609 set_robust_list(0x7fb7fea91a20, 24) = 0
18:07:12.051757 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7fead6520}, NULL, 8) = 0
18:07:12.051886 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7fead6520}, NULL, 8) = 0
18:07:12.051968 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7fead6520}, NULL, 8) = 0
18:07:12.052041 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7fead6520}, NULL, 8) = 0
18:07:12.052105 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7fead6520}, NULL, 8) = 0
18:07:12.052169 dup2(3, 0)              = 0
18:07:12.052269 close(3)                = 0
18:07:12.052358 openat(AT_FDCWD, "arch/x86/crypto/.tmp_twofish_glue_3way.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:12.052478 fcntl(1, F_DUPFD, 10)   = 10
18:07:12.052534 close(1)                = 0
18:07:12.052584 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:12.052657 dup2(3, 1)              = 1
18:07:12.052751 close(3)                = 0
18:07:12.052809 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5620c653c4a8 /* 129 vars */) = 0
18:07:12.053203 brk(NULL)               = 0x56330c0ef000
18:07:12.053275 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5000a990) = -1 EINVAL (Недопустимый аргумент)
18:07:12.053367 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14e629d000
18:07:12.053427 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.053493 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:12.053565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:12.053645 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14e6282000
18:07:12.053713 close(3)                = 0
18:07:12.053790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:12.053864 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:12.053918 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.053973 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:12.054023 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:12.054073 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:12.054131 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.054181 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14e6059000
18:07:12.054247 mprotect(0x7f14e6081000, 2023424, PROT_NONE) = 0
18:07:12.054318 mmap(0x7f14e6081000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14e6081000
18:07:12.054421 mmap(0x7f14e6216000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f14e6216000
18:07:12.054480 mmap(0x7f14e626f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f14e626f000
18:07:12.054544 mmap(0x7f14e6275000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14e6275000
18:07:12.054611 close(3)                = 0
18:07:12.054669 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14e6056000
18:07:12.054722 arch_prctl(ARCH_SET_FS, 0x7f14e6056740) = 0
18:07:12.054780 set_tid_address(0x7f14e6056a10) = 90027
18:07:12.054833 set_robust_list(0x7f14e6056a20, 24) = 0
18:07:12.054913 rseq(0x7f14e60570e0, 0x20, 0, 0x53053053) = 0
18:07:12.055043 mprotect(0x7f14e626f000, 16384, PROT_READ) = 0
18:07:12.055125 mprotect(0x56330b3ac000, 4096, PROT_READ) = 0
18:07:12.055188 mprotect(0x7f14e62d7000, 8192, PROT_READ) = 0
18:07:12.055267 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.055356 munmap(0x7f14e6282000, 110235) = 0
18:07:12.055451 getrandom("\x70\xc2\xf3\x85\x20\x58\x9d\x5d", 8, GRND_NONBLOCK) = 8
18:07:12.055525 brk(NULL)               = 0x56330c0ef000
18:07:12.055581 brk(0x56330c110000)     = 0x56330c110000
18:07:12.055641 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:12.055716 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:12.055790 ioctl(3, TCGETS, 0x7ffe5000a540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:12.055850 read(3, "", 4096)       = 0
18:07:12.055921 close(3)                = 0
18:07:12.056006 ioctl(0, TCGETS, 0x7ffe50009f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:12.056070 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:12.056151 read(0, "# 0 \"arch/x86/crypto/twofish_glu"..., 8192) = 4096
18:07:12.114321 read(0, " __kernel_ssize_t;\ntypedef __ker"..., 4096) = 4096
18:07:12.117326 read(0, "ompiler.h\"\n# 1 \"./arch/x86/inclu"..., 8192) = 4096
18:07:12.118274 read(0, "ong __read_once_word_nocheck(con"..., 4096) = 4096
18:07:12.126226 read(0, "# 1 \"./arch/x86/include/generate"..., 8192) = 4096
18:07:12.126600 read(0, "35 \"./arch/x86/include/asm/atomi"..., 4096) = 4096
18:07:12.127320 brk(0x56330c131000)     = 0x56330c131000
18:07:12.127751 read(0, "ile (\".pushsection .smp_locks,\\\""..., 8192) = 4096
18:07:12.127851 read(0, ".\\n\" \".popsection\\n\" \"671:\" \"\\n\\"..., 4096) = 4096
18:07:12.128946 read(0, "rch_atomic64_set(atomic64_t *v, "..., 8192) = 4096
18:07:12.129017 read(0, "((&v->counter)))) __ret = (((i))"..., 4096) = 4096
18:07:12.129926 read(0, "gb %2,%1\" : \"=a\" (__ret), \"+m\" ("..., 8192) = 4096
18:07:12.129977 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:07:12.131818 read(0, "== sizeof(int) || sizeof(*&(v)->"..., 8192) = 4096
18:07:12.132171 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:07:12.133301 brk(0x56330c152000)     = 0x56330c152000
18:07:12.133452 read(0, "tin_expect(!!(dec < 0), 0))\n   b"..., 8192) = 4096
18:07:12.134214 read(0, "bute__((__no_instrument_function"..., 4096) = 4096
18:07:12.135104 read(0, "_acquire(s64 i, atomic64_t *v)\n{"..., 8192) = 4096
18:07:12.135866 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:07:12.136662 read(0, "mic64_fetch_sub(i, v);\n}\n\nstatic"..., 8192) = 8192
18:07:12.136941 brk(0x56330c173000)     = 0x56330c173000
18:07:12.137481 read(0, "c64_fetch_or(i, v);\n}\n\nstatic in"..., 8192) = 4096
18:07:12.137579 read(0, "hg_relaxed(atomic_long_t *v, lon"..., 4096) = 4096
18:07:12.138813 read(0, "2\n\n# 1 \"./include/linux/instrume"..., 8192) = 4096
18:07:12.139048 read(0, "_add(i, v);\n}\n\nstatic inline __a"..., 4096) = 4096
18:07:12.139509 brk(0x56330c194000)     = 0x56330c194000
18:07:12.139896 read(0, "unused__)) __attribute__((__no_i"..., 8192) = 8192
18:07:12.140423 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:07:12.140500 read(0, "int\natomic_xchg_release(atomic_t"..., 4096) = 4096
18:07:12.141035 brk(0x56330c1b5000)     = 0x56330c1b5000
18:07:12.141340 read(0, "tomic_t *v)\n{\n instrument_atomic"..., 8192) = 8192
18:07:12.141908 read(0, "etch_sub(i, v);\n}\n\nstatic inline"..., 8192) = 8192
18:07:12.142386 brk(0x56330c1d6000)     = 0x56330c1d6000
18:07:12.142507 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:07:12.143298 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:07:12.144115 read(0, "ttribute__((__no_instrument_func"..., 8192) = 8192
18:07:12.144360 brk(0x56330c1f7000)     = 0x56330c1f7000
18:07:12.144983 read(0, "atomic_long_fetch_andnot_relaxed"..., 8192) = 8192
18:07:12.145854 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:07:12.151409 read(0, "bitops.h\"\nextern unsigned int __"..., 4096) = 4096
18:07:12.152703 brk(0x56330c218000)     = 0x56330c218000
18:07:12.152885 read(0, "*(volatile char *) ((void *)(add"..., 8192) = 4096
18:07:12.153010 read(0, "ong *)addr), \"Ir\" (nr) : \"memory"..., 4096) = 4096
18:07:12.154371 read(0, "set, 0UL, 0);\n}\n# 80 \"./include/"..., 8192) = 4096
18:07:12.155363 read(0, "\" \":\\n\" \".pushsection .altinstru"..., 4096) = 4096
18:07:12.157295 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:07:12.157431 read(0, "e(nr, addr);\n}\n# 394 \"./arch/x86"..., 4096) = 4096
18:07:12.161042 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:07:12.161324 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:07:12.161940 brk(0x56330c239000)     = 0x56330c239000
18:07:12.162513 read(0, "dr)\n{\n __clear_bit(nr ^ 0, addr)"..., 8192) = 4096
18:07:12.162999 read(0, ") & (1ULL << 7))))))) + ((((unsi"..., 4096) = 4096
18:07:12.163842 brk(0x56330c25a000)     = 0x56330c25a000
18:07:12.164360 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:07:12.164468 read(0, "t __attribute__((__warn_unused_r"..., 4096) = 4096
18:07:12.165829 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:07:12.168737 read(0, "imeout, int arch_default_timeout"..., 4096) = 4096
18:07:12.178240 read(0, "} rwlock_t;\n# 75 \"./include/linu"..., 8192) = 4096
18:07:12.179847 read(0, "e__((no_instrument_function)) __"..., 4096) = 4096
18:07:12.181287 brk(0x56330c27b000)     = 0x56330c27b000
18:07:12.181513 read(0, ";\nextern void arch_jump_label_tr"..., 8192) = 4096
18:07:12.182117 read(0, "tf, 2, 3))) int sprintf(char *bu"..., 4096) = 4096
18:07:12.183643 read(0, "ribute__((__format__(printf, 2, "..., 8192) = 4096
18:07:12.184213 read(0, "ntry->prev = ((void *)0);\n}\n\nsta"..., 4096) = 4096
18:07:12.185305 brk(0x56330c29c000)     = 0x56330c29c000
18:07:12.185419 read(0, "gned int)0, signed int: (signed "..., 8192) = 4096
18:07:12.185464 read(0, ")0, default: (head->prev))) *)&("..., 4096) = 4096
18:07:12.186459 read(0, "((no_instrument_function)) int h"..., 8192) = 4096
18:07:12.186521 read(0, "_error__(\"Unsupported access siz"..., 4096) = 4096
18:07:12.188296 read(0, "ss size for {READ,WRITE}_ONCE()."..., 8192) = 4096
18:07:12.190236 read(0, "e report_bug(unsigned long bug_a"..., 4096) = 4096
18:07:12.191695 read(0, "return false;\n}\n# 308 \"./include"..., 8192) = 4096
18:07:12.197341 read(0, "igned long __per_cpu_offset[8192"..., 4096) = 4096
18:07:12.201182 brk(0x56330c2bd000)     = 0x56330c2bd000
18:07:12.201284 read(0, "( __builtin_types_compatible_p(t"..., 8192) = 4096
18:07:12.202516 read(0, " timespec64_valid_settod(const s"..., 4096) = 4096
18:07:12.207122 read(0, "it {\n SYSCALL_WORK_BIT_SECCOMP,\n"..., 8192) = 4096
18:07:12.214802 read(0, "   __u8 channel;\n   __u32 reserv"..., 4096) = 4096
18:07:12.217511 read(0, " __u64 addr;\n __u64 size;\n __u32"..., 8192) = 4096
18:07:12.217581 read(0, "/x86/include/asm/page_types.h\" 2"..., 4096) = 4096
18:07:12.220019 brk(0x56330c2de000)     = 0x56330c2de000
18:07:12.220481 read(0, "(1ul << 47)-((1UL) << 12)), [lar"..., 8192) = 4096
18:07:12.224837 read(0, "n\" \" .long \" \"664\"\"1\"\"f - .\\n\" \""..., 4096) = 4096
18:07:12.228949 read(0, "semem.h\" 1\n# 34 \"./arch/x86/incl"..., 8192) = 4096
18:07:12.229277 read(0, "(no_instrument_function)) pudval"..., 4096) = 4096
18:07:12.230910 read(0, "nsigned long address,\n       uns"..., 8192) = 4096
18:07:12.234844 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:07:12.235543 brk(0x56330c2ff000)     = 0x56330c2ff000
18:07:12.236234 read(0, "msr);\n void (*write_msr)(unsigne"..., 8192) = 4096
18:07:12.236726 read(0, "/x86/include/asm/proto.h\" 1\n\n\n\n\n"..., 4096) = 4096
18:07:12.238405 read(0, "nsigned long user_stack_pointer("..., 8192) = 4096
18:07:12.238881 read(0, "nt[4];\n};\n\n\n\n\n\n\nstruct _fpstate_"..., 4096) = 4096
18:07:12.245558 brk(0x56330c320000)     = 0x56330c320000
18:07:12.246245 read(0, "ount);\nsize_t strlen(const char "..., 8192) = 4096
18:07:12.246288 read(0, "_t len, gfp_t gfp);\n\nextern char"..., 4096) = 4096
18:07:12.247866 read(0, "fortify_panic(__func__);\n return"..., 8192) = 4096
18:07:12.247919 read(0, "e_t p_size = __builtin_object_si"..., 4096) = 4096
18:07:12.248132 brk(0x56330c341000)     = 0x56330c341000
18:07:12.248729 read(0, "\n    unsigned int nbits);\nvoid _"..., 8192) = 4096
18:07:12.248789 read(0, "\n{\n unsigned int len = (((nbits)"..., 4096) = 4096
18:07:12.249989 read(0, " bitmap_intersects(const unsigne"..., 8192) = 4096
18:07:12.250035 read(0, "_p(nbits) && (nbits) <= 64 && (n"..., 4096) = 4096
18:07:12.251096 brk(0x56330c362000)     = 0x56330c362000
18:07:12.251340 read(0, "nux/cpumask.h\"\nextern int cpumas"..., 8192) = 4096
18:07:12.251376 read(0, "c1p,\n    const struct cpumask *s"..., 4096) = 4096
18:07:12.252726 read(0, "k_var_t *mask, gfp_t flags, int "..., 8192) = 4096
18:07:12.252808 read(0, "_active_mask));\n}\n\nstatic inline"..., 4096) = 4096
18:07:12.254553 brk(0x56330c383000)     = 0x56330c383000
18:07:12.254654 read(0, "return ((low) | (high) << 32);\n}"..., 8192) = 4096
18:07:12.254719 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:07:12.255822 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:07:12.255981 read(0, "]\" \"\\n\" \"  .byte 772b-771b\\n\" \" "..., 4096) = 4096
18:07:12.257097 read(0, "scard.retpoline_safe\\n\\t\" \" \" \"."..., 8192) = 4096
18:07:12.257166 read(0, "+r\" (current_stack_pointer) : [p"..., 4096) = 4096
18:07:12.258406 read(0, "t\" \" \" \".quad\" \" \" \" 999b\\n\\t\" \""..., 8192) = 4096
18:07:12.258529 read(0, "_offsetof(struct paravirt_patch_"..., 4096) = 4096
18:07:12.259621 read(0, " \")-(\" \"662b-661b\" \")),0x90\\n\" \""..., 8192) = 4096
18:07:12.259734 read(0, "t_stack_pointer) : [paravirt_typ"..., 4096) = 4096
18:07:12.262514 read(0, "if (!(!(sizeof(u64) > sizeof(uns"..., 8192) = 4096
18:07:12.262622 read(0, "b\\n\" \"  .short \" \"%c[paravirt_cl"..., 4096) = 4096
18:07:12.264051 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:07:12.264131 read(0, "eof(void *))), [paravirt_opptr] "..., 4096) = 4096
18:07:12.265446 read(0, "irt_typenum]\" \"\\n\" \"  .byte 772b"..., 8192) = 4096
18:07:12.265755 read(0, "g)(pgd)) : \"memory\", \"cc\" , \"rax"..., 4096) = 4096
18:07:12.267207 read(0, "fsetof(struct paravirt_patch_tem"..., 8192) = 4096
18:07:12.267281 read(0, "n\" \"  .short \" \"%c[paravirt_clob"..., 4096) = 4096
18:07:12.270195 brk(0x56330c3a4000)     = 0x56330c3a4000
18:07:12.270662 read(0, "eof(pteval_t) > sizeof(unsigned "..., 8192) = 4096
18:07:12.270723 read(0, "unsigned long)))) __compiletime_"..., 4096) = 4096
18:07:12.271870 read(0, "tr] \"i\" (&(pv_ops.mmu.set_pte)),"..., 8192) = 4096
18:07:12.272210 read(0, "2b-661b\" \")),0x90\\n\" \"663\" \":\\n\""..., 4096) = 4096
18:07:12.273797 read(0, "e 1: __mask = 0xffUL; break; cas"..., 8192) = 4096
18:07:12.274297 read(0, "\" \"  .byte \" \"%c[paravirt_typenu"..., 4096) = 4096
18:07:12.275805 read(0, "lobber]\" \"\\n\" \".popsection\\n\" : "..., 8192) = 4096
18:07:12.275982 read(0, "popsection\\n\" : \"=D\" (__edi), \"="..., 4096) = 4096
18:07:12.277397 read(0, " __esi, __edx = __edx, __ecx = _"..., 8192) = 4096
18:07:12.277804 read(0, "\\\"a\\\"\\n\" \" \" \".balign 8\" \" \" \"\\n"..., 4096) = 4096
18:07:12.279379 read(0, "1:\\n\\t\" \"999:\\n\\t\" \".pushsection"..., 8192) = 4096
18:07:12.279718 read(0, "_safe_on_cpu(unsigned int cpu, u"..., 4096) = 4096
18:07:12.281926 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:07:12.281997 read(0, ") void clwb(volatile void *__p)\n"..., 4096) = 4096
18:07:12.283570 brk(0x56330c3c5000)     = 0x56330c3c5000
18:07:12.283803 read(0, "__packed__));\n\n\n\nstruct mpx_bndr"..., 8192) = 4096
18:07:12.284774 read(0, "ER_LINUX_32BIT = 0x0000 | ADDR_L"..., 4096) = 4096
18:07:12.286615 read(0, "roc_id;\n\n u16 logical_proc_id;\n\n"..., 8192) = 4096
18:07:12.286689 read(0, " unsigned long mapall[((65536 / "..., 4096) = 4096
18:07:12.287766 brk(0x56330c3e6000)     = 0x56330c3e6000
18:07:12.287967 read(0, "peof((cpu_tss_rw.x86_tss.sp0)) p"..., 8192) = 4096
18:07:12.288034 read(0, "ALT, IDLE_NOMWAIT,\n    IDLE_POLL"..., 4096) = 4096
18:07:12.289033 read(0, "ed long sp);\nvoid free_init_page"..., 8192) = 4096
18:07:12.289102 read(0, "STACK;\n\n\n\n}\n# 229 \"./arch/x86/in"..., 4096) = 4096
18:07:12.290436 read(0, "verflow detected (%d < %lu)!\\n\","..., 8192) = 4096
18:07:12.290515 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:07:12.291727 read(0, "d preempt_notifier_init(struct p"..., 8192) = 4096
18:07:12.293579 read(0, "(struct llist_node *new, struct "..., 4096) = 4096
18:07:12.294430 brk(0x56330c407000)     = 0x56330c407000
18:07:12.295124 read(0, "nsigned int num_processors;\n\next"..., 8192) = 4096
18:07:12.295179 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:07:12.296076 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:07:12.297510 read(0, "etime_assert_63(); } while (0); "..., 4096) = 4096
18:07:12.299158 brk(0x56330c428000)     = 0x56330c428000
18:07:12.299496 read(0, " << 9), &lock->cnts);\n  if (__bu"..., 8192) = 4096
18:07:12.300688 read(0, "k.text\"))) _raw_spin_lock(raw_sp"..., 4096) = 4096
18:07:12.301998 read(0, "le (0);\n __asm__ __volatile__(\"\""..., 8192) = 4096
18:07:12.302393 read(0, "memory\");\n do { if (0) do { } wh"..., 4096) = 4096
18:07:12.303945 read(0, "h_enable_ip((unsigned long)__bui"..., 8192) = 4096
18:07:12.304026 read(0, ")\n{\n return ({ do { arch_local_i"..., 4096) = 4096
18:07:12.305725 brk(0x56330c449000)     = 0x56330c449000
18:07:12.306262 read(0, "d->head;\n struct wait_queue_entr"..., 8192) = 4096
18:07:12.306535 read(0, "key);\nint autoremove_wake_functi"..., 4096) = 4096
18:07:12.310130 read(0, "k_io(struct mutex *lock);\n# 217 "..., 8192) = 4096
18:07:12.310975 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:07:12.312848 read(0, "_t; static inline __attribute__("..., 8192) = 4096
18:07:12.312907 read(0, ": (unsigned long)0, signed long:"..., 4096) = 4096
18:07:12.313673 brk(0x56330c46a000)     = 0x56330c46a000
18:07:12.314362 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:07:12.314418 read(0, ") == sizeof(int) || sizeof(s->se"..., 4096) = 4096
18:07:12.315718 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:07:12.315920 read(0, "ock_sequence((void *)((&sl->seqc"..., 4096) = 4096
18:07:12.317058 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:07:12.317245 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:07:12.318650 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:07:12.318698 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:07:12.320434 brk(0x56330c48b000)     = 0x56330c48b000
18:07:12.321362 read(0, "h\" 1\n\n\n\n\n# 1 \"./include/linux/mm"..., 8192) = 4096
18:07:12.323387 read(0, "ead *head, rcu_callback_t func);"..., 4096) = 4096
18:07:12.324960 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 4096
18:07:12.325015 read(0, "t rb_root *);\nextern struct rb_n"..., 4096) = 4096
18:07:12.326095 brk(0x56330c4ac000)     = 0x56330c4ac000
18:07:12.326816 read(0, "rent->rb_right;\n   leftmost = fa"..., 8192) = 4096
18:07:12.326877 read(0, ";\n\n\n\n\nextern void down_write(str"..., 4096) = 4096
18:07:12.329789 read(0, "BE_FILTER_MMAP,\n};\n\nstruct uprob"..., 8192) = 4096
18:07:12.335552 read(0, "( 0*32+ 4))>>5)==(13) && (1UL<<("..., 4096) = 4096
18:07:12.340181 brk(0x56330c4cd000)     = 0x56330c4cd000
18:07:12.340662 brk(0x56330c4ee000)     = 0x56330c4ee000
18:07:12.340792 read(0, "L<<((( 0*32+ 4))&31) & 0 )) || ("..., 8192) = 4096
18:07:12.341118 read(0, "2+ 4))&31) & 0 )) || (((( 0*32+ "..., 4096) = 4096
18:07:12.344493 read(0, "val32 time;\n s32 tick;\n s32 ppsf"..., 8192) = 4096
18:07:12.346640 read(0, "return _usecs_to_jiffies(u);\n } "..., 4096) = 4096
18:07:12.348373 read(0, "long 998b - .\\n\\t\" \".popsection\\"..., 8192) = 4096
18:07:12.349466 read(0, "lution_ns(void);\n\n\n\n\nstatic inli"..., 4096) = 4096
18:07:12.350623 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:07:12.350738 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:07:12.352147 read(0, "nsigned int cpu);\n# 10 \"./includ"..., 8192) = 4096
18:07:12.352217 read(0, "PLICIT = 1 << 19,\n\n WQ_MAX_ACTIV"..., 4096) = 4096
18:07:12.353604 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:07:12.354740 read(0, "print(struct srcu_struct *ssp, c"..., 4096) = 4096
18:07:12.356463 read(0, "ruct atomic_notifier_head *nh,\n "..., 8192) = 4096
18:07:12.356522 read(0, "nd);\nextern void uprobe_start_du"..., 4096) = 4096
18:07:12.356903 brk(0x56330c50f000)     = 0x56330c50f000
18:07:12.358108 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:07:12.358171 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:07:12.359419 brk(0x56330c530000)     = 0x56330c530000
18:07:12.359574 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:07:12.359638 read(0, "; }\nstatic inline __attribute__("..., 4096) = 4096
18:07:12.361325 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:07:12.361391 read(0, "_head(page)); })->flags); }\n sta"..., 4096) = 4096
18:07:12.362999 read(0, "tribute__((__always_inline__)) v"..., 8192) = 4096
18:07:12.363194 read(0, "s_inline__)) int TestSetPagePinn"..., 4096) = 4096
18:07:12.364954 brk(0x56330c551000)     = 0x56330c551000
18:07:12.365120 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:07:12.365182 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:07:12.366824 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:07:12.366916 read(0, "truct page *page) { clear_bit(PG"..., 4096) = 4096
18:07:12.368531 read(0, "nt_function)) __attribute__((__a"..., 8192) = 4096
18:07:12.368596 read(0, "bute__((__always_inline__)) void"..., 4096) = 4096
18:07:12.369717 brk(0x56330c572000)     = 0x56330c572000
18:07:12.369946 read(0, "e; }); })->flags); }\n# 496 \"./in"..., 8192) = 4096
18:07:12.370009 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:07:12.371484 read(0, "f(( long)(!PageHead(page))))); ("..., 8192) = 4096
18:07:12.371549 read(0, " 0x00000080; }\n# 775 \"./include/"..., 4096) = 4096
18:07:12.372952 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:07:12.373828 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:07:12.374989 brk(0x56330c593000)     = 0x56330c593000
18:07:12.375811 read(0, "_DEVICE,\n\n __MAX_NR_ZONES\n\n};\n\n\n"..., 8192) = 4096
18:07:12.375917 read(0, "ct *kswapd;\n\n int kswapd_order;\n"..., 4096) = 4096
18:07:12.378860 read(0, "lback_t)(struct page *page, unsi"..., 8192) = 8192
18:07:12.379382 brk(0x56330c5b4000)     = 0x56330c5b4000
18:07:12.380168 read(0, "_fraction;\nextern char numa_zone"..., 8192) = 4096
18:07:12.381362 read(0, " ((((16*32+16))>>5)==(7) && (1UL"..., 4096) = 4096
18:07:12.383520 brk(0x56330c5d5000)     = 0x56330c5d5000
18:07:12.384128 read(0, "==(14) && (1UL<<(((16*32+16))&31"..., 8192) = 4096
18:07:12.384195 read(0, " subsection_map_index(pfn);\n\n re"..., 4096) = 4096
18:07:12.385119 brk(0x56330c5f6000)     = 0x56330c5f6000
18:07:12.386209 read(0, ") & 31))|0|(1<<(( 0*32+24) & 31)"..., 8192) = 4096
18:07:12.386388 read(0, "31))|0) )) || ((((16*32+16))>>5)"..., 4096) = 4096
18:07:12.390661 read(0, "x/arch_topology.h\"\n# 1 \"./includ"..., 8192) = 4096
18:07:12.390740 read(0, "ce {\n SCALE_FREQ_SOURCE_CPUFREQ "..., 4096) = 4096
18:07:12.392534 read(0, "t x86_init_oem {\n void (*arch_se"..., 8192) = 4096
18:07:12.392604 read(0, ";\n\n        struct { unsigned int"..., 4096) = 4096
18:07:12.393909 read(0, "st\n struct {\n  unsigned int curr"..., 8192) = 4096
18:07:12.393959 read(0, "_cpumask_map(void);\n\n\n\nextern in"..., 4096) = 4096
18:07:12.396292 read(0, "k; default: __bad_size_call_para"..., 8192) = 4096
18:07:12.396764 read(0, "BUILD_BUG_ON failed: \" \"(1UL << "..., 4096) = 4096
18:07:12.398701 read(0, "r_pages, struct page **page_arra"..., 8192) = 4096
18:07:12.398759 read(0, "_result__)) size_add(size_t adde"..., 4096) = 4096
18:07:12.400980 brk(0x56330c617000)     = 0x56330c617000
18:07:12.401108 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:07:12.401173 read(0, "== -1)) ? (int)(nr) : 0; if (0) "..., 4096) = 4096
18:07:12.402980 read(0, "(0) { typeof((*percpu_count)) pt"..., 8192) = 4096
18:07:12.403657 read(0, " : 0; if (0) { typeof((*percpu_c"..., 4096) = 4096
18:07:12.408037 read(0, "inux/kasan.h\"\nstatic inline __at"..., 8192) = 4096
18:07:12.408115 read(0, "struct kmem_cache *s, const void"..., 4096) = 4096
18:07:12.409374 read(0, "d *));\nvoid kmem_cache_destroy(s"..., 8192) = 4096
18:07:12.409533 read(0, "_aligned__(__alignof__(unsigned "..., 4096) = 4096
18:07:12.410920 read(0, "tes;\n\n if (__builtin_expect(!!(_"..., 8192) = 8192
18:07:12.411021 brk(0x56330c638000)     = 0x56330c638000
18:07:12.412221 read(0, "pto_destroy_tfm(tfm, tfm);\n}\n\nin"..., 8192) = 8192
18:07:12.413431 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:07:12.413558 read(0, "\"./include/crypto/twofish.h\"\nstr"..., 4096) = 4096
18:07:12.416032 brk(0x56330c659000)     = 0x56330c659000
18:07:12.417041 read(0, "(kuid_t left, kuid_t right)\n{\n r"..., 8192) = 4096
18:07:12.418328 read(0, ",\n KERN_NAMETRANS=24,\n KERN_PPC_"..., 4096) = 4096
18:07:12.420009 read(0, "IMEOUT_SHUTDOWN_SENT=24,\n NET_NF"..., 8192) = 8192
18:07:12.420348 brk(0x56330c67a000)     = 0x56330c67a000
18:07:12.421135 read(0, "E_COUNT_INITIALISER=2,\n NET_NETR"..., 8192) = 8192
18:07:12.422576 read(0, "ath *path, struct ctl_table *tab"..., 8192) = 4096
18:07:12.422653 read(0, "u_tsize;\n  unsigned long int u_d"..., 4096) = 4096
18:07:12.424610 brk(0x56330c69b000)     = 0x56330c69b000
18:07:12.425151 read(0, "t)(sizeof(struct { int:(-!!(21 !"..., 8192) = 4096
18:07:12.425202 read(0, "76 \"./arch/x86/include/asm/elf.h"..., 4096) = 4096
18:07:12.428720 read(0, "um;\n  Elf32_Half e_shstrndx;\n} E"..., 8192) = 4096
18:07:12.431507 read(0, "\\t\" : : \"i\" (\"include/linux/xarr"..., 4096) = 4096
18:07:12.434163 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:07:12.434629 brk(0x56330c6bc000)     = 0x56330c6bc000
18:07:12.435385 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:07:12.435442 read(0, " while (0); (*(const volatile ty"..., 4096) = 4096
18:07:12.436997 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:07:12.437059 read(0, "node = xas->xa_node;\n void *entr"..., 4096) = 4096
18:07:12.438368 read(0, "v(xas);\n\n xas->xa_index--;\n xas-"..., 8192) = 4096
18:07:12.438434 read(0, "p(const struct xarray *,\n   void"..., 4096) = 4096
18:07:12.438867 brk(0x56330c6dd000)     = 0x56330c6dd000
18:07:12.439902 read(0, "_iter_add(iter, 1);\n\n   if (__bu"..., 8192) = 4096
18:07:12.439988 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:07:12.441599 read(0, "struct seq_file *sf, void *v);\n\n"..., 8192) = 4096
18:07:12.441663 read(0, ".word %c2\" \"\\t# bug_entry::flags"..., 4096) = 4096
18:07:12.442169 brk(0x56330c6fe000)     = 0x56330c6fe000
18:07:12.442919 read(0, "_get_ns(kn, name, ((void *)0));\n"..., 8192) = 4096
18:07:12.442997 read(0, "    struct vm_area_struct *vma);"..., 4096) = 4096
18:07:12.444438 read(0, "tribute__((__warn_unused_result_"..., 8192) = 4096
18:07:12.444509 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:07:12.445656 brk(0x56330c71f000)     = 0x56330c71f000
18:07:12.446132 read(0, "id (*release)(struct kobject *ko"..., 8192) = 4096
18:07:12.446191 read(0, "extern const struct kernel_param"..., 4096) = 4096
18:07:12.447918 read(0, "aram_other,\n};\n# 587 \"./include/"..., 8192) = 4096
18:07:12.447980 read(0, "(key, ltn);\n\n  if (c < 0)\n   nod"..., 4096) = 4096
18:07:12.450191 brk(0x56330c740000)     = 0x56330c740000
18:07:12.450689 read(0, "/module.h\" 2\n\n\n# 1 \"./arch/x86/i"..., 8192) = 4096
18:07:12.451356 read(0, "_text_start;\n unsigned int kprob"..., 4096) = 4096
18:07:12.452994 read(0, ";\nextern int module_sysfs_initia"..., 8192) = 4096
18:07:12.453987 read(0, " unsigned int crypto_cipher_alig"..., 4096) = 4096
18:07:12.455823 read(0, "__builtin_types_compatible_p(typ"..., 8192) = 8192
18:07:12.456136 brk(0x56330c761000)     = 0x56330c761000
18:07:12.456795 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:07:12.457823 read(0, "_function)) void *crypto_skciphe"..., 8192) = 4096
18:07:12.457878 read(0, "_fpregs_owner_ctx;\n\n\n\nextern voi"..., 4096) = 4096
18:07:12.458983 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:12.459220 brk(0x56330c782000)     = 0x56330c782000
18:07:12.459465 read(0, "e (walk.nbytes > 0) { unsigned i"..., 8192) = 4096
18:07:12.459507 read(0, "te__((__aligned__(1))) = \"parmty"..., 4096) = 2861
18:07:12.460215 read(0, "", 4096)       = 0
18:07:12.465685 read(0, "", 8192)       = 0
18:07:12.465770 ioctl(0, TCGETS, 0x7ffe50009f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:12.465868 write(1, "__crc___twofish_enc_blk_3way = 0"..., 129) = 129
18:07:12.465952 exit_group(0)           = ?
18:07:12.466959 +++ exited with 0 +++
