18:09:26.356236 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:26.356385 execve("/usr/bin/rm", ["rm", "-f", "kernel/.usermode_driver.o.d"], 0x555d1be2a728 /* 129 vars */) = 0
18:09:26.356775 brk(NULL)               = 0x555a0311c000
18:09:26.356855 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc68982320) = -1 EINVAL (Недопустимый аргумент)
18:09:26.356958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35e24a8000
18:09:26.357025 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.357090 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:26.357159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:26.357214 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35e248d000
18:09:26.357264 close(3)                = 0
18:09:26.357360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:26.357417 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:26.357469 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.357520 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:26.357578 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:26.357623 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:26.357681 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.357737 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35e2264000
18:09:26.357797 mprotect(0x7f35e228c000, 2023424, PROT_NONE) = 0
18:09:26.357858 mmap(0x7f35e228c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f35e228c000
18:09:26.357935 mmap(0x7f35e2421000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f35e2421000
18:09:26.358003 mmap(0x7f35e247a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f35e247a000
18:09:26.358067 mmap(0x7f35e2480000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35e2480000
18:09:26.358137 close(3)                = 0
18:09:26.358201 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35e2261000
18:09:26.358257 arch_prctl(ARCH_SET_FS, 0x7f35e2261740) = 0
18:09:26.358303 set_tid_address(0x7f35e2261a10) = 99436
18:09:26.358363 set_robust_list(0x7f35e2261a20, 24) = 0
18:09:26.358425 rseq(0x7f35e22620e0, 0x20, 0, 0x53053053) = 0
18:09:26.358559 mprotect(0x7f35e247a000, 16384, PROT_READ) = 0
18:09:26.358666 mprotect(0x555a0203b000, 4096, PROT_READ) = 0
18:09:26.358736 mprotect(0x7f35e24e2000, 8192, PROT_READ) = 0
18:09:26.358820 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:26.358916 munmap(0x7f35e248d000, 110235) = 0
18:09:26.359044 getrandom("\x3c\xb5\x83\xe9\x2d\x79\xa2\xe0", 8, GRND_NONBLOCK) = 8
18:09:26.359105 brk(NULL)               = 0x555a0311c000
18:09:26.359160 brk(0x555a0313d000)     = 0x555a0313d000
18:09:26.359217 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:26.359286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:26.359350 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35e1cec000
18:09:26.359409 close(3)                = 0
18:09:26.359521 ioctl(0, TCGETS, 0x7ffc689821c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:26.359592 newfstatat(AT_FDCWD, "kernel/.usermode_driver.o.d", {st_mode=S_IFREG|0644, st_size=18005, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:26.359675 unlinkat(AT_FDCWD, "kernel/.usermode_driver.o.d", 0) = 0
18:09:26.359863 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:26.359946 close(0)                = 0
18:09:26.360010 close(1)                = 0
18:09:26.360084 close(2)                = 0
18:09:26.360149 exit_group(0)           = ?
18:09:26.360341 +++ exited with 0 +++
