18:07:43.487110 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:43.487209 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_uprobe.o"], 0x55fd41dd7888 /* 129 vars */) = 0
18:07:43.487569 brk(NULL)               = 0x555d6add7000
18:07:43.487664 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe298e5600) = -1 EINVAL (Недопустимый аргумент)
18:07:43.487749 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9112965000
18:07:43.487831 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.487907 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:43.487974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:43.488080 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f911294a000
18:07:43.488135 close(3)                = 0
18:07:43.488208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:43.488276 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.488350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:43.488424 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f911292c000
18:07:43.488484 mprotect(0x7f911292f000, 102400, PROT_NONE) = 0
18:07:43.488548 mmap(0x7f911292f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f911292f000
18:07:43.488618 mmap(0x7f9112943000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9112943000
18:07:43.488684 mmap(0x7f9112948000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9112948000
18:07:43.488766 close(3)                = 0
18:07:43.488854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:43.488922 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:43.488990 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.489058 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:43.489130 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:43.489197 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:43.489278 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.489353 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9112703000
18:07:43.489423 mprotect(0x7f911272b000, 2023424, PROT_NONE) = 0
18:07:43.489489 mmap(0x7f911272b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f911272b000
18:07:43.489554 mmap(0x7f91128c0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f91128c0000
18:07:43.489612 mmap(0x7f9112919000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9112919000
18:07:43.489685 mmap(0x7f911291f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f911291f000
18:07:43.489785 close(3)                = 0
18:07:43.489850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:43.489919 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.489988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:43.490061 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91126e7000
18:07:43.490128 mprotect(0x7f91126e9000, 98304, PROT_NONE) = 0
18:07:43.490191 mmap(0x7f91126e9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f91126e9000
18:07:43.490254 mmap(0x7f91126fa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f91126fa000
18:07:43.490315 mmap(0x7f9112701000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9112701000
18:07:43.490393 close(3)                = 0
18:07:43.490463 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91126e5000
18:07:43.490531 arch_prctl(ARCH_SET_FS, 0x7f91126e5b80) = 0
18:07:43.490590 set_tid_address(0x7f91126e5e50) = 96058
18:07:43.490655 set_robust_list(0x7f91126e5e60, 24) = 0
18:07:43.490719 rseq(0x7f91126e6520, 0x20, 0, 0x53053053) = 0
18:07:43.490854 mprotect(0x7f9112919000, 16384, PROT_READ) = 0
18:07:43.490925 mprotect(0x7f9112701000, 4096, PROT_READ) = 0
18:07:43.490983 mprotect(0x7f9112948000, 4096, PROT_READ) = 0
18:07:43.491096 mprotect(0x555d6888c000, 8192, PROT_READ) = 0
18:07:43.491156 mprotect(0x7f911299f000, 8192, PROT_READ) = 0
18:07:43.491236 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.491322 munmap(0x7f911294a000, 110235) = 0
18:07:43.491465 getrandom("\x98\x30\x57\x49\x24\x2e\xac\x71", 8, GRND_NONBLOCK) = 8
18:07:43.491535 brk(NULL)               = 0x555d6add7000
18:07:43.491596 brk(0x555d6adf8000)     = 0x555d6adf8000
18:07:43.491662 openat(AT_FDCWD, "kernel/trace/trace_uprobe.o", O_RDWR) = 3
18:07:43.491739 fcntl(3, F_GETFD)       = 0
18:07:43.491813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=508424, ...}, AT_EMPTY_PATH) = 0
18:07:43.491893 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:43.491982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9112963000
18:07:43.492039 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9112961000
18:07:43.492117 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 505416) = 3008
18:07:43.492183 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 451, 504960) = 451
18:07:43.492270 pread64(3, "H\213\207\200\0\0\0\366\0\3\17\225\300\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37\0"..., 13022, 64) = 13022
18:07:43.492348 pread64(3, "$\0\0\0\0\0\0\0\v\0\0\0\2\0\0\0\300&\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 9216, 259728) = 9216
18:07:43.492417 pread64(3, "\0\0\0\0\0\0\0\0w\3\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 892, 13088) = 892
18:07:43.492490 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1440, 268944) = 1440
18:07:43.492559 pread64(3, "\0\0\0\0", 4, 13984) = 4
18:07:43.492622 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 270384) = 24
18:07:43.492692 pread64(3, "kernel/trace/trace_uprobe.c\0__pr"..., 336, 13988) = 336
18:07:43.492772 pread64(3, "\0\0\0\0\0\0\0\0;\4\1\t\0\0\0\0\0\0\0\0F\1\3\t\0\0\0\0\0\0\0\0"..., 228, 14324) = 228
18:07:43.492852 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 912, 270408) = 912
18:07:43.492899 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 14552) = 68
18:07:43.492964 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 271320) = 408
18:07:43.493031 pread64(3, "UH\307\307\0\0\0\0H\211\345AT\350\0\0\0\0A\211\304\205\300uA\350\0\0\0\0\205\300"..., 101, 14620) = 101
18:07:43.493097 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\2\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 240, 271728) = 240
18:07:43.493173 pread64(3, "profile buffer not large enough\0"..., 280, 14728) = 280
18:07:43.493237 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\321\211\306H\307\307\0\0\0\0"..., 836, 15008) = 836
18:07:43.493289 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 1416, 271968) = 1416
18:07:43.493348 pread64(3, "\0\0\0\0", 4, 15844) = 4
18:07:43.493414 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\251\v\0\0\0\0\0\0", 24, 273384) = 24
18:07:43.493481 pread64(3, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 672, 15872) = 672
18:07:43.493550 pread64(3, "(\0\0\0\0\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 408, 273408) = 408
18:07:43.493617 pread64(3, "\0\0\0\0\0\0\0\0", 8, 16544) = 8
18:07:43.493686 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 273816) = 24
18:07:43.493768 pread64(3, "\0", 1, 16552) = 1
18:07:43.493836 pread64(3, "\0\0\0\0\0\0\0\0", 8, 16560) = 8
18:07:43.493902 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\r\0\0\0\0\0\0", 24, 273840) = 24
18:07:43.493971 brk(0x555d6ae21000)     = 0x555d6ae21000
18:07:43.494033 pread64(3, "\242\323\1\0\5\0\1\10\0\0\0\0\234\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 119718, 16568) = 119718
18:07:43.494204 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91126b5000
18:07:43.494271 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 194880, 273864) = 194880
18:07:43.494501 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3128, 136286) = 3128
18:07:43.494572 pread64(3, "\5z\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\1P"..., 31241, 139414) = 31241
18:07:43.494668 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\25\0\0\0\0\0\0\0002\0\0\0\0\0\0\0"..., 22872, 468744) = 22872
18:07:43.494768 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\3362\0\0\0\0\0\0"..., 80, 170655) = 80
18:07:43.494848 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 491616) = 96
18:07:43.494921 pread64(3, "\277\21\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\n\32\4f{\0\5"..., 4547, 170735) = 4547
18:07:43.494989 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5712, 491712) = 5712
18:07:43.495066 pread64(3, "\270C\0\0\5\0\10\0\212\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 17340, 175282) = 17340
18:07:43.495144 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0F\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5712, 497424) = 5712
18:07:43.495210 brk(0x555d6ae45000)     = 0x555d6ae45000
18:07:43.495274 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 54614, 192622) = 54614
18:07:43.495373 pread64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2701, 247236) = 2701
18:07:43.495426 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 249937) = 44
18:07:43.495494 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2288, 249984) = 2288
18:07:43.495566 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1824, 503136) = 1824
18:07:43.495635 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4488, 252272) = 4488
18:07:43.495698 pread64(3, "\0trace_uprobe.c\0__initcall__kmod"..., 2966, 256760) = 2966
18:07:43.495803 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f911295f000
18:07:43.495869 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f911295d000
18:07:43.496021 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f911295b000
18:07:43.496190 brk(0x555d6ae66000)     = 0x555d6ae66000
18:07:43.496439 brk(0x555d6ae87000)     = 0x555d6ae87000
18:07:43.496650 brk(0x555d6aea8000)     = 0x555d6aea8000
18:07:43.496915 brk(0x555d6aec9000)     = 0x555d6aec9000
18:07:43.497165 brk(0x555d6aeea000)     = 0x555d6aeea000
18:07:43.497407 brk(0x555d6af0b000)     = 0x555d6af0b000
18:07:43.497676 brk(0x555d6af2c000)     = 0x555d6af2c000
18:07:43.497952 brk(0x555d6af4d000)     = 0x555d6af4d000
18:07:43.505008 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9112959000
18:07:43.505144 brk(0x555d6af6e000)     = 0x555d6af6e000
18:07:43.505464 brk(0x555d6af8f000)     = 0x555d6af8f000
18:07:43.505778 brk(0x555d6afb0000)     = 0x555d6afb0000
18:07:43.506083 brk(0x555d6afd1000)     = 0x555d6afd1000
18:07:43.506372 brk(0x555d6aff2000)     = 0x555d6aff2000
18:07:43.506667 brk(0x555d6b013000)     = 0x555d6b013000
18:07:43.508499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=508424, ...}, AT_EMPTY_PATH) = 0
18:07:43.508587 ftruncate(3, 510408)    = 0
18:07:43.508677 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:43.508750 pwrite64(3, "H\213\207\200\0\0\0\366\0\3\17\225\300\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37\0"..., 13022, 64) = 13022
18:07:43.508824 pwrite64(3, "\0\0", 2, 13086) = 2
18:07:43.508901 pwrite64(3, "$\0\0\0\0\0\0\0\v\0\0\0\2\0\0\0\300&\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 9216, 13088) = 9216
18:07:43.508995 pwrite64(3, "\0\0\0\0\0\0\0\0w\3\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 892, 22304) = 892
18:07:43.509061 pwrite64(3, "\0\0\0\0", 4, 23196) = 4
18:07:43.509129 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1440, 23200) = 1440
18:07:43.509194 pwrite64(3, "\0\0\0\0", 4, 24640) = 4
18:07:43.509252 pwrite64(3, "\0\0\0\0", 4, 24644) = 4
18:07:43.509303 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 24648) = 24
18:07:43.509368 pwrite64(3, "kernel/trace/trace_uprobe.c\0__pr"..., 336, 24672) = 336
18:07:43.509445 pwrite64(3, "\0\0\0\0\0\0\0\0;\4\1\t\0\0\0\0\0\0\0\0F\1\3\t\0\0\0\0\0\0\0\0"..., 228, 25008) = 228
18:07:43.509490 pwrite64(3, "\0\0\0\0", 4, 25236) = 4
18:07:43.509586 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 912, 25240) = 912
18:07:43.509647 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 26152) = 68
18:07:43.509709 pwrite64(3, "\0\0\0\0", 4, 26220) = 4
18:07:43.509769 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 26224) = 408
18:07:43.509834 pwrite64(3, "UH\307\307\0\0\0\0H\211\345AT\350\0\0\0\0A\211\304\205\300uA\350\0\0\0\0\205\300"..., 101, 26632) = 101
18:07:43.509918 pwrite64(3, "\0\0\0", 3, 26733) = 3
18:07:43.509979 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\2\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 240, 26736) = 240
18:07:43.510052 pwrite64(3, "profile buffer not large enough\0"..., 280, 26976) = 280
18:07:43.510118 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\321\211\306H\307\307\0\0\0\0"..., 836, 27256) = 836
18:07:43.510181 pwrite64(3, "\0\0\0\0", 4, 28092) = 4
18:07:43.510247 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 1416, 28096) = 1416
18:07:43.510314 pwrite64(3, "\0\0\0\0", 4, 29512) = 4
18:07:43.510406 pwrite64(3, "\0\0\0\0", 4, 29516) = 4
18:07:43.510466 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\251\v\0\0\0\0\0\0", 24, 29520) = 24
18:07:43.510538 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 29544) = 24
18:07:43.510596 pwrite64(3, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 672, 29568) = 672
18:07:43.510668 pwrite64(3, "(\0\0\0\0\0\0\0\1\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 408, 30240) = 408
18:07:43.510722 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 30648) = 8
18:07:43.510797 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 30656) = 24
18:07:43.510857 pwrite64(3, "\0", 1, 30680) = 1
18:07:43.510927 pwrite64(3, "\0\0\0\0\0\0\0", 7, 30681) = 7
18:07:43.511004 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 30688) = 8
18:07:43.511083 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\r\0\0\0\0\0\0", 24, 30696) = 24
18:07:43.511143 pwrite64(3, "\242\323\1\0\5\0\1\10\0\0\0\0\234\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 119718, 30720) = 119718
18:07:43.511244 pwrite64(3, "\0\0", 2, 150438) = 2
18:07:43.511318 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 194880, 150440) = 194880
18:07:43.511465 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3128, 345320) = 3128
18:07:43.511521 pwrite64(3, "\5z\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\1P"..., 31241, 348448) = 31241
18:07:43.511598 pwrite64(3, "\0\0\0\0\0\0\0", 7, 379689) = 7
18:07:43.511650 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\25\0\0\0\0\0\0\0002\0\0\0\0\0\0\0"..., 22872, 379696) = 22872
18:07:43.511726 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\3362\0\0\0\0\0\0"..., 80, 402568) = 80
18:07:43.511807 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 402648) = 96
18:07:43.511884 pwrite64(3, "\277\21\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\n\32\4f{\0\5"..., 4547, 402744) = 4547
18:07:43.511962 pwrite64(3, "\0\0\0\0\0", 5, 407291) = 5
18:07:43.512039 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5712, 407296) = 5712
18:07:43.512105 pwrite64(3, "\270C\0\0\5\0\10\0\212\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 17340, 413008) = 17340
18:07:43.512204 pwrite64(3, "\0\0\0\0", 4, 430348) = 4
18:07:43.512272 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0F\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5712, 430352) = 5712
18:07:43.512339 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 54614, 436064) = 54614
18:07:43.512430 pwrite64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2701, 490678) = 2701
18:07:43.512510 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 493379) = 44
18:07:43.512580 pwrite64(3, NULL, 0, 493423) = 0
18:07:43.512644 pwrite64(3, "\0", 1, 493423) = 1
18:07:43.512710 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2288, 493424) = 2288
18:07:43.512777 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1824, 495712) = 1824
18:07:43.512845 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4488, 497536) = 4488
18:07:43.512912 pwrite64(3, "\0trace_uprobe.c\0__initcall__kmod"..., 2966, 502024) = 2966
18:07:43.512977 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 451, 504990) = 451
18:07:43.513051 pwrite64(3, ".retpoline_sites\0", 17, 505441) = 17
18:07:43.513120 pwrite64(3, ".rela.retpoline_sites\0", 22, 505458) = 22
18:07:43.513187 pwrite64(3, ".return_sites\0", 14, 505480) = 14
18:07:43.513253 pwrite64(3, ".rela.return_sites\0", 19, 505494) = 19
18:07:43.513327 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 505513) = 28
18:07:43.513401 pwrite64(3, "\0\0\0", 3, 505541) = 3
18:07:43.513481 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\262\36\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 505544) = 168
18:07:43.513543 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 204, 505712) = 204
18:07:43.513608 pwrite64(3, "\0\0\0\0", 4, 505916) = 4
18:07:43.513672 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1224, 505920) = 1224
18:07:43.513743 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 507144) = 3264
18:07:43.513849 exit_group(0)           = ?
18:07:43.515145 +++ exited with 0 +++
