18:07:23.093183 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.093303 dup2(3, 0)              = 0
18:07:23.093374 close(3)                = 0
18:07:23.093459 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.093827 brk(NULL)               = 0x555f10388000
18:07:23.093900 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5230bc10) = -1 EINVAL (Недопустимый аргумент)
18:07:23.094002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f636b3e6000
18:07:23.094073 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.094137 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.094210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.094279 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f636b3cb000
18:07:23.094344 close(3)                = 0
18:07:23.094398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.094466 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.094524 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.094591 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.094649 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.094717 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.094783 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.094859 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f636b1a2000
18:07:23.094929 mprotect(0x7f636b1ca000, 2023424, PROT_NONE) = 0
18:07:23.094995 mmap(0x7f636b1ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f636b1ca000
18:07:23.095069 mmap(0x7f636b35f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f636b35f000
18:07:23.095137 mmap(0x7f636b3b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f636b3b8000
18:07:23.095193 mmap(0x7f636b3be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f636b3be000
18:07:23.095259 close(3)                = 0
18:07:23.095317 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f636b19f000
18:07:23.095397 arch_prctl(ARCH_SET_FS, 0x7f636b19f740) = 0
18:07:23.095453 set_tid_address(0x7f636b19fa10) = 92096
18:07:23.095523 set_robust_list(0x7f636b19fa20, 24) = 0
18:07:23.095578 rseq(0x7f636b1a00e0, 0x20, 0, 0x53053053) = 0
18:07:23.095703 mprotect(0x7f636b3b8000, 16384, PROT_READ) = 0
18:07:23.095817 mprotect(0x555f0ee0d000, 4096, PROT_READ) = 0
18:07:23.095883 mprotect(0x7f636b420000, 8192, PROT_READ) = 0
18:07:23.095957 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.096037 munmap(0x7f636b3cb000, 110235) = 0
18:07:23.096142 getrandom("\x25\x70\xf1\xcb\xc6\x6f\x3b\x42", 8, GRND_NONBLOCK) = 8
18:07:23.096214 brk(NULL)               = 0x555f10388000
18:07:23.096274 brk(0x555f103a9000)     = 0x555f103a9000
18:07:23.096340 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.096411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.096488 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f636ac2a000
18:07:23.096544 close(3)                = 0
18:07:23.096666 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:23.096757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:23.096839 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:23.096919 read(3, "", 4096)       = 0
18:07:23.096969 close(3)                = 0
18:07:23.097082 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.097149 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.097190 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.097237 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.097277 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.097337 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.097377 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.097445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.097502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.097558 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.097630 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.097680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:23.097732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:23.097816 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f636abb4000
18:07:23.097863 close(3)                = 0
18:07:23.098046 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.098134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.098204 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f636b3df000
18:07:23.098263 close(3)                = 0
18:07:23.098323 futex(0x7f636b3bda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.098376 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.098450 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.098505 read(0, "PERFCTR_LLC\n", 16384) = 12
18:07:23.098566 read(0, "", 16384)      = 0
18:07:23.098623 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.098706 write(1, "12\n", 3)     = 3
18:07:23.098784 close(0)                = 0
18:07:23.098851 close(1)                = 0
18:07:23.098908 close(2)                = 0
18:07:23.098970 exit_group(0)           = ?
18:07:23.099226 +++ exited with 0 +++
