18:07:25.143561 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.143667 close(3)                = 0
18:07:25.143731 dup2(4, 1)              = 1
18:07:25.143819 close(4)                = 0
18:07:25.143899 pipe2([3, 4], 0)        = 0
18:07:25.143961 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92682
18:07:25.144227 close(4)                = 0
18:07:25.144319 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.144433 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.144541 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.144635 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:25.144749 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:25.144806 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92682, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.144856 rt_sigreturn({mask=[]}) = 56
18:07:25.144920 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92683
18:07:25.145187 close(3)                = 0
18:07:25.145296 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.145363 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92682
18:07:25.145488 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92683
18:07:25.150941 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92683, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.150976 rt_sigreturn({mask=[]}) = 92683
18:07:25.151044 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.151127 exit_group(0)           = ?
18:07:25.151261 +++ exited with 0 +++
