18:07:13.187992 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:13.188095 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_event_perf.o"...], 0x55b4feac3768 /* 129 vars */) = 0
18:07:13.188388 brk(NULL)               = 0x55d19a242000
18:07:13.188447 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff89554870) = -1 EINVAL (Недопустимый аргумент)
18:07:13.188512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2be9159000
18:07:13.188568 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.188631 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:13.188704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:13.188759 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2be913e000
18:07:13.188809 close(3)                = 0
18:07:13.188866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:13.188924 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:13.188981 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.189043 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:13.189111 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:13.189165 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:13.189229 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.189289 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2be8f15000
18:07:13.189344 mprotect(0x7f2be8f3d000, 2023424, PROT_NONE) = 0
18:07:13.189398 mmap(0x7f2be8f3d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2be8f3d000
18:07:13.189456 mmap(0x7f2be90d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2be90d2000
18:07:13.189506 mmap(0x7f2be912b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2be912b000
18:07:13.189565 mmap(0x7f2be9131000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2be9131000
18:07:13.189630 close(3)                = 0
18:07:13.189692 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2be8f12000
18:07:13.189749 arch_prctl(ARCH_SET_FS, 0x7f2be8f12740) = 0
18:07:13.189806 set_tid_address(0x7f2be8f12a10) = 90079
18:07:13.189847 set_robust_list(0x7f2be8f12a20, 24) = 0
18:07:13.189888 rseq(0x7f2be8f130e0, 0x20, 0, 0x53053053) = 0
18:07:13.189997 mprotect(0x7f2be912b000, 16384, PROT_READ) = 0
18:07:13.190083 mprotect(0x55d198a05000, 4096, PROT_READ) = 0
18:07:13.190135 mprotect(0x7f2be9193000, 8192, PROT_READ) = 0
18:07:13.190201 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:13.190271 munmap(0x7f2be913e000, 110235) = 0
18:07:13.190382 getrandom("\x17\x74\xb7\xe3\xf4\x6e\xd6\xfb", 8, GRND_NONBLOCK) = 8
18:07:13.190451 brk(NULL)               = 0x55d19a242000
18:07:13.190501 brk(0x55d19a263000)     = 0x55d19a263000
18:07:13.190546 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:13.190625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:13.190668 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2be899d000
18:07:13.190710 close(3)                = 0
18:07:13.190799 ioctl(0, TCGETS, 0x7fff89554710) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:13.190861 newfstatat(AT_FDCWD, "kernel/trace/.trace_event_perf.o.d", {st_mode=S_IFREG|0644, st_size=19656, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:13.190926 unlinkat(AT_FDCWD, "kernel/trace/.trace_event_perf.o.d", 0) = 0
18:07:13.191056 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:13.191114 close(0)                = 0
18:07:13.191183 close(1)                = 0
18:07:13.191241 close(2)                = 0
18:07:13.191294 exit_group(0)           = ?
18:07:13.191447 +++ exited with 0 +++
