18:08:13.882162 set_robust_list(0x7fe6838daa20, 24) = 0
18:08:13.882331 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe68391f520}, NULL, 8) = 0
18:08:13.882416 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe68391f520}, NULL, 8) = 0
18:08:13.882493 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe68391f520}, NULL, 8) = 0
18:08:13.882567 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe68391f520}, NULL, 8) = 0
18:08:13.882635 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe68391f520}, NULL, 8) = 0
18:08:13.882717 close(3)                = 0
18:08:13.882794 dup2(4, 1)              = 1
18:08:13.882953 close(4)                = 0
18:08:13.883088 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/apic/x2apic_uv_x"...], 0x55eea455b408 /* 129 vars */) = 0
18:08:13.883619 brk(NULL)               = 0x55bf3869d000
18:08:13.883718 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe57d6bae0) = -1 EINVAL (Недопустимый аргумент)
18:08:13.883857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fccfc5df000
18:08:13.883926 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.884035 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:13.884148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:13.884240 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccfc5c4000
18:08:13.884364 close(3)                = 0
18:08:13.884442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:13.884561 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.884702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:13.884845 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fccfc487000
18:08:13.885016 mmap(0x7fccfc4ce000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fccfc4ce000
18:08:13.885125 mmap(0x7fccfc4d9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fccfc4d9000
18:08:13.885233 mmap(0x7fccfc4e2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fccfc4e2000
18:08:13.885352 close(3)                = 0
18:08:13.885458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:13.885547 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.885616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:13.885699 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fccfc44e000
18:08:13.885760 mmap(0x7fccfc453000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fccfc453000
18:08:13.885838 mmap(0x7fccfc47b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fccfc47b000
18:08:13.885933 mmap(0x7fccfc485000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fccfc485000
18:08:13.886025 close(3)                = 0
18:08:13.886087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:13.886168 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.886261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:13.886333 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fccfc2d6000
18:08:13.886412 mprotect(0x7fccfc316000, 1179648, PROT_NONE) = 0
18:08:13.886535 mmap(0x7fccfc316000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fccfc316000
18:08:13.886628 mmap(0x7fccfc3fc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fccfc3fc000
18:08:13.886957 mmap(0x7fccfc436000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fccfc436000
18:08:13.887066 close(3)                = 0
18:08:13.887128 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:13.887185 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:13.887243 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.887303 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:13.887367 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:13.887416 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:13.887493 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.887597 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fccfc0ad000
18:08:13.887657 mprotect(0x7fccfc0d5000, 2023424, PROT_NONE) = 0
18:08:13.887749 mmap(0x7fccfc0d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fccfc0d5000
18:08:13.887825 mmap(0x7fccfc26a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fccfc26a000
18:08:13.887876 mmap(0x7fccfc2c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fccfc2c3000
18:08:13.887953 mmap(0x7fccfc2c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fccfc2c9000
18:08:13.888057 close(3)                = 0
18:08:13.888133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:13.888201 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.888273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:13.888366 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fccfc091000
18:08:13.888444 mprotect(0x7fccfc093000, 98304, PROT_NONE) = 0
18:08:13.888569 mmap(0x7fccfc093000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fccfc093000
18:08:13.888662 mmap(0x7fccfc0a4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fccfc0a4000
18:08:13.888736 mmap(0x7fccfc0ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fccfc0ab000
18:08:13.888829 close(3)                = 0
18:08:13.888958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fccfc08f000
18:08:13.889102 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fccfc08c000
18:08:13.889185 arch_prctl(ARCH_SET_FS, 0x7fccfc08c740) = 0
18:08:13.889253 set_tid_address(0x7fccfc08ca10) = 97099
18:08:13.889348 set_robust_list(0x7fccfc08ca20, 24) = 0
18:08:13.889459 rseq(0x7fccfc08d0e0, 0x20, 0, 0x53053053) = 0
18:08:13.889584 mprotect(0x7fccfc2c3000, 16384, PROT_READ) = 0
18:08:13.889737 mprotect(0x7fccfc0ab000, 4096, PROT_READ) = 0
18:08:13.890070 mprotect(0x7fccfc436000, 86016, PROT_READ) = 0
18:08:13.890184 mprotect(0x7fccfc485000, 4096, PROT_READ) = 0
18:08:13.890931 mprotect(0x7fccfc4e2000, 921600, PROT_READ) = 0
18:08:13.891115 mprotect(0x55bf36ee8000, 12288, PROT_READ) = 0
18:08:13.891234 mprotect(0x7fccfc619000, 8192, PROT_READ) = 0
18:08:13.891376 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:13.891480 munmap(0x7fccfc5c4000, 110235) = 0
18:08:13.891657 getrandom("\xb8\x26\xce\xbf\x19\x48\x20\x83", 8, GRND_NONBLOCK) = 8
18:08:13.891751 brk(NULL)               = 0x55bf3869d000
18:08:13.891842 brk(0x55bf386be000)     = 0x55bf386be000
18:08:13.891927 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:13.891994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:13.892046 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccfbb17000
18:08:13.892120 close(3)                = 0
18:08:13.892267 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:13.892342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:13.892419 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fccfc5d8000
18:08:13.892486 close(3)                = 0
18:08:13.892551 futex(0x7fccfc2c8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:13.892680 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_uv_x.o", {st_mode=S_IFREG|0644, st_size=588400, ...}, 0) = 0
18:08:13.892772 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_uv_x.o", {st_mode=S_IFREG|0644, st_size=588400, ...}, 0) = 0
18:08:13.892889 openat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_uv_x.o", O_RDONLY) = 3
18:08:13.892955 fcntl(3, F_GETFD)       = 0
18:08:13.893023 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:13.893094 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:13.893198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=588400, ...}, AT_EMPTY_PATH) = 0
18:08:13.893279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.893353 lseek(3, 0, SEEK_SET)   = 0
18:08:13.893424 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.893498 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.893557 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.893625 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.893687 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.893741 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.893814 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.893908 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.893947 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.894003 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.894045 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.894102 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.894184 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.894248 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.894294 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.894371 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.894434 lseek(3, 581632, SEEK_SET) = 581632
18:08:13.894482 read(3, "\274\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\236\6\0\0\0\0\0\0\300\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.894559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=588400, ...}, AT_EMPTY_PATH) = 0
18:08:13.894626 lseek(3, 585728, SEEK_SET) = 585728
18:08:13.894676 read(3, "\0\0\0\0\0\0\0\08\324\0\0\0\0\0\0\30\0\0\0\0\0\0\0_\0\0\0;\0\0\0"..., 4096) = 2672
18:08:13.894725 lseek(3, 581632, SEEK_SET) = 581632
18:08:13.894777 read(3, "\274\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\236\6\0\0\0\0\0\0\300\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.894835 read(3, "\0\0\0\0\0\0\0\08\324\0\0\0\0\0\0\30\0\0\0\0\0\0\0_\0\0\0;\0\0\0"..., 4096) = 2672
18:08:13.894911 lseek(3, 577536, SEEK_SET) = 577536
18:08:13.894994 read(3, "\0__crc_uv_possible_blades\0__crc_"..., 4096) = 4096
18:08:13.895113 lseek(3, 53248, SEEK_SET) = 53248
18:08:13.895162 read(3, "M Range Table...\n\0NASID\0Type\0Siz"..., 4096) = 4096
18:08:13.895212 lseek(3, 421888, SEEK_SET) = 421888
18:08:13.895253 read(3, "\245,\2\0\0\0\0\0\n\0\0\0\217\0\0\0\24L\0\0\0\0\0\0\256,\2\0\0\0\0\0"..., 4096) = 4096
18:08:13.895318 lseek(3, 425984, SEEK_SET) = 425984
18:08:13.895373 read(3, "\v;\59\v\1\23\0\0\270\0014\0\3\10:\v;\59\vI\23?\31<\31\0\0\271\0014"..., 4096) = 4096
18:08:13.895445 lseek(3, 466944, SEEK_SET) = 466944
18:08:13.895517 read(3, "vH\0\0\0\0\0\0\1\0\0\0\"\0\0\0]\t\0\0\0\0\0\0\206H\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.895588 lseek(3, 471040, SEEK_SET) = 471040
18:08:13.895651 lseek(3, 475136, SEEK_SET) = 475136
18:08:13.895709 read(3, "\305\6\0\0\0\0\0\0\314\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\305\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.895792 lseek(3, 503808, SEEK_SET) = 503808
18:08:13.895857 read(3, "\n\0\0\0\223\0\0\0\26\5\0\0\0\0\0\0\370\1\0\0\0\0\0\0\n\0\0\0\223\0\0\0"..., 4096) = 4096
18:08:13.895935 lseek(3, 557056, SEEK_SET) = 557056
18:08:13.895996 read(3, "s_writers\0tracepoint_func\0cohere"..., 4096) = 4096
18:08:13.896072 lseek(3, 561152, SEEK_SET) = 561152
18:08:13.896154 read(3, ".h\0cpumask.h\0find.h\0efi.h\0instru"..., 4096) = 4096
18:08:13.896243 brk(0x55bf386e5000)     = 0x55bf386e5000
18:08:13.896315 lseek(3, 503808, SEEK_SET) = 503808
18:08:13.896385 read(3, "\n\0\0\0\223\0\0\0\26\5\0\0\0\0\0\0\370\1\0\0\0\0\0\0\n\0\0\0\223\0\0\0"..., 4096) = 4096
18:08:13.896457 read(3, "t\0global_mmr_shift\0icq_tree\0disa"..., 49152) = 49152
18:08:13.896572 read(3, "s_writers\0tracepoint_func\0cohere"..., 4096) = 4096
18:08:13.896646 lseek(3, 421888, SEEK_SET) = 421888
18:08:13.896705 read(3, "\245,\2\0\0\0\0\0\n\0\0\0\217\0\0\0\24L\0\0\0\0\0\0\256,\2\0\0\0\0\0"..., 4096) = 4096
18:08:13.896778 read(3, "\v;\59\v\1\23\0\0\270\0014\0\3\10:\v;\59\vI\23?\31<\31\0\0\271\0014"..., 4096) = 4096
18:08:13.896845 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fccfbaf4000
18:08:13.896967 lseek(3, 565248, SEEK_SET) = 565248
18:08:13.897053 read(3, "A\16\20\206\2T\r\6N\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.897120 read(3, "\0\0\0\0\0\0\0\09\2\0\0\0\0\10\0u\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.897184 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\347\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.897283 read(3, "\0__crc_uv_possible_blades\0__crc_"..., 4096) = 4096
18:08:13.897394 lseek(3, 565248, SEEK_SET) = 565248
18:08:13.897438 read(3, "A\16\20\206\2T\r\6N\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.897499 read(3, "\0\0\0\0\0\0\0\09\2\0\0\0\0\10\0u\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.897558 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\347\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.897656 lseek(3, 53248, SEEK_SET) = 53248
18:08:13.897713 read(3, "M Range Table...\n\0NASID\0Type\0Siz"..., 4096) = 4096
18:08:13.897766 read(3, "\0\34\236\t\6\314\0\0\0\10\2\0\0\0\0\34\247\t\10\235\277\0\0\20\2\0\0\0\0\34\250\t"..., 139264) = 139264
18:08:13.897956 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\5\30\4\tb"..., 4096) = 4096
18:08:13.898020 brk(0x55bf38713000)     = 0x55bf38713000
18:08:13.898077 mmap(NULL, 299008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fccfbaab000
18:08:13.898128 lseek(3, 200704, SEEK_SET) = 200704
18:08:13.898197 mmap(NULL, 225280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fccfba74000
18:08:13.898259 read(3, "\264\3\0\0\0\0\0\0\n\0\0\0\222\0\0\0\3610\0\0\0\0\0\0\301\3\0\0\0\0\0\0"..., 221184) = 221184
18:08:13.898513 read(3, "\245,\2\0\0\0\0\0\n\0\0\0\217\0\0\0\24L\0\0\0\0\0\0\256,\2\0\0\0\0\0"..., 4096) = 4096
18:08:13.898962 munmap(0x7fccfba74000, 225280) = 0
18:08:13.899899 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:13.899974 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:13.900039 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:13.900112 read(4, "", 4096)       = 0
18:08:13.900164 close(4)                = 0
18:08:13.900279 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.900343 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.900404 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.900471 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.900536 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.900625 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.900689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.900777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.900832 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.900888 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.900934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.901000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:13.901057 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:13.901107 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fccfba6b000
18:08:13.901164 close(4)                = 0
18:08:13.904026 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:13.904222 write(1, "\narch/x86/kernel/apic/x2apic_uv_"..., 4096) = 4096
18:08:13.904392 write(1, "S, ALLOC, LOAD, RELOC, READONLY,"..., 4096) = 4096
18:08:13.904528 munmap(0x7fccfbaf4000, 143360) = 0
18:08:13.904637 close(3)                = 0
18:08:13.904703 munmap(0x7fccfbaab000, 299008) = 0
18:08:13.904872 write(1, "D, RELOC, READONLY, DATA\n", 25) = -1 EPIPE (Обрыв канала)
18:08:13.904970 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=97099, si_uid=0} ---
18:08:13.905416 +++ killed by SIGPIPE +++
