18:07:20.642065 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.642195 dup2(3, 0)              = 0
18:07:20.642255 close(3)                = 0
18:07:20.642376 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.642800 brk(NULL)               = 0x5650e5abc000
18:07:20.642881 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffde4a8c90) = -1 EINVAL (Недопустимый аргумент)
18:07:20.642979 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effd1803000
18:07:20.643038 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.643107 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.643170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.643242 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effd17e8000
18:07:20.643314 close(3)                = 0
18:07:20.643393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.643449 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.643521 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.643593 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.643667 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.643736 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.643865 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.643935 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effd15bf000
18:07:20.643982 mprotect(0x7effd15e7000, 2023424, PROT_NONE) = 0
18:07:20.644037 mmap(0x7effd15e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7effd15e7000
18:07:20.644090 mmap(0x7effd177c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7effd177c000
18:07:20.644142 mmap(0x7effd17d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7effd17d5000
18:07:20.644216 mmap(0x7effd17db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effd17db000
18:07:20.644273 close(3)                = 0
18:07:20.644333 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effd15bc000
18:07:20.644378 arch_prctl(ARCH_SET_FS, 0x7effd15bc740) = 0
18:07:20.644427 set_tid_address(0x7effd15bca10) = 91256
18:07:20.644466 set_robust_list(0x7effd15bca20, 24) = 0
18:07:20.644509 rseq(0x7effd15bd0e0, 0x20, 0, 0x53053053) = 0
18:07:20.644640 mprotect(0x7effd17d5000, 16384, PROT_READ) = 0
18:07:20.644717 mprotect(0x5650e3bf7000, 4096, PROT_READ) = 0
18:07:20.644781 mprotect(0x7effd183d000, 8192, PROT_READ) = 0
18:07:20.644863 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.644940 munmap(0x7effd17e8000, 110235) = 0
18:07:20.645064 getrandom("\x8a\x40\x6c\x8c\x02\xb4\x1a\x2e", 8, GRND_NONBLOCK) = 8
18:07:20.645145 brk(NULL)               = 0x5650e5abc000
18:07:20.645207 brk(0x5650e5add000)     = 0x5650e5add000
18:07:20.645261 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.645339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.645410 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effd1047000
18:07:20.645465 close(3)                = 0
18:07:20.645566 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.645634 read(0, "\"TSC_KNOWN_FREQ\"\n", 8192) = 17
18:07:20.645701 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.645766 read(0, "", 8192)       = 0
18:07:20.645821 close(0)                = 0
18:07:20.645879 write(1, "\"tsc_known_freq\"\n", 17) = 17
18:07:20.645949 close(1)                = 0
18:07:20.646010 close(2)                = 0
18:07:20.646087 exit_group(0)           = ?
18:07:20.646287 +++ exited with 0 +++
