18:07:16.154744 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:16.154841 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.serpen"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/serpent-avx2-asm"..., "arch/x86/crypto/serpent-avx2-asm"...], 0x55cfe3c041f8 /* 129 vars */) = 0
18:07:16.155403 brk(NULL)               = 0x1180000
18:07:16.155497 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb4fd8500) = -1 EINVAL (Недопустимый аргумент)
18:07:16.155589 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04b6496000
18:07:16.155668 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.155758 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.155842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.155923 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04b647b000
18:07:16.155985 close(3)                = 0
18:07:16.156060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.156145 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.156197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.156256 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.156333 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.156392 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.156468 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.156532 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04b6252000
18:07:16.156591 mprotect(0x7f04b627a000, 2023424, PROT_NONE) = 0
18:07:16.156655 mmap(0x7f04b627a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f04b627a000
18:07:16.156725 mmap(0x7f04b640f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f04b640f000
18:07:16.156804 mmap(0x7f04b6468000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f04b6468000
18:07:16.156867 mmap(0x7f04b646e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04b646e000
18:07:16.156942 close(3)                = 0
18:07:16.157012 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04b624f000
18:07:16.157081 arch_prctl(ARCH_SET_FS, 0x7f04b624f740) = 0
18:07:16.157139 set_tid_address(0x7f04b624fa10) = 90217
18:07:16.157199 set_robust_list(0x7f04b624fa20, 24) = 0
18:07:16.157257 rseq(0x7f04b62500e0, 0x20, 0, 0x53053053) = 0
18:07:16.157389 mprotect(0x7f04b6468000, 16384, PROT_READ) = 0
18:07:16.157462 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:16.157517 mprotect(0x7f04b64d0000, 8192, PROT_READ) = 0
18:07:16.157603 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.157703 munmap(0x7f04b647b000, 110235) = 0
18:07:16.157835 getrandom("\x47\x06\xb5\x3f\x2c\x0e\xa5\x34", 8, GRND_NONBLOCK) = 8
18:07:16.157908 brk(NULL)               = 0x1180000
18:07:16.157977 brk(0x11a1000)          = 0x11a1000
18:07:16.158069 brk(0x11c3000)          = 0x11c3000
18:07:16.158241 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.158315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.158401 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04b5cda000
18:07:16.158463 close(3)                = 0
18:07:16.158584 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:16.158664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:16.158732 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:16.158814 read(3, "", 4096)       = 0
18:07:16.158869 close(3)                = 0
18:07:16.158980 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.159035 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.159101 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.159172 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.159238 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.159304 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.159371 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.159440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.159506 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.159573 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.159651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.159718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.159820 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:16.159919 ioctl(0, TIOCGWINSZ, 0x7ffeb4fd8428) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:16.159998 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:16.160069 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:16.160137 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04b6294520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.160203 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04b6294520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04b6294520}, 8) = 0
18:07:16.160275 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04b6294520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.160359 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04b6294520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04b6294520}, 8) = 0
18:07:16.160435 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04b6294520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.160501 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04b6294520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04b6294520}, 8) = 0
18:07:16.160591 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04b6294520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.160659 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04b6294520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04b6294520}, 8) = 0
18:07:16.160730 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04b6294520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.160807 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.160875 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:16.160952 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.161022 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.161085 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.161147 access("/usr/bin/gcc", X_OK) = 0
18:07:16.161211 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:16.161291 readlink("/usr", 0x7ffeb4fd6940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.161347 readlink("/usr/bin", 0x7ffeb4fd6940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.161412 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:16.161499 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:16.161563 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeb4fd6940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.161662 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.161723 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.161800 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.161884 access("/usr/bin/gcc", X_OK) = 0
18:07:16.161934 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:16.162000 readlink("/usr", 0x7ffeb4fd6940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.162064 readlink("/usr/bin", 0x7ffeb4fd6940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.162133 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:16.162199 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:16.162258 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeb4fd6940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.162346 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:16.162406 readlink("/root/linux-5.15.0/arch", 0x7ffeb4fd6ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.162471 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeb4fd6ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.162531 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffeb4fd6ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.162594 readlink("/root/linux-5.15.0/arch/x86/crypto/serpent-avx2-asm_64.S", 0x7ffeb4fd6ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.162655 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:16.162718 readlink("/root/linux-5.15.0/arch", 0x7ffeb4fd6ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.162787 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeb4fd6ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.162882 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffeb4fd6ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.162948 readlink("/root/linux-5.15.0/arch/x86/crypto/serpent-avx2-asm_64.o", 0x7ffeb4fd6ab0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.163051 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:16.163123 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:16.163193 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.163263 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.163338 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.163419 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.163560 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:16.164502 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:16.164639 openat(AT_FDCWD, "/tmp/cch4VTBs.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:16.164794 close(3)                = 0
18:07:16.165237 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:16.165563 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:16.165753 pipe2([3, 4], O_CLOEXEC) = 0
18:07:16.165876 vfork()                 = 90218
18:07:16.167230 close(4)                = 0
18:07:16.167324 read(3, "", 16)         = 0
18:07:16.167411 close(3)                = 0
18:07:16.167559 wait4(90218, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90218
18:07:16.249307 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90218, si_uid=0, si_status=0, si_utime=3, si_stime=1} ---
18:07:16.249416 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb4fd8150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.249471 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb4fd81a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.249526 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb4fd8150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.249583 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb4fd81a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.249636 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb4fd8150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.249689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeb4fd81a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.249748 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb4fd8150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.249803 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb4fd81a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.249856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb4fd8150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.249943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeb4fd81a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.250033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb4fd8150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.250087 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffeb4fd81a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.250137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb4fd8150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.250202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffeb4fd81a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.250260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffeb4fd8150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.250313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffeb4fd81a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.250362 pipe2([3, 4], O_CLOEXEC) = 0
18:07:16.250416 vfork()                 = 90220
18:07:16.251280 close(4)                = 0
18:07:16.251334 read(3, "", 16)         = 0
18:07:16.251388 close(3)                = 0
18:07:16.251468 wait4(90220, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90220
18:07:16.281494 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90220, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:07:16.281555 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:16.281629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.281693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.281738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.281776 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.281822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.281890 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffeb4fd80e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.281929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffeb4fd80e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.281973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffeb4fd80e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.282041 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.282088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffeb4fd80e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.282124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffeb4fd80e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.282172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffeb4fd80e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.282253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffeb4fd80e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.282327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:16.282380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.282438 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffeb4fd80e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.282501 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:16.282559 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.282624 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffeb4fd80e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.282696 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:16.282766 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.282813 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffeb4fd80e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.282852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.282907 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.282965 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.283074 newfstatat(AT_FDCWD, "/tmp/cch4VTBs.s", {st_mode=S_IFREG|0600, st_size=189556, ...}, 0) = 0
18:07:16.283125 unlink("/tmp/cch4VTBs.s") = 0
18:07:16.283337 exit_group(0)           = ?
18:07:16.283556 +++ exited with 0 +++
