18:08:15.045110 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:15.045235 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/apic/.x"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x559af4790a78 /* 129 vars */) = 0
18:08:15.045782 brk(NULL)               = 0x12a0000
18:08:15.045895 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd31fe690) = -1 EINVAL (Недопустимый аргумент)
18:08:15.046010 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd16254d000
18:08:15.046095 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.046169 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:15.046253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:15.046331 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd162532000
18:08:15.046398 close(3)                = 0
18:08:15.046468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:15.046548 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:15.046624 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:15.046717 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:15.046798 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:15.046880 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:15.046971 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:15.047063 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd162309000
18:08:15.047152 mprotect(0x7fd162331000, 2023424, PROT_NONE) = 0
18:08:15.047234 mmap(0x7fd162331000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd162331000
18:08:15.047321 mmap(0x7fd1624c6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd1624c6000
18:08:15.047401 mmap(0x7fd16251f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd16251f000
18:08:15.047509 mmap(0x7fd162525000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd162525000
18:08:15.047615 close(3)                = 0
18:08:15.047722 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd162306000
18:08:15.047850 arch_prctl(ARCH_SET_FS, 0x7fd162306740) = 0
18:08:15.047933 set_tid_address(0x7fd162306a10) = 97127
18:08:15.048007 set_robust_list(0x7fd162306a20, 24) = 0
18:08:15.048088 rseq(0x7fd1623070e0, 0x20, 0, 0x53053053) = 0
18:08:15.048282 mprotect(0x7fd16251f000, 16384, PROT_READ) = 0
18:08:15.048374 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:15.048479 mprotect(0x7fd162587000, 8192, PROT_READ) = 0
18:08:15.048599 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:15.048699 munmap(0x7fd162532000, 110235) = 0
18:08:15.048841 getrandom("\x0f\xff\x01\x2b\x12\x49\x5a\x9e", 8, GRND_NONBLOCK) = 8
18:08:15.048921 brk(NULL)               = 0x12a0000
18:08:15.048997 brk(0x12c1000)          = 0x12c1000
18:08:15.049101 brk(0x12e3000)          = 0x12e3000
18:08:15.049505 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:15.049589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:15.049741 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd161d91000
18:08:15.049832 close(3)                = 0
18:08:15.049979 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:15.050052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:15.050140 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:15.050236 read(3, "", 4096)       = 0
18:08:15.050315 close(3)                = 0
18:08:15.050442 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.050527 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.050612 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.050695 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.050775 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.050855 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.050970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.051043 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.051125 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.051208 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.051276 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.051355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.051468 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:15.051586 ioctl(0, TIOCGWINSZ, 0x7ffdd31fe5b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:15.051683 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:15.051829 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:15.051933 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd16234b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.052031 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd16234b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd16234b520}, 8) = 0
18:08:15.052126 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd16234b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.052216 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd16234b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd16234b520}, 8) = 0
18:08:15.052487 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd16234b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.052572 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd16234b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd16234b520}, 8) = 0
18:08:15.052869 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd16234b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.052953 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd16234b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd16234b520}, 8) = 0
18:08:15.053167 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd16234b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.053250 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:15.053321 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:15.053419 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.053508 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.053592 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.053682 access("/usr/bin/gcc", X_OK) = 0
18:08:15.053758 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:15.053867 readlink("/usr", 0x7ffdd31fcad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.054323 readlink("/usr/bin", 0x7ffdd31fcad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.054429 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:15.054524 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:15.054614 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdd31fcad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.058343 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.058526 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.058726 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.058875 access("/usr/bin/gcc", X_OK) = 0
18:08:15.059065 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:15.059337 readlink("/usr", 0x7ffdd31fcad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.059716 readlink("/usr/bin", 0x7ffdd31fcad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.059920 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:15.060092 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:15.060223 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdd31fcad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.060400 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:15.060484 readlink("/root/linux-5.15.0/arch", 0x7ffdd31fcc40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.060606 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdd31fcc40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.060690 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdd31fcc40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.060775 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffdd31fcc40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.060859 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/x2apic_cluster.c", 0x7ffdd31fcc40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.060946 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:15.061041 readlink("/root/linux-5.15.0/arch", 0x7ffdd31fcc40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.061183 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdd31fcc40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.061305 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdd31fcc40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.061478 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffdd31fcc40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.061577 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/x2apic_cluster.o", 0x7ffdd31fcc40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.061693 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:15.061827 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:15.061959 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.062065 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.062182 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.062270 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.062420 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:15.064752 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:15.064910 openat(AT_FDCWD, "/tmp/ccgMx46B.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:15.065103 close(3)                = 0
18:08:15.065216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:15.065364 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:15.065443 pipe2([3, 4], O_CLOEXEC) = 0
18:08:15.065594 vfork()                 = 97129
18:08:15.066308 close(4)                = 0
18:08:15.066395 read(3, "", 16)         = 0
18:08:15.066465 close(3)                = 0
18:08:15.066578 wait4(97129, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97129
18:08:16.209594 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97129, si_uid=0, si_status=0, si_utime=80, si_stime=11} ---
18:08:16.209731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd31fe2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.209809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd31fe330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.209868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd31fe2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.209926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd31fe330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.210000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd31fe2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.210093 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdd31fe330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.210157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd31fe2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.210247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd31fe330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.210344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd31fe2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.210429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdd31fe330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.210491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd31fe2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.210552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdd31fe330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.210639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd31fe2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.210731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdd31fe330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.210795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdd31fe2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.210886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdd31fe330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.210968 pipe2([3, 4], O_CLOEXEC) = 0
18:08:16.211034 vfork()                 = 97163
18:08:16.212081 close(4)                = 0
18:08:16.212138 read(3, "", 16)         = 0
18:08:16.212204 close(3)                = 0
18:08:16.212281 wait4(97163, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97163
18:08:16.255519 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97163, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:08:16.255577 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:16.255636 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:16.255705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:16.255767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:16.255869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:16.255993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:16.256054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdd31fe270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.256115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdd31fe270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.256173 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdd31fe270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.256233 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:16.256314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdd31fe270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.256425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdd31fe270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.256537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdd31fe270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.256649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdd31fe270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.256735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:16.256800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:16.256876 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdd31fe270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.256958 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:16.257012 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:16.257106 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdd31fe270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.257191 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:16.257235 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:16.257276 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdd31fe270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.257312 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:16.257352 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:16.257394 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:16.257548 newfstatat(AT_FDCWD, "/tmp/ccgMx46B.s", {st_mode=S_IFREG|0600, st_size=562053, ...}, 0) = 0
18:08:16.257659 unlink("/tmp/ccgMx46B.s") = 0
18:08:16.257988 exit_group(0)           = ?
18:08:16.258196 +++ exited with 0 +++
