18:07:39.856080 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:39.856232 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_95905"], 0x564cfc29ae98 /* 129 vars */) = 0
18:07:39.856879 brk(NULL)               = 0x55f24538a000
18:07:39.856956 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe22d72650) = -1 EINVAL (Недопустимый аргумент)
18:07:39.857047 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcf1266000
18:07:39.857119 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.857189 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.857252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.857323 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdcf124b000
18:07:39.857380 close(3)                = 0
18:07:39.857445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.857505 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.857585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:39.857650 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcf121f000
18:07:39.857705 mprotect(0x7fdcf1225000, 139264, PROT_NONE) = 0
18:07:39.857769 mmap(0x7fdcf1225000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdcf1225000
18:07:39.857844 mmap(0x7fdcf123f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdcf123f000
18:07:39.857902 mmap(0x7fdcf1247000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdcf1247000
18:07:39.857967 mmap(0x7fdcf1249000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdcf1249000
18:07:39.858043 close(3)                = 0
18:07:39.858096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.858162 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.858241 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.858297 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.858367 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.858421 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.858488 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.858554 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcf0ff6000
18:07:39.858612 mprotect(0x7fdcf101e000, 2023424, PROT_NONE) = 0
18:07:39.858676 mmap(0x7fdcf101e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdcf101e000
18:07:39.858735 mmap(0x7fdcf11b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdcf11b3000
18:07:39.858793 mmap(0x7fdcf120c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdcf120c000
18:07:39.858857 mmap(0x7fdcf1212000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdcf1212000
18:07:39.858926 close(3)                = 0
18:07:39.858988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:39.859063 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.859130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:39.859202 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcf0f5f000
18:07:39.859255 mmap(0x7fdcf0f61000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdcf0f61000
18:07:39.859318 mmap(0x7fdcf0fcc000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdcf0fcc000
18:07:39.859378 mmap(0x7fdcf0ff4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdcf0ff4000
18:07:39.859469 close(3)                = 0
18:07:39.859539 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcf0f5d000
18:07:39.859602 arch_prctl(ARCH_SET_FS, 0x7fdcf0f5dc40) = 0
18:07:39.859653 set_tid_address(0x7fdcf0f5df10) = 95906
18:07:39.859701 set_robust_list(0x7fdcf0f5df20, 24) = 0
18:07:39.859750 rseq(0x7fdcf0f5e5e0, 0x20, 0, 0x53053053) = 0
18:07:39.859908 mprotect(0x7fdcf120c000, 16384, PROT_READ) = 0
18:07:39.859978 mprotect(0x7fdcf0ff4000, 4096, PROT_READ) = 0
18:07:39.860085 mprotect(0x7fdcf1247000, 4096, PROT_READ) = 0
18:07:39.860171 mprotect(0x55f244c32000, 4096, PROT_READ) = 0
18:07:39.860234 mprotect(0x7fdcf12a0000, 8192, PROT_READ) = 0
18:07:39.860313 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.860389 munmap(0x7fdcf124b000, 110235) = 0
18:07:39.860492 statfs("/sys/fs/selinux", 0x7ffe22d72690) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.860576 statfs("/selinux", 0x7ffe22d72690) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.860642 getrandom("\xc6\xfd\x5d\xcc\x26\x1a\xaa\x39", 8, GRND_NONBLOCK) = 8
18:07:39.860706 brk(NULL)               = 0x55f24538a000
18:07:39.860761 brk(0x55f2453ab000)     = 0x55f2453ab000
18:07:39.860825 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:39.860907 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:39.860975 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:39.861053 read(3, "", 1024)       = 0
18:07:39.861105 close(3)                = 0
18:07:39.861159 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.861255 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.861319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.861384 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdcf09e8000
18:07:39.861457 close(3)                = 0
18:07:39.861562 umask(000)              = 022
18:07:39.861618 umask(022)              = 000
18:07:39.861678 mkdir(".tmp_95905", 0777) = 0
18:07:39.861842 close(1)                = 0
18:07:39.861906 close(2)                = 0
18:07:39.861992 exit_group(0)           = ?
18:07:39.862182 +++ exited with 0 +++
