18:08:17.760387 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:17.760468 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/apic/.tmp_apic_f"..., "arch/x86/kernel/apic/apic_flat_6"..., "-T", "arch/x86/kernel/apic/.tmp_apic_f"...], 0x564c75f22698 /* 129 vars */) = 0
18:08:17.760908 brk(NULL)               = 0x560c36268000
18:08:17.760979 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9edc9fe0) = -1 EINVAL (Недопустимый аргумент)
18:08:17.761065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3f37c5000
18:08:17.761120 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.761201 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:17.761271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:17.761323 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3f37aa000
18:08:17.761376 close(3)                = 0
18:08:17.761445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:17.761497 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.761567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:17.761656 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3f3632000
18:08:17.761721 mprotect(0x7fc3f3672000, 1179648, PROT_NONE) = 0
18:08:17.761779 mmap(0x7fc3f3672000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc3f3672000
18:08:17.761850 mmap(0x7fc3f3758000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc3f3758000
18:08:17.761916 mmap(0x7fc3f3792000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc3f3792000
18:08:17.762017 close(3)                = 0
18:08:17.762075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:17.762163 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.762229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:17.762301 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3f35f9000
18:08:17.762356 mmap(0x7fc3f35fe000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc3f35fe000
18:08:17.762436 mmap(0x7fc3f3626000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc3f3626000
18:08:17.762503 mmap(0x7fc3f3630000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc3f3630000
18:08:17.762583 close(3)                = 0
18:08:17.762651 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:17.762708 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:17.762771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.762831 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:17.762912 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:17.762967 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:17.763038 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.763089 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3f33d0000
18:08:17.763152 mprotect(0x7fc3f33f8000, 2023424, PROT_NONE) = 0
18:08:17.763227 mmap(0x7fc3f33f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc3f33f8000
18:08:17.763302 mmap(0x7fc3f358d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc3f358d000
18:08:17.763368 mmap(0x7fc3f35e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc3f35e6000
18:08:17.763453 mmap(0x7fc3f35ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc3f35ec000
18:08:17.763563 close(3)                = 0
18:08:17.763623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:17.763685 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.763752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:17.763836 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3f33b4000
18:08:17.763902 mprotect(0x7fc3f33b6000, 98304, PROT_NONE) = 0
18:08:17.763969 mmap(0x7fc3f33b6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc3f33b6000
18:08:17.764054 mmap(0x7fc3f33c7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc3f33c7000
18:08:17.764126 mmap(0x7fc3f33ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc3f33ce000
18:08:17.764222 close(3)                = 0
18:08:17.764297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3f33b2000
18:08:17.764367 arch_prctl(ARCH_SET_FS, 0x7fc3f33b31c0) = 0
18:08:17.764427 set_tid_address(0x7fc3f33b3490) = 97238
18:08:17.764483 set_robust_list(0x7fc3f33b34a0, 24) = 0
18:08:17.764541 rseq(0x7fc3f33b3b60, 0x20, 0, 0x53053053) = 0
18:08:17.764690 mprotect(0x7fc3f35e6000, 16384, PROT_READ) = 0
18:08:17.764774 mprotect(0x7fc3f33ce000, 4096, PROT_READ) = 0
18:08:17.765179 mprotect(0x7fc3f3792000, 86016, PROT_READ) = 0
18:08:17.765275 mprotect(0x7fc3f3630000, 4096, PROT_READ) = 0
18:08:17.765552 mprotect(0x560c358ce000, 32768, PROT_READ) = 0
18:08:17.765631 mprotect(0x7fc3f37ff000, 8192, PROT_READ) = 0
18:08:17.765724 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:17.765810 munmap(0x7fc3f37aa000, 110235) = 0
18:08:17.765951 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2669}, ...}) = 0
18:08:17.766052 getrandom("\xee\xc9\x38\x89\xaf\x41\xb5\xd9", 8, GRND_NONBLOCK) = 8
18:08:17.766119 brk(NULL)               = 0x560c36268000
18:08:17.766176 brk(0x560c36289000)     = 0x560c36289000
18:08:17.766244 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:17.766324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:17.766393 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3f2e3d000
18:08:17.766468 close(3)                = 0
18:08:17.766625 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:17.766709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:17.766778 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc3f37be000
18:08:17.766842 close(3)                = 0
18:08:17.766902 futex(0x7fc3f35eba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:17.767072 openat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic_flat_64.ver", O_RDONLY) = 3
18:08:17.767170 ioctl(3, TCGETS, 0x7ffe9edc9ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:17.767249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25, ...}, AT_EMPTY_PATH) = 0
18:08:17.767329 read(3, "__crc_apic = 0xc3329c64;\n", 8192) = 25
18:08:17.767402 read(3, "", 4096)       = 0
18:08:17.767473 read(3, "", 8192)       = 0
18:08:17.767532 ioctl(3, TCGETS, 0x7ffe9edc80d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:17.767602 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:17.767668 readlink("/root/linux-5.15.0/arch", 0x7ffe9edc8560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.767733 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe9edc8560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.767828 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe9edc8560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.767897 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffe9edc8560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.767958 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/.tmp_apic_flat_64.o", 0x7ffe9edc8560, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.768029 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:17.768074 readlink("/root/linux-5.15.0/arch", 0x7ffe9edc8560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.768119 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe9edc8560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.768165 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe9edc8560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.768218 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffe9edc8560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.768264 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/apic_flat_64.o", 0x7ffe9edc8560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.768323 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:17.768373 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic_flat_64.o", 0x7ffe9edc9d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.768425 openat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic_flat_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:17.768528 fcntl(4, F_GETFD)       = 0
18:08:17.768575 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:17.768721 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_flat_64.o", {st_mode=S_IFREG|0644, st_size=116736, ...}, 0) = 0
18:08:17.768782 openat(AT_FDCWD, "arch/x86/kernel/apic/apic_flat_64.o", O_RDONLY) = 5
18:08:17.768838 fcntl(5, F_GETFD)       = 0
18:08:17.768878 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:17.768934 brk(0x560c362ae000)     = 0x560c362ae000
18:08:17.769024 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=116736, ...}, AT_EMPTY_PATH) = 0
18:08:17.769077 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.769134 lseek(5, 0, SEEK_SET)   = 0
18:08:17.769172 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.769225 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.769280 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.769322 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.769376 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.769411 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.769461 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.769500 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.769549 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.769587 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.769633 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.769673 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.769731 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.769782 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.769848 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.769914 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.769961 lseek(5, 110592, SEEK_SET) = 110592
18:08:17.770047 read(5, "f\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\203\4\0\0\20\0\0\0"..., 4096) = 4096
18:08:17.770162 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=116736, ...}, AT_EMPTY_PATH) = 0
18:08:17.770233 lseek(5, 114688, SEEK_SET) = 114688
18:08:17.770286 read(5, "\0\1\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0"..., 4096) = 2048
18:08:17.770338 lseek(5, 110592, SEEK_SET) = 110592
18:08:17.770380 read(5, "f\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\203\4\0\0\20\0\0\0"..., 4096) = 4096
18:08:17.770439 read(5, "\0\1\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0"..., 4096) = 2048
18:08:17.770494 lseek(5, 110592, SEEK_SET) = 110592
18:08:17.770535 read(5, "f\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\203\4\0\0\20\0\0\0"..., 4096) = 4096
18:08:17.770663 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.770712 read(5, "\0017system APIC only can use physi"..., 4096) = 4096
18:08:17.770770 lseek(5, 73728, SEEK_SET) = 73728
18:08:17.770818 read(5, "\21\2\0\0\0\0\0\0\177d\0\0\0\0\0\0\n\0\0\0)\0\0\0\224\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.770866 lseek(5, 77824, SEEK_SET) = 77824
18:08:17.770908 read(5, "f.\1\3\16:!\334\0;\v9!\24'\31I\23\1\23\0\0g\21\1%\16\23\v\3\37\33"..., 4096) = 4096
18:08:17.770985 lseek(5, 81920, SEEK_SET) = 81920
18:08:17.771033 lseek(5, 81920, SEEK_SET) = 81920
18:08:17.771084 lseek(5, 81920, SEEK_SET) = 81920
18:08:17.771131 read(5, "\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0002\7\0\0\5\0\10\0&\2\0\0\1\1\1\373"..., 4096) = 4096
18:08:17.771190 lseek(5, 86016, SEEK_SET) = 86016
18:08:17.771236 read(5, "\354\1\0\0\0\0\0\0\n\0\0\0*\0\0\0\320\4\0\0\0\0\0\0\361\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.771297 lseek(5, 102400, SEEK_SET) = 102400
18:08:17.771350 read(5, "ffine_attempts\0__eax\0pgd_alloc\0e"..., 4096) = 4096
18:08:17.771406 lseek(5, 106496, SEEK_SET) = 106496
18:08:17.771451 read(5, "tlbbatch.h\0mm_types_task.h\0rwsem"..., 4096) = 4096
18:08:17.771539 lseek(5, 110592, SEEK_SET) = 110592
18:08:17.771585 read(5, "f\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\203\4\0\0\20\0\0\0"..., 4096) = 4096
18:08:17.771767 lseek(5, 0, SEEK_SET)   = 0
18:08:17.771849 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.771903 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.771948 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.771991 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.772046 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.772090 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.772136 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.772184 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.772231 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.772278 read(5, "\0017system APIC only can use physi"..., 4096) = 4096
18:08:17.772329 lseek(5, 8192, SEEK_SET) = 8192
18:08:17.772373 lseek(5, 8192, SEEK_SET) = 8192
18:08:17.772427 lseek(5, 110592, SEEK_SET) = 110592
18:08:17.772478 read(5, "f\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\203\4\0\0\20\0\0\0"..., 4096) = 4096
18:08:17.772533 lseek(5, 114688, SEEK_SET) = 114688
18:08:17.772824 brk(0x560c362cf000)     = 0x560c362cf000
18:08:17.773079 brk(0x560c362f0000)     = 0x560c362f0000
18:08:17.773159 lseek(5, 106496, SEEK_SET) = 106496
18:08:17.773206 read(5, "tlbbatch.h\0mm_types_task.h\0rwsem"..., 4096) = 4096
18:08:17.773288 lseek(5, 0, SEEK_SET)   = 0
18:08:17.773335 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.773411 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:17.773471 lseek(4, 0, SEEK_SET)   = 0
18:08:17.773522 read(4, "", 64)         = 0
18:08:17.773578 lseek(4, 64, SEEK_CUR)  = 64
18:08:17.773637 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.773703 write(4, "\211\377\211\267\0\320_\377\351\0\0\0\0\17\37\0\211\377\213\207\0\320_\377\351\0\0\0\0\17\37\0"..., 808) = 808
18:08:17.773768 lseek(4, 0, SEEK_SET)   = 0
18:08:17.773813 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 872
18:08:17.773879 lseek(4, 600, SEEK_CUR) = 1472
18:08:17.773922 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.773972 write(4, "\0\0\0\0\0\0\0\0e\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98) = 98
18:08:17.774030 lseek(4, 0, SEEK_SET)   = 0
18:08:17.774070 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1570
18:08:17.774119 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.774157 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.774202 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.774276 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.774325 lseek(4, -576, SEEK_CUR) = 994
18:08:17.774369 write(4, "\0\0\0\0apic\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\245\2"..., 70) = 70
18:08:17.774419 lseek(4, 0, SEEK_SET)   = 0
18:08:17.774458 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1570
18:08:17.774508 lseek(4, -698, SEEK_CUR) = 872
18:08:17.774543 write(4, "\207\267\0\320_\377\234X\372\373", 10) = 10
18:08:17.774604 lseek(4, 0, SEEK_SET)   = 0
18:08:17.774641 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1570
18:08:17.774696 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.774748 lseek(4, -506, SEEK_CUR) = 1064
18:08:17.774793 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:08:17.774843 lseek(4, 0, SEEK_SET)   = 0
18:08:17.774886 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1570
18:08:17.774936 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.774987 lseek(4, -688, SEEK_CUR) = 882
18:08:17.775033 write(4, "UH\211\345RHc\326\211u\370Hc\367\211}\374H\307\307\0\0\0\0\350\0\0\0\0\213E\374"..., 112) = 112
18:08:17.775084 lseek(4, 0, SEEK_SET)   = 0
18:08:17.775127 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1570
18:08:17.775171 lseek(4, 622, SEEK_CUR) = 2192
18:08:17.775224 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:08:17.775281 lseek(4, 0, SEEK_SET)   = 0
18:08:17.775328 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2216
18:08:17.775382 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.775426 read(5, "\0017system APIC only can use physi"..., 4096) = 4096
18:08:17.775478 lseek(4, -1048, SEEK_CUR) = 1168
18:08:17.775525 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44) = 44
18:08:17.775578 lseek(4, 0, SEEK_SET)   = 0
18:08:17.775625 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2216
18:08:17.775678 lseek(5, 8192, SEEK_SET) = 8192
18:08:17.775728 lseek(4, -1000, SEEK_CUR) = 1216
18:08:17.775773 write(4, "\0017system APIC only can use physi"..., 132) = 132
18:08:17.775860 lseek(4, 0, SEEK_SET)   = 0
18:08:17.775909 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2216
18:08:17.775968 lseek(5, 8192, SEEK_SET) = 8192
18:08:17.776019 lseek(5, 8192, SEEK_SET) = 8192
18:08:17.776077 lseek(5, 8192, SEEK_SET) = 8192
18:08:17.776123 lseek(4, -640, SEEK_CUR) = 1576
18:08:17.776168 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 616) = 616
18:08:17.776222 lseek(4, 0, SEEK_SET)   = 0
18:08:17.776277 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2216
18:08:17.776332 read(5, "Z\3\25I!\0\0\20\t\2\0\0\0\0\23]\3\0242-\0\0\30\t\2\0\0\0\0\23`\3"..., 24576) = 24576
18:08:17.776413 read(5, "\0\0\0W9\1\24\275g\0\0@op\0W9\19@\0\0\0\0A\0\0\0\0\10\32\2"..., 4096) = 4096
18:08:17.776468 lseek(5, 36864, SEEK_SET) = 36864
18:08:17.776568 read(5, "0\2\0\0\0\0\0\0\227\10\0\0\0\0\0\0\n\0\0\0)\0\0\0\v4\0\0\0\0\0\0"..., 36864) = 36864
18:08:17.776679 read(5, "\21\2\0\0\0\0\0\0\177d\0\0\0\0\0\0\n\0\0\0)\0\0\0\224\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.777025 lseek(4, -868, SEEK_CUR) = 1348
18:08:17.777071 write(4, "flat\0physical flat\0", 19) = 19
18:08:17.777115 lseek(4, 0, SEEK_SET)   = 0
18:08:17.777154 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2216
18:08:17.777199 lseek(4, 44, SEEK_CUR)  = 2260
18:08:17.777244 write(4, "\270j\0\0\5\0\1\10\0\0\0\0g\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 24576) = 24576
18:08:17.777355 read(5, "f.\1\3\16:!\334\0;\v9!\24'\31I\23\1\23\0\0g\21\1%\16\23\v\3\37\33"..., 4096) = 4096
18:08:17.777421 write(4, "\0\0\0\0\0\0+\0\0\0\0\3<C\253\0\0\0\0\0\0\0\0\0\0\0?\0\0\0\0\3"..., 4096) = 4096
18:08:17.777485 lseek(5, 81920, SEEK_SET) = 81920
18:08:17.777555 read(5, "\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0002\7\0\0\5\0\10\0&\2\0\0\1\1\1\373"..., 4096) = 4096
18:08:17.777618 lseek(5, 86016, SEEK_SET) = 86016
18:08:17.777660 read(5, "\354\1\0\0\0\0\0\0\n\0\0\0*\0\0\0\320\4\0\0\0\0\0\0\361\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.777724 write(4, "\v9\vI\23\2\27\267B\27\0\0V\v\1U\27\1\23\0\0W\v\0011\23\21\1\22\7\0\0"..., 4096) = 4096
18:08:17.777789 read(5, "ass\0vector\0saved_sigmask\0vm_poli"..., 12288) = 12288
18:08:17.777840 read(5, "ffine_attempts\0__eax\0pgd_alloc\0e"..., 4096) = 4096
18:08:17.777901 write(4, "<X\4\3\5\35\3\252~\1\5\nZ\5\1[\5\6\0\2\4\2b\5\1\0\2\4\2\\\5\n"..., 4096) = 4096
18:08:17.778233 write(4, "nel_pid_t\0__SD_ASYM_CPUCAPACITY_"..., 12288) = 12288
18:08:17.778325 read(5, "tlbbatch.h\0mm_types_task.h\0rwsem"..., 4096) = 4096
18:08:17.778371 write(4, "u_state_perm\0flush_tlb_multi\0_si"..., 4096) = 4096
18:08:17.778442 write(4, "\0vdso.h\0mmzone.h\0apicdef.h\0mpspe"..., 414) = 414
18:08:17.778487 lseek(4, 0, SEEK_SET)   = 0
18:08:17.778530 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.778574 lseek(5, 110592, SEEK_SET) = 110592
18:08:17.778624 lseek(4, -1880, SEEK_CUR) = 2216
18:08:17.778670 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:17.778724 lseek(4, 53248, SEEK_SET) = 53248
18:08:17.778766 read(4, "sk\0last_update_time\0NR_FILE_THPS"..., 4096) = 2674
18:08:17.778815 lseek(4, 6, SEEK_CUR)   = 55928
18:08:17.778860 lseek(5, 110592, SEEK_SET) = 110592
18:08:17.778897 read(5, "f\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\203\4\0\0\20\0\0\0"..., 4096) = 4096
18:08:17.778947 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 768) = 768
18:08:17.778987 lseek(4, 0, SEEK_SET)   = 0
18:08:17.779025 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.779070 lseek(5, 114688, SEEK_SET) = 114688
18:08:17.779209 lseek(4, -2729, SEEK_CUR) = 1367
18:08:17.779262 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:08:17.779330 lseek(4, 53248, SEEK_SET) = 53248
18:08:17.779376 read(4, "sk\0last_update_time\0NR_FILE_THPS"..., 4096) = 3448
18:08:17.779422 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 648) = 648
18:08:17.779489 brk(0x560c36320000)     = 0x560c36320000
18:08:17.779557 brk(0x560c36308000)     = 0x560c36308000
18:08:17.779698 write(4, "\0\0\0\0\3\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0/\0"..., 2862) = 2862
18:08:17.779756 lseek(4, 57344, SEEK_SET) = 57344
18:08:17.779827 read(4, "\0\0\0\0\3\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0/\0"..., 4096) = 2862
18:08:17.779878 lseek(4, 2, SEEK_CUR)   = 60208
18:08:17.779929 write(4, "\t\0\0\0\0\0\0\0\4\0\0\0T\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.779991 write(4, "\0\0\0\0\0\0\0\0p\1\0\0\0\0\0\0\1\0\0\0W\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.780050 write(4, "\n\0\0\0\34\0\0\0f8\0\0\0\0\0\0004\t\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 36864) = 36864
18:08:17.780150 write(4, "\n\0\0\0\30\0\0\0\327\2\0\0\0\0\0\0005e\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:17.780214 write(4, "&\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0J\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.780280 write(4, "debug_line_str\0.rela.debug_frame"..., 33) = 33
18:08:17.780322 lseek(4, 0, SEEK_SET)   = 0
18:08:17.780370 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:17.780413 lseek(4, 110592, SEEK_SET) = 110592
18:08:17.780452 read(4, "\n\0\0\0\35\0\0\0,\3\0\0\0\0\0\0$\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 2897
18:08:17.780498 lseek(4, 7, SEEK_CUR)   = 113496
18:08:17.780549 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456) = 3456
18:08:17.780602 close(4)                = 0
18:08:17.780644 brk(0x560c36306000)     = 0x560c36306000
18:08:17.780704 close(5)                = 0
18:08:17.780777 exit_group(0)           = ?
18:08:17.781278 +++ exited with 0 +++
