18:08:24.481356 close(3)                = 0
18:08:24.481437 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-P", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-U", "x86_64", "-U", "x86", "-D", "__ASSEMBLY__", ...], 0xd397f0 /* 133 vars */) = 0
18:08:24.481805 brk(NULL)               = 0x2284000
18:08:24.481882 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb5de9b50) = -1 EINVAL (Недопустимый аргумент)
18:08:24.481959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f746f909000
18:08:24.482023 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.482087 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:24.482145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:24.482223 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f746f8ee000
18:08:24.482298 close(3)                = 0
18:08:24.482363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:08:24.482428 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.482492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:08:24.482559 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f746f705000
18:08:24.482606 mmap(0x7f746f751000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f746f751000
18:08:24.482678 mmap(0x7f746f899000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f746f899000
18:08:24.482750 mmap(0x7f746f8eb000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f746f8eb000
18:08:24.482826 close(3)                = 0
18:08:24.482894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:24.482975 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.483025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:08:24.483110 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f746f6e9000
18:08:24.483164 mmap(0x7f746f6ed000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f746f6ed000
18:08:24.483250 mmap(0x7f746f700000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f746f700000
18:08:24.483312 mmap(0x7f746f703000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f746f703000
18:08:24.483440 close(3)                = 0
18:08:24.483522 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:24.483715 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.483910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:08:24.484143 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f746f43a000
18:08:24.484254 mmap(0x7f746f446000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f746f446000
18:08:24.484431 mmap(0x7f746f4d7000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f746f4d7000
18:08:24.484536 mmap(0x7f746f6dd000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f746f6dd000
18:08:24.484705 close(3)                = 0
18:08:24.484829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:08:24.484931 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.485025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:08:24.485107 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f746f3b8000
18:08:24.485190 mmap(0x7f746f3c2000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f746f3c2000
18:08:24.485250 mmap(0x7f746f421000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f746f421000
18:08:24.485300 mmap(0x7f746f438000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f746f438000
18:08:24.485365 close(3)                = 0
18:08:24.485410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:24.485464 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.485499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:24.485549 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f746f39c000
18:08:24.485591 mprotect(0x7f746f39e000, 98304, PROT_NONE) = 0
18:08:24.485635 mmap(0x7f746f39e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f746f39e000
18:08:24.485684 mmap(0x7f746f3af000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f746f3af000
18:08:24.485728 mmap(0x7f746f3b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f746f3b6000
18:08:24.485786 close(3)                = 0
18:08:24.485823 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:24.485872 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.485929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:08:24.485981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f746f39a000
18:08:24.486028 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f746f2cb000
18:08:24.486082 mmap(0x7f746f2d5000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f746f2d5000
18:08:24.486124 mmap(0x7f746f387000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f746f387000
18:08:24.486168 mmap(0x7f746f398000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f746f398000
18:08:24.486236 close(3)                = 0
18:08:24.486273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:24.486317 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:24.486367 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.486405 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:24.486444 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:24.486484 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:24.486537 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.486602 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f746f0a2000
18:08:24.486662 mprotect(0x7f746f0ca000, 2023424, PROT_NONE) = 0
18:08:24.486719 mmap(0x7f746f0ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f746f0ca000
18:08:24.486779 mmap(0x7f746f25f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f746f25f000
18:08:24.486852 mmap(0x7f746f2b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f746f2b8000
18:08:24.486922 mmap(0x7f746f2be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f746f2be000
18:08:24.487019 close(3)                = 0
18:08:24.487134 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f746f09f000
18:08:24.487217 arch_prctl(ARCH_SET_FS, 0x7f746f09fac0) = 0
18:08:24.487277 set_tid_address(0x7f746f09fd90) = 97533
18:08:24.487312 set_robust_list(0x7f746f09fda0, 24) = 0
18:08:24.487363 rseq(0x7f746f0a0460, 0x20, 0, 0x53053053) = 0
18:08:24.487630 mprotect(0x7f746f2b8000, 16384, PROT_READ) = 0
18:08:24.487711 mprotect(0x7f746f398000, 4096, PROT_READ) = 0
18:08:24.487766 mprotect(0x7f746f3b6000, 4096, PROT_READ) = 0
18:08:24.487911 mprotect(0x7f746f438000, 4096, PROT_READ) = 0
18:08:24.488124 mprotect(0x7f746f6dd000, 8192, PROT_READ) = 0
18:08:24.488208 mprotect(0x7f746f703000, 4096, PROT_READ) = 0
18:08:24.488313 mprotect(0x7f746f8eb000, 4096, PROT_READ) = 0
18:08:24.488384 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:08:24.488464 mprotect(0x7f746f943000, 8192, PROT_READ) = 0
18:08:24.488541 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.488609 munmap(0x7f746f8ee000, 110235) = 0
18:08:24.488805 getrandom("\xe3\xb2\x5f\x19\x39\x26\x96\x99", 8, GRND_NONBLOCK) = 8
18:08:24.488856 brk(NULL)               = 0x2284000
18:08:24.488895 brk(0x22a5000)          = 0x22a5000
18:08:24.489139 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.489246 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:24.489329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:24.489369 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f746eb2a000
18:08:24.489426 close(3)                = 0
18:08:24.489542 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:24.489604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:24.489658 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:24.489732 read(3, "", 4096)       = 0
18:08:24.489769 close(3)                = 0
18:08:24.489875 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.489916 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.489960 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.489998 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.490033 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.490073 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.490112 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.490150 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.490194 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.490234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.490269 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.490307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.490418 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:24.490482 ioctl(0, TIOCGWINSZ, 0x7ffeb5de9ae8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:24.490526 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f746f0e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.490575 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f746f0e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.490629 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f746f0e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.490675 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f746f0e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.490721 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f746f0e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.490784 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f746f942000
18:08:24.490842 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f746eb09000
18:08:24.490896 brk(0x22c9000)          = 0x22c9000
18:08:24.490970 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f746e909000
18:08:24.491121 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f746f907000
18:08:24.491191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f746f905000
18:08:24.491261 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f746f903000
18:08:24.491315 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f746f8ff000
18:08:24.491553 brk(0x22f0000)          = 0x22f0000
18:08:24.492314 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:24.492363 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:24.492410 brk(0x2318000)          = 0x2318000
18:08:24.492466 sysinfo({uptime=176751, loads=[254816, 176704, 91360], totalram=16259997696, freeram=398577664, sharedram=1589587968, bufferram=287526912, totalswap=2147479552, freeswap=218886144, procs=2212, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:24.492520 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.492559 sysinfo({uptime=176751, loads=[254816, 176704, 91360], totalram=16259997696, freeram=398577664, sharedram=1589587968, bufferram=287526912, totalswap=2147479552, freeswap=218886144, procs=2212, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:24.492600 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.492637 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.492674 sysinfo({uptime=176751, loads=[254816, 176704, 91360], totalram=16259997696, freeram=398577664, sharedram=1589587968, bufferram=287526912, totalswap=2147479552, freeswap=218886144, procs=2212, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:24.492715 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.493123 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:08:24.493186 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.493233 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.493279 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.493325 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.493371 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.493417 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.493461 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.493507 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.493579 openat(AT_FDCWD, "arch/x86/kernel/vmlinux.lds", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:24.493730 openat(AT_FDCWD, "arch/x86/kernel/vmlinux.lds.S", O_RDONLY|O_NOCTTY) = 4
18:08:24.493784 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14034, ...}, AT_EMPTY_PATH) = 0
18:08:24.493854 read(4, "/* SPDX-License-Identifier: GPL-"..., 14034) = 14034
18:08:24.495414 close(4)                = 0
18:08:24.495497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f746f8fd000
18:08:24.496711 brk(0x2339000)          = 0x2339000
18:08:24.499976 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.500033 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:08:24.500079 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:08:24.500119 close(4)                = 0
18:08:24.500195 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.500245 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:08:24.500293 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:08:24.500336 close(4)                = 0
18:08:24.500387 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.500436 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.500482 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.500527 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:08:24.500574 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f746e8b9000
18:08:24.500633 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:08:24.501012 close(4)                = 0
18:08:24.502734 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f746f8fb000
18:08:24.504008 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f746f8f7000
18:08:24.506815 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f746f8ef000
18:08:24.507396 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f746e6b9000
18:08:24.512877 munmap(0x7f746e8b9000, 327680) = 0
18:08:24.513108 openat(AT_FDCWD, "./arch/x86/include/asm-generic/vmlinux.lds.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.513177 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/vmlinux.lds.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.513228 openat(AT_FDCWD, "./include/asm-generic/vmlinux.lds.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.513296 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32873, ...}, AT_EMPTY_PATH) = 0
18:08:24.513353 read(4, "/*\n * Helper macros to support w"..., 32873) = 32873
18:08:24.513432 close(4)                = 0
18:08:24.513976 brk(0x235b000)          = 0x235b000
18:08:24.514634 openat(AT_FDCWD, "./arch/x86/include/asm/asm-offsets.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.514685 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:08:24.514753 read(4, "#include <generated/asm-offsets."..., 35) = 35
18:08:24.514794 close(4)                = 0
18:08:24.514838 openat(AT_FDCWD, "./arch/x86/include/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.514884 openat(AT_FDCWD, "./arch/x86/include/generated/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.514919 openat(AT_FDCWD, "./include/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.514964 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_EMPTY_PATH) = 0
18:08:24.515011 read(4, "#ifndef __ASM_OFFSETS_H__\n#defin"..., 4279) = 4279
18:08:24.515055 close(4)                = 0
18:08:24.515226 openat(AT_FDCWD, "./arch/x86/include/asm/thread_info.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.515280 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:08:24.515340 read(4, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:08:24.515392 close(4)                = 0
18:08:24.515443 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.515491 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.515535 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.515581 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:08:24.515624 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:08:24.515662 close(4)                = 0
18:08:24.515700 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.515751 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.515814 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.515870 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:24.515913 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:24.515954 close(4)                = 0
18:08:24.516514 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.516561 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.516610 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:24.516653 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:08:24.516690 close(4)                = 0
18:08:24.516726 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.516765 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.516804 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.516845 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:08:24.516887 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:08:24.516928 close(4)                = 0
18:08:24.517025 openat(AT_FDCWD, "./arch/x86/include/asm/page.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.517070 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:08:24.517112 read(4, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:08:24.517150 close(4)                = 0
18:08:24.517197 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.517240 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.517281 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.517319 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:08:24.517357 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:08:24.517396 close(4)                = 0
18:08:24.517443 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.517482 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.517521 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.517560 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:08:24.517600 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:08:24.517648 close(4)                = 0
18:08:24.517694 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.517750 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.517788 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.517825 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.517863 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.517898 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:24.517937 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:08:24.517972 close(4)                = 0
18:08:24.518013 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.518051 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.518084 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.518131 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.518174 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.518218 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.518262 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:08:24.518309 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:08:24.518347 close(4)                = 0
18:08:24.518393 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.518434 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.518473 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.518512 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:08:24.518557 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:08:24.518585 close(4)                = 0
18:08:24.518631 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.518687 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.518730 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.518766 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:08:24.518802 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:08:24.518845 close(4)                = 0
18:08:24.518891 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.518927 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.518962 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.519003 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.519046 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:08:24.519107 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:08:24.519150 close(4)                = 0
18:08:24.519204 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.519248 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.519289 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.519332 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:08:24.519381 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:08:24.519421 close(4)                = 0
18:08:24.519469 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.519516 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.519558 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.519601 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:08:24.519645 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:08:24.519684 close(4)                = 0
18:08:24.519760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f746e907000
18:08:24.520240 openat(AT_FDCWD, "./arch/x86/include/asm/page_types.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.520309 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:08:24.520361 read(4, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:08:24.520406 close(4)                = 0
18:08:24.520455 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.520507 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.520553 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.520600 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:08:24.520651 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:08:24.520695 close(4)                = 0
18:08:24.520741 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.520791 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.520836 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.520884 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:08:24.520931 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:08:24.520974 close(4)                = 0
18:08:24.521022 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.521074 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.521119 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.521165 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:08:24.521213 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:08:24.521252 close(4)                = 0
18:08:24.521360 openat(AT_FDCWD, "./arch/x86/include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.521399 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.521455 openat(AT_FDCWD, "./include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.521500 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:08:24.521551 read(4, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:08:24.521595 close(4)                = 0
18:08:24.521703 brk(0x239f000)          = 0x239f000
18:08:24.522445 munmap(0x7f746eb09000, 135168) = 0
18:08:24.522580 openat(AT_FDCWD, "./arch/x86/include/asm/page_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.522641 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:08:24.522693 read(4, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:08:24.522746 close(4)                = 0
18:08:24.522928 openat(AT_FDCWD, "./arch/x86/include/asm/page_64.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.522993 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:08:24.523043 read(4, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:08:24.523101 close(4)                = 0
18:08:24.523299 openat(AT_FDCWD, "./arch/x86/include/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.523354 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.523398 openat(AT_FDCWD, "./include/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.523445 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:08:24.523494 read(4, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:08:24.523538 close(4)                = 0
18:08:24.523613 openat(AT_FDCWD, "./arch/x86/include/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.523662 openat(AT_FDCWD, "./arch/x86/include/generated/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.523713 openat(AT_FDCWD, "./include/linux/pfn.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.523761 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:08:24.523853 read(4, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:08:24.523902 close(4)                = 0
18:08:24.524061 openat(AT_FDCWD, "./arch/x86/include/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.524114 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.524159 openat(AT_FDCWD, "./include/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.524206 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:08:24.524254 read(4, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:08:24.524297 close(4)                = 0
18:08:24.524381 openat(AT_FDCWD, "./arch/x86/include/asm/percpu.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.524431 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:08:24.524478 read(4, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:08:24.524526 close(4)                = 0
18:08:24.525300 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.525365 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:24.525418 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:08:24.525465 close(4)                = 0
18:08:24.525545 openat(AT_FDCWD, "./arch/x86/include/asm/asm-offsets.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.525591 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:08:24.525641 read(4, "#include <generated/asm-offsets."..., 35) = 35
18:08:24.525682 close(4)                = 0
18:08:24.525931 openat(AT_FDCWD, "./arch/x86/include/asm/orc_lookup.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.525979 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1065, ...}, AT_EMPTY_PATH) = 0
18:08:24.526050 read(4, "/* SPDX-License-Identifier: GPL-"..., 1065) = 1065
18:08:24.526320 close(4)                = 0
18:08:24.526391 openat(AT_FDCWD, "./arch/x86/include/asm/cache.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.526451 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:08:24.526507 read(4, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:08:24.526574 close(4)                = 0
18:08:24.526630 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.526677 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.526725 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.526774 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:08:24.526822 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:08:24.526866 close(4)                = 0
18:08:24.526933 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.526985 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.527038 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.527086 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:08:24.527135 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:08:24.527180 close(4)                = 0
18:08:24.527253 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.527302 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.527343 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.527388 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:08:24.527439 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:08:24.527484 close(4)                = 0
18:08:24.527705 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.527768 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:08:24.527833 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:08:24.527872 close(4)                = 0
18:08:24.528257 openat(AT_FDCWD, "./arch/x86/include/asm/boot.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.528311 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2397, ...}, AT_EMPTY_PATH) = 0
18:08:24.528359 read(4, "/* SPDX-License-Identifier: GPL-"..., 2397) = 2397
18:08:24.528403 close(4)                = 0
18:08:24.528451 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_types.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.528498 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:08:24.528544 read(4, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:08:24.528594 close(4)                = 0
18:08:24.528752 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f746eb1a000
18:08:24.529209 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.529281 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:08:24.529337 read(4, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:08:24.529387 close(4)                = 0
18:08:24.529446 openat(AT_FDCWD, "./arch/x86/include/asm/sparsemem.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.529512 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:08:24.529584 read(4, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:08:24.529634 close(4)                = 0
18:08:24.530222 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/boot.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.530290 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=338, ...}, AT_EMPTY_PATH) = 0
18:08:24.530357 read(4, "/* SPDX-License-Identifier: GPL-"..., 338) = 338
18:08:24.530410 close(4)                = 0
18:08:24.530577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:24.530991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f746eb18000
18:08:24.531223 write(3, "OUTPUT_FORMAT(\"elf64-x86-64\")\nOU"..., 4096) = 4096
18:08:24.531685 openat(AT_FDCWD, "./arch/x86/include/asm/vvar.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.531744 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1591, ...}, AT_EMPTY_PATH) = 0
18:08:24.531830 read(4, "/* SPDX-License-Identifier: GPL-"..., 1591) = 1591
18:08:24.531908 close(4)                = 0
18:08:24.532284 write(3, "_stop___kcrctab = .; } __kcrctab"..., 4096) = 4096
18:08:24.533297 write(3, "trace_eval_maps = .; . = ALIGN(8"..., 4096) = 4096
18:08:24.533846 openat(AT_FDCWD, "./arch/x86/include/asm/kexec.h", O_RDONLY|O_NOCTTY) = 4
18:08:24.533915 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6011, ...}, AT_EMPTY_PATH) = 0
18:08:24.533972 read(4, "/* SPDX-License-Identifier: GPL-"..., 6011) = 6011
18:08:24.534020 close(4)                = 0
18:08:24.534298 write(3, "s) - 0xffffffff80000000) {\n  __s"..., 4096) = 4096
18:08:24.534387 openat(AT_FDCWD, "arch/x86/kernel/.vmlinux.lds.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:08:24.534510 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:24.534617 write(4, "vmlinux.lds.o: arch/x86/kernel/v"..., 1512) = 1512
18:08:24.534710 close(4)                = 0
18:08:24.534772 write(3, "(kexec_control_code_size <= 2048"..., 84) = 84
18:08:24.534845 close(3)                = 0
18:08:24.534985 exit_group(0)           = ?
18:08:24.536144 +++ exited with 0 +++
