18:07:46.483244 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:46.483329 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.nh-avx"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/nh-avx2-x86_64.o", "arch/x86/crypto/nh-avx2-x86_64.S"], 0x55cfb8fa6258 /* 129 vars */) = 0
18:07:46.483665 brk(NULL)               = 0x110c000
18:07:46.483732 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb28ad270) = -1 EINVAL (Недопустимый аргумент)
18:07:46.483832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b549d2000
18:07:46.483898 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.483967 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:46.484011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:46.484080 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b549b7000
18:07:46.484121 close(3)                = 0
18:07:46.484178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:46.484241 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:46.484295 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.484343 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:46.484392 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:46.484430 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:46.484490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.484548 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b5478e000
18:07:46.484602 mprotect(0x7f5b547b6000, 2023424, PROT_NONE) = 0
18:07:46.484648 mmap(0x7f5b547b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5b547b6000
18:07:46.484698 mmap(0x7f5b5494b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5b5494b000
18:07:46.484753 mmap(0x7f5b549a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5b549a4000
18:07:46.484801 mmap(0x7f5b549aa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b549aa000
18:07:46.484874 close(3)                = 0
18:07:46.484946 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b5478b000
18:07:46.485001 arch_prctl(ARCH_SET_FS, 0x7f5b5478b740) = 0
18:07:46.485046 set_tid_address(0x7f5b5478ba10) = 96217
18:07:46.485089 set_robust_list(0x7f5b5478ba20, 24) = 0
18:07:46.485175 rseq(0x7f5b5478c0e0, 0x20, 0, 0x53053053) = 0
18:07:46.485288 mprotect(0x7f5b549a4000, 16384, PROT_READ) = 0
18:07:46.485344 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:46.485394 mprotect(0x7f5b54a0c000, 8192, PROT_READ) = 0
18:07:46.485451 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:46.485512 munmap(0x7f5b549b7000, 110235) = 0
18:07:46.485601 getrandom("\x50\xd0\x3e\x59\xe8\x4b\x19\xf8", 8, GRND_NONBLOCK) = 8
18:07:46.485656 brk(NULL)               = 0x110c000
18:07:46.485711 brk(0x112d000)          = 0x112d000
18:07:46.485792 brk(0x114f000)          = 0x114f000
18:07:46.485923 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:46.486010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:46.486118 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b54216000
18:07:46.486196 close(3)                = 0
18:07:46.486354 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:46.486468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:46.486554 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:46.486657 read(3, "", 4096)       = 0
18:07:46.486759 close(3)                = 0
18:07:46.486845 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.486899 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.486948 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.487001 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.487055 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.487117 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.487170 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.487224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.487281 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.487335 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.487385 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.487444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.487501 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:46.487580 ioctl(0, TIOCGWINSZ, 0x7ffeb28ad198) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:46.487627 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:46.487684 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:46.487747 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b547d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.487823 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b547d0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b547d0520}, 8) = 0
18:07:46.487887 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b547d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.487940 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b547d0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b547d0520}, 8) = 0
18:07:46.487993 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b547d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.488050 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b547d0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b547d0520}, 8) = 0
18:07:46.488125 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b547d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.488184 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b547d0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b547d0520}, 8) = 0
18:07:46.488245 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b547d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.488304 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:46.488373 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:46.488440 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.488502 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.488557 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.488604 access("/usr/bin/gcc", X_OK) = 0
18:07:46.488658 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:46.488718 readlink("/usr", 0x7ffeb28ab6b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.488776 readlink("/usr/bin", 0x7ffeb28ab6b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.488831 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:46.488881 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:46.488941 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeb28ab6b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.489002 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.489059 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.489107 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.489169 access("/usr/bin/gcc", X_OK) = 0
18:07:46.489218 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:46.489289 readlink("/usr", 0x7ffeb28ab6b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.489343 readlink("/usr/bin", 0x7ffeb28ab6b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.489389 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:46.489436 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:46.489505 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeb28ab6b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.489581 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:46.489633 readlink("/root/linux-5.15.0/arch", 0x7ffeb28ab820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.489686 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeb28ab820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.489735 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffeb28ab820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.489785 readlink("/root/linux-5.15.0/arch/x86/crypto/nh-avx2-x86_64.S", 0x7ffeb28ab820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.489861 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:46.489926 readlink("/root/linux-5.15.0/arch", 0x7ffeb28ab820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.489999 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeb28ab820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.490059 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffeb28ab820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.490111 readlink("/root/linux-5.15.0/arch/x86/crypto/nh-avx2-x86_64.o", 0x7ffeb28ab820, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.490178 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:46.490242 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:46.490289 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.490324 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.490367 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.490405 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.490479 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:46.490994 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:46.491112 openat(AT_FDCWD, "/tmp/ccWTRoyf.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:46.491223 close(3)                = 0
18:07:46.491268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:46.491334 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:46.491405 pipe2([3, 4], O_CLOEXEC) = 0
18:07:46.491486 vfork()                 = 96220
18:07:46.491982 close(4)                = 0
18:07:46.492040 read(3, "", 16)         = 0
18:07:46.492109 close(3)                = 0
18:07:46.492176 wait4(96220, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96220
18:07:46.520999 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96220, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:46.521092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb28acec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.521154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb28acf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.521224 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb28acec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.521282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb28acf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.521339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb28acec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.521395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeb28acf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.521451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb28acec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.521519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb28acf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.521574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb28acec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.521631 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeb28acf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.521685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb28acec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.521747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffeb28acf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.521801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb28acec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.521870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffeb28acf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.521922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffeb28acec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.521973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffeb28acf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.522027 pipe2([3, 4], O_CLOEXEC) = 0
18:07:46.522079 vfork()                 = 96223
18:07:46.522875 close(4)                = 0
18:07:46.522949 read(3, "", 16)         = 0
18:07:46.523052 close(3)                = 0
18:07:46.523138 wait4(96223, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96223
18:07:46.536559 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96223, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:46.536632 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:46.536680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:46.536760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:46.536863 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:46.536895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:46.536936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:46.536975 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffeb28ace50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.537050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffeb28ace50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.537110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffeb28ace50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.537158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:46.537234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffeb28ace50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.537304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffeb28ace50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.537360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffeb28ace50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.537413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffeb28ace50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.537463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:46.537521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:46.537591 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffeb28ace50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.537638 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:46.537690 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:46.537755 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffeb28ace50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.537831 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:46.537904 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:46.537965 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffeb28ace50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.538019 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:46.538088 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:46.538130 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:46.538249 newfstatat(AT_FDCWD, "/tmp/ccWTRoyf.s", {st_mode=S_IFREG|0600, st_size=3024, ...}, 0) = 0
18:07:46.538322 unlink("/tmp/ccWTRoyf.s") = 0
18:07:46.538452 exit_group(0)           = ?
18:07:46.538699 +++ exited with 0 +++
