18:07:31.562981 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.563101 dup2(3, 0)              = 0
18:07:31.563189 close(3)                = 0
18:07:31.563292 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.563651 brk(NULL)               = 0x56181f351000
18:07:31.563703 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda4505e50) = -1 EINVAL (Недопустимый аргумент)
18:07:31.563762 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb52cfc7000
18:07:31.563837 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.563884 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.563938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.563987 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb52cfac000
18:07:31.564024 close(3)                = 0
18:07:31.564065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.564107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.564145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.564186 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb52cfa2000
18:07:31.564225 mprotect(0x7fb52cfa4000, 24576, PROT_NONE) = 0
18:07:31.564272 mmap(0x7fb52cfa4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb52cfa4000
18:07:31.564318 mmap(0x7fb52cfa8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb52cfa8000
18:07:31.564357 mmap(0x7fb52cfaa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb52cfaa000
18:07:31.564417 close(3)                = 0
18:07:31.564459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.564500 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.564542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.564584 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb52cf76000
18:07:31.564632 mprotect(0x7fb52cf7c000, 139264, PROT_NONE) = 0
18:07:31.564719 mmap(0x7fb52cf7c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb52cf7c000
18:07:31.564770 mmap(0x7fb52cf96000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb52cf96000
18:07:31.564805 mmap(0x7fb52cf9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb52cf9e000
18:07:31.564858 mmap(0x7fb52cfa0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb52cfa0000
18:07:31.564915 close(3)                = 0
18:07:31.564960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.565000 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.565037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.565076 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.565116 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.565165 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.565207 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.565245 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb52cd4d000
18:07:31.565289 mprotect(0x7fb52cd75000, 2023424, PROT_NONE) = 0
18:07:31.565337 mmap(0x7fb52cd75000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb52cd75000
18:07:31.565375 mmap(0x7fb52cf0a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb52cf0a000
18:07:31.565423 mmap(0x7fb52cf63000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb52cf63000
18:07:31.565479 mmap(0x7fb52cf69000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb52cf69000
18:07:31.565534 close(3)                = 0
18:07:31.565576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.565631 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.565666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.565711 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb52ccb6000
18:07:31.565744 mmap(0x7fb52ccb8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb52ccb8000
18:07:31.565803 mmap(0x7fb52cd23000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb52cd23000
18:07:31.565844 mmap(0x7fb52cd4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb52cd4b000
18:07:31.565889 close(3)                = 0
18:07:31.565937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb52ccb4000
18:07:31.565984 arch_prctl(ARCH_SET_FS, 0x7fb52ccb5180) = 0
18:07:31.566036 set_tid_address(0x7fb52ccb5450) = 94885
18:07:31.566071 set_robust_list(0x7fb52ccb5460, 24) = 0
18:07:31.566104 rseq(0x7fb52ccb5b20, 0x20, 0, 0x53053053) = 0
18:07:31.566211 mprotect(0x7fb52cf63000, 16384, PROT_READ) = 0
18:07:31.566250 mprotect(0x7fb52cd4b000, 4096, PROT_READ) = 0
18:07:31.566341 mprotect(0x7fb52cf9e000, 4096, PROT_READ) = 0
18:07:31.566384 mprotect(0x7fb52cfaa000, 4096, PROT_READ) = 0
18:07:31.566456 mprotect(0x56181ec9c000, 4096, PROT_READ) = 0
18:07:31.566509 mprotect(0x7fb52d001000, 8192, PROT_READ) = 0
18:07:31.566568 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.566630 munmap(0x7fb52cfac000, 110235) = 0
18:07:31.566718 statfs("/sys/fs/selinux", 0x7ffda4505e90) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.566769 statfs("/selinux", 0x7ffda4505e90) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.566827 getrandom("\xce\x5c\xd5\xf3\x94\xf7\xbb\x86", 8, GRND_NONBLOCK) = 8
18:07:31.566869 brk(NULL)               = 0x56181f351000
18:07:31.566913 brk(0x56181f372000)     = 0x56181f372000
18:07:31.566969 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.567019 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.567061 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.567123 read(3, "", 1024)       = 0
18:07:31.567158 close(3)                = 0
18:07:31.567195 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.567263 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.567306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.567346 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb52c73f000
18:07:31.567389 close(3)                = 0
18:07:31.567462 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.567507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.567547 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb52cfc0000
18:07:31.567587 close(3)                = 0
18:07:31.567703 futex(0x7fb52cf68a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.567857 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.567918 read(0, "SMT_RSB   X86_BUG(29) /* CPU is "..., 4096) = 89
18:07:31.568016 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.568064 read(0, "", 4096)       = 0
18:07:31.568118 write(1, "SMT_RSB\n", 8) = 8
18:07:31.568188 close(1)                = 0
18:07:31.568254 exit_group(0)           = ?
18:07:31.568478 +++ exited with 0 +++
