18:07:27.799286 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.799418 dup2(3, 0)              = 0
18:07:27.799508 close(3)                = 0
18:07:27.799671 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.800163 brk(NULL)               = 0x56145c161000
18:07:27.800231 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff507ec670) = -1 EINVAL (Недопустимый аргумент)
18:07:27.800316 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7837b61000
18:07:27.800386 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.800455 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.800511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.800588 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7837b46000
18:07:27.800649 close(3)                = 0
18:07:27.800723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.800802 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.800867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.800938 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7837b3c000
18:07:27.801000 mprotect(0x7f7837b3e000, 24576, PROT_NONE) = 0
18:07:27.801072 mmap(0x7f7837b3e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7837b3e000
18:07:27.801142 mmap(0x7f7837b42000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7837b42000
18:07:27.801205 mmap(0x7f7837b44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7837b44000
18:07:27.801290 close(3)                = 0
18:07:27.801356 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.801428 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.801489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.801579 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7837b10000
18:07:27.801649 mprotect(0x7f7837b16000, 139264, PROT_NONE) = 0
18:07:27.801716 mmap(0x7f7837b16000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7837b16000
18:07:27.801787 mmap(0x7f7837b30000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7837b30000
18:07:27.801851 mmap(0x7f7837b38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7837b38000
18:07:27.801926 mmap(0x7f7837b3a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7837b3a000
18:07:27.802006 close(3)                = 0
18:07:27.802072 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.802149 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.802219 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.802285 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.802349 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.802415 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.802505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.802573 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78378e7000
18:07:27.802642 mprotect(0x7f783790f000, 2023424, PROT_NONE) = 0
18:07:27.802712 mmap(0x7f783790f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f783790f000
18:07:27.802806 mmap(0x7f7837aa4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7837aa4000
18:07:27.802875 mmap(0x7f7837afd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7837afd000
18:07:27.802976 mmap(0x7f7837b03000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7837b03000
18:07:27.803040 close(3)                = 0
18:07:27.803111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.803182 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.803242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.803316 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7837850000
18:07:27.803385 mmap(0x7f7837852000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7837852000
18:07:27.803463 mmap(0x7f78378bd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f78378bd000
18:07:27.803532 mmap(0x7f78378e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f78378e5000
18:07:27.803620 close(3)                = 0
18:07:27.803709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f783784e000
18:07:27.803806 arch_prctl(ARCH_SET_FS, 0x7f783784f180) = 0
18:07:27.803883 set_tid_address(0x7f783784f450) = 93578
18:07:27.803936 set_robust_list(0x7f783784f460, 24) = 0
18:07:27.803995 rseq(0x7f783784fb20, 0x20, 0, 0x53053053) = 0
18:07:27.804156 mprotect(0x7f7837afd000, 16384, PROT_READ) = 0
18:07:27.804249 mprotect(0x7f78378e5000, 4096, PROT_READ) = 0
18:07:27.804399 mprotect(0x7f7837b38000, 4096, PROT_READ) = 0
18:07:27.804495 mprotect(0x7f7837b44000, 4096, PROT_READ) = 0
18:07:27.804633 mprotect(0x56145bc4e000, 4096, PROT_READ) = 0
18:07:27.804720 mprotect(0x7f7837b9b000, 8192, PROT_READ) = 0
18:07:27.804855 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.804978 munmap(0x7f7837b46000, 110235) = 0
18:07:27.805107 statfs("/sys/fs/selinux", 0x7fff507ec6b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.805194 statfs("/selinux", 0x7fff507ec6b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.805280 getrandom("\x5b\xcd\x2a\xff\xde\xce\x65\x75", 8, GRND_NONBLOCK) = 8
18:07:27.805365 brk(NULL)               = 0x56145c161000
18:07:27.805432 brk(0x56145c182000)     = 0x56145c182000
18:07:27.805510 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.805604 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.805690 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.805790 read(3, "", 1024)       = 0
18:07:27.805854 close(3)                = 0
18:07:27.805930 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.806060 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.806146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.806222 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78372d9000
18:07:27.806308 close(3)                = 0
18:07:27.806447 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.806540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.806621 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7837b5a000
18:07:27.806701 close(3)                = 0
18:07:27.806770 futex(0x7f7837b02a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.807011 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.807134 read(0, "TSCRATEMSR  (15*32+ 4) /* \"tsc_s"..., 4096) = 61
18:07:27.807265 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.807352 read(0, "", 4096)       = 0
18:07:27.807414 write(1, "TSCRATEMSR\n", 11) = 11
18:07:27.807504 close(1)                = 0
18:07:27.807604 exit_group(0)           = ?
18:07:27.807987 +++ exited with 0 +++
