18:09:09.731857 set_robust_list(0x7f3d73e6ba20, 24) = 0
18:09:09.732037 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3d73eb0520}, NULL, 8) = 0
18:09:09.732175 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3d73eb0520}, NULL, 8) = 0
18:09:09.732262 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3d73eb0520}, NULL, 8) = 0
18:09:09.732330 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3d73eb0520}, NULL, 8) = 0
18:09:09.732429 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3d73eb0520}, NULL, 8) = 0
18:09:09.732513 dup2(3, 0)              = 0
18:09:09.732620 close(3)                = 0
18:09:09.732729 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5619090c3378 /* 129 vars */) = 0
18:09:09.733127 brk(NULL)               = 0x55bd79f4e000
18:09:09.733233 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1bb6c4b0) = -1 EINVAL (Недопустимый аргумент)
18:09:09.733334 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45432ee000
18:09:09.733422 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.733521 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:09.733613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:09.733708 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45432d3000
18:09:09.733794 close(3)                = 0
18:09:09.733904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:09.733999 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:09.734087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:09.734177 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f454325d000
18:09:09.734254 mmap(0x7f454325f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f454325f000
18:09:09.734327 mmap(0x7f45432b4000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f45432b4000
18:09:09.734399 mmap(0x7f45432d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f45432d1000
18:09:09.734471 close(3)                = 0
18:09:09.734529 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:09.734623 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:09.734706 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.734808 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:09.734890 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:09.734999 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:09.735086 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.735188 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4543034000
18:09:09.735291 mprotect(0x7f454305c000, 2023424, PROT_NONE) = 0
18:09:09.735393 mmap(0x7f454305c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f454305c000
18:09:09.735502 mmap(0x7f45431f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f45431f1000
18:09:09.735605 mmap(0x7f454324a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f454324a000
18:09:09.735720 mmap(0x7f4543250000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4543250000
18:09:09.735821 close(3)                = 0
18:09:09.735964 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4543031000
18:09:09.736099 arch_prctl(ARCH_SET_FS, 0x7f4543031740) = 0
18:09:09.736178 set_tid_address(0x7f4543031a10) = 98804
18:09:09.736242 set_robust_list(0x7f4543031a20, 24) = 0
18:09:09.736297 rseq(0x7f45430320e0, 0x20, 0, 0x53053053) = 0
18:09:09.736449 mprotect(0x7f454324a000, 16384, PROT_READ) = 0
18:09:09.736548 mprotect(0x7f45432d1000, 4096, PROT_READ) = 0
18:09:09.736660 mprotect(0x55bd7995b000, 4096, PROT_READ) = 0
18:09:09.736733 mprotect(0x7f4543328000, 8192, PROT_READ) = 0
18:09:09.736819 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:09.736889 munmap(0x7f45432d3000, 110235) = 0
18:09:09.737016 getrandom("\x09\xab\xef\x73\x61\x20\xf2\x52", 8, GRND_NONBLOCK) = 8
18:09:09.737072 brk(NULL)               = 0x55bd79f4e000
18:09:09.737143 brk(0x55bd79f6f000)     = 0x55bd79f6f000
18:09:09.737218 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:09.737349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:09.737453 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4542abc000
18:09:09.737546 close(3)                = 0
18:09:09.737679 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:09.737746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:09.737825 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f45432e7000
18:09:09.737918 close(3)                = 0
18:09:09.737988 futex(0x7f454324fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:09.738116 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:09.738182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:09.738254 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:09.738346 read(3, "", 4096)       = 0
18:09:09.738413 close(3)                = 0
18:09:09.738558 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.738640 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.738695 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.738759 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.738831 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.738900 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.738980 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.739068 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.739137 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.739199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.739259 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.739325 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:09.739398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:09.739477 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45432e1000
18:09:09.739550 close(3)                = 0
18:09:09.739664 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:09.739818 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45432df000
18:09:09.739883 lseek(3, 0, SEEK_SET)   = 0
18:09:09.739943 read(3, "55bd7992f000-55bd79933000 r--p 0"..., 8192) = 3276
18:09:09.740091 read(3, "", 4916)       = 0
18:09:09.740156 close(3)                = 0
18:09:09.740231 munmap(0x7f45432df000, 8192) = 0
18:09:09.740301 sigaltstack({ss_sp=0x55bd7995c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:09.740371 rt_sigaction(SIGSEGV, {sa_handler=0x55bd7994e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4543076520}, NULL, 8) = 0
18:09:09.740442 rt_sigaction(SIGSEGV, {sa_handler=0x55bd7994e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4543076520}, NULL, 8) = 0
18:09:09.740617 brk(0x55bd79f90000)     = 0x55bd79f90000
18:09:09.740701 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:09.740785 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:09.740857 read(0, "\narch/x86/kernel/i8253.o:     \321\204"..., 98304) = 2464
18:09:09.749771 read(0, "", 94208)      = 0
18:09:09.750323 close(1)                = 0
18:09:09.750470 close(2)                = 0
18:09:09.750567 exit_group(1)           = ?
18:09:09.750901 +++ exited with 1 +++
