18:09:11.291682 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:11.291858 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.tsc.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56191b4e5688 /* 129 vars */) = 0
18:09:11.292406 brk(NULL)               = 0x23bd000
18:09:11.292485 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe19caf060) = -1 EINVAL (Недопустимый аргумент)
18:09:11.292561 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d83609000
18:09:11.292660 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.292715 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:11.292769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:11.292830 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d835ee000
18:09:11.292875 close(3)                = 0
18:09:11.292934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:11.292993 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:11.293046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.293095 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:11.293156 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:11.293218 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:11.293288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.293330 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d833c5000
18:09:11.293377 mprotect(0x7f4d833ed000, 2023424, PROT_NONE) = 0
18:09:11.293430 mmap(0x7f4d833ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d833ed000
18:09:11.293484 mmap(0x7f4d83582000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d83582000
18:09:11.293541 mmap(0x7f4d835db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d835db000
18:09:11.293596 mmap(0x7f4d835e1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d835e1000
18:09:11.293664 close(3)                = 0
18:09:11.293733 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d833c2000
18:09:11.293782 arch_prctl(ARCH_SET_FS, 0x7f4d833c2740) = 0
18:09:11.293822 set_tid_address(0x7f4d833c2a10) = 98854
18:09:11.293868 set_robust_list(0x7f4d833c2a20, 24) = 0
18:09:11.293917 rseq(0x7f4d833c30e0, 0x20, 0, 0x53053053) = 0
18:09:11.294057 mprotect(0x7f4d835db000, 16384, PROT_READ) = 0
18:09:11.294118 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:11.294168 mprotect(0x7f4d83643000, 8192, PROT_READ) = 0
18:09:11.294245 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:11.294313 munmap(0x7f4d835ee000, 110235) = 0
18:09:11.294430 getrandom("\x19\x51\x9b\x3d\xd5\xbe\x50\xec", 8, GRND_NONBLOCK) = 8
18:09:11.294483 brk(NULL)               = 0x23bd000
18:09:11.294524 brk(0x23de000)          = 0x23de000
18:09:11.294594 brk(0x2400000)          = 0x2400000
18:09:11.294897 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:11.294959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:11.295036 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d82e4d000
18:09:11.295124 close(3)                = 0
18:09:11.295243 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:11.295319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:11.295362 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:11.295433 read(3, "", 4096)       = 0
18:09:11.295475 close(3)                = 0
18:09:11.295567 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.295623 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.295686 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.295741 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.295816 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.295885 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.295933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.295992 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.296041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.296100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.296164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.296234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.296375 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:11.296459 ioctl(0, TIOCGWINSZ, 0x7ffe19caef88) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:11.296509 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:11.296567 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:11.296622 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d83407520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.296680 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d83407520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d83407520}, 8) = 0
18:09:11.296723 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d83407520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.296773 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d83407520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d83407520}, 8) = 0
18:09:11.296832 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d83407520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.296896 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d83407520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d83407520}, 8) = 0
18:09:11.296986 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d83407520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.297061 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d83407520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d83407520}, 8) = 0
18:09:11.297167 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d83407520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.297282 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:11.297354 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:11.297462 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.297537 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.297607 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.297676 access("/usr/bin/gcc", X_OK) = 0
18:09:11.297743 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:11.297838 readlink("/usr", 0x7ffe19cad4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.297914 readlink("/usr/bin", 0x7ffe19cad4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.298005 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:11.298081 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:11.298157 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe19cad4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.298233 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.298311 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.298360 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.298409 access("/usr/bin/gcc", X_OK) = 0
18:09:11.298456 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:11.298506 readlink("/usr", 0x7ffe19cad4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.298559 readlink("/usr/bin", 0x7ffe19cad4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.298618 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:11.298669 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:11.298717 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe19cad4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.298794 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:11.298841 readlink("/root/linux-5.15.0/arch", 0x7ffe19cad610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.298902 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe19cad610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.298948 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe19cad610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.298999 readlink("/root/linux-5.15.0/arch/x86/kernel/tsc.c", 0x7ffe19cad610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.299046 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:11.299091 readlink("/root/linux-5.15.0/arch", 0x7ffe19cad610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.299136 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe19cad610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.299203 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe19cad610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.299266 readlink("/root/linux-5.15.0/arch/x86/kernel/tsc.o", 0x7ffe19cad610, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.299379 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:11.299450 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:11.299525 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.299591 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.299658 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.299729 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.299897 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:11.301898 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:11.302051 openat(AT_FDCWD, "/tmp/ccyJrZ8D.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:11.302435 close(3)                = 0
18:09:11.302564 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:11.302728 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:11.302835 pipe2([3, 4], O_CLOEXEC) = 0
18:09:11.303011 vfork()                 = 98855
18:09:11.304204 close(4)                = 0
18:09:11.304307 read(3, "", 16)         = 0
18:09:11.304381 close(3)                = 0
18:09:11.305113 wait4(98855, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98855
18:09:13.100996 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98855, si_uid=0, si_status=0, si_utime=137, si_stime=13} ---
18:09:13.101157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe19caecb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.101236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe19caed00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.101314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe19caecb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.101382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe19caed00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.101466 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe19caecb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.101531 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe19caed00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.101613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe19caecb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.101681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe19caed00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.101767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe19caecb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.101834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe19caed00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.101912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe19caecb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.101981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe19caed00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.102062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe19caecb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.102149 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe19caed00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.102231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe19caecb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.102321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe19caed00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.102401 pipe2([3, 4], O_CLOEXEC) = 0
18:09:13.102513 vfork()                 = 98920
18:09:13.103653 close(4)                = 0
18:09:13.103738 read(3, "", 16)         = 0
18:09:13.103871 close(3)                = 0
18:09:13.103974 wait4(98920, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98920
18:09:13.184857 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98920, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:09:13.184924 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:13.184998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:13.185076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:13.185142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:13.185206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:13.185305 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:13.185369 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe19caec40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.185434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe19caec40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.185496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe19caec40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.185566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:13.185633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe19caec40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.185694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe19caec40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.185765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe19caec40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.185827 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe19caec40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.185890 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:13.185957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:13.186024 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe19caec40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.186088 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:13.186155 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:13.186242 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe19caec40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.186309 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:13.186374 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:13.186440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe19caec40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.186504 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:13.186570 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:13.186634 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:13.186780 newfstatat(AT_FDCWD, "/tmp/ccyJrZ8D.s", {st_mode=S_IFREG|0600, st_size=940788, ...}, 0) = 0
18:09:13.186859 unlink("/tmp/ccyJrZ8D.s") = 0
18:09:13.187212 exit_group(0)           = ?
18:09:13.187478 +++ exited with 0 +++
