18:08:22.652977 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:22.653057 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.bpf_local_s"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55a8274d8998 /* 129 vars */) = 0
18:08:22.653536 brk(NULL)               = 0x1ebe000
18:08:22.653596 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd77064240) = -1 EINVAL (Недопустимый аргумент)
18:08:22.653678 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00885e3000
18:08:22.653750 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.653808 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:22.653861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:22.653911 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00885c8000
18:08:22.653953 close(3)                = 0
18:08:22.654019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:22.654083 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:22.654136 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.654179 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:22.654224 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:22.654268 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:22.654322 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.654379 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f008839f000
18:08:22.654431 mprotect(0x7f00883c7000, 2023424, PROT_NONE) = 0
18:08:22.654483 mmap(0x7f00883c7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f00883c7000
18:08:22.654545 mmap(0x7f008855c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f008855c000
18:08:22.654592 mmap(0x7f00885b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f00885b5000
18:08:22.654637 mmap(0x7f00885bb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00885bb000
18:08:22.654691 close(3)                = 0
18:08:22.654758 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f008839c000
18:08:22.654800 arch_prctl(ARCH_SET_FS, 0x7f008839c740) = 0
18:08:22.654841 set_tid_address(0x7f008839ca10) = 97449
18:08:22.654894 set_robust_list(0x7f008839ca20, 24) = 0
18:08:22.654938 rseq(0x7f008839d0e0, 0x20, 0, 0x53053053) = 0
18:08:22.655089 mprotect(0x7f00885b5000, 16384, PROT_READ) = 0
18:08:22.655155 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:22.655207 mprotect(0x7f008861d000, 8192, PROT_READ) = 0
18:08:22.655286 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:22.655355 munmap(0x7f00885c8000, 110235) = 0
18:08:22.655493 getrandom("\xc5\x6c\x88\x5f\x23\x05\x88\x7a", 8, GRND_NONBLOCK) = 8
18:08:22.655558 brk(NULL)               = 0x1ebe000
18:08:22.655614 brk(0x1edf000)          = 0x1edf000
18:08:22.655701 brk(0x1f01000)          = 0x1f01000
18:08:22.656041 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:22.656099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:22.656179 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0087e27000
18:08:22.656240 close(3)                = 0
18:08:22.656347 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:22.656409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:22.656463 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:22.656527 read(3, "", 4096)       = 0
18:08:22.656586 close(3)                = 0
18:08:22.656693 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.656748 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.656787 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.656833 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.656899 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.656937 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.656990 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.657039 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.657110 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.657181 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.657240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.657308 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.657372 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:22.657441 ioctl(0, TIOCGWINSZ, 0x7ffd77064168) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:22.657497 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:22.657548 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:22.657602 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00883e1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:22.657642 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00883e1520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00883e1520}, 8) = 0
18:08:22.657692 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00883e1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:22.657737 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00883e1520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00883e1520}, 8) = 0
18:08:22.657783 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00883e1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:22.657828 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00883e1520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00883e1520}, 8) = 0
18:08:22.657896 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00883e1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:22.657944 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00883e1520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00883e1520}, 8) = 0
18:08:22.657993 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00883e1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:22.658039 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:22.658081 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:22.658143 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.658196 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.658241 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.658285 access("/usr/bin/gcc", X_OK) = 0
18:08:22.658333 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:22.658394 readlink("/usr", 0x7ffd77062680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:22.658439 readlink("/usr/bin", 0x7ffd77062680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:22.658482 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:22.658553 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:22.658609 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd77062680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:22.658655 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.658697 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.658738 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.658779 access("/usr/bin/gcc", X_OK) = 0
18:08:22.658817 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:22.658864 readlink("/usr", 0x7ffd77062680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:22.658908 readlink("/usr/bin", 0x7ffd77062680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:22.658951 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:22.658996 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:22.659043 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd77062680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:22.659108 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:22.659153 readlink("/root/linux-5.15.0/kernel", 0x7ffd770627f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:22.659207 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffd770627f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:22.659249 readlink("/root/linux-5.15.0/kernel/bpf/bpf_local_storage.c", 0x7ffd770627f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:22.659294 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:22.659334 readlink("/root/linux-5.15.0/kernel", 0x7ffd770627f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:22.659383 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffd770627f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:22.659425 readlink("/root/linux-5.15.0/kernel/bpf/bpf_local_storage.o", 0x7ffd770627f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.659485 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:22.659532 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:22.659590 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.659636 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.659682 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.659731 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.659832 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:22.661743 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:22.661836 openat(AT_FDCWD, "/tmp/cczUs4jO.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:22.661957 close(3)                = 0
18:08:22.662021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:22.662074 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:22.662132 pipe2([3, 4], O_CLOEXEC) = 0
18:08:22.662179 vfork()                 = 97450
18:08:22.662704 close(4)                = 0
18:08:22.662754 read(3, "", 16)         = 0
18:08:22.662846 close(3)                = 0
18:08:22.662958 wait4(97450, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97450
18:08:24.760845 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97450, si_uid=0, si_status=0, si_utime=154, si_stime=14} ---
18:08:24.760996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd77063e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.761079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd77063ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.761133 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd77063e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.761187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd77063ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.761264 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd77063e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.761361 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd77063ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.761459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd77063e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.761591 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd77063ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.761699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd77063e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.761834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd77063ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.761985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd77063e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.762130 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd77063ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.762219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd77063e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.762279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd77063ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.762347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd77063e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.762409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd77063ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.762468 pipe2([3, 4], O_CLOEXEC) = 0
18:08:24.762539 vfork()                 = 97539
18:08:24.763506 close(4)                = 0
18:08:24.763654 read(3, "", 16)         = 0
18:08:24.763762 close(3)                = 0
18:08:24.763908 wait4(97539, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97539
18:08:24.878363 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97539, si_uid=0, si_status=0, si_utime=9, si_stime=1} ---
18:08:24.878429 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:24.878487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.878548 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.878598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.878648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.878698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.878770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd77063e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.878826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd77063e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.878896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd77063e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.878965 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.879011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd77063e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.879067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd77063e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.879112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd77063e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.879187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd77063e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.879230 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:24.879275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.879327 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd77063e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.879376 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:24.879429 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.879480 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd77063e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.879527 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:24.879589 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.879640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd77063e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.879688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.879739 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.879804 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.879946 newfstatat(AT_FDCWD, "/tmp/cczUs4jO.s", {st_mode=S_IFREG|0600, st_size=1403462, ...}, 0) = 0
18:08:24.880031 unlink("/tmp/cczUs4jO.s") = 0
18:08:24.880507 exit_group(0)           = ?
18:08:24.880826 +++ exited with 0 +++
