18:07:27.851887 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.852011 close(3)                = 0
18:07:27.852057 dup2(4, 1)              = 1
18:07:27.852106 close(4)                = 0
18:07:27.852178 pipe2([3, 4], 0)        = 0
18:07:27.852231 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93592
18:07:27.852435 close(4)                = 0
18:07:27.852514 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93593
18:07:27.852792 close(3)                = 0
18:07:27.852842 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.852943 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93592
18:07:27.853192 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93592, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.853250 rt_sigreturn({mask=[]}) = 93592
18:07:27.853305 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93593
18:07:27.858463 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93593, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.858497 rt_sigreturn({mask=[]}) = 93593
18:07:27.858546 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.858626 exit_group(0)           = ?
18:07:27.858813 +++ exited with 0 +++
