18:07:25.493462 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.493583 dup2(3, 0)              = 0
18:07:25.493650 close(3)                = 0
18:07:25.493765 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.494212 brk(NULL)               = 0x56149355c000
18:07:25.494284 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1b9eb860) = -1 EINVAL (Недопустимый аргумент)
18:07:25.494350 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f436f702000
18:07:25.494409 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.494467 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.494518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.494575 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f436f6e7000
18:07:25.494612 close(3)                = 0
18:07:25.494667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.494720 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.494764 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.494809 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.494852 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.494896 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.494946 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.495000 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f436f4be000
18:07:25.495043 mprotect(0x7f436f4e6000, 2023424, PROT_NONE) = 0
18:07:25.495108 mmap(0x7f436f4e6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f436f4e6000
18:07:25.495168 mmap(0x7f436f67b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f436f67b000
18:07:25.495227 mmap(0x7f436f6d4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f436f6d4000
18:07:25.495288 mmap(0x7f436f6da000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f436f6da000
18:07:25.495361 close(3)                = 0
18:07:25.495420 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f436f4bb000
18:07:25.495466 arch_prctl(ARCH_SET_FS, 0x7f436f4bb740) = 0
18:07:25.495509 set_tid_address(0x7f436f4bba10) = 92816
18:07:25.495550 set_robust_list(0x7f436f4bba20, 24) = 0
18:07:25.495593 rseq(0x7f436f4bc0e0, 0x20, 0, 0x53053053) = 0
18:07:25.495750 mprotect(0x7f436f6d4000, 16384, PROT_READ) = 0
18:07:25.495910 mprotect(0x561491952000, 4096, PROT_READ) = 0
18:07:25.495975 mprotect(0x7f436f73c000, 8192, PROT_READ) = 0
18:07:25.496059 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.496131 munmap(0x7f436f6e7000, 110235) = 0
18:07:25.496267 getrandom("\x91\x93\x37\x84\x2c\x6b\x3a\xa1", 8, GRND_NONBLOCK) = 8
18:07:25.496322 brk(NULL)               = 0x56149355c000
18:07:25.496364 brk(0x56149357d000)     = 0x56149357d000
18:07:25.496438 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.496496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.496550 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f436ef46000
18:07:25.496615 close(3)                = 0
18:07:25.496770 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.496841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.496905 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.496981 read(3, "", 4096)       = 0
18:07:25.497026 close(3)                = 0
18:07:25.497141 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.497208 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.497249 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.497293 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.497336 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.497382 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.497424 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.497466 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.497506 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.497551 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.497594 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.497637 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.497688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.497736 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f436eed0000
18:07:25.497785 close(3)                = 0
18:07:25.497913 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.497973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.498019 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f436f6fb000
18:07:25.498059 close(3)                = 0
18:07:25.498108 futex(0x7f436f6d9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.498154 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.498198 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.498239 read(0, "RDSEED\n", 16384) = 7
18:07:25.498280 read(0, "", 16384)      = 0
18:07:25.498330 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.498386 write(1, "7\n", 2)      = 2
18:07:25.498457 close(0)                = 0
18:07:25.498521 close(1)                = 0
18:07:25.498585 close(2)                = 0
18:07:25.498635 exit_group(0)           = ?
18:07:25.498894 +++ exited with 0 +++
