18:08:26.738371 set_robust_list(0x7f9d36322a20, 24) = 0
18:08:26.738505 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d36367520}, NULL, 8) = 0
18:08:26.738578 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d36367520}, NULL, 8) = 0
18:08:26.738631 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d36367520}, NULL, 8) = 0
18:08:26.738700 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d36367520}, NULL, 8) = 0
18:08:26.738749 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d36367520}, NULL, 8) = 0
18:08:26.738820 dup2(3, 0)              = 0
18:08:26.738864 close(3)                = 0
18:08:26.738956 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5648990bc3d8 /* 129 vars */) = 0
18:08:26.739325 brk(NULL)               = 0x55ae835ea000
18:08:26.739405 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdffdafb10) = -1 EINVAL (Недопустимый аргумент)
18:08:26.739488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57ae55f000
18:08:26.739557 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.739619 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:26.739679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:26.739730 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57ae544000
18:08:26.739810 close(3)                = 0
18:08:26.739872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:26.739933 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.739990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:26.740055 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57ae4ce000
18:08:26.740119 mmap(0x7f57ae4d0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f57ae4d0000
18:08:26.740184 mmap(0x7f57ae525000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f57ae525000
18:08:26.740272 mmap(0x7f57ae542000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f57ae542000
18:08:26.740344 close(3)                = 0
18:08:26.740402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:26.740458 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:26.740521 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.740568 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:26.740624 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:26.740684 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:26.740761 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.740809 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57ae2a5000
18:08:26.740871 mprotect(0x7f57ae2cd000, 2023424, PROT_NONE) = 0
18:08:26.740937 mmap(0x7f57ae2cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f57ae2cd000
18:08:26.740989 mmap(0x7f57ae462000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f57ae462000
18:08:26.741042 mmap(0x7f57ae4bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f57ae4bb000
18:08:26.741121 mmap(0x7f57ae4c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57ae4c1000
18:08:26.741200 close(3)                = 0
18:08:26.741283 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57ae2a2000
18:08:26.741355 arch_prctl(ARCH_SET_FS, 0x7f57ae2a2740) = 0
18:08:26.741404 set_tid_address(0x7f57ae2a2a10) = 97600
18:08:26.741448 set_robust_list(0x7f57ae2a2a20, 24) = 0
18:08:26.741490 rseq(0x7f57ae2a30e0, 0x20, 0, 0x53053053) = 0
18:08:26.741624 mprotect(0x7f57ae4bb000, 16384, PROT_READ) = 0
18:08:26.741733 mprotect(0x7f57ae542000, 4096, PROT_READ) = 0
18:08:26.741841 mprotect(0x55ae8199b000, 4096, PROT_READ) = 0
18:08:26.741910 mprotect(0x7f57ae599000, 8192, PROT_READ) = 0
18:08:26.741992 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:26.742059 munmap(0x7f57ae544000, 110235) = 0
18:08:26.742203 getrandom("\xb4\x85\xc5\x9f\x3a\xc6\x2c\x1e", 8, GRND_NONBLOCK) = 8
18:08:26.742271 brk(NULL)               = 0x55ae835ea000
18:08:26.742327 brk(0x55ae8360b000)     = 0x55ae8360b000
18:08:26.742391 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:26.742470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:26.742533 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57add2d000
18:08:26.742599 close(3)                = 0
18:08:26.742734 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:26.742808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:26.742873 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f57ae558000
18:08:26.742931 close(3)                = 0
18:08:26.742988 futex(0x7f57ae4c0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:26.743092 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:26.743177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:26.743249 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:26.743335 read(3, "", 4096)       = 0
18:08:26.743395 close(3)                = 0
18:08:26.743513 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.743588 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.743660 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.743721 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.743794 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.743866 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.743964 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.744040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.744110 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.744177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.744247 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.744313 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:26.744382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:26.744454 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57ae552000
18:08:26.744519 close(3)                = 0
18:08:26.744619 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:26.744745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57ae550000
18:08:26.744813 lseek(3, 0, SEEK_SET)   = 0
18:08:26.744882 read(3, "55ae8196f000-55ae81973000 r--p 0"..., 8192) = 3276
18:08:26.744982 read(3, "", 4916)       = 0
18:08:26.745026 close(3)                = 0
18:08:26.745093 munmap(0x7f57ae550000, 8192) = 0
18:08:26.745154 sigaltstack({ss_sp=0x55ae8199c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:26.745223 rt_sigaction(SIGSEGV, {sa_handler=0x55ae8198e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f57ae2e7520}, NULL, 8) = 0
18:08:26.745287 rt_sigaction(SIGSEGV, {sa_handler=0x55ae8198e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f57ae2e7520}, NULL, 8) = 0
18:08:26.745437 brk(0x55ae8362c000)     = 0x55ae8362c000
18:08:26.745499 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:26.745565 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:26.745653 read(0, "\narch/x86/kernel/process_64.o:  "..., 98304) = 4096
18:08:26.757376 close(1)                = 0
18:08:26.757433 close(2)                = 0
18:08:26.757506 exit_group(0)           = ?
18:08:26.757732 +++ exited with 0 +++
