18:07:25.539241 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.539372 dup2(3, 0)              = 0
18:07:25.539418 close(3)                = 0
18:07:25.539531 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.539937 brk(NULL)               = 0x558c39c5c000
18:07:25.539995 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5dd1d990) = -1 EINVAL (Недопустимый аргумент)
18:07:25.540066 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3cf5ae5000
18:07:25.540115 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.540175 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.540234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.540292 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3cf5aca000
18:07:25.540338 close(3)                = 0
18:07:25.540455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.540514 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.540589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.540671 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cf5ac0000
18:07:25.540744 mprotect(0x7f3cf5ac2000, 24576, PROT_NONE) = 0
18:07:25.540799 mmap(0x7f3cf5ac2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3cf5ac2000
18:07:25.540861 mmap(0x7f3cf5ac6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3cf5ac6000
18:07:25.540934 mmap(0x7f3cf5ac8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3cf5ac8000
18:07:25.541022 close(3)                = 0
18:07:25.541111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.541190 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.541265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.541338 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cf5a94000
18:07:25.541374 mprotect(0x7f3cf5a9a000, 139264, PROT_NONE) = 0
18:07:25.541430 mmap(0x7f3cf5a9a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3cf5a9a000
18:07:25.541481 mmap(0x7f3cf5ab4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3cf5ab4000
18:07:25.541517 mmap(0x7f3cf5abc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3cf5abc000
18:07:25.541554 mmap(0x7f3cf5abe000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3cf5abe000
18:07:25.541609 close(3)                = 0
18:07:25.541647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.541684 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.541734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.541781 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.541835 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.541875 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.541924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.541964 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cf586b000
18:07:25.542001 mprotect(0x7f3cf5893000, 2023424, PROT_NONE) = 0
18:07:25.542038 mmap(0x7f3cf5893000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3cf5893000
18:07:25.542075 mmap(0x7f3cf5a28000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3cf5a28000
18:07:25.542140 mmap(0x7f3cf5a81000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3cf5a81000
18:07:25.542183 mmap(0x7f3cf5a87000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3cf5a87000
18:07:25.542238 close(3)                = 0
18:07:25.542296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.542349 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.542387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.542428 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cf57d4000
18:07:25.542465 mmap(0x7f3cf57d6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3cf57d6000
18:07:25.542520 mmap(0x7f3cf5841000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3cf5841000
18:07:25.542569 mmap(0x7f3cf5869000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3cf5869000
18:07:25.542625 close(3)                = 0
18:07:25.542678 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3cf57d2000
18:07:25.542735 arch_prctl(ARCH_SET_FS, 0x7f3cf57d3180) = 0
18:07:25.542771 set_tid_address(0x7f3cf57d3450) = 92834
18:07:25.542808 set_robust_list(0x7f3cf57d3460, 24) = 0
18:07:25.542840 rseq(0x7f3cf57d3b20, 0x20, 0, 0x53053053) = 0
18:07:25.542951 mprotect(0x7f3cf5a81000, 16384, PROT_READ) = 0
18:07:25.543007 mprotect(0x7f3cf5869000, 4096, PROT_READ) = 0
18:07:25.543102 mprotect(0x7f3cf5abc000, 4096, PROT_READ) = 0
18:07:25.543170 mprotect(0x7f3cf5ac8000, 4096, PROT_READ) = 0
18:07:25.543253 mprotect(0x558c37df0000, 4096, PROT_READ) = 0
18:07:25.543305 mprotect(0x7f3cf5b1f000, 8192, PROT_READ) = 0
18:07:25.543357 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.543424 munmap(0x7f3cf5aca000, 110235) = 0
18:07:25.543500 statfs("/sys/fs/selinux", 0x7fff5dd1d9d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.543565 statfs("/selinux", 0x7fff5dd1d9d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.543656 getrandom("\x42\xb3\xd2\x0c\x8f\xd2\x8b\xb3", 8, GRND_NONBLOCK) = 8
18:07:25.543690 brk(NULL)               = 0x558c39c5c000
18:07:25.543736 brk(0x558c39c7d000)     = 0x558c39c7d000
18:07:25.543806 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.543879 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.543919 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.543977 read(3, "", 1024)       = 0
18:07:25.544008 close(3)                = 0
18:07:25.544043 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.544112 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.544167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.544205 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3cf525d000
18:07:25.544258 close(3)                = 0
18:07:25.544337 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.544375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.544430 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3cf5ade000
18:07:25.544465 close(3)                = 0
18:07:25.544515 futex(0x7f3cf5a86a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.544669 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.544735 read(0, "SMAP  ( 9*32+20) /* Supervisor M"..., 4096) = 57
18:07:25.544820 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.544894 read(0, "", 4096)       = 0
18:07:25.544969 write(1, "SMAP\n", 5)   = 5
18:07:25.545038 close(1)                = 0
18:07:25.545097 exit_group(0)           = ?
18:07:25.545276 +++ exited with 0 +++
