18:07:21.663016 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.663122 dup2(3, 0)              = 0
18:07:21.663162 close(3)                = 0
18:07:21.663250 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.663576 brk(NULL)               = 0x55742b34a000
18:07:21.663630 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdac812520) = -1 EINVAL (Недопустимый аргумент)
18:07:21.663691 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10fd479000
18:07:21.663735 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.663826 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.663901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.663975 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10fd45e000
18:07:21.664038 close(3)                = 0
18:07:21.664120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.664180 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.664235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.664288 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.664333 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.664379 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.664433 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.664493 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10fd235000
18:07:21.664545 mprotect(0x7f10fd25d000, 2023424, PROT_NONE) = 0
18:07:21.664609 mmap(0x7f10fd25d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f10fd25d000
18:07:21.664667 mmap(0x7f10fd3f2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f10fd3f2000
18:07:21.664715 mmap(0x7f10fd44b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f10fd44b000
18:07:21.664772 mmap(0x7f10fd451000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f10fd451000
18:07:21.664841 close(3)                = 0
18:07:21.664913 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10fd232000
18:07:21.664974 arch_prctl(ARCH_SET_FS, 0x7f10fd232740) = 0
18:07:21.665019 set_tid_address(0x7f10fd232a10) = 91596
18:07:21.665065 set_robust_list(0x7f10fd232a20, 24) = 0
18:07:21.665104 rseq(0x7f10fd2330e0, 0x20, 0, 0x53053053) = 0
18:07:21.665237 mprotect(0x7f10fd44b000, 16384, PROT_READ) = 0
18:07:21.665325 mprotect(0x5574298e9000, 4096, PROT_READ) = 0
18:07:21.665385 mprotect(0x7f10fd4b3000, 8192, PROT_READ) = 0
18:07:21.665454 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.665522 munmap(0x7f10fd45e000, 110235) = 0
18:07:21.665646 getrandom("\x2a\x35\x00\x7a\x56\xc4\x96\xb9", 8, GRND_NONBLOCK) = 8
18:07:21.665699 brk(NULL)               = 0x55742b34a000
18:07:21.665744 brk(0x55742b36b000)     = 0x55742b36b000
18:07:21.665799 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.665863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.665912 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10fccbd000
18:07:21.665961 close(3)                = 0
18:07:21.666084 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.666136 read(0, "\"AVX\"\n", 8192) = 6
18:07:21.666198 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.666252 read(0, "", 8192)       = 0
18:07:21.666293 close(0)                = 0
18:07:21.666353 write(1, "\"avx\"\n", 6) = 6
18:07:21.666409 close(1)                = 0
18:07:21.666472 close(2)                = 0
18:07:21.666533 exit_group(0)           = ?
18:07:21.666741 +++ exited with 0 +++
