18:07:24.309431 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.309541 close(3)                = 0
18:07:24.309581 dup2(4, 1)              = 1
18:07:24.309617 close(4)                = 0
18:07:24.309689 pipe2([3, 4], 0)        = 0
18:07:24.309746 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92396
18:07:24.310071 close(4)                = 0
18:07:24.310152 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.310211 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.310261 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.310307 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:24.310369 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92397
18:07:24.310724 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92396, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.310772 rt_sigreturn({mask=[]}) = 92397
18:07:24.310840 close(3)                = 0
18:07:24.310887 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.310945 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92396
18:07:24.311030 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92397
18:07:24.316654 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92397, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.316692 rt_sigreturn({mask=[]}) = 92397
18:07:24.316755 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.316849 exit_group(0)           = ?
18:07:24.316966 +++ exited with 0 +++
