18:07:31.336935 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.337047 close(3)                = 0
18:07:31.337088 dup2(4, 1)              = 1
18:07:31.337122 close(4)                = 0
18:07:31.337181 pipe2([3, 4], 0)        = 0
18:07:31.337232 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94800
18:07:31.337892 close(4)                = 0
18:07:31.337954 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.338023 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.338078 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.338130 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.338204 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94801
18:07:31.338498 close(3)                = 0
18:07:31.338625 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.338713 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94800
18:07:31.339006 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94800, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.339058 rt_sigreturn({mask=[]}) = 94800
18:07:31.339126 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94801
18:07:31.343515 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94801, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.343543 rt_sigreturn({mask=[]}) = 94801
18:07:31.343587 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.343641 exit_group(0)           = ?
18:07:31.343757 +++ exited with 0 +++
