18:07:21.962870 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.962976 dup2(3, 0)              = 0
18:07:21.963015 close(3)                = 0
18:07:21.963103 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.963443 brk(NULL)               = 0x55d1dd0a5000
18:07:21.963494 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe80b08d10) = -1 EINVAL (Недопустимый аргумент)
18:07:21.963564 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb698a03000
18:07:21.963610 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.963658 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.963701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.963744 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6989e8000
18:07:21.963793 close(3)                = 0
18:07:21.963846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.963888 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.963927 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.963964 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.963998 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.964034 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.964076 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.964112 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6987bf000
18:07:21.964159 mprotect(0x7fb6987e7000, 2023424, PROT_NONE) = 0
18:07:21.964202 mmap(0x7fb6987e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb6987e7000
18:07:21.964251 mmap(0x7fb69897c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb69897c000
18:07:21.964287 mmap(0x7fb6989d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb6989d5000
18:07:21.964330 mmap(0x7fb6989db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6989db000
18:07:21.964379 close(3)                = 0
18:07:21.964429 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6987bc000
18:07:21.964473 arch_prctl(ARCH_SET_FS, 0x7fb6987bc740) = 0
18:07:21.964505 set_tid_address(0x7fb6987bca10) = 91707
18:07:21.964538 set_robust_list(0x7fb6987bca20, 24) = 0
18:07:21.964570 rseq(0x7fb6987bd0e0, 0x20, 0, 0x53053053) = 0
18:07:21.964670 mprotect(0x7fb6989d5000, 16384, PROT_READ) = 0
18:07:21.964740 mprotect(0x55d1dba0d000, 4096, PROT_READ) = 0
18:07:21.964782 mprotect(0x7fb698a3d000, 8192, PROT_READ) = 0
18:07:21.964835 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.964891 munmap(0x7fb6989e8000, 110235) = 0
18:07:21.964983 getrandom("\x5f\xd1\x6f\x0b\x16\xb9\x48\xcf", 8, GRND_NONBLOCK) = 8
18:07:21.965025 brk(NULL)               = 0x55d1dd0a5000
18:07:21.965058 brk(0x55d1dd0c6000)     = 0x55d1dd0c6000
18:07:21.965099 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.965145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.965183 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb698247000
18:07:21.965226 close(3)                = 0
18:07:21.965321 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.965364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.965406 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.965463 read(3, "", 4096)       = 0
18:07:21.965498 close(3)                = 0
18:07:21.965572 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.965634 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.965673 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.965710 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.965746 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.965781 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.965818 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.965856 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.965895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.965930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.965967 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.966014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.966052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.966090 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6981d1000
18:07:21.966126 close(3)                = 0
18:07:21.966217 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.966256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.966296 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb6989fc000
18:07:21.966332 close(3)                = 0
18:07:21.966366 futex(0x7fb6989daa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.966401 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.966440 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.966474 read(0, "ACE2\n", 16384) = 5
18:07:21.966510 read(0, "", 16384)      = 0
18:07:21.966544 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.966586 write(1, "5\n", 2)      = 2
18:07:21.966628 close(0)                = 0
18:07:21.966669 close(1)                = 0
18:07:21.966703 close(2)                = 0
18:07:21.966737 exit_group(0)           = ?
18:07:21.966882 +++ exited with 0 +++
