18:07:18.226968 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.227116 close(3)                = 0
18:07:18.227172 dup2(4, 1)              = 1
18:07:18.227226 close(4)                = 0
18:07:18.227311 pipe2([3, 4], 0)        = 0
18:07:18.227389 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90443
18:07:18.227674 close(4)                = 0
18:07:18.227733 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90444
18:07:18.228048 close(3)                = 0
18:07:18.228111 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.228237 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90443
18:07:18.228535 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90443, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.228580 rt_sigreturn({mask=[]}) = 90443
18:07:18.228655 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90444
18:07:18.236498 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90444, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.236546 rt_sigreturn({mask=[]}) = 90444
18:07:18.236613 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.236694 exit_group(0)           = ?
18:07:18.236846 +++ exited with 0 +++
