18:07:22.337710 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.337902 dup2(3, 0)              = 0
18:07:22.337981 close(3)                = 0
18:07:22.338127 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.338593 brk(NULL)               = 0x557d091c4000
18:07:22.338669 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa95d4760) = -1 EINVAL (Недопустимый аргумент)
18:07:22.338745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4edfdbc000
18:07:22.338803 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.338863 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.338929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.338993 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4edfda1000
18:07:22.339046 close(3)                = 0
18:07:22.339101 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.339164 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.339214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.339268 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.339321 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.339368 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.339426 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.339472 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4edfb78000
18:07:22.339523 mprotect(0x7f4edfba0000, 2023424, PROT_NONE) = 0
18:07:22.339581 mmap(0x7f4edfba0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4edfba0000
18:07:22.339644 mmap(0x7f4edfd35000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4edfd35000
18:07:22.339702 mmap(0x7f4edfd8e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4edfd8e000
18:07:22.339761 mmap(0x7f4edfd94000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4edfd94000
18:07:22.339888 close(3)                = 0
18:07:22.339946 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4edfb75000
18:07:22.340022 arch_prctl(ARCH_SET_FS, 0x7f4edfb75740) = 0
18:07:22.340071 set_tid_address(0x7f4edfb75a10) = 91830
18:07:22.340123 set_robust_list(0x7f4edfb75a20, 24) = 0
18:07:22.340165 rseq(0x7f4edfb760e0, 0x20, 0, 0x53053053) = 0
18:07:22.340290 mprotect(0x7f4edfd8e000, 16384, PROT_READ) = 0
18:07:22.340370 mprotect(0x557d0783b000, 4096, PROT_READ) = 0
18:07:22.340432 mprotect(0x7f4edfdf6000, 8192, PROT_READ) = 0
18:07:22.340509 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.340577 munmap(0x7f4edfda1000, 110235) = 0
18:07:22.340711 getrandom("\xa9\x3a\x1d\xed\x74\x95\x39\xd8", 8, GRND_NONBLOCK) = 8
18:07:22.340761 brk(NULL)               = 0x557d091c4000
18:07:22.340816 brk(0x557d091e5000)     = 0x557d091e5000
18:07:22.340877 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.340937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.340998 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4edf600000
18:07:22.341057 close(3)                = 0
18:07:22.341173 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.341223 read(0, "\"CR8_LEGACY\"\n", 8192) = 13
18:07:22.341280 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.341344 read(0, "", 8192)       = 0
18:07:22.341391 close(0)                = 0
18:07:22.341446 write(1, "\"cr8_legacy\"\n", 13) = 13
18:07:22.341520 close(1)                = 0
18:07:22.341570 close(2)                = 0
18:07:22.341647 exit_group(0)           = ?
18:07:22.341829 +++ exited with 0 +++
