18:08:56.079639 close(3)                = 0
18:08:56.079738 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/user.o", "/tmp/ccKRxbGT.s"], 0x8c0370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.079940 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/user.o", "/tmp/ccKRxbGT.s"], 0x8c0370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.080103 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/user.o", "/tmp/ccKRxbGT.s"], 0x8c0370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.080257 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/user.o", "/tmp/ccKRxbGT.s"], 0x8c0370 /* 133 vars */) = 0
18:08:56.080645 brk(NULL)               = 0x555fb23b5000
18:08:56.080722 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff10c2c300) = -1 EINVAL (Недопустимый аргумент)
18:08:56.080828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6675e95000
18:08:56.080895 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.080963 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:56.081028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:56.081103 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6675e7a000
18:08:56.081177 close(3)                = 0
18:08:56.081248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:56.081310 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.081369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:56.081430 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6675d3d000
18:08:56.081485 mmap(0x7f6675d84000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6675d84000
18:08:56.081558 mmap(0x7f6675d8f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6675d8f000
18:08:56.081621 mmap(0x7f6675d98000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6675d98000
18:08:56.081708 close(3)                = 0
18:08:56.081771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:56.081828 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.081894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:56.081972 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6675bc5000
18:08:56.082033 mprotect(0x7f6675c05000, 1179648, PROT_NONE) = 0
18:08:56.082097 mmap(0x7f6675c05000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6675c05000
18:08:56.082162 mmap(0x7f6675ceb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6675ceb000
18:08:56.082224 mmap(0x7f6675d25000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6675d25000
18:08:56.082327 close(3)                = 0
18:08:56.082391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:56.082472 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.082550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:56.082640 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6675ba9000
18:08:56.082706 mprotect(0x7f6675bab000, 98304, PROT_NONE) = 0
18:08:56.082768 mmap(0x7f6675bab000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6675bab000
18:08:56.082845 mmap(0x7f6675bbc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6675bbc000
18:08:56.082900 mmap(0x7f6675bc3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6675bc3000
18:08:56.082962 close(3)                = 0
18:08:56.083017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:56.083090 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:56.083162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.083232 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:56.083305 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:56.083374 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:56.083449 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.083534 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6675980000
18:08:56.083602 mprotect(0x7f66759a8000, 2023424, PROT_NONE) = 0
18:08:56.083670 mmap(0x7f66759a8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f66759a8000
18:08:56.083738 mmap(0x7f6675b3d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6675b3d000
18:08:56.083818 mmap(0x7f6675b96000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6675b96000
18:08:56.083897 mmap(0x7f6675b9c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6675b9c000
18:08:56.083977 close(3)                = 0
18:08:56.084064 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f667597e000
18:08:56.084148 arch_prctl(ARCH_SET_FS, 0x7f667597f000) = 0
18:08:56.084205 set_tid_address(0x7f667597f2d0) = 98411
18:08:56.084260 set_robust_list(0x7f667597f2e0, 24) = 0
18:08:56.084318 rseq(0x7f667597f9a0, 0x20, 0, 0x53053053) = 0
18:08:56.084444 mprotect(0x7f6675b96000, 16384, PROT_READ) = 0
18:08:56.084501 mprotect(0x7f6675bc3000, 4096, PROT_READ) = 0
18:08:56.084778 mprotect(0x7f6675d25000, 86016, PROT_READ) = 0
18:08:56.085502 mprotect(0x7f6675d98000, 921600, PROT_READ) = 0
18:08:56.085743 mprotect(0x555fb0813000, 20480, PROT_READ) = 0
18:08:56.085813 mprotect(0x7f6675ecf000, 8192, PROT_READ) = 0
18:08:56.085915 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:56.086027 munmap(0x7f6675e7a000, 110235) = 0
18:08:56.086192 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2766}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:56.086291 rt_sigaction(SIGSEGV, {sa_handler=0x555fb07cc408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66759c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.086377 rt_sigaction(SIGILL, {sa_handler=0x555fb07cc408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66759c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.086453 rt_sigaction(SIGBUS, {sa_handler=0x555fb07cc408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66759c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.086525 rt_sigaction(SIGABRT, {sa_handler=0x555fb07cc408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66759c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.086618 rt_sigaction(SIGFPE, {sa_handler=0x555fb07cc408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66759c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.086767 getrandom("\x4e\x34\x72\xd2\xc2\x4f\x20\xa3", 8, GRND_NONBLOCK) = 8
18:08:56.086837 brk(NULL)               = 0x555fb23b5000
18:08:56.086913 brk(0x555fb23d6000)     = 0x555fb23d6000
18:08:56.086995 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:56.087077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:56.087155 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6675409000
18:08:56.087240 close(3)                = 0
18:08:56.087442 newfstatat(AT_FDCWD, "kernel/user.o", 0x7fff10c2c250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.087698 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:56.087806 newfstatat(AT_FDCWD, "kernel/user.o", 0x7fff10c2c0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.087917 openat(AT_FDCWD, "kernel/user.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:56.088067 fcntl(3, F_GETFD)       = 0
18:08:56.088135 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:56.088268 brk(0x555fb23f7000)     = 0x555fb23f7000
18:08:56.089050 brk(0x555fb241c000)     = 0x555fb241c000
18:08:56.089549 openat(AT_FDCWD, "/tmp/ccKRxbGT.s", O_RDONLY) = 4
18:08:56.089640 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=341566, ...}, AT_EMPTY_PATH) = 0
18:08:56.089719 read(4, "\t.file\t\"user.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:08:56.089803 read(4, "U65\n\t.loc 3 904 2 view .LVU66\n.L"..., 28672) = 28672
18:08:56.090175 read(4, "proc\n.LFE2103:\n\t.size\talloc_uid,"..., 32768) = 32768
18:08:56.090628 brk(0x555fb243d000)     = 0x555fb243d000
18:08:56.091287 brk(0x555fb245e000)     = 0x555fb245e000
18:08:56.092091 brk(0x555fb247f000)     = 0x555fb247f000
18:08:56.092852 brk(0x555fb24a0000)     = 0x555fb24a0000
18:08:56.093149 read(4, "ng\t.LASF274\n\t.byte\t0x16\n\t.value\t"..., 32768) = 32768
18:08:56.094373 read(4, "byte\t0x24\n\t.byte\t0x56\n\t.byte\t0x1"..., 32768) = 32768
18:08:56.095384 brk(0x555fb24c1000)     = 0x555fb24c1000
18:08:56.095739 read(4, ".byte\t0x4\n\t.long\t0x3708\n\t.byte\t0"..., 32768) = 32768
18:08:56.096989 read(4, "0x1a\n\t.byte\t0xa5\n\t.byte\t0x12\n\t.l"..., 32768) = 32768
18:08:56.098203 read(4, "27\n\t.byte\t0x53\n\t.byte\t0x1f\n\t.byt"..., 32768) = 32768
18:08:56.098729 brk(0x555fb24e2000)     = 0x555fb24e2000
18:08:56.099490 read(4, "0\n\t.uleb128 0x26\n\t.long\t0x6f2b\n\t"..., 32768) = 32768
18:08:56.100901 read(4, "0\n\t.uleb128 0x2e\n\t.byte\t0x1\n\t.ul"..., 32768) = 32768
18:08:56.101886 read(4, "eue\"\n.LASF95:\n\t.string\t\"rt_prior"..., 32768) = 32768
18:08:56.102175 brk(0x555fb2503000)     = 0x555fb2503000
18:08:56.103114 brk(0x555fb2524000)     = 0x555fb2524000
18:08:56.103557 read(4, "\n.LASF538:\n\t.string\t\"extended_st"..., 32768) = 13886
18:08:56.103609 read(4, "", 16384)      = 0
18:08:56.104815 close(4)                = 0
18:08:56.106209 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:56.106314 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:56.106401 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:56.106492 brk(0x555fb2545000)     = 0x555fb2545000
18:08:56.106558 read(4, "", 4096)       = 0
18:08:56.106637 close(4)                = 0
18:08:56.106744 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.106812 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.106886 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.106963 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.107033 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.107102 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.107176 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.107248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.107312 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.107392 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.107478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.107553 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:56.107625 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:56.107738 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6675357000
18:08:56.107858 close(4)                = 0
18:08:56.107962 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:56.108050 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:56.108131 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6675e8e000
18:08:56.108202 close(4)                = 0
18:08:56.108260 futex(0x7f6675b9ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:56.109641 brk(0x555fb2566000)     = 0x555fb2566000
18:08:56.110327 brk(0x555fb258b000)     = 0x555fb258b000
18:08:56.110604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:56.110708 lseek(3, 61440, SEEK_SET) = 61440
18:08:56.110778 read(3, "", 328)        = 0
18:08:56.110894 lseek(3, 328, SEEK_CUR) = 61768
18:08:56.110995 write(3, "\0user.c\0__kstrtab_init_user_ns\0_"..., 649) = 649
18:08:56.111268 lseek(3, 0, SEEK_SET)   = 0
18:08:56.111316 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.111389 lseek(3, -4032, SEEK_CUR) = 64
18:08:56.111435 write(3, "\350\0\0\0\0001\300H\205\366tAH\211\360H\203\350@u\21\3536H\213@@H\205\300t-"..., 836) = 836
18:08:56.111498 lseek(3, 0, SEEK_SET)   = 0
18:08:56.111557 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.111628 lseek(3, -3168, SEEK_CUR) = 928
18:08:56.111699 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 784) = 784
18:08:56.111751 lseek(3, 0, SEEK_SET)   = 0
18:08:56.111845 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.111905 lseek(3, -2368, SEEK_CUR) = 1728
18:08:56.111973 write(3, "\0\0\0\0init_user_ns\0\0", 18) = 18
18:08:56.112029 lseek(3, 0, SEEK_SET)   = 0
18:08:56.112095 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.112157 lseek(3, -2348, SEEK_CUR) = 1748
18:08:56.112220 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0uid_cache\0", 26) = 26
18:08:56.112285 lseek(3, 0, SEEK_SET)   = 0
18:08:56.112345 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.112415 lseek(3, -2320, SEEK_CUR) = 1776
18:08:56.112483 write(3, "root_user epoll percpu counter a"..., 326) = 326
18:08:56.112565 lseek(3, 0, SEEK_SET)   = 0
18:08:56.112624 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.112715 lseek(3, -1992, SEEK_CUR) = 2104
18:08:56.112775 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 180) = 180
18:08:56.112845 lseek(3, 0, SEEK_SET)   = 0
18:08:56.112904 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.112982 lseek(3, -1808, SEEK_CUR) = 2288
18:08:56.113043 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\205w\0\0\5\0\1\10\0\0\0\0f\0\0\0"..., 1808) = 1808
18:08:56.113111 write(3, "\0\0\0\0261\3\25KB\0\0X\4\2\0\0\0\0\0262\3\17PB\0\0`\4\2\0\0\0"..., 4096) = 4096
18:08:56.113175 write(3, "\1\0\0\0\0\34[\t\204\30\0\0(\1\0\0\0\0\34^\t\235\3\0\0000\1\0\0\0\0\34"..., 4096) = 4096
18:08:56.113234 write(3, "twd\0&R\10\365\0\0\0\10\7fip\0&S\10\365\0\0\0\f\7fcs\0&T"..., 4096) = 4096
18:08:56.113308 write(3, "n\7\225\0\0\0\10\0\r\20?r\297\0\0\1\0\0\0\0?s\20\220\3\0\0\0\1\0"..., 4096) = 4096
18:08:56.113383 write(3, "G\0\0\26\261F\0\0~\325F\0\0\10\0\n\0\0\0\0\3\17G\0\0\t\0\0\0\0000K"..., 4096) = 4096
18:08:56.113452 write(3, "\0\0\0\36\376V\0\0\3\376V\0\0\3DV\0\0R\0\0\0\0 I\200\78W\0\0\f"..., 4096) = 4096
18:08:56.113523 write(3, "q\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\5\247\2\276"..., 4096) = 4096
18:08:56.113635 write(3, "\0\0\0\0\0\0\n\0\0\0\0\tp\t\10\255r\0\0\0\0\0\0\0\0\0\0\10\243r\0\0"..., 4096) = 4096
18:08:56.113734 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1P\4\4\n\1\\\4\n\22\1P\0\0\0\0\0"..., 4096) = 4096
18:08:56.113805 write(3, "ecked\0scheduled\0tlbflush_unmap_b"..., 4096) = 4096
18:08:56.113873 write(3, "mer_base\0__user_state_size\0pv_lo"..., 4096) = 4096
18:08:56.113944 write(3, "ea_struct\0maxlen\0syscall_work\0re"..., 4096) = 4096
18:08:56.114028 write(3, "rotection=none -falign-jumps=1 -"..., 4096) = 4096
18:08:56.114104 write(3, "nr_migrations_cold\0spin_unlock_i"..., 2905) = 2905
18:08:56.114173 lseek(3, 57344, SEEK_SET) = 57344
18:08:56.114226 read(3, "nr_migrations_cold\0spin_unlock_i"..., 4096) = 4096
18:08:56.114457 lseek(3, -1184, SEEK_CUR) = 60256
18:08:56.114516 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 288) = 288
18:08:56.114579 lseek(3, 61440, SEEK_SET) = 61440
18:08:56.114643 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 977
18:08:56.114709 lseek(3, 7, SEEK_CUR)   = 62424
18:08:56.114779 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377_\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.114850 write(3, "\250\26\0\0\0\0\0\0\337\2\0\0\0\0\0\0\n\0\0\0\32\0\0\0\3117\0\0\0\0\0\0"..., 45056) = 45056
18:08:56.114989 write(3, "\237t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\272t\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.115072 write(3, "\220\0\0\0\0\0\0\0\215\6\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 4064) = 4064
18:08:56.115146 lseek(3, 57344, SEEK_SET) = 57344
18:08:56.115194 read(3, "nr_migrations_cold\0spin_unlock_i"..., 4096) = 4096
18:08:56.115269 lseek(3, -896, SEEK_CUR) = 60544
18:08:56.115318 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 896) = 896
18:08:56.115393 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\226\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 328) = 328
18:08:56.115445 lseek(3, 118784, SEEK_SET) = 118784
18:08:56.115515 read(3, "\n\0\0\0\33\0\0\0\350\3\0\0\0\0\0\0\236\1\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 952
18:08:56.115577 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 541) = 541
18:08:56.115646 lseek(3, 0, SEEK_SET)   = 0
18:08:56.115700 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:56.115790 lseek(3, 118784, SEEK_SET) = 118784
18:08:56.115846 read(3, "\n\0\0\0\33\0\0\0\350\3\0\0\0\0\0\0\236\1\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 1493
18:08:56.115913 lseek(3, 3, SEEK_CUR)   = 120280
18:08:56.115979 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:08:56.116045 close(3)                = 0
18:08:56.116131 exit_group(0)           = ?
18:08:56.116922 +++ exited with 0 +++
