18:07:25.929454 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.929568 close(3)                = 0
18:07:25.929630 dup2(4, 1)              = 1
18:07:25.929676 close(4)                = 0
18:07:25.929751 pipe2([3, 4], 0)        = 0
18:07:25.929815 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92972
18:07:25.930070 close(4)                = 0
18:07:25.930127 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92973
18:07:25.930397 close(3)                = 0
18:07:25.930452 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.930549 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92972
18:07:25.930790 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92972, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.930836 rt_sigreturn({mask=[]}) = 92972
18:07:25.930912 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92973
18:07:25.937340 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92973, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.937376 rt_sigreturn({mask=[]}) = 92973
18:07:25.937417 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.937476 exit_group(0)           = ?
18:07:25.937597 +++ exited with 0 +++
