18:07:32.954799 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.954933 close(3)                = 0
18:07:32.954986 dup2(4, 1)              = 1
18:07:32.955044 close(4)                = 0
18:07:32.955135 pipe2([3, 4], 0)        = 0
18:07:32.955207 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95309
18:07:32.955473 close(4)                = 0
18:07:32.955545 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95310
18:07:32.955860 close(3)                = 0
18:07:32.955939 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.956078 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95309
18:07:32.956322 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95309, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.956352 rt_sigreturn({mask=[]}) = 95309
18:07:32.956396 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95310
18:07:32.963079 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95310, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.963124 rt_sigreturn({mask=[]}) = 95310
18:07:32.963189 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.963267 exit_group(0)           = ?
18:07:32.963402 +++ exited with 0 +++
