18:07:52.120281 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:52.120453 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/.ac"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55cd91dc7708 /* 129 vars */) = 0
18:07:52.120912 brk(NULL)               = 0x1ce6000
18:07:52.120979 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8c09ce80) = -1 EINVAL (Недопустимый аргумент)
18:07:52.121052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36e5319000
18:07:52.121124 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.121186 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:52.121243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:52.121310 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36e52fe000
18:07:52.121359 close(3)                = 0
18:07:52.121446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:52.121496 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:52.121552 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.121607 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:52.121660 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:52.121723 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:52.121781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.121837 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36e50d5000
18:07:52.121889 mprotect(0x7f36e50fd000, 2023424, PROT_NONE) = 0
18:07:52.121969 mmap(0x7f36e50fd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f36e50fd000
18:07:52.122026 mmap(0x7f36e5292000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f36e5292000
18:07:52.122082 mmap(0x7f36e52eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f36e52eb000
18:07:52.122140 mmap(0x7f36e52f1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36e52f1000
18:07:52.122206 close(3)                = 0
18:07:52.122291 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36e50d2000
18:07:52.122396 arch_prctl(ARCH_SET_FS, 0x7f36e50d2740) = 0
18:07:52.122507 set_tid_address(0x7f36e50d2a10) = 96405
18:07:52.122558 set_robust_list(0x7f36e50d2a20, 24) = 0
18:07:52.122630 rseq(0x7f36e50d30e0, 0x20, 0, 0x53053053) = 0
18:07:52.122756 mprotect(0x7f36e52eb000, 16384, PROT_READ) = 0
18:07:52.122835 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:52.122905 mprotect(0x7f36e5353000, 8192, PROT_READ) = 0
18:07:52.123011 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:52.123076 munmap(0x7f36e52fe000, 110235) = 0
18:07:52.123187 getrandom("\x2d\x77\xea\xfb\x54\xb3\x7f\xa1", 8, GRND_NONBLOCK) = 8
18:07:52.123244 brk(NULL)               = 0x1ce6000
18:07:52.123293 brk(0x1d07000)          = 0x1d07000
18:07:52.123387 brk(0x1d29000)          = 0x1d29000
18:07:52.123636 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:52.123728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:52.123838 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36e4b5d000
18:07:52.123895 close(3)                = 0
18:07:52.123997 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:52.124059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:52.124137 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:52.124201 read(3, "", 4096)       = 0
18:07:52.124294 close(3)                = 0
18:07:52.124384 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.124466 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.124548 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.124605 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.124664 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.124770 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.124827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.124889 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.125000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.125059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.125127 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.125244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.125311 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:52.125411 ioctl(0, TIOCGWINSZ, 0x7ffd8c09cda8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:52.125499 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:52.125558 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:52.125633 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f36e5117520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.125721 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f36e5117520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f36e5117520}, 8) = 0
18:07:52.125784 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f36e5117520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.125861 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f36e5117520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f36e5117520}, 8) = 0
18:07:52.125937 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f36e5117520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.125994 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f36e5117520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f36e5117520}, 8) = 0
18:07:52.126125 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f36e5117520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.126201 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f36e5117520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f36e5117520}, 8) = 0
18:07:52.126266 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f36e5117520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.126331 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:52.126388 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:52.126478 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.126533 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.126588 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.126642 access("/usr/bin/gcc", X_OK) = 0
18:07:52.126695 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:52.126764 readlink("/usr", 0x7ffd8c09b2c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.126824 readlink("/usr/bin", 0x7ffd8c09b2c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.126879 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:52.126938 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:52.126998 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd8c09b2c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.127087 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.127153 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.127207 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.127267 access("/usr/bin/gcc", X_OK) = 0
18:07:52.127324 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:52.127380 readlink("/usr", 0x7ffd8c09b2c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.127438 readlink("/usr/bin", 0x7ffd8c09b2c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.127498 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:52.127555 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:52.127627 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd8c09b2c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.127706 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:52.127761 readlink("/root/linux-5.15.0/arch", 0x7ffd8c09b430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.127842 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd8c09b430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.127900 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd8c09b430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.127954 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd8c09b430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.128011 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/acrn.c", 0x7ffd8c09b430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.128060 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:52.128134 readlink("/root/linux-5.15.0/arch", 0x7ffd8c09b430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.128189 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd8c09b430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.128297 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd8c09b430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.128396 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd8c09b430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.128454 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/acrn.o", 0x7ffd8c09b430, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.128526 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:52.128593 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:52.128678 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.128730 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.128795 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.128865 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.128961 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:52.130485 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:52.130599 openat(AT_FDCWD, "/tmp/ccmyCEyM.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:52.130697 close(3)                = 0
18:07:52.130771 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:52.130831 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:52.130889 pipe2([3, 4], O_CLOEXEC) = 0
18:07:52.130942 vfork()                 = 96408
18:07:52.131455 close(4)                = 0
18:07:52.131582 read(3, "", 16)         = 0
18:07:52.131698 close(3)                = 0
18:07:52.131835 wait4(96408, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96408
18:07:53.530117 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96408, si_uid=0, si_status=0, si_utime=101, si_stime=12} ---
18:07:53.530241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8c09cad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.530316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd8c09cb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.530377 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8c09cad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.530435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd8c09cb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.530491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd8c09cad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.530541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd8c09cb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.530596 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8c09cad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.530646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd8c09cb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.530703 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd8c09cad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.530768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd8c09cb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.530821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8c09cad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.530872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd8c09cb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.530945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd8c09cad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.531001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd8c09cb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.531052 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd8c09cad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.531107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd8c09cb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.531158 pipe2([3, 4], O_CLOEXEC) = 0
18:07:53.531234 vfork()                 = 96450
18:07:53.532226 close(4)                = 0
18:07:53.532282 read(3, "", 16)         = 0
18:07:53.532346 close(3)                = 0
18:07:53.532417 wait4(96450, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96450
18:07:53.592154 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96450, si_uid=0, si_status=0, si_utime=4, si_stime=2} ---
18:07:53.592215 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:53.592283 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:53.592354 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:53.592429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:53.592498 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:53.592551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:53.592604 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd8c09ca60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.592666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd8c09ca60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.592740 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd8c09ca60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.592833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:53.592888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd8c09ca60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.592945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd8c09ca60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.593014 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd8c09ca60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.593065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd8c09ca60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.593115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:53.593173 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:53.593258 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd8c09ca60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.593344 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:53.593401 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:53.593458 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd8c09ca60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.593531 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:53.593596 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:53.593661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd8c09ca60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.593719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:53.593791 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:53.593857 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:53.593992 newfstatat(AT_FDCWD, "/tmp/ccmyCEyM.s", {st_mode=S_IFREG|0600, st_size=820743, ...}, 0) = 0
18:07:53.594067 unlink("/tmp/ccmyCEyM.s") = 0
18:07:53.594596 exit_group(0)           = ?
18:07:53.594880 +++ exited with 0 +++
