18:07:25.439275 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.439366 close(3)                = 0
18:07:25.439407 dup2(4, 1)              = 1
18:07:25.439443 close(4)                = 0
18:07:25.439499 pipe2([3, 4], 0)        = 0
18:07:25.439548 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92794
18:07:25.439750 close(4)                = 0
18:07:25.439835 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92795
18:07:25.440102 close(3)                = 0
18:07:25.440142 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.440211 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92794
18:07:25.440320 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92794, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.440364 rt_sigreturn({mask=[]}) = 92794
18:07:25.440415 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92795
18:07:25.447287 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92795, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.447341 rt_sigreturn({mask=[]}) = 92795
18:07:25.447422 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.447591 exit_group(0)           = ?
18:07:25.447801 +++ exited with 0 +++
