18:07:36.267864 close(3)                = 0
18:07:36.267956 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha256-avx-asm.o", "/tmp/ccS9LzE9.s"], 0x1191200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.268202 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha256-avx-asm.o", "/tmp/ccS9LzE9.s"], 0x1191200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.268358 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha256-avx-asm.o", "/tmp/ccS9LzE9.s"], 0x1191200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.268495 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha256-avx-asm.o", "/tmp/ccS9LzE9.s"], 0x1191200 /* 134 vars */) = 0
18:07:36.268890 brk(NULL)               = 0x5593c4c68000
18:07:36.268974 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb7b73e90) = -1 EINVAL (Недопустимый аргумент)
18:07:36.269074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda5b3c0000
18:07:36.269148 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.269227 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.269297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.269371 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda5b3a5000
18:07:36.269430 close(3)                = 0
18:07:36.269499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:36.269558 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.269620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:36.269686 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda5b268000
18:07:36.269741 mmap(0x7fda5b2af000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fda5b2af000
18:07:36.269811 mmap(0x7fda5b2ba000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fda5b2ba000
18:07:36.269871 mmap(0x7fda5b2c3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fda5b2c3000
18:07:36.269953 close(3)                = 0
18:07:36.270036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:36.270099 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.270156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:36.270225 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda5b0f0000
18:07:36.270276 mprotect(0x7fda5b130000, 1179648, PROT_NONE) = 0
18:07:36.270338 mmap(0x7fda5b130000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fda5b130000
18:07:36.270408 mmap(0x7fda5b216000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fda5b216000
18:07:36.270507 mmap(0x7fda5b250000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fda5b250000
18:07:36.270613 close(3)                = 0
18:07:36.270675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:36.270741 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.270808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:36.270877 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda5b0d4000
18:07:36.270946 mprotect(0x7fda5b0d6000, 98304, PROT_NONE) = 0
18:07:36.271012 mmap(0x7fda5b0d6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fda5b0d6000
18:07:36.271075 mmap(0x7fda5b0e7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fda5b0e7000
18:07:36.271150 mmap(0x7fda5b0ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fda5b0ee000
18:07:36.271233 close(3)                = 0
18:07:36.271293 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.271361 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.271427 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.271509 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.271573 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.271640 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.271710 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.271771 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda5aeab000
18:07:36.271873 mprotect(0x7fda5aed3000, 2023424, PROT_NONE) = 0
18:07:36.271944 mmap(0x7fda5aed3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda5aed3000
18:07:36.272016 mmap(0x7fda5b068000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda5b068000
18:07:36.272078 mmap(0x7fda5b0c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda5b0c1000
18:07:36.272149 mmap(0x7fda5b0c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda5b0c7000
18:07:36.272245 close(3)                = 0
18:07:36.272330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda5aea9000
18:07:36.272396 arch_prctl(ARCH_SET_FS, 0x7fda5aeaa000) = 0
18:07:36.272440 set_tid_address(0x7fda5aeaa2d0) = 95672
18:07:36.272493 set_robust_list(0x7fda5aeaa2e0, 24) = 0
18:07:36.272560 rseq(0x7fda5aeaa9a0, 0x20, 0, 0x53053053) = 0
18:07:36.272729 mprotect(0x7fda5b0c1000, 16384, PROT_READ) = 0
18:07:36.272796 mprotect(0x7fda5b0ee000, 4096, PROT_READ) = 0
18:07:36.273170 mprotect(0x7fda5b250000, 86016, PROT_READ) = 0
18:07:36.274063 mprotect(0x7fda5b2c3000, 921600, PROT_READ) = 0
18:07:36.274265 mprotect(0x5593c3fe2000, 20480, PROT_READ) = 0
18:07:36.274341 mprotect(0x7fda5b400000, 8192, PROT_READ) = 0
18:07:36.274437 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.274536 munmap(0x7fda5b3a5000, 110235) = 0
18:07:36.274687 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3194}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:36.274778 rt_sigaction(SIGSEGV, {sa_handler=0x5593c3f9b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda5aeed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.274859 rt_sigaction(SIGILL, {sa_handler=0x5593c3f9b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda5aeed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.274926 rt_sigaction(SIGBUS, {sa_handler=0x5593c3f9b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda5aeed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.275020 rt_sigaction(SIGABRT, {sa_handler=0x5593c3f9b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda5aeed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.275081 rt_sigaction(SIGFPE, {sa_handler=0x5593c3f9b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda5aeed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.275190 getrandom("\x8a\x68\x77\xa6\x87\x33\xab\x30", 8, GRND_NONBLOCK) = 8
18:07:36.275259 brk(NULL)               = 0x5593c4c68000
18:07:36.275317 brk(0x5593c4c89000)     = 0x5593c4c89000
18:07:36.275386 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:36.275472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:36.275545 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda5a934000
18:07:36.275626 close(3)                = 0
18:07:36.275823 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256-avx-asm.o", 0x7ffeb7b73de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.276028 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:36.276099 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256-avx-asm.o", 0x7ffeb7b73c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.276188 openat(AT_FDCWD, "arch/x86/crypto/sha256-avx-asm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:36.276321 fcntl(3, F_GETFD)       = 0
18:07:36.276378 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:36.276519 brk(0x5593c4caa000)     = 0x5593c4caa000
18:07:36.277344 brk(0x5593c4ccf000)     = 0x5593c4ccf000
18:07:36.277980 openat(AT_FDCWD, "/tmp/ccS9LzE9.s", O_RDONLY) = 4
18:07:36.278068 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=14913, ...}, AT_EMPTY_PATH) = 0
18:07:36.278145 read(4, "# 0 \"arch/x86/crypto/sha256-avx-"..., 4096) = 4096
18:07:36.278231 read(4, "GS\nTMP_ = h\nh = g\ng = f\nf = e\ne "..., 28672) = 10817
18:07:36.278310 read(4, "", 16384)      = 0
18:07:36.278890 brk(0x5593c4cf3000)     = 0x5593c4cf3000
18:07:36.278983 brk(0x5593c4ce3000)     = 0x5593c4ce3000
18:07:36.279181 brk(0x5593c4d05000)     = 0x5593c4d05000
18:07:36.279259 brk(0x5593c4cf5000)     = 0x5593c4cf5000
18:07:36.279982 brk(0x5593c4d18000)     = 0x5593c4d18000
18:07:36.280065 brk(0x5593c4d08000)     = 0x5593c4d08000
18:07:36.282924 close(4)                = 0
18:07:36.283109 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.283207 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.283384 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:36.283472 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:36.283557 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:36.283655 read(4, "", 4096)       = 0
18:07:36.283720 close(4)                = 0
18:07:36.283862 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.283946 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.284015 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.284091 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.284188 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.284261 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.284330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.284422 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.284491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.284559 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.284627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.284693 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:36.284771 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:36.284849 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fda5a882000
18:07:36.284933 close(4)                = 0
18:07:36.285079 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:36.285157 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:36.285234 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fda5b3b9000
18:07:36.285306 close(4)                = 0
18:07:36.285374 futex(0x7fda5b0c6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:36.285783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:36.285870 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.285939 read(3, "", 544)        = 0
18:07:36.286020 lseek(3, 544, SEEK_CUR) = 4640
18:07:36.286086 write(3, "\0_INP_END_SIZE\0_INP_SIZE\0_XFER_S"..., 218) = 218
18:07:36.286172 lseek(3, 0, SEEK_SET)   = 0
18:07:36.286227 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.286313 lseek(3, -4032, SEEK_CUR) = 64
18:07:36.286371 write(3, "SATAUAVAWUH\211\345H\203\354 H\203\344\360H\301\342\6\17\204\217\f\0\0H"..., 3831) = 3831
18:07:36.286445 lseek(3, 0, SEEK_SET)   = 0
18:07:36.286505 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.286622 lseek(3, -192, SEEK_CUR) = 3904
18:07:36.286684 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\300\f\0\0\0\0\0\0"..., 112) = 112
18:07:36.286751 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.286814 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 762
18:07:36.286886 lseek(3, 6, SEEK_CUR)   = 4864
18:07:36.286964 write(3, "E\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377M\0\0\0\0\0\0\0"..., 360) = 360
18:07:36.287042 lseek(3, 0, SEEK_SET)   = 0
18:07:36.287102 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.287169 lseek(3, -80, SEEK_CUR) = 4016
18:07:36.287231 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 80) = 80
18:07:36.287299 write(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\361\377\20\0\0\0\0\0\0\0"..., 544) = 544
18:07:36.287369 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.287525 read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\361\377\20\0\0\0\0\0\0\0"..., 4096) = 1128
18:07:36.287616 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 236) = 236
18:07:36.287701 lseek(3, 0, SEEK_SET)   = 0
18:07:36.287763 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:36.287891 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.287968 read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\361\377\20\0\0\0\0\0\0\0"..., 4096) = 1364
18:07:36.288034 lseek(3, 4, SEEK_CUR)   = 5464
18:07:36.288109 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280) = 1280
18:07:36.288177 close(3)                = 0
18:07:36.288269 exit_group(0)           = ?
18:07:36.288880 +++ exited with 0 +++
