18:07:20.821041 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.821191 close(3)                = 0
18:07:20.821243 dup2(4, 1)              = 1
18:07:20.821306 close(4)                = 0
18:07:20.821393 pipe2([3, 4], 0)        = 0
18:07:20.821464 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91320
18:07:20.821695 close(4)                = 0
18:07:20.821803 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91321
18:07:20.822091 close(3)                = 0
18:07:20.822213 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.822411 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91320
18:07:20.822599 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91320, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.822667 rt_sigreturn({mask=[]}) = 91320
18:07:20.822721 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91321
18:07:20.829591 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91321, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.829634 rt_sigreturn({mask=[]}) = 91321
18:07:20.829699 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.829793 exit_group(0)           = ?
18:07:20.829921 +++ exited with 0 +++
