18:07:29.770880 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.771026 close(3)                = 0
18:07:29.771093 dup2(4, 1)              = 1
18:07:29.771166 close(4)                = 0
18:07:29.771264 pipe2([3, 4], 0)        = 0
18:07:29.771366 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94251
18:07:29.771759 close(4)                = 0
18:07:29.771892 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94252
18:07:29.772301 close(3)                = 0
18:07:29.772394 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.772477 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94251
18:07:29.772710 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94251, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.772758 rt_sigreturn({mask=[]}) = 94251
18:07:29.772816 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94252
18:07:29.780861 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94252, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.780908 rt_sigreturn({mask=[]}) = 94252
18:07:29.781001 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.781110 exit_group(0)           = ?
18:07:29.781291 +++ exited with 0 +++
