18:07:20.133457 set_robust_list(0x7f2dfb949a20, 24) = 0
18:07:20.133571 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2dfb98e520}, NULL, 8) = 0
18:07:20.133642 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2dfb98e520}, NULL, 8) = 0
18:07:20.133709 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2dfb98e520}, NULL, 8) = 0
18:07:20.133783 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2dfb98e520}, NULL, 8) = 0
18:07:20.133849 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2dfb98e520}, NULL, 8) = 0
18:07:20.133915 close(3)                = 0
18:07:20.133976 dup2(4, 1)              = 1
18:07:20.134039 close(4)                = 0
18:07:20.134125 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/camellia_glue.o"], 0x56211974d3b8 /* 129 vars */) = 0
18:07:20.134534 brk(NULL)               = 0x555ca9b98000
18:07:20.134621 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc12118550) = -1 EINVAL (Недопустимый аргумент)
18:07:20.134708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44dd875000
18:07:20.134775 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.134837 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.134894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.134934 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44dd85a000
18:07:20.134989 close(3)                = 0
18:07:20.135027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:20.135060 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.135106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:20.135138 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44dd71d000
18:07:20.135174 mmap(0x7f44dd764000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f44dd764000
18:07:20.135229 mmap(0x7f44dd76f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f44dd76f000
18:07:20.135277 mmap(0x7f44dd778000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f44dd778000
18:07:20.135339 close(3)                = 0
18:07:20.135396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.135452 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.135507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:20.135562 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44dd6e4000
18:07:20.135618 mmap(0x7f44dd6e9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f44dd6e9000
18:07:20.135675 mmap(0x7f44dd711000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f44dd711000
18:07:20.135747 mmap(0x7f44dd71b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f44dd71b000
18:07:20.135844 close(3)                = 0
18:07:20.135905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:20.136000 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.136082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:20.136138 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44dd56c000
18:07:20.136219 mprotect(0x7f44dd5ac000, 1179648, PROT_NONE) = 0
18:07:20.136266 mmap(0x7f44dd5ac000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f44dd5ac000
18:07:20.136335 mmap(0x7f44dd692000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f44dd692000
18:07:20.136395 mmap(0x7f44dd6cc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f44dd6cc000
18:07:20.136466 close(3)                = 0
18:07:20.136511 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.136567 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.136616 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.136665 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.136719 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.136812 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.136888 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.136949 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44dd343000
18:07:20.137006 mprotect(0x7f44dd36b000, 2023424, PROT_NONE) = 0
18:07:20.137051 mmap(0x7f44dd36b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f44dd36b000
18:07:20.137110 mmap(0x7f44dd500000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f44dd500000
18:07:20.137194 mmap(0x7f44dd559000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f44dd559000
18:07:20.137257 mmap(0x7f44dd55f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44dd55f000
18:07:20.137311 close(3)                = 0
18:07:20.137382 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.137454 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.137507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:20.137598 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44dd327000
18:07:20.137677 mprotect(0x7f44dd329000, 98304, PROT_NONE) = 0
18:07:20.137726 mmap(0x7f44dd329000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f44dd329000
18:07:20.137770 mmap(0x7f44dd33a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f44dd33a000
18:07:20.137837 mmap(0x7f44dd341000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f44dd341000
18:07:20.137934 close(3)                = 0
18:07:20.137994 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44dd325000
18:07:20.138099 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44dd322000
18:07:20.138172 arch_prctl(ARCH_SET_FS, 0x7f44dd322740) = 0
18:07:20.138233 set_tid_address(0x7f44dd322a10) = 91097
18:07:20.138273 set_robust_list(0x7f44dd322a20, 24) = 0
18:07:20.138337 rseq(0x7f44dd3230e0, 0x20, 0, 0x53053053) = 0
18:07:20.138453 mprotect(0x7f44dd559000, 16384, PROT_READ) = 0
18:07:20.138507 mprotect(0x7f44dd341000, 4096, PROT_READ) = 0
18:07:20.138799 mprotect(0x7f44dd6cc000, 86016, PROT_READ) = 0
18:07:20.138902 mprotect(0x7f44dd71b000, 4096, PROT_READ) = 0
18:07:20.139509 mprotect(0x7f44dd778000, 921600, PROT_READ) = 0
18:07:20.139697 mprotect(0x555ca971b000, 12288, PROT_READ) = 0
18:07:20.139773 mprotect(0x7f44dd8af000, 8192, PROT_READ) = 0
18:07:20.139962 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.140056 munmap(0x7f44dd85a000, 110235) = 0
18:07:20.140230 getrandom("\xd3\xdd\xbd\x8f\x76\x29\xeb\x7f", 8, GRND_NONBLOCK) = 8
18:07:20.140341 brk(NULL)               = 0x555ca9b98000
18:07:20.140392 brk(0x555ca9bb9000)     = 0x555ca9bb9000
18:07:20.140474 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.140566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.140663 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44dcdad000
18:07:20.140752 close(3)                = 0
18:07:20.140891 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.140962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.141072 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f44dd86e000
18:07:20.141141 close(3)                = 0
18:07:20.141218 futex(0x7f44dd55ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.141312 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia_glue.o", {st_mode=S_IFREG|0644, st_size=181568, ...}, 0) = 0
18:07:20.141370 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia_glue.o", {st_mode=S_IFREG|0644, st_size=181568, ...}, 0) = 0
18:07:20.141467 openat(AT_FDCWD, "arch/x86/crypto/camellia_glue.o", O_RDONLY) = 3
18:07:20.141522 fcntl(3, F_GETFD)       = 0
18:07:20.141572 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:20.141628 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:20.141725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=181568, ...}, AT_EMPTY_PATH) = 0
18:07:20.141789 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.141890 lseek(3, 0, SEEK_SET)   = 0
18:07:20.141945 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.142002 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.142054 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.142107 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.142159 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.142209 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.142263 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.142313 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.142367 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.142417 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.142471 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.142521 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.142575 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.142630 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.142682 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.142756 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.142822 lseek(3, 176128, SEEK_SET) = 176128
18:07:20.142889 read(3, "mellia_enc_blk\0.rela___kcrctab_g"..., 4096) = 4096
18:07:20.142969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=181568, ...}, AT_EMPTY_PATH) = 0
18:07:20.143033 lseek(3, 180224, SEEK_SET) = 180224
18:07:20.143083 read(3, "\255\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\4\1\0\0\0\0\0"..., 4096) = 1344
18:07:20.143142 lseek(3, 176128, SEEK_SET) = 176128
18:07:20.143191 read(3, "mellia_enc_blk\0.rela___kcrctab_g"..., 4096) = 4096
18:07:20.143250 read(3, "\255\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\4\1\0\0\0\0\0"..., 4096) = 1344
18:07:20.143323 lseek(3, 172032, SEEK_SET) = 172032
18:07:20.143378 read(3, "i\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\2\0\0\0\0\10\0\203\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.143430 read(3, "mellia_enc_blk\0.rela___kcrctab_g"..., 4096) = 4096
18:07:20.143544 lseek(3, 36864, SEEK_SET) = 36864
18:07:20.143594 read(3, "\0\331\331\331\331\0\0\331\0\1\1\1\1\0\0\1\0ZZZZ\0\0Z\0\326\326\326\326\0\0\326"..., 4096) = 4096
18:07:20.143660 lseek(3, 110592, SEEK_SET) = 110592
18:07:20.143709 read(3, "\n\0\0\0@\0\0\0\242=\0\0\0\0\0\0\vf\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:20.143769 lseek(3, 114688, SEEK_SET) = 114688
18:07:20.143859 read(3, "\3\16:\v;\v9\vI\23\r!\1k\5\0\0.\v\0011\23\21\1\22\7\0\0/H\0}"..., 4096) = 4096
18:07:20.143918 lseek(3, 139264, SEEK_SET) = 139264
18:07:20.143968 read(3, "5\0\0\0\0\0\0\0\2319\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.144026 lseek(3, 143360, SEEK_SET) = 143360
18:07:20.144075 lseek(3, 143360, SEEK_SET) = 143360
18:07:20.144127 read(3, "\0\0\0\0\0\4\0\16\4\25\31\4\31#\4(,\00437\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:07:20.144183 lseek(3, 151552, SEEK_SET) = 151552
18:07:20.144235 read(3, "\21t\6\0103\5\2Y\4\3\5\25\3\341{\1\5\2\24\6\1\4\1\5\1\3\234\4\1\4\3\5"..., 4096) = 4096
18:07:20.144298 lseek(3, 167936, SEEK_SET) = 167936
18:07:20.144354 read(3, "_base\0kmalloc_cache_type\0bug_tab"..., 4096) = 4096
18:07:20.144405 lseek(3, 172032, SEEK_SET) = 172032
18:07:20.144477 lseek(3, 151552, SEEK_SET) = 151552
18:07:20.144537 read(3, "\21t\6\0103\5\2Y\4\3\5\25\3\341{\1\5\2\24\6\1\4\1\5\1\3\234\4\1\4\3\5"..., 4096) = 4096
18:07:20.144588 read(3, "ICTABLE\0e_type\0private\0ino_idr\0s"..., 12288) = 12288
18:07:20.144648 read(3, "_base\0kmalloc_cache_type\0bug_tab"..., 4096) = 4096
18:07:20.144699 lseek(3, 110592, SEEK_SET) = 110592
18:07:20.144755 read(3, "\n\0\0\0@\0\0\0\242=\0\0\0\0\0\0\vf\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:20.144820 read(3, "\3\16:\v;\v9\vI\23\r!\1k\5\0\0.\v\0011\23\21\1\22\7\0\0/H\0}"..., 4096) = 4096
18:07:20.144899 brk(0x555ca9be1000)     = 0x555ca9be1000
18:07:20.144994 lseek(3, 167936, SEEK_SET) = 167936
18:07:20.145044 read(3, "_base\0kmalloc_cache_type\0bug_tab"..., 4096) = 4096
18:07:20.145104 read(3, "i\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\2\0\0\0\0\10\0\203\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.145194 lseek(3, 167936, SEEK_SET) = 167936
18:07:20.145256 read(3, "_base\0kmalloc_cache_type\0bug_tab"..., 4096) = 4096
18:07:20.145333 read(3, "i\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\2\0\0\0\0\10\0\203\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.145422 lseek(3, 36864, SEEK_SET) = 36864
18:07:20.145472 read(3, "\0\331\331\331\331\0\0\331\0\1\1\1\1\0\0\1\0ZZZZ\0\0Z\0\326\326\326\326\0\0\326"..., 4096) = 4096
18:07:20.145530 read(3, "\0\25\0\0\0\0\23h\26O\t\0\0\25\0\0\0\0\23i\32Y\t\0\0\0\t\0\0\0\0\20"..., 24576) = 24576
18:07:20.145604 read(3, "\5\240k\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\301F\0\0\10\1U\5\243"..., 4096) = 4096
18:07:20.145676 lseek(3, 69632, SEEK_SET) = 69632
18:07:20.145731 brk(0x555ca9c06000)     = 0x555ca9c06000
18:07:20.145802 read(3, "\6\n\0\0\0\0\0\0=\7\0\0\0\0\0\0\n\0\0\0C\0\0\0O \0\0\0\0\0\0"..., 40960) = 40960
18:07:20.145896 read(3, "\n\0\0\0@\0\0\0\242=\0\0\0\0\0\0\vf\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:20.146035 brk(0x555ca9bfb000)     = 0x555ca9bfb000
18:07:20.146372 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:20.146450 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.146531 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.146655 read(4, "", 4096)       = 0
18:07:20.146758 close(4)                = 0
18:07:20.146918 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.146996 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.147089 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.147151 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.147235 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.147321 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.147378 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.147531 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.147639 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.147755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.147861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.148028 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:20.148102 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:20.148155 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f44dcd6d000
18:07:20.148200 close(4)                = 0
18:07:20.148928 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.149111 write(1, "\narch/x86/crypto/camellia_glue.o"..., 4096) = 4096
18:07:20.149263 close(3)                = 0
18:07:20.149412 write(1, "000000000  0000000000000000  000"..., 1326) = 1326
18:07:20.149515 exit_group(0)           = ?
18:07:20.149916 +++ exited with 0 +++
