18:09:23.822271 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:23.822383 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_smpboot.o", "kernel/smpboot.o"], 0x56196c1d8328 /* 129 vars */) = 0
18:09:23.822775 brk(NULL)               = 0x556176871000
18:09:23.822882 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe06a003a0) = -1 EINVAL (Недопустимый аргумент)
18:09:23.822982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4d3d64000
18:09:23.823075 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.823159 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:23.823228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:23.823298 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4d3d49000
18:09:23.823350 close(3)                = 0
18:09:23.823407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:23.823471 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.823554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:23.823608 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4d3d1d000
18:09:23.823670 mprotect(0x7fe4d3d23000, 139264, PROT_NONE) = 0
18:09:23.823729 mmap(0x7fe4d3d23000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe4d3d23000
18:09:23.823816 mmap(0x7fe4d3d3d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe4d3d3d000
18:09:23.823946 mmap(0x7fe4d3d45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe4d3d45000
18:09:23.824018 mmap(0x7fe4d3d47000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4d3d47000
18:09:23.824094 close(3)                = 0
18:09:23.824151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:23.824211 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.824274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:23.824346 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4d3d13000
18:09:23.824403 mprotect(0x7fe4d3d15000, 24576, PROT_NONE) = 0
18:09:23.824466 mmap(0x7fe4d3d15000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe4d3d15000
18:09:23.824524 mmap(0x7fe4d3d19000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe4d3d19000
18:09:23.824582 mmap(0x7fe4d3d1b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe4d3d1b000
18:09:23.824642 close(3)                = 0
18:09:23.824701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:23.824780 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.824846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:23.824906 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4d3d0b000
18:09:23.824969 mmap(0x7fe4d3d0d000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe4d3d0d000
18:09:23.825027 mmap(0x7fe4d3d10000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe4d3d10000
18:09:23.825080 mmap(0x7fe4d3d11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe4d3d11000
18:09:23.825155 close(3)                = 0
18:09:23.825210 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:23.825279 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:23.825342 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.825404 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:23.825477 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:23.825555 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:23.825625 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.825685 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4d3ae2000
18:09:23.825750 mprotect(0x7fe4d3b0a000, 2023424, PROT_NONE) = 0
18:09:23.825829 mmap(0x7fe4d3b0a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe4d3b0a000
18:09:23.825905 mmap(0x7fe4d3c9f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe4d3c9f000
18:09:23.825969 mmap(0x7fe4d3cf8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe4d3cf8000
18:09:23.826039 mmap(0x7fe4d3cfe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4d3cfe000
18:09:23.826121 close(3)                = 0
18:09:23.826189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:23.826257 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.826318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:23.826386 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4d3a4b000
18:09:23.826449 mmap(0x7fe4d3a4d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe4d3a4d000
18:09:23.826520 mmap(0x7fe4d3ab8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe4d3ab8000
18:09:23.826584 mmap(0x7fe4d3ae0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe4d3ae0000
18:09:23.826675 close(3)                = 0
18:09:23.826750 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4d3a49000
18:09:23.826831 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4d3a46000
18:09:23.826924 arch_prctl(ARCH_SET_FS, 0x7fe4d3a46800) = 0
18:09:23.826982 set_tid_address(0x7fe4d3a46ad0) = 99335
18:09:23.827046 set_robust_list(0x7fe4d3a46ae0, 24) = 0
18:09:23.827109 rseq(0x7fe4d3a471a0, 0x20, 0, 0x53053053) = 0
18:09:23.827265 mprotect(0x7fe4d3cf8000, 16384, PROT_READ) = 0
18:09:23.827347 mprotect(0x7fe4d3ae0000, 4096, PROT_READ) = 0
18:09:23.827455 mprotect(0x7fe4d3d11000, 4096, PROT_READ) = 0
18:09:23.827533 mprotect(0x7fe4d3d1b000, 4096, PROT_READ) = 0
18:09:23.827673 mprotect(0x7fe4d3d45000, 4096, PROT_READ) = 0
18:09:23.827841 mprotect(0x556176675000, 4096, PROT_READ) = 0
18:09:23.827929 mprotect(0x7fe4d3d9e000, 8192, PROT_READ) = 0
18:09:23.828027 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.828130 munmap(0x7fe4d3d49000, 110235) = 0
18:09:23.828262 statfs("/sys/fs/selinux", 0x7ffe06a003e0) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.828367 statfs("/selinux", 0x7ffe06a003e0) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.828441 getrandom("\xf4\xef\xe7\xae\xce\xf7\x39\xdf", 8, GRND_NONBLOCK) = 8
18:09:23.828529 brk(NULL)               = 0x556176871000
18:09:23.828587 brk(0x556176892000)     = 0x556176892000
18:09:23.828669 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:23.828743 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:23.828812 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:23.828892 read(3, "", 1024)       = 0
18:09:23.828940 close(3)                = 0
18:09:23.828998 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.829102 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:23.829187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:23.829231 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4d34d1000
18:09:23.829301 close(3)                = 0
18:09:23.829424 geteuid()               = 0
18:09:23.829521 ioctl(0, TCGETS, 0x7ffe06a00270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:23.829593 renameat2(AT_FDCWD, "kernel/.tmp_smpboot.o", AT_FDCWD, "kernel/smpboot.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:23.829663 newfstatat(AT_FDCWD, "kernel/smpboot.o", {st_mode=S_IFREG|0644, st_size=150544, ...}, 0) = 0
18:09:23.829757 newfstatat(AT_FDCWD, "kernel/.tmp_smpboot.o", {st_mode=S_IFREG|0644, st_size=150864, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:23.829824 newfstatat(AT_FDCWD, "kernel/smpboot.o", {st_mode=S_IFREG|0644, st_size=150544, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:23.829894 rename("kernel/.tmp_smpboot.o", "kernel/smpboot.o") = 0
18:09:23.830261 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:23.830333 close(0)                = 0
18:09:23.830391 close(1)                = 0
18:09:23.830442 close(2)                = 0
18:09:23.830530 exit_group(0)           = ?
18:09:23.830750 +++ exited with 0 +++
