18:07:28.153925 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.154066 close(3)                = 0
18:07:28.154119 dup2(4, 1)              = 1
18:07:28.154176 close(4)                = 0
18:07:28.154252 pipe2([3, 4], 0)        = 0
18:07:28.154324 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93689
18:07:28.154605 close(4)                = 0
18:07:28.154691 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93690
18:07:28.155093 close(3)                = 0
18:07:28.155177 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.155247 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93689
18:07:28.155386 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93689, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.155458 rt_sigreturn({mask=[]}) = 93689
18:07:28.155521 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93690
18:07:28.163340 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93690, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.163376 rt_sigreturn({mask=[]}) = 93690
18:07:28.163445 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.163526 exit_group(0)           = ?
18:07:28.163668 +++ exited with 0 +++
