18:07:27.228829 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.228967 dup2(3, 0)              = 0
18:07:27.229021 close(3)                = 0
18:07:27.229133 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.229535 brk(NULL)               = 0x55651871a000
18:07:27.229614 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0219d190) = -1 EINVAL (Недопустимый аргумент)
18:07:27.229702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f237d963000
18:07:27.229757 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.229823 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.229899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.229958 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f237d948000
18:07:27.230010 close(3)                = 0
18:07:27.230105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.230158 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.230211 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.230260 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.230314 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.230364 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.230417 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.230471 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f237d71f000
18:07:27.230530 mprotect(0x7f237d747000, 2023424, PROT_NONE) = 0
18:07:27.230587 mmap(0x7f237d747000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f237d747000
18:07:27.230645 mmap(0x7f237d8dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f237d8dc000
18:07:27.230694 mmap(0x7f237d935000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f237d935000
18:07:27.230749 mmap(0x7f237d93b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f237d93b000
18:07:27.230810 close(3)                = 0
18:07:27.230869 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f237d71c000
18:07:27.230914 arch_prctl(ARCH_SET_FS, 0x7f237d71c740) = 0
18:07:27.230966 set_tid_address(0x7f237d71ca10) = 93373
18:07:27.231013 set_robust_list(0x7f237d71ca20, 24) = 0
18:07:27.231060 rseq(0x7f237d71d0e0, 0x20, 0, 0x53053053) = 0
18:07:27.231173 mprotect(0x7f237d935000, 16384, PROT_READ) = 0
18:07:27.231254 mprotect(0x556517928000, 4096, PROT_READ) = 0
18:07:27.231302 mprotect(0x7f237d99d000, 8192, PROT_READ) = 0
18:07:27.231359 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.231449 munmap(0x7f237d948000, 110235) = 0
18:07:27.231573 getrandom("\x38\x76\xf6\x4a\xaa\xa9\xca\x0b", 8, GRND_NONBLOCK) = 8
18:07:27.231627 brk(NULL)               = 0x55651871a000
18:07:27.231675 brk(0x55651873b000)     = 0x55651873b000
18:07:27.231724 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.231794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.231857 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f237d1a7000
18:07:27.231921 close(3)                = 0
18:07:27.232037 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.232090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.232148 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.232225 read(3, "", 4096)       = 0
18:07:27.232272 close(3)                = 0
18:07:27.232359 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.232419 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.232468 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.232519 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.232574 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.232623 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.232669 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.232720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.232773 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.232822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.232868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.232919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:27.232974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:27.233029 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f237d131000
18:07:27.233073 close(3)                = 0
18:07:27.233186 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.233236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.233286 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f237d95c000
18:07:27.233335 close(3)                = 0
18:07:27.233399 futex(0x7f237d93aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.233447 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.233497 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.233547 read(0, "CPPC\n", 16384) = 5
18:07:27.233600 read(0, "", 16384)      = 0
18:07:27.233646 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.233699 write(1, "5\n", 2)      = 2
18:07:27.233769 close(0)                = 0
18:07:27.233825 close(1)                = 0
18:07:27.233873 close(2)                = 0
18:07:27.233927 exit_group(0)           = ?
18:07:27.234109 +++ exited with 0 +++
