18:07:16.291436 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:16.291513 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.serpent-avx2-as"...], 0x55cfe3c04578 /* 129 vars */) = 0
18:07:16.291952 brk(NULL)               = 0x56042b47c000
18:07:16.292032 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5f272110) = -1 EINVAL (Недопустимый аргумент)
18:07:16.292118 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb11ac68000
18:07:16.292199 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.292256 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.292320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.292388 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb11ac4d000
18:07:16.292470 close(3)                = 0
18:07:16.292547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.292612 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.292699 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.292754 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.292812 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.292876 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.292935 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.293000 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb11aa24000
18:07:16.293071 mprotect(0x7fb11aa4c000, 2023424, PROT_NONE) = 0
18:07:16.293133 mmap(0x7fb11aa4c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb11aa4c000
18:07:16.293187 mmap(0x7fb11abe1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb11abe1000
18:07:16.293250 mmap(0x7fb11ac3a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb11ac3a000
18:07:16.293338 mmap(0x7fb11ac40000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb11ac40000
18:07:16.293406 close(3)                = 0
18:07:16.293477 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb11aa21000
18:07:16.293541 arch_prctl(ARCH_SET_FS, 0x7fb11aa21740) = 0
18:07:16.293596 set_tid_address(0x7fb11aa21a10) = 90222
18:07:16.293646 set_robust_list(0x7fb11aa21a20, 24) = 0
18:07:16.293686 rseq(0x7fb11aa220e0, 0x20, 0, 0x53053053) = 0
18:07:16.293796 mprotect(0x7fb11ac3a000, 16384, PROT_READ) = 0
18:07:16.293877 mprotect(0x560429e4a000, 4096, PROT_READ) = 0
18:07:16.293919 mprotect(0x7fb11aca2000, 8192, PROT_READ) = 0
18:07:16.293979 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.294044 munmap(0x7fb11ac4d000, 110235) = 0
18:07:16.294164 getrandom("\x30\xbf\x42\xc3\x02\x6a\x93\x05", 8, GRND_NONBLOCK) = 8
18:07:16.294215 brk(NULL)               = 0x56042b47c000
18:07:16.294257 brk(0x56042b49d000)     = 0x56042b49d000
18:07:16.294310 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.294372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.294420 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb11a4ac000
18:07:16.294481 close(3)                = 0
18:07:16.294634 ioctl(0, TCGETS, 0x7ffd5f271fb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:16.294709 newfstatat(AT_FDCWD, "arch/x86/crypto/.serpent-avx2-asm_64.o.d", {st_mode=S_IFREG|0644, st_size=441, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:16.294769 unlinkat(AT_FDCWD, "arch/x86/crypto/.serpent-avx2-asm_64.o.d", 0) = 0
18:07:16.294898 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:16.294966 close(0)                = 0
18:07:16.295020 close(1)                = 0
18:07:16.295088 close(2)                = 0
18:07:16.295160 exit_group(0)           = ?
18:07:16.295400 +++ exited with 0 +++
