18:08:33.289336 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:08:33.289486 rt_sigaction(SIGHUP, NULL, {sa_handler=0x560ad2817cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:33.289570 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.289658 rt_sigaction(SIGINT, NULL, {sa_handler=0x560ad2817cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:33.289746 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.289811 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x560ad2817cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:33.289893 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.289977 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.290051 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.290125 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.290201 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.290277 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.290365 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.290432 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.290522 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.290593 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.290679 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.290754 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x560ad281da90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:33.290859 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.290921 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.290984 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.291074 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.291138 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.291199 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.291270 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.291361 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.291430 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.291507 rt_sigaction(SIGTERM, NULL, {sa_handler=0x560ad2817cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:33.291586 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.291665 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.291744 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.291826 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x560ad281ddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:33.291934 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.292040 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.292113 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.292187 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.292284 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.292368 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.292785 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.292923 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.293403 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.293888 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.293988 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.294066 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x560ad2817cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:33.294493 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.294588 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x560ad2817cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:33.294695 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.294779 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.294859 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.294930 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.295009 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.295087 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.295166 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.295238 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.295319 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.295390 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.295465 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.295540 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.295615 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.295691 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.295811 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.295902 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.295983 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.296068 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.296150 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.296229 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.296321 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.296399 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.296498 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.296583 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.296652 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.296718 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.296784 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.296836 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.296901 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.296955 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.297010 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.297059 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.297129 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.297204 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.297285 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.297368 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.297439 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.297541 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.297623 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.297700 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.297782 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.297862 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.297933 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.298012 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.298100 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.298179 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.298261 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.298349 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.298432 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.298510 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.298583 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.298669 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.298758 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.298840 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.298918 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.299039 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.299117 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.299186 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.299270 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.299345 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.299422 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.299507 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.299604 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.299676 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.299753 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.299854 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.299945 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.300028 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.300107 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.300194 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.300275 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.300347 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.300427 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.300507 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.300588 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.300678 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.300757 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:33.300837 getuid()                = 0
18:08:33.300913 setresuid(-1, 0, -1)    = 0
18:08:33.300992 getgid()                = 0
18:08:33.301061 setresgid(-1, 0, -1)    = 0
18:08:33.301138 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:08:33.301232 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f kernel/b"...], 0x560ad41fd880 /* 128 vars */) = 0
18:08:33.301741 brk(NULL)               = 0x5586e003b000
18:08:33.301845 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd88170dc0) = -1 EINVAL (Недопустимый аргумент)
18:08:33.302010 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e305f4000
18:08:33.302085 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.302164 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:33.302242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:33.302329 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e305d9000
18:08:33.302404 close(3)                = 0
18:08:33.302479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:33.302558 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:33.302634 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.302714 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:33.302794 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:33.302891 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:33.302982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.303056 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e303b0000
18:08:33.303123 mprotect(0x7f0e303d8000, 2023424, PROT_NONE) = 0
18:08:33.303200 mmap(0x7f0e303d8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e303d8000
18:08:33.303277 mmap(0x7f0e3056d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e3056d000
18:08:33.303351 mmap(0x7f0e305c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e305c6000
18:08:33.303431 mmap(0x7f0e305cc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e305cc000
18:08:33.303525 close(3)                = 0
18:08:33.303631 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e303ad000
18:08:33.303737 arch_prctl(ARCH_SET_FS, 0x7f0e303ad740) = 0
18:08:33.303854 set_tid_address(0x7f0e303ada10) = 97759
18:08:33.303918 set_robust_list(0x7f0e303ada20, 24) = 0
18:08:33.303993 rseq(0x7f0e303ae0e0, 0x20, 0, 0x53053053) = 0
18:08:33.304131 mprotect(0x7f0e305c6000, 16384, PROT_READ) = 0
18:08:33.304236 mprotect(0x5586de163000, 8192, PROT_READ) = 0
18:08:33.304294 mprotect(0x7f0e3062e000, 8192, PROT_READ) = 0
18:08:33.304377 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:33.304445 munmap(0x7f0e305d9000, 110235) = 0
18:08:33.304569 getuid()                = 0
18:08:33.304616 getgid()                = 0
18:08:33.304660 getpid()                = 97759
18:08:33.304716 rt_sigaction(SIGCHLD, {sa_handler=0x5586de159aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0e303f2520}, NULL, 8) = 0
18:08:33.304774 geteuid()               = 0
18:08:33.304829 getrandom("\x5e\xfd\xcd\xdd\xe9\xda\x71\x9c", 8, GRND_NONBLOCK) = 8
18:08:33.304887 brk(NULL)               = 0x5586e003b000
18:08:33.304935 brk(0x5586e005c000)     = 0x5586e005c000
18:08:33.305039 getppid()               = 95884
18:08:33.305122 getcwd("/root/linux-5.15.0", 4096) = 19
18:08:33.305182 geteuid()               = 0
18:08:33.305222 getegid()               = 0
18:08:33.305271 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.305322 rt_sigaction(SIGINT, {sa_handler=0x5586de159aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0e303f2520}, NULL, 8) = 0
18:08:33.305372 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.305419 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0e303f2520}, NULL, 8) = 0
18:08:33.305465 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.305541 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0e303f2520}, NULL, 8) = 0
18:08:33.305660 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.305712 rt_sigaction(SIGHUP, {sa_handler=0x5586de159aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0e303f2520}, NULL, 8) = 0
18:08:33.305780 rt_sigaction(SIGQUIT, {sa_handler=0x5586de159aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0e303f2520}, NULL, 8) = 0
18:08:33.305837 rt_sigaction(SIGTERM, {sa_handler=0x5586de159aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0e303f2520}, NULL, 8) = 0
18:08:33.305885 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.305930 rt_sigaction(SIGPIPE, {sa_handler=0x5586de159aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0e303f2520}, NULL, 8) = 0
18:08:33.305990 exit_group(0)           = ?
18:08:33.306201 +++ exited with 0 +++
