18:09:16.630704 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:16.630775 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.ksysfs.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55eea147b608 /* 129 vars */) = 0
18:09:16.631183 brk(NULL)               = 0x747000
18:09:16.631245 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6f1c64a0) = -1 EINVAL (Недопустимый аргумент)
18:09:16.631338 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d8077c000
18:09:16.631411 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.631478 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.631555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.631624 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d80761000
18:09:16.631678 close(3)                = 0
18:09:16.631736 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.631809 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.631893 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.631949 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.632013 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.632078 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.632147 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.632213 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d80538000
18:09:16.632287 mprotect(0x7f7d80560000, 2023424, PROT_NONE) = 0
18:09:16.632339 mmap(0x7f7d80560000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7d80560000
18:09:16.632401 mmap(0x7f7d806f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7d806f5000
18:09:16.632471 mmap(0x7f7d8074e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7d8074e000
18:09:16.632528 mmap(0x7f7d80754000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d80754000
18:09:16.632603 close(3)                = 0
18:09:16.632663 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d80535000
18:09:16.632710 arch_prctl(ARCH_SET_FS, 0x7f7d80535740) = 0
18:09:16.632752 set_tid_address(0x7f7d80535a10) = 99064
18:09:16.632799 set_robust_list(0x7f7d80535a20, 24) = 0
18:09:16.632847 rseq(0x7f7d805360e0, 0x20, 0, 0x53053053) = 0
18:09:16.633011 mprotect(0x7f7d8074e000, 16384, PROT_READ) = 0
18:09:16.633073 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:16.633145 mprotect(0x7f7d807b6000, 8192, PROT_READ) = 0
18:09:16.633233 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.633316 munmap(0x7f7d80761000, 110235) = 0
18:09:16.633485 getrandom("\xa7\x2d\x82\x9c\xfb\x9c\xea\xc9", 8, GRND_NONBLOCK) = 8
18:09:16.633558 brk(NULL)               = 0x747000
18:09:16.633623 brk(0x768000)           = 0x768000
18:09:16.633707 brk(0x78a000)           = 0x78a000
18:09:16.633974 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:16.634042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:16.634132 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d7ffc0000
18:09:16.634199 close(3)                = 0
18:09:16.634323 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:16.634401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:16.634446 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:16.634515 read(3, "", 4096)       = 0
18:09:16.634573 close(3)                = 0
18:09:16.634664 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.634707 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.634756 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.634799 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.634863 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.634908 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.634950 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.634997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.635040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.635086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.635139 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.635204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.635286 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:16.635358 ioctl(0, TIOCGWINSZ, 0x7ffc6f1c63c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:16.635406 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:16.635457 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:16.635510 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d8057a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.635568 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d8057a520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d8057a520}, 8) = 0
18:09:16.635632 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d8057a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.635687 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d8057a520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d8057a520}, 8) = 0
18:09:16.635744 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d8057a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.635821 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d8057a520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d8057a520}, 8) = 0
18:09:16.635905 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d8057a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.635959 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d8057a520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d8057a520}, 8) = 0
18:09:16.636036 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d8057a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.636087 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.636138 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:16.636199 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.636255 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.636307 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.636379 access("/usr/bin/gcc", X_OK) = 0
18:09:16.636420 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:16.636484 readlink("/usr", 0x7ffc6f1c48e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.636534 readlink("/usr/bin", 0x7ffc6f1c48e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.636581 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:16.636657 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:16.636713 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc6f1c48e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.636773 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.636846 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.636906 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.636957 access("/usr/bin/gcc", X_OK) = 0
18:09:16.637008 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:16.637069 readlink("/usr", 0x7ffc6f1c48e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.637116 readlink("/usr/bin", 0x7ffc6f1c48e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.637176 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:16.637236 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:16.637297 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc6f1c48e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.637396 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:16.637446 readlink("/root/linux-5.15.0/kernel", 0x7ffc6f1c4a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.637491 readlink("/root/linux-5.15.0/kernel/ksysfs.c", 0x7ffc6f1c4a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.637546 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:16.637602 readlink("/root/linux-5.15.0/kernel", 0x7ffc6f1c4a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.637656 readlink("/root/linux-5.15.0/kernel/ksysfs.o", 0x7ffc6f1c4a50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.637739 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:16.637796 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:16.637856 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.637934 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.637996 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.638056 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.638176 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:16.640386 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:16.640489 openat(AT_FDCWD, "/tmp/cclRKVr2.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:16.640607 close(3)                = 0
18:09:16.641804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:16.641925 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:16.642284 pipe2([3, 4], O_CLOEXEC) = 0
18:09:16.642467 vfork()                 = 99065
18:09:16.643216 close(4)                = 0
18:09:16.643292 read(3, "", 16)         = 0
18:09:16.643381 close(3)                = 0
18:09:16.643457 wait4(99065, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99065
18:09:17.780774 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99065, si_uid=0, si_status=0, si_utime=76, si_stime=5} ---
18:09:17.780924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6f1c60f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.781040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6f1c6140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.781116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6f1c60f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.781190 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6f1c6140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.781267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6f1c60f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.781337 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc6f1c6140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.781414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6f1c60f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.781483 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6f1c6140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.781559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6f1c60f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.781627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc6f1c6140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.781692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6f1c60f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.781793 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc6f1c6140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.781913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6f1c60f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.781986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc6f1c6140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.782049 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc6f1c60f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.782111 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc6f1c6140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.782204 pipe2([3, 4], O_CLOEXEC) = 0
18:09:17.782282 vfork()                 = 99131
18:09:17.783283 close(4)                = 0
18:09:17.783342 read(3, "", 16)         = 0
18:09:17.783394 close(3)                = 0
18:09:17.783478 wait4(99131, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99131
18:09:17.831989 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99131, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:09:17.832053 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:17.832127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:17.832197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:17.832256 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:17.832320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:17.832392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:17.832457 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc6f1c6080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.832521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc6f1c6080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.832582 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc6f1c6080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.832645 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:17.832713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc6f1c6080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.832773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc6f1c6080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.832832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc6f1c6080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.832907 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc6f1c6080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.832982 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:17.833067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:17.833178 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc6f1c6080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.833254 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:17.833313 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:17.833374 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc6f1c6080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.833431 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:17.833512 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:17.833598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc6f1c6080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.833715 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:17.833776 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:17.833830 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:17.833949 newfstatat(AT_FDCWD, "/tmp/cclRKVr2.s", {st_mode=S_IFREG|0600, st_size=507663, ...}, 0) = 0
18:09:17.834034 unlink("/tmp/cclRKVr2.s") = 0
18:09:17.834383 exit_group(0)           = ?
18:09:17.834679 +++ exited with 0 +++
