18:07:18.889184 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.889303 close(3)                = 0
18:07:18.889347 dup2(4, 1)              = 1
18:07:18.889383 close(4)                = 0
18:07:18.889447 pipe2([3, 4], 0)        = 0
18:07:18.889502 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90688
18:07:18.889759 close(4)                = 0
18:07:18.889810 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90689
18:07:18.890130 close(3)                = 0
18:07:18.890220 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.890281 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90688
18:07:18.890429 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90688, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.890464 rt_sigreturn({mask=[]}) = 90688
18:07:18.890512 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90689
18:07:18.895903 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90689, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.895937 rt_sigreturn({mask=[]}) = 90689
18:07:18.895992 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.896062 exit_group(0)           = ?
18:07:18.896204 +++ exited with 0 +++
