18:07:31.757566 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.757911 close(3)                = 0
18:07:31.757960 dup2(4, 1)              = 1
18:07:31.758006 close(4)                = 0
18:07:31.758096 pipe2([3, 4], 0)        = 0
18:07:31.758173 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94950
18:07:31.758471 close(4)                = 0
18:07:31.758552 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb72290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.758630 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb72290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.758714 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb72290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.758769 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.758867 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94951
18:07:31.759178 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94950, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.759244 rt_sigreturn({mask=[]}) = 94951
18:07:31.759340 close(3)                = 0
18:07:31.759400 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.759477 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94950
18:07:31.759544 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94951
18:07:31.768227 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94951, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.768261 rt_sigreturn({mask=[]}) = 94951
18:07:31.768321 wait4(-1, 0x7ffe3bb721ec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.768397 exit_group(0)           = ?
18:07:31.768546 +++ exited with 0 +++
