18:09:05.759124 set_robust_list(0x7fc0fd637a20, 24) = 0
18:09:05.759302 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0fd67c520}, NULL, 8) = 0
18:09:05.759385 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0fd67c520}, NULL, 8) = 0
18:09:05.759441 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0fd67c520}, NULL, 8) = 0
18:09:05.759491 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0fd67c520}, NULL, 8) = 0
18:09:05.759546 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0fd67c520}, NULL, 8) = 0
18:09:05.759610 dup2(3, 0)              = 0
18:09:05.759670 close(3)                = 0
18:09:05.759762 openat(AT_FDCWD, "arch/x86/kernel/.tmp_kdebugfs.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:05.759914 fcntl(1, F_DUPFD, 10)   = 10
18:09:05.759975 close(1)                = 0
18:09:05.760028 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:05.760083 dup2(3, 1)              = 1
18:09:05.760130 close(3)                = 0
18:09:05.760190 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x558d443d2428 /* 129 vars */) = 0
18:09:05.760626 brk(NULL)               = 0x56066cee3000
18:09:05.760718 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd697170f0) = -1 EINVAL (Недопустимый аргумент)
18:09:05.760825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2aa65ec000
18:09:05.760892 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.760947 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:05.760998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:05.761049 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2aa65d1000
18:09:05.761097 close(3)                = 0
18:09:05.761161 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:05.761212 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:05.761257 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.761321 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:05.761374 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:05.761422 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:05.761490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.761540 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2aa63a8000
18:09:05.761604 mprotect(0x7f2aa63d0000, 2023424, PROT_NONE) = 0
18:09:05.761662 mmap(0x7f2aa63d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2aa63d0000
18:09:05.761727 mmap(0x7f2aa6565000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2aa6565000
18:09:05.761780 mmap(0x7f2aa65be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2aa65be000
18:09:05.761847 mmap(0x7f2aa65c4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2aa65c4000
18:09:05.761932 close(3)                = 0
18:09:05.762011 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2aa63a5000
18:09:05.762076 arch_prctl(ARCH_SET_FS, 0x7f2aa63a5740) = 0
18:09:05.762134 set_tid_address(0x7f2aa63a5a10) = 98713
18:09:05.762187 set_robust_list(0x7f2aa63a5a20, 24) = 0
18:09:05.762233 rseq(0x7f2aa63a60e0, 0x20, 0, 0x53053053) = 0
18:09:05.762381 mprotect(0x7f2aa65be000, 16384, PROT_READ) = 0
18:09:05.762455 mprotect(0x56066b9e4000, 4096, PROT_READ) = 0
18:09:05.762514 mprotect(0x7f2aa6626000, 8192, PROT_READ) = 0
18:09:05.762589 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:05.762660 munmap(0x7f2aa65d1000, 110235) = 0
18:09:05.762780 getrandom("\xf8\xb6\xe2\xfc\x07\x73\x81\x78", 8, GRND_NONBLOCK) = 8
18:09:05.762827 brk(NULL)               = 0x56066cee3000
18:09:05.762872 brk(0x56066cf04000)     = 0x56066cf04000
18:09:05.762931 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:05.763002 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:05.763084 ioctl(3, TCGETS, 0x7ffd69716ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:05.763154 read(3, "", 4096)       = 0
18:09:05.763240 close(3)                = 0
18:09:05.763301 ioctl(0, TCGETS, 0x7ffd697166c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:05.763367 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:05.763421 read(0, "# 0 \"arch/x86/kernel/kdebugfs.c\""..., 8192) = 4096
18:09:05.818822 read(0, "nel_long_t;\ntypedef unsigned lon"..., 4096) = 4096
18:09:05.820150 read(0, "d (*swap_func_t)(void *a, void *"..., 8192) = 4096
18:09:05.820461 read(0, "attribute__((__always_inline__))"..., 4096) = 4096
18:09:05.835496 read(0, "end);\nextern void apply_returns("..., 8192) = 4096
18:09:05.837967 read(0, "tribute__((__always_inline__)) b"..., 4096) = 4096
18:09:05.838886 brk(0x56066cf25000)     = 0x56066cf25000
18:09:05.839562 read(0, "l oldbit;\n\n asm volatile(\" \" \"bt"..., 8192) = 4096
18:09:05.840001 read(0, "et)\n{\n if ((__builtin_constant_p"..., 4096) = 4096
18:09:05.841673 read(0, ")))) - ((((1UL))) << (0)) + 1) &"..., 8192) = 4096
18:09:05.845909 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:05.847083 read(0, "nd_change_bit(long nr, volatile "..., 8192) = 4096
18:09:05.848009 read(0, "and_set_bit_lock(nr, addr);\n}\n# "..., 4096) = 4096
18:09:05.852586 brk(0x56066cf46000)     = 0x56066cf46000
18:09:05.852987 read(0, "__u32)0xffff0000UL) >> 16))) : _"..., 8192) = 4096
18:09:05.853080 read(0, "dian.h\" 2\n\n\n\n\n\n# 1 \"./include/li"..., 4096) = 4096
18:09:05.855077 read(0, "(int nr, void *addr)\n{\n clear_bi"..., 8192) = 4096
18:09:05.855597 read(0, ") + ((unsigned int) ((!!(((((__u"..., 4096) = 4096
18:09:05.857188 brk(0x56066cf67000)     = 0x56066cf67000
18:09:05.858400 read(0, " value, int index)\n{\n __u8 shift"..., 8192) = 4096
18:09:05.858505 read(0, "__attribute__((__warn_unused_res"..., 4096) = 4096
18:09:05.860231 read(0, "ion)) __attribute__((const))\nint"..., 8192) = 4096
18:09:05.863006 read(0, "n bool panic_on_taint_nousertain"..., 4096) = 4096
18:09:05.874584 read(0, "clude/linux/lockdep_types.h\" 1\n#"..., 8192) = 4096
18:09:05.875869 read(0, " void dump_stack(void) __attribu"..., 4096) = 4096
18:09:05.878743 brk(0x56066cf88000)     = 0x56066cf88000
18:09:05.879420 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:09:05.880768 read(0, "uct user;\n\n\n\nextern int __cond_r"..., 4096) = 4096
18:09:05.882440 read(0, "ot_alloc(void);\n\nextern void tra"..., 8192) = 4096
18:09:05.882547 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:09:05.883298 brk(0x56066cfa9000)     = 0x56066cfa9000
18:09:05.884188 read(0, "t, const struct list_head *head)"..., 8192) = 4096
18:09:05.884496 read(0, "turn list_is_head(next, head) &&"..., 4096) = 4096
18:09:05.886074 read(0, "truct list_head *head)\n{\n if (!l"..., 8192) = 4096
18:09:05.886555 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:09:05.888076 read(0, ") = (&n->next); } while (0); } w"..., 8192) = 4096
18:09:05.890803 read(0, "    const unsigned long *addr)\n{"..., 4096) = 4096
18:09:05.899339 read(0, "dend % divisor;\n return dividend"..., 8192) = 4096
18:09:05.900902 read(0, "_interval;\n struct __kernel_time"..., 4096) = 4096
18:09:05.901650 brk(0x56066cfca000)     = 0x56066cfca000
18:09:05.902375 read(0, "4 rhs);\n# 11 \"./include/linux/re"..., 8192) = 4096
18:09:05.909364 read(0, "86/include/uapi/asm/bootparam.h\""..., 4096) = 4096
18:09:05.917545 read(0, "ked)) raid;\n  struct {\n   __u8 d"..., 8192) = 4096
18:09:05.918893 read(0, "u8 _pad6[1];\n struct setup_heade"..., 4096) = 4096
18:09:05.920908 brk(0x56066cfeb000)     = 0x56066cfeb000
18:09:05.921099 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:09:05.922198 read(0, "e,\n    u64 start, u64 end);\n\nvoi"..., 4096) = 4096
18:09:05.929005 read(0, "xen_early_idt_handler_array[32]["..., 8192) = 4096
18:09:05.932326 read(0, "ft;\nextern unsigned int ptrs_per"..., 4096) = 4096
18:09:05.934206 read(0, "12)-1))) & physical_mask));\n}\n\ns"..., 8192) = 4096
18:09:05.935393 read(0, "_hint {\n u32 ip;\n s16 sp_offset;"..., 4096) = 4096
18:09:05.940296 brk(0x56066d00c000)     = 0x56066d00c000
18:09:05.940737 read(0, "ct static_key_false switch_mm_co"..., 8192) = 4096
18:09:05.940821 read(0, "_save irq_enable;\n\n void (*safe_"..., 4096) = 4096
18:09:05.943400 read(0, "l_init(void);\n\n\nvoid entry_SYSCA"..., 8192) = 4096
18:09:05.943491 read(0, ";\n}\n\n\nextern int regs_query_regi"..., 4096) = 4096
18:09:05.944984 brk(0x56066d02d000)     = 0x56066d02d000
18:09:05.945463 read(0, "u16 twd;\n __u16 fop;\n __u64 rip;"..., 8192) = 4096
18:09:05.950712 read(0, "\n  switch (cnt) {\n   case 4:\n   "..., 4096) = 4096
18:09:05.952709 read(0, "t bprintf(u32 *bin_buf, size_t s"..., 8192) = 4096
18:09:05.952794 read(0, "al_strlcpy(p, q, size);\n ret = s"..., 4096) = 4096
18:09:05.953647 brk(0x56066d04e000)     = 0x56066d04e000
18:09:05.954185 read(0, "size(q, 0);\n\n if (__builtin_cons"..., 8192) = 4096
18:09:05.954288 read(0, "nsigned long *dst, const unsigne"..., 4096) = 4096
18:09:05.955571 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:09:05.955692 read(0, "tant_p(nbits) && (nbits) <= 64 &"..., 4096) = 4096
18:09:05.956768 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:09:05.958309 read(0, "asm/atomic.h\"\nstatic inline __at"..., 4096) = 4096
18:09:05.959293 brk(0x56066d06f000)     = 0x56066d06f000
18:09:05.960170 read(0, "/atomic.h\"\nstatic inline __attri"..., 8192) = 4096
18:09:05.960278 read(0, "ptr) : \"r\" (__new), \"0\" (__old) "..., 4096) = 4096
18:09:05.961922 read(0, "ys_inline__)) int arch_atomic_fe"..., 8192) = 4096
18:09:05.962384 read(0, "c64_64.h\"\nstatic inline __attrib"..., 4096) = 4096
18:09:05.963810 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:09:05.964083 read(0, "_ptr), [old] \"+a\" (__old) : [new"..., 4096) = 4096
18:09:05.966389 read(0, "r) == sizeof(long)) || sizeof(*&"..., 8192) = 4096
18:09:05.967170 read(0, "_fetch_add(1, v);\n}\n\n\n\n\nstatic i"..., 4096) = 4096
18:09:05.969129 brk(0x56066d090000)     = 0x56066d090000
18:09:05.969434 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:09:05.969531 read(0, "ng)))) __compiletime_assert_33()"..., 4096) = 4096
18:09:05.971559 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:05.971635 read(0, " - 1;\n  if (__builtin_expect(!!("..., 4096) = 4096
18:09:05.973495 read(0, "_return(long i, atomic_long_t *v"..., 8192) = 8192
18:09:05.973804 brk(0x56066d0b1000)     = 0x56066d0b1000
18:09:05.974303 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:09:05.975154 read(0, ")) bool\narch_atomic_long_inc_not"..., 8192) = 4096
18:09:05.975235 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:09:05.975770 brk(0x56066d0d2000)     = 0x56066d0d2000
18:09:05.976433 read(0, ";\n return arch_atomic_inc_return"..., 8192) = 8192
18:09:05.977267 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:09:05.977818 brk(0x56066d0f3000)     = 0x56066d0f3000
18:09:05.978287 read(0, "arch_atomic64_read(v);\n}\n\nstatic"..., 8192) = 8192
18:09:05.979224 read(0, "_t *v)\n{\n instrument_atomic_read"..., 8192) = 8192
18:09:05.979918 brk(0x56066d114000)     = 0x56066d114000
18:09:05.980177 read(0, "e__((no_instrument_function)) __"..., 8192) = 8192
18:09:05.981111 read(0, "c_long_set_release(atomic_long_t"..., 8192) = 8192
18:09:05.982039 read(0, "(*v));\n return arch_atomic_long_"..., 8192) = 8192
18:09:05.982252 brk(0x56066d135000)     = 0x56066d135000
18:09:05.983028 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:09:05.984003 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:09:05.984572 brk(0x56066d156000)     = 0x56066d156000
18:09:05.985229 read(0, "nt_function)) void cpumask_copy("..., 8192) = 8192
18:09:05.986434 read(0, "ude/linux/tracepoint-defs.h\"\n# 1"..., 8192) = 8192
18:09:05.987426 read(0, "ch/x86/include/asm/paravirt.h\" 2"..., 8192) = 8192
18:09:05.987719 brk(0x56066d177000)     = 0x56066d177000
18:09:05.988408 read(0, "_typenum] \"i\" ((__builtin_offset"..., 8192) = 4096
18:09:05.988534 read(0, "ction)) void set_debugreg(unsign"..., 4096) = 4096
18:09:05.989972 read(0, "rt \" \"%c[paravirt_clobber]\" \"\\n\""..., 8192) = 4096
18:09:05.990295 read(0, "f(unsigned long)\"))); if (!(!(si"..., 4096) = 4096
18:09:05.991742 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:09:05.992228 read(0, "void)({ unsigned long __edi = __"..., 4096) = 4096
18:09:05.993731 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:09:05.994030 read(0, ", \"S\" ((unsigned long)(entries))"..., 4096) = 4096
18:09:05.995384 read(0, "obber] \"i\" (((1 << 9) - 1)), \"D\""..., 8192) = 4096
18:09:05.995734 read(0, "9:\\n\\t\" \".pushsection .discard.r"..., 4096) = 4096
18:09:05.997144 read(0, " - 1)) : \"memory\", \"cc\" , \"rax\","..., 8192) = 4096
18:09:05.997362 read(0, "ypenum] \"i\" ((__builtin_offsetof"..., 4096) = 4096
18:09:05.998943 read(0, "d)({ unsigned long __edi = __edi"..., 8192) = 4096
18:09:05.999112 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:09:06.000537 read(0, " }); })\n\n                       "..., 8192) = 4096
18:09:06.000969 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:09:06.002502 read(0, "shsection .discard.retpoline_saf"..., 8192) = 4096
18:09:06.002840 read(0, " ALT: replacement \" \"1\" \"\\n\" \"66"..., 4096) = 4096
18:09:06.004231 read(0, "dval_t val)\n{\n pudval_t ret;\n\n r"..., 8192) = 4096
18:09:06.004572 read(0, "udp, native_make_pud(0));\n}\n\nsta"..., 4096) = 4096
18:09:06.005915 brk(0x56066d198000)     = 0x56066d198000
18:09:06.006097 read(0, ".word \" \"((( 8*32+16)) | (1 << 1"..., 8192) = 4096
18:09:06.006251 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:09:06.007523 read(0, "r9\", \"r10\", \"r11\"); ; });\n}\n\nsta"..., 8192) = 4096
18:09:06.007802 read(0, "tr)), \"S\" ((unsigned long)(val))"..., 4096) = 4096
18:09:06.009447 read(0, "_clobber]\" \"\\n\" \".popsection\\n\" "..., 8192) = 4096
18:09:06.009515 read(0, ":\\n\" \".popsection\\n\" : \"=a\" (__e"..., 4096) = 4096
18:09:06.011569 read(0, " arch_local_save_flags();\n\n retu"..., 8192) = 4096
18:09:06.011628 read(0, "oid)(&__dummy == &__dummy2); 1; "..., 4096) = 4096
18:09:06.012846 read(0, " return -11;\n\n return 0;\n}\n# 26 "..., 8192) = 4096
18:09:06.012933 read(0, "_fpstate;\n\n\n\n\n\n\n struct fpu_stat"..., 4096) = 4096
18:09:06.015400 brk(0x56066d1b9000)     = 0x56066d1b9000
18:09:06.015969 read(0, " return (void *) ptr;\n}\n\nstatic "..., 8192) = 4096
18:09:06.016049 read(0, "ction)) unsigned int native_cpui"..., 4096) = 4096
18:09:06.016953 read(0, "include/asm/processor.h\"\n u32 pk"..., 8192) = 4096
18:09:06.017030 read(0, "(no_instrument_function)) void c"..., 4096) = 4096
18:09:06.018008 brk(0x56066d1da000)     = 0x56066d1da000
18:09:06.018168 read(0, "1b - .\\n\" \" .long \" \"664\"\"1\"\"f -"..., 8192) = 4096
18:09:06.018231 read(0, "\\n\" \" .word \" \"( 3*32+21)\" \"\\n\" "..., 4096) = 4096
18:09:06.019588 read(0, "mpiletime_assert_60(void) __attr"..., 8192) = 4096
18:09:06.019654 read(0, "(__always_inline__)) int preempt"..., 4096) = 4096
18:09:06.021018 read(0, "__; } asm (\"add\" \"l \" \"%[val]\" \""..., 8192) = 4096
18:09:06.023840 read(0, "onst struct llist_head *head)\n{\n"..., 4096) = 4096
18:09:06.025177 read(0, "_call_single_data call_single_da"..., 8192) = 4096
18:09:06.025249 read(0, "n struct smp_ops smp_ops;\n\nstati"..., 4096) = 4096
18:09:06.025915 brk(0x56066d1fb000)     = 0x56066d1fb000
18:09:06.026659 read(0, "mp_call_function_many(const stru"..., 8192) = 4096
18:09:06.028655 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:09:06.031121 read(0, "_((__always_inline__)) int queue"..., 8192) = 4096
18:09:06.031957 read(0, "f(*&lock->wlocked) == sizeof(lon"..., 4096) = 4096
18:09:06.034960 brk(0x56066d21c000)     = 0x56066d21c000
18:09:06.035568 read(0, "i_smp.h\"\n do_raw_spin_lock_flags"..., 8192) = 4096
18:09:06.035979 read(0, "_read_unlock_irq(rwlock_t *lock)"..., 4096) = 4096
18:09:06.038267 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:09:06.038332 read(0, "always_inline__)) int spin_trylo"..., 4096) = 4096
18:09:06.040374 read(0, "->flags = 0;\n wq_entry->private "..., 8192) = 4096
18:09:06.040467 read(0, ", unsigned int mode, int nr, voi"..., 4096) = 4096
18:09:06.041403 brk(0x56066d23d000)     = 0x56066d23d000
18:09:06.042394 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:09:06.042628 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:09:06.045581 read(0, " *head, rcu_callback_t func);\nvo"..., 8192) = 4096
18:09:06.045935 read(0, "                                "..., 4096) = 4096
18:09:06.047312 brk(0x56066d25e000)     = 0x56066d25e000
18:09:06.047686 read(0, "date.h\"), \"i\" (1009), \"i\" (__fla"..., 8192) = 4096
18:09:06.048160 read(0, "rument_function)) void list_add_"..., 4096) = 4096
18:09:06.050196 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:09:06.050591 read(0, "ng))) __compiletime_assert_81();"..., 4096) = 4096
18:09:06.052554 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:06.052994 read(0, "= sizeof(char) || sizeof(node1->"..., 4096) = 4096
18:09:06.054989 read(0, "  n->next = last->next;\n  do { d"..., 8192) = 4096
18:09:06.055860 read(0, "time_assert_106(); } while (0); "..., 4096) = 4096
18:09:06.058322 read(0, "); } while (0); __asm__ __volati"..., 8192) = 4096
18:09:06.060406 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:09:06.062120 read(0, "hashed(n)) {\n  __hlist_bl_del(n)"..., 8192) = 4096
18:09:06.062514 read(0, "\n __hlist_bl_del(n);\n n->pprev ="..., 4096) = 4096
18:09:06.066386 read(0, "sult__)) mutex_lock_killable(str"..., 8192) = 4096
18:09:06.067908 read(0, "clude/linux/ww_mutex.h\"\nstatic i"..., 4096) = 4096
18:09:06.069409 brk(0x56066d27f000)     = 0x56066d27f000
18:09:06.069731 read(0, "ruct seqcount_raw_spinlock { seq"..., 8192) = 4096
18:09:06.070008 read(0, " short)0, unsigned int: (unsigne"..., 4096) = 4096
18:09:06.072063 read(0, " *)&(s->seqcount.sequence)); });"..., 8192) = 4096
18:09:06.072574 read(0, "sizeof(char) || sizeof(s->seqcou"..., 4096) = 4096
18:09:06.074741 read(0, " : :\"memory\");\n s->sequence++;\n "..., 8192) = 4096
18:09:06.077339 read(0, "qcount_t: __seqprop_sequence((vo"..., 4096) = 4096
18:09:06.078907 read(0, "linux/seqlock.h\"\nstatic inline _"..., 8192) = 4096
18:09:06.081046 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:09:06.082518 brk(0x56066d2a0000)     = 0x56066d2a0000
18:09:06.083204 read(0, "\nextern struct dentry * d_instan"..., 8192) = 8192
18:09:06.084498 read(0, " dentry->d_inode == ((void *)0);"..., 8192) = 4096
18:09:06.084590 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:09:06.089875 brk(0x56066d2c1000)     = 0x56066d2c1000
18:09:06.090383 read(0, ";\n long long stbcnt;\n\n int tai;\n"..., 8192) = 4096
18:09:06.091892 read(0, " ((unsigned long *)((&boot_cpu_d"..., 4096) = 4096
18:09:06.094062 brk(0x56066d2e2000)     = 0x56066d2e2000
18:09:06.094793 read(0, "|| (((( 0*32+ 4))>>5)==(11) && ("..., 8192) = 4096
18:09:06.095918 read(0, "=(18) && (1UL<<((( 0*32+ 4))&31)"..., 4096) = 4096
18:09:06.099850 read(0, "t_function)) bool gid_eq(kgid_t "..., 8192) = 4096
18:09:06.101503 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:09:06.102847 read(0, ")) int __nodes_weight(const node"..., 8192) = 4096
18:09:06.103649 read(0, "->bits, (1 << 10)))); ((__UNIQUE"..., 4096) = 4096
18:09:06.105356 read(0, "include/linux/list_lru.h\" 2\n# 1 "..., 8192) = 4096
18:09:06.105916 read(0, ", sc->memcg, isolate, cb_arg,\n  "..., 4096) = 4096
18:09:06.110546 read(0, "/xarray.h\"\n# 1 \"./include/linux/"..., 8192) = 4096
18:09:06.115973 read(0, "izeof(int) || sizeof(*&*rb_link)"..., 4096) = 4096
18:09:06.116934 brk(0x56066d303000)     = 0x56066d303000
18:09:06.117368 read(0, " if (c < 0)\n   node = node->rb_l"..., 8192) = 4096
18:09:06.118772 read(0, "\n\nextern void __finish_swait(str"..., 4096) = 4096
18:09:06.125740 read(0, "const unsigned long j);\nextern u"..., 8192) = 4096
18:09:06.126226 read(0, " ktime_t timespec64_to_ktime(str"..., 4096) = 4096
18:09:06.127857 read(0, "dso/ktime.h\" 1\n# 221 \"./include/"..., 8192) = 4096
18:09:06.128021 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:09:06.128958 brk(0x56066d324000)     = 0x56066d324000
18:09:06.129633 read(0, "num debug_obj_state {\n ODEBUG_ST"..., 8192) = 4096
18:09:06.129718 read(0, "n int mod_timer_pending(struct t"..., 4096) = 4096
18:09:06.131235 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:09:06.131321 read(0, "rescuer(void);\nextern bool workq"..., 4096) = 4096
18:09:06.132602 brk(0x56066d345000)     = 0x56066d345000
18:09:06.133123 read(0, "eglen[4];\n u8 flags;\n};\n# 23 \"./"..., 8192) = 4096
18:09:06.134354 read(0, "ct bug_entry))); } while (0); do"..., 4096) = 4096
18:09:06.135914 read(0, "ask {\n enum uprobe_task_state st"..., 8192) = 4096
18:09:06.136055 read(0, "ct page {\n unsigned long flags;\n"..., 4096) = 4096
18:09:06.137126 brk(0x56066d366000)     = 0x56066d366000
18:09:06.137712 read(0, "\n  unsigned long mmap_compat_bas"..., 8192) = 4096
18:09:06.137826 read(0, "_HWPOISON_LARGE = ( vm_fault_t)0"..., 4096) = 4096
18:09:06.139344 read(0, "->compound_head)); }) & 1;\n}\n\nst"..., 8192) = 4096
18:09:06.139576 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:09:06.141196 brk(0x56066d387000)     = 0x56066d387000
18:09:06.141379 read(0, "ageDirty(struct page *page) { re"..., 8192) = 4096
18:09:06.141568 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:06.143223 read(0, "isoned(page))))); page; }); })->"..., 8192) = 4096
18:09:06.143508 read(0, "(1 && PageCompound(page))))); ({"..., 4096) = 4096
18:09:06.145636 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:09:06.145832 read(0, "t(PG_owner_priv_1, &({ ((void)(s"..., 4096) = 4096
18:09:06.147389 brk(0x56066d3a8000)     = 0x56066d3a8000
18:09:06.147744 read(0, "claim, &({ ((void)(sizeof(( long"..., 8192) = 4096
18:09:06.147931 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:09:06.149538 read(0, "l(page))))); ({ ((void)(sizeof(("..., 8192) = 4096
18:09:06.149682 read(0, "oned(page))))); page; })->flags)"..., 4096) = 4096
18:09:06.151157 read(0, "odate, &page->flags);\n}\n\nstatic "..., 8192) = 4096
18:09:06.151319 read(0, "%c3\\n\" \".popsection\\n\" \"\" : : \"i"..., 4096) = 4096
18:09:06.152673 brk(0x56066d3c9000)     = 0x56066d3c9000
18:09:06.153095 read(0, "of(( long)(!PageHead(page))))); "..., 8192) = 4096
18:09:06.153171 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:09:06.155426 read(0, "int mt)\n{\n return false || mt =="..., 8192) = 4096
18:09:06.155600 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:09:06.157042 brk(0x56066d3ea000)     = 0x56066d3ea000
18:09:06.157401 read(0, "n + zone->spanned_pages;\n}\n\nstat"..., 8192) = 4096
18:09:06.158492 read(0, ") int zone_span_seqretry(struct "..., 4096) = 4096
18:09:06.160116 read(0, "))\nvoid pgdat_resize_unlock(stru"..., 8192) = 4096
18:09:06.160216 read(0, "e__((no_instrument_function)) bo"..., 4096) = 4096
18:09:06.161780 brk(0x56066d40b000)     = 0x56066d40b000
18:09:06.161955 read(0, "igned long pfn_to_section_nr(uns"..., 8192) = 4096
18:09:06.163120 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 4096) = 4096
18:09:06.164852 brk(0x56066d42c000)     = 0x56066d42c000
18:09:06.165794 read(0, "tion)) int early_section(struct "..., 8192) = 4096
18:09:06.165928 read(0, "(1<<(( 0*32+24) & 31))|(1<<(( 0*"..., 4096) = 4096
18:09:06.168037 read(0, "*32+16))&31) & ((1<<(( 0*32+ 1) "..., 8192) = 4096
18:09:06.168771 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 4096) = 4096
18:09:06.171594 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:06.174492 read(0, " 123 \"./arch/x86/include/asm/x86"..., 4096) = 4096
18:09:06.176470 read(0, "ned int eoi;\n  unsigned int __re"..., 8192) = 4096
18:09:06.176545 read(0, "/x86/include/asm/apicdef.h\"\nenum"..., 4096) = 4096
18:09:06.178823 read(0, "t_threads;\n\nstatic inline __attr"..., 8192) = 4096
18:09:06.178901 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:06.181059 brk(0x56066d44d000)     = 0x56066d44d000
18:09:06.181373 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:09:06.181446 read(0, "nid, ((void *)0));\n}\n\n\n\n\n\n\nstati"..., 4096) = 4096
18:09:06.183639 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:09:06.183709 read(0, " == ((void *)0);\n}\n# 416 \"./incl"..., 4096) = 4096
18:09:06.185142 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:06.185206 read(0, "__warn_unused_result__))\nint xa_"..., 4096) = 4096
18:09:06.186579 brk(0x56066d46e000)     = 0x56066d46e000
18:09:06.186952 read(0, "nt_function)) void *xa_entry_loc"..., 8192) = 4096
18:09:06.187075 read(0, "a_node *xa_node;\n struct xa_node"..., 4096) = 4096
18:09:06.188936 read(0, "ion)) void xas_set_order(struct "..., 8192) = 4096
18:09:06.189018 read(0, "_function)) bool radix_tree_is_i"..., 4096) = 4096
18:09:06.190381 read(0, "kup_tag_slot(const struct xarray"..., 8192) = 4096
18:09:06.191267 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:09:06.192251 brk(0x56066d48f000)     = 0x56066d48f000
18:09:06.192777 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:09:06.192889 read(0, "d *pid)\n{\n pid_t nr = 0;\n if (pi"..., 4096) = 4096
18:09:06.195412 read(0, "<< ((3) & 31)) | (1U << ((4) & 3"..., 8192) = 4096
18:09:06.196179 read(0, "e *sem);\n# 26 \"./include/linux/f"..., 4096) = 4096
18:09:06.207866 read(0, " void (*_function)(sigval_t);\n  "..., 8192) = 4096
18:09:06.207935 read(0, "de/linux/signal.h\"\nstatic inline"..., 4096) = 4096
18:09:06.208426 brk(0x56066d4b0000)     = 0x56066d4b0000
18:09:06.209641 read(0, "et->sig[0] & mask) != 0;\n}\n\nstat"..., 8192) = 4096
18:09:06.211070 read(0, ".h\" 1\n\n\n\n\n# 1 \"./include/linux/i"..., 4096) = 4096
18:09:06.215644 read(0, "int semume;\n int semusz;\n int se"..., 8192) = 4096
18:09:06.218951 read(0, "!__builtin_types_compatible_p(ty"..., 4096) = 4096
18:09:06.221533 brk(0x56066d4d1000)     = 0x56066d4d1000
18:09:06.222168 read(0, "_MODE_ABS_PINNED | HRTIMER_MODE_"..., 8192) = 8192
18:09:06.223206 read(0, "4 delta;\n ktime_t soft, hard;\n s"..., 8192) = 4096
18:09:06.224100 read(0, ";\n __u32 flags;\n __u32 srcfd;\n _"..., 4096) = 4096
18:09:06.233025 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:09:06.237670 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:09:06.238292 brk(0x56066d4f2000)     = 0x56066d4f2000
18:09:06.239454 read(0, "ct *task, unsigned int clock_idx"..., 8192) = 4096
18:09:06.240616 read(0, "rib;\n unsigned long load_avg;\n u"..., 4096) = 4096
18:09:06.242474 read(0, "d short migration_disabled;\n\n un"..., 8192) = 8192
18:09:06.242687 brk(0x56066d513000)     = 0x56066d513000
18:09:06.243913 read(0, "r_ns(tsk, PIDTYPE_PGID, ns);\n}\n\n"..., 8192) = 4096
18:09:06.244053 read(0, "0x0004 | 0x0008 | 0x0010 | 0x002"..., 4096) = 4096
18:09:06.245393 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:09:06.245460 read(0, "d_ptr(struct task_struct *p);\n# "..., 4096) = 4096
18:09:06.246844 brk(0x56066d534000)     = 0x56066d534000
18:09:06.247372 read(0, "t_function)) int test_and_set_ts"..., 8192) = 4096
18:09:06.247493 read(0, "ask_bits {\n RSEQ_EVENT_PREEMPT_B"..., 4096) = 4096
18:09:06.250008 read(0, "inject-usercopy.h\"\nstatic inline"..., 8192) = 4096
18:09:06.250637 read(0, "xtern void early_fixup_exception"..., 4096) = 4096
18:09:06.252565 read(0, "\"\"2\"\":\\n\\t\" \"call %P[new2]\" \"\\n\""..., 8192) = 4096
18:09:06.252846 read(0, "ent_function)) __attribute__((__"..., 4096) = 4096
18:09:06.253872 brk(0x56066d555000)     = 0x56066d555000
18:09:06.254502 read(0, " ? ((void *)((long)(usize) * 0l)"..., 8192) = 4096
18:09:06.254566 read(0, " long,\n         struct task_stru"..., 4096) = 4096
18:09:06.257779 read(0, "ADPID=54,\n KERN_PIDMAX=55,\n   KE"..., 8192) = 8192
18:09:06.258437 brk(0x56066d576000)     = 0x56066d576000
18:09:06.258769 read(0, "IME_WAIT=8,\n NET_IPV4_NF_CONNTRA"..., 8192) = 8192
18:09:06.259627 read(0, "eader;\nstruct ctl_dir;\n# 52 \"./i"..., 8192) = 4096
18:09:06.259769 read(0, "rn int no_unaligned_warning;\n\nex"..., 4096) = 4096
18:09:06.261459 read(0, "gned long) key_ref & 1UL;\n}\n\ntyp"..., 8192) = 4096
18:09:06.261529 read(0, "ags,\n     struct key_restriction"..., 4096) = 4096
18:09:06.263034 brk(0x56066d597000)     = 0x56066d597000
18:09:06.263935 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:09:06.264161 read(0, " ;\n  rs->missed = 0;\n }\n}\n\nstati"..., 4096) = 4096
18:09:06.265692 read(0, "sk_struct *tsk)\n{\n}\nstatic inlin"..., 8192) = 4096
18:09:06.265761 read(0, "score_adj;\n short oom_score_adj_"..., 4096) = 4096
18:09:06.267067 brk(0x56066d5b8000)     = 0x56066d5b8000
18:09:06.267614 read(0, "apno(int sig, int code, void *ad"..., 8192) = 4096
18:09:06.267689 read(0, "t_restore_sigmask(void)\n{\n get_c"..., 4096) = 4096
18:09:06.268617 read(0, "signal *ksig)\n{\n if (__builtin_e"..., 8192) = 4096
18:09:06.269779 read(0, ", signed long: (signed long)0, u"..., 4096) = 4096
18:09:06.271271 brk(0x56066d5d9000)     = 0x56066d5d9000
18:09:06.271643 read(0, "sizeof(char) || sizeof(task->sig"..., 8192) = 4096
18:09:06.272090 read(0, " sizeof(long)) || sizeof(*&w->ta"..., 4096) = 4096
18:09:06.274533 read(0, "t(struct rcu_sync *);\nextern voi"..., 8192) = 4096
18:09:06.275417 read(0, "_(\"\": : :\"memory\");\n\n\n\n if (__bu"..., 4096) = 4096
18:09:06.277979 read(0, "b \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [v"..., 8192) = 4096
18:09:06.278702 read(0, "]\" : [var] \"+m\" ((*sem->read_cou"..., 4096) = 4096
18:09:06.281309 brk(0x56066d5fa000)     = 0x56066d5fa000
18:09:06.281971 read(0, "1 \"./include/linux/delayed_call."..., 8192) = 4096
18:09:06.282534 read(0, "dvance(errseq_t *eseq, errseq_t "..., 4096) = 4096
18:09:06.285484 read(0, "pe __flags = (1 << 0)|((1 << 1) "..., 8192) = 4096
18:09:06.286770 read(0, "nt)0, signed int: (signed int)0,"..., 4096) = 4096
18:09:06.289001 read(0, "espace *mnt_userns,\n          st"..., 8192) = 4096
18:09:06.289716 read(0, "\nextern int sysctl_protected_har"..., 4096) = 4096
18:09:06.294568 read(0, " val;\n} kprojid_t;\n\nstatic inlin"..., 8192) = 4096
18:09:06.294847 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:09:06.296710 read(0, "ad_dqblk)(struct dquot *dquot);\n"..., 8192) = 4096
18:09:06.296779 read(0, "nt register_quota_format(struct "..., 4096) = 4096
18:09:06.298322 brk(0x56066d61b000)     = 0x56066d61b000
18:09:06.298807 read(0, "\n return xa_marked(&mapping->i_p"..., 8192) = 8192
18:09:06.299990 read(0, "wn_read_trylock(&inode->i_rwsem)"..., 8192) = 4096
18:09:06.300064 read(0, "ta;\n\n\n\n struct hlist_head *f_ep;"..., 4096) = 4096
18:09:06.301417 brk(0x56066d63c000)     = 0x56066d63c000
18:09:06.301641 read(0, "ern void lease_get_mtime(struct "..., 8192) = 4096
18:09:06.301720 read(0, "ct user_namespace *s_user_ns;\n\n\n"..., 4096) = 4096
18:09:06.302870 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:09:06.303986 brk(0x56066d65d000)     = 0x56066d65d000
18:09:06.304390 read(0, "osix_acl *, int);\n int (*fileatt"..., 8192) = 4096
18:09:06.304481 read(0, ") ||\n        !gid_valid(i_gid_in"..., 4096) = 4096
18:09:06.305528 read(0, "EZE_COMPLETE - 1)];\n\n struct loc"..., 8192) = 4096
18:09:06.305598 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:09:06.306393 brk(0x56066d67e000)     = 0x56066d67e000
18:09:06.307300 read(0, " 2757 \"./include/linux/fs.h\"\next"..., 8192) = 8192
18:09:06.308373 read(0, ")) void file_end_write(struct fi"..., 8192) = 8192
18:09:06.308950 brk(0x56066d69f000)     = 0x56066d69f000
18:09:06.309670 read(0, "igned int);\nextern ssize_t iter_"..., 8192) = 8192
18:09:06.311141 read(0, "e_descr *);\nextern int simple_pi"..., 8192) = 8192
18:09:06.311611 brk(0x56066d6c0000)     = 0x56066d6c0000
18:09:06.312596 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:09:06.312661 read(0, "printf, 2, 3)))\nvoid seq_printf("..., 4096) = 4096
18:09:06.314742 read(0, "ed long size;\n};\n\nstruct debugfs"..., 8192) = 4096
18:09:06.314813 read(0, "unt, loff_t *ppos);\n\nssize_t deb"..., 4096) = 4096
18:09:06.316679 brk(0x56066d6e1000)     = 0x56066d6e1000
18:09:06.317394 read(0, "\nbool percpu_ref_is_zero(struct "..., 8192) = 4096
18:09:06.317540 read(0, "olatile(\"add\" \"l \" \"%[val]\" \", \""..., 4096) = 4096
18:09:06.319941 read(0, "))); }); else if (pao_ID__ == -1"..., 8192) = 4096
18:09:06.320642 read(0, "call_parameter();break; } } whil"..., 4096) = 4096
18:09:06.323188 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \""..., 8192) = 4096
18:09:06.324189 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:09:06.325449 read(0, "0;\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:09:06.325913 read(0, "f (size <= 1024 * 1024) return 2"..., 4096) = 4096
18:09:06.327222 brk(0x56066d702000)     = 0x56066d702000
18:09:06.328144 read(0, "ce(\n    kmalloc_caches[kmalloc_t"..., 8192) = 4096
18:09:06.329074 read(0, "ned long size, unsigned long pro"..., 4096) = 4096
18:09:06.330974 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:06.331084 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:09:06.333697 brk(0x56066d723000)     = 0x56066d723000
18:09:06.333989 read(0, "ow_down_io(); return value; } st"..., 8192) = 4096
18:09:06.334398 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:09:06.337119 read(0, "fwnode_handle *fwnode);\n};\n# 171"..., 8192) = 4096
18:09:06.338393 read(0, ")&31) & ((1<<(( 0*32+ 0) & 31))|"..., 4096) = 4096
18:09:06.341587 brk(0x56066d744000)     = 0x56066d744000
18:09:06.342447 read(0, ";\n struct page **pages;\n\n\n\n unsi"..., 8192) = 8192
18:09:06.344073 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:09:06.344162 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:09:06.347340 read(0, "h(depot_stack_handle_t handle,\n "..., 8192) = 4096
18:09:06.347461 read(0, "d(page, nr);\n}\n\nstatic inline __"..., 4096) = 4096
18:09:06.349975 brk(0x56066d765000)     = 0x56066d765000
18:09:06.350319 read(0, "t resource *root, struct resourc"..., 8192) = 4096
18:09:06.350421 read(0, "typeof(r2->start) *)1))) && ((si"..., 4096) = 4096
18:09:06.352007 read(0, ")\n{\n if (pgmap->flags & (1 << 0)"..., 8192) = 4096
18:09:06.353768 read(0, " 4))&31) & 0 )) || ((((16*32+ 4)"..., 4096) = 4096
18:09:06.355982 brk(0x56066d786000)     = 0x56066d786000
18:09:06.356927 brk(0x56066d7a7000)     = 0x56066d7a7000
18:09:06.357492 read(0, "L<<(((16*32+ 4))&31) & (0|0) )) "..., 8192) = 4096
18:09:06.357555 read(0, "1) & 0 )) || ((((16*32+ 4))>>5)="..., 4096) = 4096
18:09:06.360415 read(0, "})))) ? 1 : (__builtin_constant_"..., 8192) = 4096
18:09:06.361090 read(0, "(void);\n# 103 \"./arch/x86/includ"..., 4096) = 4096
18:09:06.363644 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:09:06.363748 read(0, "31) & 0 )) || (((( 0*32+ 3))>>5)"..., 4096) = 4096
18:09:06.365298 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:09:06.365390 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:09:06.366445 read(0, "t protval = ((pgprot).pgprot);\n\n"..., 8192) = 4096
18:09:06.366831 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:09:06.369148 read(0, "gned long *)((&boot_cpu_data)->x"..., 8192) = 4096
18:09:06.370824 read(0, "early_memremap_encrypted_wp(reso"..., 4096) = 4096
18:09:06.373678 read(0, ") & (0|0|0) )) || ((((16*32+16))"..., 8192) = 4096
18:09:06.373761 read(0, "16))>>5)==(19) && (1UL<<(((16*32"..., 4096) = 4096
18:09:06.374475 brk(0x56066d7c8000)     = 0x56066d7c8000
18:09:06.375743 read(0, "y\", \"cc\"); break; default: __xch"..., 8192) = 4096
18:09:06.375847 read(0, "16*32+16))&31) & (0) )) || ((((1"..., 4096) = 4096
18:09:06.377610 brk(0x56066d7e9000)     = 0x56066d7e9000
18:09:06.377949 read(0, "4dp) == sizeof(long long))) __co"..., 8192) = 4096
18:09:06.378039 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 4096) = 4096
18:09:06.380742 read(0, "on)) int pte_none(pte_t pte)\n{\n "..., 8192) = 4096
18:09:06.380856 read(0, "((pteval_t)(1)) << 0)|(((pteval_"..., 4096) = 4096
18:09:06.382158 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 8192) = 4096
18:09:06.382320 read(0, "(((16*32+16))>>5)==(5) && (1UL<<"..., 4096) = 4096
18:09:06.385098 read(0, "2) && (1UL<<(((16*32+16))&31) & "..., 8192) = 4096
18:09:06.385194 read(0, " 0 )) || ((((16*32+16))>>5)==(17"..., 4096) = 4096
18:09:06.387906 read(0, "| (1 << ((16*32+29) & 31))) )) |"..., 8192) = 4096
18:09:06.387992 read(0, ">x86_capability))) : variable_te"..., 4096) = 4096
18:09:06.389904 read(0, "md)\n{\n return pmd_flags(pmd) & ("..., 8192) = 4096
18:09:06.389973 read(0, "instrument_function)) p4d_t *use"..., 4096) = 4096
18:09:06.392675 read(0, "e_test_bit((( 7*32+11)), ((unsig"..., 8192) = 4096
18:09:06.392808 read(0, "nt_function)) pmd_t pmd_swp_clea"..., 4096) = 4096
18:09:06.394879 read(0, " (__builtin_constant_p(((((21*32"..., 8192) = 8192
18:09:06.396145 read(0, "         unsigned long addr,\n   "..., 8192) = 8192
18:09:06.397230 read(0, "rument_function)) void totalram_"..., 8192) = 4096
18:09:06.397312 read(0, "\n\n spinlock_t *ptl;\n\n\n\n pgtable_"..., 4096) = 4096
18:09:06.399529 read(0, "e_pud(struct mm_struct *dst_mm, "..., 8192) = 8192
18:09:06.400054 brk(0x56066d80a000)     = 0x56066d80a000
18:09:06.401082 read(0, "rt_230(); } while (0); (*(const "..., 8192) = 8192
18:09:06.402365 read(0, "function)) int head_compound_pin"..., 8192) = 8192
18:09:06.403528 brk(0x56066d82b000)     = 0x56066d82b000
18:09:06.403652 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 8192
18:09:06.405036 read(0, " ((1) == 1 || (1) == -1)) ? (int"..., 8192) = 4096
18:09:06.405122 read(0, " (__builtin_constant_p(1) && ((1"..., 4096) = 4096
18:09:06.406505 brk(0x56066d84c000)     = 0x56066d84c000
18:09:06.407349 read(0, "s\"\":\" \"%\" \"[var]\" : [var] \"+m\" ("..., 8192) = 4096
18:09:06.407662 read(0, "tates.event[item]))); }); else d"..., 4096) = 4096
18:09:06.409652 read(0, "g zone_page_state_snapshot(struc"..., 8192) = 4096
18:09:06.409966 read(0, "(0);break; default: __bad_size_c"..., 4096) = 4096
18:09:06.412166 read(0, "e/linux/vmstat.h\"\nvoid __mod_zon"..., 8192) = 4096
18:09:06.412232 read(0, "_save(); } while (0); } while (0"..., 4096) = 4096
18:09:06.413468 read(0, "age_pfmemalloc(struct page *page"..., 8192) = 8192
18:09:06.415066 read(0, "g count = atomic_long_add_return"..., 8192) = 8192
18:09:06.416067 brk(0x56066d86d000)     = 0x56066d86d000
18:09:06.416328 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:09:06.416381 read(0, "_memoryless_node(int nid);\nexter"..., 4096) = 4096
18:09:06.417933 read(0, "g last);\n\n\n\n\n\nvoid anon_vma_inte"..., 8192) = 8192
18:09:06.419391 read(0, "t *find_exact_vma(struct mm_stru"..., 8192) = 8192
18:09:06.419588 brk(0x56066d88e000)     = 0x56066d88e000
18:09:06.420712 read(0, "ool branch; if (__builtin_types_"..., 8192) = 4096
18:09:06.420771 read(0, "\n MF_MSG_CLEAN_LRU,\n MF_MSG_TRUN"..., 4096) = 4096
18:09:06.422744 read(0, "nsigned long) espfix_stack;\nexte"..., 8192) = 2433
18:09:06.423244 read(0, "", 4096)       = 0
18:09:06.428747 brk(0x56066d8af000)     = 0x56066d8af000
18:09:06.429427 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:06.429580 read(0, "", 8192)       = 0
18:09:06.429623 ioctl(0, TCGETS, 0x7ffd697166c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:06.429684 write(1, "__crc_arch_debugfs_dir = 0xf23dc"..., 37) = 37
18:09:06.429761 exit_group(0)           = ?
18:09:06.430522 +++ exited with 0 +++
