18:07:51.384723 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:51.384823 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/sm4_aesni_avx_gl"...], 0x5627660e2b08 /* 129 vars */) = 0
18:07:51.385294 brk(NULL)               = 0x55e2c6a7f000
18:07:51.385390 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3935ed00) = -1 EINVAL (Недопустимый аргумент)
18:07:51.385485 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0389f43000
18:07:51.385561 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.385666 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:51.385729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:51.385808 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0389f28000
18:07:51.385879 close(3)                = 0
18:07:51.385951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:51.386028 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:51.386080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:51.386142 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0389f0a000
18:07:51.386214 mprotect(0x7f0389f0d000, 102400, PROT_NONE) = 0
18:07:51.386274 mmap(0x7f0389f0d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0389f0d000
18:07:51.386349 mmap(0x7f0389f21000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0389f21000
18:07:51.386407 mmap(0x7f0389f26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0389f26000
18:07:51.386487 close(3)                = 0
18:07:51.386553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:51.386621 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:51.386684 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:51.386774 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:51.386834 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:51.386895 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:51.386969 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:51.387037 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0389ce1000
18:07:51.387116 mprotect(0x7f0389d09000, 2023424, PROT_NONE) = 0
18:07:51.387189 mmap(0x7f0389d09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0389d09000
18:07:51.387276 mmap(0x7f0389e9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0389e9e000
18:07:51.387347 mmap(0x7f0389ef7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0389ef7000
18:07:51.387421 mmap(0x7f0389efd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0389efd000
18:07:51.387510 close(3)                = 0
18:07:51.387581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:51.387657 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:51.387723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:51.387815 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0389cc5000
18:07:51.387900 mprotect(0x7f0389cc7000, 98304, PROT_NONE) = 0
18:07:51.387960 mmap(0x7f0389cc7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0389cc7000
18:07:51.388029 mmap(0x7f0389cd8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0389cd8000
18:07:51.388114 mmap(0x7f0389cdf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0389cdf000
18:07:51.388212 close(3)                = 0
18:07:51.388309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0389cc3000
18:07:51.388367 arch_prctl(ARCH_SET_FS, 0x7f0389cc3b80) = 0
18:07:51.388423 set_tid_address(0x7f0389cc3e50) = 96376
18:07:51.388472 set_robust_list(0x7f0389cc3e60, 24) = 0
18:07:51.388528 rseq(0x7f0389cc4520, 0x20, 0, 0x53053053) = 0
18:07:51.388679 mprotect(0x7f0389ef7000, 16384, PROT_READ) = 0
18:07:51.388743 mprotect(0x7f0389cdf000, 4096, PROT_READ) = 0
18:07:51.388821 mprotect(0x7f0389f26000, 4096, PROT_READ) = 0
18:07:51.388932 mprotect(0x55e2c52bd000, 8192, PROT_READ) = 0
18:07:51.389004 mprotect(0x7f0389f7d000, 8192, PROT_READ) = 0
18:07:51.389109 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:51.389199 munmap(0x7f0389f28000, 110235) = 0
18:07:51.389375 getrandom("\x72\xb2\x87\x4a\xdf\xd2\x6a\x44", 8, GRND_NONBLOCK) = 8
18:07:51.389441 brk(NULL)               = 0x55e2c6a7f000
18:07:51.389499 brk(0x55e2c6aa0000)     = 0x55e2c6aa0000
18:07:51.389556 openat(AT_FDCWD, "arch/x86/crypto/sm4_aesni_avx_glue.o", O_RDWR) = 3
18:07:51.389627 fcntl(3, F_GETFD)       = 0
18:07:51.389687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=119968, ...}, AT_EMPTY_PATH) = 0
18:07:51.389767 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:51.389852 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0389f41000
18:07:51.389912 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0389f3f000
18:07:51.389966 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4160, 115808) = 4160
18:07:51.390049 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 892, 114912) = 892
18:07:51.390133 pread64(3, "\350\0\0\0\0U1\322H\211\345AWAVI\211\366H\211\376AUATSH\203\344\360H\201"..., 3095, 64) = 3095
18:07:51.390214 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0L\0\0\0\374\377\377\377\377\377\377\377>\0\0\0\0\0\0\0"..., 1944, 62952) = 1944
18:07:51.390286 pread64(3, "\0\0\0\0\0\0\0\0K\1\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 3168) = 2112
18:07:51.390348 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0X\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 64896) = 528
18:07:51.390425 pread64(3, "\0\0\0\0", 4, 5280) = 4
18:07:51.390487 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 65424) = 24
18:07:51.390554 pread64(3, "sm4_avx_ecb_encrypt\0\0sm4_avx_ecb"..., 137, 5284) = 137
18:07:51.390620 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5424) = 12
18:07:51.390683 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 65448) = 72
18:07:51.390746 pread64(3, "\0\0\0\0", 4, 5436) = 4
18:07:51.390825 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0", 24, 65520) = 24
18:07:51.390892 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5440) = 12
18:07:51.390959 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 65544) = 72
18:07:51.391021 pread64(3, "\0\0\0\0", 4, 5452) = 4
18:07:51.391086 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0", 24, 65616) = 24
18:07:51.391169 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5456) = 12
18:07:51.391245 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 65640) = 72
18:07:51.391337 pread64(3, "\0\0\0\0", 4, 5468) = 4
18:07:51.391392 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0", 24, 65712) = 24
18:07:51.391476 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5472) = 12
18:07:51.391543 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 65736) = 72
18:07:51.391615 pread64(3, "\0\0\0\0", 4, 5484) = 4
18:07:51.391687 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0", 24, 65808) = 24
18:07:51.391768 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5488) = 12
18:07:51.391872 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 65832) = 72
18:07:51.391998 pread64(3, "\0\0\0\0", 4, 5500) = 4
18:07:51.392072 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0", 24, 65904) = 24
18:07:51.392146 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5504) = 12
18:07:51.392234 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 65928) = 72
18:07:51.392317 pread64(3, "\0\0\0\0", 4, 5516) = 4
18:07:51.392409 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0", 24, 66000) = 24
18:07:51.392480 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5520) = 12
18:07:51.392547 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 66024) = 72
18:07:51.392614 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 5532) = 104
18:07:51.392695 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 66096) = 312
18:07:51.392765 pread64(3, "\0016AVX or AES-NI instructions are"..., 125, 5640) = 125
18:07:51.392856 pread64(3, "\350\0\0\0\0UH\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0"..., 175, 5765) = 175
18:07:51.392949 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0L\0\0\0\374\377\377\377\377\377\377\377\35\0\0\0\0\0\0\0"..., 336, 66408) = 336
18:07:51.393023 pread64(3, "UH\307\302\0\0\0\0\276\4\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 34, 5940) = 34
18:07:51.393101 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 66744) = 96
18:07:51.393164 pread64(3, "alias=crypto-sm4-aesni-avx\0alias"..., 199, 5974) = 199
18:07:51.393242 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 6176) = 56
18:07:51.393316 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 66840) = 168
18:07:51.393390 pread64(3, "9b\0\0\5\0\1\10\0\0\0\0d\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 25149, 6232) = 25149
18:07:51.393515 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 40512, 67008) = 40512
18:07:51.393659 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 2147, 31381) = 2147
18:07:51.393836 pread64(3, "\251\24\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\7\3\10\231\237\0\0\0\10"..., 5293, 33528) = 5293
18:07:51.393956 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0 \0\0\0'\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3696, 107520) = 3696
18:07:51.394065 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\27\f\0\0\0\0\0\0"..., 80, 38821) = 80
18:07:51.394135 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 111216) = 96
18:07:51.394221 pread64(3, "\3\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\260\1\4\344\1\351\1\0\5"..., 519, 38901) = 519
18:07:51.394280 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 111312) = 720
18:07:51.394370 pread64(3, "\201\r\0\0\5\0\10\0\265\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3461, 39420) = 3461
18:07:51.394449 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0<\0\0\08\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2208, 112032) = 2208
18:07:51.394516 brk(0x55e2c6ac2000)     = 0x55e2c6ac2000
18:07:51.394606 pread64(3, "x86_coreid_bits\0long long int\0__"..., 13834, 42881) = 13834
18:07:51.394715 pread64(3, "arch/x86/crypto/sm4_aesni_avx_gl"..., 1113, 56715) = 1113
18:07:51.394791 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 57828) = 44
18:07:51.394866 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 728, 57872) = 728
18:07:51.394944 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 114240) = 672
18:07:51.395018 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2448, 58600) = 2448
18:07:51.395098 pread64(3, "\0sm4_aesni_avx_glue.c\0__kstrtab_"..., 1902, 61048) = 1902
18:07:51.395233 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0389f3d000
18:07:51.395402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0389f3b000
18:07:51.395596 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0389f39000
18:07:51.395929 brk(0x55e2c6ae3000)     = 0x55e2c6ae3000
18:07:51.404503 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0389f37000
18:07:51.404600 brk(0x55e2c6b04000)     = 0x55e2c6b04000
18:07:51.405021 brk(0x55e2c6b25000)     = 0x55e2c6b25000
18:07:51.405662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=119968, ...}, AT_EMPTY_PATH) = 0
18:07:51.405775 ftruncate(3, 120856)    = 0
18:07:51.405884 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:51.405967 pwrite64(3, "\350\0\0\0\0U1\322H\211\345AWAVI\211\366H\211\376AUATSH\203\344\360H\201"..., 3095, 64) = 3095
18:07:51.406046 pwrite64(3, "\0", 1, 3159) = 1
18:07:51.406134 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0L\0\0\0\374\377\377\377\377\377\377\377>\0\0\0\0\0\0\0"..., 1944, 3160) = 1944
18:07:51.406199 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5104) = 16
18:07:51.406261 pwrite64(3, "\0\0\0\0\0\0\0\0K\1\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 5120) = 2112
18:07:51.406326 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0X\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 7232) = 528
18:07:51.406383 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7760) = 16
18:07:51.406464 pwrite64(3, "\0\0\0\0", 4, 7776) = 4
18:07:51.406554 pwrite64(3, "\0\0\0\0", 4, 7780) = 4
18:07:51.406629 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 7784) = 24
18:07:51.406705 pwrite64(3, "sm4_avx_ecb_encrypt\0\0sm4_avx_ecb"..., 137, 7808) = 137
18:07:51.406771 pwrite64(3, "\0\0\0", 3, 7945) = 3
18:07:51.406828 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7948) = 12
18:07:51.406910 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7960) = 72
18:07:51.406982 pwrite64(3, "\0\0\0\0", 4, 8032) = 4
18:07:51.407052 pwrite64(3, "\0\0\0\0", 4, 8036) = 4
18:07:51.407112 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0", 24, 8040) = 24
18:07:51.407171 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8064) = 12
18:07:51.407244 pwrite64(3, "\0\0\0\0", 4, 8076) = 4
18:07:51.407305 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8080) = 72
18:07:51.407372 pwrite64(3, "\0\0\0\0", 4, 8152) = 4
18:07:51.407441 pwrite64(3, "\0\0\0\0", 4, 8156) = 4
18:07:51.407513 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0", 24, 8160) = 24
18:07:51.407581 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8184) = 12
18:07:51.407651 pwrite64(3, "\0\0\0\0", 4, 8196) = 4
18:07:51.407717 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8200) = 72
18:07:51.407813 pwrite64(3, "\0\0\0\0", 4, 8272) = 4
18:07:51.407910 pwrite64(3, "\0\0\0\0", 4, 8276) = 4
18:07:51.408021 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0", 24, 8280) = 24
18:07:51.408118 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8304) = 12
18:07:51.408182 pwrite64(3, "\0\0\0\0", 4, 8316) = 4
18:07:51.408244 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8320) = 72
18:07:51.408329 pwrite64(3, "\0\0\0\0", 4, 8392) = 4
18:07:51.408402 pwrite64(3, "\0\0\0\0", 4, 8396) = 4
18:07:51.408482 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0", 24, 8400) = 24
18:07:51.408540 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8424) = 12
18:07:51.408607 pwrite64(3, "\0\0\0\0", 4, 8436) = 4
18:07:51.408678 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8440) = 72
18:07:51.408742 pwrite64(3, "\0\0\0\0", 4, 8512) = 4
18:07:51.408849 pwrite64(3, "\0\0\0\0", 4, 8516) = 4
18:07:51.408980 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0", 24, 8520) = 24
18:07:51.409138 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8544) = 12
18:07:51.409256 pwrite64(3, "\0\0\0\0", 4, 8556) = 4
18:07:51.409342 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8560) = 72
18:07:51.409449 pwrite64(3, "\0\0\0\0", 4, 8632) = 4
18:07:51.409600 pwrite64(3, "\0\0\0\0", 4, 8636) = 4
18:07:51.409672 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0", 24, 8640) = 24
18:07:51.409757 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8664) = 12
18:07:51.409851 pwrite64(3, "\0\0\0\0", 4, 8676) = 4
18:07:51.409995 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8680) = 72
18:07:51.410107 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 8752) = 104
18:07:51.410171 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 8856) = 312
18:07:51.410227 pwrite64(3, "\0016AVX or AES-NI instructions are"..., 125, 9168) = 125
18:07:51.410361 pwrite64(3, "\350\0\0\0\0UH\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0"..., 175, 9293) = 175
18:07:51.410437 pwrite64(3, "\0\0\0\0", 4, 9468) = 4
18:07:51.410524 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0L\0\0\0\374\377\377\377\377\377\377\377\35\0\0\0\0\0\0\0"..., 336, 9472) = 336
18:07:51.410598 pwrite64(3, "UH\307\302\0\0\0\0\276\4\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 34, 9808) = 34
18:07:51.410675 pwrite64(3, "\0\0\0\0\0\0", 6, 9842) = 6
18:07:51.410756 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 9848) = 96
18:07:51.410834 pwrite64(3, "alias=crypto-sm4-aesni-avx\0alias"..., 199, 9944) = 199
18:07:51.410893 pwrite64(3, "\0", 1, 10143) = 1
18:07:51.410963 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 10144) = 56
18:07:51.411033 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 10200) = 168
18:07:51.411092 pwrite64(3, "9b\0\0\5\0\1\10\0\0\0\0d\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 25149, 10368) = 25149
18:07:51.411159 pwrite64(3, "\0\0\0", 3, 35517) = 3
18:07:51.411212 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 40512, 35520) = 40512
18:07:51.411279 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 2147, 76032) = 2147
18:07:51.411333 pwrite64(3, "\251\24\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\7\3\10\231\237\0\0\0\10"..., 5293, 78179) = 5293
18:07:51.411398 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0 \0\0\0'\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3696, 83472) = 3696
18:07:51.411457 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\27\f\0\0\0\0\0\0"..., 80, 87168) = 80
18:07:51.411525 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 87248) = 96
18:07:51.411570 pwrite64(3, "\3\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\260\1\4\344\1\351\1\0\5"..., 519, 87344) = 519
18:07:51.411629 pwrite64(3, "\0", 1, 87863) = 1
18:07:51.411679 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 87864) = 720
18:07:51.411762 pwrite64(3, "\201\r\0\0\5\0\10\0\265\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3461, 88584) = 3461
18:07:51.411852 pwrite64(3, "\0\0\0", 3, 92045) = 3
18:07:51.411905 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0<\0\0\08\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2208, 92048) = 2208
18:07:51.411948 pwrite64(3, "x86_coreid_bits\0long long int\0__"..., 13834, 94256) = 13834
18:07:51.412015 pwrite64(3, "arch/x86/crypto/sm4_aesni_avx_gl"..., 1113, 108090) = 1113
18:07:51.412087 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 109203) = 44
18:07:51.412152 pwrite64(3, NULL, 0, 109247) = 0
18:07:51.412193 pwrite64(3, "\0", 1, 109247) = 1
18:07:51.412252 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 728, 109248) = 728
18:07:51.412303 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 109976) = 672
18:07:51.412440 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2448, 110648) = 2448
18:07:51.412573 pwrite64(3, "\0sm4_aesni_avx_glue.c\0__kstrtab_"..., 1902, 113096) = 1902
18:07:51.412677 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 892, 114998) = 892
18:07:51.412768 pwrite64(3, ".retpoline_sites\0", 17, 115890) = 17
18:07:51.412878 pwrite64(3, ".rela.retpoline_sites\0", 22, 115907) = 22
18:07:51.412977 pwrite64(3, ".return_sites\0", 14, 115929) = 14
18:07:51.413076 pwrite64(3, ".rela.return_sites\0", 19, 115943) = 19
18:07:51.413159 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 115962) = 12
18:07:51.413259 pwrite64(3, "\0\0", 2, 115974) = 2
18:07:51.413357 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\221\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 115976) = 72
18:07:51.413414 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 116048) = 56
18:07:51.413516 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0/\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 116104) = 336
18:07:51.413624 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4416, 116440) = 4416
18:07:51.413768 exit_group(0)           = ?
18:07:51.415117 +++ exited with 0 +++
