18:07:20.398351 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.398487 close(3)                = 0
18:07:20.398537 dup2(4, 1)              = 1
18:07:20.398587 close(4)                = 0
18:07:20.398659 pipe2([3, 4], 0)        = 0
18:07:20.398721 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91185
18:07:20.398954 close(4)                = 0
18:07:20.399016 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.399103 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.399184 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.399249 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:20.399327 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91186
18:07:20.399599 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91185, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.399645 rt_sigreturn({mask=[]}) = 91186
18:07:20.399732 close(3)                = 0
18:07:20.399834 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.399917 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91185
18:07:20.399994 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91186
18:07:20.405662 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91186, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.405692 rt_sigreturn({mask=[]}) = 91186
18:07:20.405733 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.405800 exit_group(0)           = ?
18:07:20.405919 +++ exited with 0 +++
