18:07:31.943892 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.944035 dup2(3, 0)              = 0
18:07:31.944130 close(3)                = 0
18:07:31.944250 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.944611 brk(NULL)               = 0x55c6261c5000
18:07:31.944672 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc711f0c30) = -1 EINVAL (Недопустимый аргумент)
18:07:31.944756 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0771202000
18:07:31.944829 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.944923 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.944984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.945040 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07711e7000
18:07:31.945118 close(3)                = 0
18:07:31.945181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.945255 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.945296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.945357 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07711dd000
18:07:31.945415 mprotect(0x7f07711df000, 24576, PROT_NONE) = 0
18:07:31.945474 mmap(0x7f07711df000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f07711df000
18:07:31.945534 mmap(0x7f07711e3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f07711e3000
18:07:31.945585 mmap(0x7f07711e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f07711e5000
18:07:31.945658 close(3)                = 0
18:07:31.945711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.945768 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.945834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.945899 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07711b1000
18:07:31.945958 mprotect(0x7f07711b7000, 139264, PROT_NONE) = 0
18:07:31.946011 mmap(0x7f07711b7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f07711b7000
18:07:31.946072 mmap(0x7f07711d1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f07711d1000
18:07:31.946133 mmap(0x7f07711d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f07711d9000
18:07:31.946183 mmap(0x7f07711db000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f07711db000
18:07:31.946240 close(3)                = 0
18:07:31.946286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.946344 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.946404 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.946481 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.946531 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.946585 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.946653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.946711 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0770f88000
18:07:31.946765 mprotect(0x7f0770fb0000, 2023424, PROT_NONE) = 0
18:07:31.946827 mmap(0x7f0770fb0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0770fb0000
18:07:31.946882 mmap(0x7f0771145000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0771145000
18:07:31.946935 mmap(0x7f077119e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f077119e000
18:07:31.947012 mmap(0x7f07711a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f07711a4000
18:07:31.947070 close(3)                = 0
18:07:31.947121 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.947176 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.947231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.947290 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0770ef1000
18:07:31.947338 mmap(0x7f0770ef3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0770ef3000
18:07:31.947410 mmap(0x7f0770f5e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0770f5e000
18:07:31.947456 mmap(0x7f0770f86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0770f86000
18:07:31.947520 close(3)                = 0
18:07:31.947579 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0770eef000
18:07:31.947639 arch_prctl(ARCH_SET_FS, 0x7f0770ef0180) = 0
18:07:31.947698 set_tid_address(0x7f0770ef0450) = 95020
18:07:31.947748 set_robust_list(0x7f0770ef0460, 24) = 0
18:07:31.947838 rseq(0x7f0770ef0b20, 0x20, 0, 0x53053053) = 0
18:07:31.947997 mprotect(0x7f077119e000, 16384, PROT_READ) = 0
18:07:31.948064 mprotect(0x7f0770f86000, 4096, PROT_READ) = 0
18:07:31.948164 mprotect(0x7f07711d9000, 4096, PROT_READ) = 0
18:07:31.948223 mprotect(0x7f07711e5000, 4096, PROT_READ) = 0
18:07:31.948313 mprotect(0x55c6248e8000, 4096, PROT_READ) = 0
18:07:31.948369 mprotect(0x7f077123c000, 8192, PROT_READ) = 0
18:07:31.948433 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.948510 munmap(0x7f07711e7000, 110235) = 0
18:07:31.948615 statfs("/sys/fs/selinux", 0x7ffc711f0c70) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.948677 statfs("/selinux", 0x7ffc711f0c70) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.948732 getrandom("\x8c\x0e\xa1\x58\x93\x46\xc9\x86", 8, GRND_NONBLOCK) = 8
18:07:31.948788 brk(NULL)               = 0x55c6261c5000
18:07:31.948837 brk(0x55c6261e6000)     = 0x55c6261e6000
18:07:31.948892 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.948948 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.949044 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.949123 read(3, "", 1024)       = 0
18:07:31.949177 close(3)                = 0
18:07:31.949233 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.949317 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.949379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.949443 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f077097a000
18:07:31.949499 close(3)                = 0
18:07:31.949583 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.949657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.949717 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f07711fb000
18:07:31.949773 close(3)                = 0
18:07:31.949826 futex(0x7f07711a3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.949999 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.950065 read(0, "INVVPID  ( 0*32+ 16) /* INVVPID "..., 4096) = 48
18:07:31.950145 read(0, "", 4096)       = 0
18:07:31.950196 close(1)                = 0
18:07:31.950260 exit_group(0)           = ?
18:07:31.950446 +++ exited with 0 +++
