18:07:18.291921 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.292041 close(3)                = 0
18:07:18.292085 dup2(4, 1)              = 1
18:07:18.292130 close(4)                = 0
18:07:18.292209 pipe2([3, 4], 0)        = 0
18:07:18.292283 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90464
18:07:18.292545 close(4)                = 0
18:07:18.292634 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.292702 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.292756 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.292808 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:18.292923 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90465
18:07:18.293193 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90464, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.293238 rt_sigreturn({mask=[]}) = 90465
18:07:18.293308 close(3)                = 0
18:07:18.293367 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.293412 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90464
18:07:18.293492 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90465
18:07:18.297522 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90465, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.297558 rt_sigreturn({mask=[]}) = 90465
18:07:18.297612 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.297682 exit_group(0)           = ?
18:07:18.297839 +++ exited with 0 +++
