18:07:32.339351 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.339474 dup2(3, 0)              = 0
18:07:32.339534 close(3)                = 0
18:07:32.339648 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.340111 brk(NULL)               = 0x55e832743000
18:07:32.340210 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5e3ae0a0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.340317 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68dba9f000
18:07:32.340389 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.340502 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.340571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.340645 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68dba84000
18:07:32.340712 close(3)                = 0
18:07:32.340789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.340854 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.340928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.340999 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68dba7a000
18:07:32.341056 mprotect(0x7f68dba7c000, 24576, PROT_NONE) = 0
18:07:32.341116 mmap(0x7f68dba7c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f68dba7c000
18:07:32.341219 mmap(0x7f68dba80000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f68dba80000
18:07:32.341287 mmap(0x7f68dba82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f68dba82000
18:07:32.341348 close(3)                = 0
18:07:32.341406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.341472 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.341536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.341597 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68dba4e000
18:07:32.341668 mprotect(0x7f68dba54000, 139264, PROT_NONE) = 0
18:07:32.341730 mmap(0x7f68dba54000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f68dba54000
18:07:32.341791 mmap(0x7f68dba6e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f68dba6e000
18:07:32.341857 mmap(0x7f68dba76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f68dba76000
18:07:32.341919 mmap(0x7f68dba78000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68dba78000
18:07:32.341991 close(3)                = 0
18:07:32.342068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.342140 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.342206 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.342267 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.342329 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.342393 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.342469 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.342551 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68db825000
18:07:32.342616 mprotect(0x7f68db84d000, 2023424, PROT_NONE) = 0
18:07:32.342690 mmap(0x7f68db84d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f68db84d000
18:07:32.342756 mmap(0x7f68db9e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f68db9e2000
18:07:32.342818 mmap(0x7f68dba3b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f68dba3b000
18:07:32.342905 mmap(0x7f68dba41000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68dba41000
18:07:32.342984 close(3)                = 0
18:07:32.343059 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.343148 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.343213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.343283 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68db78e000
18:07:32.343362 mmap(0x7f68db790000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f68db790000
18:07:32.343425 mmap(0x7f68db7fb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f68db7fb000
18:07:32.343484 mmap(0x7f68db823000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f68db823000
18:07:32.343561 close(3)                = 0
18:07:32.343653 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68db78c000
18:07:32.343733 arch_prctl(ARCH_SET_FS, 0x7f68db78d180) = 0
18:07:32.343831 set_tid_address(0x7f68db78d450) = 95137
18:07:32.343896 set_robust_list(0x7f68db78d460, 24) = 0
18:07:32.343962 rseq(0x7f68db78db20, 0x20, 0, 0x53053053) = 0
18:07:32.344122 mprotect(0x7f68dba3b000, 16384, PROT_READ) = 0
18:07:32.344209 mprotect(0x7f68db823000, 4096, PROT_READ) = 0
18:07:32.344340 mprotect(0x7f68dba76000, 4096, PROT_READ) = 0
18:07:32.344400 mprotect(0x7f68dba82000, 4096, PROT_READ) = 0
18:07:32.344506 mprotect(0x55e832163000, 4096, PROT_READ) = 0
18:07:32.344583 mprotect(0x7f68dbad9000, 8192, PROT_READ) = 0
18:07:32.344678 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.344770 munmap(0x7f68dba84000, 110235) = 0
18:07:32.344893 statfs("/sys/fs/selinux", 0x7ffe5e3ae0e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.344972 statfs("/selinux", 0x7ffe5e3ae0e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.345036 getrandom("\xde\x33\xd3\x82\x59\x1c\x8b\x99", 8, GRND_NONBLOCK) = 8
18:07:32.345099 brk(NULL)               = 0x55e832743000
18:07:32.345175 brk(0x55e832764000)     = 0x55e832764000
18:07:32.345235 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.345307 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.345387 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.345451 read(3, "", 1024)       = 0
18:07:32.345509 close(3)                = 0
18:07:32.345571 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.345666 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.345744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.345818 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68db217000
18:07:32.345885 close(3)                = 0
18:07:32.345993 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.346051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.346130 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f68dba98000
18:07:32.346190 close(3)                = 0
18:07:32.346251 futex(0x7f68dba40a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.346429 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.346531 read(0, "RDPMC_EXITING ( 1*32+ 11) /* \"\" "..., 4096) = 52
18:07:32.346654 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.346730 read(0, "", 4096)       = 0
18:07:32.346788 write(1, "RDPMC_EXITING\n", 14) = 14
18:07:32.346860 close(1)                = 0
18:07:32.346984 exit_group(0)           = ?
18:07:32.347241 +++ exited with 0 +++
