18:07:36.123160 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:36.123286 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/sha256-ssse3-asm"...], 0x562e3b4c4ac8 /* 129 vars */) = 0
18:07:36.123664 brk(NULL)               = 0x5587c5aa0000
18:07:36.123751 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeddbed7a0) = -1 EINVAL (Недопустимый аргумент)
18:07:36.123885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e0358c000
18:07:36.123951 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.124026 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.124094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.124181 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e03571000
18:07:36.124269 close(3)                = 0
18:07:36.124351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:36.124432 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.124504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:36.124576 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e03553000
18:07:36.124653 mprotect(0x7f1e03556000, 102400, PROT_NONE) = 0
18:07:36.124733 mmap(0x7f1e03556000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1e03556000
18:07:36.124809 mmap(0x7f1e0356a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1e0356a000
18:07:36.124879 mmap(0x7f1e0356f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1e0356f000
18:07:36.124976 close(3)                = 0
18:07:36.125073 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.125167 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.125230 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.125290 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.125348 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.125409 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.125489 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.125549 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e0332a000
18:07:36.125616 mprotect(0x7f1e03352000, 2023424, PROT_NONE) = 0
18:07:36.125678 mmap(0x7f1e03352000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1e03352000
18:07:36.125750 mmap(0x7f1e034e7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1e034e7000
18:07:36.125813 mmap(0x7f1e03540000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1e03540000
18:07:36.125904 mmap(0x7f1e03546000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e03546000
18:07:36.126002 close(3)                = 0
18:07:36.126063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:36.126139 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.126216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:36.126286 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e0330e000
18:07:36.126363 mprotect(0x7f1e03310000, 98304, PROT_NONE) = 0
18:07:36.126438 mmap(0x7f1e03310000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1e03310000
18:07:36.126517 mmap(0x7f1e03321000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1e03321000
18:07:36.126591 mmap(0x7f1e03328000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1e03328000
18:07:36.126688 close(3)                = 0
18:07:36.126766 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e0330c000
18:07:36.126841 arch_prctl(ARCH_SET_FS, 0x7f1e0330cb80) = 0
18:07:36.126917 set_tid_address(0x7f1e0330ce50) = 95664
18:07:36.126965 set_robust_list(0x7f1e0330ce60, 24) = 0
18:07:36.127026 rseq(0x7f1e0330d520, 0x20, 0, 0x53053053) = 0
18:07:36.127208 mprotect(0x7f1e03540000, 16384, PROT_READ) = 0
18:07:36.127290 mprotect(0x7f1e03328000, 4096, PROT_READ) = 0
18:07:36.127354 mprotect(0x7f1e0356f000, 4096, PROT_READ) = 0
18:07:36.127471 mprotect(0x5587c50b2000, 8192, PROT_READ) = 0
18:07:36.127559 mprotect(0x7f1e035c6000, 8192, PROT_READ) = 0
18:07:36.127663 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.127752 munmap(0x7f1e03571000, 110235) = 0
18:07:36.127922 getrandom("\x62\xba\x1e\xe1\x4c\x49\x75\x47", 8, GRND_NONBLOCK) = 8
18:07:36.128017 brk(NULL)               = 0x5587c5aa0000
18:07:36.128075 brk(0x5587c5ac1000)     = 0x5587c5ac1000
18:07:36.128144 openat(AT_FDCWD, "arch/x86/crypto/sha256-ssse3-asm.o", O_RDWR) = 3
18:07:36.128209 fcntl(3, F_GETFD)       = 0
18:07:36.128267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6880, ...}, AT_EMPTY_PATH) = 0
18:07:36.128340 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:36.128415 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e0358a000
18:07:36.128472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e03588000
18:07:36.128546 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280, 5600) = 1280
18:07:36.128625 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 236, 5360) = 236
18:07:36.128694 pread64(3, "SATAUAVAWUH\211\345H\203\354 H\203\344\360H\301\342\6\17\204\323\f\0\0H"..., 3332, 64) = 3332
18:07:36.128770 pread64(3, "F\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377O\0\0\0\0\0\0\0"..., 120, 5000) = 120
18:07:36.128838 pread64(3, "\230/\212B\221D7q\317\373\300\265\245\333\265\351[\302V9\361\21\361Y\244\202?\222\325^\34\253"..., 256, 3456) = 256
18:07:36.128894 pread64(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f", 16, 3712) = 16
18:07:36.128956 pread64(3, "\0\1\2\3\10\t\n\v\377\377\377\377\377\377\377\377", 16, 3728) = 16
18:07:36.129013 pread64(3, "\377\377\377\377\377\377\377\377\0\1\2\3\10\t\n\v", 16, 3744) = 16
18:07:36.129085 pread64(3, "\306\0\0\0\3\09\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 202, 3760) = 202
18:07:36.129154 pread64(3, "F\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 5120) = 24
18:07:36.129209 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 3962) = 46
18:07:36.129266 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 5144) = 168
18:07:36.129338 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 4008) = 20
18:07:36.129407 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\r\0\0\0\0\0\0"..., 48, 4032) = 48
18:07:36.129463 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 5312) = 48
18:07:36.129517 pread64(3, "arch/x86/crypto/sha256-ssse3-asm"..., 66, 4080) = 66
18:07:36.129573 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 624, 4152) = 624
18:07:36.129628 pread64(3, "\0_INP_END_SIZE\0_INP_SIZE\0_XFER_S"..., 220, 4776) = 220
18:07:36.129687 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e03586000
18:07:36.129749 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e03584000
18:07:36.129826 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e03582000
18:07:36.136790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e03580000
18:07:36.137192 brk(0x5587c5ae2000)     = 0x5587c5ae2000
18:07:36.137580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6880, ...}, AT_EMPTY_PATH) = 0
18:07:36.137726 ftruncate(3, 7024)      = 0
18:07:36.137832 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:36.137901 pwrite64(3, "SATAUAVAWUH\211\345H\203\354 H\203\344\360H\301\342\6\17\204\323\f\0\0H"..., 3332, 64) = 3332
18:07:36.137959 pwrite64(3, "\0\0\0\0", 4, 3396) = 4
18:07:36.138016 pwrite64(3, "F\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377O\0\0\0\0\0\0\0"..., 120, 3400) = 120
18:07:36.138072 pwrite64(3, NULL, 0, 3520) = 0
18:07:36.138122 pwrite64(3, "\230/\212B\221D7q\317\373\300\265\245\333\265\351[\302V9\361\21\361Y\244\202?\222\325^\34\253"..., 256, 3520) = 256
18:07:36.138176 pwrite64(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f", 16, 3776) = 16
18:07:36.138231 pwrite64(3, "\0\1\2\3\10\t\n\v\377\377\377\377\377\377\377\377", 16, 3792) = 16
18:07:36.138284 pwrite64(3, "\377\377\377\377\377\377\377\377\0\1\2\3\10\t\n\v", 16, 3808) = 16
18:07:36.138345 pwrite64(3, "\306\0\0\0\3\09\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 202, 3824) = 202
18:07:36.138393 pwrite64(3, "\0\0\0\0\0\0", 6, 4026) = 6
18:07:36.138436 pwrite64(3, "F\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 4032) = 24
18:07:36.138477 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 4056) = 46
18:07:36.138518 pwrite64(3, "\0\0", 2, 4102) = 2
18:07:36.138560 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 4104) = 168
18:07:36.138619 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 4272) = 20
18:07:36.138689 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4292) = 12
18:07:36.138736 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\r\0\0\0\0\0\0"..., 48, 4304) = 48
18:07:36.138805 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 4352) = 48
18:07:36.138849 pwrite64(3, "arch/x86/crypto/sha256-ssse3-asm"..., 66, 4400) = 66
18:07:36.138896 pwrite64(3, "\0\0\0\0\0\0", 6, 4466) = 6
18:07:36.138933 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 624, 4472) = 624
18:07:36.138985 pwrite64(3, "\0_INP_END_SIZE\0_INP_SIZE\0_XFER_S"..., 220, 5096) = 220
18:07:36.139035 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 236, 5316) = 236
18:07:36.139081 pwrite64(3, ".return_sites\0", 14, 5552) = 14
18:07:36.139121 pwrite64(3, ".rela.return_sites\0", 19, 5566) = 19
18:07:36.139159 pwrite64(3, "\0\0\0\0", 4, 5585) = 4
18:07:36.139200 pwrite64(3, "\0\0\0", 3, 5589) = 3
18:07:36.139240 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\377\f\0\0\0\0\0\0", 24, 5592) = 24
18:07:36.139292 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1408, 5616) = 1408
18:07:36.139375 exit_group(0)           = ?
18:07:36.140164 +++ exited with 0 +++
