18:09:10.741515 set_robust_list(0x7f906e580a20, 24) = 0
18:09:10.741711 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906e5c5520}, NULL, 8) = 0
18:09:10.741782 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906e5c5520}, NULL, 8) = 0
18:09:10.741861 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906e5c5520}, NULL, 8) = 0
18:09:10.741925 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906e5c5520}, NULL, 8) = 0
18:09:10.741996 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906e5c5520}, NULL, 8) = 0
18:09:10.742076 dup2(3, 0)              = 0
18:09:10.742130 close(3)                = 0
18:09:10.742235 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5570e62db418 /* 129 vars */) = 0
18:09:10.742701 brk(NULL)               = 0x562242dff000
18:09:10.742789 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9c1bb740) = -1 EINVAL (Недопустимый аргумент)
18:09:10.742891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a777e9000
18:09:10.742972 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.743049 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:10.743130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:10.743200 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a777ce000
18:09:10.743283 close(3)                = 0
18:09:10.743348 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:10.743426 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.743504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:10.743587 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a77758000
18:09:10.743749 mmap(0x7f4a7775a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a7775a000
18:09:10.744003 mmap(0x7f4a777af000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4a777af000
18:09:10.744089 mmap(0x7f4a777cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4a777cc000
18:09:10.744205 close(3)                = 0
18:09:10.744290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:10.744398 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:10.744456 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.744520 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:10.744582 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:10.744640 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:10.744711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.744779 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a7752f000
18:09:10.744835 mprotect(0x7f4a77557000, 2023424, PROT_NONE) = 0
18:09:10.744915 mmap(0x7f4a77557000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4a77557000
18:09:10.744986 mmap(0x7f4a776ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4a776ec000
18:09:10.745056 mmap(0x7f4a77745000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4a77745000
18:09:10.745129 mmap(0x7f4a7774b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a7774b000
18:09:10.745216 close(3)                = 0
18:09:10.745308 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a7752c000
18:09:10.745386 arch_prctl(ARCH_SET_FS, 0x7f4a7752c740) = 0
18:09:10.745445 set_tid_address(0x7f4a7752ca10) = 98843
18:09:10.745507 set_robust_list(0x7f4a7752ca20, 24) = 0
18:09:10.745570 rseq(0x7f4a7752d0e0, 0x20, 0, 0x53053053) = 0
18:09:10.745744 mprotect(0x7f4a77745000, 16384, PROT_READ) = 0
18:09:10.745871 mprotect(0x7f4a777cc000, 4096, PROT_READ) = 0
18:09:10.746009 mprotect(0x562241d94000, 4096, PROT_READ) = 0
18:09:10.746074 mprotect(0x7f4a77823000, 8192, PROT_READ) = 0
18:09:10.746191 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:10.746382 munmap(0x7f4a777ce000, 110235) = 0
18:09:10.746558 getrandom("\xec\xd3\xee\x7a\x59\x3a\x17\xce", 8, GRND_NONBLOCK) = 8
18:09:10.746636 brk(NULL)               = 0x562242dff000
18:09:10.746698 brk(0x562242e20000)     = 0x562242e20000
18:09:10.746763 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:10.746860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:10.746961 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a76fb7000
18:09:10.747026 close(3)                = 0
18:09:10.747154 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:10.747222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:10.747328 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4a777e2000
18:09:10.747397 close(3)                = 0
18:09:10.747459 futex(0x7f4a7774aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:10.747561 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:10.747630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:10.747705 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:10.747811 read(3, "", 4096)       = 0
18:09:10.747871 close(3)                = 0
18:09:10.748002 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.748079 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.748147 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.748214 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.748289 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.748388 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.748458 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.748546 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.748615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.748688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.748758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.748839 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:10.748916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:10.748993 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a777dc000
18:09:10.749066 close(3)                = 0
18:09:10.749157 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:10.749279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a777da000
18:09:10.749346 lseek(3, 0, SEEK_SET)   = 0
18:09:10.749411 read(3, "562241d68000-562241d6c000 r--p 0"..., 8192) = 3276
18:09:10.749545 read(3, "", 4916)       = 0
18:09:10.749609 close(3)                = 0
18:09:10.749700 munmap(0x7f4a777da000, 8192) = 0
18:09:10.749790 sigaltstack({ss_sp=0x562241d957c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:10.749865 rt_sigaction(SIGSEGV, {sa_handler=0x562241d87310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4a77571520}, NULL, 8) = 0
18:09:10.749938 rt_sigaction(SIGSEGV, {sa_handler=0x562241d87310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4a77571520}, NULL, 8) = 0
18:09:10.750087 brk(0x562242e41000)     = 0x562242e41000
18:09:10.750151 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:10.750222 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:10.750321 read(0, "\narch/x86/kernel/hw_breakpoint.o"..., 98304) = 4096
18:09:10.762796 close(1)                = 0
18:09:10.762863 close(2)                = 0
18:09:10.762946 exit_group(0)           = ?
18:09:10.763282 +++ exited with 0 +++
