18:07:36.086615 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:36.086752 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.sha256-ssse3-as"...], 0x556c8ea536a8 /* 129 vars */) = 0
18:07:36.087279 brk(NULL)               = 0x5625ae8b3000
18:07:36.087381 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcad22cd40) = -1 EINVAL (Недопустимый аргумент)
18:07:36.087497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71be60f000
18:07:36.087599 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.087694 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.087809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.087908 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71be5f4000
18:07:36.087981 close(3)                = 0
18:07:36.088068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.088158 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.088235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.088309 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.088377 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.088448 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.088550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.088618 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71be3cb000
18:07:36.088693 mprotect(0x7f71be3f3000, 2023424, PROT_NONE) = 0
18:07:36.088780 mmap(0x7f71be3f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f71be3f3000
18:07:36.088864 mmap(0x7f71be588000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f71be588000
18:07:36.088924 mmap(0x7f71be5e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f71be5e1000
18:07:36.089007 mmap(0x7f71be5e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f71be5e7000
18:07:36.089108 close(3)                = 0
18:07:36.089201 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71be3c8000
18:07:36.089283 arch_prctl(ARCH_SET_FS, 0x7f71be3c8740) = 0
18:07:36.089346 set_tid_address(0x7f71be3c8a10) = 95661
18:07:36.089415 set_robust_list(0x7f71be3c8a20, 24) = 0
18:07:36.089472 rseq(0x7f71be3c90e0, 0x20, 0, 0x53053053) = 0
18:07:36.089639 mprotect(0x7f71be5e1000, 16384, PROT_READ) = 0
18:07:36.089776 mprotect(0x5625ae12f000, 4096, PROT_READ) = 0
18:07:36.089877 mprotect(0x7f71be649000, 8192, PROT_READ) = 0
18:07:36.089990 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.090106 munmap(0x7f71be5f4000, 110235) = 0
18:07:36.090275 getrandom("\x74\x7c\x28\x51\xbe\xd3\x16\x8a", 8, GRND_NONBLOCK) = 8
18:07:36.090361 brk(NULL)               = 0x5625ae8b3000
18:07:36.090425 brk(0x5625ae8d4000)     = 0x5625ae8d4000
18:07:36.090504 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:36.090602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:36.090691 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71bde53000
18:07:36.090779 close(3)                = 0
18:07:36.090934 ioctl(0, TCGETS, 0x7ffcad22cbe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:36.091028 newfstatat(AT_FDCWD, "arch/x86/crypto/.sha256-ssse3-asm.o.d", {st_mode=S_IFREG|0644, st_size=288, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:36.091123 unlinkat(AT_FDCWD, "arch/x86/crypto/.sha256-ssse3-asm.o.d", 0) = 0
18:07:36.091298 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:36.091403 close(0)                = 0
18:07:36.091494 close(1)                = 0
18:07:36.091559 close(2)                = 0
18:07:36.091624 exit_group(0)           = ?
18:07:36.091910 +++ exited with 0 +++
