18:09:37.969757 close(3)                = 0
18:09:37.969937 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/efi/efi_64.o", "/tmp/cca7uqWa.s"], 0x1d543d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.970210 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/efi/efi_64.o", "/tmp/cca7uqWa.s"], 0x1d543d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.970416 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/efi/efi_64.o", "/tmp/cca7uqWa.s"], 0x1d543d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.970615 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/efi/efi_64.o", "/tmp/cca7uqWa.s"], 0x1d543d0 /* 133 vars */) = 0
18:09:37.971095 brk(NULL)               = 0x5601eab34000
18:09:37.971207 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1a5ce3f0) = -1 EINVAL (Недопустимый аргумент)
18:09:37.971355 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e2ee77000
18:09:37.971473 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.971592 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:37.971701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:37.971835 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e2ee5c000
18:09:37.971946 close(3)                = 0
18:09:37.972035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:37.972118 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.972198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:37.972284 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e2ed1f000
18:09:37.972363 mmap(0x7f3e2ed66000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3e2ed66000
18:09:37.972451 mmap(0x7f3e2ed71000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3e2ed71000
18:09:37.972527 mmap(0x7f3e2ed7a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3e2ed7a000
18:09:37.972650 close(3)                = 0
18:09:37.972723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:37.972816 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.972895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:37.972981 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e2eba7000
18:09:37.973063 mprotect(0x7f3e2ebe7000, 1179648, PROT_NONE) = 0
18:09:37.973135 mmap(0x7f3e2ebe7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3e2ebe7000
18:09:37.973202 mmap(0x7f3e2eccd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3e2eccd000
18:09:37.973298 mmap(0x7f3e2ed07000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3e2ed07000
18:09:37.973413 close(3)                = 0
18:09:37.973490 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:37.973587 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.973672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:37.973767 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e2eb8b000
18:09:37.973848 mprotect(0x7f3e2eb8d000, 98304, PROT_NONE) = 0
18:09:37.973932 mmap(0x7f3e2eb8d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e2eb8d000
18:09:37.974017 mmap(0x7f3e2eb9e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3e2eb9e000
18:09:37.974098 mmap(0x7f3e2eba5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3e2eba5000
18:09:37.974191 close(3)                = 0
18:09:37.974255 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:37.974330 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:37.974406 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.974476 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:37.974552 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:37.974608 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:37.974679 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.974753 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e2e962000
18:09:37.974813 mprotect(0x7f3e2e98a000, 2023424, PROT_NONE) = 0
18:09:37.974892 mmap(0x7f3e2e98a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e2e98a000
18:09:37.974967 mmap(0x7f3e2eb1f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e2eb1f000
18:09:37.975040 mmap(0x7f3e2eb78000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e2eb78000
18:09:37.975130 mmap(0x7f3e2eb7e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e2eb7e000
18:09:37.975266 close(3)                = 0
18:09:37.975394 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e2e960000
18:09:37.975472 arch_prctl(ARCH_SET_FS, 0x7f3e2e961000) = 0
18:09:37.975554 set_tid_address(0x7f3e2e9612d0) = 99853
18:09:37.975651 set_robust_list(0x7f3e2e9612e0, 24) = 0
18:09:37.975719 rseq(0x7f3e2e9619a0, 0x20, 0, 0x53053053) = 0
18:09:37.975963 mprotect(0x7f3e2eb78000, 16384, PROT_READ) = 0
18:09:37.976083 mprotect(0x7f3e2eba5000, 4096, PROT_READ) = 0
18:09:37.976507 mprotect(0x7f3e2ed07000, 86016, PROT_READ) = 0
18:09:37.977448 mprotect(0x7f3e2ed7a000, 921600, PROT_READ) = 0
18:09:37.977701 mprotect(0x5601e9043000, 20480, PROT_READ) = 0
18:09:37.977811 mprotect(0x7f3e2eeb1000, 8192, PROT_READ) = 0
18:09:37.977931 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:37.978017 munmap(0x7f3e2ee5c000, 110235) = 0
18:09:37.978204 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1951}, ru_stime={tv_sec=0, tv_usec=1951}, ...}) = 0
18:09:37.978315 rt_sigaction(SIGSEGV, {sa_handler=0x5601e8ffc408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e2e9a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:37.978398 rt_sigaction(SIGILL, {sa_handler=0x5601e8ffc408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e2e9a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:37.978492 rt_sigaction(SIGBUS, {sa_handler=0x5601e8ffc408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e2e9a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:37.978593 rt_sigaction(SIGABRT, {sa_handler=0x5601e8ffc408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e2e9a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:37.978687 rt_sigaction(SIGFPE, {sa_handler=0x5601e8ffc408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e2e9a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:37.978816 getrandom("\x01\x76\xf2\x0f\x4d\xf2\x77\xae", 8, GRND_NONBLOCK) = 8
18:09:37.978925 brk(NULL)               = 0x5601eab34000
18:09:37.979001 brk(0x5601eab55000)     = 0x5601eab55000
18:09:37.979108 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:37.979216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:37.979295 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e2e3eb000
18:09:37.979382 close(3)                = 0
18:09:37.979604 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi_64.o", 0x7ffc1a5ce340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.979942 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:37.980016 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi_64.o", 0x7ffc1a5ce1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.980122 openat(AT_FDCWD, "arch/x86/platform/efi/efi_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:37.980276 fcntl(3, F_GETFD)       = 0
18:09:37.980349 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:37.980519 brk(0x5601eab76000)     = 0x5601eab76000
18:09:37.981511 brk(0x5601eab9b000)     = 0x5601eab9b000
18:09:37.982141 openat(AT_FDCWD, "/tmp/cca7uqWa.s", O_RDONLY) = 4
18:09:37.982209 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1398767, ...}, AT_EMPTY_PATH) = 0
18:09:37.982272 read(4, "\t.file\t\"efi_64.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:09:37.982339 read(4, ": replacement 1\n6641:\n\tsti;\n6651"..., 28672) = 28672
18:09:37.982775 read(4, "ds(%rip), %ecx\n.LBE912:\n.LBE911:"..., 32768) = 32768
18:09:37.983433 brk(0x5601eabbc000)     = 0x5601eabbc000
18:09:37.984497 brk(0x5601eabdd000)     = 0x5601eabdd000
18:09:37.985418 brk(0x5601eabfe000)     = 0x5601eabfe000
18:09:37.986293 read(4, " view .LVU865\n\tmovq\t4064(%rax), "..., 32768) = 32768
18:09:37.986706 brk(0x5601eac1f000)     = 0x5601eac1f000
18:09:37.987650 brk(0x5601eac40000)     = 0x5601eac40000
18:09:37.988591 brk(0x5601eac61000)     = 0x5601eac61000
18:09:37.989526 read(4, "327\n.LBB1564:\n\t.loc 20 20 2 view"..., 32768) = 32768
18:09:37.990135 brk(0x5601eac82000)     = 0x5601eac82000
18:09:37.991001 brk(0x5601eaca3000)     = 0x5601eaca3000
18:09:37.991855 brk(0x5601eacc4000)     = 0x5601eacc4000
18:09:37.992855 read(4, "99:\n\t.pushsection .discard.retpo"..., 32768) = 32768
18:09:37.993174 brk(0x5601eace5000)     = 0x5601eace5000
18:09:37.994102 brk(0x5601ead06000)     = 0x5601ead06000
18:09:37.995008 brk(0x5601ead27000)     = 0x5601ead27000
18:09:37.996090 read(4, "\t# bug_entry::flags\n\t.org 2b+12\n"..., 32768) = 32768
18:09:37.996672 brk(0x5601ead48000)     = 0x5601ead48000
18:09:37.997604 brk(0x5601ead69000)     = 0x5601ead69000
18:09:37.998521 brk(0x5601ead8a000)     = 0x5601ead8a000
18:09:37.999196 read(4, "\n\t.loc 2 168 6 view .LVU2823\n\t.l"..., 32768) = 32768
18:09:37.999832 brk(0x5601eadab000)     = 0x5601eadab000
18:09:38.000759 brk(0x5601eadcc000)     = 0x5601eadcc000
18:09:38.001310 brk(0x5601eadfe000)     = 0x5601eadfe000
18:09:38.002640 read(4, "ew .LVU3326\n.LBE2692:\n.LBE2691:\n"..., 32768) = 32768
18:09:38.003430 brk(0x5601eae1f000)     = 0x5601eae1f000
18:09:38.004376 brk(0x5601eae40000)     = 0x5601eae40000
18:09:38.005223 brk(0x5601eae61000)     = 0x5601eae61000
18:09:38.005621 read(4, "g\t0x6b7\n\t.byte\t0x48\n\t.uleb128 0x"..., 32768) = 32768
18:09:38.006571 brk(0x5601eae82000)     = 0x5601eae82000
18:09:38.007471 read(4, "28 0x7d\n\t.long\t0x76bb\n\t.value\t0x"..., 32768) = 32768
18:09:38.009009 read(4, "long\t.LASF619\n\t.byte\t0x39\n\t.valu"..., 32768) = 32768
18:09:38.010481 read(4, "long\t.LASF844\n\t.byte\t0x57\n\t.byte"..., 32768) = 32768
18:09:38.010894 brk(0x5601eaea3000)     = 0x5601eaea3000
18:09:38.012078 read(4, ".long\t0x532a\n\t.uleb128 0x5\n\t.lon"..., 32768) = 32768
18:09:38.013552 read(4, "x6\n\t.long\t0xcf\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:09:38.014471 brk(0x5601eaec4000)     = 0x5601eaec4000
18:09:38.015126 read(4, "x1\n\t.long\t.LASF875\n\t.byte\t0x78\n\t"..., 32768) = 32768
18:09:38.016682 read(4, "d2\n\t.byte\t0xc\n\t.long\t0x348\n\t.byt"..., 32768) = 32768
18:09:38.018462 read(4, ".byte\t0xe0\n\t.uleb128 0x1\n\t.long\t"..., 32768) = 32768
18:09:38.019078 brk(0x5601eaee5000)     = 0x5601eaee5000
18:09:38.020069 read(4, ".byte\t0x9e\n\t.byte\t0x42\n\t.byte\t0x"..., 32768) = 32768
18:09:38.021601 read(4, "128 0x1\n\t.long\t.LASF2695\n\t.byte\t"..., 32768) = 32768
18:09:38.023054 read(4, "1\n\t.long\t.LASF2942\n\t.byte\t0xad\n\t"..., 32768) = 32768
18:09:38.023481 brk(0x5601eaf06000)     = 0x5601eaf06000
18:09:38.024708 read(4, "byte\t0xb6\n\t.byte\t0x6c\n\t.byte\t0x8"..., 32768) = 32768
18:09:38.026185 read(4, "e\t0xc2\n\t.byte\t0xdf\n\t.byte\t0x11\n\t"..., 32768) = 32768
18:09:38.027259 brk(0x5601eaf27000)     = 0x5601eaf27000
18:09:38.027760 read(4, "yte\t0x10\n\t.long\t0x2b\n\t.byte\t0x40"..., 32768) = 32768
18:09:38.029336 read(4, "0x11\n\t.long\t0x2d81\n\t.byte\t0x98\n\t"..., 32768) = 32768
18:09:38.031520 read(4, "te\t0x78\n\t.byte\t0x7\n\t.long\t0x13cc"..., 32768) = 32768
18:09:38.032243 brk(0x5601eaf48000)     = 0x5601eaf48000
18:09:38.033822 read(4, ".byte\t0x7d\n\t.sleb128 0\n\t.byte\t0\n"..., 32768) = 32768
18:09:38.036521 read(4, "0x94\n\t.byte\t0x4\n\t.uleb128 0xa\n\t."..., 32768) = 32768
18:09:38.036888 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e2e3ab000
18:09:38.039979 read(4, "7\n\t.long\t0x1a712\n\t.long\t0x18783\n"..., 32768) = 32768
18:09:38.041601 brk(0x5601eaf69000)     = 0x5601eaf69000
18:09:38.042322 read(4, "\n\t.byte\t0x10\n\t.byte\t0x69\n\t.byte\t"..., 32768) = 32768
18:09:38.043990 read(4, "\t.LVUS254\n\t.uleb128 0x7\n\t.long\t0"..., 32768) = 32768
18:09:38.044831 brk(0x5601eaf8a000)     = 0x5601eaf8a000
18:09:38.045653 read(4, "\t.uleb128 0x5\n\t.uleb128 0x39\n\t.u"..., 32768) = 32768
18:09:38.046917 read(4, "LVL676\n\t.uleb128 .LVL677-.LVL676"..., 32768) = 32768
18:09:38.048063 brk(0x5601eafab000)     = 0x5601eafab000
18:09:38.048480 read(4, "1\n\t.byte\t0x4\n\t.uleb128 .LVL361-."..., 32768) = 32768
18:09:38.049529 brk(0x5601eafcc000)     = 0x5601eafcc000
18:09:38.050397 read(4, "leb128 .LVU2542\n\t.uleb128 .LVU25"..., 32768) = 32768
18:09:38.050987 brk(0x5601eafed000)     = 0x5601eafed000
18:09:38.052092 brk(0x5601eb00e000)     = 0x5601eb00e000
18:09:38.052369 read(4, "VL605\n\t.uleb128 0x3\n\t.byte\t0x7d\n"..., 32768) = 32768
18:09:38.053453 brk(0x5601eb02f000)     = 0x5601eb02f000
18:09:38.054331 read(4, "eb128 0x3\n\t.byte\t0x50\n\t.byte\t0x9"..., 32768) = 32768
18:09:38.054952 brk(0x5601eb050000)     = 0x5601eb050000
18:09:38.056302 read(4, ".byte\t0x4\n\t.uleb128 .LVL234-.LVL"..., 32768) = 32768
18:09:38.056561 brk(0x5601eb071000)     = 0x5601eb071000
18:09:38.057564 brk(0x5601eb092000)     = 0x5601eb092000
18:09:38.058325 read(4, "e\t0x4\n\t.uleb128 .LBB923-.LBB911\n"..., 32768) = 32768
18:09:38.058935 brk(0x5601eb0b3000)     = 0x5601eb0b3000
18:09:38.060323 read(4, "byte\t0x4\n\t.uleb128 .LBB2755-.LBB"..., 32768) = 32768
18:09:38.060497 brk(0x5601eb0d4000)     = 0x5601eb0d4000
18:09:38.061613 brk(0x5601eb0f5000)     = 0x5601eb0f5000
18:09:38.062209 read(4, "age_key\"\n.LASF4093:\n\t.string\t\"bl"..., 32768) = 32768
18:09:38.063257 read(4, "_assert_361\"\n.LASF141:\n\t.string\t"..., 32768) = 32768
18:09:38.064377 read(4, ".string\t\"node_start_pfn\"\n.LASF28"..., 32768) = 32768
18:09:38.065395 read(4, "\"\n.LASF3556:\n\t.string\t\"CGROUP_IN"..., 32768) = 22511
18:09:38.065511 read(4, "", 8192)       = 0
18:09:38.066807 close(4)                = 0
18:09:38.067177 brk(0x5601eb116000)     = 0x5601eb116000
18:09:38.067905 brk(0x5601eb137000)     = 0x5601eb137000
18:09:38.068641 brk(0x5601eb158000)     = 0x5601eb158000
18:09:38.075236 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:38.075337 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:38.075432 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:38.075571 read(4, "", 4096)       = 0
18:09:38.075696 close(4)                = 0
18:09:38.075865 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.076031 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.076193 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.076291 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.076374 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.076455 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.076534 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.076620 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.076704 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.076822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.076910 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.076989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:38.077082 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:38.077178 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3e2e2f9000
18:09:38.077252 close(4)                = 0
18:09:38.077383 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:38.077498 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:38.077592 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3e2ee70000
18:09:38.077676 close(4)                = 0
18:09:38.077756 futex(0x7f3e2eb7da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:38.078780 brk(0x5601eb179000)     = 0x5601eb179000
18:09:38.079891 brk(0x5601eb19a000)     = 0x5601eb19a000
18:09:38.081218 brk(0x5601eb1bb000)     = 0x5601eb1bb000
18:09:38.082855 brk(0x5601eb1dc000)     = 0x5601eb1dc000
18:09:38.083412 brk(0x5601eb1fd000)     = 0x5601eb1fd000
18:09:38.084056 brk(0x5601eb21e000)     = 0x5601eb21e000
18:09:38.084678 brk(0x5601eb23f000)     = 0x5601eb23f000
18:09:38.085470 brk(0x5601eb260000)     = 0x5601eb260000
18:09:38.086072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.086166 lseek(3, 225280, SEEK_SET) = 225280
18:09:38.086245 read(3, "", 3696)       = 0
18:09:38.086346 lseek(3, 3696, SEEK_CUR) = 228976
18:09:38.086517 write(3, "\0efi_64.c\0arch_local_save_flags\0"..., 1571) = 1571
18:09:38.086657 lseek(3, 0, SEEK_SET)   = 0
18:09:38.086802 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.086959 lseek(3, -4032, SEEK_CUR) = 64
18:09:38.087038 write(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 4032) = 4032
18:09:38.087151 write(3, "\307\302\0\0\0\200H+\25\0\0\0\0H\1\320E\205\366t\vA\211\301\205\300\17\205\353\0\0\0"..., 2612) = 2612
18:09:38.087267 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.087338 read(3, "\307\302\0\0\0\200H+\25\0\0\0\0H\1\320E\205\366t\vA\211\301\205\300\17\205\353\0\0\0"..., 4096) = 4096
18:09:38.087482 lseek(3, -1472, SEEK_CUR) = 6720
18:09:38.087563 write(3, "\0\0\0\0\0\0\0\0y\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 268) = 268
18:09:38.087637 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.087715 read(3, "\307\302\0\0\0\200H+\25\0\0\0\0H\1\320E\205\366t\vA\211\301\205\300\17\205\353\0\0\0"..., 4096) = 4096
18:09:38.087868 lseek(3, -1200, SEEK_CUR) = 6992
18:09:38.087948 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1200) = 1200
18:09:38.088028 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 47) = 47
18:09:38.088102 lseek(3, 8192, SEEK_SET) = 8192
18:09:38.088203 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.088337 lseek(3, -4048, SEEK_CUR) = 8240
18:09:38.088478 write(3, "\0013efi: Error while updating 1:1 "..., 3042) = 3042
18:09:38.088648 lseek(3, 8192, SEEK_SET) = 8192
18:09:38.088792 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.088938 lseek(3, -1004, SEEK_CUR) = 11284
18:09:38.089049 write(3, "\0\0\0\0D\211\302H\307\307\0\0\0\0\350\0\0\0\0D\213\5\0\0\0\0L\213=\0\0\0"..., 639) = 639
18:09:38.089136 lseek(3, 8192, SEEK_SET) = 8192
18:09:38.089207 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.089289 lseek(3, -364, SEEK_CUR) = 11924
18:09:38.089361 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 364) = 364
18:09:38.089447 write(3, "\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:38.089531 write(3, "\317\0\0\0`\2\0\0\0\0001\377\2\t\317\0\0\0d\2\0\0\0\0001\1\3\t\317\0\0\0"..., 4096) = 4096
18:09:38.089610 write(3, "\1\0\0\5\10Xdpl\0I\4*\1\0\0\2\rXp\0J\4*\1\0\0\1\17\0\v\0"..., 4096) = 4096
18:09:38.089688 write(3, "@\0\4\271\n\0\0\4\223-\0\0\20\0\0\0\0?,\23\327\0\0\0$\0\0\0\0  ?"..., 4096) = 4096
18:09:38.089806 write(3, "\0\0\v\0\0\0\0xV\267\10\232>\0\0\1\0\0\0\0V\270\23)\4\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:38.089917 write(3, "\0\0\0\0\r\371\1!+\0\0\0000\1\6\0\0\0\0\r\372\1\21+\0\0\08\1\6\0\0"..., 4096) = 4096
18:09:38.090005 write(3, "\16\1\7\317\0\0\0004\3\6\0\0\0\0b\20\1\6\317\0\0\08\3\6\0\0\0\0b\22\1"..., 4096) = 4096
18:09:38.090081 write(3, "\\\1\0\0\320\1\t\0\0\0\0u\263\0266p\0\0\330\1\t\0\0\0\0u\264\20+\0\0\0"..., 4096) = 4096
18:09:38.090177 write(3, "\0\177\36\1\22\1\4\0\0\10@\2\0\4\6}\0\0\22\0\0\0\0\4N~\0\0\22\0\0\0"..., 4096) = 4096
18:09:38.090272 write(3, "\6\0\0\0\0 \16\6\16R\0\0\0 \4\6\0\0\0\0 \20\6\"\257\213\0\0(\4\6\0"..., 4096) = 4096
18:09:38.090364 write(3, "\0\0\22\0\0\0\0\4>\236\0\0\17\350`\0\0X\236\0\0\21+\0\0\0\17\0D\0\0\0"..., 4096) = 4096
18:09:38.090472 write(3, "\1\0000\2\6\0\0\0\0\234\276\1\35\342\10\1\08\2\6\0\0\0\0\234\303\1\0105\2\0\0"..., 4096) = 4096
18:09:38.090547 write(3, "\2\0\0\0\0 \266\3\17c\0\0\0\10\2\0\0\0\0 \267\3\17c\0\0\0\f\2\0\0\0"..., 4096) = 4096
18:09:38.090645 write(3, "\0\3\271\2\0\0\3\255\2\0\0\0\4%\316\0\0\10\\\316\0\0\\\316\0\0\3\336\212\0\0\0"..., 4096) = 4096
18:09:38.090722 write(3, "\3R\0\0\0\3^\2\0\0\0\4.\336\0\0\10\317\0\0\0[\336\0\0\3\204\334\0\0\0\4"..., 4096) = 4096
18:09:38.090818 write(3, "\10\312\347\0\0h\1\0\0\0\0\265d\10\2\360\0\0p\1\0\0\0\0\265e\10\312\347\0\0x"..., 4096) = 4096
18:09:38.090888 write(3, "\0\0\0\7:\2\27\241\376\0\0\270\2\0\0\0\0\7<\2\31i\374\0\0\300\2\0\0\0\0\7"..., 4096) = 4096
18:09:38.090983 write(3, "\23w\3\0\0\210\2\t\0\0\0\0\307\224\31~\16\1\0\230\2\t\0\0\0\0\307\227\24\246\\\0"..., 4096) = 4096
18:09:38.091058 write(3, "#9:\1\0P\1\0\0\0\0\316\200\32\3279\1\0X\fpd\0\316\202\34>:\1\0\270\1"..., 4096) = 4096
18:09:38.091149 write(3, "\0\4(.\1\0\25R.\1\0\3c\0\0\0\3R.\1\0\0\4W.\1\0\22\0\0\0\0"..., 4096) = 4096
18:09:38.091223 write(3, ">\1\0\1\0\0\0\0b\256#Z>\1\0\0\1\0\0\0\0b\264#Z>\1\0\10\0\4\356"..., 4096) = 4096
18:09:38.091354 write(3, "\0\0\23\0\0\0\0\2\313\2\2\32\364\0\0[\0\0\0\0iN\1\0\35\0\0\0\0\313\2\2"..., 4096) = 4096
18:09:38.091438 write(3, "\0\0\0*B\1\0\n\1U\2}\0\0\0\24\0\0\0\0\0\0\0\0AB\1\0\n\1U\2"..., 4096) = 4096
18:09:38.091549 write(3, "\n\1Y\4w\4\224\4\0\0\26b\237\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.091632 write(3, "\0\0\0\0\0\0\0\33\0\0\0\0\16\267\247\1\0\0\0\0\37\263\210\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.091712 write(3, "s\3\22\264\216\1\0\7C\244\1\0\0\0\0\0\0\0\0\0JP\244\1\0\0\0\0\0\16Q\244"..., 4096) = 4096
18:09:38.091818 write(3, "\0\0\0\0\0\35\0\0\0\0\0\0\0v\236\1\0\35\0\0\0\0D\1\7\\\1\0\0\0\0\0"..., 4096) = 4096
18:09:38.092019 write(3, "\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\2\3\7m"..., 4096) = 4096
18:09:38.092105 write(3, "\0\0\0\0\0\0\t\0\0\0\0\0\0\0\r(\250\1\0\0\0\0\0\0\0\0\0\0\0\0\26\302"..., 4096) = 4096
18:09:38.092263 write(3, "\27\1\3\16\v\v:\v;\59\v\1\23\0\0\255\1\r\0\3\10:\v;\59\vI\23\210\1"..., 4096) = 4096
18:09:38.092432 write(3, "\365\6\372\6\4\243\1X\237\4\372\6\236\7\1]\0\2\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.092623 write(3, "\0\0\0\0\0\0\0\4\0/\1\\\4/;\1P\4\255\4\262\4\1\\\4\312\4\317\4\1\\\0"..., 4096) = 4096
18:09:38.092817 write(3, "P\4K\240\2\1S\0\2\0\10\0\0\0\0\0\0\0\0F\6A\10 $\37\237\0\1\0\10\0"..., 4096) = 4096
18:09:38.092950 write(3, "\0'\v\0\360\0320.\10\377\32\237\0\3\0\10\0\0\0\0\0\0\0\0\7\4\n\1\t\237\0\1"..., 4096) = 4096
18:09:38.093036 write(3, "\10\4\20A\4\227\3\263\3\4\230\7\237\7\4\303\7\317\7\0\5\0\0\0\0\0\0\0\0\4\0\34"..., 4096) = 4096
18:09:38.093129 write(3, "|\1\5\2\24\6\1\4\2\3\226\3<X\6J\1\24\5\1\3\261{\1\5\2\24\24\5\5\6\1"..., 4096) = 4096
18:09:38.093255 write(3, "\6\1\5\5\202\5\3\6\203\4\26\5\33\3^\1\5\2\24\4\24\5&\3\217\177\1\5\2\24\5\37"..., 4096) = 4096
18:09:38.093349 write(3, "\3\206\3\1\5\2\24\4\10\5\24\3\327z\1\5\2\24\23\4\5\5\35\3\305\0\1\5\2\24\5\10"..., 4096) = 4096
18:09:38.093424 write(3, "u_counter\0WMARK_LOW\0dev_groups\0r"..., 4096) = 4096
18:09:38.093517 write(3, "FERRED_SPLIT_PAGE\0PTR_TO_TCP_SOC"..., 4096) = 4096
18:09:38.093597 write(3, "nd_pad_1\0PIDTYPE_TGID\0MQ_RQ_IDLE"..., 4096) = 4096
18:09:38.093688 write(3, "overflow -fstack-check=no -fcons"..., 4096) = 4096
18:09:38.093766 write(3, "_capability\0NR_SWAPCACHE\0PCPU_FC"..., 4096) = 4096
18:09:38.093849 write(3, "imple_text_input_protocol\0MEM_RD"..., 4096) = 4096
18:09:38.093939 write(3, "ain\0_sigchld\0is_seen\0discard_gra"..., 4096) = 4096
18:09:38.094010 write(3, "imexpd\0s_op\0t_no\0__rcu_icq_cache"..., 4096) = 4096
18:09:38.094098 write(3, "ice\0kobj_ns_type\0__SD_ASYM_CPUCA"..., 4096) = 4096
18:09:38.094175 write(3, "e_pages\0dirtied_stamp\0writable_s"..., 4096) = 4096
18:09:38.094254 write(3, "d_io_data\0blkcg_gq\0map_queues\0ia"..., 4096) = 4096
18:09:38.094354 write(3, "cpu\0RET_PTR_TO_BTF_ID_OR_NULL\0fr"..., 4096) = 4096
18:09:38.094446 write(3, "AME\0memcg\0bw_time_stamp\0_sigval\0"..., 4096) = 4096
18:09:38.094538 write(3, "gs\0sysvshm\0HI_SOFTIRQ\0timer_expi"..., 4096) = 4096
18:09:38.094738 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e2e2cc000
18:09:38.095304 write(3, ",\0\0\0\0\0\0\0F\16\20\206\2C\r\6F\214\3W\314A\306\f\7\10\0\0\0\0\0\0"..., 1056) = 1056
18:09:38.095394 lseek(3, 229376, SEEK_SET) = 229376
18:09:38.095465 read(3, "e_info_nonblocking\0efi_runtime_l"..., 4096) = 1171
18:09:38.095544 lseek(3, 5, SEEK_CUR)   = 230552
18:09:38.095616 write(3, "\7\0\0\0\0\0\0\0\v\0\0\0000\0\0\0\360\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.095696 write(3, "\374\377\377\377\377\377\377\377Q\17\0\0\0\0\0\0\2\0\0\0;\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:38.095806 write(3, "\1\0\0\0\2\0\0\0\343\5\0\0\0\0\0\0h\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:38.095912 write(3, "B\2\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\377n\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.096092 write(3, "L\0\0\0\0\0\0\0\235\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.096331 write(3, "\2\0\0\0\2\0\0\0g\27\0\0\0\0\0\0\304\0\0\0\0\0\0\0\2\0\0\0/\0\0\0"..., 4096) = 4096
18:09:38.096435 write(3, "z\10\0\0\0\0\0\0\n\0\0\0,\0\0\0\267\22\0\0\0\0\0\0\210\10\0\0\0\0\0\0"..., 180224) = 180224
18:09:38.096782 write(3, "\n\0\0\0)\0\0\0\nC\0\0\0\0\0\08\302\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:38.096907 write(3, "<\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0\335\r\0\0\0\0\0\0K\17\0\0\0\0\0\0"..., 8192) = 8192
18:09:38.097033 write(3, "\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0.2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:38.097188 write(3, "v\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0S\1\0\0\0\0\0\0\211\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.097361 write(3, "2\0\0\0\0\0\0\0&\0\0\0\0\0\0\0\n\0\0\0-\0\0\0E\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.097487 write(3, "\n\0\0\0-\0\0\0B\10\0\0\0\0\0\0x\3\0\0\0\0\0\0\n\0\0\0-\0\0\0"..., 3304) = 3304
18:09:38.097642 lseek(3, 225280, SEEK_SET) = 225280
18:09:38.097799 read(3, ",\0\0\0\0\0\0\0F\16\20\206\2C\r\6F\214\3W\314A\306\f\7\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.097968 lseek(3, -3040, SEEK_CUR) = 226336
18:09:38.098120 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2640) = 2640
18:09:38.098282 lseek(3, 462848, SEEK_SET) = 462848
18:09:38.098426 read(3, "4\5\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\08\5\0\0\0\0\0\0"..., 4096) = 384
18:09:38.098558 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 523) = 523
18:09:38.098659 lseek(3, 0, SEEK_SET)   = 0
18:09:38.098734 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:38.098826 lseek(3, 462848, SEEK_SET) = 462848
18:09:38.098888 read(3, "4\5\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\08\5\0\0\0\0\0\0"..., 4096) = 907
18:09:38.098958 lseek(3, 5, SEEK_CUR)   = 463760
18:09:38.099028 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456) = 3456
18:09:38.099140 close(3)                = 0
18:09:38.099204 munmap(0x7f3e2e2cc000, 184320) = 0
18:09:38.099372 exit_group(0)           = ?
18:09:38.100502 +++ exited with 0 +++
