18:09:18.767014 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:18.767129 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_ksysfs.o", "kernel/ksysfs.o", "-T", "kernel/.tmp_ksysfs.ver"], 0x563cc06fe2d8 /* 129 vars */) = 0
18:09:18.767530 brk(NULL)               = 0x55f60d5b1000
18:09:18.767619 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdddb4c4c0) = -1 EINVAL (Недопустимый аргумент)
18:09:18.767715 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff851d92000
18:09:18.767771 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.767860 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:18.767947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:18.768018 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff851d77000
18:09:18.768091 close(3)                = 0
18:09:18.768186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:18.768260 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.768339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:18.768398 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff851bff000
18:09:18.768447 mprotect(0x7ff851c3f000, 1179648, PROT_NONE) = 0
18:09:18.768505 mmap(0x7ff851c3f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff851c3f000
18:09:18.768558 mmap(0x7ff851d25000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff851d25000
18:09:18.768635 mmap(0x7ff851d5f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff851d5f000
18:09:18.768727 close(3)                = 0
18:09:18.768829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:18.768937 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.769002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:18.769109 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff851bc6000
18:09:18.769214 mmap(0x7ff851bcb000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff851bcb000
18:09:18.769305 mmap(0x7ff851bf3000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff851bf3000
18:09:18.769388 mmap(0x7ff851bfd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff851bfd000
18:09:18.769519 close(3)                = 0
18:09:18.769583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:18.769660 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:18.769732 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.769801 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:18.769870 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:18.769935 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:18.770012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.770083 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff85199d000
18:09:18.770174 mprotect(0x7ff8519c5000, 2023424, PROT_NONE) = 0
18:09:18.770255 mmap(0x7ff8519c5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff8519c5000
18:09:18.770335 mmap(0x7ff851b5a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff851b5a000
18:09:18.770401 mmap(0x7ff851bb3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff851bb3000
18:09:18.770511 mmap(0x7ff851bb9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff851bb9000
18:09:18.770639 close(3)                = 0
18:09:18.770731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:18.770834 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.770899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:18.770975 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff851981000
18:09:18.771059 mprotect(0x7ff851983000, 98304, PROT_NONE) = 0
18:09:18.771133 mmap(0x7ff851983000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff851983000
18:09:18.771204 mmap(0x7ff851994000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff851994000
18:09:18.771285 mmap(0x7ff85199b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff85199b000
18:09:18.771369 close(3)                = 0
18:09:18.771489 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff85197f000
18:09:18.771574 arch_prctl(ARCH_SET_FS, 0x7ff8519801c0) = 0
18:09:18.771645 set_tid_address(0x7ff851980490) = 99161
18:09:18.771719 set_robust_list(0x7ff8519804a0, 24) = 0
18:09:18.771799 rseq(0x7ff851980b60, 0x20, 0, 0x53053053) = 0
18:09:18.771994 mprotect(0x7ff851bb3000, 16384, PROT_READ) = 0
18:09:18.772053 mprotect(0x7ff85199b000, 4096, PROT_READ) = 0
18:09:18.772444 mprotect(0x7ff851d5f000, 86016, PROT_READ) = 0
18:09:18.772534 mprotect(0x7ff851bfd000, 4096, PROT_READ) = 0
18:09:18.772797 mprotect(0x55f60c761000, 32768, PROT_READ) = 0
18:09:18.772880 mprotect(0x7ff851dcc000, 8192, PROT_READ) = 0
18:09:18.772985 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:18.773081 munmap(0x7ff851d77000, 110235) = 0
18:09:18.773255 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2426}, ...}) = 0
18:09:18.773349 getrandom("\xc6\x0a\x83\x12\x29\x23\xba\x19", 8, GRND_NONBLOCK) = 8
18:09:18.773424 brk(NULL)               = 0x55f60d5b1000
18:09:18.773499 brk(0x55f60d5d2000)     = 0x55f60d5d2000
18:09:18.773560 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:18.773628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:18.773681 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff85140a000
18:09:18.773736 close(3)                = 0
18:09:18.773860 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:18.773909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:18.773962 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff851d8b000
18:09:18.774017 close(3)                = 0
18:09:18.774059 futex(0x7ff851bb8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:18.774214 openat(AT_FDCWD, "kernel/.tmp_ksysfs.ver", O_RDONLY) = 3
18:09:18.774281 ioctl(3, TCGETS, 0x7ffdddb4c180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:18.774341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:09:18.774401 read(3, "__crc_kernel_kobj = 0x9e03848f;\n", 8192) = 32
18:09:18.774465 read(3, "", 4096)       = 0
18:09:18.774521 read(3, "", 8192)       = 0
18:09:18.774564 ioctl(3, TCGETS, 0x7ffdddb4a5b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:18.774618 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:18.774660 readlink("/root/linux-5.15.0/kernel", 0x7ffdddb4aa40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.774718 readlink("/root/linux-5.15.0/kernel/.tmp_ksysfs.o", 0x7ffdddb4aa40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.774805 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:18.774847 readlink("/root/linux-5.15.0/kernel", 0x7ffdddb4aa40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.774899 readlink("/root/linux-5.15.0/kernel/ksysfs.o", 0x7ffdddb4aa40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.774965 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:18.775019 newfstatat(AT_FDCWD, "kernel/.tmp_ksysfs.o", 0x7ffdddb4c210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.775085 openat(AT_FDCWD, "kernel/.tmp_ksysfs.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:18.775180 fcntl(4, F_GETFD)       = 0
18:09:18.775230 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:18.775399 newfstatat(AT_FDCWD, "kernel/ksysfs.o", {st_mode=S_IFREG|0644, st_size=188312, ...}, 0) = 0
18:09:18.775479 openat(AT_FDCWD, "kernel/ksysfs.o", O_RDONLY) = 5
18:09:18.775535 fcntl(5, F_GETFD)       = 0
18:09:18.775580 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:18.775645 brk(0x55f60d5f7000)     = 0x55f60d5f7000
18:09:18.775741 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=188312, ...}, AT_EMPTY_PATH) = 0
18:09:18.775852 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.775935 lseek(5, 0, SEEK_SET)   = 0
18:09:18.776021 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.776098 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.776143 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.776217 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.776266 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.776313 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.776358 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.776416 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.776488 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.776556 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.776617 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.776685 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.776762 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.776830 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.776887 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.776952 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.777036 lseek(5, 184320, SEEK_SET) = 184320
18:09:18.777145 read(5, "la.text\0.rela.data\0.bss\0.rela___"..., 4096) = 3992
18:09:18.777216 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=188312, ...}, AT_EMPTY_PATH) = 0
18:09:18.777280 lseek(5, 188312, SEEK_SET) = 188312
18:09:18.777343 lseek(5, 188312, SEEK_SET) = 188312
18:09:18.777426 lseek(5, 180224, SEEK_SET) = 180224
18:09:18.777475 read(5, "0\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3^\306\314\f\7\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.777529 read(5, "la.text\0.rela.data\0.bss\0.rela___"..., 4096) = 3992
18:09:18.777653 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.777725 read(5, "\340\2\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0\t\0\0\0d\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.777804 lseek(5, 131072, SEEK_SET) = 131072
18:09:18.777880 read(5, "\2\5\0\0\0\0\0\0\275\303\0\0\0\0\0\0\n\0\0\0/\0\0\0\376\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.777929 lseek(5, 135168, SEEK_SET) = 135168
18:09:18.777976 read(5, "\v;\v9\v\1\23\0\0O\r\0\3\10:\v;\59\vI\23\0\0P\27\1\v!\20\210\1"..., 4096) = 4096
18:09:18.778034 lseek(5, 139264, SEEK_SET) = 139264
18:09:18.778078 read(5, "\33\3\0\0\0\0\0\0<\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.778132 lseek(5, 143360, SEEK_SET) = 143360
18:09:18.778179 lseek(5, 143360, SEEK_SET) = 143360
18:09:18.778227 lseek(5, 143360, SEEK_SET) = 143360
18:09:18.778296 read(5, "{\2\0\0\0\0\0\0\365\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\204\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.778372 lseek(5, 176128, SEEK_SET) = 176128
18:09:18.778443 read(5, "\0d_in_lookup_hash\0sgid\0initial_n"..., 4096) = 4096
18:09:18.778518 lseek(5, 180224, SEEK_SET) = 180224
18:09:18.778632 lseek(5, 180224, SEEK_SET) = 180224
18:09:18.778718 read(5, "0\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3^\306\314\f\7\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.778891 lseek(5, 0, SEEK_SET)   = 0
18:09:18.778956 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.779029 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.779107 read(5, "\340\2\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0\t\0\0\0d\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.779172 lseek(5, 8192, SEEK_SET) = 8192
18:09:18.779239 lseek(5, 8192, SEEK_SET) = 8192
18:09:18.779317 lseek(5, 8192, SEEK_SET) = 8192
18:09:18.779401 lseek(5, 8192, SEEK_SET) = 8192
18:09:18.779491 lseek(5, 8192, SEEK_SET) = 8192
18:09:18.779554 lseek(5, 8192, SEEK_SET) = 8192
18:09:18.779616 lseek(5, 8192, SEEK_SET) = 8192
18:09:18.779683 lseek(5, 8192, SEEK_SET) = 8192
18:09:18.779759 lseek(5, 184320, SEEK_SET) = 184320
18:09:18.779863 read(5, "la.text\0.rela.data\0.bss\0.rela___"..., 4096) = 3992
18:09:18.780116 brk(0x55f60d61f000)     = 0x55f60d61f000
18:09:18.780377 brk(0x55f60d648000)     = 0x55f60d648000
18:09:18.780476 brk(0x55f60d66d000)     = 0x55f60d66d000
18:09:18.780535 lseek(5, 180224, SEEK_SET) = 180224
18:09:18.780613 read(5, "0\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3^\306\314\f\7\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.780700 lseek(5, 0, SEEK_SET)   = 0
18:09:18.780772 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.780863 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:18.780927 lseek(4, 0, SEEK_SET)   = 0
18:09:18.781002 read(4, "", 64)         = 0
18:09:18.781070 lseek(4, 64, SEEK_CUR)  = 64
18:09:18.781150 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.781218 write(4, "\350\0\0\0\0H\215A\1H=\0\1\0\0wQUH\211\326H\211\312H\211\345ATI\307\304"..., 1049) = 1049
18:09:18.781490 lseek(4, 0, SEEK_SET)   = 0
18:09:18.781570 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1113
18:09:18.781629 lseek(4, 647, SEEK_CUR) = 1760
18:09:18.781702 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.781762 read(5, "\340\2\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0\t\0\0\0d\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.781840 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416) = 416
18:09:18.781914 lseek(4, 0, SEEK_SET)   = 0
18:09:18.781982 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2176
18:09:18.782053 lseek(5, 8192, SEEK_SET) = 8192
18:09:18.782145 lseek(5, 8192, SEEK_SET) = 8192
18:09:18.782217 lseek(5, 8192, SEEK_SET) = 8192
18:09:18.782291 lseek(5, 8192, SEEK_SET) = 8192
18:09:18.782360 lseek(4, -901, SEEK_CUR) = 1275
18:09:18.782422 write(4, "\0\0\0\0kernel_kobj\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 203) = 203
18:09:18.782522 lseek(4, 0, SEEK_SET)   = 0
18:09:18.782615 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2176
18:09:18.782745 lseek(5, 8192, SEEK_SET) = 8192
18:09:18.782829 lseek(4, -1063, SEEK_CUR) = 1113
18:09:18.782904 write(4, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345ATA\274\364\377\377\377S\350\0\0\0\0"..., 162) = 162
18:09:18.782981 lseek(4, 0, SEEK_SET)   = 0
18:09:18.783088 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2176
18:09:18.783166 lseek(5, 8192, SEEK_SET) = 8192
18:09:18.783239 lseek(4, -698, SEEK_CUR) = 1478
18:09:18.783310 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136) = 136
18:09:18.783396 lseek(4, 0, SEEK_SET)   = 0
18:09:18.783463 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2176
18:09:18.783529 lseek(5, 8192, SEEK_SET) = 8192
18:09:18.783619 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:09:18.783685 lseek(4, 0, SEEK_SET)   = 0
18:09:18.783771 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2192
18:09:18.783933 lseek(5, 8192, SEEK_SET) = 8192
18:09:18.784013 lseek(4, -560, SEEK_CUR) = 1632
18:09:18.784087 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:09:18.784165 lseek(4, 0, SEEK_SET)   = 0
18:09:18.784232 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2192
18:09:18.784314 lseek(4, 16, SEEK_CUR)  = 2208
18:09:18.784378 lseek(5, 8192, SEEK_SET) = 8192
18:09:18.784421 read(5, "\0\0\0\n\335\7\21\5\223\0\0\0\2\0\0\0\0\n\336\7\vY\242\0\0\10\2\0\0\0\0\n"..., 49152) = 49152
18:09:18.784535 read(5, "\0\0\0<\301\304\0\0\0\0\0\0\0\0\0\0\210\1\200\304\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.784598 lseek(5, 61440, SEEK_SET) = 61440
18:09:18.784676 read(5, "\n\0\0\0002\0\0\0Ck\0\0\0\0\0\0\245\t\0\0\0\0\0\0\n\0\0\0002\0\0\0"..., 69632) = 69632
18:09:18.784823 read(5, "\2\5\0\0\0\0\0\0\275\303\0\0\0\0\0\0\n\0\0\0/\0\0\0\376\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.785249 write(4, "\0\0\0\0\0\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.785340 write(4, "\261 \0\0\230\n\5\0\0\0\0\24\336\3\20\261 \0\0\240\n\5\0\0\0\0\24\341\3\v\5\4"..., 45056) = 45056
18:09:18.785465 read(5, "\v;\v9\v\1\23\0\0O\r\0\3\10:\v;\59\vI\23\0\0P\27\1\v!\20\210\1"..., 4096) = 4096
18:09:18.785525 write(4, "\0\0\0\0\0\0\0\0\0\24\0\0\0\0\243 \214\2\0\0\0\0\0\0\0\0\0\0#\0\0\0"..., 4096) = 4096
18:09:18.785600 read(5, "\33\3\0\0\0\0\0\0<\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.785689 lseek(5, 143360, SEEK_SET) = 143360
18:09:18.785768 lseek(5, 143360, SEEK_SET) = 143360
18:09:18.785834 read(5, "{\2\0\0\0\0\0\0\365\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\204\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.785953 write(4, "\23\1\v\v\210\1\v:\v;\59\v\1\23\0\0r\23\1\v\5:\v;\59\v\1\23\0\0"..., 4096) = 4096
18:09:18.786046 read(5, "limit\0bool\0nr_watches\0f_count\0ta"..., 28672) = 28672
18:09:18.786117 read(5, "\0d_in_lookup_hash\0sgid\0initial_n"..., 4096) = 4096
18:09:18.786186 write(4, "\36Kf\5\t\1\5\1s\5\t=\5\1Y\5\t\37\5\1/\6\3\276\177\344\5\2Y\5\1\6"..., 4096) = 4096
18:09:18.786273 write(4, "HER\0num_trace_events\0_sys_privat"..., 24576) = 24576
18:09:18.786403 write(4, "fo\0filter_count\0get_acl\0sync_fs\0"..., 4096) = 4096
18:09:18.786491 lseek(5, 180224, SEEK_SET) = 180224
18:09:18.786556 read(5, "0\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3^\306\314\f\7\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.786615 write(4, "eqlock.h\0nodemask.h\0tlbbatch.h\0m"..., 1066) = 1066
18:09:18.786686 lseek(4, 90112, SEEK_SET) = 90112
18:09:18.786754 read(4, "\0tty_old_pgrp\0dl_throttled\0i_rws"..., 4096) = 3274
18:09:18.786828 lseek(4, 6, SEEK_CUR)   = 93392
18:09:18.786898 lseek(5, 184320, SEEK_SET) = 184320
18:09:18.786950 read(5, "la.text\0.rela.data\0.bss\0.rela___"..., 4096) = 3992
18:09:18.787007 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 808) = 808
18:09:18.787075 lseek(4, 0, SEEK_SET)   = 0
18:09:18.787132 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.787287 lseek(4, -2424, SEEK_CUR) = 1672
18:09:18.787345 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84) = 84
18:09:18.787417 lseek(4, 90112, SEEK_SET) = 90112
18:09:18.787478 read(4, "\0tty_old_pgrp\0dl_throttled\0i_rws"..., 4096) = 4088
18:09:18.787542 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:09:18.787737 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0"..., 3394) = 3394
18:09:18.787825 lseek(4, 94208, SEEK_SET) = 94208
18:09:18.787883 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0"..., 4096) = 3394
18:09:18.787951 lseek(4, 6, SEEK_CUR)   = 97608
18:09:18.788019 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0D\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.788084 write(4, "w\0\0\0\0\0\0\0000\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.788149 write(4, "\n\0\0\0\25\0\0\0?_\0\0\0\0\0\0_\t\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 69632) = 69632
18:09:18.788283 write(4, "\220\3\0\0\0\0\0\0\234\303\0\0\0\0\0\0\n\0\0\0\25\0\0\0\337\33\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.788360 write(4, "\1\0\0\0\1\0\0\0\220\3\0\0\0\0\0\0 \5\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:18.788426 write(4, "\255\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0@\6\0\0\0\0\0\0\262\2\0\0\0\0\0\0"..., 1934) = 1934
18:09:18.788482 lseek(4, 0, SEEK_SET)   = 0
18:09:18.788536 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:18.788609 lseek(4, 184320, SEEK_SET) = 184320
18:09:18.788701 read(4, "L\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 1238
18:09:18.788761 lseek(4, 2, SEEK_CUR)   = 185560
18:09:18.788837 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944) = 2944
18:09:18.788909 close(4)                = 0
18:09:18.788977 close(5)                = 0
18:09:18.789057 exit_group(0)           = ?
18:09:18.789524 +++ exited with 0 +++
