18:07:33.443754 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.443872 dup2(3, 0)              = 0
18:07:33.443942 close(3)                = 0
18:07:33.444055 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.444340 brk(NULL)               = 0x557f605ca000
18:07:33.444386 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6702ca00) = -1 EINVAL (Недопустимый аргумент)
18:07:33.444447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86fbe39000
18:07:33.444486 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.444541 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.444577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.444630 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86fbe1e000
18:07:33.444667 close(3)                = 0
18:07:33.444711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.444750 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.444797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.444837 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86fbe14000
18:07:33.444873 mprotect(0x7f86fbe16000, 24576, PROT_NONE) = 0
18:07:33.444907 mmap(0x7f86fbe16000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f86fbe16000
18:07:33.444939 mmap(0x7f86fbe1a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f86fbe1a000
18:07:33.444968 mmap(0x7f86fbe1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f86fbe1c000
18:07:33.445009 close(3)                = 0
18:07:33.445051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.445104 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.445158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.445198 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86fbde8000
18:07:33.445243 mprotect(0x7f86fbdee000, 139264, PROT_NONE) = 0
18:07:33.445289 mmap(0x7f86fbdee000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f86fbdee000
18:07:33.445332 mmap(0x7f86fbe08000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f86fbe08000
18:07:33.445375 mmap(0x7f86fbe10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f86fbe10000
18:07:33.445427 mmap(0x7f86fbe12000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86fbe12000
18:07:33.445491 close(3)                = 0
18:07:33.445536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.445573 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.445634 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.445676 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.445737 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.445787 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.445829 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.445865 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86fbbbf000
18:07:33.445911 mprotect(0x7f86fbbe7000, 2023424, PROT_NONE) = 0
18:07:33.445970 mmap(0x7f86fbbe7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f86fbbe7000
18:07:33.446011 mmap(0x7f86fbd7c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f86fbd7c000
18:07:33.446081 mmap(0x7f86fbdd5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f86fbdd5000
18:07:33.446162 mmap(0x7f86fbddb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86fbddb000
18:07:33.446229 close(3)                = 0
18:07:33.446276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.446321 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.446380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.446432 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86fbb28000
18:07:33.446505 mmap(0x7f86fbb2a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f86fbb2a000
18:07:33.446567 mmap(0x7f86fbb95000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f86fbb95000
18:07:33.446619 mmap(0x7f86fbbbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f86fbbbd000
18:07:33.446684 close(3)                = 0
18:07:33.446743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86fbb26000
18:07:33.446789 arch_prctl(ARCH_SET_FS, 0x7f86fbb27180) = 0
18:07:33.446838 set_tid_address(0x7f86fbb27450) = 95480
18:07:33.446886 set_robust_list(0x7f86fbb27460, 24) = 0
18:07:33.446929 rseq(0x7f86fbb27b20, 0x20, 0, 0x53053053) = 0
18:07:33.447029 mprotect(0x7f86fbdd5000, 16384, PROT_READ) = 0
18:07:33.447086 mprotect(0x7f86fbbbd000, 4096, PROT_READ) = 0
18:07:33.447172 mprotect(0x7f86fbe10000, 4096, PROT_READ) = 0
18:07:33.447216 mprotect(0x7f86fbe1c000, 4096, PROT_READ) = 0
18:07:33.447284 mprotect(0x557f5f92f000, 4096, PROT_READ) = 0
18:07:33.447329 mprotect(0x7f86fbe73000, 8192, PROT_READ) = 0
18:07:33.447381 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.447433 munmap(0x7f86fbe1e000, 110235) = 0
18:07:33.447502 statfs("/sys/fs/selinux", 0x7ffe6702ca40) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.447550 statfs("/selinux", 0x7ffe6702ca40) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.447606 getrandom("\x34\x7d\x83\xc5\x19\x41\xc2\x34", 8, GRND_NONBLOCK) = 8
18:07:33.447649 brk(NULL)               = 0x557f605ca000
18:07:33.447703 brk(0x557f605eb000)     = 0x557f605eb000
18:07:33.447750 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.447828 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.447888 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.447958 read(3, "", 1024)       = 0
18:07:33.447995 close(3)                = 0
18:07:33.448043 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.448103 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.448160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.448213 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86fb5b1000
18:07:33.448253 close(3)                = 0
18:07:33.448324 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.448367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.448404 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f86fbe32000
18:07:33.448436 close(3)                = 0
18:07:33.448464 futex(0x7f86fbddaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.448600 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.448648 read(0, "PT_USE_GPA  ( 2*32+ 24) /* \"\" Pr"..., 4096) = 59
18:07:33.448719 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.448754 read(0, "", 4096)       = 0
18:07:33.448787 write(1, "PT_USE_GPA\n", 11) = 11
18:07:33.448842 close(1)                = 0
18:07:33.448912 exit_group(0)           = ?
18:07:33.449077 +++ exited with 0 +++
