18:07:45.548489 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:45.548579 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_boot.o.d"], 0x56122be7c6d8 /* 129 vars */) = 0
18:07:45.548920 brk(NULL)               = 0x55d777c6f000
18:07:45.548994 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe18529ae0) = -1 EINVAL (Недопустимый аргумент)
18:07:45.549065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20d1249000
18:07:45.549125 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.549192 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.549258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.549315 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20d122e000
18:07:45.549365 close(3)                = 0
18:07:45.549424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.549486 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.549538 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.549599 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.549660 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.549723 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.549781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.549827 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20d1005000
18:07:45.549870 mprotect(0x7f20d102d000, 2023424, PROT_NONE) = 0
18:07:45.549980 mmap(0x7f20d102d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f20d102d000
18:07:45.550058 mmap(0x7f20d11c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f20d11c2000
18:07:45.550130 mmap(0x7f20d121b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f20d121b000
18:07:45.550198 mmap(0x7f20d1221000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20d1221000
18:07:45.550265 close(3)                = 0
18:07:45.550321 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20d1002000
18:07:45.550388 arch_prctl(ARCH_SET_FS, 0x7f20d1002740) = 0
18:07:45.550455 set_tid_address(0x7f20d1002a10) = 96166
18:07:45.550521 set_robust_list(0x7f20d1002a20, 24) = 0
18:07:45.550587 rseq(0x7f20d10030e0, 0x20, 0, 0x53053053) = 0
18:07:45.550723 mprotect(0x7f20d121b000, 16384, PROT_READ) = 0
18:07:45.550797 mprotect(0x55d776ccb000, 4096, PROT_READ) = 0
18:07:45.550853 mprotect(0x7f20d1283000, 8192, PROT_READ) = 0
18:07:45.550922 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.551019 munmap(0x7f20d122e000, 110235) = 0
18:07:45.551120 getrandom("\x59\x45\xa9\xa7\x1e\xb9\x31\x42", 8, GRND_NONBLOCK) = 8
18:07:45.551179 brk(NULL)               = 0x55d777c6f000
18:07:45.551231 brk(0x55d777c90000)     = 0x55d777c90000
18:07:45.551298 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.551368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.551430 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20d0a8d000
18:07:45.551498 close(3)                = 0
18:07:45.551601 ioctl(0, TCGETS, 0x7ffe18529980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:45.551676 newfstatat(AT_FDCWD, "kernel/trace/.trace_boot.o.d", {st_mode=S_IFREG|0644, st_size=19383, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:45.551753 unlinkat(AT_FDCWD, "kernel/trace/.trace_boot.o.d", 0) = 0
18:07:45.551896 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:45.551964 close(0)                = 0
18:07:45.552031 close(1)                = 0
18:07:45.552106 close(2)                = 0
18:07:45.552179 exit_group(0)           = ?
18:07:45.552336 +++ exited with 0 +++
