18:07:50.823898 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:50.824020 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/hypervisor.o"], 0x55992b928ab8 /* 129 vars */) = 0
18:07:50.824355 brk(NULL)               = 0x5647b01cc000
18:07:50.824430 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb8a11710) = -1 EINVAL (Недопустимый аргумент)
18:07:50.824512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf64946000
18:07:50.824575 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.824646 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:50.824708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:50.824775 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf6492b000
18:07:50.824831 close(3)                = 0
18:07:50.824904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:50.824967 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.825024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:50.825087 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf6490d000
18:07:50.825142 mprotect(0x7fcf64910000, 102400, PROT_NONE) = 0
18:07:50.825195 mmap(0x7fcf64910000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fcf64910000
18:07:50.825263 mmap(0x7fcf64924000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fcf64924000
18:07:50.825316 mmap(0x7fcf64929000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fcf64929000
18:07:50.825383 close(3)                = 0
18:07:50.825435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:50.825497 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:50.825551 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.825600 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:50.825652 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:50.825703 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:50.825765 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.825818 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf646e4000
18:07:50.825870 mprotect(0x7fcf6470c000, 2023424, PROT_NONE) = 0
18:07:50.825928 mmap(0x7fcf6470c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf6470c000
18:07:50.825988 mmap(0x7fcf648a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf648a1000
18:07:50.826041 mmap(0x7fcf648fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf648fa000
18:07:50.826100 mmap(0x7fcf64900000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf64900000
18:07:50.826169 close(3)                = 0
18:07:50.826237 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:50.826295 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.826351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:50.826412 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf646c8000
18:07:50.826464 mprotect(0x7fcf646ca000, 98304, PROT_NONE) = 0
18:07:50.826543 mmap(0x7fcf646ca000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf646ca000
18:07:50.826606 mmap(0x7fcf646db000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcf646db000
18:07:50.826661 mmap(0x7fcf646e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcf646e2000
18:07:50.827005 close(3)                = 0
18:07:50.827074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf646c6000
18:07:50.827137 arch_prctl(ARCH_SET_FS, 0x7fcf646c6b80) = 0
18:07:50.827195 set_tid_address(0x7fcf646c6e50) = 96361
18:07:50.827256 set_robust_list(0x7fcf646c6e60, 24) = 0
18:07:50.827317 rseq(0x7fcf646c7520, 0x20, 0, 0x53053053) = 0
18:07:50.827437 mprotect(0x7fcf648fa000, 16384, PROT_READ) = 0
18:07:50.827495 mprotect(0x7fcf646e2000, 4096, PROT_READ) = 0
18:07:50.827546 mprotect(0x7fcf64929000, 4096, PROT_READ) = 0
18:07:50.827649 mprotect(0x5647ae43e000, 8192, PROT_READ) = 0
18:07:50.827710 mprotect(0x7fcf64980000, 8192, PROT_READ) = 0
18:07:50.827795 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:50.827878 munmap(0x7fcf6492b000, 110235) = 0
18:07:50.828010 getrandom("\x07\x33\x9a\xe3\xf7\xa5\x9a\x2c", 8, GRND_NONBLOCK) = 8
18:07:50.828064 brk(NULL)               = 0x5647b01cc000
18:07:50.828110 brk(0x5647b01ed000)     = 0x5647b01ed000
18:07:50.828164 openat(AT_FDCWD, "arch/x86/kernel/cpu/hypervisor.o", O_RDWR) = 3
18:07:50.828229 fcntl(3, F_GETFD)       = 0
18:07:50.828282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24800, ...}, AT_EMPTY_PATH) = 0
18:07:50.828356 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:50.828428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf64944000
18:07:50.828484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf64942000
18:07:50.828537 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 22048) = 2752
18:07:50.828602 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 439, 21608) = 439
18:07:50.828672 pread64(3, "\0\0\0\0\0\0\0\0D\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 64) = 68
18:07:50.828732 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 12608) = 96
18:07:50.828787 pread64(3, "\0\0\0\0", 4, 132) = 4
18:07:50.828840 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0", 24, 12704) = 24
18:07:50.828896 pread64(3, "x86_hyper_type\0\0", 16, 136) = 16
18:07:50.828952 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 152) = 12
18:07:50.829009 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12728) = 72
18:07:50.829067 pread64(3, "\350\0\0\0\0U1\300\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0UH\211"..., 265, 164) = 265
18:07:50.829127 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 408, 12800) = 408
18:07:50.829189 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 429) = 16
18:07:50.829239 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 13208) = 48
18:07:50.829291 pread64(3, "\0016Hypervisor detected: %s\n\0", 27, 445) = 27
18:07:50.829345 pread64(3, "arch/x86/kernel/cpu/hypervisor.c"..., 33, 472) = 33
18:07:50.829404 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 512) = 24
18:07:50.829458 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 13256) = 48
18:07:50.829511 pread64(3, "nopv\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 544) = 88
18:07:50.829561 pread64(3, " \0\0\0\0\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 168, 13304) = 168
18:07:50.829611 pread64(3, "\0", 1, 632) = 1
18:07:50.829663 pread64(3, "\0\0\0\0\0\0\0\0", 8, 640) = 8
18:07:50.829714 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0", 24, 13472) = 24
18:07:50.829768 pread64(3, "\312\16\0\0\5\0\1\10\0\0\0\0'\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3790, 648) = 3790
18:07:50.829833 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 6720, 13496) = 6720
18:07:50.829905 pread64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\17\0\v!\10"..., 860, 4438) = 860
18:07:50.829981 pread64(3, "e\1\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0L\1S\0\4\0\0\0\0"..., 361, 5298) = 361
18:07:50.830042 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\256\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 360, 20216) = 360
18:07:50.830099 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 64, 5659) = 64
18:07:50.830151 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 20576) = 72
18:07:50.830202 pread64(3, "G\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\n\r\4\23\221\1\4"..., 75, 5723) = 75
18:07:50.830254 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\35\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 96, 20648) = 96
18:07:50.830304 pread64(3, "\276\1\0\0\5\0\10\0\260\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 450, 5798) = 450
18:07:50.830354 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 768, 20744) = 768
18:07:50.830407 pread64(3, "__setup_parse_nopv\0ADDR_COMPAT_L"..., 4272, 6248) = 4272
18:07:50.830464 pread64(3, "arch/x86/kernel/cpu/hypervisor.c"..., 445, 10520) = 445
18:07:50.830517 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 10965) = 44
18:07:50.830569 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 128, 11016) = 128
18:07:50.830621 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 21512) = 96
18:07:50.830672 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1008, 11144) = 1008
18:07:50.830725 pread64(3, "\0hypervisor.c\0__kstrtab_x86_hype"..., 450, 12152) = 450
18:07:50.830789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf64940000
18:07:50.830840 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf6493e000
18:07:50.830919 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf6493c000
18:07:50.836494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf6493a000
18:07:50.836686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24800, ...}, AT_EMPTY_PATH) = 0
18:07:50.836781 ftruncate(3, 25072)     = 0
18:07:50.836863 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:50.836929 pwrite64(3, "\0\0\0\0\0\0\0\0D\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 64) = 68
18:07:50.836990 pwrite64(3, "\0\0\0\0", 4, 132) = 4
18:07:50.837046 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 136) = 96
18:07:50.837109 pwrite64(3, "\0\0\0\0", 4, 232) = 4
18:07:50.837172 pwrite64(3, "\0\0\0\0", 4, 236) = 4
18:07:50.837249 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0", 24, 240) = 24
18:07:50.837303 pwrite64(3, "x86_hyper_type\0\0", 16, 264) = 16
18:07:50.837363 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 280) = 12
18:07:50.837426 pwrite64(3, "\0\0\0\0", 4, 292) = 4
18:07:50.837486 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 296) = 72
18:07:50.837545 pwrite64(3, "\350\0\0\0\0U1\300\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0UH\211"..., 265, 368) = 265
18:07:50.837599 pwrite64(3, "\0\0\0\0\0\0\0", 7, 633) = 7
18:07:50.837655 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 408, 640) = 408
18:07:50.837719 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1048) = 16
18:07:50.837783 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1064) = 48
18:07:50.837844 pwrite64(3, "\0016Hypervisor detected: %s\n\0", 27, 1112) = 27
18:07:50.837905 pwrite64(3, "\0\0\0\0\0", 5, 1139) = 5
18:07:50.837964 pwrite64(3, "arch/x86/kernel/cpu/hypervisor.c"..., 33, 1144) = 33
18:07:50.838014 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1177) = 7
18:07:50.838076 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 1184) = 24
18:07:50.838149 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1208) = 48
18:07:50.838187 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1256) = 24
18:07:50.838254 pwrite64(3, "nopv\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 1280) = 88
18:07:50.838305 pwrite64(3, " \0\0\0\0\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 168, 1368) = 168
18:07:50.838364 pwrite64(3, "\0", 1, 1536) = 1
18:07:50.838422 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1537) = 7
18:07:50.838483 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1544) = 8
18:07:50.838541 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0", 24, 1552) = 24
18:07:50.838602 pwrite64(3, "\312\16\0\0\5\0\1\10\0\0\0\0'\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3790, 1576) = 3790
18:07:50.838674 pwrite64(3, "\0\0", 2, 5366) = 2
18:07:50.838732 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 6720, 5368) = 6720
18:07:50.838785 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\17\0\v!\10"..., 860, 12088) = 860
18:07:50.838835 pwrite64(3, "e\1\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0L\1S\0\4\0\0\0\0"..., 361, 12948) = 361
18:07:50.838883 pwrite64(3, "\0\0\0", 3, 13309) = 3
18:07:50.838937 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\256\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 360, 13312) = 360
18:07:50.838988 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 64, 13672) = 64
18:07:50.839038 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 13736) = 72
18:07:50.839083 pwrite64(3, "G\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\n\r\4\23\221\1\4"..., 75, 13808) = 75
18:07:50.839133 pwrite64(3, "\0\0\0\0\0", 5, 13883) = 5
18:07:50.839181 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\35\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 96, 13888) = 96
18:07:50.839230 pwrite64(3, "\276\1\0\0\5\0\10\0\260\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 450, 13984) = 450
18:07:50.839280 pwrite64(3, "\0\0\0\0\0\0", 6, 14434) = 6
18:07:50.839330 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 768, 14440) = 768
18:07:50.839393 pwrite64(3, "__setup_parse_nopv\0ADDR_COMPAT_L"..., 4272, 15208) = 4272
18:07:50.839442 pwrite64(3, "arch/x86/kernel/cpu/hypervisor.c"..., 445, 19480) = 445
18:07:50.839489 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 19925) = 44
18:07:50.839538 pwrite64(3, NULL, 0, 19969) = 0
18:07:50.839585 pwrite64(3, "\0\0\0\0\0\0\0", 7, 19969) = 7
18:07:50.839634 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 128, 19976) = 128
18:07:50.839684 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 20104) = 96
18:07:50.839732 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1008, 20200) = 1008
18:07:50.839803 pwrite64(3, "\0hypervisor.c\0__kstrtab_x86_hype"..., 450, 21208) = 450
18:07:50.839878 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 439, 21658) = 439
18:07:50.839933 pwrite64(3, ".return_sites\0", 14, 22097) = 14
18:07:50.839985 pwrite64(3, ".rela.return_sites\0", 19, 22111) = 19
18:07:50.840051 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 22130) = 8
18:07:50.840101 pwrite64(3, "\0\0\0\0\0\0", 6, 22138) = 6
18:07:50.840153 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\23\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 22144) = 48
18:07:50.840221 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 22192) = 2880
18:07:50.840302 exit_group(0)           = ?
18:07:50.841037 +++ exited with 0 +++
