18:07:22.079471 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.079592 dup2(3, 0)              = 0
18:07:22.079642 close(3)                = 0
18:07:22.079753 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.080383 brk(NULL)               = 0x56450c531000
18:07:22.080449 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd324af6d0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.080524 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2748e5d000
18:07:22.080574 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.080623 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.080665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.080713 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2748e42000
18:07:22.080748 close(3)                = 0
18:07:22.080797 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.080835 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.080875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.080917 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2748e38000
18:07:22.080974 mprotect(0x7f2748e3a000, 24576, PROT_NONE) = 0
18:07:22.081031 mmap(0x7f2748e3a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2748e3a000
18:07:22.081081 mmap(0x7f2748e3e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2748e3e000
18:07:22.081125 mmap(0x7f2748e40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2748e40000
18:07:22.081184 close(3)                = 0
18:07:22.081229 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.081279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.081323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.081371 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2748e0c000
18:07:22.081408 mprotect(0x7f2748e12000, 139264, PROT_NONE) = 0
18:07:22.081455 mmap(0x7f2748e12000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2748e12000
18:07:22.081502 mmap(0x7f2748e2c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2748e2c000
18:07:22.081552 mmap(0x7f2748e34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2748e34000
18:07:22.081604 mmap(0x7f2748e36000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2748e36000
18:07:22.081657 close(3)                = 0
18:07:22.081700 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.081746 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.081796 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.081837 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.081874 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.081919 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.081960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.081998 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2748be3000
18:07:22.082038 mprotect(0x7f2748c0b000, 2023424, PROT_NONE) = 0
18:07:22.082086 mmap(0x7f2748c0b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2748c0b000
18:07:22.082132 mmap(0x7f2748da0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2748da0000
18:07:22.082171 mmap(0x7f2748df9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2748df9000
18:07:22.082233 mmap(0x7f2748dff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2748dff000
18:07:22.082283 close(3)                = 0
18:07:22.082326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.082367 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.082406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.082448 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2748b4c000
18:07:22.082487 mmap(0x7f2748b4e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2748b4e000
18:07:22.082529 mmap(0x7f2748bb9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2748bb9000
18:07:22.082569 mmap(0x7f2748be1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2748be1000
18:07:22.082626 close(3)                = 0
18:07:22.082679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2748b4a000
18:07:22.082723 arch_prctl(ARCH_SET_FS, 0x7f2748b4b180) = 0
18:07:22.082761 set_tid_address(0x7f2748b4b450) = 91749
18:07:22.082794 set_robust_list(0x7f2748b4b460, 24) = 0
18:07:22.082827 rseq(0x7f2748b4bb20, 0x20, 0, 0x53053053) = 0
18:07:22.082929 mprotect(0x7f2748df9000, 16384, PROT_READ) = 0
18:07:22.082969 mprotect(0x7f2748be1000, 4096, PROT_READ) = 0
18:07:22.083068 mprotect(0x7f2748e34000, 4096, PROT_READ) = 0
18:07:22.083115 mprotect(0x7f2748e40000, 4096, PROT_READ) = 0
18:07:22.083188 mprotect(0x56450b838000, 4096, PROT_READ) = 0
18:07:22.083233 mprotect(0x7f2748e97000, 8192, PROT_READ) = 0
18:07:22.083290 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.083343 munmap(0x7f2748e42000, 110235) = 0
18:07:22.083425 statfs("/sys/fs/selinux", 0x7ffd324af710) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.083477 statfs("/selinux", 0x7ffd324af710) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.083524 getrandom("\x2b\xaa\x57\xcf\x8c\x98\x59\x28", 8, GRND_NONBLOCK) = 8
18:07:22.083564 brk(NULL)               = 0x56450c531000
18:07:22.083598 brk(0x56450c552000)     = 0x56450c552000
18:07:22.083641 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.083695 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.083748 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.083832 read(3, "", 1024)       = 0
18:07:22.083873 close(3)                = 0
18:07:22.083915 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.083994 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.084048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.084092 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27485d5000
18:07:22.084147 close(3)                = 0
18:07:22.084254 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.084301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.084347 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2748e56000
18:07:22.084390 close(3)                = 0
18:07:22.084431 futex(0x7f2748dfea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.084603 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.084651 read(0, "PMM   ( 5*32+12) /* PadLock Mont"..., 4096) = 53
18:07:22.084719 read(0, "", 4096)       = 0
18:07:22.084754 close(1)                = 0
18:07:22.084814 exit_group(0)           = ?
18:07:22.084998 +++ exited with 0 +++
