18:07:30.454830 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.454966 close(3)                = 0
18:07:30.455026 dup2(4, 1)              = 1
18:07:30.455105 close(4)                = 0
18:07:30.455195 pipe2([3, 4], 0)        = 0
18:07:30.455289 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94489
18:07:30.455602 close(4)                = 0
18:07:30.455653 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94490
18:07:30.455985 close(3)                = 0
18:07:30.456088 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.456205 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94489
18:07:30.456420 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94489, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.456467 rt_sigreturn({mask=[]}) = 94489
18:07:30.456549 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94490
18:07:30.464039 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94490, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:07:30.464074 rt_sigreturn({mask=[]}) = 94490
18:07:30.464126 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.464201 exit_group(0)           = ?
18:07:30.464334 +++ exited with 0 +++
