18:07:53.531442 close(3)                = 0
18:07:53.531516 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/acrn.o", "/tmp/ccmyCEyM.s"], 0x1d183d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.531693 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/acrn.o", "/tmp/ccmyCEyM.s"], 0x1d183d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.531900 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/acrn.o", "/tmp/ccmyCEyM.s"], 0x1d183d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.532044 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/acrn.o", "/tmp/ccmyCEyM.s"], 0x1d183d0 /* 133 vars */) = 0
18:07:53.532361 brk(NULL)               = 0x563cc68a4000
18:07:53.532433 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd09883480) = -1 EINVAL (Недопустимый аргумент)
18:07:53.532511 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd0f882000
18:07:53.532564 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.532618 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.532667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.532719 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd0f867000
18:07:53.532764 close(3)                = 0
18:07:53.532818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.532866 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.532907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:53.532949 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd0f72a000
18:07:53.532988 mmap(0x7fdd0f771000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdd0f771000
18:07:53.533033 mmap(0x7fdd0f77c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdd0f77c000
18:07:53.533073 mmap(0x7fdd0f785000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdd0f785000
18:07:53.533137 close(3)                = 0
18:07:53.533182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.533223 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.533265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:53.533310 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd0f5b2000
18:07:53.533352 mprotect(0x7fdd0f5f2000, 1179648, PROT_NONE) = 0
18:07:53.533397 mmap(0x7fdd0f5f2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdd0f5f2000
18:07:53.533440 mmap(0x7fdd0f6d8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdd0f6d8000
18:07:53.533496 mmap(0x7fdd0f712000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdd0f712000
18:07:53.533570 close(3)                = 0
18:07:53.533621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.533667 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.533714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.533758 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd0f596000
18:07:53.533802 mprotect(0x7fdd0f598000, 98304, PROT_NONE) = 0
18:07:53.533849 mmap(0x7fdd0f598000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdd0f598000
18:07:53.533900 mmap(0x7fdd0f5a9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdd0f5a9000
18:07:53.533946 mmap(0x7fdd0f5b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdd0f5b0000
18:07:53.533998 close(3)                = 0
18:07:53.534038 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.534091 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.534141 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.534184 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.534223 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.534267 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.534314 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.534358 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd0f36d000
18:07:53.534396 mprotect(0x7fdd0f395000, 2023424, PROT_NONE) = 0
18:07:53.534438 mmap(0x7fdd0f395000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdd0f395000
18:07:53.534491 mmap(0x7fdd0f52a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdd0f52a000
18:07:53.534536 mmap(0x7fdd0f583000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdd0f583000
18:07:53.534588 mmap(0x7fdd0f589000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd0f589000
18:07:53.534658 close(3)                = 0
18:07:53.534726 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd0f36b000
18:07:53.534777 arch_prctl(ARCH_SET_FS, 0x7fdd0f36c000) = 0
18:07:53.534812 set_tid_address(0x7fdd0f36c2d0) = 96450
18:07:53.534854 set_robust_list(0x7fdd0f36c2e0, 24) = 0
18:07:53.534890 rseq(0x7fdd0f36c9a0, 0x20, 0, 0x53053053) = 0
18:07:53.534994 mprotect(0x7fdd0f583000, 16384, PROT_READ) = 0
18:07:53.535043 mprotect(0x7fdd0f5b0000, 4096, PROT_READ) = 0
18:07:53.535300 mprotect(0x7fdd0f712000, 86016, PROT_READ) = 0
18:07:53.535999 mprotect(0x7fdd0f785000, 921600, PROT_READ) = 0
18:07:53.536154 mprotect(0x563cc4e57000, 20480, PROT_READ) = 0
18:07:53.536219 mprotect(0x7fdd0f8bc000, 8192, PROT_READ) = 0
18:07:53.536289 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.536356 munmap(0x7fdd0f867000, 110235) = 0
18:07:53.536467 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2623}, ...}) = 0
18:07:53.536521 rt_sigaction(SIGSEGV, {sa_handler=0x563cc4e10408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd0f3af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:53.536570 rt_sigaction(SIGILL, {sa_handler=0x563cc4e10408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd0f3af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:53.536628 rt_sigaction(SIGBUS, {sa_handler=0x563cc4e10408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd0f3af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:53.536742 rt_sigaction(SIGABRT, {sa_handler=0x563cc4e10408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd0f3af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:53.536829 rt_sigaction(SIGFPE, {sa_handler=0x563cc4e10408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd0f3af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:53.536909 getrandom("\x43\x6d\x01\xb5\x11\x06\xf3\x82", 8, GRND_NONBLOCK) = 8
18:07:53.536997 brk(NULL)               = 0x563cc68a4000
18:07:53.537053 brk(0x563cc68c5000)     = 0x563cc68c5000
18:07:53.537113 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.537199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.537267 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd0edf6000
18:07:53.537323 close(3)                = 0
18:07:53.537468 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/acrn.o", 0x7ffd098833d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.537638 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:53.537713 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/acrn.o", 0x7ffd09883230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.537782 openat(AT_FDCWD, "arch/x86/kernel/cpu/acrn.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:53.537895 fcntl(3, F_GETFD)       = 0
18:07:53.537937 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:53.538073 brk(0x563cc68e6000)     = 0x563cc68e6000
18:07:53.538693 brk(0x563cc690b000)     = 0x563cc690b000
18:07:53.539146 openat(AT_FDCWD, "/tmp/ccmyCEyM.s", O_RDONLY) = 4
18:07:53.539226 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=820743, ...}, AT_EMPTY_PATH) = 0
18:07:53.539291 read(4, "\t.file\t\"acrn.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:07:53.539424 read(4, " 2 view .LVU40\n.LBB109:\n.LBI106:"..., 28672) = 28672
18:07:53.539802 read(4, "byte\t0\n\t.uleb128 0xe\n\t.long\t.LAS"..., 32768) = 32768
18:07:53.540511 brk(0x563cc692c000)     = 0x563cc692c000
18:07:53.541646 brk(0x563cc694d000)     = 0x563cc694d000
18:07:53.542998 read(4, "\n\t.value\t0x4a7\n\t.byte\t0x9\n\t.long"..., 32768) = 32768
18:07:53.544271 brk(0x563cc6971000)     = 0x563cc6971000
18:07:53.545182 read(4, "2a86\n\t.uleb128 0x4\n\t.long\t0x61\n\t"..., 32768) = 32768
18:07:53.547107 read(4, "8 0x8\n\t.long\t.LASF826\n\t.byte\t0x3"..., 32768) = 32768
18:07:53.549070 read(4, "0x2a\n\t.byte\t0x20\n\t.uleb128 0x2\n\t"..., 32768) = 32768
18:07:53.550107 brk(0x563cc6992000)     = 0x563cc6992000
18:07:53.550924 read(4, "ng\t.LASF1324\n\t.byte\t0x5c\n\t.value"..., 32768) = 32768
18:07:53.552489 read(4, "\t.LASF1582\n\t.byte\t0x73\n\t.value\t0"..., 32768) = 32768
18:07:53.553977 brk(0x563cc69b3000)     = 0x563cc69b3000
18:07:53.554311 read(4, "\t.uleb128 0x1b\n\t.long\t.LASF1814\n"..., 32768) = 32768
18:07:53.555890 read(4, "20\n\t.long\t.LASF2082\n\t.byte\t0x83\n"..., 32768) = 32768
18:07:53.557570 read(4, "yte\t0x90\n\t.value\t0x15b\n\t.byte\t0x"..., 32768) = 32768
18:07:53.558404 brk(0x563cc69d4000)     = 0x563cc69d4000
18:07:53.559276 read(4, "\t.byte\t0x13\n\t.long\t0x367\n\t.byte\t"..., 32768) = 32768
18:07:53.560731 read(4, "8 0x13\n\t.long\t0xd9f6\n\t.uleb128 0"..., 32768) = 32768
18:07:53.561383 brk(0x563cc69f5000)     = 0x563cc69f5000
18:07:53.561774 read(4, "yte\t0xf\n\t.long\t0x61\n\t.byte\t0x50\n"..., 32768) = 32768
18:07:53.563063 read(4, "\n\t.value\t0x1ec\n\t.byte\t0x10\n\t.lon"..., 32768) = 32768
18:07:53.564731 read(4, "eb128 0xe\n\t.long\t.LASF3649\n\t.byt"..., 32768) = 32768
18:07:53.565026 brk(0x563cc6a16000)     = 0x563cc6a16000
18:07:53.566565 read(4, "ng\t0x126f1\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:07:53.568027 read(4, "\n\t.long\t.LASF4093\n\t.byte\t0xb\n\t.u"..., 32768) = 32768
18:07:53.569188 brk(0x563cc6a37000)     = 0x563cc6a37000
18:07:53.569443 read(4, "yte\t0x8\n\t.byte\t0\n\t.uleb128 0x2\n\t"..., 32768) = 32768
18:07:53.571222 read(4, " 0x5\n\t.uleb128 0xd\n\t.byte\t0\n\t.ul"..., 32768) = 32768
18:07:53.573144 read(4, "\n\t.uleb128 0x49\n\t.uleb128 0x13\n\t"..., 32768) = 32768
18:07:53.574417 read(4, "ime\"\n.LASF3489:\n\t.string\t\"pm_sub"..., 32768) = 32768
18:07:53.575081 brk(0x563cc6a58000)     = 0x563cc6a58000
18:07:53.576235 read(4, "CKS\"\n.LASF4046:\n\t.string\t\"mem_cg"..., 32768) = 32768
18:07:53.577267 read(4, "ND\"\n.LASF2012:\n\t.string\t\"ac_utim"..., 32768) = 32768
18:07:53.577971 read(4, "ing\t\"min_flt\"\n.LASF2602:\n\t.strin"..., 32768) = 32768
18:07:53.578666 read(4, "2707:\n\t.string\t\"bd_device\"\n.LASF"..., 32768) = 1543
18:07:53.578707 read(4, "", 28672)      = 0
18:07:53.579334 close(4)                = 0
18:07:53.579454 brk(0x563cc6a79000)     = 0x563cc6a79000
18:07:53.580650 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:53.580720 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.580790 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.580863 read(4, "", 4096)       = 0
18:07:53.580902 close(4)                = 0
18:07:53.580995 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.581043 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.581091 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.581133 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.581187 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.581238 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.581287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.581332 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.581372 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.581416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.581461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.581504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:53.581551 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:53.581600 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdd0ed44000
18:07:53.581647 close(4)                = 0
18:07:53.581729 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:53.581775 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.581818 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fdd0f87b000
18:07:53.581858 close(4)                = 0
18:07:53.581896 futex(0x7fdd0f588a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.582397 brk(0x563cc6aa2000)     = 0x563cc6aa2000
18:07:53.582944 brk(0x563cc6ac3000)     = 0x563cc6ac3000
18:07:53.583552 brk(0x563cc6ae4000)     = 0x563cc6ae4000
18:07:53.584165 brk(0x563cc6b05000)     = 0x563cc6b05000
18:07:53.584657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.584722 brk(0x563cc6b26000)     = 0x563cc6b26000
18:07:53.584771 lseek(3, 155648, SEEK_SET) = 155648
18:07:53.584820 read(3, "", 4008)       = 0
18:07:53.584896 lseek(3, 4008, SEEK_CUR) = 159656
18:07:53.584970 write(3, "\0acrn.c\0__kstrtab_acrn_setup_int"..., 762) = 762
18:07:53.585053 lseek(3, 0, SEEK_SET)   = 0
18:07:53.585125 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.585209 lseek(3, -4032, SEEK_CUR) = 64
18:07:53.585277 write(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\301\350\25H\211\345\203\340\1]\351\0\0\0\0\17\37\0"..., 186) = 186
18:07:53.585333 lseek(3, 0, SEEK_SET)   = 0
18:07:53.585375 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.585429 lseek(3, -3840, SEEK_CUR) = 256
18:07:53.585471 write(3, "\0\0\0\0acrn_setup_intr_handler\0\0acr"..., 55) = 55
18:07:53.585524 lseek(3, 0, SEEK_SET)   = 0
18:07:53.585566 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.585620 lseek(3, -3784, SEEK_CUR) = 312
18:07:53.585663 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 322) = 322
18:07:53.585732 lseek(3, 0, SEEK_SET)   = 0
18:07:53.585777 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.585829 lseek(3, -3456, SEEK_CUR) = 640
18:07:53.585874 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1", 12) = 12
18:07:53.585923 lseek(3, 0, SEEK_SET)   = 0
18:07:53.585964 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.586016 lseek(3, -3440, SEEK_CUR) = 656
18:07:53.586058 write(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 143) = 143
18:07:53.586110 lseek(3, 0, SEEK_SET)   = 0
18:07:53.586152 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.586215 lseek(3, -3296, SEEK_CUR) = 800
18:07:53.586257 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3296) = 3296
18:07:53.586317 write(3, "\0\0\0\0\"\10\17\300>\0\0\0\1\0\0\0\0\"\t\0075\1\0\0\4\0\3Z\f\0\0\25"..., 4096) = 4096
18:07:53.586375 write(3, "*\0\0\0\20\nr12\0\nC\20*\0\0\0\30\nbp\0\nD\20*\0\0\0 \nb"..., 4096) = 4096
18:07:53.586451 write(3, "\25\226,\0\0\0\1\0\0\0\0-3\nm\0\0\0\10\1\0\0\0\0-4\10D\1\0\0\20"..., 4096) = 4096
18:07:53.586504 write(3, "!\23\264\331\0\0p\0\3\306;\0\0dpid\0p8;\353<\0\0\1\0\0\0\08="..., 4096) = 4096
18:07:53.586557 write(3, "\0\0Uo\20a\0\0\0t'\0\0\0\0Uz\20a\0\0\0\300\3'\0\0\0\0U{\20"..., 4096) = 4096
18:07:53.586610 write(3, "\0\0_\354\23g\3\0\0\300\1\0\0\0\0_\365\23\t\372\0\0\320\10\0\0\0\0_\370\23g"..., 4096) = 4096
18:07:53.586670 write(3, "\10\0\0\0\0nJ\20*\0\0\0\340\303\10\0\0\0\0nK\20*\0\0\0\350\303,sda"..., 4096) = 4096
18:07:53.586724 write(3, "\0t\177\t\221|\0\0\30\1\0\0\0\0t\200\t\213\4\0\0 \1\0\0\0\0t\201\t\213\4"..., 4096) = 4096
18:07:53.586775 write(3, "\0\0E\3\20*\0\0\0\350\234\2\0!\0\0\0\0F\3\20*\0\0\0\360\234\2\0!\0\0"..., 4096) = 4096
18:07:53.586831 write(3, "\234\0\0\1\0\0\0\0\201'\30\206\234\0\0\0\1\0\0\0\0\201' \213\234\0\0\10\0\3^"..., 4096) = 4096
18:07:53.586885 write(3, "\v\0\0\30\1\0\0\0\0\21\346\24\213\v\0\0(\1\0\0\0\0\21\347\24\213\v\0\08\1\0"..., 4096) = 4096
18:07:53.586943 write(3, "\0\0(\1\0\0\0\0\223U\20\201\241\0\0000\1\0\0\0\0\223X\6\314\0\0\08\1\0\0"..., 4096) = 4096
18:07:53.587010 write(3, "\0\0\20\21\246\7\10\220\314\0\0\2\0\0\0\0\21\247\7\f&\314\0\0\0\26pos\0\21\250"..., 4096) = 4096
18:07:53.587072 write(3, "\22\271\0\0\0p\1\0\0\0\0\237\242\fZ\2\0\0r\1\0\0\0\0\237\243\30\306\335\0\0x"..., 4096) = 4096
18:07:53.587124 write(3, "\0\0\0\2\6\0\0\0\0\3\0003\0\0\0\08\10\222?\1\237\354\0\0\26mod\0\222@"..., 4096) = 4096
18:07:53.587203 write(3, "\346\332\0\0\250\2\0\0\0\0_N\2\t\310\332\0\0\260\2\0\0\0\0_U\2\10\t\375\0\0"..., 4096) = 4096
18:07:53.587260 write(3, "\272]\t<\6\1\0H\1\0\0\0\0\272^\t<\6\1\0P\1\0\0\0\0\272_\t<\6\1"..., 4096) = 4096
18:07:53.587318 write(3, "\34\1\0\17v\34\1\0\4\37\22\1\0\0\3k\34\1\0\7~\2\0\0\212\34\1\0\4\35\34\1"..., 4096) = 4096
18:07:53.587375 write(3, "\0X\2\0\0\0\0\305k\1\t72\1\0`\2\0\0\0\0\305q\1\tT(\1\0h\2\0"..., 4096) = 4096
18:07:53.587431 write(3, "\20\0\0\0\0\311r\1\5\367\0\0\0\1D\1\20\0\0\0\0\311s\1\5\367\0\0\0\1E\1"..., 4096) = 4096
18:07:53.587496 write(3, "L\1\0\17\200L\1\0\4\2754\0\0\4\200L\1\0\4\217+\0\0\0\3\205L\1\0)\0\0"..., 4096) = 4096
18:07:53.587552 write(3, "U\2\10\363\0\0r\0\0\0\0\26\23D\1\0\0\0\0\0\0\0\0\0\0\274\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.587642 write(3, "\22\7X\vY\5W\v\0\0\236\1.\1?\31\3\16:\v;\59\v'\31I\23<\31\1\23"..., 4096) = 4096
18:07:53.587745 write(3, "si_code\0thread_node\0make_pgd\0dat"..., 4096) = 4096
18:07:53.587853 write(3, "m\0static_call_mod\0_timer\0dma_map"..., 4096) = 4096
18:07:53.587915 write(3, "d\0nrpages\0_refcount\0i_crypt_info"..., 4096) = 4096
18:07:53.587975 write(3, "_zones\0wakeup_events\0active_queu"..., 4096) = 4096
18:07:53.588205 write(3, "dr7\0perf_raw_frag\0__BPF_REG_TYPE"..., 4096) = 4096
18:07:53.588276 write(3, "_blkg\0nr_hw_queues\0overflow_hand"..., 4096) = 4096
18:07:53.588359 write(3, "rite_bandwidth\0d_rt_spc_timer\0ev"..., 4096) = 4096
18:07:53.588417 write(3, "ding_irq\0scanned\0elevator_type\0d"..., 4096) = 4096
18:07:53.588475 write(3, "OCK_COMMON\0perf_event_state\0st_s"..., 4096) = 4096
18:07:53.588532 write(3, "k\0dispatch_wait\0num_kp\0in_execve"..., 4096) = 4096
18:07:53.588590 write(3, "_PSI_AGGREGATORS\0loff_t\0thread_p"..., 4096) = 4096
18:07:53.588647 write(3, "rn\0uevent_suppress\0quotactl_ops\0"..., 4096) = 4096
18:07:53.588705 write(3, "ved_space\0non_seq\0stack_refcount"..., 4096) = 4096
18:07:53.588793 write(3, "data\0s_writers\0tracepoint_func\0a"..., 4096) = 4096
18:07:53.588853 write(3, "q_regs.h\0apic.h\0acrn.h\0processor"..., 2380) = 2380
18:07:53.588903 lseek(3, 155648, SEEK_SET) = 155648
18:07:53.588956 read(3, "q_regs.h\0apic.h\0acrn.h\0processor"..., 4096) = 4096
18:07:53.589385 lseek(3, -1712, SEEK_CUR) = 158032
18:07:53.589458 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 352) = 352
18:07:53.589513 lseek(3, 159744, SEEK_SET) = 159744
18:07:53.589562 read(3, "acrn_setup_intr_handler\0__kstrta"..., 4096) = 674
18:07:53.589610 lseek(3, 6, SEEK_CUR)   = 160424
18:07:53.589655 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.589740 write(3, "ED\0\0\0\0\0\0T\6\0\0\0\0\0\0\n\0\0\0\32\0\0\0\212\"\0\0\0\0\0\0"..., 126976) = 126976
18:07:53.589966 write(3, "\n\0\0\0\27\0\0\0\203\1\0\0\0\0\0\0M]\1\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:07:53.590032 write(3, "\237\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\277\1\0\0\0\0\0\0\244\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.590097 write(3, "8\t\0\0\0\0\0\0\366\3\0\0\0\0\0\0\n\0\0\0\33\0\0\0=\t\0\0\0\0\0\0"..., 1112) = 1112
18:07:53.590160 lseek(3, 155648, SEEK_SET) = 155648
18:07:53.590211 read(3, "q_regs.h\0apic.h\0acrn.h\0processor"..., 4096) = 4096
18:07:53.590282 lseek(3, -1360, SEEK_CUR) = 158384
18:07:53.590328 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1272) = 1272
18:07:53.590403 lseek(3, 299008, SEEK_SET) = 299008
18:07:53.590478 read(3, "\n\0\0\0\33\0\0\0\354\7\0\0\0\0\0\0j\3\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 1792
18:07:53.590588 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 613) = 613
18:07:53.590654 lseek(3, 0, SEEK_SET)   = 0
18:07:53.590707 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:53.590818 lseek(3, 299008, SEEK_SET) = 299008
18:07:53.590895 read(3, "\n\0\0\0\33\0\0\0\354\7\0\0\0\0\0\0j\3\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 2405
18:07:53.590977 lseek(3, 3, SEEK_CUR)   = 301416
18:07:53.591072 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264) = 3264
18:07:53.591161 close(3)                = 0
18:07:53.591218 brk(0x563cc6b25000)     = 0x563cc6b25000
18:07:53.591321 exit_group(0)           = ?
18:07:53.592084 +++ exited with 0 +++
