18:07:17.466216 set_robust_list(0x7f121e0f4a20, 24) = 0
18:07:17.466362 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f121e139520}, NULL, 8) = 0
18:07:17.466446 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f121e139520}, NULL, 8) = 0
18:07:17.466558 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f121e139520}, NULL, 8) = 0
18:07:17.466658 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f121e139520}, NULL, 8) = 0
18:07:17.466742 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f121e139520}, NULL, 8) = 0
18:07:17.466826 dup2(3, 0)              = 0
18:07:17.466894 close(3)                = 0
18:07:17.467024 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d9e5ff3428 /* 129 vars */) = 0
18:07:17.467517 brk(NULL)               = 0x555d5a627000
18:07:17.467601 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc72253660) = -1 EINVAL (Недопустимый аргумент)
18:07:17.467702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f375fb47000
18:07:17.467820 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.467938 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.468020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.468113 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f375fb2c000
18:07:17.468209 close(3)                = 0
18:07:17.468275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:17.468384 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.468462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:17.468591 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f375fab6000
18:07:17.468680 mmap(0x7f375fab8000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f375fab8000
18:07:17.468775 mmap(0x7f375fb0d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f375fb0d000
18:07:17.468870 mmap(0x7f375fb2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f375fb2a000
18:07:17.468968 close(3)                = 0
18:07:17.469045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.469108 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.469173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.469258 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.469361 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.469483 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.469591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.469658 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f375f88d000
18:07:17.469738 mprotect(0x7f375f8b5000, 2023424, PROT_NONE) = 0
18:07:17.469857 mmap(0x7f375f8b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f375f8b5000
18:07:17.469956 mmap(0x7f375fa4a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f375fa4a000
18:07:17.470038 mmap(0x7f375faa3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f375faa3000
18:07:17.470127 mmap(0x7f375faa9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f375faa9000
18:07:17.470214 close(3)                = 0
18:07:17.470283 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f375f88a000
18:07:17.470382 arch_prctl(ARCH_SET_FS, 0x7f375f88a740) = 0
18:07:17.470492 set_tid_address(0x7f375f88aa10) = 90294
18:07:17.470591 set_robust_list(0x7f375f88aa20, 24) = 0
18:07:17.470679 rseq(0x7f375f88b0e0, 0x20, 0, 0x53053053) = 0
18:07:17.470849 mprotect(0x7f375faa3000, 16384, PROT_READ) = 0
18:07:17.470969 mprotect(0x7f375fb2a000, 4096, PROT_READ) = 0
18:07:17.471122 mprotect(0x555d5862f000, 4096, PROT_READ) = 0
18:07:17.471214 mprotect(0x7f375fb81000, 8192, PROT_READ) = 0
18:07:17.471310 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.471393 munmap(0x7f375fb2c000, 110235) = 0
18:07:17.471535 getrandom("\x24\x50\x94\x2e\xdc\x5e\xfa\xe9", 8, GRND_NONBLOCK) = 8
18:07:17.471606 brk(NULL)               = 0x555d5a627000
18:07:17.471658 brk(0x555d5a648000)     = 0x555d5a648000
18:07:17.471744 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.471841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.471951 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f375f315000
18:07:17.472024 close(3)                = 0
18:07:17.472160 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:17.472214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:17.472287 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f375fb40000
18:07:17.472333 close(3)                = 0
18:07:17.472398 futex(0x7f375faa8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:17.472507 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:17.472596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:17.472679 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:17.472795 read(3, "", 4096)       = 0
18:07:17.472869 close(3)                = 0
18:07:17.472969 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.473035 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.473106 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.473177 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.473235 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.473294 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.473353 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.473414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.473481 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.473553 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.473624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.473683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:17.473760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:17.473832 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f375fb3a000
18:07:17.473900 close(3)                = 0
18:07:17.473979 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:17.474072 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f375fb38000
18:07:17.474128 lseek(3, 0, SEEK_SET)   = 0
18:07:17.474182 read(3, "555d58603000-555d58607000 r--p 0"..., 8192) = 3276
18:07:17.474282 read(3, "", 4916)       = 0
18:07:17.474339 close(3)                = 0
18:07:17.474401 munmap(0x7f375fb38000, 8192) = 0
18:07:17.474470 sigaltstack({ss_sp=0x555d586307c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:17.474526 rt_sigaction(SIGSEGV, {sa_handler=0x555d58622310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f375f8cf520}, NULL, 8) = 0
18:07:17.474593 rt_sigaction(SIGSEGV, {sa_handler=0x555d58622310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f375f8cf520}, NULL, 8) = 0
18:07:17.474776 brk(0x555d5a669000)     = 0x555d5a669000
18:07:17.474848 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.474917 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:17.474976 read(0, "\narch/x86/crypto/serpent_avx2_gl"..., 98304) = 2903
18:07:17.482836 read(0, "", 94208)      = 0
18:07:17.483221 close(1)                = 0
18:07:17.483284 close(2)                = 0
18:07:17.483355 exit_group(1)           = ?
18:07:17.483566 +++ exited with 1 +++
