18:07:26.308940 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.309088 dup2(3, 0)              = 0
18:07:26.309155 close(3)                = 0
18:07:26.309246 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.309753 brk(NULL)               = 0x55dab8ec5000
18:07:26.309874 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8fab0e60) = -1 EINVAL (Недопустимый аргумент)
18:07:26.309976 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7b2d62000
18:07:26.310054 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.310150 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.310231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.310312 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7b2d47000
18:07:26.310389 close(3)                = 0
18:07:26.310456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.310527 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.310596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.310670 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7b2d3d000
18:07:26.310740 mprotect(0x7fa7b2d3f000, 24576, PROT_NONE) = 0
18:07:26.310801 mmap(0x7fa7b2d3f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa7b2d3f000
18:07:26.310876 mmap(0x7fa7b2d43000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa7b2d43000
18:07:26.310939 mmap(0x7fa7b2d45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa7b2d45000
18:07:26.311015 close(3)                = 0
18:07:26.311067 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.311144 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.311208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.311274 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7b2d11000
18:07:26.311335 mprotect(0x7fa7b2d17000, 139264, PROT_NONE) = 0
18:07:26.311404 mmap(0x7fa7b2d17000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa7b2d17000
18:07:26.311536 mmap(0x7fa7b2d31000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa7b2d31000
18:07:26.311605 mmap(0x7fa7b2d39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa7b2d39000
18:07:26.311678 mmap(0x7fa7b2d3b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7b2d3b000
18:07:26.311744 close(3)                = 0
18:07:26.311832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.311918 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.311989 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.312072 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.312143 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.312221 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.312312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.312378 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7b2ae8000
18:07:26.312460 mprotect(0x7fa7b2b10000, 2023424, PROT_NONE) = 0
18:07:26.312539 mmap(0x7fa7b2b10000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa7b2b10000
18:07:26.312623 mmap(0x7fa7b2ca5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa7b2ca5000
18:07:26.312691 mmap(0x7fa7b2cfe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa7b2cfe000
18:07:26.312918 mmap(0x7fa7b2d04000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7b2d04000
18:07:26.313005 close(3)                = 0
18:07:26.313172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.313292 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.313363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.313437 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7b2a51000
18:07:26.313504 mmap(0x7fa7b2a53000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa7b2a53000
18:07:26.313581 mmap(0x7fa7b2abe000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa7b2abe000
18:07:26.313643 mmap(0x7fa7b2ae6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa7b2ae6000
18:07:26.313747 close(3)                = 0
18:07:26.313820 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7b2a4f000
18:07:26.313878 arch_prctl(ARCH_SET_FS, 0x7fa7b2a50180) = 0
18:07:26.313934 set_tid_address(0x7fa7b2a50450) = 93098
18:07:26.314000 set_robust_list(0x7fa7b2a50460, 24) = 0
18:07:26.314061 rseq(0x7fa7b2a50b20, 0x20, 0, 0x53053053) = 0
18:07:26.314192 mprotect(0x7fa7b2cfe000, 16384, PROT_READ) = 0
18:07:26.314294 mprotect(0x7fa7b2ae6000, 4096, PROT_READ) = 0
18:07:26.314423 mprotect(0x7fa7b2d39000, 4096, PROT_READ) = 0
18:07:26.314493 mprotect(0x7fa7b2d45000, 4096, PROT_READ) = 0
18:07:26.314599 mprotect(0x55dab8388000, 4096, PROT_READ) = 0
18:07:26.314687 mprotect(0x7fa7b2d9c000, 8192, PROT_READ) = 0
18:07:26.314786 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.314880 munmap(0x7fa7b2d47000, 110235) = 0
18:07:26.315021 statfs("/sys/fs/selinux", 0x7ffc8fab0ea0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.315130 statfs("/selinux", 0x7ffc8fab0ea0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.315248 getrandom("\xa3\x70\x1d\xc7\x4e\x1f\x95\xa7", 8, GRND_NONBLOCK) = 8
18:07:26.315340 brk(NULL)               = 0x55dab8ec5000
18:07:26.315413 brk(0x55dab8ee6000)     = 0x55dab8ee6000
18:07:26.315500 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.315608 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.315691 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.315848 read(3, "", 1024)       = 0
18:07:26.315917 close(3)                = 0
18:07:26.315993 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.316237 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.316371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.316452 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7b24da000
18:07:26.316535 close(3)                = 0
18:07:26.316692 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.316847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.316938 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa7b2d5b000
18:07:26.317009 close(3)                = 0
18:07:26.317062 futex(0x7fa7b2d03a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.317243 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.317321 read(0, "FENCE_SWAPGS_USER (11*32+ 4) /* "..., 4096) = 71
18:07:26.317428 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.317503 read(0, "", 4096)       = 0
18:07:26.317546 write(1, "FENCE_SWAPGS_USER\n", 18) = 18
18:07:26.317599 close(1)                = 0
18:07:26.317693 exit_group(0)           = ?
18:07:26.318050 +++ exited with 0 +++
