18:09:16.813099 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:16.813170 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/resource.o"], 0x5594b689e888 /* 129 vars */) = 0
18:09:16.813487 brk(NULL)               = 0x5573efb2e000
18:09:16.813551 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2e4b7680) = -1 EINVAL (Недопустимый аргумент)
18:09:16.813613 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca6aadf000
18:09:16.813660 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.813710 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.813759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.813804 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca6aac4000
18:09:16.813845 close(3)                = 0
18:09:16.813896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:16.813945 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.813993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:16.814040 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca6aaa6000
18:09:16.814102 mprotect(0x7fca6aaa9000, 102400, PROT_NONE) = 0
18:09:16.814157 mmap(0x7fca6aaa9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fca6aaa9000
18:09:16.814210 mmap(0x7fca6aabd000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fca6aabd000
18:09:16.814255 mmap(0x7fca6aac2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fca6aac2000
18:09:16.814316 close(3)                = 0
18:09:16.814358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.814409 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.814450 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.814490 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.814533 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.814573 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.814616 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.814656 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca6a87d000
18:09:16.814695 mprotect(0x7fca6a8a5000, 2023424, PROT_NONE) = 0
18:09:16.814743 mmap(0x7fca6a8a5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fca6a8a5000
18:09:16.814789 mmap(0x7fca6aa3a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fca6aa3a000
18:09:16.814827 mmap(0x7fca6aa93000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fca6aa93000
18:09:16.814872 mmap(0x7fca6aa99000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca6aa99000
18:09:16.814934 close(3)                = 0
18:09:16.814987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:16.815042 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.815083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:16.815126 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca6a861000
18:09:16.815165 mprotect(0x7fca6a863000, 98304, PROT_NONE) = 0
18:09:16.815213 mmap(0x7fca6a863000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fca6a863000
18:09:16.815258 mmap(0x7fca6a874000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fca6a874000
18:09:16.815307 mmap(0x7fca6a87b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fca6a87b000
18:09:16.815372 close(3)                = 0
18:09:16.815439 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca6a85f000
18:09:16.815478 arch_prctl(ARCH_SET_FS, 0x7fca6a85fb80) = 0
18:09:16.815512 set_tid_address(0x7fca6a85fe50) = 99082
18:09:16.815548 set_robust_list(0x7fca6a85fe60, 24) = 0
18:09:16.815593 rseq(0x7fca6a860520, 0x20, 0, 0x53053053) = 0
18:09:16.815701 mprotect(0x7fca6aa93000, 16384, PROT_READ) = 0
18:09:16.815741 mprotect(0x7fca6a87b000, 4096, PROT_READ) = 0
18:09:16.815813 mprotect(0x7fca6aac2000, 4096, PROT_READ) = 0
18:09:16.815900 mprotect(0x5573ed5c7000, 8192, PROT_READ) = 0
18:09:16.815947 mprotect(0x7fca6ab19000, 8192, PROT_READ) = 0
18:09:16.816017 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.816088 munmap(0x7fca6aac4000, 110235) = 0
18:09:16.816200 getrandom("\x78\x52\x06\xb6\x6e\x1a\xd5\xdb", 8, GRND_NONBLOCK) = 8
18:09:16.816243 brk(NULL)               = 0x5573efb2e000
18:09:16.816279 brk(0x5573efb4f000)     = 0x5573efb4f000
18:09:16.816322 openat(AT_FDCWD, "arch/x86/kernel/resource.o", O_RDWR) = 3
18:09:16.816374 fcntl(3, F_GETFD)       = 0
18:09:16.816418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13464, ...}, AT_EMPTY_PATH) = 0
18:09:16.816476 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:16.816530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca6aadd000
18:09:16.816605 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca6aadb000
18:09:16.816667 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 11416) = 2048
18:09:16.816743 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 302, 11112) = 302
18:09:16.816818 pread64(3, "\350\0\0\0\0UH\211\345AUATSH\203\354HeH\213\4%(\0\0\0H\211E\3401"..., 420, 64) = 420
18:09:16.816876 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377\231\0\0\0\0\0\0\0"..., 216, 6600) = 216
18:09:16.816931 pread64(3, "\0\0\0\0\0\0\0\0#\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 496) = 36
18:09:16.816979 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 6816) = 48
18:09:16.817039 pread64(3, "\0016clipped %pR to %pR for e820 en"..., 59, 536) = 59
18:09:16.817088 pread64(3, "L\211\356H\307\307\0\0\0\0L\211\342\350\0\0\0\0\271\20\0\0\0L\211\357L\211\346\363\245\351"..., 56, 595) = 56
18:09:16.817157 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 144, 6864) = 144
18:09:16.817239 pread64(3, "\0\0\0\0\0\0\0\0", 8, 651) = 8
18:09:16.817295 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 7008) = 24
18:09:16.817368 pread64(3, "arch/x86/kernel/resource.c\0", 27, 659) = 27
18:09:16.817443 pread64(3, "\222\4\0\0\5\0\1\10\0\0\0\0\22\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1174, 686) = 1174
18:09:16.817502 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 2712, 7032) = 2712
18:09:16.817562 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2$\0\v\v>\v\3\16\0\0\3(\0\3"..., 551, 1860) = 551
18:09:16.817623 pread64(3, "\263\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 695, 2411) = 695
18:09:16.817693 pread64(3, "!\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\\\0\0\0\0\0\0\0"..., 504, 9744) = 504
18:09:16.817744 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\0\0\0\0\0\0"..., 64, 3106) = 64
18:09:16.817787 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 10248) = 72
18:09:16.817831 pread64(3, "u\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\244\3\7\0\0\0\0\0\0\0\0"..., 121, 3170) = 121
18:09:16.817874 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 192, 10320) = 192
18:09:16.817912 pread64(3, "\371\1\0\0\5\0\10\0t\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 509, 3291) = 509
18:09:16.817955 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 504, 10512) = 504
18:09:16.818023 pread64(3, "__builtin___ubsan_handle_load_in"..., 1567, 3800) = 1567
18:09:16.818104 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 308, 5367) = 308
18:09:16.818153 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 5675) = 44
18:09:16.818249 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 120, 5720) = 120
18:09:16.818294 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 11016) = 96
18:09:16.818350 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 576, 5840) = 576
18:09:16.818409 pread64(3, "\0resource.c\0arch_remove_reservat"..., 180, 6416) = 180
18:09:16.818469 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca6aad9000
18:09:16.818510 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca6aad7000
18:09:16.818600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca6aad5000
18:09:16.825385 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca6aad3000
18:09:16.825641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13464, ...}, AT_EMPTY_PATH) = 0
18:09:16.825749 ftruncate(3, 13664)     = 0
18:09:16.825859 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:16.825928 pwrite64(3, "\350\0\0\0\0UH\211\345AUATSH\203\354HeH\213\4%(\0\0\0H\211E\3401"..., 420, 64) = 420
18:09:16.826005 pwrite64(3, "\0\0\0\0", 4, 484) = 4
18:09:16.826098 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377\231\0\0\0\0\0\0\0"..., 216, 488) = 216
18:09:16.826194 pwrite64(3, "\0\0\0\0\0\0\0\0#\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 704) = 36
18:09:16.826256 pwrite64(3, "\0\0\0\0", 4, 740) = 4
18:09:16.826316 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 744) = 48
18:09:16.826372 pwrite64(3, "\0016clipped %pR to %pR for e820 en"..., 59, 792) = 59
18:09:16.826445 pwrite64(3, "L\211\356H\307\307\0\0\0\0L\211\342\350\0\0\0\0\271\20\0\0\0L\211\357L\211\346\363\245\351"..., 56, 851) = 56
18:09:16.826520 pwrite64(3, "\0\0\0\0\0", 5, 907) = 5
18:09:16.826588 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 144, 912) = 144
18:09:16.826647 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1056) = 8
18:09:16.826695 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 1064) = 24
18:09:16.826772 pwrite64(3, "arch/x86/kernel/resource.c\0", 27, 1088) = 27
18:09:16.826852 pwrite64(3, "\222\4\0\0\5\0\1\10\0\0\0\0\22\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1174, 1115) = 1174
18:09:16.826911 pwrite64(3, "\0\0\0\0\0\0\0", 7, 2289) = 7
18:09:16.826974 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 2712, 2296) = 2712
18:09:16.827011 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2$\0\v\v>\v\3\16\0\0\3(\0\3"..., 551, 5008) = 551
18:09:16.827073 pwrite64(3, "\263\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 695, 5559) = 695
18:09:16.827135 pwrite64(3, "\0\0", 2, 6254) = 2
18:09:16.827204 pwrite64(3, "!\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\\\0\0\0\0\0\0\0"..., 504, 6256) = 504
18:09:16.827262 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\0\0\0\0\0\0"..., 64, 6760) = 64
18:09:16.827322 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 6824) = 72
18:09:16.827378 pwrite64(3, "u\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\244\3\7\0\0\0\0\0\0\0\0"..., 121, 6896) = 121
18:09:16.827434 pwrite64(3, "\0\0\0\0\0\0\0", 7, 7017) = 7
18:09:16.827475 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 192, 7024) = 192
18:09:16.827549 pwrite64(3, "\371\1\0\0\5\0\10\0t\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 509, 7216) = 509
18:09:16.827607 pwrite64(3, "\0\0\0", 3, 7725) = 3
18:09:16.827670 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 504, 7728) = 504
18:09:16.827740 pwrite64(3, "__builtin___ubsan_handle_load_in"..., 1567, 8232) = 1567
18:09:16.827825 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 308, 9799) = 308
18:09:16.827907 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 10107) = 44
18:09:16.827997 pwrite64(3, NULL, 0, 10151) = 0
18:09:16.828068 pwrite64(3, "\0", 1, 10151) = 1
18:09:16.828138 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 120, 10152) = 120
18:09:16.828203 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 10272) = 96
18:09:16.828251 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 576, 10368) = 576
18:09:16.828323 pwrite64(3, "\0resource.c\0arch_remove_reservat"..., 180, 10944) = 180
18:09:16.828402 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 302, 11124) = 302
18:09:16.828450 pwrite64(3, ".return_sites\0", 14, 11426) = 14
18:09:16.828532 pwrite64(3, ".rela.return_sites\0", 19, 11440) = 19
18:09:16.828596 pwrite64(3, "\0\0\0\0", 4, 11459) = 4
18:09:16.828639 pwrite64(3, "\0", 1, 11463) = 1
18:09:16.828678 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\0\0\0\0\0\0\0", 24, 11464) = 24
18:09:16.828724 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 11488) = 2176
18:09:16.828820 exit_group(0)           = ?
18:09:16.829761 +++ exited with 0 +++
