18:07:24.714108 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.714268 dup2(3, 0)              = 0
18:07:24.714339 close(3)                = 0
18:07:24.714455 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.714893 brk(NULL)               = 0x55ddd1945000
18:07:24.714982 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3f05d3b0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.715068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53f3c6c000
18:07:24.715136 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.715199 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.715278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.715352 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53f3c51000
18:07:24.715434 close(3)                = 0
18:07:24.715498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.715566 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.715635 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.715700 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.715767 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.715874 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.715970 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.716052 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53f3a28000
18:07:24.716118 mprotect(0x7f53f3a50000, 2023424, PROT_NONE) = 0
18:07:24.716194 mmap(0x7f53f3a50000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f53f3a50000
18:07:24.716249 mmap(0x7f53f3be5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f53f3be5000
18:07:24.716307 mmap(0x7f53f3c3e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f53f3c3e000
18:07:24.716399 mmap(0x7f53f3c44000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53f3c44000
18:07:24.716501 close(3)                = 0
18:07:24.716586 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53f3a25000
18:07:24.716645 arch_prctl(ARCH_SET_FS, 0x7f53f3a25740) = 0
18:07:24.716708 set_tid_address(0x7f53f3a25a10) = 92551
18:07:24.716768 set_robust_list(0x7f53f3a25a20, 24) = 0
18:07:24.716826 rseq(0x7f53f3a260e0, 0x20, 0, 0x53053053) = 0
18:07:24.716952 mprotect(0x7f53f3c3e000, 16384, PROT_READ) = 0
18:07:24.717040 mprotect(0x55ddd0176000, 4096, PROT_READ) = 0
18:07:24.717111 mprotect(0x7f53f3ca6000, 8192, PROT_READ) = 0
18:07:24.717194 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.717281 munmap(0x7f53f3c51000, 110235) = 0
18:07:24.717394 getrandom("\x4d\x16\xfb\x0d\xf9\x7f\xfe\x52", 8, GRND_NONBLOCK) = 8
18:07:24.717455 brk(NULL)               = 0x55ddd1945000
18:07:24.717519 brk(0x55ddd1966000)     = 0x55ddd1966000
18:07:24.717579 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.717642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.717717 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53f34b0000
18:07:24.717786 close(3)                = 0
18:07:24.717913 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:24.717989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.718048 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.718133 read(3, "", 4096)       = 0
18:07:24.718196 close(3)                = 0
18:07:24.718301 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.718650 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.718730 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.718798 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.718858 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.718925 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.718988 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.719052 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.719122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.719186 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.719250 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.719334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:24.719392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:24.719455 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53f343a000
18:07:24.719515 close(3)                = 0
18:07:24.719642 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.719704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.719770 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f53f3c65000
18:07:24.719853 close(3)                = 0
18:07:24.719915 futex(0x7f53f3c43a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.719977 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.720047 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.720124 read(0, "EPT_AD\n", 16384) = 7
18:07:24.720191 read(0, "", 16384)      = 0
18:07:24.720258 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.720329 write(1, "7\n", 2)      = 2
18:07:24.720413 close(0)                = 0
18:07:24.720473 close(1)                = 0
18:07:24.720531 close(2)                = 0
18:07:24.720590 exit_group(0)           = ?
18:07:24.720769 +++ exited with 0 +++
