18:07:30.140246 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.140339 close(3)                = 0
18:07:30.140402 dup2(4, 1)              = 1
18:07:30.140461 close(4)                = 0
18:07:30.140535 pipe2([3, 4], 0)        = 0
18:07:30.140575 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94360
18:07:30.140842 close(4)                = 0
18:07:30.140911 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94361
18:07:30.141178 close(3)                = 0
18:07:30.141246 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.141317 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94360
18:07:30.141408 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94360, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.141439 rt_sigreturn({mask=[]}) = 94360
18:07:30.141512 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94361
18:07:30.149101 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94361, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.149163 rt_sigreturn({mask=[]}) = 94361
18:07:30.149264 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.149345 exit_group(0)           = ?
18:07:30.149511 +++ exited with 0 +++
