18:07:20.228032 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.228186 close(3)                = 0
18:07:20.228246 dup2(4, 1)              = 1
18:07:20.228310 close(4)                = 0
18:07:20.228437 pipe2([3, 4], 0)        = 0
18:07:20.228538 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91134
18:07:20.228860 close(4)                = 0
18:07:20.228924 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91135
18:07:20.229181 close(3)                = 0
18:07:20.229230 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.229317 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91134
18:07:20.229652 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91134, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.229707 rt_sigreturn({mask=[]}) = 91134
18:07:20.229777 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91135
18:07:20.236428 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91135, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.236492 rt_sigreturn({mask=[]}) = 91135
18:07:20.236548 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.236627 exit_group(0)           = ?
18:07:20.236782 +++ exited with 0 +++
