18:09:39.411657 set_robust_list(0x7fa0a2bd8a20, 24) = 0
18:09:39.411798 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0a2c1d520}, NULL, 8) = 0
18:09:39.411864 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0a2c1d520}, NULL, 8) = 0
18:09:39.411928 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0a2c1d520}, NULL, 8) = 0
18:09:39.411985 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0a2c1d520}, NULL, 8) = 0
18:09:39.412053 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0a2c1d520}, NULL, 8) = 0
18:09:39.412119 close(3)                = 0
18:09:39.412175 dup2(4, 1)              = 1
18:09:39.412221 close(4)                = 0
18:09:39.412298 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/setup_percpu.o"], 0x56511bedc3d8 /* 129 vars */) = 0
18:09:39.412769 brk(NULL)               = 0x5649b4a21000
18:09:39.412855 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd24928c90) = -1 EINVAL (Недопустимый аргумент)
18:09:39.412954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f084f1f4000
18:09:39.413047 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.413140 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.413223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.413310 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f084f1d9000
18:09:39.413366 close(3)                = 0
18:09:39.413439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:39.413517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.413593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:39.413674 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f084f09c000
18:09:39.413736 mmap(0x7f084f0e3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f084f0e3000
18:09:39.413797 mmap(0x7f084f0ee000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f084f0ee000
18:09:39.413881 mmap(0x7f084f0f7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f084f0f7000
18:09:39.413980 close(3)                = 0
18:09:39.414056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:39.414139 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.414220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:39.414310 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f084f063000
18:09:39.414390 mmap(0x7f084f068000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f084f068000
18:09:39.414464 mmap(0x7f084f090000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f084f090000
18:09:39.414531 mmap(0x7f084f09a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f084f09a000
18:09:39.414655 close(3)                = 0
18:09:39.414736 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:39.414804 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.414889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:39.414973 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f084eeeb000
18:09:39.415048 mprotect(0x7f084ef2b000, 1179648, PROT_NONE) = 0
18:09:39.415135 mmap(0x7f084ef2b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f084ef2b000
18:09:39.415225 mmap(0x7f084f011000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f084f011000
18:09:39.415333 mmap(0x7f084f04b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f084f04b000
18:09:39.415442 close(3)                = 0
18:09:39.415522 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.415627 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.415730 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.415850 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.415926 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.416006 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.416070 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.416129 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f084ecc2000
18:09:39.416191 mprotect(0x7f084ecea000, 2023424, PROT_NONE) = 0
18:09:39.416264 mmap(0x7f084ecea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f084ecea000
18:09:39.416316 mmap(0x7f084ee7f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f084ee7f000
18:09:39.416394 mmap(0x7f084eed8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f084eed8000
18:09:39.416482 mmap(0x7f084eede000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f084eede000
18:09:39.416565 close(3)                = 0
18:09:39.416626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:39.416723 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.416786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:39.416864 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f084eca6000
18:09:39.416952 mprotect(0x7f084eca8000, 98304, PROT_NONE) = 0
18:09:39.417039 mmap(0x7f084eca8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f084eca8000
18:09:39.417106 mmap(0x7f084ecb9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f084ecb9000
18:09:39.417159 mmap(0x7f084ecc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f084ecc0000
18:09:39.417252 close(3)                = 0
18:09:39.417335 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f084eca4000
18:09:39.417405 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f084eca1000
18:09:39.417479 arch_prctl(ARCH_SET_FS, 0x7f084eca1740) = 0
18:09:39.417542 set_tid_address(0x7f084eca1a10) = 99962
18:09:39.417628 set_robust_list(0x7f084eca1a20, 24) = 0
18:09:39.417680 rseq(0x7f084eca20e0, 0x20, 0, 0x53053053) = 0
18:09:39.417818 mprotect(0x7f084eed8000, 16384, PROT_READ) = 0
18:09:39.417920 mprotect(0x7f084ecc0000, 4096, PROT_READ) = 0
18:09:39.418314 mprotect(0x7f084f04b000, 86016, PROT_READ) = 0
18:09:39.418410 mprotect(0x7f084f09a000, 4096, PROT_READ) = 0
18:09:39.419290 mprotect(0x7f084f0f7000, 921600, PROT_READ) = 0
18:09:39.419449 mprotect(0x5649b3f81000, 12288, PROT_READ) = 0
18:09:39.419537 mprotect(0x7f084f22e000, 8192, PROT_READ) = 0
18:09:39.419663 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.419745 munmap(0x7f084f1d9000, 110235) = 0
18:09:39.419959 getrandom("\x53\x71\x1c\xdb\xea\xe5\x93\xa5", 8, GRND_NONBLOCK) = 8
18:09:39.420014 brk(NULL)               = 0x5649b4a21000
18:09:39.420060 brk(0x5649b4a42000)     = 0x5649b4a42000
18:09:39.420131 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.420192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.420250 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f084e72c000
18:09:39.420311 close(3)                = 0
18:09:39.420496 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:39.420556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:39.420627 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f084f1ed000
18:09:39.420696 close(3)                = 0
18:09:39.420760 futex(0x7f084eedda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:39.420874 newfstatat(AT_FDCWD, "arch/x86/kernel/setup_percpu.o", {st_mode=S_IFREG|0644, st_size=456152, ...}, 0) = 0
18:09:39.420964 newfstatat(AT_FDCWD, "arch/x86/kernel/setup_percpu.o", {st_mode=S_IFREG|0644, st_size=456152, ...}, 0) = 0
18:09:39.421268 openat(AT_FDCWD, "arch/x86/kernel/setup_percpu.o", O_RDONLY) = 3
18:09:39.421340 fcntl(3, F_GETFD)       = 0
18:09:39.421399 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:39.421475 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:39.421585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=456152, ...}, AT_EMPTY_PATH) = 0
18:09:39.421652 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.421714 lseek(3, 0, SEEK_SET)   = 0
18:09:39.421756 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.421806 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.421849 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.421911 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.421970 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.422035 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.422100 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.422137 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.422183 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.422225 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.422282 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.422329 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.422388 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.422439 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.422489 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.422569 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.422652 lseek(3, 450560, SEEK_SET) = 450560
18:09:39.422710 read(3, "__UNIQUE_ID___addressable___per_"..., 4096) = 4096
18:09:39.422763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=456152, ...}, AT_EMPTY_PATH) = 0
18:09:39.422809 lseek(3, 454656, SEEK_SET) = 454656
18:09:39.422855 read(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\237\1\0\0\4\0\0\0"..., 4096) = 1496
18:09:39.422895 lseek(3, 450560, SEEK_SET) = 450560
18:09:39.422945 read(3, "__UNIQUE_ID___addressable___per_"..., 4096) = 4096
18:09:39.423014 read(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\237\1\0\0\4\0\0\0"..., 4096) = 1496
18:09:39.423083 lseek(3, 450560, SEEK_SET) = 450560
18:09:39.423139 read(3, "__UNIQUE_ID___addressable___per_"..., 4096) = 4096
18:09:39.423278 lseek(3, 266240, SEEK_SET) = 266240
18:09:39.423319 read(3, "\0\0\0\0\0\0\0\08\374\0\0\0\0\0\0\1\0\0\0U\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.423389 lseek(3, 397312, SEEK_SET) = 397312
18:09:39.423429 read(3, "\231\310\0\0\0\0\0\0\1\0\0\0\16\0\0\0\264\0\0\0\0\0\0\0\264\310\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.423477 lseek(3, 401408, SEEK_SET) = 401408
18:09:39.423517 read(3, "4\0\3\16:\v;\59\vI\23?\31<\31\0\0S\r\0I\238\5\0\0T!\0I\23"..., 4096) = 4096
18:09:39.423570 lseek(3, 405504, SEEK_SET) = 405504
18:09:39.423669 lseek(3, 405504, SEEK_SET) = 405504
18:09:39.423714 lseek(3, 405504, SEEK_SET) = 405504
18:09:39.423766 read(3, "\7\4\v#\0\5\0\0\0\0\0\0\0\0\4\0\3\4\6\r\4\22;\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.423838 lseek(3, 409600, SEEK_SET) = 409600
18:09:39.423911 read(3, "{\1\0\0\0\0\0\0\n\0\0\0$\0\0\0\367\3\0\0\0\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.423962 lseek(3, 442368, SEEK_SET) = 442368
18:09:39.424013 read(3, "ageset\0status\0error_injection_en"..., 4096) = 4096
18:09:39.424062 lseek(3, 446464, SEEK_SET) = 446464
18:09:39.424175 read(3, "tree.h\0uprobes.h\0uprobes.h\0mmu.h"..., 4096) = 4096
18:09:39.424238 lseek(3, 409600, SEEK_SET) = 409600
18:09:39.424291 read(3, "{\1\0\0\0\0\0\0\n\0\0\0$\0\0\0\367\3\0\0\0\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.424398 read(3, "ytes\0get_link\0fmode_t\0cputime_at"..., 28672) = 28672
18:09:39.424474 read(3, "ageset\0status\0error_injection_en"..., 4096) = 4096
18:09:39.424527 lseek(3, 397312, SEEK_SET) = 397312
18:09:39.424581 read(3, "\231\310\0\0\0\0\0\0\1\0\0\0\16\0\0\0\264\0\0\0\0\0\0\0\264\310\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.424626 read(3, "4\0\3\16:\v;\59\vI\23?\31<\31\0\0S\r\0I\238\5\0\0T!\0I\23"..., 4096) = 4096
18:09:39.424669 brk(0x5649b4a6c000)     = 0x5649b4a6c000
18:09:39.424742 lseek(3, 446464, SEEK_SET) = 446464
18:09:39.424774 read(3, "tree.h\0uprobes.h\0uprobes.h\0mmu.h"..., 4096) = 4096
18:09:39.424827 read(3, "__UNIQUE_ID___addressable___per_"..., 4096) = 4096
18:09:39.424872 lseek(3, 446464, SEEK_SET) = 446464
18:09:39.424902 read(3, "tree.h\0uprobes.h\0uprobes.h\0mmu.h"..., 4096) = 4096
18:09:39.424949 lseek(3, 266240, SEEK_SET) = 266240
18:09:39.424983 read(3, "\0\0\0\0\0\0\0\08\374\0\0\0\0\0\0\1\0\0\0U\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.425019 read(3, "\34\313\30*\0\0\0\1W\3\225\0\0\0\3\213\4\0\0;\314\0\0\0\3\225\4\0\0|\fU"..., 49152) = 49152
18:09:39.425097 read(3, "\0\37\0\0\0\0\0\0\0\273\304\0\0001\0\0\0\0\2\367\3*\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.425140 brk(0x5649b4a99000)     = 0x5649b4a99000
18:09:39.425177 lseek(3, 323584, SEEK_SET) = 323584
18:09:39.425214 read(3, "\302\2\0\0\0\0\0\0\n\0\0\0#\0\0\0\374x\0\0\0\0\0\0\316\2\0\0\0\0\0\0"..., 73728) = 73728
18:09:39.425306 read(3, "\231\310\0\0\0\0\0\0\1\0\0\0\16\0\0\0\264\0\0\0\0\0\0\0\264\310\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.425729 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:39.425785 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:39.425822 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:39.425872 read(4, "", 4096)       = 0
18:09:39.425901 close(4)                = 0
18:09:39.426035 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.426120 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.426189 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.426259 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.426328 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.426396 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.426488 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.426535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.426591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.426642 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.426695 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.426743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:39.426796 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:39.426846 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f084e6ec000
18:09:39.426899 close(4)                = 0
18:09:39.427849 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.427971 write(1, "\narch/x86/kernel/setup_percpu.o:"..., 4096) = 4096
18:09:39.428113 close(3)                = 0
18:09:39.428213 write(1, " DEBUGGING, OCTETS\n 28 .debug_li"..., 674) = 674
18:09:39.428277 exit_group(0)           = ?
18:09:39.428700 +++ exited with 0 +++
