18:09:06.053841 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:06.053995 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_topology.o", "arch/x86/kernel/topology.o"], 0x55e1a26eb418 /* 129 vars */) = 0
18:09:06.054450 brk(NULL)               = 0x563abae53000
18:09:06.054543 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb0dae6f0) = -1 EINVAL (Недопустимый аргумент)
18:09:06.054646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa04ca59000
18:09:06.054732 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.054843 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:06.054921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:06.055010 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa04ca3e000
18:09:06.055072 close(3)                = 0
18:09:06.055147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:06.055218 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:06.055289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:06.055367 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa04ca12000
18:09:06.055434 mprotect(0x7fa04ca18000, 139264, PROT_NONE) = 0
18:09:06.055513 mmap(0x7fa04ca18000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa04ca18000
18:09:06.055588 mmap(0x7fa04ca32000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa04ca32000
18:09:06.055655 mmap(0x7fa04ca3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa04ca3a000
18:09:06.055752 mmap(0x7fa04ca3c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa04ca3c000
18:09:06.055957 close(3)                = 0
18:09:06.056042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:06.056142 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:06.056216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:06.056295 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa04ca08000
18:09:06.056369 mprotect(0x7fa04ca0a000, 24576, PROT_NONE) = 0
18:09:06.056445 mmap(0x7fa04ca0a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa04ca0a000
18:09:06.056516 mmap(0x7fa04ca0e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa04ca0e000
18:09:06.056582 mmap(0x7fa04ca10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa04ca10000
18:09:06.056666 close(3)                = 0
18:09:06.056743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:06.056819 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:06.056890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:06.056970 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa04ca00000
18:09:06.057047 mmap(0x7fa04ca02000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa04ca02000
18:09:06.057110 mmap(0x7fa04ca05000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa04ca05000
18:09:06.057171 mmap(0x7fa04ca06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa04ca06000
18:09:06.057251 close(3)                = 0
18:09:06.057312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:06.057378 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:06.057453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:06.057525 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:06.057597 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:06.057695 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:06.057781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:06.057852 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa04c7d7000
18:09:06.057927 mprotect(0x7fa04c7ff000, 2023424, PROT_NONE) = 0
18:09:06.058004 mmap(0x7fa04c7ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa04c7ff000
18:09:06.058082 mmap(0x7fa04c994000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa04c994000
18:09:06.058153 mmap(0x7fa04c9ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa04c9ed000
18:09:06.058239 mmap(0x7fa04c9f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa04c9f3000
18:09:06.058346 close(3)                = 0
18:09:06.058415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:06.058487 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:06.058550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:06.058612 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa04c740000
18:09:06.058688 mmap(0x7fa04c742000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa04c742000
18:09:06.058757 mmap(0x7fa04c7ad000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa04c7ad000
18:09:06.058816 mmap(0x7fa04c7d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa04c7d5000
18:09:06.058892 close(3)                = 0
18:09:06.058969 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa04c73e000
18:09:06.059035 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa04c73b000
18:09:06.059098 arch_prctl(ARCH_SET_FS, 0x7fa04c73b800) = 0
18:09:06.059158 set_tid_address(0x7fa04c73bad0) = 98716
18:09:06.059218 set_robust_list(0x7fa04c73bae0, 24) = 0
18:09:06.059278 rseq(0x7fa04c73c1a0, 0x20, 0, 0x53053053) = 0
18:09:06.059408 mprotect(0x7fa04c9ed000, 16384, PROT_READ) = 0
18:09:06.059463 mprotect(0x7fa04c7d5000, 4096, PROT_READ) = 0
18:09:06.059553 mprotect(0x7fa04ca06000, 4096, PROT_READ) = 0
18:09:06.059636 mprotect(0x7fa04ca10000, 4096, PROT_READ) = 0
18:09:06.059745 mprotect(0x7fa04ca3a000, 4096, PROT_READ) = 0
18:09:06.059909 mprotect(0x563aba25c000, 4096, PROT_READ) = 0
18:09:06.059992 mprotect(0x7fa04ca93000, 8192, PROT_READ) = 0
18:09:06.060083 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:06.060193 munmap(0x7fa04ca3e000, 110235) = 0
18:09:06.060376 statfs("/sys/fs/selinux", 0x7ffeb0dae730) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.060461 statfs("/selinux", 0x7ffeb0dae730) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.060539 getrandom("\x8c\x81\x1f\x35\x66\x16\x4b\x38", 8, GRND_NONBLOCK) = 8
18:09:06.060615 brk(NULL)               = 0x563abae53000
18:09:06.060684 brk(0x563abae74000)     = 0x563abae74000
18:09:06.060748 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:06.060827 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:06.060928 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:06.061014 read(3, "", 1024)       = 0
18:09:06.061072 close(3)                = 0
18:09:06.061132 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.061232 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:06.061296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:06.061371 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa04c1c6000
18:09:06.061460 close(3)                = 0
18:09:06.061622 geteuid()               = 0
18:09:06.061697 ioctl(0, TCGETS, 0x7ffeb0dae5c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:06.061820 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_topology.o", AT_FDCWD, "arch/x86/kernel/topology.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:06.061904 newfstatat(AT_FDCWD, "arch/x86/kernel/topology.o", {st_mode=S_IFREG|0644, st_size=121728, ...}, 0) = 0
18:09:06.061986 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_topology.o", {st_mode=S_IFREG|0644, st_size=121912, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:06.062057 newfstatat(AT_FDCWD, "arch/x86/kernel/topology.o", {st_mode=S_IFREG|0644, st_size=121728, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:06.062141 rename("arch/x86/kernel/.tmp_topology.o", "arch/x86/kernel/topology.o") = 0
18:09:06.062452 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:06.062535 close(0)                = 0
18:09:06.062593 close(1)                = 0
18:09:06.062662 close(2)                = 0
18:09:06.062742 exit_group(0)           = ?
18:09:06.062978 +++ exited with 0 +++
