18:07:48.005326 set_robust_list(0x7f13ad623a20, 24) = 0
18:07:48.005430 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13ad668520}, NULL, 8) = 0
18:07:48.005483 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13ad668520}, NULL, 8) = 0
18:07:48.005552 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13ad668520}, NULL, 8) = 0
18:07:48.005605 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13ad668520}, NULL, 8) = 0
18:07:48.005662 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13ad668520}, NULL, 8) = 0
18:07:48.005716 dup2(3, 0)              = 0
18:07:48.005765 close(3)                = 0
18:07:48.005848 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_perfctr-watchdog.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:48.005953 fcntl(1, F_DUPFD, 10)   = 10
18:07:48.006005 close(1)                = 0
18:07:48.006054 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:48.006105 dup2(3, 1)              = 1
18:07:48.006169 close(3)                = 0
18:07:48.006211 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x560935ffd758 /* 129 vars */) = 0
18:07:48.006543 brk(NULL)               = 0x562fe9cbf000
18:07:48.006626 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd16b6ead0) = -1 EINVAL (Недопустимый аргумент)
18:07:48.006725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8daeea000
18:07:48.006788 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.006845 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:48.006903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:48.006973 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8daecf000
18:07:48.007029 close(3)                = 0
18:07:48.007084 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:48.007145 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:48.007202 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:48.007266 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:48.007324 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:48.007380 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:48.007441 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:48.007518 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8daca6000
18:07:48.007571 mprotect(0x7fa8dacce000, 2023424, PROT_NONE) = 0
18:07:48.007626 mmap(0x7fa8dacce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa8dacce000
18:07:48.007680 mmap(0x7fa8dae63000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa8dae63000
18:07:48.007737 mmap(0x7fa8daebc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa8daebc000
18:07:48.007857 mmap(0x7fa8daec2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8daec2000
18:07:48.007934 close(3)                = 0
18:07:48.007985 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8daca3000
18:07:48.008046 arch_prctl(ARCH_SET_FS, 0x7fa8daca3740) = 0
18:07:48.008091 set_tid_address(0x7fa8daca3a10) = 96276
18:07:48.008121 set_robust_list(0x7fa8daca3a20, 24) = 0
18:07:48.008164 rseq(0x7fa8daca40e0, 0x20, 0, 0x53053053) = 0
18:07:48.008290 mprotect(0x7fa8daebc000, 16384, PROT_READ) = 0
18:07:48.008361 mprotect(0x562fe8065000, 4096, PROT_READ) = 0
18:07:48.008422 mprotect(0x7fa8daf24000, 8192, PROT_READ) = 0
18:07:48.008501 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:48.008602 munmap(0x7fa8daecf000, 110235) = 0
18:07:48.008721 getrandom("\xe3\x58\xa0\xc1\x61\x5d\x65\x8f", 8, GRND_NONBLOCK) = 8
18:07:48.008790 brk(NULL)               = 0x562fe9cbf000
18:07:48.008841 brk(0x562fe9ce0000)     = 0x562fe9ce0000
18:07:48.008911 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:48.008997 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:48.009043 ioctl(3, TCGETS, 0x7ffd16b6e680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:48.009099 read(3, "", 4096)       = 0
18:07:48.009147 close(3)                = 0
18:07:48.009202 ioctl(0, TCGETS, 0x7ffd16b6e0a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:48.009242 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:48.009302 read(0, "# 0 \"arch/x86/kernel/cpu/perfctr"..., 8192) = 4096
18:07:48.053136 read(0, "_old_gid_t;\n\n\ntypedef unsigned l"..., 4096) = 4096
18:07:48.054924 read(0, "zeof(void *))));\n\n\ntypedef void "..., 8192) = 4096
18:07:48.055022 read(0, "ic/rwonce.h\" 2\n# 64 \"./include/a"..., 4096) = 4096
18:07:48.058733 brk(0x562fe9d01000)     = 0x562fe9d01000
18:07:48.058876 read(0, "linux/init.h\"\nstruct obs_kernel_"..., 8192) = 4096
18:07:48.072558 read(0, "u16 val)\n{\n\n\n\n return ((__u16)( "..., 4096) = 4096
18:07:48.073838 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:07:48.073962 read(0, "*var = (( __be32)(__u32)__builti"..., 4096) = 4096
18:07:48.076716 read(0, "nt vprintk_emit(int facility, in"..., 8192) = 4096
18:07:48.078803 read(0, " target;\n long key;\n};\n\nstatic i"..., 4096) = 4096
18:07:48.079659 brk(0x562fe9d22000)     = 0x562fe9d22000
18:07:48.080485 read(0, "_attribute__((aligned(8)));\n\n\n\n\n"..., 8192) = 4096
18:07:48.085121 read(0, "itops.h\" 1\n# 17 \"./arch/x86/incl"..., 4096) = 4096
18:07:48.089046 read(0, "tribute__((__always_inline__)) v"..., 8192) = 4096
18:07:48.089104 read(0, "t)\n       : \"m\" (*(volatile long"..., 4096) = 4096
18:07:48.090688 brk(0x562fe9d43000)     = 0x562fe9d43000
18:07:48.090854 read(0, "ast_bit(const unsigned long *add"..., 8192) = 4096
18:07:48.091403 read(0, "g *addr, unsigned long size)\n{\n "..., 4096) = 4096
18:07:48.097281 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:07:48.097342 read(0, "igned long *addr)\n{\n instrument_"..., 4096) = 4096
18:07:48.099091 read(0, "include/asm-generic/bitops/instr"..., 8192) = 4096
18:07:48.099973 read(0, "_builtin_constant_p(w) ? ((((uns"..., 4096) = 4096
18:07:48.101559 brk(0x562fe9d64000)     = 0x562fe9d64000
18:07:48.101933 read(0, "> 32) >> 16) >> 8) & (1ULL << 5)"..., 8192) = 4096
18:07:48.102178 read(0, "h\" 1\n# 9 \"./include/linux/kstrto"..., 4096) = 4096
18:07:48.103355 read(0, "ibute__((__warn_unused_result__)"..., 8192) = 4096
18:07:48.103735 read(0, "constant_p(n) ? ( ((n) == 0 || ("..., 4096) = 4096
18:07:48.107717 read(0, "ern int no_hash_pointers_enable("..., 8192) = 4096
18:07:48.107822 read(0, "time_assert_1(); } while (0); do"..., 4096) = 4096
18:07:48.108397 brk(0x562fe9d85000)     = 0x562fe9d85000
18:07:48.108948 read(0, "t_swap(struct list_head *entry1,"..., 8192) = 4096
18:07:48.109021 read(0, "\"memory\"); do { do { extern void"..., 4096) = 4096
18:07:48.109857 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:07:48.109918 read(0, "_assert_12(void) __attribute__(("..., 4096) = 4096
18:07:48.111202 read(0, " { do { extern void __compiletim"..., 8192) = 4096
18:07:48.111258 read(0, "time_assert_26(void) __attribute"..., 4096) = 4096
18:07:48.117525 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:07:48.118814 read(0, "1 \"./include/uapi/linux/time_typ"..., 4096) = 4096
18:07:48.119422 brk(0x562fe9da6000)     = 0x562fe9da6000
18:07:48.119855 read(0, "_iter_div_u64_rem(a->tv_nsec + n"..., 8192) = 4096
18:07:48.124235 read(0, "./include/linux/cc_platform.h\"\nb"..., 4096) = 4096
18:07:48.130353 read(0, "truct {\n   __u64 identity_tag;\n "..., 8192) = 4096
18:07:48.131104 read(0, "ntries;\n __u8 eddbuf_entries;\n _"..., 4096) = 4096
18:07:48.132921 brk(0x562fe9dc7000)     = 0x562fe9dc7000
18:07:48.133152 read(0, "s.h\"\nextern phys_addr_t physical"..., 8192) = 4096
18:07:48.133251 read(0, "range->end - range->start + 1;\n}"..., 4096) = 4096
18:07:48.138166 read(0, " if (node)\n  *node = (p >> 12);\n"..., 8192) = 4096
18:07:48.140261 read(0, "long pgprotval_t;\n\ntypedef struc"..., 4096) = 4096
18:07:48.141476 read(0, "md_t pmd)\n{\n if (native_pmd_val("..., 8192) = 4096
18:07:48.141547 read(0, "branch.h\" 1\n\n\n\n\n\n# 1 \"./include/"..., 4096) = 4096
18:07:48.145341 brk(0x562fe9de8000)     = 0x562fe9de8000
18:07:48.145715 read(0, "d update_spec_ctrl_cond(u64 val)"..., 8192) = 4096
18:07:48.145786 read(0, "t);\n\n} ;\n\nstruct pv_irq_ops {\n# "..., 4096) = 4096
18:07:48.147356 read(0, "g_not_present:1;\n unsigned int u"..., 8192) = 4096
18:07:48.147414 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:07:48.148464 brk(0x562fe9e09000)     = 0x562fe9e09000
18:07:48.148883 read(0, "4];\n };\n\n union {\n  __u32 paddin"..., 8192) = 4096
18:07:48.152517 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:07:48.153643 read(0, "./include/linux/string.h\"\nint vb"..., 8192) = 4096
18:07:48.153819 read(0, "_t size)\n{\n size_t ret;\n size_t "..., 4096) = 4096
18:07:48.154385 brk(0x562fe9e2a000)     = 0x562fe9e2a000
18:07:48.154711 read(0, "ine__)) __attribute__((gnu_inlin"..., 8192) = 8192
18:07:48.155662 read(0, "unsigned int len = (((nbits) + ("..., 8192) = 8192
18:07:48.156442 read(0, "nsigned int *re,\n         unsign"..., 8192) = 4096
18:07:48.157254 read(0, "ocks,\\\"a\\\"\\n\" \".balign 4\\n\" \".lo"..., 4096) = 4096
18:07:48.157889 brk(0x562fe9e4b000)     = 0x562fe9e4b000
18:07:48.158466 read(0, ":\" \"\\n\\tlock; \" \"xadd\" \"q %q0, %"..., 8192) = 4096
18:07:48.158529 read(0, "u64 *)((&v->counter)); asm volat"..., 4096) = 4096
18:07:48.160157 read(0, "(v->counter)\n   : \"ir\" (i)\n   : "..., 8192) = 4096
18:07:48.160333 read(0, ".balign 4\\n\" \".long 671f - .\\n\" "..., 4096) = 4096
18:07:48.161380 read(0, "ck; \" \"xadd\" \"q %q0, %1\\n\" : \"+r"..., 8192) = 4096
18:07:48.161457 read(0, "\"\\n\" \".balign 4\\n\" \".long 671f -"..., 4096) = 4096
18:07:48.162931 read(0, "r {READ,WRITE}_ONCE().\"))); if ("..., 8192) = 4096
18:07:48.163196 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:07:48.164363 brk(0x562fe9e6c000)     = 0x562fe9e6c000
18:07:48.164551 read(0, "(__builtin_expect(!!(c == u), 0)"..., 8192) = 4096
18:07:48.164626 read(0, "micity.\"))); if (!((sizeof(*&(v)"..., 4096) = 4096
18:07:48.165814 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:07:48.166150 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:07:48.167801 read(0, "v);\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:07:48.167879 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:07:48.168257 brk(0x562fe9e8d000)     = 0x562fe9e8d000
18:07:48.168628 read(0, "ways_inline__)) long\narch_atomic"..., 8192) = 4096
18:07:48.168702 read(0, "\narch_atomic_long_xchg_release(a"..., 4096) = 4096
18:07:48.169435 read(0, "h_atomic64_add_unless(v, a, u);\n"..., 8192) = 4096
18:07:48.170226 read(0, "_add_acquire(int i, atomic_t *v)"..., 4096) = 4096
18:07:48.170839 brk(0x562fe9eae000)     = 0x562fe9eae000
18:07:48.171238 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:48.171315 read(0, "arch_atomic_fetch_dec_relaxed(v)"..., 4096) = 4096
18:07:48.172068 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:07:48.172138 read(0, " sizeof(*v));\n instrument_atomic"..., 4096) = 4096
18:07:48.172543 brk(0x562fe9ecf000)     = 0x562fe9ecf000
18:07:48.172845 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:48.172926 read(0, "omic_read_write(v, sizeof(*v));\n"..., 4096) = 4096
18:07:48.173439 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:07:48.173498 read(0, "__always_inline__)) s64\natomic64"..., 4096) = 4096
18:07:48.174211 brk(0x562fe9ef0000)     = 0x562fe9ef0000
18:07:48.174416 read(0, "_t *v)\n{\n instrument_atomic_read"..., 8192) = 4096
18:07:48.174478 read(0, ", new);\n}\n\nstatic inline __attri"..., 4096) = 4096
18:07:48.175201 read(0, "ic_long_set(v, i);\n}\n\nstatic inl"..., 8192) = 4096
18:07:48.175289 read(0, "long_sub_return_release(long i, "..., 4096) = 4096
18:07:48.175769 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:07:48.175895 brk(0x562fe9f11000)     = 0x562fe9f11000
18:07:48.176335 read(0, "{\n instrument_atomic_read_write("..., 8192) = 4096
18:07:48.176404 read(0, "e__)) bool\natomic_long_try_cmpxc"..., 4096) = 4096
18:07:48.177100 read(0, "ruct cpumask __cpu_dying_mask;\n\n"..., 8192) = 4096
18:07:48.177164 read(0, "((dstp)->bits), nr_cpu_ids);\n}\n#"..., 4096) = 4096
18:07:48.177739 brk(0x562fe9f32000)     = 0x562fe9f32000
18:07:48.178091 read(0, "ap_shift_left(((dstp)->bits), (("..., 8192) = 4096
18:07:48.178159 read(0, "ing_mask);\n}\n# 854 \"./include/li"..., 4096) = 4096
18:07:48.179548 read(0, "uct msr_info info;\n};\n\nstruct sa"..., 8192) = 4096
18:07:48.180330 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:07:48.182048 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:07:48.182588 read(0, "oid *))), [paravirt_opptr] \"i\" ("..., 4096) = 4096
18:07:48.183585 brk(0x562fe9f53000)     = 0x562fe9f53000
18:07:48.184024 read(0, "\"\\n\" \"  .byte 772b-771b\\n\" \"  .s"..., 8192) = 4096
18:07:48.184405 read(0, "__mask = 0xffffffffUL; break; de"..., 4096) = 4096
18:07:48.185904 read(0, "ptr];\" \"\\n\" \"772:\\n\" \".pushsecti"..., 8192) = 4096
18:07:48.186541 read(0, ", \"r9\", \"r10\", \"r11\"); ({ unsign"..., 4096) = 4096
18:07:48.187919 read(0, ".safe_halt)), [paravirt_clobber]"..., 8192) = 4096
18:07:48.188617 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:07:48.190066 read(0, " case 2: __mask = 0xffffUL; brea"..., 8192) = 4096
18:07:48.190741 read(0, "(struct paravirt_patch_template,"..., 4096) = 4096
18:07:48.192143 read(0, "ck_pointer) : [paravirt_typenum]"..., 8192) = 4096
18:07:48.192726 read(0, "nst void *desc)\n{\n (void)({ unsi"..., 4096) = 4096
18:07:48.194116 read(0, "n_offsetof(struct paravirt_patch"..., 8192) = 4096
18:07:48.194457 read(0, "2b-771b\\n\" \"  .short \" \"%c[parav"..., 4096) = 4096
18:07:48.195796 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:07:48.196258 read(0, "[paravirt_opptr] \"i\" (&(pv_ops.m"..., 4096) = 4096
18:07:48.197666 read(0, "); } while (0); switch (sizeof(p"..., 8192) = 4096
18:07:48.198459 read(0, "ase 2: __mask = 0xffffUL; break;"..., 4096) = 4096
18:07:48.200004 read(0, "void)({ unsigned long __edi = __"..., 8192) = 4096
18:07:48.200723 read(0, "\\n\" \" .word \" \"((( 8*32+16)) | ("..., 4096) = 4096
18:07:48.202056 read(0, "\", \"cc\" , \"rax\", \"r8\", \"r9\", \"r1"..., 8192) = 4096
18:07:48.202819 read(0, "                      ;\n}\n\nstati"..., 4096) = 4096
18:07:48.204062 brk(0x562fe9f74000)     = 0x562fe9f74000
18:07:48.204403 read(0, "-661b\" \")) > 0) * \" \"((\" \"665\"\"1"..., 8192) = 4096
18:07:48.204724 read(0, "ontext_switch)), [paravirt_clobb"..., 4096) = 4096
18:07:48.206039 read(0, "ch_template, mmu.lazy_mode.flush"..., 8192) = 4096
18:07:48.206692 read(0, "n_offsetof(struct paravirt_patch"..., 4096) = 4096
18:07:48.208340 read(0, "\\n\" \".pushsection .parainstructi"..., 8192) = 4096
18:07:48.208929 read(0, "61b\" \"\\n\" \" .byte \" \"665\"\"1\"\"f-\""..., 4096) = 4096
18:07:48.211051 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:07:48.211371 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:07:48.212891 read(0, "x38, 0xf8, 0x02, 0x66, 0x90\"\n   "..., 8192) = 4096
18:07:48.212969 read(0, "truct fpu {\n# 447 \"./arch/x86/in"..., 4096) = 4096
18:07:48.215299 brk(0x562fe9f95000)     = 0x562fe9f95000
18:07:48.215654 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:07:48.215719 read(0, "op, ebx, ecx = 0, edx; native_cp"..., 4096) = 4096
18:07:48.216705 read(0, "_nr;\n unsigned long error_code;\n"..., 8192) = 4096
18:07:48.216767 read(0, "release_thread(struct task_struc"..., 4096) = 4096
18:07:48.217693 brk(0x562fe9fb6000)     = 0x562fe9fb6000
18:07:48.217802 read(0, "(((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-"..., 8192) = 4096
18:07:48.217951 read(0, "\"\"664\"\"1\"\"f\" \") < (\" \"665\"\"2\"\"f-"..., 4096) = 4096
18:07:48.218988 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:07:48.219066 read(0, "eempt_count;\n# 25 \"./arch/x86/in"..., 4096) = 4096
18:07:48.220253 read(0, "+m\" ((__preempt_count))); }); el"..., 8192) = 4096
18:07:48.221708 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:07:48.222710 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:07:48.222826 read(0, "on)) int __cpu_disable(void)\n{\n "..., 4096) = 4096
18:07:48.223291 brk(0x562fe9fd7000)     = 0x562fe9fd7000
18:07:48.223938 read(0, "ned int cpu, int (*func)(void *)"..., 8192) = 4096
18:07:48.224523 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:07:48.229182 brk(0x562fe9ff8000)     = 0x562fe9ff8000
18:07:48.229566 read(0, "nt shift;\n int :32;\n long long s"..., 8192) = 4096
18:07:48.230357 read(0, " 4)), ((unsigned long *)((&boot_"..., 4096) = 4096
18:07:48.231804 brk(0x562fea019000)     = 0x562fea019000
18:07:48.232352 read(0, "L<<((( 0*32+ 4))&31) & (0|0) )) "..., 8192) = 4096
18:07:48.232667 read(0, "1) & 0 )) || (((( 0*32+ 4))>>5)="..., 4096) = 4096
18:07:48.236790 read(0, "ed int jiffies_to_usecs(const un"..., 8192) = 4096
18:07:48.236862 read(0, ")\n{\n return ktime_set(ts.tv_sec,"..., 4096) = 4096
18:07:48.238121 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:07:48.238582 read(0, ") ktime_t ktime_mono_to_real(kti"..., 4096) = 4096
18:07:48.240997 read(0, "inux/spinlock.h\"\n# 1 \"./include/"..., 8192) = 4096
18:07:48.243773 read(0, "ibute__((__always_inline__)) u32"..., 4096) = 4096
18:07:48.246149 read(0, "spin_value_unlocked(struct qspin"..., 8192) = 4096
18:07:48.247107 read(0, ") || sizeof(*&lock->wlocked) == "..., 4096) = 4096
18:07:48.250332 read(0, "ock, &flags);\n\n return flags;\n}\n"..., 8192) = 4096
18:07:48.250951 read(0, "\nvoid __attribute__((__section__"..., 4096) = 4096
18:07:48.252778 brk(0x562fea03a000)     = 0x562fea03a000
18:07:48.253076 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:07:48.253996 read(0, "n)) void\ndebug_object_init (void"..., 8192) = 4096
18:07:48.254064 read(0, "ct hrtimer *);\n\n\nstruct ctl_tabl"..., 4096) = 4096
18:07:48.255629 read(0, "ynchronize_rcu(unsigned long old"..., 8192) = 4096
18:07:48.255716 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:07:48.256069 brk(0x562fea05b000)     = 0x562fea05b000
18:07:48.256847 read(0, "FQ_CANCELING = WORK_OFFQ_FLAG_BA"..., 8192) = 8192
18:07:48.257715 read(0, "ed_work(struct delayed_work *dwo"..., 8192) = 4096
18:07:48.258106 read(0, "oid __compiletime_assert_73(void"..., 4096) = 4096
18:07:48.259487 brk(0x562fea07c000)     = 0x562fea07c000
18:07:48.259963 read(0, "/include/linux/wait.h\"\ntypedef i"..., 8192) = 4096
18:07:48.261312 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:07:48.262336 read(0, "\n  node = ((void *)0);\n return n"..., 8192) = 4096
18:07:48.264625 read(0, "de/linux/rtmutex.h\"\nextern int m"..., 4096) = 4096
18:07:48.265930 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:07:48.266350 read(0, "izeof(s->seqcount.sequence) == s"..., 4096) = 4096
18:07:48.267693 brk(0x562fea09d000)     = 0x562fea09d000
18:07:48.268030 read(0, "nsigned char: (unsigned char)0, "..., 8192) = 4096
18:07:48.270560 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:07:48.272137 read(0, "e__((__error__(\"Unsupported acce"..., 8192) = 4096
18:07:48.272751 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:07:48.273983 read(0, "d_seqcount_retry(_Generic(*(&sl-"..., 8192) = 4096
18:07:48.274048 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:07:48.275408 read(0, "es;\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:07:48.275472 read(0, "= ktime_add_safe(timer->node.exp"..., 4096) = 4096
18:07:48.276242 brk(0x562fea0be000)     = 0x562fea0be000
18:07:48.276632 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:07:48.276752 read(0, "_)) __attribute__((__indirect_br"..., 4096) = 4096
18:07:48.278598 read(0, ";\n void (*complete)(struct devic"..., 8192) = 4096
18:07:48.278723 read(0, "ice *dev);\nextern void dpm_for_e"..., 4096) = 4096
18:07:48.280572 brk(0x562fea0df000)     = 0x562fea0df000
18:07:48.281186 read(0, "rved_11;\n\n        struct { unsig"..., 8192) = 4096
18:07:48.281857 read(0, "oremap.h\"\nextern void *early_ior"..., 4096) = 4096
18:07:48.283438 read(0, "latile unsigned int *)addr) ); }"..., 8192) = 4096
18:07:48.283613 read(0, "\nextern void iowrite16_rep(void "..., 4096) = 4096
18:07:48.285131 brk(0x562fea100000)     = 0x562fea100000
18:07:48.285915 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:07:48.286093 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:07:48.288280 read(0, "struct fwnode_handle *prev);\n st"..., 8192) = 4096
18:07:48.289186 read(0, "overflow.h\"\nstatic inline __attr"..., 4096) = 4096
18:07:48.291177 brk(0x562fea121000)     = 0x562fea121000
18:07:48.291750 read(0, ")));\n}\n\n\n\nstatic inline __attrib"..., 8192) = 4096
18:07:48.291847 read(0, "ned long align,\n   unsigned long"..., 4096) = 4096
18:07:48.293296 read(0, "dd(unsigned long base,\n      uns"..., 8192) = 4096
18:07:48.295454 read(0, "linux/rcu_node_tree.h\" 1\n# 15 \"."..., 4096) = 4096
18:07:48.297419 read(0, "((no_instrument_function)) __att"..., 8192) = 4096
18:07:48.299928 read(0, "ate.h\" 2\n\nstruct context_trackin"..., 4096) = 4096
18:07:48.302793 brk(0x562fea142000)     = 0x562fea142000
18:07:48.303622 read(0, "tr_t)((void *)0)) do { do { exte"..., 8192) = 4096
18:07:48.303744 read(0, " __attribute__((__error__(\"Unsup"..., 4096) = 4096
18:07:48.305619 read(0, ")->next)))) == sizeof(int) || si"..., 8192) = 4096
18:07:48.305692 read(0, "__error__(\"Need native word size"..., 4096) = 4096
18:07:48.307649 read(0, " } while (0); } while (0); } whi"..., 8192) = 4096
18:07:48.307722 read(0, "))) *)&(((*((struct hlist_node *"..., 4096) = 4096
18:07:48.308958 brk(0x562fea163000)     = 0x562fea163000
18:07:48.309679 read(0, "ext)))) == sizeof(long)))) __com"..., 8192) = 4096
18:07:48.309913 read(0, ">pprev) == sizeof(short) || size"..., 4096) = 4096
18:07:48.312258 read(0, "EFCOUNT_DEC_LEAK,\n};\n\nvoid refco"..., 8192) = 8192
18:07:48.313342 read(0, "r == 1;\n}\n# 180 \"./include/linux"..., 8192) = 4096
18:07:48.314260 read(0, "kuid_t uid);\nextern gid_t from_k"..., 4096) = 4096
18:07:48.318344 read(0, "em_otime;\n __kernel_ulong_t __un"..., 8192) = 4096
18:07:48.320627 read(0, "instrument_function)) int plist_"..., 4096) = 4096
18:07:48.329755 read(0, " 0;\n}\n\n\n\n\nextern long prctl_get_"..., 8192) = 4096
18:07:48.330165 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:07:48.331711 brk(0x562fea184000)     = 0x562fea184000
18:07:48.332366 read(0, "UE_ID___y145)); }));\n}\n\n\n\n\n\n\nuns"..., 8192) = 4096
18:07:48.332422 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:07:48.338155 read(0, "f unsigned long old_sigset_t;\n\nt"..., 8192) = 4096
18:07:48.341142 read(0, "ruct vmacache {\n u64 seqnum;\n st"..., 4096) = 4096
18:07:48.346141 brk(0x562fea1a5000)     = 0x562fea1a5000
18:07:48.346391 read(0, " 72 \"./include/linux/posix-timer"..., 8192) = 4096
18:07:48.346475 read(0, "TART_ON_SIGNAL_BIT),\n RSEQ_CS_FL"..., 4096) = 4096
18:07:48.348910 read(0, "((__aligned__((1 << (6)))));\n\nst"..., 8192) = 8192
18:07:48.350069 brk(0x562fea1c6000)     = 0x562fea1c6000
18:07:48.350386 read(0, "g rseq_event_mask;\n\n\n struct tlb"..., 8192) = 8192
18:07:48.351470 read(0, "(0x0002 | 0x0400))\n  state = ((0"..., 8192) = 8192
18:07:48.352586 read(0, " int, const struct sched_param *"..., 8192) = 8192
18:07:48.353163 brk(0x562fea1e7000)     = 0x562fea1e7000
18:07:48.353888 read(0, "unction)) void rseq_handle_notif"..., 8192) = 8192
18:07:48.355052 read(0, " (pto_val__)); } while (0);break"..., 8192) = 4096
18:07:48.355132 read(0, "1tf_flush_l1d)); (typeof(irq_sta"..., 4096) = 4096
18:07:48.357289 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:07:48.357459 brk(0x562fea208000)     = 0x562fea208000
18:07:48.358764 read(0, "tern int irq_can_set_affinity(un"..., 8192) = 8192
18:07:48.360117 read(0, "URSION_BIT,\n};\n# 109 \"./include/"..., 8192) = 4096
18:07:48.361879 read(0, "e/uapi/linux/auxvec.h\" 1\n\n\n\n\n# 1"..., 4096) = 4096
18:07:48.363508 brk(0x562fea229000)     = 0x562fea229000
18:07:48.364734 read(0, ", unsigned long addr);\nextern in"..., 8192) = 4096
18:07:48.365210 read(0, "loc;\n};\n\ntypedef unsigned long v"..., 4096) = 4096
18:07:48.367007 read(0, "tlb, struct mm_struct *mm);\nexte"..., 8192) = 4096
18:07:48.369052 read(0, "cked = PG_owner_priv_1,\n\n\n PG_sw"..., 4096) = 4096
18:07:48.370612 brk(0x562fea24a000)     = 0x562fea24a000
18:07:48.371347 read(0, "})->flags); } static inline __at"..., 8192) = 4096
18:07:48.371422 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:07:48.372515 read(0, "ned(((typeof(page))_compound_hea"..., 8192) = 4096
18:07:48.372589 read(0, "nt_function)) __attribute__((__a"..., 4096) = 4096
18:07:48.374006 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:07:48.374074 read(0, "ge))))); page; }); })->flags); }"..., 4096) = 4096
18:07:48.375006 brk(0x562fea26b000)     = 0x562fea26b000
18:07:48.375738 read(0, "peof(page))_compound_head(page))"..., 8192) = 4096
18:07:48.375831 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:07:48.376942 read(0, "nt_function)) __attribute__((__a"..., 8192) = 4096
18:07:48.377051 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:07:48.378248 read(0, "->flags); } static inline __attr"..., 8192) = 4096
18:07:48.378330 read(0, "d(page))))); ({ ((void)(sizeof(("..., 4096) = 4096
18:07:48.379124 brk(0x562fea28c000)     = 0x562fea28c000
18:07:48.380040 read(0, "zeof(( long)(PagePoisoned(page))"..., 8192) = 4096
18:07:48.380139 read(0, "leMap(struct page *page) { set_b"..., 4096) = 4096
18:07:48.381678 read(0, "_)) void __SetPageBuddy(struct p"..., 8192) = 4096
18:07:48.381794 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:07:48.383763 brk(0x562fea2ad000)     = 0x562fea2ad000
18:07:48.384083 read(0, "match in container_of()\"))); if "..., 8192) = 8192
18:07:48.385528 read(0, "lude/linux/mmzone.h\"\ntypedef str"..., 8192) = 4096
18:07:48.386327 read(0, "oid mhp_deinit_memmap_on_memory("..., 4096) = 4096
18:07:48.388027 brk(0x562fea2ce000)     = 0x562fea2ce000
18:07:48.388431 read(0, "_to_zone(struct zone *zone, unsi"..., 8192) = 4096
18:07:48.388527 read(0, "rcpu_pagelist_high_fraction_sysc"..., 4096) = 4096
18:07:48.390961 read(0, "(1) && (1UL<<(((16*32+16))&31) &"..., 8192) = 4096
18:07:48.391075 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 4096) = 4096
18:07:48.392190 brk(0x562fea2ef000)     = 0x562fea2ef000
18:07:48.392967 brk(0x562fea310000)     = 0x562fea310000
18:07:48.393720 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:07:48.393797 read(0, "21)); })))) ? 1 : (__builtin_con"..., 4096) = 4096
18:07:48.396832 read(0, "t:(-!!(21 != 21)); })))) ? 0 : ("..., 8192) = 4096
18:07:48.397107 read(0, "signed long next_present_section"..., 4096) = 4096
18:07:48.400745 read(0, "ount;\n unsigned int lapic;\n unsi"..., 8192) = 8192
18:07:48.402086 read(0, "onst void *__vpp_verify = (typeo"..., 8192) = 4096
18:07:48.402155 read(0, "_node))(unsigned long) pfo_val__"..., 4096) = 4096
18:07:48.404158 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:07:48.404292 read(0, "t gfp, unsigned long nr_pages, s"..., 4096) = 4096
18:07:48.406440 read(0, "ock_do_trace_acquire_returned(st"..., 8192) = 4096
18:07:48.406534 read(0, "re_returned(mm, false, ret);\n re"..., 4096) = 4096
18:07:48.407536 read(0, "igned long long)0, default: (ref"..., 8192) = 4096
18:07:48.407773 read(0, " unsigned long nr)\n{\n unsigned l"..., 4096) = 4096
18:07:48.409017 brk(0x562fea331000)     = 0x562fea331000
18:07:48.409733 read(0, "typeof((*percpu_count)) pao_tmp_"..., 8192) = 4096
18:07:48.409818 read(0, "asm volatile(\"add\" \"b \" \"%[val]\""..., 4096) = 4096
18:07:48.412046 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:07:48.413351 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:07:48.415072 read(0, "ruct page *page, int nr)\n{\n atom"..., 8192) = 4096
18:07:48.415419 read(0, " void reserve_region_with_split("..., 4096) = 4096
18:07:48.417248 read(0, "long)(r2->start) * 0l)) : (int *"..., 8192) = 4096
18:07:48.417342 read(0, "unmap_pages(struct dev_pagemap *"..., 4096) = 4096
18:07:48.420719 brk(0x562fea352000)     = 0x562fea352000
18:07:48.421230 read(0, "+ 4))>>5)==(8) && (1UL<<(((16*32"..., 8192) = 4096
18:07:48.421308 read(0, " (0|0|0) )) || ((((16*32+ 4))>>5"..., 4096) = 4096
18:07:48.422881 brk(0x562fea373000)     = 0x562fea373000
18:07:48.424069 read(0, ")>>5)==(19) && (1UL<<(((16*32+ 4"..., 8192) = 4096
18:07:48.424148 read(0, "st_bit(((16*32+ 4)), ((unsigned "..., 4096) = 4096
18:07:48.426855 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:07:48.426940 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:07:48.428060 read(0, ">>5)==(10) && (1UL<<((( 0*32+ 3)"..., 8192) = 8192
18:07:48.429064 read(0, "val(pud);\n\n return native_make_p"..., 8192) = 4096
18:07:48.429175 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:07:48.430145 read(0, "gprotval_t preservebits = ((oldp"..., 8192) = 4096
18:07:48.430225 read(0, "<(( 0*32+ 0) & 31))|0|(1<<(( 0*3"..., 4096) = 4096
18:07:48.433051 brk(0x562fea394000)     = 0x562fea394000
18:07:48.433745 read(0, "d__)) __attribute__((__indirect_"..., 8192) = 4096
18:07:48.434291 read(0, "2+16))>>5)==(14) && (1UL<<(((16*"..., 4096) = 4096
18:07:48.437709 brk(0x562fea3b5000)     = 0x562fea3b5000
18:07:48.437860 read(0, "= 21)); }))) || ((int)(sizeof(st"..., 8192) = 4096
18:07:48.437912 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:07:48.440273 read(0, "(((16*32+16))>>5)==(7) && (1UL<<"..., 8192) = 4096
18:07:48.440870 read(0, "; } while (0); } while (0);\n}\n\ns"..., 4096) = 4096
18:07:48.443517 read(0, "& 0 )) || ((((16*32+16))>>5)==(1"..., 8192) = 4096
18:07:48.444550 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:07:48.446259 read(0, ") << 2))) != 0;\n}\n# 871 \"./arch/"..., 8192) = 4096
18:07:48.447244 read(0, "& 0 )) || ((((16*32+16))>>5)==(1"..., 4096) = 4096
18:07:48.449841 read(0, "UL<<(((16*32+16))&31) & (0) )) |"..., 8192) = 4096
18:07:48.450863 read(0, "31) & 0 )) || ((((16*32+16))>>5)"..., 4096) = 4096
18:07:48.453401 read(0, ")==(19) && (1UL<<(((16*32+16))&3"..., 8192) = 4096
18:07:48.454529 read(0, "0 )) || ((((16*32+16))>>5)==(19)"..., 4096) = 4096
18:07:48.457606 read(0, "rn 0;\n\n\n\n\n\n\n return !native_pgd_"..., 8192) = 4096
18:07:48.457702 read(0, "_instrument_function)) pmd_t pmd"..., 4096) = 4096
18:07:48.458931 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:07:48.459485 read(0, "gdp(dst), kernel_to_user_pgdp(sr"..., 4096) = 4096
18:07:48.461205 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:07:48.461846 read(0, "le_test_bit(((((21*32 + (18)))))"..., 4096) = 4096
18:07:48.463535 read(0, "truct vm_area_struct *vma,\n     "..., 8192) = 4096
18:07:48.463608 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:07:48.465062 read(0, "}_ONCE().\"))); if (!((sizeof(*pu"..., 8192) = 4096
18:07:48.466276 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:07:48.467664 read(0, "const void *object,\n    size_t s"..., 8192) = 4096
18:07:48.467724 read(0, "((no_instrument_function)) unsig"..., 4096) = 4096
18:07:48.468617 brk(0x562fea3d6000)     = 0x562fea3d6000
18:07:48.469290 read(0, "\n  unsigned long pgoff;\n  unsign"..., 8192) = 4096
18:07:48.470945 read(0, "t.h\"\nstruct wait_bit_key {\n void"..., 4096) = 4096
18:07:48.472245 read(0, "ed mode)\n{\n do { __cond_resched("..., 8192) = 4096
18:07:48.474509 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:07:48.475672 brk(0x562fea3f7000)     = 0x562fea3f7000
18:07:48.476237 read(0, "igned long)next | ((unsigned lon"..., 8192) = 4096
18:07:48.476702 read(0, "gned short: (unsigned short)0, s"..., 4096) = 4096
18:07:48.480205 read(0, "linux/dcache.h\" 2\n\n\nstruct path;"..., 8192) = 4096
18:07:48.480412 read(0, "(struct dentry *, struct qstr *)"..., 4096) = 4096
18:07:48.481552 brk(0x562fea418000)     = 0x562fea418000
18:07:48.481723 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:07:48.481814 read(0, "sizeof(long)) || sizeof(dentry->"..., 4096) = 4096
18:07:48.484999 read(0, "\n __u16 __spare0[1];\n\n __u64 stx"..., 8192) = 4096
18:07:48.485614 read(0, "_scan);\n}\n\nstatic inline __attri"..., 4096) = 4096
18:07:48.488483 read(0, "nstrument_function)) bool xa_is_"..., 8192) = 4096
18:07:48.488630 read(0, "lock);\n\n return curr;\n}\n# 609 \"."..., 4096) = 4096
18:07:48.489616 brk(0x562fea439000)     = 0x562fea439000
18:07:48.490355 read(0, "  void *entry, struct xa_limit l"..., 8192) = 4096
18:07:48.490446 read(0, "ad)) == sizeof(char) || sizeof(("..., 4096) = 4096
18:07:48.492132 read(0, "arent))); }); do { } while (0 &&"..., 8192) = 4096
18:07:48.492204 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:07:48.493579 brk(0x562fea45a000)     = 0x562fea45a000
18:07:48.493713 read(0, "\n return entry;\n}\n\n\nstatic inlin"..., 8192) = 4096
18:07:48.493791 read(0, " long)0, unsigned long long: (un"..., 4096) = 4096
18:07:48.495178 read(0, "er, index);\n return radix_tree_n"..., 8192) = 4096
18:07:48.496191 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:07:48.497900 read(0, "espace *ns);\nstatic inline __att"..., 8192) = 4096
18:07:48.503421 read(0, "zeof(struct siginfo) - sizeof(st"..., 4096) = 4096
18:07:48.505346 brk(0x562fea47b000)     = 0x562fea47b000
18:07:48.505802 read(0, " const sigset_t *a, const sigset"..., 8192) = 4096
18:07:48.505967 read(0, "xtern void set_current_blocked(s"..., 4096) = 4096
18:07:48.509801 read(0, "x01,0xcb\" \"\\n\" \"665\"\"1\" \":\\n\" \"."..., 8192) = 4096
18:07:48.510512 read(0, "(__warn_unused_result__)) unsign"..., 4096) = 4096
18:07:48.512128 read(0, "62b-661b\" \")) > 0) * \" \"((\" \"665"..., 8192) = 4096
18:07:48.512339 read(0, "fault_disabled++;\n}\n\nstatic inli"..., 4096) = 4096
18:07:48.514031 brk(0x562fea49c000)     = 0x562fea49c000
18:07:48.514375 read(0, "char *name, const char *detail, "..., 8192) = 4096
18:07:48.515195 read(0, "h\"\n# 1 \"./include/linux/key.h\" 1"..., 4096) = 4096
18:07:48.518034 read(0, "NET_NF_CONNTRACK_MAX=1,\n NET_NF_"..., 8192) = 8192
18:07:48.519176 read(0, "TIME=4,\n NET_NEIGH_REACHABLE_TIM"..., 8192) = 8192
18:07:48.519762 brk(0x562fea4bd000)     = 0x562fea4bd000
18:07:48.520815 read(0, " root;\n};\n\nstruct ctl_table_set "..., 8192) = 8192
18:07:48.522152 read(0, "truct key *request_key_rcu(struc"..., 8192) = 4096
18:07:48.522228 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:07:48.523021 brk(0x562fea4de000)     = 0x562fea4de000
18:07:48.523707 read(0, "bc)\n{\n percpu_counter_add(fbc, 1"..., 8192) = 4096
18:07:48.523825 read(0, "_info;\n\n union {\n  int non_rcu;\n"..., 4096) = 4096
18:07:48.525540 read(0, "als {\n sigset_t signal;\n struct "..., 8192) = 4096
18:07:48.525644 read(0, " &__dummy2); 1; }); flags = _raw"..., 4096) = 4096
18:07:48.527019 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:07:48.527084 read(0, "rument_function)) sigset_t *sigm"..., 4096) = 4096
18:07:48.527203 brk(0x562fea4ff000)     = 0x562fea4ff000
18:07:48.528141 read(0, "ext) == sizeof(short) || sizeof("..., 8192) = 4096
18:07:48.529040 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:07:48.531003 read(0, "lt: ((w->task)))) *)&((w->task))"..., 8192) = 4096
18:07:48.531721 read(0, "while (0); } while (0); } while "..., 4096) = 4096
18:07:48.534329 read(0, "sm volatile (\"inc\" \"l \" \"%%\"\"gs\""..., 8192) = 4096
18:07:48.535119 read(0, "_tmp__; pao_tmp__ = (1); (void)p"..., 4096) = 4096
18:07:48.536923 brk(0x562fea520000)     = 0x562fea520000
18:07:48.537670 read(0, "sem->read_count))(1)) == -1)) ? "..., 8192) = 4096
18:07:48.538472 read(0, "f(*sem->read_count))(1)); (void)"..., 4096) = 4096
18:07:48.541913 read(0, "ent_function)) void uuid_copy(uu"..., 8192) = 4096
18:07:48.543577 read(0, "0\" \" - .\" \"\\t# bug_entry::file\\n"..., 4096) = 4096
18:07:48.545820 read(0, " ioprio);\n\n\nextern int ioprio_ch"..., 8192) = 4096
18:07:48.548035 read(0, "mnt_idmapping.h\"\nstatic inline _"..., 4096) = 4096
18:07:48.550163 read(0, "ze;\n __u32 fsx_nextents;\n __u32 "..., 8192) = 4096
18:07:48.553230 read(0, "qid;\n\n\nstruct qtree_fmt_operatio"..., 4096) = 4096
18:07:48.556372 read(0, "./include/linux/quota.h\" 2\n\n\n\n\ne"..., 8192) = 8192
18:07:48.556701 brk(0x562fea541000)     = 0x562fea541000
18:07:48.558104 read(0, "uct quota_format_ops *qf_ops;\n s"..., 8192) = 8192
18:07:48.559622 brk(0x562fea562000)     = 0x562fea562000
18:07:48.559727 read(0, "d long: (unsigned long)0, signed"..., 8192) = 8192
18:07:48.560985 read(0, "struct inode *inode, loff_t i_si"..., 8192) = 4096
18:07:48.561075 read(0, "_head flc_posix;\n struct list_he"..., 4096) = 4096
18:07:48.562831 read(0, " unsigned char s_blocksize_bits;"..., 8192) = 8192
18:07:48.563152 brk(0x562fea583000)     = 0x562fea583000
18:07:48.564217 read(0, "t inode *, struct dentry *,\n    "..., 8192) = 8192
18:07:48.565865 brk(0x562fea5a4000)     = 0x562fea5a4000
18:07:48.566197 read(0, "uct super_block *);\n int (*sync_"..., 8192) = 8192
18:07:48.567766 read(0, "_((__format__(printf, 2, 3)))\nin"..., 8192) = 8192
18:07:48.568912 brk(0x562fea5c5000)     = 0x562fea5c5000
18:07:48.569511 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:07:48.570784 read(0, "struct file *, const void *, siz"..., 8192) = 8192
18:07:48.572155 brk(0x562fea5e6000)     = 0x562fea5e6000
18:07:48.572628 read(0, "node_dio_end(struct inode *inode"..., 8192) = 8192
18:07:48.574345 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:07:48.575525 brk(0x562fea607000)     = 0x562fea607000
18:07:48.575921 read(0, "ge_prot, write);\n}\nvm_fault_t vm"..., 8192) = 8192
18:07:48.577223 read(0, "igned long long)0, default: (hug"..., 8192) = 8192
18:07:48.578582 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:07:48.579074 brk(0x562fea628000)     = 0x562fea628000
18:07:48.580045 read(0, "nt cpupid)\n{\n return cpupid_to_c"..., 8192) = 8192
18:07:48.581580 read(0, "while (0);break; case 4: do { co"..., 8192) = 4096
18:07:48.581700 read(0, " : [var] \"+m\" ((vm_event_states."..., 4096) = 4096
18:07:48.582597 brk(0x562fea649000)     = 0x562fea649000
18:07:48.583691 read(0, "_event_states.event[item])) pto_"..., 8192) = 4096
18:07:48.584129 read(0, "R_VM_NODE_STAT_ITEMS];\nextern at"..., 4096) = 4096
18:07:48.586147 read(0, "ts->vm_numa_event[item]))); }); "..., 8192) = 4096
18:07:48.586544 read(0, ") { typeof((pzstats->vm_numa_eve"..., 4096) = 4096
18:07:48.588874 read(0, "id *buffer, size_t *lenp,\n  loff"..., 8192) = 4096
18:07:48.589010 read(0, "_lruvec_page_state(page, idx, 1)"..., 4096) = 4096
18:07:48.590304 read(0, "t **ptlp);\nint follow_pte(struct"..., 8192) = 8192
18:07:48.592041 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:07:48.592184 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:07:48.592802 brk(0x562fea66a000)     = 0x562fea66a000
18:07:48.593636 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:07:48.593736 read(0, "LINE])); ((nid) >= 0) && ((nid))"..., 4096) = 4096
18:07:48.595152 read(0, "ruct *);\nextern int __split_vma("..., 8192) = 8192
18:07:48.596213 brk(0x562fea68b000)     = 0x562fea68b000
18:07:48.596875 read(0, " **pages,\n    unsigned long num)"..., 8192) = 8192
18:07:48.598138 read(0, "r *prefix, unsigned long rip);\n\n"..., 8192) = 4096
18:07:48.598222 read(0, "e; }\n\n\n\nvoid __attribute__((__se"..., 4096) = 4096
18:07:48.602740 brk(0x562fea6ac000)     = 0x562fea6ac000
18:07:48.602961 read(0, " unsigned long r10;\n unsigned lo"..., 8192) = 4096
18:07:48.603037 read(0, ") && (1UL<<((( 9*32+ 0))&31) & 0"..., 4096) = 4096
18:07:48.606668 read(0, ";\n long sym_vdso32_rt_sigreturn_"..., 8192) = 4096
18:07:48.607913 read(0, " st_info;\n  unsigned char st_oth"..., 4096) = 4096
18:07:48.612200 read(0, "__((__error__(\"Unsupported acces"..., 8192) = 4096
18:07:48.612278 read(0, "on)) int ida_alloc_max(struct id"..., 4096) = 4096
18:07:48.613342 brk(0x562fea6cd000)     = 0x562fea6cd000
18:07:48.614219 read(0, "struct *vma);\n\n\n\n\n};\n\n\n\n\nstruct "..., 8192) = 8192
18:07:48.615519 read(0, "_t){ 0 },\n        priv, ((void *"..., 8192) = 4096
18:07:48.615590 read(0, "kobj,\n       struct kobject *new"..., 4096) = 4096
18:07:48.616919 brk(0x562fea6ee000)     = 0x562fea6ee000
18:07:48.617568 read(0, "        const struct attribute_g"..., 8192) = 8192
18:07:48.619053 read(0, "\n{\n kobject_put(&k->kobj);\n}\n\nst"..., 8192) = 4096
18:07:48.619128 read(0, "p);\n\n\nextern const struct kernel"..., 4096) = 4096
18:07:48.621250 brk(0x562fea70f000)     = 0x562fea70f000
18:07:48.621943 read(0, "(struct latch_tree_node *ltn, st"..., 8192) = 4096
18:07:48.622014 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:07:48.625678 read(0, "signed int num_syms;\n\n\n\n\n\n\n\n str"..., 8192) = 4096
18:07:48.625808 read(0, "t module *mod,\n   long code);\n\n\n"..., 4096) = 4096
18:07:48.627199 read(0, "ng address);\nextern int sprint_s"..., 8192) = 4096
18:07:48.628001 read(0, "_pid_ns(struct pid_namespace *ns"..., 4096) = 4096
18:07:48.629685 brk(0x562fea730000)     = 0x562fea730000
18:07:48.631097 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:07:48.631159 read(0, ", \"i\" (0), \"i\" (sizeof(struct bu"..., 4096) = 4096
18:07:48.636858 read(0, "t iov_iter_state *state)\n{\n stat"..., 8192) = 4096
18:07:48.636922 read(0, " true)), 0))\n  return 0;\n else\n "..., 4096) = 4096
18:07:48.638198 brk(0x562fea751000)     = 0x562fea751000
18:07:48.638338 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:07:48.638389 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:07:48.642061 read(0, " unsigned int t391;\n unsigned in"..., 8192) = 4096
18:07:48.643259 read(0, "uct task_struct *tsk)\n{\n return "..., 4096) = 4096
18:07:48.645662 brk(0x562fea772000)     = 0x562fea772000
18:07:48.646010 read(0, "hort seq;\n unsigned short __pad2"..., 8192) = 4096
18:07:48.646181 read(0, " } _sigchld;\n\n\n\n  struct {\n   co"..., 4096) = 4096
18:07:48.647580 read(0, "gset_t *set, const compat_sigset"..., 8192) = 4096
18:07:48.648415 read(0, "AMP = ((((1UL))) << (11)),\n FTRA"..., 4096) = 4096
18:07:48.650037 brk(0x562fea793000)     = 0x562fea793000
18:07:48.650556 read(0, "-1) ({ asm volatile (\"dec\" \"b \" "..., 8192) = 4096
18:07:48.651021 read(0, "of(disable_stack_tracer))(1)) &&"..., 4096) = 4096
18:07:48.653348 read(0, "e_bug_type;\n\n\n\n\n\nextern const vo"..., 8192) = 4096
18:07:48.653418 read(0, "685 \"./include/linux/ftrace.h\"\ns"..., 4096) = 4096
18:07:48.654799 read(0, "instrument_function)) void unpau"..., 8192) = 4096
18:07:48.655056 read(0, "*(((__ai_ptr)))) __old = *_old; "..., 4096) = 4096
18:07:48.656648 brk(0x562fea7b4000)     = 0x562fea7b4000
18:07:48.657075 read(0, "(long long))) __compiletime_asse"..., 8192) = 4096
18:07:48.657201 read(0, "\\n\" \"\\t.word %c1\" \"\\t# bug_entry"..., 4096) = 4096
18:07:48.659791 read(0, "signed long int3_emulate_pop(str"..., 8192) = 4096
18:07:48.660358 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:07:48.661937 read(0, "ct insn *insn);\nextern int insn_"..., 8192) = 4096
18:07:48.661998 read(0, "0] == 0x1f ||\n  (insn->opcode.by"..., 4096) = 4096
18:07:48.663140 read(0, "[];\n};\n\nstruct kretprobe_blackpo"..., 8192) = 4096
18:07:48.663222 read(0, "./include/linux/kprobes.h\"\nint k"..., 4096) = 4096
18:07:48.664513 brk(0x562fea7d5000)     = 0x562fea7d5000
18:07:48.665494 read(0, "sm (\"mov\" \"q \" \"%%\"\"gs\"\":\" \"%\" \""..., 8192) = 4096
18:07:48.665576 read(0, " void *fp,\n          struct llis"..., 4096) = 4096
18:07:48.666799 read(0, " return -1;\n}\n\n\n\n\nextern void ap"..., 8192) = 8192
18:07:48.667545 brk(0x562fea7f6000)     = 0x562fea7f6000
18:07:48.668469 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:07:48.668560 read(0, ";\n  unsigned int no_instructions"..., 4096) = 4096
18:07:48.671116 read(0, "12) << (1 + 0))]; char NMI_stack"..., 8192) = 4096
18:07:48.671209 read(0, "=(20) && (1UL<<((( 8*32+16))&31)"..., 4096) = 4096
18:07:48.672575 brk(0x562fea817000)     = 0x562fea817000
18:07:48.673651 read(0, "ize_t len)\n{\n void *begin = info"..., 8192) = 8192
18:07:48.674928 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:48.675274 read(0, "t counter;\n\n counter = nmi_evnts"..., 8192) = 172
18:07:48.675411 read(0, "", 4096)       = 0
18:07:48.678708 read(0, "", 8192)       = 0
18:07:48.678796 ioctl(0, TCGETS, 0x7ffd16b6e0a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:48.678868 write(1, "__crc_reserve_perfctr_nmi = 0xd7"..., 160) = 160
18:07:48.678958 exit_group(0)           = ?
18:07:48.680035 +++ exited with 0 +++
