18:07:30.757565 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.757675 close(3)                = 0
18:07:30.757748 dup2(4, 1)              = 1
18:07:30.757787 close(4)                = 0
18:07:30.757874 pipe2([3, 4], 0)        = 0
18:07:30.757932 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94597
18:07:30.758147 close(4)                = 0
18:07:30.758254 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.758370 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.758460 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.758589 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:30.758660 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94598
18:07:30.758884 close(3)                = 0
18:07:30.758965 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.759052 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94597
18:07:30.759260 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94597, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.759296 rt_sigreturn({mask=[]}) = 94597
18:07:30.759347 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94598
18:07:30.764279 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94598, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.764314 rt_sigreturn({mask=[]}) = 94598
18:07:30.764367 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.764442 exit_group(0)           = ?
18:07:30.764638 +++ exited with 0 +++
