18:07:32.254529 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.254686 dup2(3, 0)              = 0
18:07:32.254734 close(3)                = 0
18:07:32.254843 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.255334 brk(NULL)               = 0x5569f392f000
18:07:32.255431 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed8ccc8b0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.255521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cd9b23000
18:07:32.255593 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.255664 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.255739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.255812 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cd9b08000
18:07:32.255894 close(3)                = 0
18:07:32.255963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.256013 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.256051 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.256093 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.256142 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.256190 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.256253 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.256314 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cd98df000
18:07:32.256375 mprotect(0x7f5cd9907000, 2023424, PROT_NONE) = 0
18:07:32.256442 mmap(0x7f5cd9907000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5cd9907000
18:07:32.256523 mmap(0x7f5cd9a9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5cd9a9c000
18:07:32.256583 mmap(0x7f5cd9af5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5cd9af5000
18:07:32.256649 mmap(0x7f5cd9afb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5cd9afb000
18:07:32.256723 close(3)                = 0
18:07:32.256795 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cd98dc000
18:07:32.256865 arch_prctl(ARCH_SET_FS, 0x7f5cd98dc740) = 0
18:07:32.256937 set_tid_address(0x7f5cd98dca10) = 95116
18:07:32.256987 set_robust_list(0x7f5cd98dca20, 24) = 0
18:07:32.257035 rseq(0x7f5cd98dd0e0, 0x20, 0, 0x53053053) = 0
18:07:32.257213 mprotect(0x7f5cd9af5000, 16384, PROT_READ) = 0
18:07:32.257341 mprotect(0x5569f33a6000, 4096, PROT_READ) = 0
18:07:32.257409 mprotect(0x7f5cd9b5d000, 8192, PROT_READ) = 0
18:07:32.257497 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.257588 munmap(0x7f5cd9b08000, 110235) = 0
18:07:32.257738 getrandom("\x1e\x5a\x40\x2a\xf1\x88\x1c\xec", 8, GRND_NONBLOCK) = 8
18:07:32.257811 brk(NULL)               = 0x5569f392f000
18:07:32.257871 brk(0x5569f3950000)     = 0x5569f3950000
18:07:32.257959 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.258049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.258127 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cd9367000
18:07:32.258206 close(3)                = 0
18:07:32.258361 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:32.258454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:32.258531 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:32.258975 read(3, "", 4096)       = 0
18:07:32.259114 close(3)                = 0
18:07:32.259240 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.259343 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.259405 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.259461 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.259514 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.259572 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.259639 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.259703 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.259766 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.259857 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.259921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.259996 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:32.260076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:32.260148 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cd92f1000
18:07:32.260201 close(3)                = 0
18:07:32.260331 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.260390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.260457 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5cd9b1c000
18:07:32.260514 close(3)                = 0
18:07:32.260566 futex(0x7f5cd9afaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.260620 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.260681 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:32.260733 read(0, "USE_TSC_OFFSETTING\n", 16384) = 19
18:07:32.260787 read(0, "", 16384)      = 0
18:07:32.260833 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.260904 write(1, "19\n", 3)     = 3
18:07:32.261101 close(0)                = 0
18:07:32.261432 close(1)                = 0
18:07:32.261527 close(2)                = 0
18:07:32.261668 exit_group(0)           = ?
18:07:32.262034 +++ exited with 0 +++
