18:07:49.213678 set_robust_list(0x7fc5bfd95a20, 24) = 0
18:07:49.214033 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc5bfdda520}, NULL, 8) = 0
18:07:49.214102 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc5bfdda520}, NULL, 8) = 0
18:07:49.214176 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc5bfdda520}, NULL, 8) = 0
18:07:49.214228 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc5bfdda520}, NULL, 8) = 0
18:07:49.214282 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc5bfdda520}, NULL, 8) = 0
18:07:49.214333 dup2(3, 0)              = 0
18:07:49.214375 close(3)                = 0
18:07:49.214467 openat(AT_FDCWD, "arch/x86/crypto/.tmp_curve25519-x86_64.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:49.214604 fcntl(1, F_DUPFD, 10)   = 10
18:07:49.214650 close(1)                = 0
18:07:49.214694 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:49.214739 dup2(3, 1)              = 1
18:07:49.214784 close(3)                = 0
18:07:49.214832 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5604a03aa4a8 /* 129 vars */) = 0
18:07:49.215327 brk(NULL)               = 0x55696c018000
18:07:49.215404 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebac7e1f0) = -1 EINVAL (Недопустимый аргумент)
18:07:49.215484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f809699e000
18:07:49.215536 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.215598 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:49.215658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:49.215712 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8096983000
18:07:49.215764 close(3)                = 0
18:07:49.215846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:49.215901 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:49.215949 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.215994 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:49.216039 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:49.216087 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:49.216154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.216208 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f809675a000
18:07:49.216262 mprotect(0x7f8096782000, 2023424, PROT_NONE) = 0
18:07:49.216320 mmap(0x7f8096782000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8096782000
18:07:49.216383 mmap(0x7f8096917000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8096917000
18:07:49.216435 mmap(0x7f8096970000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8096970000
18:07:49.216501 mmap(0x7f8096976000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8096976000
18:07:49.216582 close(3)                = 0
18:07:49.216648 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8096757000
18:07:49.216713 arch_prctl(ARCH_SET_FS, 0x7f8096757740) = 0
18:07:49.216762 set_tid_address(0x7f8096757a10) = 96299
18:07:49.216801 set_robust_list(0x7f8096757a20, 24) = 0
18:07:49.216852 rseq(0x7f80967580e0, 0x20, 0, 0x53053053) = 0
18:07:49.217002 mprotect(0x7f8096970000, 16384, PROT_READ) = 0
18:07:49.217088 mprotect(0x55696bb91000, 4096, PROT_READ) = 0
18:07:49.217156 mprotect(0x7f80969d8000, 8192, PROT_READ) = 0
18:07:49.217237 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:49.217321 munmap(0x7f8096983000, 110235) = 0
18:07:49.217440 getrandom("\x9e\x6a\x84\x23\x21\xdc\xdc\x0d", 8, GRND_NONBLOCK) = 8
18:07:49.217490 brk(NULL)               = 0x55696c018000
18:07:49.217528 brk(0x55696c039000)     = 0x55696c039000
18:07:49.217590 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:49.217666 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:49.217727 ioctl(3, TCGETS, 0x7ffebac7dda0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:49.217791 read(3, "", 4096)       = 0
18:07:49.217840 close(3)                = 0
18:07:49.217895 ioctl(0, TCGETS, 0x7ffebac7d7c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:49.217940 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:49.217999 read(0, "# 0 \"arch/x86/crypto/curve25519-"..., 8192) = 4096
18:07:49.272119 read(0, "ypes.h\"\ntypedef __kernel_ulong_t"..., 4096) = 4096
18:07:49.274683 read(0, "{\n return (void *)((unsigned lon"..., 8192) = 4096
18:07:49.276237 read(0, "_no_instrument_function__)) __at"..., 4096) = 4096
18:07:49.285765 read(0, "/include/asm-generic/barrier.h\" "..., 8192) = 4096
18:07:49.285850 read(0, "\\n\" : [var] \"+m\" (v->counter), \""..., 4096) = 4096
18:07:49.286430 brk(0x55696c05a000)     = 0x55696c05a000
18:07:49.287133 read(0, "__ret = (((-i))); switch (sizeof"..., 8192) = 4096
18:07:49.287201 read(0, "m volatile(\".pushsection .smp_lo"..., 4096) = 4096
18:07:49.288119 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:07:49.288213 read(0, "atomic64_add_return(s64 i, atomi"..., 4096) = 4096
18:07:49.289025 read(0, "align 4\\n\" \".long 671f - .\\n\" \"."..., 8192) = 4096
18:07:49.289097 read(0, "k; \" \"andq %1,%0\"\n   : \"+m\" (v->"..., 4096) = 4096
18:07:49.290724 read(0, "ar) || sizeof(*&(v)->counter) =="..., 8192) = 4096
18:07:49.290798 read(0, "{\n return arch_atomic_fetch_sub("..., 4096) = 4096
18:07:49.291590 brk(0x55696c07b000)     = 0x55696c07b000
18:07:49.291861 read(0, ")\n{\n int dec, c = arch_atomic_re"..., 8192) = 4096
18:07:49.292053 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:07:49.293155 read(0, "ion__)) __attribute__((__always_"..., 8192) = 4096
18:07:49.293698 read(0, "ong_t *v, long i)\n{\n arch_atomic"..., 4096) = 4096
18:07:49.294769 read(0, "tomic_long_fetch_sub_acquire(lon"..., 8192) = 8192
18:07:49.295089 brk(0x55696c09c000)     = 0x55696c09c000
18:07:49.295637 read(0, "\narch_atomic_long_fetch_or(long "..., 8192) = 4096
18:07:49.295715 read(0, "nction__)) __attribute__((__alwa"..., 4096) = 4096
18:07:49.296926 read(0, "linux/build_bug.h\" 1\n# 21 \"./inc"..., 8192) = 4096
18:07:49.296992 read(0, "atomic_t *v)\n{\n instrument_atomi"..., 4096) = 4096
18:07:49.297537 brk(0x55696c0bd000)     = 0x55696c0bd000
18:07:49.298013 read(0, "i, v);\n}\n\nstatic inline __attrib"..., 8192) = 8192
18:07:49.298788 read(0, "ic_fetch_andnot_acquire(i, v);\n}"..., 8192) = 4096
18:07:49.298922 read(0, "ibute__((__no_instrument_functio"..., 4096) = 4096
18:07:49.299772 brk(0x55696c0de000)     = 0x55696c0de000
18:07:49.300129 read(0, "__)) __attribute__((__always_inl"..., 8192) = 4096
18:07:49.300213 read(0, "rument_atomic_read_write(v, size"..., 4096) = 4096
18:07:49.301011 read(0, ")\n{\n instrument_atomic_read_writ"..., 8192) = 8192
18:07:49.301729 brk(0x55696c0ff000)     = 0x55696c0ff000
18:07:49.301870 read(0, "not_relaxed(i, v);\n}\n\nstatic inl"..., 8192) = 8192
18:07:49.302621 read(0, "add_unless(v, a, u);\n}\n\nstatic i"..., 8192) = 8192
18:07:49.303338 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:07:49.303572 brk(0x55696c120000)     = 0x55696c120000
18:07:49.304154 read(0, "__((__no_instrument_function__))"..., 8192) = 8192
18:07:49.304845 read(0, "ng_inc_and_test(v);\n}\n\nstatic in"..., 8192) = 4096
18:07:49.313076 read(0, "inux/kernel.h\" 2\n# 10 \"./include"..., 4096) = 4096
18:07:49.314482 brk(0x55696c141000)     = 0x55696c141000
18:07:49.314683 read(0, "671f - .\\n\" \".popsection\\n\" \"671"..., 8192) = 4096
18:07:49.314747 read(0, "code \" \"c\" \"*/\\n\"\n       : \"=@cc"..., 4096) = 4096
18:07:49.316146 read(0, "l ? __ffs(val) : size;\n }\n\n retu"..., 8192) = 4096
18:07:49.316837 read(0, " > 0) * \" \"((\" \"665\"\"1\"\"f-\"\"664\""..., 4096) = 4096
18:07:49.319537 read(0, "mented-non-atomic.h\"\nstatic inli"..., 8192) = 4096
18:07:49.319608 read(0, "((nr) / 64), sizeof(long));\n ret"..., 4096) = 4096
18:07:49.324000 read(0, "(__u32)(*p) & (__u32)0xff00ff00U"..., 8192) = 4096
18:07:49.324098 read(0, "val));\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:07:49.324654 brk(0x55696c162000)     = 0x55696c162000
18:07:49.325377 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:07:49.325507 read(0, "(((((__u64)w) >> 16) >> 8) & (1U"..., 4096) = 4096
18:07:49.326385 brk(0x55696c183000)     = 0x55696c183000
18:07:49.327156 read(0, "ndex;\n return (__s64)(value << s"..., 8192) = 4096
18:07:49.327223 read(0, "*s, unsigned int base, s32 *res)"..., 4096) = 4096
18:07:49.328263 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:07:49.330186 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:07:49.339168 read(0, "e/linux/rwlock_types.h\"\ntypedef "..., 8192) = 4096
18:07:49.340441 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:07:49.341772 brk(0x55696c1a4000)     = 0x55696c1a4000
18:07:49.341938 read(0, "sform_queue(struct jump_entry *e"..., 8192) = 4096
18:07:49.342534 read(0, "g long num, unsigned int width);"..., 4096) = 4096
18:07:49.344359 read(0, "ce_vbprintk(unsigned long ip, co"..., 8192) = 4096
18:07:49.344686 read(0, "prev(struct list_head *entry)\n{\n"..., 4096) = 4096
18:07:49.346106 brk(0x55696c1c5000)     = 0x55696c1c5000
18:07:49.346204 read(0, "rt: (unsigned short)0, signed sh"..., 8192) = 4096
18:07:49.346462 read(0, "ned long long: (unsigned long lo"..., 4096) = 4096
18:07:49.349026 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:07:49.349112 read(0, "st;\n do { do { extern void __com"..., 4096) = 4096
18:07:49.350060 read(0, " __compiletime_assert_31(void) _"..., 8192) = 4096
18:07:49.352625 read(0, ");\n\nstruct bug_entry *find_bug(u"..., 4096) = 4096
18:07:49.354242 read(0, " 0 || old - i < 0), 0))\n  refcou"..., 8192) = 4096
18:07:49.360399 read(0, "/asm-generic/percpu.h\" 2\n# 19 \"."..., 4096) = 4096
18:07:49.364469 brk(0x55696c1e6000)     = 0x55696c1e6000
18:07:49.364609 read(0, "({ signed long __x = (a); __x < "..., 8192) = 4096
18:07:49.365950 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:07:49.370239 read(0, " = -1,\n NOT_STACK = 0,\n GOOD_FRA"..., 8192) = 4096
18:07:49.377381 read(0, " ((packed)) isa;\n  struct {\n   _"..., 4096) = 4096
18:07:49.379889 read(0, "# 140 \"./arch/x86/include/uapi/a"..., 8192) = 4096
18:07:49.379959 read(0, " return sme_me_mask;\n}\n# 18 \"./i"..., 4096) = 4096
18:07:49.381387 brk(0x55696c207000)     = 0x55696c207000
18:07:49.381836 read(0, "\"\\n\" \"665\"\"1\" \":\\n\" \".popsection"..., 8192) = 4096
18:07:49.386129 read(0, "\\n\" \"663\" \":\\n\" \".pushsection .a"..., 4096) = 4096
18:07:49.389519 read(0, "86/include/asm/pgtable_64_types."..., 8192) = 4096
18:07:49.389632 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:07:49.390758 read(0, "ibute__((__cold__)) kernel_map_p"..., 8192) = 4096
18:07:49.393546 read(0, "(feature)\n  : \"memory\");\n}\n\nexte"..., 4096) = 4096
18:07:49.394008 brk(0x55696c228000)     = 0x55696c228000
18:07:49.394769 read(0, "  unsigned int *ecx, unsigned in"..., 8192) = 4096
18:07:49.394832 read(0, "nstructions_end[];\n# 98 \"./arch/"..., 4096) = 4096
18:07:49.396189 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:07:49.396392 read(0, "];\n __u16 exponent;\n __u16 paddi"..., 4096) = 4096
18:07:49.400644 brk(0x55696c249000)     = 0x55696c249000
18:07:49.401243 read(0, "*src, size_t count);\n\nint memcmp"..., 8192) = 4096
18:07:49.401349 read(0, "src, size_t len, gfp_t gfp);\next"..., 4096) = 4096
18:07:49.402301 read(0, "len < p_size ? maxlen : p_size);"..., 8192) = 8192
18:07:49.402450 brk(0x55696c26a000)     = 0x55696c26a000
18:07:49.402997 read(0, ");\nvoid __bitmap_complement(unsi"..., 8192) = 8192
18:07:49.403752 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:07:49.404194 brk(0x55696c28b000)     = 0x55696c28b000
18:07:49.404440 read(0, "t cpumask_any_distribute(const s"..., 8192) = 8192
18:07:49.405007 read(0, "def struct cpumask *cpumask_var_"..., 8192) = 4096
18:07:49.405060 read(0, " int cpu)\n{\n return cpumask_test"..., 4096) = 4096
18:07:49.406512 brk(0x55696c2ac000)     = 0x55696c2ac000
18:07:49.406608 read(0, " \" \\n\" \" .popsection\\n\"\n       :"..., 8192) = 4096
18:07:49.406668 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:07:49.407804 read(0, "t_set_cap(void);\n\n\n\nstatic inlin"..., 8192) = 4096
18:07:49.407932 read(0, "ign 8\" \" \" \"\\n\" \" \" \".quad\" \" \" "..., 4096) = 4096
18:07:49.408875 read(0, "d)pv_ops.cpu.cpuid); asm volatil"..., 8192) = 4096
18:07:49.409182 read(0, ": \"=D\" (__edi), \"=S\" (__esi), \"="..., 4096) = 4096
18:07:49.410204 read(0, "m volatile(\"771:\\n\\t\" \"999:\\n\\t\""..., 8192) = 4096
18:07:49.410439 read(0, "__ecx), \"+r\" (current_stack_poin"..., 4096) = 4096
18:07:49.411362 read(0, "-\"\"664\"\"1\"\"f\" \")-(\" \"662b-661b\" "..., 8192) = 4096
18:07:49.411628 read(0, "di), \"=S\" (__esi), \"=d\" (__edx),"..., 4096) = 4096
18:07:49.412680 read(0, "rror__(\"BUILD_BUG_ON failed: \" \""..., 8192) = 4096
18:07:49.412790 read(0, "d\" \" \" \" 771b\\n\" \"  .byte \" \"%c["..., 4096) = 4096
18:07:49.413721 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:07:49.413818 read(0, "iltin_offsetof(struct paravirt_p"..., 4096) = 4096
18:07:49.414635 read(0, "\" \" \" \".balign 8\" \" \" \"\\n\" \" \" \""..., 8192) = 4096
18:07:49.414811 read(0, "bber] \"i\" (((1 << 9) - 1)), \"D\" "..., 4096) = 4096
18:07:49.415633 read(0, "cx), \"+r\" (current_stack_pointer"..., 8192) = 4096
18:07:49.415736 read(0, " \" \" \" 771b\\n\" \"  .byte \" \"%c[pa"..., 4096) = 4096
18:07:49.416608 brk(0x55696c2cd000)     = 0x55696c2cd000
18:07:49.416870 read(0, "ime_assert_48(void) __attribute_"..., 8192) = 4096
18:07:49.417071 read(0, "pgdval_t) > sizeof(unsigned long"..., 4096) = 4096
18:07:49.418033 read(0, "t paravirt_patch_template, mmu.s"..., 8192) = 4096
18:07:49.418318 read(0, "\"f\" \")-(\" \"662b-661b\" \")) > 0) *"..., 4096) = 4096
18:07:49.419268 read(0, ") __compiletime_assert_54(); } w"..., 8192) = 4096
18:07:49.419551 read(0, "rainstructions,\\\"a\\\"\\n\" \" \" \".ba"..., 4096) = 4096
18:07:49.420577 read(0, "[paravirt_typenum]\" \"\\n\" \"  .byt"..., 8192) = 4096
18:07:49.420687 read(0, "m]\" \"\\n\" \"  .byte 772b-771b\\n\" \""..., 4096) = 4096
18:07:49.421510 read(0, "(struct qspinlock *lock)\n{\n (voi"..., 8192) = 4096
18:07:49.421858 read(0, "call *%c[paravirt_opptr];\" \"\\n\" "..., 4096) = 4096
18:07:49.422845 read(0, "ops.irq.irq_disable.func); asm v"..., 8192) = 4096
18:07:49.423088 read(0, "\nint rdmsrl_safe_on_cpu(unsigned"..., 4096) = 4096
18:07:49.425016 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:07:49.425080 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:07:49.426045 brk(0x55696c2ee000)     = 0x55696c2ee000
18:07:49.426227 read(0, "h\"\nstruct ymmh_struct {\n struct "..., 8192) = 4096
18:07:49.427407 read(0, "\n# 42 \"./include/uapi/linux/pers"..., 4096) = 4096
18:07:49.429103 read(0, "6 initial_apicid;\n u16 x86_clflu"..., 8192) = 4096
18:07:49.429170 read(0, "ax;\n\n\n\n\n\n\n\n unsigned long bitmap"..., 4096) = 4096
18:07:49.430469 brk(0x55696c30f000)     = 0x55696c30f000
18:07:49.430661 read(0, "} while (0);break; case 8: do { "..., 8192) = 4096
18:07:49.430737 read(0, "ption_idle_override;\n\nenum idle_"..., 4096) = 4096
18:07:49.431702 read(0, "turn base;\n }\n\n return 0;\n}\n\next"..., 8192) = 4096
18:07:49.431963 read(0, "oldframe = frame;\n  frame = *(co"..., 4096) = 4096
18:07:49.433271 read(0, "pect(!!(__ret_warn_on), 0)) do {"..., 8192) = 4096
18:07:49.433407 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:07:49.434817 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:07:49.436665 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:07:49.437412 brk(0x55696c330000)     = 0x55696c330000
18:07:49.437933 read(0, "# 11 \"./arch/x86/include/asm/smp"..., 8192) = 4096
18:07:49.437991 read(0, "on)) void play_dead(void)\n{\n smp"..., 4096) = 4096
18:07:49.438907 read(0, "task)\n{\n}\n\nstatic inline __attri"..., 8192) = 4096
18:07:49.440477 read(0, "= sizeof(long)) || sizeof(*&lock"..., 4096) = 4096
18:07:49.442127 brk(0x55696c351000)     = 0x55696c351000
18:07:49.442468 read(0, "ct(!!(!(cnts & 0x1ff)), 1)) {\n  "..., 8192) = 4096
18:07:49.443578 read(0, "nctions(unsigned long addr);\n\n\n\n"..., 4096) = 4096
18:07:49.444718 read(0, "hile (0);\n do_raw_spin_unlock(lo"..., 8192) = 4096
18:07:49.445129 read(0, "ocal_irq_save(); } while (0); } "..., 4096) = 4096
18:07:49.446318 read(0, " {queued_read_unlock(&(lock)->ra"..., 8192) = 4096
18:07:49.446416 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:07:49.447665 brk(0x55696c372000)     = 0x55696c372000
18:07:49.448084 read(0, "d, struct wait_queue_entry *wq_e"..., 8192) = 4096
18:07:49.448463 read(0, "nction(struct wait_queue_entry *"..., 4096) = 4096
18:07:49.451827 read(0, "result__)) mutex_lock_killable(s"..., 8192) = 4096
18:07:49.453094 read(0, "clude/linux/ww_mutex.h\"\nstatic i"..., 4096) = 4096
18:07:49.454374 read(0, "ct seqcount_raw_spinlock { seqco"..., 8192) = 4096
18:07:49.454495 read(0, ", unsigned int: (unsigned int)0,"..., 4096) = 4096
18:07:49.455464 brk(0x55696c393000)     = 0x55696c393000
18:07:49.455950 read(0, "nt.sequence)); }); } return seq;"..., 8192) = 4096
18:07:49.456331 read(0, "eof(s->seqcount.sequence) == siz"..., 4096) = 4096
18:07:49.457858 read(0, "nce++;\n kcsan_nestable_atomic_en"..., 8192) = 4096
18:07:49.458174 read(0, "ce((void *)(&sl->seqcount)), seq"..., 4096) = 4096
18:07:49.459215 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:07:49.459588 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:07:49.460709 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:07:49.461105 read(0, "elist(buf, dstp->bits, nbits);\n}"..., 4096) = 4096
18:07:49.462683 brk(0x55696c3b4000)     = 0x55696c3b4000
18:07:49.463345 read(0, "ut.h\" 2\n# 20 \"./include/linux/mm"..., 8192) = 4096
18:07:49.466863 read(0, "d synchronize_rcu_expedited(void"..., 4096) = 4096
18:07:49.468106 read(0, "s_watching()))\n                 "..., 8192) = 4096
18:07:49.468276 read(0, "truct rb_root *);\n\n\nextern struc"..., 4096) = 4096
18:07:49.469084 brk(0x55696c3d5000)     = 0x55696c3d5000
18:07:49.469544 read(0, "ess(node, parent)) {\n   link = &"..., 8192) = 4096
18:07:49.469662 read(0, "maphore *sem);\n\n\n\n\nextern int do"..., 4096) = 4096
18:07:49.472128 read(0, "be_filter_ctx {\n UPROBE_FILTER_R"..., 8192) = 4096
18:07:49.477128 read(0, ") )) || (((( 0*32+ 4))>>5)==(12)"..., 4096) = 4096
18:07:49.481227 brk(0x55696c3f6000)     = 0x55696c3f6000
18:07:49.481740 brk(0x55696c417000)     = 0x55696c417000
18:07:49.481836 read(0, "(19) && (1UL<<((( 0*32+ 4))&31) "..., 8192) = 4096
18:07:49.481900 read(0, "1UL<<((( 0*32+ 4))&31) & 0 )) ||"..., 4096) = 4096
18:07:49.484697 read(0, "2 status;\n s32 constant;\n s32 pr"..., 8192) = 4096
18:07:49.486296 read(0, "long)(~0UL >> 1)) >> 1)-1)))\n   "..., 4096) = 4096
18:07:49.487699 read(0, "c3\\n\" \".popsection\\n\" \"998:\\n\\t\""..., 8192) = 4096
18:07:49.488864 read(0, "sets offs);\nextern ktime_t ktime"..., 4096) = 4096
18:07:49.489900 read(0, "e_get_coarse_boottime()));\n}\n\nst"..., 8192) = 4096
18:07:49.489969 read(0, "ct debug_obj_descr *descr) { }\ns"..., 4096) = 4096
18:07:49.491280 read(0, "ong j);\n\n\nint timers_prepare_cpu"..., 8192) = 4096
18:07:49.491394 read(0, " << 16,\n __WQ_ORDERED = 1 << 17,"..., 4096) = 4096
18:07:49.492575 read(0, "ue_work_on(cpu, system_wq, work)"..., 8192) = 4096
18:07:49.493810 read(0, "sp);\nvoid srcu_barrier(struct sr"..., 4096) = 4096
18:07:49.495487 read(0, "ruct notifier_block *nb);\n\nexter"..., 8192) = 4096
18:07:49.495560 read(0, "e_munmap(struct vm_area_struct *"..., 4096) = 4096
18:07:49.495880 brk(0x55696c438000)     = 0x55696c438000
18:07:49.497036 read(0, "count_ptr(struct page *page)\n{\n "..., 8192) = 4096
18:07:49.497094 read(0, "[];\n};\n\nextern struct mm_struct "..., 4096) = 4096
18:07:49.498097 brk(0x55696c459000)     = 0x55696c459000
18:07:49.498215 read(0, "solated = PG_reclaim,\n\n\n PG_repo"..., 8192) = 4096
18:07:49.498282 read(0, "nd_head(page))))))); ((typeof(pa"..., 4096) = 4096
18:07:49.499566 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:07:49.499631 read(0, "soned(((typeof(page))_compound_h"..., 4096) = 4096
18:07:49.500789 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:07:49.500907 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:07:49.502090 brk(0x55696c47a000)     = 0x55696c47a000
18:07:49.502199 read(0, "sizeof(( long)(PagePoisoned(page"..., 8192) = 4096
18:07:49.502275 read(0, "agePoisoned(page))))); page; })-"..., 4096) = 4096
18:07:49.503340 read(0, "ags); } static inline __attribut"..., 8192) = 4096
18:07:49.503398 read(0, "t_function)) __attribute__((__al"..., 4096) = 4096
18:07:49.504629 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:07:49.504749 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:07:49.505778 brk(0x55696c49b000)     = 0x55696c49b000
18:07:49.505953 read(0, "Compound(page))))); ({ ((void)(s"..., 8192) = 4096
18:07:49.506024 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:07:49.507053 read(0, "DoubleMap(struct page *page) { c"..., 8192) = 4096
18:07:49.507112 read(0, " *page) { ((void)(sizeof(( long)"..., 4096) = 4096
18:07:49.508437 read(0, "ge *page)\n{\n return PageActive(p"..., 8192) = 4096
18:07:49.509294 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:07:49.510265 brk(0x55696c4bc000)     = 0x55696c4bc000
18:07:49.511062 read(0, "\n\n\n\n\n ZONE_NORMAL,\n# 478 \"./incl"..., 8192) = 4096
18:07:49.511127 read(0, "head_t kswapd_wait;\n wait_queue_"..., 4096) = 4096
18:07:49.513147 read(0, "art_pfn,\n         unsigned long "..., 8192) = 8192
18:07:49.513680 brk(0x55696c4dd000)     = 0x55696c4dd000
18:07:49.514364 read(0, "le *, int,\n  void *, size_t *, l"..., 8192) = 4096
18:07:49.515166 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 4096) = 4096
18:07:49.516806 brk(0x55696c4fe000)     = 0x55696c4fe000
18:07:49.517195 read(0, "32+16))>>5)==(13) && (1UL<<(((16"..., 8192) = 4096
18:07:49.517272 read(0, "pfn_section_valid(struct mem_sec"..., 4096) = 4096
18:07:49.518171 brk(0x55696c51f000)     = 0x55696c51f000
18:07:49.518965 read(0, "0) & 31))|0|(1<<(( 0*32+ 5) & 31"..., 8192) = 4096
18:07:49.519449 read(0, " ((((16*32+16))>>5)==(1) && (1UL"..., 4096) = 4096
18:07:49.522574 read(0, "x/topology.h\"\n# 1 \"./include/lin"..., 8192) = 4096
18:07:49.522645 read(0, "ax_freq);\nbool topology_scale_fr"..., 4096) = 4096
18:07:49.524780 read(0, "void);\n struct irq_domain *(*cre"..., 8192) = 4096
18:07:49.524851 read(0, " } version;\n\n        struct { un"..., 4096) = 4096
18:07:49.525883 read(0, "initial_count;\n  unsigned int __"..., 8192) = 4096
18:07:49.525944 read(0, " node)\n{\n return node_to_cpumask"..., 4096) = 4096
18:07:49.527441 read(0, " \"m\" (numa_node)); (typeof(numa_"..., 8192) = 4096
18:07:49.527716 read(0, "o { extern void __compiletime_as"..., 4096) = 4096
18:07:49.529382 read(0, "gned long\nalloc_pages_bulk_array"..., 8192) = 4096
18:07:49.529732 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:07:49.531898 brk(0x55696c540000)     = 0x55696c540000
18:07:49.532087 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:07:49.532179 read(0, "o { const int pao_ID__ = (__buil"..., 4096) = 4096
18:07:49.534139 read(0, "))); }); else do { u8 pto_val__ "..., 8192) = 4096
18:07:49.534538 read(0, "typeof(*percpu_count))(nr)) == -"..., 4096) = 4096
18:07:49.539076 read(0, "trument_function)) void kasan_di"..., 8192) = 8192
18:07:49.540041 read(0, "s,\n   unsigned int useroffset, u"..., 8192) = 4096
18:07:49.540141 read(0, "_kmalloc_node(size_t size, gfp_t"..., 4096) = 4096
18:07:49.541470 read(0, "ode(size_t n, size_t size, gfp_t"..., 8192) = 8192
18:07:49.541611 brk(0x55696c561000)     = 0x55696c561000
18:07:49.542954 read(0, "ent_function)) void crypto_free_"..., 8192) = 8192
18:07:49.544281 read(0, "st, dst, src, size);\n }\n}\n\nstati"..., 8192) = 4096
18:07:49.544371 read(0, "lude/crypto/curve25519.h\" 2\n\n# 1"..., 4096) = 4096
18:07:49.546307 brk(0x55696c582000)     = 0x55696c582000
18:07:49.547405 read(0, "./include/linux/prandom.h\" 1\n# 1"..., 8192) = 4096
18:07:49.547492 read(0, "constant_p(len) && len == 16)\n  "..., 4096) = 4096
18:07:49.549431 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:07:49.549525 read(0, " && (1UL<<((( 4*32+30))&31) & 0 "..., 4096) = 4096
18:07:49.550841 brk(0x55696c5a3000)     = 0x55696c5a3000
18:07:49.551834 read(0, " 4*32+30))&31) & 0 )) || (((( 4*"..., 8192) = 4096
18:07:49.551938 read(0, "8))&31) & 0 )) || (((( 9*32+18))"..., 4096) = 4096
18:07:49.554148 read(0, "& 0 )) || (((( 9*32+18))>>5)==(1"..., 8192) = 4096
18:07:49.554250 read(0, "= SYSTEM_BOOTING); if (__builtin"..., 4096) = 4096
18:07:49.556422 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:07:49.556502 read(0, " kpp_request *req,\n      struct "..., 4096) = 4096
18:07:49.558725 read(0, "t_uid;\n unsigned int st_gid;\n un"..., 8192) = 4096
18:07:49.560060 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:07:49.563729 read(0, "UNALIGNED=59,\n KERN_PRINTK_RATEL"..., 8192) = 8192
18:07:49.564449 brk(0x55696c5c4000)     = 0x55696c5c4000
18:07:49.565362 read(0, "CONNTRACK_UDP_TIMEOUT_STREAM=11,"..., 8192) = 8192
18:07:49.566702 read(0, "dler(struct ctl_table *ctl, int "..., 8192) = 4096
18:07:49.566776 read(0, "able[];\nextern struct ctl_table "..., 4096) = 4096
18:07:49.568004 brk(0x55696c5e5000)     = 0x55696c5e5000
18:07:49.568529 read(0, "[58];\n  __u64 xstate_fx_sw[6];\n "..., 8192) = 4096
18:07:49.568726 read(0, "))|(1<<(( 0*32+ 6) & 31))| (1<<("..., 4096) = 4096
18:07:49.570777 read(0, "ity_ia32(bool);\n# 239 \"./arch/x8"..., 8192) = 4096
18:07:49.571185 read(0, "4_Addr p_vaddr;\n  Elf64_Addr p_p"..., 4096) = 4096
18:07:49.575644 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:07:49.576132 brk(0x55696c606000)     = 0x55696c606000
18:07:49.577019 read(0, "include/linux/xarray.h\"\nstatic i"..., 8192) = 8192
18:07:49.578231 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:07:49.578338 read(0, "gned char xa_pad;\n struct xa_nod"..., 4096) = 4096
18:07:49.579697 brk(0x55696c627000)     = 0x55696c627000
18:07:49.579966 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:07:49.580074 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:07:49.581623 read(0, "ned int radix_tree_gang_lookup_t"..., 8192) = 4096
18:07:49.581735 read(0, ") == sizeof(short) || sizeof(idr"..., 4096) = 4096
18:07:49.583462 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:07:49.583577 read(0, "d;\n};\n\n\n\nstatic inline __attribu"..., 4096) = 4096
18:07:49.584901 brk(0x55696c648000)     = 0x55696c648000
18:07:49.585583 read(0, "_t buflen);\nvoid pr_cont_kernfs_"..., 8192) = 4096
18:07:49.585647 read(0, "rument_function)) struct kernfs_"..., 4096) = 4096
18:07:49.587633 read(0, "point(struct kobject *parent_kob"..., 8192) = 4096
18:07:49.587712 read(0, "     const struct attribute_grou"..., 4096) = 4096
18:07:49.589256 brk(0x55696c669000)     = 0x55696c669000
18:07:49.589699 read(0, "um kobject_action {\n KOBJ_ADD,\n "..., 8192) = 4096
18:07:49.589810 read(0, " kobj_attribute {\n struct attrib"..., 4096) = 4096
18:07:49.592413 read(0, "unsigned num,\n        s16 level_"..., 8192) = 4096
18:07:49.592734 read(0, "t seq;\n struct rb_root tree[2];\n"..., 4096) = 4096
18:07:49.594301 brk(0x55696c68a000)     = 0x55696c68a000
18:07:49.594879 read(0, "ned long)0, signed long: (signed"..., 8192) = 4096
18:07:49.597398 read(0, "t module_kobject *,\n   char *);\n"..., 4096) = 4096
18:07:49.599707 read(0, " Elf64_Sym *sym)\n{\n return sym->"..., 8192) = 4096
18:07:49.600367 read(0, "/include/linux/mm.h\" 1\n# 18 \"./i"..., 4096) = 4096
18:07:49.602359 read(0, " down_read_killable(&mm->mmap_lo"..., 8192) = 4096
18:07:49.603372 read(0, "n int register_shrinker(struct s"..., 4096) = 4096
18:07:49.609289 brk(0x55696c6ab000)     = 0x55696c6ab000
18:07:49.609862 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:07:49.610001 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:07:49.612843 read(0, "(struct resource *avail);\nextern"..., 8192) = 4096
18:07:49.613199 read(0, "izeof(int) == sizeof(*(8 ? ((voi"..., 4096) = 4096
18:07:49.614973 brk(0x55696c6cc000)     = 0x55696c6cc000
18:07:49.615152 read(0, "igned long memremap_compat_align"..., 8192) = 4096
18:07:49.618629 read(0, "().\"))); if (!((sizeof(*&(*((str"..., 4096) = 4096
18:07:49.621203 read(0, ".\"))); if (!((sizeof(*&(*((struc"..., 8192) = 4096
18:07:49.622049 read(0, ">next, sync);\n}\n# 289 \"./include"..., 4096) = 4096
18:07:49.624572 read(0, "ext->pprev) == sizeof(short) || "..., 8192) = 4096
18:07:49.625514 read(0, "right->first) == sizeof(long lon"..., 4096) = 4096
18:07:49.628658 read(0, "ct hlist_node **)(&(h)->first)))"..., 8192) = 4096
18:07:49.629210 read(0, " == sizeof(char) || sizeof(n->pp"..., 4096) = 4096
18:07:49.632244 read(0, "eof(((*((struct hlist_node **)(&"..., 8192) = 4096
18:07:49.632777 read(0, "d, struct task_struct *new,\n    "..., 4096) = 4096
18:07:49.638785 read(0, "x/ipc.h\"\nstruct ipc_kludge {\n st"..., 8192) = 4096
18:07:49.642127 read(0, "st.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:07:49.645070 brk(0x55696c6ed000)     = 0x55696c6ed000
18:07:49.645524 read(0, "); }) : ((void *)0); });\n}\n\nstat"..., 8192) = 8192
18:07:49.646751 read(0, "timer_sleeper *sl, clockid_t clo"..., 8192) = 4096
18:07:49.646854 read(0, "t interval)\n{\n return hrtimer_fo"..., 4096) = 4096
18:07:49.653404 read(0, "/latencytop.h\" 1\n# 14 \"./include"..., 8192) = 4096
18:07:49.657361 read(0, "include/uapi/linux/signal.h\" 2\n#"..., 4096) = 4096
18:07:49.662794 brk(0x55696c70e000)     = 0x55696c70e000
18:07:49.663721 read(0, "n)) clockid_t make_thread_cpuclo"..., 8192) = 4096
18:07:49.663795 read(0, " \"./include/uapi/linux/rseq.h\"\ne"..., 4096) = 4096
18:07:49.666658 read(0, "64 iowait_sum;\n\n u64 sleep_start"..., 8192) = 8192
18:07:49.667133 brk(0x55696c72f000)     = 0x55696c72f000
18:07:49.668203 read(0, " numa_scan_period;\n unsigned int"..., 8192) = 4096
18:07:49.668261 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:07:49.669501 read(0, "02 | 0x0004 | 0x0008 | 0x0010 | "..., 8192) = 4096
18:07:49.669816 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:07:49.671126 brk(0x55696c750000)     = 0x55696c750000
18:07:49.671428 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:07:49.671480 read(0, "t test_and_clear_tsk_thread_flag"..., 4096) = 4096
18:07:49.672912 read(0, "EVENT_PREEMPT_BIT),\n RSEQ_EVENT_"..., 8192) = 4096
18:07:49.673288 read(0, "d_pkru(void)\n{\n if ((__builtin_c"..., 4096) = 4096
18:07:49.676256 brk(0x55696c771000)     = 0x55696c771000
18:07:49.676999 read(0, ") )) || ((((16*32+ 4))>>5)==(5) "..., 8192) = 4096
18:07:49.677517 read(0, "+ 4))>>5)==(11) && (1UL<<(((16*3"..., 4096) = 4096
18:07:49.679640 brk(0x55696c792000)     = 0x55696c792000
18:07:49.681298 read(0, "==(14) && (1UL<<(((16*32+ 4))&31"..., 8192) = 4096
18:07:49.681769 read(0, ")) || ((int)(sizeof(struct { int"..., 4096) = 4096
18:07:49.684473 read(0, "ruct;\nextern long fpu_xstate_prc"..., 8192) = 4096
18:07:49.684536 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:07:49.687031 read(0, " return native_make_pte(v | set)"..., 8192) = 4096
18:07:49.687098 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:07:49.688186 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:07:49.688249 read(0, "ment_function)) u64 flip_protnon"..., 4096) = 4096
18:07:49.690764 read(0, "rn 1;\n}\n\npmd_t *populate_extra_p"..., 8192) = 4096
18:07:49.691756 read(0, "(unsigned long *)((&boot_cpu_dat"..., 4096) = 4096
18:07:49.695236 brk(0x55696c7b3000)     = 0x55696c7b3000
18:07:49.696222 read(0, "); } while (0); __builtin_unreac"..., 8192) = 4096
18:07:49.696572 read(0, "+16))>>5)==(17) && (1UL<<(((16*3"..., 4096) = 4096
18:07:49.699370 brk(0x55696c7d4000)     = 0x55696c7d4000
18:07:49.700040 read(0, "*pmdp) == sizeof(long)) || sizeo"..., 8192) = 4096
18:07:49.700122 read(0, ")>>5)==(1) && (1UL<<(((16*32+16)"..., 4096) = 4096
18:07:49.702408 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 8192) = 4096
18:07:49.702989 read(0, ") || ((((16*32+16))>>5)==(4) && "..., 4096) = 4096
18:07:49.706603 read(0, ">5)==(11) && (1UL<<(((16*32+16))"..., 8192) = 4096
18:07:49.706670 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:07:49.709334 read(0, ") || ((((16*32+16))>>5)==(4) && "..., 8192) = 4096
18:07:49.710207 read(0, ">5)==(11) && (1UL<<(((16*32+16))"..., 4096) = 4096
18:07:49.713602 read(0, "10) && (1UL<<(((16*32+16))&31) &"..., 8192) = 4096
18:07:49.714214 read(0, ">>5)==(12) && (1UL<<(((16*32+16)"..., 4096) = 4096
18:07:49.717768 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 8192) = 4096
18:07:49.718623 read(0, " 21)); })))) ? 1 : (__builtin_co"..., 4096) = 4096
18:07:49.721266 read(0, " int ptep_set_access_flags(struc"..., 8192) = 4096
18:07:49.721347 read(0, "p) == sizeof(short) || sizeof(*p"..., 4096) = 4096
18:07:49.723182 read(0, "t((( 7*32+11)), ((unsigned long "..., 8192) = 4096
18:07:49.723824 read(0, " << 1);\n}\n\nstatic inline __attri"..., 4096) = 4096
18:07:49.725540 read(0, " ( ((((((21*32 + (18)))))>>5)==("..., 8192) = 4096
18:07:49.726647 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:07:49.728502 read(0, "ct *vma,\n     unsigned long addr"..., 8192) = 4096
18:07:49.728581 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:07:49.730202 read(0, "none_or_trans_huge_or_clear_bad("..., 8192) = 4096
18:07:49.730575 read(0, "kbytes;\nextern unsigned long sys"..., 4096) = 4096
18:07:49.732695 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:07:49.734041 read(0, "tion)) int\nwait_on_bit_timeout(u"..., 4096) = 4096
18:07:49.735655 brk(0x55696c7f5000)     = 0x55696c7f5000
18:07:49.736564 read(0, "_dev(dev_t dev)\n{\n return new_en"..., 8192) = 4096
18:07:49.737816 read(0, "uct hlist_bl_node **pprev = next"..., 4096) = 4096
18:07:49.739683 read(0, "\"))); if (!((sizeof(*&h->first) "..., 8192) = 4096
18:07:49.741710 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:07:49.743344 brk(0x55696c816000)     = 0x55696c816000
18:07:49.743536 read(0, " d_set_d_op(struct dentry *dentr"..., 8192) = 8192
18:07:49.744580 read(0, "truct dentry *dentry)\n{\n return "..., 8192) = 4096
18:07:49.744752 read(0, "y;\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:07:49.746857 read(0, "= 0;\n int nid;\n\n for (((nid)) = "..., 8192) = 4096
18:07:49.747876 read(0, "         const kernel_cap_t perm"..., 4096) = 4096
18:07:49.749385 brk(0x55696c837000)     = 0x55696c837000
18:07:49.750467 read(0, "sed_result__)) down_trylock(stru"..., 8192) = 4096
18:07:49.754914 read(0, "ibute__((__error__(\"BUILD_BUG fa"..., 4096) = 4096
18:07:49.757224 read(0, "e__((__fallthrough__));\n case 1:"..., 8192) = 4096
18:07:49.757380 read(0, " bool task_set_jobctl_pending(st"..., 4096) = 4096
18:07:49.760699 read(0, "arch/x86/include/asm/uaccess.h\" "..., 8192) = 4096
18:07:49.761742 read(0, ".\\n\" \" .long \" \"664\"\"1\"\"f - .\\n\""..., 4096) = 4096
18:07:49.763078 brk(0x55696c858000)     = 0x55696c858000
18:07:49.763819 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:07:49.763894 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:07:49.765564 read(0, "nel_clone_args *kargs);\nextern v"..., 8192) = 4096
18:07:49.766349 read(0, "ps,\n         const void *index_k"..., 4096) = 4096
18:07:49.767903 brk(0x55696c879000)     = 0x55696c879000
18:07:49.768364 read(0, "   key_perm_t perm,\n        unsi"..., 8192) = 4096
18:07:49.768444 read(0, "zeof(*&key->state) == sizeof(sho"..., 4096) = 4096
18:07:49.770425 read(0, "|| sizeof(fbc->count) == sizeof("..., 8192) = 4096
18:07:49.770499 read(0, "i)\n{\n atomic_inc(&gi->usage);\n r"..., 4096) = 4096
18:07:49.772276 read(0, "82 \"./include/linux/cred.h\"\nstat"..., 8192) = 4096
18:07:49.772331 read(0, "ags & 0x00000004) ||\n  (sig->gro"..., 4096) = 4096
18:07:49.772833 brk(0x55696c89a000)     = 0x55696c89a000
18:07:49.773975 read(0, "_thread_flag(get_current(), 2);\n"..., 8192) = 8192
18:07:49.775019 read(0, "ids[PIDTYPE_SID];\n}\n\nstatic inli"..., 8192) = 4096
18:07:49.775584 read(0, "unction)) int thread_group_empty"..., 4096) = 4096
18:07:49.776727 brk(0x55696c8bb000)     = 0x55696c8bb000
18:07:49.777410 read(0, " void rcuwait_init(struct rcuwai"..., 8192) = 4096
18:07:49.777912 read(0, "ssert_234(void) __attribute__((_"..., 4096) = 4096
18:07:49.780562 read(0, "b \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%"..., 8192) = 4096
18:07:49.781076 read(0, "tmp__; pto_tmp__ = (1); (void)pt"..., 4096) = 4096
18:07:49.783608 read(0, " do { const int pao_ID__ = (__bu"..., 8192) = 4096
18:07:49.784205 read(0, "read_count))(1)) == -1)) ? (int)"..., 4096) = 4096
18:07:49.786844 brk(0x55696c8dc000)     = 0x55696c8dc000
18:07:49.787711 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:07:49.788450 read(0, "io_cq {\n struct request_queue *q"..., 4096) = 4096
18:07:49.790867 read(0, "= (((ioprio) >> 13) & 0x07);\n\n r"..., 8192) = 4096
18:07:49.791551 read(0, ");\nextern struct vfsmount *vfs_k"..., 4096) = 4096
18:07:49.793365 read(0, "ruct user_namespace *mnt_userns,"..., 8192) = 4096
18:07:49.794850 read(0, "mit;\n __s32 qs_rtbtimelimit;\n __"..., 4096) = 4096
18:07:49.798499 read(0, "ce;\n __u64 dqb_ihardlimit;\n __u6"..., 8192) = 4096
18:07:49.798587 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:07:49.799749 read(0, "melimit;\n unsigned int i_spc_war"..., 8192) = 4096
18:07:49.799837 read(0, "(*readpages)(struct file *filp, "..., 4096) = 4096
18:07:49.800528 brk(0x55696c8fd000)     = 0x55696c8fd000
18:07:49.801189 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:07:49.802356 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:07:49.802427 read(0, "/fs.h\"\nstruct file_lock {\n struc"..., 4096) = 4096
18:07:49.803393 brk(0x55696c91e000)     = 0x55696c91e000
18:07:49.803977 read(0, "ct fasync_struct **);\nextern str"..., 8192) = 8192
18:07:49.805043 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:07:49.805799 brk(0x55696c93f000)     = 0x55696c93f000
18:07:49.806575 read(0, "le *file_out, loff_t pos_out,\n  "..., 8192) = 8192
18:07:49.807762 read(0, "unregister_filesystem(struct fil"..., 8192) = 8192
18:07:49.807941 brk(0x55696c960000)     = 0x55696c960000
18:07:49.809051 read(0, "->i_mode) & 00170000) == 0120000"..., 8192) = 8192
18:07:49.810049 read(0, "\"\\t\" \".long \" \"%c0\" \" - .\" \"\\t# "..., 8192) = 8192
18:07:49.810395 brk(0x55696c981000)     = 0x55696c981000
18:07:49.811424 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:07:49.812682 brk(0x55696c9a2000)     = 0x55696c9a2000
18:07:49.812831 read(0, "->vm_file)\n  return false;\n if ("..., 8192) = 8192
18:07:49.813814 read(0, "(struct mmu_gather *tlb, struct "..., 8192) = 8192
18:07:49.814710 read(0, "_compiletime_assert_243(void) __"..., 8192) = 8192
18:07:49.815214 brk(0x55696c9c3000)     = 0x55696c9c3000
18:07:49.815597 read(0, "\n}\n\n\nstatic inline __attribute__"..., 8192) = 8192
18:07:49.816413 read(0, "d & ((1 << 8)-1);\n}\n\nstatic inli"..., 8192) = 4096
18:07:49.816461 read(0, "include/linux/vm_event_item.h\" 1"..., 4096) = 4096
18:07:49.818489 brk(0x55696c9e4000)     = 0x55696c9e4000
18:07:49.818630 read(0, "while (0);break; case 2: do { co"..., 8192) = 4096
18:07:49.819156 read(0, "s.event[item])) : [val] \"ri\" (pt"..., 4096) = 4096
18:07:49.821326 read(0, "event_states.event[item])) pto_t"..., 8192) = 4096
18:07:49.821962 read(0, "((vm_event_states.event[item])))"..., 4096) = 4096
18:07:49.823440 read(0, ";\n\n if (x < 0)\n  x = 0;\n\n return"..., 8192) = 4096
18:07:49.824148 read(0, "event[item])) pao_tmp__; pao_tmp"..., 4096) = 4096
18:07:49.826114 read(0, "_data *, enum node_stat_item, lo"..., 8192) = 4096
18:07:49.826157 read(0, "); flags = arch_local_irq_save()"..., 4096) = 4096
18:07:49.827461 read(0, ", unsigned long addr,\n    pmd_t "..., 8192) = 4096
18:07:49.827529 read(0, "ocked);\nlong pin_user_pages_lock"..., 4096) = 4096
18:07:49.828332 brk(0x55696ca05000)     = 0x55696ca05000
18:07:49.828759 read(0, "unt);\n}\n\n\nstatic inline __attrib"..., 8192) = 4096
18:07:49.828817 read(0, "ument_function)) void mm_inc_nr_"..., 4096) = 4096
18:07:49.830021 read(0, "e))\n  return false;\n do { spinlo"..., 8192) = 4096
18:07:49.830086 read(0, "eserved(struct page *page)\n{\n Se"..., 4096) = 4096
18:07:49.831469 brk(0x55696ca26000)     = 0x55696ca26000
18:07:49.831575 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:07:49.832858 read(0, "g start, unsigned long end);\n\n\ns"..., 8192) = 4096
18:07:49.832958 read(0, "_enabled), struct static_key_fal"..., 4096) = 4096
18:07:49.834137 read(0, "ge *page, int numpages) {}\n\n\n\nex"..., 8192) = 4096
18:07:49.834231 read(0, ") || (vma->vm_file &&\n       (vm"..., 4096) = 4096
18:07:49.835843 brk(0x55696ca47000)     = 0x55696ca47000
18:07:49.836583 read(0, "char *)addr) ); return ret; }\nst"..., 8192) = 4096
18:07:49.836697 read(0, "address)\n{\n return (unsigned int"..., 4096) = 4096
18:07:49.838933 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:07:49.839091 read(0, "{ unsigned int value = inl(port)"..., 4096) = 4096
18:07:49.841329 brk(0x55696ca68000)     = 0x55696ca68000
18:07:49.841862 read(0, "fwnode_operations;\nstruct device"..., 8192) = 4096
18:07:49.841939 read(0, "nsigned long addr, const void *b"..., 4096) = 4096
18:07:49.844241 brk(0x55696ca89000)     = 0x55696ca89000
18:07:49.844352 read(0, ")) ? constant_test_bit((( 1*32+2"..., 8192) = 4096
18:07:49.844426 read(0, "ed long size);\nextern void *__vm"..., 4096) = 4096
18:07:49.845987 read(0, "e__((__warn_unused_result__)) ar"..., 8192) = 8192
18:07:49.847079 read(0, "/linux/scatterlist.h\"\nvoid sg_fr"..., 8192) = 8192
18:07:49.847852 read(0, "mulxq 0(%3), %%r8, %%r9;\" \"  xor"..., 8192) = 8192
18:07:49.848311 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:07:49.848933 read(0, "b, tmp2);\n a[0U] = c[0U];\n a[1U]"..., 8192) = 8192
18:07:49.849904 read(0, "LL, 0xa4b561d6cf3d6305ULL, 0x743"..., 8192) = 8192
18:07:49.850100 brk(0x55696caaa000)     = 0x55696caaa000
18:07:49.850621 read(0, "c6c7c4796e73a2ULL, 0x6e228363b5e"..., 8192) = 8192
18:07:49.851267 read(0, "5cb8e8ULL, 0x547dc829a206d73dULL"..., 8192) = 8192
18:07:49.851458 brk(0x55696cacb000)     = 0x55696cacb000
18:07:49.852192 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:49.852683 read(0, "),\n         buf, nbytes);\n if (c"..., 8192) = 8192
18:07:49.853804 read(0, ") = \"license\" \"=\" \"GPL v2\";\nstat"..., 8192) = 224
18:07:49.853871 read(0, "", 4096)       = 0
18:07:49.857381 read(0, "", 8192)       = 0
18:07:49.857486 ioctl(0, TCGETS, 0x7ffebac7d7c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:49.857575 write(1, "__crc_curve25519_arch = 0xc832c6"..., 77) = 77
18:07:49.857704 exit_group(0)           = ?
18:07:49.858896 +++ exited with 0 +++
