18:07:46.405528 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:46.405604 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/nhpoly1305-sse2-"...], 0x55701ebafb28 /* 129 vars */) = 0
18:07:46.405915 brk(NULL)               = 0x55abdb7ac000
18:07:46.405970 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef2bb3a10) = -1 EINVAL (Недопустимый аргумент)
18:07:46.406046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f414dc3b000
18:07:46.406090 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.406141 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:46.406188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:46.406229 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f414dc20000
18:07:46.406269 close(3)                = 0
18:07:46.406312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:46.406351 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.406394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:46.406436 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f414dc02000
18:07:46.406486 mprotect(0x7f414dc05000, 102400, PROT_NONE) = 0
18:07:46.406542 mmap(0x7f414dc05000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f414dc05000
18:07:46.406595 mmap(0x7f414dc19000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f414dc19000
18:07:46.406656 mmap(0x7f414dc1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f414dc1e000
18:07:46.406720 close(3)                = 0
18:07:46.406779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:46.406825 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:46.406885 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.406942 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:46.406998 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:46.407042 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:46.407087 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.407121 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f414d9d9000
18:07:46.407161 mprotect(0x7f414da01000, 2023424, PROT_NONE) = 0
18:07:46.407219 mmap(0x7f414da01000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f414da01000
18:07:46.407265 mmap(0x7f414db96000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f414db96000
18:07:46.407302 mmap(0x7f414dbef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f414dbef000
18:07:46.407367 mmap(0x7f414dbf5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f414dbf5000
18:07:46.407427 close(3)                = 0
18:07:46.407478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:46.407532 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.407591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:46.407654 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f414d9bd000
18:07:46.407712 mprotect(0x7f414d9bf000, 98304, PROT_NONE) = 0
18:07:46.407763 mmap(0x7f414d9bf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f414d9bf000
18:07:46.407831 mmap(0x7f414d9d0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f414d9d0000
18:07:46.407877 mmap(0x7f414d9d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f414d9d7000
18:07:46.407935 close(3)                = 0
18:07:46.408007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f414d9bb000
18:07:46.408059 arch_prctl(ARCH_SET_FS, 0x7f414d9bbb80) = 0
18:07:46.408129 set_tid_address(0x7f414d9bbe50) = 96209
18:07:46.408176 set_robust_list(0x7f414d9bbe60, 24) = 0
18:07:46.408237 rseq(0x7f414d9bc520, 0x20, 0, 0x53053053) = 0
18:07:46.408348 mprotect(0x7f414dbef000, 16384, PROT_READ) = 0
18:07:46.408405 mprotect(0x7f414d9d7000, 4096, PROT_READ) = 0
18:07:46.408459 mprotect(0x7f414dc1e000, 4096, PROT_READ) = 0
18:07:46.408545 mprotect(0x55abda17e000, 8192, PROT_READ) = 0
18:07:46.408603 mprotect(0x7f414dc75000, 8192, PROT_READ) = 0
18:07:46.408677 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:46.408741 munmap(0x7f414dc20000, 110235) = 0
18:07:46.408850 getrandom("\x78\x45\x24\xe7\x1c\x8b\x99\x16", 8, GRND_NONBLOCK) = 8
18:07:46.408908 brk(NULL)               = 0x55abdb7ac000
18:07:46.408961 brk(0x55abdb7cd000)     = 0x55abdb7cd000
18:07:46.409018 openat(AT_FDCWD, "arch/x86/crypto/nhpoly1305-sse2-glue.o", O_RDWR) = 3
18:07:46.409087 fcntl(3, F_GETFD)       = 0
18:07:46.409140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=64408, ...}, AT_EMPTY_PATH) = 0
18:07:46.409207 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:46.409269 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f414dc39000
18:07:46.409322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f414dc37000
18:07:46.409374 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 62296) = 2112
18:07:46.409435 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 293, 62000) = 293
18:07:46.409492 pread64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 170, 64) = 170
18:07:46.409545 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 288, 34328) = 288
18:07:46.409594 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 536, 256) = 536
18:07:46.409630 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 34616) = 120
18:07:46.409669 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 792) = 24
18:07:46.409708 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 34736) = 72
18:07:46.409746 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 27, 816) = 27
18:07:46.409801 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 34808) = 96
18:07:46.409855 pread64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 22, 843) = 22
18:07:46.409915 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 34904) = 72
18:07:46.409968 pread64(3, "alias=crypto-nhpoly1305-sse2\0ali"..., 229, 865) = 229
18:07:46.410039 pread64(3, "\10@\0\0\5\0\1\10\0\0\0\0B\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16396, 1094) = 16396
18:07:46.410113 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 24408, 34976) = 24408
18:07:46.410174 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1529, 17490) = 1529
18:07:46.410211 pread64(3, "\202\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 390, 19019) = 390
18:07:46.410253 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 288, 59384) = 288
18:07:46.410289 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\252\0\0\0\0\0\0\0"..., 80, 19409) = 80
18:07:46.410326 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 59672) = 96
18:07:46.410364 pread64(3, "X\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\09\4:<\0\5\0\0\0"..., 92, 19489) = 92
18:07:46.410403 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 144, 59768) = 144
18:07:46.410454 pread64(3, "\210\2\0\0\5\0\10\0\215\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 652, 19581) = 652
18:07:46.410508 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0:\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1896, 59912) = 1896
18:07:46.410548 pread64(3, "refcnt\0crypto_shash\0nhpoly1305_m"..., 11155, 20233) = 11155
18:07:46.410589 pread64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1036, 31388) = 1036
18:07:46.410632 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 32424) = 44
18:07:46.410672 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 224, 32472) = 224
18:07:46.410709 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 61808) = 192
18:07:46.410756 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1032, 32696) = 1032
18:07:46.410789 pread64(3, "\0nhpoly1305-sse2-glue.c\0_nh_sse2"..., 599, 33728) = 599
18:07:46.410834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f414dc35000
18:07:46.410868 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f414dc33000
18:07:46.410937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f414dc31000
18:07:46.411057 brk(0x55abdb7ee000)     = 0x55abdb7ee000
18:07:46.417204 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f414dc2f000
18:07:46.417410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=64408, ...}, AT_EMPTY_PATH) = 0
18:07:46.417471 ftruncate(3, 64736)     = 0
18:07:46.417550 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:46.417612 pwrite64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 170, 64) = 170
18:07:46.417653 pwrite64(3, "\0\0\0\0\0\0", 6, 234) = 6
18:07:46.417702 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 288, 240) = 288
18:07:46.417736 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 528) = 16
18:07:46.417783 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 536, 544) = 536
18:07:46.417819 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 1080) = 120
18:07:46.417862 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1200) = 24
18:07:46.417905 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 1224) = 72
18:07:46.417979 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 27, 1296) = 27
18:07:46.418036 pwrite64(3, "\0\0\0\0\0", 5, 1323) = 5
18:07:46.418090 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 1328) = 96
18:07:46.418158 pwrite64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 22, 1424) = 22
18:07:46.418215 pwrite64(3, "\0\0", 2, 1446) = 2
18:07:46.418268 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 1448) = 72
18:07:46.418306 pwrite64(3, "alias=crypto-nhpoly1305-sse2\0ali"..., 229, 1520) = 229
18:07:46.418345 pwrite64(3, "\10@\0\0\5\0\1\10\0\0\0\0B\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16396, 1749) = 16396
18:07:46.418390 pwrite64(3, "\0\0\0\0\0\0\0", 7, 18145) = 7
18:07:46.418433 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 24408, 18152) = 24408
18:07:46.418487 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1529, 42560) = 1529
18:07:46.418528 pwrite64(3, "\202\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 390, 44089) = 390
18:07:46.418568 pwrite64(3, "\0", 1, 44479) = 1
18:07:46.418606 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 288, 44480) = 288
18:07:46.418646 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\252\0\0\0\0\0\0\0"..., 80, 44768) = 80
18:07:46.418707 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 44848) = 96
18:07:46.418750 pwrite64(3, "X\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\09\4:<\0\5\0\0\0"..., 92, 44944) = 92
18:07:46.418791 pwrite64(3, "\0\0\0\0", 4, 45036) = 4
18:07:46.418827 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 144, 45040) = 144
18:07:46.418865 pwrite64(3, "\210\2\0\0\5\0\10\0\215\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 652, 45184) = 652
18:07:46.418904 pwrite64(3, "\0\0\0\0", 4, 45836) = 4
18:07:46.418942 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0:\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1896, 45840) = 1896
18:07:46.418984 pwrite64(3, "refcnt\0crypto_shash\0nhpoly1305_m"..., 11155, 47736) = 11155
18:07:46.419023 pwrite64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1036, 58891) = 1036
18:07:46.419061 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 59927) = 44
18:07:46.419122 pwrite64(3, NULL, 0, 59971) = 0
18:07:46.419152 pwrite64(3, "\0\0\0\0\0", 5, 59971) = 5
18:07:46.419185 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 224, 59976) = 224
18:07:46.419228 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 60200) = 192
18:07:46.419281 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1032, 60392) = 1032
18:07:46.419323 pwrite64(3, "\0nhpoly1305-sse2-glue.c\0_nh_sse2"..., 599, 61424) = 599
18:07:46.419362 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 293, 62023) = 293
18:07:46.419395 pwrite64(3, ".return_sites\0", 14, 62316) = 14
18:07:46.419431 pwrite64(3, ".rela.return_sites\0", 19, 62330) = 19
18:07:46.419467 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 62349) = 20
18:07:46.419502 pwrite64(3, "\0\0\0\0\0\0\0", 7, 62369) = 7
18:07:46.419542 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 62376) = 120
18:07:46.419578 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 62496) = 2240
18:07:46.419659 exit_group(0)           = ?
18:07:46.420605 +++ exited with 0 +++
