18:09:11.767098 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:11.767185 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/extable.o"], 0x55a92e3ac628 /* 129 vars */) = 0
18:09:11.767495 brk(NULL)               = 0x5618fd652000
18:09:11.767573 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7af75c90) = -1 EINVAL (Недопустимый аргумент)
18:09:11.767680 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8173ad000
18:09:11.767744 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.767859 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:11.767927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:11.767983 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa817392000
18:09:11.768042 close(3)                = 0
18:09:11.768108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:11.768190 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:11.768247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:11.768328 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa817374000
18:09:11.768371 mprotect(0x7fa817377000, 102400, PROT_NONE) = 0
18:09:11.768425 mmap(0x7fa817377000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa817377000
18:09:11.768487 mmap(0x7fa81738b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa81738b000
18:09:11.768542 mmap(0x7fa817390000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa817390000
18:09:11.768608 close(3)                = 0
18:09:11.768661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:11.768718 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:11.768777 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.768845 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:11.768912 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:11.768963 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:11.769029 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.769094 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa81714b000
18:09:11.769159 mprotect(0x7fa817173000, 2023424, PROT_NONE) = 0
18:09:11.769219 mmap(0x7fa817173000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa817173000
18:09:11.769277 mmap(0x7fa817308000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa817308000
18:09:11.769343 mmap(0x7fa817361000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa817361000
18:09:11.769418 mmap(0x7fa817367000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa817367000
18:09:11.769474 close(3)                = 0
18:09:11.769524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:11.769583 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:11.769639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:11.769701 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa81712f000
18:09:11.769756 mprotect(0x7fa817131000, 98304, PROT_NONE) = 0
18:09:11.769834 mmap(0x7fa817131000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa817131000
18:09:11.769889 mmap(0x7fa817142000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa817142000
18:09:11.769946 mmap(0x7fa817149000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa817149000
18:09:11.770027 close(3)                = 0
18:09:11.770094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa81712d000
18:09:11.770147 arch_prctl(ARCH_SET_FS, 0x7fa81712db80) = 0
18:09:11.770197 set_tid_address(0x7fa81712de50) = 98873
18:09:11.770241 set_robust_list(0x7fa81712de60, 24) = 0
18:09:11.770287 rseq(0x7fa81712e520, 0x20, 0, 0x53053053) = 0
18:09:11.770396 mprotect(0x7fa817361000, 16384, PROT_READ) = 0
18:09:11.770473 mprotect(0x7fa817149000, 4096, PROT_READ) = 0
18:09:11.770524 mprotect(0x7fa817390000, 4096, PROT_READ) = 0
18:09:11.770630 mprotect(0x5618fbea5000, 8192, PROT_READ) = 0
18:09:11.770680 mprotect(0x7fa8173e7000, 8192, PROT_READ) = 0
18:09:11.770758 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:11.770849 munmap(0x7fa817392000, 110235) = 0
18:09:11.770967 getrandom("\x72\x4a\x13\x8e\xa4\x0a\x10\x50", 8, GRND_NONBLOCK) = 8
18:09:11.771026 brk(NULL)               = 0x5618fd652000
18:09:11.771079 brk(0x5618fd673000)     = 0x5618fd673000
18:09:11.771131 openat(AT_FDCWD, "kernel/extable.o", O_RDWR) = 3
18:09:11.771179 fcntl(3, F_GETFD)       = 0
18:09:11.771234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24224, ...}, AT_EMPTY_PATH) = 0
18:09:11.771304 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:11.771372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8173ab000
18:09:11.771424 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8173a9000
18:09:11.771478 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 22176) = 2048
18:09:11.771533 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 294, 21880) = 294
18:09:11.771590 pread64(3, "\350\0\0\0\0H\307\306\0\0\0\0UH\211\372H\307\307\0\0\0\0H\201\356\0\0\0\0H\270"..., 771, 64) = 771
18:09:11.771650 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\16\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 1584, 12232) = 1584
18:09:11.771711 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 864) = 32
18:09:11.771766 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\20\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 48, 13816) = 48
18:09:11.771847 pread64(3, "\0015Sorting __ex_table...\n\0", 25, 896) = 25
18:09:11.771904 pread64(3, "\350\0\0\0\0\203=\0\0\0\0\0t8H\307\300\0\0\0\0H=\0\0\0\0v)UH\307"..., 75, 921) = 75
18:09:11.771963 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\16\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 264, 13864) = 264
18:09:11.772014 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 996) = 64
18:09:11.772065 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 14128) = 192
18:09:11.772118 pread64(3, "\1\0\0\0", 4, 1060) = 4
18:09:11.772169 pread64(3, ";\f\0\0\5\0\1\10\0\0\0\0*\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3135, 1064) = 3135
18:09:11.772221 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 5424, 14320) = 5424
18:09:11.772275 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3\5\0"..., 1071, 4199) = 1071
18:09:11.772326 pread64(3, "\265\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0-\1U"..., 697, 5270) = 697
18:09:11.772374 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\2\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 528, 19744) = 528
18:09:11.772424 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\3\3\0\0\0\0\0\0"..., 64, 5967) = 64
18:09:11.772472 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 20272) = 72
18:09:11.772525 pread64(3, "\222\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1 \4#'\4,"..., 150, 6031) = 150
18:09:11.772580 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 192, 20344) = 192
18:09:11.772630 pread64(3, "\246\3\0\0\5\0\10\0\310\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 938, 6181) = 938
18:09:11.772694 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 912, 20536) = 912
18:09:11.772749 pread64(3, "SYSTEM_BOOTING\0raw_spinlock_t\0lo"..., 2372, 7119) = 2372
18:09:11.772795 pread64(3, "/root/linux-5.15.0\0kernel/extabl"..., 503, 9491) = 503
18:09:11.772841 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 9994) = 44
18:09:11.772886 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 424, 10040) = 424
18:09:11.772932 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 21448) = 432
18:09:11.772979 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1176, 10464) = 1176
18:09:11.773033 pread64(3, "\0extable.c\0sort_main_extable\0__f"..., 591, 11640) = 591
18:09:11.773082 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8173a7000
18:09:11.773144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8173a5000
18:09:11.773225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8173a3000
18:09:11.778429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8173a1000
18:09:11.778571 brk(0x5618fd694000)     = 0x5618fd694000
18:09:11.778757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24224, ...}, AT_EMPTY_PATH) = 0
18:09:11.778806 ftruncate(3, 24808)     = 0
18:09:11.778872 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:11.778921 pwrite64(3, "\350\0\0\0\0H\307\306\0\0\0\0UH\211\372H\307\307\0\0\0\0H\201\356\0\0\0\0H\270"..., 771, 64) = 771
18:09:11.778970 pwrite64(3, "\0\0\0\0\0", 5, 835) = 5
18:09:11.779008 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\16\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 1584, 840) = 1584
18:09:11.779050 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2424) = 8
18:09:11.779087 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2432) = 32
18:09:11.779134 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\20\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 48, 2464) = 48
18:09:11.779175 pwrite64(3, "\0015Sorting __ex_table...\n\0", 25, 2512) = 25
18:09:11.779224 pwrite64(3, "\350\0\0\0\0\203=\0\0\0\0\0t8H\307\300\0\0\0\0H=\0\0\0\0v)UH\307"..., 75, 2537) = 75
18:09:11.779290 pwrite64(3, "\0\0\0\0", 4, 2612) = 4
18:09:11.779370 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\16\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 264, 2616) = 264
18:09:11.779419 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 2880) = 64
18:09:11.779458 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 2944) = 192
18:09:11.779500 pwrite64(3, "\1\0\0\0", 4, 3136) = 4
18:09:11.779544 pwrite64(3, ";\f\0\0\5\0\1\10\0\0\0\0*\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3135, 3140) = 3135
18:09:11.779583 pwrite64(3, "\0\0\0\0\0", 5, 6275) = 5
18:09:11.779630 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 5424, 6280) = 5424
18:09:11.779702 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3\5\0"..., 1071, 11704) = 1071
18:09:11.779757 pwrite64(3, "\265\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0-\1U"..., 697, 12775) = 697
18:09:11.779843 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\2\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 528, 13472) = 528
18:09:11.779913 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\3\3\0\0\0\0\0\0"..., 64, 14000) = 64
18:09:11.779961 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 14064) = 72
18:09:11.780020 pwrite64(3, "\222\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1 \4#'\4,"..., 150, 14136) = 150
18:09:11.780095 pwrite64(3, "\0\0", 2, 14286) = 2
18:09:11.780149 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 192, 14288) = 192
18:09:11.780212 pwrite64(3, "\246\3\0\0\5\0\10\0\310\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 938, 14480) = 938
18:09:11.780279 pwrite64(3, "\0\0\0\0\0\0", 6, 15418) = 6
18:09:11.780343 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 912, 15424) = 912
18:09:11.780394 pwrite64(3, "SYSTEM_BOOTING\0raw_spinlock_t\0lo"..., 2372, 16336) = 2372
18:09:11.780458 pwrite64(3, "/root/linux-5.15.0\0kernel/extabl"..., 503, 18708) = 503
18:09:11.780513 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 19211) = 44
18:09:11.780575 pwrite64(3, NULL, 0, 19255) = 0
18:09:11.780620 pwrite64(3, "\0", 1, 19255) = 1
18:09:11.780681 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 424, 19256) = 424
18:09:11.780745 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 19680) = 432
18:09:11.780807 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1176, 20112) = 1176
18:09:11.780856 pwrite64(3, "\0extable.c\0sort_main_extable\0__f"..., 591, 21288) = 591
18:09:11.780920 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 294, 21879) = 294
18:09:11.780978 pwrite64(3, ".return_sites\0", 14, 22173) = 14
18:09:11.781038 pwrite64(3, ".rela.return_sites\0", 19, 22187) = 19
18:09:11.781095 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 22206) = 60
18:09:11.781149 pwrite64(3, "\0\0\0\0\0\0", 6, 22266) = 6
18:09:11.781197 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 22272) = 360
18:09:11.781259 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 22632) = 2176
18:09:11.781364 exit_group(0)           = ?
18:09:11.782902 +++ exited with 0 +++
