18:07:33.250049 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:33.250117 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/power-traces.o"], 0x55f4f7879888 /* 129 vars */) = 0
18:07:33.250503 brk(NULL)               = 0x55eb9a915000
18:07:33.250589 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee2d38090) = -1 EINVAL (Недопустимый аргумент)
18:07:33.250674 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30d9bf5000
18:07:33.250756 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.250807 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.250939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.251051 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30d9bda000
18:07:33.251221 close(3)                = 0
18:07:33.251331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.251506 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.251577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:33.252270 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30d9bbc000
18:07:33.252387 mprotect(0x7f30d9bbf000, 102400, PROT_NONE) = 0
18:07:33.252478 mmap(0x7f30d9bbf000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f30d9bbf000
18:07:33.252571 mmap(0x7f30d9bd3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f30d9bd3000
18:07:33.252677 mmap(0x7f30d9bd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f30d9bd8000
18:07:33.252767 close(3)                = 0
18:07:33.252830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.252915 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.253000 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.253093 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.253179 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.253282 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.253373 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.253453 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30d9993000
18:07:33.253539 mprotect(0x7f30d99bb000, 2023424, PROT_NONE) = 0
18:07:33.253603 mmap(0x7f30d99bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f30d99bb000
18:07:33.253675 mmap(0x7f30d9b50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f30d9b50000
18:07:33.253757 mmap(0x7f30d9ba9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f30d9ba9000
18:07:33.253856 mmap(0x7f30d9baf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30d9baf000
18:07:33.253956 close(3)                = 0
18:07:33.254047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.254139 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.254216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:33.254298 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30d9977000
18:07:33.254399 mprotect(0x7f30d9979000, 98304, PROT_NONE) = 0
18:07:33.254478 mmap(0x7f30d9979000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f30d9979000
18:07:33.254560 mmap(0x7f30d998a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f30d998a000
18:07:33.254665 mmap(0x7f30d9991000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f30d9991000
18:07:33.254769 close(3)                = 0
18:07:33.254849 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30d9975000
18:07:33.254944 arch_prctl(ARCH_SET_FS, 0x7f30d9975b80) = 0
18:07:33.255017 set_tid_address(0x7f30d9975e50) = 95408
18:07:33.255094 set_robust_list(0x7f30d9975e60, 24) = 0
18:07:33.255182 rseq(0x7f30d9976520, 0x20, 0, 0x53053053) = 0
18:07:33.255361 mprotect(0x7f30d9ba9000, 16384, PROT_READ) = 0
18:07:33.255434 mprotect(0x7f30d9991000, 4096, PROT_READ) = 0
18:07:33.255491 mprotect(0x7f30d9bd8000, 4096, PROT_READ) = 0
18:07:33.255582 mprotect(0x55eb98497000, 8192, PROT_READ) = 0
18:07:33.255652 mprotect(0x7f30d9c2f000, 8192, PROT_READ) = 0
18:07:33.255722 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.255825 munmap(0x7f30d9bda000, 110235) = 0
18:07:33.255991 getrandom("\xea\xec\xdc\x4a\xe6\xf3\x1a\xa7", 8, GRND_NONBLOCK) = 8
18:07:33.256084 brk(NULL)               = 0x55eb9a915000
18:07:33.256161 brk(0x55eb9a936000)     = 0x55eb9a936000
18:07:33.256231 openat(AT_FDCWD, "kernel/trace/power-traces.o", O_RDWR) = 3
18:07:33.256293 fcntl(3, F_GETFD)       = 0
18:07:33.256364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517888, ...}, AT_EMPTY_PATH) = 0
18:07:33.256474 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:33.256584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30d9bf3000
18:07:33.256659 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30d9bf1000
18:07:33.256739 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7424, 510464) = 7424
18:07:33.256861 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2047, 508416) = 2047
18:07:33.256990 pread64(3, "UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"A\211\365A\211\324H\213\3H\213"..., 11608, 64) = 11608
18:07:33.257118 pread64(3, "\f\0\0\0\0\0\0\0\2\0\0\0 \1\0\0<\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 9816, 265152) = 9816
18:07:33.257209 pread64(3, "\0\0\0\0\0\0\0\0\342\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 8432, 11680) = 8432
18:07:33.257282 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0=\0\0\0\330\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 5088, 274968) = 5088
18:07:33.257382 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 20112) = 88
18:07:33.257459 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 280056) = 528
18:07:33.257531 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 173, 20200) = 173
18:07:33.257585 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\"\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 528, 280584) = 528
18:07:33.257637 pread64(3, "\0\0\0\0", 4, 20373) = 4
18:07:33.257702 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0b\1\0\0\0\0\0\0\0\0\0\0", 24, 281112) = 24
18:07:33.257792 pread64(3, "__tracepoint_suspend_resume\0\0__t"..., 456, 20377) = 456
18:07:33.257836 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20836) = 12
18:07:33.257890 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0005\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 281136) = 72
18:07:33.257942 pread64(3, "\0\0\0\0", 4, 20848) = 4
18:07:33.258024 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\1\0\0\0\0\0\0\0\0\0\0", 24, 281208) = 24
18:07:33.258125 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20852) = 12
18:07:33.258204 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0007\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 281232) = 72
18:07:33.258270 pread64(3, "\0\0\0\0", 4, 20864) = 4
18:07:33.258335 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0d\1\0\0\0\0\0\0\0\0\0\0", 24, 281304) = 24
18:07:33.258428 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20868) = 12
18:07:33.258495 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0e\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 281328) = 72
18:07:33.258568 pread64(3, "\0\0\0\0", 4, 20880) = 4
18:07:33.258673 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0f\1\0\0\0\0\0\0\0\0\0\0", 24, 281400) = 24
18:07:33.258754 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20884) = 12
18:07:33.258839 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 281424) = 72
18:07:33.258899 pread64(3, "\0\0\0\0", 4, 20896) = 4
18:07:33.258981 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\1\0\0\0\0\0\0\0\0\0\0", 24, 281496) = 24
18:07:33.259036 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20900) = 12
18:07:33.259085 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 281520) = 72
18:07:33.259135 pread64(3, "\0\0\0\0", 4, 20912) = 4
18:07:33.259185 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0h\1\0\0\0\0\0\0\0\0\0\0", 24, 281592) = 24
18:07:33.259237 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20916) = 12
18:07:33.259289 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 281616) = 72
18:07:33.259342 pread64(3, "\0\0\0\0", 4, 20928) = 4
18:07:33.259390 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\1\0\0\0\0\0\0\0\0\0\0", 24, 281688) = 24
18:07:33.259441 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20932) = 12
18:07:33.259515 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 281712) = 72
18:07:33.259561 pread64(3, "\0\0\0\0", 4, 20944) = 4
18:07:33.259615 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0k\1\0\0\0\0\0\0\0\0\0\0", 24, 281784) = 24
18:07:33.259666 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20948) = 12
18:07:33.259725 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0!\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 281808) = 72
18:07:33.259850 pread64(3, "\0\0\0\0", 4, 20960) = 4
18:07:33.259913 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0l\1\0\0\0\0\0\0\0\0\0\0", 24, 281880) = 24
18:07:33.259980 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20964) = 12
18:07:33.260048 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 281904) = 72
18:07:33.260099 pread64(3, "\0\0\0\0", 4, 20976) = 4
18:07:33.260150 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0m\1\0\0\0\0\0\0\0\0\0\0", 24, 281976) = 24
18:07:33.260200 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20980) = 12
18:07:33.260259 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0+\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 282000) = 72
18:07:33.260303 pread64(3, "\0\0\0\0", 4, 20992) = 4
18:07:33.260357 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0n\1\0\0\0\0\0\0\0\0\0\0", 24, 282072) = 24
18:07:33.260439 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20996) = 12
18:07:33.260496 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0o\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 282096) = 72
18:07:33.260566 pread64(3, "\0\0\0\0", 4, 21008) = 4
18:07:33.260625 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0p\1\0\0\0\0\0\0\0\0\0\0", 24, 282168) = 24
18:07:33.260679 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21012) = 12
18:07:33.260731 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 282192) = 72
18:07:33.260785 pread64(3, "\0\0\0\0", 4, 21024) = 4
18:07:33.260835 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0q\1\0\0\0\0\0\0\0\0\0\0", 24, 282264) = 24
18:07:33.260894 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21028) = 12
18:07:33.260947 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0#\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 282288) = 72
18:07:33.261007 pread64(3, "\0\0\0\0", 4, 21040) = 4
18:07:33.261058 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0r\1\0\0\0\0\0\0\0\0\0\0", 24, 282360) = 24
18:07:33.261112 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21044) = 12
18:07:33.261161 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 282384) = 72
18:07:33.261214 pread64(3, "\0\0\0\0", 4, 21056) = 4
18:07:33.261260 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0s\1\0\0\0\0\0\0\0\0\0\0", 24, 282456) = 24
18:07:33.261319 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21060) = 12
18:07:33.261365 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0t\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 282480) = 72
18:07:33.261423 pread64(3, "\0\0\0\0", 4, 21072) = 4
18:07:33.261473 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0u\1\0\0\0\0\0\0\0\0\0\0", 24, 282552) = 24
18:07:33.261527 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21076) = 12
18:07:33.261575 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 282576) = 72
18:07:33.261639 pread64(3, "state=%lu cpu_id=%lu\n\0Chip %d Pm"..., 717, 21088) = 717
18:07:33.261691 pread64(3, "core_busy=%lu scaled=%lu from=%l"..., 247, 21808) = 247
18:07:33.261748 pread64(3, "\0\0\0\0\0\0\0\0\267\1\3\t", 12, 22055) = 12
18:07:33.261793 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\322\21\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 282648) = 48
18:07:33.261850 pread64(3, "\0\0\0\0", 4, 22067) = 4
18:07:33.261899 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\324\21\0\0\0\0\0\0", 24, 282696) = 24
18:07:33.261955 pread64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 21, 22071) = 21
18:07:33.262000 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 282720) = 72
18:07:33.262060 pread64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 342, 22112) = 342
18:07:33.262106 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0:\0\0\0\v\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 384, 282792) = 384
18:07:33.262164 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 22456) = 128
18:07:33.262210 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 283176) = 384
18:07:33.262266 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 704, 22592) = 704
18:07:33.262316 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0_\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1056, 283560) = 1056
18:07:33.262366 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 23296) = 176
18:07:33.262420 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\21\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 284616) = 528
18:07:33.262475 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1224, 23488) = 1224
18:07:33.262533 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0s\0\0\0P\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2496, 285144) = 2496
18:07:33.262588 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2088, 24736) = 2088
18:07:33.262637 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\1\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 2112, 287640) = 2112
18:07:33.262690 pread64(3, "dev_pm_qos_remove_request\0\0\0\0\0\0\0"..., 577, 26832) = 577
18:07:33.262751 brk(0x55eb9a96b000)     = 0x55eb9a96b000
18:07:33.262800 pread64(3, "\330\256\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 110300, 27409) = 110300
18:07:33.262964 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30d9947000
18:07:33.263065 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 186432, 289752) = 186432
18:07:33.263299 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2884, 137709) = 2884
18:07:33.263358 pread64(3, "\265e\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1U\4\f"..., 26041, 140593) = 26041
18:07:33.263421 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\23\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 20136, 476184) = 20136
18:07:33.263479 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0X-\0\0\0\0\0\0"..., 64, 166634) = 64
18:07:33.263538 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 496320) = 72
18:07:33.263598 pread64(3, "\5\n\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\20\0\5\0\0\0"..., 2569, 166698) = 2569
18:07:33.263659 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3552, 496392) = 3552
18:07:33.263706 pread64(3, "\2225\0\0\5\0\10\0\343\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13718, 169267) = 13718
18:07:33.263764 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\1\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4776, 499944) = 4776
18:07:33.263867 pread64(3, "btf_trace_device_pm_callback_sta"..., 53254, 182985) = 53254
18:07:33.263961 pread64(3, "kernel/trace/power-traces.c\0/roo"..., 2346, 236239) = 2346
18:07:33.264006 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 238585) = 44
18:07:33.264069 brk(0x55eb9a98c000)     = 0x55eb9a98c000
18:07:33.264147 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 4496, 238632) = 4496
18:07:33.264207 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3696, 504720) = 3696
18:07:33.264260 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 10032, 243128) = 10032
18:07:33.264339 pread64(3, "\0power-traces.c\0__kstrtab___trac"..., 11990, 253160) = 11990
18:07:33.264407 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30d9bef000
18:07:33.264452 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30d9bed000
18:07:33.264740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30d9beb000
18:07:33.264860 brk(0x55eb9a9ad000)     = 0x55eb9a9ad000
18:07:33.265159 brk(0x55eb9a9ce000)     = 0x55eb9a9ce000
18:07:33.265446 brk(0x55eb9a9ef000)     = 0x55eb9a9ef000
18:07:33.265722 brk(0x55eb9aa10000)     = 0x55eb9aa10000
18:07:33.266027 brk(0x55eb9aa31000)     = 0x55eb9aa31000
18:07:33.266319 brk(0x55eb9aa52000)     = 0x55eb9aa52000
18:07:33.266627 brk(0x55eb9aa73000)     = 0x55eb9aa73000
18:07:33.266902 brk(0x55eb9aa94000)     = 0x55eb9aa94000
18:07:33.267198 brk(0x55eb9aab5000)     = 0x55eb9aab5000
18:07:33.273841 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30d9be9000
18:07:33.274176 brk(0x55eb9aad6000)     = 0x55eb9aad6000
18:07:33.274522 brk(0x55eb9aaf7000)     = 0x55eb9aaf7000
18:07:33.274838 brk(0x55eb9ab18000)     = 0x55eb9ab18000
18:07:33.275164 brk(0x55eb9ab39000)     = 0x55eb9ab39000
18:07:33.275481 brk(0x55eb9ab5a000)     = 0x55eb9ab5a000
18:07:33.277220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517888, ...}, AT_EMPTY_PATH) = 0
18:07:33.277310 ftruncate(3, 521480)    = 0
18:07:33.277417 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:33.277510 brk(0x55eb9ab7c000)     = 0x55eb9ab7c000
18:07:33.277575 pwrite64(3, "UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"A\211\365A\211\324H\213\3H\213"..., 11608, 64) = 11608
18:07:33.277691 pwrite64(3, "\f\0\0\0\0\0\0\0\2\0\0\0 \1\0\0<\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 9816, 11672) = 9816
18:07:33.277816 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 21488) = 16
18:07:33.277901 pwrite64(3, "\0\0\0\0\0\0\0\0\342\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 8432, 21504) = 8432
18:07:33.277960 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0=\0\0\0\330\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 5088, 29936) = 5088
18:07:33.278052 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 35024) = 88
18:07:33.278151 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 35112) = 528
18:07:33.278274 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 173, 35640) = 173
18:07:33.278344 pwrite64(3, "\0\0\0", 3, 35813) = 3
18:07:33.278424 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\"\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 528, 35816) = 528
18:07:33.278489 pwrite64(3, "\0\0\0\0", 4, 36344) = 4
18:07:33.278603 pwrite64(3, "\0\0\0\0", 4, 36348) = 4
18:07:33.278695 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0b\1\0\0\0\0\0\0\0\0\0\0", 24, 36352) = 24
18:07:33.278753 pwrite64(3, "__tracepoint_suspend_resume\0\0__t"..., 456, 36376) = 456
18:07:33.278839 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36832) = 12
18:07:33.278915 pwrite64(3, "\0\0\0\0", 4, 36844) = 4
18:07:33.279013 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0005\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 36848) = 72
18:07:33.279095 pwrite64(3, "\0\0\0\0", 4, 36920) = 4
18:07:33.279149 pwrite64(3, "\0\0\0\0", 4, 36924) = 4
18:07:33.279227 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\1\0\0\0\0\0\0\0\0\0\0", 24, 36928) = 24
18:07:33.279296 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36952) = 12
18:07:33.279384 pwrite64(3, "\0\0\0\0", 4, 36964) = 4
18:07:33.279468 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0007\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 36968) = 72
18:07:33.279541 pwrite64(3, "\0\0\0\0", 4, 37040) = 4
18:07:33.279582 pwrite64(3, "\0\0\0\0", 4, 37044) = 4
18:07:33.279646 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0d\1\0\0\0\0\0\0\0\0\0\0", 24, 37048) = 24
18:07:33.279707 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37072) = 12
18:07:33.279810 pwrite64(3, "\0\0\0\0", 4, 37084) = 4
18:07:33.279901 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0e\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37088) = 72
18:07:33.280004 pwrite64(3, "\0\0\0\0", 4, 37160) = 4
18:07:33.280095 pwrite64(3, "\0\0\0\0", 4, 37164) = 4
18:07:33.280225 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0f\1\0\0\0\0\0\0\0\0\0\0", 24, 37168) = 24
18:07:33.280339 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37192) = 12
18:07:33.280470 pwrite64(3, "\0\0\0\0", 4, 37204) = 4
18:07:33.280595 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37208) = 72
18:07:33.280716 pwrite64(3, "\0\0\0\0", 4, 37280) = 4
18:07:33.280855 pwrite64(3, "\0\0\0\0", 4, 37284) = 4
18:07:33.280973 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\1\0\0\0\0\0\0\0\0\0\0", 24, 37288) = 24
18:07:33.281052 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37312) = 12
18:07:33.281187 pwrite64(3, "\0\0\0\0", 4, 37324) = 4
18:07:33.281301 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37328) = 72
18:07:33.281393 pwrite64(3, "\0\0\0\0", 4, 37400) = 4
18:07:33.281457 pwrite64(3, "\0\0\0\0", 4, 37404) = 4
18:07:33.281581 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0h\1\0\0\0\0\0\0\0\0\0\0", 24, 37408) = 24
18:07:33.281685 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37432) = 12
18:07:33.281758 pwrite64(3, "\0\0\0\0", 4, 37444) = 4
18:07:33.281884 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37448) = 72
18:07:33.282020 pwrite64(3, "\0\0\0\0", 4, 37520) = 4
18:07:33.282095 pwrite64(3, "\0\0\0\0", 4, 37524) = 4
18:07:33.282195 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\1\0\0\0\0\0\0\0\0\0\0", 24, 37528) = 24
18:07:33.282260 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37552) = 12
18:07:33.282325 pwrite64(3, "\0\0\0\0", 4, 37564) = 4
18:07:33.282438 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37568) = 72
18:07:33.282574 pwrite64(3, "\0\0\0\0", 4, 37640) = 4
18:07:33.282676 pwrite64(3, "\0\0\0\0", 4, 37644) = 4
18:07:33.282744 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0k\1\0\0\0\0\0\0\0\0\0\0", 24, 37648) = 24
18:07:33.282824 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37672) = 12
18:07:33.282900 pwrite64(3, "\0\0\0\0", 4, 37684) = 4
18:07:33.282959 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0!\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37688) = 72
18:07:33.283029 pwrite64(3, "\0\0\0\0", 4, 37760) = 4
18:07:33.283087 pwrite64(3, "\0\0\0\0", 4, 37764) = 4
18:07:33.283145 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0l\1\0\0\0\0\0\0\0\0\0\0", 24, 37768) = 24
18:07:33.283211 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37792) = 12
18:07:33.283273 pwrite64(3, "\0\0\0\0", 4, 37804) = 4
18:07:33.283333 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37808) = 72
18:07:33.283394 pwrite64(3, "\0\0\0\0", 4, 37880) = 4
18:07:33.283474 pwrite64(3, "\0\0\0\0", 4, 37884) = 4
18:07:33.283527 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0m\1\0\0\0\0\0\0\0\0\0\0", 24, 37888) = 24
18:07:33.283599 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37912) = 12
18:07:33.283663 pwrite64(3, "\0\0\0\0", 4, 37924) = 4
18:07:33.283731 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0+\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37928) = 72
18:07:33.283803 pwrite64(3, "\0\0\0\0", 4, 38000) = 4
18:07:33.283876 pwrite64(3, "\0\0\0\0", 4, 38004) = 4
18:07:33.283954 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0n\1\0\0\0\0\0\0\0\0\0\0", 24, 38008) = 24
18:07:33.284030 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 38032) = 12
18:07:33.284088 pwrite64(3, "\0\0\0\0", 4, 38044) = 4
18:07:33.284169 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0o\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 38048) = 72
18:07:33.284232 pwrite64(3, "\0\0\0\0", 4, 38120) = 4
18:07:33.284300 pwrite64(3, "\0\0\0\0", 4, 38124) = 4
18:07:33.284373 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0p\1\0\0\0\0\0\0\0\0\0\0", 24, 38128) = 24
18:07:33.284443 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 38152) = 12
18:07:33.284507 pwrite64(3, "\0\0\0\0", 4, 38164) = 4
18:07:33.284587 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 38168) = 72
18:07:33.284641 pwrite64(3, "\0\0\0\0", 4, 38240) = 4
18:07:33.284710 pwrite64(3, "\0\0\0\0", 4, 38244) = 4
18:07:33.284767 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0q\1\0\0\0\0\0\0\0\0\0\0", 24, 38248) = 24
18:07:33.284835 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 38272) = 12
18:07:33.284896 pwrite64(3, "\0\0\0\0", 4, 38284) = 4
18:07:33.284964 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0#\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 38288) = 72
18:07:33.285021 pwrite64(3, "\0\0\0\0", 4, 38360) = 4
18:07:33.285094 pwrite64(3, "\0\0\0\0", 4, 38364) = 4
18:07:33.285148 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0r\1\0\0\0\0\0\0\0\0\0\0", 24, 38368) = 24
18:07:33.285228 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 38392) = 12
18:07:33.285292 pwrite64(3, "\0\0\0\0", 4, 38404) = 4
18:07:33.285361 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 38408) = 72
18:07:33.285424 pwrite64(3, "\0\0\0\0", 4, 38480) = 4
18:07:33.285490 pwrite64(3, "\0\0\0\0", 4, 38484) = 4
18:07:33.285543 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0s\1\0\0\0\0\0\0\0\0\0\0", 24, 38488) = 24
18:07:33.285630 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 38512) = 12
18:07:33.285684 pwrite64(3, "\0\0\0\0", 4, 38524) = 4
18:07:33.285758 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0t\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 38528) = 72
18:07:33.285823 pwrite64(3, "\0\0\0\0", 4, 38600) = 4
18:07:33.285893 pwrite64(3, "\0\0\0\0", 4, 38604) = 4
18:07:33.285962 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0u\1\0\0\0\0\0\0\0\0\0\0", 24, 38608) = 24
18:07:33.286034 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 38632) = 12
18:07:33.286091 pwrite64(3, "\0\0\0\0", 4, 38644) = 4
18:07:33.286165 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 38648) = 72
18:07:33.286221 pwrite64(3, "state=%lu cpu_id=%lu\n\0Chip %d Pm"..., 717, 38720) = 717
18:07:33.286304 pwrite64(3, "\0\0\0", 3, 39437) = 3
18:07:33.286367 pwrite64(3, "core_busy=%lu scaled=%lu from=%l"..., 247, 39440) = 247
18:07:33.286433 pwrite64(3, "\0\0\0\0\0\0\0\0\267\1\3\t", 12, 39687) = 12
18:07:33.286493 pwrite64(3, "\0\0\0\0\0", 5, 39699) = 5
18:07:33.286563 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\322\21\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 39704) = 48
18:07:33.286619 pwrite64(3, "\0\0\0\0", 4, 39752) = 4
18:07:33.286688 pwrite64(3, "\0\0\0\0", 4, 39756) = 4
18:07:33.286742 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\324\21\0\0\0\0\0\0", 24, 39760) = 24
18:07:33.286812 pwrite64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 21, 39784) = 21
18:07:33.286872 pwrite64(3, "\0\0\0", 3, 39805) = 3
18:07:33.286936 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 39808) = 72
18:07:33.286995 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 39880) = 24
18:07:33.287059 pwrite64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 342, 39904) = 342
18:07:33.287113 pwrite64(3, "\0\0", 2, 40246) = 2
18:07:33.287185 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0:\0\0\0\v\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 384, 40248) = 384
18:07:33.287240 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 40632) = 128
18:07:33.287321 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 40760) = 384
18:07:33.287384 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 41144) = 8
18:07:33.287441 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 704, 41152) = 704
18:07:33.287494 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0_\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1056, 41856) = 1056
18:07:33.287566 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 42912) = 176
18:07:33.287633 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\21\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 43088) = 528
18:07:33.287699 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1224, 43616) = 1224
18:07:33.287750 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0s\0\0\0P\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2496, 44840) = 2496
18:07:33.287848 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 47336) = 24
18:07:33.287908 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2088, 47360) = 2088
18:07:33.287970 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\1\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 2112, 49448) = 2112
18:07:33.288025 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 51560) = 8
18:07:33.288086 pwrite64(3, "dev_pm_qos_remove_request\0\0\0\0\0\0\0"..., 577, 51568) = 577
18:07:33.288137 pwrite64(3, "\330\256\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 110300, 52145) = 110300
18:07:33.288225 pwrite64(3, "\0\0\0", 3, 162445) = 3
18:07:33.288289 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 186432, 162448) = 186432
18:07:33.288402 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2884, 348880) = 2884
18:07:33.288462 pwrite64(3, "\265e\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1U\4\f"..., 26041, 351764) = 26041
18:07:33.288518 pwrite64(3, "\0\0\0", 3, 377805) = 3
18:07:33.288579 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\23\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 20136, 377808) = 20136
18:07:33.288631 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0X-\0\0\0\0\0\0"..., 64, 397944) = 64
18:07:33.288691 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 398008) = 72
18:07:33.288750 pwrite64(3, "\5\n\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\20\0\5\0\0\0"..., 2569, 398080) = 2569
18:07:33.288808 pwrite64(3, "\0\0\0\0\0\0\0", 7, 400649) = 7
18:07:33.288866 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3552, 400656) = 3552
18:07:33.288925 pwrite64(3, "\2225\0\0\5\0\10\0\343\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13718, 404208) = 13718
18:07:33.288979 pwrite64(3, "\0\0", 2, 417926) = 2
18:07:33.289039 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\1\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4776, 417928) = 4776
18:07:33.289094 pwrite64(3, "btf_trace_device_pm_callback_sta"..., 53254, 422704) = 53254
18:07:33.289171 pwrite64(3, "kernel/trace/power-traces.c\0/roo"..., 2346, 475958) = 2346
18:07:33.289229 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 478304) = 44
18:07:33.289294 pwrite64(3, NULL, 0, 478348) = 0
18:07:33.289345 pwrite64(3, "\0\0\0\0", 4, 478348) = 4
18:07:33.289405 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 4496, 478352) = 4496
18:07:33.289464 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3696, 482848) = 3696
18:07:33.289530 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 10032, 486544) = 10032
18:07:33.289581 pwrite64(3, "\0power-traces.c\0__kstrtab___trac"..., 11990, 496576) = 11990
18:07:33.289647 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2047, 508566) = 2047
18:07:33.289702 pwrite64(3, ".retpoline_sites\0", 17, 510613) = 17
18:07:33.289767 pwrite64(3, ".rela.retpoline_sites\0", 22, 510630) = 22
18:07:33.289824 pwrite64(3, ".return_sites\0", 14, 510652) = 14
18:07:33.289898 pwrite64(3, ".rela.return_sites\0", 19, 510666) = 19
18:07:33.289952 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 510685) = 88
18:07:33.290026 pwrite64(3, "\0\0\0", 3, 510773) = 3
18:07:33.290079 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 510776) = 528
18:07:33.290150 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 356, 511304) = 356
18:07:33.290213 pwrite64(3, "\0\0\0\0", 4, 511660) = 4
18:07:33.290284 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2136, 511664) = 2136
18:07:33.290362 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7680, 513800) = 7680
18:07:33.290476 exit_group(0)           = ?
18:07:33.291533 +++ exited with 0 +++
