18:07:22.973835 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.973923 close(3)                = 0
18:07:22.973967 dup2(4, 1)              = 1
18:07:22.974009 close(4)                = 0
18:07:22.974079 pipe2([3, 4], 0)        = 0
18:07:22.974130 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92048
18:07:22.974333 close(4)                = 0
18:07:22.974394 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92049
18:07:22.974606 close(3)                = 0
18:07:22.974670 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.974728 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92048
18:07:22.974885 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92048, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.974918 rt_sigreturn({mask=[]}) = 92048
18:07:22.974959 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92049
18:07:22.979879 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92049, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.979910 rt_sigreturn({mask=[]}) = 92049
18:07:22.979955 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.980035 exit_group(0)           = ?
18:07:22.980146 +++ exited with 0 +++
