18:07:20.067387 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.067495 dup2(3, 0)              = 0
18:07:20.067569 close(3)                = 0
18:07:20.067683 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.068042 brk(NULL)               = 0x56405fd3d000
18:07:20.068101 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc3dc4f60) = -1 EINVAL (Недопустимый аргумент)
18:07:20.068160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05bab8a000
18:07:20.068213 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.068261 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.068320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.068416 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05bab6f000
18:07:20.068552 close(3)                = 0
18:07:20.068635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.068726 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.068781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.068856 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05bab65000
18:07:20.068934 mprotect(0x7f05bab67000, 24576, PROT_NONE) = 0
18:07:20.068987 mmap(0x7f05bab67000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05bab67000
18:07:20.069055 mmap(0x7f05bab6b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f05bab6b000
18:07:20.069125 mmap(0x7f05bab6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f05bab6d000
18:07:20.069213 close(3)                = 0
18:07:20.069287 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.069384 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.069454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.069537 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05bab39000
18:07:20.069599 mprotect(0x7f05bab3f000, 139264, PROT_NONE) = 0
18:07:20.069675 mmap(0x7f05bab3f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f05bab3f000
18:07:20.069750 mmap(0x7f05bab59000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f05bab59000
18:07:20.069807 mmap(0x7f05bab61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f05bab61000
18:07:20.069889 mmap(0x7f05bab63000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05bab63000
18:07:20.069970 close(3)                = 0
18:07:20.070044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.070103 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.070168 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.070225 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.070277 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.070340 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.070404 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.070460 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05ba910000
18:07:20.070531 mprotect(0x7f05ba938000, 2023424, PROT_NONE) = 0
18:07:20.070619 mmap(0x7f05ba938000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05ba938000
18:07:20.070692 mmap(0x7f05baacd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05baacd000
18:07:20.070749 mmap(0x7f05bab26000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05bab26000
18:07:20.070824 mmap(0x7f05bab2c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05bab2c000
18:07:20.070908 close(3)                = 0
18:07:20.070976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.071042 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.071099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.071163 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05ba879000
18:07:20.071232 mmap(0x7f05ba87b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05ba87b000
18:07:20.071292 mmap(0x7f05ba8e6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f05ba8e6000
18:07:20.071368 mmap(0x7f05ba90e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f05ba90e000
18:07:20.071450 close(3)                = 0
18:07:20.071528 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05ba877000
18:07:20.071610 arch_prctl(ARCH_SET_FS, 0x7f05ba878180) = 0
18:07:20.071675 set_tid_address(0x7f05ba878450) = 91066
18:07:20.071728 set_robust_list(0x7f05ba878460, 24) = 0
18:07:20.071800 rseq(0x7f05ba878b20, 0x20, 0, 0x53053053) = 0
18:07:20.071949 mprotect(0x7f05bab26000, 16384, PROT_READ) = 0
18:07:20.072017 mprotect(0x7f05ba90e000, 4096, PROT_READ) = 0
18:07:20.072127 mprotect(0x7f05bab61000, 4096, PROT_READ) = 0
18:07:20.072202 mprotect(0x7f05bab6d000, 4096, PROT_READ) = 0
18:07:20.072301 mprotect(0x56405f5bb000, 4096, PROT_READ) = 0
18:07:20.072372 mprotect(0x7f05babc4000, 8192, PROT_READ) = 0
18:07:20.072464 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.072565 munmap(0x7f05bab6f000, 110235) = 0
18:07:20.072662 statfs("/sys/fs/selinux", 0x7fffc3dc4fa0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.072716 statfs("/selinux", 0x7fffc3dc4fa0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.072779 getrandom("\x49\xc1\x8e\xbb\xe4\x83\xc1\xfe", 8, GRND_NONBLOCK) = 8
18:07:20.072824 brk(NULL)               = 0x56405fd3d000
18:07:20.072876 brk(0x56405fd5e000)     = 0x56405fd5e000
18:07:20.072950 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.073007 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.073054 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.073129 read(3, "", 1024)       = 0
18:07:20.073176 close(3)                = 0
18:07:20.073224 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.073300 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.073346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.073407 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05ba302000
18:07:20.073457 close(3)                = 0
18:07:20.073558 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.073629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.073687 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f05bab83000
18:07:20.073749 close(3)                = 0
18:07:20.073798 futex(0x7f05bab2ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.073973 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.074052 read(0, "SYSENTER32  ( 3*32+15) /* \"\" sys"..., 4096) = 59
18:07:20.074173 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.074251 read(0, "", 4096)       = 0
18:07:20.074303 write(1, "SYSENTER32\n", 11) = 11
18:07:20.074382 close(1)                = 0
18:07:20.074486 exit_group(0)           = ?
18:07:20.074729 +++ exited with 0 +++
