18:07:23.782849 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.783010 dup2(3, 0)              = 0
18:07:23.783127 close(3)                = 0
18:07:23.783323 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.783922 brk(NULL)               = 0x558bc2d14000
18:07:23.784000 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc0ed4200) = -1 EINVAL (Недопустимый аргумент)
18:07:23.784091 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd031a32000
18:07:23.784154 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.784238 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.784301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.784355 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd031a17000
18:07:23.784425 close(3)                = 0
18:07:23.784508 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.784597 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.784650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.784707 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd031a0d000
18:07:23.784754 mprotect(0x7fd031a0f000, 24576, PROT_NONE) = 0
18:07:23.784812 mmap(0x7fd031a0f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd031a0f000
18:07:23.784869 mmap(0x7fd031a13000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd031a13000
18:07:23.784917 mmap(0x7fd031a15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd031a15000
18:07:23.784985 close(3)                = 0
18:07:23.785046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.785125 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.785187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.785250 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0319e1000
18:07:23.785338 mprotect(0x7fd0319e7000, 139264, PROT_NONE) = 0
18:07:23.785412 mmap(0x7fd0319e7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd0319e7000
18:07:23.785492 mmap(0x7fd031a01000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd031a01000
18:07:23.785544 mmap(0x7fd031a09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd031a09000
18:07:23.785607 mmap(0x7fd031a0b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd031a0b000
18:07:23.785677 close(3)                = 0
18:07:23.785749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.785802 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.785861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.785909 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.785971 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.786015 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.786072 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.786128 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0317b8000
18:07:23.786186 mprotect(0x7fd0317e0000, 2023424, PROT_NONE) = 0
18:07:23.786245 mmap(0x7fd0317e0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd0317e0000
18:07:23.786311 mmap(0x7fd031975000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd031975000
18:07:23.786374 mmap(0x7fd0319ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd0319ce000
18:07:23.786436 mmap(0x7fd0319d4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0319d4000
18:07:23.786514 close(3)                = 0
18:07:23.786579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.786719 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.786795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.786849 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd031721000
18:07:23.786895 mmap(0x7fd031723000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd031723000
18:07:23.786993 mmap(0x7fd03178e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd03178e000
18:07:23.787059 mmap(0x7fd0317b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd0317b6000
18:07:23.787133 close(3)                = 0
18:07:23.787209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd03171f000
18:07:23.787293 arch_prctl(ARCH_SET_FS, 0x7fd031720180) = 0
18:07:23.787378 set_tid_address(0x7fd031720450) = 92257
18:07:23.787461 set_robust_list(0x7fd031720460, 24) = 0
18:07:23.787528 rseq(0x7fd031720b20, 0x20, 0, 0x53053053) = 0
18:07:23.787664 mprotect(0x7fd0319ce000, 16384, PROT_READ) = 0
18:07:23.787733 mprotect(0x7fd0317b6000, 4096, PROT_READ) = 0
18:07:23.787910 mprotect(0x7fd031a09000, 4096, PROT_READ) = 0
18:07:23.787981 mprotect(0x7fd031a15000, 4096, PROT_READ) = 0
18:07:23.788096 mprotect(0x558bc2216000, 4096, PROT_READ) = 0
18:07:23.788171 mprotect(0x7fd031a6c000, 8192, PROT_READ) = 0
18:07:23.788280 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.788373 munmap(0x7fd031a17000, 110235) = 0
18:07:23.788492 statfs("/sys/fs/selinux", 0x7fffc0ed4240) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.788593 statfs("/selinux", 0x7fffc0ed4240) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.788690 getrandom("\x4e\xbb\x0b\xd8\x80\xd0\x6f\xb2", 8, GRND_NONBLOCK) = 8
18:07:23.788780 brk(NULL)               = 0x558bc2d14000
18:07:23.788871 brk(0x558bc2d35000)     = 0x558bc2d35000
18:07:23.788972 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.789064 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.789156 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.789260 read(3, "", 1024)       = 0
18:07:23.789364 close(3)                = 0
18:07:23.789472 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.789610 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.789699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.789805 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0311aa000
18:07:23.789907 close(3)                = 0
18:07:23.790060 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.790138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.790252 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd031a2b000
18:07:23.790353 close(3)                = 0
18:07:23.790457 futex(0x7fd0319d3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.790702 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.790789 read(0, "KERNEL_IBRS  ( 7*32+12) /* \"\" Se"..., 4096) = 69
18:07:23.791031 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.791127 read(0, "", 4096)       = 0
18:07:23.791230 write(1, "\"\"\n", 3)   = 3
18:07:23.791328 close(1)                = 0
18:07:23.791422 exit_group(0)           = ?
18:07:23.791703 +++ exited with 0 +++
