18:09:36.500612 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:36.500726 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.tsc_sy"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562ddcc4a728 /* 129 vars */) = 0
18:09:36.501270 brk(NULL)               = 0x1d30000
18:09:36.501399 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc18fb7ed0) = -1 EINVAL (Недопустимый аргумент)
18:09:36.501502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fd4574000
18:09:36.501592 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.501700 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:36.501784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:36.501860 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5fd4559000
18:09:36.501952 close(3)                = 0
18:09:36.502028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.502112 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:36.502197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.502264 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:36.502349 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:36.502411 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:36.502507 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.502568 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fd4330000
18:09:36.502666 mprotect(0x7f5fd4358000, 2023424, PROT_NONE) = 0
18:09:36.502736 mmap(0x7f5fd4358000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5fd4358000
18:09:36.502810 mmap(0x7f5fd44ed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5fd44ed000
18:09:36.502878 mmap(0x7f5fd4546000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5fd4546000
18:09:36.502957 mmap(0x7f5fd454c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5fd454c000
18:09:36.503037 close(3)                = 0
18:09:36.503175 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fd432d000
18:09:36.503269 arch_prctl(ARCH_SET_FS, 0x7f5fd432d740) = 0
18:09:36.503349 set_tid_address(0x7f5fd432da10) = 99798
18:09:36.503411 set_robust_list(0x7f5fd432da20, 24) = 0
18:09:36.503487 rseq(0x7f5fd432e0e0, 0x20, 0, 0x53053053) = 0
18:09:36.503617 mprotect(0x7f5fd4546000, 16384, PROT_READ) = 0
18:09:36.503692 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:36.503824 mprotect(0x7f5fd45ae000, 8192, PROT_READ) = 0
18:09:36.503945 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.504039 munmap(0x7f5fd4559000, 110235) = 0
18:09:36.504208 getrandom("\x1c\x18\x90\x3e\x6a\x00\x27\xf2", 8, GRND_NONBLOCK) = 8
18:09:36.504319 brk(NULL)               = 0x1d30000
18:09:36.504404 brk(0x1d51000)          = 0x1d51000
18:09:36.504510 brk(0x1d73000)          = 0x1d73000
18:09:36.504857 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:36.504938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:36.505036 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5fd3db8000
18:09:36.505112 close(3)                = 0
18:09:36.505253 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:36.505367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:36.505451 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:36.505545 read(3, "", 4096)       = 0
18:09:36.505620 close(3)                = 0
18:09:36.505733 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.505827 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.505914 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.505996 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.506065 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.506145 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.506213 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.506287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.506369 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.506437 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.506514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.506589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.506685 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:36.506767 ioctl(0, TIOCGWINSZ, 0x7ffc18fb7df8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:36.506830 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:36.506916 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:36.506999 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5fd4372520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.507088 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5fd4372520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5fd4372520}, 8) = 0
18:09:36.507171 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5fd4372520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.507269 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5fd4372520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5fd4372520}, 8) = 0
18:09:36.507340 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5fd4372520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.507436 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5fd4372520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5fd4372520}, 8) = 0
18:09:36.507527 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5fd4372520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.507619 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5fd4372520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5fd4372520}, 8) = 0
18:09:36.507699 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5fd4372520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.507805 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.507887 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:36.507994 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.508092 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.508175 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.508267 access("/usr/bin/gcc", X_OK) = 0
18:09:36.508348 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:36.508468 readlink("/usr", 0x7ffc18fb6310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.508554 readlink("/usr/bin", 0x7ffc18fb6310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.508634 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:36.508721 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:36.508805 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc18fb6310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.508880 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.508959 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.509041 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.509106 access("/usr/bin/gcc", X_OK) = 0
18:09:36.509187 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:36.509289 readlink("/usr", 0x7ffc18fb6310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.509377 readlink("/usr/bin", 0x7ffc18fb6310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.509454 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:36.509539 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:36.509629 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc18fb6310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.509747 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:36.509822 readlink("/root/linux-5.15.0/arch", 0x7ffc18fb6480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.509908 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18fb6480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.510008 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18fb6480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.510105 readlink("/root/linux-5.15.0/arch/x86/kernel/tsc_sync.c", 0x7ffc18fb6480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.510199 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:36.510287 readlink("/root/linux-5.15.0/arch", 0x7ffc18fb6480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.510378 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18fb6480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.510475 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18fb6480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.510565 readlink("/root/linux-5.15.0/arch/x86/kernel/tsc_sync.o", 0x7ffc18fb6480, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.510731 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:36.511648 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:36.511864 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.512065 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.512196 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.512314 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.512472 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:36.515620 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:36.515924 openat(AT_FDCWD, "/tmp/ccgNuyZe.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:36.516077 close(3)                = 0
18:09:36.516167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:36.516253 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:36.516324 pipe2([3, 4], O_CLOEXEC) = 0
18:09:36.516407 vfork()                 = 99799
18:09:36.517165 close(4)                = 0
18:09:36.517236 read(3, "", 16)         = 0
18:09:36.517327 close(3)                = 0
18:09:36.517431 wait4(99799, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99799
18:09:37.375663 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99799, si_uid=0, si_status=0, si_utime=60, si_stime=4} ---
18:09:37.375826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc18fb7b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.375927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc18fb7b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.376041 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc18fb7b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.376119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc18fb7b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.376227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc18fb7b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.376316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc18fb7b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.376400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc18fb7b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.376478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc18fb7b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.376567 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc18fb7b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.376648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc18fb7b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.376736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc18fb7b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.376816 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc18fb7b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.376896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc18fb7b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.376992 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc18fb7b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.377072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc18fb7b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.377164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc18fb7b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.377267 pipe2([3, 4], O_CLOEXEC) = 0
18:09:37.377392 vfork()                 = 99827
18:09:37.378575 close(4)                = 0
18:09:37.378681 read(3, "", 16)         = 0
18:09:37.378790 close(3)                = 0
18:09:37.378875 wait4(99827, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99827
18:09:37.436552 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99827, si_uid=0, si_status=0, si_utime=3, si_stime=1} ---
18:09:37.436621 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:37.436701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:37.436782 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:37.436865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:37.436930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:37.437015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:37.437083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc18fb7ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.437145 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc18fb7ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.437218 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc18fb7ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.437289 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:37.437379 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc18fb7ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.437480 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc18fb7ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.437544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc18fb7ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.437610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc18fb7ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.437691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:37.437759 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:37.437828 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc18fb7ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.437893 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:37.437962 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:37.438044 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc18fb7ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.438129 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:37.438199 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:37.438300 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc18fb7ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.438369 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:37.438435 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:37.438496 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:37.438629 newfstatat(AT_FDCWD, "/tmp/ccgNuyZe.s", {st_mode=S_IFREG|0600, st_size=424410, ...}, 0) = 0
18:09:37.438709 unlink("/tmp/ccgNuyZe.s") = 0
18:09:37.438996 exit_group(0)           = ?
18:09:37.439403 +++ exited with 0 +++
