18:07:29.501547 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:29.501643 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.chacha-ssse3-x8"..., "arch/x86/crypto/chacha-ssse3-x86"..., "gcc -Wp,-MMD,arch/x86/crypto/.ch"...], 0x55f4a216f548 /* 129 vars */) = 0
18:07:29.501949 brk(NULL)               = 0x55723ea9d000
18:07:29.502032 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff53c71cd0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.502102 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b8b264000
18:07:29.502172 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.502265 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.502347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.502427 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b8b249000
18:07:29.502484 close(3)                = 0
18:07:29.502558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.502629 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.502713 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.502772 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.502837 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.502920 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.502982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.503041 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b8b020000
18:07:29.503100 mprotect(0x7f8b8b048000, 2023424, PROT_NONE) = 0
18:07:29.503167 mmap(0x7f8b8b048000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b8b048000
18:07:29.503243 mmap(0x7f8b8b1dd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b8b1dd000
18:07:29.503298 mmap(0x7f8b8b236000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b8b236000
18:07:29.503362 mmap(0x7f8b8b23c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b8b23c000
18:07:29.503420 close(3)                = 0
18:07:29.503490 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b8b01d000
18:07:29.503564 arch_prctl(ARCH_SET_FS, 0x7f8b8b01d740) = 0
18:07:29.503645 set_tid_address(0x7f8b8b01da10) = 94166
18:07:29.503715 set_robust_list(0x7f8b8b01da20, 24) = 0
18:07:29.503824 rseq(0x7f8b8b01e0e0, 0x20, 0, 0x53053053) = 0
18:07:29.503957 mprotect(0x7f8b8b236000, 16384, PROT_READ) = 0
18:07:29.504019 mprotect(0x55723d6a1000, 4096, PROT_READ) = 0
18:07:29.504086 mprotect(0x7f8b8b29e000, 8192, PROT_READ) = 0
18:07:29.504193 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.504288 munmap(0x7f8b8b249000, 110235) = 0
18:07:29.504379 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.504451 getrandom("\x0c\x6f\xe4\xaf\xe0\xb8\xf1\x2f", 8, GRND_NONBLOCK) = 8
18:07:29.504499 brk(NULL)               = 0x55723ea9d000
18:07:29.504536 brk(0x55723eabe000)     = 0x55723eabe000
18:07:29.504596 openat(AT_FDCWD, "arch/x86/crypto/.chacha-ssse3-x86_64.o.d", O_RDONLY) = 3
18:07:29.504717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=399, ...}, AT_EMPTY_PATH) = 0
18:07:29.504812 read(3, "chacha-ssse3-x86_64.o: arch/x86/"..., 399) = 399
18:07:29.504874 close(3)                = 0
18:07:29.504937 openat(AT_FDCWD, "arch/x86/crypto/chacha-ssse3-x86_64.S", O_RDONLY) = 3
18:07:29.505006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17216, ...}, AT_EMPTY_PATH) = 0
18:07:29.505067 read(3, "/* SPDX-License-Identifier: GPL-"..., 17216) = 17216
18:07:29.505139 close(3)                = 0
18:07:29.505190 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:29.505265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:29.505323 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:29.505453 close(3)                = 0
18:07:29.505578 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:29.505654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:29.505720 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:29.505801 close(3)                = 0
18:07:29.505854 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:29.505926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:29.506010 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:29.506081 close(3)                = 0
18:07:29.506259 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:29.506399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:29.506531 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:29.506673 close(3)                = 0
18:07:29.506825 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:29.506885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:29.507089 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:29.507198 close(3)                = 0
18:07:29.507355 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:29.507515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:29.507602 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:29.507666 close(3)                = 0
18:07:29.507734 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:29.507824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:29.507933 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:29.507988 close(3)                = 0
18:07:29.508064 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:07:29.508177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:29.508273 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:29.508369 close(3)                = 0
18:07:29.508456 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:07:29.508572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:29.508698 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:29.508829 close(3)                = 0
18:07:29.508941 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:07:29.509043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:29.509108 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:29.509199 close(3)                = 0
18:07:29.509330 write(1, "cmd_arch/x86/crypto/chacha-ssse3"..., 2174) = 2174
18:07:29.509437 exit_group(0)           = ?
18:07:29.509595 +++ exited with 0 +++
