18:07:53.821030 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:53.821109 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/chacha-x86_64.o", "arch/x86/crypto/chacha-avx2-x86_"..., "arch/x86/crypto/chacha-ssse3-x86"..., "arch/x86/crypto/chacha_glue.o", "arch/x86/crypto/chacha-avx512vl-"...], 0x56179080d368 /* 129 vars */) = 0
18:07:53.821509 brk(NULL)               = 0x55b87878d000
18:07:53.821604 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3be910a0) = -1 EINVAL (Недопустимый аргумент)
18:07:53.821717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f367c120000
18:07:53.821797 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.821878 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.821947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.822032 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f367c105000
18:07:53.822117 close(3)                = 0
18:07:53.822199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.822264 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.822349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:53.822436 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f367bf8d000
18:07:53.822517 mprotect(0x7f367bfcd000, 1179648, PROT_NONE) = 0
18:07:53.822594 mmap(0x7f367bfcd000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f367bfcd000
18:07:53.822676 mmap(0x7f367c0b3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f367c0b3000
18:07:53.822757 mmap(0x7f367c0ed000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f367c0ed000
18:07:53.822856 close(3)                = 0
18:07:53.822927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:53.823015 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.823117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:53.823201 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f367bf54000
18:07:53.823279 mmap(0x7f367bf59000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f367bf59000
18:07:53.823350 mmap(0x7f367bf81000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f367bf81000
18:07:53.823426 mmap(0x7f367bf8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f367bf8b000
18:07:53.823502 close(3)                = 0
18:07:53.823578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.823660 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.823748 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.823858 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.823937 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.824014 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.824097 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.824173 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f367bd2b000
18:07:53.824257 mprotect(0x7f367bd53000, 2023424, PROT_NONE) = 0
18:07:53.824305 mmap(0x7f367bd53000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f367bd53000
18:07:53.824374 mmap(0x7f367bee8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f367bee8000
18:07:53.824450 mmap(0x7f367bf41000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f367bf41000
18:07:53.824531 mmap(0x7f367bf47000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f367bf47000
18:07:53.824590 close(3)                = 0
18:07:53.824655 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.824735 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.824811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.824892 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f367bd0f000
18:07:53.824943 mprotect(0x7f367bd11000, 98304, PROT_NONE) = 0
18:07:53.825007 mmap(0x7f367bd11000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f367bd11000
18:07:53.825084 mmap(0x7f367bd22000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f367bd22000
18:07:53.825158 mmap(0x7f367bd29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f367bd29000
18:07:53.825249 close(3)                = 0
18:07:53.825320 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f367bd0d000
18:07:53.825386 arch_prctl(ARCH_SET_FS, 0x7f367bd0e1c0) = 0
18:07:53.825460 set_tid_address(0x7f367bd0e490) = 96471
18:07:53.825534 set_robust_list(0x7f367bd0e4a0, 24) = 0
18:07:53.825615 rseq(0x7f367bd0eb60, 0x20, 0, 0x53053053) = 0
18:07:53.825760 mprotect(0x7f367bf41000, 16384, PROT_READ) = 0
18:07:53.825811 mprotect(0x7f367bd29000, 4096, PROT_READ) = 0
18:07:53.826128 mprotect(0x7f367c0ed000, 86016, PROT_READ) = 0
18:07:53.826193 mprotect(0x7f367bf8b000, 4096, PROT_READ) = 0
18:07:53.826393 mprotect(0x55b876eb3000, 32768, PROT_READ) = 0
18:07:53.826469 mprotect(0x7f367c15a000, 8192, PROT_READ) = 0
18:07:53.826549 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.826628 munmap(0x7f367c105000, 110235) = 0
18:07:53.826762 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1888}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:53.826836 getrandom("\x35\x60\x60\x5b\xac\xc3\x90\xfc", 8, GRND_NONBLOCK) = 8
18:07:53.826927 brk(NULL)               = 0x55b87878d000
18:07:53.827002 brk(0x55b8787ae000)     = 0x55b8787ae000
18:07:53.827071 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.827138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.827232 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f367b798000
18:07:53.827286 close(3)                = 0
18:07:53.827433 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:53.827484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.827536 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f367c119000
18:07:53.827590 close(3)                = 0
18:07:53.827647 futex(0x7f367bf46a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.827866 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:53.827929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.828011 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.828102 read(3, "", 4096)       = 0
18:07:53.828168 close(3)                = 0
18:07:53.828272 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.828364 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.828413 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.828476 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.828568 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.828636 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.828700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.828756 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.828827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.828898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.828955 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.829002 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:53.829061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:53.829114 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f367b772000
18:07:53.829168 close(3)                = 0
18:07:53.829537 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.829606 readlink("/root/linux-5.15.0/arch", 0x7ffd3be8f620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.829666 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd3be8f620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.829713 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd3be8f620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.829761 readlink("/root/linux-5.15.0/arch/x86/crypto/chacha-x86_64.o", 0x7ffd3be8f620, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.829824 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.829873 readlink("/root/linux-5.15.0/arch", 0x7ffd3be8f620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.829938 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd3be8f620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.829996 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd3be8f620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.830074 readlink("/root/linux-5.15.0/arch/x86/crypto/chacha-avx2-x86_64.o", 0x7ffd3be8f620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.830155 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.830201 readlink("/root/linux-5.15.0/arch", 0x7ffd3be8f620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.830284 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd3be8f620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.830362 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd3be8f620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.830433 readlink("/root/linux-5.15.0/arch/x86/crypto/chacha-ssse3-x86_64.o", 0x7ffd3be8f620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.830524 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.830585 readlink("/root/linux-5.15.0/arch", 0x7ffd3be8f620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.830640 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd3be8f620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.830720 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd3be8f620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.830762 readlink("/root/linux-5.15.0/arch/x86/crypto/chacha_glue.o", 0x7ffd3be8f620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.830808 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.830851 readlink("/root/linux-5.15.0/arch", 0x7ffd3be8f620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.830898 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd3be8f620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.830949 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd3be8f620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.830999 readlink("/root/linux-5.15.0/arch/x86/crypto/chacha-avx512vl-x86_64.o", 0x7ffd3be8f620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.831078 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:53.831125 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha-x86_64.o", 0x7ffd3be90df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.831171 openat(AT_FDCWD, "arch/x86/crypto/chacha-x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:53.831288 fcntl(3, F_GETFD)       = 0
18:07:53.831331 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:53.831437 brk(0x55b8787d1000)     = 0x55b8787d1000
18:07:53.831512 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha-avx2-x86_64.o", {st_mode=S_IFREG|0644, st_size=7720, ...}, 0) = 0
18:07:53.831578 openat(AT_FDCWD, "arch/x86/crypto/chacha-avx2-x86_64.o", O_RDONLY) = 4
18:07:53.831659 fcntl(4, F_GETFD)       = 0
18:07:53.831696 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:53.831823 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7720, ...}, AT_EMPTY_PATH) = 0
18:07:53.831960 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.832122 lseek(4, 0, SEEK_SET)   = 0
18:07:53.832822 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.833026 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.833138 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.833238 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.833383 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.833536 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.833689 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.833847 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.833991 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.834122 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.834226 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.834349 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.834460 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.834587 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.834716 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.834848 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.834953 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.835056 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3624
18:07:53.835187 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7720, ...}, AT_EMPTY_PATH) = 0
18:07:53.835279 lseek(4, 7720, SEEK_SET) = 7720
18:07:53.835381 lseek(4, 7720, SEEK_SET) = 7720
18:07:53.835469 lseek(4, 7720, SEEK_SET) = 7720
18:07:53.835626 lseek(4, 7720, SEEK_SET) = 7720
18:07:53.835722 lseek(4, 7720, SEEK_SET) = 7720
18:07:53.835896 lseek(4, 7720, SEEK_SET) = 7720
18:07:53.835998 lseek(4, 7720, SEEK_SET) = 7720
18:07:53.836097 lseek(4, 7720, SEEK_SET) = 7720
18:07:53.836229 lseek(4, 7720, SEEK_SET) = 7720
18:07:53.836329 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha-ssse3-x86_64.o", {st_mode=S_IFREG|0644, st_size=6320, ...}, 0) = 0
18:07:53.836435 openat(AT_FDCWD, "arch/x86/crypto/chacha-ssse3-x86_64.o", O_RDONLY) = 5
18:07:53.836534 fcntl(5, F_GETFD)       = 0
18:07:53.836633 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:53.836730 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=6320, ...}, AT_EMPTY_PATH) = 0
18:07:53.836837 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.836949 lseek(5, 0, SEEK_SET)   = 0
18:07:53.837046 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.837140 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.837231 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.837322 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.837421 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.837513 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.837609 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.837704 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.837801 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.837893 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.837986 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.838085 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.838178 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.838268 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.838362 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.838454 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.838551 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.838643 read(5, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0arch/x86/crypto/"..., 4096) = 2224
18:07:53.838737 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=6320, ...}, AT_EMPTY_PATH) = 0
18:07:53.838834 lseek(5, 6320, SEEK_SET) = 6320
18:07:53.838926 lseek(5, 6320, SEEK_SET) = 6320
18:07:53.839016 lseek(5, 6320, SEEK_SET) = 6320
18:07:53.839112 lseek(5, 0, SEEK_SET)   = 0
18:07:53.839202 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.839316 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.839414 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.839517 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.839618 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.839705 read(5, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0arch/x86/crypto/"..., 4096) = 2224
18:07:53.839819 lseek(5, 6320, SEEK_SET) = 6320
18:07:53.839918 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha_glue.o", {st_mode=S_IFREG|0644, st_size=114960, ...}, 0) = 0
18:07:53.840029 openat(AT_FDCWD, "arch/x86/crypto/chacha_glue.o", O_RDONLY) = 6
18:07:53.840105 fcntl(6, F_GETFD)       = 0
18:07:53.840179 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:07:53.840251 brk(0x55b8787f2000)     = 0x55b8787f2000
18:07:53.840348 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=114960, ...}, AT_EMPTY_PATH) = 0
18:07:53.840419 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.840499 lseek(6, 0, SEEK_SET)   = 0
18:07:53.840549 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.840614 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.840688 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.840761 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.840834 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.840900 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.840959 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.841037 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.841094 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.841190 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.841278 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.841349 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.841415 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.841494 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.841567 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.841638 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.841688 lseek(6, 110592, SEEK_SET) = 110592
18:07:53.841754 read(6, "\340\5\0\0\0\0\0\0\254\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.841831 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=114960, ...}, AT_EMPTY_PATH) = 0
18:07:53.841914 lseek(6, 114688, SEEK_SET) = 114688
18:07:53.841965 read(6, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\2\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 272
18:07:53.842032 lseek(6, 110592, SEEK_SET) = 110592
18:07:53.842087 read(6, "\340\5\0\0\0\0\0\0\254\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.842159 read(6, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\2\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 272
18:07:53.842229 lseek(6, 110592, SEEK_SET) = 110592
18:07:53.842302 read(6, "\340\5\0\0\0\0\0\0\254\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.842413 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.842469 read(6, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.842537 lseek(6, 28672, SEEK_SET) = 28672
18:07:53.842605 read(6, "\0\0\n]\0\0\6\1U\2s\0\6\1T\4\221\250\177\6\6\1Q\4\221\240\177\6\6\1R\2"..., 4096) = 4096
18:07:53.842667 lseek(6, 32768, SEEK_SET) = 32768
18:07:53.842725 lseek(6, 32768, SEEK_SET) = 32768
18:07:53.842766 read(6, "\0\0\10\0\0\0\0\0\0\0\0L\4\221\200\177\237\0\2\0\10\0\0\0\0\0\0\0\0\31\4\221"..., 4096) = 4096
18:07:53.842846 lseek(6, 36864, SEEK_SET) = 36864
18:07:53.842885 lseek(6, 36864, SEEK_SET) = 36864
18:07:53.842930 read(6, "r\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4 \4-5\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:07:53.843004 lseek(6, 40960, SEEK_SET) = 40960
18:07:53.843085 lseek(6, 53248, SEEK_SET) = 53248
18:07:53.843162 read(6, "A_CONSTANT_ND_3\0noinstr_text_siz"..., 4096) = 4096
18:07:53.843238 lseek(6, 57344, SEEK_SET) = 57344
18:07:53.843291 lseek(6, 57344, SEEK_SET) = 57344
18:07:53.843371 read(6, "p\0\0\0\0\0\0\0[\3\0\0\0\0\0\0/\1\0\0\1\0 \0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.843486 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha-avx512vl-x86_64.o", {st_mode=S_IFREG|0644, st_size=6704, ...}, 0) = 0
18:07:53.843557 openat(AT_FDCWD, "arch/x86/crypto/chacha-avx512vl-x86_64.o", O_RDONLY) = 7
18:07:53.843634 fcntl(7, F_GETFD)       = 0
18:07:53.843679 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:07:53.843746 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=6704, ...}, AT_EMPTY_PATH) = 0
18:07:53.843855 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.843914 lseek(7, 0, SEEK_SET)   = 0
18:07:53.843957 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.844008 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.844045 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.844088 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.844132 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.844180 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.844212 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.844256 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.844295 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.844332 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.844368 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.844408 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.844443 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.844482 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.844523 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.844577 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.844613 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.844646 read(7, "uuhguguuhguguuhguguuhguguuiguguv"..., 4096) = 2608
18:07:53.844681 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=6704, ...}, AT_EMPTY_PATH) = 0
18:07:53.844723 lseek(7, 6704, SEEK_SET) = 6704
18:07:53.844759 lseek(7, 6704, SEEK_SET) = 6704
18:07:53.844817 lseek(7, 6704, SEEK_SET) = 6704
18:07:53.844880 lseek(7, 0, SEEK_SET)   = 0
18:07:53.844916 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.844957 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.844995 read(7, "uuhguguuhguguuhguguuhguguuiguguv"..., 4096) = 2608
18:07:53.845144 lseek(7, 6704, SEEK_SET) = 6704
18:07:53.845232 lseek(7, 6704, SEEK_SET) = 6704
18:07:53.845308 lseek(7, 6704, SEEK_SET) = 6704
18:07:53.845388 lseek(7, 6704, SEEK_SET) = 6704
18:07:53.845591 lseek(4, 0, SEEK_SET)   = 0
18:07:53.845672 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.845752 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.845825 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3624
18:07:53.845904 lseek(5, 0, SEEK_SET)   = 0
18:07:53.845982 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.846061 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.846134 read(5, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0arch/x86/crypto/"..., 4096) = 2224
18:07:53.846213 read(6, "\374\377\377\377\377\377\377\377\320\5\0\0\0\0\0\0\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:53.846296 lseek(7, 0, SEEK_SET)   = 0
18:07:53.846373 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.846456 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.846533 read(7, "uuhguguuhguguuhguguuhguguuiguguv"..., 4096) = 2608
18:07:53.846680 brk(0x55b878813000)     = 0x55b878813000
18:07:53.846969 brk(0x55b878836000)     = 0x55b878836000
18:07:53.847210 brk(0x55b878859000)     = 0x55b878859000
18:07:53.847300 lseek(4, 7720, SEEK_SET) = 7720
18:07:53.847392 lseek(4, 0, SEEK_SET)   = 0
18:07:53.847483 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.847586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.847702 lseek(3, 0, SEEK_SET)   = 0
18:07:53.847819 read(3, "", 64)         = 0
18:07:53.847914 lseek(3, 64, SEEK_CUR)  = 64
18:07:53.847996 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.848120 write(3, "\305\370w\304\342}Z\7\304\342}ZO\20\304\342}ZW \304\342}Z_0\305\345\376\35\0\0"..., 3598) = 3598
18:07:53.848326 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.848388 read(3, "", 4096)       = 0
18:07:53.848441 lseek(3, 3840, SEEK_CUR) = 12032
18:07:53.848498 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3624
18:07:53.848558 write(3, "\3\0\1\2\7\4\5\6\v\10\t\n\17\f\r\16\3\0\1\2\7\4\5\6\v\10\t\n\17\f\r\16"..., 128) = 128
18:07:53.848649 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.848720 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3968
18:07:53.848776 lseek(3, 32, SEEK_CUR)  = 12192
18:07:53.848857 lseek(4, 7720, SEEK_SET) = 7720
18:07:53.848950 write(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:07:53.849015 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.849083 read(3, "", 4096)       = 0
18:07:53.849154 lseek(3, 1961, SEEK_CUR) = 42921
18:07:53.849223 lseek(4, 7720, SEEK_SET) = 7720
18:07:53.849304 write(3, "(\3\0\0\3\0;\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 812) = 812
18:07:53.849371 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.849448 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.849520 lseek(3, -1264, SEEK_CUR) = 15120
18:07:53.849573 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:53.849638 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.849705 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.849769 lseek(4, 7720, SEEK_SET) = 7720
18:07:53.849822 lseek(3, -167, SEEK_CUR) = 40793
18:07:53.849870 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:53.849935 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.849996 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.850058 lseek(3, -1488, SEEK_CUR) = 14896
18:07:53.850097 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\16\16\0\0\0\0\0\0"..., 48) = 48
18:07:53.850152 lseek(3, 45056, SEEK_SET) = 45056
18:07:53.850197 read(3, "", 4096)       = 0
18:07:53.850247 lseek(3, 3944, SEEK_CUR) = 49000
18:07:53.850300 lseek(4, 7720, SEEK_SET) = 7720
18:07:53.850376 write(3, "arch/x86/crypto/chacha-avx2-x86_"..., 68) = 68
18:07:53.850464 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.850500 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.850566 lseek(3, -32, SEEK_CUR) = 12256
18:07:53.850634 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:07:53.850714 lseek(3, 0, SEEK_SET)   = 0
18:07:53.850779 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.850840 lseek(5, 6320, SEEK_SET) = 6320
18:07:53.850896 lseek(5, 0, SEEK_SET)   = 0
18:07:53.850958 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.851039 lseek(3, -434, SEEK_CUR) = 3662
18:07:53.851080 write(3, "f\220f\17o%\0\0\0\0f\17o-\0\0\0\0f\17\376\301f\17\357\330f\178\0\335f"..., 434) = 434
18:07:53.851128 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.851211 write(3, "f\17\357\4$f\17\177\4$H\211\346I\215<\3L\211\311\363\244I\215b\370\353\265\17\37@\0"..., 2326) = 2326
18:07:53.851302 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.851357 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.851401 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.851438 lseek(3, -4000, SEEK_CUR) = 12384
18:07:53.851479 write(3, "\3\0\1\2\7\4\5\6\v\10\t\n\17\f\r\16\2\3\0\1\6\7\4\5\n\v\10\t\16\17\f\r"..., 48) = 48
18:07:53.851564 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.851640 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.851711 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.851800 lseek(3, -1323, SEEK_CUR) = 43733
18:07:53.851913 write(3, "\217\2\0\0\3\0<\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 659) = 659
18:07:53.851988 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.852035 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.852102 lseek(3, -1218, SEEK_CUR) = 15166
18:07:53.852150 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:53.852214 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.852264 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.852350 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.852430 read(5, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0arch/x86/crypto/"..., 4096) = 2224
18:07:53.852495 lseek(3, -147, SEEK_CUR) = 40813
18:07:53.852569 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:53.852658 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.852721 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.852802 lseek(3, -1440, SEEK_CUR) = 14944
18:07:53.852873 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\306\n\0\0\0\0\0\0"..., 48) = 48
18:07:53.852951 lseek(3, 45056, SEEK_SET) = 45056
18:07:53.853054 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4012
18:07:53.853145 lseek(5, 6320, SEEK_SET) = 6320
18:07:53.853231 write(3, "arch/x86/crypto/chacha-ssse3-x86"..., 69) = 69
18:07:53.853304 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.853480 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.853575 lseek(3, -20, SEEK_CUR) = 12268
18:07:53.853663 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:53.853754 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.853834 read(3, "f\17\357\4$f\17\177\4$H\211\346I\215<\3L\211\311\363\244I\215b\370\353\265\17\37@\0"..., 4096) = 4096
18:07:53.853924 lseek(6, 53248, SEEK_SET) = 53248
18:07:53.854007 read(6, "A_CONSTANT_ND_3\0noinstr_text_siz"..., 4096) = 4096
18:07:53.854094 read(6, "p\0\0\0\0\0\0\0[\3\0\0\0\0\0\0/\1\0\0\1\0 \0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.854200 lseek(6, 0, SEEK_SET)   = 0
18:07:53.854249 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.854327 lseek(3, -1770, SEEK_CUR) = 6422
18:07:53.854384 write(3, "f.\17\37\204\0\0\0\0\0\350\0\0\0\0UH\211\345AVA\211\326AUI\211\365ATI"..., 1770) = 1770
18:07:53.854476 write(3, "\350\0\0\0\0H\211\370UH\277expand 3H\2118H\2772-byte k"..., 407) = 407
18:07:53.854555 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.854637 read(3, "\350\0\0\0\0H\211\370UH\277expand 3H\2118H\2772-byte k"..., 4096) = 4096
18:07:53.854704 lseek(3, -489, SEEK_CUR) = 11799
18:07:53.854779 write(3, "\350\0\0\0\0H\213\25\0\0\0\0\17\272\342\t\17\203\204\0\0\0UH\307\307\0\0\0\0H\211"..., 206) = 206
18:07:53.854866 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.854949 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.855055 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.855139 lseek(3, -3952, SEEK_CUR) = 12432
18:07:53.855226 write(3, "\0\0\0\0hchacha_block_arch\0\0chacha_i"..., 61) = 61
18:07:53.855312 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.855394 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.855473 lseek(3, -3888, SEEK_CUR) = 12496
18:07:53.855543 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108) = 108
18:07:53.855637 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.855720 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.855840 lseek(3, -3776, SEEK_CUR) = 12608
18:07:53.855930 write(3, "./include/crypto/internal/chacha"..., 420) = 420
18:07:53.856024 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.856109 read(3, "\350\0\0\0\0H\211\370UH\277expand 3H\2118H\2772-byte k"..., 4096) = 4096
18:07:53.856204 lseek(3, -4, SEEK_CUR)  = 12284
18:07:53.856294 write(3, "\0\0\0\0", 4) = 4
18:07:53.856387 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.856472 read(6, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.856575 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:07:53.856672 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.856761 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.856856 read(6, "\10T\3\0\0\10\1\0\0\0\0\37\35\6\273\0\0\0\20\0\10\0\0\0\0H\37 \10j\r\0"..., 20480) = 20480
18:07:53.856960 read(6, "\0\0\n]\0\0\6\1U\2s\0\6\1T\4\221\250\177\6\6\1Q\4\221\240\177\6\6\1R\2"..., 4096) = 4096
18:07:53.857070 lseek(6, 61440, SEEK_SET) = 61440
18:07:53.857159 read(6, "\374\377\377\377\377\377\377\377\320\5\0\0\0\0\0\0\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:53.857324 read(6, "\n\0\0\0\32\0\0\0\372\17\0\0\0\0\0\0\270\2\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 36864) = 36864
18:07:53.857408 read(6, "\n\0\0\0\26\0\0\0]\r\0\0\0\0\0\0$_\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:07:53.857733 lseek(3, -3296, SEEK_CUR) = 13088
18:07:53.857798 write(3, "\0\0\0\0\0\0\0\0\31\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1760) = 1760
18:07:53.857876 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.857941 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.858043 lseek(3, -1172, SEEK_CUR) = 15212
18:07:53.858116 write(3, "\273c\0\0\5\0\1\10\0\0\0\0c\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 24576) = 24576
18:07:53.858216 lseek(6, 28672, SEEK_SET) = 28672
18:07:53.858302 read(6, "\0\0\n]\0\0\6\1U\2s\0\6\1T\4\221\250\177\6\6\1Q\4\221\240\177\6\6\1R\2"..., 4096) = 4096
18:07:53.858396 write(3, "\0\0\0<\0\0\0\0\n\37\23\273\0\0\0\0\0\0\0\0\0\0\0a\0\0\0\0\0\0\0\1"..., 959) = 959
18:07:53.858468 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.858554 read(3, "\0\0\0001\0\0\0\0?rc\0\0\0\0\0\0\0\0\0\0\0\0\0K\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.858629 lseek(3, -127, SEEK_CUR) = 40833
18:07:53.858699 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\17\0\v!\10I\23"..., 127) = 127
18:07:53.858799 read(6, "\0\0\10\0\0\0\0\0\0\0\0L\4\221\200\177\237\0\2\0\10\0\0\0\0\0\0\0\0\31\4\221"..., 4096) = 4096
18:07:53.858889 lseek(6, 102400, SEEK_SET) = 102400
18:07:53.858983 read(6, "\n\0\0\0\26\0\0\0]\r\0\0\0\0\0\0$_\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:07:53.859074 read(6, "E\10\0\0\0\0\0\0\1\0\0\0\22\0\0\0 \0\0\0\0\0\0\0h\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.859183 write(3, "\23\0\0\v\r\0\3\10:\v;\v9\vI\238\v\0\0\f\25\1'\31I\23\1\23\0\0\r"..., 1941) = 1941
18:07:53.859255 lseek(3, 61440, SEEK_SET) = 61440
18:07:53.859336 read(3, "", 4096)       = 0
18:07:53.859410 lseek(3, 2970, SEEK_CUR) = 64410
18:07:53.859514 write(3, "=\20\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0\7\3\10\211\237\0\1\0\10"..., 4096) = 4096
18:07:53.859950 lseek(6, 32768, SEEK_SET) = 32768
18:07:53.860028 read(6, "\0\0\10\0\0\0\0\0\0\0\0L\4\221\200\177\237\0\2\0\10\0\0\0\0\0\0\0\0\31\4\221"..., 4096) = 4096
18:07:53.860141 lseek(6, 106496, SEEK_SET) = 106496
18:07:53.860227 read(6, "E\10\0\0\0\0\0\0\1\0\0\0\22\0\0\0 \0\0\0\0\0\0\0h\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.860313 write(3, "=K\1S\0\0\0\10\0\0\0\0\0\0\0\0\5\10s\0002$}\0\"\237\0\3\0\0\0\6"..., 65) = 65
18:07:53.860385 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.860465 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.860547 lseek(6, 32768, SEEK_SET) = 32768
18:07:53.860637 read(6, "\0\0\10\0\0\0\0\0\0\0\0L\4\221\200\177\237\0\2\0\10\0\0\0\0\0\0\0\0\31\4\221"..., 4096) = 4096
18:07:53.860705 read(6, "r\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4 \4-5\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:07:53.860804 lseek(6, 106496, SEEK_SET) = 106496
18:07:53.860882 read(6, "E\10\0\0\0\0\0\0\1\0\0\0\22\0\0\0 \0\0\0\0\0\0\0h\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.860956 lseek(3, -1392, SEEK_CUR) = 14992
18:07:53.861019 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0w\10\0\0\0\0\0\0"..., 80) = 80
18:07:53.861097 lseek(3, 65536, SEEK_SET) = 65536
18:07:53.861176 read(3, "\23\3s\4\237\4\23\305\1\6\243\1Q#\4\237\0\r\21\10\0\0\0\0\0\0\0\0\0\3s\10"..., 4096) = 3035
18:07:53.861275 lseek(6, 36864, SEEK_SET) = 36864
18:07:53.861347 read(6, "r\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4 \4-5\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:07:53.861459 lseek(6, 106496, SEEK_SET) = 106496
18:07:53.861534 read(6, "E\10\0\0\0\0\0\0\1\0\0\0\22\0\0\0 \0\0\0\0\0\0\0h\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.861608 write(3, "\211\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\23\25\0\5\0\0\0"..., 397) = 397
18:07:53.861714 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.861820 read(3, "\23\0\0\v\r\0\3\10:\v;\v9\vI\238\v\0\0\f\25\1'\31I\23\1\23\0\0\r"..., 4096) = 4096
18:07:53.861965 lseek(3, -664, SEEK_CUR) = 44392
18:07:53.862084 write(3, "\211\f\0\0\5\0\10\0\272\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 664) = 664
18:07:53.862222 lseek(6, 36864, SEEK_SET) = 36864
18:07:53.862341 read(6, "r\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4 \4-5\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:07:53.862499 read(6, "ered\0XFEATURE_XTILE_DATA\0x86_ven"..., 12288) = 12288
18:07:53.862638 read(6, "A_CONSTANT_ND_3\0noinstr_text_siz"..., 4096) = 4096
18:07:53.862751 write(3, "p\6Z\23\23\23\5\16\6\1\5\20\6\3zJ\5\n\6\10#\5\10\10/K\5\3\6M\5\6"..., 2549) = 2549
18:07:53.862854 lseek(3, 45056, SEEK_SET) = 45056
18:07:53.862952 read(3, "p\6Z\23\23\23\5\16\6\1\5\20\6\3zJ\5\n\6\10#\5\10\10/K\5\3\6M\5\6"..., 4096) = 4096
18:07:53.863068 lseek(3, -15, SEEK_CUR) = 49137
18:07:53.863174 write(3, "x86_coreid_bits\0long long int\0__"..., 12288) = 12288
18:07:53.863286 write(3, "txsize\0mkobj\0xarray\0err_cnt\0spin"..., 1803) = 1803
18:07:53.863389 lseek(3, 61440, SEEK_SET) = 61440
18:07:53.863485 read(3, "rray\0err_cnt\0spinlock_t\0LRU_ACTI"..., 4096) = 4096
18:07:53.863550 lseek(3, -2236, SEEK_CUR) = 63300
18:07:53.863616 write(3, "arch/x86/crypto/chacha_glue.c\0/r"..., 1110) = 1110
18:07:53.863692 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.863760 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.863872 lseek(6, 57344, SEEK_SET) = 57344
18:07:53.863946 lseek(6, 106496, SEEK_SET) = 106496
18:07:53.864051 read(6, "E\10\0\0\0\0\0\0\1\0\0\0\22\0\0\0 \0\0\0\0\0\0\0h\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.864150 read(6, "\340\5\0\0\0\0\0\0\254\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.864252 lseek(3, -1536, SEEK_CUR) = 14848
18:07:53.864319 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:53.864441 lseek(3, 45056, SEEK_SET) = 45056
18:07:53.864575 read(3, "p\6Z\23\23\23\5\16\6\1\5\20\6\3zJ\5\n\6\10#\5\10\10/K\5\3\6M\5\6"..., 4096) = 4096
18:07:53.864642 lseek(3, -880, SEEK_CUR) = 48272
18:07:53.864721 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 728) = 728
18:07:53.864824 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.864932 read(3, "\350\0\0\0\0H\211\370UH\277expand 3H\2118H\2772-byte k"..., 4096) = 4096
18:07:53.865024 lseek(7, 6704, SEEK_SET) = 6704
18:07:53.865131 lseek(7, 0, SEEK_SET)   = 0
18:07:53.865238 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.865315 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.865372 lseek(3, -3689, SEEK_CUR) = 8599
18:07:53.865433 write(3, "f\17\37\204\0\0\0\0\0\305\370w\304\342}Z\7\304\342}ZO\20\304\342}ZW \304\342}"..., 3200) = 3200
18:07:53.865492 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.865544 read(3, "\350\0\0\0\0H\211\370UH\277expand 3H\2118H\2772-byte k"..., 4096) = 4096
18:07:53.865611 lseek(3, -128, SEEK_CUR) = 12160
18:07:53.865669 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:07:53.865751 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.865805 read(3, "\350\0\0\0\0H\211\370UH\277expand 3H\2118H\2772-byte k"..., 4096) = 4096
18:07:53.865889 lseek(3, -64, SEEK_CUR) = 12224
18:07:53.865958 write(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:07:53.866019 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.866085 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.866179 read(7, "uuhguguuhguguuhguguuhguguuiguguv"..., 4096) = 2608
18:07:53.866250 lseek(7, 6704, SEEK_SET) = 6704
18:07:53.866306 lseek(3, -3328, SEEK_CUR) = 13056
18:07:53.866371 write(3, "\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\7\0\0\0", 32) = 32
18:07:53.866438 lseek(3, 45056, SEEK_SET) = 45056
18:07:53.866508 read(3, "p\6Z\23\23\23\5\16\6\1\5\20\6\3zJ\5\n\6\10#\5\10\10/K\5\3\6M\5\6"..., 4096) = 4096
18:07:53.866575 lseek(7, 6704, SEEK_SET) = 6704
18:07:53.866635 lseek(3, -1547, SEEK_CUR) = 47605
18:07:53.866697 write(3, "\222\2\0\0\3\0?\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 662) = 662
18:07:53.866760 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.866809 read(3, "\0\0\0001\0\0\0\0?rc\0\0\0\0\0\0\0\0\0\0\0\0\0K\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.866869 lseek(3, -213, SEEK_CUR) = 40747
18:07:53.866954 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:53.867047 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.867110 read(3, "\23\0\0\v\r\0\3\10:\v;\v9\vI\238\v\0\0\f\25\1'\31I\23\1\23\0\0\r"..., 4096) = 4096
18:07:53.867174 lseek(7, 6704, SEEK_SET) = 6704
18:07:53.867237 lseek(3, -2155, SEEK_CUR) = 42901
18:07:53.867309 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:53.867369 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.867423 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.867478 lseek(3, -1312, SEEK_CUR) = 15072
18:07:53.867530 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0w\f\0\0\0\0\0\0"..., 48) = 48
18:07:53.867593 lseek(3, 61440, SEEK_SET) = 61440
18:07:53.867651 read(3, "rray\0err_cnt\0spinlock_t\0LRU_ACTI"..., 4096) = 4096
18:07:53.867716 lseek(7, 6704, SEEK_SET) = 6704
18:07:53.867796 lseek(3, -2308, SEEK_CUR) = 63228
18:07:53.867990 write(3, "arch/x86/crypto/chacha-avx512vl-"..., 72) = 72
18:07:53.868057 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.868123 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.868264 lseek(3, -4016, SEEK_CUR) = 12368
18:07:53.868328 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:07:53.868390 lseek(3, 65536, SEEK_SET) = 65536
18:07:53.868446 read(3, "\23\3s\4\237\4\23\305\1\6\243\1Q#\4\237\0\r\21\10\0\0\0\0\0\0\0\0\0\3s\10"..., 4096) = 3432
18:07:53.868507 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 664) = 664
18:07:53.868568 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.868657 brk(0x55b87887d000)     = 0x55b87887d000
18:07:53.868718 brk(0x55b878865000)     = 0x55b878865000
18:07:53.868871 write(3, "2block_xor_avx2\0__crc_chacha_ini"..., 122) = 122
18:07:53.868938 lseek(3, 73728, SEEK_SET) = 73728
18:07:53.868996 read(3, "2block_xor_avx2\0__crc_chacha_ini"..., 4096) = 122
18:07:53.869063 lseek(3, 6, SEEK_CUR)   = 73856
18:07:53.869115 write(3, "\36\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\374\377\377\377\377\377\377\3776\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.869181 write(3, "\300\36\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\300\36\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.869237 write(3, "\n\0\0\0$\0\0\0\367\26\0\0\0\0\0\09\7\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 36864) = 36864
18:07:53.869325 write(3, "\n\0\0\0$\0\0\0\314\2\0\0\0\0\0\0\fc\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 4096
18:07:53.869384 write(3, "\20\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0`\35\0\0\0\0\0\0<\3\0\0\0\0\0\0"..., 3677) = 3677
18:07:53.869449 lseek(3, 0, SEEK_SET)   = 0
18:07:53.869507 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:53.869567 lseek(3, 122880, SEEK_SET) = 122880
18:07:53.869624 read(3, "\300\36\0\0\0\0\0\0\226\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0\300\36\0\0\0\0\0\0"..., 4096) = 3805
18:07:53.869690 lseek(3, 3, SEEK_CUR)   = 126688
18:07:53.869779 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032) = 4032
18:07:53.869835 close(3)                = 0
18:07:53.869911 close(7)                = 0
18:07:53.869974 close(6)                = 0
18:07:53.870045 close(5)                = 0
18:07:53.870095 close(4)                = 0
18:07:53.870176 exit_group(0)           = ?
18:07:53.870622 +++ exited with 0 +++
