18:07:19.597771 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.597906 close(3)                = 0
18:07:19.597996 dup2(4, 1)              = 1
18:07:19.598073 close(4)                = 0
18:07:19.598165 pipe2([3, 4], 0)        = 0
18:07:19.598248 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90881
18:07:19.598543 close(4)                = 0
18:07:19.598622 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.598712 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.598814 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.598909 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:19.599000 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90882
18:07:19.599241 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90881, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.599295 rt_sigreturn({mask=[]}) = 90882
18:07:19.599403 close(3)                = 0
18:07:19.599463 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.599570 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90881
18:07:19.599625 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90882
18:07:19.605457 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90882, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.605497 rt_sigreturn({mask=[]}) = 90882
18:07:19.605587 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.605667 exit_group(0)           = ?
18:07:19.605822 +++ exited with 0 +++
