18:07:16.728612 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:16.728687 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.tmp_trace_events_f"...], 0x55a14ef3a6e8 /* 129 vars */) = 0
18:07:16.729020 brk(NULL)               = 0x5617a8296000
18:07:16.729077 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7bdc8ff0) = -1 EINVAL (Недопустимый аргумент)
18:07:16.729150 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f849d8b3000
18:07:16.729214 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.729279 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.729376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.729446 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f849d898000
18:07:16.729529 close(3)                = 0
18:07:16.729606 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.729700 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.729759 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.729864 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.729955 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.730046 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.730140 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.730237 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f849d66f000
18:07:16.730298 mprotect(0x7f849d697000, 2023424, PROT_NONE) = 0
18:07:16.730350 mmap(0x7f849d697000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f849d697000
18:07:16.730416 mmap(0x7f849d82c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f849d82c000
18:07:16.730466 mmap(0x7f849d885000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f849d885000
18:07:16.730532 mmap(0x7f849d88b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f849d88b000
18:07:16.730620 close(3)                = 0
18:07:16.730700 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f849d66c000
18:07:16.730779 arch_prctl(ARCH_SET_FS, 0x7f849d66c740) = 0
18:07:16.730840 set_tid_address(0x7f849d66ca10) = 90256
18:07:16.730904 set_robust_list(0x7f849d66ca20, 24) = 0
18:07:16.730963 rseq(0x7f849d66d0e0, 0x20, 0, 0x53053053) = 0
18:07:16.731085 mprotect(0x7f849d885000, 16384, PROT_READ) = 0
18:07:16.731180 mprotect(0x5617a6bb5000, 4096, PROT_READ) = 0
18:07:16.731233 mprotect(0x7f849d8ed000, 8192, PROT_READ) = 0
18:07:16.731298 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.731371 munmap(0x7f849d898000, 110235) = 0
18:07:16.731479 getrandom("\x37\x9d\xbf\x09\x22\xa1\x36\x10", 8, GRND_NONBLOCK) = 8
18:07:16.731538 brk(NULL)               = 0x5617a8296000
18:07:16.731589 brk(0x5617a82b7000)     = 0x5617a82b7000
18:07:16.731643 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.731709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.731806 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f849d0f7000
18:07:16.731870 close(3)                = 0
18:07:16.731984 ioctl(0, TCGETS, 0x7ffd7bdc8e90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:16.732063 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_events_filter.ver", {st_mode=S_IFREG|0644, st_size=39, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:16.732143 unlinkat(AT_FDCWD, "kernel/trace/.tmp_trace_events_filter.ver", 0) = 0
18:07:16.732289 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:16.732357 close(0)                = 0
18:07:16.732424 close(1)                = 0
18:07:16.732470 close(2)                = 0
18:07:16.732534 exit_group(0)           = ?
18:07:16.732745 +++ exited with 0 +++
