18:08:36.139184 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:36.139332 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_time.o", "arch/x86/kernel/time.o"], 0x5562b0d2b3c8 /* 129 vars */) = 0
18:08:36.139753 brk(NULL)               = 0x562f16ce5000
18:08:36.139874 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe16020c40) = -1 EINVAL (Недопустимый аргумент)
18:08:36.139982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46a9c74000
18:08:36.140075 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.140154 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:36.140236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:36.140326 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46a9c59000
18:08:36.140390 close(3)                = 0
18:08:36.140464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:36.140537 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:36.140616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:36.140695 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46a9c2d000
18:08:36.140762 mprotect(0x7f46a9c33000, 139264, PROT_NONE) = 0
18:08:36.140834 mmap(0x7f46a9c33000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f46a9c33000
18:08:36.140909 mmap(0x7f46a9c4d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f46a9c4d000
18:08:36.140976 mmap(0x7f46a9c55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f46a9c55000
18:08:36.141046 mmap(0x7f46a9c57000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f46a9c57000
18:08:36.141120 close(3)                = 0
18:08:36.141186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:36.141271 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:36.141338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:36.141409 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46a9c23000
18:08:36.141473 mprotect(0x7f46a9c25000, 24576, PROT_NONE) = 0
18:08:36.141539 mmap(0x7f46a9c25000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f46a9c25000
18:08:36.141604 mmap(0x7f46a9c29000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f46a9c29000
18:08:36.141667 mmap(0x7f46a9c2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f46a9c2b000
18:08:36.141743 close(3)                = 0
18:08:36.141807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:36.141882 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:36.141948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:36.142026 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46a9c1b000
18:08:36.142089 mmap(0x7f46a9c1d000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f46a9c1d000
18:08:36.142155 mmap(0x7f46a9c20000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f46a9c20000
18:08:36.142219 mmap(0x7f46a9c21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f46a9c21000
18:08:36.142296 close(3)                = 0
18:08:36.142365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:36.142437 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:36.142503 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:36.142571 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:36.142639 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:36.142731 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:36.142812 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:36.142881 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46a99f2000
18:08:36.142951 mprotect(0x7f46a9a1a000, 2023424, PROT_NONE) = 0
18:08:36.143021 mmap(0x7f46a9a1a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f46a9a1a000
18:08:36.143092 mmap(0x7f46a9baf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f46a9baf000
18:08:36.143161 mmap(0x7f46a9c08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f46a9c08000
18:08:36.143237 mmap(0x7f46a9c0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f46a9c0e000
18:08:36.143321 close(3)                = 0
18:08:36.143401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:36.143485 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:36.143556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:36.143635 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46a995b000
18:08:36.143704 mmap(0x7f46a995d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f46a995d000
18:08:36.143802 mmap(0x7f46a99c8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f46a99c8000
18:08:36.143883 mmap(0x7f46a99f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f46a99f0000
18:08:36.143969 close(3)                = 0
18:08:36.144050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46a9959000
18:08:36.144134 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46a9956000
18:08:36.144209 arch_prctl(ARCH_SET_FS, 0x7f46a9956800) = 0
18:08:36.144271 set_tid_address(0x7f46a9956ad0) = 97838
18:08:36.144331 set_robust_list(0x7f46a9956ae0, 24) = 0
18:08:36.144390 rseq(0x7f46a99571a0, 0x20, 0, 0x53053053) = 0
18:08:36.144550 mprotect(0x7f46a9c08000, 16384, PROT_READ) = 0
18:08:36.144633 mprotect(0x7f46a99f0000, 4096, PROT_READ) = 0
18:08:36.144717 mprotect(0x7f46a9c21000, 4096, PROT_READ) = 0
18:08:36.144796 mprotect(0x7f46a9c2b000, 4096, PROT_READ) = 0
18:08:36.144925 mprotect(0x7f46a9c55000, 4096, PROT_READ) = 0
18:08:36.145065 mprotect(0x562f15c1b000, 4096, PROT_READ) = 0
18:08:36.145145 mprotect(0x7f46a9cae000, 8192, PROT_READ) = 0
18:08:36.145234 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:36.145334 munmap(0x7f46a9c59000, 110235) = 0
18:08:36.145489 statfs("/sys/fs/selinux", 0x7ffe16020c80) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.145591 statfs("/selinux", 0x7ffe16020c80) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.145673 getrandom("\x77\x87\x71\x16\x8f\x46\xc7\x25", 8, GRND_NONBLOCK) = 8
18:08:36.145748 brk(NULL)               = 0x562f16ce5000
18:08:36.145807 brk(0x562f16d06000)     = 0x562f16d06000
18:08:36.145879 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:36.145962 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:36.146048 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:36.146142 read(3, "", 1024)       = 0
18:08:36.146212 close(3)                = 0
18:08:36.146274 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.146384 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:36.146471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:36.146556 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46a93e1000
18:08:36.146641 close(3)                = 0
18:08:36.146760 geteuid()               = 0
18:08:36.146847 ioctl(0, TCGETS, 0x7ffe16020b10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:36.146932 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_time.o", AT_FDCWD, "arch/x86/kernel/time.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:36.147020 newfstatat(AT_FDCWD, "arch/x86/kernel/time.o", {st_mode=S_IFREG|0644, st_size=113192, ...}, 0) = 0
18:08:36.147113 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_time.o", {st_mode=S_IFREG|0644, st_size=113424, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:36.147186 newfstatat(AT_FDCWD, "arch/x86/kernel/time.o", {st_mode=S_IFREG|0644, st_size=113192, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:36.147298 rename("arch/x86/kernel/.tmp_time.o", "arch/x86/kernel/time.o") = 0
18:08:36.147585 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:36.147658 close(0)                = 0
18:08:36.147793 close(1)                = 0
18:08:36.147880 close(2)                = 0
18:08:36.147999 exit_group(0)           = ?
18:08:36.148237 +++ exited with 0 +++
