18:07:31.073603 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.073724 close(3)                = 0
18:07:31.073778 dup2(4, 1)              = 1
18:07:31.073828 close(4)                = 0
18:07:31.073927 pipe2([3, 4], 0)        = 0
18:07:31.074005 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94704
18:07:31.074282 close(4)                = 0
18:07:31.074350 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94705
18:07:31.074676 close(3)                = 0
18:07:31.074793 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.074914 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94704
18:07:31.075149 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94704, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.075187 rt_sigreturn({mask=[]}) = 94704
18:07:31.075273 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94705
18:07:31.082828 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94705, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.082871 rt_sigreturn({mask=[]}) = 94705
18:07:31.082929 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.083038 exit_group(0)           = ?
18:07:31.083190 +++ exited with 0 +++
