18:07:56.473229 set_robust_list(0x7fabf5de6a20, 24) = 0
18:07:56.473378 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabf5e2b520}, NULL, 8) = 0
18:07:56.473473 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabf5e2b520}, NULL, 8) = 0
18:07:56.473577 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabf5e2b520}, NULL, 8) = 0
18:07:56.473632 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabf5e2b520}, NULL, 8) = 0
18:07:56.473717 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabf5e2b520}, NULL, 8) = 0
18:07:56.473781 dup2(3, 0)              = 0
18:07:56.473851 close(3)                = 0
18:07:56.473952 openat(AT_FDCWD, "kernel/bpf/.tmp_inode.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:56.474067 fcntl(1, F_DUPFD, 10)   = 10
18:07:56.474144 close(1)                = 0
18:07:56.474186 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:56.474251 dup2(3, 1)              = 1
18:07:56.474290 close(3)                = 0
18:07:56.474332 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5606c4eae308 /* 129 vars */) = 0
18:07:56.474749 brk(NULL)               = 0x561b21258000
18:07:56.474811 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc31748dd0) = -1 EINVAL (Недопустимый аргумент)
18:07:56.474893 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9771a9d000
18:07:56.474943 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.475004 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:56.475053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:56.475099 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9771a82000
18:07:56.475144 close(3)                = 0
18:07:56.475207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:56.475264 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:56.475320 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:56.475385 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:56.475460 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:56.475516 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:56.475574 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:56.475627 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9771859000
18:07:56.475678 mprotect(0x7f9771881000, 2023424, PROT_NONE) = 0
18:07:56.475728 mmap(0x7f9771881000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9771881000
18:07:56.475804 mmap(0x7f9771a16000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9771a16000
18:07:56.475860 mmap(0x7f9771a6f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9771a6f000
18:07:56.475946 mmap(0x7f9771a75000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9771a75000
18:07:56.476027 close(3)                = 0
18:07:56.476091 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9771856000
18:07:56.476151 arch_prctl(ARCH_SET_FS, 0x7f9771856740) = 0
18:07:56.476207 set_tid_address(0x7f9771856a10) = 96624
18:07:56.476243 set_robust_list(0x7f9771856a20, 24) = 0
18:07:56.476282 rseq(0x7f97718570e0, 0x20, 0, 0x53053053) = 0
18:07:56.476413 mprotect(0x7f9771a6f000, 16384, PROT_READ) = 0
18:07:56.476501 mprotect(0x561b20e18000, 4096, PROT_READ) = 0
18:07:56.476561 mprotect(0x7f9771ad7000, 8192, PROT_READ) = 0
18:07:56.476632 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:56.476715 munmap(0x7f9771a82000, 110235) = 0
18:07:56.476817 getrandom("\x7a\x07\x8e\x4c\xbf\x0f\xd6\x85", 8, GRND_NONBLOCK) = 8
18:07:56.476867 brk(NULL)               = 0x561b21258000
18:07:56.476908 brk(0x561b21279000)     = 0x561b21279000
18:07:56.476969 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:56.477033 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:56.477101 ioctl(3, TCGETS, 0x7ffc31748980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:56.477151 read(3, "", 4096)       = 0
18:07:56.477189 close(3)                = 0
18:07:56.477244 ioctl(0, TCGETS, 0x7ffc317483a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:56.477283 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:56.477332 read(0, "# 0 \"kernel/bpf/inode.c\"\n# 1 \"/r"..., 8192) = 4096
18:07:56.517156 read(0, "ernel_uid_t;\ntypedef unsigned in"..., 4096) = 4096
18:07:56.518114 read(0, "clude/linux/kasan-checks.h\"\nstat"..., 8192) = 4096
18:07:56.518468 read(0, "char)0, unsigned short: (unsigne"..., 4096) = 4096
18:07:56.530327 read(0, "e/uapi/linux/sysinfo.h\" 1\n\n\n\n\n\n\n"..., 8192) = 4096
18:07:56.533406 read(0, "ch___set_bit(long nr, volatile u"..., 4096) = 4096
18:07:56.533902 brk(0x561b2129a000)     = 0x561b2129a000
18:07:56.534412 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:07:56.534472 read(0, "\n asm(\"bsfl %1,%0\"\n     : \"=r\" ("..., 4096) = 4096
18:07:56.535818 read(0, "d long val = *addr & ((((int)(si"..., 8192) = 4096
18:07:56.538028 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:07:56.539913 read(0, "nr) / 64), sizeof(long));\n arch_"..., 8192) = 4096
18:07:56.540328 read(0, "nge_bit(long nr, volatile unsign"..., 4096) = 4096
18:07:56.544351 brk(0x561b212bb000)     = 0x561b212bb000
18:07:56.544656 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:07:56.545057 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:07:56.546531 read(0, "n)\n{\n int i;\n\n for (i = 0; i < l"..., 8192) = 4096
18:07:56.547057 read(0, "ULL << 2))) + (!!(((w) >> 16) & "..., 4096) = 4096
18:07:56.548294 brk(0x561b212dc000)     = 0x561b212dc000
18:07:56.548691 brk(0x561b212fd000)     = 0x561b212fd000
18:07:56.548864 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 4096
18:07:56.548925 read(0, "result__)) kstrtoul(const char *"..., 4096) = 4096
18:07:56.549675 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:07:56.551320 read(0, "(\"mulq %2; divq %3\" : \"=a\" (q)\n "..., 4096) = 4096
18:07:56.559238 read(0, "/linux/lockdep_types.h\" 1\n# 17 \""..., 8192) = 4096
18:07:56.560323 read(0, " dump_stack(void) __attribute__("..., 4096) = 4096
18:07:56.562641 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:07:56.563383 read(0, "ser;\n\n\n\nextern int __cond_resche"..., 4096) = 4096
18:07:56.564887 read(0, "loc(void);\n\nextern void tracing_"..., 8192) = 4096
18:07:56.564941 read(0, "instrument_function)) void __lis"..., 4096) = 4096
18:07:56.565204 brk(0x561b2131e000)     = 0x561b2131e000
18:07:56.565797 read(0, "nst struct list_head *head)\n{\n r"..., 8192) = 4096
18:07:56.565968 read(0, "list_is_head(next, head) && (nex"..., 4096) = 4096
18:07:56.567074 read(0, " list_head *head)\n{\n if (!list_e"..., 8192) = 4096
18:07:56.567143 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:07:56.568200 read(0, "&n->next); } while (0); } while "..., 8192) = 4096
18:07:56.572135 read(0, "m-generic/errno.h\" 2\n# 2 \"./arch"..., 4096) = 4096
18:07:56.573985 read(0, "arn_unused_result__)) char *strs"..., 8192) = 4096
18:07:56.574204 read(0, " \"./include/linux/fortify-string"..., 4096) = 4096
18:07:56.574756 brk(0x561b2133f000)     = 0x561b2133f000
18:07:56.575300 read(0, "n);\n p[p_len + copy_len] = '\\0';"..., 8192) = 8192
18:07:56.575935 read(0, "nt nbits);\nint bitmap_parse_user"..., 8192) = 4096
18:07:56.575998 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:07:56.576581 brk(0x561b21360000)     = 0x561b21360000
18:07:56.576984 read(0, " == 0) &&\n   __builtin_constant_"..., 8192) = 4096
18:07:56.577279 read(0, "e(int node);\n# 97 \"./include/lin"..., 4096) = 4096
18:07:56.578440 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:07:56.578884 read(0, "_first_zero_bit(maskp->bits, (1 "..., 4096) = 4096
18:07:56.580110 read(0, "online_nodes = num_node_state(N_"..., 8192) = 4096
18:07:56.585918 read(0, "check_data_corruption(bool v) { "..., 4096) = 4096
18:07:56.587996 brk(0x561b21381000)     = 0x561b21381000
18:07:56.588499 read(0, "ort), ({ signed short __x = (a);"..., 8192) = 4096
18:07:56.589717 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:07:56.592646 read(0, "orm.h\" 1\n# 22 \"./include/linux/c"..., 8192) = 4096
18:07:56.597021 read(0, "n;\n   __u16 reserved1;\n   __u32 "..., 4096) = 4096
18:07:56.599194 brk(0x561b213a2000)     = 0x561b213a2000
18:07:56.599362 read(0, "pad3[8];\n __u8 hd0_info[16];\n __"..., 8192) = 4096
18:07:56.599416 read(0, "ge_64_types.h\" 1\n\n\n\n\n\n# 1 \"./arc"..., 4096) = 4096
18:07:56.601008 read(0, "     ;\n\n return ret;\n}\n# 13 \"./a"..., 8192) = 4096
18:07:56.603479 read(0, "\"f-\"\"664\"\"1\"\"f\" \"\\n\" \".popsectio"..., 4096) = 4096
18:07:56.606294 read(0, "t;\ntypedef unsigned long p4dval_"..., 8192) = 4096
18:07:56.606339 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:07:56.606828 brk(0x561b213c3000)     = 0x561b213c3000
18:07:56.607456 read(0, "# 40 \"./arch/x86/include/asm/par"..., 8192) = 4096
18:07:56.609564 read(0, "e__((section(\".data..percpu\" \"\")"..., 4096) = 4096
18:07:56.610783 read(0, "itch)(struct task_struct *prev);"..., 8192) = 4096
18:07:56.611174 read(0, ":2;\n unsigned int read_exec_only"..., 4096) = 4096
18:07:56.611886 brk(0x561b213e4000)     = 0x561b213e4000
18:07:56.612532 read(0, "val)\n{\n regs->sp = val;\n}\n\nstati"..., 8192) = 4096
18:07:56.612961 read(0, "xsr_st[8];\n struct _xmmreg _xmm["..., 4096) = 4096
18:07:56.617070 read(0, "(\".pushsection .smp_locks,\\\"a\\\"\\"..., 8192) = 4096
18:07:56.617123 read(0, "ion\\n\" \"671:\" \"\\n\\tlock; \" \"xadd"..., 4096) = 4096
18:07:56.617790 brk(0x561b21405000)     = 0x561b21405000
18:07:56.617939 read(0, "ion\\n\" \"671:\" \"\\n\\tlock; \" \"cmpx"..., 8192) = 4096
18:07:56.617983 read(0, "\n int val = arch_atomic_read(v);"..., 4096) = 4096
18:07:56.619096 read(0, "ks,\\\"a\\\"\\n\" \".balign 4\\n\" \".long"..., 8192) = 4096
18:07:56.619136 read(0, "1:\" \"\\n\\tlock; \" \"xadd\" \"w %w0, "..., 4096) = 4096
18:07:56.620091 read(0, "_ptr = (volatile u16 *)(((&v->co"..., 8192) = 4096
18:07:56.620484 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:07:56.621843 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:07:56.621886 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:07:56.623120 brk(0x561b21426000)     = 0x561b21426000
18:07:56.623227 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:07:56.623267 read(0, "arch_atomic64_sub_return(1, v);\n"..., 4096) = 4096
18:07:56.624348 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:07:56.624619 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:07:56.625623 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:07:56.625690 read(0, "(long i, atomic_long_t *v)\n{\n re"..., 4096) = 4096
18:07:56.626164 brk(0x561b21447000)     = 0x561b21447000
18:07:56.626476 read(0, "\n{\n return arch_atomic64_xchg(v,"..., 8192) = 4096
18:07:56.626520 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:07:56.627933 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:07:56.628067 read(0, "atomic_t *v)\n{\n instrument_atomi"..., 4096) = 4096
18:07:56.628634 brk(0x561b21468000)     = 0x561b21468000
18:07:56.628967 read(0, "no_instrument_function)) __attri"..., 8192) = 8192
18:07:56.629752 read(0, "ument_function)) __attribute__(("..., 8192) = 4096
18:07:56.629844 read(0, "mic_t *v)\n{\n instrument_atomic_r"..., 4096) = 4096
18:07:56.630605 brk(0x561b21489000)     = 0x561b21489000
18:07:56.630760 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:07:56.631560 read(0, "_fetch_and(i, v);\n}\n\nstatic inli"..., 8192) = 8192
18:07:56.632363 read(0, "omic_read_write(old, sizeof(*old"..., 8192) = 4096
18:07:56.632454 read(0, "ument_function)) __attribute__(("..., 4096) = 4096
18:07:56.632686 brk(0x561b214aa000)     = 0x561b214aa000
18:07:56.633304 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:07:56.634035 read(0, "t *v)\n{\n instrument_atomic_read_"..., 8192) = 8192
18:07:56.634538 brk(0x561b214cb000)     = 0x561b214cb000
18:07:56.634924 read(0, "_((no_instrument_function)) __at"..., 8192) = 4096
18:07:56.635013 read(0, "omic.h\" 2\n# 14 \"./include/linux/"..., 4096) = 4096
18:07:56.636068 read(0, "est_and_clear_bit(cpumask_check("..., 8192) = 4096
18:07:56.636139 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:07:56.637128 brk(0x561b214ec000)     = 0x561b214ec000
18:07:56.637292 read(0, "ument_function)) void\nset_cpu_ac"..., 8192) = 4096
18:07:56.637384 read(0, "ble_test_bit((cpu), (((((const s"..., 4096) = 4096
18:07:56.639394 read(0, ": bad register argument\\\"\\n\" \".e"..., 8192) = 4096
18:07:56.639520 read(0, " counter)\n{\n unsigned long low, "..., 4096) = 4096
18:07:56.641356 read(0, "*%c[paravirt_opptr];\" \"\\n\" \"772:"..., 8192) = 4096
18:07:56.641477 read(0, "ct mm_struct *mm)\n{\n (void)({ un"..., 4096) = 4096
18:07:56.642758 read(0, "long)(reg)) : \"memory\", \"cc\" , \""..., 8192) = 4096
18:07:56.642997 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:07:56.644370 read(0, "ment, \\\"ax\\\"\\n\" \"# ALT: replacem"..., 8192) = 4096
18:07:56.644591 read(0, ".pushsection .parainstructions,\\"..., 4096) = 4096
18:07:56.645842 read(0, "{ unsigned long __mask = ~0UL; d"..., 8192) = 4096
18:07:56.646137 read(0, " \"D\" ((unsigned long)(msr)), \"S\""..., 4096) = 4096
18:07:56.646789 brk(0x561b2150d000)     = 0x561b2150d000
18:07:56.647518 read(0, "ne_safe\\n\\t\" \" \" \".quad\" \" \" \" 9"..., 8192) = 4096
18:07:56.647593 read(0, "tile(\"771:\\n\\t\" \"999:\\n\\t\" \".pus"..., 4096) = 4096
18:07:56.648874 read(0, "n_offsetof(struct paravirt_patch"..., 8192) = 4096
18:07:56.649107 read(0, "rd.retpoline_safe\\n\\t\" \" \" \".qua"..., 4096) = 4096
18:07:56.650351 read(0, "\n{\n return ({ unsigned long __ed"..., 8192) = 4096
18:07:56.650612 read(0, "  .short \" \"%c[paravirt_clobber]"..., 4096) = 4096
18:07:56.652012 read(0, "aravirt_opptr];\" \"\\n\" \"772:\\n\" \""..., 8192) = 4096
18:07:56.652346 read(0, "patch_template, mmu.make_pte.fun"..., 4096) = 4096
18:07:56.653779 read(0, "&(pv_ops.mmu.make_pgd.func)), [p"..., 8192) = 4096
18:07:56.654114 read(0, "eof(pteval_t)) { case 1: __mask "..., 4096) = 4096
18:07:56.655504 read(0, "nstructions,\\\"a\\\"\\n\" \" \" \".balig"..., 8192) = 4096
18:07:56.655801 read(0, " .byte 772b-771b\\n\" \"  .short \" "..., 4096) = 4096
18:07:56.657165 read(0, "0UL; do { extern void __compilet"..., 8192) = 4096
18:07:56.657569 read(0, "\" \"771:\\n\\t\" \"999:\\n\\t\" \".pushse"..., 4096) = 4096
18:07:56.658836 read(0, "nstructions,\\\"a\\\"\\n\" \" \" \".balig"..., 8192) = 4096
18:07:56.659018 read(0, "uad\" \" \" \" 999b\\n\\t\" \".popsectio"..., 4096) = 4096
18:07:56.660318 read(0, "rd.retpoline_safe\\n\\t\" \" \" \".qua"..., 8192) = 4096
18:07:56.660664 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:07:56.662016 read(0, "b\\n\" \"  .byte \" \"%c[paravirt_typ"..., 8192) = 4096
18:07:56.663435 read(0, "_attribute__((__section__(\".cpui"..., 4096) = 4096
18:07:56.664662 brk(0x561b2152e000)     = 0x561b2152e000
18:07:56.665155 read(0, "\n asm volatile(\".byte 0x0f,0x01,"..., 8192) = 4096
18:07:56.665233 read(0, "e 0x66, 0x0f, 0x38, 0xf8, 0x02\"\n"..., 4096) = 4096
18:07:56.666417 read(0, ";\n\n\n u64 user_xfeatures;\n\n\n u64 "..., 8192) = 4096
18:07:56.668089 read(0, "gned long)(void *)((unsigned lon"..., 4096) = 4096
18:07:56.669530 brk(0x561b2154f000)     = 0x561b2154f000
18:07:56.669802 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 8192
18:07:56.670961 read(0, "cpu_current_top_of_stack))(unsig"..., 8192) = 8192
18:07:56.672135 read(0, "_has(u16 bit)\n{\n do { asm goto(\""..., 8192) = 4096
18:07:56.672216 read(0, "function)) int test_and_clear_ti"..., 4096) = 4096
18:07:56.672763 brk(0x561b21570000)     = 0x561b21570000
18:07:56.673244 read(0, " .discard.reachable\\n\\t\" \".long "..., 8192) = 4096
18:07:56.673323 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:07:56.676168 read(0, "\" 1\n# 15 \"./include/linux/smp.h\""..., 8192) = 4096
18:07:56.676631 read(0, "D_IRQ = 0x08,\n\n IRQ_WORK_CLAIMED"..., 4096) = 4096
18:07:56.678604 read(0, "16) x86_bios_cpu_apicid_early_ma"..., 8192) = 4096
18:07:56.678686 read(0, " *regs);\n__attribute__((__extern"..., 4096) = 4096
18:07:56.679453 brk(0x561b21591000)     = 0x561b21591000
18:07:56.680147 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:07:56.681048 read(0, "hile (atomic_read(&lock->val) !="..., 4096) = 4096
18:07:56.683492 read(0, "_70(void) __attribute__((__error"..., 8192) = 4096
18:07:56.684281 read(0, "memory\");\n if (do_raw_spin_trylo"..., 4096) = 4096
18:07:56.686123 read(0, "lock_irqsave(rwlock_t *lock)\n   "..., 8192) = 4096
18:07:56.686194 read(0, "strument_function)) void __raw_w"..., 4096) = 4096
18:07:56.686679 brk(0x561b215b2000)     = 0x561b215b2000
18:07:56.687479 read(0, "lock->rlock;\n}\n# 361 \"./include/"..., 8192) = 4096
18:07:56.688463 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:07:56.691721 read(0, "t_mutex_base {\n raw_spinlock_t w"..., 8192) = 4096
18:07:56.691812 read(0, "uct ww_mutex *lock, struct ww_ac"..., 4096) = 4096
18:07:56.692792 brk(0x561b215d3000)     = 0x561b215d3000
18:07:56.693007 read(0, "->seqcount.sequence) == sizeof(l"..., 8192) = 4096
18:07:56.693071 read(0, "r)0, unsigned short: (unsigned s"..., 4096) = 4096
18:07:56.694286 read(0, "t_function)) __attribute__((__al"..., 8192) = 4096
18:07:56.694349 read(0, "_ONCE().\"))); if (!((sizeof(s->s"..., 4096) = 4096
18:07:56.695578 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:07:56.695637 read(0, "__seqprop_ptr((void *)(&sl->seqc"..., 4096) = 4096
18:07:56.696637 read(0, "tion)) unsigned long __read_seql"..., 8192) = 4096
18:07:56.696732 read(0, "t *mnt);\nextern struct vfsmount "..., 4096) = 4096
18:07:56.700644 read(0, "void __add_wait_queue(struct wai"..., 8192) = 4096
18:07:56.700891 read(0, "try, unsigned mode, long timeout"..., 4096) = 4096
18:07:56.701277 brk(0x561b215f4000)     = 0x561b215f4000
18:07:56.702223 read(0, " long *word, int bit, unsigned m"..., 8192) = 4096
18:07:56.702585 read(0, "turn dev & 0x3ffff;\n}\n# 8 \"./inc"..., 4096) = 4096
18:07:56.705714 read(0, "u_is_watching(void);\n\nvoid rcu_a"..., 8192) = 4096
18:07:56.705775 read(0, "nstrument_function)) void rcu_re"..., 4096) = 4096
18:07:56.706360 brk(0x561b21615000)     = 0x561b21615000
18:07:56.706897 read(0, "t;\n new->prev = prev;\n do { uint"..., 8192) = 4096
18:07:56.706975 read(0, "if (__builtin_constant_p(new) &&"..., 4096) = 4096
18:07:56.708888 read(0, "r) || sizeof(*&(*((struct list_h"..., 8192) = 4096
18:07:56.708974 read(0, "rev))(_r_a_p__v)); } while (0); "..., 4096) = 4096
18:07:56.712382 read(0, "st) *)&(*&left->first) = ((typeo"..., 8192) = 4096
18:07:56.712554 read(0, "(long long))) __compiletime_asse"..., 4096) = 4096
18:07:56.714283 read(0, "| sizeof(*&(*((struct hlist_node"..., 8192) = 4096
18:07:56.714672 read(0, "or__(\"Unsupported access size fo"..., 4096) = 4096
18:07:56.717697 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:07:56.717764 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:07:56.719317 read(0, "hile (0); else do { do { extern "..., 8192) = 4096
18:07:56.721502 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:07:56.723063 read(0, "de *);\nextern struct dentry * d_"..., 8192) = 8192
18:07:56.723325 brk(0x561b21636000)     = 0x561b21636000
18:07:56.724396 read(0, "return dentry->d_inode == ((void"..., 8192) = 4096
18:07:56.724485 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:07:56.728596 read(0, "errcnt;\n long long stbcnt;\n\n int"..., 8192) = 4096
18:07:56.729411 read(0, "+ 4)), ((unsigned long *)((&boot"..., 4096) = 4096
18:07:56.730508 brk(0x561b21657000)     = 0x561b21657000
18:07:56.731012 brk(0x561b21678000)     = 0x561b21678000
18:07:56.731697 read(0, " 0 )) || (((( 0*32+ 4))>>5)==(11"..., 8192) = 4096
18:07:56.731756 read(0, ")>>5)==(18) && (1UL<<((( 0*32+ 4"..., 4096) = 4096
18:07:56.735255 read(0, "trument_function)) bool gid_eq(k"..., 8192) = 4096
18:07:56.735457 read(0, "shrinker *shrinker);\nextern void"..., 4096) = 4096
18:07:56.736900 read(0, "0;\n int nid;\n\n for (((nid)) = __"..., 8192) = 4096
18:07:56.739061 read(0, "lags-layout.h\" 1\n# 20 \"./include"..., 4096) = 4096
18:07:56.743109 read(0, "} while (0); } while (0);\n}\n# 10"..., 8192) = 4096
18:07:56.743177 read(0, "{\n   node = node->rb_right;\n  }\n"..., 4096) = 4096
18:07:56.745488 read(0, "letion.h\"\nstatic inline __attrib"..., 8192) = 4096
18:07:56.749138 read(0, "3 \"./include/linux/jiffies.h\"\nst"..., 4096) = 4096
18:07:56.750853 read(0, "__((no_instrument_function)) boo"..., 8192) = 4096
18:07:56.751689 read(0, "void legacy_timer_tick(unsigned "..., 4096) = 4096
18:07:56.752534 brk(0x561b21699000)     = 0x561b21699000
18:07:56.753017 read(0, "ktime_to_ns(ktime_get_boottime()"..., 8192) = 4096
18:07:56.753068 read(0, "j_state state);\n bool (*fixup_de"..., 4096) = 4096
18:07:56.754397 read(0, "ist *timer)\n{\n return timer_dele"..., 8192) = 4096
18:07:56.754452 read(0, "};\n# 211 \"./include/linux/workqu"..., 4096) = 4096
18:07:56.755578 brk(0x561b216ba000)     = 0x561b216ba000
18:07:56.756221 read(0, "ct workqueue_struct *wq,\n       "..., 8192) = 4096
18:07:56.756853 read(0, "y_work;\n struct work_struct work"..., 4096) = 4096
18:07:56.758545 read(0, "otifier.h\"\nstruct notifier_block"..., 8192) = 4096
18:07:56.758624 read(0, "ern void __attribute__((__sectio"..., 4096) = 4096
18:07:56.759827 brk(0x561b216db000)     = 0x561b216db000
18:07:56.760171 read(0, ";\n    struct {\n     unsigned inu"..., 8192) = 4096
18:07:56.760225 read(0, " data_vm;\n  unsigned long exec_v"..., 4096) = 4096
18:07:56.761436 read(0, "al_mapping *sm,\n       struct vm"..., 8192) = 4096
18:07:56.761766 read(0, "inux/page-flags.h\"\nstatic inline"..., 4096) = 4096
18:07:56.763473 brk(0x561b216fc000)     = 0x561b216fc000
18:07:56.763664 read(0, "ge))_compound_head(page))))))); "..., 8192) = 4096
18:07:56.763732 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:07:56.765287 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:07:56.765472 read(0, "(sizeof(( long)(PagePoisoned(pag"..., 4096) = 4096
18:07:56.767285 read(0, "remapped, &({ ((void)(sizeof(( l"..., 8192) = 4096
18:07:56.767712 read(0, "und_head(page))))))); ((typeof(p"..., 4096) = 4096
18:07:56.769547 brk(0x561b2171d000)     = 0x561b2171d000
18:07:56.769742 read(0, "flags); }\n static inline __attri"..., 8192) = 4096
18:07:56.769805 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:07:56.771550 read(0, "head(page)); })->flags); } stati"..., 8192) = 4096
18:07:56.771889 read(0, "geUncached(struct page *page) { "..., 4096) = 4096
18:07:56.773814 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:07:56.774035 read(0, "tion)) void set_page_writeback(s"..., 4096) = 4096
18:07:56.775439 brk(0x561b2173e000)     = 0x561b2173e000
18:07:56.776128 read(0, "int PageTransCompound(struct pag"..., 8192) = 4096
18:07:56.776212 read(0, "(struct page *page)\n{\n if (PageH"..., 4096) = 4096
18:07:56.777846 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:07:56.778705 read(0, "zeof(char) || sizeof(head__->nex"..., 4096) = 4096
18:07:56.780978 brk(0x561b2175f000)     = 0x561b2175f000
18:07:56.781132 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:07:56.781547 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:07:56.787030 read(0, "one)\n{\n do { do { spinlock_check"..., 8192) = 4096
18:07:56.787080 read(0, "remove_memory(u64 start, u64 siz"..., 4096) = 4096
18:07:56.788490 read(0, "include/linux/mmzone.h\"\nextern i"..., 8192) = 4096
18:07:56.788716 read(0, "em_map;\n\n struct mem_section_usa"..., 4096) = 4096
18:07:56.791370 brk(0x561b21780000)     = 0x561b21780000
18:07:56.792567 brk(0x561b217a1000)     = 0x561b217a1000
18:07:56.792840 read(0, "*32+16)), ((unsigned long *)((&b"..., 8192) = 4096
18:07:56.792920 read(0, "int online_device_section(struct"..., 4096) = 4096
18:07:56.795508 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 8192) = 4096
18:07:56.796315 read(0, "|0) )) || ((((16*32+16))>>5)==(1"..., 4096) = 4096
18:07:56.799134 brk(0x561b217c2000)     = 0x561b217c2000
18:07:56.800133 read(0, "))>>5)==(17) && (1UL<<(((16*32+1"..., 8192) = 4096
18:07:56.801003 read(0, "t llc_id;\n cpumask_t thread_sibl"..., 4096) = 4096
18:07:56.804249 read(0, "init_pci pci;\n struct x86_hyper_"..., 8192) = 4096
18:07:56.804311 read(0, " tmr [8];\n\n        struct {\n    "..., 4096) = 4096
18:07:56.805868 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:07:56.806187 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:07:56.808168 read(0, "p__; pto_tmp__ = (node); (void)p"..., 8192) = 4096
18:07:56.808917 read(0, "p_t flags)\n{\n enum zone_type z;\n"..., 4096) = 4096
18:07:56.810375 read(0, "gfp_t gfp_mask);\n\nvoid *alloc_pa"..., 8192) = 4096
18:07:56.810858 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:07:56.812621 read(0, "y, gfp_t);\nint __attribute__((__"..., 8192) = 4096
18:07:56.812704 read(0, "ck_irq(&(xa)->xa_lock);\n err = _"..., 4096) = 4096
18:07:56.813424 brk(0x561b217e3000)     = 0x561b217e3000
18:07:56.813640 read(0, "st_head private_list;\n  struct c"..., 8192) = 4096
18:07:56.814238 read(0, "_(\"Unsupported access size for {"..., 4096) = 4096
18:07:56.815855 read(0, "te__((no_instrument_function)) b"..., 8192) = 4096
18:07:56.815931 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:07:56.817307 read(0, "radix_tree_deref_slot(void **slo"..., 8192) = 4096
18:07:56.817466 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:07:56.819690 brk(0x561b21804000)     = 0x561b21804000
18:07:56.820628 read(0, "f (oldp)\n  *oldp = old;\n\n if (__"..., 8192) = 4096
18:07:56.820707 read(0, "nt_dec_not_one(refcount_t *r);\ne"..., 4096) = 4096
18:07:56.822543 read(0, "c_etc;\n struct {\n  __le32 permit"..., 8192) = 4096
18:07:56.822868 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:07:56.827286 read(0, "2\n# 6 \"./include/uapi/linux/fcnt"..., 8192) = 4096
18:07:56.833994 read(0, ";\n\n sigset_t sa_mask;\n};\n\nstruct"..., 4096) = 4096
18:07:56.834835 brk(0x561b21825000)     = 0x561b21825000
18:07:56.835858 read(0, "attribute__((__error__(\"BUILD_BU"..., 8192) = 4096
18:07:56.835914 read(0, "set->sig[1] = -1;\n  break;\n case"..., 4096) = 4096
18:07:56.838491 read(0, "{\n u16 nelem_hint;\n u16 key_len;"..., 8192) = 4096
18:07:56.840595 read(0, "me;\n __kernel_old_time_t shm_cti"..., 4096) = 4096
18:07:56.843262 brk(0x561b21846000)     = 0x561b21846000
18:07:56.843850 read(0, "__error__(\"pointer type mismatch"..., 8192) = 4096
18:07:56.844014 read(0, " state;\n u8 is_rel;\n u8 is_soft;"..., 4096) = 4096
18:07:56.845566 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:07:56.845647 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:07:56.850916 read(0, "lude/asm/seccomp.h\" 2\n\n\n\n\n\n\n# 1 "..., 8192) = 4096
18:07:56.854345 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:07:56.858972 brk(0x561b21867000)     = 0x561b21867000
18:07:56.859910 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:07:56.859975 read(0, "RT_ON_PREEMPT =\n  (1U << RSEQ_CS"..., 4096) = 4096
18:07:56.862542 read(0, "ps_remote;\n u64 nr_wakeups_affin"..., 8192) = 8192
18:07:56.863009 brk(0x561b21888000)     = 0x561b21888000
18:07:56.864031 read(0, "unsigned long numa_faults_locali"..., 8192) = 8192
18:07:56.865096 read(0, "0x0004 | 0x0008 | 0x0010 | 0x002"..., 8192) = 8192
18:07:56.866020 brk(0x561b218a9000)     = 0x561b218a9000
18:07:56.866263 read(0, "ed_setscheduler(struct task_stru"..., 8192) = 8192
18:07:56.867405 read(0, "g, struct pt_regs *regs);\n\nstati"..., 8192) = 4096
18:07:56.867491 read(0, "\"\"1\"\"f\" \")-(\" \"662b-661b\" \")) > "..., 4096) = 4096
18:07:56.869040 read(0, "ect(!!(addr > limit), 0);\n}\n# 75"..., 8192) = 4096
18:07:56.869264 read(0, " *src, unsigned long size)\n{\n re"..., 4096) = 4096
18:07:56.870413 brk(0x561b218ca000)     = 0x561b218ca000
18:07:56.871101 read(0, "_fail_usercopy())\n  return n;\n i"..., 8192) = 8192
18:07:56.872524 read(0, "truct *tsk);\n\n\n\nextern void sche"..., 8192) = 4096
18:07:56.873401 read(0, "MIT_MEMORY=5,\n VM_UNUSED5=6,\n VM"..., 4096) = 4096
18:07:56.874977 brk(0x561b218eb000)     = 0x561b218eb000
18:07:56.875234 read(0, "E=59,\n NET_IPV4_ICMP_DESTUNREACH"..., 8192) = 8192
18:07:56.876688 read(0, "\n\n\nenum\n{\n NET_TR_RIF_TIMEOUT=1\n"..., 8192) = 8192
18:07:56.878412 read(0, "ct_key_chunk)(const void *object"..., 8192) = 8192
18:07:56.878921 brk(0x561b2190c000)     = 0x561b2190c000
18:07:56.880200 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:07:56.881463 read(0, "ruct user_struct *find_user(kuid"..., 8192) = 8192
18:07:56.882446 brk(0x561b2192d000)     = 0x561b2192d000
18:07:56.883119 read(0, "hsection __bug_table,\\\"aw\\\"\\n\" \""..., 8192) = 8192
18:07:56.884457 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:07:56.885514 brk(0x561b2194e000)     = 0x561b2194e000
18:07:56.885707 read(0, "letime_assert_188(); } while (0)"..., 8192) = 8192
18:07:56.886826 read(0, "orted access size for {READ,WRIT"..., 8192) = 4096
18:07:56.886924 read(0, "ercpu-rwsem.h\"\n if (__builtin_ex"..., 4096) = 4096
18:07:56.888788 read(0, "8 pto_val__ = ((u8)(((unsigned l"..., 8192) = 4096
18:07:56.888892 read(0, "(1)) == 1 || (-(typeof(*sem->rea"..., 4096) = 4096
18:07:56.891026 read(0, "__; pao_tmp__ = (-(typeof(*sem->"..., 8192) = 4096
18:07:56.891262 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:07:56.893958 brk(0x561b2196f000)     = 0x561b2196f000
18:07:56.895461 read(0, "nction)) bool task_is_realtime(s"..., 8192) = 4096
18:07:56.895545 read(0, "ioc->nr_tasks);\n}\n\nstruct task_s"..., 4096) = 4096
18:07:56.898309 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:07:56.899047 read(0, "rn int leases_enable, lease_brea"..., 4096) = 4096
18:07:56.904623 read(0, "init_user_ns;\n\ntypedef __kernel_"..., 8192) = 4096
18:07:56.904723 read(0, "0); __builtin_unreachable(); } w"..., 4096) = 4096
18:07:56.906568 read(0, "nt type);\n int (*free_file_info)"..., 8192) = 4096
18:07:56.906651 read(0, "3];\n struct mem_dqinfo info[3];\n"..., 4096) = 4096
18:07:56.908319 brk(0x561b21990000)     = 0x561b21990000
18:07:56.908802 read(0, "unction)) bool mapping_tagged(st"..., 8192) = 8192
18:07:56.910195 read(0, "trument_function)) int inode_try"..., 8192) = 4096
18:07:56.910284 read(0, " file_ra_state f_ra;\n\n u64 f_ver"..., 4096) = 4096
18:07:56.911679 brk(0x561b219b1000)     = 0x561b219b1000
18:07:56.912035 read(0, "_break_lease(struct inode *inode"..., 8192) = 8192
18:07:56.913643 read(0, "_trylock(sb->s_writers.rw_sem + "..., 8192) = 8192
18:07:56.914818 brk(0x561b219d2000)     = 0x561b219d2000
18:07:56.915487 read(0, ");\n int (*set_acl)(struct user_n"..., 8192) = 8192
18:07:56.917215 read(0, "lock_class_key s_vfs_rename_key;"..., 8192) = 8192
18:07:56.917989 brk(0x561b219f3000)     = 0x561b219f3000
18:07:56.919060 read(0, "_operations def_blk_fops;\nextern"..., 8192) = 8192
18:07:56.920299 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:07:56.920898 brk(0x561b21a14000)     = 0x561b21a14000
18:07:56.921504 read(0, "_splice_read(struct file *, loff"..., 8192) = 8192
18:07:56.922688 read(0, "mple_fill_super(struct super_blo"..., 8192) = 8192
18:07:56.923053 brk(0x561b21a35000)     = 0x561b21a35000
18:07:56.923727 read(0, "de_lock(inode);\n return !((inode"..., 8192) = 4096
18:07:56.924375 read(0, "truct file;\n\nextern void fput(st"..., 4096) = 4096
18:07:56.926097 read(0, "urn kernel_read_file_str[id];\n}\n"..., 8192) = 4096
18:07:56.927596 read(0, "_ref_reinit(struct percpu_ref *r"..., 4096) = 4096
18:07:56.929559 brk(0x561b21a56000)     = 0x561b21a56000
18:07:56.929979 read(0, "p__ = (nr); (void)pto_tmp__; } a"..., 8192) = 4096
18:07:56.930465 read(0, "\"[var]\" : [var] \"+m\" ((*percpu_c"..., 4096) = 4096
18:07:56.932815 read(0, "hile (0);break; default: __bad_s"..., 8192) = 4096
18:07:56.933627 read(0, " volatile(\"add\" \"q \" \"%[val]\" \","..., 4096) = 4096
18:07:56.936405 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:07:56.936516 read(0, "\n     unsigned long size)\n{\n ret"..., 4096) = 4096
18:07:56.938090 read(0, "f (size <= 512 * 1024) return 19"..., 8192) = 4096
18:07:56.938222 read(0, "\n\n  return kmem_cache_alloc_node"..., 4096) = 4096
18:07:56.940375 brk(0x561b21a77000)     = 0x561b21a77000
18:07:56.940628 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:07:56.940698 read(0, " void mmap_read_unlock(struct mm"..., 4096) = 4096
18:07:56.943650 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:07:56.943801 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:07:56.946469 read(0, "resource(struct resource *root, "..., 8192) = 4096
18:07:56.946803 read(0, " __request_region(struct resourc"..., 4096) = 4096
18:07:56.948520 brk(0x561b21a98000)     = 0x561b21a98000
18:07:56.949434 read(0, "ux/pgtable.h\" 1\n\n\n\n\n\n# 1 \"./arch"..., 8192) = 4096
18:07:56.950679 read(0, "!!(21 != 21)); })))) ? 1 : (__bu"..., 4096) = 4096
18:07:56.952931 brk(0x561b21ab9000)     = 0x561b21ab9000
18:07:56.953735 read(0, "))|(1<<(( 0*32+ 6) & 31))| (1<<("..., 8192) = 4096
18:07:56.954430 read(0, ">5)==(2) && (1UL<<(((16*32+ 4))&"..., 4096) = 4096
18:07:56.957212 read(0, "1UL<<(((16*32+ 4))&31) & 0 )) ||"..., 8192) = 4096
18:07:56.957825 read(0, "state(struct fpu_guest *gfpu);\ne"..., 4096) = 4096
18:07:56.959091 brk(0x561b21ada000)     = 0x561b21ada000
18:07:56.959844 read(0, "trument_function)) u64 protnone_"..., 8192) = 4096
18:07:56.960159 read(0, "data)->x86_capability))) : varia"..., 4096) = 4096
18:07:56.961437 read(0, "t_function)) pte_t pte_mkspecial"..., 8192) = 4096
18:07:56.961492 read(0, "_t)(1)) << 1));\n}\n\nstatic inline"..., 4096) = 4096
18:07:56.962694 read(0, "prot).pgprot));\n pfn &= (((signe"..., 8192) = 4096
18:07:56.963709 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:07:56.966556 read(0, "11) && (1UL<<((( 7*32+11))&31) &"..., 8192) = 4096
18:07:56.968041 read(0, "12))-1) | ((__typeof__((-10UL <<"..., 4096) = 4096
18:07:56.970805 read(0, ") || ((((16*32+16))>>5)==(1) && "..., 8192) = 4096
18:07:56.971841 read(0, " || sizeof(*ptep) == sizeof(long"..., 4096) = 4096
18:07:56.972900 brk(0x561b21afb000)     = 0x561b21afb000
18:07:56.973796 read(0, "urn native_make_pud(({ typeof(&x"..., 8192) = 4096
18:07:56.974477 read(0, "f(struct { int:(-!!(21 != 21)); "..., 4096) = 4096
18:07:56.977208 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:07:56.977972 read(0, "st_bit(((16*32+16)), ((unsigned "..., 4096) = 4096
18:07:56.980429 read(0, "n true;\n\n return false;\n}\n\nstati"..., 8192) = 4096
18:07:56.980478 read(0, "4d_bad(p4d_t p4d)\n{\n unsigned lo"..., 4096) = 4096
18:07:56.982999 read(0, "st_bit(((16*32+16)), ((unsigned "..., 8192) = 4096
18:07:56.983924 read(0, ")) || ((int)(sizeof(struct { int"..., 4096) = 4096
18:07:56.985617 brk(0x561b21b1c000)     = 0x561b21b1c000
18:07:56.986528 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:07:56.987064 read(0, "6*32+16))>>5)==(3) && (1UL<<(((1"..., 4096) = 4096
18:07:56.989846 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 8192) = 4096
18:07:56.990488 read(0, "get_and_clear(pmd_t *pmdp)\n{\n pm"..., 4096) = 4096
18:07:56.991870 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:07:56.991961 read(0, " || (((( 7*32+11))>>5)==(6) && ("..., 4096) = 4096
18:07:56.994719 read(0, "_mask(enum pg_level level)\n{\n re"..., 8192) = 4096
18:07:56.994792 read(0, "s |= (((pteval_t)(1)) << 1);\n\n i"..., 4096) = 4096
18:07:56.996693 read(0, "ex(unsigned long address)\n{\n ret"..., 8192) = 4096
18:07:56.997726 read(0, "mm_struct *mm,\n           unsign"..., 4096) = 4096
18:07:56.998662 read(0, " arch_swap_restore(swp_entry_t e"..., 8192) = 4096
18:07:56.998755 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:07:57.000634 read(0, "on)) void __mm_zero_struct_page("..., 8192) = 4096
18:07:57.000688 read(0, "area_struct *vma);\n# 635 \"./incl"..., 4096) = 4096
18:07:57.003215 read(0, "vmf_insert_pfn_pmd_prot(struct v"..., 8192) = 8192
18:07:57.003891 brk(0x561b21b3d000)     = 0x561b21b3d000
18:07:57.004162 read(0, " (0); (*(const volatile typeof( "..., 8192) = 4096
18:07:57.004224 read(0, "ound_mapcount(struct page *head)"..., 4096) = 4096
18:07:57.005276 read(0, "age_size(struct page *page)\n{\n r"..., 8192) = 4096
18:07:57.005475 read(0, "((__warn_unused_result__)) bool "..., 4096) = 4096
18:07:57.007022 read(0, " cpu_to_node(cpupid_to_cpu(cpupi"..., 8192) = 4096
18:07:57.007761 read(0, "TE, PGDEACTIVATE, PGLAZYFREE,\n  "..., 4096) = 4096
18:07:57.009314 brk(0x561b21b5e000)     = 0x561b21b5e000
18:07:57.009876 read(0, "ec\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 8192) = 4096
18:07:57.009931 read(0, "vent_states.event[item]))); }); "..., 4096) = 4096
18:07:57.011897 read(0, "{ typeof((vm_event_states.event["..., 8192) = 4096
18:07:57.012287 read(0, "var]\" : [var] \"+m\" ((vm_event_st"..., 4096) = 4096
18:07:57.013649 read(0, "em])) + 0))((void *)0); (void)__"..., 8192) = 4096
18:07:57.014229 read(0, "; if (0) { typeof((pzstats->vm_n"..., 4096) = 4096
18:07:57.015807 read(0, "at_item);\nextern void dec_zone_s"..., 8192) = 4096
18:07:57.015886 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:07:57.017053 read(0, "tifier_range;\n\nvoid free_pgd_ran"..., 8192) = 8192
18:07:57.017164 brk(0x561b21b7f000)     = 0x561b21b7f000
18:07:57.018139 read(0, "counter(struct page *page)\n{\n if"..., 8192) = 4096
18:07:57.018213 read(0, "gtables_bytes);\n}\n# 2132 \"./incl"..., 4096) = 4096
18:07:57.019160 read(0, "che_init();\n pgtable_cache_init("..., 8192) = 4096
18:07:57.019226 read(0, "har __init_begin[], __init_end[]"..., 4096) = 4096
18:07:57.019928 brk(0x561b21ba0000)     = 0x561b21ba0000
18:07:57.020619 read(0, "eturn __vma_adjust(vma, start, e"..., 8192) = 8192
18:07:57.021583 read(0, ";\nint remap_pfn_range_notrack(st"..., 8192) = 4096
18:07:57.021647 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:07:57.022513 brk(0x561b21bc1000)     = 0x561b21bc1000
18:07:57.022909 read(0, "lude/linux/mm.h\"\nextern bool pro"..., 8192) = 4096
18:07:57.022981 read(0, "ed int debug_guardpage_minorder("..., 4096) = 4096
18:07:57.025057 read(0, "rn !!memcmp(blob, &empty, sizeof"..., 8192) = 8192
18:07:57.026290 brk(0x561b21be2000)     = 0x561b21be2000
18:07:57.026809 read(0, "   const struct qstr *qstr, cons"..., 8192) = 8192
18:07:57.028536 read(0, "h\"\nint security_post_notificatio"..., 8192) = 8192
18:07:57.029467 brk(0x561b21c03000)     = 0x561b21c03000
18:07:57.030219 read(0, "ned,\n fs_value_is_flag,\n fs_valu"..., 8192) = 4096
18:07:57.030282 read(0, "_param_is_string, fs_param_is_bl"..., 4096) = 4096
18:07:57.035977 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 8192
18:07:57.036843 brk(0x561b21c24000)     = 0x561b21c24000
18:07:57.037420 read(0, "om_iter(void *addr, size_t bytes"..., 8192) = 4096
18:07:57.037503 read(0, "ecvmsg(int fd, struct user_msghd"..., 4096) = 4096
18:07:57.040450 read(0, "<5,\n IFF_RUNNING = 1<<6,\n IFF_NO"..., 8192) = 4096
18:07:57.040979 read(0, "-sizeof(void*)));\n}\n# 11 \"./arch"..., 4096) = 4096
18:07:57.043031 brk(0x561b21c45000)     = 0x561b21c45000
18:07:57.043819 read(0, "egsz;\n compat_ulong_t shm_atime;"..., 8192) = 4096
18:07:57.043883 read(0, "_sigsys;\n } _sifields;\n} compat_"..., 4096) = 4096
18:07:57.046287 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:07:57.048550 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:07:57.050202 brk(0x561b21c66000)     = 0x561b21c66000
18:07:57.050583 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:07:57.050977 read(0, "sm (\"mov\" \"w \" \"%%\"\"gs\"\":\" \"%\" \""..., 4096) = 4096
18:07:57.053379 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:07:57.053904 read(0, "ment_function)) void kunmap(stru"..., 4096) = 4096
18:07:57.055467 read(0, "p(typeof((kaddr)), typeof(struct"..., 8192) = 4096
18:07:57.055901 read(0, "ame_type((src), struct page *)\")"..., 4096) = 4096
18:07:57.057365 brk(0x561b21c87000)     = 0x561b21c87000
18:07:57.057825 read(0, "\"./include/linux/bvec.h\"\nstruct "..., 8192) = 4096
18:07:57.058248 read(0, "_UNIQUE_ID___x257) < (__UNIQUE_I"..., 4096) = 4096
18:07:57.062847 read(0, "rn_unused_result__)) get_random_"..., 8192) = 4096
18:07:57.063593 read(0, "unction)) u64 ___siphash_aligned"..., 4096) = 4096
18:07:57.065543 read(0, "ar]\" \", \" \"%[val]\" : [val] \"=\" \""..., 8192) = 4096
18:07:57.066019 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:07:57.067742 brk(0x561b21ca8000)     = 0x561b21ca8000
18:07:57.068543 read(0, "30))>>5)==(10) && (1UL<<((( 4*32"..., 8192) = 4096
18:07:57.069461 read(0, ") && (1UL<<((( 4*32+30))&31) & 0"..., 4096) = 4096
18:07:57.072354 read(0, "UL<<((( 9*32+18))&31) & 0 )) || "..., 8192) = 4096
18:07:57.073217 read(0, "9*32+18))&31) & 0 )) || (((( 9*3"..., 4096) = 4096
18:07:57.075758 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:07:57.076548 read(0, "114 \"./include/linux/net.h\"\nstru"..., 4096) = 4096
18:07:57.078263 read(0, "eSlab(page) && page_count(page) "..., 8192) = 4096
18:07:57.078348 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:07:57.081035 read(0, "m, __be16 addend)\n{\n u16 res = ("..., 8192) = 4096
18:07:57.081108 read(0, "*psum = csum_fold(csum);\n\n retur"..., 4096) = 4096
18:07:57.087265 brk(0x561b21cc9000)     = 0x561b21cc9000
18:07:57.088044 read(0, "piletime_assert_262(); } while ("..., 8192) = 4096
18:07:57.088122 read(0, "ATED = 0x0001,\n# 76 \"./include/l"..., 4096) = 4096
18:07:57.089706 read(0, "e_ns(struct kernfs_node *kn)\n{\n "..., 8192) = 4096
18:07:57.089768 read(0, "rent,\n         const char *name)"..., 4096) = 4096
18:07:57.090339 brk(0x561b21cea000)     = 0x561b21cea000
18:07:57.091219 read(0, "node *kn,\n    struct kernfs_node"..., 8192) = 4096
18:07:57.091318 read(0, "const struct bin_attribute *attr"..., 4096) = 4096
18:07:57.093236 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:07:57.093308 read(0, "_attribute__((__format__(printf,"..., 4096) = 4096
18:07:57.094387 brk(0x561b21d0b000)     = 0x561b21d0b000
18:07:57.095283 read(0, "compatible_p(typeof(*(kobj)), ty"..., 8192) = 4096
18:07:57.095978 read(0, "(%%\" \"rsp\" \")\" ::: \"memory\", \"cc"..., 4096) = 4096
18:07:57.098336 read(0, "ed;\n\n\n unsigned int ttwu_wake_re"..., 8192) = 4096
18:07:57.098446 read(0, ") && ((sizeof(int) == sizeof(*(8"..., 4096) = 4096
18:07:57.100617 brk(0x561b21d2c000)     = 0x561b21d2c000
18:07:57.101258 read(0, "a {\n spinlock_t lock;\n unsigned "..., 8192) = 4096
18:07:57.101305 read(0, "pm_skip_suspend(struct device *d"..., 4096) = 4096
18:07:57.102711 read(0, "vice_match_devt);\n}\n\n\n\n\n\n\n\nstati"..., 8192) = 4096
18:07:57.102775 read(0, "lass, ((void *)0), np, device_ma"..., 4096) = 4096
18:07:57.104251 brk(0x561b21d4d000)     = 0x561b21d4d000
18:07:57.104789 read(0, "(const char *name,\n      struct "..., 8192) = 4096
18:07:57.104871 read(0, "e.h\"\nstruct device_type {\n const"..., 4096) = 4096
18:07:57.106168 read(0, "_check_overflow(({ typeof(n) __a"..., 8192) = 4096
18:07:57.106232 read(0, "reused:1;\n bool state_synced:1;\n"..., 4096) = 4096
18:07:57.107414 brk(0x561b21d6e000)     = 0x561b21d6e000
18:07:57.108139 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:07:57.109002 read(0, "id, kgid_t kgid);\nconst char *de"..., 8192) = 4096
18:07:57.109050 read(0, "struct device *dev);\n\n\nint devtm"..., 4096) = 4096
18:07:57.111311 brk(0x561b21d8f000)     = 0x561b21d8f000
18:07:57.111958 read(0, "volatile(\"mov\" \"b\" \" %0,%1\": :\"q"..., 8192) = 4096
18:07:57.112009 read(0, "include/asm-generic/iomap.h\" 1\n#"..., 4096) = 4096
18:07:57.114226 read(0, "har value = inb(port); slow_down"..., 8192) = 4096
18:07:57.114269 read(0, "tile(\"rep; ins\" \"l\" : \"+D\"(addr)"..., 4096) = 4096
18:07:57.116423 brk(0x561b21db0000)     = 0x561b21db0000
18:07:57.116951 read(0, "id (*put)(struct fwnode_handle *"..., 8192) = 4096
18:07:57.117010 read(0, "signed long addr, void *buffer, "..., 4096) = 4096
18:07:57.119755 brk(0x561b21dd1000)     = 0x561b21dd1000
18:07:57.120036 read(0, " 0*32+ 3))&31) & 0 )) || (((( 0*"..., 8192) = 4096
18:07:57.120104 read(0, "ze_t size, gfp_t flags) __attrib"..., 4096) = 4096
18:07:57.121536 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:07:57.122874 read(0, "ter_start(struct sg_page_iter *p"..., 8192) = 8192
18:07:57.124344 read(0, " dma_data_direction dir, unsigne"..., 8192) = 8192
18:07:57.124870 brk(0x561b21df2000)     = 0x561b21df2000
18:07:57.125412 read(0, "   size_t size)\n{\n return dma_mm"..., 8192) = 4096
18:07:57.125776 read(0, "eof(cpu_number))(unsigned long) "..., 4096) = 4096
18:07:57.128912 read(0, "struct flow_dissector_key_icmp {"..., 8192) = 4096
18:07:57.128961 read(0, "nt flow_dissector_bpf_prog_attac"..., 4096) = 4096
18:07:57.130250 brk(0x561b21e13000)     = 0x561b21e13000
18:07:57.130391 read(0, "d pipe_unlock(struct pipe_inode_"..., 8192) = 4096
18:07:57.130518 read(0, "all;\n __u64 __attribute__((align"..., 4096) = 4096
18:07:57.132646 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:07:57.133508 read(0, " } while (0); } while (0);\n ret "..., 4096) = 4096
18:07:57.135134 read(0, "y(struct ptr_ring *r)\n{\n if (__b"..., 8192) = 4096
18:07:57.135180 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:07:57.136300 brk(0x561b21e34000)     = 0x561b21e34000
18:07:57.136802 read(0, "nsumer_lock); *(&r->consumer_loc"..., 8192) = 4096
18:07:57.136847 read(0, ":\n while (--i >= 0)\n  kvfree(que"..., 4096) = 4096
18:07:57.138288 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:07:57.138722 read(0, "\n IPCT_PROTOINFO,\n IPCT_HELPER,\n"..., 4096) = 4096
18:07:57.140630 brk(0x561b21e55000)     = 0x561b21e55000
18:07:57.140722 read(0, "  unsigned long desc;\n   void *c"..., 8192) = 8192
18:07:57.142108 read(0, "unt_read(&skb->users) == 1), 1))"..., 8192) = 8192
18:07:57.143505 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:07:57.143868 brk(0x561b21e76000)     = 0x561b21e76000
18:07:57.144725 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:07:57.145608 read(0, "kb_peek_next(struct sk_buff *skb"..., 8192) = 8192
18:07:57.146429 read(0, "rev) *)&(next->prev) = (last); }"..., 8192) = 8192
18:07:57.146902 brk(0x561b21e97000)     = 0x561b21e97000
18:07:57.147418 read(0, "esize);\n\nvoid skb_coalesce_rx_fr"..., 8192) = 8192
18:07:57.148523 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:07:57.149388 read(0, "rt_header - skb->inner_network_h"..., 8192) = 8192
18:07:57.150096 brk(0x561b21eb8000)     = 0x561b21eb8000
18:07:57.150302 read(0, "ice *dev,\n  unsigned int length,"..., 8192) = 8192
18:07:57.151067 read(0, "offset, size, dir, 0)\n          "..., 8192) = 8192
18:07:57.151908 read(0, "low(struct sk_buff *skb, unsigne"..., 8192) = 8192
18:07:57.152499 brk(0x561b21ed9000)     = 0x561b21ed9000
18:07:57.153074 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 8192
18:07:57.153902 read(0, "e_needed(struct sk_buff *skb,\n  "..., 8192) = 4096
18:07:57.153989 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:07:57.155596 read(0, "*skb)\n{\n return !skb->destructor"..., 8192) = 4096
18:07:57.155659 read(0, "s_gso(const struct sk_buff *skb)"..., 4096) = 4096
18:07:57.155996 brk(0x561b21efa000)     = 0x561b21efa000
18:07:57.157091 read(0, "ument_function)) void skb_checks"..., 8192) = 4096
18:07:57.157643 read(0, "(unsigned long addr, int numpage"..., 4096) = 4096
18:07:57.161531 read(0, "r_read_unlock(void);\n# 10 \"./inc"..., 8192) = 4096
18:07:57.162947 read(0, "2+ 0))>>5)==(0) && (1UL<<((( 9*3"..., 4096) = 4096
18:07:57.165123 brk(0x561b21f1b000)     = 0x561b21f1b000
18:07:57.165848 read(0, "d long x86_gsbase_read_cpu_inact"..., 8192) = 4096
18:07:57.166989 read(0, "_u16 Elf64_Half;\ntypedef __s16 E"..., 4096) = 4096
18:07:57.169008 read(0, "compat,\n       struct arch_elf_s"..., 8192) = 4096
18:07:57.169134 read(0, "int param_set_charp(const char *"..., 4096) = 4096
18:07:57.171449 brk(0x561b21f3c000)     = 0x561b21f3c000
18:07:57.171619 read(0, " do { extern void __compiletime_"..., 8192) = 4096
18:07:57.171682 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:07:57.175059 read(0, "uct mod_arch_specific arch;\n\n un"..., 8192) = 4096
18:07:57.175158 read(0, "ed long *symbolsize,\n       unsi"..., 4096) = 4096
18:07:57.177048 read(0, "s.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:07:57.178101 read(0, "de/asm-generic/delay.h\" 1\n\n\n\n\n\ne"..., 4096) = 4096
18:07:57.180076 brk(0x561b21f5d000)     = 0x561b21f5d000
18:07:57.180838 read(0, "dql_avail(const struct dql *dql)"..., 8192) = 4096
18:07:57.182400 read(0, "X\n};\n\n\n\n\n\n\n\nenum\n{\n ICMP6_MIB_NU"..., 4096) = 4096
18:07:57.184188 brk(0x561b21f7e000)     = 0x561b21f7e000
18:07:57.184337 read(0, "OWDROP,\n LINUX_MIB_TCPRCVQDROP,\n"..., 8192) = 4096
18:07:57.185484 read(0, "er), \"=@cc\" \"e\" (c) : : \"memory\""..., 4096) = 4096
18:07:57.187361 read(0, "tats_fetch_retry_irq(const struc"..., 8192) = 4096
18:07:57.189275 read(0, "et *net);\n\nstatic inline __attri"..., 4096) = 4096
18:07:57.191392 read(0, "peer_base *peers;\n struct fqdir "..., 8192) = 4096
18:07:57.191454 read(0, " * (*cow_metrics)(struct dst_ent"..., 4096) = 4096
18:07:57.192723 brk(0x561b21f9f000)     = 0x561b21f9f000
18:07:57.193880 read(0, "h_opts_cnt;\n int max_dst_opts_le"..., 8192) = 4096
18:07:57.196014 read(0, "P = 8,\n\n  IPPROTO_PUP = 12,\n\n  I"..., 4096) = 4096
18:07:57.198212 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:07:57.198855 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:07:57.200904 brk(0x561b21fc0000)     = 0x561b21fc0000
18:07:57.201559 read(0, "; } while (0); } while (0);\n if "..., 8192) = 4096
18:07:57.203409 read(0, " u8 init[IP_CT_DIR_MAX];\n u8 las"..., 4096) = 4096
18:07:57.206724 read(0, "ICY,\n\n XFRM_MSG_UPDSA,\n\n\n XFRM_M"..., 8192) = 4096
18:07:57.206799 read(0, "saddr;\n __be16 old_sport;\n __be1"..., 4096) = 4096
18:07:57.210928 brk(0x561b21fe1000)     = 0x561b21fe1000
18:07:57.211576 read(0, "__u8 dst_reg:4;\n __u8 src_reg:4;"..., 8192) = 8192
18:07:57.213372 brk(0x561b22002000)     = 0x561b22002000
18:07:57.213476 read(0, "((aligned(8))) iter_info;\n    __"..., 8192) = 8192
18:07:57.215193 read(0, " union {\n  __u32 remote_ipv4;\n  "..., 8192) = 8192
18:07:57.215964 brk(0x561b22023000)     = 0x561b22023000
18:07:57.217107 read(0, "enum {\n BPF_DEVCG_ACC_MKNOD = (1"..., 8192) = 8192
18:07:57.218817 brk(0x561b22044000)     = 0x561b22044000
18:07:57.218944 read(0, "\".long \" \"%c0\" \" - .\" \"\\t# bug_e"..., 8192) = 8192
18:07:57.220683 read(0, "k_net(const struct net *net)\n{\n "..., 8192) = 8192
18:07:57.221884 brk(0x561b22065000)     = 0x561b22065000
18:07:57.222295 read(0, "_MAX - 1,\n};\n# 584 \"./include/ua"..., 8192) = 8192
18:07:57.224054 read(0, "ed;\n __u64 nr_uninterruptible;\n\n"..., 8192) = 4096
18:07:57.224162 read(0, "ace *ns, kuid_t uid, enum ucount"..., 4096) = 4096
18:07:57.225221 brk(0x561b22086000)     = 0x561b22086000
18:07:57.226724 read(0, "text\"))) __attribute__((__cold__"..., 8192) = 8192
18:07:57.228346 brk(0x561b220a7000)     = 0x561b220a7000
18:07:57.228460 read(0, "ction\n{\n void (*action)(struct s"..., 8192) = 8192
18:07:57.229971 read(0, "= 1 || (1) == -1)) ? (int)(1) : "..., 8192) = 4096
18:07:57.230414 read(0, "stant_p((__builtin_constant_p((1"..., 4096) = 4096
18:07:57.233497 brk(0x561b220c8000)     = 0x561b220c8000
18:07:57.234201 read(0, "iltin_constant_p((__builtin_cons"..., 8192) = 4096
18:07:57.234257 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:07:57.236734 read(0, "()->flags)); });\n\n if (__builtin"..., 8192) = 4096
18:07:57.236841 read(0, "= (typeof((&(int_active_memcg)) "..., 4096) = 4096
18:07:57.238732 read(0, "e__((no_instrument_function)) bp"..., 8192) = 8192
18:07:57.240311 read(0, "ck_off, 0, sizeof(struct bpf_spi"..., 8192) = 8192
18:07:57.241880 read(0, ", int size, enum bpf_access_type"..., 8192) = 8192
18:07:57.241997 brk(0x561b220e9000)     = 0x561b220e9000
18:07:57.243878 read(0, " btf *btf);\n int (*check_member)"..., 8192) = 8192
18:07:57.245162 brk(0x561b2210a000)     = 0x561b2210a000
18:07:57.245598 read(0, " bpf_prog *prog;\n const struct b"..., 8192) = 4096
18:07:57.245676 read(0, "= sizeof(int) || sizeof(item->pr"..., 4096) = 4096
18:07:57.247041 read(0, "ll_parameter();break; } } while "..., 8192) = 4096
18:07:57.247539 read(0, "truct file_operations bpf_prog_f"..., 4096) = 4096
18:07:57.250175 read(0, "u_map_ops;\nextern const struct b"..., 8192) = 8192
18:07:57.251820 read(0, "*map, void *key, u32 *value);\n\ni"..., 8192) = 8192
18:07:57.252933 brk(0x561b2212b000)     = 0x561b2212b000
18:07:57.253579 read(0, "_id_proto;\nextern const struct b"..., 8192) = 8192
18:07:57.254998 read(0, "allback_head rcu;\n};\n\nstruct bpf"..., 8192) = 8192
18:07:57.256561 brk(0x561b2214c000)     = 0x561b2214c000
18:07:57.256736 read(0, ";\nstruct cgroup_subsys_state *kt"..., 8192) = 4096
18:07:57.256785 read(0, "rp;\n\n\n int nr_tasks;\n# 231 \"./in"..., 4096) = 4096
18:07:57.258870 read(0, " (*css_offline)(struct cgroup_su"..., 8192) = 4096
18:07:57.258925 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:07:57.261765 read(0, "e hugetlb_cgrp_subsys_enabled_ke"..., 8192) = 4096
18:07:57.261852 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:07:57.263289 brk(0x561b2216d000)     = 0x561b2216d000
18:07:57.264020 read(0, "t)0, unsigned long: (unsigned lo"..., 8192) = 4096
18:07:57.264088 read(0, "e/linux/cgroup.h\"\nstatic inline "..., 4096) = 4096
18:07:57.265578 read(0, "t_function)) void cgroup_account"..., 8192) = 4096
18:07:57.266096 read(0, "*data_meta;\n void *data_hard_sta"..., 4096) = 4096
18:07:57.267942 read(0, "))) + ((__typeof__((sizeof(struc"..., 8192) = 4096
18:07:57.269276 read(0, "ket *sock, struct scm_cookie *sc"..., 4096) = 4096
18:07:57.270828 brk(0x561b2218e000)     = 0x561b2218e000
18:07:57.271860 read(0, "_frame_nr;\n};\n\nstruct nl_mmap_hd"..., 8192) = 4096
18:07:57.271936 read(0, " __u32 portid, int nonblock);\nin"..., 4096) = 4096
18:07:57.273303 read(0, "BLE_TIME,\n NDTPA_RETRANS_TIME,\n "..., 8192) = 4096
18:07:57.274567 read(0, "IZE,\n IFLA_PAD,\n IFLA_XDP,\n IFLA"..., 4096) = 4096
18:07:57.275359 brk(0x561b221af000)     = 0x561b221af000
18:07:57.276211 read(0, "A_MACVLAN_UNSPEC,\n IFLA_MACVLAN_"..., 8192) = 8192
18:07:57.277414 read(0, "E,\n LINK_XSTATS_TYPE_BOND,\n __LI"..., 8192) = 4096
18:07:57.282356 read(0, "ate;\n __u32 limit;\n __u32 buffer"..., 4096) = 4096
18:07:57.283111 brk(0x561b221d0000)     = 0x561b221d0000
18:07:57.284384 read(0, "s2;\n};\n\nstruct tc_cbq_fopt {\n __"..., 8192) = 8192
18:07:57.285441 brk(0x561b221f1000)     = 0x561b221f1000
18:07:57.285721 read(0, "LOWS,\n TCA_CAKE_TIN_STATS_MAX_SK"..., 8192) = 8192
18:07:57.286963 read(0, "WER_KEY_ENC_IP_TTL_MASK,\n\n TCA_F"..., 8192) = 4096
18:07:57.287057 read(0, "/netdevice.h\" 2\n\n\nstruct netpoll"..., 4096) = 4096
18:07:57.288934 brk(0x561b22212000)     = 0x561b22212000
18:07:57.289319 read(0, " struct list_head list;\n int cou"..., 8192) = 4096
18:07:57.289401 read(0, "_function)) bool napi_if_schedul"..., 4096) = 4096
18:07:57.290993 read(0, "ort: (signed short)0, unsigned i"..., 8192) = 4096
18:07:57.291163 read(0, "ts[index]) == sizeof(short) || s"..., 4096) = 4096
18:07:57.293151 read(0, "ETUP_QDISC_FIFO,\n TC_SETUP_QDISC"..., 8192) = 4096
18:07:57.293252 read(0, "ct net_device *dev,\n         int"..., 4096) = 4096
18:07:57.293619 brk(0x561b22233000)     = 0x561b22233000
18:07:57.294535 read(0, "t_phys_port_id)(struct net_devic"..., 8192) = 4096
18:07:57.294623 read(0, "ops;\n\n\n const struct ndisc_ops *"..., 4096) = 4096
18:07:57.296558 brk(0x561b22254000)     = 0x561b22254000
18:07:57.296835 read(0, " *dev, u32 prio)\n{\n return dev->"..., 8192) = 4096
18:07:57.296909 read(0, "room(dev, -1);\n}\n\nstatic inline "..., 4096) = 4096
18:07:57.298111 read(0, "id netif_napi_del(struct napi_st"..., 8192) = 4096
18:07:57.298181 read(0, "his_cpu_off), \"0\" (dev->tstats))"..., 4096) = 4096
18:07:57.299554 read(0, "rn info->dev;\n}\n\nstatic inline _"..., 8192) = 4096
18:07:57.300158 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:07:57.301422 brk(0x561b22275000)     = 0x561b22275000
18:07:57.302719 read(0, "uct sk_buff *skb, u16 queue_id)\n"..., 8192) = 8192
18:07:57.304024 read(0, "skb_gro_header_slow(skb, off + p"..., 8192) = 4096
18:07:57.304114 read(0, "igned int input_queue_head __att"..., 4096) = 4096
18:07:57.305810 read(0, "a.xmit.recursion)) + 0))((void *"..., 8192) = 4096
18:07:57.306258 read(0, "ftnet_data.xmit.recursion))); })"..., 4096) = 4096
18:07:57.308174 brk(0x561b22296000)     = 0x561b22296000
18:07:57.309333 read(0, "eue(struct netdev_queue *dev_que"..., 8192) = 8192
18:07:57.310430 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:07:57.311844 read(0, "device *, const char *, size_t);"..., 8192) = 4096
18:07:57.311963 read(0, "v);\n\nextern int netdev_budget;\ne"..., 4096) = 4096
18:07:57.313467 brk(0x561b222b7000)     = 0x561b222b7000
18:07:57.313836 read(0, "_)); } while (0); } while (0);br"..., 8192) = 4096
18:07:57.313976 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:07:57.315657 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:07:57.316838 read(0, "of(txq->xmit_lock_owner) == size"..., 4096) = 4096
18:07:57.318635 read(0, "tion)) void netif_tx_disable(str"..., 8192) = 4096
18:07:57.318710 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:07:57.320309 read(0, "uct rtnl_link_stats64 *storage);"..., 8192) = 4096
18:07:57.320432 read(0, "_info {\n ifslave slave;\n ifbond "..., 4096) = 4096
18:07:57.322083 brk(0x561b222d8000)     = 0x561b222d8000
18:07:57.322332 read(0, " 2: pscr_ret__ = ({ u16 pfo_val_"..., 8192) = 4096
18:07:57.322408 read(0, "IF_F_GSO_ROBUST >> NETIF_F_GSO_S"..., 4096) = 4096
18:07:57.324122 read(0, "T)\"))); if (!(!(SKB_GSO_SCTP != "..., 8192) = 4096
18:07:57.324182 read(0, "ts_nofcs(struct net_device *dev)"..., 4096) = 4096
18:07:57.325520 read(0, "ernet_operations loopback_net_op"..., 8192) = 4096
18:07:57.327227 read(0, "yte)\n{\n return byte_rev_table[by"..., 4096) = 4096
18:07:57.330270 read(0, "r->x; })));\n}\n\nstatic inline __a"..., 8192) = 4096
18:07:57.330340 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:07:57.331263 brk(0x561b222f9000)     = 0x561b222f9000
18:07:57.331800 read(0, "_((no_instrument_function)) bool"..., 8192) = 4096
18:07:57.331870 read(0, "*addr2,\n        const u8 *mask)\n"..., 4096) = 4096
18:07:57.334561 read(0, "ev_addrs.list)->next), char: (ch"..., 8192) = 4096
18:07:57.336329 read(0, "evice.h\"\nstatic inline __attribu"..., 4096) = 4096
18:07:57.339361 brk(0x561b2231a000)     = 0x561b2231a000
18:07:57.340491 read(0, "__u32 rta_error;\n __u32 rta_used"..., 8192) = 4096
18:07:57.340591 read(0, "nsigned change, u32 event,\n     "..., 4096) = 4096
18:07:57.342411 read(0, "N_NAME_TYPE_PLUS_VID_NO_PAD,\n VL"..., 8192) = 4096
18:07:57.342496 read(0, "n_on), 0); }); __builtin_expect("..., 4096) = 4096
18:07:57.343908 read(0, "_egress_mappings;\n struct vlan_p"..., 8192) = 4096
18:07:57.344378 read(0, "nner_tag(skb, vlan_proto, vlan_t"..., 4096) = 4096
18:07:57.345652 read(0, "xpect(!!(!vh || !--parse_depth),"..., 8192) = 4096
18:07:57.345726 read(0, " sha1_transform(__u32 *digest, c"..., 4096) = 4096
18:07:57.351155 brk(0x561b2233b000)     = 0x561b2233b000
18:07:57.351735 read(0, "A_VALIDATE_MASK,\n NLA_VALIDATE_R"..., 8192) = 8192
18:07:57.353231 read(0, " | NL_VALIDATE_STRICT_ATTRS | NL"..., 8192) = 8192
18:07:57.354133 brk(0x561b2235c000)     = 0x561b2235c000
18:07:57.354307 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:07:57.355216 read(0, "rtype,\n      __be32 addr)\n{\n __b"..., 8192) = 8192
18:07:57.356136 read(0, "_attr_size(payload)) + 4 - 1) & "..., 8192) = 4096
18:07:57.356215 read(0, " attr);\n int (*fill_linkxstats)("..., 4096) = 4096
18:07:57.357226 brk(0x561b2237d000)     = 0x561b2237d000
18:07:57.358110 read(0, "atch_tcp(const struct flow_rule "..., 8192) = 8192
18:07:57.359389 read(0, " netlink_ext_ack *__extack = ((e"..., 8192) = 4096
18:07:57.359491 read(0, "ked_driver_cb;\n struct net *net;"..., 4096) = 4096
18:07:57.359577 brk(0x561b2239e000)     = 0x561b2239e000
18:07:57.360809 read(0, "d *cb_priv));\nint flow_indr_dev_"..., 8192) = 4096
18:07:57.360904 read(0, "0, unsigned long long: (unsigned"..., 4096) = 4096
18:07:57.362702 read(0, "isc->running))), seqcount_spinlo"..., 8192) = 4096
18:07:57.362776 read(0, "ker *arg, bool rtnl_held);\n int "..., 4096) = 4096
18:07:57.364240 brk(0x561b223bf000)     = 0x561b223bf000
18:07:57.364688 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:07:57.364778 read(0, "root_sleeping(const struct Qdisc"..., 4096) = 4096
18:07:57.366458 read(0, "ug_entry::bug_addr\\n\" \"\\t\" \".lon"..., 8192) = 4096
18:07:57.366519 read(0, "hash *,\n        struct Qdisc_cla"..., 4096) = 4096
18:07:57.368595 read(0, "\n   return false;\n  }\n }\n rcu_re"..., 8192) = 4096
18:07:57.368771 read(0, " (!((0) || rcu_read_lock_bh_held"..., 4096) = 4096
18:07:57.370746 read(0, "add\" \"b \" \"%[val]\" \", \" \"%%\"\"gs\""..., 8192) = 4096
18:07:57.371136 read(0, ">cpu_qstats->backlog)) + 0))((vo"..., 4096) = 4096
18:07:57.372713 brk(0x561b223e0000)     = 0x561b223e0000
18:07:57.373563 read(0, "{ typeof((sch->cpu_qstats->qlen)"..., 8192) = 4096
18:07:57.374154 read(0, "ar]\" : [var] \"+m\" ((sch->cpu_qst"..., 4096) = 4096
18:07:57.376674 read(0, "ch->cpu_qstats->requeues)) : [va"..., 8192) = 4096
18:07:57.377113 read(0, "pto_tmp__; } asm volatile(\"add\" "..., 4096) = 4096
18:07:57.379158 read(0, "{\n qh->head = ((void *)0);\n qh->"..., 8192) = 4096
18:07:57.379234 read(0, " qdisc_qstats_cpu_qlen_inc(sch);"..., 4096) = 4096
18:07:57.381134 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:07:57.381201 read(0, "compute(struct psched_ratecfg *r"..., 4096) = 4096
18:07:57.383373 read(0, "(1) == 1 || (1) == -1)) ? (int)("..., 8192) = 4096
18:07:57.384729 read(0, "struct static_key_false bpf_stat"..., 4096) = 4096
18:07:57.386591 read(0, "e__((no_instrument_function)) u8"..., 8192) = 4096
18:07:57.386681 read(0, "ct bpf_prog)) *)1 == (typeof(__b"..., 4096) = 4096
18:07:57.387901 read(0, "te_from_user(struct bpf_prog **p"..., 8192) = 4096
18:07:57.387971 read(0, "_jit_limit_max;\n\ntypedef void (*"..., 4096) = 4096
18:07:57.388826 brk(0x561b22401000)     = 0x561b22401000
18:07:57.389758 read(0, "t(!!(ftest->code & ((((1UL))) <<"..., 8192) = 4096
18:07:57.390051 read(0, "UP])) == sizeof(long long))) __c"..., 4096) = 4096
18:07:57.392351 read(0, "d long: (signed long)0, unsigned"..., 8192) = 4096
18:07:57.392447 read(0, "sizeof(ri->map) == sizeof(short)"..., 4096) = 4096
18:07:57.397875 read(0, " CPUHP_WORKQUEUE_PREP,\n CPUHP_PO"..., 8192) = 8192
18:07:57.398183 brk(0x561b22422000)     = 0x561b22422000
18:07:57.399166 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:07:57.399265 read(0, "const char *fmt, ...);\n\nextern v"..., 4096) = 4096
18:07:57.400092 brk(0x561b22443000)     = 0x561b22443000
18:07:57.400729 read(0, "tribute__((__always_inline__)) i"..., 8192) = 4096
18:07:57.400822 read(0, "d long eval_value;\n};\n\n\n\nextern "..., 4096) = 4096
18:07:57.404563 read(0, "rd.reachable\\n\\t\" \".long 998b - "..., 8192) = 4096
18:07:57.404659 read(0, " const struct bpf_prog *xdp, u32"..., 4096) = 4096
18:07:57.406527 brk(0x561b22464000)     = 0x561b22464000
18:07:57.407769 read(0, "g *xdp, u32 act), void *data) { "..., 8192) = 4096
18:07:57.407916 read(0, "_______p1 = ({ do { extern void "..., 4096) = 4096
18:07:57.411230 read(0, "ned long) pfo_val__; }); break; "..., 8192) = 4096
18:07:57.411345 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:07:57.414519 read(0, "cs) == sizeof(int) || sizeof((&_"..., 8192) = 4096
18:07:57.414953 read(0, "er))(unsigned long) pfo_val__; }"..., 4096) = 4096
18:07:57.417890 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:07:57.418314 read(0, "short) || sizeof((&__tracepoint_"..., 4096) = 4096
18:07:57.421746 read(0, " \"%\" \"[var]\" \", \" \"%[val]\" : [va"..., 8192) = 4096
18:07:57.421838 read(0, "int_probe_register_prio(&__trace"..., 4096) = 4096
18:07:57.425017 read(0, "415(void) __attribute__((__error"..., 8192) = 4096
18:07:57.425332 read(0, "\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[val]"..., 4096) = 4096
18:07:57.428261 read(0, "io_xdp_redirect_map(void (*probe"..., 8192) = 4096
18:07:57.428592 read(0, "point_srcu); rcu_irq_enter_irqso"..., 4096) = 4096
18:07:57.431937 brk(0x561b22485000)     = 0x561b22485000
18:07:57.432229 read(0, "used__)) __idx = 0; if (!(cpu_on"..., 8192) = 4096
18:07:57.432317 read(0, "pf_prog *xdp, const void *tgt, i"..., 4096) = 4096
18:07:57.435351 read(0, "section\\n\\t\" : : \"i\" (\"include/t"..., 8192) = 4096
18:07:57.435514 read(0, "_xdp_cpumap_kthread_rcuidle(int "..., 4096) = 4096
18:07:57.438831 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:07:57.439134 read(0, "\\t\" \".popsection\\n\\t\" : : \"i\" (\""..., 4096) = 4096
18:07:57.442037 read(0, "xdp_cpumap_enqueue_rcuidle(int m"..., 8192) = 4096
18:07:57.442212 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:07:57.445127 read(0, "0); } while (0); __builtin_expec"..., 8192) = 4096
18:07:57.445494 read(0, "{ int __attribute__((__unused__)"..., 4096) = 4096
18:07:57.448282 read(0, " void *data) { return tracepoint"..., 8192) = 4096
18:07:57.449502 read(0, "24); };\n  break;\n case 0:\n  brea"..., 4096) = 4096
18:07:57.451638 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:07:57.451721 read(0, "long *)bkt);\n do { } while (0);\n"..., 4096) = 4096
18:07:57.453425 read(0, "\": : :\"memory\"); do { do { exter"..., 8192) = 4096
18:07:57.453875 read(0, "|| rcu_read_lock_held()))); ; (("..., 4096) = 4096
18:07:57.456251 brk(0x561b224a6000)     = 0x561b224a6000
18:07:57.456636 read(0, "ead, rhead))); }) : ((void *)0);"..., 8192) = 4096
18:07:57.456710 read(0, "t_head *)0)->rhead)) && !__built"..., 4096) = 4096
18:07:57.459329 read(0, "es_compatible_p(typeof(*(obj)), "..., 8192) = 4096
18:07:57.459425 read(0, "t(ht, key + ht->p.key_offset, ob"..., 4096) = 4096
18:07:57.470252 read(0, "ev) = ((typeof(*(list)) *)(list)"..., 8192) = 4096
18:07:57.470439 read(0, "eld(ht)) || rcu_read_lock_held()"..., 4096) = 4096
18:07:57.472984 read(0, " == sizeof(char) || sizeof(*&obj"..., 8192) = 4096
18:07:57.473351 read(0, "of( _Generic(((tbl->future_tbl))"..., 4096) = 4096
18:07:57.476411 read(0, "\" \".popsection\\n\\t\" : : \"i\" (\"in"..., 8192) = 4096
18:07:57.476645 read(0, "_tracepoint_mem_disconnect.key))"..., 4096) = 4096
18:07:57.479415 read(0, "nect, (void *)probe, data); } st"..., 8192) = 4096
18:07:57.479947 read(0, "((&__tracepoint_mem_connect)->fu"..., 4096) = 4096
18:07:57.482766 read(0, " : [var] \"m\" (cpu_number)); (typ"..., 8192) = 4096
18:07:57.482843 read(0, " xdp_rxq_info *rxq), void *data)"..., 4096) = 4096
18:07:57.485857 read(0, ": (signed char)0, unsigned short"..., 8192) = 4096
18:07:57.486212 read(0, "(cpu_number)); (typeof(cpu_numbe"..., 4096) = 4096
18:07:57.488756 read(0, "page)) { } static inline __attri"..., 8192) = 4096
18:07:57.490041 read(0, "umode_t mode)\n{\n struct inode *i"..., 4096) = 4096
18:07:57.492266 read(0, "se = bpffs_map_release,\n};\n\nstat"..., 8192) = 8192
18:07:57.497772 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:57.497872 brk(0x561b224c7000)     = 0x561b224c7000
18:07:57.502278 read(0, "inlock_t) { .raw_lock = { { .val"..., 8192) = 3204
18:07:57.502382 read(0, "", 4096)       = 0
18:07:57.505185 read(0, "", 8192)       = 0
18:07:57.505262 ioctl(0, TCGETS, 0x7ffc317483a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:57.505349 write(1, "__crc_bpf_prog_get_type_path = 0"..., 79) = 79
18:07:57.505441 exit_group(0)           = ?
18:07:57.509064 +++ exited with 0 +++
