18:07:46.474156 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:07:46.474200 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55ee4a83ecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, 8) = 0
18:07:46.474242 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.474274 rt_sigaction(SIGINT, NULL, {sa_handler=0x55ee4a83ecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, 8) = 0
18:07:46.474312 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.474345 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55ee4a83ecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, 8) = 0
18:07:46.474380 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.474413 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.474449 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.474477 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.474532 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.474569 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.474604 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.474633 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.474668 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.474702 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.474736 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.474782 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55ee4a844a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, 8) = 0
18:07:46.474810 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.474846 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.474873 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.474911 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.474944 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.474984 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.475017 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.475050 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.475077 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.475111 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55ee4a83ecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, 8) = 0
18:07:46.475139 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.475173 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.475206 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.475241 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55ee4a844dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, 8) = 0
18:07:46.475276 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.475318 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.475351 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.475397 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.475428 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.475458 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.475495 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.475530 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.475572 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.475606 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.475646 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.475681 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55ee4a83ecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, 8) = 0
18:07:46.475712 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.475749 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55ee4a83ecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, 8) = 0
18:07:46.475818 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.475863 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.475899 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.475930 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.475963 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.476003 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.476038 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.476074 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.476106 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.476139 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.476176 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.476205 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.476276 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.476313 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.476358 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.476393 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.476427 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.476461 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.476495 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.476529 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.476568 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.476602 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.476636 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.476671 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.476742 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.476784 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.476827 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.476860 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.476893 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.476931 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.476969 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.477008 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.477043 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.477077 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.477119 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.477153 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.477187 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.477221 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.477252 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.477287 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.477321 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.477357 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.477390 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.477420 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.477456 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.477518 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.477552 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.477587 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.477624 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.477661 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.477698 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.477734 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.477768 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.477801 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.477838 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.477880 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.477915 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.477949 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.477984 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.478032 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.478080 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.478110 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.478145 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.478177 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.478213 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.478244 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.478279 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.478312 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.478345 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.478378 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.478410 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.478441 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.478477 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.478507 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.478544 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.478584 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.478617 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:46.478647 getuid()                = 0
18:07:46.478680 setresuid(-1, 0, -1)    = 0
18:07:46.478716 getgid()                = 0
18:07:46.478748 setresgid(-1, 0, -1)    = 0
18:07:46.478779 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:07:46.478813 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  AS [M]  arch/x8"...], 0x55ee4bac87a0 /* 128 vars */) = 0
18:07:46.479188 brk(NULL)               = 0x55cfb8fa0000
18:07:46.479256 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff01897d70) = -1 EINVAL (Недопустимый аргумент)
18:07:46.479356 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa9362b000
18:07:46.479414 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.479493 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:46.479561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:46.479619 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa93610000
18:07:46.479665 close(3)                = 0
18:07:46.479720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:46.479789 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:46.479851 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.479907 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:46.479969 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:46.480043 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:46.480107 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.480159 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa933e7000
18:07:46.480212 mprotect(0x7ffa9340f000, 2023424, PROT_NONE) = 0
18:07:46.480277 mmap(0x7ffa9340f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffa9340f000
18:07:46.480332 mmap(0x7ffa935a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffa935a4000
18:07:46.480384 mmap(0x7ffa935fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffa935fd000
18:07:46.480438 mmap(0x7ffa93603000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa93603000
18:07:46.480491 close(3)                = 0
18:07:46.480555 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa933e4000
18:07:46.480606 arch_prctl(ARCH_SET_FS, 0x7ffa933e4740) = 0
18:07:46.480649 set_tid_address(0x7ffa933e4a10) = 96216
18:07:46.480705 set_robust_list(0x7ffa933e4a20, 24) = 0
18:07:46.480757 rseq(0x7ffa933e50e0, 0x20, 0, 0x53053053) = 0
18:07:46.480871 mprotect(0x7ffa935fd000, 16384, PROT_READ) = 0
18:07:46.480948 mprotect(0x55cfb7f9c000, 8192, PROT_READ) = 0
18:07:46.481003 mprotect(0x7ffa93665000, 8192, PROT_READ) = 0
18:07:46.481081 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:46.481141 munmap(0x7ffa93610000, 110235) = 0
18:07:46.481234 getuid()                = 0
18:07:46.481280 getgid()                = 0
18:07:46.481330 getpid()                = 96216
18:07:46.481390 rt_sigaction(SIGCHLD, {sa_handler=0x55cfb7f92aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffa93429520}, NULL, 8) = 0
18:07:46.481447 geteuid()               = 0
18:07:46.481495 getrandom("\x0e\x71\x6d\xc5\x00\xc1\xe3\xaa", 8, GRND_NONBLOCK) = 8
18:07:46.481547 brk(NULL)               = 0x55cfb8fa0000
18:07:46.481595 brk(0x55cfb8fc1000)     = 0x55cfb8fc1000
18:07:46.481675 getppid()               = 89773
18:07:46.481765 getcwd("/root/linux-5.15.0", 4096) = 19
18:07:46.481813 geteuid()               = 0
18:07:46.481865 getegid()               = 0
18:07:46.481914 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.481971 rt_sigaction(SIGINT, {sa_handler=0x55cfb7f92aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffa93429520}, NULL, 8) = 0
18:07:46.482027 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.482079 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffa93429520}, NULL, 8) = 0
18:07:46.482132 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.482185 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffa93429520}, NULL, 8) = 0
18:07:46.482282 write(1, "  AS [M]  arch/x86/crypto/nh-avx"..., 43) = 43
18:07:46.482366 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.482438 rt_sigaction(SIGHUP, {sa_handler=0x55cfb7f92aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffa93429520}, NULL, 8) = 0
18:07:46.482500 rt_sigaction(SIGQUIT, {sa_handler=0x55cfb7f92aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffa93429520}, NULL, 8) = 0
18:07:46.482551 rt_sigaction(SIGTERM, {sa_handler=0x55cfb7f92aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffa93429520}, NULL, 8) = 0
18:07:46.482611 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.482672 rt_sigaction(SIGPIPE, {sa_handler=0x55cfb7f92aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffa93429520}, NULL, 8) = 0
18:07:46.482741 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff01897a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.482818 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff01897a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.482885 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff01897a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.482955 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:46.483005 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:07:46.483067 vfork()                 = 96217
18:07:46.483524 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:46.483581 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96217
18:07:46.538743 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96217, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:46.538772 rt_sigreturn({mask=[]}) = 96217
18:07:46.538831 wait4(-1, 0x7fff0189797c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:46.538905 openat(AT_FDCWD, "arch/x86/crypto/.nh-avx2-x86_64.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:46.539019 fcntl(1, F_DUPFD, 10)   = 10
18:07:46.539066 close(1)                = 0
18:07:46.539098 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:46.539140 dup2(3, 1)              = 1
18:07:46.539176 close(3)                = 0
18:07:46.539234 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:07:46.539280 vfork()                 = 96225
18:07:46.539657 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:46.539739 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96225
18:07:46.544099 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96225, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:46.544139 rt_sigreturn({mask=[]}) = 96225
18:07:46.544209 wait4(-1, 0x7fff018979dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:46.544259 dup2(10, 1)             = 1
18:07:46.544294 close(10)               = 0
18:07:46.544345 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fff01897ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.544402 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fff01897ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.544438 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fff01897ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.544476 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:07:46.544518 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:07:46.544557 vfork()                 = 96227
18:07:46.545000 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:46.545063 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96227
18:07:46.547498 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96227, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:46.547527 rt_sigreturn({mask=[]}) = 96227
18:07:46.547568 wait4(-1, 0x7fff01897a3c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:46.547611 exit_group(0)           = ?
18:07:46.547829 +++ exited with 0 +++
