18:07:18.826062 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.826194 dup2(3, 0)              = 0
18:07:18.826285 close(3)                = 0
18:07:18.826420 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.826797 brk(NULL)               = 0x560018232000
18:07:18.826894 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd160f1ff0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.826968 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a3f2b7000
18:07:18.827038 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.827091 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.827141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.827190 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a3f29c000
18:07:18.827240 close(3)                = 0
18:07:18.827299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.827353 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.827409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.827468 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a3f292000
18:07:18.827524 mprotect(0x7f0a3f294000, 24576, PROT_NONE) = 0
18:07:18.827584 mmap(0x7f0a3f294000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0a3f294000
18:07:18.827635 mmap(0x7f0a3f298000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0a3f298000
18:07:18.827684 mmap(0x7f0a3f29a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0a3f29a000
18:07:18.827740 close(3)                = 0
18:07:18.827804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.827873 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.827927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.827980 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a3f266000
18:07:18.828034 mprotect(0x7f0a3f26c000, 139264, PROT_NONE) = 0
18:07:18.828090 mmap(0x7f0a3f26c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0a3f26c000
18:07:18.828148 mmap(0x7f0a3f286000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0a3f286000
18:07:18.828221 mmap(0x7f0a3f28e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0a3f28e000
18:07:18.828274 mmap(0x7f0a3f290000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a3f290000
18:07:18.828334 close(3)                = 0
18:07:18.828393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.828469 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.828532 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.828597 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.828653 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.828707 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.828775 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.828843 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a3f03d000
18:07:18.828912 mprotect(0x7f0a3f065000, 2023424, PROT_NONE) = 0
18:07:18.828970 mmap(0x7f0a3f065000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a3f065000
18:07:18.829024 mmap(0x7f0a3f1fa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a3f1fa000
18:07:18.829075 mmap(0x7f0a3f253000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a3f253000
18:07:18.829142 mmap(0x7f0a3f259000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a3f259000
18:07:18.829209 close(3)                = 0
18:07:18.829267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.829325 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.829376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.829437 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a3efa6000
18:07:18.829493 mmap(0x7f0a3efa8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0a3efa8000
18:07:18.829550 mmap(0x7f0a3f013000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0a3f013000
18:07:18.829603 mmap(0x7f0a3f03b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0a3f03b000
18:07:18.829673 close(3)                = 0
18:07:18.829733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a3efa4000
18:07:18.829782 arch_prctl(ARCH_SET_FS, 0x7f0a3efa5180) = 0
18:07:18.829828 set_tid_address(0x7f0a3efa5450) = 90665
18:07:18.829868 set_robust_list(0x7f0a3efa5460, 24) = 0
18:07:18.829914 rseq(0x7f0a3efa5b20, 0x20, 0, 0x53053053) = 0
18:07:18.830013 mprotect(0x7f0a3f253000, 16384, PROT_READ) = 0
18:07:18.830061 mprotect(0x7f0a3f03b000, 4096, PROT_READ) = 0
18:07:18.830153 mprotect(0x7f0a3f28e000, 4096, PROT_READ) = 0
18:07:18.830222 mprotect(0x7f0a3f29a000, 4096, PROT_READ) = 0
18:07:18.830309 mprotect(0x560016f90000, 4096, PROT_READ) = 0
18:07:18.830366 mprotect(0x7f0a3f2f1000, 8192, PROT_READ) = 0
18:07:18.830437 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.830524 munmap(0x7f0a3f29c000, 110235) = 0
18:07:18.830639 statfs("/sys/fs/selinux", 0x7ffd160f2030) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.830720 statfs("/selinux", 0x7ffd160f2030) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.830788 getrandom("\xab\x63\x00\x39\xd0\x57\x4d\xc3", 8, GRND_NONBLOCK) = 8
18:07:18.830844 brk(NULL)               = 0x560018232000
18:07:18.830890 brk(0x560018253000)     = 0x560018253000
18:07:18.830954 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.831031 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.831096 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.831176 read(3, "", 1024)       = 0
18:07:18.831229 close(3)                = 0
18:07:18.831284 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.831370 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.831449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.831522 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a3ea2f000
18:07:18.831590 close(3)                = 0
18:07:18.831689 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.831772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.831890 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0a3f2b0000
18:07:18.831957 close(3)                = 0
18:07:18.832018 futex(0x7f0a3f258a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.832166 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.832248 read(0, "SELFSNOOP  ( 0*32+27) /* \"ss\" CP"..., 4096) = 48
18:07:18.832360 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.832436 read(0, "", 4096)       = 0
18:07:18.832499 write(1, "SELFSNOOP\n", 10) = 10
18:07:18.832587 close(1)                = 0
18:07:18.832663 exit_group(0)           = ?
18:07:18.832871 +++ exited with 0 +++
