18:07:21.114379 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.114556 dup2(3, 0)              = 0
18:07:21.114622 close(3)                = 0
18:07:21.114742 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.115198 brk(NULL)               = 0x5588452d1000
18:07:21.115270 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffee7cdfa0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.115346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b26260000
18:07:21.115415 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.115492 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.115563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.115653 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b26245000
18:07:21.115708 close(3)                = 0
18:07:21.115769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.115867 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.115926 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.115986 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.116042 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.116100 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.116183 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.116244 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b2601c000
18:07:21.116314 mprotect(0x7f2b26044000, 2023424, PROT_NONE) = 0
18:07:21.116383 mmap(0x7f2b26044000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b26044000
18:07:21.116451 mmap(0x7f2b261d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b261d9000
18:07:21.116515 mmap(0x7f2b26232000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b26232000
18:07:21.116595 mmap(0x7f2b26238000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b26238000
18:07:21.116678 close(3)                = 0
18:07:21.116761 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b26019000
18:07:21.116836 arch_prctl(ARCH_SET_FS, 0x7f2b26019740) = 0
18:07:21.116899 set_tid_address(0x7f2b26019a10) = 91420
18:07:21.116969 set_robust_list(0x7f2b26019a20, 24) = 0
18:07:21.117026 rseq(0x7f2b2601a0e0, 0x20, 0, 0x53053053) = 0
18:07:21.117178 mprotect(0x7f2b26232000, 16384, PROT_READ) = 0
18:07:21.117285 mprotect(0x55884367f000, 4096, PROT_READ) = 0
18:07:21.117352 mprotect(0x7f2b2629a000, 8192, PROT_READ) = 0
18:07:21.117451 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.117531 munmap(0x7f2b26245000, 110235) = 0
18:07:21.117677 getrandom("\x98\x8f\x1f\xf9\xa8\x96\xfa\xe1", 8, GRND_NONBLOCK) = 8
18:07:21.117740 brk(NULL)               = 0x5588452d1000
18:07:21.117793 brk(0x5588452f2000)     = 0x5588452f2000
18:07:21.117860 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.117931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.117994 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b25aa4000
18:07:21.118063 close(3)                = 0
18:07:21.118195 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.118256 read(0, "\"FMA\"\n", 8192) = 6
18:07:21.118325 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.118388 read(0, "", 8192)       = 0
18:07:21.118464 close(0)                = 0
18:07:21.118540 write(1, "\"fma\"\n", 6) = 6
18:07:21.118622 close(1)                = 0
18:07:21.118697 close(2)                = 0
18:07:21.118779 exit_group(0)           = ?
18:07:21.119018 +++ exited with 0 +++
