18:07:18.411968 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.412104 dup2(3, 0)              = 0
18:07:18.412195 close(3)                = 0
18:07:18.412322 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.412766 brk(NULL)               = 0x55567f068000
18:07:18.412845 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc75ec4b90) = -1 EINVAL (Недопустимый аргумент)
18:07:18.412931 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75b56c3000
18:07:18.412993 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.413067 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.413130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.413195 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75b56a8000
18:07:18.413254 close(3)                = 0
18:07:18.413324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.413383 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.413444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.413509 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75b569e000
18:07:18.413569 mprotect(0x7f75b56a0000, 24576, PROT_NONE) = 0
18:07:18.413628 mmap(0x7f75b56a0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f75b56a0000
18:07:18.413701 mmap(0x7f75b56a4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f75b56a4000
18:07:18.413793 mmap(0x7f75b56a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f75b56a6000
18:07:18.413867 close(3)                = 0
18:07:18.413921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.413985 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.414047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.414112 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75b5672000
18:07:18.414171 mprotect(0x7f75b5678000, 139264, PROT_NONE) = 0
18:07:18.414239 mmap(0x7f75b5678000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f75b5678000
18:07:18.414303 mmap(0x7f75b5692000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f75b5692000
18:07:18.414366 mmap(0x7f75b569a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f75b569a000
18:07:18.414429 mmap(0x7f75b569c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75b569c000
18:07:18.414499 close(3)                = 0
18:07:18.414546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.414618 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.414683 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.414746 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.414803 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.414866 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.414939 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.414999 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75b5449000
18:07:18.415052 mprotect(0x7f75b5471000, 2023424, PROT_NONE) = 0
18:07:18.415111 mmap(0x7f75b5471000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f75b5471000
18:07:18.415173 mmap(0x7f75b5606000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f75b5606000
18:07:18.415229 mmap(0x7f75b565f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f75b565f000
18:07:18.415298 mmap(0x7f75b5665000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75b5665000
18:07:18.415372 close(3)                = 0
18:07:18.415432 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.415505 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.415568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.415632 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75b53b2000
18:07:18.415700 mmap(0x7f75b53b4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f75b53b4000
18:07:18.415773 mmap(0x7f75b541f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f75b541f000
18:07:18.415865 mmap(0x7f75b5447000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f75b5447000
18:07:18.415969 close(3)                = 0
18:07:18.416061 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75b53b0000
18:07:18.416134 arch_prctl(ARCH_SET_FS, 0x7f75b53b1180) = 0
18:07:18.416193 set_tid_address(0x7f75b53b1450) = 90509
18:07:18.416245 set_robust_list(0x7f75b53b1460, 24) = 0
18:07:18.416304 rseq(0x7f75b53b1b20, 0x20, 0, 0x53053053) = 0
18:07:18.416444 mprotect(0x7f75b565f000, 16384, PROT_READ) = 0
18:07:18.416513 mprotect(0x7f75b5447000, 4096, PROT_READ) = 0
18:07:18.416634 mprotect(0x7f75b569a000, 4096, PROT_READ) = 0
18:07:18.416720 mprotect(0x7f75b56a6000, 4096, PROT_READ) = 0
18:07:18.416825 mprotect(0x55567e70d000, 4096, PROT_READ) = 0
18:07:18.416896 mprotect(0x7f75b56fd000, 8192, PROT_READ) = 0
18:07:18.416981 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.417056 munmap(0x7f75b56a8000, 110235) = 0
18:07:18.417190 statfs("/sys/fs/selinux", 0x7ffc75ec4bd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.417253 statfs("/selinux", 0x7ffc75ec4bd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.417307 getrandom("\x86\x3a\x19\xaf\x83\x24\x5b\x87", 8, GRND_NONBLOCK) = 8
18:07:18.417360 brk(NULL)               = 0x55567f068000
18:07:18.417415 brk(0x55567f089000)     = 0x55567f089000
18:07:18.417473 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.417547 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.417638 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.417706 read(3, "", 1024)       = 0
18:07:18.417751 close(3)                = 0
18:07:18.417825 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.417922 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.418011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.418060 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75b4e3b000
18:07:18.418119 close(3)                = 0
18:07:18.418229 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.418283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.418332 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f75b56bc000
18:07:18.418386 close(3)                = 0
18:07:18.418454 futex(0x7f75b5664a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.418657 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.418724 read(0, "MCA   ( 0*32+14) /* Machine Chec"..., 4096) = 50
18:07:18.418816 read(0, "", 4096)       = 0
18:07:18.418875 close(1)                = 0
18:07:18.418949 exit_group(0)           = ?
18:07:18.419167 +++ exited with 0 +++
