18:07:29.155846 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.155962 dup2(3, 0)              = 0
18:07:29.156059 close(3)                = 0
18:07:29.156167 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.156494 brk(NULL)               = 0x561728fd7000
18:07:29.156548 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce9209ab0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.156606 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c4c016000
18:07:29.156653 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.156701 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.156747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.156805 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c4bffb000
18:07:29.156859 close(3)                = 0
18:07:29.156913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.156968 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.157043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.157094 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c4bff1000
18:07:29.157151 mprotect(0x7f3c4bff3000, 24576, PROT_NONE) = 0
18:07:29.157202 mmap(0x7f3c4bff3000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3c4bff3000
18:07:29.157257 mmap(0x7f3c4bff7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3c4bff7000
18:07:29.157310 mmap(0x7f3c4bff9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3c4bff9000
18:07:29.157361 close(3)                = 0
18:07:29.157444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.157537 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.157582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.157649 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c4bfc5000
18:07:29.157750 mprotect(0x7f3c4bfcb000, 139264, PROT_NONE) = 0
18:07:29.157830 mmap(0x7f3c4bfcb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3c4bfcb000
18:07:29.157900 mmap(0x7f3c4bfe5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3c4bfe5000
18:07:29.157983 mmap(0x7f3c4bfed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3c4bfed000
18:07:29.158054 mmap(0x7f3c4bfef000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c4bfef000
18:07:29.158186 close(3)                = 0
18:07:29.158240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.158334 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.158409 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.158532 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.158668 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.158745 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.158827 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.158875 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c4bd9c000
18:07:29.158927 mprotect(0x7f3c4bdc4000, 2023424, PROT_NONE) = 0
18:07:29.158980 mmap(0x7f3c4bdc4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c4bdc4000
18:07:29.159049 mmap(0x7f3c4bf59000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c4bf59000
18:07:29.159115 mmap(0x7f3c4bfb2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3c4bfb2000
18:07:29.159201 mmap(0x7f3c4bfb8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c4bfb8000
18:07:29.159306 close(3)                = 0
18:07:29.159390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.159462 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.159556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.159645 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c4bd05000
18:07:29.159736 mmap(0x7f3c4bd07000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3c4bd07000
18:07:29.159819 mmap(0x7f3c4bd72000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3c4bd72000
18:07:29.159932 mmap(0x7f3c4bd9a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3c4bd9a000
18:07:29.160027 close(3)                = 0
18:07:29.160149 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c4bd03000
18:07:29.160243 arch_prctl(ARCH_SET_FS, 0x7f3c4bd04180) = 0
18:07:29.160355 set_tid_address(0x7f3c4bd04450) = 94038
18:07:29.160460 set_robust_list(0x7f3c4bd04460, 24) = 0
18:07:29.160556 rseq(0x7f3c4bd04b20, 0x20, 0, 0x53053053) = 0
18:07:29.160726 mprotect(0x7f3c4bfb2000, 16384, PROT_READ) = 0
18:07:29.160808 mprotect(0x7f3c4bd9a000, 4096, PROT_READ) = 0
18:07:29.160931 mprotect(0x7f3c4bfed000, 4096, PROT_READ) = 0
18:07:29.161052 mprotect(0x7f3c4bff9000, 4096, PROT_READ) = 0
18:07:29.161163 mprotect(0x561728888000, 4096, PROT_READ) = 0
18:07:29.161222 mprotect(0x7f3c4c050000, 8192, PROT_READ) = 0
18:07:29.161360 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.161485 munmap(0x7f3c4bffb000, 110235) = 0
18:07:29.161616 statfs("/sys/fs/selinux", 0x7ffce9209af0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.161741 statfs("/selinux", 0x7ffce9209af0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.161840 getrandom("\xaa\x64\xac\x4e\x42\x4b\xc9\x2e", 8, GRND_NONBLOCK) = 8
18:07:29.161947 brk(NULL)               = 0x561728fd7000
18:07:29.162058 brk(0x561728ff8000)     = 0x561728ff8000
18:07:29.162203 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.162285 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.162396 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.162495 read(3, "", 1024)       = 0
18:07:29.162581 close(3)                = 0
18:07:29.162682 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.162790 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.162881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.162978 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c4b78e000
18:07:29.163122 close(3)                = 0
18:07:29.163248 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.163343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.163463 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3c4c00f000
18:07:29.163560 close(3)                = 0
18:07:29.163655 futex(0x7f3c4bfb7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.163878 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.164054 read(0, "AVX512_4FMAPS (18*32+ 3) /* AVX-"..., 4096) = 78
18:07:29.164178 read(0, "", 4096)       = 0
18:07:29.164291 close(1)                = 0
18:07:29.164375 exit_group(0)           = ?
18:07:29.164662 +++ exited with 0 +++
