18:07:18.740499 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.740635 dup2(3, 0)              = 0
18:07:18.740700 close(3)                = 0
18:07:18.740827 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.741241 brk(NULL)               = 0x560fe0ae8000
18:07:18.741329 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefbb497d0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.741422 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc20ddbc000
18:07:18.741495 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.741570 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.741639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.741711 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc20dda1000
18:07:18.741784 close(3)                = 0
18:07:18.741844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.741907 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.741974 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.742032 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.742090 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.742146 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.742212 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.742268 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc20db78000
18:07:18.742327 mprotect(0x7fc20dba0000, 2023424, PROT_NONE) = 0
18:07:18.742389 mmap(0x7fc20dba0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc20dba0000
18:07:18.742451 mmap(0x7fc20dd35000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc20dd35000
18:07:18.742509 mmap(0x7fc20dd8e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc20dd8e000
18:07:18.742574 mmap(0x7fc20dd94000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc20dd94000
18:07:18.742646 close(3)                = 0
18:07:18.742714 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc20db75000
18:07:18.742774 arch_prctl(ARCH_SET_FS, 0x7fc20db75740) = 0
18:07:18.742831 set_tid_address(0x7fc20db75a10) = 90638
18:07:18.742881 set_robust_list(0x7fc20db75a20, 24) = 0
18:07:18.742931 rseq(0x7fc20db760e0, 0x20, 0, 0x53053053) = 0
18:07:18.743053 mprotect(0x7fc20dd8e000, 16384, PROT_READ) = 0
18:07:18.743154 mprotect(0x560fded3d000, 4096, PROT_READ) = 0
18:07:18.743224 mprotect(0x7fc20ddf6000, 8192, PROT_READ) = 0
18:07:18.743302 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.743387 munmap(0x7fc20dda1000, 110235) = 0
18:07:18.743505 getrandom("\xce\x96\x9d\x8a\xf3\x75\xfd\x6d", 8, GRND_NONBLOCK) = 8
18:07:18.743575 brk(NULL)               = 0x560fe0ae8000
18:07:18.743636 brk(0x560fe0b09000)     = 0x560fe0b09000
18:07:18.743700 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.743773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.743872 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc20d600000
18:07:18.743947 close(3)                = 0
18:07:18.744076 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.744147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.744228 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.744308 read(3, "", 4096)       = 0
18:07:18.744357 close(3)                = 0
18:07:18.744459 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.744561 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.744636 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.744700 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.744762 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.744824 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.744885 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.744945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.745008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.745174 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.745222 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.745266 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.745319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.745370 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc20d58a000
18:07:18.745412 close(3)                = 0
18:07:18.745531 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.745574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.745615 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc20ddb5000
18:07:18.745655 close(3)                = 0
18:07:18.745694 futex(0x7fc20dd93a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.745753 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.745812 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.745853 read(0, "FXSR\n", 16384) = 5
18:07:18.745895 read(0, "", 16384)      = 0
18:07:18.745939 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.745987 write(1, "5\n", 2)      = 2
18:07:18.746044 close(0)                = 0
18:07:18.746104 close(1)                = 0
18:07:18.746141 close(2)                = 0
18:07:18.746179 exit_group(0)           = ?
18:07:18.746349 +++ exited with 0 +++
