18:07:18.945393 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.945573 close(3)                = 0
18:07:18.945635 dup2(4, 1)              = 1
18:07:18.945693 close(4)                = 0
18:07:18.945763 pipe2([3, 4], 0)        = 0
18:07:18.945822 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90706
18:07:18.946113 close(4)                = 0
18:07:18.946222 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.946314 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.946375 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.946450 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:18.946521 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90707
18:07:18.946776 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90706, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.946821 rt_sigreturn({mask=[]}) = 90707
18:07:18.946906 close(3)                = 0
18:07:18.946966 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.947054 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90706
18:07:18.947146 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90707
18:07:18.951189 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90707, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.951234 rt_sigreturn({mask=[]}) = 90707
18:07:18.951301 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.951390 exit_group(0)           = ?
18:07:18.951571 +++ exited with 0 +++
