18:08:46.238103 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:46.238213 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.setup.o.d"], 0x564e3b2846d8 /* 129 vars */) = 0
18:08:46.238582 brk(NULL)               = 0x55e21f919000
18:08:46.238658 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff705c590) = -1 EINVAL (Недопустимый аргумент)
18:08:46.238767 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f703ed53000
18:08:46.238832 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.238902 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:46.238969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:46.239036 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f703ed38000
18:08:46.239093 close(3)                = 0
18:08:46.239146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:46.239203 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:46.239267 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.239325 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:46.239377 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:46.239443 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:46.239510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.239569 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f703eb0f000
18:08:46.239634 mprotect(0x7f703eb37000, 2023424, PROT_NONE) = 0
18:08:46.239691 mmap(0x7f703eb37000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f703eb37000
18:08:46.239742 mmap(0x7f703eccc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f703eccc000
18:08:46.239828 mmap(0x7f703ed25000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f703ed25000
18:08:46.239919 mmap(0x7f703ed2b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f703ed2b000
18:08:46.240020 close(3)                = 0
18:08:46.240105 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f703eb0c000
18:08:46.240346 arch_prctl(ARCH_SET_FS, 0x7f703eb0c740) = 0
18:08:46.240389 set_tid_address(0x7f703eb0ca10) = 98129
18:08:46.240428 set_robust_list(0x7f703eb0ca20, 24) = 0
18:08:46.240514 rseq(0x7f703eb0d0e0, 0x20, 0, 0x53053053) = 0
18:08:46.240639 mprotect(0x7f703ed25000, 16384, PROT_READ) = 0
18:08:46.240726 mprotect(0x55e21ea0f000, 4096, PROT_READ) = 0
18:08:46.240778 mprotect(0x7f703ed8d000, 8192, PROT_READ) = 0
18:08:46.240858 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:46.240933 munmap(0x7f703ed38000, 110235) = 0
18:08:46.241062 getrandom("\x27\xc4\x63\x9e\xaf\xa1\x14\xbd", 8, GRND_NONBLOCK) = 8
18:08:46.241109 brk(NULL)               = 0x55e21f919000
18:08:46.241155 brk(0x55e21f93a000)     = 0x55e21f93a000
18:08:46.241198 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:46.241255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:46.241322 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f703e597000
18:08:46.241401 close(3)                = 0
18:08:46.241528 ioctl(0, TCGETS, 0x7ffff705c430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:46.241592 newfstatat(AT_FDCWD, "arch/x86/kernel/.setup.o.d", {st_mode=S_IFREG|0644, st_size=23255, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:46.241676 unlinkat(AT_FDCWD, "arch/x86/kernel/.setup.o.d", 0) = 0
18:08:46.241812 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:46.241889 close(0)                = 0
18:08:46.241934 close(1)                = 0
18:08:46.242007 close(2)                = 0
18:08:46.242073 exit_group(0)           = ?
18:08:46.242270 +++ exited with 0 +++
