18:07:31.333234 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.333364 dup2(3, 0)              = 0
18:07:31.333414 close(3)                = 0
18:07:31.333527 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.333874 brk(NULL)               = 0x55aa4cf97000
18:07:31.333923 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebf5a2200) = -1 EINVAL (Недопустимый аргумент)
18:07:31.333986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f757a323000
18:07:31.334032 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.334079 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.334114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.334155 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f757a308000
18:07:31.334186 close(3)                = 0
18:07:31.334229 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.334265 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.334302 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.334342 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.334375 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.334422 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.334462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.334497 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f757a0df000
18:07:31.334530 mprotect(0x7f757a107000, 2023424, PROT_NONE) = 0
18:07:31.334571 mmap(0x7f757a107000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f757a107000
18:07:31.334608 mmap(0x7f757a29c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f757a29c000
18:07:31.334642 mmap(0x7f757a2f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f757a2f5000
18:07:31.334681 mmap(0x7f757a2fb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f757a2fb000
18:07:31.334727 close(3)                = 0
18:07:31.334775 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f757a0dc000
18:07:31.334813 arch_prctl(ARCH_SET_FS, 0x7f757a0dc740) = 0
18:07:31.334850 set_tid_address(0x7f757a0dca10) = 94798
18:07:31.334878 set_robust_list(0x7f757a0dca20, 24) = 0
18:07:31.334913 rseq(0x7f757a0dd0e0, 0x20, 0, 0x53053053) = 0
18:07:31.335000 mprotect(0x7f757a2f5000, 16384, PROT_READ) = 0
18:07:31.335055 mprotect(0x55aa4b22d000, 4096, PROT_READ) = 0
18:07:31.335094 mprotect(0x7f757a35d000, 8192, PROT_READ) = 0
18:07:31.335143 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.335193 munmap(0x7f757a308000, 110235) = 0
18:07:31.335278 getrandom("\x92\x40\xd9\xa7\x8d\xbd\x51\x08", 8, GRND_NONBLOCK) = 8
18:07:31.335316 brk(NULL)               = 0x55aa4cf97000
18:07:31.335348 brk(0x55aa4cfb8000)     = 0x55aa4cfb8000
18:07:31.335398 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.335446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.335486 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7579b67000
18:07:31.335522 close(3)                = 0
18:07:31.335594 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.335629 read(0, "\"SRBDS\"\n", 8192) = 8
18:07:31.335669 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.335708 read(0, "", 8192)       = 0
18:07:31.335739 close(0)                = 0
18:07:31.335793 write(1, "\"srbds\"\n", 8) = 8
18:07:31.335849 close(1)                = 0
18:07:31.335887 close(2)                = 0
18:07:31.335935 exit_group(0)           = ?
18:07:31.336055 +++ exited with 0 +++
