18:07:21.979564 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.979688 close(3)                = 0
18:07:21.979764 dup2(4, 1)              = 1
18:07:21.979852 close(4)                = 0
18:07:21.979937 pipe2([3, 4], 0)        = 0
18:07:21.980003 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91712
18:07:21.980251 close(4)                = 0
18:07:21.980316 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91713
18:07:21.980609 close(3)                = 0
18:07:21.980733 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.980855 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91712
18:07:21.980959 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91712, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.981005 rt_sigreturn({mask=[]}) = 91712
18:07:21.981069 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91713
18:07:21.987252 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91713, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.987296 rt_sigreturn({mask=[]}) = 91713
18:07:21.987356 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.987430 exit_group(0)           = ?
18:07:21.987568 +++ exited with 0 +++
