18:07:27.819960 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.820163 close(3)                = 0
18:07:27.820234 dup2(4, 1)              = 1
18:07:27.820297 close(4)                = 0
18:07:27.820404 pipe2([3, 4], 0)        = 0
18:07:27.820489 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93583
18:07:27.820819 close(4)                = 0
18:07:27.820899 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.820987 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.821081 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.821196 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:27.821287 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:27.821384 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93583, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.821422 rt_sigreturn({mask=[]}) = 56
18:07:27.821483 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93584
18:07:27.821731 close(3)                = 0
18:07:27.821854 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.821974 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93583
18:07:27.822092 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93584
18:07:27.826384 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93584, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.826436 rt_sigreturn({mask=[]}) = 93584
18:07:27.826507 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.826595 exit_group(0)           = ?
18:07:27.826752 +++ exited with 0 +++
