18:07:23.956162 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.956382 dup2(3, 0)              = 0
18:07:23.956456 close(3)                = 0
18:07:23.956615 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.957221 brk(NULL)               = 0x5562e6c3b000
18:07:23.957332 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf29996a0) = -1 EINVAL (Недопустимый аргумент)
18:07:23.957461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f934797d000
18:07:23.957586 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.957682 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.957760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.957836 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9347962000
18:07:23.957903 close(3)                = 0
18:07:23.957976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.958049 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.958109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.958185 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9347958000
18:07:23.958238 mprotect(0x7f934795a000, 24576, PROT_NONE) = 0
18:07:23.958306 mmap(0x7f934795a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f934795a000
18:07:23.958381 mmap(0x7f934795e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f934795e000
18:07:23.958467 mmap(0x7f9347960000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9347960000
18:07:23.958571 close(3)                = 0
18:07:23.958647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.958721 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.958777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.958852 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f934792c000
18:07:23.958938 mprotect(0x7f9347932000, 139264, PROT_NONE) = 0
18:07:23.959005 mmap(0x7f9347932000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9347932000
18:07:23.959069 mmap(0x7f934794c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f934794c000
18:07:23.959128 mmap(0x7f9347954000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9347954000
18:07:23.959201 mmap(0x7f9347956000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9347956000
18:07:23.959309 close(3)                = 0
18:07:23.959361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.959470 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.959533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.959620 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.959680 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.959744 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.959860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.959953 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9347703000
18:07:23.960035 mprotect(0x7f934772b000, 2023424, PROT_NONE) = 0
18:07:23.960141 mmap(0x7f934772b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f934772b000
18:07:23.960279 mmap(0x7f93478c0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f93478c0000
18:07:23.960366 mmap(0x7f9347919000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9347919000
18:07:23.960477 mmap(0x7f934791f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f934791f000
18:07:23.960563 close(3)                = 0
18:07:23.960661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.960765 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.960824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.960888 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f934766c000
18:07:23.960948 mmap(0x7f934766e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f934766e000
18:07:23.961027 mmap(0x7f93476d9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f93476d9000
18:07:23.961103 mmap(0x7f9347701000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9347701000
18:07:23.961197 close(3)                = 0
18:07:23.961285 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f934766a000
18:07:23.961372 arch_prctl(ARCH_SET_FS, 0x7f934766b180) = 0
18:07:23.961437 set_tid_address(0x7f934766b450) = 92303
18:07:23.961502 set_robust_list(0x7f934766b460, 24) = 0
18:07:23.961565 rseq(0x7f934766bb20, 0x20, 0, 0x53053053) = 0
18:07:23.961745 mprotect(0x7f9347919000, 16384, PROT_READ) = 0
18:07:23.961837 mprotect(0x7f9347701000, 4096, PROT_READ) = 0
18:07:23.961987 mprotect(0x7f9347954000, 4096, PROT_READ) = 0
18:07:23.962065 mprotect(0x7f9347960000, 4096, PROT_READ) = 0
18:07:23.962203 mprotect(0x5562e5231000, 4096, PROT_READ) = 0
18:07:23.962286 mprotect(0x7f93479b7000, 8192, PROT_READ) = 0
18:07:23.962430 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.962533 munmap(0x7f9347962000, 110235) = 0
18:07:23.962690 statfs("/sys/fs/selinux", 0x7ffcf29996e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.962785 statfs("/selinux", 0x7ffcf29996e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.962866 getrandom("\xb4\xfd\xbc\x68\x9d\x96\xa8\x8c", 8, GRND_NONBLOCK) = 8
18:07:23.962943 brk(NULL)               = 0x5562e6c3b000
18:07:23.963007 brk(0x5562e6c5c000)     = 0x5562e6c5c000
18:07:23.963085 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.963185 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.963269 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.963374 read(3, "", 1024)       = 0
18:07:23.963458 close(3)                = 0
18:07:23.963536 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.963669 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.963766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.963868 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93470f5000
18:07:23.963956 close(3)                = 0
18:07:23.964093 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.964184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.964273 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9347976000
18:07:23.964354 close(3)                = 0
18:07:23.964448 futex(0x7f934791ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.964741 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.964824 read(0, "MSR_SPEC_CTRL ( 7*32+16) /* \"\" M"..., 4096) = 63
18:07:23.965124 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.965201 read(0, "", 4096)       = 0
18:07:23.965272 write(1, "\"\"\n", 3)   = 3
18:07:23.965364 close(1)                = 0
18:07:23.965489 exit_group(0)           = ?
18:07:23.965848 +++ exited with 0 +++
