18:07:24.605239 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.605383 dup2(3, 0)              = 0
18:07:24.605466 close(3)                = 0
18:07:24.605625 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.605986 brk(NULL)               = 0x556d562b8000
18:07:24.606041 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6a5fa770) = -1 EINVAL (Недопустимый аргумент)
18:07:24.606110 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36bca69000
18:07:24.606160 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.606225 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.606276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.606340 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36bca4e000
18:07:24.606388 close(3)                = 0
18:07:24.606471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.606524 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.606584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.606640 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36bca44000
18:07:24.606697 mprotect(0x7f36bca46000, 24576, PROT_NONE) = 0
18:07:24.606751 mmap(0x7f36bca46000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f36bca46000
18:07:24.606808 mmap(0x7f36bca4a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f36bca4a000
18:07:24.606859 mmap(0x7f36bca4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f36bca4c000
18:07:24.606916 close(3)                = 0
18:07:24.606964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.607025 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.607075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.607140 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36bca18000
18:07:24.607188 mprotect(0x7f36bca1e000, 139264, PROT_NONE) = 0
18:07:24.607245 mmap(0x7f36bca1e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f36bca1e000
18:07:24.607295 mmap(0x7f36bca38000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f36bca38000
18:07:24.607353 mmap(0x7f36bca40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f36bca40000
18:07:24.607402 mmap(0x7f36bca42000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36bca42000
18:07:24.607460 close(3)                = 0
18:07:24.607508 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.607570 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.607629 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.607697 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.607753 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.607838 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.607898 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.607964 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36bc7ef000
18:07:24.608019 mprotect(0x7f36bc817000, 2023424, PROT_NONE) = 0
18:07:24.608090 mmap(0x7f36bc817000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f36bc817000
18:07:24.608142 mmap(0x7f36bc9ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f36bc9ac000
18:07:24.608202 mmap(0x7f36bca05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f36bca05000
18:07:24.608271 mmap(0x7f36bca0b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36bca0b000
18:07:24.608333 close(3)                = 0
18:07:24.608387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.608475 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.608546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.608606 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36bc758000
18:07:24.608666 mmap(0x7f36bc75a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f36bc75a000
18:07:24.608714 mmap(0x7f36bc7c5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f36bc7c5000
18:07:24.608777 mmap(0x7f36bc7ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f36bc7ed000
18:07:24.608842 close(3)                = 0
18:07:24.608905 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36bc756000
18:07:24.608964 arch_prctl(ARCH_SET_FS, 0x7f36bc757180) = 0
18:07:24.609004 set_tid_address(0x7f36bc757450) = 92509
18:07:24.609054 set_robust_list(0x7f36bc757460, 24) = 0
18:07:24.609108 rseq(0x7f36bc757b20, 0x20, 0, 0x53053053) = 0
18:07:24.609229 mprotect(0x7f36bca05000, 16384, PROT_READ) = 0
18:07:24.609303 mprotect(0x7f36bc7ed000, 4096, PROT_READ) = 0
18:07:24.609394 mprotect(0x7f36bca40000, 4096, PROT_READ) = 0
18:07:24.609444 mprotect(0x7f36bca4c000, 4096, PROT_READ) = 0
18:07:24.609528 mprotect(0x556d543bd000, 4096, PROT_READ) = 0
18:07:24.609580 mprotect(0x7f36bcaa3000, 8192, PROT_READ) = 0
18:07:24.609647 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.609741 munmap(0x7f36bca4e000, 110235) = 0
18:07:24.609837 statfs("/sys/fs/selinux", 0x7ffd6a5fa7b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.609912 statfs("/selinux", 0x7ffd6a5fa7b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.609962 getrandom("\xf1\x1c\x09\x94\x8b\xa5\x07\x52", 8, GRND_NONBLOCK) = 8
18:07:24.610020 brk(NULL)               = 0x556d562b8000
18:07:24.610067 brk(0x556d562d9000)     = 0x556d562d9000
18:07:24.610120 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.610178 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.610242 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.610314 read(3, "", 1024)       = 0
18:07:24.610361 close(3)                = 0
18:07:24.610421 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.610484 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.610538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.610599 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36bc1e1000
18:07:24.610655 close(3)                = 0
18:07:24.610741 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.610801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.610848 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f36bca62000
18:07:24.610903 close(3)                = 0
18:07:24.610948 futex(0x7f36bca0aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.611121 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.611174 read(0, "VPID  ( 8*32+ 4) /* Intel Virtua"..., 4096) = 50
18:07:24.611263 read(0, "", 4096)       = 0
18:07:24.611318 close(1)                = 0
18:07:24.611375 exit_group(0)           = ?
18:07:24.611553 +++ exited with 0 +++
