18:08:30.195407 set_robust_list(0x7f183c426a20, 24) = 0
18:08:30.195615 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f183c46b520}, NULL, 8) = 0
18:08:30.195684 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f183c46b520}, NULL, 8) = 0
18:08:30.195753 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f183c46b520}, NULL, 8) = 0
18:08:30.195898 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f183c46b520}, NULL, 8) = 0
18:08:30.195973 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f183c46b520}, NULL, 8) = 0
18:08:30.196076 dup2(3, 0)              = 0
18:08:30.196146 close(3)                = 0
18:08:30.196327 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x556589eba378 /* 129 vars */) = 0
18:08:30.196891 brk(NULL)               = 0x55b8b4efb000
18:08:30.196987 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce6f2e6d0) = -1 EINVAL (Недопустимый аргумент)
18:08:30.197111 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a2fb17000
18:08:30.197197 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.197275 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:30.197344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:30.197418 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a2fafc000
18:08:30.197484 close(3)                = 0
18:08:30.197577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:30.197651 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:30.197714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:30.197782 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a2fa86000
18:08:30.197842 mmap(0x7f9a2fa88000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9a2fa88000
18:08:30.197933 mmap(0x7f9a2fadd000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9a2fadd000
18:08:30.197998 mmap(0x7f9a2fafa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9a2fafa000
18:08:30.198086 close(3)                = 0
18:08:30.198154 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:30.198228 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:30.198290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:30.198353 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:30.198421 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:30.198533 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:30.198632 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:30.198720 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a2f85d000
18:08:30.198804 mprotect(0x7f9a2f885000, 2023424, PROT_NONE) = 0
18:08:30.198893 mmap(0x7f9a2f885000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a2f885000
18:08:30.198969 mmap(0x7f9a2fa1a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a2fa1a000
18:08:30.199055 mmap(0x7f9a2fa73000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a2fa73000
18:08:30.199159 mmap(0x7f9a2fa79000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a2fa79000
18:08:30.199260 close(3)                = 0
18:08:30.199375 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a2f85a000
18:08:30.199465 arch_prctl(ARCH_SET_FS, 0x7f9a2f85a740) = 0
18:08:30.199559 set_tid_address(0x7f9a2f85aa10) = 97708
18:08:30.199670 set_robust_list(0x7f9a2f85aa20, 24) = 0
18:08:30.199746 rseq(0x7f9a2f85b0e0, 0x20, 0, 0x53053053) = 0
18:08:30.199970 mprotect(0x7f9a2fa73000, 16384, PROT_READ) = 0
18:08:30.200092 mprotect(0x7f9a2fafa000, 4096, PROT_READ) = 0
18:08:30.200252 mprotect(0x55b8b32c3000, 4096, PROT_READ) = 0
18:08:30.200329 mprotect(0x7f9a2fb51000, 8192, PROT_READ) = 0
18:08:30.200423 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:30.200539 munmap(0x7f9a2fafc000, 110235) = 0
18:08:30.200707 getrandom("\x0d\x66\xd4\x4f\xa7\x8e\x9b\x26", 8, GRND_NONBLOCK) = 8
18:08:30.200800 brk(NULL)               = 0x55b8b4efb000
18:08:30.200871 brk(0x55b8b4f1c000)     = 0x55b8b4f1c000
18:08:30.200957 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:30.201067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:30.201164 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a2f2e5000
18:08:30.201256 close(3)                = 0
18:08:30.201396 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:30.201493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:30.201591 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9a2fb10000
18:08:30.201651 close(3)                = 0
18:08:30.201749 futex(0x7f9a2fa78a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:30.201892 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:30.201984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:30.202067 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:30.202160 read(3, "", 4096)       = 0
18:08:30.202217 close(3)                = 0
18:08:30.202396 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.202500 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.202579 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.202658 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.202721 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.202820 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.202915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.202989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.203075 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.203162 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.203231 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.203315 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:30.203442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:30.203516 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a2fb0a000
18:08:30.203590 close(3)                = 0
18:08:30.203673 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:30.203826 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a2fb08000
18:08:30.203930 lseek(3, 0, SEEK_SET)   = 0
18:08:30.203998 read(3, "55b8b3297000-55b8b329b000 r--p 0"..., 8192) = 3276
18:08:30.204129 read(3, "", 4916)       = 0
18:08:30.204207 close(3)                = 0
18:08:30.204318 munmap(0x7f9a2fb08000, 8192) = 0
18:08:30.204419 sigaltstack({ss_sp=0x55b8b32c47c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:30.204519 rt_sigaction(SIGSEGV, {sa_handler=0x55b8b32b6310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9a2f89f520}, NULL, 8) = 0
18:08:30.204608 rt_sigaction(SIGSEGV, {sa_handler=0x55b8b32b6310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9a2f89f520}, NULL, 8) = 0
18:08:30.204837 brk(0x55b8b4f3d000)     = 0x55b8b4f3d000
18:08:30.204948 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:30.205047 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:30.205126 read(0, "\narch/x86/kernel/traps.o:     \321\204"..., 98304) = 4096
18:08:30.224860 read(0, "                  CONTENTS, READ"..., 94208) = 321
18:08:30.225194 read(0, "", 94208)      = 0
18:08:30.225673 close(1)                = 0
18:08:30.225768 close(2)                = 0
18:08:30.225846 exit_group(1)           = ?
18:08:30.226141 +++ exited with 1 +++
