18:07:33.349016 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.349100 close(3)                = 0
18:07:33.349163 dup2(4, 1)              = 1
18:07:33.349211 close(4)                = 0
18:07:33.349271 pipe2([3, 4], 0)        = 0
18:07:33.349331 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95444
18:07:33.349543 close(4)                = 0
18:07:33.349589 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95446
18:07:33.349819 close(3)                = 0
18:07:33.349886 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.349962 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95444
18:07:33.350220 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95444, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.350251 rt_sigreturn({mask=[]}) = 95444
18:07:33.350298 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95446
18:07:33.355235 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95446, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.355265 rt_sigreturn({mask=[]}) = 95446
18:07:33.355314 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.355376 exit_group(0)           = ?
18:07:33.355485 +++ exited with 0 +++
