18:07:15.837533 set_robust_list(0x7fdec71c0a20, 24) = 0
18:07:15.837683 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdec7205520}, NULL, 8) = 0
18:07:15.837728 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdec7205520}, NULL, 8) = 0
18:07:15.837792 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdec7205520}, NULL, 8) = 0
18:07:15.837850 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdec7205520}, NULL, 8) = 0
18:07:15.837917 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdec7205520}, NULL, 8) = 0
18:07:15.837974 dup2(3, 0)              = 0
18:07:15.838055 close(3)                = 0
18:07:15.838143 openat(AT_FDCWD, "kernel/trace/.tmp_trace_events_filter.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:15.838255 fcntl(1, F_DUPFD, 10)   = 10
18:07:15.838310 close(1)                = 0
18:07:15.838358 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:15.838409 dup2(3, 1)              = 1
18:07:15.838458 close(3)                = 0
18:07:15.838508 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55a14ef3a4b8 /* 129 vars */) = 0
18:07:15.838954 brk(NULL)               = 0x55c2fb9a7000
18:07:15.839029 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef14f9f80) = -1 EINVAL (Недопустимый аргумент)
18:07:15.839119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f727398e000
18:07:15.839194 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.839258 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:15.839323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:15.839379 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7273973000
18:07:15.839456 close(3)                = 0
18:07:15.839519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:15.839561 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:15.839613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.839651 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:15.839714 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:15.839788 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:15.839862 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.839915 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f727374a000
18:07:15.839982 mprotect(0x7f7273772000, 2023424, PROT_NONE) = 0
18:07:15.840038 mmap(0x7f7273772000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7273772000
18:07:15.840084 mmap(0x7f7273907000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7273907000
18:07:15.840131 mmap(0x7f7273960000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7273960000
18:07:15.840184 mmap(0x7f7273966000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7273966000
18:07:15.840260 close(3)                = 0
18:07:15.840315 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7273747000
18:07:15.840373 arch_prctl(ARCH_SET_FS, 0x7f7273747740) = 0
18:07:15.840415 set_tid_address(0x7f7273747a10) = 90207
18:07:15.840452 set_robust_list(0x7f7273747a20, 24) = 0
18:07:15.840504 rseq(0x7f72737480e0, 0x20, 0, 0x53053053) = 0
18:07:15.840627 mprotect(0x7f7273960000, 16384, PROT_READ) = 0
18:07:15.840697 mprotect(0x55c2fb1e2000, 4096, PROT_READ) = 0
18:07:15.840750 mprotect(0x7f72739c8000, 8192, PROT_READ) = 0
18:07:15.840820 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:15.840894 munmap(0x7f7273973000, 110235) = 0
18:07:15.841023 getrandom("\x6d\x6d\x41\x4d\x2b\xfb\x98\x55", 8, GRND_NONBLOCK) = 8
18:07:15.841085 brk(NULL)               = 0x55c2fb9a7000
18:07:15.841124 brk(0x55c2fb9c8000)     = 0x55c2fb9c8000
18:07:15.841194 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:15.841253 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:15.841311 ioctl(3, TCGETS, 0x7ffef14f9b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:15.841385 read(3, "", 4096)       = 0
18:07:15.841440 close(3)                = 0
18:07:15.841481 ioctl(0, TCGETS, 0x7ffef14f9550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:15.841521 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:15.841567 read(0, "# 0 \"kernel/trace/trace_events_f"..., 8192) = 4096
18:07:15.879309 read(0, "ng_t __kernel_ptrdiff_t;\n\n\n\n\ntyp"..., 4096) = 4096
18:07:15.881368 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:07:15.882681 read(0, "neric/rwonce.h\" 2\n# 64 \"./includ"..., 4096) = 4096
18:07:15.885193 read(0, "h\" 2\n# 6 \"./include/linux/minmax"..., 8192) = 4096
18:07:15.896586 read(0, "id *start, void *end);\nextern bo"..., 4096) = 4096
18:07:15.899453 brk(0x55c2fb9e9000)     = 0x55c2fb9e9000
18:07:15.899992 read(0, " (addr))\n  : \"ir\" ((char) ~(1 <<"..., 8192) = 4096
18:07:15.900166 read(0, "_)) bool\narch_test_and_change_bi"..., 4096) = 4096
18:07:15.902011 read(0, "+ (((~(((0UL)))) - ((((1UL))) <<"..., 8192) = 4096
18:07:15.902275 read(0, "/x86/include/asm/bitops.h\" 2\n\n# "..., 4096) = 4096
18:07:15.906823 read(0, "ddr + ((nr) / 64), sizeof(long))"..., 8192) = 4096
18:07:15.907232 read(0, "rumented-lock.h\"\nstatic inline _"..., 4096) = 4096
18:07:15.911117 brk(0x55c2fba0a000)     = 0x55c2fba0a000
18:07:15.911461 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:07:15.911582 read(0, " *)p);\n}\nstatic inline __attribu"..., 4096) = 4096
18:07:15.913078 read(0, "ment_function)) unsigned long fi"..., 8192) = 4096
18:07:15.913433 read(0, ") & (1ULL << 0))) + (!!(((__u64)"..., 4096) = 4096
18:07:15.914531 brk(0x55c2fba2b000)     = 0x55c2fba2b000
18:07:15.915422 read(0, "n (word << (shift & 15)) | (word"..., 8192) = 4096
18:07:15.915659 read(0, "_alignof__(long long))\n  return "..., 4096) = 4096
18:07:15.916958 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:15.918553 read(0, "t_sqrt(unsigned long);\n\n\n\n\nstati"..., 4096) = 4096
18:07:15.925191 read(0, "/linux/spinlock_types_raw.h\" 1\n\n"..., 8192) = 4096
18:07:15.928268 read(0, "n int __printk_ratelimit(const c"..., 4096) = 4096
18:07:15.930531 brk(0x55c2fba4c000)     = 0x55c2fba4c000
18:07:15.931044 read(0, ">key & 1UL;\n}\n\nstatic inline __a"..., 8192) = 4096
18:07:15.931508 read(0, "uct file_operations kmsg_fops;\n\n"..., 4096) = 4096
18:07:15.933781 read(0, "u8 byte)\n{\n *buf++ = hex_asc[((b"..., 8192) = 4096
18:07:15.936845 read(0, "peof(current_task) pscr_ret__; d"..., 4096) = 4096
18:07:15.939437 brk(0x55c2fba6d000)     = 0x55c2fba6d000
18:07:15.940173 read(0, "list_head *new, struct list_head"..., 8192) = 4096
18:07:15.940267 read(0, ")\n{\n return list->next == head;\n"..., 4096) = 4096
18:07:15.941367 read(0, ">next) == sizeof(short) || sizeo"..., 8192) = 4096
18:07:15.941443 read(0, "485 \"./include/linux/list.h\"\nsta"..., 4096) = 4096
18:07:15.942685 read(0, ")) __compiletime_assert_14(); } "..., 8192) = 4096
18:07:15.942866 read(0, "prev) == sizeof(int) || sizeof(n"..., 4096) = 4096
18:07:15.945650 read(0, "e__((__error__(\"Bad argument siz"..., 8192) = 4096
18:07:15.946638 read(0, "le (\".pushsection .smp_locks,\\\"a"..., 4096) = 4096
18:07:15.947889 brk(0x55c2fba8e000)     = 0x55c2fba8e000
18:07:15.948136 read(0, "ment_function)) __attribute__((_"..., 8192) = 4096
18:07:15.948204 read(0, "r), [old] \"+a\" (__old) : [new] \""..., 4096) = 4096
18:07:15.949633 read(0, "r));\n}\n# 32 \"./arch/x86/include/"..., 8192) = 4096
18:07:15.949913 read(0, "rument_function)) __attribute__("..., 4096) = 4096
18:07:15.951317 read(0, "volatile(\".pushsection .smp_lock"..., 8192) = 4096
18:07:15.951480 read(0, "n\" \".popsection\\n\" \"671:\" \"\\n\\tl"..., 4096) = 4096
18:07:15.953881 read(0, "= sizeof(char) || sizeof(*&(v)->"..., 8192) = 4096
18:07:15.954168 read(0, "\n}\n\n\n\n\nstatic inline __attribute"..., 4096) = 4096
18:07:15.955739 read(0, "), 0))\n   break;\n } while (!arch"..., 8192) = 4096
18:07:15.956275 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:07:15.957032 brk(0x55c2fbaaf000)     = 0x55c2fbaaf000
18:07:15.957654 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:07:15.958485 read(0, "omic_long_add(long i, atomic_lon"..., 4096) = 4096
18:07:15.959600 read(0, "lease(long i, atomic_long_t *v)\n"..., 8192) = 4096
18:07:15.959686 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:07:15.960153 brk(0x55c2fbad0000)     = 0x55c2fbad0000
18:07:15.960465 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:15.960539 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:07:15.962573 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:07:15.962659 read(0, "omic_read_write(v, sizeof(*v));\n"..., 4096) = 4096
18:07:15.963197 brk(0x55c2fbaf1000)     = 0x55c2fbaf1000
18:07:15.963460 read(0, "t_function)) __attribute__((__al"..., 8192) = 8192
18:07:15.964175 read(0, "omic_t *v, int i)\n{\n instrument_"..., 8192) = 4096
18:07:15.964275 read(0, "_and_test(v);\n}\n\nstatic inline _"..., 4096) = 4096
18:07:15.964962 brk(0x55c2fbb12000)     = 0x55c2fbb12000
18:07:15.965073 read(0, "64_add_return_acquire(s64 i, ato"..., 8192) = 8192
18:07:15.965741 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:07:15.965805 read(0, "tion)) __attribute__((__always_i"..., 4096) = 4096
18:07:15.966435 read(0, "_read_write(v, sizeof(*v));\n ret"..., 8192) = 4096
18:07:15.966483 read(0, "rument_atomic_read_write(v, size"..., 4096) = 4096
18:07:15.966835 brk(0x55c2fbb33000)     = 0x55c2fbb33000
18:07:15.967411 read(0, "mic_read_write(v, sizeof(*v));\n "..., 8192) = 8192
18:07:15.968089 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:07:15.968190 read(0, "c_read_write(v, sizeof(*v));\n re"..., 4096) = 4096
18:07:15.968937 brk(0x55c2fbb54000)     = 0x55c2fbb54000
18:07:15.969273 read(0, "_((__always_inline__)) long\natom"..., 8192) = 4096
18:07:15.969367 read(0, "ad_write(v, sizeof(*v));\n return"..., 4096) = 4096
18:07:15.974751 read(0, "unsigned short apm_event_t;\ntype"..., 8192) = 4096
18:07:15.978260 read(0, "e/video/edid.h\" 1\n\n\n\n\n# 1 \"./inc"..., 4096) = 4096
18:07:15.979870 brk(0x55c2fbb75000)     = 0x55c2fbb75000
18:07:15.980149 read(0, "ection__(\".init.text\"))) __attri"..., 8192) = 4096
18:07:15.983224 read(0, "_t __x86_indirect_thunk_rdi;\next"..., 4096) = 4096
18:07:15.985180 read(0, "                                "..., 8192) = 4096
18:07:15.985888 read(0, "e/asm/page_types.h\"\n# 1 \"./arch/"..., 4096) = 4096
18:07:15.988246 read(0, "\n{\n return (pmd_t) { val };\n}\n\ns"..., 8192) = 4096
18:07:15.988326 read(0, "\n\nextern pteval_t __supported_pt"..., 4096) = 4096
18:07:15.989150 brk(0x55c2fbb96000)     = 0x55c2fbb96000
18:07:15.990092 read(0, "gned long (*read_cr0)(void);\n vo"..., 8192) = 4096
18:07:15.990199 read(0, "pu_ops cpu;\n struct pv_irq_ops i"..., 4096) = 4096
18:07:15.997421 read(0, "int16_t *s, uint16_t v, size_t n"..., 8192) = 4096
18:07:15.997486 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:07:15.997825 brk(0x55c2fbbb7000)     = 0x55c2fbbb7000
18:07:15.999056 read(0, " p;\n}\n\nextern inline __attribute"..., 8192) = 8192
18:07:15.999935 read(0, "_instrument_function)) __attribu"..., 8192) = 8192
18:07:16.000247 brk(0x55c2fbbd8000)     = 0x55c2fbbd8000
18:07:16.001190 read(0, "ual(const unsigned long *src1,\n "..., 8192) = 8192
18:07:16.002120 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:07:16.002175 read(0, "cpumask_xor(struct cpumask *dstp"..., 4096) = 4096
18:07:16.002733 brk(0x55c2fbbf9000)     = 0x55c2fbbf9000
18:07:16.003165 read(0, "    struct cpumask *dstp)\n{\n ret"..., 8192) = 4096
18:07:16.003246 read(0, "_function)) unsigned int num_onl"..., 4096) = 4096
18:07:16.004981 read(0, "void __attribute__((__section__("..., 8192) = 4096
18:07:16.005045 read(0, "\" \" \" 999b\\n\\t\" \".popsection\\n\\t"..., 4096) = 4096
18:07:16.006557 read(0, "unsigned int *edx)\n{\n (void)({ u"..., 8192) = 4096
18:07:16.007081 read(0, " 771b\\n\" \"  .byte \" \"%c[paravirt"..., 4096) = 4096
18:07:16.008767 read(0, ")({ unsigned long __edi = __edi,"..., 8192) = 4096
18:07:16.009238 read(0, "\"\\n\" \"664\"\"1\"\":\\n\\t\" \"mov %%rdi,"..., 4096) = 4096
18:07:16.010750 read(0, "yte 772b-771b\\n\" \"  .short \" \"%c"..., 8192) = 4096
18:07:16.011375 read(0, " .byte \" \"%c[paravirt_typenum]\" "..., 4096) = 4096
18:07:16.012572 brk(0x55c2fbc1a000)     = 0x55c2fbc1a000
18:07:16.013207 read(0, ", \"r8\", \"r9\", \"r10\", \"r11\"); ({ "..., 8192) = 4096
18:07:16.013405 read(0, "ion\\n\\t\" \"call *%c[paravirt_oppt"..., 4096) = 4096
18:07:16.015081 read(0, "e 2: __mask = 0xffffUL; break; c"..., 8192) = 4096
18:07:16.015395 read(0, "tion\\n\" : \"=D\" (__edi), \"=S\" (__"..., 4096) = 4096
18:07:16.017084 read(0, " \" \".quad\" \" \" \" 999b\\n\\t\" \".pop"..., 8192) = 4096
18:07:16.017460 read(0, "struct paravirt_patch_template, "..., 4096) = 4096
18:07:16.019146 read(0, "yte 772b-771b\\n\" \"  .short \" \"%c"..., 8192) = 4096
18:07:16.019413 read(0, "n\\n\\t\" \"call *%c[paravirt_opptr]"..., 4096) = 4096
18:07:16.021366 read(0, "\" (((1 << 0))), \"D\" ((unsigned l"..., 8192) = 4096
18:07:16.021948 read(0, "d long __mask = ~0UL; do { exter"..., 4096) = 4096
18:07:16.023651 read(0, "i), \"=S\" (__esi), \"=d\" (__edx), "..., 8192) = 4096
18:07:16.024307 read(0, "71b\\n\" \"  .short \" \"%c[paravirt_"..., 4096) = 4096
18:07:16.026084 read(0, "or__(\"BUILD_BUG_ON failed: \" \"si"..., 8192) = 4096
18:07:16.026770 read(0, ".retpoline_safe\\n\\t\" \" \" \".quad\""..., 4096) = 4096
18:07:16.029420 read(0, "tr];\" \"\\n\" \"772:\\n\" \".pushsectio"..., 8192) = 4096
18:07:16.029468 read(0, "\\n\" \".pushsection .parainstructi"..., 4096) = 4096
18:07:16.030463 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:07:16.031270 read(0, "n\" \"661:\\n\\t\" \"771:\\n\\t\" \"999:\\n"..., 4096) = 4096
18:07:16.033181 read(0, "disable(void)\n{\n (void)({ unsign"..., 8192) = 4096
18:07:16.033757 read(0, "))\n  arch_local_irq_enable();\n}\n"..., 4096) = 4096
18:07:16.038921 brk(0x55c2fbc3b000)     = 0x55c2fbc3b000
18:07:16.039149 read(0, "4 mul_u64_u64_shr(u64 a, u64 mul"..., 8192) = 4096
18:07:16.040741 read(0, ");\n return ts_delta;\n}\n\n\n\n\nstati"..., 4096) = 4096
18:07:16.043154 read(0, "e);\n\nstatic inline __attribute__"..., 8192) = 4096
18:07:16.044199 read(0, "nclude/asm-generic/memory_model."..., 4096) = 4096
18:07:16.049641 read(0, "t pt_regs *regs)\n{\n\n\n\n return !!"..., 8192) = 4096
18:07:16.049750 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:07:16.053776 brk(0x55c2fbc5c000)     = 0x55c2fbc5c000
18:07:16.054226 read(0, "86/include/generated/uapi/asm/er"..., 8192) = 4096
18:07:16.054803 read(0, "\\n\" \" .balign 4\\n\" \" .long (\" \"1"..., 4096) = 4096
18:07:16.056133 read(0, "e \" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n\""..., 8192) = 4096
18:07:16.056248 read(0, "0x0f,0x01,0xee\\n\\t\"\n       : \"=a"..., 4096) = 4096
18:07:16.058445 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:07:16.058536 read(0, "/types.h\"\nunion fpregs_state {\n "..., 4096) = 4096
18:07:16.061742 brk(0x55c2fbc7d000)     = 0x55c2fbc7d000
18:07:16.062421 read(0, " void *ptr)\n{\n return (long) ptr"..., 8192) = 4096
18:07:16.062548 read(0, " unsigned int *ebx,\n    unsigned"..., 4096) = 4096
18:07:16.064163 read(0, "__attribute__((section(\".data..p"..., 8192) = 4096
18:07:16.064240 read(0, "_stack))); (typeof(cpu_current_t"..., 4096) = 4096
18:07:16.065027 brk(0x55c2fbc9e000)     = 0x55c2fbc9e000
18:07:16.065796 read(0, "ltinstructions,\\\"a\\\"\\n\" \" .long "..., 8192) = 4096
18:07:16.065896 read(0, "_cap(struct cpuinfo_x86 *c, unsi"..., 4096) = 4096
18:07:16.067555 read(0, "nstrument_function)) int test_an"..., 8192) = 4096
18:07:16.067651 read(0, "ble,\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1"..., 4096) = 4096
18:07:16.069269 read(0, "sm (\"add\" \"l \" \"%[val]\" \", \" \"%%"..., 8192) = 4096
18:07:16.070047 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:07:16.073789 brk(0x55c2fbcbf000)     = 0x55c2fbcbf000
18:07:16.073969 read(0, "irst(struct llist_head *head);\n\n"..., 8192) = 8192
18:07:16.075331 read(0, "ttribute__((__externally_visible"..., 8192) = 4096
18:07:16.075421 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:07:16.077563 brk(0x55c2fbce0000)     = 0x55c2fbce0000
18:07:16.077664 read(0, "xit_rcu(void);\n\nvoid rcu_schedul"..., 8192) = 4096
18:07:16.077745 read(0, "o_instrument_function)) void rcu"..., 4096) = 4096
18:07:16.079086 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:07:16.079162 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:07:16.081286 read(0, "; else do { do { extern void __c"..., 8192) = 4096
18:07:16.081476 read(0, "= sizeof(long long))) __compilet"..., 4096) = 4096
18:07:16.083576 read(0, "ft->first) == sizeof(int) || siz"..., 8192) = 4096
18:07:16.084080 read(0, "t_node **)(&(h)->first))))) == s"..., 4096) = 4096
18:07:16.085685 brk(0x55c2fbd01000)     = 0x55c2fbd01000
18:07:16.086255 read(0, "tomicity.\"))); if (!((sizeof(*&("..., 8192) = 4096
18:07:16.086880 read(0, "e **)((n)->pprev)))))_r_a_p__v))"..., 4096) = 4096
18:07:16.089394 read(0, "1\n# 9 \"./include/linux/wait.h\"\n#"..., 8192) = 4096
18:07:16.091795 read(0, "hile (atomic_cmpxchg(&lock->val,"..., 4096) = 4096
18:07:16.094260 read(0, "zed stores/loads for atomicity.\""..., 8192) = 4096
18:07:16.095984 read(0, " while (0);\n  return 1;\n }\n __as"..., 4096) = 4096
18:07:16.097953 read(0, "e__((__section__(\".spinlock.text"..., 8192) = 4096
18:07:16.098027 read(0, "_t *lock)\n{\n do { arch_local_irq"..., 4096) = 4096
18:07:16.099723 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:07:16.099843 read(0, "t_queue_func_t func;\n struct lis"..., 4096) = 4096
18:07:16.101791 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:07:16.102288 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:07:16.103253 brk(0x55c2fbd22000)     = 0x55c2fbd22000
18:07:16.103955 read(0, "ock);\nextern __attribute__((__wa"..., 8192) = 4096
18:07:16.105349 read(0, "(no_instrument_function)) uid_t "..., 4096) = 4096
18:07:16.108101 read(0, "n_queue *lock)\n{\n atomic_set(&lo"..., 8192) = 4096
18:07:16.110164 read(0, " int day, const unsigned int hou"..., 4096) = 4096
18:07:16.114855 brk(0x55c2fbd43000)     = 0x55c2fbd43000
18:07:16.115515 read(0, ") && (1UL<<((( 0*32+ 4))&31) & 0"..., 8192) = 4096
18:07:16.115613 read(0, "ern void check_tsc_sync_target(v"..., 4096) = 4096
18:07:16.116776 brk(0x55c2fbd64000)     = 0x55c2fbd64000
18:07:16.118100 read(0, "*32+ 8) & 31))|0|(1<<(( 0*32+24)"..., 8192) = 4096
18:07:16.118470 read(0, "de/linux/time.h\" 2\n# 25 \"./inclu"..., 4096) = 4096
18:07:16.122592 read(0, ") : (int *)8))) && (sizeof(int) "..., 8192) = 4096
18:07:16.122715 read(0, "kt) + (usec * 1000L));\n}\n\nstatic"..., 4096) = 4096
18:07:16.124943 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:07:16.126301 read(0, "t clock_was_set_seq;\n u8 cs_was_"..., 4096) = 4096
18:07:16.128316 read(0, "er_key(struct timer_list *timer,"..., 8192) = 4096
18:07:16.128420 read(0, "workqueue.h\"\nstruct work_struct "..., 4096) = 4096
18:07:16.129716 read(0, "t *work);\nextern bool queue_dela"..., 8192) = 4096
18:07:16.129846 read(0, "busy(void);\nextern void thaw_wor"..., 4096) = 4096
18:07:16.132841 brk(0x55c2fbd85000)     = 0x55c2fbd85000
18:07:16.133638 read(0, "uf.h\" 2\n# 18 \"./arch/x86/include"..., 8192) = 4096
18:07:16.137419 read(0, "_empty(&head->node_list);\n}\n\n\n\n\n"..., 4096) = 4096
18:07:16.141497 read(0, "| sizeof((*rb_link)) == sizeof(l"..., 8192) = 4096
18:07:16.141604 read(0, "}\n\n rb_link_node(node, parent, l"..., 4096) = 4096
18:07:16.143993 read(0, "align);\nextern bool __is_kernel_"..., 8192) = 4096
18:07:16.145196 read(0, "uire_ctx *ctx)\n{\n\n\n\n\n\n\n}\n# 187 \""..., 4096) = 4096
18:07:16.146032 brk(0x55c2fbda6000)     = 0x55c2fbda6000
18:07:16.147180 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:07:16.147288 read(0, " signed long long: (signed long "..., 4096) = 4096
18:07:16.149097 read(0, "te__((__always_inline__)) bool _"..., 8192) = 4096
18:07:16.149300 read(0, "eqcount.sequence) == sizeof(long"..., 4096) = 4096
18:07:16.151059 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:07:16.151170 read(0, "pinlock_sequence((void *)((&sl->"..., 4096) = 4096
18:07:16.152600 read(0, "{\n spin_lock_bh(&sl->lock);\n}\n\n\n"..., 8192) = 4096
18:07:16.152950 read(0, ")0); });\n}\n\nstatic inline __attr"..., 4096) = 4096
18:07:16.153443 brk(0x55c2fbdc7000)     = 0x55c2fbdc7000
18:07:16.154610 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:07:16.155738 read(0, "eturn hrtimer_forward(timer, tim"..., 8192) = 4096
18:07:16.161904 read(0, "h\" 2\n# 1 \"./include/linux/nodema"..., 4096) = 4096
18:07:16.164109 brk(0x55c2fbde8000)     = 0x55c2fbde8000
18:07:16.164674 read(0, "rc2p, unsigned int nbits)\n{\n ret"..., 8192) = 4096
18:07:16.164771 read(0, "*)1))) && ((sizeof(int) == sizeo"..., 4096) = 4096
18:07:16.167194 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:07:16.174331 read(0, ";\n# 38 \"./arch/x86/include/asm/s"..., 4096) = 4096
18:07:16.179069 read(0, "har;\n\n u64 wchar;\n\n u64 syscr;\n\n"..., 8192) = 4096
18:07:16.184586 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:07:16.186263 brk(0x55c2fbe09000)     = 0x55c2fbe09000
18:07:16.187269 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:07:16.187936 read(0, "d_init__));\n\nstruct sched_dl_ent"..., 4096) = 4096
18:07:16.189449 brk(0x55c2fbe2a000)     = 0x55c2fbe2a000
18:07:16.189566 read(0, "*thread_pid;\n struct hlist_node "..., 8192) = 4096
18:07:16.189623 read(0, "n;\n# 1407 \"./include/linux/sched"..., 4096) = 4096
18:07:16.190533 read(0, ")) *________p1 = (typeof(*(tsk->"..., 8192) = 4096
18:07:16.191113 read(0, "0002 | 0x0004 | 0x0008 | 0x0010 "..., 4096) = 4096
18:07:16.192493 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:07:16.192558 read(0, "u);\nextern void ia64_set_curr_ta"..., 4096) = 4096
18:07:16.193537 brk(0x55c2fbe4b000)     = 0x55c2fbe4b000
18:07:16.193907 read(0, "n)) int _cond_resched(void)\n{\n r"..., 8192) = 4096
18:07:16.193966 read(0, " task_struct *t)\n{\n __set_bit(RS"..., 4096) = 4096
18:07:16.196037 read(0, ")) > 0) * \" \"((\" \"665\"\"1\"\"f-\"\"66"..., 8192) = 4096
18:07:16.197079 read(0, "6/include/asm/uaccess.h\"\n# 1 \"./"..., 4096) = 4096
18:07:16.198858 read(0, "!!(!({ (void)0; __chk_range_not_"..., 8192) = 4096
18:07:16.198908 read(0, ";\n return n;\n}\n# 217 \"./include/"..., 4096) = 4096
18:07:16.199998 brk(0x55c2fbe6c000)     = 0x55c2fbe6c000
18:07:16.200661 read(0, "r *dst, const void *unsafe_addr,"..., 8192) = 4096
18:07:16.206079 read(0, "w_semaphore *sem);\nextern int __"..., 4096) = 4096
18:07:16.208444 read(0, "/include/linux/mm_types.h\" 2\n\n# "..., 8192) = 4096
18:07:16.211127 read(0, ";\n\n retval = __srcu_read_lock(ss"..., 4096) = 4096
18:07:16.212427 brk(0x55c2fbe8d000)     = 0x55c2fbe8d000
18:07:16.212773 read(0, "inux/notifier.h\"\nstatic inline _"..., 8192) = 4096
18:07:16.212896 read(0, "notifier_block *self, unsigned l"..., 4096) = 4096
18:07:16.215382 read(0, "d : 1;\n\n};\n\n\n\nstruct vm_userfaul"..., 8192) = 4096
18:07:16.215438 read(0, "_pending(struct mm_struct *mm)\n{"..., 4096) = 4096
18:07:16.219453 brk(0x55c2fbeae000)     = 0x55c2fbeae000
18:07:16.219683 read(0, "ble_map = PG_workingset,\n\n\n\n\n\n\n\n"..., 8192) = 4096
18:07:16.220119 read(0, " PageTail(page))))); ({ ((void)("..., 4096) = 4096
18:07:16.221780 read(0, "compound_head(page))))))); ((typ"..., 8192) = 4096
18:07:16.222084 read(0, "ageLRU(struct page *page) { __cl"..., 4096) = 4096
18:07:16.223574 read(0, "pound_head(page)); }); })->flags"..., 8192) = 4096
18:07:16.224094 read(0, "}); })->flags); }\n static inline"..., 4096) = 4096
18:07:16.225273 brk(0x55c2fbecf000)     = 0x55c2fbecf000
18:07:16.225580 read(0, "_xen_remapped, &({ ((void)(sizeo"..., 8192) = 4096
18:07:16.225909 read(0, "vate(struct page *page) { return"..., 4096) = 4096
18:07:16.227307 read(0, "page))_compound_head(page)))))))"..., 8192) = 4096
18:07:16.227818 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:07:16.229249 read(0, " ((typeof(page))_compound_head(p"..., 8192) = 4096
18:07:16.229746 read(0, "ed(page))))); page; })->flags); "..., 4096) = 4096
18:07:16.230901 brk(0x55c2fbef0000)     = 0x55c2fbef0000
18:07:16.231221 read(0, "struct page *page) { __clear_bit"..., 8192) = 4096
18:07:16.231367 read(0, "G_head, &({ ((void)(sizeof(( lon"..., 4096) = 4096
18:07:16.233161 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:07:16.233277 read(0, "nt_function)) __attribute__((__a"..., 4096) = 4096
18:07:16.234787 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:07:16.235939 read(0, "n_offsetof(struct page, lru))); "..., 4096) = 4096
18:07:16.236906 brk(0x55c2fbf11000)     = 0x55c2fbf11000
18:07:16.237553 read(0, ";\n\n\n\nenum zone_type {\n# 407 \"./i"..., 8192) = 4096
18:07:16.237662 read(0, "node_present_pages;\n unsigned lo"..., 4096) = 4096
18:07:16.241274 read(0, "     unsigned long end_pfn);\next"..., 8192) = 8192
18:07:16.241545 brk(0x55c2fbf32000)     = 0x55c2fbf32000
18:07:16.242616 read(0, "int,\n  void *, size_t *, loff_t "..., 8192) = 4096
18:07:16.244062 read(0, "UL<<(((16*32+16))&31) & (0) )) |"..., 4096) = 4096
18:07:16.246121 brk(0x55c2fbf53000)     = 0x55c2fbf53000
18:07:16.246788 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 8192) = 4096
18:07:16.246831 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:07:16.248046 brk(0x55c2fbf74000)     = 0x55c2fbf74000
18:07:16.249188 read(0, "6*32+16)) && ( ((((16*32+16))>>5"..., 8192) = 4096
18:07:16.250007 read(0, " 31))|(1<<(( 0*32+15) & 31))| (1"..., 4096) = 4096
18:07:16.252699 read(0, "./include/linux/gfp.h\" 2\n\n\n# 1 \""..., 8192) = 4096
18:07:16.254806 read(0, "nsigned int reserved[2];\n};\n\nstr"..., 4096) = 4096
18:07:16.256435 read(0, "*calibrate_cpu)(void);\n unsigned"..., 8192) = 4096
18:07:16.256863 read(0, "ery_status : 1,\n   __reserved_1 "..., 4096) = 4096
18:07:16.258347 read(0, "_function)) unsigned long physid"..., 8192) = 4096
18:07:16.258824 read(0, " __ptr; __asm__ (\"\" : \"=r\"(__ptr"..., 4096) = 4096
18:07:16.260780 read(0, "d long __ptr; __asm__ (\"\" : \"=r\""..., 8192) = 4096
18:07:16.261354 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:07:16.262631 read(0, "per_cpu_pages *pcp);\nvoid drain_"..., 8192) = 4096
18:07:16.263305 read(0, "PTY_MAX=1,\n PTY_NR=2\n};\n\n\nenum\n{"..., 4096) = 4096
18:07:16.264332 brk(0x55c2fbf95000)     = 0x55c2fbf95000
18:07:16.264759 read(0, "107,\n NET_TCP_BIC_BETA=108,\n NET"..., 8192) = 8192
18:07:16.265642 read(0, "RETRANSMITS = 9,\n NET_SCTP_HB_IN"..., 8192) = 8192
18:07:16.266697 brk(0x55c2fbfb6000)     = 0x55c2fbfb6000
18:07:16.266819 read(0, "th(UMH_ENABLED);\n}\n\nextern int u"..., 8192) = 4096
18:07:16.267188 read(0, "e__((no_instrument_function)) un"..., 4096) = 4096
18:07:16.269028 read(0, "it((( 9*32+ 0)), ((unsigned long"..., 8192) = 4096
18:07:16.270354 read(0, "_Addr;\ntypedef __u16 Elf32_Half;"..., 4096) = 4096
18:07:16.271623 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:07:16.274023 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:07:16.274865 brk(0x55c2fbfd7000)     = 0x55c2fbfd7000
18:07:16.275325 read(0, "truct xarray *xa, unsigned long "..., 8192) = 8192
18:07:16.276123 read(0, ") __compiletime_assert_165(); } "..., 8192) = 4096
18:07:16.276188 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:07:16.276963 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:07:16.277066 read(0, "vance,\n  xa_mark_t mark)\n{\n unsi"..., 4096) = 4096
18:07:16.277323 brk(0x55c2fbff8000)     = 0x55c2fbff8000
18:07:16.278030 read(0, "peof(*(*slot)) *)(________p1)); "..., 8192) = 8192
18:07:16.278777 read(0, " int end, gfp_t);\nvoid *idr_remo"..., 8192) = 4096
18:07:16.278876 read(0, "ops;\n struct kernfs_open_node *o"..., 4096) = 4096
18:07:16.279540 brk(0x55c2fc019000)     = 0x55c2fc019000
18:07:16.279852 read(0, "::line\\n\" \"\\t.word %c2\" \"\\t# bug"..., 8192) = 4096
18:07:16.279999 read(0, "s_activate(struct kernfs_node *k"..., 4096) = 4096
18:07:16.281115 read(0, "kobj_ns_type type;\n bool (*curre"..., 8192) = 8192
18:07:16.282021 brk(0x55c2fc03a000)     = 0x55c2fc03a000
18:07:16.282156 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:07:16.282233 read(0, "*name,\n      struct kobject *par"..., 4096) = 4096
18:07:16.283254 read(0, "_get(&k->kobj)) : ((void *)0);\n}"..., 8192) = 4096
18:07:16.283348 read(0, "rnel_param_ops param_ops_ulong;\n"..., 4096) = 4096
18:07:16.285059 brk(0x55c2fc05b000)     = 0x55c2fc05b000
18:07:16.285264 read(0, "e, root);\n}\n\nstatic inline __att"..., 8192) = 4096
18:07:16.285399 read(0, "count_latch(&root->seq);\n __lt_i"..., 4096) = 4096
18:07:16.289175 read(0, "\n struct module_attribute *modin"..., 8192) = 4096
18:07:16.289304 read(0, "r *name, char *module_name, int "..., 4096) = 4096
18:07:16.292181 read(0, "_HW_STALLED_CYCLES_FRONTEND = 7,"..., 8192) = 8192
18:07:16.292533 brk(0x55c2fc07c000)     = 0x55c2fc07c000
18:07:16.293581 read(0, "ail;\n __u64 aux_offset;\n __u64 a"..., 8192) = 4096
18:07:16.296224 read(0, "((char *)to) + sizeof(struct ker"..., 4096) = 4096
18:07:16.298145 brk(0x55c2fc09d000)     = 0x55c2fc09d000
18:07:16.298383 read(0, "no_instrument_function)) void si"..., 8192) = 4096
18:07:16.298510 read(0, "extern int sigprocmask(int, sigs"..., 4096) = 4096
18:07:16.300699 read(0, "id free_task(struct task_struct "..., 8192) = 4096
18:07:16.302215 read(0, " (0);\n return dest;\n}\n\nstatic in"..., 4096) = 4096
18:07:16.303423 read(0, "_instrument_function)) bool bpf_"..., 8192) = 4096
18:07:16.304161 read(0, "_function)) struct key *key_ref_"..., 4096) = 4096
18:07:16.305055 brk(0x55c2fc0be000)     = 0x55c2fc0be000
18:07:16.305738 read(0, "key *from_keyring,\n      struct "..., 8192) = 4096
18:07:16.306152 read(0, "fbc, s64 amount,\n         s32 ba"..., 4096) = 4096
18:07:16.308107 read(0, "nt_function)) void ratelimit_sta"..., 8192) = 8192
18:07:16.308922 brk(0x55c2fc0df000)     = 0x55c2fc0df000
18:07:16.309129 read(0, " struct task_io_accounting ioac;"..., 8192) = 8192
18:07:16.310150 read(0, "(struct task_struct *t, bool res"..., 8192) = 4096
18:07:16.310264 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:07:16.311390 read(0, "while (0); (*(const volatile typ"..., 8192) = 4096
18:07:16.311511 read(0, "o_instrument_function)) unsigned"..., 4096) = 4096
18:07:16.313619 brk(0x55c2fc100000)     = 0x55c2fc100000
18:07:16.314379 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:07:16.314477 read(0, "a;\n};\n\nint __attribute__((__warn"..., 4096) = 4096
18:07:16.315838 read(0, "l] \"ri\" (pto_val__)); } while (0"..., 8192) = 4096
18:07:16.315962 read(0, " \"+m\" ((*percpu_count))); }); el"..., 4096) = 4096
18:07:16.317539 read(0, "(1) == -1)) ? (int)(1) : 0; if ("..., 8192) = 4096
18:07:16.317801 read(0, "(typeof(*percpu_count))(nr)) == "..., 4096) = 4096
18:07:16.321183 read(0, "./include/linux/stacktrace.h\" 1\n"..., 8192) = 4096
18:07:16.322714 read(0, "ument_function)) void __page_ref"..., 4096) = 4096
18:07:16.323870 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:07:16.325001 read(0, ">= r2->end;\n}\n\n\nstatic inline __"..., 4096) = 4096
18:07:16.326340 brk(0x55c2fc121000)     = 0x55c2fc121000
18:07:16.326953 read(0, "unc)(struct resource *, void *))"..., 8192) = 4096
18:07:16.327093 read(0, "_a, __b, __d); })))\n  return (~("..., 4096) = 4096
18:07:16.330407 brk(0x55c2fc142000)     = 0x55c2fc142000
18:07:16.330594 read(0, "2+ 4))>>5)==(10) && (1UL<<(((16*"..., 8192) = 4096
18:07:16.331362 read(0, "4))&31) & 0 )) || ((((16*32+ 4))"..., 4096) = 4096
18:07:16.333541 brk(0x55c2fc163000)     = 0x55c2fc163000
18:07:16.334141 read(0, "eof(struct { int:(-!!(21 != 21))"..., 8192) = 4096
18:07:16.334828 read(0, "(((16*32+ 4))>>5)==(0) && (1UL<<"..., 4096) = 4096
18:07:16.337200 read(0, "{ }\n\n\nextern int fpu__exception_"..., 8192) = 4096
18:07:16.337314 read(0, "te_huge(pte_t pte)\n{\n return pte"..., 4096) = 4096
18:07:16.338768 read(0, "3))>>5)==(12) && (1UL<<((( 0*32+"..., 8192) = 4096
18:07:16.338823 read(0, "pte_set_flags(pte, (((pteval_t)("..., 4096) = 4096
18:07:16.339912 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:07:16.339982 read(0, "t_t pgprot)\n{\n pgprotval_t massa"..., 4096) = 4096
18:07:16.341463 read(0, "teval_t)(1)) << 4) | (((pteval_t"..., 8192) = 4096
18:07:16.342022 read(0, "(( 0*32+15) & 31))| (1<<(( 0*32+"..., 4096) = 4096
18:07:16.345627 read(0, "d long size);\nvoid __attribute__"..., 8192) = 4096
18:07:16.346757 read(0, "6*32+16))>>5)==(16) && (1UL<<((("..., 4096) = 4096
18:07:16.348766 brk(0x55c2fc184000)     = 0x55c2fc184000
18:07:16.349197 read(0, "st_bit(((16*32+16)), ((unsigned "..., 8192) = 4096
18:07:16.349297 read(0, "e_assert_203(void) __attribute__"..., 4096) = 4096
18:07:16.351108 read(0, "((((16*32+16))>>5)==(9) && (1UL<"..., 8192) = 4096
18:07:16.351948 read(0, "o_instrument_function)) void nat"..., 4096) = 4096
18:07:16.353790 brk(0x55c2fc1a5000)     = 0x55c2fc1a5000
18:07:16.354542 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 8192) = 4096
18:07:16.355663 read(0, "== b.pte;\n}\n\nstatic inline __att"..., 4096) = 4096
18:07:16.357449 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:07:16.357731 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 4096) = 4096
18:07:16.359835 read(0, " (1UL<<(((16*32+16))&31) & (0|0)"..., 8192) = 4096
18:07:16.360151 read(0, "))&31) & 0 )) || ((((16*32+16))>"..., 4096) = 4096
18:07:16.362186 read(0, "struct { int:(-!!(21 != 21)); })"..., 8192) = 4096
18:07:16.362539 read(0, " & 0 )) || ((int)(sizeof(struct "..., 4096) = 4096
18:07:16.364878 read(0, "_mem_mapping(void);\nvoid early_a"..., 8192) = 4096
18:07:16.365048 read(0, " return native_pmdp_get_and_clea"..., 4096) = 4096
18:07:16.365950 read(0, "ange(pgd_t *dst, pgd_t *src, int"..., 8192) = 4096
18:07:16.366371 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:07:16.367714 read(0, "{\n\n\n return (pte_flags & ((((pte"..., 8192) = 4096
18:07:16.368196 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:07:16.369668 read(0, "ear(vma->vm_mm, address, pmdp);\n"..., 8192) = 8192
18:07:16.370556 read(0, "eof(*pud) == sizeof(long)) || si"..., 8192) = 4096
18:07:16.371247 read(0, "led(void)\n{\n return 0;\n}\n\nstatic"..., 4096) = 4096
18:07:16.372637 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:07:16.372681 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:07:16.373303 brk(0x55c2fc1c6000)     = 0x55c2fc1c6000
18:07:16.373728 read(0, "_t orig_pte;\n  pmd_t orig_pmd;\n\n"..., 8192) = 4096
18:07:16.375972 read(0, "ait_bit_key key;\n struct wait_qu"..., 4096) = 4096
18:07:16.377127 read(0, "n_bit_lock(word, bit, action, mo"..., 8192) = 4096
18:07:16.380176 read(0, " *)0);\n}\n\n\n\nstatic inline __attr"..., 4096) = 4096
18:07:16.381448 read(0, "     ;\n if (next)\n  next->pprev "..., 8192) = 4096
18:07:16.381627 read(0, "nsigned long: (unsigned long)0, "..., 4096) = 4096
18:07:16.384524 brk(0x55c2fc1e7000)     = 0x55c2fc1e7000
18:07:16.385337 read(0, "2 hash; u32 len;\n  };\n  u64 hash"..., 8192) = 8192
18:07:16.386430 read(0, " 0x00200000;\n}\n\nstatic inline __"..., 8192) = 4096
18:07:16.386585 read(0, "e typeof( _Generic((dentry->d_in"..., 4096) = 4096
18:07:16.387511 brk(0x55c2fc208000)     = 0x55c2fc208000
18:07:16.388061 read(0, "{\n return list_lru_count_one(lru"..., 8192) = 4096
18:07:16.391646 read(0, "/include/uapi/asm-generic/fcntl."..., 4096) = 4096
18:07:16.396638 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:07:16.397647 read(0, "bool);\n\nstatic inline __attribut"..., 4096) = 4096
18:07:16.399413 brk(0x55c2fc229000)     = 0x55c2fc229000
18:07:16.399623 read(0, ">read_count)) pao_tmp__; pao_tmp"..., 8192) = 4096
18:07:16.399978 read(0, "(1)); (void)pto_tmp__; } asm vol"..., 4096) = 4096
18:07:16.402214 read(0, "__)); } while (0); } while (0);b"..., 8192) = 4096
18:07:16.403619 read(0, "= arg;\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:07:16.408659 read(0, "\n return 0;\n}\n\nstatic inline __a"..., 8192) = 4096
18:07:16.408882 read(0, "popsection\\n\" \"998:\\n\\t\" \".pushs"..., 4096) = 4096
18:07:16.412198 read(0, "))); if (!((sizeof(*&mnt->mnt_us"..., 8192) = 4096
18:07:16.412654 read(0, "x/mnt_idmapping.h\"\nstatic inline"..., 4096) = 4096
18:07:16.414750 read(0, "rivate);\n# 223 \"./include/linux/"..., 8192) = 4096
18:07:16.419146 read(0, "ght)\n{\n return __kprojid_val(lef"..., 4096) = 4096
18:07:16.421179 read(0, "d_t){ -1 };\n  break;\n default:\n "..., 8192) = 8192
18:07:16.421467 brk(0x55c2fc24a000)     = 0x55c2fc24a000
18:07:16.422388 read(0, "ux/fs.h\"\nstruct page;\nstruct add"..., 8192) = 8192
18:07:16.423431 read(0, "uct fsnotify_mark_connector;\n\n\n\n"..., 8192) = 8192
18:07:16.423704 brk(0x55c2fc26b000)     = 0x55c2fc26b000
18:07:16.424535 read(0, "_instrument_function)) struct fi"..., 8192) = 4096
18:07:16.424649 read(0, " notifier_block *);\nextern void "..., 4096) = 4096
18:07:16.425861 read(0, "d s_inodes_wb;\n} __attribute__(("..., 8192) = 8192
18:07:16.426038 brk(0x55c2fc28c000)     = 0x55c2fc28c000
18:07:16.427056 read(0, "e_t, loff_t *);\n ssize_t (*write"..., 8192) = 8192
18:07:16.428345 brk(0x55c2fc2ad000)     = 0x55c2fc2ad000
18:07:16.428664 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:07:16.429935 read(0, "t_function)) int break_layout(st"..., 8192) = 8192
18:07:16.430756 brk(0x55c2fc2ce000)     = 0x55c2fc2ce000
18:07:16.431192 read(0, "_wb_err(struct address_space *ma"..., 8192) = 8192
18:07:16.432360 read(0, "(struct super_block *,\n         "..., 8192) = 8192
18:07:16.433301 brk(0x55c2fc2ef000)     = 0x55c2fc2ef000
18:07:16.433780 read(0, ");\n\nint vfs_fstatat(int dfd, con"..., 8192) = 8192
18:07:16.435083 read(0, "_set(struct file *file, size_t n"..., 8192) = 8192
18:07:16.435986 brk(0x55c2fc310000)     = 0x55c2fc310000
18:07:16.436402 read(0, "unction)) bool transhuge_vma_ena"..., 8192) = 8192
18:07:16.437473 read(0, "oc_or_module_addr(const void *x)"..., 8192) = 8192
18:07:16.438281 read(0, "truct static_key_true)) branch ="..., 8192) = 8192
18:07:16.438565 brk(0x55c2fc331000)     = 0x55c2fc331000
18:07:16.439097 read(0, "a[page_to_nid(page)]);\n}\n# 1571 "..., 8192) = 8192
18:07:16.439933 brk(0x55c2fc352000)     = 0x55c2fc352000
18:07:16.440153 read(0, "n_constant_p(1) && ((1) == 1 || "..., 8192) = 4096
18:07:16.440222 read(0, "\" : [var] \"+m\" ((vm_event_states"..., 4096) = 4096
18:07:16.441897 read(0, "o_val__ = ((u16)(((unsigned long"..., 8192) = 4096
18:07:16.442110 read(0, "(&vm_node_stat[item]);\n\n if (x <"..., 4096) = 4096
18:07:16.443926 read(0, "pto_val__)); } while (0); } whil"..., 8192) = 4096
18:07:16.444570 read(0, ")); if (0) { typeof((pzstats->vm"..., 4096) = 4096
18:07:16.445832 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:07:16.445910 read(0, "pect(!!(PageSwapCache(page)), 0)"..., 4096) = 4096
18:07:16.447324 read(0, "ea_struct *, const char[],\n     "..., 8192) = 4096
18:07:16.447391 read(0, "e__((no_instrument_function)) bo"..., 4096) = 4096
18:07:16.448510 read(0, "*mm)\n{\n if (mm->hiwater_vm < mm-"..., 8192) = 4096
18:07:16.448582 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:07:16.449331 brk(0x55c2fc373000)     = 0x55c2fc373000
18:07:16.449957 read(0, "TABLE);\n}\n\n\n\n\n\n\n\nstatic inline _"..., 8192) = 8192
18:07:16.450902 read(0, "pping(struct mm_struct *mm,\n    "..., 8192) = 4096
18:07:16.451035 read(0, "> vma->vm_start)\n   vm_start = 0"..., 4096) = 4096
18:07:16.451570 brk(0x55c2fc394000)     = 0x55c2fc394000
18:07:16.452032 read(0, "strument_function)) int vm_fault"..., 8192) = 4096
18:07:16.452133 read(0, "se); else if (__builtin_types_co"..., 4096) = 4096
18:07:16.453297 read(0, "ned_pages __attribute__((__secti"..., 8192) = 4096
18:07:16.453706 read(0, "de/linux/nsproxy.h\"\nstruct nsset"..., 4096) = 4096
18:07:16.456813 brk(0x55c2fc3b5000)     = 0x55c2fc3b5000
18:07:16.457099 read(0, "nsigned long addr, unsigned long"..., 8192) = 4096
18:07:16.457273 read(0, "(unsigned char)0, signed char: ("..., 4096) = 4096
18:07:16.459365 read(0, "int full;\n};\n\nunion cpuid10_edx "..., 8192) = 4096
18:07:16.462123 read(0, "))]; char MCE_stack_guard[((1UL)"..., 4096) = 4096
18:07:16.466272 read(0, "sk_struct *task)\n{\n# 75 \"./arch/"..., 8192) = 4096
18:07:16.466642 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:07:16.468514 brk(0x55c2fc3d6000)     = 0x55c2fc3d6000
18:07:16.469257 brk(0x55c2fc3f7000)     = 0x55c2fc3f7000
18:07:16.470185 read(0, "cal.h\"\ntypedef struct {\n atomic_"..., 8192) = 4096
18:07:16.470835 read(0, "ng err, long gp_addr);\nextern in"..., 4096) = 4096
18:07:16.476439 read(0, "\nextern void trace_osnoise_callb"..., 8192) = 4096
18:07:16.476845 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:07:16.479011 read(0, "o_val__ = ((u32)(((unsigned long"..., 8192) = 4096
18:07:16.480739 read(0, "86/include/asm/sections.h\" 1\n\n\n\n"..., 4096) = 4096
18:07:16.483028 read(0, "((__warn_unused_result__))\nreque"..., 8192) = 8192
18:07:16.484466 read(0, "val]\" : [val] \"=\" \"q\" (pfo_val__"..., 8192) = 4096
18:07:16.484539 read(0, "\n TRACE_FTRACE_IRQ_BIT,\n TRACE_F"..., 4096) = 4096
18:07:16.485984 brk(0x55c2fc418000)     = 0x55c2fc418000
18:07:16.486585 read(0, "ction)) trace_clock_jiffies(void"..., 8192) = 4096
18:07:16.487379 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:07:16.498019 read(0, " iov_length(const struct iovec *"..., 8192) = 8192
18:07:16.499040 read(0, "  unsigned nr_segs, unsigned fas"..., 8192) = 4096
18:07:16.499285 read(0, "struct user_msghdr *umsg, unsign"..., 4096) = 4096
18:07:16.502818 brk(0x55c2fc439000)     = 0x55c2fc439000
18:07:16.504214 read(0, "c;\n  te1_settings *te1;\n } ifs_i"..., 8192) = 4096
18:07:16.505842 read(0, "e/asm/compat.h\"\nstruct compat_fl"..., 4096) = 4096
18:07:16.507891 brk(0x55c2fc45a000)     = 0x55c2fc45a000
18:07:16.508205 read(0, "t_t sival_int;\n compat_uptr_t si"..., 8192) = 8192
18:07:16.509176 read(0, "178 \"./include/linux/ftrace.h\"\ne"..., 8192) = 4096
18:07:16.509312 read(0, ")); } while (0); do { } while(0)"..., 4096) = 4096
18:07:16.510562 brk(0x55c2fc47b000)     = 0x55c2fc47b000
18:07:16.511059 read(0, "ry::line\\n\" \"\\t.word %c2\" \"\\t# b"..., 8192) = 4096
18:07:16.511207 read(0, "of((disable_stack_tracer)) pto_t"..., 4096) = 4096
18:07:16.512345 read(0, "xtern int ftrace_update_ftrace_f"..., 8192) = 4096
18:07:16.512536 read(0, "trace_func_graph_ret_t ftrace_gr"..., 4096) = 4096
18:07:16.516925 read(0, ", 2, 3))) __attribute__((__cold_"..., 8192) = 4096
18:07:16.522561 read(0, "< __SD_BALANCE_NEWIDLE,\n\n\n\n\n\n\n\nS"..., 4096) = 4096
18:07:16.523770 brk(0x55c2fc49c000)     = 0x55c2fc49c000
18:07:16.524051 read(0, "_data {\n struct sched_domain * *"..., 8192) = 4096
18:07:16.524674 read(0, "ct list_head k_list;\n void (*get"..., 4096) = 4096
18:07:16.527141 read(0, "signed int runtime_auto:1;\n bool"..., 8192) = 4096
18:07:16.527473 read(0, "ct device *dev);\n\n const struct "..., 4096) = 4096
18:07:16.528652 brk(0x55c2fc4bd000)     = 0x55c2fc4bd000
18:07:16.528963 read(0, "uct notifier_block *nb);\nextern "..., 8192) = 4096
18:07:16.529149 read(0, "tribute *attr,\n   char *buf);\n s"..., 4096) = 4096
18:07:16.531033 read(0, "trument_function)) struct device"..., 8192) = 4096
18:07:16.531118 read(0, " *attr,\n   char *buf);\nssize_t d"..., 4096) = 4096
18:07:16.532300 brk(0x55c2fc4de000)     = 0x55c2fc4de000
18:07:16.532768 read(0, "(struct device *dev,\n           "..., 8192) = 4096
18:07:16.532908 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:07:16.534698 read(0, " *dev)\n{\n return dev->bus ? dev-"..., 8192) = 8192
18:07:16.535326 brk(0x55c2fc4ff000)     = 0x55c2fc4ff000
18:07:16.535787 read(0, "turn dev->bus->num_vf(dev);\n ret"..., 8192) = 4096
18:07:16.535978 read(0, "icy write_policy;\n u64 size;\n u1"..., 4096) = 4096
18:07:16.537534 read(0, "HP_AP_IRQ_SIFIVE_PLIC_STARTING,\n"..., 8192) = 8192
18:07:16.537872 brk(0x55c2fc520000)     = 0x55c2fc520000
18:07:16.538947 read(0, "e_instance(enum cpuhp_state stat"..., 8192) = 4096
18:07:16.539126 read(0, "ry_cpus(int primary);\nextern voi"..., 4096) = 4096
18:07:16.540558 brk(0x55c2fc541000)     = 0x55c2fc541000
18:07:16.541183 read(0, "9))&31) & 0 )) || (((( 0*32+ 9))"..., 8192) = 4096
18:07:16.546461 read(0, "_count;\n __u64 swapin_delay_tota"..., 4096) = 4096
18:07:16.549466 read(0, "b\" \"\\n\" \".pushsection __bug_tabl"..., 8192) = 4096
18:07:16.549680 read(0, "next(void *v, struct list_head *"..., 4096) = 4096
18:07:16.551641 brk(0x55c2fc562000)     = 0x55c2fc562000
18:07:16.552172 read(0, "num ucount_type type, unsigned l"..., 8192) = 4096
18:07:16.552244 read(0, "tirqs[irq])) pto_tmp__; pto_tmp_"..., 4096) = 4096
18:07:16.554653 read(0, "include/linux/cgroup-defs.h\" 1\n#"..., 8192) = 4096
18:07:16.557934 read(0, " {\n struct {\n  __u32 map_fd;\n } "..., 4096) = 4096
18:07:16.559186 brk(0x55c2fc583000)     = 0x55c2fc583000
18:07:16.559408 read(0, "= (1U << 1),\n\n BPF_F_NUMA_NODE ="..., 8192) = 4096
18:07:16.559490 read(0, "update;\n\n struct {\n  __u32 link_"..., 4096) = 4096
18:07:16.561725 read(0, "_inode_storage_delete, BPF_FUNC_"..., 8192) = 4096
18:07:16.561906 read(0, "__u32 remote_ipv4;\n  __u32 remot"..., 4096) = 4096
18:07:16.562278 brk(0x55c2fc5a4000)     = 0x55c2fc5a4000
18:07:16.563609 read(0, "_u64 __attribute__((aligned(8)))"..., 8192) = 8192
18:07:16.564561 brk(0x55c2fc5c5000)     = 0x55c2fc5c5000
18:07:16.565230 read(0, "int fd);\nextern struct file *fge"..., 8192) = 4096
18:07:16.565919 read(0, "18*32+14))&31) & 0 )) || ((((18*"..., 4096) = 4096
18:07:16.568509 brk(0x55c2fc5e6000)     = 0x55c2fc5e6000
18:07:16.569292 read(0, "(1UL<<((( 7*32+11))&31) & 0 )) |"..., 8192) = 4096
18:07:16.569405 read(0, " mm_struct *mm)\n{\n return atomic"..., 4096) = 4096
18:07:16.571386 read(0, "ent_function)) void fs_reclaim_a"..., 8192) = 4096
18:07:16.571470 read(0, "ve_memcg))(unsigned long) pfo_va"..., 4096) = 4096
18:07:16.573474 read(0, "long n, struct page *page,\n   bo"..., 8192) = 4096
18:07:16.573586 read(0, "d *kmem_cache_alloc_node_trace(s"..., 4096) = 4096
18:07:16.575185 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:16.576088 read(0, "n p;\n}\n\nstatic inline __attribut"..., 4096) = 4096
18:07:16.577547 read(0, "inux/bpf.h\" 2\n\nstruct bpf_verifi"..., 8192) = 4096
18:07:16.577643 read(0, "map {\n\n\n\n const struct bpf_map_o"..., 4096) = 4096
18:07:16.578789 brk(0x55c2fc607000)     = 0x55c2fc607000
18:07:16.579109 read(0, "n map->map_type == BPF_MAP_TYPE_"..., 8192) = 8192
18:07:16.580230 read(0, "ACE,\n};\n\nstruct bpf_tramp_image "..., 8192) = 4096
18:07:16.580335 read(0, "t bpf_func_info_aux *func_info_a"..., 4096) = 4096
18:07:16.580879 brk(0x55c2fc628000)     = 0x55c2fc628000
18:07:16.581569 read(0, "f_ctx_copy_t)(void *dst, const v"..., 8192) = 4096
18:07:16.581639 read(0, "ttribute__((__error__(\"Unsupport"..., 4096) = 4096
18:07:16.582998 read(0, "_rcu)) *)({ do { extern void __c"..., 8192) = 4096
18:07:16.583629 read(0, "eof((bpf_prog_active)) pao_tmp__"..., 4096) = 4096
18:07:16.585674 brk(0x55c2fc649000)     = 0x55c2fc649000
18:07:16.586069 read(0, ") & 0xffffffff)); if (0) { typeo"..., 8192) = 4096
18:07:16.586463 read(0, "s;\n\nextern const struct bpf_prog"..., 4096) = 4096
18:07:16.588079 read(0, "st union bpf_attr *attr,\n       "..., 8192) = 8192
18:07:16.589328 read(0, "\nint btf_struct_access(struct bp"..., 8192) = 8192
18:07:16.590440 read(0, "xtern const struct bpf_func_prot"..., 8192) = 8192
18:07:16.590969 brk(0x55c2fc66a000)     = 0x55c2fc66a000
18:07:16.591708 read(0, "ct sock *sk, int level,\n        "..., 8192) = 4096
18:07:16.592321 read(0, "_init_worker(struct kthread_work"..., 4096) = 4096
18:07:16.595415 read(0, "{\n CGRP_ROOT_NOPREFIX = (1 << 1)"..., 8192) = 8192
18:07:16.595861 brk(0x55c2fc68b000)     = 0x55c2fc68b000
18:07:16.596704 read(0, "ned long: (unsigned long)0, sign"..., 8192) = 4096
18:07:16.597209 read(0, "oup_subsys.h\"\nextern struct stat"..., 4096) = 4096
18:07:16.598654 read(0, "ss);\n\nstruct task_struct *cgroup"..., 8192) = 4096
18:07:16.598827 read(0, " unsigned long: (unsigned long)0"..., 4096) = 4096
18:07:16.600400 read(0, "tate *parent_css = cgrp->self.pa"..., 8192) = 4096
18:07:16.600513 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:07:16.602247 brk(0x55c2fc6ac000)     = 0x55c2fc6ac000
18:07:16.602764 read(0, "e.h\" 1\n# 22 \"./include/linux/ker"..., 8192) = 4096
18:07:16.602860 read(0, "of(*bloba));\n}\n# 240 \"./include/"..., 4096) = 4096
18:07:16.604165 read(0, "mgr);\nint security_binder_transa"..., 8192) = 8192
18:07:16.604749 brk(0x55c2fc6cd000)     = 0x55c2fc6cd000
18:07:16.605285 read(0, "d_file_id id);\nint security_task"..., 8192) = 8192
18:07:16.606280 read(0, "*secid);\nvoid security_skb_class"..., 8192) = 8192
18:07:16.606708 brk(0x55c2fc6ee000)     = 0x55c2fc6ee000
18:07:16.607370 read(0, ";\n\ntypedef void (*perf_overflow_"..., 8192) = 4096
18:07:16.607504 read(0, "s;\n union {\n  void *addr;\n  unsi"..., 4096) = 4096
18:07:16.609615 brk(0x55c2fc70f000)     = 0x55c2fc70f000
18:07:16.609780 read(0, "d()))); ; ((typeof(*(((task))->c"..., 8192) = 4096
18:07:16.609847 read(0, "t_overflow(struct perf_event *ev"..., 4096) = 4096
18:07:16.610794 read(0, "d *__vpp_verify = (typeof((&__pe"..., 8192) = 4096
18:07:16.610859 read(0, "g: (unsigned long long)0, signed"..., 4096) = 4096
18:07:16.611701 read(0, "instrument_function)) int perf_a"..., 8192) = 4096
18:07:16.611846 read(0, "t_str_ht;\n const char *event_str"..., 4096) = 4096
18:07:16.614767 read(0, "c_device_id {\n __u8 hw_type;\n __"..., 8192) = 4096
18:07:16.614845 read(0, "de/linux/mod_devicetable.h\"\nstru"..., 4096) = 4096
18:07:16.616332 brk(0x55c2fc730000)     = 0x55c2fc730000
18:07:16.617496 read(0, "e *sup);\nvoid fwnode_links_purge"..., 8192) = 8192
18:07:16.618781 read(0, "st char *propname, u64 *val)\n{\n "..., 8192) = 8192
18:07:16.619072 brk(0x55c2fc751000)     = 0x55c2fc751000
18:07:16.620170 read(0, ") bool is_of_node(const struct f"..., 8192) = 8192
18:07:16.621265 read(0, "eturn 0;\n\n}\nstatic inline __attr"..., 8192) = 8192
18:07:16.621478 brk(0x55c2fc772000)     = 0x55c2fc772000
18:07:16.622492 read(0, "d_out)\n{\n return -22;\n}\n\nstatic "..., 8192) = 8192
18:07:16.623598 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:07:16.623946 brk(0x55c2fc793000)     = 0x55c2fc793000
18:07:16.624881 read(0, "ddr);\n\n\nextern void set_iounmap_"..., 8192) = 4096
18:07:16.625344 read(0, "signed char value, int port) { o"..., 4096) = 4096
18:07:16.627000 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:07:16.628293 read(0, " const void *buffer,\n       size"..., 4096) = 4096
18:07:16.630823 brk(0x55c2fc7b4000)     = 0x55c2fc7b4000
18:07:16.631561 read(0, "6_capability))) : variable_test_"..., 8192) = 4096
18:07:16.631634 read(0, "malloc(unsigned long size, gfp_t"..., 4096) = 4096
18:07:16.633320 read(0, "_)) arch_phys_wc_index(int handl"..., 8192) = 4096
18:07:16.633984 read(0, "urce *cs);\n u64 mask;\n u32 mult;"..., 4096) = 4096
18:07:16.635577 read(0, "keeping_notify(struct clocksourc"..., 8192) = 4096
18:07:16.637584 read(0, "_time);\n\nextern int poll_select_"..., 4096) = 4096
18:07:16.638719 brk(0x55c2fc7d5000)     = 0x55c2fc7d5000
18:07:16.639581 read(0, "0000100 ? (val & 0x0100) * (( __"..., 8192) = 4096
18:07:16.639689 read(0, "er *buffer);\nvoid ring_buffer_re"..., 4096) = 4096
18:07:16.641114 read(0, ");\n# 12 \"kernel/trace/trace.h\" 2"..., 8192) = 4096
18:07:16.641972 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:07:16.646234 brk(0x55c2fc7f6000)     = 0x55c2fc7f6000
18:07:16.646444 read(0, "breakpoint.h\" 1\n\n\n\n\nenum {\n HW_B"..., 8192) = 4096
18:07:16.646640 read(0, "clear(s);\n}\n\n\n\n\n\nstatic inline _"..., 4096) = 4096
18:07:16.648629 read(0, ", \"i\" (0), \"i\" (sizeof(struct bu"..., 8192) = 4096
18:07:16.649757 read(0, "ask_size);\n\nconst char *trace_pr"..., 4096) = 4096
18:07:16.651541 read(0, "ce_file,\n    int type, unsigned "..., 8192) = 8192
18:07:16.651976 brk(0x55c2fc817000)     = 0x55c2fc817000
18:07:16.653006 read(0, " unsigned int n_vals);\nextern in"..., 8192) = 8192
18:07:16.654612 read(0, "_submit(void *raw_data, int size"..., 8192) = 4096
18:07:16.655200 read(0, ".status & 0x0002) {\n  regs->bx ="..., 4096) = 4096
18:07:16.657656 brk(0x55c2fc838000)     = 0x55c2fc838000
18:07:16.658707 read(0, "nter {\n struct trace_entry ent;\n"..., 8192) = 8192
18:07:16.660235 read(0, "ment_function)) struct ring_buff"..., 8192) = 8192
18:07:16.660900 brk(0x55c2fc859000)     = 0x55c2fc859000
18:07:16.661919 read(0, "trace_recursion &= ~(3 << TRACE_"..., 8192) = 8192
18:07:16.663245 read(0, "R_HASH_PTR_BIT, TRACE_ITER_FUNCT"..., 8192) = 4096
18:07:16.663302 read(0, "_vpp_verify = (typeof((&(trace_b"..., 4096) = 4096
18:07:16.664121 brk(0x55c2fc87a000)     = 0x55c2fc87a000
18:07:16.664753 read(0, "(trace_buffered_event_cnt)) pto_"..., 8192) = 4096
18:07:16.664807 read(0, "eld *field)\n{\n return field->fil"..., 4096) = 4096
18:07:16.666324 read(0, "am);\nextern int event_enable_reg"..., 8192) = 4096
18:07:16.666378 read(0, "___tracepoint_str[];\nextern cons"..., 4096) = 4096
18:07:16.668138 read(0, "_preempt_on(unsigned long a0, un"..., 8192) = 4096
18:07:16.668388 read(0, "LT_ERR_IP_FIELD_ONLY, FILT_ERR_I"..., 4096) = 4096
18:07:16.669848 brk(0x55c2fc89b000)     = 0x55c2fc89b000
18:07:16.670682 read(0, "RR_TOO_MANY_OPEN, ptr - str);\n  "..., 8192) = 8192
18:07:16.672204 read(0, "ed, void *event) { s8 *addr = (s"..., 8192) = 8192
18:07:16.673581 read(0, " (strchr(\"[?\\\\\", buff[i])) {\n   "..., 8192) = 8192
18:07:16.673955 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:16.674884 read(0, " __remove_filter(file);\n }\n}\n\nst"..., 8192) = 8192
18:07:16.675987 brk(0x55c2fc8bc000)     = 0x55c2fc8bc000
18:07:16.676097 read(0, "ring_field(field)) {\n   parse_er"..., 8192) = 4096
18:07:16.676172 read(0, "ute__((__error__(\"Need native wo"..., 4096) = 4096
18:07:16.677785 read(0, "filter_item;\n struct event_filte"..., 8192) = 4096
18:07:16.677962 read(0, "ext)), typeof(((typeof(*filter_i"..., 4096) = 4096
18:07:16.680420 read(0, "\" (sizeof(struct bug_entry))); }"..., 8192) = 4096
18:07:16.680554 read(0, "  tracepoint_synchronize_unregis"..., 4096) = 3873
18:07:16.681980 read(0, "", 4096)       = 0
18:07:16.690801 read(0, "", 8192)       = 0
18:07:16.691007 ioctl(0, TCGETS, 0x7ffef14f9550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:16.691148 write(1, "__crc_filter_match_preds = 0xe7d"..., 39) = 39
18:07:16.691277 exit_group(0)           = ?
18:07:16.692893 +++ exited with 0 +++
