18:09:30.439054 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:30.439193 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.smp.o.d"], 0x55570360f688 /* 129 vars */) = 0
18:09:30.439706 brk(NULL)               = 0x55aaab9ee000
18:09:30.439863 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9ddc54b0) = -1 EINVAL (Недопустимый аргумент)
18:09:30.440046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd757f75000
18:09:30.440153 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.440222 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:30.440295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:30.440647 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd757f5a000
18:09:30.440718 close(3)                = 0
18:09:30.440967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:30.441066 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:30.441122 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.441178 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:30.441247 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:30.441447 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:30.441523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.441599 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd757d31000
18:09:30.441669 mprotect(0x7fd757d59000, 2023424, PROT_NONE) = 0
18:09:30.441909 mmap(0x7fd757d59000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd757d59000
18:09:30.441979 mmap(0x7fd757eee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd757eee000
18:09:30.442038 mmap(0x7fd757f47000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd757f47000
18:09:30.442138 mmap(0x7fd757f4d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd757f4d000
18:09:30.442261 close(3)                = 0
18:09:30.442363 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd757d2e000
18:09:30.442439 arch_prctl(ARCH_SET_FS, 0x7fd757d2e740) = 0
18:09:30.442529 set_tid_address(0x7fd757d2ea10) = 99573
18:09:30.442612 set_robust_list(0x7fd757d2ea20, 24) = 0
18:09:30.442673 rseq(0x7fd757d2f0e0, 0x20, 0, 0x53053053) = 0
18:09:30.442852 mprotect(0x7fd757f47000, 16384, PROT_READ) = 0
18:09:30.442985 mprotect(0x55aaab783000, 4096, PROT_READ) = 0
18:09:30.443071 mprotect(0x7fd757faf000, 8192, PROT_READ) = 0
18:09:30.443173 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:30.443298 munmap(0x7fd757f5a000, 110235) = 0
18:09:30.443456 getrandom("\x30\x55\x5c\xbf\x4e\x44\x54\xe3", 8, GRND_NONBLOCK) = 8
18:09:30.443548 brk(NULL)               = 0x55aaab9ee000
18:09:30.443644 brk(0x55aaaba0f000)     = 0x55aaaba0f000
18:09:30.443719 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:30.443816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:30.443898 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7577b9000
18:09:30.443972 close(3)                = 0
18:09:30.444078 ioctl(0, TCGETS, 0x7ffd9ddc5350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:30.444161 newfstatat(AT_FDCWD, "arch/x86/kernel/.smp.o.d", {st_mode=S_IFREG|0644, st_size=21018, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:30.444232 unlinkat(AT_FDCWD, "arch/x86/kernel/.smp.o.d", 0) = 0
18:09:30.444410 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:30.444494 close(0)                = 0
18:09:30.444556 close(1)                = 0
18:09:30.444637 close(2)                = 0
18:09:30.444720 exit_group(0)           = ?
18:09:30.444981 +++ exited with 0 +++
