18:07:24.669184 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.669272 close(3)                = 0
18:07:24.669313 dup2(4, 1)              = 1
18:07:24.669354 close(4)                = 0
18:07:24.669429 pipe2([3, 4], 0)        = 0
18:07:24.669485 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92534
18:07:24.669715 close(4)                = 0
18:07:24.669767 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92535
18:07:24.670008 close(3)                = 0
18:07:24.670059 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.670167 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92534
18:07:24.670449 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92534, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.670483 rt_sigreturn({mask=[]}) = 92534
18:07:24.670560 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92535
18:07:24.676099 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92535, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.676131 rt_sigreturn({mask=[]}) = 92535
18:07:24.676184 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.676262 exit_group(0)           = ?
18:07:24.676428 +++ exited with 0 +++
