18:07:45.472777 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:45.472843 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.nh-sse2-x86_64."...], 0x564161795688 /* 129 vars */) = 0
18:07:45.473196 brk(NULL)               = 0x55601174f000
18:07:45.473261 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd39930a20) = -1 EINVAL (Недопустимый аргумент)
18:07:45.473325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa57f12a000
18:07:45.473394 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.473459 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.473525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.473586 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa57f10f000
18:07:45.473657 close(3)                = 0
18:07:45.473715 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.473788 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.473851 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.473921 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.473987 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.474059 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.474123 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.474193 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa57eee6000
18:07:45.474251 mprotect(0x7fa57ef0e000, 2023424, PROT_NONE) = 0
18:07:45.474318 mmap(0x7fa57ef0e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa57ef0e000
18:07:45.474378 mmap(0x7fa57f0a3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa57f0a3000
18:07:45.474447 mmap(0x7fa57f0fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa57f0fc000
18:07:45.474504 mmap(0x7fa57f102000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa57f102000
18:07:45.474573 close(3)                = 0
18:07:45.474628 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa57eee3000
18:07:45.474701 arch_prctl(ARCH_SET_FS, 0x7fa57eee3740) = 0
18:07:45.474758 set_tid_address(0x7fa57eee3a10) = 96153
18:07:45.474826 set_robust_list(0x7fa57eee3a20, 24) = 0
18:07:45.474882 rseq(0x7fa57eee40e0, 0x20, 0, 0x53053053) = 0
18:07:45.475018 mprotect(0x7fa57f0fc000, 16384, PROT_READ) = 0
18:07:45.475110 mprotect(0x556011679000, 4096, PROT_READ) = 0
18:07:45.475173 mprotect(0x7fa57f164000, 8192, PROT_READ) = 0
18:07:45.475246 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.475301 munmap(0x7fa57f10f000, 110235) = 0
18:07:45.475396 getrandom("\xca\x4a\xb2\xb8\x97\xcd\x75\xb3", 8, GRND_NONBLOCK) = 8
18:07:45.475459 brk(NULL)               = 0x55601174f000
18:07:45.475501 brk(0x556011770000)     = 0x556011770000
18:07:45.475554 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.475619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.475674 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa57e96e000
18:07:45.475724 close(3)                = 0
18:07:45.475825 ioctl(0, TCGETS, 0x7ffd399308c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:45.475916 newfstatat(AT_FDCWD, "arch/x86/crypto/.nh-sse2-x86_64.o.d", {st_mode=S_IFREG|0644, st_size=284, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:45.476003 unlinkat(AT_FDCWD, "arch/x86/crypto/.nh-sse2-x86_64.o.d", 0) = 0
18:07:45.476107 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:45.476165 close(0)                = 0
18:07:45.476236 close(1)                = 0
18:07:45.476328 close(2)                = 0
18:07:45.476412 exit_group(0)           = ?
18:07:45.476556 +++ exited with 0 +++
