18:07:32.725001 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.725139 close(3)                = 0
18:07:32.725198 dup2(4, 1)              = 1
18:07:32.725265 close(4)                = 0
18:07:32.725350 pipe2([3, 4], 0)        = 0
18:07:32.725429 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95237
18:07:32.725660 close(4)                = 0
18:07:32.725836 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95238
18:07:32.726270 close(3)                = 0
18:07:32.726421 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.726518 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95237
18:07:32.726741 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95237, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.726777 rt_sigreturn({mask=[]}) = 95237
18:07:32.726846 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95238
18:07:32.734366 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95238, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.734407 rt_sigreturn({mask=[]}) = 95238
18:07:32.734481 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.734580 exit_group(0)           = ?
18:07:32.734728 +++ exited with 0 +++
