18:07:18.389690 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.389825 close(3)                = 0
18:07:18.389867 dup2(4, 1)              = 1
18:07:18.389912 close(4)                = 0
18:07:18.389987 pipe2([3, 4], 0)        = 0
18:07:18.390040 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90502
18:07:18.390268 close(4)                = 0
18:07:18.390350 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.390456 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.390541 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.390609 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:18.390703 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90503
18:07:18.390957 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90502, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.391014 rt_sigreturn({mask=[]}) = 90503
18:07:18.391092 close(3)                = 0
18:07:18.391171 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.391275 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90502
18:07:18.391335 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90503
18:07:18.397189 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90503, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.397231 rt_sigreturn({mask=[]}) = 90503
18:07:18.397296 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.397386 exit_group(0)           = ?
18:07:18.397530 +++ exited with 0 +++
