18:08:20.942283 set_robust_list(0x7f0de9eb5a20, 24) = 0
18:08:20.942448 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0de9efa520}, NULL, 8) = 0
18:08:20.942511 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0de9efa520}, NULL, 8) = 0
18:08:20.942565 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0de9efa520}, NULL, 8) = 0
18:08:20.942624 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0de9efa520}, NULL, 8) = 0
18:08:20.942677 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0de9efa520}, NULL, 8) = 0
18:08:20.942737 close(3)                = 0
18:08:20.942842 dup2(4, 1)              = 1
18:08:20.942914 close(4)                = 0
18:08:20.943016 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/kprobes/opt.o"], 0x5601da6bc3a8 /* 129 vars */) = 0
18:08:20.943542 brk(NULL)               = 0x562d2b826000
18:08:20.943626 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce321b7c0) = -1 EINVAL (Недопустимый аргумент)
18:08:20.943703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f178c309000
18:08:20.943789 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.943933 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.944039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.944103 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f178c2ee000
18:08:20.944180 close(3)                = 0
18:08:20.944263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:20.944334 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.944411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:20.944486 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f178c1b1000
18:08:20.944553 mmap(0x7f178c1f8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f178c1f8000
18:08:20.944641 mmap(0x7f178c203000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f178c203000
18:08:20.944743 mmap(0x7f178c20c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f178c20c000
18:08:20.944869 close(3)                = 0
18:08:20.944956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:20.945021 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.945094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:20.945171 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f178c178000
18:08:20.945255 mmap(0x7f178c17d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f178c17d000
18:08:20.945338 mmap(0x7f178c1a5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f178c1a5000
18:08:20.945418 mmap(0x7f178c1af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f178c1af000
18:08:20.945510 close(3)                = 0
18:08:20.945611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:20.945711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.945765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:20.945865 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f178c000000
18:08:20.945930 mprotect(0x7f178c040000, 1179648, PROT_NONE) = 0
18:08:20.946001 mmap(0x7f178c040000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f178c040000
18:08:20.946082 mmap(0x7f178c126000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f178c126000
18:08:20.946186 mmap(0x7f178c160000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f178c160000
18:08:20.946286 close(3)                = 0
18:08:20.946357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.946421 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.946475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.946556 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.946637 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.946691 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.946772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.946841 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f178bdd7000
18:08:20.946915 mprotect(0x7f178bdff000, 2023424, PROT_NONE) = 0
18:08:20.946981 mmap(0x7f178bdff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f178bdff000
18:08:20.947046 mmap(0x7f178bf94000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f178bf94000
18:08:20.947138 mmap(0x7f178bfed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f178bfed000
18:08:20.947252 mmap(0x7f178bff3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f178bff3000
18:08:20.947346 close(3)                = 0
18:08:20.947422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.947499 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.947568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:20.947627 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f178bdbb000
18:08:20.947695 mprotect(0x7f178bdbd000, 98304, PROT_NONE) = 0
18:08:20.947805 mmap(0x7f178bdbd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f178bdbd000
18:08:20.947898 mmap(0x7f178bdce000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f178bdce000
18:08:20.947977 mmap(0x7f178bdd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f178bdd5000
18:08:20.948060 close(3)                = 0
18:08:20.948145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f178bdb9000
18:08:20.948228 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f178bdb6000
18:08:20.948279 arch_prctl(ARCH_SET_FS, 0x7f178bdb6740) = 0
18:08:20.948324 set_tid_address(0x7f178bdb6a10) = 97382
18:08:20.948371 set_robust_list(0x7f178bdb6a20, 24) = 0
18:08:20.948435 rseq(0x7f178bdb70e0, 0x20, 0, 0x53053053) = 0
18:08:20.948599 mprotect(0x7f178bfed000, 16384, PROT_READ) = 0
18:08:20.948681 mprotect(0x7f178bdd5000, 4096, PROT_READ) = 0
18:08:20.949047 mprotect(0x7f178c160000, 86016, PROT_READ) = 0
18:08:20.949121 mprotect(0x7f178c1af000, 4096, PROT_READ) = 0
18:08:20.950044 mprotect(0x7f178c20c000, 921600, PROT_READ) = 0
18:08:20.950217 mprotect(0x562d2a316000, 12288, PROT_READ) = 0
18:08:20.950326 mprotect(0x7f178c343000, 8192, PROT_READ) = 0
18:08:20.950441 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.950539 munmap(0x7f178c2ee000, 110235) = 0
18:08:20.950756 getrandom("\x7f\x0b\xa5\x57\x62\x46\x41\x51", 8, GRND_NONBLOCK) = 8
18:08:20.950829 brk(NULL)               = 0x562d2b826000
18:08:20.950881 brk(0x562d2b847000)     = 0x562d2b847000
18:08:20.950949 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.951027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.951111 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f178b841000
18:08:20.951184 close(3)                = 0
18:08:20.951348 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:20.951414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:20.951487 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f178c302000
18:08:20.951554 close(3)                = 0
18:08:20.951632 futex(0x7f178bff2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:20.951746 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/opt.o", {st_mode=S_IFREG|0644, st_size=62448, ...}, 0) = 0
18:08:20.951837 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/opt.o", {st_mode=S_IFREG|0644, st_size=62448, ...}, 0) = 0
18:08:20.951990 openat(AT_FDCWD, "arch/x86/kernel/kprobes/opt.o", O_RDONLY) = 3
18:08:20.952047 fcntl(3, F_GETFD)       = 0
18:08:20.952091 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:20.952142 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:20.952232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=62448, ...}, AT_EMPTY_PATH) = 0
18:08:20.952300 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.952361 lseek(3, 0, SEEK_SET)   = 0
18:08:20.952408 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.952453 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.952502 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.952546 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.952589 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.952648 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.952695 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.952743 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.952788 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.952835 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.952871 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.952914 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.952962 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.953016 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.953075 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.953163 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.953227 lseek(3, 57344, SEEK_SET) = 57344
18:08:20.953264 read(3, "\311\0\0\0\0\0\0\0\v\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.953313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=62448, ...}, AT_EMPTY_PATH) = 0
18:08:20.953368 lseek(3, 61440, SEEK_SET) = 61440
18:08:20.953421 read(3, "\0\0\0\0\0\0\0\0\202\250\0\0\0\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1008
18:08:20.953484 lseek(3, 57344, SEEK_SET) = 57344
18:08:20.953529 read(3, "\311\0\0\0\0\0\0\0\v\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.953584 read(3, "\0\0\0\0\0\0\0\0\202\250\0\0\0\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1008
18:08:20.953642 lseek(3, 57344, SEEK_SET) = 57344
18:08:20.953700 read(3, "\311\0\0\0\0\0\0\0\v\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.953816 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.953861 read(3, "\0\0\0\0\0\0\0\0\350\6\0\0\0\0\0\0\2\0\0\0C\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.953911 lseek(3, 36864, SEEK_SET) = 36864
18:08:20.953952 read(3, "\n\0\0\0\20\0\0\0\236\t\0\0\0\0\0\0\275,\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:08:20.954015 lseek(3, 40960, SEEK_SET) = 40960
18:08:20.954064 lseek(3, 40960, SEEK_SET) = 40960
18:08:20.954113 read(3, "\21\1Q\0\0\2\4\200\21\216\21\1P\0\4\2\4\216\21\234\21\1\\\0\0\0\5\0\0\0\0\0"..., 4096) = 4096
18:08:20.954165 lseek(3, 45056, SEEK_SET) = 45056
18:08:20.954220 lseek(3, 45056, SEEK_SET) = 45056
18:08:20.954259 lseek(3, 45056, SEEK_SET) = 45056
18:08:20.954298 read(3, "\1\5\3\6\3yX\5\16\6\1\5\nJ\5\3\6=\4\4\5\30\3\356\0\1\5\2\24\23\24\5"..., 4096) = 4096
18:08:20.954346 lseek(3, 53248, SEEK_SET) = 53248
18:08:20.954385 read(3, "rch_check_optimized_kprobe\0__s64"..., 4096) = 4096
18:08:20.954427 lseek(3, 57344, SEEK_SET) = 57344
18:08:20.954480 lseek(3, 45056, SEEK_SET) = 45056
18:08:20.954518 read(3, "\1\5\3\6\3yX\5\16\6\1\5\nJ\5\3\6=\4\4\5\30\3\356\0\1\5\2\24\23\24\5"..., 4096) = 4096
18:08:20.954570 read(3, "u_die_id\0insn_jump_into_range\0KM"..., 4096) = 4096
18:08:20.954613 read(3, "rch_check_optimized_kprobe\0__s64"..., 4096) = 4096
18:08:20.954680 lseek(3, 36864, SEEK_SET) = 36864
18:08:20.954721 read(3, "\n\0\0\0\20\0\0\0\236\t\0\0\0\0\0\0\275,\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:08:20.954819 lseek(3, 53248, SEEK_SET) = 53248
18:08:20.954859 read(3, "rch_check_optimized_kprobe\0__s64"..., 4096) = 4096
18:08:20.954908 read(3, "\311\0\0\0\0\0\0\0\v\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.954959 brk(0x562d2b869000)     = 0x562d2b869000
18:08:20.955057 lseek(3, 53248, SEEK_SET) = 53248
18:08:20.955097 read(3, "rch_check_optimized_kprobe\0__s64"..., 4096) = 4096
18:08:20.955136 read(3, "\311\0\0\0\0\0\0\0\v\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.955200 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.955241 read(3, "\0\0\0\0\0\0\0\0\350\6\0\0\0\0\0\0\2\0\0\0C\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.955286 read(3, "8/2\10\0\0@\1\0\0\0\0\30]\6\234\0\0\0H\1\0\0\0\0\30^\16}\7\0\0"..., 8192) = 8192
18:08:20.955340 read(3, "\1\n\300\n\0\0\16\331(\0\0\t\0\0\0\0\2{\1\n!\2\0\0\0\16\354(\0\0\t\0"..., 4096) = 4096
18:08:20.955398 lseek(3, 20480, SEEK_SET) = 20480
18:08:20.955445 read(3, "\370\3\0\0\0\0\0\0\263\6\0\0\0\0\0\0\n\0\0\0\23\0\0\0\35\6\0\0\0\0\0\0"..., 16384) = 16384
18:08:20.955504 read(3, "\n\0\0\0\20\0\0\0\236\t\0\0\0\0\0\0\275,\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:08:20.955806 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:20.955887 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:20.955958 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:20.956031 read(4, "", 4096)       = 0
18:08:20.956083 close(4)                = 0
18:08:20.956198 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.956271 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.956330 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.956384 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.956438 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.956485 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.956540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.956596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.956653 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.956711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.956774 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.956828 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:20.956890 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:20.956964 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f178b801000
18:08:20.957015 close(4)                = 0
18:08:20.957552 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.957772 close(3)                = 0
18:08:20.957865 write(1, "\narch/x86/kernel/kprobes/opt.o: "..., 3145) = 3145
18:08:20.957967 exit_group(0)           = ?
18:08:20.958532 +++ exited with 0 +++
