18:07:19.964085 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.964233 close(3)                = 0
18:07:19.964289 dup2(4, 1)              = 1
18:07:19.964360 close(4)                = 0
18:07:19.964441 pipe2([3, 4], 0)        = 0
18:07:19.964491 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91022
18:07:19.964749 close(4)                = 0
18:07:19.964817 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91023
18:07:19.965039 close(3)                = 0
18:07:19.965114 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.965202 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91022
18:07:19.965457 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91022, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.965514 rt_sigreturn({mask=[]}) = 91022
18:07:19.965593 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91023
18:07:19.972538 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91023, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.972571 rt_sigreturn({mask=[]}) = 91023
18:07:19.972615 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.972715 exit_group(0)           = ?
18:07:19.972856 +++ exited with 0 +++
