18:09:39.279196 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:39.279283 rt_sigaction(SIGHUP, NULL, {sa_handler=0x562641081cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, 8) = 0
18:09:39.279338 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.279414 rt_sigaction(SIGINT, NULL, {sa_handler=0x562641081cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, 8) = 0
18:09:39.279472 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.279540 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x562641081cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, 8) = 0
18:09:39.279594 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.279666 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.279722 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.279885 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.279982 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.280057 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.280111 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.280184 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.280240 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.280287 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.280334 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.280397 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x562641087a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, 8) = 0
18:09:39.280446 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.280494 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.280538 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.280579 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.280625 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.280689 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.280746 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.280798 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.280840 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.280887 rt_sigaction(SIGTERM, NULL, {sa_handler=0x562641081cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, 8) = 0
18:09:39.280940 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.280995 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.281046 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.281103 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x562641087dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, 8) = 0
18:09:39.281147 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.281205 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.281246 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.281288 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.281345 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.281400 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.281465 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.281524 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.281587 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.281654 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.281718 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.281782 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x562641081cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, 8) = 0
18:09:39.281849 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.281907 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x562641081cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, 8) = 0
18:09:39.281970 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.282030 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.282097 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.282163 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.282216 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.282261 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.282322 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.282370 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.282426 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.282477 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.282533 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.282579 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.282631 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.282677 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.282736 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.282781 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.282836 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.282919 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.282965 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.283012 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.283066 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.283114 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.283159 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.283206 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.283254 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.283305 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.283347 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.283394 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.283439 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.283485 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.283530 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.283573 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.283618 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.283677 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.283728 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.283791 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.283846 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.283893 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.283945 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.283999 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.284050 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.284118 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.284173 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.284227 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.284292 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.284340 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.284394 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.284455 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.284515 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.284592 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.284686 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.284788 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.284890 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.284986 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.285058 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.285133 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.285196 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.285239 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.285303 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.285359 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.285410 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.285453 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.285494 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.285543 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.285591 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.285658 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.285717 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.285780 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.285838 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.285888 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.285934 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.286003 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.286059 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.286111 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.286170 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.286223 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.286268 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.286333 getuid()                = 0
18:09:39.286378 setresuid(-1, 0, -1)    = 0
18:09:39.286432 getgid()                = 0
18:09:39.286485 setresgid(-1, 0, -1)    = 0
18:09:39.286536 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:39.286596 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x5626416191c0 /* 128 vars */) = 0
18:09:39.286931 brk(NULL)               = 0x5618021c7000
18:09:39.286987 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd67fb270) = -1 EINVAL (Недопустимый аргумент)
18:09:39.287068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f967f5ef000
18:09:39.287123 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.287179 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.287228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.287279 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f967f5d4000
18:09:39.287315 close(3)                = 0
18:09:39.287364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.287428 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.287469 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.287517 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.287556 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.287619 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.287670 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.287735 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f967f3ab000
18:09:39.287795 mprotect(0x7f967f3d3000, 2023424, PROT_NONE) = 0
18:09:39.287871 mmap(0x7f967f3d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f967f3d3000
18:09:39.287927 mmap(0x7f967f568000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f967f568000
18:09:39.287991 mmap(0x7f967f5c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f967f5c1000
18:09:39.288053 mmap(0x7f967f5c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f967f5c7000
18:09:39.288113 close(3)                = 0
18:09:39.288175 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f967f3a8000
18:09:39.288229 arch_prctl(ARCH_SET_FS, 0x7f967f3a8740) = 0
18:09:39.288272 set_tid_address(0x7f967f3a8a10) = 99934
18:09:39.288310 set_robust_list(0x7f967f3a8a20, 24) = 0
18:09:39.288353 rseq(0x7f967f3a90e0, 0x20, 0, 0x53053053) = 0
18:09:39.288457 mprotect(0x7f967f5c1000, 16384, PROT_READ) = 0
18:09:39.288541 mprotect(0x561801358000, 8192, PROT_READ) = 0
18:09:39.288586 mprotect(0x7f967f629000, 8192, PROT_READ) = 0
18:09:39.288654 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.288738 munmap(0x7f967f5d4000, 110235) = 0
18:09:39.288829 getuid()                = 0
18:09:39.288885 getgid()                = 0
18:09:39.288927 getpid()                = 99934
18:09:39.288975 rt_sigaction(SIGCHLD, {sa_handler=0x56180134eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f967f3ed520}, NULL, 8) = 0
18:09:39.289045 geteuid()               = 0
18:09:39.289122 getrandom("\x59\x72\xe2\x88\x2d\x35\xe2\xe2", 8, GRND_NONBLOCK) = 8
18:09:39.289188 brk(NULL)               = 0x5618021c7000
18:09:39.289231 brk(0x5618021e8000)     = 0x5618021e8000
18:09:39.289296 getppid()               = 99927
18:09:39.289359 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:39.289409 geteuid()               = 0
18:09:39.289444 getegid()               = 0
18:09:39.289486 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.289539 rt_sigaction(SIGINT, {sa_handler=0x56180134eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f967f3ed520}, NULL, 8) = 0
18:09:39.289580 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.289623 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f967f3ed520}, NULL, 8) = 0
18:09:39.289664 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.289707 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f967f3ed520}, NULL, 8) = 0
18:09:39.289794 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.289836 rt_sigaction(SIGHUP, {sa_handler=0x56180134eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f967f3ed520}, NULL, 8) = 0
18:09:39.289890 rt_sigaction(SIGQUIT, {sa_handler=0x56180134eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f967f3ed520}, NULL, 8) = 0
18:09:39.289939 rt_sigaction(SIGTERM, {sa_handler=0x56180134eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f967f3ed520}, NULL, 8) = 0
18:09:39.290004 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.290043 rt_sigaction(SIGPIPE, {sa_handler=0x56180134eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f967f3ed520}, NULL, 8) = 0
18:09:39.290112 pipe2([3, 4], 0)        = 0
18:09:39.290169 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f967f3a8a10) = 99936
18:09:39.290502 close(4)                = 0
18:09:39.290580 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7fffd67fb000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.290656 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7fffd67fb000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.290758 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7fffd67fb000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.290880 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
18:09:39.291000 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f967f3a8a10) = 99937
18:09:39.291235 close(3)                = 0
18:09:39.291327 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:09:39.291432 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99936, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:39.291492 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:09:39.291615 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99936
18:09:39.291729 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99937
18:09:39.300875 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99937, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:39.300932 rt_sigreturn({mask=[]}) = 99937
18:09:39.301014 wait4(-1, 0x7fffd67faf5c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:39.301117 openat(AT_FDCWD, "arch/x86/platform/intel-quark/.modules.order.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:39.301236 fcntl(1, F_DUPFD, 10)   = 10
18:09:39.301327 close(1)                = 0
18:09:39.301407 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:39.301496 dup2(3, 1)              = 1
18:09:39.301587 close(3)                = 0
18:09:39.301665 write(1, "cmd_arch/x86/platform/intel-quar"..., 125) = 125
18:09:39.301739 dup2(10, 1)             = 1
18:09:39.301819 close(10)               = 0
18:09:39.301895 exit_group(0)           = ?
18:09:39.302048 +++ exited with 0 +++
