18:09:25.222696 close(3)                = 0
18:09:25.222785 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/i8237.o", "/tmp/ccfx9VTg.s"], 0xa1b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.222987 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/i8237.o", "/tmp/ccfx9VTg.s"], 0xa1b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.223130 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/i8237.o", "/tmp/ccfx9VTg.s"], 0xa1b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.223268 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/i8237.o", "/tmp/ccfx9VTg.s"], 0xa1b3d0 /* 133 vars */) = 0
18:09:25.223639 brk(NULL)               = 0x5630545b3000
18:09:25.223718 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5e8da2e0) = -1 EINVAL (Недопустимый аргумент)
18:09:25.223837 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8835fb000
18:09:25.223909 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.223978 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:25.224054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:25.224165 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8835e0000
18:09:25.224229 close(3)                = 0
18:09:25.224291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:25.224352 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:25.224417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:25.224475 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8834a3000
18:09:25.224523 mmap(0x7fc8834ea000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc8834ea000
18:09:25.224583 mmap(0x7fc8834f5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc8834f5000
18:09:25.224632 mmap(0x7fc8834fe000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc8834fe000
18:09:25.224751 close(3)                = 0
18:09:25.224812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:25.224891 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:25.224954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:25.225010 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc88332b000
18:09:25.225069 mprotect(0x7fc88336b000, 1179648, PROT_NONE) = 0
18:09:25.225124 mmap(0x7fc88336b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc88336b000
18:09:25.225188 mmap(0x7fc883451000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc883451000
18:09:25.225260 mmap(0x7fc88348b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc88348b000
18:09:25.225355 close(3)                = 0
18:09:25.225416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:25.225477 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:25.225531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:25.225613 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc88330f000
18:09:25.225676 mprotect(0x7fc883311000, 98304, PROT_NONE) = 0
18:09:25.225741 mmap(0x7fc883311000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc883311000
18:09:25.225806 mmap(0x7fc883322000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc883322000
18:09:25.225870 mmap(0x7fc883329000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc883329000
18:09:25.225954 close(3)                = 0
18:09:25.226013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:25.226080 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:25.226138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:25.226197 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:25.226254 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:25.226313 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:25.226379 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:25.226451 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8830e6000
18:09:25.226513 mprotect(0x7fc88310e000, 2023424, PROT_NONE) = 0
18:09:25.226581 mmap(0x7fc88310e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc88310e000
18:09:25.226648 mmap(0x7fc8832a3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc8832a3000
18:09:25.226708 mmap(0x7fc8832fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc8832fc000
18:09:25.226780 mmap(0x7fc883302000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc883302000
18:09:25.226880 close(3)                = 0
18:09:25.226973 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8830e4000
18:09:25.227043 arch_prctl(ARCH_SET_FS, 0x7fc8830e5000) = 0
18:09:25.227096 set_tid_address(0x7fc8830e52d0) = 99400
18:09:25.227146 set_robust_list(0x7fc8830e52e0, 24) = 0
18:09:25.227197 rseq(0x7fc8830e59a0, 0x20, 0, 0x53053053) = 0
18:09:25.227392 mprotect(0x7fc8832fc000, 16384, PROT_READ) = 0
18:09:25.227461 mprotect(0x7fc883329000, 4096, PROT_READ) = 0
18:09:25.228046 mprotect(0x7fc88348b000, 86016, PROT_READ) = 0
18:09:25.229243 mprotect(0x7fc8834fe000, 921600, PROT_READ) = 0
18:09:25.229528 mprotect(0x563053c69000, 20480, PROT_READ) = 0
18:09:25.229634 mprotect(0x7fc883635000, 8192, PROT_READ) = 0
18:09:25.229772 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:25.229883 munmap(0x7fc8835e0000, 110235) = 0
18:09:25.230061 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2217}, ru_stime={tv_sec=0, tv_usec=2217}, ...}) = 0
18:09:25.230156 rt_sigaction(SIGSEGV, {sa_handler=0x563053c22408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc883128520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:25.230238 rt_sigaction(SIGILL, {sa_handler=0x563053c22408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc883128520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:25.230314 rt_sigaction(SIGBUS, {sa_handler=0x563053c22408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc883128520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:25.230400 rt_sigaction(SIGABRT, {sa_handler=0x563053c22408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc883128520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:25.230484 rt_sigaction(SIGFPE, {sa_handler=0x563053c22408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc883128520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:25.230634 getrandom("\x23\xa9\x7f\xa1\x63\xa9\xf7\x5c", 8, GRND_NONBLOCK) = 8
18:09:25.230740 brk(NULL)               = 0x5630545b3000
18:09:25.230808 brk(0x5630545d4000)     = 0x5630545d4000
18:09:25.230918 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:25.231000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:25.231074 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc882b6f000
18:09:25.231170 close(3)                = 0
18:09:25.231432 newfstatat(AT_FDCWD, "arch/x86/kernel/i8237.o", 0x7fff5e8da230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.231793 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:25.231944 newfstatat(AT_FDCWD, "arch/x86/kernel/i8237.o", 0x7fff5e8da090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.232072 openat(AT_FDCWD, "arch/x86/kernel/i8237.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:25.232266 fcntl(3, F_GETFD)       = 0
18:09:25.232377 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:25.232522 brk(0x5630545f5000)     = 0x5630545f5000
18:09:25.233288 brk(0x56305461a000)     = 0x56305461a000
18:09:25.233871 openat(AT_FDCWD, "/tmp/ccfx9VTg.s", O_RDONLY) = 4
18:09:25.233982 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=64403, ...}, AT_EMPTY_PATH) = 0
18:09:25.234077 read(4, "\t.file\t\"i8237.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:09:25.234171 read(4, "mt 0 view .LVU60\n.LBE145:\n.LBE14"..., 28672) = 28672
18:09:25.234597 read(4, ".uleb128 0x3e\n\t.uleb128 0xb\n\t.ul"..., 32768) = 31635
18:09:25.234700 read(4, "", 4096)       = 0
18:09:25.235390 brk(0x56305463b000)     = 0x56305463b000
18:09:25.237450 brk(0x56305465c000)     = 0x56305465c000
18:09:25.238329 close(4)                = 0
18:09:25.238793 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:25.238874 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:25.238938 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:25.239028 brk(0x56305467d000)     = 0x56305467d000
18:09:25.239108 read(4, "", 4096)       = 0
18:09:25.239184 close(4)                = 0
18:09:25.239311 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.239389 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.239453 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.239504 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.239575 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.239642 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.239709 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.239818 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.240187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.240333 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.240416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.240488 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:25.240569 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:25.240671 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc882abd000
18:09:25.240766 close(4)                = 0
18:09:25.240886 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:25.240971 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:25.241047 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc8835f4000
18:09:25.241109 close(4)                = 0
18:09:25.241168 futex(0x7fc883301a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:25.242069 brk(0x56305469e000)     = 0x56305469e000
18:09:25.242276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:25.242351 lseek(3, 8192, SEEK_SET) = 8192
18:09:25.242437 read(3, "", 3912)       = 0
18:09:25.242567 lseek(3, 3912, SEEK_CUR) = 12104
18:09:25.242644 write(3, "\0i8237.c\0__initcall__kmod_i8237_"..., 305) = 305
18:09:25.242769 lseek(3, 0, SEEK_SET)   = 0
18:09:25.242854 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:25.242941 lseek(3, -4032, SEEK_CUR) = 64
18:09:25.242988 write(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\211\3061\300\346\r\346\332E1"..., 183) = 183
18:09:25.243054 lseek(3, 0, SEEK_SET)   = 0
18:09:25.243131 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:25.243217 lseek(3, -3840, SEEK_CUR) = 256
18:09:25.243299 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 133) = 133
18:09:25.243365 lseek(3, 0, SEEK_SET)   = 0
18:09:25.243434 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:25.243518 lseek(3, -3704, SEEK_CUR) = 392
18:09:25.243588 write(3, "\0\0\0\0\0\0\0\0\315\16\0\0\5\0\1\10\0\0\0\0#\0\0\0\0\1\0\0\0\0\0\0"..., 3704) = 3704
18:09:25.243710 write(3, "\0\0\0\4\242\1\2*\0\0\0\0\0\t\370\1\0\0;\0\0\0\0\4P\1(\242\16\0\0\3"..., 4096) = 4096
18:09:25.243851 write(3, "re\0unsigned int\0zone_stat_item\0W"..., 3146) = 3146
18:09:25.243984 lseek(3, 8192, SEEK_SET) = 8192
18:09:25.244064 read(3, "re\0unsigned int\0zone_stat_item\0W"..., 4096) = 4096
18:09:25.244261 lseek(3, -944, SEEK_CUR) = 11344
18:09:25.244345 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 112) = 112
18:09:25.244449 lseek(3, 12288, SEEK_SET) = 12288
18:09:25.244513 read(3, "gister_syscore_ops\0dmi_get_bios_"..., 4096) = 121
18:09:25.244589 lseek(3, 7, SEEK_CUR)   = 12416
18:09:25.244657 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:25.244760 write(3, "\301\4\0\0\0\0\0\0H\5\0\0\0\0\0\0\n\0\0\0\20\0\0\0\227\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:25.244873 write(3, "\1\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0\222\f\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 3304) = 3304
18:09:25.244964 lseek(3, 8192, SEEK_SET) = 8192
18:09:25.245016 read(3, "re\0unsigned int\0zone_stat_item\0W"..., 4096) = 4096
18:09:25.245111 lseek(3, -832, SEEK_CUR) = 11456
18:09:25.245205 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 648) = 648
18:09:25.245282 lseek(3, 20480, SEEK_SET) = 20480
18:09:25.245354 read(3, "?\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0H\f\0\0\0\0\0\0"..., 4096) = 3432
18:09:25.245438 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 315) = 315
18:09:25.245514 lseek(3, 0, SEEK_SET)   = 0
18:09:25.245588 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:25.245666 lseek(3, 20480, SEEK_SET) = 20480
18:09:25.245754 read(3, "?\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0H\f\0\0\0\0\0\0"..., 4096) = 3747
18:09:25.245837 lseek(3, 5, SEEK_CUR)   = 24232
18:09:25.245929 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:09:25.246021 close(3)                = 0
18:09:25.246107 exit_group(0)           = ?
18:09:25.246787 +++ exited with 0 +++
