18:07:38.390841 set_robust_list(0x7f2c8caf0a20, 24) = 0
18:07:38.390995 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c8cb35520}, NULL, 8) = 0
18:07:38.391075 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c8cb35520}, NULL, 8) = 0
18:07:38.391218 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c8cb35520}, NULL, 8) = 0
18:07:38.391319 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c8cb35520}, NULL, 8) = 0
18:07:38.391367 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c8cb35520}, NULL, 8) = 0
18:07:38.391446 dup2(3, 0)              = 0
18:07:38.391498 close(3)                = 0
18:07:38.391576 openat(AT_FDCWD, "kernel/trace/.tmp_trace_dynevent.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:38.391693 fcntl(1, F_DUPFD, 10)   = 10
18:07:38.391742 close(1)                = 0
18:07:38.391820 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:38.391864 dup2(3, 1)              = 1
18:07:38.391924 close(3)                = 0
18:07:38.391979 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x557055a87448 /* 129 vars */) = 0
18:07:38.392404 brk(NULL)               = 0x55eaeddbe000
18:07:38.392476 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed6095de0) = -1 EINVAL (Недопустимый аргумент)
18:07:38.392563 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faeaab66000
18:07:38.392631 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.392695 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.392762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.392828 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faeaab4b000
18:07:38.392889 close(3)                = 0
18:07:38.392954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.393010 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.393066 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.393117 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.393176 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.393224 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.393299 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.393363 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faeaa922000
18:07:38.393427 mprotect(0x7faeaa94a000, 2023424, PROT_NONE) = 0
18:07:38.393491 mmap(0x7faeaa94a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faeaa94a000
18:07:38.393594 mmap(0x7faeaaadf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faeaaadf000
18:07:38.393678 mmap(0x7faeaab38000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faeaab38000
18:07:38.393769 mmap(0x7faeaab3e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faeaab3e000
18:07:38.393827 close(3)                = 0
18:07:38.393905 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faeaa91f000
18:07:38.393960 arch_prctl(ARCH_SET_FS, 0x7faeaa91f740) = 0
18:07:38.394004 set_tid_address(0x7faeaa91fa10) = 95817
18:07:38.394085 set_robust_list(0x7faeaa91fa20, 24) = 0
18:07:38.394133 rseq(0x7faeaa9200e0, 0x20, 0, 0x53053053) = 0
18:07:38.394265 mprotect(0x7faeaab38000, 16384, PROT_READ) = 0
18:07:38.394337 mprotect(0x55eaed341000, 4096, PROT_READ) = 0
18:07:38.394405 mprotect(0x7faeaaba0000, 8192, PROT_READ) = 0
18:07:38.394483 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.394569 munmap(0x7faeaab4b000, 110235) = 0
18:07:38.394716 getrandom("\xed\x08\xda\x7c\x82\xdd\x09\xc7", 8, GRND_NONBLOCK) = 8
18:07:38.394769 brk(NULL)               = 0x55eaeddbe000
18:07:38.394818 brk(0x55eaedddf000)     = 0x55eaedddf000
18:07:38.394888 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:38.394970 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:38.395082 ioctl(3, TCGETS, 0x7ffed6095990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:38.395168 read(3, "", 4096)       = 0
18:07:38.395220 close(3)                = 0
18:07:38.395279 ioctl(0, TCGETS, 0x7ffed60953b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:38.395324 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:38.395389 read(0, "# 0 \"kernel/trace/trace_dynevent"..., 8192) = 4096
18:07:38.448041 read(0, " __kernel_long_t;\ntypedef unsign"..., 4096) = 4096
18:07:38.449134 read(0, "ef void (*swap_func_t)(void *a, "..., 8192) = 4096
18:07:38.449779 read(0, "_)) __attribute__((__always_inli"..., 4096) = 4096
18:07:38.466169 read(0, " s32 *end);\nextern void apply_re"..., 8192) = 4096
18:07:38.468502 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:07:38.469124 brk(0x55eaede00000)     = 0x55eaede00000
18:07:38.469653 read(0, "{\n bool oldbit;\n\n asm volatile(\""..., 8192) = 4096
18:07:38.469983 read(0, "g offset)\n{\n if ((__builtin_cons"..., 4096) = 4096
18:07:38.471532 read(0, "(((0UL)))) - ((((1UL))) << (0)) "..., 8192) = 4096
18:07:38.474924 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:07:38.475840 read(0, "test_and_change_bit(long nr, vol"..., 8192) = 4096
18:07:38.476487 read(0, "_test_and_set_bit_lock(nr, addr)"..., 4096) = 4096
18:07:38.480025 brk(0x55eaede21000)     = 0x55eaede21000
18:07:38.480277 read(0, "p) & (__u32)0xffff0000UL) >> 16)"..., 8192) = 4096
18:07:38.480374 read(0, "tle_endian.h\" 2\n\n\n\n\n\n# 1 \"./incl"..., 4096) = 4096
18:07:38.481921 read(0, "bit_le(int nr, void *addr)\n{\n cl"..., 8192) = 4096
18:07:38.482295 read(0, " 7))))) + ((unsigned int) ((!!(("..., 4096) = 4096
18:07:38.483197 brk(0x55eaede42000)     = 0x55eaede42000
18:07:38.483922 read(0, "(__u32 value, int index)\n{\n __u8"..., 8192) = 4096
18:07:38.484200 read(0, ") int __attribute__((__warn_unus"..., 4096) = 4096
18:07:38.485941 read(0, "_function)) __attribute__((const"..., 8192) = 4096
18:07:38.488639 read(0, "\nextern bool panic_on_taint_nous"..., 4096) = 4096
18:07:38.503469 read(0, " \"./include/linux/lockdep_types."..., 8192) = 4096
18:07:38.505117 read(0, "extern void dump_stack(void) __a"..., 4096) = 4096
18:07:38.508198 brk(0x55eaede63000)     = 0x55eaede63000
18:07:38.508703 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:07:38.509678 read(0, "n;\nstruct user;\n\n\n\nextern int __"..., 4096) = 4096
18:07:38.511139 read(0, "snapshot_alloc(void);\n\nextern vo"..., 8192) = 4096
18:07:38.511338 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:07:38.512041 brk(0x55eaede84000)     = 0x55eaede84000
18:07:38.512505 read(0, "d *list, const struct list_head "..., 8192) = 4096
18:07:38.513031 read(0, ");\n return list_is_head(next, he"..., 4096) = 4096
18:07:38.514087 read(0, "     struct list_head *head)\n{\n "..., 8192) = 4096
18:07:38.514443 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:07:38.515662 read(0, ">pprev) = (&n->next); } while (0"..., 8192) = 4096
18:07:38.518245 read(0, "          const unsigned long *a"..., 4096) = 4096
18:07:38.525360 read(0, "= dividend % divisor;\n return di"..., 8192) = 4096
18:07:38.526882 read(0, "pec it_interval;\n struct __kerne"..., 4096) = 4096
18:07:38.527454 brk(0x55eaedea5000)     = 0x55eaedea5000
18:07:38.527891 read(0, "espec64 rhs);\n# 11 \"./include/li"..., 8192) = 4096
18:07:38.532925 read(0, "arch/x86/include/uapi/asm/bootpa"..., 4096) = 4096
18:07:38.539582 read(0, " ((packed)) raid;\n  struct {\n   "..., 8192) = 4096
18:07:38.540748 read(0, "l;\n __u8 _pad6[1];\n struct setup"..., 4096) = 4096
18:07:38.543175 brk(0x55eaedec6000)     = 0x55eaedec6000
18:07:38.543393 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:07:38.544614 read(0, "r_range,\n    u64 start, u64 end)"..., 4096) = 4096
18:07:38.552368 read(0, " char xen_early_idt_handler_arra"..., 8192) = 4096
18:07:38.556347 read(0, "ir_shift;\nextern unsigned int pt"..., 4096) = 4096
18:07:38.558302 read(0, "L) << 12)-1))) & physical_mask))"..., 8192) = 4096
18:07:38.561168 read(0, "unwind_hint {\n u32 ip;\n s16 sp_o"..., 4096) = 4096
18:07:38.565922 brk(0x55eaedee7000)     = 0x55eaedee7000
18:07:38.566424 read(0, "n struct static_key_false switch"..., 8192) = 4096
18:07:38.566613 read(0, "callee_save irq_enable;\n\n void ("..., 4096) = 4096
18:07:38.568871 read(0, "syscall_init(void);\n\n\nvoid entry"..., 8192) = 4096
18:07:38.568927 read(0, " (9)));\n}\n\n\nextern int regs_quer"..., 4096) = 4096
18:07:38.569833 brk(0x55eaedf08000)     = 0x55eaedf08000
18:07:38.570335 read(0, ";\n\n __u16 twd;\n __u16 fop;\n __u6"..., 8192) = 4096
18:07:38.575261 read(0, "nt)) {\n  switch (cnt) {\n   case "..., 4096) = 4096
18:07:38.577089 read(0, "f);\nint bprintf(u32 *bin_buf, si"..., 8192) = 8192
18:07:38.577616 brk(0x55eaedf29000)     = 0x55eaedf29000
18:07:38.578067 read(0, "bject_size(q, 0);\n\n if (__builti"..., 8192) = 8192
18:07:38.579020 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:07:38.579154 read(0, "n_constant_p(nbits) && (nbits) <"..., 4096) = 4096
18:07:38.580040 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:07:38.581538 read(0, "clude/asm/atomic.h\"\nstatic inlin"..., 4096) = 4096
18:07:38.582354 brk(0x55eaedf4a000)     = 0x55eaedf4a000
18:07:38.583099 read(0, "de/asm/atomic.h\"\nstatic inline _"..., 8192) = 4096
18:07:38.583172 read(0, "\" (*__ptr) : \"r\" (__new), \"0\" (_"..., 4096) = 4096
18:07:38.584827 read(0, "__always_inline__)) int arch_ato"..., 8192) = 4096
18:07:38.584965 read(0, "/atomic64_64.h\"\nstatic inline __"..., 4096) = 4096
18:07:38.586311 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:07:38.586356 read(0, "m\" (*__ptr), [old] \"+a\" (__old) "..., 4096) = 4096
18:07:38.588234 read(0, "counter) == sizeof(long)) || siz"..., 8192) = 4096
18:07:38.588602 read(0, "atomic_fetch_add(1, v);\n}\n\n\n\n\nst"..., 4096) = 4096
18:07:38.589638 brk(0x55eaedf6b000)     = 0x55eaedf6b000
18:07:38.589779 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:07:38.589960 read(0, "eof(long)))) __compiletime_asser"..., 4096) = 4096
18:07:38.591176 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:07:38.591216 read(0, "ec = c - 1;\n  if (__builtin_expe"..., 4096) = 4096
18:07:38.592493 read(0, "ng_sub_return(long i, atomic_lon"..., 8192) = 8192
18:07:38.592732 brk(0x55eaedf8c000)     = 0x55eaedf8c000
18:07:38.593149 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:07:38.593794 read(0, "line__)) bool\narch_atomic_long_i"..., 8192) = 8192
18:07:38.594019 brk(0x55eaedfad000)     = 0x55eaedfad000
18:07:38.594459 read(0, "f(*v));\n return arch_atomic_inc_"..., 8192) = 8192
18:07:38.595070 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:07:38.595407 brk(0x55eaedfce000)     = 0x55eaedfce000
18:07:38.595712 read(0, "eturn arch_atomic64_read(v);\n}\n\n"..., 8192) = 8192
18:07:38.596269 read(0, "omic64_t *v)\n{\n instrument_atomi"..., 8192) = 8192
18:07:38.596694 brk(0x55eaedfef000)     = 0x55eaedfef000
18:07:38.596860 read(0, "tribute__((no_instrument_functio"..., 8192) = 8192
18:07:38.597430 read(0, "\natomic_long_set_release(atomic_"..., 8192) = 8192
18:07:38.598209 read(0, "sizeof(*v));\n return arch_atomic"..., 8192) = 8192
18:07:38.598359 brk(0x55eaee010000)     = 0x55eaee010000
18:07:38.599031 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:07:38.599858 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:07:38.600381 brk(0x55eaee031000)     = 0x55eaee031000
18:07:38.600946 read(0, "strument_function)) void cpumask"..., 8192) = 4096
18:07:38.601089 read(0, "_bitmap(const unsigned long *bit"..., 4096) = 4096
18:07:38.602202 read(0, "./include/linux/tracepoint-defs."..., 8192) = 4096
18:07:38.602317 read(0, "atic_key_false(&(__tracepoint_wr"..., 4096) = 4096
18:07:38.603508 read(0, " \"./arch/x86/include/asm/paravir"..., 8192) = 4096
18:07:38.603582 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:07:38.604452 brk(0x55eaee052000)     = 0x55eaee052000
18:07:38.605032 read(0, "ravirt_typenum] \"i\" ((__builtin_"..., 8192) = 4096
18:07:38.605125 read(0, "nt_function)) void set_debugreg("..., 4096) = 4096
18:07:38.606658 read(0, "  .short \" \"%c[paravirt_clobber]"..., 8192) = 4096
18:07:38.606834 read(0, " sizeof(unsigned long)\"))); if ("..., 4096) = 4096
18:07:38.608072 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:07:38.608411 read(0, ")\n{\n (void)({ unsigned long __ed"..., 4096) = 4096
18:07:38.609803 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:07:38.610093 read(0, "(ldt)), \"S\" ((unsigned long)(ent"..., 4096) = 4096
18:07:38.611480 read(0, "irt_clobber] \"i\" (((1 << 9) - 1)"..., 8192) = 4096
18:07:38.611681 read(0, "t\" \"999:\\n\\t\" \".pushsection .dis"..., 4096) = 4096
18:07:38.613014 read(0, " << 9) - 1)) : \"memory\", \"cc\" , "..., 8192) = 4096
18:07:38.613133 read(0, "virt_typenum] \"i\" ((__builtin_of"..., 4096) = 4096
18:07:38.614225 read(0, "\n (void)({ unsigned long __edi ="..., 8192) = 4096
18:07:38.614684 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:07:38.615934 read(0, "__eax; }); })\n\n                 "..., 8192) = 4096
18:07:38.616459 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:07:38.617942 read(0, "\" \".pushsection .discard.retpoli"..., 8192) = 4096
18:07:38.618328 read(0, "\\n\" \"# ALT: replacement \" \"1\" \"\\"..., 4096) = 4096
18:07:38.619635 read(0, "pud(pudval_t val)\n{\n pudval_t re"..., 8192) = 4096
18:07:38.620324 read(0, "_pud(pudp, native_make_pud(0));\n"..., 4096) = 4096
18:07:38.621693 brk(0x55eaee073000)     = 0x55eaee073000
18:07:38.621798 read(0, "\\n\" \" .word \" \"((( 8*32+16)) | ("..., 8192) = 4096
18:07:38.622110 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:07:38.623345 read(0, "r8\", \"r9\", \"r10\", \"r11\"); ; });\n"..., 8192) = 4096
18:07:38.623692 read(0, "ong)(ptr)), \"S\" ((unsigned long)"..., 4096) = 4096
18:07:38.625375 read(0, "ravirt_clobber]\" \"\\n\" \".popsecti"..., 8192) = 4096
18:07:38.625928 read(0, "\"\"1\" \":\\n\" \".popsection\\n\" : \"=a"..., 4096) = 4096
18:07:38.628505 read(0, "lags = arch_local_save_flags();\n"..., 8192) = 4096
18:07:38.628852 read(0, "y2; (void)(&__dummy == &__dummy2"..., 4096) = 4096
18:07:38.629999 read(0, "(zf)\n  return -11;\n\n return 0;\n}"..., 8192) = 4096
18:07:38.630268 read(0, "__task_fpstate;\n\n\n\n\n\n\n struct fp"..., 4096) = 4096
18:07:38.633708 brk(0x55eaee094000)     = 0x55eaee094000
18:07:38.634188 read(0, "r)\n{\n\n return (void *) ptr;\n}\n\ns"..., 8192) = 4096
18:07:38.634234 read(0, "nt_function)) unsigned int nativ"..., 4096) = 4096
18:07:38.635566 read(0, "h/x86/include/asm/processor.h\"\n "..., 8192) = 4096
18:07:38.635614 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:07:38.637032 brk(0x55eaee0b5000)     = 0x55eaee0b5000
18:07:38.637652 read(0, "ong 661b - .\\n\" \" .long \" \"664\"\""..., 8192) = 4096
18:07:38.638327 read(0, "\"f - .\\n\" \" .word \" \"( 3*32+21)\""..., 4096) = 4096
18:07:38.640238 read(0, "d __compiletime_assert_60(void) "..., 8192) = 4096
18:07:38.640302 read(0, "ute__((__always_inline__)) int p"..., 4096) = 4096
18:07:38.642000 read(0, "to_tmp__; } asm (\"add\" \"l \" \"%[v"..., 8192) = 4096
18:07:38.644716 read(0, "mpty(const struct llist_head *he"..., 4096) = 4096
18:07:38.646053 read(0, "ruct __call_single_data call_sin"..., 8192) = 8192
18:07:38.646308 brk(0x55eaee0d6000)     = 0x55eaee0d6000
18:07:38.647099 read(0, "void smp_call_function_many(cons"..., 8192) = 4096
18:07:38.648622 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:07:38.650287 read(0, "ibute__((__always_inline__)) int"..., 8192) = 4096
18:07:38.650422 read(0, " sizeof(*&lock->wlocked) == size"..., 4096) = 4096
18:07:38.652153 brk(0x55eaee0f7000)     = 0x55eaee0f7000
18:07:38.652469 read(0, "ock_api_smp.h\"\n do_raw_spin_lock"..., 8192) = 4096
18:07:38.652581 read(0, ") _raw_read_unlock_irq(rwlock_t "..., 4096) = 4096
18:07:38.654029 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:07:38.654091 read(0, "__((__always_inline__)) int spin"..., 4096) = 4096
18:07:38.655147 read(0, "_entry->flags = 0;\n wq_entry->pr"..., 8192) = 4096
18:07:38.655197 read(0, "q_head, unsigned int mode, int n"..., 4096) = 4096
18:07:38.655944 brk(0x55eaee118000)     = 0x55eaee118000
18:07:38.656756 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:07:38.656803 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:07:38.658679 read(0, "k_head *head, rcu_callback_t fun"..., 8192) = 4096
18:07:38.658756 read(0, "                                "..., 4096) = 4096
18:07:38.659867 brk(0x55eaee139000)     = 0x55eaee139000
18:07:38.660168 read(0, "x/rcupdate.h\"), \"i\" (1009), \"i\" "..., 8192) = 4096
18:07:38.660242 read(0, "o_instrument_function)) void lis"..., 4096) = 4096
18:07:38.662054 read(0, "st.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:07:38.662406 read(0, "ong long))) __compiletime_assert"..., 4096) = 4096
18:07:38.664028 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:07:38.664436 read(0, "rev) == sizeof(char) || sizeof(n"..., 4096) = 4096
18:07:38.666058 read(0, "st) {\n  n->next = last->next;\n  "..., 8192) = 4096
18:07:38.666616 read(0, "ompiletime_assert_106(); } while"..., 4096) = 4096
18:07:38.668370 read(0, "t_112(); } while (0); __asm__ __"..., 8192) = 4096
18:07:38.669869 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:07:38.671135 read(0, "_bl_unhashed(n)) {\n  __hlist_bl_"..., 8192) = 4096
18:07:38.671403 read(0, " *n)\n{\n __hlist_bl_del(n);\n n->p"..., 4096) = 4096
18:07:38.674259 read(0, "sed_result__)) mutex_lock_killab"..., 8192) = 4096
18:07:38.675341 read(0, " \"./include/linux/ww_mutex.h\"\nst"..., 4096) = 4096
18:07:38.676685 brk(0x55eaee15a000)     = 0x55eaee15a000
18:07:38.676902 read(0, "def struct seqcount_raw_spinlock"..., 8192) = 4096
18:07:38.677268 read(0, "signed short)0, unsigned int: (u"..., 4096) = 4096
18:07:38.678732 read(0, "nce))) *)&(s->seqcount.sequence)"..., 8192) = 4096
18:07:38.679035 read(0, "e) == sizeof(char) || sizeof(s->"..., 4096) = 4096
18:07:38.680551 read(0, "__(\"\": : :\"memory\");\n s->sequenc"..., 8192) = 4096
18:07:38.682890 read(0, "t), seqcount_t: __seqprop_sequen"..., 4096) = 4096
18:07:38.684136 read(0, "clude/linux/seqlock.h\"\nstatic in"..., 8192) = 4096
18:07:38.686248 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:07:38.687570 brk(0x55eaee17b000)     = 0x55eaee17b000
18:07:38.688232 read(0, "de *);\nextern struct dentry * d_"..., 8192) = 8192
18:07:38.689465 read(0, "return dentry->d_inode == ((void"..., 8192) = 4096
18:07:38.689566 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:07:38.696591 brk(0x55eaee19c000)     = 0x55eaee19c000
18:07:38.696951 read(0, "errcnt;\n long long stbcnt;\n\n int"..., 8192) = 4096
18:07:38.697036 read(0, "+ 4)), ((unsigned long *)((&boot"..., 4096) = 4096
18:07:38.697788 brk(0x55eaee1bd000)     = 0x55eaee1bd000
18:07:38.698498 read(0, " 0 )) || (((( 0*32+ 4))>>5)==(11"..., 8192) = 4096
18:07:38.699429 read(0, ")>>5)==(18) && (1UL<<((( 0*32+ 4"..., 4096) = 4096
18:07:38.703246 read(0, "trument_function)) bool gid_eq(k"..., 8192) = 4096
18:07:38.704496 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:07:38.705453 read(0, "nction)) int __nodes_weight(cons"..., 8192) = 4096
18:07:38.705794 read(0, "(maskp->bits, (1 << 10)))); ((__"..., 4096) = 4096
18:07:38.706905 read(0, "13 \"./include/linux/list_lru.h\" "..., 8192) = 4096
18:07:38.707165 read(0, "c->nid, sc->memcg, isolate, cb_a"..., 4096) = 4096
18:07:38.711282 read(0, "/linux/xarray.h\"\n# 1 \"./include/"..., 8192) = 4096
18:07:38.719312 read(0, ") == sizeof(int) || sizeof(*&*rb"..., 4096) = 4096
18:07:38.720378 brk(0x55eaee1de000)     = 0x55eaee1de000
18:07:38.720879 read(0, "e);\n\n  if (c < 0)\n   node = node"..., 8192) = 4096
18:07:38.722646 read(0, "tate);\n\nextern void __finish_swa"..., 4096) = 4096
18:07:38.730522 read(0, "msecs(const unsigned long j);\nex"..., 8192) = 4096
18:07:38.730619 read(0, "tion)) ktime_t timespec64_to_kti"..., 4096) = 4096
18:07:38.732339 read(0, "lude/vdso/ktime.h\" 1\n# 221 \"./in"..., 8192) = 4096
18:07:38.732909 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:07:38.734129 brk(0x55eaee1ff000)     = 0x55eaee1ff000
18:07:38.734824 read(0, "\n\n\n\n\nenum debug_obj_state {\n ODE"..., 8192) = 4096
18:07:38.734897 read(0, "\nextern int mod_timer_pending(st"..., 4096) = 4096
18:07:38.736231 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 4096
18:07:38.736322 read(0, "queue_rescuer(void);\nextern bool"..., 4096) = 4096
18:07:38.737380 brk(0x55eaee220000)     = 0x55eaee220000
18:07:38.737836 read(0, "long seglen[4];\n u8 flags;\n};\n# "..., 8192) = 4096
18:07:38.738716 read(0, "f(struct bug_entry))); } while ("..., 4096) = 4096
18:07:38.740248 read(0, "robe_task {\n enum uprobe_task_st"..., 8192) = 4096
18:07:38.740339 read(0, "\"\nstruct page {\n unsigned long f"..., 4096) = 4096
18:07:38.741525 brk(0x55eaee241000)     = 0x55eaee241000
18:07:38.742107 read(0, "ase;\n\n\n  unsigned long mmap_comp"..., 8192) = 4096
18:07:38.742180 read(0, "_FAULT_HWPOISON_LARGE = ( vm_fau"..., 4096) = 4096
18:07:38.743735 read(0, "&(page->compound_head)); }) & 1;"..., 8192) = 4096
18:07:38.743935 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:07:38.745270 brk(0x55eaee262000)     = 0x55eaee262000
18:07:38.745541 read(0, "ClearPageDirty(struct page *page"..., 8192) = 4096
18:07:38.745682 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:07:38.747049 read(0, "PagePoisoned(page))))); page; })"..., 8192) = 4096
18:07:38.747208 read(0, " long)(1 && PageCompound(page)))"..., 4096) = 4096
18:07:38.748712 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:07:38.748858 read(0, "est_bit(PG_owner_priv_1, &({ ((v"..., 4096) = 4096
18:07:38.749925 brk(0x55eaee283000)     = 0x55eaee283000
18:07:38.750307 read(0, "(PG_reclaim, &({ ((void)(sizeof("..., 8192) = 4096
18:07:38.750373 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:07:38.751935 read(0, "ageTail(page))))); ({ ((void)(si"..., 8192) = 4096
18:07:38.752081 read(0, "gePoisoned(page))))); page; })->"..., 4096) = 4096
18:07:38.754414 read(0, "PG_uptodate, &page->flags);\n}\n\ns"..., 8192) = 4096
18:07:38.754682 read(0, "rg 2b+%c3\\n\" \".popsection\\n\" \"\" "..., 4096) = 4096
18:07:38.756308 brk(0x55eaee2a4000)     = 0x55eaee2a4000
18:07:38.756660 read(0, ")(sizeof(( long)(!PageHead(page)"..., 8192) = 4096
18:07:38.756740 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:07:38.759363 read(0, "vable(int mt)\n{\n return false ||"..., 8192) = 4096
18:07:38.759674 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:07:38.761046 brk(0x55eaee2c5000)     = 0x55eaee2c5000
18:07:38.761468 read(0, "art_pfn + zone->spanned_pages;\n}"..., 8192) = 4096
18:07:38.762533 read(0, "ction)) int zone_span_seqretry(s"..., 4096) = 4096
18:07:38.764282 read(0, "nction))\nvoid pgdat_resize_unloc"..., 8192) = 4096
18:07:38.764414 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:07:38.765577 brk(0x55eaee2e6000)     = 0x55eaee2e6000
18:07:38.765783 read(0, ")) unsigned long pfn_to_section_"..., 8192) = 4096
18:07:38.766616 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 4096) = 4096
18:07:38.768281 brk(0x55eaee307000)     = 0x55eaee307000
18:07:38.769251 read(0, "t_function)) int early_section(s"..., 8192) = 4096
18:07:38.769384 read(0, "1))|0|(1<<(( 0*32+24) & 31))|(1<"..., 4096) = 4096
18:07:38.770463 read(0, "<(((16*32+16))&31) & ((1<<(( 0*3"..., 8192) = 4096
18:07:38.770941 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 4096) = 4096
18:07:38.774535 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:07:38.777160 read(0, ";\n};\n# 123 \"./arch/x86/include/a"..., 4096) = 4096
18:07:38.779549 read(0, " unsigned int eoi;\n  unsigned in"..., 8192) = 4096
18:07:38.779622 read(0, "./arch/x86/include/asm/apicdef.h"..., 4096) = 4096
18:07:38.781306 read(0, "max_smt_threads;\n\nstatic inline "..., 8192) = 4096
18:07:38.781388 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:07:38.783154 brk(0x55eaee328000)     = 0x55eaee328000
18:07:38.783558 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:07:38.783658 read(0, "rder, nid, ((void *)0));\n}\n\n\n\n\n\n"..., 4096) = 4096
18:07:38.785695 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:38.785808 read(0, "a_head == ((void *)0);\n}\n# 416 \""..., 4096) = 4096
18:07:38.786885 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 4096
18:07:38.787056 read(0, "te__((__warn_unused_result__))\ni"..., 4096) = 4096
18:07:38.788582 brk(0x55eaee349000)     = 0x55eaee349000
18:07:38.789024 read(0, "strument_function)) void *xa_ent"..., 8192) = 4096
18:07:38.789159 read(0, "ruct xa_node *xa_node;\n struct x"..., 4096) = 4096
18:07:38.790348 read(0, "_function)) void xas_set_order(s"..., 8192) = 4096
18:07:38.790522 read(0, "rument_function)) bool radix_tre"..., 4096) = 4096
18:07:38.792027 read(0, "ng_lookup_tag_slot(const struct "..., 8192) = 4096
18:07:38.792878 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:07:38.793792 brk(0x55eaee36a000)     = 0x55eaee36a000
18:07:38.794316 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:07:38.794395 read(0, "uct pid *pid)\n{\n pid_t nr = 0;\n "..., 4096) = 4096
18:07:38.796984 read(0, "| (1U << ((3) & 31)) | (1U << (("..., 8192) = 4096
18:07:38.797053 read(0, "maphore *sem);\n# 26 \"./include/l"..., 4096) = 4096
18:07:38.808506 read(0, "t {\n   void (*_function)(sigval_"..., 8192) = 4096
18:07:38.808582 read(0, "/include/linux/signal.h\"\nstatic "..., 4096) = 4096
18:07:38.809064 brk(0x55eaee38b000)     = 0x55eaee38b000
18:07:38.810287 read(0, "urn (set->sig[0] & mask) != 0;\n}"..., 8192) = 4096
18:07:38.811072 read(0, "ux/sem.h\" 1\n\n\n\n\n# 1 \"./include/l"..., 4096) = 4096
18:07:38.815423 read(0, "opm;\n int semume;\n int semusz;\n "..., 8192) = 4096
18:07:38.817411 read(0, " (!(!(!__builtin_types_compatibl"..., 4096) = 4096
18:07:38.819844 brk(0x55eaee3ac000)     = 0x55eaee3ac000
18:07:38.820434 read(0, "RTIMER_MODE_ABS_PINNED | HRTIMER"..., 8192) = 8192
18:07:38.821607 read(0, "\n{\n u64 delta;\n ktime_t soft, ha"..., 8192) = 4096
18:07:38.821725 read(0, "u64 id;\n __u32 flags;\n __u32 src"..., 4096) = 4096
18:07:38.829309 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:07:38.833551 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:07:38.834270 brk(0x55eaee3cd000)     = 0x55eaee3cd000
18:07:38.835286 read(0, "k_struct *task, unsigned int clo"..., 8192) = 4096
18:07:38.836171 read(0, "d_contrib;\n unsigned long load_a"..., 4096) = 4096
18:07:38.837970 read(0, "nsigned short migration_disabled"..., 8192) = 8192
18:07:38.838135 brk(0x55eaee3ee000)     = 0x55eaee3ee000
18:07:38.839182 read(0, "_pid_nr_ns(tsk, PIDTYPE_PGID, ns"..., 8192) = 4096
18:07:38.839224 read(0, "002 | 0x0004 | 0x0008 | 0x0010 |"..., 4096) = 4096
18:07:38.840900 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:07:38.841723 brk(0x55eaee40f000)     = 0x55eaee40f000
18:07:38.842194 read(0, "trument_function)) int test_and_"..., 8192) = 4096
18:07:38.842269 read(0, "vent_mask_bits {\n RSEQ_EVENT_PRE"..., 4096) = 4096
18:07:38.844459 read(0, "fault-inject-usercopy.h\"\nstatic "..., 8192) = 4096
18:07:38.844761 read(0, "ip);\nextern void early_fixup_exc"..., 4096) = 4096
18:07:38.846542 read(0, "\" \"664\"\"2\"\":\\n\\t\" \"call %P[new2]"..., 8192) = 4096
18:07:38.846606 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:07:38.846978 brk(0x55eaee430000)     = 0x55eaee430000
18:07:38.847633 read(0, "of(*(8 ? ((void *)((long)(usize)"..., 8192) = 4096
18:07:38.847740 read(0, "signed long,\n         struct tas"..., 4096) = 4096
18:07:38.850868 read(0, "KERN_CADPID=54,\n KERN_PIDMAX=55,"..., 8192) = 8192
18:07:38.851880 brk(0x55eaee451000)     = 0x55eaee451000
18:07:38.852430 read(0, "EOUT_TIME_WAIT=8,\n NET_IPV4_NF_C"..., 8192) = 8192
18:07:38.853773 read(0, "able_header;\nstruct ctl_dir;\n# 5"..., 8192) = 8192
18:07:38.855300 read(0, " (unsigned long) key_ref & 1UL;\n"..., 8192) = 8192
18:07:38.855497 brk(0x55eaee472000)     = 0x55eaee472000
18:07:38.856769 read(0, ")) __attribute__((no_instrument_"..., 8192) = 8192
18:07:38.857936 read(0, "uct task_struct *tsk)\n{\n}\nstatic"..., 8192) = 8192
18:07:38.858565 brk(0x55eaee493000)     = 0x55eaee493000
18:07:38.859247 read(0, "ult_trapno(int sig, int code, vo"..., 8192) = 8192
18:07:38.860330 read(0, "ruct ksignal *ksig)\n{\n if (__bui"..., 8192) = 8192
18:07:38.860974 brk(0x55eaee4b4000)     = 0x55eaee4b4000
18:07:38.861474 read(0, "x) == sizeof(char) || sizeof(tas"..., 8192) = 4096
18:07:38.861558 read(0, "sk) == sizeof(long)) || sizeof(*"..., 4096) = 4096
18:07:38.863987 read(0, "nc_exit(struct rcu_sync *);\nexte"..., 8192) = 4096
18:07:38.864554 read(0, "atile__(\"\": : :\"memory\");\n\n\n\n if"..., 4096) = 4096
18:07:38.866925 read(0, "inc\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[var]"..., 8192) = 4096
18:07:38.867036 read(0, " \"[var]\" : [var] \"+m\" ((*sem->re"..., 4096) = 4096
18:07:38.868505 brk(0x55eaee4d5000)     = 0x55eaee4d5000
18:07:38.869123 read(0, " 2\n\n# 1 \"./include/linux/delayed"..., 8192) = 4096
18:07:38.869881 read(0, "_and_advance(errseq_t *eseq, err"..., 4096) = 4096
18:07:38.872383 read(0, "uto_type __flags = (1 << 0)|((1 "..., 8192) = 4096
18:07:38.873464 read(0, "gned int)0, signed int: (signed "..., 4096) = 4096
18:07:38.875194 read(0, "er_namespace *mnt_userns,\n      "..., 8192) = 4096
18:07:38.875497 read(0, "links;\nextern int sysctl_protect"..., 4096) = 4096
18:07:38.880295 read(0, "ojid_t val;\n} kprojid_t;\n\nstatic"..., 8192) = 4096
18:07:38.880408 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:07:38.881688 read(0, "t (*read_dqblk)(struct dquot *dq"..., 8192) = 8192
18:07:38.882907 brk(0x55eaee4f6000)     = 0x55eaee4f6000
18:07:38.883380 read(0, "tag)\n{\n return xa_marked(&mappin"..., 8192) = 8192
18:07:38.884596 read(0, "urn down_read_trylock(&inode->i_"..., 8192) = 8192
18:07:38.885875 brk(0x55eaee517000)     = 0x55eaee517000
18:07:38.886180 read(0, ");\nextern void lease_get_mtime(s"..., 8192) = 8192
18:07:38.887590 read(0, "s.h\"\nstatic inline __attribute__"..., 8192) = 8192
18:07:38.888656 brk(0x55eaee538000)     = 0x55eaee538000
18:07:38.889312 read(0, "ruct posix_acl *, int);\n int (*f"..., 8192) = 8192
18:07:38.890685 read(0, "SB_FREEZE_COMPLETE - 1)];\n\n stru"..., 8192) = 8192
18:07:38.891235 brk(0x55eaee559000)     = 0x55eaee559000
18:07:38.892177 read(0, "ops;\n# 2757 \"./include/linux/fs."..., 8192) = 8192
18:07:38.893548 read(0, "nction)) void file_end_write(str"..., 8192) = 8192
18:07:38.894306 brk(0x55eaee57a000)     = 0x55eaee57a000
18:07:38.894994 read(0, "t, unsigned int);\nextern ssize_t"..., 8192) = 8192
18:07:38.896448 read(0, "ct tree_descr *);\nextern int sim"..., 8192) = 8192
18:07:38.896868 brk(0x55eaee59b000)     = 0x55eaee59b000
18:07:38.897635 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:07:38.899155 read(0, "unsigned long size;\n};\n\nstruct d"..., 8192) = 8192
18:07:38.899901 brk(0x55eaee5bc000)     = 0x55eaee5bc000
18:07:38.900554 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:07:38.901703 read(0, " pao_tmp__ = (nr); (void)pao_tmp"..., 8192) = 8192
18:07:38.902721 brk(0x55eaee5dd000)     = 0x55eaee5dd000
18:07:38.902872 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:07:38.904055 read(0, "d_unless;\nextern struct tracepoi"..., 8192) = 8192
18:07:38.905163 read(0, "0x00001f00;\n}\nstatic inline __at"..., 8192) = 8192
18:07:38.906455 read(0, "(void) (&__a == &__b); (void) (&"..., 8192) = 4096
18:07:38.906629 read(0, " (1UL<<(((16*32+ 4))&31) & ((1<<"..., 4096) = 4096
18:07:38.908833 brk(0x55eaee5fe000)     = 0x55eaee5fe000
18:07:38.909668 brk(0x55eaee61f000)     = 0x55eaee61f000
18:07:38.910273 read(0, "UL<<(((16*32+ 4))&31) & (0) )) |"..., 8192) = 4096
18:07:38.910359 read(0, "1) & 0 )) || ((((16*32+ 4))>>5)="..., 4096) = 4096
18:07:38.913171 read(0, "(((16*32+ 4))&31) & 0 )) || (((("..., 8192) = 4096
18:07:38.913921 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:07:38.916432 read(0, " pud_dirty(pud_t pud)\n{\n return "..., 8192) = 4096
18:07:38.916500 read(0, "*32+ 3))>>5)==(3) && (1UL<<((( 0"..., 4096) = 4096
18:07:38.918124 read(0, "(((pteval_t)(1)) << 11));\n}\n\nsta"..., 8192) = 4096
18:07:38.918183 read(0, "young(pmd_t pmd)\n{\n return pmd_s"..., 4096) = 4096
18:07:38.919252 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:07:38.919680 read(0, ") | (((pteval_t)(1)) << 11) | (("..., 4096) = 4096
18:07:38.922380 read(0, "&& (1UL<<((( 7*32+11))&31) & 0 )"..., 8192) = 4096
18:07:38.923367 read(0, "ute__((__section__(\".init.text\")"..., 4096) = 4096
18:07:38.925103 brk(0x55eaee640000)     = 0x55eaee640000
18:07:38.926156 read(0, " 0 )) || ((((16*32+16))>>5)==(7)"..., 8192) = 4096
18:07:38.926214 read(0, "16))>>5)==(14) && (1UL<<(((16*32"..., 4096) = 4096
18:07:38.927486 brk(0x55eaee661000)     = 0x55eaee661000
18:07:38.928198 read(0, " 2: asm volatile (\"\" \"xchg\" \"w %"..., 8192) = 4096
18:07:38.928276 read(0, "2+25) & 31))|(1<<(( 0*32+26) & 3"..., 4096) = 4096
18:07:38.929893 read(0, "pgtbl((pgd_t *)p4dp, pgd);\n do {"..., 8192) = 4096
18:07:38.929952 read(0, "))&31) & ((1<<(( 3*32+20) & 31))"..., 4096) = 4096
18:07:38.933346 read(0, "eds_invert(val))\n  val = (val & "..., 8192) = 4096
18:07:38.933427 read(0, "pud)\n{\n return (pud_val(pud) & ("..., 4096) = 4096
18:07:38.935139 read(0, "))&31) & ((1<<(( 3*32+20) & 31))"..., 8192) = 4096
18:07:38.935416 read(0, "*32+16))>>5)==(1) && (1UL<<(((16"..., 4096) = 4096
18:07:38.938196 read(0, "=(7) && (1UL<<(((16*32+16))&31) "..., 8192) = 4096
18:07:38.938277 read(0, " 0 )) || ((((16*32+16))>>5)==(12"..., 4096) = 4096
18:07:38.941056 read(0, "((((16*32+16))>>5)==(12) && (1UL"..., 8192) = 4096
18:07:38.941161 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 4096) = 4096
18:07:38.942874 read(0, " vm_area_struct *vma,\n         u"..., 8192) = 4096
18:07:38.942975 read(0, "ptr_clear_bit(pgdp, 12);\n}\n\nstat"..., 4096) = 4096
18:07:38.944360 read(0, ")) || (((( 7*32+11))>>5)==(20) &"..., 8192) = 4096
18:07:38.944440 read(0, "<< 2));\n}\n\nstatic inline __attri"..., 4096) = 4096
18:07:38.946879 read(0, ") && (1UL<<(((((21*32 + (18)))))"..., 8192) = 4096
18:07:38.946969 read(0, "ng: (signed long long)0, default"..., 4096) = 4096
18:07:38.948891 read(0, "gd_same(pgd_t pgd_a, pgd_t pgd_b"..., 8192) = 4096
18:07:38.948986 read(0, "rument_function)) unsigned long "..., 4096) = 4096
18:07:38.951587 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:07:38.951650 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:07:38.952751 brk(0x55eaee682000)     = 0x55eaee682000
18:07:38.952868 read(0, "er_struct;\nstruct writeback_cont"..., 8192) = 4096
18:07:38.952920 read(0, "FLAG_INSTRUCTION = 1 << 8,\n FAUL"..., 4096) = 4096
18:07:38.955379 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:07:38.956731 read(0, "map **pgmap);\n\nvm_fault_t do_hug"..., 8192) = 4096
18:07:38.956790 read(0, "kvmalloc_node(size_t size, gfp_t"..., 4096) = 4096
18:07:38.957097 brk(0x55eaee6a3000)     = 0x55eaee6a3000
18:07:38.958194 read(0, "MPOUND_DTORS))));\n compound_page"..., 8192) = 4096
18:07:38.958253 read(0, "ey)->key, false); else if (__bui"..., 4096) = 4096
18:07:38.959506 read(0, "a,\n       struct page *page)\n{\n "..., 8192) = 4096
18:07:38.959580 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:07:38.961431 brk(0x55eaee6c4000)     = 0x55eaee6c4000
18:07:38.961763 read(0, "DIRTY_THRESHOLD,\n NR_DIRTY_BG_TH"..., 8192) = 4096
18:07:38.961818 read(0, "(vm_event_states.event[item])) p"..., 4096) = 4096
18:07:38.963888 read(0, "while (0); } while (0);break; ca"..., 8192) = 4096
18:07:38.964139 read(0, "nt_states.event[item])) pto_tmp_"..., 4096) = 4096
18:07:38.966239 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:07:38.966524 read(0, " = (__builtin_constant_p(1) && ("..., 4096) = 4096
18:07:38.969033 read(0, "delta); (void)pto_tmp__; } asm ("..., 8192) = 4096
18:07:38.969089 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:07:38.970426 read(0, "page->index;\n}\n\nbool page_mapped"..., 8192) = 8192
18:07:38.971178 brk(0x55eaee6e5000)     = 0x55eaee6e5000
18:07:38.972038 read(0, "r,\n   unsigned int gup_flags, st"..., 8192) = 8192
18:07:38.973174 read(0, "ruct *mm, pud_t *pud, unsigned l"..., 8192) = 4096
18:07:38.973226 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:07:38.974191 brk(0x55eaee706000)     = 0x55eaee706000
18:07:38.974588 read(0, "ong_t mmap_pages_allocated;\nexte"..., 8192) = 8192
18:07:38.976071 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:07:38.977140 brk(0x55eaee727000)     = 0x55eaee727000
18:07:38.977312 read(0, "atic_key_false)) branch = arch_s"..., 8192) = 4096
18:07:38.977456 read(0, "t_offline_page(unsigned long pfn"..., 4096) = 4096
18:07:38.979082 read(0, "ernel/trace/trace.h\"\n# 1 \"./incl"..., 8192) = 4096
18:07:38.980814 read(0, " ida *, unsigned int min, unsign"..., 4096) = 4096
18:07:38.982586 read(0, "ct kernfs_ops {\n\n\n\n\n int (*open)"..., 8192) = 8192
18:07:38.983030 brk(0x55eaee748000)     = 0x55eaee748000
18:07:38.984178 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:07:38.985650 read(0, "get_kobj,\n      const char *targ"..., 8192) = 8192
18:07:38.986251 brk(0x55eaee769000)     = 0x55eaee769000
18:07:38.987075 read(0, ")); } while (0); do { } while(0)"..., 8192) = 8192
18:07:38.988614 read(0, "field {\n DMI_NONE,\n DMI_BIOS_VEN"..., 8192) = 8192
18:07:38.988979 brk(0x55eaee78a000)     = 0x55eaee78a000
18:07:38.990171 read(0, "node,\n      const char *propname"..., 8192) = 8192
18:07:38.991293 read(0, "read_string_array(fwnode, propna"..., 8192) = 8192
18:07:38.991620 brk(0x55eaee7ab000)     = 0x55eaee7ab000
18:07:38.992772 read(0, "and_match(\n struct device_node *"..., 8192) = 8192
18:07:38.993999 read(0, "ues,\n     size_t sz_min,\n     si"..., 8192) = 8192
18:07:38.994261 brk(0x55eaee7cc000)     = 0x55eaee7cc000
18:07:38.995304 read(0, "te__((no_instrument_function)) b"..., 8192) = 8192
18:07:38.996376 read(0, "p.h\" 1\n# 1 \"./include/asm-generi"..., 8192) = 4096
18:07:38.996457 read(0, "d int val, volatile void *addr) "..., 4096) = 4096
18:07:38.996835 brk(0x55eaee7ed000)     = 0x55eaee7ed000
18:07:38.997852 read(0, "ong count);\n\nextern void iowrite"..., 8192) = 4096
18:07:38.997946 read(0, "=a\"(value) : \"Nd\"(port)); return"..., 4096) = 4096
18:07:38.999765 read(0, "dr);\n   *buf++ = x;\n  } while (-"..., 8192) = 4096
18:07:38.999891 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:07:39.003200 brk(0x55eaee80e000)     = 0x55eaee80e000
18:07:39.004092 read(0, "&& (1UL<<((( 0*32+ 3))&31) & 0 )"..., 8192) = 4096
18:07:39.004185 read(0, "ng pgoff);\n# 196 \"./include/linu"..., 4096) = 4096
18:07:39.006326 read(0, "ize for {READ,WRITE}_ONCE().\")))"..., 8192) = 4096
18:07:39.006544 read(0, "((no_instrument_function)) u32 c"..., 4096) = 4096
18:07:39.011748 read(0, "t_function)) void ep_take_care_o"..., 8192) = 4096
18:07:39.011885 read(0, "0040) / (( __u16)( __poll_t)0x00"..., 4096) = 4096
18:07:39.012851 brk(0x55eaee82f000)     = 0x55eaee82f000
18:07:39.013670 read(0, "iscard_commit(struct trace_buffe"..., 8192) = 4096
18:07:39.013732 read(0, "bool abs);\nbool ring_buffer_time"..., 4096) = 4096
18:07:39.017841 read(0, "tribute__((__cold__))\nvoid _dev_"..., 8192) = 4096
18:07:39.020753 read(0, "/sd_flags.h\"\n__SD_PREFER_SIBLING"..., 4096) = 4096
18:07:39.022528 brk(0x55eaee850000)     = 0x55eaee850000
18:07:39.022787 read(0, "nt ndoms);\nvoid free_sched_domai"..., 8192) = 4096
18:07:39.022866 read(0, "tion)) int em_pd_nr_perf_states("..., 4096) = 4096
18:07:39.025268 read(0, "eue;\n struct wake_irq *wakeirq;\n"..., 8192) = 4096
18:07:39.025342 read(0, "ct device *dev);\n\n int (*online)"..., 4096) = 4096
18:07:39.026435 brk(0x55eaee871000)     = 0x55eaee871000
18:07:39.026823 read(0, "t device_driver *, void *));\nvoi"..., 8192) = 4096
18:07:39.026941 read(0, "t struct acpi_device *adev)\n{\n r"..., 4096) = 4096
18:07:39.028709 read(0, "er_find_device(struct device_dri"..., 8192) = 4096
18:07:39.028792 read(0, "nt(struct device *dev, struct de"..., 4096) = 4096
18:07:39.030059 brk(0x55eaee892000)     = 0x55eaee892000
18:07:39.030420 read(0, "e_pages(struct device *dev,\n    "..., 8192) = 4096
18:07:39.030485 read(0, "_compatible_p(typeof(*(kobj)), t"..., 4096) = 4096
18:07:39.032080 read(0, "turn dev->init_name;\n\n return ko"..., 8192) = 4096
18:07:39.032192 read(0, "ent_function)) bool dev_pm_test_"..., 4096) = 4096
18:07:39.032763 brk(0x55eaee8b3000)     = 0x55eaee8b3000
18:07:39.033145 read(0, "t_node(struct device *dev, struc"..., 8192) = 4096
18:07:39.033246 read(0, "CHE_INDEXED,\n NODE_CACHE_OTHER,\n"..., 4096) = 4096
18:07:39.034820 read(0, "UHP_AP_CPU_PM_STARTING,\n CPUHP_A"..., 8192) = 8192
18:07:39.034983 brk(0x55eaee8d4000)     = 0x55eaee8d4000
18:07:39.035801 read(0, "nstance(enum cpuhp_state state,\n"..., 8192) = 4096
18:07:39.035893 read(0, "g_enable(void);\nvoid clear_tasks"..., 4096) = 4096
18:07:39.037487 brk(0x55eaee8f5000)     = 0x55eaee8f5000
18:07:39.038000 read(0, "\" \".pushsection __bug_table,\\\"aw"..., 8192) = 4096
18:07:39.038117 read(0, "};\n\nbool trace_module_has_bad_ta"..., 4096) = 4096
18:07:39.045790 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:07:39.046143 read(0, "rch_irq_stat_cpu(unsigned int cp"..., 4096) = 4096
18:07:39.048187 brk(0x55eaee916000)     = 0x55eaee916000
18:07:39.048656 read(0, "(typeof(irq_stat.kvm_cpu_l1tf_fl"..., 8192) = 4096
18:07:39.050430 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:07:39.051954 read(0, "ndler_t handler,\n     const char"..., 8192) = 4096
18:07:39.052032 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:07:39.053814 read(0, ")) int tasklet_trylock(struct ta"..., 8192) = 4096
18:07:39.053881 read(0, "_inline__)) int trace_test_and_s"..., 4096) = 4096
18:07:39.058334 brk(0x55eaee937000)     = 0x55eaee937000
18:07:39.059134 read(0, "ss_info *\ncall_usermodehelper_se"..., 8192) = 4096
18:07:39.060900 read(0, "gned long fsbase;\n\n asm volatile"..., 4096) = 4096
18:07:39.063858 brk(0x55eaee958000)     = 0x55eaee958000
18:07:39.064246 read(0, "<((( 9*32+ 0))&31) & 0 )) || ((("..., 8192) = 4096
18:07:39.064712 read(0, "g get_mmap_base(int is_legacy);\n"..., 4096) = 4096
18:07:39.068716 read(0, "rd sh_entsize;\n} Elf64_Shdr;\n# 4"..., 8192) = 4096
18:07:39.069021 read(0, "*val, const struct kernel_param "..., 4096) = 4096
18:07:39.071919 read(0, "e *a, struct latch_tree_node *b)"..., 8192) = 4096
18:07:39.072044 read(0, "  return ltn;\n }\n\n return ((void"..., 4096) = 4096
18:07:39.076887 read(0, " int ro_after_init_size;\n\n\n stru"..., 8192) = 8192
18:07:39.077739 brk(0x55eaee979000)     = 0x55eaee979000
18:07:39.078427 read(0, "trument_function)) void *derefer"..., 8192) = 4096
18:07:39.079449 read(0, "boot;\n struct ns_common ns;\n} __"..., 4096) = 4096
18:07:39.082360 read(0, "t)), char: (char)0, unsigned cha"..., 8192) = 4096
18:07:39.082497 read(0, ": : \"i\" (\"include/linux/ptrace.h"..., 4096) = 4096
18:07:39.090503 read(0, "v;\n  const struct kvec *kvec;\n  "..., 8192) = 4096
18:07:39.090619 read(0, "e_from_iter(struct page *page, s"..., 4096) = 4096
18:07:39.091064 brk(0x55eaee99a000)     = 0x55eaee99a000
18:07:39.091756 read(0, " size_t count);\nvoid iov_iter_xa"..., 8192) = 4096
18:07:39.092117 read(0, "msghdr *__cmsg)\n{\n struct cmsghd"..., 4096) = 4096
18:07:39.094137 read(0, ".h\" 2\n# 1 \"./include/uapi/linux/"..., 8192) = 4096
18:07:39.099405 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:07:39.101687 brk(0x55eaee9bb000)     = 0x55eaee9bb000
18:07:39.102583 read(0, " compat_pid_t l_pid;\n};\n# 67 \"./"..., 8192) = 4096
18:07:39.102659 read(0, ");\n};\n\ntypedef union compat_sigv"..., 4096) = 4096
18:07:39.104301 read(0, "ent;\nstruct compat_linux_dirent;"..., 8192) = 4096
18:07:39.104381 read(0, "ftrace_ops_get_func(struct ftrac"..., 4096) = 4096
18:07:39.105937 brk(0x55eaee9dc000)     = 0x55eaee9dc000
18:07:39.106791 read(0, "), \"i\" (__flags), \"i\" (sizeof(st"..., 8192) = 4096
18:07:39.106946 read(0, "# bug_entry::file\\n\" \"\\t.word %c"..., 4096) = 4096
18:07:39.108932 brk(0x55eaee9fd000)     = 0x55eaee9fd000
18:07:39.108992 read(0, "peof(disable_stack_tracer))(1)))"..., 8192) = 4096
18:07:39.109039 read(0, "\nextern void ftrace_replace_code"..., 4096) = 4096
18:07:39.110608 read(0, "\nextern void ftrace_graph_stop(v"..., 8192) = 4096
18:07:39.111624 read(0, "_event.h\"\nenum perf_hw_id {\n\n\n\n "..., 4096) = 4096
18:07:39.112883 read(0, "STACK_SHIFT,\n PERF_SAMPLE_BRANCH"..., 8192) = 4096
18:07:39.112933 read(0, "/uapi/linux/perf_event.h\"\n __u64"..., 4096) = 4096
18:07:39.116364 brk(0x55eaeea1e000)     = 0x55eaeea1e000
18:07:39.116637 read(0, "struct {\n  unsigned int no_unhal"..., 8192) = 4096
18:07:39.117483 read(0, "k_guard[((1UL) << 12)]; char DF_"..., 4096) = 4096
18:07:39.120252 brk(0x55eaeea3f000)     = 0x55eaeea3f000
18:07:39.120434 read(0, "<<((( 8*32+16))&31) & 0 )) || (("..., 8192) = 4096
18:07:39.120516 read(0, "l on_stack(struct stack_info *in"..., 4096) = 4096
18:07:39.124060 read(0, "latile (\" \" \"decq\" \" \" \" \" \"%[va"..., 8192) = 4096
18:07:39.125453 read(0, "*bp);\nvoid hw_breakpoint_pmu_rea"..., 4096) = 4096
18:07:39.129771 read(0, "\"\nstruct static_key_deferred {\n "..., 8192) = 4096
18:07:39.132691 read(0, "ATS_CMD_ATTR_PID,\n TASKSTATS_CMD"..., 4096) = 4096
18:07:39.134823 read(0, "igned long unshare_flags, struct"..., 8192) = 4096
18:07:39.135460 read(0, "\" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var"..., 4096) = 4096
18:07:39.138289 brk(0x55eaeea60000)     = 0x55eaeea60000
18:07:39.139218 read(0, ") u64 u64_stats_read(const u64_s"..., 8192) = 4096
18:07:39.141364 read(0, "_INFO_BY_FD,\n BPF_PROG_QUERY,\n B"..., 4096) = 4096
18:07:39.142813 read(0, "ATS_RUN_TIME = 0,\n};\n\nenum bpf_s"..., 8192) = 4096
18:07:39.143655 read(0, "PF_FUNC_ktime_get_ns, BPF_FUNC_t"..., 4096) = 4096
18:07:39.144834 brk(0x55eaeea81000)     = 0x55eaeea81000
18:07:39.146202 read(0, "C_check_mtu, BPF_FUNC_for_each_m"..., 8192) = 8192
18:07:39.147230 brk(0x55eaeeaa2000)     = 0x55eaeeaa2000
18:07:39.148237 read(0, ";\n  struct {\n   __u64 __attribut"..., 8192) = 8192
18:07:39.149949 brk(0x55eaeeac3000)     = 0x55eaeeac3000
18:07:39.150195 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:07:39.150264 read(0, "32+14))&31) & 0 )) || ((((18*32+"..., 4096) = 4096
18:07:39.152754 brk(0x55eaeeae4000)     = 0x55eaeeae4000
18:07:39.153478 read(0, "L<<((( 7*32+11))&31) & 0 )) || ("..., 8192) = 4096
18:07:39.153587 read(0, "ruct *);\n\n\nextern void mm_update"..., 4096) = 4096
18:07:39.155480 read(0, "_reclaim_release(gfp_mask);\n\n do"..., 8192) = 4096
18:07:39.155545 read(0, "p_verify; } while (0); switch(si"..., 4096) = 4096
18:07:39.157965 read(0, "__((__always_inline__)) enum kma"..., 8192) = 4096
18:07:39.158036 read(0, "e, gfp_t flags, unsigned int ord"..., 4096) = 4096
18:07:39.159933 read(0, "e_zalloc(struct kmem_cache *k, g"..., 8192) = 4096
18:07:39.160405 read(0, " : (int *)8))) && (sizeof(int) ="..., 4096) = 4096
18:07:39.162339 read(0, "tern spinlock_t btf_idr_lock;\nex"..., 8192) = 8192
18:07:39.164041 read(0, "e *key_type,\n       const struct"..., 8192) = 8192
18:07:39.164435 brk(0x55eaeeb05000)     = 0x55eaeeb05000
18:07:39.165950 read(0, "og;\n\n struct hlist_head progs_hl"..., 8192) = 8192
18:07:39.167230 brk(0x55eaeeb26000)     = 0x55eaeeb26000
18:07:39.167728 read(0, "struct bpf_prog_array_item {\n st"..., 8192) = 8192
18:07:39.168936 read(0, "), char: (char)0, unsigned char:"..., 8192) = 8192
18:07:39.170121 read(0, "ive))(1)) == -1)) ? (int)(-(type"..., 8192) = 8192
18:07:39.171646 read(0, "gs);\n# 1479 \"./include/linux/bpf"..., 8192) = 8192
18:07:39.172634 brk(0x55eaeeb47000)     = 0x55eaeeb47000
18:07:39.173496 read(0, "st struct btf_type *func_proto,\n"..., 8192) = 8192
18:07:39.174953 read(0, "ckopt_proto;\n\nconst struct bpf_f"..., 8192) = 8192
18:07:39.176268 brk(0x55eaeeb68000)     = 0x55eaeeb68000
18:07:39.176582 read(0, "storage *\ncgroup_storage_lookup("..., 8192) = 8192
18:07:39.178368 read(0, " (1 << 5),\n CFTYPE_PRESSURE = (1"..., 8192) = 8192
18:07:39.179572 brk(0x55eaeeb89000)     = 0x55eaeeb89000
18:07:39.180088 read(0, "_attribute__((__error__(\"Unsuppo"..., 8192) = 8192
18:07:39.181398 read(0, "struct css_task_iter *it);\n# 311"..., 8192) = 8192
18:07:39.182593 read(0, "((struct cgroup *)(__mptr - __bu"..., 8192) = 4096
18:07:39.182767 read(0, ");\nvoid cgroup_rstat_flush_hold("..., 4096) = 4096
18:07:39.184339 brk(0x55eaeebaa000)     = 0x55eaeebaa000
18:07:39.184545 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:07:39.186239 read(0, "curity_capget(struct task_struct"..., 8192) = 8192
18:07:39.187990 brk(0x55eaeebcb000)     = 0x55eaeebcb000
18:07:39.188288 read(0, ";\nvoid security_task_getsecid_ob"..., 8192) = 8192
18:07:39.190109 read(0, " mode,\n   unsigned int dev);\nint"..., 8192) = 8192
18:07:39.191545 brk(0x55eaeebec000)     = 0x55eaeebec000
18:07:39.192144 read(0, "erf_event.h\"\nstruct perf_event {"..., 8192) = 8192
18:07:39.193812 read(0, "le *handle,\n    unsigned long si"..., 8192) = 8192
18:07:39.195428 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:07:39.196023 brk(0x55eaeec0d000)     = 0x55eaeec0d000
18:07:39.196896 read(0, "p_event(struct perf_event *event"..., 8192) = 8192
18:07:39.198369 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:07:39.199877 read(0, "ce_seq *p, const char *delim,\n  "..., 8192) = 8192
18:07:39.200279 brk(0x55eaeec2e000)     = 0x55eaeec2e000
18:07:39.201793 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:07:39.203392 read(0, "name);\nvoid bpf_put_raw_tracepoi"..., 8192) = 4096
18:07:39.203510 read(0, "4 arg10, u64 arg11, u64 arg12);\n"..., 4096) = 4096
18:07:39.204428 brk(0x55eaeec4f000)     = 0x55eaeec4f000
18:07:39.205793 read(0, "ng)(void *)(error) >= (unsigned "..., 8192) = 4096
18:07:39.205857 read(0, " long ip; const char * str; }\n# "..., 4096) = 4096
18:07:39.208499 read(0, " trace_array {\n struct list_head"..., 8192) = 8192
18:07:39.208991 brk(0x55eaeec70000)     = 0x55eaeec70000
18:07:39.210505 read(0, "ph_ent *trace);\nvoid set_graph_a"..., 8192) = 8192
18:07:39.212322 read(0, "\"\":\" \"%\" \"[var]\" \", \" \"%[val]\" :"..., 8192) = 8192
18:07:39.213468 brk(0x55eaeec91000)     = 0x55eaeec91000
18:07:39.214147 read(0, "uct trace_array *tr;\n struct den"..., 8192) = 8192
18:07:39.215168 brk(0x55eaeecb2000)     = 0x55eaeecb2000
18:07:39.215652 read(0, ",\n       void *entry, unsigned i"..., 8192) = 8192
18:07:39.217267 read(0, "e_event_file *file);\n int (*set_"..., 8192) = 8192
18:07:39.218694 read(0, "struct trace_seq *s, unsigned lo"..., 8192) = 8192
18:07:39.220291 read(0, "mutex);\n return 0;\n}\n\nint dyn_ev"..., 8192) = 4096
18:07:39.220430 read(0, "_start(&dyn_event_list, *pos);\n}"..., 4096) = 4096
18:07:39.222508 read(0, "= {\n .owner = ((struct module *)"..., 8192) = 3534
18:07:39.223075 read(0, "", 4096)       = 0
18:07:39.229960 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:39.230145 read(0, "", 8192)       = 0
18:07:39.230220 ioctl(0, TCGETS, 0x7ffed60953b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.230368 write(1, "__crc_dynevent_create = 0xc46324"..., 36) = 36
18:07:39.230520 exit_group(0)           = ?
18:07:39.233057 +++ exited with 0 +++
