18:07:24.728056 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.728221 dup2(3, 0)              = 0
18:07:24.728321 close(3)                = 0
18:07:24.728470 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.728839 brk(NULL)               = 0x563a2868f000
18:07:24.728916 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1cd17d90) = -1 EINVAL (Недопустимый аргумент)
18:07:24.729011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48c10df000
18:07:24.729071 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.729139 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.729204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.729271 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48c10c4000
18:07:24.729329 close(3)                = 0
18:07:24.729385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.729443 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.729522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.729590 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48c10ba000
18:07:24.729643 mprotect(0x7f48c10bc000, 24576, PROT_NONE) = 0
18:07:24.729703 mmap(0x7f48c10bc000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f48c10bc000
18:07:24.729761 mmap(0x7f48c10c0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f48c10c0000
18:07:24.729818 mmap(0x7f48c10c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f48c10c2000
18:07:24.729884 close(3)                = 0
18:07:24.729938 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.730017 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.730083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.730151 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48c108e000
18:07:24.730208 mprotect(0x7f48c1094000, 139264, PROT_NONE) = 0
18:07:24.730270 mmap(0x7f48c1094000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f48c1094000
18:07:24.730328 mmap(0x7f48c10ae000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f48c10ae000
18:07:24.730385 mmap(0x7f48c10b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f48c10b6000
18:07:24.730441 mmap(0x7f48c10b8000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48c10b8000
18:07:24.730503 close(3)                = 0
18:07:24.730550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.730607 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.730660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.730713 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.730780 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.730843 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.730911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.730970 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48c0e65000
18:07:24.731024 mprotect(0x7f48c0e8d000, 2023424, PROT_NONE) = 0
18:07:24.731084 mmap(0x7f48c0e8d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f48c0e8d000
18:07:24.731142 mmap(0x7f48c1022000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f48c1022000
18:07:24.731202 mmap(0x7f48c107b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f48c107b000
18:07:24.731283 mmap(0x7f48c1081000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48c1081000
18:07:24.731358 close(3)                = 0
18:07:24.731418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.731484 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.731545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.731615 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48c0dce000
18:07:24.731678 mmap(0x7f48c0dd0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f48c0dd0000
18:07:24.731737 mmap(0x7f48c0e3b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f48c0e3b000
18:07:24.731812 mmap(0x7f48c0e63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f48c0e63000
18:07:24.731878 close(3)                = 0
18:07:24.731938 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48c0dcc000
18:07:24.731999 arch_prctl(ARCH_SET_FS, 0x7f48c0dcd180) = 0
18:07:24.732060 set_tid_address(0x7f48c0dcd450) = 92554
18:07:24.732126 set_robust_list(0x7f48c0dcd460, 24) = 0
18:07:24.732187 rseq(0x7f48c0dcdb20, 0x20, 0, 0x53053053) = 0
18:07:24.732307 mprotect(0x7f48c107b000, 16384, PROT_READ) = 0
18:07:24.732364 mprotect(0x7f48c0e63000, 4096, PROT_READ) = 0
18:07:24.732464 mprotect(0x7f48c10b6000, 4096, PROT_READ) = 0
18:07:24.732533 mprotect(0x7f48c10c2000, 4096, PROT_READ) = 0
18:07:24.732622 mprotect(0x563a2806d000, 4096, PROT_READ) = 0
18:07:24.732681 mprotect(0x7f48c1119000, 8192, PROT_READ) = 0
18:07:24.732752 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.732824 munmap(0x7f48c10c4000, 110235) = 0
18:07:24.732925 statfs("/sys/fs/selinux", 0x7ffc1cd17dd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.732998 statfs("/selinux", 0x7ffc1cd17dd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.733061 getrandom("\x8d\x25\x53\x94\x2e\xc2\xfd\x3d", 8, GRND_NONBLOCK) = 8
18:07:24.733121 brk(NULL)               = 0x563a2868f000
18:07:24.733184 brk(0x563a286b0000)     = 0x563a286b0000
18:07:24.733239 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.733301 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.733387 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.733460 read(3, "", 1024)       = 0
18:07:24.733508 close(3)                = 0
18:07:24.733557 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.733640 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.733710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.733788 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48c0857000
18:07:24.733848 close(3)                = 0
18:07:24.733947 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.734004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.734068 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f48c10d8000
18:07:24.734130 close(3)                = 0
18:07:24.734186 futex(0x7f48c1080a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.734334 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.734399 read(0, "VMCALL  ( 8*32+18) /* \"\" Hypervi"..., 4096) = 71
18:07:24.734514 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.734573 read(0, "", 4096)       = 0
18:07:24.734632 write(1, "VMCALL\n", 7) = 7
18:07:24.734688 close(1)                = 0
18:07:24.734781 exit_group(0)           = ?
18:07:24.734983 +++ exited with 0 +++
