18:07:33.163935 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.164067 close(3)                = 0
18:07:33.164154 dup2(4, 1)              = 1
18:07:33.164218 close(4)                = 0
18:07:33.164349 pipe2([3, 4], 0)        = 0
18:07:33.164427 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95374
18:07:33.164774 close(4)                = 0
18:07:33.164877 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95375
18:07:33.165199 close(3)                = 0
18:07:33.165269 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.165393 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95374
18:07:33.165614 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95374, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.165654 rt_sigreturn({mask=[]}) = 95374
18:07:33.165731 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95375
18:07:33.172964 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95375, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.173011 rt_sigreturn({mask=[]}) = 95375
18:07:33.173074 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.173152 exit_group(0)           = ?
18:07:33.173324 +++ exited with 0 +++
