18:08:12.400828 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:08:12.401014 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55b7bf3f9cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, 8) = 0
18:08:12.401184 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.401292 rt_sigaction(SIGINT, NULL, {sa_handler=0x55b7bf3f9cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, 8) = 0
18:08:12.401346 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.401404 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55b7bf3f9cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, 8) = 0
18:08:12.401462 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.401513 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.401562 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.401620 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.401669 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.401717 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.401775 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.401830 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.401881 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.401929 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.401975 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.402023 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55b7bf3ffa90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, 8) = 0
18:08:12.402097 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.402145 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.402192 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.402244 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.402294 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.402345 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.402395 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.402444 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.402496 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.402544 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55b7bf3f9cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, 8) = 0
18:08:12.402597 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.402648 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.402702 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.402757 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55b7bf3ffdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, 8) = 0
18:08:12.402816 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.402913 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.402970 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.403030 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.403106 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.403159 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.403211 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.403263 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.403315 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.403366 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.403417 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.403468 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55b7bf3f9cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, 8) = 0
18:08:12.403521 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.403572 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55b7bf3f9cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, 8) = 0
18:08:12.403624 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.403675 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.403723 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.403771 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.403843 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.403895 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.403945 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.403995 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.404046 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.404096 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.404156 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.404206 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.404257 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.404310 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.404367 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.404421 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.404472 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.404522 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.404571 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.404620 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.404688 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.404743 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.404795 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.404850 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.404908 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.404960 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.405013 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.405062 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.405113 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.405161 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.405231 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.405290 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.405349 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.405406 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.405465 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.405521 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.405577 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.405632 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.405687 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.405749 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.405810 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.405869 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.405927 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.405984 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.406039 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.406095 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.406152 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.406208 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.406265 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.406321 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.406378 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.406434 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.406490 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.406548 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.406604 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.406702 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.406779 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.406845 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.406912 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.406980 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.407044 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.407099 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.407157 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.407213 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.407271 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.407326 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.407383 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.407440 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.407497 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.407553 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.407610 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.407668 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.407725 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.407797 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.407865 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.407923 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.407979 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:08:12.408039 getuid()                = 0
18:08:12.408089 setresuid(-1, 0, -1)    = 0
18:08:12.408143 getgid()                = 0
18:08:12.408192 setresgid(-1, 0, -1)    = 0
18:08:12.408242 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:08:12.408301 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f kernel/e"...], 0x55b7c11569d0 /* 128 vars */) = 0
18:08:12.408826 brk(NULL)               = 0x5651fc8b9000
18:08:12.408892 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcea2df3d0) = -1 EINVAL (Недопустимый аргумент)
18:08:12.408988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0123a3f000
18:08:12.409046 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.409129 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:12.409195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:12.409261 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0123a24000
18:08:12.409310 close(3)                = 0
18:08:12.409367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:12.409425 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:12.409483 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:12.409535 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:12.409586 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:12.409653 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:12.409716 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:12.409772 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01237fb000
18:08:12.409826 mprotect(0x7f0123823000, 2023424, PROT_NONE) = 0
18:08:12.409883 mmap(0x7f0123823000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0123823000
18:08:12.409942 mmap(0x7f01239b8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f01239b8000
18:08:12.409996 mmap(0x7f0123a11000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0123a11000
18:08:12.410057 mmap(0x7f0123a17000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0123a17000
18:08:12.410122 close(3)                = 0
18:08:12.410186 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01237f8000
18:08:12.410243 arch_prctl(ARCH_SET_FS, 0x7f01237f8740) = 0
18:08:12.410289 set_tid_address(0x7f01237f8a10) = 97055
18:08:12.410340 set_robust_list(0x7f01237f8a20, 24) = 0
18:08:12.410384 rseq(0x7f01237f90e0, 0x20, 0, 0x53053053) = 0
18:08:12.410515 mprotect(0x7f0123a11000, 16384, PROT_READ) = 0
18:08:12.410610 mprotect(0x5651fac13000, 8192, PROT_READ) = 0
18:08:12.410667 mprotect(0x7f0123a79000, 8192, PROT_READ) = 0
18:08:12.410742 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:12.410822 munmap(0x7f0123a24000, 110235) = 0
18:08:12.410915 getuid()                = 0
18:08:12.410961 getgid()                = 0
18:08:12.411006 getpid()                = 97055
18:08:12.411060 rt_sigaction(SIGCHLD, {sa_handler=0x5651fac09aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012383d520}, NULL, 8) = 0
18:08:12.411128 geteuid()               = 0
18:08:12.411183 getrandom("\x6d\x48\x65\x2e\x0f\x0a\x96\x8a", 8, GRND_NONBLOCK) = 8
18:08:12.411241 brk(NULL)               = 0x5651fc8b9000
18:08:12.411286 brk(0x5651fc8da000)     = 0x5651fc8da000
18:08:12.411369 getppid()               = 96598
18:08:12.411445 getcwd("/root/linux-5.15.0", 4096) = 19
18:08:12.411508 geteuid()               = 0
18:08:12.411555 getegid()               = 0
18:08:12.411599 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.411652 rt_sigaction(SIGINT, {sa_handler=0x5651fac09aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012383d520}, NULL, 8) = 0
18:08:12.411710 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.411762 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012383d520}, NULL, 8) = 0
18:08:12.411839 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.411893 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012383d520}, NULL, 8) = 0
18:08:12.412018 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.412087 rt_sigaction(SIGHUP, {sa_handler=0x5651fac09aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012383d520}, NULL, 8) = 0
18:08:12.412149 rt_sigaction(SIGQUIT, {sa_handler=0x5651fac09aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012383d520}, NULL, 8) = 0
18:08:12.412208 rt_sigaction(SIGTERM, {sa_handler=0x5651fac09aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012383d520}, NULL, 8) = 0
18:08:12.412263 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.412319 rt_sigaction(SIGPIPE, {sa_handler=0x5651fac09aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012383d520}, NULL, 8) = 0
18:08:12.412384 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7ffcea2df160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.412491 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7ffcea2df160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.412561 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7ffcea2df160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.412622 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:08:12.412695 pipe2([3, 4], 0)        = 0
18:08:12.412770 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f01237f8a10) = 97056
18:08:12.413160 close(4)                = 0
18:08:12.413224 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffcea2df160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.413307 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffcea2df160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.413375 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffcea2df160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.413441 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:08:12.413554 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f01237f8a10) = 97057
18:08:12.413908 close(3)                = 0
18:08:12.413962 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:08:12.414051 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97057
18:08:12.432970 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97057, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:12.433031 rt_sigreturn({mask=[]}) = 97057
18:08:12.433105 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97056
18:08:12.433271 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97056, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:12.433311 rt_sigreturn({mask=[]}) = 97056
18:08:12.433376 wait4(-1, 0x7ffcea2df0bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:08:12.433455 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffcea2df040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.433531 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffcea2df040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.433600 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffcea2df040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.433673 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:12.433784 pipe2([3, 4], 0)        = 0
18:08:12.433879 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f01237f8a10) = 97058
18:08:12.434261 close(4)                = 0
18:08:12.434333 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f01237f8a10) = 97059
18:08:12.434658 close(3)                = 0
18:08:12.434814 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:08:12.434983 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97058
18:08:13.313868 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97058, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:13.313921 rt_sigreturn({mask=[]}) = 97058
18:08:13.313992 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97059
18:08:13.316753 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97059, si_uid=0, si_status=0, si_utime=30, si_stime=2} ---
18:08:13.316796 rt_sigreturn({mask=[]}) = 97059
18:08:13.316859 wait4(-1, 0x7ffcea2def9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:08:13.316958 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffcea2defc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.317046 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffcea2defc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.317128 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffcea2defc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.317187 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:08:13.317264 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:08:13.317345 vfork()                 = 97077
18:08:13.317870 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:13.317949 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97077
18:08:13.350039 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97077, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:13.350108 rt_sigreturn({mask=[]}) = 97077
18:08:13.350181 wait4(-1, 0x7ffcea2def1c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:08:13.350260 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7ffcea2df020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.350351 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7ffcea2df020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.350413 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7ffcea2df020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.350494 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:08:13.350584 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:08:13.350645 vfork()                 = 97079
18:08:13.351301 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:13.351390 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97079
18:08:13.360017 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97079, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:13.360056 rt_sigreturn({mask=[]}) = 97079
18:08:13.360119 wait4(-1, 0x7ffcea2def7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:08:13.360202 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffcea2df080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.360271 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffcea2df080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.360332 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffcea2df080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.360409 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:08:13.360483 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:08:13.360545 vfork()                 = 97080
18:08:13.361116 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:13.361207 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97080
18:08:13.365007 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97080, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:13.365049 rt_sigreturn({mask=[]}) = 97080
18:08:13.365127 wait4(-1, 0x7ffcea2defdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:08:13.365195 exit_group(0)           = ?
18:08:13.365344 +++ exited with 0 +++
