18:07:31.085487 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.085665 dup2(3, 0)              = 0
18:07:31.085747 close(3)                = 0
18:07:31.085876 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.086433 brk(NULL)               = 0x56492b1fa000
18:07:31.086527 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7aff1030) = -1 EINVAL (Недопустимый аргумент)
18:07:31.086633 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27724a1000
18:07:31.086713 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.086794 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.086870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.086948 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2772486000
18:07:31.087005 close(3)                = 0
18:07:31.087089 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.087167 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.087243 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.087310 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.087376 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.087442 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.087517 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.087589 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f277225d000
18:07:31.087667 mprotect(0x7f2772285000, 2023424, PROT_NONE) = 0
18:07:31.087743 mmap(0x7f2772285000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2772285000
18:07:31.087886 mmap(0x7f277241a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f277241a000
18:07:31.087966 mmap(0x7f2772473000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2772473000
18:07:31.088048 mmap(0x7f2772479000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2772479000
18:07:31.088137 close(3)                = 0
18:07:31.088220 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277225a000
18:07:31.088297 arch_prctl(ARCH_SET_FS, 0x7f277225a740) = 0
18:07:31.088357 set_tid_address(0x7f277225aa10) = 94708
18:07:31.088416 set_robust_list(0x7f277225aa20, 24) = 0
18:07:31.088475 rseq(0x7f277225b0e0, 0x20, 0, 0x53053053) = 0
18:07:31.088643 mprotect(0x7f2772473000, 16384, PROT_READ) = 0
18:07:31.088776 mprotect(0x564929287000, 4096, PROT_READ) = 0
18:07:31.088844 mprotect(0x7f27724db000, 8192, PROT_READ) = 0
18:07:31.088935 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.089037 munmap(0x7f2772486000, 110235) = 0
18:07:31.089211 getrandom("\xf6\xb3\x91\x92\x9e\x58\x9b\x4d", 8, GRND_NONBLOCK) = 8
18:07:31.089283 brk(NULL)               = 0x56492b1fa000
18:07:31.089339 brk(0x56492b21b000)     = 0x56492b21b000
18:07:31.089410 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.089476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.089547 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2771ce5000
18:07:31.089635 close(3)                = 0
18:07:31.089778 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.089853 read(0, "\"MDS\"\n", 8192) = 6
18:07:31.089919 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.089991 read(0, "", 8192)       = 0
18:07:31.090042 close(0)                = 0
18:07:31.090136 write(1, "\"mds\"\n", 6) = 6
18:07:31.090217 close(1)                = 0
18:07:31.090295 close(2)                = 0
18:07:31.090386 exit_group(0)           = ?
18:07:31.090630 +++ exited with 0 +++
