18:09:24.195229 set_robust_list(0x7f7a39109a20, 24) = 0
18:09:24.195404 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7a3914e520}, NULL, 8) = 0
18:09:24.195483 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7a3914e520}, NULL, 8) = 0
18:09:24.195570 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7a3914e520}, NULL, 8) = 0
18:09:24.195631 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7a3914e520}, NULL, 8) = 0
18:09:24.195687 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7a3914e520}, NULL, 8) = 0
18:09:24.195773 close(3)                = 0
18:09:24.195861 dup2(4, 1)              = 1
18:09:24.195925 close(4)                = 0
18:09:24.196039 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/regset.o"], 0x55b661348068 /* 129 vars */) = 0
18:09:24.196525 brk(NULL)               = 0x55a49016f000
18:09:24.196607 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff221cd6e0) = -1 EINVAL (Недопустимый аргумент)
18:09:24.196678 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81c1952000
18:09:24.196745 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.196826 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:24.196888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:24.196957 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81c1937000
18:09:24.197020 close(3)                = 0
18:09:24.197070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:24.197115 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.197171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:24.197227 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81c17fa000
18:09:24.197275 mmap(0x7f81c1841000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f81c1841000
18:09:24.197333 mmap(0x7f81c184c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f81c184c000
18:09:24.197386 mmap(0x7f81c1855000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f81c1855000
18:09:24.197462 close(3)                = 0
18:09:24.197520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:24.197590 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.197657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:24.197757 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81c17c1000
18:09:24.197837 mmap(0x7f81c17c6000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f81c17c6000
18:09:24.197907 mmap(0x7f81c17ee000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f81c17ee000
18:09:24.197975 mmap(0x7f81c17f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f81c17f8000
18:09:24.198075 close(3)                = 0
18:09:24.198151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:24.198202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.198279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:24.198346 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81c1649000
18:09:24.198428 mprotect(0x7f81c1689000, 1179648, PROT_NONE) = 0
18:09:24.198517 mmap(0x7f81c1689000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f81c1689000
18:09:24.198571 mmap(0x7f81c176f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f81c176f000
18:09:24.198655 mmap(0x7f81c17a9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f81c17a9000
18:09:24.198784 close(3)                = 0
18:09:24.198852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:24.198928 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:24.199005 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.199080 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:24.199152 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:24.199242 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:24.199317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.199402 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81c1420000
18:09:24.199451 mprotect(0x7f81c1448000, 2023424, PROT_NONE) = 0
18:09:24.199522 mmap(0x7f81c1448000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f81c1448000
18:09:24.199593 mmap(0x7f81c15dd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f81c15dd000
18:09:24.199642 mmap(0x7f81c1636000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f81c1636000
18:09:24.199728 mmap(0x7f81c163c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81c163c000
18:09:24.200028 close(3)                = 0
18:09:24.200130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:24.200204 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.200271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:24.200352 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81c1404000
18:09:24.200430 mprotect(0x7f81c1406000, 98304, PROT_NONE) = 0
18:09:24.200507 mmap(0x7f81c1406000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f81c1406000
18:09:24.200592 mmap(0x7f81c1417000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f81c1417000
18:09:24.200659 mmap(0x7f81c141e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f81c141e000
18:09:24.200751 close(3)                = 0
18:09:24.200836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81c1402000
18:09:24.200922 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81c13ff000
18:09:24.200984 arch_prctl(ARCH_SET_FS, 0x7f81c13ff740) = 0
18:09:24.201042 set_tid_address(0x7f81c13ffa10) = 99353
18:09:24.201099 set_robust_list(0x7f81c13ffa20, 24) = 0
18:09:24.201195 rseq(0x7f81c14000e0, 0x20, 0, 0x53053053) = 0
18:09:24.201324 mprotect(0x7f81c1636000, 16384, PROT_READ) = 0
18:09:24.201391 mprotect(0x7f81c141e000, 4096, PROT_READ) = 0
18:09:24.201732 mprotect(0x7f81c17a9000, 86016, PROT_READ) = 0
18:09:24.201813 mprotect(0x7f81c17f8000, 4096, PROT_READ) = 0
18:09:24.202822 mprotect(0x7f81c1855000, 921600, PROT_READ) = 0
18:09:24.202997 mprotect(0x55a48e1cf000, 12288, PROT_READ) = 0
18:09:24.203083 mprotect(0x7f81c198c000, 8192, PROT_READ) = 0
18:09:24.203188 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:24.203279 munmap(0x7f81c1937000, 110235) = 0
18:09:24.203452 getrandom("\x32\xd2\x56\xc3\xbb\x4b\x33\x32", 8, GRND_NONBLOCK) = 8
18:09:24.203516 brk(NULL)               = 0x55a49016f000
18:09:24.203573 brk(0x55a490190000)     = 0x55a490190000
18:09:24.203639 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:24.203711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:24.203766 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81c0e8a000
18:09:24.203856 close(3)                = 0
18:09:24.204035 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:24.204101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:24.204155 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f81c194b000
18:09:24.204214 close(3)                = 0
18:09:24.204268 futex(0x7f81c163ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:24.204385 newfstatat(AT_FDCWD, "kernel/regset.o", {st_mode=S_IFREG|0644, st_size=80816, ...}, 0) = 0
18:09:24.204462 newfstatat(AT_FDCWD, "kernel/regset.o", {st_mode=S_IFREG|0644, st_size=80816, ...}, 0) = 0
18:09:24.204579 openat(AT_FDCWD, "kernel/regset.o", O_RDONLY) = 3
18:09:24.204645 fcntl(3, F_GETFD)       = 0
18:09:24.204695 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:24.204748 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:24.204867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=80816, ...}, AT_EMPTY_PATH) = 0
18:09:24.204932 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.205004 lseek(3, 0, SEEK_SET)   = 0
18:09:24.205055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.205108 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.205154 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.205204 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.205253 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.205302 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.205349 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.205397 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.205445 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.205501 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.205551 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.205600 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.205657 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.205731 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.205821 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.205934 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.206026 lseek(3, 77824, SEEK_SET) = 77824
18:09:24.206093 read(3, "_info\0.debug_abbrev\0.debug_locli"..., 4096) = 2992
18:09:24.206170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=80816, ...}, AT_EMPTY_PATH) = 0
18:09:24.206252 lseek(3, 80816, SEEK_SET) = 80816
18:09:24.206315 lseek(3, 80816, SEEK_SET) = 80816
18:09:24.206390 lseek(3, 73728, SEEK_SET) = 73728
18:09:24.206449 read(3, "HRTIMER_BASE_TAI\0ptraced\0numa_sc"..., 4096) = 4096
18:09:24.206521 read(3, "_info\0.debug_abbrev\0.debug_locli"..., 4096) = 2992
18:09:24.206637 lseek(3, 0, SEEK_SET)   = 0
18:09:24.206716 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.206790 lseek(3, 53248, SEEK_SET) = 53248
18:09:24.206861 read(3, ".L\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0IL\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.206938 lseek(3, 57344, SEEK_SET) = 57344
18:09:24.207018 lseek(3, 57344, SEEK_SET) = 57344
18:09:24.207076 read(3, "\237\0\1\0\4w\214\1\ts\0\f\377\377\377\377\32\237\0\3\0\4w\214\1\4\n\300\r\237\0\3"..., 4096) = 4096
18:09:24.207146 lseek(3, 61440, SEEK_SET) = 61440
18:09:24.207218 lseek(3, 61440, SEEK_SET) = 61440
18:09:24.207302 lseek(3, 61440, SEEK_SET) = 61440
18:09:24.207365 lseek(3, 73728, SEEK_SET) = 73728
18:09:24.207431 read(3, "HRTIMER_BASE_TAI\0ptraced\0numa_sc"..., 4096) = 4096
18:09:24.207502 lseek(3, 77824, SEEK_SET) = 77824
18:09:24.207592 lseek(3, 57344, SEEK_SET) = 57344
18:09:24.207654 read(3, "\237\0\1\0\4w\214\1\ts\0\f\377\377\377\377\32\237\0\3\0\4w\214\1\4\n\300\r\237\0\3"..., 4096) = 4096
18:09:24.207727 read(3, "d_reset_on_fork\0RSEQ_EVENT_PREEM"..., 12288) = 12288
18:09:24.207832 read(3, "HRTIMER_BASE_TAI\0ptraced\0numa_sc"..., 4096) = 4096
18:09:24.207910 lseek(3, 53248, SEEK_SET) = 53248
18:09:24.207995 read(3, ".L\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0IL\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.208077 brk(0x55a4901b5000)     = 0x55a4901b5000
18:09:24.208189 lseek(3, 73728, SEEK_SET) = 73728
18:09:24.208247 read(3, "HRTIMER_BASE_TAI\0ptraced\0numa_sc"..., 4096) = 4096
18:09:24.208331 lseek(3, 77824, SEEK_SET) = 77824
18:09:24.208397 lseek(3, 0, SEEK_SET)   = 0
18:09:24.208480 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.208537 read(3, "\0\300\t\2\0\0\0\0\17\260\3\v\267\1\0\0\304\t\2\0\0\0\0\17\264\3\22.\0\0\0\310"..., 16384) = 16384
18:09:24.208608 read(3, "\0\25\0\0\0\0\"#\372D\0\0\0\0\0\0\0\0\0\0\25\0\0\0\0#\26F\0\0\0\0"..., 4096) = 4096
18:09:24.208676 lseek(3, 24576, SEEK_SET) = 24576
18:09:24.208722 read(3, "\n\0\0\0\22\0\0\08/\0\0\0\0\0\0[\7\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 28672) = 28672
18:09:24.208802 read(3, ".L\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0IL\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.209265 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:24.209343 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:24.209400 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:24.209474 read(4, "", 4096)       = 0
18:09:24.209520 close(4)                = 0
18:09:24.209642 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.209702 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.209751 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.209802 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.209851 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.209901 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.209951 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.210002 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.210053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.210102 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.210152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.210201 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:24.210253 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:24.210307 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f81c0e4a000
18:09:24.210361 close(4)                = 0
18:09:24.211164 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:24.211404 close(3)                = 0
18:09:24.211513 write(1, "\nkernel/regset.o:     \321\204\320\276\321\200\320\274\320\260"..., 3342) = 3342
18:09:24.211571 exit_group(0)           = ?
18:09:24.212189 +++ exited with 0 +++
