18:07:28.914974 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.915112 close(3)                = 0
18:07:28.915169 dup2(4, 1)              = 1
18:07:28.915221 close(4)                = 0
18:07:28.915311 pipe2([3, 4], 0)        = 0
18:07:28.915383 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93949
18:07:28.915684 close(4)                = 0
18:07:28.915759 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93950
18:07:28.916069 close(3)                = 0
18:07:28.916163 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.916254 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93949
18:07:28.916549 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93949, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.916588 rt_sigreturn({mask=[]}) = 93949
18:07:28.916642 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93950
18:07:28.921837 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93950, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.921871 rt_sigreturn({mask=[]}) = 93950
18:07:28.921930 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.922015 exit_group(0)           = ?
18:07:28.922175 +++ exited with 0 +++
