18:07:14.292732 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:14.292854 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.serpent-avx-x86"..., "arch/x86/crypto/serpent-avx-x86_"..., "gcc -Wp,-MMD,arch/x86/crypto/.se"...], 0x5584ac41a868 /* 129 vars */) = 0
18:07:14.293180 brk(NULL)               = 0x558c6cbf7000
18:07:14.293260 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8e28d5f0) = -1 EINVAL (Недопустимый аргумент)
18:07:14.293346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1add36000
18:07:14.293400 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.293454 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:14.293501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:14.293552 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1add1b000
18:07:14.293590 close(3)                = 0
18:07:14.293640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:14.293682 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:14.293727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.293767 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:14.293806 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:14.293845 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:14.293889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.293928 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1adaf2000
18:07:14.293970 mprotect(0x7fb1adb1a000, 2023424, PROT_NONE) = 0
18:07:14.294014 mmap(0x7fb1adb1a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1adb1a000
18:07:14.294060 mmap(0x7fb1adcaf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb1adcaf000
18:07:14.294099 mmap(0x7fb1add08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1add08000
18:07:14.294145 mmap(0x7fb1add0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1add0e000
18:07:14.294201 close(3)                = 0
18:07:14.294252 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1adaef000
18:07:14.294302 arch_prctl(ARCH_SET_FS, 0x7fb1adaef740) = 0
18:07:14.294339 set_tid_address(0x7fb1adaefa10) = 90135
18:07:14.294375 set_robust_list(0x7fb1adaefa20, 24) = 0
18:07:14.294411 rseq(0x7fb1adaf00e0, 0x20, 0, 0x53053053) = 0
18:07:14.294516 mprotect(0x7fb1add08000, 16384, PROT_READ) = 0
18:07:14.294572 mprotect(0x558c6ba09000, 4096, PROT_READ) = 0
18:07:14.294621 mprotect(0x7fb1add70000, 8192, PROT_READ) = 0
18:07:14.294681 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.294744 munmap(0x7fb1add1b000, 110235) = 0
18:07:14.294839 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:14.294913 getrandom("\xd8\x5a\xd4\xca\xf5\x6b\x77\xdf", 8, GRND_NONBLOCK) = 8
18:07:14.294954 brk(NULL)               = 0x558c6cbf7000
18:07:14.294993 brk(0x558c6cc18000)     = 0x558c6cc18000
18:07:14.295044 openat(AT_FDCWD, "arch/x86/crypto/.serpent-avx-x86_64-asm_64.o.d", O_RDONLY) = 3
18:07:14.295104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=452, ...}, AT_EMPTY_PATH) = 0
18:07:14.295151 read(3, "serpent-avx-x86_64-asm_64.o: arc"..., 452) = 452
18:07:14.295197 close(3)                = 0
18:07:14.295237 openat(AT_FDCWD, "arch/x86/crypto/serpent-avx-x86_64-asm_64.S", O_RDONLY) = 3
18:07:14.295275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21577, ...}, AT_EMPTY_PATH) = 0
18:07:14.295322 read(3, "/* SPDX-License-Identifier: GPL-"..., 21577) = 21577
18:07:14.295377 close(3)                = 0
18:07:14.295417 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:14.295475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:14.295520 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:14.295559 close(3)                = 0
18:07:14.295603 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:14.295644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:14.295688 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:14.295728 close(3)                = 0
18:07:14.295769 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:14.295848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:14.295902 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:14.295951 close(3)                = 0
18:07:14.295995 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:14.296038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:14.296082 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:14.296128 close(3)                = 0
18:07:14.296169 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:14.296210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:14.296254 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:14.296295 close(3)                = 0
18:07:14.296332 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:14.296373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:14.296436 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:14.296474 close(3)                = 0
18:07:14.296512 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:14.296551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:14.296593 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:14.296630 close(3)                = 0
18:07:14.296670 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:07:14.296710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:14.296751 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:14.296789 close(3)                = 0
18:07:14.296826 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:07:14.296864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:14.296904 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:14.296944 close(3)                = 0
18:07:14.296980 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:07:14.297030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:14.297068 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:14.297104 close(3)                = 0
18:07:14.297143 openat(AT_FDCWD, "arch/x86/crypto/glue_helper-asm-avx.S", O_RDONLY) = 3
18:07:14.297185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1081, ...}, AT_EMPTY_PATH) = 0
18:07:14.297227 read(3, "/* SPDX-License-Identifier: GPL-"..., 1081) = 1081
18:07:14.297265 close(3)                = 0
18:07:14.297315 write(1, "cmd_arch/x86/crypto/serpent-avx-"..., 2276) = 2276
18:07:14.297389 exit_group(0)           = ?
18:07:14.297525 +++ exited with 0 +++
