18:07:26.414620 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.414723 close(3)                = 0
18:07:26.414777 dup2(4, 1)              = 1
18:07:26.414830 close(4)                = 0
18:07:26.414907 pipe2([3, 4], 0)        = 0
18:07:26.414975 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93133
18:07:26.415196 close(4)                = 0
18:07:26.415270 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93134
18:07:26.415566 close(3)                = 0
18:07:26.415649 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.415755 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93133
18:07:26.416270 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93133, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.416342 rt_sigreturn({mask=[]}) = 93133
18:07:26.416394 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93134
18:07:26.421489 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93134, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.421525 rt_sigreturn({mask=[]}) = 93134
18:07:26.421588 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.421674 exit_group(0)           = ?
18:07:26.421816 +++ exited with 0 +++
