18:09:21.936625 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:21.936789 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.smpboot.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x564075012618 /* 129 vars */) = 0
18:09:21.937303 brk(NULL)               = 0x233d000
18:09:21.937394 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff239a76a0) = -1 EINVAL (Недопустимый аргумент)
18:09:21.937481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc34761000
18:09:21.937554 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.937640 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:21.937720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:21.937804 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc34746000
18:09:21.937879 close(3)                = 0
18:09:21.937951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:21.938024 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:21.938096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.938168 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:21.938242 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:21.938312 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:21.938393 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.938465 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc3451d000
18:09:21.938535 mprotect(0x7fdc34545000, 2023424, PROT_NONE) = 0
18:09:21.938601 mmap(0x7fdc34545000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc34545000
18:09:21.938693 mmap(0x7fdc346da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc346da000
18:09:21.938754 mmap(0x7fdc34733000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc34733000
18:09:21.938821 mmap(0x7fdc34739000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc34739000
18:09:21.938886 close(3)                = 0
18:09:21.938960 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc3451a000
18:09:21.939010 arch_prctl(ARCH_SET_FS, 0x7fdc3451a740) = 0
18:09:21.939073 set_tid_address(0x7fdc3451aa10) = 99263
18:09:21.939137 set_robust_list(0x7fdc3451aa20, 24) = 0
18:09:21.939202 rseq(0x7fdc3451b0e0, 0x20, 0, 0x53053053) = 0
18:09:21.939373 mprotect(0x7fdc34733000, 16384, PROT_READ) = 0
18:09:21.939446 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:21.939525 mprotect(0x7fdc3479b000, 8192, PROT_READ) = 0
18:09:21.939620 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:21.939715 munmap(0x7fdc34746000, 110235) = 0
18:09:21.939860 getrandom("\x5c\xd3\xfb\x9c\xac\x59\x06\x67", 8, GRND_NONBLOCK) = 8
18:09:21.939916 brk(NULL)               = 0x233d000
18:09:21.939957 brk(0x235e000)          = 0x235e000
18:09:21.940033 brk(0x2380000)          = 0x2380000
18:09:21.940357 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:21.940411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:21.940470 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc33fa5000
18:09:21.940531 close(3)                = 0
18:09:21.940653 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:21.940701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:21.940753 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:21.940828 read(3, "", 4096)       = 0
18:09:21.940870 close(3)                = 0
18:09:21.940970 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.941018 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.941064 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.941107 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.941147 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.941194 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.941241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.941310 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.941360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.941425 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.941491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.941561 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.941651 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:21.941730 ioctl(0, TIOCGWINSZ, 0x7fff239a75c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:21.941823 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:21.941897 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:21.941968 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc3455f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.942050 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc3455f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc3455f520}, 8) = 0
18:09:21.942131 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc3455f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.942209 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc3455f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc3455f520}, 8) = 0
18:09:21.942288 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc3455f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.942364 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc3455f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc3455f520}, 8) = 0
18:09:21.942453 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc3455f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.942528 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc3455f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc3455f520}, 8) = 0
18:09:21.942620 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc3455f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.942696 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:21.942753 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:21.942814 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.942872 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.942923 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.942974 access("/usr/bin/gcc", X_OK) = 0
18:09:21.943021 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:21.943090 readlink("/usr", 0x7fff239a5ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.943159 readlink("/usr/bin", 0x7fff239a5ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.943234 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:21.943323 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:21.943388 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff239a5ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.943459 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.943533 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.943597 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.943655 access("/usr/bin/gcc", X_OK) = 0
18:09:21.943720 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:21.943813 readlink("/usr", 0x7fff239a5ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.943891 readlink("/usr/bin", 0x7fff239a5ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.943968 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:21.944039 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:21.944115 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff239a5ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.944231 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:21.944304 readlink("/root/linux-5.15.0/kernel", 0x7fff239a5c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.944375 readlink("/root/linux-5.15.0/kernel/smpboot.c", 0x7fff239a5c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.944446 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:21.944511 readlink("/root/linux-5.15.0/kernel", 0x7fff239a5c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.944577 readlink("/root/linux-5.15.0/kernel/smpboot.o", 0x7fff239a5c50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.944665 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:21.944736 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:21.944805 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.944879 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.944980 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.945055 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.945166 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:21.947251 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:21.947410 openat(AT_FDCWD, "/tmp/ccK3AsP0.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:21.947599 close(3)                = 0
18:09:21.947740 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:21.948018 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:21.948178 pipe2([3, 4], O_CLOEXEC) = 0
18:09:21.948308 vfork()                 = 99264
18:09:21.949122 close(4)                = 0
18:09:21.949209 read(3, "", 16)         = 0
18:09:21.949288 close(3)                = 0
18:09:21.949411 wait4(99264, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99264
18:09:22.998171 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99264, si_uid=0, si_status=0, si_utime=81, si_stime=6} ---
18:09:22.998295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff239a72f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.998381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff239a7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.998460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff239a72f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.998519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff239a7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.998598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff239a72f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.998728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff239a7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.998825 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff239a72f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.998902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff239a7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.998972 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff239a72f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.999030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff239a7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.999110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff239a72f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.999170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff239a7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.999243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff239a72f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.999305 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff239a7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.999397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff239a72f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.999485 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff239a7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.999578 pipe2([3, 4], O_CLOEXEC) = 0
18:09:22.999757 vfork()                 = 99284
18:09:23.000888 close(4)                = 0
18:09:23.001051 read(3, "", 16)         = 0
18:09:23.001205 close(3)                = 0
18:09:23.001381 wait4(99284, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99284
18:09:23.051504 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99284, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:09:23.051568 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:23.051632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:23.051707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:23.051813 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:23.051936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:23.052024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:23.052091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff239a7280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.052150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff239a7280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.052215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff239a7280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.052271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:23.052340 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff239a7280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.052399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff239a7280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.052465 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff239a7280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.052525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff239a7280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.052591 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:23.052651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:23.052742 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff239a7280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.052823 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:23.052887 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:23.052975 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff239a7280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.053030 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:23.053150 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:23.053242 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff239a7280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.053316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:23.053386 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:23.053451 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:23.053574 newfstatat(AT_FDCWD, "/tmp/ccK3AsP0.s", {st_mode=S_IFREG|0600, st_size=438235, ...}, 0) = 0
18:09:23.053654 unlink("/tmp/ccK3AsP0.s") = 0
18:09:23.053881 exit_group(0)           = ?
18:09:23.054080 +++ exited with 0 +++
