18:09:27.394856 set_robust_list(0x7f4e0ea96a20, 24) = 0
18:09:27.395004 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e0eadb520}, NULL, 8) = 0
18:09:27.395101 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e0eadb520}, NULL, 8) = 0
18:09:27.395206 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e0eadb520}, NULL, 8) = 0
18:09:27.395277 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e0eadb520}, NULL, 8) = 0
18:09:27.395325 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e0eadb520}, NULL, 8) = 0
18:09:27.395379 dup2(3, 0)              = 0
18:09:27.395420 close(3)                = 0
18:09:27.395487 openat(AT_FDCWD, "kernel/.tmp_groups.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:27.395600 fcntl(1, F_DUPFD, 10)   = 10
18:09:27.395656 close(1)                = 0
18:09:27.395709 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:27.395765 dup2(3, 1)              = 1
18:09:27.395852 close(3)                = 0
18:09:27.395914 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x563efb6f70c8 /* 129 vars */) = 0
18:09:27.396355 brk(NULL)               = 0x55f49a5f9000
18:09:27.396429 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcf6290f0) = -1 EINVAL (Недопустимый аргумент)
18:09:27.396491 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1bf521000
18:09:27.396544 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.396620 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:27.396690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:27.396759 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1bf506000
18:09:27.396827 close(3)                = 0
18:09:27.396930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:27.397002 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:27.397070 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.397117 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:27.397162 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:27.397216 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:27.397279 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.397328 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1bf2dd000
18:09:27.397378 mprotect(0x7fe1bf305000, 2023424, PROT_NONE) = 0
18:09:27.397423 mmap(0x7fe1bf305000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe1bf305000
18:09:27.397467 mmap(0x7fe1bf49a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe1bf49a000
18:09:27.397521 mmap(0x7fe1bf4f3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe1bf4f3000
18:09:27.397595 mmap(0x7fe1bf4f9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1bf4f9000
18:09:27.397671 close(3)                = 0
18:09:27.397741 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1bf2da000
18:09:27.397789 arch_prctl(ARCH_SET_FS, 0x7fe1bf2da740) = 0
18:09:27.397862 set_tid_address(0x7fe1bf2daa10) = 99480
18:09:27.397928 set_robust_list(0x7fe1bf2daa20, 24) = 0
18:09:27.397976 rseq(0x7fe1bf2db0e0, 0x20, 0, 0x53053053) = 0
18:09:27.398098 mprotect(0x7fe1bf4f3000, 16384, PROT_READ) = 0
18:09:27.398184 mprotect(0x55f498f5e000, 4096, PROT_READ) = 0
18:09:27.398249 mprotect(0x7fe1bf55b000, 8192, PROT_READ) = 0
18:09:27.398314 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:27.398415 munmap(0x7fe1bf506000, 110235) = 0
18:09:27.398570 getrandom("\xd5\xb0\x33\x7b\x1b\x0a\x26\xf4", 8, GRND_NONBLOCK) = 8
18:09:27.398616 brk(NULL)               = 0x55f49a5f9000
18:09:27.398657 brk(0x55f49a61a000)     = 0x55f49a61a000
18:09:27.398700 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:27.398788 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:27.398873 ioctl(3, TCGETS, 0x7ffdcf628ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:27.398927 read(3, "", 4096)       = 0
18:09:27.399012 close(3)                = 0
18:09:27.399096 ioctl(0, TCGETS, 0x7ffdcf6286c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:27.399165 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:27.399250 read(0, "# 0 \"kernel/groups.c\"\n# 1 \"/root"..., 8192) = 4096
18:09:27.448055 read(0, "ong_t __kernel_ssize_t;\ntypedef "..., 4096) = 4096
18:09:27.449620 read(0, "ta {\n __le32 magic_etc;\n struct "..., 8192) = 4096
18:09:27.449893 read(0, "_((__no_instrument_function__)) "..., 4096) = 4096
18:09:27.451405 brk(0x55f49a63b000)     = 0x55f49a63b000
18:09:27.451560 read(0, " (1U << ((3) & 31)) | (1U << ((4"..., 8192) = 4096
18:09:27.453954 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:09:27.455440 read(0, "ion__)) initcall_t initcall_from"..., 8192) = 4096
18:09:27.470954 read(0, "ch/x86/include/asm/alternative.h"..., 4096) = 4096
18:09:27.474061 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:09:27.474235 read(0, "volatile(\" \" \"btrq\" \" \" \" %2,%1\""..., 4096) = 4096
18:09:27.475695 brk(0x55f49a65c000)     = 0x55f49a65c000
18:09:27.475939 read(0, "signed long _find_first_zero_bit"..., 8192) = 4096
18:09:27.476033 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:09:27.481575 read(0, "include/linux/instrumented.h\"\nst"..., 8192) = 4096
18:09:27.481677 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:09:27.483756 read(0, " *addr)\n{\n instrument_write(addr"..., 8192) = 4096
18:09:27.487305 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:09:27.488384 brk(0x55f49a67d000)     = 0x55f49a67d000
18:09:27.488525 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:09:27.488948 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:09:27.490886 read(0, "((__u64)w) >> 8) & (1ULL << 6)))"..., 8192) = 4096
18:09:27.490960 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:09:27.491350 brk(0x55f49a69e000)     = 0x55f49a69e000
18:09:27.492473 read(0, " base, u64 *res)\n{\n return kstrt"..., 8192) = 4096
18:09:27.492665 read(0, "t char *,char **,unsigned int);\n"..., 4096) = 4096
18:09:27.496361 read(0, "d__));\nvoid nmi_panic(struct pt_"..., 8192) = 4096
18:09:27.506921 read(0, "/linux/ratelimit_types.h\"\nextern"..., 4096) = 4096
18:09:27.510507 read(0, "\\\" \\n\\t\" \" \" \".balign 8\" \" \" \"\\n"..., 8192) = 4096
18:09:27.510631 read(0, "key);\nextern void static_key_slo"..., 4096) = 4096
18:09:27.512880 brk(0x55f49a6bf000)     = 0x55f49a6bf000
18:09:27.513323 read(0, " *buf, size_t size, const char *"..., 8192) = 4096
18:09:27.513449 read(0, "x/list.h\"\nstatic inline __attrib"..., 4096) = 4096
18:09:27.514907 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:09:27.514971 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:27.515951 brk(0x55f49a6e0000)     = 0x55f49a6e0000
18:09:27.516299 read(0, "nclude/linux/list.h\"\nstatic inli"..., 8192) = 4096
18:09:27.516373 read(0, "e_assert_11(void) __attribute__("..., 4096) = 4096
18:09:27.517653 read(0, "rst); } while (0); } while (0);\n"..., 8192) = 4096
18:09:27.517933 read(0, "while (0);\n do { do { extern voi"..., 4096) = 4096
18:09:27.522963 read(0, "ead(const atomic_t *v)\n{\n\n\n\n\n re"..., 8192) = 4096
18:09:27.523031 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:09:27.524078 read(0, "cks,\\\"a\\\"\\n\" \".balign 4\\n\" \".lon"..., 8192) = 4096
18:09:27.524268 read(0, ": \"+q\" (__ret), \"+m\" (*((&v->cou"..., 4096) = 4096
18:09:27.525727 read(0, "n)) void arch_atomic64_sub(s64 i"..., 8192) = 4096
18:09:27.525868 read(0, "on .smp_locks,\\\"a\\\"\\n\" \".balign "..., 4096) = 4096
18:09:27.526957 read(0, "\".long 671f - .\\n\" \".popsection\\"..., 8192) = 4096
18:09:27.527043 read(0, "64_t *v)\n{\n s64 val = arch_atomi"..., 4096) = 4096
18:09:27.529429 brk(0x55f49a701000)     = 0x55f49a701000
18:09:27.529808 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:09:27.529945 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:09:27.531074 read(0, "of(long long))) __compiletime_as"..., 8192) = 4096
18:09:27.531406 read(0, "tomic64_fetch_add(1, v);\n}\n\n\n\n\ns"..., 4096) = 4096
18:09:27.532638 read(0, "(v, &c, c + a));\n\n return c;\n}\n#"..., 8192) = 4096
18:09:27.533829 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:09:27.534684 brk(0x55f49a722000)     = 0x55f49a722000
18:09:27.534987 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:09:27.535149 read(0, "atomic_long_and(long i, atomic_l"..., 4096) = 4096
18:09:27.536422 read(0, "g_t *v)\n{\n return arch_atomic64_"..., 8192) = 4096
18:09:27.536495 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:09:27.538255 brk(0x55f49a743000)     = 0x55f49a743000
18:09:27.538590 read(0, "_attribute__((__always_inline__)"..., 8192) = 8192
18:09:27.539410 read(0, "ic_t *v)\n{\n instrument_atomic_re"..., 8192) = 4096
18:09:27.539475 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:09:27.540221 brk(0x55f49a764000)     = 0x55f49a764000
18:09:27.540412 read(0, "*v));\n return arch_atomic_xchg(v"..., 8192) = 8192
18:09:27.541228 read(0, "ch_add(s64 i, atomic64_t *v)\n{\n "..., 8192) = 4096
18:09:27.541367 read(0, "omic64_inc_return(v);\n}\n\nstatic "..., 4096) = 4096
18:09:27.542143 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:09:27.542334 brk(0x55f49a785000)     = 0x55f49a785000
18:09:27.542963 read(0, "ument_atomic_read_write(v, sizeo"..., 8192) = 8192
18:09:27.543705 read(0, "c_long_t *v)\n{\n instrument_atomi"..., 8192) = 8192
18:09:27.544185 brk(0x55f49a7a6000)     = 0x55f49a7a6000
18:09:27.544584 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:09:27.545264 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:09:27.545434 read(0, "ong_t *v)\n{\n instrument_atomic_r"..., 4096) = 4096
18:09:27.559424 read(0, "_swabinminutes;\n int allow_ints;"..., 8192) = 4096
18:09:27.561825 read(0, "_u32 initrd_addr_max;\n __u32 ker"..., 4096) = 4096
18:09:27.562406 brk(0x55f49a7c7000)     = 0x55f49a7c7000
18:09:27.563627 read(0, "rams *bp);\n\nint __attribute__((_"..., 8192) = 4096
18:09:27.571317 read(0, "_off;\n# 15 \"./arch/x86/include/a"..., 4096) = 4096
18:09:27.573816 read(0, "d long node)\n{\n return (node << "..., 8192) = 4096
18:09:27.573915 read(0, " :\"memory\");\n}\n\nstatic inline __"..., 4096) = 4096
18:09:27.577036 brk(0x55f49a7e8000)     = 0x55f49a7e8000
18:09:27.577877 read(0, "nt_function)) p4d_t native_make_"..., 8192) = 4096
18:09:27.578015 read(0, "_large(pgprotval_t val)\n{\n retur"..., 4096) = 4096
18:09:27.580283 read(0, "h << 32);\n\n\n\n}\n\nstatic inline __"..., 8192) = 4096
18:09:27.580411 read(0, "e make_pte;\n\n struct paravirt_ca"..., 4096) = 4096
18:09:27.588429 brk(0x55f49a809000)     = 0x55f49a809000
18:09:27.589469 read(0, "pi/asm-generic/errno.h\" 2\n# 2 \"."..., 8192) = 4096
18:09:27.590056 read(0, "((__warn_unused_result__)) char "..., 4096) = 4096
18:09:27.592465 read(0, "\n\n# 1 \"./include/linux/fortify-s"..., 8192) = 8192
18:09:27.592594 brk(0x55f49a82a000)     = 0x55f49a82a000
18:09:27.593465 read(0, "_size < size)\n  fortify_panic(__"..., 8192) = 8192
18:09:27.594804 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 8192
18:09:27.595398 brk(0x55f49a84b000)     = 0x55f49a84b000
18:09:27.595890 read(0, "\nextern struct cpumask __cpu_pre"..., 8192) = 8192
18:09:27.596720 read(0, "cpumask_shift_left(struct cpumas"..., 8192) = 4096
18:09:27.596897 read(0, "f (dying)\n  cpumask_set_cpu(cpu,"..., 4096) = 4096
18:09:27.598161 brk(0x55f49a86c000)     = 0x55f49a86c000
18:09:27.598351 read(0, "d.addressable\"))) __attribute__("..., 8192) = 4096
18:09:27.598460 read(0, "m]\" \"\\n\" \"  .byte 772b-771b\\n\" \""..., 4096) = 4096
18:09:27.599358 read(0, ":\\n\\t\" \"999:\\n\\t\" \".pushsection "..., 8192) = 4096
18:09:27.599500 read(0, "di), \"=S\" (__esi), \"=d\" (__edx),"..., 4096) = 4096
18:09:27.600889 read(0, "ction\\n\" : \"=a\" (__eax), \"+r\" (c"..., 8192) = 4096
18:09:27.601131 read(0, " __ecx = __ecx, __eax = __eax;; "..., 4096) = 4096
18:09:27.602349 read(0, "__edi), \"=S\" (__esi), \"=d\" (__ed"..., 8192) = 4096
18:09:27.602716 read(0, "stack_pointer) : [paravirt_typen"..., 4096) = 4096
18:09:27.604044 read(0, "trument_function)) unsigned long"..., 8192) = 4096
18:09:27.604431 read(0, "\" \" \".balign 8\" \" \" \"\\n\" \" \" \".q"..., 4096) = 4096
18:09:27.605861 read(0, "t_opptr];\" \"\\n\" \"772:\\n\" \".pushs"..., 8192) = 4096
18:09:27.606112 read(0, "(&(pv_ops.cpu.write_ldt_entry)),"..., 4096) = 4096
18:09:27.607487 read(0, "\" \" \" \"\\n\" \" \" \".quad\" \" \" \" 771"..., 8192) = 4096
18:09:27.607734 read(0, "se 2: __mask = 0xffffUL; break; "..., 4096) = 4096
18:09:27.609095 read(0, "ck_pointer) : [paravirt_typenum]"..., 8192) = 4096
18:09:27.609187 read(0, "e \" \"%c[paravirt_typenum]\" \"\\n\" "..., 4096) = 4096
18:09:27.610685 read(0, "gn 8\" \" \" \"\\n\" \" \" \".quad\" \" \" \""..., 8192) = 4096
18:09:27.611153 read(0, "n\" \"  .byte 772b-771b\\n\" \"  .sho"..., 4096) = 4096
18:09:27.612474 read(0, "v_ops.mmu.ptep_modify_prot_commi"..., 8192) = 4096
18:09:27.612876 read(0, " (!(!(sizeof(pmdval_t) > sizeof("..., 4096) = 4096
18:09:27.613984 brk(0x55f49a88d000)     = 0x55f49a88d000
18:09:27.614341 read(0, ":\\n\" \"# ALT: padding\\n\" \".skip -"..., 8192) = 4096
18:09:27.614603 read(0, "\"\\n\" \" \" \".quad\" \" \" \" 771b\\n\" \""..., 4096) = 4096
18:09:27.615950 read(0, "({ unsigned long __mask = ~0UL; "..., 8192) = 4096
18:09:27.616273 read(0, "  .byte 772b-771b\\n\" \"  .short \""..., 4096) = 4096
18:09:27.617429 read(0, "ax = __eax;; ((void)pv_ops.lock."..., 8192) = 4096
18:09:27.617814 read(0, "parainstructions,\\\"a\\\"\\n\" \" \" \"."..., 4096) = 4096
18:09:27.619221 read(0, "__eax), \"+r\" (current_stack_poin"..., 8192) = 4096
18:09:27.619607 read(0, "\n return f;\n}\n# 723 \"./arch/x86/"..., 4096) = 4096
18:09:27.625302 read(0, "r)\n{\n u32 remainder;\n return div"..., 8192) = 4096
18:09:27.628134 read(0, "*lhs, const struct timespec64 *r"..., 4096) = 4096
18:09:27.630195 read(0, "uct *get_current(void)\n{\n return"..., 8192) = 4096
18:09:27.631421 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:09:27.639905 brk(0x55f49a8ae000)     = 0x55f49a8ae000
18:09:27.640207 read(0, "truct pt_regs {\n\n\n\n\n unsigned lo"..., 8192) = 4096
18:09:27.641160 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:09:27.643735 read(0, "text.h\" 1\n# 40 \"./arch/x86/inclu"..., 8192) = 4096
18:09:27.648148 read(0, "ta;\n int prio;\n};\n\nstruct tracep"..., 4096) = 4096
18:09:27.649811 read(0, "m volatile(\"1: wrmsr ; xor %[err"..., 8192) = 4096
18:09:27.649996 read(0, " wrmsr_on_cpus(const struct cpum"..., 4096) = 4096
18:09:27.650941 brk(0x55f49a8cf000)     = 0x55f49a8cf000
18:09:27.651595 read(0, "_p));\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:09:27.651993 read(0, "\n u32 swd;\n u32 twd;\n u32 fip;\n "..., 4096) = 4096
18:09:27.654567 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:27.657296 read(0, "k[NR_INFO];\nextern u16 __attribu"..., 4096) = 4096
18:09:27.658791 brk(0x55f49a8f0000)     = 0x55f49a8f0000
18:09:27.659061 read(0, "ment_function)) unsigned long na"..., 8192) = 4096
18:09:27.659125 read(0, "do { u8 pto_val__ = ((u8)(((unsi"..., 4096) = 4096
18:09:27.660914 read(0, "ebx, &ecx, &edx);\n\n return eax;\n"..., 8192) = 4096
18:09:27.660975 read(0, "igned long new_sp);\n# 793 \"./arc"..., 4096) = 4096
18:09:27.662610 read(0, "]) : : t_yes, t_no); asm (\"\"); }"..., 8192) = 4096
18:09:27.662702 read(0, "g long)0, default: (ti->flags)))"..., 4096) = 4096
18:09:27.663737 brk(0x55f49a911000)     = 0x55f49a911000
18:09:27.664284 read(0, "32 pco_old__ = ((u32)(((unsigned"..., 8192) = 4096
18:09:27.664414 read(0, "urn __builtin_expect(!!(({ u32 p"..., 4096) = 4096
18:09:27.668776 read(0, "signed long long: (unsigned long"..., 8192) = 4096
18:09:27.668886 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:09:27.670349 read(0, "_prepare_cpus(max_cpus);\n}\n\nstat"..., 8192) = 4096
18:09:27.670441 read(0, "__section__(\".init.text\"))) __at"..., 4096) = 4096
18:09:27.671969 brk(0x55f49a932000)     = 0x55f49a932000
18:09:27.672507 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:09:27.672939 read(0, "rcu_callback_map;\n# 288 \"./inclu"..., 4096) = 4096
18:09:27.674510 read(0, " unsigned char: (unsigned char)0"..., 8192) = 4096
18:09:27.674967 read(0, ")) *)((typeof(*rb_link))_r_a_p__"..., 4096) = 4096
18:09:27.675744 brk(0x55f49a953000)     = 0x55f49a953000
18:09:27.676186 read(0, "    match = node;\n   node = node"..., 8192) = 4096
18:09:27.679871 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:09:27.682411 read(0, " cnts = 0;\n\n if (__builtin_expec"..., 8192) = 4096
18:09:27.683809 read(0, "ck(raw_spinlock_t *lock) ;\nvoid "..., 4096) = 4096
18:09:27.685699 read(0, "nlock.text\"))) _raw_write_lock(r"..., 8192) = 4096
18:09:27.685836 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:09:27.686998 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:09:27.687139 read(0, " unsigned int cpu_mult,\n        "..., 4096) = 4096
18:09:27.688312 brk(0x55f49a974000)     = 0x55f49a974000
18:09:27.689202 read(0, " head = &wq->entry;\n }\n list_add"..., 8192) = 4096
18:09:27.689862 read(0, "KERN_SPARC_REBOOT=21,\n KERN_CTLA"..., 4096) = 4096
18:09:27.691287 read(0, "ACK_SCTP_TIMEOUT_ESTABLISHED=23,"..., 8192) = 8192
18:09:27.691600 brk(0x55f49a995000)     = 0x55f49a995000
18:09:27.692340 read(0, "ET_NETROM_DEFAULT_PATH_QUALITY=1"..., 8192) = 8192
18:09:27.693337 read(0, "tl_paths(\n struct ctl_table_set "..., 8192) = 4096
18:09:27.694425 read(0, "nt_function)) void assoc_array_i"..., 4096) = 4096
18:09:27.696295 brk(0x55f49a9b6000)     = 0x55f49a9b6000
18:09:27.696581 read(0, "n)) __attribute__((__warn_unused"..., 8192) = 4096
18:09:27.696729 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:09:27.697927 read(0, "t plen,\n          key_perm_t per"..., 8192) = 4096
18:09:27.699125 read(0, " parent_tid;\n __u64 __attribute_"..., 4096) = 4096
18:09:27.702665 brk(0x55f49a9d7000)     = 0x55f49a9d7000
18:09:27.702835 read(0, "ile (0); } while (0);\n next->pre"..., 8192) = 4096
18:09:27.703394 read(0, "v)); } while (0); } while (0); }"..., 4096) = 4096
18:09:27.705631 read(0, "(n->pprev) == sizeof(char) || si"..., 8192) = 4096
18:09:27.706237 read(0, "pprev) = (((void *) 0x122 + (0xd"..., 4096) = 4096
18:09:27.708266 read(0, "while (0);\n do { do { extern voi"..., 8192) = 4096
18:09:27.709279 read(0, "hlist_add_tail_rcu(struct hlist_"..., 4096) = 4096
18:09:27.711700 read(0, "->pprev))))) == sizeof(int) || s"..., 8192) = 4096
18:09:27.712678 read(0, "zeof(short) || sizeof(*&(*((stru"..., 4096) = 4096
18:09:27.714507 read(0, "function)) struct pid_namespace "..., 8192) = 4096
18:09:27.718746 read(0, "e/linux/ktime.h\" 1\n# 24 \"./inclu"..., 4096) = 4096
18:09:27.723908 read(0, "4)) && ( (((( 0*32+ 4))>>5)==(0)"..., 8192) = 4096
18:09:27.724971 read(0, "sc_unstable(char *reason);\nexter"..., 4096) = 4096
18:09:27.726750 brk(0x55f49a9f8000)     = 0x55f49a9f8000
18:09:27.727320 brk(0x55f49aa19000)     = 0x55f49aa19000
18:09:27.728115 read(0, "31) & 0 )) || (((( 0*32+ 4))>>5)"..., 8192) = 4096
18:09:27.730928 read(0, "ld_timex32 *, const struct __ker"..., 4096) = 4096
18:09:27.735369 read(0, "delta) * 0l)) : (int *)8))))), ("..., 8192) = 4096
18:09:27.735477 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:09:27.738133 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:09:27.738243 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:09:27.739524 read(0, "rly_init(void) { }\nstatic inline"..., 8192) = 4096
18:09:27.739663 read(0, "NR_COLORS = (1 << WORK_STRUCT_CO"..., 4096) = 4096
18:09:27.741382 read(0, "gs, int max_active, ...);\n# 431 "..., 8192) = 4096
18:09:27.741486 read(0, "ueue_delayed_work_on(cpu, system"..., 4096) = 4096
18:09:27.745424 read(0, "rcu;\n refcount_t refcount;\n} __a"..., 8192) = 4096
18:09:27.749014 read(0, "node_init(struct plist_node *nod"..., 4096) = 4096
18:09:27.754686 brk(0x55f49aa3a000)     = 0x55f49aa3a000
18:09:27.755129 read(0, ".init.text\"))) __attribute__((__"..., 8192) = 4096
18:09:27.756338 read(0, "o_instrument_function)) void ww_"..., 4096) = 4096
18:09:27.757806 read(0, ", signed short: (signed short)0,"..., 8192) = 4096
18:09:27.757873 read(0, "nst seqcount_spinlock_t *s) { un"..., 4096) = 4096
18:09:27.759308 read(0, "ount.sequence) == sizeof(short) "..., 8192) = 4096
18:09:27.759515 read(0, " } seqcount_ww_mutex_t; static i"..., 4096) = 4096
18:09:27.761233 brk(0x55f49aa5b000)     = 0x55f49aa5b000
18:09:27.761574 read(0, "int do_read_seqcount_retry(const"..., 8192) = 4096
18:09:27.761663 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:09:27.762606 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:09:27.763157 read(0, "ue_node *node);\n# 33 \"./include/"..., 4096) = 4096
18:09:27.764705 read(0, "t nr_hangs;\n unsigned int max_ha"..., 8192) = 8192
18:09:27.765730 read(0, "igned short)0, signed short: (si"..., 8192) = 4096
18:09:27.774975 read(0, "it(SYSCALL_WORK_BIT_SECCOMP, &(("..., 4096) = 4096
18:09:27.776663 brk(0x55f49aa7c000)     = 0x55f49aa7c000
18:09:27.777465 read(0, "nst nodemask_t *srcp, unsigned i"..., 8192) = 4096
18:09:27.777532 read(0, "((unsigned int)(find_next_bit(sr"..., 4096) = 4096
18:09:27.779038 read(0, "ction)) void node_clear_state(in"..., 8192) = 4096
18:09:27.787043 read(0, "l_types.h\"\n# 1 \"./include/uapi/l"..., 4096) = 4096
18:09:27.793801 brk(0x55f49aa9d000)     = 0x55f49aa9d000
18:09:27.794206 read(0, "_tlbflush_unmap_batch {\n\n\n\n\n str"..., 8192) = 4096
18:09:27.797356 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:09:27.799667 read(0, "O_RESTART_ON_PREEMPT =\n  (1U << "..., 8192) = 4096
18:09:27.800602 read(0, "r_wakeups_remote;\n u64 nr_wakeup"..., 4096) = 4096
18:09:27.802060 brk(0x55f49aabe000)     = 0x55f49aabe000
18:09:27.802505 read(0, "gned sched_contributes_to_load:1"..., 8192) = 8192
18:09:27.803739 read(0, "tsk)\n{\n return __task_pid_nr_ns("..., 8192) = 4096
18:09:27.803901 read(0, "0002 | 0x0004 | 0x0008 | 0x0010 "..., 4096) = 4096
18:09:27.805460 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:27.805650 read(0, "int sched_setscheduler(struct ta"..., 4096) = 4096
18:09:27.806055 brk(0x55f49aadf000)     = 0x55f49aadf000
18:09:27.806979 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:09:27.807057 read(0, "nal *sig, struct pt_regs *regs);"..., 4096) = 4096
18:09:27.814401 read(0, "# 12 \"./include/linux/completion"..., 8192) = 4096
18:09:27.815367 read(0, "de/linux/notifier.h\" 1\n# 16 \"./i"..., 4096) = 4096
18:09:27.818459 brk(0x55f49ab00000)     = 0x55f49ab00000
18:09:27.818921 read(0, "nline volatile(\"1:\\t\" \".byte 0x0"..., 8192) = 4096
18:09:27.819059 read(0, "s *ops;\n\n union {\n  struct {\n   "..., 4096) = 4096
18:09:27.820512 read(0, " atomic64_t tlb_gen;\n\n\n struct r"..., 8192) = 4096
18:09:27.820621 read(0, "core_thread *next;\n};\n\nstruct co"..., 4096) = 4096
18:09:27.821400 brk(0x55f49ab21000)     = 0x55f49ab21000
18:09:27.821736 read(0, "(no_instrument_function)) bool m"..., 8192) = 4096
18:09:27.821971 read(0, "156(); } while (0); (*(const vol"..., 4096) = 4096
18:09:27.823797 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:09:27.823880 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:09:27.825267 read(0, "ound_head(page)); })->flags); }\n"..., 8192) = 4096
18:09:27.825375 read(0, " && PageTail(page))))); ({ ((voi"..., 4096) = 4096
18:09:27.826196 brk(0x55f49ab42000)     = 0x55f49ab42000
18:09:27.826982 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:09:27.827067 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:09:27.828574 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:27.828645 read(0, "e__)) int PageReclaim(struct pag"..., 4096) = 4096
18:09:27.830718 read(0, "head(page)); }); })->flags); }\ns"..., 8192) = 4096
18:09:27.830827 read(0, ", &({ ((void)(sizeof(( long)(1 &"..., 4096) = 4096
18:09:27.832079 brk(0x55f49ab63000)     = 0x55f49ab63000
18:09:27.832961 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:09:27.833024 read(0, "oid __SetPageUptodate(struct pag"..., 4096) = 4096
18:09:27.834694 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:27.834776 read(0, "d ClearPageHasHWPoisoned(struct "..., 4096) = 4096
18:09:27.836512 brk(0x55f49ab84000)     = 0x55f49ab84000
18:09:27.836622 read(0, "s_inline__)) void __ClearPageTab"..., 8192) = 4096
18:09:27.837711 read(0, "/include/linux/mmzone.h\"\nenum mi"..., 4096) = 4096
18:09:27.839820 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:09:27.839982 read(0, "struct zone *zone)\n{\n return (un"..., 4096) = 4096
18:09:27.842634 brk(0x55f49aba5000)     = 0x55f49aba5000
18:09:27.842789 read(0, "owed(u64 start, u64 size, bool n"..., 8192) = 8192
18:09:27.844178 read(0, "e__((no_instrument_function)) in"..., 8192) = 4096
18:09:27.844240 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:09:27.847857 brk(0x55f49abc6000)     = 0x55f49abc6000
18:09:27.848449 read(0, " || ((((16*32+16))>>5)==(7) && ("..., 8192) = 4096
18:09:27.848535 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:09:27.849319 brk(0x55f49abe7000)     = 0x55f49abe7000
18:09:27.850558 read(0, "16))&31) & 0 )) || ((((16*32+16)"..., 8192) = 4096
18:09:27.850684 read(0, " )) ? 52 : 46) - 27)))\n  return "..., 4096) = 4096
18:09:27.853856 read(0, "1))|(1<<(( 0*32+15) & 31))| (1<<"..., 8192) = 4096
18:09:27.855456 read(0, "ruct scale_freq_data {\n enum sca"..., 4096) = 4096
18:09:27.858644 read(0, "e/asm/x86_init.h\"\nstruct x86_ini"..., 8192) = 4096
18:09:27.858919 read(0, "nt __reserved[4]; } __reserved_0"..., 4096) = 4096
18:09:27.860764 read(0, "  struct { unsigned int __reserv"..., 8192) = 4096
18:09:27.860946 read(0, "pology.h\"\n# 1 \"./include/asm-gen"..., 4096) = 4096
18:09:27.863135 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:09:27.863581 read(0, "!= 0x08u))) __compiletime_assert"..., 4096) = 4096
18:09:27.865599 read(0, "c_pages_bulk(gfp, nid, ((void *)"..., 8192) = 4096
18:09:27.865758 read(0, "u_counter *fbc, s64 amount)\n{\n p"..., 4096) = 4096
18:09:27.867312 brk(0x55f49ac08000)     = 0x55f49ac08000
18:09:27.867965 read(0, "user.h\" 2\n\n\n\n\nstruct user_struct"..., 8192) = 4096
18:09:27.868058 read(0, "t struct cred *cred)\n{\n return c"..., 4096) = 4096
18:09:27.872629 read(0, "t count;\n percpu_ref_func_t *rel"..., 8192) = 4096
18:09:27.872874 read(0, "percpu_count))); }); else do { u"..., 4096) = 4096
18:09:27.874614 brk(0x55f49ac29000)     = 0x55f49ac29000
18:09:27.875172 read(0, "{ typeof((*percpu_count)) pao_tm"..., 8192) = 4096
18:09:27.875429 read(0, "_; pto_tmp__ = (1); (void)pto_tm"..., 4096) = 4096
18:09:27.877459 read(0, "\" \"l \" \"%[val]\" \", \" \"%%\"\"gs\"\":\""..., 8192) = 4096
18:09:27.879102 read(0, "const void *address, size_t size"..., 4096) = 4096
18:09:27.880565 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:09:27.880714 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:27.882420 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:09:27.882569 read(0, "c_node(size, flags | (( gfp_t)0x"..., 4096) = 4096
18:09:27.886073 read(0, "static const char * const kernel"..., 8192) = 4096
18:09:27.887040 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:09:27.888816 brk(0x55f49ac4a000)     = 0x55f49ac4a000
18:09:27.889620 read(0, "e__((__always_inline__)) int sys"..., 8192) = 4096
18:09:27.891845 read(0, "ed access size for {READ,WRITE}_"..., 4096) = 4096
18:09:27.893423 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:09:27.893711 read(0, "nux/dcache.h\" 2\n\n\n\n\n# 1 \"./inclu"..., 4096) = 4096
18:09:27.897625 read(0, "ntry_d_lock_class\n{\n DENTRY_D_LO"..., 8192) = 8192
18:09:27.897863 brk(0x55f49ac6b000)     = 0x55f49ac6b000
18:09:27.898991 read(0, "y)\n{\n return __d_entry_type(dent"..., 8192) = 4096
18:09:27.899066 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:09:27.903238 read(0, "\n# 60 \"./include/linux/shrinker."..., 8192) = 4096
18:09:27.903350 read(0, "ntrol *sc,\n    list_lru_walk_cb "..., 4096) = 4096
18:09:27.905054 brk(0x55f49ac8c000)     = 0x55f49ac8c000
18:09:27.905835 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:27.905903 read(0, "y *xa, unsigned long index,\n  vo"..., 4096) = 4096
18:09:27.907126 read(0, "de/linux/xarray.h\"\nstatic inline"..., 8192) = 4096
18:09:27.907272 read(0, "time_assert_176(); } while (0); "..., 4096) = 4096
18:09:27.908254 brk(0x55f49acad000)     = 0x55f49acad000
18:09:27.908856 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:09:27.909036 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:09:27.910105 read(0, "_mark_t mark)\n{\n unsigned long *"..., 8192) = 4096
18:09:27.910248 read(0, "t)) *)(________p1)); });\n}\n# 180"..., 4096) = 4096
18:09:27.911430 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:09:27.917581 read(0, "ode {\n MIGRATE_ASYNC,\n MIGRATE_S"..., 4096) = 4096
18:09:27.921781 brk(0x55f49acce000)     = 0x55f49acce000
18:09:27.922337 read(0, " ((a0) | (b0)); break; default: "..., 8192) = 4096
18:09:27.922478 read(0, "efault:\n  memset(&set->sig[1], -"..., 4096) = 4096
18:09:27.926677 read(0, " \":\\n\" \".pushsection .altinstruc"..., 8192) = 4096
18:09:27.926971 read(0, "rn int __get_user_2(void);\nexter"..., 4096) = 4096
18:09:27.928618 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:09:27.928732 read(0, "\n return raw_copy_to_user(to, fr"..., 4096) = 4096
18:09:27.929589 brk(0x55f49acef000)     = 0x55f49acef000
18:09:27.929918 read(0, "ze;\n\n\n if (({ int __ret_warn_on "..., 8192) = 4096
18:09:27.930033 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:09:27.930942 read(0, "ched/signal.h\"\nstatic inline __a"..., 8192) = 8192
18:09:27.931715 read(0, "k(struct task_struct *task)\n{\n t"..., 8192) = 4096
18:09:27.931841 read(0, "ighand(struct sighand_struct *);"..., 4096) = 4096
18:09:27.932889 brk(0x55f49ad10000)     = 0x55f49ad10000
18:09:27.933824 read(0, "0)->thread_group)) && !__builtin"..., 8192) = 4096
18:09:27.933905 read(0, "ask->signal->rlim[limit].rlim_ma"..., 4096) = 4096
18:09:27.935403 read(0, "_r_a_p__v)); } while (0); } whil"..., 8192) = 4096
18:09:27.936221 read(0, "\n wait_queue_head_t waiters;\n at"..., 4096) = 4096
18:09:27.938607 read(0, "zeof(*sem->read_count)) { case 1"..., 8192) = 4096
18:09:27.939012 read(0, "(u8)(((unsigned long) -(typeof(*"..., 4096) = 4096
18:09:27.940746 brk(0x55f49ad31000)     = 0x55f49ad31000
18:09:27.941442 read(0, "d_count))(1)); (void)pto_tmp__; "..., 8192) = 4096
18:09:27.942037 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:09:27.945986 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:09:27.946090 read(0, "n\" \"\\t\" \".long \" \"%c0\" \" - .\" \"\\"..., 4096) = 4096
18:09:27.949075 read(0, "(*&mnt->mnt_userns)); }); do { e"..., 8192) = 4096
18:09:27.949173 read(0, "_t)-1)\n  return (kuid_t){ -1 };\n"..., 4096) = 4096
18:09:27.951037 read(0, "sector_t iblock,\n   struct buffe"..., 8192) = 4096
18:09:27.953698 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:09:27.955696 read(0, ") {\n case USRQUOTA:\n  kqid.uid ="..., 8192) = 8192
18:09:27.956152 brk(0x55f49ad52000)     = 0x55f49ad52000
18:09:27.956821 read(0, "h\" 2\n# 278 \"./include/linux/fs.h"..., 8192) = 8192
18:09:27.957783 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:09:27.958234 brk(0x55f49ad73000)     = 0x55f49ad73000
18:09:27.958881 read(0, "le_bytes;\n int handle_type;\n\n un"..., 8192) = 4096
18:09:27.958976 read(0, "k **, void **);\nextern int lease"..., 4096) = 4096
18:09:27.960416 read(0, "\n spinlock_t s_inode_list_lock _"..., 8192) = 8192
18:09:27.960650 brk(0x55f49ad94000)     = 0x55f49ad94000
18:09:27.961425 read(0, "iov_iter;\n\nstruct file_operation"..., 8192) = 8192
18:09:27.962338 brk(0x55f49adb5000)     = 0x55f49adb5000
18:09:27.962547 read(0, "t file *file)\n{\n if (file->f_wri"..., 8192) = 8192
18:09:27.963456 read(0, "\n *delegated_inode = ((void *)0)"..., 8192) = 8192
18:09:27.964422 brk(0x55f49add6000)     = 0x55f49add6000
18:09:27.964891 read(0, "/include/linux/fs.h\"\nstatic inli"..., 8192) = 8192
18:09:27.966130 read(0, "(*set)(struct inode *, void *), "..., 8192) = 8192
18:09:27.967308 brk(0x55f49adf7000)     = 0x55f49adf7000
18:09:27.967805 read(0, "ruct delayed_call *);\nextern con"..., 8192) = 8192
18:09:27.969819 read(0, " file *file, char *buf,\n    size"..., 8192) = 8192
18:09:27.971047 read(0, "p_lock_trace_acquire_returned(mm"..., 8192) = 4096
18:09:27.973222 read(0, "handle_t stack_depot_save(unsign"..., 4096) = 4096
18:09:27.974389 brk(0x55f49ae18000)     = 0x55f49ae18000
18:09:27.975421 read(0, "o_instrument_function)) void pag"..., 8192) = 4096
18:09:27.976888 read(0, "e;\n\nextern struct resource *requ"..., 4096) = 4096
18:09:27.978736 read(0, "urce *r)\n{\n if (!resource_overla"..., 8192) = 4096
18:09:27.978901 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:09:27.981891 brk(0x55f49ae39000)     = 0x55f49ae39000
18:09:27.983362 read(0, "<<(( 3*32+20) & 31))) )) || (((("..., 8192) = 4096
18:09:27.983698 read(0, "7) && (1UL<<(((16*32+ 4))&31) & "..., 4096) = 4096
18:09:27.985178 brk(0x55f49ae5a000)     = 0x55f49ae5a000
18:09:27.986457 read(0, "32+ 4))&31) & 0 )) || ((((16*32+"..., 8192) = 4096
18:09:27.986527 read(0, "&& (1UL<<(((16*32+ 4))&31) & 0 )"..., 4096) = 4096
18:09:27.989192 read(0, "e\n  __asm__ __volatile__(\"\": : :"..., 8192) = 4096
18:09:27.989277 read(0, "t_function)) int pud_young(pud_t"..., 4096) = 4096
18:09:27.990908 read(0, " 0*32+ 3))&31) & 0 )) || (((( 0*"..., 8192) = 8192
18:09:27.992064 read(0, "function)) pmd_t pmd_mkwrite(pmd"..., 8192) = 4096
18:09:27.992142 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:09:27.993300 read(0, "ne_guard(oldval, val, (((signed "..., 8192) = 4096
18:09:27.993814 read(0, "))) ? constant_test_bit((( 7*32+"..., 4096) = 4096
18:09:27.997525 brk(0x55f49ae7b000)     = 0x55f49ae7b000
18:09:27.998323 read(0, " long size);\nvoid __attribute__("..., 8192) = 4096
18:09:27.998834 read(0, "))&31) & (0|0) )) || ((((16*32+1"..., 4096) = 4096
18:09:28.002279 brk(0x55f49ae9c000)     = 0x55f49ae9c000
18:09:28.002697 read(0, "(((16*32+16))>>5)==(17) && (1UL<"..., 8192) = 4096
18:09:28.002774 read(0, "__ai_ptr))) : : \"memory\", \"cc\");"..., 4096) = 4096
18:09:28.004184 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 8192) = 4096
18:09:28.004955 read(0, "4dp) == sizeof(char) || sizeof(*"..., 4096) = 4096
18:09:28.008092 read(0, ")>>5)==(6) && (1UL<<(((16*32+16)"..., 8192) = 4096
18:09:28.008884 read(0, "/include/asm/pgtable.h\"\nstatic i"..., 4096) = 4096
18:09:28.011032 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:09:28.011487 read(0, ")>>5)==(6) && (1UL<<(((16*32+16)"..., 4096) = 4096
18:09:28.014644 brk(0x55f49aebd000)     = 0x55f49aebd000
18:09:28.015120 read(0, "3*32+ 2) & 31))|(1<<(( 3*32+ 3) "..., 8192) = 4096
18:09:28.015995 read(0, ")>>5)==(10) && (1UL<<(((16*32+16"..., 4096) = 4096
18:09:28.019708 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 8192) = 4096
18:09:28.021663 read(0, " 0 )) || ((((16*32+16))>>5)==(15"..., 4096) = 4096
18:09:28.025527 read(0, "!!(21 != 21)); })))) ? 1 : (__bu"..., 8192) = 4096
18:09:28.025654 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:09:28.027225 read(0, "4dp)\n{\n return ptr_set_bit(p4dp,"..., 8192) = 4096
18:09:28.027644 read(0, "__builtin_constant_p((( 7*32+11)"..., 4096) = 4096
18:09:28.031104 read(0, "md) & (((pteval_t)(1)) << 2);\n}\n"..., 8192) = 4096
18:09:28.032437 read(0, " + (18)))))&31) & 0 )) || ((int)"..., 4096) = 4096
18:09:28.034963 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:09:28.035098 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:09:28.036068 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:09:28.036454 read(0, "omic_long_read(&_totalram_pages)"..., 4096) = 4096
18:09:28.038308 read(0, ";\n\n pud_t *pud;\n\n\n union {\n  pte"..., 8192) = 4096
18:09:28.040110 read(0, ",\n    struct vm_area_struct *dst"..., 4096) = 4096
18:09:28.041556 read(0, "lags & (1 << TRANSPARENT_HUGEPAG"..., 8192) = 4096
18:09:28.041647 read(0, "o_page) == sizeof(int) || sizeof"..., 4096) = 4096
18:09:28.043457 brk(0x55f49aede000)     = 0x55f49aede000
18:09:28.043612 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:09:28.045108 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:09:28.045251 read(0, " 0) - 10) - 3)) * ((10 + 3) != 0"..., 4096) = 4096
18:09:28.047047 read(0, "ags |= (zone & ((1UL << 3) - 1))"..., 8192) = 4096
18:09:28.048840 read(0, "_vpp_verify; } while (0); switch"..., 4096) = 4096
18:09:28.051193 brk(0x55f49aeff000)     = 0x55f49aeff000
18:09:28.052247 read(0, "ar] \"+m\" ((vm_event_states.event"..., 8192) = 4096
18:09:28.052453 read(0, "f (0) { typeof((vm_event_states."..., 4096) = 4096
18:09:28.055073 read(0, "ent_states.event[item]))); }); e"..., 8192) = 4096
18:09:28.055164 read(0, "\n\n\n\n\n\n\nstatic inline __attribute"..., 4096) = 4096
18:09:28.058078 read(0, " \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \""..., 8192) = 4096
18:09:28.058437 read(0, "page_state_pages(struct pglist_d"..., 4096) = 4096
18:09:28.060462 read(0, "ong flags;\n\n do { do { ({ unsign"..., 8192) = 4096
18:09:28.060550 read(0, "));\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:09:28.064843 read(0, "mm,\n       unsigned long start, "..., 8192) = 8192
18:09:28.064985 brk(0x55f49af20000)     = 0x55f49af20000
18:09:28.066226 read(0, "\n# 2072 \"./include/linux/mm.h\"\ni"..., 8192) = 8192
18:09:28.067398 read(0, "void __attribute__((__section__("..., 8192) = 8192
18:09:28.067935 brk(0x55f49af41000)     = 0x55f49af41000
18:09:28.069110 read(0, "ned long prot, unsigned long fla"..., 8192) = 8192
18:09:28.070352 read(0, ",\n       pte_fn_t fn, void *data"..., 8192) = 8192
18:09:28.071097 brk(0x55f49af62000)     = 0x55f49af62000
18:09:28.071505 read(0, "MF_MSG_DIRTY_MLOCKED_LRU,\n MF_MS"..., 8192) = 4096
18:09:28.071707 read(0, "LOCKDOWN_XMON_RW,\n LOCKDOWN_XFRM"..., 4096) = 4096
18:09:28.072903 read(0, "state;\nstruct xfrm_user_sec_ctx;"..., 8192) = 8192
18:09:28.073810 brk(0x55f49af83000)     = 0x55f49af83000
18:09:28.074252 read(0, "ned long prot);\nint security_fil"..., 8192) = 8192
18:09:28.075527 read(0, "t *ep, struct sk_buff *skb);\nint"..., 8192) = 4096
18:09:28.075770 read(0, "f_map *map);\nextern int security"..., 4096) = 4096
18:09:28.085338 brk(0x55f49afa4000)     = 0x55f49afa4000
18:09:28.086158 read(0, "_((__cold__))\nvoid _dev_alert(co"..., 8192) = 4096
18:09:28.090609 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:09:28.092476 read(0, "uct kernfs_node *new_parent,\n   "..., 8192) = 8192
18:09:28.093140 brk(0x55f49afc5000)     = 0x55f49afc5000
18:09:28.093708 read(0, "_node *kn, const char *name,\n   "..., 8192) = 4096
18:09:28.093781 read(0, "struct bin_attribute;\nenum kobj_"..., 4096) = 4096
18:09:28.095026 read(0, "group **groups);\nint sysfs_add_f"..., 8192) = 4096
18:09:28.095101 read(0, "ct kref *kref)\n{\n return refcoun"..., 4096) = 4096
18:09:28.096734 brk(0x55f49afe6000)     = 0x55f49afe6000
18:09:28.097073 read(0, "ment_function)) bool kobject_has"..., 8192) = 4096
18:09:28.097302 read(0, "_synth_uevent(struct kobject *ko"..., 4096) = 4096
18:09:28.101724 read(0, "NCE_WAKE,\n\n\n\n\n\n\nSD_WAKE_AFFINE ="..., 8192) = 4096
18:09:28.101873 read(0, "opology_level {\n sched_domain_ma"..., 4096) = 4096
18:09:28.104526 brk(0x55f49b007000)     = 0x55f49b007000
18:09:28.104832 read(0, "ist.h\"\nextern void klist_init(st"..., 8192) = 4096
18:09:28.104908 read(0, "autosuspends:1;\n unsigned int me"..., 4096) = 4096
18:09:28.107306 read(0, "ent_lock;\n};\n\nextern int __attri"..., 8192) = 8192
18:09:28.108859 brk(0x55f49b028000)     = 0x55f49b028000
18:09:28.109097 read(0, "evice/class.h\"\nextern int __attr"..., 8192) = 8192
18:09:28.110543 read(0, "vice.h\"\nint device_create_file(s"..., 8192) = 8192
18:09:28.112082 brk(0x55f49b049000)     = 0x55f49b049000
18:09:28.112430 read(0, ".h\" 1\n# 18 \"./include/linux/pm_w"..., 8192) = 8192
18:09:28.113763 read(0, "_function)) int device_lock_inte"..., 8192) = 8192
18:09:28.115052 brk(0x55f49b06a000)     = 0x55f49b06a000
18:09:28.115443 read(0, "s(unsigned int nid, struct node_"..., 8192) = 8192
18:09:28.116848 brk(0x55f49b08b000)     = 0x55f49b08b000
18:09:28.117255 read(0, "e_cpuslocked(state, name, true, "..., 8192) = 8192
18:09:28.118746 read(0, "ent_function)) int suspend_disab"..., 8192) = 8192
18:09:28.120283 brk(0x55f49b0ac000)     = 0x55f49b0ac000
18:09:28.120532 read(0, "chronize_srcu(&tracepoint_srcu);"..., 8192) = 8192
18:09:28.122082 read(0, "linux/poll.h\" 2\n# 1 \"./include/u"..., 8192) = 8192
18:09:28.122960 brk(0x55f49b0cd000)     = 0x55f49b0cd000
18:09:28.123433 read(0, " ring_buffer_event_length(struct"..., 8192) = 8192
18:09:28.124594 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:09:28.124780 read(0, "tf(struct trace_seq *s, const ch"..., 4096) = 4096
18:09:28.128489 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:09:28.128586 read(0, "& 0xff)); if (0) { typeof((irq_s"..., 4096) = 4096
18:09:28.129969 brk(0x55f49b0ee000)     = 0x55f49b0ee000
18:09:28.130426 read(0, "irq_stat.kvm_cpu_l1tf_flush_l1d)"..., 8192) = 4096
18:09:28.130955 read(0, "\nenum perf_branch_sample_type_sh"..., 4096) = 4096
18:09:28.132602 read(0, "1,\n    cgroup : 1,\n    text_poke"..., 8192) = 4096
18:09:28.132745 read(0, "CONTEXT_USER = (__u64)-512,\n\n PE"..., 4096) = 4096
18:09:28.138966 brk(0x55f49b10f000)     = 0x55f49b10f000
18:09:28.139225 read(0, "ct pid_namespace *ns);\nextern vo"..., 8192) = 4096
18:09:28.139302 read(0, " ((typeof(*(task->parent)) *)(__"..., 4096) = 4096
18:09:28.141079 read(0, "file\\n\" \"\\t.word %c1\" \"\\t# bug_e"..., 8192) = 4096
18:09:28.141157 read(0, "sc_flags(struct pt_regs *regs);\n"..., 4096) = 4096
18:09:28.145713 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:28.145785 read(0, "|0) )) || (((( 8*32+16))>>5)==(2"..., 4096) = 4096
18:09:28.146748 brk(0x55f49b130000)     = 0x55f49b130000
18:09:28.147400 brk(0x55f49b151000)     = 0x55f49b151000
18:09:28.148028 read(0, "e__((no_instrument_function)) un"..., 8192) = 4096
18:09:28.149282 read(0, "utput condition code \" \"s\" \"*/\\n"..., 4096) = 4096
18:09:28.156055 read(0, "\"\nenum irqreturn {\n IRQ_NONE = ("..., 8192) = 4096
18:09:28.158807 read(0, "2 \"./include/asm-generic/section"..., 4096) = 4096
18:09:28.160462 read(0, " irq,\n   irq_handler_t handler, "..., 8192) = 4096
18:09:28.160595 read(0, "CHIP_STATE_MASKED,\n IRQCHIP_STAT"..., 4096) = 4096
18:09:28.162794 read(0, "asklet_struct *t)\n{\n tasklet_dis"..., 8192) = 4096
18:09:28.162873 read(0, " }\n }\n\n val |= 1 << bit;\n get_cu"..., 4096) = 4096
18:09:28.166649 read(0, "t, const char *name, ...);\n# 18 "..., 8192) = 4096
18:09:28.168751 read(0, "<<(( 0*32+25) & 31))|(1<<(( 0*32"..., 4096) = 4096
18:09:28.170091 brk(0x55f49b172000)     = 0x55f49b172000
18:09:28.171670 read(0, "ned short selector);\n# 14 \"./arc"..., 8192) = 4096
18:09:28.172644 read(0, "e/uapi/linux/elf.h\"\ntypedef stru"..., 4096) = 4096
18:09:28.174608 read(0, "function)) int arch_elf_adjust_p"..., 8192) = 4096
18:09:28.174664 read(0, " const struct kernel_param_ops p"..., 4096) = 4096
18:09:28.176819 brk(0x55f49b193000)     = 0x55f49b193000
18:09:28.177507 read(0, "(ltr->tree[idx].rb_node) == size"..., 8192) = 4096
18:09:28.177636 read(0, ";\n unsigned int seq;\n\n do {\n  se"..., 4096) = 4096
18:09:28.180959 read(0, "re_kallsyms;\n\n\n struct module_se"..., 8192) = 4096
18:09:28.181090 read(0, "me);\nint lookup_module_symbol_at"..., 4096) = 4096
18:09:28.182448 read(0, "nction)) void print_ip_sym(const"..., 8192) = 4096
18:09:28.190015 read(0, "nction)) bool iov_iter_is_kvec(c"..., 4096) = 4096
18:09:28.191040 brk(0x55f49b1b4000)     = 0x55f49b1b4000
18:09:28.192380 read(0, "ter(addr, bytes, i);\n}\n\nstatic i"..., 8192) = 4096
18:09:28.192474 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:09:28.194969 read(0, " old_timespec32;\n\nstruct scm_tim"..., 8192) = 4096
18:09:28.196680 read(0, " int window;\n unsigned int t1;\n "..., 4096) = 4096
18:09:28.199294 brk(0x55f49b1d5000)     = 0x55f49b1d5000
18:09:28.201465 read(0, "__kernel_fsid_t compat_fsid_t;\n\n"..., 8192) = 4096
18:09:28.201557 read(0, "truct old_itimerval32;\n\nstruct c"..., 4096) = 4096
18:09:28.203446 read(0, "robust_list_head {\n struct compa"..., 8192) = 4096
18:09:28.203515 read(0, "struct ftrace_ops;\n# 109 \"./incl"..., 4096) = 4096
18:09:28.204551 brk(0x55f49b1f6000)     = 0x55f49b1f6000
18:09:28.205826 read(0, "((1 << 1) | ((9) << 8)); do { } "..., 8192) = 4096
18:09:28.205892 read(0, "; _flags = arch_local_save_flags"..., 4096) = 4096
18:09:28.207641 brk(0x55f49b217000)     = 0x55f49b217000
18:09:28.208270 read(0, "-(typeof(disable_stack_tracer))("..., 8192) = 4096
18:09:28.208361 read(0, "f,\n       size_t cnt, loff_t *pp"..., 4096) = 4096
18:09:28.210480 read(0, "et, unsigned long func,\n       u"..., 8192) = 4096
18:09:28.210620 read(0, "n(struct irq_work *work, int cpu"..., 4096) = 4096
18:09:28.216576 read(0, ",\n\n\n PERF_REG_X86_XMM0 = 32,\n PE"..., 8192) = 4096
18:09:28.219345 read(0, "COUNT_COUNTS,\n};\n\n\n\nstruct user_"..., 4096) = 4096
18:09:28.221740 read(0, "_IOWAIT,\n CPUTIME_STEAL,\n CPUTIM"..., 8192) = 4096
18:09:28.222253 read(0, "; } while (0); ({ unsigned long "..., 4096) = 4096
18:09:28.224739 brk(0x55f49b238000)     = 0x55f49b238000
18:09:28.225692 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:09:28.227579 read(0, "NT,\n BPF_PROG_TYPE_CGROUP_SKB,\n "..., 4096) = 4096
18:09:28.229673 read(0, "cnt;\n  __u32 line_info_rec_size;"..., 8192) = 4096
18:09:28.230817 read(0, "PF_FUNC_msg_pull_data, BPF_FUNC_"..., 4096) = 4096
18:09:28.232183 brk(0x55f49b259000)     = 0x55f49b259000
18:09:28.234019 read(0, " 5),\n BPF_F_ADJ_ROOM_ENCAP_L2_ET"..., 8192) = 8192
18:09:28.235124 brk(0x55f49b27a000)     = 0x55f49b27a000
18:09:28.236032 read(0, "skb_data_end; __u64 :64; } __att"..., 8192) = 4096
18:09:28.236111 read(0, "2 insn_off;\n __u32 file_name_off"..., 4096) = 4096
18:09:28.238332 brk(0x55f49b29b000)     = 0x55f49b29b000
18:09:28.238779 read(0, "| (1<<(( 0*32+ 8) & 31))|0|(1<<("..., 8192) = 4096
18:09:28.238858 read(0, "6) & 31))| (1<<(( 0*32+ 8) & 31)"..., 4096) = 4096
18:09:28.240656 read(0, "or__(\"Unsupported access size fo"..., 8192) = 8192
18:09:28.241644 read(0, "var] \"+m\" ((int_active_memcg)) :"..., 8192) = 4096
18:09:28.242558 read(0, " return p;\n}\n\nstatic inline __at"..., 4096) = 4096
18:09:28.245211 read(0, "u));\n\n if (!p)\n  return ERR_PTR("..., 8192) = 8192
18:09:28.246840 brk(0x55f49b2bc000)     = 0x55f49b2bc000
18:09:28.247239 read(0, "n_types_compatible_p(typeof(*(ma"..., 8192) = 8192
18:09:28.249223 read(0, " u64 start);\nvoid __attribute__("..., 8192) = 8192
18:09:28.250370 brk(0x55f49b2dd000)     = 0x55f49b2dd000
18:09:28.251573 read(0, "urn (access_flags & (BPF_F_RDONL"..., 8192) = 8192
18:09:28.253300 read(0, "((no_instrument_function)) __att"..., 8192) = 8192
18:09:28.254757 read(0, "== -1)) ? (int)(-(typeof(bpf_pro"..., 8192) = 4096
18:09:28.254858 read(0, "nst struct bpf_prog_ops raw_trac"..., 4096) = 4096
18:09:28.255161 brk(0x55f49b2fe000)     = 0x55f49b2fe000
18:09:28.256719 read(0, ");\nvoid bpf_map_area_free(void *"..., 8192) = 8192
18:09:28.258542 read(0, "ttr,\n         union bpf_attr *ua"..., 8192) = 8192
18:09:28.260182 read(0, "uct bpf_func_proto bpf_skc_to_ud"..., 8192) = 8192
18:09:28.261039 brk(0x55f49b31f000)     = 0x55f49b31f000
18:09:28.261957 read(0, "       char **buf, size_t *pcoun"..., 8192) = 8192
18:09:28.263878 read(0, "grp_id,\n\n\n\nnet_cls_cgrp_id,\n\n\n\np"..., 8192) = 8192
18:09:28.264751 brk(0x55f49b340000)     = 0x55f49b340000
18:09:28.265726 read(0, "izeof(skcd->prioidx) == sizeof(s"..., 8192) = 4096
18:09:28.265874 read(0, "ys;\n\n\n\nextern struct cgroup_subs"..., 4096) = 4096
18:09:28.268157 read(0, "\n\n\n\nstruct cgroup_subsys_state *"..., 8192) = 4096
18:09:28.268319 read(0, ">cgroups)) == sizeof(short) || s"..., 4096) = 4096
18:09:28.270325 read(0, " int subsys_id)\n{\n return task_c"..., 8192) = 4096
18:09:28.270560 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:09:28.271268 brk(0x55f49b361000)     = 0x55f49b361000
18:09:28.272013 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:09:28.273880 read(0, "s pinned_groups;\n struct perf_ev"..., 8192) = 4096
18:09:28.274214 read(0, " } while (0 && (!((0) || rcu_rea"..., 4096) = 4096
18:09:28.275588 brk(0x55f49b382000)     = 0x55f49b382000
18:09:28.276764 read(0, "time;\n u64 id;\n u64 stream_id;\n "..., 8192) = 8192
18:09:28.277865 read(0, "addr, u32 len,\n          bool un"..., 8192) = 8192
18:09:28.279136 read(0, "e,\n     unsigned long from, unsi"..., 8192) = 4096
18:09:28.279494 read(0, "edef enum print_line_t (*trace_p"..., 4096) = 4096
18:09:28.281052 brk(0x55f49b3a3000)     = 0x55f49b3a3000
18:09:28.281753 read(0, "struct trace_event_file *trace_f"..., 8192) = 8192
18:09:28.283195 read(0, "ILE_FL_PID_FILTER_BIT),\n EVENT_F"..., 8192) = 8192
18:09:28.284473 brk(0x55f49b3c4000)     = 0x55f49b3c4000
18:09:28.285066 read(0, "{\n return tp_event->class == &ev"..., 8192) = 4096
18:09:28.285312 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:09:28.288800 read(0, "32+ 3))&31) & ((1<<(( 0*32+ 0) &"..., 8192) = 4096
18:09:28.288928 read(0, "ler);\nvoid *vmalloc_no_huge(unsi"..., 4096) = 4096
18:09:28.290650 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:28.290779 read(0, "t struct group_info *group_info)"..., 8192) = 4096
18:09:28.290857 read(0, "ENT_FL_CAP_ANY, }; static struct"..., 4096) = 4096
18:09:28.291712 brk(0x55f49b3e5000)     = 0x55f49b3e5000
18:09:28.293012 read(0, "ribute__((__used__)) event_enter"..., 8192) = 4096
18:09:28.293086 read(0, "roups_alloc(gidsetsize);\n if (!g"..., 4096) = 1044
18:09:28.294547 read(0, "", 4096)       = 0
18:09:28.301575 read(0, "", 8192)       = 0
18:09:28.301646 ioctl(0, TCGETS, 0x7ffdcf6286c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:28.301729 write(1, "__crc_groups_alloc = 0x43d22fb9;"..., 230) = 230
18:09:28.301830 exit_group(0)           = ?
18:09:28.303367 +++ exited with 0 +++
