18:07:30.338933 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:30.339005 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.power-tra"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55abcd84e708 /* 129 vars */) = 0
18:07:30.339340 brk(NULL)               = 0x60a000
18:07:30.339397 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6ded1430) = -1 EINVAL (Недопустимый аргумент)
18:07:30.339468 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9d5e19000
18:07:30.339517 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.339582 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.339642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.339701 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9d5dfe000
18:07:30.339750 close(3)                = 0
18:07:30.339871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.339925 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.339975 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.340040 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.340101 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.340135 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.340183 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.340230 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9d5bd5000
18:07:30.340267 mprotect(0x7fa9d5bfd000, 2023424, PROT_NONE) = 0
18:07:30.340318 mmap(0x7fa9d5bfd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa9d5bfd000
18:07:30.340363 mmap(0x7fa9d5d92000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa9d5d92000
18:07:30.340442 mmap(0x7fa9d5deb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa9d5deb000
18:07:30.340489 mmap(0x7fa9d5df1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9d5df1000
18:07:30.340547 close(3)                = 0
18:07:30.340604 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9d5bd2000
18:07:30.340657 arch_prctl(ARCH_SET_FS, 0x7fa9d5bd2740) = 0
18:07:30.340721 set_tid_address(0x7fa9d5bd2a10) = 94444
18:07:30.340776 set_robust_list(0x7fa9d5bd2a20, 24) = 0
18:07:30.340822 rseq(0x7fa9d5bd30e0, 0x20, 0, 0x53053053) = 0
18:07:30.340916 mprotect(0x7fa9d5deb000, 16384, PROT_READ) = 0
18:07:30.340979 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:30.341026 mprotect(0x7fa9d5e53000, 8192, PROT_READ) = 0
18:07:30.341085 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.341147 munmap(0x7fa9d5dfe000, 110235) = 0
18:07:30.341232 getrandom("\x9b\x1f\x33\x80\x09\x75\x8c\xb7", 8, GRND_NONBLOCK) = 8
18:07:30.341289 brk(NULL)               = 0x60a000
18:07:30.341335 brk(0x62b000)           = 0x62b000
18:07:30.341404 brk(0x64d000)           = 0x64d000
18:07:30.341653 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.341718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.341812 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9d565d000
18:07:30.341865 close(3)                = 0
18:07:30.341974 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.342035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.342091 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.342153 read(3, "", 4096)       = 0
18:07:30.342213 close(3)                = 0
18:07:30.342295 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.342354 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.342407 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.342459 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.342506 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.342553 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.342605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.342666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.342719 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.342768 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.342816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.342863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.342927 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:30.342996 ioctl(0, TIOCGWINSZ, 0x7ffe6ded1358) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:30.343051 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:30.343130 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:30.343187 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9d5c17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.343241 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9d5c17520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9d5c17520}, 8) = 0
18:07:30.343299 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9d5c17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.343369 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9d5c17520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9d5c17520}, 8) = 0
18:07:30.343440 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9d5c17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.343517 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9d5c17520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9d5c17520}, 8) = 0
18:07:30.343611 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9d5c17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.343664 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9d5c17520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9d5c17520}, 8) = 0
18:07:30.343716 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9d5c17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.343772 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.343850 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:30.343913 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.343966 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.344010 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.344080 access("/usr/bin/gcc", X_OK) = 0
18:07:30.344148 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:30.344206 readlink("/usr", 0x7ffe6decf870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.344254 readlink("/usr/bin", 0x7ffe6decf870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.344302 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:30.344350 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:30.344421 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe6decf870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.344470 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.344546 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.344674 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.344761 access("/usr/bin/gcc", X_OK) = 0
18:07:30.344832 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:30.344874 readlink("/usr", 0x7ffe6decf870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.344928 readlink("/usr/bin", 0x7ffe6decf870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.344994 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:30.345037 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:30.345080 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe6decf870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.345178 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:30.345286 readlink("/root/linux-5.15.0/kernel", 0x7ffe6decf9e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.345362 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffe6decf9e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.345447 readlink("/root/linux-5.15.0/kernel/trace/power-traces.c", 0x7ffe6decf9e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.345515 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:30.345585 readlink("/root/linux-5.15.0/kernel", 0x7ffe6decf9e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.345659 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffe6decf9e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.345797 readlink("/root/linux-5.15.0/kernel/trace/power-traces.o", 0x7ffe6decf9e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.345884 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:30.345942 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:30.346021 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.346097 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.346135 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.346177 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.346249 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:30.347585 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:30.347659 openat(AT_FDCWD, "/tmp/cc97QR4Z.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:30.347752 close(3)                = 0
18:07:30.347816 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:30.347870 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:30.347918 pipe2([3, 4], O_CLOEXEC) = 0
18:07:30.347963 vfork()                 = 94448
18:07:30.348433 close(4)                = 0
18:07:30.348498 read(3, "", 16)         = 0
18:07:30.348552 close(3)                = 0
18:07:30.348618 wait4(94448, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94448
18:07:32.891269 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94448, si_uid=0, si_status=0, si_utime=196, si_stime=15} ---
18:07:32.891398 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6ded1080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.891495 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6ded10d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.891606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6ded1080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.891718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6ded10d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.891841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6ded1080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.891954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe6ded10d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.892042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6ded1080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.892161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6ded10d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.892292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6ded1080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.892368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe6ded10d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.892433 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6ded1080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.892496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe6ded10d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.892559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6ded1080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.892621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe6ded10d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.892699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe6ded1080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.892764 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe6ded10d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.892828 pipe2([3, 4], O_CLOEXEC) = 0
18:07:32.892894 vfork()                 = 95289
18:07:32.893986 close(4)                = 0
18:07:32.894062 read(3, "", 16)         = 0
18:07:32.894134 close(3)                = 0
18:07:32.894244 wait4(95289, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95289
18:07:33.012233 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95289, si_uid=0, si_status=0, si_utime=8, si_stime=2} ---
18:07:33.012281 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:33.012343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.012410 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.012455 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.012498 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.012544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.012588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe6ded1010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.012629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe6ded1010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.012671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe6ded1010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.012736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.012781 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe6ded1010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.012823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe6ded1010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.012868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe6ded1010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.012906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe6ded1010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.012942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:33.012988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.013053 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe6ded1010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.013142 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:33.013191 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.013231 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe6ded1010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.013271 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:33.013330 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.013376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe6ded1010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.013420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.013461 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.013507 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.013632 newfstatat(AT_FDCWD, "/tmp/cc97QR4Z.s", {st_mode=S_IFREG|0600, st_size=1540046, ...}, 0) = 0
18:07:33.013677 unlink("/tmp/cc97QR4Z.s") = 0
18:07:33.014144 exit_group(0)           = ?
18:07:33.014376 +++ exited with 0 +++
