18:07:30.205147 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.205308 dup2(3, 0)              = 0
18:07:30.205406 close(3)                = 0
18:07:30.205530 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.205960 brk(NULL)               = 0x55ead95bd000
18:07:30.206022 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd83e71120) = -1 EINVAL (Недопустимый аргумент)
18:07:30.206094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd4bd27000
18:07:30.206157 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.206208 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.206256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.206300 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd4bd0c000
18:07:30.206338 close(3)                = 0
18:07:30.206399 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.206451 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.206488 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.206540 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.206595 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.206637 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.206686 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.206729 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd4bae3000
18:07:30.206773 mprotect(0x7fbd4bb0b000, 2023424, PROT_NONE) = 0
18:07:30.206819 mmap(0x7fbd4bb0b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd4bb0b000
18:07:30.206869 mmap(0x7fbd4bca0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd4bca0000
18:07:30.206910 mmap(0x7fbd4bcf9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd4bcf9000
18:07:30.206972 mmap(0x7fbd4bcff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd4bcff000
18:07:30.207056 close(3)                = 0
18:07:30.207123 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd4bae0000
18:07:30.207187 arch_prctl(ARCH_SET_FS, 0x7fbd4bae0740) = 0
18:07:30.207226 set_tid_address(0x7fbd4bae0a10) = 94386
18:07:30.207275 set_robust_list(0x7fbd4bae0a20, 24) = 0
18:07:30.207322 rseq(0x7fbd4bae10e0, 0x20, 0, 0x53053053) = 0
18:07:30.207448 mprotect(0x7fbd4bcf9000, 16384, PROT_READ) = 0
18:07:30.207544 mprotect(0x55ead910c000, 4096, PROT_READ) = 0
18:07:30.207615 mprotect(0x7fbd4bd61000, 8192, PROT_READ) = 0
18:07:30.207727 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.207882 munmap(0x7fbd4bd0c000, 110235) = 0
18:07:30.208069 getrandom("\xff\xb0\xd5\xff\xaf\xc3\xa6\x67", 8, GRND_NONBLOCK) = 8
18:07:30.208177 brk(NULL)               = 0x55ead95bd000
18:07:30.208218 brk(0x55ead95de000)     = 0x55ead95de000
18:07:30.208257 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.208313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.208366 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd4b56b000
18:07:30.208429 close(3)                = 0
18:07:30.208521 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.208575 read(0, "\"F00F\"\n", 8192) = 7
18:07:30.208633 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.208710 read(0, "", 8192)       = 0
18:07:30.208776 close(0)                = 0
18:07:30.208828 write(1, "\"f00f\"\n", 7) = 7
18:07:30.208899 close(1)                = 0
18:07:30.208963 close(2)                = 0
18:07:30.209045 exit_group(0)           = ?
18:07:30.209208 +++ exited with 0 +++
