18:07:28.388957 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.389104 dup2(3, 0)              = 0
18:07:28.389180 close(3)                = 0
18:07:28.389319 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.389713 brk(NULL)               = 0x55e23e0d5000
18:07:28.389798 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe83730da0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.389890 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff76aab1000
18:07:28.389960 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.390046 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.390122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.390173 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff76aa96000
18:07:28.390241 close(3)                = 0
18:07:28.390314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.390361 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.390407 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.390451 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.390492 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.390551 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.390622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.390686 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff76a86d000
18:07:28.390747 mprotect(0x7ff76a895000, 2023424, PROT_NONE) = 0
18:07:28.390824 mmap(0x7ff76a895000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff76a895000
18:07:28.390901 mmap(0x7ff76aa2a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff76aa2a000
18:07:28.390980 mmap(0x7ff76aa83000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff76aa83000
18:07:28.391045 mmap(0x7ff76aa89000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff76aa89000
18:07:28.391121 close(3)                = 0
18:07:28.391198 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff76a86a000
18:07:28.391267 arch_prctl(ARCH_SET_FS, 0x7ff76a86a740) = 0
18:07:28.391332 set_tid_address(0x7ff76a86aa10) = 93760
18:07:28.391387 set_robust_list(0x7ff76a86aa20, 24) = 0
18:07:28.391450 rseq(0x7ff76a86b0e0, 0x20, 0, 0x53053053) = 0
18:07:28.391570 mprotect(0x7ff76aa83000, 16384, PROT_READ) = 0
18:07:28.391647 mprotect(0x55e23dbc5000, 4096, PROT_READ) = 0
18:07:28.391709 mprotect(0x7ff76aaeb000, 8192, PROT_READ) = 0
18:07:28.391771 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.391880 munmap(0x7ff76aa96000, 110235) = 0
18:07:28.391990 getrandom("\x59\xaf\x58\xf4\x9b\x77\x40\xee", 8, GRND_NONBLOCK) = 8
18:07:28.392061 brk(NULL)               = 0x55e23e0d5000
18:07:28.392129 brk(0x55e23e0f6000)     = 0x55e23e0f6000
18:07:28.392197 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.392258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.392341 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff76a2f5000
18:07:28.392416 close(3)                = 0
18:07:28.392520 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.392564 read(0, "\"WAITPKG\"\n", 8192) = 10
18:07:28.392614 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.392667 read(0, "", 8192)       = 0
18:07:28.392726 close(0)                = 0
18:07:28.392785 write(1, "\"waitpkg\"\n", 10) = 10
18:07:28.392861 close(1)                = 0
18:07:28.392949 close(2)                = 0
18:07:28.393036 exit_group(0)           = ?
18:07:28.393212 +++ exited with 0 +++
