18:07:22.382655 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.382774 dup2(3, 0)              = 0
18:07:22.382833 close(3)                = 0
18:07:22.382954 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.383389 brk(NULL)               = 0x55ccbbc9e000
18:07:22.383468 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff8dca980) = -1 EINVAL (Недопустимый аргумент)
18:07:22.383562 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f216dc2c000
18:07:22.383629 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.383703 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.383774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.383896 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f216dc11000
18:07:22.383968 close(3)                = 0
18:07:22.384051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.384144 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.384843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.384936 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.385010 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.385079 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.385172 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.385244 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f216d9e8000
18:07:22.385320 mprotect(0x7f216da10000, 2023424, PROT_NONE) = 0
18:07:22.385388 mmap(0x7f216da10000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f216da10000
18:07:22.385456 mmap(0x7f216dba5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f216dba5000
18:07:22.385529 mmap(0x7f216dbfe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f216dbfe000
18:07:22.385594 mmap(0x7f216dc04000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f216dc04000
18:07:22.385674 close(3)                = 0
18:07:22.385756 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f216d9e5000
18:07:22.385822 arch_prctl(ARCH_SET_FS, 0x7f216d9e5740) = 0
18:07:22.385875 set_tid_address(0x7f216d9e5a10) = 91845
18:07:22.385949 set_robust_list(0x7f216d9e5a20, 24) = 0
18:07:22.386025 rseq(0x7f216d9e60e0, 0x20, 0, 0x53053053) = 0
18:07:22.386160 mprotect(0x7f216dbfe000, 16384, PROT_READ) = 0
18:07:22.386282 mprotect(0x55ccba34a000, 4096, PROT_READ) = 0
18:07:22.386353 mprotect(0x7f216dc66000, 8192, PROT_READ) = 0
18:07:22.386436 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.386517 munmap(0x7f216dc11000, 110235) = 0
18:07:22.386646 getrandom("\xf2\x64\xaf\x28\x71\x17\xe7\x2d", 8, GRND_NONBLOCK) = 8
18:07:22.386758 brk(NULL)               = 0x55ccbbc9e000
18:07:22.386834 brk(0x55ccbbcbf000)     = 0x55ccbbcbf000
18:07:22.386906 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.386985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.387059 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f216d470000
18:07:22.387132 close(3)                = 0
18:07:22.387245 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.387307 read(0, "\"ABM\"\n", 8192) = 6
18:07:22.387374 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.387447 read(0, "", 8192)       = 0
18:07:22.387500 close(0)                = 0
18:07:22.387568 write(1, "\"abm\"\n", 6) = 6
18:07:22.387634 close(1)                = 0
18:07:22.387713 close(2)                = 0
18:07:22.387803 exit_group(0)           = ?
18:07:22.387982 +++ exited with 0 +++
