18:07:31.516410 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.516573 dup2(3, 0)              = 0
18:07:31.516659 close(3)                = 0
18:07:31.516789 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.517192 brk(NULL)               = 0x5582fccab000
18:07:31.517256 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2395bfa0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.517342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f784e46d000
18:07:31.517411 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.517481 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.517557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.517608 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f784e452000
18:07:31.517649 close(3)                = 0
18:07:31.517701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.517764 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.517808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.517862 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f784e448000
18:07:31.517917 mprotect(0x7f784e44a000, 24576, PROT_NONE) = 0
18:07:31.517972 mmap(0x7f784e44a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f784e44a000
18:07:31.518035 mmap(0x7f784e44e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f784e44e000
18:07:31.518077 mmap(0x7f784e450000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f784e450000
18:07:31.518141 close(3)                = 0
18:07:31.518187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.518246 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.518305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.518364 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f784e41c000
18:07:31.518420 mprotect(0x7f784e422000, 139264, PROT_NONE) = 0
18:07:31.518479 mmap(0x7f784e422000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f784e422000
18:07:31.518537 mmap(0x7f784e43c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f784e43c000
18:07:31.518594 mmap(0x7f784e444000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f784e444000
18:07:31.518660 mmap(0x7f784e446000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f784e446000
18:07:31.518713 close(3)                = 0
18:07:31.518763 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.518827 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.518881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.518938 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.518995 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.519043 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.519106 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.519169 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f784e1f3000
18:07:31.519230 mprotect(0x7f784e21b000, 2023424, PROT_NONE) = 0
18:07:31.519284 mmap(0x7f784e21b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f784e21b000
18:07:31.519352 mmap(0x7f784e3b0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f784e3b0000
18:07:31.519406 mmap(0x7f784e409000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f784e409000
18:07:31.519478 mmap(0x7f784e40f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f784e40f000
18:07:31.519556 close(3)                = 0
18:07:31.519606 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.519672 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.519729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.519816 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f784e15c000
18:07:31.519875 mmap(0x7f784e15e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f784e15e000
18:07:31.519939 mmap(0x7f784e1c9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f784e1c9000
18:07:31.520010 mmap(0x7f784e1f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f784e1f1000
18:07:31.520089 close(3)                = 0
18:07:31.520151 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f784e15a000
18:07:31.520213 arch_prctl(ARCH_SET_FS, 0x7f784e15b180) = 0
18:07:31.520253 set_tid_address(0x7f784e15b450) = 94869
18:07:31.520313 set_robust_list(0x7f784e15b460, 24) = 0
18:07:31.520354 rseq(0x7f784e15bb20, 0x20, 0, 0x53053053) = 0
18:07:31.520466 mprotect(0x7f784e409000, 16384, PROT_READ) = 0
18:07:31.520520 mprotect(0x7f784e1f1000, 4096, PROT_READ) = 0
18:07:31.520633 mprotect(0x7f784e444000, 4096, PROT_READ) = 0
18:07:31.520693 mprotect(0x7f784e450000, 4096, PROT_READ) = 0
18:07:31.520781 mprotect(0x5582fbaf4000, 4096, PROT_READ) = 0
18:07:31.520841 mprotect(0x7f784e4a7000, 8192, PROT_READ) = 0
18:07:31.520915 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.520972 munmap(0x7f784e452000, 110235) = 0
18:07:31.521059 statfs("/sys/fs/selinux", 0x7ffd2395bfe0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.521143 statfs("/selinux", 0x7ffd2395bfe0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.521235 getrandom("\xaf\x90\x73\xba\x27\xbf\xf4\x01", 8, GRND_NONBLOCK) = 8
18:07:31.521276 brk(NULL)               = 0x5582fccab000
18:07:31.521313 brk(0x5582fcccc000)     = 0x5582fcccc000
18:07:31.521368 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.521428 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.521478 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.521532 read(3, "", 1024)       = 0
18:07:31.521571 close(3)                = 0
18:07:31.521609 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.521682 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.521728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.521764 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f784dbe5000
18:07:31.521812 close(3)                = 0
18:07:31.521899 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.521945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.521984 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f784e466000
18:07:31.522024 close(3)                = 0
18:07:31.522062 futex(0x7f784e40ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.522195 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.522250 read(0, "EIBRS_PBRSB  X86_BUG(28) /* EIBR"..., 4096) = 83
18:07:31.522332 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.522380 read(0, "", 4096)       = 0
18:07:31.522416 write(1, "EIBRS_PBRSB\n", 12) = 12
18:07:31.522478 close(1)                = 0
18:07:31.522555 exit_group(0)           = ?
18:07:31.522749 +++ exited with 0 +++
