18:07:22.516971 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.517161 close(3)                = 0
18:07:22.517231 dup2(4, 1)              = 1
18:07:22.517287 close(4)                = 0
18:07:22.517384 pipe2([3, 4], 0)        = 0
18:07:22.517470 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91889
18:07:22.520271 close(4)                = 0
18:07:22.520368 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.520470 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.520549 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.520609 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:22.520697 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91890
18:07:22.521132 close(3)                = 0
18:07:22.521195 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.521265 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91889
18:07:22.522736 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91889, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.522786 rt_sigreturn({mask=[]}) = 91889
18:07:22.522886 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91890
18:07:22.528494 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91890, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.528534 rt_sigreturn({mask=[]}) = 91890
18:07:22.528589 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.528678 exit_group(0)           = ?
18:07:22.528822 +++ exited with 0 +++
