18:07:23.471088 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.471244 close(3)                = 0
18:07:23.471311 dup2(4, 1)              = 1
18:07:23.471370 close(4)                = 0
18:07:23.471472 pipe2([3, 4], 0)        = 0
18:07:23.471577 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92192
18:07:23.471985 close(4)                = 0
18:07:23.472223 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92193
18:07:23.472717 close(3)                = 0
18:07:23.472859 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.472986 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92192
18:07:23.473323 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92192, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.473376 rt_sigreturn({mask=[]}) = 92192
18:07:23.473449 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92193
18:07:23.483890 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92193, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.483940 rt_sigreturn({mask=[]}) = 92193
18:07:23.484012 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.484120 exit_group(0)           = ?
18:07:23.484356 +++ exited with 0 +++
