18:07:26.757232 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.757389 close(3)                = 0
18:07:26.757445 dup2(4, 1)              = 1
18:07:26.757497 close(4)                = 0
18:07:26.757582 pipe2([3, 4], 0)        = 0
18:07:26.757663 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93226
18:07:26.757964 close(4)                = 0
18:07:26.758046 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.758161 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.758273 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.758393 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:26.758495 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:26.758572 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93226, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.758614 rt_sigreturn({mask=[]}) = 56
18:07:26.758674 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93227
18:07:26.758949 close(3)                = 0
18:07:26.759005 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.759084 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93226
18:07:26.759153 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93227
18:07:26.764122 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93227, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.764162 rt_sigreturn({mask=[]}) = 93227
18:07:26.764210 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.764282 exit_group(0)           = ?
18:07:26.764418 +++ exited with 0 +++
