18:07:33.034896 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.035042 close(3)                = 0
18:07:33.035115 dup2(4, 1)              = 1
18:07:33.035158 close(4)                = 0
18:07:33.035261 pipe2([3, 4], 0)        = 0
18:07:33.035328 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95334
18:07:33.035633 close(4)                = 0
18:07:33.035739 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.035883 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.035961 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.036049 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:33.036170 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95335
18:07:33.036490 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95334, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.036554 rt_sigreturn({mask=[]}) = 95335
18:07:33.036671 close(3)                = 0
18:07:33.036797 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.036964 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95334
18:07:33.037084 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95335
18:07:33.040881 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95335, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.040911 rt_sigreturn({mask=[]}) = 95335
18:07:33.040953 wait4(-1, 0x7ffe3bb720fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.041012 exit_group(0)           = ?
18:07:33.041127 +++ exited with 0 +++
