18:07:33.431988 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.432076 close(3)                = 0
18:07:33.432145 dup2(4, 1)              = 1
18:07:33.432224 close(4)                = 0
18:07:33.432300 pipe2([3, 4], 0)        = 0
18:07:33.432353 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95475
18:07:33.432559 close(4)                = 0
18:07:33.432618 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.432681 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.432749 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.432799 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:33.432865 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95476
18:07:33.433062 close(3)                = 0
18:07:33.433121 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95475, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.433164 rt_sigreturn({mask=[]}) = 0
18:07:33.433235 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.433267 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95475
18:07:33.433343 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95476
18:07:33.437729 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95476, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.437770 rt_sigreturn({mask=[]}) = 95476
18:07:33.437826 wait4(-1, 0x7ffe3bb71f7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.437883 exit_group(0)           = ?
18:07:33.438012 +++ exited with 0 +++
