18:07:19.095872 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.096052 dup2(3, 0)              = 0
18:07:19.096114 close(3)                = 0
18:07:19.096230 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.096660 brk(NULL)               = 0x55fffc262000
18:07:19.096736 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4ab545c0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.096829 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee49933000
18:07:19.096892 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.096967 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.097030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.097096 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee49918000
18:07:19.097150 close(3)                = 0
18:07:19.097211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.097279 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.097341 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.097400 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.097455 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.097509 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.097570 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.097624 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee496ef000
18:07:19.097679 mprotect(0x7fee49717000, 2023424, PROT_NONE) = 0
18:07:19.097737 mmap(0x7fee49717000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fee49717000
18:07:19.097796 mmap(0x7fee498ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fee498ac000
18:07:19.097848 mmap(0x7fee49905000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fee49905000
18:07:19.097903 mmap(0x7fee4990b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee4990b000
18:07:19.097970 close(3)                = 0
18:07:19.098032 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee496ec000
18:07:19.098090 arch_prctl(ARCH_SET_FS, 0x7fee496ec740) = 0
18:07:19.098152 set_tid_address(0x7fee496eca10) = 90755
18:07:19.098199 set_robust_list(0x7fee496eca20, 24) = 0
18:07:19.098245 rseq(0x7fee496ed0e0, 0x20, 0, 0x53053053) = 0
18:07:19.098360 mprotect(0x7fee49905000, 16384, PROT_READ) = 0
18:07:19.098449 mprotect(0x55fffb498000, 4096, PROT_READ) = 0
18:07:19.098512 mprotect(0x7fee4996d000, 8192, PROT_READ) = 0
18:07:19.098593 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.098673 munmap(0x7fee49918000, 110235) = 0
18:07:19.098798 getrandom("\x7e\xa8\x88\xdb\xdf\x5b\x07\xe9", 8, GRND_NONBLOCK) = 8
18:07:19.098868 brk(NULL)               = 0x55fffc262000
18:07:19.098921 brk(0x55fffc283000)     = 0x55fffc283000
18:07:19.098979 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.099055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.099123 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee49177000
18:07:19.099187 close(3)                = 0
18:07:19.099284 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.099339 read(0, "\"NX\"\n", 8192) = 5
18:07:19.099414 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.099474 read(0, "", 8192)       = 0
18:07:19.099522 close(0)                = 0
18:07:19.099576 write(1, "\"nx\"\n", 5) = 5
18:07:19.099647 close(1)                = 0
18:07:19.099686 close(2)                = 0
18:07:19.099755 exit_group(0)           = ?
18:07:19.099928 +++ exited with 0 +++
