18:07:19.431383 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.431531 dup2(3, 0)              = 0
18:07:19.431595 close(3)                = 0
18:07:19.431711 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.432315 brk(NULL)               = 0x55dc0bfea000
18:07:19.432395 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6f3e4150) = -1 EINVAL (Недопустимый аргумент)
18:07:19.432477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c3fa64000
18:07:19.432540 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.432591 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.432645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.432698 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c3fa49000
18:07:19.432741 close(3)                = 0
18:07:19.432804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.432853 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.432901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.432949 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c3fa3f000
18:07:19.432993 mprotect(0x7f6c3fa41000, 24576, PROT_NONE) = 0
18:07:19.433039 mmap(0x7f6c3fa41000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6c3fa41000
18:07:19.433085 mmap(0x7f6c3fa45000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6c3fa45000
18:07:19.433130 mmap(0x7f6c3fa47000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6c3fa47000
18:07:19.433180 close(3)                = 0
18:07:19.433222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.433269 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.433315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.433365 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c3fa13000
18:07:19.433410 mprotect(0x7f6c3fa19000, 139264, PROT_NONE) = 0
18:07:19.433460 mmap(0x7f6c3fa19000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6c3fa19000
18:07:19.433509 mmap(0x7f6c3fa33000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6c3fa33000
18:07:19.433555 mmap(0x7f6c3fa3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6c3fa3b000
18:07:19.433605 mmap(0x7f6c3fa3d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c3fa3d000
18:07:19.433674 close(3)                = 0
18:07:19.433717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.433766 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.433817 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.433857 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.433898 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.433940 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.434000 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.434040 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c3f7ea000
18:07:19.434082 mprotect(0x7f6c3f812000, 2023424, PROT_NONE) = 0
18:07:19.434127 mmap(0x7f6c3f812000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c3f812000
18:07:19.434173 mmap(0x7f6c3f9a7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c3f9a7000
18:07:19.434211 mmap(0x7f6c3fa00000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c3fa00000
18:07:19.434272 mmap(0x7f6c3fa06000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c3fa06000
18:07:19.434329 close(3)                = 0
18:07:19.434378 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.434425 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.434469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.434519 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c3f753000
18:07:19.434562 mmap(0x7f6c3f755000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6c3f755000
18:07:19.434611 mmap(0x7f6c3f7c0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6c3f7c0000
18:07:19.434662 mmap(0x7f6c3f7e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6c3f7e8000
18:07:19.434718 close(3)                = 0
18:07:19.434771 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c3f751000
18:07:19.434830 arch_prctl(ARCH_SET_FS, 0x7f6c3f752180) = 0
18:07:19.434865 set_tid_address(0x7f6c3f752450) = 90825
18:07:19.434902 set_robust_list(0x7f6c3f752460, 24) = 0
18:07:19.434980 rseq(0x7f6c3f752b20, 0x20, 0, 0x53053053) = 0
18:07:19.435127 mprotect(0x7f6c3fa00000, 16384, PROT_READ) = 0
18:07:19.435178 mprotect(0x7f6c3f7e8000, 4096, PROT_READ) = 0
18:07:19.435279 mprotect(0x7f6c3fa3b000, 4096, PROT_READ) = 0
18:07:19.435332 mprotect(0x7f6c3fa47000, 4096, PROT_READ) = 0
18:07:19.435418 mprotect(0x55dc0ac14000, 4096, PROT_READ) = 0
18:07:19.435466 mprotect(0x7f6c3fa9e000, 8192, PROT_READ) = 0
18:07:19.435528 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.435592 munmap(0x7f6c3fa49000, 110235) = 0
18:07:19.435686 statfs("/sys/fs/selinux", 0x7ffd6f3e4190) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.435743 statfs("/selinux", 0x7ffd6f3e4190) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.435818 getrandom("\xaa\x28\x67\x93\x55\x23\xf4\x08", 8, GRND_NONBLOCK) = 8
18:07:19.435877 brk(NULL)               = 0x55dc0bfea000
18:07:19.435915 brk(0x55dc0c00b000)     = 0x55dc0c00b000
18:07:19.435966 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.436027 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.436070 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.436132 read(3, "", 1024)       = 0
18:07:19.436172 close(3)                = 0
18:07:19.436216 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.436288 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.436335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.436387 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c3f1dc000
18:07:19.436438 close(3)                = 0
18:07:19.436542 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.436589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.436634 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6c3fa5d000
18:07:19.436676 close(3)                = 0
18:07:19.436718 futex(0x7f6c3fa05a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.436923 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.436977 read(0, "3DNOWEXT  ( 1*32+30) /* AMD 3DNo"..., 4096) = 48
18:07:19.437057 read(0, "", 4096)       = 0
18:07:19.437101 close(1)                = 0
18:07:19.437162 exit_group(0)           = ?
18:07:19.437355 +++ exited with 0 +++
