18:07:24.708194 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.708324 dup2(3, 0)              = 0
18:07:24.708376 close(3)                = 0
18:07:24.708462 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.708816 brk(NULL)               = 0x55645ec45000
18:07:24.708887 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7adb65d0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.708965 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc976504000
18:07:24.709026 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.709092 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.709147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.709206 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9764e9000
18:07:24.709256 close(3)                = 0
18:07:24.709317 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.709371 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.709427 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.709477 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.709528 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.709581 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.709638 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.709690 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9762c0000
18:07:24.709746 mprotect(0x7fc9762e8000, 2023424, PROT_NONE) = 0
18:07:24.709801 mmap(0x7fc9762e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc9762e8000
18:07:24.709857 mmap(0x7fc97647d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc97647d000
18:07:24.709907 mmap(0x7fc9764d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc9764d6000
18:07:24.709964 mmap(0x7fc9764dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9764dc000
18:07:24.710029 close(3)                = 0
18:07:24.710089 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9762bd000
18:07:24.710140 arch_prctl(ARCH_SET_FS, 0x7fc9762bd740) = 0
18:07:24.710187 set_tid_address(0x7fc9762bda10) = 92548
18:07:24.710237 set_robust_list(0x7fc9762bda20, 24) = 0
18:07:24.710281 rseq(0x7fc9762be0e0, 0x20, 0, 0x53053053) = 0
18:07:24.710384 mprotect(0x7fc9764d6000, 16384, PROT_READ) = 0
18:07:24.710463 mprotect(0x55645d660000, 4096, PROT_READ) = 0
18:07:24.710520 mprotect(0x7fc97653e000, 8192, PROT_READ) = 0
18:07:24.710587 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.710655 munmap(0x7fc9764e9000, 110235) = 0
18:07:24.710761 getrandom("\x26\x38\xa5\x5d\x63\x2d\x41\xa8", 8, GRND_NONBLOCK) = 8
18:07:24.710817 brk(NULL)               = 0x55645ec45000
18:07:24.710863 brk(0x55645ec66000)     = 0x55645ec66000
18:07:24.710916 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.710980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.711044 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc975d48000
18:07:24.711103 close(3)                = 0
18:07:24.711201 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.711256 read(0, "\"EPT_AD\"\n", 8192) = 9
18:07:24.711315 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.711381 read(0, "", 8192)       = 0
18:07:24.711426 close(0)                = 0
18:07:24.711485 write(1, "\"ept_ad\"\n", 9) = 9
18:07:24.711548 close(1)                = 0
18:07:24.711612 close(2)                = 0
18:07:24.711681 exit_group(0)           = ?
18:07:24.711842 +++ exited with 0 +++
