18:08:20.477003 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:20.477113 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/kprobes/core.o"], 0x55aa25d5baa8 /* 129 vars */) = 0
18:08:20.477427 brk(NULL)               = 0x5580e750d000
18:08:20.477498 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7963fce0) = -1 EINVAL (Недопустимый аргумент)
18:08:20.477584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2a9d15000
18:08:20.477656 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.477726 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.477793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.477857 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2a9cfa000
18:08:20.477916 close(3)                = 0
18:08:20.477992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.478057 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.478115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:20.478183 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2a9cdc000
18:08:20.478248 mprotect(0x7fa2a9cdf000, 102400, PROT_NONE) = 0
18:08:20.478308 mmap(0x7fa2a9cdf000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa2a9cdf000
18:08:20.478363 mmap(0x7fa2a9cf3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa2a9cf3000
18:08:20.478436 mmap(0x7fa2a9cf8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa2a9cf8000
18:08:20.478517 close(3)                = 0
18:08:20.478577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.478637 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.478707 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.478776 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.478838 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.478896 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.478971 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.479037 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2a9ab3000
18:08:20.479096 mprotect(0x7fa2a9adb000, 2023424, PROT_NONE) = 0
18:08:20.479156 mmap(0x7fa2a9adb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa2a9adb000
18:08:20.479216 mmap(0x7fa2a9c70000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa2a9c70000
18:08:20.479275 mmap(0x7fa2a9cc9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa2a9cc9000
18:08:20.479335 mmap(0x7fa2a9ccf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa2a9ccf000
18:08:20.479397 close(3)                = 0
18:08:20.479454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.479517 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.479579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:20.479647 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2a9a97000
18:08:20.479706 mprotect(0x7fa2a9a99000, 98304, PROT_NONE) = 0
18:08:20.479767 mmap(0x7fa2a9a99000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa2a9a99000
18:08:20.479861 mmap(0x7fa2a9aaa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa2a9aaa000
18:08:20.479923 mmap(0x7fa2a9ab1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa2a9ab1000
18:08:20.479999 close(3)                = 0
18:08:20.480079 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2a9a95000
18:08:20.480145 arch_prctl(ARCH_SET_FS, 0x7fa2a9a95b80) = 0
18:08:20.480208 set_tid_address(0x7fa2a9a95e50) = 97331
18:08:20.480270 set_robust_list(0x7fa2a9a95e60, 24) = 0
18:08:20.480333 rseq(0x7fa2a9a96520, 0x20, 0, 0x53053053) = 0
18:08:20.480464 mprotect(0x7fa2a9cc9000, 16384, PROT_READ) = 0
18:08:20.480527 mprotect(0x7fa2a9ab1000, 4096, PROT_READ) = 0
18:08:20.480594 mprotect(0x7fa2a9cf8000, 4096, PROT_READ) = 0
18:08:20.480686 mprotect(0x5580e5efc000, 8192, PROT_READ) = 0
18:08:20.480750 mprotect(0x7fa2a9d4f000, 8192, PROT_READ) = 0
18:08:20.480846 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.480915 munmap(0x7fa2a9cfa000, 110235) = 0
18:08:20.481048 getrandom("\xd7\xa8\x65\xa9\x9d\x03\xfb\xb7", 8, GRND_NONBLOCK) = 8
18:08:20.481112 brk(NULL)               = 0x5580e750d000
18:08:20.481174 brk(0x5580e752e000)     = 0x5580e752e000
18:08:20.481242 openat(AT_FDCWD, "arch/x86/kernel/kprobes/core.o", O_RDWR) = 3
18:08:20.481310 fcntl(3, F_GETFD)       = 0
18:08:20.481381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=285048, ...}, AT_EMPTY_PATH) = 0
18:08:20.481462 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:20.481535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2a9d13000
18:08:20.481600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2a9d11000
18:08:20.481658 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 282232) = 2816
18:08:20.481727 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 448, 281784) = 448
18:08:20.481812 pread64(3, "T\234H\203\354\30WVRQPAPAQARASSUATAUAVAWH\215l"..., 5105, 64) = 5105
18:08:20.481880 pread64(3, "&\0\0\0\0\0\0\0\4\0\0\0<\0\0\0\374\377\377\377\377\377\377\377a\0\0\0\0\0\0\0"..., 4032, 148800) = 4032
18:08:20.481943 pread64(3, "\0\0\0\0\0\0\0\0\235\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 5184) = 320
18:08:20.482011 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 312, 152832) = 312
18:08:20.482098 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248, 5504) = 248
18:08:20.482171 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 744, 153144) = 744
18:08:20.482234 pread64(3, "arch/x86/kernel/kprobes/core.c\0\0"..., 136, 5752) = 136
18:08:20.482299 pread64(3, "\0\0\0\0\0\0\0\0>\4\1\t\0\0\0\0\0\0\0\0\251\3\1\t\0\0\0\0\0\0\0\0"..., 48, 5888) = 48
18:08:20.482372 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\324\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 153888) = 192
18:08:20.482439 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5936) = 12
18:08:20.482501 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\326\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 154080) = 72
18:08:20.482567 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0L\211\357\350\0\0\0\0\17\vL\211\346H\307\307\0\0\0\0"..., 42, 5948) = 42
18:08:20.482640 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\17\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 154152) = 144
18:08:20.482708 pread64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 51, 5990) = 51
18:08:20.482776 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 168, 154296) = 168
18:08:20.482843 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 6048) = 152
18:08:20.482915 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 154464) = 456
18:08:20.482981 pread64(3, "\0\0\0\0\0\0\0\0", 8, 6200) = 8
18:08:20.483052 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 154920) = 24
18:08:20.483118 pread64(3, "P\0\0\0X\0\0\0`\0\0\0(\0\0\0\230\0\0\0 \0\0\0h\0\0\0p\0\0\0"..., 116, 6208) = 116
18:08:20.483190 pread64(3, "__switch_to\0", 12, 6324) = 12
18:08:20.483277 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 6336) = 64
18:08:20.483340 pread64(3, "2,\1\0\5\0\1\10\0\0\0\0\216\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76854, 6400) = 76854
18:08:20.483480 brk(0x5580e7563000)     = 0x5580e7563000
18:08:20.483540 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 112416, 154944) = 112416
18:08:20.483695 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2974, 83254) = 2974
18:08:20.483788 pread64(3, "\317\34\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0'\1T\4'"..., 7379, 86228) = 7379
18:08:20.483864 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\5\0\0\0\0\0\0/\0\0\0\0\0\0\0"..., 6144, 267360) = 6144
18:08:20.483923 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\361\23\0\0\0\0\0\0"..., 96, 93607) = 96
18:08:20.483993 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 273504) = 120
18:08:20.484036 pread64(3, "\220\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\f\0\5\0\0\0"..., 1172, 93703) = 1172
18:08:20.484084 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1608, 273624) = 1608
18:08:20.484129 pread64(3, "+\31\0\0\5\0\10\0\7\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6447, 94875) = 6447
18:08:20.484175 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\08\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4968, 275232) = 4968
18:08:20.484231 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 38606, 101322) = 38606
18:08:20.484310 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2444, 139928) = 2444
18:08:20.484360 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 142372) = 44
18:08:20.484401 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1768, 142416) = 1768
18:08:20.484450 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1584, 280200) = 1584
18:08:20.484492 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2856, 144184) = 2856
18:08:20.484550 pread64(3, "\0core.c\0jcc_mask\0addrmode_regoff"..., 1753, 147040) = 1753
18:08:20.484595 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2a9d0f000
18:08:20.484642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2a9d0d000
18:08:20.484756 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2a9d0b000
18:08:20.484842 brk(0x5580e7584000)     = 0x5580e7584000
18:08:20.485047 brk(0x5580e75a5000)     = 0x5580e75a5000
18:08:20.485251 brk(0x5580e75c6000)     = 0x5580e75c6000
18:08:20.485435 brk(0x5580e75e7000)     = 0x5580e75e7000
18:08:20.485623 brk(0x5580e7608000)     = 0x5580e7608000
18:08:20.492192 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2a9d09000
18:08:20.492544 brk(0x5580e7629000)     = 0x5580e7629000
18:08:20.492869 brk(0x5580e764a000)     = 0x5580e764a000
18:08:20.493775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=285048, ...}, AT_EMPTY_PATH) = 0
18:08:20.493842 ftruncate(3, 286768)    = 0
18:08:20.493940 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:20.493998 pwrite64(3, "T\234H\203\354\30WVRQPAPAQARASSUATAUAVAWH\215l"..., 5105, 64) = 5105
18:08:20.494067 pwrite64(3, "\0\0\0\0\0\0\0", 7, 5169) = 7
18:08:20.494116 pwrite64(3, "&\0\0\0\0\0\0\0\4\0\0\0<\0\0\0\374\377\377\377\377\377\377\377a\0\0\0\0\0\0\0"..., 4032, 5176) = 4032
18:08:20.494183 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 9208) = 8
18:08:20.494246 pwrite64(3, "\0\0\0\0\0\0\0\0\235\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 9216) = 320
18:08:20.494311 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 312, 9536) = 312
18:08:20.494373 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248, 9848) = 248
18:08:20.494436 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 744, 10096) = 744
18:08:20.494516 pwrite64(3, "arch/x86/kernel/kprobes/core.c\0\0"..., 136, 10840) = 136
18:08:20.494578 pwrite64(3, "\0\0\0\0\0\0\0\0>\4\1\t\0\0\0\0\0\0\0\0\251\3\1\t\0\0\0\0\0\0\0\0"..., 48, 10976) = 48
18:08:20.494641 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\324\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 11024) = 192
18:08:20.494704 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11216) = 12
18:08:20.494764 pwrite64(3, "\0\0\0\0", 4, 11228) = 4
18:08:20.494828 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\326\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11232) = 72
18:08:20.494900 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0L\211\357\350\0\0\0\0\17\vL\211\346H\307\307\0\0\0\0"..., 42, 11304) = 42
18:08:20.494967 pwrite64(3, "\0\0\0\0\0\0", 6, 11346) = 6
18:08:20.495037 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\17\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 11352) = 144
18:08:20.495115 pwrite64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 51, 11496) = 51
18:08:20.495156 pwrite64(3, "\0\0\0\0\0", 5, 11547) = 5
18:08:20.495204 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 168, 11552) = 168
18:08:20.495251 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 11720) = 152
18:08:20.495301 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 11872) = 456
18:08:20.495345 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12328) = 8
18:08:20.495390 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 12336) = 24
18:08:20.495430 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 12360) = 24
18:08:20.495480 pwrite64(3, "P\0\0\0X\0\0\0`\0\0\0(\0\0\0\230\0\0\0 \0\0\0h\0\0\0p\0\0\0"..., 116, 12384) = 116
18:08:20.495520 pwrite64(3, "__switch_to\0", 12, 12500) = 12
18:08:20.495567 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 12512) = 64
18:08:20.495611 pwrite64(3, "2,\1\0\5\0\1\10\0\0\0\0\216\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76854, 12576) = 76854
18:08:20.495686 pwrite64(3, "\0\0", 2, 89430) = 2
18:08:20.495743 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 112416, 89432) = 112416
18:08:20.495885 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2974, 201848) = 2974
18:08:20.495960 pwrite64(3, "\317\34\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0'\1T\4'"..., 7379, 204822) = 7379
18:08:20.496025 pwrite64(3, "\0\0\0\0\0\0\0", 7, 212201) = 7
18:08:20.496089 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\5\0\0\0\0\0\0/\0\0\0\0\0\0\0"..., 6144, 212208) = 6144
18:08:20.496153 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\361\23\0\0\0\0\0\0"..., 96, 218352) = 96
18:08:20.496223 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 218448) = 120
18:08:20.496291 pwrite64(3, "\220\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\f\0\5\0\0\0"..., 1172, 218568) = 1172
18:08:20.496357 pwrite64(3, "\0\0\0\0", 4, 219740) = 4
18:08:20.496421 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1608, 219744) = 1608
18:08:20.496487 pwrite64(3, "+\31\0\0\5\0\10\0\7\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6447, 221352) = 6447
18:08:20.496553 pwrite64(3, "\0", 1, 227799) = 1
18:08:20.496624 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\08\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4968, 227800) = 4968
18:08:20.496685 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 38606, 232768) = 38606
18:08:20.496756 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2444, 271374) = 2444
18:08:20.496821 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 273818) = 44
18:08:20.496888 pwrite64(3, NULL, 0, 273862) = 0
18:08:20.496949 pwrite64(3, "\0\0", 2, 273862) = 2
18:08:20.497014 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1768, 273864) = 1768
18:08:20.497090 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1584, 275632) = 1584
18:08:20.497179 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2856, 277216) = 2856
18:08:20.497245 pwrite64(3, "\0core.c\0jcc_mask\0addrmode_regoff"..., 1753, 280072) = 1753
18:08:20.497310 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 448, 281825) = 448
18:08:20.497359 pwrite64(3, ".retpoline_sites\0", 17, 282273) = 17
18:08:20.497406 pwrite64(3, ".rela.retpoline_sites\0", 22, 282290) = 22
18:08:20.497461 pwrite64(3, ".return_sites\0", 14, 282312) = 14
18:08:20.497503 pwrite64(3, ".rela.return_sites\0", 19, 282326) = 19
18:08:20.497556 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 282345) = 20
18:08:20.497601 pwrite64(3, "\0\0\0", 3, 282365) = 3
18:08:20.497643 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0a\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 282368) = 120
18:08:20.497711 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172, 282488) = 172
18:08:20.497751 pwrite64(3, "\0\0\0\0", 4, 282660) = 4
18:08:20.497802 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1032, 282664) = 1032
18:08:20.497845 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 283696) = 3072
18:08:20.497936 exit_group(0)           = ?
18:08:20.499020 +++ exited with 0 +++
