18:07:21.496704 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.496869 dup2(3, 0)              = 0
18:07:21.496928 close(3)                = 0
18:07:21.497070 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.497581 brk(NULL)               = 0x55de5d81a000
18:07:21.497670 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2ad28d40) = -1 EINVAL (Недопустимый аргумент)
18:07:21.497770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6a5170000
18:07:21.497844 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.497925 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.497992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.498073 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6a5155000
18:07:21.498136 close(3)                = 0
18:07:21.498204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.498272 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.498341 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.498404 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.498466 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.498523 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.498588 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.498650 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6a4f2c000
18:07:21.498710 mprotect(0x7fa6a4f54000, 2023424, PROT_NONE) = 0
18:07:21.498781 mmap(0x7fa6a4f54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa6a4f54000
18:07:21.498854 mmap(0x7fa6a50e9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa6a50e9000
18:07:21.498918 mmap(0x7fa6a5142000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa6a5142000
18:07:21.499008 mmap(0x7fa6a5148000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6a5148000
18:07:21.499085 close(3)                = 0
18:07:21.499160 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6a4f29000
18:07:21.499234 arch_prctl(ARCH_SET_FS, 0x7fa6a4f29740) = 0
18:07:21.499289 set_tid_address(0x7fa6a4f29a10) = 91543
18:07:21.499349 set_robust_list(0x7fa6a4f29a20, 24) = 0
18:07:21.499404 rseq(0x7fa6a4f2a0e0, 0x20, 0, 0x53053053) = 0
18:07:21.499539 mprotect(0x7fa6a5142000, 16384, PROT_READ) = 0
18:07:21.499641 mprotect(0x55de5d1ce000, 4096, PROT_READ) = 0
18:07:21.499727 mprotect(0x7fa6a51aa000, 8192, PROT_READ) = 0
18:07:21.499828 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.499933 munmap(0x7fa6a5155000, 110235) = 0
18:07:21.500060 getrandom("\xfc\x71\x1a\x01\x7c\x9c\xbe\x68", 8, GRND_NONBLOCK) = 8
18:07:21.500132 brk(NULL)               = 0x55de5d81a000
18:07:21.500184 brk(0x55de5d83b000)     = 0x55de5d83b000
18:07:21.500244 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.500322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.500394 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6a49b4000
18:07:21.500465 close(3)                = 0
18:07:21.500597 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.500682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.500761 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.500852 read(3, "", 4096)       = 0
18:07:21.500912 close(3)                = 0
18:07:21.501027 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.501134 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.501204 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.501271 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.501335 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.501401 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.501469 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.501539 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.501603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.501668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.501731 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.501794 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.501860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.501932 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6a493e000
18:07:21.501999 close(3)                = 0
18:07:21.502128 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.502203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.502278 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa6a5169000
18:07:21.502361 close(3)                = 0
18:07:21.502420 futex(0x7fa6a5147a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.502482 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.502555 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.502615 read(0, "POPCNT\n", 16384) = 7
18:07:21.502680 read(0, "", 16384)      = 0
18:07:21.502738 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.502814 write(1, "7\n", 2)      = 2
18:07:21.502884 close(0)                = 0
18:07:21.502956 close(1)                = 0
18:07:21.503019 close(2)                = 0
18:07:21.503075 exit_group(0)           = ?
18:07:21.503277 +++ exited with 0 +++
