18:09:32.038395 close(3)                = 0
18:09:32.038542 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/atom/punit_ato"..., "/tmp/ccYODwvh.s"], 0x17613f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.038840 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/atom/punit_ato"..., "/tmp/ccYODwvh.s"], 0x17613f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.039073 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/atom/punit_ato"..., "/tmp/ccYODwvh.s"], 0x17613f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.039283 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/atom/punit_ato"..., "/tmp/ccYODwvh.s"], 0x17613f0 /* 133 vars */) = 0
18:09:32.039886 brk(NULL)               = 0x556e436ba000
18:09:32.039984 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffe870700) = -1 EINVAL (Недопустимый аргумент)
18:09:32.040107 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7bd54b000
18:09:32.040203 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.040311 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:32.040404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:32.040503 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7bd530000
18:09:32.040592 close(3)                = 0
18:09:32.040687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:32.040780 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.040861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:32.040951 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7bd3f3000
18:09:32.041030 mmap(0x7fb7bd43a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb7bd43a000
18:09:32.041119 mmap(0x7fb7bd445000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb7bd445000
18:09:32.041196 mmap(0x7fb7bd44e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb7bd44e000
18:09:32.041317 close(3)                = 0
18:09:32.041396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:32.041490 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.041582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:32.041679 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7bd27b000
18:09:32.041757 mprotect(0x7fb7bd2bb000, 1179648, PROT_NONE) = 0
18:09:32.041837 mmap(0x7fb7bd2bb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb7bd2bb000
18:09:32.041918 mmap(0x7fb7bd3a1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb7bd3a1000
18:09:32.042041 mmap(0x7fb7bd3db000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb7bd3db000
18:09:32.042156 close(3)                = 0
18:09:32.042235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:32.042327 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.042406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:32.042522 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7bd25f000
18:09:32.042608 mprotect(0x7fb7bd261000, 98304, PROT_NONE) = 0
18:09:32.042698 mmap(0x7fb7bd261000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb7bd261000
18:09:32.042795 mmap(0x7fb7bd272000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb7bd272000
18:09:32.042878 mmap(0x7fb7bd279000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb7bd279000
18:09:32.042986 close(3)                = 0
18:09:32.043066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.043157 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:32.043240 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.043322 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:32.043401 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:32.043477 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:32.043573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.043645 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7bd036000
18:09:32.043709 mprotect(0x7fb7bd05e000, 2023424, PROT_NONE) = 0
18:09:32.043823 mmap(0x7fb7bd05e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb7bd05e000
18:09:32.043924 mmap(0x7fb7bd1f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb7bd1f3000
18:09:32.044008 mmap(0x7fb7bd24c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb7bd24c000
18:09:32.044106 mmap(0x7fb7bd252000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb7bd252000
18:09:32.044219 close(3)                = 0
18:09:32.044333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7bd034000
18:09:32.044428 arch_prctl(ARCH_SET_FS, 0x7fb7bd035000) = 0
18:09:32.044499 set_tid_address(0x7fb7bd0352d0) = 99633
18:09:32.044567 set_robust_list(0x7fb7bd0352e0, 24) = 0
18:09:32.044635 rseq(0x7fb7bd0359a0, 0x20, 0, 0x53053053) = 0
18:09:32.044853 mprotect(0x7fb7bd24c000, 16384, PROT_READ) = 0
18:09:32.044962 mprotect(0x7fb7bd279000, 4096, PROT_READ) = 0
18:09:32.045425 mprotect(0x7fb7bd3db000, 86016, PROT_READ) = 0
18:09:32.046495 mprotect(0x7fb7bd44e000, 921600, PROT_READ) = 0
18:09:32.046732 mprotect(0x556e42dba000, 20480, PROT_READ) = 0
18:09:32.046821 mprotect(0x7fb7bd585000, 8192, PROT_READ) = 0
18:09:32.046922 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:32.047024 munmap(0x7fb7bd530000, 110235) = 0
18:09:32.047177 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=4519}, ...}) = 0
18:09:32.047265 rt_sigaction(SIGSEGV, {sa_handler=0x556e42d73408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7bd078520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.047334 rt_sigaction(SIGILL, {sa_handler=0x556e42d73408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7bd078520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.047403 rt_sigaction(SIGBUS, {sa_handler=0x556e42d73408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7bd078520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.047486 rt_sigaction(SIGABRT, {sa_handler=0x556e42d73408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7bd078520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.047568 rt_sigaction(SIGFPE, {sa_handler=0x556e42d73408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7bd078520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.047690 getrandom("\xee\xde\xc0\x82\x20\x69\x51\xa2", 8, GRND_NONBLOCK) = 8
18:09:32.047766 brk(NULL)               = 0x556e436ba000
18:09:32.047870 brk(0x556e436db000)     = 0x556e436db000
18:09:32.047964 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:32.048054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:32.048137 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7bcabf000
18:09:32.048227 close(3)                = 0
18:09:32.048448 newfstatat(AT_FDCWD, "arch/x86/platform/atom/punit_atom_debug.o", 0x7ffffe870650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.048747 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:32.048827 newfstatat(AT_FDCWD, "arch/x86/platform/atom/punit_atom_debug.o", 0x7ffffe8704b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.048928 openat(AT_FDCWD, "arch/x86/platform/atom/punit_atom_debug.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:32.049075 fcntl(3, F_GETFD)       = 0
18:09:32.049143 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:32.049300 brk(0x556e436fc000)     = 0x556e436fc000
18:09:32.050287 brk(0x556e43721000)     = 0x556e43721000
18:09:32.051032 openat(AT_FDCWD, "/tmp/ccYODwvh.s", O_RDONLY) = 4
18:09:32.051132 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=414710, ...}, AT_EMPTY_PATH) = 0
18:09:32.051215 read(4, "\t.file\t\"punit_atom_debug.c\"\n\t.te"..., 4096) = 4096
18:09:32.051306 read(4, "6\n\t.cfi_offset 3, -40\n\t.cfi_offs"..., 28672) = 28672
18:09:32.051801 read(4, "\t0x10\n\t.byte\t0x3\n\t.long\t0xa5c\n\t."..., 32768) = 32768
18:09:32.052859 brk(0x556e43742000)     = 0x556e43742000
18:09:32.054987 read(4, "F448\n\t.byte\t0x1c\n\t.value\t0x4e9\n\t"..., 32768) = 32768
18:09:32.056664 brk(0x556e43763000)     = 0x556e43763000
18:09:32.057404 read(4, "x3f\n\t.byte\t0x8\n\t.long\t0x3140\n\t.u"..., 32768) = 32768
18:09:32.059836 read(4, "8 0x6\n\t.long\t.LASF961\n\t.byte\t0x4"..., 32768) = 32768
18:09:32.062030 read(4, "r\"\n\t.byte\t0x4c\n\t.byte\t0x4e\n\t.byt"..., 32768) = 32768
18:09:32.062287 brk(0x556e43784000)     = 0x556e43784000
18:09:32.064181 read(4, "te\t0x4\n\t.byte\t0\n\t.uleb128 0x24\n\t"..., 32768) = 32768
18:09:32.066393 read(4, "\t.value\t0x63a\n\t.byte\t0x13\n\t.long"..., 32768) = 32768
18:09:32.067326 brk(0x556e437a5000)     = 0x556e437a5000
18:09:32.068615 read(4, "\t.byte\t0xf\n\t.long\t0x57\n\t.byte\t0x"..., 32768) = 32768
18:09:32.070661 read(4, " 0x3\n\t.long\t0xa66c\n\t.uleb128 0x3"..., 32768) = 32768
18:09:32.072597 read(4, "uleb128 0x5a\n\t.uleb128 0x13\n\t.by"..., 32768) = 32768
18:09:32.073291 brk(0x556e437c6000)     = 0x556e437c6000
18:09:32.074410 read(4, "498:\n\t.string\t\"nr_wakeups_passiv"..., 32768) = 32768
18:09:32.075997 read(4, "k_quota_file\"\n.LASF1542:\n\t.strin"..., 32768) = 21494
18:09:32.076088 read(4, "", 8192)       = 0
18:09:32.077936 close(4)                = 0
18:09:32.078105 brk(0x556e437e7000)     = 0x556e437e7000
18:09:32.078815 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:32.078907 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:32.078990 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:32.079086 read(4, "", 4096)       = 0
18:09:32.079147 close(4)                = 0
18:09:32.079265 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.079322 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.079400 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.079463 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.079541 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.079607 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.079664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.079726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.079809 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.079877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.079946 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.080015 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:32.080086 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:32.080156 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb7bca0d000
18:09:32.080226 close(4)                = 0
18:09:32.080346 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:32.080415 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:32.080484 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb7bd544000
18:09:32.080544 close(4)                = 0
18:09:32.080606 futex(0x7fb7bd251a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:32.081303 brk(0x556e43808000)     = 0x556e43808000
18:09:32.081946 brk(0x556e43829000)     = 0x556e43829000
18:09:32.082682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:32.082814 lseek(3, 77824, SEEK_SET) = 77824
18:09:32.082863 read(3, "", 3464)       = 0
18:09:32.083000 lseek(3, 3464, SEEK_CUR) = 81288
18:09:32.083094 write(3, "\0punit_atom_debug.c\0punit_dev_st"..., 659) = 659
18:09:32.083190 lseek(3, 0, SEEK_SET)   = 0
18:09:32.083234 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.083321 lseek(3, -4032, SEEK_CUR) = 64
18:09:32.083365 write(3, "\350\0\0\0\0UI\211\370H\211\367H\307\306\0\0\0\0I\213\220p\2\0\0H\211\345\350\0\0"..., 258) = 258
18:09:32.083421 lseek(3, 0, SEEK_SET)   = 0
18:09:32.083477 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.083529 lseek(3, -3744, SEEK_CUR) = 352
18:09:32.083568 write(3, "\0\0\0\0\0\0\0\0`\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 126) = 126
18:09:32.083612 lseek(3, 0, SEEK_SET)   = 0
18:09:32.083667 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.083725 lseek(3, -3616, SEEK_CUR) = 480
18:09:32.083760 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\nPUNIT "..., 562) = 562
18:09:32.083854 lseek(3, 0, SEEK_SET)   = 0
18:09:32.083902 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.083970 lseek(3, -3040, SEEK_CUR) = 1056
18:09:32.084014 write(3, "\0\0\6\0007\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0J\0\0\0"..., 3040) = 3040
18:09:32.084068 write(3, "\n\250\t\"\375\250\0\0\30\2\0\0\0\0\n\251\t\23 \251\0\0 \2\0\0\0\0\n\253\t\t"..., 4096) = 4096
18:09:32.084123 write(3, "\4\4\36\230e\0\0\10`\v\5\0\0\0\0\34\n\4\34zp\0\0\230\v\5\0\0\0\0\34\r"..., 4096) = 4096
18:09:32.084186 write(3, "\0\0\0\10\2\0\0\0\0\"\316\1\24.)\0\0\20\2\0\0\0\0\"\326\1\24.)\0\0\30"..., 4096) = 4096
18:09:32.084238 write(3, "\0\0>\35\7}\1\0\0p\1\0\0\0\0>\36\7}\1\0\0x\1\0\0\0\0>\37\7}"..., 4096) = 4096
18:09:32.084291 write(3, "\0\1\0\0\0\0C\337\21\324H\0\0\0\1\0\0\0\0C\340\16<H\0\0\20\1\0\0\0\0"..., 4096) = 4096
18:09:32.084344 write(3, "\tmp\0\0071\35\17Y\0\0P\1\0\0\0\0\0072\25\263F\0\0X\0\n\0\0\0\0\4"..., 4096) = 4096
18:09:32.084415 write(3, "\0\0\0\362\3\r\0\0\0\0`\336\10\232\0\0\0\364\3\r\0\0\0\0`\340\24\34!\0\0\370"..., 4096) = 4096
18:09:32.084470 write(3, "\f\17\3\0\0X\1\5\0\0\0\0\n\273\2\f\17\3\0\0\\\1\5\0\0\0\0\n\274\2\f\17"..., 4096) = 4096
18:09:32.084520 write(3, "\0\0 \1\0\0\0\0c\\\20W\0\0\0000\0\4\302\210\0\0\4\v\211\0\0\22\0\0\0\0"..., 4096) = 4096
18:09:32.084565 write(3, "\2\0\0\0\0\n\30\10\10\364\245\0\0X\2\0\0\0\0\n\32\10\10!\246\0\0`\2\0\0\0"..., 4096) = 4096
18:09:32.084626 write(3, "\250\0\0\n\0\0\0\0\20\363\250\0\0\4\370\250\0\0\7\271v\0\0 \251\0\0\3O\237\0\0"..., 4096) = 4096
18:09:32.084692 write(3, "\1\7\0\0\0\0\0\0\0\0 \0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\v\20\0\7"..., 4096) = 4096
18:09:32.084742 write(3, "U_LISTS\0iopl_warn\0rmdir\0sock\0has"..., 4096) = 4096
18:09:32.084790 write(3, "Q_CS_FLAG_NO_RESTART_ON_PREEMPT_"..., 4096) = 4096
18:09:32.084838 write(3, "ist_invoking\0i_lock\0d_name\0debug"..., 4096) = 4096
18:09:32.084882 write(3, "gs\0__SD_ASYM_CPUCAPACITY_FULL\0fl"..., 4096) = 4096
18:09:32.084933 write(3, "ase\0launder_page\0cdev\0my_q\0group"..., 4096) = 4096
18:09:32.084981 write(3, "GNAL_BIT\0count_objects\0_stime\0e_"..., 4096) = 4096
18:09:32.085035 write(3, "_pos_lock\0i_fieldmask\0tls_array\0"..., 1894) = 1894
18:09:32.085080 lseek(3, 77824, SEEK_SET) = 77824
18:09:32.085124 read(3, "_pos_lock\0i_fieldmask\0tls_array\0"..., 4096) = 4096
18:09:32.085341 lseek(3, -2200, SEEK_CUR) = 79720
18:09:32.085384 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 248) = 248
18:09:32.085434 lseek(3, 81920, SEEK_SET) = 81920
18:09:32.085482 read(3, "ek\0seq_read\0single_release\0", 4096) = 27
18:09:32.085525 lseek(3, 5, SEEK_CUR)   = 81952
18:09:32.085572 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0$\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.085634 write(3, "\322^\0\0\0\0\0\0\343\5\0\0\0\0\0\0\n\0\0\0!\0\0\0/\20\0\0\0\0\0\0"..., 57344) = 57344
18:09:32.085985 write(3, "\254\236\0\0\0\0\0\0\n\0\0\0!\0\0\0}\34\0\0\0\0\0\0\272\236\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.086039 write(3, "\0\0\0\0\0\0\0\0\261\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.086090 write(3, "\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\250\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0"..., 88) = 88
18:09:32.086132 lseek(3, 77824, SEEK_SET) = 77824
18:09:32.086168 read(3, "_pos_lock\0i_fieldmask\0tls_array\0"..., 4096) = 4096
18:09:32.086220 lseek(3, -1952, SEEK_CUR) = 79968
18:09:32.086279 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1320) = 1320
18:09:32.086346 lseek(3, 151552, SEEK_SET) = 151552
18:09:32.086399 read(3, "\200\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\0\0\0\0"..., 4096) = 120
18:09:32.086479 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 356) = 356
18:09:32.086552 lseek(3, 0, SEEK_SET)   = 0
18:09:32.086618 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:32.086686 lseek(3, 151552, SEEK_SET) = 151552
18:09:32.086738 read(3, "\200\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\0\0\0\0"..., 4096) = 476
18:09:32.086804 lseek(3, 4, SEEK_CUR)   = 152032
18:09:32.086879 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:09:32.086957 close(3)                = 0
18:09:32.087079 exit_group(0)           = ?
18:09:32.087823 +++ exited with 0 +++
