18:07:28.594029 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.594198 close(3)                = 0
18:07:28.594264 dup2(4, 1)              = 1
18:07:28.594338 close(4)                = 0
18:07:28.594430 pipe2([3, 4], 0)        = 0
18:07:28.594501 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93831
18:07:28.594839 close(4)                = 0
18:07:28.594910 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93832
18:07:28.595242 close(3)                = 0
18:07:28.595305 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.595429 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93831
18:07:28.595611 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93831, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.595653 rt_sigreturn({mask=[]}) = 93831
18:07:28.595720 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93832
18:07:28.602664 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93832, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.602714 rt_sigreturn({mask=[]}) = 93832
18:07:28.602780 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.602886 exit_group(0)           = ?
18:07:28.603089 +++ exited with 0 +++
