18:07:23.515297 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.515436 close(3)                = 0
18:07:23.515539 dup2(4, 1)              = 1
18:07:23.515616 close(4)                = 0
18:07:23.515728 pipe2([3, 4], 0)        = 0
18:07:23.515846 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92201
18:07:23.516221 close(4)                = 0
18:07:23.516298 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92202
18:07:23.516698 close(3)                = 0
18:07:23.516857 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.517002 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92201
18:07:23.517226 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92201, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.517267 rt_sigreturn({mask=[]}) = 92201
18:07:23.517362 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92202
18:07:23.525405 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92202, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.525450 rt_sigreturn({mask=[]}) = 92202
18:07:23.525520 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.525605 exit_group(0)           = ?
18:07:23.525802 +++ exited with 0 +++
