18:07:25.145110 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.145224 dup2(3, 0)              = 0
18:07:25.145281 close(3)                = 0
18:07:25.145379 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.145766 brk(NULL)               = 0x55be6aba0000
18:07:25.145832 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc610c7d30) = -1 EINVAL (Недопустимый аргумент)
18:07:25.145917 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f290693e000
18:07:25.145987 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.146059 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.146129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.146196 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2906923000
18:07:25.146250 close(3)                = 0
18:07:25.146301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.146361 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.146423 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.146484 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.146579 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.146639 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.146705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.146766 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29066fa000
18:07:25.146812 mprotect(0x7f2906722000, 2023424, PROT_NONE) = 0
18:07:25.146888 mmap(0x7f2906722000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2906722000
18:07:25.146969 mmap(0x7f29068b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f29068b7000
18:07:25.147021 mmap(0x7f2906910000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2906910000
18:07:25.147107 mmap(0x7f2906916000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2906916000
18:07:25.147196 close(3)                = 0
18:07:25.147257 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29066f7000
18:07:25.147317 arch_prctl(ARCH_SET_FS, 0x7f29066f7740) = 0
18:07:25.147379 set_tid_address(0x7f29066f7a10) = 92683
18:07:25.147423 set_robust_list(0x7f29066f7a20, 24) = 0
18:07:25.147463 rseq(0x7f29066f80e0, 0x20, 0, 0x53053053) = 0
18:07:25.147566 mprotect(0x7f2906910000, 16384, PROT_READ) = 0
18:07:25.147660 mprotect(0x55be6a657000, 4096, PROT_READ) = 0
18:07:25.147715 mprotect(0x7f2906978000, 8192, PROT_READ) = 0
18:07:25.147797 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.147862 munmap(0x7f2906923000, 110235) = 0
18:07:25.147955 getrandom("\x86\x2a\xbc\xdb\xc9\x6c\x9d\x96", 8, GRND_NONBLOCK) = 8
18:07:25.148002 brk(NULL)               = 0x55be6aba0000
18:07:25.148074 brk(0x55be6abc1000)     = 0x55be6abc1000
18:07:25.148128 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.148193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.148262 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2906182000
18:07:25.148317 close(3)                = 0
18:07:25.148422 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.148483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.148544 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.148620 read(3, "", 4096)       = 0
18:07:25.148671 close(3)                = 0
18:07:25.148754 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.148831 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.148893 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.148964 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.149027 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.149090 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.149147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.149201 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.149270 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.149341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.149396 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.149461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.149517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.149585 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f290610c000
18:07:25.149654 close(3)                = 0
18:07:25.149775 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.149835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.149900 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2906937000
18:07:25.149973 close(3)                = 0
18:07:25.150020 futex(0x7f2906915a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.150082 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.150148 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.150202 read(0, "BMI2\n", 16384) = 5
18:07:25.150265 read(0, "", 16384)      = 0
18:07:25.150340 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.150399 write(1, "5\n", 2)      = 2
18:07:25.150447 close(0)                = 0
18:07:25.150542 close(1)                = 0
18:07:25.150599 close(2)                = 0
18:07:25.150665 exit_group(0)           = ?
18:07:25.150848 +++ exited with 0 +++
