18:08:25.133914 set_robust_list(0x7f0edca58a20, 24) = 0
18:08:25.134089 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0edca9d520}, NULL, 8) = 0
18:08:25.134175 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0edca9d520}, NULL, 8) = 0
18:08:25.134234 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0edca9d520}, NULL, 8) = 0
18:08:25.134282 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0edca9d520}, NULL, 8) = 0
18:08:25.134329 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0edca9d520}, NULL, 8) = 0
18:08:25.134382 dup2(3, 0)              = 0
18:08:25.134430 close(3)                = 0
18:08:25.134510 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x556a750db408 /* 129 vars */) = 0
18:08:25.134988 brk(NULL)               = 0x558816cff000
18:08:25.135066 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5ab9ffa0) = -1 EINVAL (Недопустимый аргумент)
18:08:25.135142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa789abf000
18:08:25.135196 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.135258 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:25.135317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:25.135370 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa789aa4000
18:08:25.135414 close(3)                = 0
18:08:25.135483 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:25.135539 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:25.135598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:25.135658 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa789a2e000
18:08:25.135716 mmap(0x7fa789a30000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa789a30000
18:08:25.135810 mmap(0x7fa789a85000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa789a85000
18:08:25.135898 mmap(0x7fa789aa2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa789aa2000
18:08:25.135992 close(3)                = 0
18:08:25.136036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:25.136094 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:25.136150 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:25.136185 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:25.136228 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:25.136267 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:25.136314 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:25.136361 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa789805000
18:08:25.136404 mprotect(0x7fa78982d000, 2023424, PROT_NONE) = 0
18:08:25.136452 mmap(0x7fa78982d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa78982d000
18:08:25.136513 mmap(0x7fa7899c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa7899c2000
18:08:25.136562 mmap(0x7fa789a1b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa789a1b000
18:08:25.136616 mmap(0x7fa789a21000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa789a21000
18:08:25.136687 close(3)                = 0
18:08:25.136746 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa789802000
18:08:25.136794 arch_prctl(ARCH_SET_FS, 0x7fa789802740) = 0
18:08:25.136840 set_tid_address(0x7fa789802a10) = 97549
18:08:25.136878 set_robust_list(0x7fa789802a20, 24) = 0
18:08:25.136926 rseq(0x7fa7898030e0, 0x20, 0, 0x53053053) = 0
18:08:25.137057 mprotect(0x7fa789a1b000, 16384, PROT_READ) = 0
18:08:25.137125 mprotect(0x7fa789aa2000, 4096, PROT_READ) = 0
18:08:25.137221 mprotect(0x558816945000, 4096, PROT_READ) = 0
18:08:25.137272 mprotect(0x7fa789af9000, 8192, PROT_READ) = 0
18:08:25.137345 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:25.137404 munmap(0x7fa789aa4000, 110235) = 0
18:08:25.137536 getrandom("\x1c\xdb\xdf\x70\x90\x16\x13\xcf", 8, GRND_NONBLOCK) = 8
18:08:25.137588 brk(NULL)               = 0x558816cff000
18:08:25.137629 brk(0x558816d20000)     = 0x558816d20000
18:08:25.137679 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:25.137744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:25.137796 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa78928d000
18:08:25.137842 close(3)                = 0
18:08:25.137961 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:25.138018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:25.138062 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa789ab8000
18:08:25.138108 close(3)                = 0
18:08:25.138150 futex(0x7fa789a20a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:25.138237 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:25.138289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:25.138344 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:25.138419 read(3, "", 4096)       = 0
18:08:25.138456 close(3)                = 0
18:08:25.138571 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.138628 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.138676 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.138725 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.138770 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.138812 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.138859 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.138905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.138956 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.139005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.139055 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.139103 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:25.139155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:25.139208 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa789ab2000
18:08:25.139262 close(3)                = 0
18:08:25.139329 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:25.139420 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa789ab0000
18:08:25.139467 lseek(3, 0, SEEK_SET)   = 0
18:08:25.139510 read(3, "558816919000-55881691d000 r--p 0"..., 8192) = 3276
18:08:25.139614 read(3, "", 4916)       = 0
18:08:25.139656 close(3)                = 0
18:08:25.139704 munmap(0x7fa789ab0000, 8192) = 0
18:08:25.139757 sigaltstack({ss_sp=0x5588169467c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:25.139826 rt_sigaction(SIGSEGV, {sa_handler=0x558816938310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa789847520}, NULL, 8) = 0
18:08:25.139878 rt_sigaction(SIGSEGV, {sa_handler=0x558816938310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa789847520}, NULL, 8) = 0
18:08:25.140015 brk(0x558816d41000)     = 0x558816d41000
18:08:25.140060 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:25.140109 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:25.140148 read(0, "\nkernel/bpf/bpf_local_storage.o:"..., 98304) = 3612
18:08:25.152729 read(0, "", 94208)      = 0
18:08:25.153290 close(1)                = 0
18:08:25.153349 close(2)                = 0
18:08:25.153421 exit_group(1)           = ?
18:08:25.153687 +++ exited with 1 +++
