18:07:24.595900 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.596032 close(3)                = 0
18:07:24.596082 dup2(4, 1)              = 1
18:07:24.596134 close(4)                = 0
18:07:24.596212 pipe2([3, 4], 0)        = 0
18:07:24.596270 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92504
18:07:24.596518 close(4)                = 0
18:07:24.596568 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92505
18:07:24.596828 close(3)                = 0
18:07:24.596900 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.596990 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92504
18:07:24.597261 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92504, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.597304 rt_sigreturn({mask=[]}) = 92504
18:07:24.597361 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92505
18:07:24.603087 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92505, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.603118 rt_sigreturn({mask=[]}) = 92505
18:07:24.603167 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.603236 exit_group(0)           = ?
18:07:24.603360 +++ exited with 0 +++
