18:08:17.096450 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:17.096579 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/apic/apic_flat_6"...], 0x5642cde24ac8 /* 129 vars */) = 0
18:08:17.096935 brk(NULL)               = 0x56413ad34000
18:08:17.097019 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9f892bc0) = -1 EINVAL (Недопустимый аргумент)
18:08:17.097109 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7acea12000
18:08:17.097174 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.097272 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:17.097344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:17.097419 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ace9f7000
18:08:17.097482 close(3)                = 0
18:08:17.097578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:17.097670 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.097749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:17.097837 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ace9d9000
18:08:17.097914 mprotect(0x7f7ace9dc000, 102400, PROT_NONE) = 0
18:08:17.097991 mmap(0x7f7ace9dc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7ace9dc000
18:08:17.098069 mmap(0x7f7ace9f0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7ace9f0000
18:08:17.098143 mmap(0x7f7ace9f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7ace9f5000
18:08:17.098243 close(3)                = 0
18:08:17.098319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:17.098427 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:17.098512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.098605 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:17.098681 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:17.098758 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:17.098852 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.098920 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ace7b0000
18:08:17.098993 mprotect(0x7f7ace7d8000, 2023424, PROT_NONE) = 0
18:08:17.099091 mmap(0x7f7ace7d8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7ace7d8000
18:08:17.099190 mmap(0x7f7ace96d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7ace96d000
18:08:17.099269 mmap(0x7f7ace9c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7ace9c6000
18:08:17.099344 mmap(0x7f7ace9cc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ace9cc000
18:08:17.099434 close(3)                = 0
18:08:17.099518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:17.099600 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.099675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:17.099763 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ace794000
18:08:17.099884 mprotect(0x7f7ace796000, 98304, PROT_NONE) = 0
18:08:17.099974 mmap(0x7f7ace796000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7ace796000
18:08:17.100067 mmap(0x7f7ace7a7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7ace7a7000
18:08:17.100139 mmap(0x7f7ace7ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7ace7ae000
18:08:17.100245 close(3)                = 0
18:08:17.100347 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ace792000
18:08:17.100452 arch_prctl(ARCH_SET_FS, 0x7f7ace792b80) = 0
18:08:17.100520 set_tid_address(0x7f7ace792e50) = 97202
18:08:17.100603 set_robust_list(0x7f7ace792e60, 24) = 0
18:08:17.100669 rseq(0x7f7ace793520, 0x20, 0, 0x53053053) = 0
18:08:17.100837 mprotect(0x7f7ace9c6000, 16384, PROT_READ) = 0
18:08:17.100928 mprotect(0x7f7ace7ae000, 4096, PROT_READ) = 0
18:08:17.101026 mprotect(0x7f7ace9f5000, 4096, PROT_READ) = 0
18:08:17.101139 mprotect(0x564138df3000, 8192, PROT_READ) = 0
18:08:17.101215 mprotect(0x7f7acea4c000, 8192, PROT_READ) = 0
18:08:17.101322 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:17.101424 munmap(0x7f7ace9f7000, 110235) = 0
18:08:17.101594 getrandom("\x0f\x12\x07\x78\xd5\x27\x27\x84", 8, GRND_NONBLOCK) = 8
18:08:17.101666 brk(NULL)               = 0x56413ad34000
18:08:17.101721 brk(0x56413ad55000)     = 0x56413ad55000
18:08:17.101807 openat(AT_FDCWD, "arch/x86/kernel/apic/apic_flat_64.o", O_RDWR) = 3
18:08:17.101888 fcntl(3, F_GETFD)       = 0
18:08:17.101957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=115640, ...}, AT_EMPTY_PATH) = 0
18:08:17.102048 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:17.102133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7acea10000
18:08:17.102233 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7acea0e000
18:08:17.102303 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 112440) = 3200
18:08:17.102382 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 536, 111904) = 536
18:08:17.102476 pread64(3, "\211\377\211\267\0\320_\377\351\0\0\0\0\17\37\0\211\377\213\207\0\320_\377\351\0\0\0\0\17\37\0"..., 808, 64) = 808
18:08:17.102558 pread64(3, "!\0\0\0\0\0\0\0\4\0\0\0/\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 1536, 59824) = 1536
18:08:17.102638 pread64(3, "\0\0\0\0\0\0\0\0e\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98, 896) = 98
18:08:17.102717 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0`\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 61360) = 144
18:08:17.102803 pread64(3, "\0\0\0\0", 4, 994) = 4
18:08:17.102882 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0", 24, 61504) = 24
18:08:17.102941 pread64(3, "apic\0\0", 6, 998) = 6
18:08:17.103031 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1004) = 12
18:08:17.103127 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 61528) = 72
18:08:17.103195 pread64(3, "\0\0\0\0\0\0\0\0\245\2\6\6\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 48, 1016) = 48
18:08:17.103267 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 61600) = 192
18:08:17.103341 pread64(3, "\207\267\0\320_\377\234X\372\373", 10, 1064) = 10
18:08:17.103425 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 1074) = 104
18:08:17.103495 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 61792) = 312
18:08:17.103565 pread64(3, "UH\211\345RHc\326\211u\370Hc\367\211}\374H\307\307\0\0\0\0\350\0\0\0\0\213E\374"..., 112, 1178) = 112
18:08:17.103642 pread64(3, "\24\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 288, 62104) = 288
18:08:17.103712 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1290) = 24
18:08:17.103800 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0z\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 62392) = 72
18:08:17.103891 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 1320) = 44
18:08:17.103988 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0z\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 62464) = 72
18:08:17.104076 pread64(3, "\0017system APIC only can use physi"..., 132, 1368) = 132
18:08:17.104157 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1504) = 16
18:08:17.104250 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0@\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 62536) = 48
18:08:17.104338 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1520) = 8
18:08:17.104415 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 62584) = 24
18:08:17.104488 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 592, 1536) = 592
18:08:17.104571 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1272, 62608) = 1272
18:08:17.104654 pread64(3, "flat\0physical flat\0", 19, 2128) = 19
18:08:17.104724 pread64(3, "\270j\0\0\5\0\1\10\0\0\0\0g\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 27324, 2147) = 27324
18:08:17.104851 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 42672, 63880) = 42672
18:08:17.104998 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2434, 29471) = 2434
18:08:17.105085 pread64(3, "3\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 1079, 31905) = 1079
18:08:17.105161 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 1152, 106552) = 1152
18:08:17.105249 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0(\3\0\0\0\0\0\0"..., 64, 32984) = 64
18:08:17.105313 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 107704) = 72
18:08:17.105379 pread64(3, "T\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\31\7\0\0\0\0\0\0\0\0+"..., 344, 33048) = 344
18:08:17.105445 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 552, 107776) = 552
18:08:17.105516 pread64(3, "2\7\0\0\5\0\10\0&\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1846, 33392) = 1846
18:08:17.105588 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2664, 108328) = 2664
18:08:17.105659 pread64(3, "thread_pid\0setup_apic_routing\0se"..., 19176, 35238) = 19176
18:08:17.105752 pread64(3, "arch/x86/kernel/apic/apic_flat_6"..., 1395, 54414) = 1395
18:08:17.105817 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 55809) = 44
18:08:17.105885 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 768, 55856) = 768
18:08:17.105952 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 110992) = 912
18:08:17.106035 brk(0x56413ad76000)     = 0x56413ad76000
18:08:17.106092 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1944, 56624) = 1944
18:08:17.106158 pread64(3, "\0apic_flat_64.c\0__kstrtab_apic\0_"..., 1254, 58568) = 1254
18:08:17.106225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7acea0c000
18:08:17.106289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7acea0a000
18:08:17.106439 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7acea08000
18:08:17.106763 brk(0x56413ad97000)     = 0x56413ad97000
18:08:17.115550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7acea06000
18:08:17.115698 brk(0x56413adb8000)     = 0x56413adb8000
18:08:17.116200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=115640, ...}, AT_EMPTY_PATH) = 0
18:08:17.116346 ftruncate(3, 116736)    = 0
18:08:17.116478 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:17.116564 pwrite64(3, "\211\377\211\267\0\320_\377\351\0\0\0\0\17\37\0\211\377\213\207\0\320_\377\351\0\0\0\0\17\37\0"..., 808, 64) = 808
18:08:17.116640 pwrite64(3, "!\0\0\0\0\0\0\0\4\0\0\0/\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 1536, 872) = 1536
18:08:17.116712 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2408) = 24
18:08:17.116783 pwrite64(3, "\0\0\0\0\0\0\0\0e\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98, 2432) = 98
18:08:17.116867 pwrite64(3, "\0\0\0\0\0\0", 6, 2530) = 6
18:08:17.116950 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0`\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 2536) = 144
18:08:17.117031 pwrite64(3, "\0\0\0\0", 4, 2680) = 4
18:08:17.117095 pwrite64(3, "\0\0\0\0", 4, 2684) = 4
18:08:17.117156 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0", 24, 2688) = 24
18:08:17.117218 pwrite64(3, "apic\0\0", 6, 2712) = 6
18:08:17.117278 pwrite64(3, "\0\0", 2, 2718) = 2
18:08:17.117338 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2720) = 12
18:08:17.117397 pwrite64(3, "\0\0\0\0", 4, 2732) = 4
18:08:17.117473 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2736) = 72
18:08:17.117534 pwrite64(3, "\0\0\0\0\0\0\0\0\245\2\6\6\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 48, 2808) = 48
18:08:17.117602 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 2856) = 192
18:08:17.117666 pwrite64(3, "\207\267\0\320_\377\234X\372\373", 10, 3048) = 10
18:08:17.117726 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 3058) = 104
18:08:17.117803 pwrite64(3, "\0\0\0\0\0\0", 6, 3162) = 6
18:08:17.117880 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 3168) = 312
18:08:17.117944 pwrite64(3, "UH\211\345RHc\326\211u\370Hc\367\211}\374H\307\307\0\0\0\0\350\0\0\0\0\213E\374"..., 112, 3480) = 112
18:08:17.118016 pwrite64(3, "\24\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 288, 3592) = 288
18:08:17.118079 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3880) = 24
18:08:17.118141 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0z\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 3904) = 72
18:08:17.118207 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 3976) = 44
18:08:17.118282 pwrite64(3, "\0\0\0\0", 4, 4020) = 4
18:08:17.118343 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0z\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 4024) = 72
18:08:17.118406 pwrite64(3, "\0017system APIC only can use physi"..., 132, 4096) = 132
18:08:17.118471 pwrite64(3, "\0\0\0\0", 4, 4228) = 4
18:08:17.118532 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4232) = 16
18:08:17.118604 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0@\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 4248) = 48
18:08:17.118665 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4296) = 8
18:08:17.118724 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 4304) = 24
18:08:17.118784 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4328) = 24
18:08:17.118844 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 592, 4352) = 592
18:08:17.118905 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1272, 4944) = 1272
18:08:17.118968 pwrite64(3, "flat\0physical flat\0", 19, 6216) = 19
18:08:17.119029 pwrite64(3, "\270j\0\0\5\0\1\10\0\0\0\0g\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 27324, 6235) = 27324
18:08:17.119107 pwrite64(3, "\0", 1, 33559) = 1
18:08:17.119182 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 42672, 33560) = 42672
18:08:17.119261 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2434, 76232) = 2434
18:08:17.119327 pwrite64(3, "3\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 1079, 78666) = 1079
18:08:17.119389 pwrite64(3, "\0\0\0\0\0\0\0", 7, 79745) = 7
18:08:17.119451 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 1152, 79752) = 1152
18:08:17.119520 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0(\3\0\0\0\0\0\0"..., 64, 80904) = 64
18:08:17.119600 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 80968) = 72
18:08:17.119675 pwrite64(3, "T\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\31\7\0\0\0\0\0\0\0\0+"..., 344, 81040) = 344
18:08:17.119743 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 552, 81384) = 552
18:08:17.119830 pwrite64(3, "2\7\0\0\5\0\10\0&\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1846, 81936) = 1846
18:08:17.119935 pwrite64(3, "\0\0", 2, 83782) = 2
18:08:17.119998 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2664, 83784) = 2664
18:08:17.120083 pwrite64(3, "thread_pid\0setup_apic_routing\0se"..., 19176, 86448) = 19176
18:08:17.120151 pwrite64(3, "arch/x86/kernel/apic/apic_flat_6"..., 1395, 105624) = 1395
18:08:17.120218 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 107019) = 44
18:08:17.120293 pwrite64(3, NULL, 0, 107063) = 0
18:08:17.120350 pwrite64(3, "\0", 1, 107063) = 1
18:08:17.120423 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 768, 107064) = 768
18:08:17.120487 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 107832) = 912
18:08:17.120544 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1944, 108744) = 1944
18:08:17.120605 pwrite64(3, "\0apic_flat_64.c\0__kstrtab_apic\0_"..., 1254, 110688) = 1254
18:08:17.120667 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 536, 111942) = 536
18:08:17.120728 pwrite64(3, ".retpoline_sites\0", 17, 112478) = 17
18:08:17.120796 pwrite64(3, ".rela.retpoline_sites\0", 22, 112495) = 22
18:08:17.120872 pwrite64(3, ".return_sites\0", 14, 112517) = 14
18:08:17.120935 pwrite64(3, ".rela.return_sites\0", 19, 112531) = 19
18:08:17.120994 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 112550) = 16
18:08:17.121078 pwrite64(3, "\0\0", 2, 112566) = 2
18:08:17.121139 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0%\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 112568) = 96
18:08:17.121252 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 112664) = 88
18:08:17.121339 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 112752) = 528
18:08:17.121423 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 113280) = 3456
18:08:17.121522 exit_group(0)           = ?
18:08:17.122739 +++ exited with 0 +++
