18:08:10.819596 close(3)                = 0
18:08:10.819736 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/prog_iter.o", "/tmp/ccRLgWSJ.s"], 0x12763d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.820001 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/prog_iter.o", "/tmp/ccRLgWSJ.s"], 0x12763d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.820172 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/prog_iter.o", "/tmp/ccRLgWSJ.s"], 0x12763d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.820323 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/prog_iter.o", "/tmp/ccRLgWSJ.s"], 0x12763d0 /* 133 vars */) = 0
18:08:10.820692 brk(NULL)               = 0x5577b4463000
18:08:10.820780 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb2dd5da0) = -1 EINVAL (Недопустимый аргумент)
18:08:10.820880 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff58d067000
18:08:10.820948 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.821030 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:10.821093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:10.821187 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff58d04c000
18:08:10.821253 close(3)                = 0
18:08:10.821315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:10.821384 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:10.821457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:10.821538 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff58cf0f000
18:08:10.821606 mmap(0x7ff58cf56000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff58cf56000
18:08:10.821681 mmap(0x7ff58cf61000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff58cf61000
18:08:10.821745 mmap(0x7ff58cf6a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff58cf6a000
18:08:10.821825 close(3)                = 0
18:08:10.821887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:10.821944 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:10.822022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:10.822088 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff58cd97000
18:08:10.822170 mprotect(0x7ff58cdd7000, 1179648, PROT_NONE) = 0
18:08:10.822269 mmap(0x7ff58cdd7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff58cdd7000
18:08:10.822367 mmap(0x7ff58cebd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff58cebd000
18:08:10.822454 mmap(0x7ff58cef7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff58cef7000
18:08:10.822538 close(3)                = 0
18:08:10.822599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:10.822663 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:10.822754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:10.822821 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff58cd7b000
18:08:10.822903 mprotect(0x7ff58cd7d000, 98304, PROT_NONE) = 0
18:08:10.822980 mmap(0x7ff58cd7d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff58cd7d000
18:08:10.823060 mmap(0x7ff58cd8e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff58cd8e000
18:08:10.823127 mmap(0x7ff58cd95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff58cd95000
18:08:10.823210 close(3)                = 0
18:08:10.823267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:10.823341 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:10.823409 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:10.823478 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:10.823570 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:10.823645 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:10.823723 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:10.823813 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff58cb52000
18:08:10.823898 mprotect(0x7ff58cb7a000, 2023424, PROT_NONE) = 0
18:08:10.823974 mmap(0x7ff58cb7a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff58cb7a000
18:08:10.824053 mmap(0x7ff58cd0f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff58cd0f000
18:08:10.824123 mmap(0x7ff58cd68000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff58cd68000
18:08:10.824204 mmap(0x7ff58cd6e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff58cd6e000
18:08:10.824301 close(3)                = 0
18:08:10.824398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff58cb50000
18:08:10.824479 arch_prctl(ARCH_SET_FS, 0x7ff58cb51000) = 0
18:08:10.824543 set_tid_address(0x7ff58cb512d0) = 97030
18:08:10.824602 set_robust_list(0x7ff58cb512e0, 24) = 0
18:08:10.824660 rseq(0x7ff58cb519a0, 0x20, 0, 0x53053053) = 0
18:08:10.824840 mprotect(0x7ff58cd68000, 16384, PROT_READ) = 0
18:08:10.824944 mprotect(0x7ff58cd95000, 4096, PROT_READ) = 0
18:08:10.825301 mprotect(0x7ff58cef7000, 86016, PROT_READ) = 0
18:08:10.826155 mprotect(0x7ff58cf6a000, 921600, PROT_READ) = 0
18:08:10.826344 mprotect(0x5577b365b000, 20480, PROT_READ) = 0
18:08:10.826421 mprotect(0x7ff58d0a1000, 8192, PROT_READ) = 0
18:08:10.826518 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:10.826628 munmap(0x7ff58d04c000, 110235) = 0
18:08:10.826774 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3039}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:10.826847 rt_sigaction(SIGSEGV, {sa_handler=0x5577b3614408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff58cb94520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.826921 rt_sigaction(SIGILL, {sa_handler=0x5577b3614408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff58cb94520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.827004 rt_sigaction(SIGBUS, {sa_handler=0x5577b3614408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff58cb94520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.827080 rt_sigaction(SIGABRT, {sa_handler=0x5577b3614408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff58cb94520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.827162 rt_sigaction(SIGFPE, {sa_handler=0x5577b3614408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff58cb94520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.827268 getrandom("\x83\x1f\xdf\x19\xe5\x76\x77\x62", 8, GRND_NONBLOCK) = 8
18:08:10.827344 brk(NULL)               = 0x5577b4463000
18:08:10.827449 brk(0x5577b4484000)     = 0x5577b4484000
18:08:10.827526 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:10.827617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:10.827707 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff58c5db000
18:08:10.827813 close(3)                = 0
18:08:10.827992 newfstatat(AT_FDCWD, "kernel/bpf/prog_iter.o", 0x7ffdb2dd5cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.828204 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:10.828267 newfstatat(AT_FDCWD, "kernel/bpf/prog_iter.o", 0x7ffdb2dd5b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.828356 openat(AT_FDCWD, "kernel/bpf/prog_iter.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:10.828478 fcntl(3, F_GETFD)       = 0
18:08:10.828544 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:10.828652 brk(0x5577b44a5000)     = 0x5577b44a5000
18:08:10.829314 brk(0x5577b44ca000)     = 0x5577b44ca000
18:08:10.829823 openat(AT_FDCWD, "/tmp/ccRLgWSJ.s", O_RDONLY) = 4
18:08:10.829946 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=893594, ...}, AT_EMPTY_PATH) = 0
18:08:10.830043 read(4, "\t.file\t\"prog_iter.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:08:10.830116 read(4, "__fentry__\n\t.section __mcount_lo"..., 28672) = 28672
18:08:10.830443 read(4, "te\t0x8\n\t.byte\t0\n\t.uleb128 0x2d\n\t"..., 32768) = 32768
18:08:10.831068 brk(0x5577b44eb000)     = 0x5577b44eb000
18:08:10.832281 read(4, "7e7\n\t.byte\t0x9\n\t.long\t0xc758\n\t.b"..., 32768) = 32768
18:08:10.832836 brk(0x5577b450c000)     = 0x5577b450c000
18:08:10.833741 read(4, ".value\t0x1440\n\t.uleb128 0x5\n\t.lo"..., 32768) = 32768
18:08:10.835772 read(4, ".byte\t0\n\t.uleb128 0x9\n\t.long\t.LA"..., 32768) = 32768
18:08:10.836486 brk(0x5577b452d000)     = 0x5577b452d000
18:08:10.837048 read(4, "g\t.LASF1307\n\t.byte\t0x41\n\t.byte\t0"..., 32768) = 32768
18:08:10.838251 read(4, "x9\n\t.long\t.LASF1508\n\t.byte\t0x10\n"..., 32768) = 32768
18:08:10.839506 read(4, "yte\t0x5f\n\t.byte\t0xdb\n\t.byte\t0x11"..., 32768) = 32768
18:08:10.839845 brk(0x5577b454e000)     = 0x5577b454e000
18:08:10.840801 read(4, ".long\t0x8f42\n\t.uleb128 0x1\n\t.lon"..., 32768) = 32768
18:08:10.842019 read(4, "28 0x2\n\t.long\t.LASF200\n\t.byte\t0x"..., 32768) = 32768
18:08:10.843062 brk(0x5577b456f000)     = 0x5577b456f000
18:08:10.843351 read(4, "\n\t.byte\t0x85\n\t.value\t0x1a6\n\t.byt"..., 32768) = 32768
18:08:10.844533 read(4, "3\n\t.long\t0x283\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:08:10.845687 read(4, "0x82c\n\t.byte\t0x1d\n\t.long\t0x15aff"..., 32768) = 32768
18:08:10.846640 brk(0x5577b459e000)     = 0x5577b459e000
18:08:10.847033 read(4, "byte\t0x9\n\t.long\t0x7b\n\t.byte\t0x1\n"..., 32768) = 32768
18:08:10.848144 read(4, ".byte\t0x8\n\t.long\t0x15b\n\t.value\t0"..., 32768) = 32768
18:08:10.849217 read(4, "3\n\t.long\t0x118d5\n\t.uleb128 0x17\n"..., 32768) = 32768
18:08:10.850599 read(4, "\t0xb1\n\t.byte\t0x6f\n\t.byte\t0x2\n\t.l"..., 32768) = 32768
18:08:10.851106 brk(0x5577b45bf000)     = 0x5577b45bf000
18:08:10.851957 read(4, ".long\t0x14136\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:08:10.853378 read(4, "te\t0x5\n\t.byte\t0\n\t.uleb128 0x9\n\t."..., 32768) = 32768
18:08:10.854292 brk(0x5577b45e0000)     = 0x5577b45e0000
18:08:10.854736 read(4, "\n\t.long\t0x16547\n\t.uleb128 0x2\n\t."..., 32768) = 32768
18:08:10.856314 read(4, "byte\t0x21\n\t.byte\t0x14\n\t.long\t0xc"..., 32768) = 32768
18:08:10.857799 read(4, "16\n\t.uleb128 0x50\n\t.quad\t.LVL19\n"..., 32768) = 32768
18:08:10.859339 read(4, "0\n\t.byte\t0x4\n\t.uleb128 .LVL19-1-"..., 32768) = 32768
18:08:10.860009 brk(0x5577b4601000)     = 0x5577b4601000
18:08:10.860767 read(4, "\t\"hrtimer_cpu_base\"\n.LASF1342:\n\t"..., 32768) = 32768
18:08:10.861733 read(4, "ifields\"\n.LASF1238:\n\t.string\t\"ta"..., 32768) = 32768
18:08:10.862738 read(4, "te_perm\"\n.LASF4345:\n\t.string\t\"nl"..., 32768) = 32768
18:08:10.863564 read(4, "c\"\n.LASF2510:\n\t.string\t\"ki_waitq"..., 32768) = 32768
18:08:10.864401 read(4, ".string\t\"numa_preferred_nid\"\n.LA"..., 32768) = 8858
18:08:10.864464 read(4, "", 20480)      = 0
18:08:10.865431 brk(0x5577b4622000)     = 0x5577b4622000
18:08:10.865504 close(4)                = 0
18:08:10.866698 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:10.866789 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:10.866847 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:10.866923 read(4, "", 4096)       = 0
18:08:10.866974 close(4)                = 0
18:08:10.867068 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.867141 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.867193 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.867248 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.867301 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.867349 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.867405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.867462 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.867518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.867582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.867637 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.867688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:10.867763 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:10.867867 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff58c529000
18:08:10.867925 close(4)                = 0
18:08:10.868040 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:10.868094 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:10.868153 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff58d060000
18:08:10.868225 close(4)                = 0
18:08:10.868280 futex(0x7ff58cd6da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:10.868659 brk(0x5577b4643000)     = 0x5577b4643000
18:08:10.869183 brk(0x5577b4664000)     = 0x5577b4664000
18:08:10.869525 brk(0x5577b4685000)     = 0x5577b4685000
18:08:10.870116 brk(0x5577b46a6000)     = 0x5577b46a6000
18:08:10.870609 brk(0x5577b46c7000)     = 0x5577b46c7000
18:08:10.870863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:10.870940 lseek(3, 176128, SEEK_SET) = 176128
18:08:10.871009 read(3, "", 72)         = 0
18:08:10.871074 lseek(3, 72, SEEK_CUR)  = 176200
18:08:10.871136 write(3, "\0prog_iter.c\0btf_bpf_prog_id\0__B"..., 472) = 472
18:08:10.871208 lseek(3, 0, SEEK_SET)   = 0
18:08:10.871257 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:10.871345 lseek(3, -4032, SEEK_CUR) = 64
18:08:10.871387 write(3, "\350\0\0\0\0UI\211\370H\211\367H\211\345ATM\213`pH\203\2\1A\203\4$\1\350\0"..., 355) = 355
18:08:10.871449 lseek(3, 0, SEEK_SET)   = 0
18:08:10.871496 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:10.871552 lseek(3, -3648, SEEK_CUR) = 448
18:08:10.871593 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 217) = 217
18:08:10.871647 lseek(3, 0, SEEK_SET)   = 0
18:08:10.871694 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:10.871749 lseek(3, -3424, SEEK_CUR) = 672
18:08:10.871835 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3424) = 3424
18:08:10.871897 write(3, "\10\2\0\0\0\0\7{\5\n\321\0\0\0\f\31\0\0\0\0\7|\5\21\360\0\0\0\10\20\2\0"..., 4096) = 4096
18:08:10.871958 write(3, "\0\10\22 \10D\35\0\0\1\0\0\0\0\22!\0063\1\0\0\0\nkey\0\22\"\0063\1"..., 4096) = 4096
18:08:10.872039 write(3, "\1\0\0\10\17\5\0\0\0\0\33\335\4\t[\1\0\0\20\17\5\0\0\0\0\33\336\4\t[\1\0"..., 4096) = 4096
18:08:10.872099 write(3, "\4%=\0\0\t\0\0\0\0 +b\10Z=\0\0\1\0\0\0\0+c\20\2202\0\0\0\1"..., 4096) = 4096
18:08:10.872162 write(3, "\230\22\207\0\0\0\t\1\0\0\0\0\31\231\ry\3\0\0\f\1\0\0\0\0\31\232\21\\\0\0\0"..., 4096) = 4096
18:08:10.872216 write(3, "\0\0-]\0\0\16*\0\0\0\37\0\17\0\0\0\0I\20\17\360\0\0\0\17\0\0\0\0I\21"..., 4096) = 4096
18:08:10.872283 write(3, "\0\0%\0\0\0\0\200\3@Rl\1_q\0\0\2\0\0\0\0Rm\1\24\340r\0\0\0\2"..., 4096) = 4096
18:08:10.872334 write(3, "\0\0`$\6\305\0\0\0\0\1\0\0\0\0`%\vy\3\0\0\4\1\0\0\0\0`&\31J"..., 4096) = 4096
18:08:10.872389 write(3, "\0\0\4\35\215\0\0\v\0\0\0\0\4'\215\0\0\f\26\214\0\0A\215\0\0\16*\0\0\0\1"..., 4096) = 4096
18:08:10.872466 write(3, "\0\300\2\0\0\0\0\t\337\5\26\r\306\0\0\310\2\0\0\0\0\t\340\5\10\246\0\0\0\320\2\0"..., 4096) = 4096
18:08:10.872520 write(3, "\08\1\0\0\0\0\201\20\24kB\0\0@\1\0\0\0\0\201\21\fy\3\0\0X\0\t\0\0"..., 4096) = 4096
18:08:10.872577 write(3, "\312\2\vB\2\0\0\25\0\0\0\0\t\313\2\r\\\0\0\0\0\v\0\0\0\0\0045\275\0\0\v"..., 4096) = 4096
18:08:10.872647 write(3, "\0\0\3\245\237\0\0\3\305\0\0\0\3B\2\0\0\3\352\2\0\0\3\336\2\0\0\0\4\31\315\0"..., 4096) = 4096
18:08:10.872703 write(3, "\0\0\212\355\7\24\207\21\1\0\20\1\5\0\0\0\0\212\357\7\20\\\0\0\0\30\1\5\0\0\0\0"..., 4096) = 4096
18:08:10.872759 write(3, "\4\2A\355\0\0\25\0\0\0\0r\235\4\36A\355\0\0\25\0\0\0\0r\236\4\7[\1\0\0"..., 4096) = 4096
18:08:10.872816 write(3, "\0\370\17\10\0\0\0\0\225\255\20^f\0\0x\20\10\0\0\0\0\225\257\20^f\0\0\200\20+"..., 4096) = 4096
18:08:10.872880 write(3, "p\1\23\250\3\0\0\0\2\0\0\0\0\227q\1\23\250\3\0\0\20\2\0\0\0\0\227r\1\23\250"..., 4096) = 4096
18:08:10.872940 write(3, "\204y\0\0000\1\0\0\0\0\256m\16\201V\0\0X\1\0\0\0\0\256n\24\237B\0\0`\0"..., 4096) = 4096
18:08:10.872988 write(3, "\0\0\20\2\10\0\0\0\0\261R\t\263\2\0\0\21\2\10\0\0\0\0\261S\20\\\0\0\0\24\2"..., 4096) = 4096
18:08:10.873049 write(3, "\1\0\0\0\0\301\241\10\246\0\0\0\4\1\0\0\0\0\301\242\10X2\0\0\10\1\0\0\0\0\301"..., 4096) = 4096
18:08:10.873103 write(3, "\0\0\0\0n<\2\t\370d\0\0\200\2\0\0\0\0nB\2\10\330M\1\0\210\2\0\0\0\0"..., 4096) = 4096
18:08:10.873167 write(3, "\0\0\0\0\212R\2\22\21g\0\0\30\2\0\0\0\0\212U\2\10\305\0\0\0X\2\0\0\0\0"..., 4096) = 4096
18:08:10.873224 write(3, "\1\0\3\305\0\0\0\3X\\\1\0\3o\4\0\0\0\4\31m\1\0\7Fm\1\0Fm\1\0"..., 4096) = 4096
18:08:10.873280 write(3, "\4\0\0\10\0\1\0\0\0\0\3203\23\250\3\0\0\20\1\0\0\0\0\3204\25\260V\1\0 \1"..., 4096) = 4096
18:08:10.873355 write(3, "\0\0\0\0\0\0\0\0?v\0\33<o\4\0\0\0\0\0\0\0\0\0\0?pos\0\33G"..., 4096) = 4096
18:08:10.873417 write(3, "\0\0\0\0\3\0\0\0\0\5\0\0\0\0\n\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0"..., 4096) = 4096
18:08:10.873467 write(3, "\0pi_top_task\0hlist_nulls_node\0pa"..., 4096) = 4096
18:08:10.873540 write(3, "sysctl_max_dgram_qlen\0i_atime\0rp"..., 4096) = 4096
18:08:10.873602 write(3, "sctl_tcp_probe_interval\0ARG_PTR_"..., 4096) = 4096
18:08:10.873662 write(3, "k\0sysctl_icmp_ratelimit\0BPF_PROG"..., 4096) = 4096
18:08:10.873821 write(3, "time\0_utime\0BPF_MAP_TYPE_LRU_PER"..., 4096) = 4096
18:08:10.873894 write(3, "rx_mode\0fcoe_ddp_xid\0getpgtccfgt"..., 4096) = 4096
18:08:10.873967 write(3, "e_adj_min\0domain_data\0copy_file_"..., 4096) = 4096
18:08:10.874045 write(3, "ROG_TYPE_XDP\0bpf_ksym\0backlog\0se"..., 4096) = 4096
18:08:10.874096 write(3, "limit\0sysctl_igmp_max_msf\0f_op\0u"..., 4096) = 4096
18:08:10.874152 write(3, "e\0swap_activate\0dqb_isoftlimit\0s"..., 4096) = 4096
18:08:10.874222 write(3, "_sk_lookup_udp\0max_usage\0func_id"..., 4096) = 4096
18:08:10.874294 write(3, "tr\0note_loss\0trusted\0fork\0BPF_FU"..., 4096) = 4096
18:08:10.874349 write(3, "e\0icmpmsg_mib\0offline\0dev_pm_inf"..., 4096) = 4096
18:08:10.874403 write(3, "eq_num\0ndo_vlan_rx_kill_vid\0ksta"..., 4096) = 4096
18:08:10.874465 write(3, "ath\0total_vm\0upper\0addr_waitq\0it"..., 4096) = 4096
18:08:10.874516 write(3, "ruct\0__restorefn_t\0ieee_peer_get"..., 2964) = 2964
18:08:10.874577 lseek(3, 172032, SEEK_SET) = 172032
18:08:10.874626 read(3, "ruct\0__restorefn_t\0ieee_peer_get"..., 4096) = 4096
18:08:10.874720 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff58c506000
18:08:10.875069 lseek(3, -1128, SEEK_CUR) = 175000
18:08:10.875111 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 288) = 288
18:08:10.875178 lseek(3, 176128, SEEK_SET) = 176128
18:08:10.875232 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 544
18:08:10.875285 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 3552) = 3552
18:08:10.875336 write(3, "\257\5\0\0\0\0\0\0\n\0\0\0\32\0\0\0ke\0\0\0\0\0\0\265\5\0\0\0\0\0\0"..., 135168) = 135168
18:08:10.875530 write(3, "\270\203\1\0\0\0\0\0\n\0\0\0\32\0\0\0\350f\0\0\0\0\0\0\313\203\1\0\0\0\0\0"..., 4096) = 4096
18:08:10.875603 write(3, "\0\0\0\0\0\0\0\0\345\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:10.875660 write(3, "\n\0\0\0\33\0\0\0;\7\0\0\0\0\0\0\375\2\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 2416) = 2416
18:08:10.875723 lseek(3, 172032, SEEK_SET) = 172032
18:08:10.875772 read(3, "ruct\0__restorefn_t\0ieee_peer_get"..., 4096) = 4096
18:08:10.875853 lseek(3, -840, SEEK_CUR) = 175288
18:08:10.875901 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 840) = 840
18:08:10.875966 write(3, "\243\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\1\0\0\20\0\0\0"..., 72) = 72
18:08:10.876022 lseek(3, 323584, SEEK_SET) = 323584
18:08:10.876070 read(3, "\n\0\0\0\33\0\0\0;\7\0\0\0\0\0\0\375\2\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 2416
18:08:10.876128 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 352) = 352
18:08:10.876184 lseek(3, 0, SEEK_SET)   = 0
18:08:10.876236 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:10.876312 lseek(3, 323584, SEEK_SET) = 323584
18:08:10.876356 read(3, "\n\0\0\0\33\0\0\0;\7\0\0\0\0\0\0\375\2\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 2768
18:08:10.876410 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1328) = 1328
18:08:10.876479 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1104) = 1104
18:08:10.876538 close(3)                = 0
18:08:10.876587 munmap(0x7ff58c506000, 143360) = 0
18:08:10.876698 exit_group(0)           = ?
18:08:10.877503 +++ exited with 0 +++
