18:08:20.233723 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:20.233805 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.queue_stack"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562d31fc6978 /* 129 vars */) = 0
18:08:20.234235 brk(NULL)               = 0x21b5000
18:08:20.234305 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc28374f30) = -1 EINVAL (Недопустимый аргумент)
18:08:20.234372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe05ba99000
18:08:20.234434 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.234480 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.234531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.234588 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe05ba7e000
18:08:20.234642 close(3)                = 0
18:08:20.234705 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.234760 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.234831 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.234875 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.234924 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.234966 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.235018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.235055 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe05b855000
18:08:20.235105 mprotect(0x7fe05b87d000, 2023424, PROT_NONE) = 0
18:08:20.235163 mmap(0x7fe05b87d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe05b87d000
18:08:20.235224 mmap(0x7fe05ba12000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe05ba12000
18:08:20.235267 mmap(0x7fe05ba6b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe05ba6b000
18:08:20.235318 mmap(0x7fe05ba71000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe05ba71000
18:08:20.235386 close(3)                = 0
18:08:20.235443 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe05b852000
18:08:20.235498 arch_prctl(ARCH_SET_FS, 0x7fe05b852740) = 0
18:08:20.235537 set_tid_address(0x7fe05b852a10) = 97322
18:08:20.235581 set_robust_list(0x7fe05b852a20, 24) = 0
18:08:20.235623 rseq(0x7fe05b8530e0, 0x20, 0, 0x53053053) = 0
18:08:20.235734 mprotect(0x7fe05ba6b000, 16384, PROT_READ) = 0
18:08:20.235827 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:20.235882 mprotect(0x7fe05bad3000, 8192, PROT_READ) = 0
18:08:20.235967 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.236023 munmap(0x7fe05ba7e000, 110235) = 0
18:08:20.236129 getrandom("\xf5\x59\x7f\x77\x3b\x9c\xd8\x78", 8, GRND_NONBLOCK) = 8
18:08:20.236175 brk(NULL)               = 0x21b5000
18:08:20.236209 brk(0x21d6000)          = 0x21d6000
18:08:20.236280 brk(0x21f8000)          = 0x21f8000
18:08:20.236588 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.236649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.236707 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe05b2dd000
18:08:20.236769 close(3)                = 0
18:08:20.236885 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:20.236931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:20.236982 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:20.237048 read(3, "", 4096)       = 0
18:08:20.237093 close(3)                = 0
18:08:20.237191 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.237237 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.237293 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.237348 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.237392 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.237439 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.237486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.237529 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.237579 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.237627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.237677 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.237727 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.237797 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:20.237877 ioctl(0, TIOCGWINSZ, 0x7ffc28374e58) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:20.237926 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:20.237991 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:20.238066 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe05b897520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.238128 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe05b897520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe05b897520}, 8) = 0
18:08:20.238199 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe05b897520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.238269 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe05b897520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe05b897520}, 8) = 0
18:08:20.238320 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe05b897520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.238368 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe05b897520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe05b897520}, 8) = 0
18:08:20.238428 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe05b897520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.238506 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe05b897520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe05b897520}, 8) = 0
18:08:20.238563 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe05b897520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.238606 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.238662 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:20.238720 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.238768 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.238814 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.238855 access("/usr/bin/gcc", X_OK) = 0
18:08:20.238901 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:20.238968 readlink("/usr", 0x7ffc28373370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.239018 readlink("/usr/bin", 0x7ffc28373370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.239066 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:20.239115 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:20.239169 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc28373370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.239216 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.239271 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.239332 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.239370 access("/usr/bin/gcc", X_OK) = 0
18:08:20.239439 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:20.239497 readlink("/usr", 0x7ffc28373370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.239543 readlink("/usr/bin", 0x7ffc28373370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.239589 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:20.239635 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:20.239683 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc28373370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.239756 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:20.239826 readlink("/root/linux-5.15.0/kernel", 0x7ffc283734e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.239907 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffc283734e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.239951 readlink("/root/linux-5.15.0/kernel/bpf/queue_stack_maps.c", 0x7ffc283734e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.240006 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:20.240063 readlink("/root/linux-5.15.0/kernel", 0x7ffc283734e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.240112 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffc283734e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.240177 readlink("/root/linux-5.15.0/kernel/bpf/queue_stack_maps.o", 0x7ffc283734e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.240253 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:20.240335 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:20.240391 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.240464 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.240515 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.240574 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.240738 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:20.243752 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:20.243994 openat(AT_FDCWD, "/tmp/cc9zM5sS.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:20.244147 close(3)                = 0
18:08:20.245366 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:20.245521 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:20.245709 pipe2([3, 4], O_CLOEXEC) = 0
18:08:20.245890 vfork()                 = 97323
18:08:20.246686 close(4)                = 0
18:08:20.246758 read(3, "", 16)         = 0
18:08:20.246847 close(3)                = 0
18:08:20.247045 wait4(97323, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97323
18:08:21.395410 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97323, si_uid=0, si_status=0, si_utime=78, si_stime=9} ---
18:08:21.395568 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc28374b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.395644 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc28374bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.395709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc28374b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.395764 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc28374bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.395840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc28374b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.395905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc28374bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.395974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc28374b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.396038 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc28374bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.396104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc28374b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.396173 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc28374bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.396240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc28374b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.396309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc28374bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.396403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc28374b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.396467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc28374bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.396556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc28374b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.396642 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc28374bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.396708 pipe2([3, 4], O_CLOEXEC) = 0
18:08:21.396815 vfork()                 = 97396
18:08:21.398018 close(4)                = 0
18:08:21.398119 read(3, "", 16)         = 0
18:08:21.398241 close(3)                = 0
18:08:21.398408 wait4(97396, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97396
18:08:21.446589 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97396, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:08:21.446649 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:21.446699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:21.446768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:21.446816 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:21.446859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:21.446912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:21.446955 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc28374b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.446997 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc28374b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.447041 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc28374b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.447085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:21.447127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc28374b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.447167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc28374b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.447207 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc28374b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.447248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc28374b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.447288 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:21.447331 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:21.447381 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc28374b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.447438 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:21.447519 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:21.447586 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc28374b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.447628 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:21.447678 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:21.447723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc28374b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.447763 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:21.447837 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:21.447907 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:21.448026 newfstatat(AT_FDCWD, "/tmp/cc9zM5sS.s", {st_mode=S_IFREG|0600, st_size=623275, ...}, 0) = 0
18:08:21.448084 unlink("/tmp/cc9zM5sS.s") = 0
18:08:21.448356 exit_group(0)           = ?
18:08:21.448589 +++ exited with 0 +++
