18:07:53.779899 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:53.779984 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/aegis128-aesni.o", "arch/x86/crypto/aegis128-aesni-a"..., "arch/x86/crypto/aegis128-aesni-g"...], 0x558e3310d0c8 /* 129 vars */) = 0
18:07:53.780370 brk(NULL)               = 0x5592fe99e000
18:07:53.780444 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc88503530) = -1 EINVAL (Недопустимый аргумент)
18:07:53.780552 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f8567b000
18:07:53.780607 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.780677 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.780725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.780786 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f85660000
18:07:53.780835 close(3)                = 0
18:07:53.780889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.780933 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.780983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:53.781041 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f854e8000
18:07:53.781088 mprotect(0x7f8f85528000, 1179648, PROT_NONE) = 0
18:07:53.781141 mmap(0x7f8f85528000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8f85528000
18:07:53.781187 mmap(0x7f8f8560e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8f8560e000
18:07:53.781242 mmap(0x7f8f85648000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8f85648000
18:07:53.781308 close(3)                = 0
18:07:53.781367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:53.781409 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.781457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:53.781508 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f854af000
18:07:53.781549 mmap(0x7f8f854b4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8f854b4000
18:07:53.781593 mmap(0x7f8f854dc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8f854dc000
18:07:53.781636 mmap(0x7f8f854e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8f854e6000
18:07:53.781686 close(3)                = 0
18:07:53.781744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.781809 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.781852 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.781901 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.781946 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.781992 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.782036 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.782083 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f85286000
18:07:53.782136 mprotect(0x7f8f852ae000, 2023424, PROT_NONE) = 0
18:07:53.782181 mmap(0x7f8f852ae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f852ae000
18:07:53.782235 mmap(0x7f8f85443000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f85443000
18:07:53.782278 mmap(0x7f8f8549c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f8549c000
18:07:53.782351 mmap(0x7f8f854a2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f854a2000
18:07:53.782443 close(3)                = 0
18:07:53.782504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.782560 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.782607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.782652 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f8526a000
18:07:53.782699 mprotect(0x7f8f8526c000, 98304, PROT_NONE) = 0
18:07:53.782754 mmap(0x7f8f8526c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8f8526c000
18:07:53.782809 mmap(0x7f8f8527d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8f8527d000
18:07:53.782851 mmap(0x7f8f85284000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8f85284000
18:07:53.782912 close(3)                = 0
18:07:53.782981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f85268000
18:07:53.783054 arch_prctl(ARCH_SET_FS, 0x7f8f852691c0) = 0
18:07:53.783093 set_tid_address(0x7f8f85269490) = 96467
18:07:53.783141 set_robust_list(0x7f8f852694a0, 24) = 0
18:07:53.783208 rseq(0x7f8f85269b60, 0x20, 0, 0x53053053) = 0
18:07:53.783370 mprotect(0x7f8f8549c000, 16384, PROT_READ) = 0
18:07:53.783434 mprotect(0x7f8f85284000, 4096, PROT_READ) = 0
18:07:53.783758 mprotect(0x7f8f85648000, 86016, PROT_READ) = 0
18:07:53.783851 mprotect(0x7f8f854e6000, 4096, PROT_READ) = 0
18:07:53.784068 mprotect(0x5592fdcd7000, 32768, PROT_READ) = 0
18:07:53.784127 mprotect(0x7f8f856b5000, 8192, PROT_READ) = 0
18:07:53.784219 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.784323 munmap(0x7f8f85660000, 110235) = 0
18:07:53.784451 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1819}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:53.784557 getrandom("\xc9\x68\xe3\xae\xe2\x77\xdb\xeb", 8, GRND_NONBLOCK) = 8
18:07:53.784624 brk(NULL)               = 0x5592fe99e000
18:07:53.784666 brk(0x5592fe9bf000)     = 0x5592fe9bf000
18:07:53.784757 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.784816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.784866 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f84cf3000
18:07:53.784935 close(3)                = 0
18:07:53.785070 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:53.785146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.785195 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8f85674000
18:07:53.785254 close(3)                = 0
18:07:53.785302 futex(0x7f8f854a1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.785467 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:53.785532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.785584 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.785678 read(3, "", 4096)       = 0
18:07:53.785716 close(3)                = 0
18:07:53.785810 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.785860 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.785918 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.785972 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.786042 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.786087 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.786144 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.786188 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.786232 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.786305 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.786360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.786407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:53.786452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:53.786499 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f84ccd000
18:07:53.786553 close(3)                = 0
18:07:53.787016 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.787081 readlink("/root/linux-5.15.0/arch", 0x7ffc88501ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.787155 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc88501ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.787203 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc88501ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.787249 readlink("/root/linux-5.15.0/arch/x86/crypto/aegis128-aesni.o", 0x7ffc88501ab0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.787295 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.787337 readlink("/root/linux-5.15.0/arch", 0x7ffc88501ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.787392 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc88501ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.787461 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc88501ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.787504 readlink("/root/linux-5.15.0/arch/x86/crypto/aegis128-aesni-asm.o", 0x7ffc88501ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.787551 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.787596 readlink("/root/linux-5.15.0/arch", 0x7ffc88501ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.787638 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc88501ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.787686 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc88501ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.787728 readlink("/root/linux-5.15.0/arch/x86/crypto/aegis128-aesni-glue.o", 0x7ffc88501ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.787828 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:53.787891 newfstatat(AT_FDCWD, "arch/x86/crypto/aegis128-aesni.o", 0x7ffc88503280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.787944 openat(AT_FDCWD, "arch/x86/crypto/aegis128-aesni.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:53.788040 fcntl(3, F_GETFD)       = 0
18:07:53.788088 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:53.788216 brk(0x5592fe9e2000)     = 0x5592fe9e2000
18:07:53.788297 newfstatat(AT_FDCWD, "arch/x86/crypto/aegis128-aesni-asm.o", {st_mode=S_IFREG|0644, st_size=8720, ...}, 0) = 0
18:07:53.788357 openat(AT_FDCWD, "arch/x86/crypto/aegis128-aesni-asm.o", O_RDONLY) = 4
18:07:53.788415 fcntl(4, F_GETFD)       = 0
18:07:53.788473 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:53.788550 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8720, ...}, AT_EMPTY_PATH) = 0
18:07:53.788603 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.788680 lseek(4, 0, SEEK_SET)   = 0
18:07:53.788723 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.788772 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.788820 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.788859 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.788900 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.788947 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.789000 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.789046 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.789101 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.789158 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.789205 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.789269 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.789321 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.789393 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.789452 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.789522 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.789576 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.789613 read(4, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 4096
18:07:53.789662 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8720, ...}, AT_EMPTY_PATH) = 0
18:07:53.789736 lseek(4, 8192, SEEK_SET) = 8192
18:07:53.789793 read(4, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\242\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 528
18:07:53.789860 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.789908 read(4, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 4096
18:07:53.789991 read(4, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\242\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 528
18:07:53.790058 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.790102 read(4, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 4096
18:07:53.790222 lseek(4, 8192, SEEK_SET) = 8192
18:07:53.790301 lseek(4, 8192, SEEK_SET) = 8192
18:07:53.790866 lseek(4, 8192, SEEK_SET) = 8192
18:07:53.790992 lseek(4, 8192, SEEK_SET) = 8192
18:07:53.791104 lseek(4, 8192, SEEK_SET) = 8192
18:07:53.791274 lseek(4, 8192, SEEK_SET) = 8192
18:07:53.791515 newfstatat(AT_FDCWD, "arch/x86/crypto/aegis128-aesni-glue.o", {st_mode=S_IFREG|0644, st_size=199040, ...}, 0) = 0
18:07:53.791770 openat(AT_FDCWD, "arch/x86/crypto/aegis128-aesni-glue.o", O_RDONLY) = 5
18:07:53.791981 fcntl(5, F_GETFD)       = 0
18:07:53.792037 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:53.792179 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=199040, ...}, AT_EMPTY_PATH) = 0
18:07:53.792247 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.792368 lseek(5, 0, SEEK_SET)   = 0
18:07:53.792458 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.792527 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.792578 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.792624 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.792697 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.792764 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.792831 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.792886 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.792938 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.792987 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.793055 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.793114 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.793157 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.793213 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.793261 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.793331 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.793379 lseek(5, 192512, SEEK_SET) = 192512
18:07:53.793424 read(5, "\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0S\16\20\206\2J\r\6i\306\f\7\10\0\0\0"..., 4096) = 4096
18:07:53.793499 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=199040, ...}, AT_EMPTY_PATH) = 0
18:07:53.793569 lseek(5, 196608, SEEK_SET) = 196608
18:07:53.793621 read(5, " \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2432
18:07:53.793682 lseek(5, 199040, SEEK_SET) = 199040
18:07:53.793744 lseek(5, 192512, SEEK_SET) = 192512
18:07:53.793793 read(5, "\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0S\16\20\206\2J\r\6i\306\f\7\10\0\0\0"..., 4096) = 4096
18:07:53.793893 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.793970 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.794040 lseek(5, 139264, SEEK_SET) = 139264
18:07:53.794087 read(5, "\n\0\0\0#\0\0\0$d\0\0\0\0\0\0\275\323\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:07:53.794138 lseek(5, 143360, SEEK_SET) = 143360
18:07:53.794193 lseek(5, 147456, SEEK_SET) = 147456
18:07:53.794245 read(5, "C\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0r\1\0\0\0\0\0\0R\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.794312 lseek(5, 151552, SEEK_SET) = 151552
18:07:53.794360 lseek(5, 151552, SEEK_SET) = 151552
18:07:53.794406 lseek(5, 155648, SEEK_SET) = 155648
18:07:53.794448 read(5, "\305\5\0\0\0\0\0\0[\2\0\0\0\0\0\0\n\0\0\0$\0\0\0\313\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.794496 lseek(5, 188416, SEEK_SET) = 188416
18:07:53.794550 read(5, "truct\0rlim_cur\0mm_count\0SB_FREEZ"..., 4096) = 4096
18:07:53.794616 lseek(5, 192512, SEEK_SET) = 192512
18:07:53.794667 brk(0x5592fea03000)     = 0x5592fea03000
18:07:53.794731 lseek(5, 192512, SEEK_SET) = 192512
18:07:53.794775 read(5, "\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0S\16\20\206\2J\r\6i\306\f\7\10\0\0\0"..., 4096) = 4096
18:07:53.794985 lseek(4, 8192, SEEK_SET) = 8192
18:07:53.795044 lseek(4, 8192, SEEK_SET) = 8192
18:07:53.795086 lseek(5, 0, SEEK_SET)   = 0
18:07:53.795127 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.795182 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.795275 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.795330 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.795388 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.795443 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.795497 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.795548 lseek(5, 192512, SEEK_SET) = 192512
18:07:53.795601 read(5, "\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0S\16\20\206\2J\r\6i\306\f\7\10\0\0\0"..., 4096) = 4096
18:07:53.795656 lseek(5, 196608, SEEK_SET) = 196608
18:07:53.796240 brk(0x5592fea35000)     = 0x5592fea35000
18:07:53.796440 brk(0x5592fea5f000)     = 0x5592fea5f000
18:07:53.796516 lseek(4, 8192, SEEK_SET) = 8192
18:07:53.796591 lseek(4, 0, SEEK_SET)   = 0
18:07:53.796638 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.796725 read(4, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 4096
18:07:53.796818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.796911 lseek(3, 0, SEEK_SET)   = 0
18:07:53.796964 read(3, "", 64)         = 0
18:07:53.797039 lseek(3, 64, SEEK_CUR)  = 64
18:07:53.797131 lseek(4, 8192, SEEK_SET) = 8192
18:07:53.797186 write(3, "E1\311f\17\357\355I\211\360I\203\340\1t\rI\211\360I\203\340\36I\1\320E\212\10I\211\360"..., 4081) = 4081
18:07:53.797290 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.797324 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 49
18:07:53.797364 lseek(3, 1903, SEEK_CUR) = 6048
18:07:53.797407 lseek(4, 8192, SEEK_SET) = 8192
18:07:53.797456 write(3, "\0\1\1\2\3\5\10\r\25\"7Y\220\351yb\333=\30Um\302/\361 \0211Bs\265(\335"..., 48) = 48
18:07:53.797503 lseek(3, 61440, SEEK_SET) = 61440
18:07:53.797541 read(3, "", 4096)       = 0
18:07:53.797587 lseek(3, 3616, SEEK_CUR) = 65056
18:07:53.797622 lseek(4, 8192, SEEK_SET) = 8192
18:07:53.797662 write(3, "@\2\0\0\3\0;\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 580) = 580
18:07:53.797712 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.797804 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 4096
18:07:53.797857 lseek(3, -976, SEEK_CUR) = 7216
18:07:53.797892 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:53.797931 lseek(3, 61440, SEEK_SET) = 61440
18:07:53.797973 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.798019 lseek(4, 8192, SEEK_SET) = 8192
18:07:53.798081 lseek(3, -2951, SEEK_CUR) = 62585
18:07:53.798118 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:53.798157 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.798193 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 4096
18:07:53.798235 lseek(3, -1104, SEEK_CUR) = 7088
18:07:53.798293 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\361\17\0\0\0\0\0\0"..., 48) = 48
18:07:53.798340 lseek(3, 65536, SEEK_SET) = 65536
18:07:53.798377 read(3, "YYY![KYYYY![KYYYY![KYYYY![!`MKYY"..., 4096) = 100
18:07:53.798434 lseek(3, 2996, SEEK_CUR) = 68632
18:07:53.798470 lseek(4, 8192, SEEK_SET) = 8192
18:07:53.798508 write(3, "arch/x86/crypto/aegis128-aesni-a"..., 68) = 68
18:07:53.798557 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.798600 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 4096
18:07:53.798647 lseek(3, -2096, SEEK_CUR) = 6096
18:07:53.798685 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:07:53.798725 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.798760 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 4096
18:07:53.798799 lseek(5, 196608, SEEK_SET) = 196608
18:07:53.798855 lseek(5, 0, SEEK_SET)   = 0
18:07:53.798910 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.798959 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.799002 lseek(3, -4047, SEEK_CUR) = 4145
18:07:53.799051 write(3, "f.\17\37\204\0\0\0\0\0\17\37D\0\0\350\0\0\0\0\203\356\10U\203\376\t\31\300\367\320H"..., 1693) = 1693
18:07:53.799111 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.799152 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 4096
18:07:53.799192 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.799228 lseek(3, -1664, SEEK_CUR) = 6528
18:07:53.799262 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 504) = 504
18:07:53.799301 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.799330 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 4096
18:07:53.799374 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.799417 lseek(3, -1956, SEEK_CUR) = 6236
18:07:53.799455 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:53.799493 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.799528 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 4096
18:07:53.799566 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.799603 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.799660 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.799703 lseek(3, -2354, SEEK_CUR) = 5838
18:07:53.799739 write(3, "\350\0\0\0\0H\213\5\0\0\0\0\17\272\340\31s9U1\366\277\2\0\0\0H\211\345\350\0\0"..., 119) = 119
18:07:53.799801 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.799845 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 4096
18:07:53.799894 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.799935 lseek(3, -2224, SEEK_CUR) = 5968
18:07:53.799982 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:07:53.800040 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.800091 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 4096
18:07:53.800136 read(5, "ey\0!\"\0063\1\0\0\4\0\27\10!?\2\261\16\0\0\16\0\0\0\0!A\21*\0\0"..., 49152) = 49152
18:07:53.800232 read(5, "\0\0\0\0\0\0\0\17\0\0\0\0\0\t\340\2Y}\327\0\0\0\0\0\0\36~\327\0\0\0\0"..., 4096) = 4096
18:07:53.800279 lseek(5, 61440, SEEK_SET) = 61440
18:07:53.800369 read(5, "\33a\0\0\0\0\0\0\265\3\0\0\0\0\0\0\n\0\0\0#\0\0\0\315\23\0\0\0\0\0\0"..., 77824) = 77824
18:07:53.800474 read(5, "\n\0\0\0#\0\0\0$d\0\0\0\0\0\0\275\323\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:07:53.800823 lseek(3, -1892, SEEK_CUR) = 6300
18:07:53.800861 write(3, "alias=crypto-aegis128-aesni\0alia"..., 209) = 209
18:07:53.800904 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.800944 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 4096
18:07:53.800980 lseek(3, -930, SEEK_CUR) = 7262
18:07:53.801016 write(3, "\27\330\0\0\5\0\1\10\0\0\0\0w\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53248) = 53248
18:07:53.801219 write(3, "\0\0\0\24@\327\0\0\0\0\0\0\0\0\0\0\0246\327\0\0\0\0\0\0\0\0\0\0;\0\0"..., 2075) = 2075
18:07:53.801308 lseek(3, 61440, SEEK_SET) = 61440
18:07:53.801358 read(3, "\0\0\33\0\0\0\0\5[:\311\323\0\0#out\0\5[D\305\0\0\0\33\0\0\0\0\5"..., 4096) = 4096
18:07:53.801406 read(5, "\0\0\7\3\10\231\237\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0<\1U\4<"..., 4096) = 4096
18:07:53.801469 read(5, "C\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0r\1\0\0\0\0\0\0R\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.801536 lseek(3, -2931, SEEK_CUR) = 62605
18:07:53.801600 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2451) = 2451
18:07:53.801668 lseek(3, 102400, SEEK_SET) = 102400
18:07:53.801736 read(3, "", 4096)       = 0
18:07:53.801792 lseek(3, 1605, SEEK_CUR) = 104005
18:07:53.801863 write(3, "\251\v\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\7\3\10\231\237\0\0\0\0"..., 2989) = 2989
18:07:53.801922 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.802013 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 4096
18:07:53.802118 lseek(3, -1056, SEEK_CUR) = 7136
18:07:53.802202 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\216\6\0\0\0\0\0\0"..., 80) = 80
18:07:53.802304 lseek(3, 106496, SEEK_SET) = 106496
18:07:53.802402 read(3, "\0\0\0\0\0\0\0\4\0\3\1P\4\3\6\1]\0\0\0\10\0\0\0\0\0\0\0\0\6\6\240"..., 4096) = 498
18:07:53.802510 read(5, "\1\5\3\6\3)\1\23\4\5\5\25\3v\1\5\2\24\5\34\3m\1\5\2\24\4\7\5\34\3\304"..., 4096) = 4096
18:07:53.802596 lseek(5, 155648, SEEK_SET) = 155648
18:07:53.802683 read(5, "\305\5\0\0\0\0\0\0[\2\0\0\0\0\0\0\n\0\0\0$\0\0\0\313\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.802794 write(3, "\314\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\t\0\5\0\0\0"..., 720) = 720
18:07:53.802860 lseek(3, 65536, SEEK_SET) = 65536
18:07:53.802928 read(3, "YYY![KYYYY![KYYYY![KYYYY![!`MKYY"..., 4096) = 4096
18:07:53.802991 read(5, "MORY\0inode_operations\0UNEVICTABL"..., 28672) = 28672
18:07:53.803057 read(5, "truct\0rlim_cur\0mm_count\0SB_FREEZ"..., 4096) = 4096
18:07:53.803157 lseek(3, -3996, SEEK_CUR) = 65636
18:07:53.803241 write(3, "\357\t\0\0\5\0\10\0+\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2547) = 2547
18:07:53.803304 lseek(3, 65536, SEEK_SET) = 65536
18:07:53.803373 read(3, "YYY![KYYYY![KYYYY![KYYYY![!`MKYY"..., 4096) = 4096
18:07:53.803443 lseek(3, -932, SEEK_CUR) = 68700
18:07:53.803536 write(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 32768) = 32768
18:07:53.803651 write(3, "striction\0nr_range\0exit_state\0RS"..., 2537) = 2537
18:07:53.803716 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.803774 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 4096
18:07:53.803946 lseek(5, 192512, SEEK_SET) = 192512
18:07:53.804035 read(5, "\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0S\16\20\206\2J\r\6i\306\f\7\10\0\0\0"..., 4096) = 4096
18:07:53.804141 lseek(3, -1160, SEEK_CUR) = 7032
18:07:53.804224 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:53.804299 lseek(3, 65536, SEEK_SET) = 65536
18:07:53.804360 read(3, "YYY![KYYYY![KYYYY![KYYYY![!`MKYY"..., 4096) = 4096
18:07:53.804419 lseek(5, 196608, SEEK_SET) = 196608
18:07:53.804481 lseek(3, -1448, SEEK_CUR) = 68184
18:07:53.804554 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 448) = 448
18:07:53.804642 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.804690 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 4096
18:07:53.804760 lseek(5, 196608, SEEK_SET) = 196608
18:07:53.804837 lseek(3, -1683, SEEK_CUR) = 6509
18:07:53.804915 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:07:53.804982 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.805045 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 4096
18:07:53.805187 lseek(3, -2000, SEEK_CUR) = 6192
18:07:53.805256 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:07:53.805306 lseek(3, 106496, SEEK_SET) = 106496
18:07:53.805363 read(3, "\0\0\0\0\0\0\0\4\0\3\1P\4\3\6\1]\0\0\0\10\0\0\0\0\0\0\0\0\6\6\240"..., 4096) = 1218
18:07:53.805420 lseek(3, 6, SEEK_CUR)   = 107720
18:07:53.805494 brk(0x5592fea8d000)     = 0x5592fea8d000
18:07:53.805549 brk(0x5592fea75000)     = 0x5592fea75000
18:07:53.805735 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3063) = 3063
18:07:53.805807 lseek(3, 110592, SEEK_SET) = 110592
18:07:53.805881 read(3, "_walk_done\0crypto_aegis128_aesni"..., 4096) = 191
18:07:53.805950 lseek(3, 1, SEEK_CUR)   = 110784
18:07:53.806006 write(3, "|\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\333\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.806077 write(3, "5\n\0\0\0\0\0\0\32\1\0\0\0\0\0\0\n\0\0\0\24\0\0\0j\201\0\0\0\0\0\0"..., 77824) = 77824
18:07:53.806483 write(3, "\1\0\0\0\1\0\0\0s\23\0\0\0\0\0\0f\321\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:53.806561 write(3, "n\3\0\0\0\0\0\0\n\0\0\0\25\0\0\0@\3\0\0\0\0\0\0s\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.806642 write(3, "\213\21\0\0\0\0\0\0/\7\0\0\0\0\0\0\1\0\0\0\1\0\0\0r\21\0\0\0\0\0\0"..., 2455) = 2455
18:07:53.806706 lseek(3, 0, SEEK_SET)   = 0
18:07:53.806764 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:53.806816 lseek(3, 200704, SEEK_SET) = 200704
18:07:53.806853 read(3, "\331\21\0\0\0\0\0\0r\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0\331\21\0\0\0\0\0\0"..., 4096) = 2647
18:07:53.806909 lseek(3, 1, SEEK_CUR)   = 203352
18:07:53.806967 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:07:53.807048 close(3)                = 0
18:07:53.807104 close(5)                = 0
18:07:53.807158 close(4)                = 0
18:07:53.807225 exit_group(0)           = ?
18:07:53.807770 +++ exited with 0 +++
