18:09:03.444577 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:03.444682 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/quirks.o"], 0x555eb4cb0888 /* 129 vars */) = 0
18:09:03.445118 brk(NULL)               = 0x55c9701d5000
18:09:03.445193 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccded6fb0) = -1 EINVAL (Недопустимый аргумент)
18:09:03.445269 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3cd041000
18:09:03.445331 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.445413 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:03.445568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:03.445651 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3cd026000
18:09:03.445719 close(3)                = 0
18:09:03.445799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:03.445934 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:03.446052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:03.446130 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3cd008000
18:09:03.446199 mprotect(0x7fa3cd00b000, 102400, PROT_NONE) = 0
18:09:03.446289 mmap(0x7fa3cd00b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa3cd00b000
18:09:03.446391 mmap(0x7fa3cd01f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa3cd01f000
18:09:03.446499 mmap(0x7fa3cd024000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa3cd024000
18:09:03.446621 close(3)                = 0
18:09:03.446730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:03.446810 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:03.446891 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:03.446959 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:03.447020 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:03.447070 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:03.447139 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:03.447200 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3ccddf000
18:09:03.447280 mprotect(0x7fa3cce07000, 2023424, PROT_NONE) = 0
18:09:03.447345 mmap(0x7fa3cce07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa3cce07000
18:09:03.447411 mmap(0x7fa3ccf9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa3ccf9c000
18:09:03.447473 mmap(0x7fa3ccff5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa3ccff5000
18:09:03.447561 mmap(0x7fa3ccffb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa3ccffb000
18:09:03.447656 close(3)                = 0
18:09:03.447713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:03.447774 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:03.447857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:03.447927 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3ccdc3000
18:09:03.447992 mprotect(0x7fa3ccdc5000, 98304, PROT_NONE) = 0
18:09:03.448056 mmap(0x7fa3ccdc5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa3ccdc5000
18:09:03.448138 mmap(0x7fa3ccdd6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa3ccdd6000
18:09:03.448222 mmap(0x7fa3ccddd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa3ccddd000
18:09:03.448327 close(3)                = 0
18:09:03.448421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3ccdc1000
18:09:03.448482 arch_prctl(ARCH_SET_FS, 0x7fa3ccdc1b80) = 0
18:09:03.448554 set_tid_address(0x7fa3ccdc1e50) = 98643
18:09:03.448613 set_robust_list(0x7fa3ccdc1e60, 24) = 0
18:09:03.448657 rseq(0x7fa3ccdc2520, 0x20, 0, 0x53053053) = 0
18:09:03.448841 mprotect(0x7fa3ccff5000, 16384, PROT_READ) = 0
18:09:03.448899 mprotect(0x7fa3ccddd000, 4096, PROT_READ) = 0
18:09:03.448961 mprotect(0x7fa3cd024000, 4096, PROT_READ) = 0
18:09:03.449072 mprotect(0x55c96f03d000, 8192, PROT_READ) = 0
18:09:03.449143 mprotect(0x7fa3cd07b000, 8192, PROT_READ) = 0
18:09:03.449245 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:03.449333 munmap(0x7fa3cd026000, 110235) = 0
18:09:03.449481 getrandom("\xbd\xa5\x8c\x84\x94\x00\xb6\x7f", 8, GRND_NONBLOCK) = 8
18:09:03.449550 brk(NULL)               = 0x55c9701d5000
18:09:03.449607 brk(0x55c9701f6000)     = 0x55c9701f6000
18:09:03.449664 openat(AT_FDCWD, "arch/x86/kernel/quirks.o", O_RDWR) = 3
18:09:03.449737 fcntl(3, F_GETFD)       = 0
18:09:03.449819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=243240, ...}, AT_EMPTY_PATH) = 0
18:09:03.449901 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:03.449971 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3cd03f000
18:09:03.450028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3cd03d000
18:09:03.450084 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 239976) = 3264
18:09:03.450144 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 538, 239432) = 538
18:09:03.450213 pread64(3, "\350\0\0\0\0U\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 2634, 64) = 2634
18:09:03.450271 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 3840, 128360) = 3840
18:09:03.450343 pread64(3, "\0\0\0\0\0\0\0\0\202\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132, 2704) = 132
18:09:03.450427 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0a\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 132200) = 192
18:09:03.450490 pread64(3, "\206\200\2225\377\377\377\377\0\0\0\0\0\0\0\0\206\200\2365\377\377\377\377\0\0\0\0\0\0\0\0"..., 304, 2848) = 304
18:09:03.450563 pread64(3, "\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\5\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 456, 132392) = 456
18:09:03.450607 pread64(3, "\206\200p&\377\377\377\377\0\0\0\0\0\0\0\0\206\200@&\377\377\377\377\0\0\0\0\0\0\0\0"..., 544, 3152) = 544
18:09:03.450697 pread64(3, "\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 816, 132848) = 816
18:09:03.450746 pread64(3, "\206\200\303\16\377\377\377\377\0\0\0\0\0\0\0\0\206\200\300/\377\377\377\377\0\0\0\0\0\0\0\0"..., 64, 3696) = 64
18:09:03.450810 pread64(3, "\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\2\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 96, 133664) = 96
18:09:03.450870 pread64(3, "\0\0\0\0", 4, 3760) = 4
18:09:03.450928 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\0\0\0\0\0\0\0\0\0\0\0", 24, 133760) = 24
18:09:03.450988 pread64(3, "x86_apple_machine\0\0", 19, 3764) = 19
18:09:03.451040 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3784) = 12
18:09:03.451115 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 133784) = 72
18:09:03.451191 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 3796) = 120
18:09:03.451252 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 133856) = 360
18:09:03.451342 pread64(3, "RCBA disabled; cannot force enab"..., 272, 3920) = 272
18:09:03.451408 pread64(3, "\0017\0Force enabled HPET at 0x%lx\n\0"..., 155, 4192) = 155
18:09:03.451480 pread64(3, "H\307\302\0\0\0\0L\211\346H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\301\340\fH\307"..., 765, 4347) = 765
18:09:03.451543 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 2304, 134216) = 2304
18:09:03.451627 pread64(3, "\0\0\0\0\0\0\0\0u\1\3\t\0\0\0\0\0\0\0\0[\0\0\0\0\0\0\0\0\0\0\0"..., 60, 5112) = 60
18:09:03.451714 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0a\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 136520) = 240
18:09:03.451806 pread64(3, "\0\0\0\0", 4, 5172) = 4
18:09:03.451913 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0c\5\0\0\0\0\0\0", 24, 136760) = 24
18:09:03.451999 pread64(3, "\350\0\0\0\0UH\307\306\0\0\0\0\277\6\0\0\0H\211\345\350\0\0\0\0A\211\300\270\1\0"..., 78, 5176) = 78
18:09:03.452084 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 192, 136784) = 192
18:09:03.452157 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 464, 5256) = 464
18:09:03.452226 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1392, 136976) = 1392
18:09:03.452292 pread64(3, "r\367\0\0\5\0\1\10\0\0\0\0w\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63350, 5720) = 63350
18:09:03.452416 brk(0x55c970225000)     = 0x55c970225000
18:09:03.452479 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 92832, 138368) = 92832
18:09:03.452621 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2588, 69070) = 2588
18:09:03.452689 pread64(3, "M\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0."..., 2129, 71658) = 2129
18:09:03.452752 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\2\0\0\0\0\0\0:\0\0\0\0\0\0\0"..., 1920, 231200) = 1920
18:09:03.452823 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0J\n\0\0\0\0\0\0"..., 80, 73787) = 80
18:09:03.452881 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 233120) = 96
18:09:03.452976 pread64(3, "\350\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\372\1\7\0\0\0\0\0\0\0\0"..., 492, 73867) = 492
18:09:03.453036 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 912, 233216) = 912
18:09:03.453132 pread64(3, "\260\f\0\0\5\0\10\0?\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3252, 74359) = 3252
18:09:03.453205 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0f\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4152, 234128) = 4152
18:09:03.453289 pread64(3, "DMI_EC_FIRMWARE_RELEASE\0PE_SIZE_"..., 40258, 77611) = 40258
18:09:03.453403 pread64(3, "arch/x86/kernel/quirks.c\0/root/l"..., 1929, 117869) = 1929
18:09:03.453470 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 119798) = 44
18:09:03.453543 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1088, 119848) = 1088
18:09:03.453615 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0g\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1152, 238280) = 1152
18:09:03.453672 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3216, 120936) = 3216
18:09:03.453757 pread64(3, "\0quirks.c\0quirk_intel_irqbalance"..., 4204, 124152) = 4204
18:09:03.453829 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3cd03b000
18:09:03.453894 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3cd039000
18:09:03.454074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3cd037000
18:09:03.454248 brk(0x55c970246000)     = 0x55c970246000
18:09:03.454569 brk(0x55c970267000)     = 0x55c970267000
18:09:03.454905 brk(0x55c970288000)     = 0x55c970288000
18:09:03.455227 brk(0x55c9702a9000)     = 0x55c9702a9000
18:09:03.463806 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3cd035000
18:09:03.464099 brk(0x55c9702ca000)     = 0x55c9702ca000
18:09:03.464976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=243240, ...}, AT_EMPTY_PATH) = 0
18:09:03.465077 ftruncate(3, 243896)    = 0
18:09:03.465200 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:03.465288 pwrite64(3, "\350\0\0\0\0U\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 2634, 64) = 2634
18:09:03.465376 pwrite64(3, "\0\0\0\0\0\0", 6, 2698) = 6
18:09:03.465476 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 3840, 2704) = 3840
18:09:03.465577 pwrite64(3, "\0\0\0\0\0\0\0\0\202\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132, 6544) = 132
18:09:03.465639 pwrite64(3, "\0\0\0\0", 4, 6676) = 4
18:09:03.465703 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0a\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 6680) = 192
18:09:03.465770 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6872) = 8
18:09:03.465835 pwrite64(3, "\206\200\2225\377\377\377\377\0\0\0\0\0\0\0\0\206\200\2365\377\377\377\377\0\0\0\0\0\0\0\0"..., 304, 6880) = 304
18:09:03.465900 pwrite64(3, "\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\5\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 456, 7184) = 456
18:09:03.465975 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7640) = 8
18:09:03.466046 pwrite64(3, "\206\200p&\377\377\377\377\0\0\0\0\0\0\0\0\206\200@&\377\377\377\377\0\0\0\0\0\0\0\0"..., 544, 7648) = 544
18:09:03.466107 pwrite64(3, "\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 816, 8192) = 816
18:09:03.466177 pwrite64(3, "\206\200\303\16\377\377\377\377\0\0\0\0\0\0\0\0\206\200\300/\377\377\377\377\0\0\0\0\0\0\0\0"..., 64, 9008) = 64
18:09:03.466246 pwrite64(3, "\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\2\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 96, 9072) = 96
18:09:03.466309 pwrite64(3, "\0\0\0\0", 4, 9168) = 4
18:09:03.466394 pwrite64(3, "\0\0\0\0", 4, 9172) = 4
18:09:03.466466 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\0\0\0\0\0\0\0\0\0\0\0", 24, 9176) = 24
18:09:03.466531 pwrite64(3, "x86_apple_machine\0\0", 19, 9200) = 19
18:09:03.466603 pwrite64(3, "\0", 1, 9219) = 1
18:09:03.466686 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9220) = 12
18:09:03.466807 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9232) = 72
18:09:03.466916 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 9304) = 120
18:09:03.467008 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 9424) = 360
18:09:03.467062 pwrite64(3, "RCBA disabled; cannot force enab"..., 272, 9784) = 272
18:09:03.467132 pwrite64(3, "\0017\0Force enabled HPET at 0x%lx\n\0"..., 155, 10056) = 155
18:09:03.467200 pwrite64(3, "H\307\302\0\0\0\0L\211\346H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\301\340\fH\307"..., 765, 10211) = 765
18:09:03.467278 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 2304, 10976) = 2304
18:09:03.467344 pwrite64(3, "\0\0\0\0\0\0\0\0u\1\3\t\0\0\0\0\0\0\0\0[\0\0\0\0\0\0\0\0\0\0\0"..., 60, 13280) = 60
18:09:03.467422 pwrite64(3, "\0\0\0\0", 4, 13340) = 4
18:09:03.467488 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0a\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 13344) = 240
18:09:03.467558 pwrite64(3, "\0\0\0\0", 4, 13584) = 4
18:09:03.467624 pwrite64(3, "\0\0\0\0", 4, 13588) = 4
18:09:03.467687 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0c\5\0\0\0\0\0\0", 24, 13592) = 24
18:09:03.467751 pwrite64(3, "\350\0\0\0\0UH\307\306\0\0\0\0\277\6\0\0\0H\211\345\350\0\0\0\0A\211\300\270\1\0"..., 78, 13616) = 78
18:09:03.467857 pwrite64(3, "\0\0", 2, 13694) = 2
18:09:03.467927 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 192, 13696) = 192
18:09:03.468009 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 464, 13888) = 464
18:09:03.468084 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1392, 14352) = 1392
18:09:03.468167 pwrite64(3, "r\367\0\0\5\0\1\10\0\0\0\0w\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63350, 15744) = 63350
18:09:03.468252 pwrite64(3, "\0\0", 2, 79094) = 2
18:09:03.468343 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 92832, 79096) = 92832
18:09:03.468482 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2588, 171928) = 2588
18:09:03.468561 pwrite64(3, "M\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0."..., 2129, 174516) = 2129
18:09:03.468662 pwrite64(3, "\0\0\0", 3, 176645) = 3
18:09:03.468739 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\2\0\0\0\0\0\0:\0\0\0\0\0\0\0"..., 1920, 176648) = 1920
18:09:03.468812 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0J\n\0\0\0\0\0\0"..., 80, 178568) = 80
18:09:03.468880 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 178648) = 96
18:09:03.468961 pwrite64(3, "\350\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\372\1\7\0\0\0\0\0\0\0\0"..., 492, 178744) = 492
18:09:03.469032 pwrite64(3, "\0\0\0\0", 4, 179236) = 4
18:09:03.469096 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 912, 179240) = 912
18:09:03.469165 pwrite64(3, "\260\f\0\0\5\0\10\0?\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3252, 180152) = 3252
18:09:03.469229 pwrite64(3, "\0\0\0\0", 4, 183404) = 4
18:09:03.469301 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0f\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4152, 183408) = 4152
18:09:03.469395 pwrite64(3, "DMI_EC_FIRMWARE_RELEASE\0PE_SIZE_"..., 40258, 187560) = 40258
18:09:03.469488 pwrite64(3, "arch/x86/kernel/quirks.c\0/root/l"..., 1929, 227818) = 1929
18:09:03.469562 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 229747) = 44
18:09:03.469635 pwrite64(3, NULL, 0, 229791) = 0
18:09:03.469719 pwrite64(3, "\0", 1, 229791) = 1
18:09:03.469852 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1088, 229792) = 1088
18:09:03.469969 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0g\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1152, 230880) = 1152
18:09:03.470038 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3216, 232032) = 3216
18:09:03.470119 pwrite64(3, "\0quirks.c\0quirk_intel_irqbalance"..., 4204, 235248) = 4204
18:09:03.470185 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 538, 239452) = 538
18:09:03.470246 pwrite64(3, ".return_sites\0", 14, 239990) = 14
18:09:03.470307 pwrite64(3, ".rela.return_sites\0", 19, 240004) = 19
18:09:03.470390 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 240023) = 68
18:09:03.470462 pwrite64(3, "\0\0\0\0\0", 5, 240091) = 5
18:09:03.470540 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 240096) = 408
18:09:03.470631 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 240504) = 3392
18:09:03.470731 exit_group(0)           = ?
18:09:03.472176 +++ exited with 0 +++
