18:07:11.808016 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:11.808083 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/bugs.o"], 0x55df37950888 /* 129 vars */) = 0
18:07:11.808366 brk(NULL)               = 0x55b034466000
18:07:11.808422 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff57cdf920) = -1 EINVAL (Недопустимый аргумент)
18:07:11.808482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae5d21c000
18:07:11.808535 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.808585 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:11.808631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:11.808677 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae5d201000
18:07:11.808719 close(3)                = 0
18:07:11.808778 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:11.808835 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.808894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:11.808947 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae5d1e3000
18:07:11.809000 mprotect(0x7fae5d1e6000, 102400, PROT_NONE) = 0
18:07:11.809050 mmap(0x7fae5d1e6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fae5d1e6000
18:07:11.809106 mmap(0x7fae5d1fa000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fae5d1fa000
18:07:11.809156 mmap(0x7fae5d1ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fae5d1ff000
18:07:11.809221 close(3)                = 0
18:07:11.809267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:11.809321 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:11.809372 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.809421 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:11.809470 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:11.809519 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:11.809573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.809629 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae5cfba000
18:07:11.809679 mprotect(0x7fae5cfe2000, 2023424, PROT_NONE) = 0
18:07:11.809730 mmap(0x7fae5cfe2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae5cfe2000
18:07:11.809784 mmap(0x7fae5d177000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae5d177000
18:07:11.809834 mmap(0x7fae5d1d0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae5d1d0000
18:07:11.809890 mmap(0x7fae5d1d6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae5d1d6000
18:07:11.809958 close(3)                = 0
18:07:11.810009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:11.810064 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.810115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:11.810175 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae5cf9e000
18:07:11.810227 mprotect(0x7fae5cfa0000, 98304, PROT_NONE) = 0
18:07:11.810276 mmap(0x7fae5cfa0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fae5cfa0000
18:07:11.810326 mmap(0x7fae5cfb1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fae5cfb1000
18:07:11.810377 mmap(0x7fae5cfb8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fae5cfb8000
18:07:11.810455 close(3)                = 0
18:07:11.810519 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae5cf9c000
18:07:11.810576 arch_prctl(ARCH_SET_FS, 0x7fae5cf9cb80) = 0
18:07:11.810625 set_tid_address(0x7fae5cf9ce50) = 90009
18:07:11.810674 set_robust_list(0x7fae5cf9ce60, 24) = 0
18:07:11.810723 rseq(0x7fae5cf9d520, 0x20, 0, 0x53053053) = 0
18:07:11.810834 mprotect(0x7fae5d1d0000, 16384, PROT_READ) = 0
18:07:11.810896 mprotect(0x7fae5cfb8000, 4096, PROT_READ) = 0
18:07:11.810949 mprotect(0x7fae5d1ff000, 4096, PROT_READ) = 0
18:07:11.811029 mprotect(0x55b0326a5000, 8192, PROT_READ) = 0
18:07:11.811082 mprotect(0x7fae5d256000, 8192, PROT_READ) = 0
18:07:11.811150 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.811220 munmap(0x7fae5d201000, 110235) = 0
18:07:11.811348 getrandom("\xef\x2a\x7f\xd6\xa2\x50\x31\x6b", 8, GRND_NONBLOCK) = 8
18:07:11.811409 brk(NULL)               = 0x55b034466000
18:07:11.811453 brk(0x55b034487000)     = 0x55b034487000
18:07:11.811508 openat(AT_FDCWD, "arch/x86/kernel/cpu/bugs.o", O_RDWR) = 3
18:07:11.811569 fcntl(3, F_GETFD)       = 0
18:07:11.811622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=465408, ...}, AT_EMPTY_PATH) = 0
18:07:11.811692 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:11.811772 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae5d21a000
18:07:11.811852 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae5d218000
18:07:11.811905 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7296, 458112) = 7296
18:07:11.811969 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1603, 456504) = 1603
18:07:11.812032 pread64(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 7189, 64) = 7189
18:07:11.812096 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\273\0\0\0\270\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 10416, 229368) = 10416
18:07:11.812159 pread64(3, "\0\0\0\0\0\0\0\0\206\n\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2664, 7264) = 2664
18:07:11.812215 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0|\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4008, 239784) = 4008
18:07:11.812271 pread64(3, "\0\0\0\0", 4, 9936) = 4
18:07:11.812324 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0", 24, 243792) = 24
18:07:11.812376 pread64(3, "x86_spec_ctrl_base\0\0x86_spec_ctr"..., 240, 9940) = 240
18:07:11.812431 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10180) = 12
18:07:11.812485 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 243816) = 72
18:07:11.812534 pread64(3, "\0\0\0\0", 4, 10192) = 4
18:07:11.812591 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0", 24, 243888) = 24
18:07:11.812638 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10196) = 12
18:07:11.812682 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 243912) = 72
18:07:11.812741 pread64(3, "\0\0\0\0", 4, 10208) = 4
18:07:11.812783 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0", 24, 243984) = 24
18:07:11.812840 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10212) = 12
18:07:11.812881 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 244008) = 72
18:07:11.812940 pread64(3, "\0\0\0\0", 4, 10224) = 4
18:07:11.812987 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0", 24, 244080) = 24
18:07:11.813039 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10228) = 12
18:07:11.813088 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 244104) = 72
18:07:11.813137 pread64(3, "\0\0\0\0", 4, 10240) = 4
18:07:11.813187 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0", 24, 244176) = 24
18:07:11.813242 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10244) = 12
18:07:11.813291 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 244200) = 72
18:07:11.813350 pread64(3, "\0\0\0\0", 4, 10256) = 4
18:07:11.813401 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0", 24, 244272) = 24
18:07:11.813453 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10260) = 12
18:07:11.813506 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 244296) = 72
18:07:11.813557 pread64(3, "\0\0\0\0", 4, 10272) = 4
18:07:11.813605 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0", 24, 244368) = 24
18:07:11.813656 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10276) = 12
18:07:11.813708 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 244392) = 72
18:07:11.813768 pread64(3, "\0\0\0\0", 4, 10288) = 4
18:07:11.813826 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0", 24, 244464) = 24
18:07:11.813882 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10292) = 12
18:07:11.813936 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 244488) = 72
18:07:11.813984 pread64(3, "\0\0\0\0", 4, 10304) = 4
18:07:11.814030 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0", 24, 244560) = 24
18:07:11.814078 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10308) = 12
18:07:11.814127 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 244584) = 72
18:07:11.814180 pread64(3, "\0\0\0\0", 4, 10320) = 4
18:07:11.814230 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0", 24, 244656) = 24
18:07:11.814279 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10324) = 12
18:07:11.814333 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 244680) = 72
18:07:11.814384 pread64(3, "\0\0\0\0", 4, 10336) = 4
18:07:11.814437 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0", 24, 244752) = 24
18:07:11.814499 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10340) = 12
18:07:11.814533 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 244776) = 72
18:07:11.814572 pread64(3, "\0\0\0\0", 4, 10352) = 4
18:07:11.814623 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0", 24, 244848) = 24
18:07:11.814670 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10356) = 12
18:07:11.814712 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 244872) = 72
18:07:11.814758 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 10368) = 112
18:07:11.814809 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 244944) = 336
18:07:11.814865 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 220, 10480) = 220
18:07:11.814919 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 245280) = 336
18:07:11.814980 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 10700) = 360
18:07:11.815032 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1080, 245616) = 1080
18:07:11.815088 pread64(3, "\350\0\0\0\0U1\300\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 7578, 11060) = 7578
18:07:11.815154 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\275\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 16176, 246696) = 16176
18:07:11.815221 pread64(3, "UH\211\345AUI\211\375H\211\327ATI\211\324S\211\363\350\0\0\0\0H\211\3021\3009\332"..., 417, 18638) = 417
18:07:11.815275 pread64(3, "\25\0\0\0\0\0\0\0\4\0\0\0\276\0\0\0\374\377\377\377\377\377\377\377,\0\0\0\0\0\0\0"..., 1344, 262872) = 1344
18:07:11.815335 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\360\0\5\0\0\0\0\0\0\0\0\0"..., 204, 19055) = 204
18:07:11.815389 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 264216) = 816
18:07:11.815441 pread64(3, "\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\0170\351\0\0\0\0\351\0\0\0\0"..., 42, 19259) = 42
18:07:11.815505 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 192, 265032) = 192
18:07:11.815591 pread64(3, "A\366D$>\1\17\205\0\0\0\0\351\0\0\0\0A\366D$?\1\17\205\0\0\0\0\351\0\0"..., 140, 19301) = 140
18:07:11.815656 pread64(3, "F\0\0\0\0\0\0\0\2\0\0\0\301\0\0\08\0\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 480, 265224) = 480
18:07:11.815719 pread64(3, "off\0full\0full,nosmt\0on\0force\0flu"..., 1396, 19441) = 1396
18:07:11.815765 pread64(3, "\0013Speculative Return Stack Overf"..., 4795, 20840) = 4795
18:07:11.815853 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 25636) = 68
18:07:11.815905 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 265704) = 408
18:07:11.815980 pread64(3, "\0\0\0\0\0\0\0\0\331\2\3\t", 12, 25704) = 12
18:07:11.816032 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\227\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 266112) = 48
18:07:11.816096 pread64(3, "\0\0\0\0", 4, 25716) = 4
18:07:11.816156 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\231\5\0\0\0\0\0\0", 24, 266160) = 24
18:07:11.816213 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304, 25720) = 304
18:07:11.816276 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1368, 266184) = 1368
18:07:11.816345 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 568, 26048) = 568
18:07:11.816401 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0k\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1320, 267552) = 1320
18:07:11.816456 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 26616) = 240
18:07:11.816518 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 268872) = 480
18:07:11.816572 pread64(3, "spec_rstack_overflow\0l1tf\0\0\0\0\0\0\0"..., 527, 26880) = 527
18:07:11.816628 pread64(3, " \0\0\0\0\0\0\0\1\0\0\0002\0\0\0k\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 552, 269352) = 552
18:07:11.816677 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 27408) = 112
18:07:11.816727 pread64(3, "`\0\0\0\0\0\0\0\1\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0", 24, 269904) = 24
18:07:11.816777 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 27520) = 96
18:07:11.816835 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 269928) = 288
18:07:11.816887 pread64(3, "\0\0\0\0", 4, 27616) = 4
18:07:11.816937 pread64(3, "\0\0\0\0", 4, 27620) = 4
18:07:11.816989 pread64(3, "\0\0\0\0\0\0\0\0", 8, 27624) = 8
18:07:11.817042 brk(0x55b0344bc000)     = 0x55b0344bc000
18:07:11.817093 pread64(3, "\256}\1\0\5\0\1\10\0\0\0\0\242\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 97714, 27632) = 97714
18:07:11.817223 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae5cf75000
18:07:11.817281 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 158712, 270216) = 158712
18:07:11.817459 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3224, 125346) = 3224
18:07:11.817520 pread64(3, "XJ\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 19036, 128570) = 19036
18:07:11.817589 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\33\0\0\0\0\0\0]\0\0\0\0\0\0\0"..., 16128, 428928) = 16128
18:07:11.817649 pread64(3, ",\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\25\34\0\0\0\0\0\0"..., 304, 147606) = 304
18:07:11.817686 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 445056) = 432
18:07:11.817731 pread64(3, "\331\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\3\4\6\r\0\7"..., 3037, 147910) = 3037
18:07:11.817779 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3864, 445488) = 3864
18:07:11.817836 pread64(3, "\310>\0\0\5\0\10\0\247\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16076, 150947) = 16076
18:07:11.817891 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4608, 449352) = 4608
18:07:11.817952 pread64(3, "PE_SIZE_PTE\0device_attribute\0SRS"..., 45831, 167023) = 45831
18:07:11.818051 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2229, 212854) = 2229
18:07:11.818109 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 215083) = 44
18:07:11.818163 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2936, 215128) = 2936
18:07:11.818220 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2544, 453960) = 2544
18:07:11.818275 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6312, 218064) = 6312
18:07:11.818329 brk(0x55b0344de000)     = 0x55b0344de000
18:07:11.818376 pread64(3, "\0bugs.c\0__kstrtab_x86_spec_ctrl_"..., 4987, 224376) = 4987
18:07:11.818444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae5d216000
18:07:11.818502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae5d214000
18:07:11.818663 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae5d212000
18:07:11.818837 brk(0x55b0344ff000)     = 0x55b0344ff000
18:07:11.819035 brk(0x55b034520000)     = 0x55b034520000
18:07:11.819217 brk(0x55b034541000)     = 0x55b034541000
18:07:11.819388 brk(0x55b034562000)     = 0x55b034562000
18:07:11.819593 brk(0x55b034583000)     = 0x55b034583000
18:07:11.819810 brk(0x55b0345a4000)     = 0x55b0345a4000
18:07:11.820037 brk(0x55b0345c5000)     = 0x55b0345c5000
18:07:11.820219 brk(0x55b0345e6000)     = 0x55b0345e6000
18:07:11.825530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae5d210000
18:07:11.825807 brk(0x55b034607000)     = 0x55b034607000
18:07:11.826111 brk(0x55b034628000)     = 0x55b034628000
18:07:11.826440 brk(0x55b034649000)     = 0x55b034649000
18:07:11.826756 brk(0x55b03466a000)     = 0x55b03466a000
18:07:11.827035 brk(0x55b03468b000)     = 0x55b03468b000
18:07:11.828921 brk(0x55b0346ac000)     = 0x55b0346ac000
18:07:11.829010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=465408, ...}, AT_EMPTY_PATH) = 0
18:07:11.829076 ftruncate(3, 468856)    = 0
18:07:11.829154 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:11.829214 pwrite64(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 7189, 64) = 7189
18:07:11.829271 pwrite64(3, "\0\0\0", 3, 7253) = 3
18:07:11.829326 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\273\0\0\0\270\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 10416, 7256) = 10416
18:07:11.829380 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 17672) = 24
18:07:11.829445 pwrite64(3, "\0\0\0\0\0\0\0\0\206\n\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2664, 17696) = 2664
18:07:11.829512 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0|\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4008, 20360) = 4008
18:07:11.829567 pwrite64(3, "\0\0\0\0", 4, 24368) = 4
18:07:11.829618 pwrite64(3, "\0\0\0\0", 4, 24372) = 4
18:07:11.829668 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0", 24, 24376) = 24
18:07:11.829717 pwrite64(3, "x86_spec_ctrl_base\0\0x86_spec_ctr"..., 240, 24400) = 240
18:07:11.829764 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24640) = 12
18:07:11.829826 pwrite64(3, "\0\0\0\0", 4, 24652) = 4
18:07:11.829887 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 24656) = 72
18:07:11.829953 pwrite64(3, "\0\0\0\0", 4, 24728) = 4
18:07:11.829998 pwrite64(3, "\0\0\0\0", 4, 24732) = 4
18:07:11.830085 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0", 24, 24736) = 24
18:07:11.830153 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24760) = 12
18:07:11.830209 pwrite64(3, "\0\0\0\0", 4, 24772) = 4
18:07:11.830311 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 24776) = 72
18:07:11.830398 pwrite64(3, "\0\0\0\0", 4, 24848) = 4
18:07:11.830454 pwrite64(3, "\0\0\0\0", 4, 24852) = 4
18:07:11.830528 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0", 24, 24856) = 24
18:07:11.830590 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24880) = 12
18:07:11.830671 pwrite64(3, "\0\0\0\0", 4, 24892) = 4
18:07:11.830732 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 24896) = 72
18:07:11.830800 pwrite64(3, "\0\0\0\0", 4, 24968) = 4
18:07:11.830858 pwrite64(3, "\0\0\0\0", 4, 24972) = 4
18:07:11.830919 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0", 24, 24976) = 24
18:07:11.830978 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25000) = 12
18:07:11.831054 pwrite64(3, "\0\0\0\0", 4, 25012) = 4
18:07:11.831115 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 25016) = 72
18:07:11.831176 pwrite64(3, "\0\0\0\0", 4, 25088) = 4
18:07:11.831235 pwrite64(3, "\0\0\0\0", 4, 25092) = 4
18:07:11.831311 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0", 24, 25096) = 24
18:07:11.831370 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25120) = 12
18:07:11.831431 pwrite64(3, "\0\0\0\0", 4, 25132) = 4
18:07:11.831491 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 25136) = 72
18:07:11.831555 pwrite64(3, "\0\0\0\0", 4, 25208) = 4
18:07:11.831613 pwrite64(3, "\0\0\0\0", 4, 25212) = 4
18:07:11.831674 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0", 24, 25216) = 24
18:07:11.831733 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25240) = 12
18:07:11.831824 pwrite64(3, "\0\0\0\0", 4, 25252) = 4
18:07:11.831887 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 25256) = 72
18:07:11.831948 pwrite64(3, "\0\0\0\0", 4, 25328) = 4
18:07:11.832007 pwrite64(3, "\0\0\0\0", 4, 25332) = 4
18:07:11.832070 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0", 24, 25336) = 24
18:07:11.832131 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25360) = 12
18:07:11.832193 pwrite64(3, "\0\0\0\0", 4, 25372) = 4
18:07:11.832253 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 25376) = 72
18:07:11.832313 pwrite64(3, "\0\0\0\0", 4, 25448) = 4
18:07:11.832372 pwrite64(3, "\0\0\0\0", 4, 25452) = 4
18:07:11.832432 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0", 24, 25456) = 24
18:07:11.832491 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25480) = 12
18:07:11.832550 pwrite64(3, "\0\0\0\0", 4, 25492) = 4
18:07:11.832609 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 25496) = 72
18:07:11.832671 pwrite64(3, "\0\0\0\0", 4, 25568) = 4
18:07:11.832731 pwrite64(3, "\0\0\0\0", 4, 25572) = 4
18:07:11.832791 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0", 24, 25576) = 24
18:07:11.832851 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25600) = 12
18:07:11.832911 pwrite64(3, "\0\0\0\0", 4, 25612) = 4
18:07:11.832967 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 25616) = 72
18:07:11.833030 pwrite64(3, "\0\0\0\0", 4, 25688) = 4
18:07:11.833086 pwrite64(3, "\0\0\0\0", 4, 25692) = 4
18:07:11.833142 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0", 24, 25696) = 24
18:07:11.833198 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25720) = 12
18:07:11.833257 pwrite64(3, "\0\0\0\0", 4, 25732) = 4
18:07:11.833314 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 25736) = 72
18:07:11.833429 pwrite64(3, "\0\0\0\0", 4, 25808) = 4
18:07:11.833505 pwrite64(3, "\0\0\0\0", 4, 25812) = 4
18:07:11.833564 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0", 24, 25816) = 24
18:07:11.833649 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25840) = 12
18:07:11.833721 pwrite64(3, "\0\0\0\0", 4, 25852) = 4
18:07:11.833808 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 25856) = 72
18:07:11.833875 pwrite64(3, "\0\0\0\0", 4, 25928) = 4
18:07:11.833949 pwrite64(3, "\0\0\0\0", 4, 25932) = 4
18:07:11.834028 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0", 24, 25936) = 24
18:07:11.834118 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25960) = 12
18:07:11.834213 pwrite64(3, "\0\0\0\0", 4, 25972) = 4
18:07:11.834310 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 25976) = 72
18:07:11.834384 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 26048) = 112
18:07:11.834479 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 26160) = 336
18:07:11.834561 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 220, 26496) = 220
18:07:11.834657 pwrite64(3, "\0\0\0\0", 4, 26716) = 4
18:07:11.834738 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 26720) = 336
18:07:11.834824 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 27056) = 360
18:07:11.834899 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1080, 27416) = 1080
18:07:11.834954 pwrite64(3, "\350\0\0\0\0U1\300\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 7578, 28496) = 7578
18:07:11.835017 pwrite64(3, "\0\0\0\0\0\0", 6, 36074) = 6
18:07:11.835076 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\275\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 16176, 36080) = 16176
18:07:11.835132 pwrite64(3, "UH\211\345AUI\211\375H\211\327ATI\211\324S\211\363\350\0\0\0\0H\211\3021\3009\332"..., 417, 52256) = 417
18:07:11.835191 pwrite64(3, "\0\0\0\0\0\0\0", 7, 52673) = 7
18:07:11.835255 pwrite64(3, "\25\0\0\0\0\0\0\0\4\0\0\0\276\0\0\0\374\377\377\377\377\377\377\377,\0\0\0\0\0\0\0"..., 1344, 52680) = 1344
18:07:11.835317 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\360\0\5\0\0\0\0\0\0\0\0\0"..., 204, 54024) = 204
18:07:11.835375 pwrite64(3, "\0\0\0\0", 4, 54228) = 4
18:07:11.835435 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 54232) = 816
18:07:11.835503 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\0170\351\0\0\0\0\351\0\0\0\0"..., 42, 55048) = 42
18:07:11.835564 pwrite64(3, "\0\0\0\0\0\0", 6, 55090) = 6
18:07:11.835618 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 192, 55096) = 192
18:07:11.835678 pwrite64(3, "A\366D$>\1\17\205\0\0\0\0\351\0\0\0\0A\366D$?\1\17\205\0\0\0\0\351\0\0"..., 140, 55288) = 140
18:07:11.835743 pwrite64(3, "\0\0\0\0", 4, 55428) = 4
18:07:11.835819 pwrite64(3, "F\0\0\0\0\0\0\0\2\0\0\0\301\0\0\08\0\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 480, 55432) = 480
18:07:11.835876 pwrite64(3, "off\0full\0full,nosmt\0on\0force\0flu"..., 1396, 55912) = 1396
18:07:11.835936 pwrite64(3, "\0\0\0\0", 4, 57308) = 4
18:07:11.835999 pwrite64(3, "\0013Speculative Return Stack Overf"..., 4795, 57312) = 4795
18:07:11.836058 pwrite64(3, "\0", 1, 62107) = 1
18:07:11.836112 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 62108) = 68
18:07:11.836190 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 62176) = 408
18:07:11.836251 pwrite64(3, "\0\0\0\0\0\0\0\0\331\2\3\t", 12, 62584) = 12
18:07:11.836313 pwrite64(3, "\0\0\0\0", 4, 62596) = 4
18:07:11.836383 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\227\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 62600) = 48
18:07:11.836442 pwrite64(3, "\0\0\0\0", 4, 62648) = 4
18:07:11.836508 pwrite64(3, "\0\0\0\0", 4, 62652) = 4
18:07:11.836568 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\231\5\0\0\0\0\0\0", 24, 62656) = 24
18:07:11.836663 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304, 62680) = 304
18:07:11.836787 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1368, 62984) = 1368
18:07:11.836914 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 568, 64352) = 568
18:07:11.836993 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0k\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1320, 64920) = 1320
18:07:11.837055 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 66240) = 240
18:07:11.837115 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 66480) = 480
18:07:11.837186 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 66960) = 16
18:07:11.837249 pwrite64(3, "spec_rstack_overflow\0l1tf\0\0\0\0\0\0\0"..., 527, 66976) = 527
18:07:11.837309 pwrite64(3, "\0", 1, 67503) = 1
18:07:11.837364 pwrite64(3, " \0\0\0\0\0\0\0\1\0\0\0002\0\0\0k\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 552, 67504) = 552
18:07:11.837451 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 68056) = 112
18:07:11.837544 pwrite64(3, "`\0\0\0\0\0\0\0\1\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0", 24, 68168) = 24
18:07:11.837618 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 68192) = 96
18:07:11.837693 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 68288) = 288
18:07:11.837780 pwrite64(3, "\0\0\0\0", 4, 68576) = 4
18:07:11.837834 pwrite64(3, "\0\0\0\0", 4, 68580) = 4
18:07:11.837925 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 68584) = 8
18:07:11.838000 pwrite64(3, "\256}\1\0\5\0\1\10\0\0\0\0\242\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 97714, 68592) = 97714
18:07:11.838095 pwrite64(3, "\0\0\0\0\0\0", 6, 166306) = 6
18:07:11.838154 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 158712, 166312) = 158712
18:07:11.838278 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3224, 325024) = 3224
18:07:11.838341 pwrite64(3, "XJ\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 19036, 328248) = 19036
18:07:11.838400 pwrite64(3, "\0\0\0\0", 4, 347284) = 4
18:07:11.838460 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\33\0\0\0\0\0\0]\0\0\0\0\0\0\0"..., 16128, 347288) = 16128
18:07:11.838520 pwrite64(3, ",\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\25\34\0\0\0\0\0\0"..., 304, 363416) = 304
18:07:11.838580 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 363720) = 432
18:07:11.838641 pwrite64(3, "\331\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\3\4\6\r\0\7"..., 3037, 364152) = 3037
18:07:11.838702 pwrite64(3, "\0\0\0", 3, 367189) = 3
18:07:11.838777 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3864, 367192) = 3864
18:07:11.838865 pwrite64(3, "\310>\0\0\5\0\10\0\247\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16076, 371056) = 16076
18:07:11.838939 pwrite64(3, "\0\0\0\0", 4, 387132) = 4
18:07:11.839032 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4608, 387136) = 4608
18:07:11.839104 pwrite64(3, "PE_SIZE_PTE\0device_attribute\0SRS"..., 45831, 391744) = 45831
18:07:11.839193 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2229, 437575) = 2229
18:07:11.839267 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 439804) = 44
18:07:11.839326 pwrite64(3, NULL, 0, 439848) = 0
18:07:11.839383 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2936, 439848) = 2936
18:07:11.839449 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2544, 442784) = 2544
18:07:11.839511 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6312, 445328) = 6312
18:07:11.839568 pwrite64(3, "\0bugs.c\0__kstrtab_x86_spec_ctrl_"..., 4987, 451640) = 4987
18:07:11.839629 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1603, 456627) = 1603
18:07:11.839693 pwrite64(3, ".return_sites\0", 14, 458230) = 14
18:07:11.839754 pwrite64(3, ".rela.return_sites\0", 19, 458244) = 19
18:07:11.839833 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 452, 458263) = 452
18:07:11.839893 pwrite64(3, "\0\0\0\0\0", 5, 458715) = 5
18:07:11.839963 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2712, 458720) = 2712
18:07:11.840023 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7424, 461432) = 7424
18:07:11.840118 exit_group(0)           = ?
18:07:11.841122 +++ exited with 0 +++
