18:07:25.215212 set_robust_list(0x7f8335dfaa20, 24) = 0
18:07:25.215328 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8335e3f520}, NULL, 8) = 0
18:07:25.215385 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8335e3f520}, NULL, 8) = 0
18:07:25.215455 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8335e3f520}, NULL, 8) = 0
18:07:25.215512 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8335e3f520}, NULL, 8) = 0
18:07:25.215600 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8335e3f520}, NULL, 8) = 0
18:07:25.215668 close(3)                = 0
18:07:25.215721 dup2(4, 1)              = 1
18:07:25.215841 close(4)                = 0
18:07:25.215973 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/blowfish_glue.o"], 0x55756acc03b8 /* 129 vars */) = 0
18:07:25.216361 brk(NULL)               = 0x55e91340f000
18:07:25.216440 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa5e1a2e0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.216636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2861381000
18:07:25.216694 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.216778 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.216862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.216914 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2861366000
18:07:25.216978 close(3)                = 0
18:07:25.217052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:25.217116 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.217240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:25.217408 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2861229000
18:07:25.217548 mmap(0x7f2861270000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2861270000
18:07:25.217689 mmap(0x7f286127b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f286127b000
18:07:25.217826 mmap(0x7f2861284000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2861284000
18:07:25.217952 close(3)                = 0
18:07:25.218104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.218291 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.218478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:25.218573 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28611f0000
18:07:25.218647 mmap(0x7f28611f5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f28611f5000
18:07:25.218742 mmap(0x7f286121d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f286121d000
18:07:25.218848 mmap(0x7f2861227000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2861227000
18:07:25.219013 close(3)                = 0
18:07:25.219163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:25.219321 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.219466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:25.219598 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2861078000
18:07:25.219710 mprotect(0x7f28610b8000, 1179648, PROT_NONE) = 0
18:07:25.219873 mmap(0x7f28610b8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f28610b8000
18:07:25.220011 mmap(0x7f286119e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f286119e000
18:07:25.220152 mmap(0x7f28611d8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f28611d8000
18:07:25.220309 close(3)                = 0
18:07:25.220447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.220554 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.220680 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.220800 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.220913 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.221035 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.221155 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.221262 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2860e4f000
18:07:25.221426 mprotect(0x7f2860e77000, 2023424, PROT_NONE) = 0
18:07:25.221618 mmap(0x7f2860e77000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2860e77000
18:07:25.221767 mmap(0x7f286100c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f286100c000
18:07:25.221885 mmap(0x7f2861065000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2861065000
18:07:25.222040 mmap(0x7f286106b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f286106b000
18:07:25.222172 close(3)                = 0
18:07:25.222258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.222335 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.222478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:25.222609 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2860e33000
18:07:25.222729 mprotect(0x7f2860e35000, 98304, PROT_NONE) = 0
18:07:25.222856 mmap(0x7f2860e35000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2860e35000
18:07:25.222973 mmap(0x7f2860e46000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2860e46000
18:07:25.223095 mmap(0x7f2860e4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2860e4d000
18:07:25.223229 close(3)                = 0
18:07:25.223329 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2860e31000
18:07:25.223450 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2860e2e000
18:07:25.223579 arch_prctl(ARCH_SET_FS, 0x7f2860e2e740) = 0
18:07:25.223685 set_tid_address(0x7f2860e2ea10) = 92709
18:07:25.223844 set_robust_list(0x7f2860e2ea20, 24) = 0
18:07:25.223974 rseq(0x7f2860e2f0e0, 0x20, 0, 0x53053053) = 0
18:07:25.224201 mprotect(0x7f2861065000, 16384, PROT_READ) = 0
18:07:25.224350 mprotect(0x7f2860e4d000, 4096, PROT_READ) = 0
18:07:25.224757 mprotect(0x7f28611d8000, 86016, PROT_READ) = 0
18:07:25.224882 mprotect(0x7f2861227000, 4096, PROT_READ) = 0
18:07:25.225760 mprotect(0x7f2861284000, 921600, PROT_READ) = 0
18:07:25.225934 mprotect(0x55e91301f000, 12288, PROT_READ) = 0
18:07:25.226015 mprotect(0x7f28613bb000, 8192, PROT_READ) = 0
18:07:25.226097 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.226195 munmap(0x7f2861366000, 110235) = 0
18:07:25.226372 getrandom("\x61\x25\x59\xcd\xb5\x7a\xa2\x16", 8, GRND_NONBLOCK) = 8
18:07:25.226436 brk(NULL)               = 0x55e91340f000
18:07:25.226500 brk(0x55e913430000)     = 0x55e913430000
18:07:25.226581 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.226655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.226722 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28608b9000
18:07:25.226813 close(3)                = 0
18:07:25.226960 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.227022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.227092 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f286137a000
18:07:25.227156 close(3)                = 0
18:07:25.227226 futex(0x7f286106aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.227335 newfstatat(AT_FDCWD, "arch/x86/crypto/blowfish_glue.o", {st_mode=S_IFREG|0644, st_size=87992, ...}, 0) = 0
18:07:25.227424 newfstatat(AT_FDCWD, "arch/x86/crypto/blowfish_glue.o", {st_mode=S_IFREG|0644, st_size=87992, ...}, 0) = 0
18:07:25.227535 openat(AT_FDCWD, "arch/x86/crypto/blowfish_glue.o", O_RDONLY) = 3
18:07:25.227605 fcntl(3, F_GETFD)       = 0
18:07:25.227669 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:25.227738 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:25.227872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=87992, ...}, AT_EMPTY_PATH) = 0
18:07:25.227978 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.228063 lseek(3, 0, SEEK_SET)   = 0
18:07:25.228126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.228194 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.228255 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.228313 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.228373 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.228451 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.228541 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.228638 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.228738 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.228848 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.228913 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.228979 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.229048 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.229110 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.229170 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.229263 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.229379 lseek(3, 81920, SEEK_SET) = 81920
18:07:25.229437 read(3, "|\1\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.229510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=87992, ...}, AT_EMPTY_PATH) = 0
18:07:25.229576 lseek(3, 86016, SEEK_SET) = 86016
18:07:25.229639 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\21\0\0\0\0\0\08\1\0\0\0\0\0\0"..., 4096) = 1976
18:07:25.229702 lseek(3, 81920, SEEK_SET) = 81920
18:07:25.229765 read(3, "|\1\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.229856 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\21\0\0\0\0\0\08\1\0\0\0\0\0\0"..., 4096) = 1976
18:07:25.229947 lseek(3, 81920, SEEK_SET) = 81920
18:07:25.230039 read(3, "|\1\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.230155 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.230235 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.230299 lseek(3, 57344, SEEK_SET) = 57344
18:07:25.230351 read(3, "\264P\0\0\0\0\0\0\n\0\0\0)\0\0\0[\22\0\0\0\0\0\0\277P\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.230445 lseek(3, 61440, SEEK_SET) = 61440
18:07:25.230532 lseek(3, 61440, SEEK_SET) = 61440
18:07:25.230624 read(3, "\1T\4\n\21\4\243\1T\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\n\1Q\4\n\21"..., 4096) = 4096
18:07:25.230721 lseek(3, 65536, SEEK_SET) = 65536
18:07:25.230814 lseek(3, 65536, SEEK_SET) = 65536
18:07:25.230894 lseek(3, 65536, SEEK_SET) = 65536
18:07:25.230959 read(3, "\303\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\332\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.231025 lseek(3, 77824, SEEK_SET) = 77824
18:07:25.231088 read(3, "vmx_capability\0sym_vdso32_sigret"..., 4096) = 4096
18:07:25.231152 lseek(3, 81920, SEEK_SET) = 81920
18:07:25.231250 lseek(3, 65536, SEEK_SET) = 65536
18:07:25.231314 read(3, "\303\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\332\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.231405 read(3, "\0modinfo_attrs\0tracepoint_ptr_t\0"..., 8192) = 8192
18:07:25.231480 read(3, "vmx_capability\0sym_vdso32_sigret"..., 4096) = 4096
18:07:25.231558 lseek(3, 57344, SEEK_SET) = 57344
18:07:25.231652 read(3, "\264P\0\0\0\0\0\0\n\0\0\0)\0\0\0[\22\0\0\0\0\0\0\277P\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.231755 brk(0x55e913455000)     = 0x55e913455000
18:07:25.231916 lseek(3, 81920, SEEK_SET) = 81920
18:07:25.232063 read(3, "|\1\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.232190 lseek(3, 86016, SEEK_SET) = 86016
18:07:25.232275 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.232322 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.232381 read(3, "G\20*\0\0\0\0^,\33\0\0\10\10\30g\33\0\0000\1\0\0\0\0\25\330\vN\2\0\0"..., 16384) = 16384
18:07:25.232493 read(3, "Q\0\0\0\0\177\341D\0\0'\0\0\0\0\1\201\17R\0\0\0'\0\0\0\0\1\202\17R\0"..., 4096) = 4096
18:07:25.232629 read(3, "\n\0\0\0)\0\0\0\301\23\0\0\0\0\0\0\334\5\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 28672) = 28672
18:07:25.232745 read(3, "\264P\0\0\0\0\0\0\n\0\0\0)\0\0\0[\22\0\0\0\0\0\0\277P\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.233100 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:25.233270 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.233429 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.233528 read(4, "", 4096)       = 0
18:07:25.233568 close(4)                = 0
18:07:25.233674 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.233725 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.233778 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.233814 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.233868 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.233927 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.233969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.234021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.234093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.234171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.234229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.234293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:25.234376 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:25.234476 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2860879000
18:07:25.234567 close(4)                = 0
18:07:25.235196 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.235393 close(3)                = 0
18:07:25.235519 write(1, "\narch/x86/crypto/blowfish_glue.o"..., 3321) = 3321
18:07:25.235610 exit_group(0)           = ?
18:07:25.236216 +++ exited with 0 +++
