18:07:33.991472 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:33.991552 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.powerflags."...], 0x556b6e04eb58 /* 129 vars */) = 0
18:07:33.991981 brk(NULL)               = 0x55870898c000
18:07:33.992106 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff528c5170) = -1 EINVAL (Недопустимый аргумент)
18:07:33.992221 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d16f93000
18:07:33.992290 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.992372 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.992464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.992562 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d16f78000
18:07:33.992652 close(3)                = 0
18:07:33.992750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.992831 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.992928 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.992988 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.993059 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.993119 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.993196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.993252 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d16d4f000
18:07:33.993319 mprotect(0x7f2d16d77000, 2023424, PROT_NONE) = 0
18:07:33.993413 mmap(0x7f2d16d77000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2d16d77000
18:07:33.993474 mmap(0x7f2d16f0c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2d16f0c000
18:07:33.993538 mmap(0x7f2d16f65000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2d16f65000
18:07:33.993600 mmap(0x7f2d16f6b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d16f6b000
18:07:33.993731 close(3)                = 0
18:07:33.993854 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d16d4c000
18:07:33.993911 arch_prctl(ARCH_SET_FS, 0x7f2d16d4c740) = 0
18:07:33.993978 set_tid_address(0x7f2d16d4ca10) = 95557
18:07:33.994033 set_robust_list(0x7f2d16d4ca20, 24) = 0
18:07:33.994159 rseq(0x7f2d16d4d0e0, 0x20, 0, 0x53053053) = 0
18:07:33.994324 mprotect(0x7f2d16f65000, 16384, PROT_READ) = 0
18:07:33.994465 mprotect(0x5587072cd000, 4096, PROT_READ) = 0
18:07:33.994568 mprotect(0x7f2d16fcd000, 8192, PROT_READ) = 0
18:07:33.994680 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.994818 munmap(0x7f2d16f78000, 110235) = 0
18:07:33.994948 getrandom("\x83\xb5\x37\x6f\x62\xa5\x86\xd7", 8, GRND_NONBLOCK) = 8
18:07:33.995057 brk(NULL)               = 0x55870898c000
18:07:33.995155 brk(0x5587089ad000)     = 0x5587089ad000
18:07:33.995234 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.995363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.995500 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d167d7000
18:07:33.995652 close(3)                = 0
18:07:33.995822 ioctl(0, TCGETS, 0x7fff528c5010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:33.995932 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.powerflags.o.d", {st_mode=S_IFREG|0644, st_size=6633, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:33.996067 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.powerflags.o.d", 0) = 0
18:07:33.996232 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.996332 close(0)                = 0
18:07:33.996401 close(1)                = 0
18:07:33.996469 close(2)                = 0
18:07:33.996548 exit_group(0)           = ?
18:07:33.996751 +++ exited with 0 +++
