18:07:25.354426 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.354531 close(3)                = 0
18:07:25.354574 dup2(4, 1)              = 1
18:07:25.354619 close(4)                = 0
18:07:25.354710 pipe2([3, 4], 0)        = 0
18:07:25.354782 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92761
18:07:25.355031 close(4)                = 0
18:07:25.355090 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.355155 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.355231 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.355294 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:25.355356 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92762
18:07:25.355600 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92761, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.355631 rt_sigreturn({mask=[]}) = 94637180666368
18:07:25.355692 close(3)                = 0
18:07:25.355755 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.355826 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92761
18:07:25.355909 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92762
18:07:25.360459 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92762, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.360500 rt_sigreturn({mask=[]}) = 92762
18:07:25.360552 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.360619 exit_group(0)           = ?
18:07:25.360744 +++ exited with 0 +++
