18:07:26.987886 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.988020 close(3)                = 0
18:07:26.988073 dup2(4, 1)              = 1
18:07:26.988127 close(4)                = 0
18:07:26.988210 pipe2([3, 4], 0)        = 0
18:07:26.988284 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93301
18:07:26.988519 close(4)                = 0
18:07:26.988627 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93302
18:07:26.988964 close(3)                = 0
18:07:26.989102 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.989232 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93301
18:07:26.989339 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93301, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.989389 rt_sigreturn({mask=[]}) = 93301
18:07:26.989453 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93302
18:07:26.996554 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93302, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.996601 rt_sigreturn({mask=[]}) = 93302
18:07:26.996664 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.996748 exit_group(0)           = ?
18:07:26.996889 +++ exited with 0 +++
