18:07:37.614397 close(3)                = 0
18:07:37.614476 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/sha256_ssse3_glu"..., "/tmp/cc7CEu8C.s"], 0x22c33e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.614658 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/sha256_ssse3_glu"..., "/tmp/cc7CEu8C.s"], 0x22c33e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.614776 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/sha256_ssse3_glu"..., "/tmp/cc7CEu8C.s"], 0x22c33e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.614921 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/sha256_ssse3_glu"..., "/tmp/cc7CEu8C.s"], 0x22c33e0 /* 133 vars */) = 0
18:07:37.615228 brk(NULL)               = 0x55e6bd7cb000
18:07:37.615299 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff2e0e0c0) = -1 EINVAL (Недопустимый аргумент)
18:07:37.615404 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e9c5ac000
18:07:37.615485 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.615578 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.615636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.615702 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e9c591000
18:07:37.615764 close(3)                = 0
18:07:37.615880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:37.615954 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.616002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:37.616074 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e9c454000
18:07:37.616144 mmap(0x7f9e9c49b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9e9c49b000
18:07:37.616209 mmap(0x7f9e9c4a6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9e9c4a6000
18:07:37.616265 mmap(0x7f9e9c4af000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9e9c4af000
18:07:37.616335 close(3)                = 0
18:07:37.616381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:37.616445 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.616505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:37.616568 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e9c2dc000
18:07:37.616625 mprotect(0x7f9e9c31c000, 1179648, PROT_NONE) = 0
18:07:37.616682 mmap(0x7f9e9c31c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9e9c31c000
18:07:37.616748 mmap(0x7f9e9c402000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9e9c402000
18:07:37.616890 mmap(0x7f9e9c43c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9e9c43c000
18:07:37.616978 close(3)                = 0
18:07:37.617033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:37.617094 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.617155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:37.617218 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e9c2c0000
18:07:37.617273 mprotect(0x7f9e9c2c2000, 98304, PROT_NONE) = 0
18:07:37.617338 mmap(0x7f9e9c2c2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e9c2c2000
18:07:37.617400 mmap(0x7f9e9c2d3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9e9c2d3000
18:07:37.617462 mmap(0x7f9e9c2da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9e9c2da000
18:07:37.617539 close(3)                = 0
18:07:37.617602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.617667 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.617733 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.617789 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.617853 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.617911 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.617975 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.618038 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e9c097000
18:07:37.618122 mprotect(0x7f9e9c0bf000, 2023424, PROT_NONE) = 0
18:07:37.618176 mmap(0x7f9e9c0bf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9e9c0bf000
18:07:37.618234 mmap(0x7f9e9c254000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9e9c254000
18:07:37.618295 mmap(0x7f9e9c2ad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9e9c2ad000
18:07:37.618346 mmap(0x7f9e9c2b3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e9c2b3000
18:07:37.618427 close(3)                = 0
18:07:37.618494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e9c095000
18:07:37.618549 arch_prctl(ARCH_SET_FS, 0x7f9e9c096000) = 0
18:07:37.618605 set_tid_address(0x7f9e9c0962d0) = 95736
18:07:37.618651 set_robust_list(0x7f9e9c0962e0, 24) = 0
18:07:37.618697 rseq(0x7f9e9c0969a0, 0x20, 0, 0x53053053) = 0
18:07:37.618835 mprotect(0x7f9e9c2ad000, 16384, PROT_READ) = 0
18:07:37.618909 mprotect(0x7f9e9c2da000, 4096, PROT_READ) = 0
18:07:37.619257 mprotect(0x7f9e9c43c000, 86016, PROT_READ) = 0
18:07:37.620142 mprotect(0x7f9e9c4af000, 921600, PROT_READ) = 0
18:07:37.620316 mprotect(0x55e6bb7c1000, 20480, PROT_READ) = 0
18:07:37.620385 mprotect(0x7f9e9c5e6000, 8192, PROT_READ) = 0
18:07:37.620472 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.620534 munmap(0x7f9e9c591000, 110235) = 0
18:07:37.620676 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2746}, ...}) = 0
18:07:37.620740 rt_sigaction(SIGSEGV, {sa_handler=0x55e6bb77a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e9c0d9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.620822 rt_sigaction(SIGILL, {sa_handler=0x55e6bb77a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e9c0d9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.620894 rt_sigaction(SIGBUS, {sa_handler=0x55e6bb77a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e9c0d9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.620966 rt_sigaction(SIGABRT, {sa_handler=0x55e6bb77a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e9c0d9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.621029 rt_sigaction(SIGFPE, {sa_handler=0x55e6bb77a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e9c0d9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.621126 getrandom("\x94\x79\x25\x3a\x8b\x06\x43\xdb", 8, GRND_NONBLOCK) = 8
18:07:37.621193 brk(NULL)               = 0x55e6bd7cb000
18:07:37.621278 brk(0x55e6bd7ec000)     = 0x55e6bd7ec000
18:07:37.621340 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:37.621402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:37.621466 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e9bb20000
18:07:37.621521 close(3)                = 0
18:07:37.621685 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256_ssse3_glue.o", 0x7ffff2e0e010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.621895 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:37.621939 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256_ssse3_glue.o", 0x7ffff2e0de70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.622012 openat(AT_FDCWD, "arch/x86/crypto/sha256_ssse3_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:37.622142 fcntl(3, F_GETFD)       = 0
18:07:37.622192 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:37.622343 brk(0x55e6bd80d000)     = 0x55e6bd80d000
18:07:37.623045 brk(0x55e6bd832000)     = 0x55e6bd832000
18:07:37.623600 openat(AT_FDCWD, "/tmp/cc7CEu8C.s", O_RDONLY) = 4
18:07:37.623680 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=655922, ...}, AT_EMPTY_PATH) = 0
18:07:37.623754 read(4, "\t.file\t\"sha256_ssse3_glue.c\"\n\t.t"..., 4096) = 4096
18:07:37.623842 read(4, "le\n\t.type\tavx2_usable, @function"..., 28672) = 28672
18:07:37.624285 read(4, "\tje\t.L136\n\tmovq\t%r15, %rcx\n\tmovl"..., 32768) = 32768
18:07:37.625073 brk(0x55e6bd853000)     = 0x55e6bd853000
18:07:37.626126 brk(0x55e6bd874000)     = 0x55e6bd874000
18:07:37.627251 brk(0x55e6bd895000)     = 0x55e6bd895000
18:07:37.627808 read(4, "0x1\n\t.byte\t0x6\n\t.long\t.LASF3\n\t.u"..., 32768) = 32768
18:07:37.628330 brk(0x55e6bd8b6000)     = 0x55e6bd8b6000
18:07:37.629100 brk(0x55e6bd8d8000)     = 0x55e6bd8d8000
18:07:37.630270 read(4, "e\t0x874\n\t.uleb128 0x5\n\t.long\t.LA"..., 32768) = 32768
18:07:37.631517 read(4, "yte\t0x8\n\t.long\t0x142\n\t.byte\t0x14"..., 32768) = 32768
18:07:37.631705 brk(0x55e6bd8f9000)     = 0x55e6bd8f9000
18:07:37.633051 read(4, "\n\t.byte\t0x16\n\t.long\t0x342f\n\t.byt"..., 32768) = 32768
18:07:37.634704 read(4, "g\t.LASF1153\n\t.byte\t0x4f\n\t.value\t"..., 32768) = 32768
18:07:37.635529 brk(0x55e6bd91a000)     = 0x55e6bd91a000
18:07:37.636087 read(4, "0x6\n\t.long\t.LASF1365\n\t.byte\t0\n\t."..., 32768) = 32768
18:07:37.637339 read(4, ".uleb128 0x11\n\t.long\t.LASF1569\n\t"..., 32768) = 32768
18:07:37.637571 brk(0x55e6bd93b000)     = 0x55e6bd93b000
18:07:37.639677 read(4, ".byte\t0x1a\n\t.long\t0x880d\n\t.uleb1"..., 32768) = 32768
18:07:37.641300 read(4, "e\t0x147\n\t.byte\t0x10\n\t.long\t0x41d"..., 32768) = 32768
18:07:37.642469 read(4, "x4\n\t.long\t0xaf1f\n\t.uleb128 0x15\n"..., 32768) = 32768
18:07:37.643056 brk(0x55e6bd95c000)     = 0x55e6bd95c000
18:07:37.643918 read(4, "525\n\t.uleb128 0x24\n\t.long\t0xd344"..., 32768) = 32768
18:07:37.645500 read(4, "LLST76\n\t.long\t.LVUS76\n\t.byte\t0\n\t"..., 32768) = 32768
18:07:37.646423 brk(0x55e6bd97d000)     = 0x55e6bd97d000
18:07:37.647096 read(4, "\n\t.uleb128 0x3\n\t.uleb128 0xe\n\t.u"..., 32768) = 32768
18:07:37.648573 read(4, "\n\t.byte\t0x30\n\t.byte\t0x9f\n\t.byte\t"..., 32768) = 32768
18:07:37.649511 brk(0x55e6bd99e000)     = 0x55e6bd99e000
18:07:37.650123 read(4, "107:\n\t.uleb128 .LVU377\n\t.uleb128"..., 32768) = 32768
18:07:37.650655 brk(0x55e6bd9bf000)     = 0x55e6bd9bf000
18:07:37.651591 read(4, "text0\n\t.quad\t.LFB3253\n\t.quad\t.LF"..., 32768) = 32768
18:07:37.651707 brk(0x55e6bd9e0000)     = 0x55e6bd9e0000
18:07:37.652814 brk(0x55e6bda01000)     = 0x55e6bda01000
18:07:37.653689 read(4, "LASF893:\n\t.string\t\"slab_cache\"\n."..., 32768) = 32768
18:07:37.654284 brk(0x55e6bda22000)     = 0x55e6bda22000
18:07:37.655170 read(4, "83:\n\t.string\t\"cra_users\"\n.LASF16"..., 32768) = 32768
18:07:37.656301 read(4, "e\"\n.LASF2592:\n\t.string\t\"sha256_b"..., 32768) = 562
18:07:37.656376 read(4, "", 28672)      = 0
18:07:37.657085 close(4)                = 0
18:07:37.657437 brk(0x55e6bda43000)     = 0x55e6bda43000
18:07:37.659404 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:37.659486 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:37.659562 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:37.659632 read(4, "", 4096)       = 0
18:07:37.659697 close(4)                = 0
18:07:37.659813 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.659927 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.660020 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.660080 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.660147 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.660204 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.660275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.660334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.660422 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.660482 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.660573 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.660640 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:37.660728 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:37.660803 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9e9ba6e000
18:07:37.660874 close(4)                = 0
18:07:37.661011 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:37.661081 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:37.661166 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9e9c5a5000
18:07:37.661255 close(4)                = 0
18:07:37.661325 futex(0x7f9e9c2b2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:37.661780 brk(0x55e6bda64000)     = 0x55e6bda64000
18:07:37.662423 brk(0x55e6bda85000)     = 0x55e6bda85000
18:07:37.662763 brk(0x55e6bdaa6000)     = 0x55e6bdaa6000
18:07:37.663167 brk(0x55e6bdace000)     = 0x55e6bdace000
18:07:37.663372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:37.663455 lseek(3, 114688, SEEK_SET) = 114688
18:07:37.663495 read(3, "", 4000)       = 0
18:07:37.663560 lseek(3, 4000, SEEK_CUR) = 118688
18:07:37.663623 write(3, "\0sha256_ssse3_glue.c\0sha224_base"..., 1557) = 1557
18:07:37.664002 lseek(3, 0, SEEK_SET)   = 0
18:07:37.664088 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.664171 lseek(3, -4032, SEEK_CUR) = 64
18:07:37.664234 write(3, "H\270\330\236\5\301\7\325|6H\307G(\0\0\0\0H\211G\10H\270\27\335p09Y\16\367"..., 2395) = 2395
18:07:37.664284 lseek(3, 0, SEEK_SET)   = 0
18:07:37.664340 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.664427 lseek(3, -1632, SEEK_CUR) = 2464
18:07:37.664466 write(3, "\0\0\0\0\0\0\0\0k\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1632) = 1632
18:07:37.664534 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.664601 write(3, "\0000\1\6\0\0\0\0\r\0\0\0\0\v\25\27\207\0\0\0000\1\10\0\0\0\0\22\207\0\0\0"..., 4096) = 4096
18:07:37.664647 write(3, "3\1\0\0\4\0\4Q\20\0\0\24\30\"'\3\265\20\0\0\1\0\0\0\0\"(\16\203\2\0\0"..., 4096) = 4096
18:07:37.664704 write(3, "\0&J\20*\0\0\0H\nax\0&K\20*\0\0\0P\ncx\0&L\20*\0\0\0"..., 4096) = 4096
18:07:37.664756 write(3, "\0\10\0\0\0\0\0204:\10\2570\0\0\1\0\0\0\0004;\02420\0\0\0\26R0\0\0"..., 4096) = 4096
18:07:37.664812 write(3, "\311\f=\3\0\0\21\0\0\0\0*\321\20\\\0\0\0\21\0\0\0\0*\323\20\\\0\0\0\21\0"..., 4096) = 4096
18:07:37.664866 write(3, "Q\0\0\2\0\0\0\0O\327\1\23l\3\0\0\0\2\0\0\0\0O\330\1\23l\3\0\0\20\2"..., 4096) = 4096
18:07:37.664937 write(3, "`\0\0\3\320R\0\0\0033\4\0\0\0\4m`\0\0\0073\4\0\0\232`\0\0\3\320R\0"..., 4096) = 4096
18:07:37.665032 write(3, "q\0\0\0\1\0\0\0\0h\241\20\\\0\0\0\10\1\0\0\0\0h\242\r\203\2\0\0\f\ns"..., 4096) = 4096
18:07:37.665127 write(3, "\0\0\0$Y\2\tV\1\0\0H\2\0\0\0\0$Z\2\21\\\0\0\0P\32\0\0\0\0$"..., 4096) = 4096
18:07:37.665246 write(3, "\0\200\4\5\0\0\0\0\24#\6\6\305\0\0\0\210\4\5\0\0\0\0\24&\6\v\206\232\0\0\214"..., 4096) = 4096
18:07:37.665310 write(3, "\0\0\0\0\206N\1\r\355\240\0\08\2\0\0\0\0\206O\1\10\v\241\0\0@\2\0\0\0\0"..., 4096) = 4096
18:07:37.665371 write(3, "\10\24Z\5\321\260\0\0\2\0\0\0\0\24[\5\ft\v\0\0\0\2\0\0\0\0\24\\\5\10\305"..., 4096) = 4096
18:07:37.665437 write(3, "\0\0\0\0\0\0\0\37\0\0\0\0\236\1d\277\0\0\t\3\0\0\0\0\0\0\0\0\37\0\0\0"..., 4096) = 4096
18:07:37.665494 write(3, "\1\234\273\320\0\0w\0\0\0\0\36\270U\0\0\1Ux\0\0\0\0 B\276\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.665565 write(3, "\0>\0\0\0\0\0\0\0\0C\326\0\0\236\340\0\0\v\1U\2|\0\v\1T\2}\0\v\1"..., 4096) = 4096
18:07:37.665721 write(3, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1U\4\4\37\1\\\4):\1\\\4:"..., 4096) = 4096
18:07:37.665833 write(3, "\1U\237\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0!\1U\4!@\1"..., 4096) = 4096
18:07:37.665897 write(3, "\5!\6\1\4\10\5\24\6\3`\236\5\2\24\1\1\6\254\6\1\6\1\4\1\5\"\6\3\35\1\5"..., 4096) = 4096
18:07:37.665962 write(3, "6\0dq_id\0sym_vdso32_rt_sigreturn_"..., 4096) = 4096
18:07:37.666073 write(3, "lacklist\0cpus_ptr\0pacct\0iterate\0"..., 4096) = 4096
18:07:37.666132 write(3, "stic_spin_queue\0e_entry\0ALLOCSTA"..., 4096) = 4096
18:07:37.666212 write(3, "t\0writepages\0sched_statistics\0ci"..., 4096) = 4096
18:07:37.666270 write(3, "puid_level\0grphi\0ftrace_ret_stac"..., 4096) = 4096
18:07:37.666327 write(3, "lease_dquot\0PGALLOC_MOVABLE\0quot"..., 4096) = 4096
18:07:37.666390 write(3, "_faults\0s_count\0d_revalidate\0pmd"..., 4096) = 4096
18:07:37.666517 write(3, "ayout\0STICKY_TIMEOUTS\0cancelled_"..., 4096) = 4096
18:07:37.666626 write(3, "h\0kref.h\0moduleparam.h\0rbtree_la"..., 609) = 609
18:07:37.666700 lseek(3, 114688, SEEK_SET) = 114688
18:07:37.666795 read(3, "h\0kref.h\0moduleparam.h\0rbtree_la"..., 4096) = 4096
18:07:37.666963 brk(0x55e6bdaf0000)     = 0x55e6bdaf0000
18:07:37.667218 lseek(3, -3480, SEEK_CUR) = 115304
18:07:37.667281 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1248) = 1248
18:07:37.667334 lseek(3, 118784, SEEK_SET) = 118784
18:07:37.667379 read(3, "avx2\0sha256_avx2_algs\0unregister"..., 4096) = 1461
18:07:37.667423 lseek(3, 3, SEEK_CUR)   = 120248
18:07:37.667467 write(3, "\241\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\320\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.667523 write(3, "\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0\2\0\0\0E\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.667569 write(3, "\n\0\0\0?\0\0\0,;\0\0\0\0\0\0\247\10\0\0\0\0\0\0\n\0\0\0?\0\0\0"..., 81920) = 81920
18:07:37.667705 write(3, "\316\23\0\0\0\0\0\0\33\337\0\0\0\0\0\0\n\0\0\0<\0\0\0\306\23\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.667787 write(3, "\1\0\0\0\7\0\0\0\37\0\0\0\0\0\0\0\325\6\0\0\0\0\0\0\1\0\0\0\7\0\0\0"..., 4096) = 4096
18:07:37.667884 write(3, "\4\3\0\0\0\0\0\0\1\0\0\0\7\0\0\0\240\0\0\0\0\0\0\0\16\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.667950 write(3, "B\0\0\0\0\0\0\0\234\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0"..., 920) = 920
18:07:37.667997 lseek(3, 114688, SEEK_SET) = 114688
18:07:37.668038 read(3, "h\0kref.h\0moduleparam.h\0rbtree_la"..., 4096) = 4096
18:07:37.668085 lseek(3, -2232, SEEK_CUR) = 116552
18:07:37.668120 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2136) = 2136
18:07:37.668174 lseek(3, 221184, SEEK_SET) = 221184
18:07:37.668211 read(3, "?\5\0\0\0\0\0\0.\2\0\0\0\0\0\0\n\0\0\0@\0\0\0M\5\0\0\0\0\0\0"..., 4096) = 2384
18:07:37.668271 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 328) = 328
18:07:37.668329 lseek(3, 0, SEEK_SET)   = 0
18:07:37.668378 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:37.668422 lseek(3, 221184, SEEK_SET) = 221184
18:07:37.668463 read(3, "?\5\0\0\0\0\0\0.\2\0\0\0\0\0\0\n\0\0\0@\0\0\0M\5\0\0\0\0\0\0"..., 4096) = 2712
18:07:37.668508 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1384) = 1384
18:07:37.668572 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\0\0\0\4\0\0\0"..., 920) = 920
18:07:37.668624 close(3)                = 0
18:07:37.668669 brk(0x55e6bdada000)     = 0x55e6bdada000
18:07:37.668783 exit_group(0)           = ?
18:07:37.669623 +++ exited with 0 +++
