18:07:24.503730 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.503894 dup2(3, 0)              = 0
18:07:24.503967 close(3)                = 0
18:07:24.504074 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.504553 brk(NULL)               = 0x55d96b7c8000
18:07:24.504633 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffee14a610) = -1 EINVAL (Недопустимый аргумент)
18:07:24.504713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c06e8a000
18:07:24.504779 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.504876 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.504937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.504999 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c06e6f000
18:07:24.505055 close(3)                = 0
18:07:24.505116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.505175 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.505234 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.505289 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.505342 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.505439 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.505512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.505578 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c06c46000
18:07:24.505649 mprotect(0x7f7c06c6e000, 2023424, PROT_NONE) = 0
18:07:24.505719 mmap(0x7f7c06c6e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c06c6e000
18:07:24.505806 mmap(0x7f7c06e03000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c06e03000
18:07:24.505867 mmap(0x7f7c06e5c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c06e5c000
18:07:24.505930 mmap(0x7f7c06e62000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c06e62000
18:07:24.505991 close(3)                = 0
18:07:24.506050 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c06c43000
18:07:24.506109 arch_prctl(ARCH_SET_FS, 0x7f7c06c43740) = 0
18:07:24.506167 set_tid_address(0x7f7c06c43a10) = 92469
18:07:24.506223 set_robust_list(0x7f7c06c43a20, 24) = 0
18:07:24.506283 rseq(0x7f7c06c440e0, 0x20, 0, 0x53053053) = 0
18:07:24.506418 mprotect(0x7f7c06e5c000, 16384, PROT_READ) = 0
18:07:24.506518 mprotect(0x55d96b087000, 4096, PROT_READ) = 0
18:07:24.506584 mprotect(0x7f7c06ec4000, 8192, PROT_READ) = 0
18:07:24.506660 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.506745 munmap(0x7f7c06e6f000, 110235) = 0
18:07:24.506865 getrandom("\x07\x25\x68\x50\x05\x67\x70\x7f", 8, GRND_NONBLOCK) = 8
18:07:24.507002 brk(NULL)               = 0x55d96b7c8000
18:07:24.507169 brk(0x55d96b7e9000)     = 0x55d96b7e9000
18:07:24.507230 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.507320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.507393 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c066ce000
18:07:24.507480 close(3)                = 0
18:07:24.507594 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.507648 read(0, "\"VNMI\"\n", 8192) = 7
18:07:24.507706 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.507814 read(0, "", 8192)       = 0
18:07:24.507890 close(0)                = 0
18:07:24.507970 write(1, "\"vnmi\"\n", 7) = 7
18:07:24.508075 close(1)                = 0
18:07:24.508169 close(2)                = 0
18:07:24.508240 exit_group(0)           = ?
18:07:24.508413 +++ exited with 0 +++
