18:07:23.076388 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.076506 dup2(3, 0)              = 0
18:07:23.076563 close(3)                = 0
18:07:23.076698 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.077070 brk(NULL)               = 0x55d6ee0ec000
18:07:23.077138 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc16595730) = -1 EINVAL (Недопустимый аргумент)
18:07:23.077238 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f895817d000
18:07:23.077306 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.077402 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.077477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.077550 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8958162000
18:07:23.077613 close(3)                = 0
18:07:23.077701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.077774 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.077840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.077911 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8958158000
18:07:23.077979 mprotect(0x7f895815a000, 24576, PROT_NONE) = 0
18:07:23.078041 mmap(0x7f895815a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f895815a000
18:07:23.078104 mmap(0x7f895815e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f895815e000
18:07:23.078166 mmap(0x7f8958160000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8958160000
18:07:23.078245 close(3)                = 0
18:07:23.078309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.078377 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.078442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.078514 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f895812c000
18:07:23.078577 mprotect(0x7f8958132000, 139264, PROT_NONE) = 0
18:07:23.078637 mmap(0x7f8958132000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8958132000
18:07:23.078699 mmap(0x7f895814c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f895814c000
18:07:23.078762 mmap(0x7f8958154000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8958154000
18:07:23.078826 mmap(0x7f8958156000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8958156000
18:07:23.078902 close(3)                = 0
18:07:23.078963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.079033 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.079118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.079168 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.079225 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.079297 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.079362 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.079430 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8957f03000
18:07:23.079488 mprotect(0x7f8957f2b000, 2023424, PROT_NONE) = 0
18:07:23.079550 mmap(0x7f8957f2b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8957f2b000
18:07:23.079616 mmap(0x7f89580c0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f89580c0000
18:07:23.079714 mmap(0x7f8958119000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8958119000
18:07:23.079789 mmap(0x7f895811f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f895811f000
18:07:23.079873 close(3)                = 0
18:07:23.079932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.080006 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.080059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.080126 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8957e6c000
18:07:23.080182 mmap(0x7f8957e6e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8957e6e000
18:07:23.080258 mmap(0x7f8957ed9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8957ed9000
18:07:23.080313 mmap(0x7f8957f01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8957f01000
18:07:23.080381 close(3)                = 0
18:07:23.080449 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8957e6a000
18:07:23.080519 arch_prctl(ARCH_SET_FS, 0x7f8957e6b180) = 0
18:07:23.080573 set_tid_address(0x7f8957e6b450) = 92089
18:07:23.080640 set_robust_list(0x7f8957e6b460, 24) = 0
18:07:23.080694 rseq(0x7f8957e6bb20, 0x20, 0, 0x53053053) = 0
18:07:23.080819 mprotect(0x7f8958119000, 16384, PROT_READ) = 0
18:07:23.080895 mprotect(0x7f8957f01000, 4096, PROT_READ) = 0
18:07:23.080990 mprotect(0x7f8958154000, 4096, PROT_READ) = 0
18:07:23.081064 mprotect(0x7f8958160000, 4096, PROT_READ) = 0
18:07:23.081161 mprotect(0x55d6eca91000, 4096, PROT_READ) = 0
18:07:23.081217 mprotect(0x7f89581b7000, 8192, PROT_READ) = 0
18:07:23.081284 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.081361 munmap(0x7f8958162000, 110235) = 0
18:07:23.081483 statfs("/sys/fs/selinux", 0x7ffc16595770) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.081580 statfs("/selinux", 0x7ffc16595770) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.081649 getrandom("\x6e\xa8\x4e\x86\x89\x81\x8e\x67", 8, GRND_NONBLOCK) = 8
18:07:23.081717 brk(NULL)               = 0x55d6ee0ec000
18:07:23.081782 brk(0x55d6ee10d000)     = 0x55d6ee10d000
18:07:23.081858 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.081928 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.082009 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.082081 read(3, "", 1024)       = 0
18:07:23.082138 close(3)                = 0
18:07:23.082199 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.082303 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.082376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.082449 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89578f5000
18:07:23.082503 close(3)                = 0
18:07:23.082594 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.082662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.082733 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8958176000
18:07:23.082792 close(3)                = 0
18:07:23.082864 futex(0x7f895811ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.083063 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.083131 read(0, "PERFCTR_LLC  ( 6*32+28) /* Last "..., 4096) = 78
18:07:23.083214 read(0, "", 4096)       = 0
18:07:23.083271 close(1)                = 0
18:07:23.083341 exit_group(0)           = ?
18:07:23.083549 +++ exited with 0 +++
