18:07:19.149826 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.149974 dup2(3, 0)              = 0
18:07:19.150047 close(3)                = 0
18:07:19.150184 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.150603 brk(NULL)               = 0x55a6cebac000
18:07:19.150680 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc005fd70) = -1 EINVAL (Недопустимый аргумент)
18:07:19.150809 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e40325000
18:07:19.150900 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.150972 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.151064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.151140 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e4030a000
18:07:19.151212 close(3)                = 0
18:07:19.151272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.151346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.151413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.151478 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e40300000
18:07:19.151537 mprotect(0x7f5e40302000, 24576, PROT_NONE) = 0
18:07:19.151598 mmap(0x7f5e40302000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5e40302000
18:07:19.151664 mmap(0x7f5e40306000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5e40306000
18:07:19.151725 mmap(0x7f5e40308000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5e40308000
18:07:19.151850 close(3)                = 0
18:07:19.151968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.152073 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.152148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.152225 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e402d4000
18:07:19.152291 mprotect(0x7f5e402da000, 139264, PROT_NONE) = 0
18:07:19.152357 mmap(0x7f5e402da000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5e402da000
18:07:19.152431 mmap(0x7f5e402f4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5e402f4000
18:07:19.152498 mmap(0x7f5e402fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5e402fc000
18:07:19.152573 mmap(0x7f5e402fe000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5e402fe000
18:07:19.152650 close(3)                = 0
18:07:19.152726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.152788 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.152838 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.152902 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.152957 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.153006 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.153077 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.153143 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e400ab000
18:07:19.153209 mprotect(0x7f5e400d3000, 2023424, PROT_NONE) = 0
18:07:19.153284 mmap(0x7f5e400d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5e400d3000
18:07:19.153358 mmap(0x7f5e40268000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5e40268000
18:07:19.153427 mmap(0x7f5e402c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5e402c1000
18:07:19.153512 mmap(0x7f5e402c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5e402c7000
18:07:19.153590 close(3)                = 0
18:07:19.153667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.153739 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.153812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.153886 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e40014000
18:07:19.153965 mmap(0x7f5e40016000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5e40016000
18:07:19.154050 mmap(0x7f5e40081000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5e40081000
18:07:19.154116 mmap(0x7f5e400a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5e400a9000
18:07:19.154178 close(3)                = 0
18:07:19.154238 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e40012000
18:07:19.154305 arch_prctl(ARCH_SET_FS, 0x7f5e40013180) = 0
18:07:19.154349 set_tid_address(0x7f5e40013450) = 90773
18:07:19.154397 set_robust_list(0x7f5e40013460, 24) = 0
18:07:19.154442 rseq(0x7f5e40013b20, 0x20, 0, 0x53053053) = 0
18:07:19.154555 mprotect(0x7f5e402c1000, 16384, PROT_READ) = 0
18:07:19.154612 mprotect(0x7f5e400a9000, 4096, PROT_READ) = 0
18:07:19.154727 mprotect(0x7f5e402fc000, 4096, PROT_READ) = 0
18:07:19.154799 mprotect(0x7f5e40308000, 4096, PROT_READ) = 0
18:07:19.154895 mprotect(0x55a6ce343000, 4096, PROT_READ) = 0
18:07:19.154960 mprotect(0x7f5e4035f000, 8192, PROT_READ) = 0
18:07:19.155040 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.155127 munmap(0x7f5e4030a000, 110235) = 0
18:07:19.155239 statfs("/sys/fs/selinux", 0x7ffdc005fdb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.155321 statfs("/selinux", 0x7ffdc005fdb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.155397 getrandom("\x72\x88\xe7\x54\x66\x0e\xeb\x64", 8, GRND_NONBLOCK) = 8
18:07:19.155463 brk(NULL)               = 0x55a6cebac000
18:07:19.155522 brk(0x55a6cebcd000)     = 0x55a6cebcd000
18:07:19.155583 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.155658 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.155732 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.155838 read(3, "", 1024)       = 0
18:07:19.155898 close(3)                = 0
18:07:19.155966 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.156057 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.156124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.156194 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e3fa9d000
18:07:19.156274 close(3)                = 0
18:07:19.156390 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.156460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.156535 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5e4031e000
18:07:19.156599 close(3)                = 0
18:07:19.156663 futex(0x7f5e402c6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.156804 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.156881 read(0, "FXSR_OPT  ( 1*32+25) /* FXSAVE/F"..., 4096) = 56
18:07:19.156973 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.157047 read(0, "", 4096)       = 0
18:07:19.157106 write(1, "FXSR_OPT\n", 9) = 9
18:07:19.157184 close(1)                = 0
18:07:19.157267 exit_group(0)           = ?
18:07:19.157475 +++ exited with 0 +++
