18:07:45.279704 close(3)                = 0
18:07:45.279813 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_boot.o", "/tmp/ccQ8SmJj.s"], 0x8de290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.280040 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_boot.o", "/tmp/ccQ8SmJj.s"], 0x8de290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.280209 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_boot.o", "/tmp/ccQ8SmJj.s"], 0x8de290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.280376 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_boot.o", "/tmp/ccQ8SmJj.s"], 0x8de290 /* 133 vars */) = 0
18:07:45.280807 brk(NULL)               = 0x56065b89c000
18:07:45.280884 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9db485a0) = -1 EINVAL (Недопустимый аргумент)
18:07:45.280983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe66a199000
18:07:45.281038 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.281112 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.281175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.281244 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe66a17e000
18:07:45.281310 close(3)                = 0
18:07:45.281375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:45.281433 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.281494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:45.281565 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe66a041000
18:07:45.281617 mmap(0x7fe66a088000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe66a088000
18:07:45.281692 mmap(0x7fe66a093000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe66a093000
18:07:45.281742 mmap(0x7fe66a09c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe66a09c000
18:07:45.281805 close(3)                = 0
18:07:45.281860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:45.281911 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.281961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:45.282020 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe669ec9000
18:07:45.282079 mprotect(0x7fe669f09000, 1179648, PROT_NONE) = 0
18:07:45.282144 mmap(0x7fe669f09000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe669f09000
18:07:45.282196 mmap(0x7fe669fef000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe669fef000
18:07:45.282255 mmap(0x7fe66a029000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe66a029000
18:07:45.282336 close(3)                = 0
18:07:45.282389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:45.282443 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.282498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:45.282553 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe669ead000
18:07:45.282614 mprotect(0x7fe669eaf000, 98304, PROT_NONE) = 0
18:07:45.282676 mmap(0x7fe669eaf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe669eaf000
18:07:45.282735 mmap(0x7fe669ec0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe669ec0000
18:07:45.282794 mmap(0x7fe669ec7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe669ec7000
18:07:45.282857 close(3)                = 0
18:07:45.282902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.282950 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.283014 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.283089 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.283133 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.283191 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.283251 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.283296 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe669c84000
18:07:45.283345 mprotect(0x7fe669cac000, 2023424, PROT_NONE) = 0
18:07:45.283404 mmap(0x7fe669cac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe669cac000
18:07:45.283461 mmap(0x7fe669e41000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe669e41000
18:07:45.283519 mmap(0x7fe669e9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe669e9a000
18:07:45.283579 mmap(0x7fe669ea0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe669ea0000
18:07:45.283647 close(3)                = 0
18:07:45.283717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe669c82000
18:07:45.283792 arch_prctl(ARCH_SET_FS, 0x7fe669c83000) = 0
18:07:45.283853 set_tid_address(0x7fe669c832d0) = 96139
18:07:45.283933 set_robust_list(0x7fe669c832e0, 24) = 0
18:07:45.284002 rseq(0x7fe669c839a0, 0x20, 0, 0x53053053) = 0
18:07:45.284131 mprotect(0x7fe669e9a000, 16384, PROT_READ) = 0
18:07:45.284188 mprotect(0x7fe669ec7000, 4096, PROT_READ) = 0
18:07:45.284458 mprotect(0x7fe66a029000, 86016, PROT_READ) = 0
18:07:45.285168 mprotect(0x7fe66a09c000, 921600, PROT_READ) = 0
18:07:45.285334 mprotect(0x56065a5dd000, 20480, PROT_READ) = 0
18:07:45.285391 mprotect(0x7fe66a1d3000, 8192, PROT_READ) = 0
18:07:45.285469 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.285532 munmap(0x7fe66a17e000, 110235) = 0
18:07:45.285644 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2632}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:45.285700 rt_sigaction(SIGSEGV, {sa_handler=0x56065a596408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe669cc6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.285759 rt_sigaction(SIGILL, {sa_handler=0x56065a596408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe669cc6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.285826 rt_sigaction(SIGBUS, {sa_handler=0x56065a596408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe669cc6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.285886 rt_sigaction(SIGABRT, {sa_handler=0x56065a596408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe669cc6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.285939 rt_sigaction(SIGFPE, {sa_handler=0x56065a596408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe669cc6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.286011 getrandom("\xd4\xa2\xf2\x1a\x6f\xff\x01\xd4", 8, GRND_NONBLOCK) = 8
18:07:45.286089 brk(NULL)               = 0x56065b89c000
18:07:45.286128 brk(0x56065b8bd000)     = 0x56065b8bd000
18:07:45.286184 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.286248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.286304 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe66970d000
18:07:45.286370 close(3)                = 0
18:07:45.286545 newfstatat(AT_FDCWD, "kernel/trace/trace_boot.o", 0x7ffd9db484f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.286718 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:45.286782 newfstatat(AT_FDCWD, "kernel/trace/trace_boot.o", 0x7ffd9db48350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.286839 openat(AT_FDCWD, "kernel/trace/trace_boot.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:45.286946 fcntl(3, F_GETFD)       = 0
18:07:45.286995 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:45.287091 brk(0x56065b8de000)     = 0x56065b8de000
18:07:45.287682 brk(0x56065b903000)     = 0x56065b903000
18:07:45.288141 openat(AT_FDCWD, "/tmp/ccQ8SmJj.s", O_RDONLY) = 4
18:07:45.288207 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=813335, ...}, AT_EMPTY_PATH) = 0
18:07:45.288273 read(4, "\t.file\t\"trace_boot.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:07:45.288351 read(4, "0 3 view .LVU43\n\tmovl\t$255, %edx"..., 28672) = 28672
18:07:45.288700 read(4, "1 view .LVU451\n\tpopq\t%r14\n\t.cfi_"..., 32768) = 32768
18:07:45.289251 brk(0x56065b924000)     = 0x56065b924000
18:07:45.290075 brk(0x56065b945000)     = 0x56065b945000
18:07:45.291211 brk(0x56065b966000)     = 0x56065b966000
18:07:45.291814 read(4, ".LVU927\n.LBB241:\n.LBI241:\n\t.loc "..., 32768) = 32768
18:07:45.292712 brk(0x56065b987000)     = 0x56065b987000
18:07:45.293599 brk(0x56065b9a8000)     = 0x56065b9a8000
18:07:45.294408 brk(0x56065b9c9000)     = 0x56065b9c9000
18:07:45.294715 read(4, "leb128 0x18\n\t.long\t0x7ea\n\t.byte\t"..., 32768) = 32768
18:07:45.295451 brk(0x56065b9ea000)     = 0x56065b9ea000
18:07:45.296265 read(4, "5c0\n\t.byte\t0x6\n\t.long\t0x151\n\t.by"..., 32768) = 32768
18:07:45.297446 read(4, "\t0x2f89\n\t.uleb128 0x9\n\t.string\t\""..., 32768) = 32768
18:07:45.298186 brk(0x56065ba0b000)     = 0x56065ba0b000
18:07:45.298638 read(4, "8\n\t.long\t0x2b\n\t.value\t0x258\n\t.ul"..., 32768) = 32768
18:07:45.299798 read(4, "\t.long\t.LASF1134\n\t.byte\t0x64\n\t.b"..., 32768) = 32768
18:07:45.300130 brk(0x56065ba2e000)     = 0x56065ba2e000
18:07:45.301066 read(4, "0\n\t.uleb128 0x14\n\t.long\t0x6820\n\t"..., 32768) = 32768
18:07:45.302068 read(4, "1634\n\t.byte\t0x20\n\t.byte\t0x8\n\t.by"..., 32768) = 32768
18:07:45.303084 read(4, "xf\n\t.long\t0x5d\n\t.byte\t0xc\n\t.uleb"..., 32768) = 32768
18:07:45.303689 brk(0x56065ba4f000)     = 0x56065ba4f000
18:07:45.304212 read(4, ".long\t0x8c69\n\t.uleb128 0x4\n\t.lon"..., 32768) = 32768
18:07:45.305241 read(4, "yte\t0x8e\n\t.byte\t0x21\n\t.long\t0xb8"..., 32768) = 32768
18:07:45.306236 read(4, "\t0xefea\n\t.byte\t0x48\n\t.uleb128 0x"..., 32768) = 32768
18:07:45.307063 brk(0x56065ba70000)     = 0x56065ba70000
18:07:45.307589 read(4, "byte\t0xa9\n\t.byte\t0x26\n\t.byte\t0x1"..., 32768) = 32768
18:07:45.308752 read(4, "\n\t.long\t0xf233\n\t.uleb128 0x5b\n\t."..., 32768) = 32768
18:07:45.309812 read(4, "\n\t.long\t0x10703\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:07:45.310406 brk(0x56065ba91000)     = 0x56065ba91000
18:07:45.310958 read(4, "\t0x11c22\n\t.uleb128 0x6\n\t.uleb128"..., 32768) = 32768
18:07:45.312150 read(4, "128 -328\n\t.byte\t0\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:07:45.313384 read(4, "\t.uleb128 0x2\n\t.uleb128 0x18\n\t.b"..., 32768) = 32768
18:07:45.313629 brk(0x56065bab2000)     = 0x56065bab2000
18:07:45.314497 read(4, "quad\t.LVL283\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:07:45.315636 read(4, "yte\t0x4\n\t.uleb128 .LVL6-.LVL4\n\t."..., 32768) = 32768
18:07:45.315952 brk(0x56065bad3000)     = 0x56065bad3000
18:07:45.316903 brk(0x56065baf4000)     = 0x56065baf4000
18:07:45.317496 read(4, "SF2656:\n\t.string\t\"online\"\n.LASF2"..., 32768) = 32768
18:07:45.318239 brk(0x56065bb15000)     = 0x56065bb15000
18:07:45.318890 read(4, "_sched\"\n.LASF3021:\n\t.string\t\"eve"..., 32768) = 32768
18:07:45.319844 read(4, ":\n\t.string\t\"__mce_reserved\"\n.LAS"..., 32768) = 26903
18:07:45.319954 read(4, "", 4096)       = 0
18:07:45.321392 close(4)                = 0
18:07:45.321667 brk(0x56065bb36000)     = 0x56065bb36000
18:07:45.323624 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:45.323712 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:45.323831 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:45.323915 read(4, "", 4096)       = 0
18:07:45.323991 close(4)                = 0
18:07:45.324118 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.324219 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.324327 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.324408 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.324476 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.324547 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.324620 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.324690 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.324749 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.324816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.324875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.324913 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:45.324955 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:45.325015 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe66965b000
18:07:45.325060 close(4)                = 0
18:07:45.325153 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:45.325251 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:45.325338 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe66a192000
18:07:45.325421 close(4)                = 0
18:07:45.325491 futex(0x7fe669e9fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:45.325614 brk(0x56065bb57000)     = 0x56065bb57000
18:07:45.326563 brk(0x56065bb78000)     = 0x56065bb78000
18:07:45.327211 brk(0x56065bb99000)     = 0x56065bb99000
18:07:45.327658 brk(0x56065bbba000)     = 0x56065bbba000
18:07:45.328135 brk(0x56065bbdb000)     = 0x56065bbdb000
18:07:45.328427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:45.328524 lseek(3, 143360, SEEK_SET) = 143360
18:07:45.328616 read(3, "", 2408)       = 0
18:07:45.328712 lseek(3, 2408, SEEK_CUR) = 145768
18:07:45.328819 write(3, "\0trace_boot.c\0__initcall__kmod_t"..., 1353) = 1353
18:07:45.328896 lseek(3, 0, SEEK_SET)   = 0
18:07:45.328989 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.329101 lseek(3, -4032, SEEK_CUR) = 64
18:07:45.329215 write(3, "\0\0\0\0UH\211\345\350\0\0\0\0H\205\300t\17f\203x\6\0y\10H\211\307\350\0\0\0"..., 4032) = 4032
18:07:45.329320 write(3, "\215\275\320\376\377\377\350\0\0\0\0I\211\305H\205\300t*H\215\265\320\376\377\377L\211\367\350\0\0"..., 1517) = 1517
18:07:45.329406 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.329518 read(3, "\215\275\320\376\377\377\350\0\0\0\0I\211\305H\205\300t*H\215\265\320\376\377\377L\211\367\350\0\0"..., 4096) = 4096
18:07:45.329672 lseek(3, -2576, SEEK_CUR) = 5616
18:07:45.329787 write(3, "\0013trace_boot: String is too long"..., 1375) = 1375
18:07:45.329846 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.329904 read(3, "\215\275\320\376\377\377\350\0\0\0\0I\211\305H\205\300t*H\215\265\320\376\377\377L\211\367\350\0\0"..., 4096) = 4096
18:07:45.330032 lseek(3, -1200, SEEK_CUR) = 6992
18:07:45.330159 write(3, "\0\0\0\0\0\0\0\0F<\1\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0"..., 1200) = 1200
18:07:45.330259 write(3, "%\1\0\0\0\1\0\0\0\0\17@\6%\1\0\0\4\1\0\0\0\0\17A\6%\1\0\0\10\0"..., 4096) = 4096
18:07:45.330331 write(3, "K\0\0\240\v\5\0\0\0\0#\20\4\34IK\0\0\250\v\5\0\0\0\0#\24\4\0207L\0"..., 4096) = 4096
18:07:45.330440 write(3, "\236\1\0\0\10\tfos\0-0\10\236\1\0\0\f\0\36\20-'\2\317$\0\0\37Y$\0"..., 4096) = 4096
18:07:45.330561 write(3, "4\0\0\0\1\0\0\0\0A\34\22r4\0\0\10\0\10\0\0\0\0\4BA\20\3254\0\0\1"..., 4096) = 4096
18:07:45.330668 write(3, "\0\0#\356\1\t\262\1\0\0\10\2\0\0\0\0#\357\1\t\262\1\0\0\20\2\0\0\0\0#\360"..., 4096) = 4096
18:07:45.330769 write(3, "!\20+\0\0\0\310\1\0\0\0\0d\"\7\327\2\0\0\320\1\0\0\0\0d#\24\2332\0\0"..., 4096) = 4096
18:07:45.330899 write(3, "\0\0)G\2\7\236\1\0\0\20\4\0\7+\0\0\0\330d\0\0\3c_\0\0\3+\0\0\0"..., 4096) = 4096
18:07:45.331021 write(3, "\0\3]\0\0\0\0\4\233t\0\0\7%\1\0\0\310t\0\0\3\310t\0\0\3\315t\0\0\0"..., 4096) = 4096
18:07:45.331154 write(3, "\310\1\0\0\0\0{\216\10Q\1\0\0\320\1\0\0\0\0{\221\10Q\1\0\0\330\1\0\0\0\0"..., 4096) = 4096
18:07:45.331277 write(3, "\08\3\5\0\0\0\0\204\20\2\v\221\3\0\0@\3\5\0\0\0\0\204\32\2 \217\277\0\0H"..., 4096) = 4096
18:07:45.331405 write(3, "\10\0\0\0\0\20\207+\20\320\244\0\0\1\0\0\0\0\207,\22R\303\0\0\0\1\0\0\0\0\207"..., 4096) = 4096
18:07:45.331504 write(3, "\0\3\345\263\0\0\3_!\0\0\0\4\240\264\0\0003\0\0\0\0]\0\0\0\214\32\333\264\0\0"..., 4096) = 4096
18:07:45.331594 write(3, "\1\nQ\1\0\0\33\0\0\0\0\233\251\1\nQ\1\0\0\33\0\0\0\0\233\252\1\nQ\1\0\0"..., 4096) = 4096
18:07:45.331705 write(3, "\0\0\0\0\241_\2\20]\0\0\0\1\t\7\20\0\0\0\0\241`\2\20]\0\0\0\1\n\7\20"..., 4096) = 4096
18:07:45.331841 write(3, "ss\0Y\223\30\373\346\0\0\10\1\0\0\0\0Y\226\24nf\0\0\20\1\0\0\0\0Y\231\23"..., 4096) = 4096
18:07:45.331915 write(3, "\262\1\0\0\10\2\0\0\0\0/\236\3\t\262\1\0\0\20\2\0\0\0\0/\237\3\t%\1\0\0"..., 4096) = 4096
18:07:45.332022 write(3, "\6\251\21+\0\0\0 \1\0\0\0\0\6\252\21+\0\0\0(\1\0\0\0\0\6\253\21+\0\0"..., 4096) = 4096
18:07:45.332141 write(3, "\177\0\6\1R\0010\0\n\0\0\0\0\0\0\0\0\216\r\1\0\325\24\1\0\6\1U\t\3\0\0"..., 4096) = 4096
18:07:45.332411 write(3, "\0\0\34\0\0\0\0\0\0\0\0G6\1\0\n\0\0\0\0\0\0\0\0\345'\1\0\342$\1\0"..., 4096) = 4096
18:07:45.332517 write(3, "\0\3G\0226\2\0\0\206\1\0\0\0\0n4\1\0\0q\0\0\0\0004\"6\2\0\0\3674"..., 4096) = 4096
18:07:45.332743 write(3, "\1\v\0011\23U\27\1\23\0\0\205\1\35\0011\23R\1\270B\v\21\1\22\7X!\3Y\vW"..., 4096) = 4096
18:07:45.332927 write(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0!\1U\4!\253\2\1]\4\253\2\257\2\1U"..., 4096) = 4096
18:07:45.333089 write(3, "\0\2\4\1\6\344\0\2\4\1\6\23\5\0031\5\7\6\1X\5\6\254\5\4\6K\1\1\1\1\6"..., 4096) = 4096
18:07:45.333157 write(3, "_t\0dma_ops\0bin_attribute\0min_ali"..., 4096) = 4096
18:07:45.333234 write(3, "ata\0RPM_SUSPENDING\0nrpages\0_refc"..., 4096) = 4096
18:07:45.333347 write(3, "rename_mutex\0suspend_late\0wakeup"..., 4096) = 4096
18:07:45.333480 write(3, "ildren\0sigaction\0readpage\0sum_sc"..., 4096) = 4096
18:07:45.333582 write(3, "sk_cputime\0calltime\0raw_lock\0d_d"..., 4096) = 4096
18:07:45.333687 write(3, "\0futex_pi_state\0trace_array_get_"..., 4096) = 4096
18:07:45.333818 write(3, "de_t\0trace_func_repeats\0notify_t"..., 4096) = 4096
18:07:45.333946 write(3, "trap_nr\0async_probe_requested\0tr"..., 4096) = 4096
18:07:45.334055 write(3, "t_vaddr\0i_ctime\0poweroff_noirq\0r"..., 4096) = 4096
18:07:45.334175 write(3, "ble_all\0TRACE_EVENT_FL_EPROBE_BI"..., 3819) = 3819
18:07:45.334285 lseek(3, 139264, SEEK_SET) = 139264
18:07:45.334405 read(3, "ble_all\0TRACE_EVENT_FL_EPROBE_BI"..., 4096) = 4096
18:07:45.334542 lseek(3, -272, SEEK_CUR) = 143088
18:07:45.334658 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 272) = 272
18:07:45.334808 brk(0x56065bc10000)     = 0x56065bc10000
18:07:45.335082 write(3, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\356\0\0\0\0\0\0\0A\16\20\206\2C\r\6"..., 488) = 488
18:07:45.335184 lseek(3, 143360, SEEK_SET) = 143360
18:07:45.335295 read(3, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\356\0\0\0\0\0\0\0A\16\20\206\2C\r\6"..., 4096) = 3761
18:07:45.335424 lseek(3, 7, SEEK_CUR)   = 147128
18:07:45.335550 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0:\23\0\0\0\0\0\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.335665 write(3, "\374\377\377\377\377\377\377\377\201\r\0\0\0\0\0\0\v\0\0\0\7\0\0\0(\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.335802 write(3, "\n\0\0\0\32\0\0\0005{\0\0\0\0\0\0\330\2\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 110592) = 110592
18:07:45.335969 write(3, "\1\0\0\0\6\0\0\0\320\0\0\0\0\0\0\0h:\1\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:07:45.336106 write(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.336226 write(3, "\201\6\0\0\0\0\0\0\300\2\0\0\0\0\0\0\n\0\0\0\33\0\0\0\210\6\0\0\0\0\0\0"..., 2192) = 2192
18:07:45.336331 lseek(3, 143360, SEEK_SET) = 143360
18:07:45.336434 read(3, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\356\0\0\0\0\0\0\0A\16\20\206\2C\r\6"..., 4096) = 4096
18:07:45.336534 lseek(3, -3608, SEEK_CUR) = 143848
18:07:45.336633 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920) = 1920
18:07:45.336731 lseek(3, 274432, SEEK_SET) = 274432
18:07:45.336846 read(3, "\n\0\0\0\33\0\0\0\t\7\0\0\0\0\0\0\6\3\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 1864
18:07:45.336935 write(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 353) = 353
18:07:45.337045 lseek(3, 0, SEEK_SET)   = 0
18:07:45.337130 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:45.337228 lseek(3, 274432, SEEK_SET) = 274432
18:07:45.337333 read(3, "\n\0\0\0\33\0\0\0\t\7\0\0\0\0\0\0\6\3\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 2217
18:07:45.337436 lseek(3, 7, SEEK_CUR)   = 276656
18:07:45.337528 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304) = 2304
18:07:45.337646 close(3)                = 0
18:07:45.337725 brk(0x56065bbf4000)     = 0x56065bbf4000
18:07:45.337848 exit_group(0)           = ?
18:07:45.338663 +++ exited with 0 +++
