18:07:29.762988 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.763169 dup2(3, 0)              = 0
18:07:29.763222 close(3)                = 0
18:07:29.763340 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.763797 brk(NULL)               = 0x5574d33f2000
18:07:29.763904 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd19d50e0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.763990 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabaaf3b000
18:07:29.764072 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.764144 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.764208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.764277 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabaaf20000
18:07:29.764332 close(3)                = 0
18:07:29.764397 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.764457 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.764522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.764589 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabaaf16000
18:07:29.764642 mprotect(0x7fabaaf18000, 24576, PROT_NONE) = 0
18:07:29.764700 mmap(0x7fabaaf18000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fabaaf18000
18:07:29.764751 mmap(0x7fabaaf1c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fabaaf1c000
18:07:29.764793 mmap(0x7fabaaf1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fabaaf1e000
18:07:29.764847 close(3)                = 0
18:07:29.764889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.764937 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.764982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.765037 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabaaeea000
18:07:29.765081 mprotect(0x7fabaaef0000, 139264, PROT_NONE) = 0
18:07:29.765127 mmap(0x7fabaaef0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fabaaef0000
18:07:29.765173 mmap(0x7fabaaf0a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fabaaf0a000
18:07:29.765224 mmap(0x7fabaaf12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fabaaf12000
18:07:29.765288 mmap(0x7fabaaf14000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fabaaf14000
18:07:29.765343 close(3)                = 0
18:07:29.765384 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.765431 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.765482 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.765525 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.765569 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.765616 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.765666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.765710 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabaacc1000
18:07:29.765758 mprotect(0x7fabaace9000, 2023424, PROT_NONE) = 0
18:07:29.765816 mmap(0x7fabaace9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fabaace9000
18:07:29.765877 mmap(0x7fabaae7e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fabaae7e000
18:07:29.765923 mmap(0x7fabaaed7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fabaaed7000
18:07:29.765988 mmap(0x7fabaaedd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fabaaedd000
18:07:29.766046 close(3)                = 0
18:07:29.766104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.766162 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.766208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.766258 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabaac2a000
18:07:29.766304 mmap(0x7fabaac2c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fabaac2c000
18:07:29.766359 mmap(0x7fabaac97000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fabaac97000
18:07:29.766412 mmap(0x7fabaacbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fabaacbf000
18:07:29.766483 close(3)                = 0
18:07:29.766550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabaac28000
18:07:29.766605 arch_prctl(ARCH_SET_FS, 0x7fabaac29180) = 0
18:07:29.766654 set_tid_address(0x7fabaac29450) = 94249
18:07:29.766707 set_robust_list(0x7fabaac29460, 24) = 0
18:07:29.766747 rseq(0x7fabaac29b20, 0x20, 0, 0x53053053) = 0
18:07:29.766862 mprotect(0x7fabaaed7000, 16384, PROT_READ) = 0
18:07:29.766911 mprotect(0x7fabaacbf000, 4096, PROT_READ) = 0
18:07:29.767015 mprotect(0x7fabaaf12000, 4096, PROT_READ) = 0
18:07:29.767077 mprotect(0x7fabaaf1e000, 4096, PROT_READ) = 0
18:07:29.767164 mprotect(0x5574d26fa000, 4096, PROT_READ) = 0
18:07:29.767213 mprotect(0x7fabaaf75000, 8192, PROT_READ) = 0
18:07:29.767272 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.767332 munmap(0x7fabaaf20000, 110235) = 0
18:07:29.767424 statfs("/sys/fs/selinux", 0x7ffdd19d5120) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.767482 statfs("/selinux", 0x7ffdd19d5120) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.767536 getrandom("\xb9\x19\x75\xb6\x9b\x38\xd0\x83", 8, GRND_NONBLOCK) = 8
18:07:29.767586 brk(NULL)               = 0x5574d33f2000
18:07:29.767641 brk(0x5574d3413000)     = 0x5574d3413000
18:07:29.767706 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.767797 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.767895 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.767990 read(3, "", 1024)       = 0
18:07:29.768051 close(3)                = 0
18:07:29.768123 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.768231 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.768296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.768364 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabaa6b3000
18:07:29.768433 close(3)                = 0
18:07:29.768549 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.768625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.768688 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fabaaf34000
18:07:29.768752 close(3)                = 0
18:07:29.768817 futex(0x7fabaaedca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.768974 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.769047 read(0, "INTEL_STIBP  (18*32+27) /* \"\" Si"..., 4096) = 74
18:07:29.769163 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.769222 read(0, "", 4096)       = 0
18:07:29.769262 write(1, "INTEL_STIBP\n", 12) = 12
18:07:29.769318 close(1)                = 0
18:07:29.769398 exit_group(0)           = ?
18:07:29.769643 +++ exited with 0 +++
