18:09:40.295215 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:40.295584 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_setup_percp"..., "arch/x86/kernel/setup_percpu.o"], 0x56511bedc678 /* 129 vars */) = 0
18:09:40.296500 brk(NULL)               = 0x55861834e000
18:09:40.296902 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc7cd7be0) = -1 EINVAL (Недопустимый аргумент)
18:09:40.297235 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f068e379000
18:09:40.297493 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.299904 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:40.300146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:40.300301 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f068e35e000
18:09:40.300422 close(3)                = 0
18:09:40.300592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:40.300766 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:40.300899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:40.301836 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f068e332000
18:09:40.304630 mprotect(0x7f068e338000, 139264, PROT_NONE) = 0
18:09:40.305016 mmap(0x7f068e338000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f068e338000
18:09:40.305194 mmap(0x7f068e352000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f068e352000
18:09:40.305395 mmap(0x7f068e35a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f068e35a000
18:09:40.306898 mmap(0x7f068e35c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f068e35c000
18:09:40.307128 close(3)                = 0
18:09:40.307200 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:40.307279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:40.307333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:40.307391 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f068e328000
18:09:40.307460 mprotect(0x7f068e32a000, 24576, PROT_NONE) = 0
18:09:40.307527 mmap(0x7f068e32a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f068e32a000
18:09:40.307602 mmap(0x7f068e32e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f068e32e000
18:09:40.307694 mmap(0x7f068e330000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f068e330000
18:09:40.307830 close(3)                = 0
18:09:40.307894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:40.307973 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:40.308026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:40.308084 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f068e320000
18:09:40.308128 mmap(0x7f068e322000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f068e322000
18:09:40.308190 mmap(0x7f068e325000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f068e325000
18:09:40.308246 mmap(0x7f068e326000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f068e326000
18:09:40.308302 close(3)                = 0
18:09:40.308360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:40.308427 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:40.308486 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:40.308539 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:40.308583 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:40.308652 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:40.308705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:40.308749 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f068e0f7000
18:09:40.308813 mprotect(0x7f068e11f000, 2023424, PROT_NONE) = 0
18:09:40.308873 mmap(0x7f068e11f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f068e11f000
18:09:40.308928 mmap(0x7f068e2b4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f068e2b4000
18:09:40.308983 mmap(0x7f068e30d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f068e30d000
18:09:40.309044 mmap(0x7f068e313000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f068e313000
18:09:40.309110 close(3)                = 0
18:09:40.309158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:40.309216 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:40.309266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:40.309314 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f068e060000
18:09:40.309367 mmap(0x7f068e062000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f068e062000
18:09:40.309426 mmap(0x7f068e0cd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f068e0cd000
18:09:40.309484 mmap(0x7f068e0f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f068e0f5000
18:09:40.309586 close(3)                = 0
18:09:40.309739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f068e05e000
18:09:40.309892 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f068e05b000
18:09:40.310010 arch_prctl(ARCH_SET_FS, 0x7f068e05b800) = 0
18:09:40.310113 set_tid_address(0x7f068e05bad0) = 99998
18:09:40.310211 set_robust_list(0x7f068e05bae0, 24) = 0
18:09:40.310295 rseq(0x7f068e05c1a0, 0x20, 0, 0x53053053) = 0
18:09:40.310517 mprotect(0x7f068e30d000, 16384, PROT_READ) = 0
18:09:40.310638 mprotect(0x7f068e0f5000, 4096, PROT_READ) = 0
18:09:40.310759 mprotect(0x7f068e326000, 4096, PROT_READ) = 0
18:09:40.310859 mprotect(0x7f068e330000, 4096, PROT_READ) = 0
18:09:40.311050 mprotect(0x7f068e35a000, 4096, PROT_READ) = 0
18:09:40.311302 mprotect(0x558617d59000, 4096, PROT_READ) = 0
18:09:40.311415 mprotect(0x7f068e3b3000, 8192, PROT_READ) = 0
18:09:40.311512 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:40.311674 munmap(0x7f068e35e000, 110235) = 0
18:09:40.312235 statfs("/sys/fs/selinux", 0x7ffcc7cd7c20) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.312400 statfs("/selinux", 0x7ffcc7cd7c20) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.312487 getrandom("\xff\x1b\x80\xd5\xf5\x67\x60\x0e", 8, GRND_NONBLOCK) = 8
18:09:40.312559 brk(NULL)               = 0x55861834e000
18:09:40.312636 brk(0x55861836f000)     = 0x55861836f000
18:09:40.312765 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:40.314239 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:40.314358 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:40.314483 read(3, "", 1024)       = 0
18:09:40.314566 close(3)                = 0
18:09:40.314662 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.314827 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:40.314934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:40.315019 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f068dae6000
18:09:40.315221 close(3)                = 0
18:09:40.315404 geteuid()               = 0
18:09:40.316093 ioctl(0, TCGETS, 0x7ffcc7cd7ab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:40.316199 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_setup_percpu.o", AT_FDCWD, "arch/x86/kernel/setup_percpu.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:40.316296 newfstatat(AT_FDCWD, "arch/x86/kernel/setup_percpu.o", {st_mode=S_IFREG|0644, st_size=456152, ...}, 0) = 0
18:09:40.316386 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_setup_percpu.o", {st_mode=S_IFREG|0644, st_size=456528, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:40.316475 newfstatat(AT_FDCWD, "arch/x86/kernel/setup_percpu.o", {st_mode=S_IFREG|0644, st_size=456152, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:40.316572 rename("arch/x86/kernel/.tmp_setup_percpu.o", "arch/x86/kernel/setup_percpu.o") = 0
18:09:40.317372 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:40.317474 close(0)                = 0
18:09:40.317545 close(1)                = 0
18:09:40.317623 close(2)                = 0
18:09:40.317861 exit_group(0)           = ?
18:09:40.318289 +++ exited with 0 +++
