18:07:20.525418 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.525590 dup2(3, 0)              = 0
18:07:20.525696 close(3)                = 0
18:07:20.525842 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.526272 brk(NULL)               = 0x55ba37bb7000
18:07:20.526356 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd176651a0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.526442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4e0e51000
18:07:20.526508 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.526570 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.526628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.526692 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4e0e36000
18:07:20.526749 close(3)                = 0
18:07:20.526808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.526861 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.526934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.527009 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4e0e2c000
18:07:20.527092 mprotect(0x7ff4e0e2e000, 24576, PROT_NONE) = 0
18:07:20.527160 mmap(0x7ff4e0e2e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff4e0e2e000
18:07:20.527232 mmap(0x7ff4e0e32000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff4e0e32000
18:07:20.527297 mmap(0x7ff4e0e34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff4e0e34000
18:07:20.527367 close(3)                = 0
18:07:20.527428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.527484 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.527554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.527628 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4e0e00000
18:07:20.527696 mprotect(0x7ff4e0e06000, 139264, PROT_NONE) = 0
18:07:20.527768 mmap(0x7ff4e0e06000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff4e0e06000
18:07:20.527876 mmap(0x7ff4e0e20000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff4e0e20000
18:07:20.527949 mmap(0x7ff4e0e28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff4e0e28000
18:07:20.528018 mmap(0x7ff4e0e2a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4e0e2a000
18:07:20.528077 close(3)                = 0
18:07:20.528145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.528204 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.528288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.528350 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.528409 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.528462 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.528531 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.528582 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4e0bd7000
18:07:20.528650 mprotect(0x7ff4e0bff000, 2023424, PROT_NONE) = 0
18:07:20.528710 mmap(0x7ff4e0bff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff4e0bff000
18:07:20.528771 mmap(0x7ff4e0d94000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff4e0d94000
18:07:20.528834 mmap(0x7ff4e0ded000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff4e0ded000
18:07:20.528919 mmap(0x7ff4e0df3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4e0df3000
18:07:20.528987 close(3)                = 0
18:07:20.529047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.529109 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.529160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.529212 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4e0b40000
18:07:20.529272 mmap(0x7ff4e0b42000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff4e0b42000
18:07:20.529339 mmap(0x7ff4e0bad000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff4e0bad000
18:07:20.529400 mmap(0x7ff4e0bd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff4e0bd5000
18:07:20.529484 close(3)                = 0
18:07:20.529569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4e0b3e000
18:07:20.529626 arch_prctl(ARCH_SET_FS, 0x7ff4e0b3f180) = 0
18:07:20.529677 set_tid_address(0x7ff4e0b3f450) = 91225
18:07:20.529739 set_robust_list(0x7ff4e0b3f460, 24) = 0
18:07:20.529788 rseq(0x7ff4e0b3fb20, 0x20, 0, 0x53053053) = 0
18:07:20.529903 mprotect(0x7ff4e0ded000, 16384, PROT_READ) = 0
18:07:20.529953 mprotect(0x7ff4e0bd5000, 4096, PROT_READ) = 0
18:07:20.530062 mprotect(0x7ff4e0e28000, 4096, PROT_READ) = 0
18:07:20.530127 mprotect(0x7ff4e0e34000, 4096, PROT_READ) = 0
18:07:20.530216 mprotect(0x55ba36422000, 4096, PROT_READ) = 0
18:07:20.530275 mprotect(0x7ff4e0e8b000, 8192, PROT_READ) = 0
18:07:20.530348 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.530418 munmap(0x7ff4e0e36000, 110235) = 0
18:07:20.530519 statfs("/sys/fs/selinux", 0x7ffd176651e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.530591 statfs("/selinux", 0x7ffd176651e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.530649 getrandom("\xe4\x1e\x05\x81\x5d\xde\xc0\x7b", 8, GRND_NONBLOCK) = 8
18:07:20.530709 brk(NULL)               = 0x55ba37bb7000
18:07:20.530764 brk(0x55ba37bd8000)     = 0x55ba37bd8000
18:07:20.530839 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.530935 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.531004 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.531100 read(3, "", 1024)       = 0
18:07:20.531162 close(3)                = 0
18:07:20.531225 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.531316 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.531383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.531466 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4e05c9000
18:07:20.531531 close(3)                = 0
18:07:20.531637 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.531713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.531816 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff4e0e4a000
18:07:20.531876 close(3)                = 0
18:07:20.531933 futex(0x7ff4e0df2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.532079 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.532153 read(0, "RAPL  ( 3*32+29) /* AMD/Hygon RA"..., 4096) = 48
18:07:20.532250 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.532320 read(0, "", 4096)       = 0
18:07:20.532371 write(1, "RAPL\n", 5)   = 5
18:07:20.532444 close(1)                = 0
18:07:20.532533 exit_group(0)           = ?
18:07:20.532761 +++ exited with 0 +++
