18:07:32.879201 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.879370 dup2(3, 0)              = 0
18:07:32.879464 close(3)                = 0
18:07:32.879575 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.880061 brk(NULL)               = 0x55f18aef7000
18:07:32.880131 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd61ca39d0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.880214 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e511f9000
18:07:32.880278 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.880350 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.880418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.880494 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e511de000
18:07:32.880555 close(3)                = 0
18:07:32.880615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.880684 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.880752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.880823 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e511d4000
18:07:32.880918 mprotect(0x7f1e511d6000, 24576, PROT_NONE) = 0
18:07:32.880999 mmap(0x7f1e511d6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1e511d6000
18:07:32.881064 mmap(0x7f1e511da000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1e511da000
18:07:32.881128 mmap(0x7f1e511dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1e511dc000
18:07:32.881217 close(3)                = 0
18:07:32.881281 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.881355 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.881423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.881500 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e511a8000
18:07:32.881576 mprotect(0x7f1e511ae000, 139264, PROT_NONE) = 0
18:07:32.881645 mmap(0x7f1e511ae000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1e511ae000
18:07:32.881711 mmap(0x7f1e511c8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1e511c8000
18:07:32.881771 mmap(0x7f1e511d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1e511d0000
18:07:32.881842 mmap(0x7f1e511d2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e511d2000
18:07:32.881921 close(3)                = 0
18:07:32.881985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.882055 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.882122 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.882194 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.882256 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.882325 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.882401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.882465 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e50f7f000
18:07:32.882538 mprotect(0x7f1e50fa7000, 2023424, PROT_NONE) = 0
18:07:32.882610 mmap(0x7f1e50fa7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1e50fa7000
18:07:32.882686 mmap(0x7f1e5113c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1e5113c000
18:07:32.882753 mmap(0x7f1e51195000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1e51195000
18:07:32.882852 mmap(0x7f1e5119b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e5119b000
18:07:32.882948 close(3)                = 0
18:07:32.883024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.883109 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.883170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.883248 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e50ee8000
18:07:32.883312 mmap(0x7f1e50eea000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1e50eea000
18:07:32.883381 mmap(0x7f1e50f55000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1e50f55000
18:07:32.883440 mmap(0x7f1e50f7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1e50f7d000
18:07:32.883515 close(3)                = 0
18:07:32.883596 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e50ee6000
18:07:32.883673 arch_prctl(ARCH_SET_FS, 0x7f1e50ee7180) = 0
18:07:32.883729 set_tid_address(0x7f1e50ee7450) = 95288
18:07:32.883802 set_robust_list(0x7f1e50ee7460, 24) = 0
18:07:32.883879 rseq(0x7f1e50ee7b20, 0x20, 0, 0x53053053) = 0
18:07:32.884044 mprotect(0x7f1e51195000, 16384, PROT_READ) = 0
18:07:32.884102 mprotect(0x7f1e50f7d000, 4096, PROT_READ) = 0
18:07:32.884238 mprotect(0x7f1e511d0000, 4096, PROT_READ) = 0
18:07:32.884314 mprotect(0x7f1e511dc000, 4096, PROT_READ) = 0
18:07:32.884427 mprotect(0x55f189f50000, 4096, PROT_READ) = 0
18:07:32.884496 mprotect(0x7f1e51233000, 8192, PROT_READ) = 0
18:07:32.884585 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.884677 munmap(0x7f1e511de000, 110235) = 0
18:07:32.884807 statfs("/sys/fs/selinux", 0x7ffd61ca3a10) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.884904 statfs("/selinux", 0x7ffd61ca3a10) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.884984 getrandom("\x29\x74\x21\x68\x26\x09\x81\xc9", 8, GRND_NONBLOCK) = 8
18:07:32.885054 brk(NULL)               = 0x55f18aef7000
18:07:32.885109 brk(0x55f18af18000)     = 0x55f18af18000
18:07:32.885182 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.885265 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.885337 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.885430 read(3, "", 1024)       = 0
18:07:32.885491 close(3)                = 0
18:07:32.885551 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.885666 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.885748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.885821 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e50971000
18:07:32.885900 close(3)                = 0
18:07:32.886033 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.886113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.886186 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1e511f2000
18:07:32.886252 close(3)                = 0
18:07:32.886313 futex(0x7f1e5119aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.886569 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.886679 read(0, "RDTSCP  ( 2*32+  3) /* \"\" Enable"..., 4096) = 52
18:07:32.886937 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.887041 read(0, "", 4096)       = 0
18:07:32.887106 write(1, "\"\"\n", 3)   = 3
18:07:32.887190 close(1)                = 0
18:07:32.887287 exit_group(0)           = ?
18:07:32.887600 +++ exited with 0 +++
