18:07:20.215080 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.215207 dup2(3, 0)              = 0
18:07:20.215262 close(3)                = 0
18:07:20.215375 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.215819 brk(NULL)               = 0x55e6afe03000
18:07:20.215948 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd0ebdec0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.216058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcee99fc000
18:07:20.216153 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.216241 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.216339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.216434 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcee99e1000
18:07:20.216505 close(3)                = 0
18:07:20.216565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.216625 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.216684 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.216747 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.216798 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.216880 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.216944 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.217037 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcee97b8000
18:07:20.217100 mprotect(0x7fcee97e0000, 2023424, PROT_NONE) = 0
18:07:20.217162 mmap(0x7fcee97e0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcee97e0000
18:07:20.217248 mmap(0x7fcee9975000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcee9975000
18:07:20.217329 mmap(0x7fcee99ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcee99ce000
18:07:20.217394 mmap(0x7fcee99d4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcee99d4000
18:07:20.217467 close(3)                = 0
18:07:20.217552 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcee97b5000
18:07:20.217626 arch_prctl(ARCH_SET_FS, 0x7fcee97b5740) = 0
18:07:20.217667 set_tid_address(0x7fcee97b5a10) = 91132
18:07:20.217732 set_robust_list(0x7fcee97b5a20, 24) = 0
18:07:20.217781 rseq(0x7fcee97b60e0, 0x20, 0, 0x53053053) = 0
18:07:20.217941 mprotect(0x7fcee99ce000, 16384, PROT_READ) = 0
18:07:20.218064 mprotect(0x55e6aeda1000, 4096, PROT_READ) = 0
18:07:20.218119 mprotect(0x7fcee9a36000, 8192, PROT_READ) = 0
18:07:20.218221 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.218308 munmap(0x7fcee99e1000, 110235) = 0
18:07:20.218435 getrandom("\x90\xa1\xda\xa5\x3d\x97\x6c\xe5", 8, GRND_NONBLOCK) = 8
18:07:20.218506 brk(NULL)               = 0x55e6afe03000
18:07:20.218549 brk(0x55e6afe24000)     = 0x55e6afe24000
18:07:20.218599 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.218672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.218726 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcee9240000
18:07:20.218819 close(3)                = 0
18:07:20.218977 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.219043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.219100 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.219181 read(3, "", 4096)       = 0
18:07:20.219216 close(3)                = 0
18:07:20.219321 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.219371 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.219412 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.219456 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.219494 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.219537 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.219583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.219639 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.219687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.219879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.219928 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.219974 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:20.220028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:20.220079 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcee91ca000
18:07:20.220126 close(3)                = 0
18:07:20.220264 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.220325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.220393 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcee99f5000
18:07:20.220450 close(3)                = 0
18:07:20.220510 futex(0x7fcee99d3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.220560 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.220628 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.220676 read(0, "NOPL\n", 16384) = 5
18:07:20.220720 read(0, "", 16384)      = 0
18:07:20.220765 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.220833 write(1, "5\n", 2)      = 2
18:07:20.220918 close(0)                = 0
18:07:20.221003 close(1)                = 0
18:07:20.221069 close(2)                = 0
18:07:20.221118 exit_group(0)           = ?
18:07:20.221342 +++ exited with 0 +++
