18:07:22.509028 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.509182 dup2(3, 0)              = 0
18:07:22.509246 close(3)                = 0
18:07:22.509382 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.509837 brk(NULL)               = 0x557c6744b000
18:07:22.509916 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd92e0b00) = -1 EINVAL (Недопустимый аргумент)
18:07:22.510012 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bb2a1c000
18:07:22.510074 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.510162 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.510232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.510306 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0bb2a01000
18:07:22.510365 close(3)                = 0
18:07:22.510433 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.510496 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.510561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.510625 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.510696 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.510760 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.510840 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.510905 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bb27d8000
18:07:22.510967 mprotect(0x7f0bb2800000, 2023424, PROT_NONE) = 0
18:07:22.511030 mmap(0x7f0bb2800000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0bb2800000
18:07:22.511093 mmap(0x7f0bb2995000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0bb2995000
18:07:22.511155 mmap(0x7f0bb29ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0bb29ee000
18:07:22.511218 mmap(0x7f0bb29f4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0bb29f4000
18:07:22.511296 close(3)                = 0
18:07:22.511372 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bb27d5000
18:07:22.511436 arch_prctl(ARCH_SET_FS, 0x7f0bb27d5740) = 0
18:07:22.511496 set_tid_address(0x7f0bb27d5a10) = 91887
18:07:22.511553 set_robust_list(0x7f0bb27d5a20, 24) = 0
18:07:22.511610 rseq(0x7f0bb27d60e0, 0x20, 0, 0x53053053) = 0
18:07:22.511737 mprotect(0x7f0bb29ee000, 16384, PROT_READ) = 0
18:07:22.511884 mprotect(0x557c6638a000, 4096, PROT_READ) = 0
18:07:22.511972 mprotect(0x7f0bb2a56000, 8192, PROT_READ) = 0
18:07:22.512053 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.512137 munmap(0x7f0bb2a01000, 110235) = 0
18:07:22.512332 getrandom("\x36\x90\xf3\xdf\x21\x77\xc9\x1c", 8, GRND_NONBLOCK) = 8
18:07:22.512433 brk(NULL)               = 0x557c6744b000
18:07:22.512491 brk(0x557c6746c000)     = 0x557c6746c000
18:07:22.512558 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.512646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.512746 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0bb2260000
18:07:22.512836 close(3)                = 0
18:07:22.512980 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.513755 read(0, "\"3DNOWPREFETCH\"\n", 8192) = 16
18:07:22.513869 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.514166 read(0, "", 8192)       = 0
18:07:22.514256 close(0)                = 0
18:07:22.514341 write(1, "\"3dnowprefetch\"\n", 16) = 16
18:07:22.514446 close(1)                = 0
18:07:22.514513 close(2)                = 0
18:07:22.514590 exit_group(0)           = ?
18:07:22.514848 +++ exited with 0 +++
