18:07:25.810783 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.810938 dup2(3, 0)              = 0
18:07:25.811022 close(3)                = 0
18:07:25.811117 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.811588 brk(NULL)               = 0x56314ec7a000
18:07:25.811644 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9b4798a0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.811712 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fb0882000
18:07:25.811770 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.811897 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.811947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.811996 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6fb0867000
18:07:25.812035 close(3)                = 0
18:07:25.812085 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.812128 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.812171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.812215 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6fb085d000
18:07:25.812254 mprotect(0x7f6fb085f000, 24576, PROT_NONE) = 0
18:07:25.812298 mmap(0x7f6fb085f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6fb085f000
18:07:25.812342 mmap(0x7f6fb0863000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6fb0863000
18:07:25.812382 mmap(0x7f6fb0865000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6fb0865000
18:07:25.812433 close(3)                = 0
18:07:25.812473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.812517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.812558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.812600 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6fb0831000
18:07:25.812641 mprotect(0x7f6fb0837000, 139264, PROT_NONE) = 0
18:07:25.812683 mmap(0x7f6fb0837000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6fb0837000
18:07:25.812725 mmap(0x7f6fb0851000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6fb0851000
18:07:25.812765 mmap(0x7f6fb0859000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6fb0859000
18:07:25.812809 mmap(0x7f6fb085b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6fb085b000
18:07:25.812856 close(3)                = 0
18:07:25.812892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.812935 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.812975 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.813014 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.813063 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.813102 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.813148 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.813187 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6fb0608000
18:07:25.813228 mprotect(0x7f6fb0630000, 2023424, PROT_NONE) = 0
18:07:25.813271 mmap(0x7f6fb0630000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6fb0630000
18:07:25.813312 mmap(0x7f6fb07c5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6fb07c5000
18:07:25.813351 mmap(0x7f6fb081e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6fb081e000
18:07:25.813412 mmap(0x7f6fb0824000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6fb0824000
18:07:25.813466 close(3)                = 0
18:07:25.813512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.813556 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.813597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.813640 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6fb0571000
18:07:25.813681 mmap(0x7f6fb0573000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6fb0573000
18:07:25.813726 mmap(0x7f6fb05de000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6fb05de000
18:07:25.813766 mmap(0x7f6fb0606000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6fb0606000
18:07:25.813819 close(3)                = 0
18:07:25.813881 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fb056f000
18:07:25.813927 arch_prctl(ARCH_SET_FS, 0x7f6fb0570180) = 0
18:07:25.813962 set_tid_address(0x7f6fb0570450) = 92930
18:07:25.813997 set_robust_list(0x7f6fb0570460, 24) = 0
18:07:25.814031 rseq(0x7f6fb0570b20, 0x20, 0, 0x53053053) = 0
18:07:25.814143 mprotect(0x7f6fb081e000, 16384, PROT_READ) = 0
18:07:25.814195 mprotect(0x7f6fb0606000, 4096, PROT_READ) = 0
18:07:25.814286 mprotect(0x7f6fb0859000, 4096, PROT_READ) = 0
18:07:25.814336 mprotect(0x7f6fb0865000, 4096, PROT_READ) = 0
18:07:25.814420 mprotect(0x56314d311000, 4096, PROT_READ) = 0
18:07:25.814468 mprotect(0x7f6fb08bc000, 8192, PROT_READ) = 0
18:07:25.814556 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.814626 munmap(0x7f6fb0867000, 110235) = 0
18:07:25.814716 statfs("/sys/fs/selinux", 0x7ffe9b4798e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.814765 statfs("/selinux", 0x7ffe9b4798e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.814812 getrandom("\x4a\xb5\x68\xbe\xa5\x36\xaa\x75", 8, GRND_NONBLOCK) = 8
18:07:25.814850 brk(NULL)               = 0x56314ec7a000
18:07:25.814889 brk(0x56314ec9b000)     = 0x56314ec9b000
18:07:25.814931 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.814995 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.815042 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.815123 read(3, "", 1024)       = 0
18:07:25.815178 close(3)                = 0
18:07:25.815242 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.815312 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.815358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.815407 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6fafffa000
18:07:25.815454 close(3)                = 0
18:07:25.815549 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.815594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.815632 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6fb087b000
18:07:25.815676 close(3)                = 0
18:07:25.815721 futex(0x7f6fb0823a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.815884 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.815949 read(0, "AVX512CD  ( 9*32+28) /* AVX-512 "..., 4096) = 54
18:07:25.816033 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.816080 read(0, "", 4096)       = 0
18:07:25.816132 write(1, "AVX512CD\n", 9) = 9
18:07:25.816193 close(1)                = 0
18:07:25.816279 exit_group(0)           = ?
18:07:25.816463 +++ exited with 0 +++
