18:07:51.368280 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:51.368414 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/cpu/.tmp_hypervi"..., "arch/x86/kernel/cpu/hypervisor.o", "-T", "arch/x86/kernel/cpu/.tmp_hypervi"...], 0x55f37b71a658 /* 129 vars */) = 0
18:07:51.368898 brk(NULL)               = 0x560b459f4000
18:07:51.368984 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff83d880c0) = -1 EINVAL (Недопустимый аргумент)
18:07:51.369094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fe3833000
18:07:51.369166 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.369247 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:51.369321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:51.369399 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8fe3818000
18:07:51.369469 close(3)                = 0
18:07:51.369549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:51.369783 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:51.369853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:51.369991 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fe36a0000
18:07:51.370095 mprotect(0x7f8fe36e0000, 1179648, PROT_NONE) = 0
18:07:51.370156 mmap(0x7f8fe36e0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8fe36e0000
18:07:51.370221 mmap(0x7f8fe37c6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8fe37c6000
18:07:51.370297 mmap(0x7f8fe3800000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8fe3800000
18:07:51.370437 close(3)                = 0
18:07:51.370521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:51.370592 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:51.370655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:51.370726 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fe3667000
18:07:51.370782 mmap(0x7f8fe366c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8fe366c000
18:07:51.370849 mmap(0x7f8fe3694000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8fe3694000
18:07:51.370907 mmap(0x7f8fe369e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8fe369e000
18:07:51.371003 close(3)                = 0
18:07:51.371084 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:51.371154 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:51.371211 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:51.371277 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:51.371333 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:51.371398 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:51.371464 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:51.371530 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fe343e000
18:07:51.371585 mprotect(0x7f8fe3466000, 2023424, PROT_NONE) = 0
18:07:51.371651 mmap(0x7f8fe3466000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8fe3466000
18:07:51.371748 mmap(0x7f8fe35fb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8fe35fb000
18:07:51.371890 mmap(0x7f8fe3654000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8fe3654000
18:07:51.371978 mmap(0x7f8fe365a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8fe365a000
18:07:51.372114 close(3)                = 0
18:07:51.372223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:51.372309 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:51.372372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:51.372440 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fe3422000
18:07:51.372503 mprotect(0x7f8fe3424000, 98304, PROT_NONE) = 0
18:07:51.372563 mmap(0x7f8fe3424000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8fe3424000
18:07:51.372645 mmap(0x7f8fe3435000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8fe3435000
18:07:51.372777 mmap(0x7f8fe343c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8fe343c000
18:07:51.372900 close(3)                = 0
18:07:51.373013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fe3420000
18:07:51.373100 arch_prctl(ARCH_SET_FS, 0x7f8fe34211c0) = 0
18:07:51.373164 set_tid_address(0x7f8fe3421490) = 96374
18:07:51.373222 set_robust_list(0x7f8fe34214a0, 24) = 0
18:07:51.373280 rseq(0x7f8fe3421b60, 0x20, 0, 0x53053053) = 0
18:07:51.373452 mprotect(0x7f8fe3654000, 16384, PROT_READ) = 0
18:07:51.373520 mprotect(0x7f8fe343c000, 4096, PROT_READ) = 0
18:07:51.373925 mprotect(0x7f8fe3800000, 86016, PROT_READ) = 0
18:07:51.374019 mprotect(0x7f8fe369e000, 4096, PROT_READ) = 0
18:07:51.374291 mprotect(0x560b43a08000, 32768, PROT_READ) = 0
18:07:51.374411 mprotect(0x7f8fe386d000, 8192, PROT_READ) = 0
18:07:51.374535 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:51.374630 munmap(0x7f8fe3818000, 110235) = 0
18:07:51.374809 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2766}, ...}) = 0
18:07:51.374907 getrandom("\x45\x2e\xf3\xb3\xca\xfd\xb6\xab", 8, GRND_NONBLOCK) = 8
18:07:51.374976 brk(NULL)               = 0x560b459f4000
18:07:51.375039 brk(0x560b45a15000)     = 0x560b45a15000
18:07:51.375129 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:51.375226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:51.375320 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8fe2eab000
18:07:51.375403 close(3)                = 0
18:07:51.375607 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:51.375691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:51.375757 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8fe382c000
18:07:51.375844 close(3)                = 0
18:07:51.375929 futex(0x7f8fe3659a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:51.376267 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_hypervisor.ver", O_RDONLY) = 3
18:07:51.376488 ioctl(3, TCGETS, 0x7fff83d87d80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:51.376570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:07:51.376673 read(3, "__crc_x86_hyper_type = 0x29ad8e3"..., 8192) = 35
18:07:51.376750 read(3, "", 4096)       = 0
18:07:51.376845 read(3, "", 8192)       = 0
18:07:51.377011 ioctl(3, TCGETS, 0x7fff83d861b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:51.377073 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:51.377148 readlink("/root/linux-5.15.0/arch", 0x7fff83d86640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.377213 readlink("/root/linux-5.15.0/arch/x86", 0x7fff83d86640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.377288 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff83d86640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.377353 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff83d86640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.377439 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/.tmp_hypervisor.o", 0x7fff83d86640, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.377514 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:51.377586 readlink("/root/linux-5.15.0/arch", 0x7fff83d86640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.377651 readlink("/root/linux-5.15.0/arch/x86", 0x7fff83d86640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.377730 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff83d86640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.377832 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff83d86640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.377922 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/hypervisor.o", 0x7fff83d86640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.377991 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:51.378069 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_hypervisor.o", 0x7fff83d87e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.378207 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_hypervisor.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:51.378324 fcntl(4, F_GETFD)       = 0
18:07:51.378390 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:51.378579 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/hypervisor.o", {st_mode=S_IFREG|0644, st_size=25072, ...}, 0) = 0
18:07:51.378655 openat(AT_FDCWD, "arch/x86/kernel/cpu/hypervisor.o", O_RDONLY) = 5
18:07:51.378722 fcntl(5, F_GETFD)       = 0
18:07:51.378826 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:51.378942 brk(0x560b45a3a000)     = 0x560b45a3a000
18:07:51.379040 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=25072, ...}, AT_EMPTY_PATH) = 0
18:07:51.379126 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.379222 lseek(5, 0, SEEK_SET)   = 0
18:07:51.379303 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.379405 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.379520 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.379651 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.379718 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.379813 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.379894 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.379956 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.380016 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.380098 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.380165 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.380228 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.380373 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.380445 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.380509 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.380677 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.380761 lseek(5, 20480, SEEK_SET) = 20480
18:07:51.380830 read(5, "\0\0\0\0\0\0\0\0g\0\0\0\1\0\20\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.380961 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=25072, ...}, AT_EMPTY_PATH) = 0
18:07:51.381043 lseek(5, 24576, SEEK_SET) = 24576
18:07:51.381093 read(5, "\0\0\0\0\0\0\0\0\1N\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 496
18:07:51.381209 lseek(5, 20480, SEEK_SET) = 20480
18:07:51.381258 read(5, "\0\0\0\0\0\0\0\0g\0\0\0\1\0\20\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.381339 read(5, "\0\0\0\0\0\0\0\0\1N\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 496
18:07:51.381560 lseek(5, 20480, SEEK_SET) = 20480
18:07:51.381632 read(5, "\0\0\0\0\0\0\0\0g\0\0\0\1\0\20\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.381779 lseek(5, 0, SEEK_SET)   = 0
18:07:51.381838 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.381905 lseek(5, 8192, SEEK_SET) = 8192
18:07:51.381960 read(5, "\243\6\0\0\0\0\0\0\221\5\0\0\0\0\0\0\n\0\0\0\26\0\0\0l\20\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.382037 lseek(5, 12288, SEEK_SET) = 12288
18:07:51.382091 read(5, "\0\0204\0\3\10:!\1;\v9\vI\23\0\0\21\25\1'\31\1\23\0\0\22I\0\2\30~"..., 4096) = 4096
18:07:51.382173 lseek(5, 16384, SEEK_SET) = 16384
18:07:51.382234 lseek(5, 16384, SEEK_SET) = 16384
18:07:51.382298 lseek(5, 16384, SEEK_SET) = 16384
18:07:51.382400 lseek(5, 16384, SEEK_SET) = 16384
18:07:51.382481 lseek(5, 16384, SEEK_SET) = 16384
18:07:51.382550 read(5, "value\0true\0NET_TX_SOFTIRQ\0find_s"..., 4096) = 4096
18:07:51.382648 lseek(5, 20480, SEEK_SET) = 20480
18:07:51.382758 lseek(5, 20480, SEEK_SET) = 20480
18:07:51.382815 read(5, "\0\0\0\0\0\0\0\0g\0\0\0\1\0\20\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.382961 lseek(5, 0, SEEK_SET)   = 0
18:07:51.383018 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.383079 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.383140 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.383197 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.383261 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.383327 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.383391 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.383457 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.383534 lseek(5, 20480, SEEK_SET) = 20480
18:07:51.383598 read(5, "\0\0\0\0\0\0\0\0g\0\0\0\1\0\20\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.383891 brk(0x560b45a60000)     = 0x560b45a60000
18:07:51.384083 lseek(5, 16384, SEEK_SET) = 16384
18:07:51.384149 read(5, "value\0true\0NET_TX_SOFTIRQ\0find_s"..., 4096) = 4096
18:07:51.384216 read(5, "\0\0\0\0\0\0\0\0g\0\0\0\1\0\20\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.384348 lseek(5, 0, SEEK_SET)   = 0
18:07:51.384410 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.384512 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:51.384673 lseek(4, 0, SEEK_SET)   = 0
18:07:51.384798 read(4, "", 544)        = 0
18:07:51.384886 lseek(4, 544, SEEK_CUR) = 544
18:07:51.384951 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.385017 write(4, "\0\0\0\0\0\0\0\0D\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:07:51.385115 lseek(4, 0, SEEK_SET)   = 0
18:07:51.385226 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 612
18:07:51.385311 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.385371 lseek(4, -283, SEEK_CUR) = 329
18:07:51.385435 write(4, "\0\0\0\0x86_hyper_type\0\0", 20) = 20
18:07:51.385507 lseek(4, 0, SEEK_SET)   = 0
18:07:51.385590 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 612
18:07:51.385688 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.385789 lseek(4, -260, SEEK_CUR) = 352
18:07:51.385857 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:07:51.385917 lseek(4, 0, SEEK_SET)   = 0
18:07:51.386008 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 612
18:07:51.386123 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.386194 lseek(4, -548, SEEK_CUR) = 64
18:07:51.386303 write(4, "\350\0\0\0\0U1\300\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0UH\211"..., 265) = 265
18:07:51.386369 lseek(4, 0, SEEK_SET)   = 0
18:07:51.386426 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 612
18:07:51.386503 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.386581 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.386639 lseek(4, -248, SEEK_CUR) = 364
18:07:51.386703 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0016Hypervisor det"..., 43) = 43
18:07:51.386789 lseek(4, 0, SEEK_SET)   = 0
18:07:51.386877 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 612
18:07:51.386951 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.387018 lseek(4, -204, SEEK_CUR) = 408
18:07:51.387093 write(4, "arch/x86/kernel/cpu/hypervisor.c"..., 33) = 33
18:07:51.387170 lseek(4, 0, SEEK_SET)   = 0
18:07:51.387249 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 612
18:07:51.387329 lseek(4, 4, SEEK_CUR)   = 616
18:07:51.387402 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.387472 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24) = 24
18:07:51.387550 lseek(4, 0, SEEK_SET)   = 0
18:07:51.387638 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 640
18:07:51.387704 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.387791 lseek(4, -192, SEEK_CUR) = 448
18:07:51.387875 write(4, "nopv\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:07:51.387988 lseek(4, 0, SEEK_SET)   = 0
18:07:51.388051 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 640
18:07:51.388156 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.388229 write(4, "\0", 1)       = 1
18:07:51.388289 lseek(4, 0, SEEK_SET)   = 0
18:07:51.388350 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 641
18:07:51.388439 lseek(4, 7, SEEK_CUR)   = 648
18:07:51.388510 lseek(5, 4096, SEEK_SET) = 4096
18:07:51.388567 read(5, "\30\1\t\34\1\0\0 \6\0\0\0\0\24\31\1\t\241\n\0\0(\6\0\0\0\0\24\32\1\t\34"..., 4096) = 4096
18:07:51.388635 lseek(5, 8192, SEEK_SET) = 8192
18:07:51.388698 read(5, "\243\6\0\0\0\0\0\0\221\5\0\0\0\0\0\0\n\0\0\0\26\0\0\0l\20\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.388838 read(5, "\0\0204\0\3\10:!\1;\v9\vI\23\0\0\21\25\1'\31\1\23\0\0\22I\0\2\30~"..., 4096) = 4096
18:07:51.388906 write(4, "\0\0\0\0\0\0\0\0\312\16\0\0\5\0\1\10\0\0\0\0'\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.388985 lseek(5, 16384, SEEK_SET) = 16384
18:07:51.389055 lseek(5, 16384, SEEK_SET) = 16384
18:07:51.389129 lseek(5, 16384, SEEK_SET) = 16384
18:07:51.389216 read(5, "value\0true\0NET_TX_SOFTIRQ\0find_s"..., 4096) = 4096
18:07:51.389276 write(4, "9!\6\1\23\0\0\30\26\0\3\10:!\3;\v9!\17I\23\0\0\31\23\1\3\16\v\v:"..., 4096) = 4096
18:07:51.389352 lseek(5, 20480, SEEK_SET) = 20480
18:07:51.389477 write(4, "mno-fp-ret-in-387 -mpreferred-st"..., 2177) = 2177
18:07:51.389538 lseek(4, 8192, SEEK_SET) = 8192
18:07:51.389611 read(4, "86_init_ops\0calibrate_tsc\0rseq_c"..., 4096) = 2825
18:07:51.389718 lseek(4, 7, SEEK_CUR)   = 11024
18:07:51.389822 lseek(5, 20480, SEEK_SET) = 20480
18:07:51.389898 read(5, "\0\0\0\0\0\0\0\0g\0\0\0\1\0\20\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.389984 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 128) = 128
18:07:51.390066 lseek(4, 0, SEEK_SET)   = 0
18:07:51.390154 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.390304 lseek(4, -3560, SEEK_CUR) = 536
18:07:51.390366 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:51.390442 lseek(4, 8192, SEEK_SET) = 8192
18:07:51.390505 read(4, "86_init_ops\0calibrate_tsc\0rseq_c"..., 4096) = 2960
18:07:51.390572 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1136) = 1136
18:07:51.390665 brk(0x560b45a81000)     = 0x560b45a81000
18:07:51.390728 brk(0x560b45a69000)     = 0x560b45a69000
18:07:51.390869 write(4, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0U\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 586) = 586
18:07:51.390977 lseek(4, 12288, SEEK_SET) = 12288
18:07:51.391038 read(4, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0U\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 586
18:07:51.391103 lseek(4, 6, SEEK_CUR)   = 12880
18:07:51.391189 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.391311 write(4, "u\16\0\0\0\0\0\0<\6\0\0\0\0\0\0\n\0\0\0\26\0\0\0C\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.391412 write(4, "\n\0\0\0\27\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 1314) = 1314
18:07:51.391495 lseek(4, 0, SEEK_SET)   = 0
18:07:51.391562 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:51.391634 lseek(4, 20480, SEEK_SET) = 20480
18:07:51.391706 read(4, "\0\0\0\0\0\0\0\0\303\16\0\0\0\0\0\0\n\0\0\0\26\0\0\0|\4\0\0\0\0\0\0"..., 4096) = 1906
18:07:51.391813 lseek(4, 6, SEEK_CUR)   = 22392
18:07:51.391905 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880) = 2880
18:07:51.392019 close(4)                = 0
18:07:51.392093 close(5)                = 0
18:07:51.392211 exit_group(0)           = ?
18:07:51.392829 +++ exited with 0 +++
