18:07:39.837420 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:39.837545 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_95898"], 0x5616f6183c18 /* 129 vars */) = 0
18:07:39.837939 brk(NULL)               = 0x55e88d118000
18:07:39.838016 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc61d94200) = -1 EINVAL (Недопустимый аргумент)
18:07:39.838108 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc885427000
18:07:39.838177 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.838244 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.838309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.838380 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc88540c000
18:07:39.838439 close(3)                = 0
18:07:39.838506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.838575 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.838638 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.838701 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.838758 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.838815 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.838878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.838939 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8851e3000
18:07:39.838998 mprotect(0x7fc88520b000, 2023424, PROT_NONE) = 0
18:07:39.839062 mmap(0x7fc88520b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc88520b000
18:07:39.839135 mmap(0x7fc8853a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc8853a0000
18:07:39.839199 mmap(0x7fc8853f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc8853f9000
18:07:39.839267 mmap(0x7fc8853ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8853ff000
18:07:39.839352 close(3)                = 0
18:07:39.839432 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8851e0000
18:07:39.839490 arch_prctl(ARCH_SET_FS, 0x7fc8851e0740) = 0
18:07:39.839542 set_tid_address(0x7fc8851e0a10) = 95904
18:07:39.839603 set_robust_list(0x7fc8851e0a20, 24) = 0
18:07:39.839661 rseq(0x7fc8851e10e0, 0x20, 0, 0x53053053) = 0
18:07:39.839816 mprotect(0x7fc8853f9000, 16384, PROT_READ) = 0
18:07:39.839950 mprotect(0x55e88c25e000, 4096, PROT_READ) = 0
18:07:39.840022 mprotect(0x7fc885461000, 8192, PROT_READ) = 0
18:07:39.840156 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.840311 munmap(0x7fc88540c000, 110235) = 0
18:07:39.840464 getrandom("\xdc\x55\x28\xc6\x3a\x54\x38\xfa", 8, GRND_NONBLOCK) = 8
18:07:39.840520 brk(NULL)               = 0x55e88d118000
18:07:39.840575 brk(0x55e88d139000)     = 0x55e88d139000
18:07:39.840637 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.840711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.840761 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc884c6b000
18:07:39.840823 close(3)                = 0
18:07:39.840946 ioctl(0, TCGETS, 0x7ffc61d940a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.841009 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:39.841073 newfstatat(AT_FDCWD, ".tmp_95898", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:39.841131 openat(AT_FDCWD, ".tmp_95898", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:07:39.841193 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:07:39.841257 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:07:39.841304 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:39.841353 getdents64(3, 0x55e88d11aa50 /* 3 entries */, 32768) = 72
18:07:39.841425 close(3)                = 0
18:07:39.841473 openat(AT_FDCWD, ".tmp_95898", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:07:39.841527 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:07:39.841587 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:07:39.841632 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:39.841676 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28629777, f_bavail=25500677, f_files=15630336, f_ffree=14136128, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:07:39.841736 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:07:39.841782 getdents64(3, 0x55e88d11aa50 /* 3 entries */, 32768) = 72
18:07:39.841842 getdents64(3, 0x55e88d11aa50 /* 0 entries */, 32768) = 0
18:07:39.841887 close(3)                = 0
18:07:39.841932 unlinkat(4, "tmp", 0)   = 0
18:07:39.842063 close(4)                = 0
18:07:39.842110 unlinkat(AT_FDCWD, ".tmp_95898", AT_REMOVEDIR) = 0
18:07:39.842235 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:39.842291 close(0)                = 0
18:07:39.842338 close(1)                = 0
18:07:39.842383 close(2)                = 0
18:07:39.842433 exit_group(0)           = ?
18:07:39.842697 +++ exited with 0 +++
