18:07:14.643345 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:14.643412 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.serpen"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55c63a7d3ab8 /* 129 vars */) = 0
18:07:14.643730 brk(NULL)               = 0x21a7000
18:07:14.643807 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe45a29c90) = -1 EINVAL (Недопустимый аргумент)
18:07:14.643862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4ecfc6000
18:07:14.643916 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.643961 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:14.643993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:14.644033 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4ecfab000
18:07:14.644062 close(3)                = 0
18:07:14.644104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:14.644140 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:14.644176 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.644215 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:14.644251 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:14.644287 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:14.644325 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.644361 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4ecd82000
18:07:14.644401 mprotect(0x7fe4ecdaa000, 2023424, PROT_NONE) = 0
18:07:14.644442 mmap(0x7fe4ecdaa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe4ecdaa000
18:07:14.644483 mmap(0x7fe4ecf3f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe4ecf3f000
18:07:14.644523 mmap(0x7fe4ecf98000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe4ecf98000
18:07:14.644562 mmap(0x7fe4ecf9e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4ecf9e000
18:07:14.644606 close(3)                = 0
18:07:14.644662 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4ecd7f000
18:07:14.644703 arch_prctl(ARCH_SET_FS, 0x7fe4ecd7f740) = 0
18:07:14.644738 set_tid_address(0x7fe4ecd7fa10) = 90164
18:07:14.644771 set_robust_list(0x7fe4ecd7fa20, 24) = 0
18:07:14.644801 rseq(0x7fe4ecd800e0, 0x20, 0, 0x53053053) = 0
18:07:14.644894 mprotect(0x7fe4ecf98000, 16384, PROT_READ) = 0
18:07:14.644936 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:14.644974 mprotect(0x7fe4ed000000, 8192, PROT_READ) = 0
18:07:14.645029 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.645076 munmap(0x7fe4ecfab000, 110235) = 0
18:07:14.645160 getrandom("\x17\xba\xb7\x00\xf5\x6f\x6c\xcc", 8, GRND_NONBLOCK) = 8
18:07:14.645197 brk(NULL)               = 0x21a7000
18:07:14.645229 brk(0x21c8000)          = 0x21c8000
18:07:14.645278 brk(0x21ea000)          = 0x21ea000
18:07:14.645506 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:14.645554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:14.645603 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4ec80a000
18:07:14.645647 close(3)                = 0
18:07:14.645719 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:14.645754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:14.645795 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:14.645853 read(3, "", 4096)       = 0
18:07:14.645884 close(3)                = 0
18:07:14.645954 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.645992 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.646029 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.646063 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.646101 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.646136 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.646169 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.646205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.646242 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.646277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.646309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.646344 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.646392 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:14.646440 ioctl(0, TIOCGWINSZ, 0x7ffe45a29bb8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:14.646496 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:14.646554 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:14.646615 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4ecdc4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.646657 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4ecdc4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4ecdc4520}, 8) = 0
18:07:14.646696 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4ecdc4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.646735 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4ecdc4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4ecdc4520}, 8) = 0
18:07:14.646776 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4ecdc4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.646815 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4ecdc4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4ecdc4520}, 8) = 0
18:07:14.646860 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4ecdc4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.646899 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4ecdc4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4ecdc4520}, 8) = 0
18:07:14.646940 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4ecdc4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.646980 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.647014 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:14.647071 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.647109 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.647144 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.647181 access("/usr/bin/gcc", X_OK) = 0
18:07:14.647221 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:14.647271 readlink("/usr", 0x7ffe45a280d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.647308 readlink("/usr/bin", 0x7ffe45a280d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.647342 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:14.647379 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:14.647418 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe45a280d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.647460 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.647495 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.647532 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.647570 access("/usr/bin/gcc", X_OK) = 0
18:07:14.647604 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:14.647638 readlink("/usr", 0x7ffe45a280d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.647674 readlink("/usr/bin", 0x7ffe45a280d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.647718 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:14.647756 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:14.647810 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe45a280d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.647879 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:14.647915 readlink("/root/linux-5.15.0/arch", 0x7ffe45a28240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.647957 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe45a28240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.648002 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe45a28240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.648067 readlink("/root/linux-5.15.0/arch/x86/crypto/serpent_avx_glue.c", 0x7ffe45a28240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.648109 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:14.648149 readlink("/root/linux-5.15.0/arch", 0x7ffe45a28240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.648188 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe45a28240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.648228 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe45a28240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.648269 readlink("/root/linux-5.15.0/arch/x86/crypto/serpent_avx_glue.o", 0x7ffe45a28240, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.648334 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:14.648381 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:14.648435 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.648476 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.648515 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.648566 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.648674 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:14.650765 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:14.650862 openat(AT_FDCWD, "/tmp/ccJjNVf7.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:14.650981 close(3)                = 0
18:07:14.651060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:14.651120 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:14.651187 pipe2([3, 4], O_CLOEXEC) = 0
18:07:14.651237 vfork()                 = 90165
18:07:14.651667 close(4)                = 0
18:07:14.651719 read(3, "", 16)         = 0
18:07:14.651803 close(3)                = 0
18:07:14.651863 wait4(90165, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90165
18:07:15.474514 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90165, si_uid=0, si_status=0, si_utime=58, si_stime=7} ---
18:07:15.474671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe45a298e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.474728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe45a29930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.474777 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe45a298e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.474833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe45a29930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.474889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe45a298e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.474943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe45a29930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.474997 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe45a298e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.475051 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe45a29930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.475106 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe45a298e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.475160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe45a29930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.475215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe45a298e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.475314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe45a29930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.475387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe45a298e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.475451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe45a29930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.475497 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe45a298e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.475546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe45a29930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.475601 pipe2([3, 4], O_CLOEXEC) = 0
18:07:15.475650 vfork()                 = 90182
18:07:15.476597 close(4)                = 0
18:07:15.476659 read(3, "", 16)         = 0
18:07:15.476734 close(3)                = 0
18:07:15.476806 wait4(90182, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90182
18:07:15.507104 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90182, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:15.507193 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:15.507272 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:15.507357 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:15.507443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:15.507526 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:15.507610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:15.507694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe45a29870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.507764 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe45a29870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.507870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe45a29870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.507950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:15.508027 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe45a29870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.508100 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe45a29870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.508202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe45a29870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.508285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe45a29870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.508363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:15.508453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:15.508536 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe45a29870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.508607 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:15.508684 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:15.508827 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe45a29870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.508899 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:15.508987 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:15.509065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe45a29870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.509133 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:15.509216 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:15.509317 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:15.509483 newfstatat(AT_FDCWD, "/tmp/ccJjNVf7.s", {st_mode=S_IFREG|0600, st_size=250944, ...}, 0) = 0
18:07:15.509566 unlink("/tmp/ccJjNVf7.s") = 0
18:07:15.509792 exit_group(0)           = ?
18:07:15.510033 +++ exited with 0 +++
