18:07:22.092548 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.092663 close(3)                = 0
18:07:22.092705 dup2(4, 1)              = 1
18:07:22.092756 close(4)                = 0
18:07:22.092830 pipe2([3, 4], 0)        = 0
18:07:22.092895 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91754
18:07:22.093139 close(4)                = 0
18:07:22.093202 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.093340 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.093422 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.093530 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:22.093623 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91755
18:07:22.093924 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91754, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.093970 rt_sigreturn({mask=[]}) = 91755
18:07:22.094035 close(3)                = 0
18:07:22.094110 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.094201 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91754
18:07:22.094267 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91755
18:07:22.098895 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91755, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.098934 rt_sigreturn({mask=[]}) = 91755
18:07:22.098989 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.099067 exit_group(0)           = ?
18:07:22.099192 +++ exited with 0 +++
