18:09:24.769596 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:24.769698 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/step.o"], 0x563933c04888 /* 129 vars */) = 0
18:09:24.770072 brk(NULL)               = 0x55b32c290000
18:09:24.770138 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcefa773a0) = -1 EINVAL (Недопустимый аргумент)
18:09:24.770312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f7cb54000
18:09:24.770388 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.770476 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:24.770565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:24.770626 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f7cb39000
18:09:24.770679 close(3)                = 0
18:09:24.770741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:24.770788 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.770848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:24.770906 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f7cb1b000
18:09:24.770954 mprotect(0x7f2f7cb1e000, 102400, PROT_NONE) = 0
18:09:24.771001 mmap(0x7f2f7cb1e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2f7cb1e000
18:09:24.771052 mmap(0x7f2f7cb32000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2f7cb32000
18:09:24.771115 mmap(0x7f2f7cb37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2f7cb37000
18:09:24.771196 close(3)                = 0
18:09:24.771260 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:24.771333 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:24.771386 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.771465 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:24.771524 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:24.771610 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:24.771681 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.771748 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f7c8f2000
18:09:24.771834 mprotect(0x7f2f7c91a000, 2023424, PROT_NONE) = 0
18:09:24.771893 mmap(0x7f2f7c91a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2f7c91a000
18:09:24.771950 mmap(0x7f2f7caaf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2f7caaf000
18:09:24.772003 mmap(0x7f2f7cb08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2f7cb08000
18:09:24.772050 mmap(0x7f2f7cb0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f7cb0e000
18:09:24.772129 close(3)                = 0
18:09:24.772179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:24.772244 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.772305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:24.772360 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f7c8d6000
18:09:24.772477 mprotect(0x7f2f7c8d8000, 98304, PROT_NONE) = 0
18:09:24.772537 mmap(0x7f2f7c8d8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2f7c8d8000
18:09:24.772603 mmap(0x7f2f7c8e9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2f7c8e9000
18:09:24.772657 mmap(0x7f2f7c8f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2f7c8f0000
18:09:24.772734 close(3)                = 0
18:09:24.772820 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f7c8d4000
18:09:24.772911 arch_prctl(ARCH_SET_FS, 0x7f2f7c8d4b80) = 0
18:09:24.772976 set_tid_address(0x7f2f7c8d4e50) = 99390
18:09:24.773035 set_robust_list(0x7f2f7c8d4e60, 24) = 0
18:09:24.773087 rseq(0x7f2f7c8d5520, 0x20, 0, 0x53053053) = 0
18:09:24.773197 mprotect(0x7f2f7cb08000, 16384, PROT_READ) = 0
18:09:24.773262 mprotect(0x7f2f7c8f0000, 4096, PROT_READ) = 0
18:09:24.773325 mprotect(0x7f2f7cb37000, 4096, PROT_READ) = 0
18:09:24.773419 mprotect(0x55b32a76a000, 8192, PROT_READ) = 0
18:09:24.773476 mprotect(0x7f2f7cb8e000, 8192, PROT_READ) = 0
18:09:24.773547 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:24.773622 munmap(0x7f2f7cb39000, 110235) = 0
18:09:24.773762 getrandom("\x04\xfe\x2a\xdc\x13\x13\x45\x2a", 8, GRND_NONBLOCK) = 8
18:09:24.773833 brk(NULL)               = 0x55b32c290000
18:09:24.773892 brk(0x55b32c2b1000)     = 0x55b32c2b1000
18:09:24.773957 openat(AT_FDCWD, "arch/x86/kernel/step.o", O_RDWR) = 3
18:09:24.774016 fcntl(3, F_GETFD)       = 0
18:09:24.774079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=152784, ...}, AT_EMPTY_PATH) = 0
18:09:24.774140 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:24.774218 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f7cb52000
18:09:24.774260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f7cb50000
18:09:24.774314 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 150480) = 2304
18:09:24.774386 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 369, 150104) = 369
18:09:24.774461 pread64(3, "\350\0\0\0\0UH\213\206\210\0\0\0H\211\345AUATL\213\246\200\0\0\0S\250\4u\16"..., 1018, 64) = 1018
18:09:24.774535 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377G\0\0\0\0\0\0\0"..., 696, 80048) = 696
18:09:24.774604 pread64(3, "\0\0\0\0\0\0\0\0A\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 1088) = 68
18:09:24.774681 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 80744) = 72
18:09:24.774761 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1156) = 48
18:09:24.774831 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 80816) = 144
18:09:24.774905 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1204) = 32
18:09:24.774953 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\322\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 80960) = 96
18:09:24.775009 pread64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 60, 1240) = 60
18:09:24.775071 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 81056) = 96
18:09:24.775148 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1", 24, 1300) = 24
18:09:24.775211 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\322\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 81152) = 96
18:09:24.775289 pread64(3, "\372\373", 2, 1324) = 2
18:09:24.775364 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 1328) = 36
18:09:24.775445 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\356\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 81248) = 216
18:09:24.775496 pread64(3, "arch/x86/kernel/step.c\0", 23, 1364) = 23
18:09:24.775575 pread64(3, "/\261\0\0\5\0\1\10\0\0\0\0g\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 45363, 1387) = 45363
18:09:24.775702 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 65088, 81464) = 65088
18:09:24.775831 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2222, 46750) = 2222
18:09:24.775889 pread64(3, "\312\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\260\7\307\7\1U\4\307\7\353\7"..., 1998, 48972) = 1998
18:09:24.775954 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\372\3\0\0\0\0\0\0"..., 48, 50970) = 48
18:09:24.776017 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 146552) = 48
18:09:24.776089 pread64(3, "\235\0\0\0\5\0\10\0\0\0\0\0\4.\236\1\4\254\1\265\1\0\4\305\1\305\1\4\322\1\331\1"..., 161, 51018) = 161
18:09:24.776155 brk(0x55b32c2d2000)     = 0x55b32c2d2000
18:09:24.776221 pread64(3, "\0\t\0\0\5\0\10\0\251\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2308, 51179) = 2308
18:09:24.776284 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3216, 146600) = 3216
18:09:24.776350 pread64(3, "PE_SIZE_PTE\0link\0start_time\0dev_"..., 23487, 53487) = 23487
18:09:24.776448 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1679, 76974) = 1679
18:09:24.776503 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 78653) = 44
18:09:24.776568 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 344, 78704) = 344
18:09:24.776627 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 149816) = 288
18:09:24.776682 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 720, 79048) = 720
18:09:24.776720 pread64(3, "\0step.c\0enable_step\0convert_ip_t"..., 278, 79768) = 278
18:09:24.776776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f7cb4e000
18:09:24.776820 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f7cb4c000
18:09:24.776895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f7cb4a000
18:09:24.777198 brk(0x55b32c2f3000)     = 0x55b32c2f3000
18:09:24.777449 brk(0x55b32c314000)     = 0x55b32c314000
18:09:24.784110 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f7cb48000
18:09:24.784321 brk(0x55b32c335000)     = 0x55b32c335000
18:09:24.784672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=152784, ...}, AT_EMPTY_PATH) = 0
18:09:24.784753 ftruncate(3, 153160)    = 0
18:09:24.784863 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:24.784936 pwrite64(3, "\350\0\0\0\0UH\213\206\210\0\0\0H\211\345AUATL\213\246\200\0\0\0S\250\4u\16"..., 1018, 64) = 1018
18:09:24.785026 pwrite64(3, "\0\0\0\0\0\0", 6, 1082) = 6
18:09:24.785075 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377G\0\0\0\0\0\0\0"..., 696, 1088) = 696
18:09:24.785146 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1784) = 8
18:09:24.785200 pwrite64(3, "\0\0\0\0\0\0\0\0A\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 1792) = 68
18:09:24.785263 pwrite64(3, "\0\0\0\0", 4, 1860) = 4
18:09:24.785319 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 1864) = 72
18:09:24.785378 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1936) = 48
18:09:24.785430 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 1984) = 144
18:09:24.785484 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2128) = 32
18:09:24.785549 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\322\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 2160) = 96
18:09:24.785612 pwrite64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 60, 2256) = 60
18:09:24.785670 pwrite64(3, "\0\0\0\0", 4, 2316) = 4
18:09:24.785729 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 2320) = 96
18:09:24.785786 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1", 24, 2416) = 24
18:09:24.785856 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\322\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 2440) = 96
18:09:24.785909 pwrite64(3, "\372\373", 2, 2536) = 2
18:09:24.785969 pwrite64(3, "\0\0", 2, 2538) = 2
18:09:24.786022 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 2540) = 36
18:09:24.786078 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\356\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 2576) = 216
18:09:24.786154 pwrite64(3, "arch/x86/kernel/step.c\0", 23, 2792) = 23
18:09:24.786234 pwrite64(3, "/\261\0\0\5\0\1\10\0\0\0\0g\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 45363, 2815) = 45363
18:09:24.786304 pwrite64(3, "\0\0\0\0\0\0", 6, 48178) = 6
18:09:24.786362 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 65088, 48184) = 65088
18:09:24.786450 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2222, 113272) = 2222
18:09:24.786510 pwrite64(3, "\312\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\260\7\307\7\1U\4\307\7\353\7"..., 1998, 115494) = 1998
18:09:24.786557 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\372\3\0\0\0\0\0\0"..., 48, 117492) = 48
18:09:24.786603 pwrite64(3, "\0\0\0\0", 4, 117540) = 4
18:09:24.786670 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 117544) = 48
18:09:24.786709 pwrite64(3, "\235\0\0\0\5\0\10\0\0\0\0\0\4.\236\1\4\254\1\265\1\0\4\305\1\305\1\4\322\1\331\1"..., 161, 117592) = 161
18:09:24.786763 pwrite64(3, "\0\t\0\0\5\0\10\0\251\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2308, 117753) = 2308
18:09:24.786812 pwrite64(3, "\0\0\0", 3, 120061) = 3
18:09:24.786857 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3216, 120064) = 3216
18:09:24.786923 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0dev_"..., 23487, 123280) = 23487
18:09:24.786980 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1679, 146767) = 1679
18:09:24.787049 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 148446) = 44
18:09:24.787109 pwrite64(3, NULL, 0, 148490) = 0
18:09:24.787167 pwrite64(3, "\0\0\0\0\0\0", 6, 148490) = 6
18:09:24.787233 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 344, 148496) = 344
18:09:24.787307 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 148840) = 288
18:09:24.787365 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 720, 149128) = 720
18:09:24.787418 pwrite64(3, "\0step.c\0enable_step\0convert_ip_t"..., 278, 149848) = 278
18:09:24.787478 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 369, 150126) = 369
18:09:24.787551 pwrite64(3, ".return_sites\0", 14, 150495) = 14
18:09:24.787642 pwrite64(3, ".rela.return_sites\0", 19, 150509) = 19
18:09:24.787701 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 150528) = 28
18:09:24.787766 pwrite64(3, "\0\0\0\0", 4, 150556) = 4
18:09:24.787848 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 150560) = 168
18:09:24.787912 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 150728) = 2432
18:09:24.787986 exit_group(0)           = ?
18:09:24.788943 +++ exited with 0 +++
