18:08:09.583119 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:09.583239 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/apic/.tmp_io_api"..., "arch/x86/kernel/apic/io_apic.o", "-T", "arch/x86/kernel/apic/.tmp_io_api"...], 0x55586e7d7428 /* 129 vars */) = 0
18:08:09.583720 brk(NULL)               = 0x55cfcefba000
18:08:09.583824 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff9a19a00) = -1 EINVAL (Недопустимый аргумент)
18:08:09.583949 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dc3937000
18:08:09.584038 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.584130 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:09.584208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:09.584294 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9dc391c000
18:08:09.584368 close(3)                = 0
18:08:09.584446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:09.584529 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.584602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:09.584691 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9dc37a4000
18:08:09.584760 mprotect(0x7f9dc37e4000, 1179648, PROT_NONE) = 0
18:08:09.584841 mmap(0x7f9dc37e4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9dc37e4000
18:08:09.584920 mmap(0x7f9dc38ca000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9dc38ca000
18:08:09.585010 mmap(0x7f9dc3904000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9dc3904000
18:08:09.585099 close(3)                = 0
18:08:09.585160 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:09.585238 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.585299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:09.585370 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9dc376b000
18:08:09.585426 mmap(0x7f9dc3770000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9dc3770000
18:08:09.585491 mmap(0x7f9dc3798000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9dc3798000
18:08:09.585551 mmap(0x7f9dc37a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9dc37a2000
18:08:09.585623 close(3)                = 0
18:08:09.585680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:09.585747 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:09.585807 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.585866 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:09.585923 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:09.585982 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:09.586049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.586107 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9dc3542000
18:08:09.586169 mprotect(0x7f9dc356a000, 2023424, PROT_NONE) = 0
18:08:09.586257 mmap(0x7f9dc356a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9dc356a000
18:08:09.586327 mmap(0x7f9dc36ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9dc36ff000
18:08:09.586407 mmap(0x7f9dc3758000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9dc3758000
18:08:09.586510 mmap(0x7f9dc375e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9dc375e000
18:08:09.586624 close(3)                = 0
18:08:09.586698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:09.586772 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.586841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:09.586917 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9dc3526000
18:08:09.586986 mprotect(0x7f9dc3528000, 98304, PROT_NONE) = 0
18:08:09.587060 mmap(0x7f9dc3528000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9dc3528000
18:08:09.587149 mmap(0x7f9dc3539000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9dc3539000
18:08:09.587229 mmap(0x7f9dc3540000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9dc3540000
18:08:09.587319 close(3)                = 0
18:08:09.587400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dc3524000
18:08:09.587480 arch_prctl(ARCH_SET_FS, 0x7f9dc35251c0) = 0
18:08:09.587556 set_tid_address(0x7f9dc3525490) = 96992
18:08:09.587640 set_robust_list(0x7f9dc35254a0, 24) = 0
18:08:09.587699 rseq(0x7f9dc3525b60, 0x20, 0, 0x53053053) = 0
18:08:09.587888 mprotect(0x7f9dc3758000, 16384, PROT_READ) = 0
18:08:09.587981 mprotect(0x7f9dc3540000, 4096, PROT_READ) = 0
18:08:09.588373 mprotect(0x7f9dc3904000, 86016, PROT_READ) = 0
18:08:09.588455 mprotect(0x7f9dc37a2000, 4096, PROT_READ) = 0
18:08:09.588718 mprotect(0x55cfce2b0000, 32768, PROT_READ) = 0
18:08:09.588820 mprotect(0x7f9dc3971000, 8192, PROT_READ) = 0
18:08:09.588909 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:09.589010 munmap(0x7f9dc391c000, 110235) = 0
18:08:09.589151 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2465}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:09.589242 getrandom("\x0c\x82\x2d\xff\x85\x06\x10\x7f", 8, GRND_NONBLOCK) = 8
18:08:09.589297 brk(NULL)               = 0x55cfcefba000
18:08:09.589380 brk(0x55cfcefdb000)     = 0x55cfcefdb000
18:08:09.589506 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:09.589614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:09.589708 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9dc2faf000
18:08:09.589788 close(3)                = 0
18:08:09.589949 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:09.590027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:09.590101 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9dc3930000
18:08:09.590167 close(3)                = 0
18:08:09.590236 futex(0x7f9dc375da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:09.590421 openat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_io_apic.ver", O_RDONLY) = 3
18:08:09.590525 ioctl(3, TCGETS, 0x7ffff9a196c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:09.590618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47, ...}, AT_EMPTY_PATH) = 0
18:08:09.590693 read(3, "__crc_IO_APIC_get_PCI_irq_vector"..., 8192) = 47
18:08:09.590775 read(3, "", 4096)       = 0
18:08:09.590855 read(3, "", 8192)       = 0
18:08:09.590918 ioctl(3, TCGETS, 0x7ffff9a17af0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:09.591035 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:09.591114 readlink("/root/linux-5.15.0/arch", 0x7ffff9a17f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.591205 readlink("/root/linux-5.15.0/arch/x86", 0x7ffff9a17f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.591284 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffff9a17f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.591354 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffff9a17f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.591436 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/.tmp_io_apic.o", 0x7ffff9a17f80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.591514 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:09.591567 readlink("/root/linux-5.15.0/arch", 0x7ffff9a17f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.591619 readlink("/root/linux-5.15.0/arch/x86", 0x7ffff9a17f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.591663 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffff9a17f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.591717 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffff9a17f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.591760 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/io_apic.o", 0x7ffff9a17f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.591863 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:09.591915 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_io_apic.o", 0x7ffff9a19750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.591976 openat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_io_apic.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:09.592071 fcntl(4, F_GETFD)       = 0
18:08:09.592120 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:09.592287 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/io_apic.o", {st_mode=S_IFREG|0644, st_size=574048, ...}, 0) = 0
18:08:09.592358 openat(AT_FDCWD, "arch/x86/kernel/apic/io_apic.o", O_RDONLY) = 5
18:08:09.592410 fcntl(5, F_GETFD)       = 0
18:08:09.592457 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:09.592515 brk(0x55cfcf000000)     = 0x55cfcf000000
18:08:09.592604 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=574048, ...}, AT_EMPTY_PATH) = 0
18:08:09.592673 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.592748 lseek(5, 0, SEEK_SET)   = 0
18:08:09.592793 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.592874 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.592931 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.592987 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.593061 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.593142 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.593227 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.593277 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.593330 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.593393 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.593449 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.593510 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.593573 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.593639 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.593698 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.593759 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.593805 lseek(5, 569344, SEEK_SET) = 569344
18:08:09.593864 read(5, "\2\0\0\0\r\0\0\0*\0\0\0\0\0\0\0 \1\0\0\0\0\0\0\2\0\0\0\r\0\0\0"..., 4096) = 4096
18:08:09.593925 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=574048, ...}, AT_EMPTY_PATH) = 0
18:08:09.593995 lseek(5, 573440, SEEK_SET) = 573440
18:08:09.594048 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 608
18:08:09.594133 lseek(5, 569344, SEEK_SET) = 569344
18:08:09.594193 read(5, "\2\0\0\0\r\0\0\0*\0\0\0\0\0\0\0 \1\0\0\0\0\0\0\2\0\0\0\r\0\0\0"..., 4096) = 4096
18:08:09.594281 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 608
18:08:09.594342 lseek(5, 565248, SEEK_SET) = 565248
18:08:09.594398 read(5, "hip_and_handler_name\0hard_smp_pr"..., 4096) = 4096
18:08:09.594528 lseek(5, 77824, SEEK_SET) = 77824
18:08:09.594584 read(5, "imer_check\0noapic\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.594643 lseek(5, 393216, SEEK_SET) = 393216
18:08:09.594704 read(5, "\n\0\0\0`\0\0\0\277p\0\0\0\0\0\0\320\316\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:09.594801 lseek(5, 397312, SEEK_SET) = 397312
18:08:09.594880 read(5, "\31\0\09\23\1\3\16\v\v\210\1\v:\v;\v9!\10\1\23\0\0:.\1\3\16:\v;"..., 4096) = 4096
18:08:09.594984 lseek(5, 454656, SEEK_SET) = 454656
18:08:09.595076 read(5, "\1\0\0\0\2\0\0\0\321\2\0\0\0\0\0\0\33p\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:08:09.595143 lseek(5, 458752, SEEK_SET) = 458752
18:08:09.595194 lseek(5, 466944, SEEK_SET) = 466944
18:08:09.595261 read(5, "?\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0B2\0\0\0\0\0\0N\17\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.595335 lseek(5, 491520, SEEK_SET) = 491520
18:08:09.595399 read(5, "p\4\0\0\0\0\0\0\260\1\0\0\0\0\0\0\n\0\0\0d\0\0\0y\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.595457 lseek(5, 540672, SEEK_SET) = 540672
18:08:09.595523 read(5, "RONOUS\0super_block\0mark_dirty\0__"..., 4096) = 4096
18:08:09.595597 lseek(5, 544768, SEEK_SET) = 544768
18:08:09.595639 read(5, "c\0./include/uapi/linux\0./include"..., 4096) = 4096
18:08:09.595740 lseek(5, 557056, SEEK_SET) = 557056
18:08:09.595825 read(5, "H\0\0\0\0\0\0\0!\2\0\0\2\0\1\0000\t\0\0\0\0\0\0\254\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.595878 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0J\r\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.595969 read(5, "hip_and_handler_name\0hard_smp_pr"..., 4096) = 4096
18:08:09.596157 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.596193 read(5, "\0\0\0\0L\211M\310D\211E\320\350\0\0\0\0L\213M\310D\213E\320\351a\377\377\377f\220"..., 4096) = 4096
18:08:09.596268 read(5, "4\1\0\0\0\0\0\0\v\0\0\0\4\0\0\0\224$\0\0\0\0\0\0c\1\0\0\0\0\0\0"..., 16384) = 16384
18:08:09.596348 read(5, "\374\377\377\377\377\377\377\377H=\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.596431 lseek(5, 40960, SEEK_SET) = 40960
18:08:09.596495 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.596537 read(5, "\1\0\0\0\3\0\0\0\300\21\0\0\0\0\0\08\7\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:09.596586 read(5, "p\16\0\0\0\0\0\0\1\0\0\0\3\0\0\0\300\21\0\0\0\0\0\0x\16\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.596644 lseek(5, 53248, SEEK_SET) = 53248
18:08:09.596687 lseek(5, 53248, SEEK_SET) = 53248
18:08:09.596725 lseek(5, 53248, SEEK_SET) = 53248
18:08:09.596778 lseek(5, 53248, SEEK_SET) = 53248
18:08:09.596839 lseek(5, 53248, SEEK_SET) = 53248
18:08:09.596899 lseek(5, 57344, SEEK_SET) = 57344
18:08:09.596958 read(5, "\350\0\0\0\0D\215{\377\205\333~;\270\v\0\0\0H\377\310t\32\277X\211A\0H\211\205p"..., 4096) = 4096
18:08:09.597017 read(5, "\374\377\377\377\377\377\377\377\r\10\0\0\0\0\0\0\4\0\0\0\303\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:09.597063 read(5, "\v\0\0\0\4\0\0\0\210H\0\0\0\0\0\0]\21\0\0\0\0\0\0\4\0\0\0r\0\0\0"..., 4096) = 4096
18:08:09.597113 lseek(5, 69632, SEEK_SET) = 69632
18:08:09.597158 lseek(5, 73728, SEEK_SET) = 73728
18:08:09.597201 read(5, "\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0A\277\352\377\377\377\350\0\0\0\0\351\0\0\0"..., 4096) = 4096
18:08:09.597255 lseek(5, 77824, SEEK_SET) = 77824
18:08:09.597297 lseek(5, 77824, SEEK_SET) = 77824
18:08:09.597357 lseek(5, 77824, SEEK_SET) = 77824
18:08:09.597419 lseek(5, 77824, SEEK_SET) = 77824
18:08:09.597478 lseek(5, 77824, SEEK_SET) = 77824
18:08:09.597544 lseek(5, 77824, SEEK_SET) = 77824
18:08:09.597622 read(5, "imer_check\0noapic\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.597688 lseek(5, 565248, SEEK_SET) = 565248
18:08:09.597738 read(5, "hip_and_handler_name\0hard_smp_pr"..., 4096) = 4096
18:08:09.597802 lseek(5, 569344, SEEK_SET) = 569344
18:08:09.597860 read(5, "\2\0\0\0\r\0\0\0*\0\0\0\0\0\0\0 \1\0\0\0\0\0\0\2\0\0\0\r\0\0\0"..., 4096) = 4096
18:08:09.598007 brk(0x55cfcf021000)     = 0x55cfcf021000
18:08:09.598341 brk(0x55cfcf045000)     = 0x55cfcf045000
18:08:09.598466 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dc2f7e000
18:08:09.598769 brk(0x55cfcf066000)     = 0x55cfcf066000
18:08:09.598885 brk(0x55cfcf08c000)     = 0x55cfcf08c000
18:08:09.598952 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dc2f4d000
18:08:09.599017 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dc2f1c000
18:08:09.599087 lseek(5, 552960, SEEK_SET) = 552960
18:08:09.599155 read(5, "\30\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\7\0\0\0\0\0\0\\\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.599224 read(5, "H\0\0\0\0\0\0\0!\2\0\0\2\0\1\0000\t\0\0\0\0\0\0\254\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.599333 lseek(5, 0, SEEK_SET)   = 0
18:08:09.599396 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.599459 read(5, "\307\350z\360\377\377L\211\376H\307\307\0\0\0\0H\211E\320\350\0\0\0\0H\213E\320L\213E"..., 8192) = 8192
18:08:09.599526 read(5, "\0\0\0\0L\211M\310D\211E\320\350\0\0\0\0L\213M\310D\213E\320\351a\377\377\377f\220"..., 4096) = 4096
18:08:09.599702 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:09.599841 lseek(4, 0, SEEK_SET)   = 0
18:08:09.599949 read(4, "", 64)         = 0
18:08:09.600032 lseek(4, 64, SEEK_CUR)  = 64
18:08:09.600103 write(4, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 12288) = 12288
18:08:09.600230 lseek(5, 32768, SEEK_SET) = 32768
18:08:09.600305 read(5, "\374\377\377\377\377\377\377\377H=\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.600400 read(5, "\0\0\0\0\0\0\0\0\362\n\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.600454 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.600567 write(4, "t\36H\213X0H\205\333t\25D\17\266k\32A\200\375\1\17\207\0\0\0\0A\203\345\1t\v"..., 3714) = 3714
18:08:09.600635 lseek(4, 24576, SEEK_SET) = 24576
18:08:09.600692 read(4, "", 4096)       = 0
18:08:09.600748 lseek(4, 2688, SEEK_CUR) = 27264
18:08:09.600800 write(4, "\0\0\0\0\0\0\0\0\214\v\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.600885 lseek(5, 49152, SEEK_SET) = 49152
18:08:09.600954 read(5, "p\16\0\0\0\0\0\0\1\0\0\0\3\0\0\0\300\21\0\0\0\0\0\0x\16\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.601054 write(4, "\0\0\0\0\0\0\0\0\211\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1056) = 1056
18:08:09.601140 lseek(4, 20480, SEEK_SET) = 20480
18:08:09.601238 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.601326 lseek(5, 53248, SEEK_SET) = 53248
18:08:09.601408 lseek(4, -2257, SEEK_CUR) = 22319
18:08:09.601472 write(4, "\0\0\0\0IO_APIC_get_PCI_irq_vector\0\0", 32) = 32
18:08:09.601531 lseek(4, 20480, SEEK_SET) = 20480
18:08:09.601583 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.601645 lseek(5, 53248, SEEK_SET) = 53248
18:08:09.601714 lseek(5, 53248, SEEK_SET) = 53248
18:08:09.601760 lseek(4, -2224, SEEK_CUR) = 22352
18:08:09.601819 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:08:09.601881 lseek(4, 32768, SEEK_SET) = 32768
18:08:09.601924 read(4, "", 4096)       = 0
18:08:09.601963 lseek(4, 736, SEEK_CUR) = 33504
18:08:09.602002 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:08:09.602058 lseek(4, 20480, SEEK_SET) = 20480
18:08:09.602097 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.602138 lseek(5, 53248, SEEK_SET) = 53248
18:08:09.602188 lseek(5, 53248, SEEK_SET) = 53248
18:08:09.602223 lseek(4, -2208, SEEK_CUR) = 22368
18:08:09.602262 write(4, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 180) = 180
18:08:09.602299 lseek(4, 12288, SEEK_SET) = 12288
18:08:09.602335 read(4, "\0\0\0\0L\211M\310D\211E\320\350\0\0\0\0L\213M\310D\213E\320\351a\377\377\377f\220"..., 4096) = 4096
18:08:09.602378 read(5, "\213\5\0\0\0\0H9\306y\335\353ML\213%\0\0\0\0A\275\1\0\0\0A\276\1\0\0\0"..., 4096) = 4096
18:08:09.602421 read(5, "\350\0\0\0\0D\215{\377\205\333~;\270\v\0\0\0H\377\310t\32\277X\211A\0H\211\205p"..., 4096) = 4096
18:08:09.602513 lseek(4, -318, SEEK_CUR) = 16066
18:08:09.602556 write(4, "\372\373\306\7\0\234X\372\373\350\0\0\0\0U1\300\307\5\0\0\0\0\1\0\0\0\307\5\0\0\0"..., 318) = 318
18:08:09.602610 write(4, "A]A^]\351\0\0\0\0\350\0\0\0\0U\203=\0\0\0\0\0\270\1\0\0\0H\211\345A"..., 4096) = 4096
18:08:09.602671 lseek(5, 65536, SEEK_SET) = 65536
18:08:09.602725 read(5, "\v\0\0\0\4\0\0\0\210H\0\0\0\0\0\0]\21\0\0\0\0\0\0\4\0\0\0r\0\0\0"..., 4096) = 4096
18:08:09.602774 write(4, "]\210\350\0\0\0\0H\211\332D\211\356D\211\347I\211\307\273d\0\0\0\350\0\0\0\0L\211\376"..., 570) = 570
18:08:09.602818 lseek(4, 20480, SEEK_SET) = 20480
18:08:09.602857 read(4, "]\210\350\0\0\0\0H\211\332D\211\356D\211\347I\211\307\273d\0\0\0\350\0\0\0\0L\211\376"..., 4096) = 4096
18:08:09.602900 lseek(5, 69632, SEEK_SET) = 69632
18:08:09.602939 lseek(5, 69632, SEEK_SET) = 69632
18:08:09.602976 read(5, "/kernel/apic/io_apic.c\0\0\0013can no"..., 4096) = 4096
18:08:09.603024 lseek(4, -2028, SEEK_CUR) = 22548
18:08:09.603065 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2028) = 2028
18:08:09.603113 read(5, "\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0A\277\352\377\377\377\350\0\0\0\0\351\0\0\0"..., 4096) = 4096
18:08:09.603177 write(4, "%02x\n\0\0\0Max # of irq sources exc"..., 1984) = 1984
18:08:09.603225 lseek(4, 20480, SEEK_SET) = 20480
18:08:09.603267 read(4, "]\210\350\0\0\0\0H\211\332D\211\356D\211\347I\211\307\273d\0\0\0\350\0\0\0\0L\211\376"..., 4096) = 4096
18:08:09.603315 lseek(5, 77824, SEEK_SET) = 77824
18:08:09.603363 lseek(4, -3526, SEEK_CUR) = 21050
18:08:09.603407 write(4, "\350\0\0\0\0UH\211\345AWA\211\367\211\376AVA\377\307I\307\306\0\0\0\0AUA\211"..., 1269) = 1269
18:08:09.603453 lseek(4, 28672, SEEK_SET) = 28672
18:08:09.603493 read(4, "\0\0\0\0\0\0\0\0\177\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.603539 lseek(5, 77824, SEEK_SET) = 77824
18:08:09.603604 lseek(4, -352, SEEK_CUR) = 32416
18:08:09.603657 write(4, "\0\0\0\0\0\0\0\0\366\v\0\0\0\0\0\0\0\0\0\0\374\v\1\t\0\0\0\0\0\0\0\0"..., 108) = 108
18:08:09.603716 lseek(4, 32768, SEEK_SET) = 32768
18:08:09.603765 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 792
18:08:09.603885 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:08:09.603941 lseek(4, 24576, SEEK_SET) = 24576
18:08:09.603998 read(4, "%02x\n\0\0\0Max # of irq sources exc"..., 4096) = 4096
18:08:09.604045 lseek(5, 77824, SEEK_SET) = 77824
18:08:09.604102 lseek(4, -2112, SEEK_CUR) = 26560
18:08:09.604148 write(4, "\0\0\0\0", 4) = 4
18:08:09.604203 lseek(4, 24576, SEEK_SET) = 24576
18:08:09.604250 read(4, "%02x\n\0\0\0Max # of irq sources exc"..., 4096) = 4096
18:08:09.604319 lseek(5, 77824, SEEK_SET) = 77824
18:08:09.604375 lseek(4, -2080, SEEK_CUR) = 26592
18:08:09.604429 write(4, "ioapic_setup_resources\0\0\0\0\0\0\0\0\0\0"..., 144) = 144
18:08:09.604487 lseek(4, 28672, SEEK_SET) = 28672
18:08:09.604532 read(4, "\0\0\0\0\0\0\0\0\177\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.604593 lseek(5, 77824, SEEK_SET) = 77824
18:08:09.604663 lseek(5, 77824, SEEK_SET) = 77824
18:08:09.604716 read(5, "imer_check\0noapic\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.604779 lseek(4, -240, SEEK_CUR) = 32528
18:08:09.604831 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:08:09.604885 lseek(4, 24576, SEEK_SET) = 24576
18:08:09.604941 read(4, "%02x\n\0\0\0Max # of irq sources exc"..., 4096) = 4096
18:08:09.604998 lseek(5, 81920, SEEK_SET) = 81920
18:08:09.605050 lseek(4, -1936, SEEK_CUR) = 26736
18:08:09.605114 write(4, "disable_timer_pin_1\0no_timer_che"..., 42) = 42
18:08:09.605169 lseek(4, 28672, SEEK_SET) = 28672
18:08:09.605221 read(4, "\0\0\0\0\0\0\0\0\177\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.605279 lseek(5, 81920, SEEK_SET) = 81920
18:08:09.605349 lseek(4, -152, SEEK_CUR) = 32616
18:08:09.605431 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:08:09.605493 lseek(4, 28672, SEEK_SET) = 28672
18:08:09.605547 read(4, "\0\0\0\0\0\0\0\0\177\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.605599 lseek(4, -128, SEEK_CUR) = 32640
18:08:09.605637 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:08:09.605676 lseek(5, 81920, SEEK_SET) = 81920
18:08:09.605726 read(5, "\252\0\0\0\1\0\33\230\10\0\0\v\0\0\0\0\f+\33\10\275\n\0\0\1\0\0\0\0+\37\r"..., 114688) = 114688
18:08:09.605886 read(5, "\0\2\1U\t\3\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0002\262\1\0\235\312\1\0"..., 4096) = 4096
18:08:09.605930 lseek(5, 200704, SEEK_SET) = 200704
18:08:09.605969 read(5, "\370\2\0\0\0\0\0\0\n\0\0\0c\0\0\0i\2\0\0\0\0\0\0\4\3\0\0\0\0\0\0"..., 192512) = 192512
18:08:09.606201 read(5, "\n\0\0\0`\0\0\0\277p\0\0\0\0\0\0\320\316\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:09.607177 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 736) = 736
18:08:09.607238 lseek(4, 32768, SEEK_SET) = 32768
18:08:09.607307 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 816
18:08:09.607387 lseek(4, 44, SEEK_CUR)  = 33628
18:08:09.607443 write(4, "X\325\1\0\5\0\1\10\0\0\0\0\237\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 118784) = 118784
18:08:09.607920 read(5, "\31\0\09\23\1\3\16\v\v\210\1\v:\v;\v9!\10\1\23\0\0:.\1\3\16:\v;"..., 4096) = 4096
18:08:09.607992 write(4, "\265\205\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\341\3\r'\320\1\0\6\307\205\1\0\0\0"..., 4096) = 4096
18:08:09.608058 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\37\1R"..., 28672) = 28672
18:08:09.608135 read(5, "a\1P\4ag\2\221d\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\30\26s\0\10"..., 4096) = 4096
18:08:09.608200 lseek(5, 434176, SEEK_SET) = 434176
18:08:09.608262 read(5, "t\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2564\0\0\0\0\0\0\214\23\0\0\0\0\0\0"..., 20480) = 20480
18:08:09.608346 read(5, "\1\0\0\0\2\0\0\0\321\2\0\0\0\0\0\0\33p\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:08:09.608511 write(4, "\1\23\0\0\246\1\23\1\3\10\v\5\210\1\v:\v;\59\v\1\23\0\0\247\0014\0\3\16:"..., 4096) = 4096
18:08:09.608592 write(4, "\273\4\1^\0\1\0\10\0\0\0\0\0\0\0\0\30\0020\237\0\0\0\10\0\0\0\0\0\0\0\0"..., 24576) = 24576
18:08:09.608712 read(5, "\0\0\0\0\0\0\0\0\4\0\260\1\4\267\1\272\1\4\364\1\217\2\4\214\3\232\3\4\202\5\226\5"..., 4096) = 4096
18:08:09.608765 lseek(5, 462848, SEEK_SET) = 462848
18:08:09.608815 read(5, "\1\0\0\0\2\0\0\0K\v\0\0\0\0\0\0\322\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:09.608882 read(5, "?\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0B2\0\0\0\0\0\0N\17\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.608960 write(4, "\1T\0047\237\1\4\243\1T\237\4\237\1\242\1\1T\4\242\1\307\1\4\243\1T\237\0\0\0\10"..., 4096) = 4096
18:08:09.609035 read(5, "\6\3\25\1\4\4\5\1\3\246~\1\1\6.\4\2\5\2\6\3\333\1\1\4\4\5\1\3\245~\1"..., 16384) = 16384
18:08:09.609124 read(5, "\1\4\30\5\t\3\341o\202f\4\2\5\2\6\3\234\20\1\23\24\5\5\6\1\5\2\6i\1X\27"..., 4096) = 4096
18:08:09.609186 read(5, "p\4\0\0\0\0\0\0\260\1\0\0\0\0\0\0\n\0\0\0d\0\0\0y\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.609254 write(4, "\0\0\0\0\0\4\0/\4\232\1\274\1\0\5\0\0\0\0\0\0\0\0\4\0\16\4\232\1\274\1\0"..., 4096) = 4096
18:08:09.609305 write(4, "\0\0\0\0\v\0\0\0\0\4\0\0\0\0\t\0\0\0\0\4\0\0\0\0\2\0\0\0\0\4\0\0"..., 20480) = 20480
18:08:09.609379 read(5, "LONG\0UTASK_RUNNING\0x86_msi_addr_"..., 45056) = 45056
18:08:09.609443 read(5, "RONOUS\0super_block\0mark_dirty\0__"..., 4096) = 4096
18:08:09.609486 write(4, "\23\272\1\1\1\1\345\6\1\6\3\216s\1\5\n\6\23\5\23\3\23\236\362\5\2\6\3\335\fX\1"..., 4096) = 4096
18:08:09.609542 write(4, "y_base\0default_groups\0poll\0nativ"..., 45056) = 45056
18:08:09.609653 read(5, "c\0./include/uapi/linux\0./include"..., 4096) = 4096
18:08:09.609714 write(4, "_blocked_member\0activate\0uclamp_"..., 2820) = 2820
18:08:09.609767 lseek(4, 32768, SEEK_SET) = 32768
18:08:09.609810 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.609864 lseek(5, 548864, SEEK_SET) = 548864
18:08:09.609909 read(5, "F\16\20\206\2C\r\6D\217\3\216\4L\215\5\214\6\203\7\2\320\n\303B\314B\315B\316B\317"..., 4096) = 4096
18:08:09.609958 read(5, "\30\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\7\0\0\0\0\0\0\\\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.610032 lseek(4, -3280, SEEK_CUR) = 33584
18:08:09.610100 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:09.610170 lseek(4, 262144, SEEK_SET) = 262144
18:08:09.610215 read(4, "ck\0nfs4_fl\0fxregs_state\0dev_iomm"..., 4096) = 3680
18:08:09.610266 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.610333 lseek(5, 565248, SEEK_SET) = 565248
18:08:09.610402 read(5, "hip_and_handler_name\0hard_smp_pr"..., 4096) = 4096
18:08:09.610458 write(4, "F\16\20\206\2C\r\6L\217\3\216\4\215\5\214\6\2\313\n\314B\315B\316B\317A\306\f\7\10"..., 720) = 720
18:08:09.610519 lseek(4, 24576, SEEK_SET) = 24576
18:08:09.610577 read(4, "%02x\n\0\0\0Max # of irq sources exc"..., 4096) = 4096
18:08:09.610634 lseek(5, 569344, SEEK_SET) = 569344
18:08:09.610778 sysinfo({uptime=176736, loads=[259456, 173376, 88896], totalram=16259997696, freeram=480235520, sharedram=1590169600, bufferram=287137792, totalswap=2147479552, freeswap=218886144, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:09.610950 lseek(4, -1894, SEEK_CUR) = 26778
18:08:09.611015 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 464) = 464
18:08:09.611072 lseek(4, 270336, SEEK_SET) = 270336
18:08:09.611118 read(4, "M\217\3\216\4\215\5\214\6\203\7\3\222\3\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0"..., 4096) = 304
18:08:09.611169 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:08:09.611234 write(4, "\0\0\0\0\0\0\0\0\303\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.611611 munmap(0x7f9dc2f4d000, 200704) = 0
18:08:09.611709 munmap(0x7f9dc2f1c000, 200704) = 0
18:08:09.611823 write(4, "offset\0_raw_spin_lock\0kmem_cache"..., 1758) = 1758
18:08:09.611875 lseek(4, 278528, SEEK_SET) = 278528
18:08:09.611908 read(4, "main_remove\0__delay\0__irq_domain"..., 4096) = 2062
18:08:09.611956 lseek(4, 2, SEEK_CUR)   = 280592
18:08:09.611999 write(4, "\7\0\0\0\0\0\0\0\v\0\0\0\322\0\0\0\370\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 16384) = 16384
18:08:09.612062 write(4, "\240$\0\0\0\0\0\00056\0\0\0\0\0\0\v\0\0\0\31\0\0\0\240$\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.612101 write(4, "\2\0\0\0\1\0\0\0\34\0\0\0\0\0\0\0p\1\0\0\0\0\0\0\2\0\0\0\337\0\0\0"..., 8192) = 8192
18:08:09.612147 write(4, "\374\377\377\377\377\377\377\377H\23\0\0\0\0\0\0\2\0\0\0\235\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:09.612187 write(4, "\1\0\0\0\1\0\0\0\200\20\0\0\0\0\0\0\350\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:09.612226 write(4, "X\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\324\21\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:09.612273 write(4, "\1\0\0\0\23\0\0\0\300\21\0\0\0\0\0\0\330\16\0\0\0\0\0\0\1\0\0\0\23\0\0\0"..., 4096) = 4096
18:08:09.612315 write(4, "~\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\24\254\0\0\0\0\0\0\203\0\0\0\0\0\0\0"..., 196608) = 196608
18:08:09.612521 write(4, "\370\324\1\0\0\0\0\0\n\0\0\0 \0\0\0xv\0\0\0\0\0\0\374\324\1\0\0\0\0\0"..., 4096) = 4096
18:08:09.612578 write(4, "\3074\0\0\0\0\0\0\316\23\0\0\0\0\0\0\1\0\0\0\1\0\0\0\3274\0\0\0\0\0\0"..., 20480) = 20480
18:08:09.612648 write(4, "\304p\0\0\0\0\0\0\1\0\0\0\1\0\0\0\251\t\0\0\0\0\0\0\345p\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.612693 write(4, "\262\25\0\0\0\0\0\0]\7\0\0\0\0\0\0\1\0\0\0\1\0\0\0\20\27\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.612755 write(4, "\1\0\0\0\3\0\0\0/\0\0\0\0\0\0\0\322\22\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:09.612800 write(4, "1\3\0\0\0\0\0\0\n\0\0\0%\0\0\0\256\7\0\0\0\0\0\0006\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.612850 write(4, "\207\2\0\0\0\0\0\0\344\t\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0"..., 2717) = 2717
18:08:09.612890 lseek(4, 0, SEEK_SET)   = 0
18:08:09.612926 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:09.612963 lseek(4, 569344, SEEK_SET) = 569344
18:08:09.612999 read(4, "ent\0.rela.init.text\0.rela.text.u"..., 4096) = 685
18:08:09.613030 lseek(4, 3, SEEK_CUR)   = 570032
18:08:09.613063 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.613120 write(4, "\323\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\237\10\0\0\0\0\0"..., 256) = 256
18:08:09.613182 close(4)                = 0
18:08:09.613259 munmap(0x7f9dc2f7e000, 200704) = 0
18:08:09.613338 close(5)                = 0
18:08:09.613396 exit_group(0)           = ?
18:08:09.613736 +++ exited with 0 +++
