18:07:20.467429 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.467580 dup2(3, 0)              = 0
18:07:20.467634 close(3)                = 0
18:07:20.467756 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.468191 brk(NULL)               = 0x55d835f50000
18:07:20.468253 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe820b3180) = -1 EINVAL (Недопустимый аргумент)
18:07:20.468334 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a00c18000
18:07:20.468396 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.468464 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.468520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.468576 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a00bfd000
18:07:20.468622 close(3)                = 0
18:07:20.468685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.468753 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.468806 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.468865 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.468938 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.469001 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.469094 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.469168 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a009d4000
18:07:20.469217 mprotect(0x7f8a009fc000, 2023424, PROT_NONE) = 0
18:07:20.469276 mmap(0x7f8a009fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a009fc000
18:07:20.469331 mmap(0x7f8a00b91000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a00b91000
18:07:20.469392 mmap(0x7f8a00bea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a00bea000
18:07:20.469451 mmap(0x7f8a00bf0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a00bf0000
18:07:20.469543 close(3)                = 0
18:07:20.469614 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a009d1000
18:07:20.469671 arch_prctl(ARCH_SET_FS, 0x7f8a009d1740) = 0
18:07:20.469725 set_tid_address(0x7f8a009d1a10) = 91207
18:07:20.469778 set_robust_list(0x7f8a009d1a20, 24) = 0
18:07:20.469833 rseq(0x7f8a009d20e0, 0x20, 0, 0x53053053) = 0
18:07:20.469961 mprotect(0x7f8a00bea000, 16384, PROT_READ) = 0
18:07:20.470047 mprotect(0x55d8350b3000, 4096, PROT_READ) = 0
18:07:20.470108 mprotect(0x7f8a00c52000, 8192, PROT_READ) = 0
18:07:20.470183 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.470256 munmap(0x7f8a00bfd000, 110235) = 0
18:07:20.470372 getrandom("\xbc\xe9\x62\x12\x7a\x82\xdb\xf0", 8, GRND_NONBLOCK) = 8
18:07:20.470435 brk(NULL)               = 0x55d835f50000
18:07:20.470483 brk(0x55d835f71000)     = 0x55d835f71000
18:07:20.470538 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.470608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.470672 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a0045c000
18:07:20.470736 close(3)                = 0
18:07:20.470850 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.470904 read(0, "\"AMD_DCM\"\n", 8192) = 10
18:07:20.470961 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.471026 read(0, "", 8192)       = 0
18:07:20.471078 close(0)                = 0
18:07:20.471140 write(1, "\"amd_dcm\"\n", 10) = 10
18:07:20.471232 close(1)                = 0
18:07:20.471286 close(2)                = 0
18:07:20.471362 exit_group(0)           = ?
18:07:20.471518 +++ exited with 0 +++
