18:07:32.630629 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.630845 dup2(3, 0)              = 0
18:07:32.630940 close(3)                = 0
18:07:32.631086 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.631603 brk(NULL)               = 0x55625c68c000
18:07:32.631695 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd25aa1330) = -1 EINVAL (Недопустимый аргумент)
18:07:32.631830 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c0923b000
18:07:32.631919 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.632009 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.632090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.632177 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c09220000
18:07:32.632289 close(3)                = 0
18:07:32.632358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.632445 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.632534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.632623 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c09216000
18:07:32.632697 mprotect(0x7f5c09218000, 24576, PROT_NONE) = 0
18:07:32.632779 mmap(0x7f5c09218000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c09218000
18:07:32.632867 mmap(0x7f5c0921c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5c0921c000
18:07:32.632943 mmap(0x7f5c0921e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5c0921e000
18:07:32.633041 close(3)                = 0
18:07:32.633116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.633212 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.633287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.633371 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c091ea000
18:07:32.633445 mprotect(0x7f5c091f0000, 139264, PROT_NONE) = 0
18:07:32.633522 mmap(0x7f5c091f0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5c091f0000
18:07:32.633605 mmap(0x7f5c0920a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5c0920a000
18:07:32.633681 mmap(0x7f5c09212000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5c09212000
18:07:32.633765 mmap(0x7f5c09214000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c09214000
18:07:32.633859 close(3)                = 0
18:07:32.633938 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.634061 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.634144 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.634219 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.634294 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.634368 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.634462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.634542 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c08fc1000
18:07:32.634618 mprotect(0x7f5c08fe9000, 2023424, PROT_NONE) = 0
18:07:32.634698 mmap(0x7f5c08fe9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5c08fe9000
18:07:32.634780 mmap(0x7f5c0917e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5c0917e000
18:07:32.634863 mmap(0x7f5c091d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5c091d7000
18:07:32.634972 mmap(0x7f5c091dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c091dd000
18:07:32.635072 close(3)                = 0
18:07:32.635159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.635248 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.635349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.635436 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c08f2a000
18:07:32.635509 mmap(0x7f5c08f2c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c08f2c000
18:07:32.635582 mmap(0x7f5c08f97000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5c08f97000
18:07:32.635650 mmap(0x7f5c08fbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5c08fbf000
18:07:32.635748 close(3)                = 0
18:07:32.635866 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c08f28000
18:07:32.635959 arch_prctl(ARCH_SET_FS, 0x7f5c08f29180) = 0
18:07:32.636026 set_tid_address(0x7f5c08f29450) = 95212
18:07:32.636087 set_robust_list(0x7f5c08f29460, 24) = 0
18:07:32.636148 rseq(0x7f5c08f29b20, 0x20, 0, 0x53053053) = 0
18:07:32.636322 mprotect(0x7f5c091d7000, 16384, PROT_READ) = 0
18:07:32.636431 mprotect(0x7f5c08fbf000, 4096, PROT_READ) = 0
18:07:32.636570 mprotect(0x7f5c09212000, 4096, PROT_READ) = 0
18:07:32.636655 mprotect(0x7f5c0921e000, 4096, PROT_READ) = 0
18:07:32.636765 mprotect(0x55625bf09000, 4096, PROT_READ) = 0
18:07:32.636838 mprotect(0x7f5c09275000, 8192, PROT_READ) = 0
18:07:32.636950 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.637060 munmap(0x7f5c09220000, 110235) = 0
18:07:32.637208 statfs("/sys/fs/selinux", 0x7ffd25aa1370) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.637314 statfs("/selinux", 0x7ffd25aa1370) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.637406 getrandom("\x8c\xf5\xb6\x2e\x3f\xb0\x87\x62", 8, GRND_NONBLOCK) = 8
18:07:32.637482 brk(NULL)               = 0x55625c68c000
18:07:32.637550 brk(0x55625c6ad000)     = 0x55625c6ad000
18:07:32.637632 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.637734 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.637840 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.637950 read(3, "", 1024)       = 0
18:07:32.638027 close(3)                = 0
18:07:32.638096 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.638221 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.638320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.638403 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c089b3000
18:07:32.638490 close(3)                = 0
18:07:32.638658 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.638746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.638829 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5c09234000
18:07:32.638902 close(3)                = 0
18:07:32.638971 futex(0x7f5c091dca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.639261 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.639373 read(0, "MONITOR_TRAP_FLAG ( 1*32+ 27) /*"..., 4096) = 67
18:07:32.639697 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.639879 read(0, "", 4096)       = 0
18:07:32.639969 write(1, "\"mtf\"\n", 6) = 6
18:07:32.640077 close(1)                = 0
18:07:32.640192 exit_group(0)           = ?
18:07:32.640543 +++ exited with 0 +++
