18:07:54.217882 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.217974 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/crct10dif-pclmul"..., "arch/x86/crypto/crct10dif-pcl-as"..., "arch/x86/crypto/crct10dif-pclmul"...], 0x562b8d37e0e8 /* 129 vars */) = 0
18:07:54.218297 brk(NULL)               = 0x55be5ea99000
18:07:54.218347 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe13cb9760) = -1 EINVAL (Недопустимый аргумент)
18:07:54.218411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16d54ea000
18:07:54.218457 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.218505 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.218546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.218588 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16d54cf000
18:07:54.218623 close(3)                = 0
18:07:54.218686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:54.218749 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.218786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:54.218830 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16d5357000
18:07:54.218864 mprotect(0x7f16d5397000, 1179648, PROT_NONE) = 0
18:07:54.218905 mmap(0x7f16d5397000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f16d5397000
18:07:54.218947 mmap(0x7f16d547d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f16d547d000
18:07:54.218983 mmap(0x7f16d54b7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f16d54b7000
18:07:54.219049 close(3)                = 0
18:07:54.219086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:54.219130 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.219169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:54.219216 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16d531e000
18:07:54.219246 mmap(0x7f16d5323000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f16d5323000
18:07:54.219284 mmap(0x7f16d534b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f16d534b000
18:07:54.219327 mmap(0x7f16d5355000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f16d5355000
18:07:54.219373 close(3)                = 0
18:07:54.219413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.219452 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.219487 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.219525 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.219567 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.219606 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.219649 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.219687 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16d50f5000
18:07:54.219721 mprotect(0x7f16d511d000, 2023424, PROT_NONE) = 0
18:07:54.219762 mmap(0x7f16d511d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f16d511d000
18:07:54.219828 mmap(0x7f16d52b2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f16d52b2000
18:07:54.219869 mmap(0x7f16d530b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f16d530b000
18:07:54.219923 mmap(0x7f16d5311000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16d5311000
18:07:54.219981 close(3)                = 0
18:07:54.220030 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:54.220075 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.220114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:54.220153 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16d50d9000
18:07:54.220201 mprotect(0x7f16d50db000, 98304, PROT_NONE) = 0
18:07:54.220243 mmap(0x7f16d50db000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f16d50db000
18:07:54.220288 mmap(0x7f16d50ec000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f16d50ec000
18:07:54.220342 mmap(0x7f16d50f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f16d50f3000
18:07:54.220399 close(3)                = 0
18:07:54.220453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16d50d7000
18:07:54.220502 arch_prctl(ARCH_SET_FS, 0x7f16d50d81c0) = 0
18:07:54.220542 set_tid_address(0x7f16d50d8490) = 96510
18:07:54.220580 set_robust_list(0x7f16d50d84a0, 24) = 0
18:07:54.220616 rseq(0x7f16d50d8b60, 0x20, 0, 0x53053053) = 0
18:07:54.220742 mprotect(0x7f16d530b000, 16384, PROT_READ) = 0
18:07:54.220796 mprotect(0x7f16d50f3000, 4096, PROT_READ) = 0
18:07:54.221112 mprotect(0x7f16d54b7000, 86016, PROT_READ) = 0
18:07:54.221170 mprotect(0x7f16d5355000, 4096, PROT_READ) = 0
18:07:54.221376 mprotect(0x55be5cf4d000, 32768, PROT_READ) = 0
18:07:54.221431 mprotect(0x7f16d5524000, 8192, PROT_READ) = 0
18:07:54.221503 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.221566 munmap(0x7f16d54cf000, 110235) = 0
18:07:54.221670 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1775}, ...}) = 0
18:07:54.221740 getrandom("\x5f\xdb\x75\x46\xe9\xe6\x44\xfb", 8, GRND_NONBLOCK) = 8
18:07:54.221779 brk(NULL)               = 0x55be5ea99000
18:07:54.221811 brk(0x55be5eaba000)     = 0x55be5eaba000
18:07:54.221852 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.221901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.221943 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16d4b62000
18:07:54.221989 close(3)                = 0
18:07:54.222096 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:54.222139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:54.222185 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f16d54e3000
18:07:54.222223 close(3)                = 0
18:07:54.222260 futex(0x7f16d5310a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:54.222378 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:54.222423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:54.222462 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:54.222515 read(3, "", 4096)       = 0
18:07:54.222550 close(3)                = 0
18:07:54.222620 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.222656 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.222695 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.222736 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.222768 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.222809 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.222860 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.222899 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.222956 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.222997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.223060 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.223117 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:54.223186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:54.223239 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16d4b3c000
18:07:54.223290 close(3)                = 0
18:07:54.223803 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.223912 readlink("/root/linux-5.15.0/arch", 0x7ffe13cb7ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.223999 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe13cb7ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.224045 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe13cb7ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.224117 readlink("/root/linux-5.15.0/arch/x86/crypto/crct10dif-pclmul.o", 0x7ffe13cb7ce0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.224169 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.224213 readlink("/root/linux-5.15.0/arch", 0x7ffe13cb7ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.224275 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe13cb7ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.224324 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe13cb7ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.224385 readlink("/root/linux-5.15.0/arch/x86/crypto/crct10dif-pcl-asm_64.o", 0x7ffe13cb7ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.224452 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.224491 readlink("/root/linux-5.15.0/arch", 0x7ffe13cb7ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.224544 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe13cb7ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.224581 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe13cb7ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.224633 readlink("/root/linux-5.15.0/arch/x86/crypto/crct10dif-pclmul_glue.o", 0x7ffe13cb7ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.224703 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:54.224750 newfstatat(AT_FDCWD, "arch/x86/crypto/crct10dif-pclmul.o", 0x7ffe13cb94b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.224796 openat(AT_FDCWD, "arch/x86/crypto/crct10dif-pclmul.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:54.224909 fcntl(3, F_GETFD)       = 0
18:07:54.224961 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:54.225112 brk(0x55be5eadd000)     = 0x55be5eadd000
18:07:54.225188 newfstatat(AT_FDCWD, "arch/x86/crypto/crct10dif-pcl-asm_64.o", {st_mode=S_IFREG|0644, st_size=4376, ...}, 0) = 0
18:07:54.225269 openat(AT_FDCWD, "arch/x86/crypto/crct10dif-pcl-asm_64.o", O_RDONLY) = 4
18:07:54.225337 fcntl(4, F_GETFD)       = 0
18:07:54.225393 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:54.225472 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4376, ...}, AT_EMPTY_PATH) = 0
18:07:54.225550 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.225615 lseek(4, 0, SEEK_SET)   = 0
18:07:54.225673 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.225739 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.225794 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.225841 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.225890 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.225949 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.225992 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.226040 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.226087 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.226132 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.226179 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.226225 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.226272 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.226317 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.226363 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.226418 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.226466 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.226517 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4376, ...}, AT_EMPTY_PATH) = 0
18:07:54.226576 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.226621 read(4, "\23\0\0\0\v\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\t\0\0\0\3\0\0\0"..., 4096) = 280
18:07:54.226681 lseek(4, 0, SEEK_SET)   = 0
18:07:54.226720 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.226776 read(4, "\23\0\0\0\v\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\t\0\0\0\3\0\0\0"..., 4096) = 280
18:07:54.226829 lseek(4, 0, SEEK_SET)   = 0
18:07:54.226869 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.226963 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.227012 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.227056 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.227104 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.227174 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.227234 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.227301 newfstatat(AT_FDCWD, "arch/x86/crypto/crct10dif-pclmul_glue.o", {st_mode=S_IFREG|0644, st_size=70992, ...}, 0) = 0
18:07:54.227372 openat(AT_FDCWD, "arch/x86/crypto/crct10dif-pclmul_glue.o", O_RDONLY) = 5
18:07:54.227428 fcntl(5, F_GETFD)       = 0
18:07:54.227482 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:54.227553 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=70992, ...}, AT_EMPTY_PATH) = 0
18:07:54.227618 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.227695 lseek(5, 0, SEEK_SET)   = 0
18:07:54.227738 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.228933 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.229223 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.229416 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.229577 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.229632 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.229710 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.229809 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.229915 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.229976 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.230038 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.230111 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.230175 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.230372 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.230448 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.230604 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.230672 lseek(5, 65536, SEEK_SET) = 65536
18:07:54.230776 read(5, "h.h\0crc-t10dif.h\0cpu_device_id.h"..., 4096) = 4096
18:07:54.230856 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=70992, ...}, AT_EMPTY_PATH) = 0
18:07:54.230928 lseek(5, 69632, SEEK_SET) = 69632
18:07:54.231116 read(5, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0y\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1360
18:07:54.231233 lseek(5, 65536, SEEK_SET) = 65536
18:07:54.231295 read(5, "h.h\0crc-t10dif.h\0cpu_device_id.h"..., 4096) = 4096
18:07:54.231362 read(5, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0y\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1360
18:07:54.231447 lseek(5, 65536, SEEK_SET) = 65536
18:07:54.231515 read(5, "h.h\0crc-t10dif.h\0cpu_device_id.h"..., 4096) = 4096
18:07:54.231644 lseek(5, 0, SEEK_SET)   = 0
18:07:54.231715 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.231829 lseek(5, 45056, SEEK_SET) = 45056
18:07:54.231896 read(5, "\232\2\0\0\0\0\0\0\201@\0\0\0\0\0\0\n\0\0\0\32\0\0\0\256\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.231958 lseek(5, 49152, SEEK_SET) = 49152
18:07:54.232015 lseek(5, 49152, SEEK_SET) = 49152
18:07:54.232071 read(5, "\207\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0\266\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.232131 lseek(5, 53248, SEEK_SET) = 53248
18:07:54.232185 lseek(5, 53248, SEEK_SET) = 53248
18:07:54.232238 lseek(5, 53248, SEEK_SET) = 53248
18:07:54.232304 read(5, "\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\274\3\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 4096
18:07:54.232362 lseek(5, 61440, SEEK_SET) = 61440
18:07:54.232414 read(5, "attrs\0LRU_ACTIVE_ANON\0WORKINGSET"..., 4096) = 4096
18:07:54.232477 lseek(5, 65536, SEEK_SET) = 65536
18:07:54.232548 read(5, "h.h\0crc-t10dif.h\0cpu_device_id.h"..., 4096) = 4096
18:07:54.232626 lseek(5, 69632, SEEK_SET) = 69632
18:07:54.232843 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.232896 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.232981 lseek(5, 0, SEEK_SET)   = 0
18:07:54.233040 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.233099 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.233161 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.233200 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.233242 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.233293 lseek(5, 65536, SEEK_SET) = 65536
18:07:54.233333 read(5, "h.h\0crc-t10dif.h\0cpu_device_id.h"..., 4096) = 4096
18:07:54.233408 brk(0x55be5eafe000)     = 0x55be5eafe000
18:07:54.233711 brk(0x55be5eb23000)     = 0x55be5eb23000
18:07:54.233815 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.233873 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.233931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.234015 lseek(3, 0, SEEK_SET)   = 0
18:07:54.234074 read(3, "", 64)         = 0
18:07:54.234135 lseek(3, 64, SEEK_CUR)  = 64
18:07:54.234195 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.234247 write(3, "fD\17o\35\0\0\0\0H\201\372\0\1\0\0\17\214\252\3\0\0\363\17o\6\363\17oN\20\363"..., 1025) = 1025
18:07:54.234311 lseek(3, 0, SEEK_SET)   = 0
18:07:54.234361 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1089
18:07:54.234413 lseek(3, 543, SEEK_CUR) = 1632
18:07:54.234460 write(3, "#a\0\0\0\0\0\0\225\"\0\0\0\0\0\0i\20\0\0\0\0\0\0001\335\0\0\0\0\0\0"..., 96) = 96
18:07:54.234513 lseek(3, 0, SEEK_SET)   = 0
18:07:54.234564 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1728
18:07:54.234614 lseek(3, 48, SEEK_CUR)  = 1776
18:07:54.234663 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.234709 write(3, "\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\377\377\377\377\377\377\377\377\377\377\377\377\0\0\0\0"..., 80) = 80
18:07:54.234763 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.234819 read(3, "", 4096)       = 0
18:07:54.234872 lseek(3, 1482, SEEK_CUR) = 21962
18:07:54.234920 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.234967 write(3, "\316\0\0\0\3\0=\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 210) = 210
18:07:54.235026 lseek(3, 0, SEEK_SET)   = 0
18:07:54.235073 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.235126 lseek(3, -1200, SEEK_CUR) = 2896
18:07:54.235175 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:54.235247 lseek(3, 16384, SEEK_SET) = 16384
18:07:54.235301 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.235359 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.235406 lseek(3, -177, SEEK_CUR) = 20303
18:07:54.235458 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:54.235518 lseek(3, 0, SEEK_SET)   = 0
18:07:54.235565 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.235620 lseek(3, -1328, SEEK_CUR) = 2768
18:07:54.235686 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\1\4\0\0\0\0\0\0"..., 48) = 48
18:07:54.235731 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.235813 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1692
18:07:54.235890 lseek(3, 1396, SEEK_CUR) = 23568
18:07:54.235974 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.236106 write(3, "arch/x86/crypto/crct10dif-pcl-as"..., 70) = 70
18:07:54.236190 lseek(3, 0, SEEK_SET)   = 0
18:07:54.236229 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.236279 lseek(3, -2240, SEEK_CUR) = 1856
18:07:54.236319 write(3, "\0\0\0\0", 4) = 4
18:07:54.236365 lseek(3, 0, SEEK_SET)   = 0
18:07:54.236416 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.236469 lseek(5, 69632, SEEK_SET) = 69632
18:07:54.236540 lseek(5, 0, SEEK_SET)   = 0
18:07:54.236586 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.236661 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.236704 lseek(3, -3007, SEEK_CUR) = 1089
18:07:54.236751 write(3, "f.\17\37\204\0\0\0\0\0\17\37D\0\0\350\0\0\0\0U1\300f\211G\0101\300H\211\345"..., 445) = 445
18:07:54.236810 lseek(3, 0, SEEK_SET)   = 0
18:07:54.236879 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.236936 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.236991 lseek(3, -1920, SEEK_CUR) = 2176
18:07:54.237041 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 536) = 536
18:07:54.237092 lseek(3, 0, SEEK_SET)   = 0
18:07:54.237128 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.237186 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.237234 lseek(3, -2196, SEEK_CUR) = 1900
18:07:54.237281 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:07:54.237338 lseek(3, 0, SEEK_SET)   = 0
18:07:54.237386 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.237437 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.237484 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.237531 lseek(3, -2562, SEEK_CUR) = 1534
18:07:54.237577 write(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0I\211\300\270\355\377\377\377M\205\300"..., 74) = 74
18:07:54.237633 lseek(3, 0, SEEK_SET)   = 0
18:07:54.237705 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.237769 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.237819 lseek(3, -2148, SEEK_CUR) = 1948
18:07:54.237870 write(3, "alias=crypto-crct10dif-pclmul\0al"..., 213) = 213
18:07:54.237937 lseek(3, 0, SEEK_SET)   = 0
18:07:54.237980 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.238051 read(5, "\0\0\0\t\326\1\17R\0\0\0\200\2\6\0\0\0\0\t\327\1\34?0\0\0\210\2\6\0\0\0"..., 12288) = 12288
18:07:54.238142 read(5, "\0\0\1\0\0\0\0=!\21\2556\0\0\0\1\0\0\0\0=\"\21\3016\0\0\10\1\0\0\0"..., 4096) = 4096
18:07:54.238213 lseek(5, 20480, SEEK_SET) = 20480
18:07:54.238265 read(5, "u'\0\0\0\0\0\0\335\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\262\26\0\0\0\0\0\0"..., 24576) = 24576
18:07:54.238335 read(5, "\232\2\0\0\0\0\0\0\201@\0\0\0\0\0\0\n\0\0\0\32\0\0\0\256\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.238546 lseek(3, -2368, SEEK_CUR) = 1728
18:07:54.238592 write(3, "\377\377\0\0\0\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:07:54.238640 lseek(3, 0, SEEK_SET)   = 0
18:07:54.238685 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.238746 lseek(3, -1154, SEEK_CUR) = 2942
18:07:54.238796 write(3, "\315C\0\0\5\0\1\10\0\0\0\0I\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:07:54.238875 write(3, "LA\0\0\0\0\0\0\0\0\0\0EQA\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\21"..., 977) = 977
18:07:54.238939 lseek(3, 16384, SEEK_SET) = 16384
18:07:54.238991 read(3, "\0\0Ckpp\0\372\1\2063\0\0\0007\0\0\0\0\270\1\10<\326\1\2255\0\0\3\0\0"..., 4096) = 4096
18:07:54.239053 lseek(3, -157, SEEK_CUR) = 20323
18:07:54.239099 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 157) = 157
18:07:54.239146 lseek(5, 49152, SEEK_SET) = 49152
18:07:54.239196 read(5, "\207\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0\266\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.239253 write(3, "\23\1\23\0\0\16\r\0\3\16:\v;\v9\vI\238\5\0\0\17I\0\2\30~\30\0\0\20"..., 1482) = 1482
18:07:54.239313 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.239360 read(3, "", 4096)       = 0
18:07:54.239415 lseek(3, 3151, SEEK_CUR) = 35919
18:07:54.239461 write(3, "\316\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0 \1U\4 "..., 978) = 978
18:07:54.239534 lseek(3, 0, SEEK_SET)   = 0
18:07:54.239584 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.239635 lseek(5, 53248, SEEK_SET) = 53248
18:07:54.239691 lseek(3, -1280, SEEK_CUR) = 2816
18:07:54.239738 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\256\1\0\0\0\0\0\0"..., 80) = 80
18:07:54.239875 lseek(3, 36864, SEEK_SET) = 36864
18:07:54.240853 read(3, "Q\237\0\0\0\10\0\0\0\0\0\0\0\0\"\1\\\0\0\0\10\0\0\0\0\0\0\0\0\"\1S"..., 4096) = 33
18:07:54.240946 read(5, "\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\274\3\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 4096
18:07:54.241014 write(3, "~\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\0232\4Aa\0\5"..., 130) = 130
18:07:54.241091 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.241149 read(3, "\23\1\23\0\0\16\r\0\3\16:\v;\v9\vI\238\5\0\0\17I\0\2\30~\30\0\0\20"..., 4096) = 4096
18:07:54.241213 read(5, "__UNIQUE_ID_license134\0__kernel_"..., 4096) = 4096
18:07:54.242358 read(5, "attrs\0LRU_ACTIVE_ANON\0WORKINGSET"..., 4096) = 4096
18:07:54.242448 lseek(3, -2404, SEEK_CUR) = 22172
18:07:54.245624 write(3, "\334\3\0\0\5\0\10\0\227\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 992) = 992
18:07:54.245786 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.246605 read(3, "\23\1\23\0\0\16\r\0\3\16:\v;\v9\vI\238\5\0\0\17I\0\2\30~\30\0\0\20"..., 4096) = 4096
18:07:54.246689 lseek(3, -938, SEEK_CUR) = 23638
18:07:54.246747 write(3, "refcnt\0crypto_shash\0level\0ro_aft"..., 8192) = 8192
18:07:54.246838 read(5, "h.h\0crc-t10dif.h\0cpu_device_id.h"..., 4096) = 4096
18:07:54.246897 write(3, "_ANON\0NR_UNEVICTABLE\0generate_cn"..., 4089) = 4089
18:07:54.246949 lseek(3, 0, SEEK_SET)   = 0
18:07:54.247018 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.247111 lseek(5, 69632, SEEK_SET) = 69632
18:07:54.247180 lseek(3, -1384, SEEK_CUR) = 2712
18:07:54.247232 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:54.247294 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.247357 read(3, "\23\1\23\0\0\16\r\0\3\16:\v;\v9\vI\238\5\0\0\17I\0\2\30~\30\0\0\20"..., 4096) = 4096
18:07:54.247415 lseek(5, 69632, SEEK_SET) = 69632
18:07:54.247467 lseek(3, -1408, SEEK_CUR) = 23168
18:07:54.247513 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 400) = 400
18:07:54.247559 lseek(3, 0, SEEK_SET)   = 0
18:07:54.247613 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.247750 lseek(3, -2236, SEEK_CUR) = 1860
18:07:54.247847 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:07:54.248082 lseek(3, 36864, SEEK_SET) = 36864
18:07:54.248163 read(3, "Q\237\0\0\0\10\0\0\0\0\0\0\0\0\"\1\\\0\0\0\10\0\0\0\0\0\0\0\0\"\1S"..., 4096) = 163
18:07:54.248232 lseek(3, 5, SEEK_CUR)   = 37032
18:07:54.248339 brk(0x55be5eb51000)     = 0x55be5eb51000
18:07:54.248421 brk(0x55be5eb39000)     = 0x55be5eb39000
18:07:54.248587 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2147) = 2147
18:07:54.248658 lseek(3, 36864, SEEK_SET) = 36864
18:07:54.248718 read(3, "Q\237\0\0\0\10\0\0\0\0\0\0\0\0\"\1\\\0\0\0\10\0\0\0\0\0\0\0\0\"\1S"..., 4096) = 2315
18:07:54.248781 lseek(3, 5, SEEK_CUR)   = 39184
18:07:54.248835 write(3, "\5\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377\211\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.248919 write(3, "\270*\0\0\0\0\0\0\32\5\0\0\0\0\0\0\n\0\0\0\25\0\0\0O\16\0\0\0\0\0\0"..., 20480) = 20480
18:07:54.249013 write(3, "\246;\0\0\0\0\0\0\n\0\0\0\25\0\0\0\200'\0\0\0\0\0\0\263;\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.249085 write(3, "\301\0\0\0\0\0\0\0\20\1\0\0\0\0\0\0\n\0\0\0\26\0\0\0\326\0\0\0\0\0\0\0"..., 3495) = 3495
18:07:54.249151 lseek(3, 0, SEEK_SET)   = 0
18:07:54.249207 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:54.249259 lseek(3, 69632, SEEK_SET) = 69632
18:07:54.249321 read(3, "\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1719
18:07:54.249389 lseek(3, 1, SEEK_CUR)   = 71352
18:07:54.249463 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:07:54.249514 close(3)                = 0
18:07:54.249566 close(5)                = 0
18:07:54.249646 close(4)                = 0
18:07:54.249721 exit_group(0)           = ?
18:07:54.250206 +++ exited with 0 +++
