18:07:33.304343 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.304479 dup2(3, 0)              = 0
18:07:33.304584 close(3)                = 0
18:07:33.304712 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.305109 brk(NULL)               = 0x559fbf97a000
18:07:33.305185 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb12fc680) = -1 EINVAL (Недопустимый аргумент)
18:07:33.305274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c1083d000
18:07:33.305323 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.305389 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.305446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.305515 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c10822000
18:07:33.305566 close(3)                = 0
18:07:33.305625 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.305679 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.305746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.305807 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c10818000
18:07:33.305864 mprotect(0x7f5c1081a000, 24576, PROT_NONE) = 0
18:07:33.305930 mmap(0x7f5c1081a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c1081a000
18:07:33.305986 mmap(0x7f5c1081e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5c1081e000
18:07:33.306049 mmap(0x7f5c10820000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5c10820000
18:07:33.306105 close(3)                = 0
18:07:33.306165 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.306225 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.306283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.306343 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c107ec000
18:07:33.306396 mprotect(0x7f5c107f2000, 139264, PROT_NONE) = 0
18:07:33.306452 mmap(0x7f5c107f2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5c107f2000
18:07:33.306512 mmap(0x7f5c1080c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5c1080c000
18:07:33.306578 mmap(0x7f5c10814000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5c10814000
18:07:33.306636 mmap(0x7f5c10816000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c10816000
18:07:33.306688 close(3)                = 0
18:07:33.306748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.306819 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.306896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.306982 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.307072 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.307207 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.307333 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.307432 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c105c3000
18:07:33.307514 mprotect(0x7f5c105eb000, 2023424, PROT_NONE) = 0
18:07:33.307600 mmap(0x7f5c105eb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5c105eb000
18:07:33.307676 mmap(0x7f5c10780000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5c10780000
18:07:33.307755 mmap(0x7f5c107d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5c107d9000
18:07:33.307891 mmap(0x7f5c107df000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c107df000
18:07:33.307963 close(3)                = 0
18:07:33.308045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.308116 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.308224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.308361 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c1052c000
18:07:33.308440 mmap(0x7f5c1052e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c1052e000
18:07:33.308519 mmap(0x7f5c10599000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5c10599000
18:07:33.308625 mmap(0x7f5c105c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5c105c1000
18:07:33.308721 close(3)                = 0
18:07:33.308836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c1052a000
18:07:33.308932 arch_prctl(ARCH_SET_FS, 0x7f5c1052b180) = 0
18:07:33.309084 set_tid_address(0x7f5c1052b450) = 95425
18:07:33.309155 set_robust_list(0x7f5c1052b460, 24) = 0
18:07:33.309222 rseq(0x7f5c1052bb20, 0x20, 0, 0x53053053) = 0
18:07:33.309349 mprotect(0x7f5c107d9000, 16384, PROT_READ) = 0
18:07:33.309452 mprotect(0x7f5c105c1000, 4096, PROT_READ) = 0
18:07:33.309577 mprotect(0x7f5c10814000, 4096, PROT_READ) = 0
18:07:33.309666 mprotect(0x7f5c10820000, 4096, PROT_READ) = 0
18:07:33.309809 mprotect(0x559fbe9c1000, 4096, PROT_READ) = 0
18:07:33.309903 mprotect(0x7f5c10877000, 8192, PROT_READ) = 0
18:07:33.310027 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.310123 munmap(0x7f5c10822000, 110235) = 0
18:07:33.310240 statfs("/sys/fs/selinux", 0x7ffcb12fc6c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.310343 statfs("/selinux", 0x7ffcb12fc6c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.310461 getrandom("\x76\xe6\x77\xe7\x96\x5b\x16\x27", 8, GRND_NONBLOCK) = 8
18:07:33.310535 brk(NULL)               = 0x559fbf97a000
18:07:33.310609 brk(0x559fbf99b000)     = 0x559fbf99b000
18:07:33.310697 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.310771 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.310843 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.310974 read(3, "", 1024)       = 0
18:07:33.311045 close(3)                = 0
18:07:33.311107 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.311199 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.311269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.311330 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c0ffb5000
18:07:33.311400 close(3)                = 0
18:07:33.311524 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.311597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.311650 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5c10836000
18:07:33.311695 close(3)                = 0
18:07:33.311760 futex(0x7f5c107dea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.312027 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.312099 read(0, "PAGE_MOD_LOGGING ( 2*32+ 17) /* "..., 4096) = 69
18:07:33.312344 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.312424 read(0, "", 4096)       = 0
18:07:33.312544 write(1, "\"pml\"\n", 6) = 6
18:07:33.312624 close(1)                = 0
18:07:33.312736 exit_group(0)           = ?
18:07:33.312967 +++ exited with 0 +++
