18:08:02.282762 set_robust_list(0x7f03c9871a20, 24) = 0
18:08:02.282920 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03c98b6520}, NULL, 8) = 0
18:08:02.283022 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03c98b6520}, NULL, 8) = 0
18:08:02.283114 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03c98b6520}, NULL, 8) = 0
18:08:02.283184 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03c98b6520}, NULL, 8) = 0
18:08:02.283252 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03c98b6520}, NULL, 8) = 0
18:08:02.283312 dup2(3, 0)              = 0
18:08:02.283362 close(3)                = 0
18:08:02.283461 openat(AT_FDCWD, "kernel/bpf/.tmp_tnum.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:02.283553 fcntl(1, F_DUPFD, 10)   = 10
18:08:02.283609 close(1)                = 0
18:08:02.283645 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:02.283690 dup2(3, 1)              = 1
18:08:02.283730 close(3)                = 0
18:08:02.283793 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55f0d5f2f2f8 /* 129 vars */) = 0
18:08:02.284181 brk(NULL)               = 0x5589229db000
18:08:02.284257 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcda39da30) = -1 EINVAL (Недопустимый аргумент)
18:08:02.284369 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa39f7c000
18:08:02.284438 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.284510 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:02.284564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:02.284643 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa39f61000
18:08:02.284696 close(3)                = 0
18:08:02.284764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:02.284835 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:02.284912 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.284993 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:02.285064 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:02.285134 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:02.285220 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.285257 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa39d38000
18:08:02.285305 mprotect(0x7faa39d60000, 2023424, PROT_NONE) = 0
18:08:02.285363 mmap(0x7faa39d60000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa39d60000
18:08:02.285419 mmap(0x7faa39ef5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa39ef5000
18:08:02.285464 mmap(0x7faa39f4e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa39f4e000
18:08:02.285510 mmap(0x7faa39f54000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa39f54000
18:08:02.285578 close(3)                = 0
18:08:02.285646 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa39d35000
18:08:02.285699 arch_prctl(ARCH_SET_FS, 0x7faa39d35740) = 0
18:08:02.285759 set_tid_address(0x7faa39d35a10) = 96796
18:08:02.285800 set_robust_list(0x7faa39d35a20, 24) = 0
18:08:02.285836 rseq(0x7faa39d360e0, 0x20, 0, 0x53053053) = 0
18:08:02.285940 mprotect(0x7faa39f4e000, 16384, PROT_READ) = 0
18:08:02.286006 mprotect(0x5589218f8000, 4096, PROT_READ) = 0
18:08:02.286079 mprotect(0x7faa39fb6000, 8192, PROT_READ) = 0
18:08:02.286157 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.286245 munmap(0x7faa39f61000, 110235) = 0
18:08:02.286332 getrandom("\x6a\x6a\x31\xc5\x1a\xbb\x95\xcc", 8, GRND_NONBLOCK) = 8
18:08:02.286391 brk(NULL)               = 0x5589229db000
18:08:02.286435 brk(0x5589229fc000)     = 0x5589229fc000
18:08:02.286493 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:02.286561 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:02.286619 ioctl(3, TCGETS, 0x7ffcda39d5e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:02.286675 read(3, "", 4096)       = 0
18:08:02.286720 close(3)                = 0
18:08:02.286758 ioctl(0, TCGETS, 0x7ffcda39d000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:02.286832 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:02.286892 read(0, "# 0 \"kernel/bpf/tnum.c\"\n# 1 \"/ro"..., 8192) = 4096
18:08:02.333290 read(0, "int __kernel_uid_t;\ntypedef unsi"..., 4096) = 4096
18:08:02.335080 read(0, "clude/vdso/limits.h\" 1\n# 8 \"./in"..., 8192) = 4096
18:08:02.337809 read(0, ") { }\nstatic inline __attribute_"..., 4096) = 4096
18:08:02.345221 read(0, "extern void alternatives_enable_"..., 8192) = 4096
18:08:02.347267 read(0, "put condition code \" \"s\" \"*/\\n\"\n"..., 4096) = 4096
18:08:02.348346 brk(0x558922a1d000)     = 0x558922a1d000
18:08:02.348874 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:08:02.349345 read(0, "g)((offset) > (size - 1)) * 0l))"..., 4096) = 4096
18:08:02.351411 read(0, "gned long *addr,\n          unsig"..., 8192) = 4096
18:08:02.356274 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:08:02.357670 read(0, " \"./include/asm-generic/bitops/i"..., 8192) = 4096
18:08:02.358294 read(0, "r)\n{\n instrument_atomic_write(ad"..., 4096) = 4096
18:08:02.362314 brk(0x558922a3e000)     = 0x558922a3e000
18:08:02.362569 read(0, "*p) & (__u32)0x00ff00ffUL) << 8)"..., 8192) = 4096
18:08:02.363489 read(0, "6)(__u16)((( __u16)(__le16)(*var"..., 4096) = 4096
18:08:02.365225 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:08:02.365957 read(0, "w) >> 16) >> 8) & (1ULL << 5))) "..., 4096) = 4096
18:08:02.366974 brk(0x558922a5f000)     = 0x558922a5f000
18:08:02.367765 read(0, "ue, int index)\n{\n __u8 shift = 6"..., 8192) = 4096
18:08:02.367868 read(0, "used_result__)) kstrtos32(const "..., 4096) = 4096
18:08:02.370117 read(0, "clude/linux/log2.h\"\nstatic inlin"..., 8192) = 4096
18:08:02.371898 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:08:02.380447 read(0, "PU,\n LD_LOCK_MAX,\n};\n# 197 \"./in"..., 8192) = 4096
18:08:02.381175 read(0, "ern int kptr_restrict;\n# 343 \"./"..., 4096) = 4096
18:08:02.383228 brk(0x558922a80000)     = 0x558922a80000
18:08:02.383980 read(0, ") __attribute__((__always_inline"..., 8192) = 4096
18:08:02.384319 read(0, " static inline __attribute__((__"..., 4096) = 4096
18:08:02.385990 read(0, "onst char *fmt, ...)\n{\n}\n# 385 \""..., 8192) = 4096
18:08:02.386105 read(0, "truct tnum tnum_sub(struct tnum "..., 4096) = 3139
18:08:02.386612 read(0, "", 4096)       = 0
18:08:02.390386 brk(0x558922aa1000)     = 0x558922aa1000
18:08:02.391244 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:02.391564 read(0, "", 8192)       = 0
18:08:02.391653 ioctl(0, TCGETS, 0x7ffcda39d000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:02.391745 write(1, "__crc_tnum_strn = 0x7d1bb1d4;\n", 30) = 30
18:08:02.391912 exit_group(0)           = ?
18:08:02.392282 +++ exited with 0 +++
