18:07:25.597295 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.597800 close(3)                = 0
18:07:25.597881 dup2(4, 1)              = 1
18:07:25.597959 close(4)                = 0
18:07:25.598092 pipe2([3, 4], 0)        = 0
18:07:25.598168 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92859
18:07:25.598550 close(4)                = 0
18:07:25.598784 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.598983 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.599144 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.599310 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:25.599541 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92861
18:07:25.600291 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92859, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.600412 rt_sigreturn({mask=[]}) = 92861
18:07:25.600546 close(3)                = 0
18:07:25.600744 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.600929 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92859
18:07:25.601011 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92861
18:07:25.606174 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92861, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.606243 rt_sigreturn({mask=[]}) = 92861
18:07:25.606322 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.606445 exit_group(0)           = ?
18:07:25.606676 +++ exited with 0 +++
