18:07:20.486551 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.486662 close(3)                = 0
18:07:20.486710 dup2(4, 1)              = 1
18:07:20.486751 close(4)                = 0
18:07:20.486834 pipe2([3, 4], 0)        = 0
18:07:20.486890 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91212
18:07:20.487326 close(4)                = 0
18:07:20.487395 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91213
18:07:20.487723 close(3)                = 0
18:07:20.487897 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.488032 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91212, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.488153 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:07:20.488231 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91212
18:07:20.488302 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91213
18:07:20.495247 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91213, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.495289 rt_sigreturn({mask=[]}) = 91213
18:07:20.495343 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.495423 exit_group(0)           = ?
18:07:20.495600 +++ exited with 0 +++
