18:09:38.801890 set_robust_list(0x7fd69ff3da20, 24) = 0
18:09:38.802030 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd69ff82520}, NULL, 8) = 0
18:09:38.802121 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd69ff82520}, NULL, 8) = 0
18:09:38.802176 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd69ff82520}, NULL, 8) = 0
18:09:38.802222 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd69ff82520}, NULL, 8) = 0
18:09:38.802271 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd69ff82520}, NULL, 8) = 0
18:09:38.802316 close(3)                = 0
18:09:38.802360 dup2(4, 1)              = 1
18:09:38.802423 close(4)                = 0
18:09:38.802503 exit_group(0)           = ?
18:09:38.802729 +++ exited with 0 +++
