18:09:38.774974 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:38.775056 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/intel-mid/buil"...], 0x55d4d2edcef8 /* 129 vars */) = 0
18:09:38.775383 brk(NULL)               = 0x56211b979000
18:09:38.775446 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc1152c50) = -1 EINVAL (Недопустимый аргумент)
18:09:38.775508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdddd16a000
18:09:38.775572 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.775626 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.775670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.775711 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdddd14f000
18:09:38.775749 close(3)                = 0
18:09:38.775815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.775860 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.775907 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.775945 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.775989 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.776022 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.776071 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.776116 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdddcf26000
18:09:38.776156 mprotect(0x7fdddcf4e000, 2023424, PROT_NONE) = 0
18:09:38.776204 mmap(0x7fdddcf4e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdddcf4e000
18:09:38.776252 mmap(0x7fdddd0e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdddd0e3000
18:09:38.776295 mmap(0x7fdddd13c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdddd13c000
18:09:38.776343 mmap(0x7fdddd142000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdddd142000
18:09:38.776399 close(3)                = 0
18:09:38.776459 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdddcf23000
18:09:38.776501 arch_prctl(ARCH_SET_FS, 0x7fdddcf23740) = 0
18:09:38.776535 set_tid_address(0x7fdddcf23a10) = 99905
18:09:38.776575 set_robust_list(0x7fdddcf23a20, 24) = 0
18:09:38.776609 rseq(0x7fdddcf240e0, 0x20, 0, 0x53053053) = 0
18:09:38.776721 mprotect(0x7fdddd13c000, 16384, PROT_READ) = 0
18:09:38.776805 mprotect(0x56211b1c5000, 4096, PROT_READ) = 0
18:09:38.776845 mprotect(0x7fdddd1a4000, 8192, PROT_READ) = 0
18:09:38.776902 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.776959 munmap(0x7fdddd14f000, 110235) = 0
18:09:38.777067 getrandom("\x6b\x1a\xa5\xf4\x39\x7d\x6f\x42", 8, GRND_NONBLOCK) = 8
18:09:38.777133 brk(NULL)               = 0x56211b979000
18:09:38.777193 brk(0x56211b99a000)     = 0x56211b99a000
18:09:38.777264 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:38.777331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:38.777399 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdddc9ae000
18:09:38.777471 close(3)                = 0
18:09:38.777568 ioctl(0, TCGETS, 0x7ffdc1152af0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:38.777635 newfstatat(AT_FDCWD, "arch/x86/platform/intel-mid/built-in.a", 0x56211b97b828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.777701 unlinkat(AT_FDCWD, "arch/x86/platform/intel-mid/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.777767 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:38.777845 close(0)                = 0
18:09:38.777900 close(1)                = 0
18:09:38.777955 close(2)                = 0
18:09:38.778015 exit_group(0)           = ?
18:09:38.778176 +++ exited with 0 +++
