18:07:28.315769 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.315973 dup2(3, 0)              = 0
18:07:28.316038 close(3)                = 0
18:07:28.316161 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.316596 brk(NULL)               = 0x55e38e4c5000
18:07:28.316681 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd306230c0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.316774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c53a39000
18:07:28.316847 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.316914 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.316994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.317077 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c53a1e000
18:07:28.317148 close(3)                = 0
18:07:28.317215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.317291 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.317367 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.317443 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.317522 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.317588 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.317669 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.317746 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c537f5000
18:07:28.317830 mprotect(0x7f4c5381d000, 2023424, PROT_NONE) = 0
18:07:28.317889 mmap(0x7f4c5381d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4c5381d000
18:07:28.317959 mmap(0x7f4c539b2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4c539b2000
18:07:28.318031 mmap(0x7f4c53a0b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4c53a0b000
18:07:28.318096 mmap(0x7f4c53a11000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c53a11000
18:07:28.318182 close(3)                = 0
18:07:28.318292 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c537f2000
18:07:28.318363 arch_prctl(ARCH_SET_FS, 0x7f4c537f2740) = 0
18:07:28.318429 set_tid_address(0x7f4c537f2a10) = 93739
18:07:28.318484 set_robust_list(0x7f4c537f2a20, 24) = 0
18:07:28.318550 rseq(0x7f4c537f30e0, 0x20, 0, 0x53053053) = 0
18:07:28.318703 mprotect(0x7f4c53a0b000, 16384, PROT_READ) = 0
18:07:28.318814 mprotect(0x55e38da1d000, 4096, PROT_READ) = 0
18:07:28.318880 mprotect(0x7f4c53a73000, 8192, PROT_READ) = 0
18:07:28.318965 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.319080 munmap(0x7f4c53a1e000, 110235) = 0
18:07:28.319243 getrandom("\x8f\x4f\xc3\xd2\x27\x43\xae\xb5", 8, GRND_NONBLOCK) = 8
18:07:28.319322 brk(NULL)               = 0x55e38e4c5000
18:07:28.319385 brk(0x55e38e4e6000)     = 0x55e38e4e6000
18:07:28.319468 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.319550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.319642 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c5327d000
18:07:28.319708 close(3)                = 0
18:07:28.319872 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.319929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.319985 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.320058 read(3, "", 4096)       = 0
18:07:28.320109 close(3)                = 0
18:07:28.320252 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.320344 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.320412 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.320484 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.320561 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.320633 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.320699 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.320772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.320850 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.320921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.320988 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.321060 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.321137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.321211 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c53207000
18:07:28.321274 close(3)                = 0
18:07:28.321421 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.321495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.321569 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4c53a32000
18:07:28.321637 close(3)                = 0
18:07:28.321707 futex(0x7f4c53a10a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.321774 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.321867 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.321951 read(0, "PKU\n", 16384) = 4
18:07:28.321995 read(0, "", 16384)      = 0
18:07:28.322050 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.322101 write(1, "4\n", 2)      = 2
18:07:28.322159 close(0)                = 0
18:07:28.322231 close(1)                = 0
18:07:28.322293 close(2)                = 0
18:07:28.322354 exit_group(0)           = ?
18:07:28.322584 +++ exited with 0 +++
