18:07:28.231676 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.231851 dup2(3, 0)              = 0
18:07:28.231913 close(3)                = 0
18:07:28.232049 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.232431 brk(NULL)               = 0x564ce687b000
18:07:28.232504 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2e78e010) = -1 EINVAL (Недопустимый аргумент)
18:07:28.232584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f521d8d1000
18:07:28.232646 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.232714 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.232775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.232839 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f521d8b6000
18:07:28.232886 close(3)                = 0
18:07:28.232948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.233007 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.233070 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.233125 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.233178 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.233232 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.233292 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.233345 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f521d68d000
18:07:28.233400 mprotect(0x7f521d6b5000, 2023424, PROT_NONE) = 0
18:07:28.233462 mmap(0x7f521d6b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f521d6b5000
18:07:28.233520 mmap(0x7f521d84a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f521d84a000
18:07:28.233585 mmap(0x7f521d8a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f521d8a3000
18:07:28.233665 mmap(0x7f521d8a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f521d8a9000
18:07:28.233729 close(3)                = 0
18:07:28.233788 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f521d68a000
18:07:28.233850 arch_prctl(ARCH_SET_FS, 0x7f521d68a740) = 0
18:07:28.233921 set_tid_address(0x7f521d68aa10) = 93711
18:07:28.233981 set_robust_list(0x7f521d68aa20, 24) = 0
18:07:28.234031 rseq(0x7f521d68b0e0, 0x20, 0, 0x53053053) = 0
18:07:28.234166 mprotect(0x7f521d8a3000, 16384, PROT_READ) = 0
18:07:28.234274 mprotect(0x564ce65fa000, 4096, PROT_READ) = 0
18:07:28.234332 mprotect(0x7f521d90b000, 8192, PROT_READ) = 0
18:07:28.234398 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.234474 munmap(0x7f521d8b6000, 110235) = 0
18:07:28.234603 getrandom("\x90\xbb\x24\x64\x85\x60\x04\xb5", 8, GRND_NONBLOCK) = 8
18:07:28.234669 brk(NULL)               = 0x564ce687b000
18:07:28.234730 brk(0x564ce689c000)     = 0x564ce689c000
18:07:28.234792 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.234845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.234911 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f521d115000
18:07:28.234971 close(3)                = 0
18:07:28.235072 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.235133 read(0, "\"AVX512VBMI\"\n", 8192) = 13
18:07:28.235198 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.235265 read(0, "", 8192)       = 0
18:07:28.235319 close(0)                = 0
18:07:28.235380 write(1, "\"avx512vbmi\"\n", 13) = 13
18:07:28.235452 close(1)                = 0
18:07:28.235512 close(2)                = 0
18:07:28.235584 exit_group(0)           = ?
18:07:28.235758 +++ exited with 0 +++
