18:08:01.096759 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:01.096826 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/apic/.i"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55a3481cb708 /* 129 vars */) = 0
18:08:01.097248 brk(NULL)               = 0x1275000
18:08:01.097306 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbe571e80) = -1 EINVAL (Недопустимый аргумент)
18:08:01.097368 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99af9bd000
18:08:01.097414 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.097463 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:01.097505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:01.097550 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99af9a2000
18:08:01.097588 close(3)                = 0
18:08:01.097634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.097675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:01.097716 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.097757 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:01.097791 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:01.097864 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:01.097928 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.097970 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99af779000
18:08:01.098015 mprotect(0x7f99af7a1000, 2023424, PROT_NONE) = 0
18:08:01.098074 mmap(0x7f99af7a1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99af7a1000
18:08:01.098119 mmap(0x7f99af936000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f99af936000
18:08:01.098155 mmap(0x7f99af98f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f99af98f000
18:08:01.098200 mmap(0x7f99af995000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99af995000
18:08:01.098251 close(3)                = 0
18:08:01.098309 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99af776000
18:08:01.098349 arch_prctl(ARCH_SET_FS, 0x7f99af776740) = 0
18:08:01.098387 set_tid_address(0x7f99af776a10) = 96727
18:08:01.098426 set_robust_list(0x7f99af776a20, 24) = 0
18:08:01.098463 rseq(0x7f99af7770e0, 0x20, 0, 0x53053053) = 0
18:08:01.098566 mprotect(0x7f99af98f000, 16384, PROT_READ) = 0
18:08:01.098614 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:01.098659 mprotect(0x7f99af9f7000, 8192, PROT_READ) = 0
18:08:01.098728 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.098795 munmap(0x7f99af9a2000, 110235) = 0
18:08:01.098882 getrandom("\xc8\xc1\x9e\xaa\xac\xe1\x93\x92", 8, GRND_NONBLOCK) = 8
18:08:01.098927 brk(NULL)               = 0x1275000
18:08:01.098963 brk(0x1296000)          = 0x1296000
18:08:01.099025 brk(0x12b8000)          = 0x12b8000
18:08:01.099276 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:01.099326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:01.099384 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99af201000
18:08:01.099431 close(3)                = 0
18:08:01.099522 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:01.099572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:01.099616 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:01.099702 read(3, "", 4096)       = 0
18:08:01.099750 close(3)                = 0
18:08:01.099882 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.099936 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.099975 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.100018 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.100066 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.100113 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.100154 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.100199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.100241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.100282 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.100322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.100369 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.100440 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:01.100497 ioctl(0, TIOCGWINSZ, 0x7ffdbe571da8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:01.100534 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:01.100584 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:01.100635 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99af7bb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.100683 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99af7bb520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99af7bb520}, 8) = 0
18:08:01.100729 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99af7bb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.100774 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99af7bb520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99af7bb520}, 8) = 0
18:08:01.100822 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99af7bb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.100867 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99af7bb520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99af7bb520}, 8) = 0
18:08:01.100917 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99af7bb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.100963 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99af7bb520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99af7bb520}, 8) = 0
18:08:01.101009 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99af7bb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.101061 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.101103 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:01.101161 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.101216 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.101257 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.101297 access("/usr/bin/gcc", X_OK) = 0
18:08:01.101344 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:01.101400 readlink("/usr", 0x7ffdbe5702c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.101443 readlink("/usr/bin", 0x7ffdbe5702c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.101486 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:01.101530 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:01.101572 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdbe5702c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.101620 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.101660 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.101706 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.101747 access("/usr/bin/gcc", X_OK) = 0
18:08:01.101787 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:01.101829 readlink("/usr", 0x7ffdbe5702c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.101877 readlink("/usr/bin", 0x7ffdbe5702c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.101918 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:01.101961 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:01.102005 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdbe5702c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.102075 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:01.102123 readlink("/root/linux-5.15.0/arch", 0x7ffdbe570430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.102166 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdbe570430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.102209 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdbe570430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.102257 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffdbe570430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.102299 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/ipi.c", 0x7ffdbe570430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.102340 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:01.102381 readlink("/root/linux-5.15.0/arch", 0x7ffdbe570430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.102428 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdbe570430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.102469 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdbe570430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.102525 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffdbe570430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.102566 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/ipi.o", 0x7ffdbe570430, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.102622 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:01.102672 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:01.102717 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.102758 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.102804 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.102847 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.102935 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:01.104928 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:01.105033 openat(AT_FDCWD, "/tmp/ccaEN1Hg.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:01.105131 close(3)                = 0
18:08:01.105188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:01.105247 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:01.105302 pipe2([3, 4], O_CLOEXEC) = 0
18:08:01.105354 vfork()                 = 96728
18:08:01.105804 close(4)                = 0
18:08:01.105844 read(3, "", 16)         = 0
18:08:01.105885 close(3)                = 0
18:08:01.105930 wait4(96728, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96728
18:08:01.727207 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96728, si_uid=0, si_status=0, si_utime=41, si_stime=5} ---
18:08:01.727330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbe571ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.727397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbe571b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.727451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbe571ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.727515 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbe571b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.727570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbe571ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.727621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdbe571b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.727681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbe571ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.727732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbe571b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.727800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbe571ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.727859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdbe571b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.727910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbe571ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.727969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdbe571b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.728038 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbe571ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.728106 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdbe571b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.728176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdbe571ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.728228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdbe571b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.728283 pipe2([3, 4], O_CLOEXEC) = 0
18:08:01.728347 vfork()                 = 96749
18:08:01.729248 close(4)                = 0
18:08:01.729313 read(3, "", 16)         = 0
18:08:01.729366 close(3)                = 0
18:08:01.729419 wait4(96749, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96749
18:08:01.766289 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96749, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:08:01.766396 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:01.766491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:01.766560 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:01.766625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:01.766731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:01.766845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:01.766908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdbe571a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.766981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdbe571a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.767092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdbe571a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.767151 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:01.767216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdbe571a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.767287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdbe571a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.767348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdbe571a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.767413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdbe571a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.767471 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:01.767540 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:01.767629 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdbe571a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.767718 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:01.767796 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:01.767886 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdbe571a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.767952 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:01.768043 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:01.768104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdbe571a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.768243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:01.768307 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:01.768363 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:01.768474 newfstatat(AT_FDCWD, "/tmp/ccaEN1Hg.s", {st_mode=S_IFREG|0600, st_size=278717, ...}, 0) = 0
18:08:01.768547 unlink("/tmp/ccaEN1Hg.s") = 0
18:08:01.768734 exit_group(0)           = ?
18:08:01.768980 +++ exited with 0 +++
