18:07:24.357484 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.357627 dup2(3, 0)              = 0
18:07:24.357700 close(3)                = 0
18:07:24.357801 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.358191 brk(NULL)               = 0x5585b5f68000
18:07:24.358253 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4e4ed290) = -1 EINVAL (Недопустимый аргумент)
18:07:24.358333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4d4780000
18:07:24.358388 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.358449 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.358511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.358574 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4d4765000
18:07:24.358634 close(3)                = 0
18:07:24.358691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.358747 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.358800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.358856 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4d475b000
18:07:24.358906 mprotect(0x7ff4d475d000, 24576, PROT_NONE) = 0
18:07:24.358965 mmap(0x7ff4d475d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff4d475d000
18:07:24.359023 mmap(0x7ff4d4761000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff4d4761000
18:07:24.359076 mmap(0x7ff4d4763000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff4d4763000
18:07:24.359145 close(3)                = 0
18:07:24.359193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.359248 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.359301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.359351 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4d472f000
18:07:24.359401 mprotect(0x7ff4d4735000, 139264, PROT_NONE) = 0
18:07:24.359457 mmap(0x7ff4d4735000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff4d4735000
18:07:24.359510 mmap(0x7ff4d474f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff4d474f000
18:07:24.359568 mmap(0x7ff4d4757000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff4d4757000
18:07:24.359631 mmap(0x7ff4d4759000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4d4759000
18:07:24.359700 close(3)                = 0
18:07:24.359754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.359832 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.359886 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.359956 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.360017 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.360073 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.360135 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.360197 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4d4506000
18:07:24.360246 mprotect(0x7ff4d452e000, 2023424, PROT_NONE) = 0
18:07:24.360295 mmap(0x7ff4d452e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff4d452e000
18:07:24.360464 mmap(0x7ff4d46c3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff4d46c3000
18:07:24.360536 mmap(0x7ff4d471c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff4d471c000
18:07:24.360600 mmap(0x7ff4d4722000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4d4722000
18:07:24.360657 close(3)                = 0
18:07:24.360719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.360779 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.360832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.360899 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4d446f000
18:07:24.360989 mmap(0x7ff4d4471000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff4d4471000
18:07:24.361042 mmap(0x7ff4d44dc000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff4d44dc000
18:07:24.361094 mmap(0x7ff4d4504000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff4d4504000
18:07:24.361150 close(3)                = 0
18:07:24.361220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4d446d000
18:07:24.361280 arch_prctl(ARCH_SET_FS, 0x7ff4d446e180) = 0
18:07:24.361325 set_tid_address(0x7ff4d446e450) = 92414
18:07:24.361375 set_robust_list(0x7ff4d446e460, 24) = 0
18:07:24.361426 rseq(0x7ff4d446eb20, 0x20, 0, 0x53053053) = 0
18:07:24.361529 mprotect(0x7ff4d471c000, 16384, PROT_READ) = 0
18:07:24.361581 mprotect(0x7ff4d4504000, 4096, PROT_READ) = 0
18:07:24.361678 mprotect(0x7ff4d4757000, 4096, PROT_READ) = 0
18:07:24.361725 mprotect(0x7ff4d4763000, 4096, PROT_READ) = 0
18:07:24.361793 mprotect(0x5585b3fd0000, 4096, PROT_READ) = 0
18:07:24.361848 mprotect(0x7ff4d47ba000, 8192, PROT_READ) = 0
18:07:24.361932 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.361999 munmap(0x7ff4d4765000, 110235) = 0
18:07:24.362090 statfs("/sys/fs/selinux", 0x7ffc4e4ed2d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.362149 statfs("/selinux", 0x7ffc4e4ed2d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.362200 getrandom("\xc8\x55\x03\x03\x6a\x8a\xa1\xd1", 8, GRND_NONBLOCK) = 8
18:07:24.362245 brk(NULL)               = 0x5585b5f68000
18:07:24.362292 brk(0x5585b5f89000)     = 0x5585b5f89000
18:07:24.362339 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.362390 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.362444 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.362512 read(3, "", 1024)       = 0
18:07:24.362565 close(3)                = 0
18:07:24.362605 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.362696 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.362747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.362806 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4d3ef8000
18:07:24.362857 close(3)                = 0
18:07:24.362958 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.363001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.363071 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff4d4779000
18:07:24.363131 close(3)                = 0
18:07:24.363188 futex(0x7ff4d4721a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.363315 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.363392 read(0, "ZEN   ( 7*32+28) /* \"\" CPU is AM"..., 4096) = 64
18:07:24.363473 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.363528 read(0, "", 4096)       = 0
18:07:24.363571 write(1, "ZEN\n", 4)    = 4
18:07:24.363661 close(1)                = 0
18:07:24.363751 exit_group(0)           = ?
18:07:24.363984 +++ exited with 0 +++
