18:08:52.147451 set_robust_list(0x7f6bed1aaa20, 24) = 0
18:08:52.147552 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6bed1ef520}, NULL, 8) = 0
18:08:52.147632 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6bed1ef520}, NULL, 8) = 0
18:08:52.147684 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6bed1ef520}, NULL, 8) = 0
18:08:52.147836 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6bed1ef520}, NULL, 8) = 0
18:08:52.147879 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6bed1ef520}, NULL, 8) = 0
18:08:52.147924 dup2(3, 0)              = 0
18:08:52.147969 close(3)                = 0
18:08:52.148044 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x557ca32593b8 /* 129 vars */) = 0
18:08:52.148419 brk(NULL)               = 0x557c3faa5000
18:08:52.148488 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec09f4d80) = -1 EINVAL (Недопустимый аргумент)
18:08:52.148549 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a98958000
18:08:52.148606 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.148667 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:52.148737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:52.148796 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a9893d000
18:08:52.148851 close(3)                = 0
18:08:52.148907 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:52.148956 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.149007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:52.149064 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a988c7000
18:08:52.149113 mmap(0x7f5a988c9000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5a988c9000
18:08:52.149171 mmap(0x7f5a9891e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f5a9891e000
18:08:52.149224 mmap(0x7f5a9893b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5a9893b000
18:08:52.149283 close(3)                = 0
18:08:52.149338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:52.149396 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:52.149458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.149513 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:52.149571 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:52.149617 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:52.149668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.149721 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a9869e000
18:08:52.149773 mprotect(0x7f5a986c6000, 2023424, PROT_NONE) = 0
18:08:52.149831 mmap(0x7f5a986c6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5a986c6000
18:08:52.149889 mmap(0x7f5a9885b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5a9885b000
18:08:52.149943 mmap(0x7f5a988b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5a988b4000
18:08:52.149999 mmap(0x7f5a988ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a988ba000
18:08:52.150046 close(3)                = 0
18:08:52.150117 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a9869b000
18:08:52.150175 arch_prctl(ARCH_SET_FS, 0x7f5a9869b740) = 0
18:08:52.150237 set_tid_address(0x7f5a9869ba10) = 98279
18:08:52.150278 set_robust_list(0x7f5a9869ba20, 24) = 0
18:08:52.150336 rseq(0x7f5a9869c0e0, 0x20, 0, 0x53053053) = 0
18:08:52.150436 mprotect(0x7f5a988b4000, 16384, PROT_READ) = 0
18:08:52.150511 mprotect(0x7f5a9893b000, 4096, PROT_READ) = 0
18:08:52.150611 mprotect(0x557c3eff7000, 4096, PROT_READ) = 0
18:08:52.150671 mprotect(0x7f5a98992000, 8192, PROT_READ) = 0
18:08:52.150740 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:52.150811 munmap(0x7f5a9893d000, 110235) = 0
18:08:52.150918 getrandom("\xda\x28\x8c\xdf\x65\xe0\x52\x0d", 8, GRND_NONBLOCK) = 8
18:08:52.150976 brk(NULL)               = 0x557c3faa5000
18:08:52.151028 brk(0x557c3fac6000)     = 0x557c3fac6000
18:08:52.151067 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:52.151118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:52.151181 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a98126000
18:08:52.151230 close(3)                = 0
18:08:52.151344 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:52.151425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:52.151498 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5a98951000
18:08:52.151548 close(3)                = 0
18:08:52.151605 futex(0x7f5a988b9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:52.151681 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:52.151732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:52.151820 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:52.151930 read(3, "", 4096)       = 0
18:08:52.152035 close(3)                = 0
18:08:52.152118 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.152166 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.152213 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.152250 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.152284 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.152332 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.152386 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.152428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.152475 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.152720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.152786 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.152836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:52.152889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:52.152965 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a9894b000
18:08:52.153063 close(3)                = 0
18:08:52.153166 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:52.153262 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a98949000
18:08:52.153317 lseek(3, 0, SEEK_SET)   = 0
18:08:52.153369 read(3, "557c3efcb000-557c3efcf000 r--p 0"..., 8192) = 3276
18:08:52.153473 read(3, "", 4916)       = 0
18:08:52.153561 close(3)                = 0
18:08:52.153653 munmap(0x7f5a98949000, 8192) = 0
18:08:52.153726 sigaltstack({ss_sp=0x557c3eff87c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:52.153812 rt_sigaction(SIGSEGV, {sa_handler=0x557c3efea310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5a986e0520}, NULL, 8) = 0
18:08:52.153864 rt_sigaction(SIGSEGV, {sa_handler=0x557c3efea310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5a986e0520}, NULL, 8) = 0
18:08:52.154006 brk(0x557c3fae7000)     = 0x557c3fae7000
18:08:52.154078 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:52.154148 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:52.154210 read(0, "\narch/x86/kernel/irq_work.o:    "..., 98304) = 3155
18:08:52.164143 read(0, "", 94208)      = 0
18:08:52.164595 close(1)                = 0
18:08:52.164649 close(2)                = 0
18:08:52.164720 exit_group(1)           = ?
18:08:52.164924 +++ exited with 1 +++
