18:07:33.041779 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.041894 close(3)                = 0
18:07:33.041957 dup2(4, 1)              = 1
18:07:33.041995 close(4)                = 0
18:07:33.042058 pipe2([3, 4], 0)        = 0
18:07:33.042104 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95337
18:07:33.042322 close(4)                = 0
18:07:33.042373 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.042452 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.042507 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.042554 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:33.042634 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95338
18:07:33.042884 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95337, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.042932 rt_sigreturn({mask=[]}) = 95338
18:07:33.043073 close(3)                = 0
18:07:33.043183 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.043246 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95337
18:07:33.043323 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95338
18:07:33.048682 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95338, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.048713 rt_sigreturn({mask=[]}) = 95338
18:07:33.048766 wait4(-1, 0x7ffe3bb71f7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.048831 exit_group(0)           = ?
18:07:33.048946 +++ exited with 0 +++
