18:07:23.669300 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.669492 close(3)                = 0
18:07:23.669598 dup2(4, 1)              = 1
18:07:23.669669 close(4)                = 0
18:07:23.669768 pipe2([3, 4], 0)        = 0
18:07:23.669836 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92239
18:07:23.670233 close(4)                = 0
18:07:23.670341 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92240
18:07:23.670700 close(3)                = 0
18:07:23.670819 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.670917 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92239
18:07:23.671058 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92239, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.671134 rt_sigreturn({mask=[]}) = 92239
18:07:23.671227 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92240
18:07:23.678881 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92240, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.678931 rt_sigreturn({mask=[]}) = 92240
18:07:23.679027 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.679129 exit_group(0)           = ?
18:07:23.679349 +++ exited with 0 +++
