18:08:49.960911 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:49.961048 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/built-in.a"], 0x5651bd7cd268 /* 129 vars */) = 0
18:08:49.961642 brk(NULL)               = 0x55b7bdae9000
18:08:49.961746 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff86735dd0) = -1 EINVAL (Недопустимый аргумент)
18:08:49.961876 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feebb932000
18:08:49.961970 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.962075 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:49.962168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:49.962254 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feebb917000
18:08:49.962331 close(3)                = 0
18:08:49.962423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:49.962498 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:49.962577 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.962654 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:49.962726 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:49.962801 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:49.962896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.962976 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feebb6ee000
18:08:49.963056 mprotect(0x7feebb716000, 2023424, PROT_NONE) = 0
18:08:49.963143 mmap(0x7feebb716000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feebb716000
18:08:49.963225 mmap(0x7feebb8ab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feebb8ab000
18:08:49.963303 mmap(0x7feebb904000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feebb904000
18:08:49.963396 mmap(0x7feebb90a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feebb90a000
18:08:49.963502 close(3)                = 0
18:08:49.963602 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feebb6eb000
18:08:49.963698 arch_prctl(ARCH_SET_FS, 0x7feebb6eb740) = 0
18:08:49.963770 set_tid_address(0x7feebb6eba10) = 98235
18:08:49.963873 set_robust_list(0x7feebb6eba20, 24) = 0
18:08:49.963946 rseq(0x7feebb6ec0e0, 0x20, 0, 0x53053053) = 0
18:08:49.964132 mprotect(0x7feebb904000, 16384, PROT_READ) = 0
18:08:49.964263 mprotect(0x55b7bc854000, 4096, PROT_READ) = 0
18:08:49.964346 mprotect(0x7feebb96c000, 8192, PROT_READ) = 0
18:08:49.964459 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:49.964582 munmap(0x7feebb917000, 110235) = 0
18:08:49.964778 getrandom("\x74\x49\x27\xc2\xe4\xee\x34\xcc", 8, GRND_NONBLOCK) = 8
18:08:49.964885 brk(NULL)               = 0x55b7bdae9000
18:08:49.964971 brk(0x55b7bdb0a000)     = 0x55b7bdb0a000
18:08:49.965056 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:49.965154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:49.965253 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feebb176000
18:08:49.965347 close(3)                = 0
18:08:49.965483 ioctl(0, TCGETS, 0x7fff86735c70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:49.965555 newfstatat(AT_FDCWD, "kernel/bpf/built-in.a", 0x55b7bdaeb828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.965623 unlinkat(AT_FDCWD, "kernel/bpf/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.965703 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:49.965830 close(0)                = 0
18:08:49.965920 close(1)                = 0
18:08:49.965990 close(2)                = 0
18:08:49.966038 exit_group(0)           = ?
18:08:49.966321 +++ exited with 0 +++
