18:07:50.465083 set_robust_list(0x7f560d7eaa20, 24) = 0
18:07:50.465228 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f560d82f520}, NULL, 8) = 0
18:07:50.465281 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f560d82f520}, NULL, 8) = 0
18:07:50.465339 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f560d82f520}, NULL, 8) = 0
18:07:50.465389 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f560d82f520}, NULL, 8) = 0
18:07:50.465446 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f560d82f520}, NULL, 8) = 0
18:07:50.465510 dup2(3, 0)              = 0
18:07:50.465562 close(3)                = 0
18:07:50.465655 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558ae29fa338 /* 129 vars */) = 0
18:07:50.466017 brk(NULL)               = 0x55d4f1217000
18:07:50.466094 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc69a58560) = -1 EINVAL (Недопустимый аргумент)
18:07:50.466181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55b93fc000
18:07:50.466250 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.466319 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:50.466383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:50.466450 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55b93e1000
18:07:50.466518 close(3)                = 0
18:07:50.466568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:50.466631 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.466682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:50.466728 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55b936b000
18:07:50.466773 mmap(0x7f55b936d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f55b936d000
18:07:50.466848 mmap(0x7f55b93c2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f55b93c2000
18:07:50.466922 mmap(0x7f55b93df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f55b93df000
18:07:50.466991 close(3)                = 0
18:07:50.467030 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:50.467086 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:50.467125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.467182 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:50.467243 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:50.467311 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:50.467378 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.467447 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55b9142000
18:07:50.467508 mprotect(0x7f55b916a000, 2023424, PROT_NONE) = 0
18:07:50.467565 mmap(0x7f55b916a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f55b916a000
18:07:50.467625 mmap(0x7f55b92ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f55b92ff000
18:07:50.467703 mmap(0x7f55b9358000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f55b9358000
18:07:50.467765 mmap(0x7f55b935e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55b935e000
18:07:50.467853 close(3)                = 0
18:07:50.467919 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55b913f000
18:07:50.467979 arch_prctl(ARCH_SET_FS, 0x7f55b913f740) = 0
18:07:50.468056 set_tid_address(0x7f55b913fa10) = 96350
18:07:50.468118 set_robust_list(0x7f55b913fa20, 24) = 0
18:07:50.468180 rseq(0x7f55b91400e0, 0x20, 0, 0x53053053) = 0
18:07:50.468339 mprotect(0x7f55b9358000, 16384, PROT_READ) = 0
18:07:50.468411 mprotect(0x7f55b93df000, 4096, PROT_READ) = 0
18:07:50.468500 mprotect(0x55d4f0b90000, 4096, PROT_READ) = 0
18:07:50.468575 mprotect(0x7f55b9436000, 8192, PROT_READ) = 0
18:07:50.468669 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:50.468739 munmap(0x7f55b93e1000, 110235) = 0
18:07:50.468877 getrandom("\x9b\x5a\xc7\x56\xf8\x21\xf9\x4c", 8, GRND_NONBLOCK) = 8
18:07:50.468946 brk(NULL)               = 0x55d4f1217000
18:07:50.469007 brk(0x55d4f1238000)     = 0x55d4f1238000
18:07:50.469075 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:50.469181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:50.469257 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55b8bca000
18:07:50.469328 close(3)                = 0
18:07:50.469429 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:50.469501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:50.469579 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f55b93f5000
18:07:50.469685 close(3)                = 0
18:07:50.469755 futex(0x7f55b935da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:50.469852 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:50.469922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:50.469988 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:50.470078 read(3, "", 4096)       = 0
18:07:50.470159 close(3)                = 0
18:07:50.470254 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.470322 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.470386 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.470453 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.470547 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.470611 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.470661 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.470706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.470754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.470816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.470880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.470937 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:50.470999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:50.471066 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55b93ef000
18:07:50.471136 close(3)                = 0
18:07:50.471222 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:50.471323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55b93ed000
18:07:50.471398 lseek(3, 0, SEEK_SET)   = 0
18:07:50.471462 read(3, "55d4f0b64000-55d4f0b68000 r--p 0"..., 8192) = 3276
18:07:50.471580 read(3, "", 4916)       = 0
18:07:50.471657 close(3)                = 0
18:07:50.471727 munmap(0x7f55b93ed000, 8192) = 0
18:07:50.471808 sigaltstack({ss_sp=0x55d4f0b917c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:50.471878 rt_sigaction(SIGSEGV, {sa_handler=0x55d4f0b83310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f55b9184520}, NULL, 8) = 0
18:07:50.471940 rt_sigaction(SIGSEGV, {sa_handler=0x55d4f0b83310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f55b9184520}, NULL, 8) = 0
18:07:50.472100 brk(0x55d4f1259000)     = 0x55d4f1259000
18:07:50.472170 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:50.472244 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:50.472307 read(0, "\nkernel/bpf/syscall.o:     \321\204\320\276\321"..., 98304) = 4096
18:07:50.489023 close(1)                = 0
18:07:50.489097 close(2)                = 0
18:07:50.489167 exit_group(0)           = ?
18:07:50.489458 +++ exited with 0 +++
