18:07:24.774291 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.774501 close(3)                = 0
18:07:24.774567 dup2(4, 1)              = 1
18:07:24.774633 close(4)                = 0
18:07:24.774734 pipe2([3, 4], 0)        = 0
18:07:24.774801 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92565
18:07:24.775100 close(4)                = 0
18:07:24.775168 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92566
18:07:24.775556 close(3)                = 0
18:07:24.775670 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.775772 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92565
18:07:24.775987 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92565, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.776032 rt_sigreturn({mask=[]}) = 92565
18:07:24.776114 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92566
18:07:24.783609 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92566, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.783660 rt_sigreturn({mask=[]}) = 92566
18:07:24.783732 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.783902 exit_group(0)           = ?
18:07:24.784112 +++ exited with 0 +++
