18:07:21.459666 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.459806 dup2(3, 0)              = 0
18:07:21.459859 close(3)                = 0
18:07:21.459952 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.460324 brk(NULL)               = 0x56426fb8a000
18:07:21.460385 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc29a437f0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.460452 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4f2a4e000
18:07:21.460500 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.460553 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.460600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.460647 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4f2a33000
18:07:21.460686 close(3)                = 0
18:07:21.460732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.460775 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.460819 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.460859 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.460899 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.460949 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.460993 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.461034 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4f280a000
18:07:21.461074 mprotect(0x7fe4f2832000, 2023424, PROT_NONE) = 0
18:07:21.461119 mmap(0x7fe4f2832000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe4f2832000
18:07:21.461165 mmap(0x7fe4f29c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe4f29c7000
18:07:21.461228 mmap(0x7fe4f2a20000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe4f2a20000
18:07:21.461291 mmap(0x7fe4f2a26000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4f2a26000
18:07:21.461360 close(3)                = 0
18:07:21.461415 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4f2807000
18:07:21.461459 arch_prctl(ARCH_SET_FS, 0x7fe4f2807740) = 0
18:07:21.461495 set_tid_address(0x7fe4f2807a10) = 91531
18:07:21.461531 set_robust_list(0x7fe4f2807a20, 24) = 0
18:07:21.461567 rseq(0x7fe4f28080e0, 0x20, 0, 0x53053053) = 0
18:07:21.461674 mprotect(0x7fe4f2a20000, 16384, PROT_READ) = 0
18:07:21.461749 mprotect(0x56426f634000, 4096, PROT_READ) = 0
18:07:21.461797 mprotect(0x7fe4f2a88000, 8192, PROT_READ) = 0
18:07:21.461857 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.461932 munmap(0x7fe4f2a33000, 110235) = 0
18:07:21.462030 getrandom("\x91\x3d\x6c\xa0\xfa\x33\xd1\x79", 8, GRND_NONBLOCK) = 8
18:07:21.462076 brk(NULL)               = 0x56426fb8a000
18:07:21.462112 brk(0x56426fbab000)     = 0x56426fbab000
18:07:21.462156 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.462213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.462260 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4f2292000
18:07:21.462310 close(3)                = 0
18:07:21.462416 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.462466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.462514 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.462575 read(3, "", 4096)       = 0
18:07:21.462614 close(3)                = 0
18:07:21.462700 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.462773 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.462817 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.462857 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.462898 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.462938 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.462979 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.463021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.463061 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.463102 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.463143 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.463185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.463227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.463272 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4f221c000
18:07:21.463313 close(3)                = 0
18:07:21.463417 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.463463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.463506 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe4f2a47000
18:07:21.463548 close(3)                = 0
18:07:21.463586 futex(0x7fe4f2a25a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.463628 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.463673 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.463712 read(0, "MOVBE\n", 16384) = 6
18:07:21.463753 read(0, "", 16384)      = 0
18:07:21.463870 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.463943 write(1, "6\n", 2)      = 2
18:07:21.464003 close(0)                = 0
18:07:21.464065 close(1)                = 0
18:07:21.464101 close(2)                = 0
18:07:21.464140 exit_group(0)           = ?
18:07:21.464311 +++ exited with 0 +++
