18:07:30.610245 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.610348 dup2(3, 0)              = 0
18:07:30.610408 close(3)                = 0
18:07:30.610515 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.610966 brk(NULL)               = 0x564213be6000
18:07:30.611043 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfde26da0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.611121 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e74664000
18:07:30.611165 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.611228 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.611281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.611334 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e74649000
18:07:30.611386 close(3)                = 0
18:07:30.611443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.611496 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.611540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.611583 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e7463f000
18:07:30.611630 mprotect(0x7f8e74641000, 24576, PROT_NONE) = 0
18:07:30.611691 mmap(0x7f8e74641000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8e74641000
18:07:30.611747 mmap(0x7f8e74645000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8e74645000
18:07:30.611805 mmap(0x7f8e74647000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8e74647000
18:07:30.611859 close(3)                = 0
18:07:30.611897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.611945 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.611993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.612047 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e74613000
18:07:30.612100 mprotect(0x7f8e74619000, 139264, PROT_NONE) = 0
18:07:30.612157 mmap(0x7f8e74619000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8e74619000
18:07:30.612215 mmap(0x7f8e74633000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8e74633000
18:07:30.612268 mmap(0x7f8e7463b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8e7463b000
18:07:30.612335 mmap(0x7f8e7463d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e7463d000
18:07:30.612401 close(3)                = 0
18:07:30.612445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.612500 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.612547 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.612595 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.612643 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.612697 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.612762 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.612832 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e743ea000
18:07:30.612898 mprotect(0x7f8e74412000, 2023424, PROT_NONE) = 0
18:07:30.612958 mmap(0x7f8e74412000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e74412000
18:07:30.613018 mmap(0x7f8e745a7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e745a7000
18:07:30.613074 mmap(0x7f8e74600000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e74600000
18:07:30.613152 mmap(0x7f8e74606000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e74606000
18:07:30.613224 close(3)                = 0
18:07:30.613288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.613357 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.613411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.613468 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e74353000
18:07:30.613529 mmap(0x7f8e74355000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8e74355000
18:07:30.613596 mmap(0x7f8e743c0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8e743c0000
18:07:30.613640 mmap(0x7f8e743e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8e743e8000
18:07:30.613703 close(3)                = 0
18:07:30.613780 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e74351000
18:07:30.613848 arch_prctl(ARCH_SET_FS, 0x7f8e74352180) = 0
18:07:30.613915 set_tid_address(0x7f8e74352450) = 94540
18:07:30.613958 set_robust_list(0x7f8e74352460, 24) = 0
18:07:30.614009 rseq(0x7f8e74352b20, 0x20, 0, 0x53053053) = 0
18:07:30.614148 mprotect(0x7f8e74600000, 16384, PROT_READ) = 0
18:07:30.614211 mprotect(0x7f8e743e8000, 4096, PROT_READ) = 0
18:07:30.614336 mprotect(0x7f8e7463b000, 4096, PROT_READ) = 0
18:07:30.614397 mprotect(0x7f8e74647000, 4096, PROT_READ) = 0
18:07:30.614510 mprotect(0x564212e08000, 4096, PROT_READ) = 0
18:07:30.614572 mprotect(0x7f8e7469e000, 8192, PROT_READ) = 0
18:07:30.614650 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.614737 munmap(0x7f8e74649000, 110235) = 0
18:07:30.614858 statfs("/sys/fs/selinux", 0x7ffcfde26de0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.614937 statfs("/selinux", 0x7ffcfde26de0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.614994 getrandom("\x20\xc9\xd4\x36\xac\x2d\x1a\x05", 8, GRND_NONBLOCK) = 8
18:07:30.615051 brk(NULL)               = 0x564213be6000
18:07:30.615102 brk(0x564213c07000)     = 0x564213c07000
18:07:30.615168 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.615258 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.615318 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.615397 read(3, "", 1024)       = 0
18:07:30.615450 close(3)                = 0
18:07:30.615502 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.615601 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.615656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.615720 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e73ddc000
18:07:30.615819 close(3)                = 0
18:07:30.615960 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.616026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.616097 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8e7465d000
18:07:30.616154 close(3)                = 0
18:07:30.616208 futex(0x7f8e74605a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.616379 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.616445 read(0, "ESPFIX   X86_BUG(9) /* \"\" IRET t"..., 4096) = 74
18:07:30.616560 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.616625 read(0, "", 4096)       = 0
18:07:30.616718 write(1, "ESPFIX\n", 7) = 7
18:07:30.616803 close(1)                = 0
18:07:30.616881 exit_group(0)           = ?
18:07:30.617154 +++ exited with 0 +++
