18:07:19.685138 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.685261 dup2(3, 0)              = 0
18:07:19.685326 close(3)                = 0
18:07:19.685466 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.685935 brk(NULL)               = 0x558a298a4000
18:07:19.685995 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd16392bd0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.686067 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f431e736000
18:07:19.686116 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.686176 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.686223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.686268 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f431e71b000
18:07:19.686306 close(3)                = 0
18:07:19.686363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.686406 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.686459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.686522 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f431e711000
18:07:19.686559 mprotect(0x7f431e713000, 24576, PROT_NONE) = 0
18:07:19.686610 mmap(0x7f431e713000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f431e713000
18:07:19.686654 mmap(0x7f431e717000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f431e717000
18:07:19.686691 mmap(0x7f431e719000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f431e719000
18:07:19.686757 close(3)                = 0
18:07:19.686816 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.686867 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.686909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.686954 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f431e6e5000
18:07:19.687011 mprotect(0x7f431e6eb000, 139264, PROT_NONE) = 0
18:07:19.687072 mmap(0x7f431e6eb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f431e6eb000
18:07:19.687119 mmap(0x7f431e705000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f431e705000
18:07:19.687164 mmap(0x7f431e70d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f431e70d000
18:07:19.687231 mmap(0x7f431e70f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f431e70f000
18:07:19.687287 close(3)                = 0
18:07:19.687332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.687382 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.687418 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.687460 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.687496 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.687534 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.687579 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.687616 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f431e4bc000
18:07:19.687654 mprotect(0x7f431e4e4000, 2023424, PROT_NONE) = 0
18:07:19.687702 mmap(0x7f431e4e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f431e4e4000
18:07:19.687749 mmap(0x7f431e679000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f431e679000
18:07:19.687802 mmap(0x7f431e6d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f431e6d2000
18:07:19.687873 mmap(0x7f431e6d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f431e6d8000
18:07:19.687950 close(3)                = 0
18:07:19.688020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.688068 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.688104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.688149 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f431e425000
18:07:19.688196 mmap(0x7f431e427000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f431e427000
18:07:19.688240 mmap(0x7f431e492000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f431e492000
18:07:19.688280 mmap(0x7f431e4ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f431e4ba000
18:07:19.688337 close(3)                = 0
18:07:19.688399 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f431e423000
18:07:19.688447 arch_prctl(ARCH_SET_FS, 0x7f431e424180) = 0
18:07:19.688480 set_tid_address(0x7f431e424450) = 90913
18:07:19.688519 set_robust_list(0x7f431e424460, 24) = 0
18:07:19.688552 rseq(0x7f431e424b20, 0x20, 0, 0x53053053) = 0
18:07:19.688668 mprotect(0x7f431e6d2000, 16384, PROT_READ) = 0
18:07:19.688737 mprotect(0x7f431e4ba000, 4096, PROT_READ) = 0
18:07:19.688850 mprotect(0x7f431e70d000, 4096, PROT_READ) = 0
18:07:19.688900 mprotect(0x7f431e719000, 4096, PROT_READ) = 0
18:07:19.688986 mprotect(0x558a29269000, 4096, PROT_READ) = 0
18:07:19.689056 mprotect(0x7f431e770000, 8192, PROT_READ) = 0
18:07:19.689117 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.689178 munmap(0x7f431e71b000, 110235) = 0
18:07:19.689293 statfs("/sys/fs/selinux", 0x7ffd16392c10) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.689353 statfs("/selinux", 0x7ffd16392c10) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.689403 getrandom("\xc8\xef\x14\xfe\xa5\xf4\xe2\x54", 8, GRND_NONBLOCK) = 8
18:07:19.689442 brk(NULL)               = 0x558a298a4000
18:07:19.689476 brk(0x558a298c5000)     = 0x558a298c5000
18:07:19.689535 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.689585 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.689631 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.689701 read(3, "", 1024)       = 0
18:07:19.689743 close(3)                = 0
18:07:19.689799 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.689872 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.689914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.689974 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f431deae000
18:07:19.690032 close(3)                = 0
18:07:19.690125 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.690186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.690228 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f431e72f000
18:07:19.690276 close(3)                = 0
18:07:19.690316 futex(0x7f431e6d7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.690536 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.690584 read(0, "CYRIX_ARR  ( 3*32+ 2) /* Cyrix A"..., 4096) = 49
18:07:19.690665 read(0, "", 4096)       = 0
18:07:19.690699 close(1)                = 0
18:07:19.690768 exit_group(0)           = ?
18:07:19.690994 +++ exited with 0 +++
