18:07:13.471341 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:13.471470 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/twofish_avx_glue"...], 0x55a5aedd0ac8 /* 129 vars */) = 0
18:07:13.471854 brk(NULL)               = 0x56125a477000
18:07:13.471936 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe288f8f00) = -1 EINVAL (Недопустимый аргумент)
18:07:13.472024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d19837000
18:07:13.472097 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.472171 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:13.472252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:13.472328 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d1981c000
18:07:13.472388 close(3)                = 0
18:07:13.472470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:13.472523 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.472597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:13.472675 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d197fe000
18:07:13.472734 mprotect(0x7f3d19801000, 102400, PROT_NONE) = 0
18:07:13.472796 mmap(0x7f3d19801000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3d19801000
18:07:13.472856 mmap(0x7f3d19815000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3d19815000
18:07:13.472916 mmap(0x7f3d1981a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3d1981a000
18:07:13.472986 close(3)                = 0
18:07:13.473042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:13.473101 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:13.473156 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.473237 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:13.473301 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:13.473356 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:13.473419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.473481 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d195d5000
18:07:13.473543 mprotect(0x7f3d195fd000, 2023424, PROT_NONE) = 0
18:07:13.473608 mmap(0x7f3d195fd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3d195fd000
18:07:13.473672 mmap(0x7f3d19792000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3d19792000
18:07:13.473728 mmap(0x7f3d197eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3d197eb000
18:07:13.473802 mmap(0x7f3d197f1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d197f1000
18:07:13.473867 close(3)                = 0
18:07:13.473927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:13.473996 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.474058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:13.474125 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d195b9000
18:07:13.474182 mprotect(0x7f3d195bb000, 98304, PROT_NONE) = 0
18:07:13.474240 mmap(0x7f3d195bb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3d195bb000
18:07:13.474299 mmap(0x7f3d195cc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3d195cc000
18:07:13.474353 mmap(0x7f3d195d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3d195d3000
18:07:13.474450 close(3)                = 0
18:07:13.474517 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d195b7000
18:07:13.474616 arch_prctl(ARCH_SET_FS, 0x7f3d195b7b80) = 0
18:07:13.474672 set_tid_address(0x7f3d195b7e50) = 90098
18:07:13.474721 set_robust_list(0x7f3d195b7e60, 24) = 0
18:07:13.474775 rseq(0x7f3d195b8520, 0x20, 0, 0x53053053) = 0
18:07:13.474903 mprotect(0x7f3d197eb000, 16384, PROT_READ) = 0
18:07:13.474979 mprotect(0x7f3d195d3000, 4096, PROT_READ) = 0
18:07:13.475041 mprotect(0x7f3d1981a000, 4096, PROT_READ) = 0
18:07:13.475141 mprotect(0x5612589d7000, 8192, PROT_READ) = 0
18:07:13.475206 mprotect(0x7f3d19871000, 8192, PROT_READ) = 0
18:07:13.475289 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:13.475377 munmap(0x7f3d1981c000, 110235) = 0
18:07:13.475505 getrandom("\xce\xb9\x1b\x88\x4f\xf1\x46\x64", 8, GRND_NONBLOCK) = 8
18:07:13.475573 brk(NULL)               = 0x56125a477000
18:07:13.475626 brk(0x56125a498000)     = 0x56125a498000
18:07:13.475686 openat(AT_FDCWD, "arch/x86/crypto/twofish_avx_glue.o", O_RDWR) = 3
18:07:13.475761 fcntl(3, F_GETFD)       = 0
18:07:13.475870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86784, ...}, AT_EMPTY_PATH) = 0
18:07:13.475966 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:13.476042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d19835000
18:07:13.476120 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d19833000
18:07:13.476189 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 84608) = 2176
18:07:13.476253 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308, 84296) = 308
18:07:13.476331 pread64(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\260\0"..., 1776, 64) = 1776
18:07:13.476398 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 936, 46856) = 936
18:07:13.476464 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008, 1856) = 1008
18:07:13.476524 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 47792) = 192
18:07:13.476588 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2864) = 48
18:07:13.476649 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 47984) = 144
18:07:13.476708 pread64(3, "\0016CPU feature '%s' is not suppor"..., 38, 2912) = 38
18:07:13.476780 pread64(3, "\350\0\0\0\0U\277\6\0\0\0H\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\3701"..., 119, 2950) = 119
18:07:13.476846 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 216, 48128) = 216
18:07:13.476905 pread64(3, "UH\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 34, 3069) = 34
18:07:13.476962 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 48344) = 96
18:07:13.477021 pread64(3, "alias=crypto-twofish\0alias=twofi"..., 99, 3103) = 99
18:07:13.477081 pread64(3, "\20P\0\0\5\0\1\10\0\0\0\0Y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20500, 3202) = 20500
18:07:13.477170 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 31368, 48440) = 31368
18:07:13.477247 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1811, 23702) = 1811
18:07:13.477309 pread64(3, "\264\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0<\1U"..., 2488, 25513) = 2488
18:07:13.477381 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\4\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1368, 79808) = 1368
18:07:13.477455 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\360\6\0\0\0\0\0\0"..., 80, 28001) = 80
18:07:13.477506 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 81176) = 96
18:07:13.477574 pread64(3, "\272\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\346\1\4\214\2\354"..., 446, 28081) = 446
18:07:13.477658 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 576, 81272) = 576
18:07:13.477707 pread64(3, "&\t\0\0\5\0\10\0\253\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2346, 28527) = 2346
18:07:13.477757 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2112, 81848) = 2112
18:07:13.477811 pread64(3, "refcnt\0sym_vvar_start\0level\0ro_a"..., 12484, 30873) = 12484
18:07:13.477874 pread64(3, "arch/x86/crypto/twofish_avx_glue"..., 1091, 43357) = 1091
18:07:13.477932 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 44448) = 44
18:07:13.477988 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400, 44496) = 400
18:07:13.478046 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 83960) = 336
18:07:13.478104 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1272, 44896) = 1272
18:07:13.478158 pread64(3, "\0twofish_avx_glue.c\0ecb_decrypt\0"..., 683, 46168) = 683
18:07:13.478218 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d19831000
18:07:13.478283 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d1982f000
18:07:13.478372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d1982d000
18:07:13.478457 brk(0x56125a4b9000)     = 0x56125a4b9000
18:07:13.478680 brk(0x56125a4da000)     = 0x56125a4da000
18:07:13.484137 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d1982b000
18:07:13.484574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86784, ...}, AT_EMPTY_PATH) = 0
18:07:13.484656 ftruncate(3, 87152)     = 0
18:07:13.484740 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:13.484804 brk(0x56125a4fb000)     = 0x56125a4fb000
18:07:13.484859 pwrite64(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\260\0"..., 1776, 64) = 1776
18:07:13.484916 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 936, 1840) = 936
18:07:13.484969 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2776) = 8
18:07:13.485020 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008, 2784) = 1008
18:07:13.485072 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 3792) = 192
18:07:13.485122 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 3984) = 48
18:07:13.485170 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 4032) = 144
18:07:13.485223 pwrite64(3, "\0016CPU feature '%s' is not suppor"..., 38, 4176) = 38
18:07:13.485282 pwrite64(3, "\350\0\0\0\0U\277\6\0\0\0H\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\3701"..., 119, 4214) = 119
18:07:13.485336 pwrite64(3, "\0\0\0", 3, 4333) = 3
18:07:13.485386 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 216, 4336) = 216
18:07:13.485436 pwrite64(3, "UH\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 34, 4552) = 34
18:07:13.485486 pwrite64(3, "\0\0\0\0\0\0", 6, 4586) = 6
18:07:13.485533 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 4592) = 96
18:07:13.485581 pwrite64(3, "alias=crypto-twofish\0alias=twofi"..., 99, 4688) = 99
18:07:13.485631 pwrite64(3, "\20P\0\0\5\0\1\10\0\0\0\0Y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20500, 4787) = 20500
18:07:13.485690 pwrite64(3, "\0", 1, 25287) = 1
18:07:13.485742 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 31368, 25288) = 31368
18:07:13.485799 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1811, 56656) = 1811
18:07:13.485852 pwrite64(3, "\264\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0<\1U"..., 2488, 58467) = 2488
18:07:13.485919 pwrite64(3, "\0\0\0\0\0", 5, 60955) = 5
18:07:13.485972 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\4\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1368, 60960) = 1368
18:07:13.486018 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\360\6\0\0\0\0\0\0"..., 80, 62328) = 80
18:07:13.486069 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 62408) = 96
18:07:13.486118 pwrite64(3, "\272\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\346\1\4\214\2\354"..., 446, 62504) = 446
18:07:13.486171 pwrite64(3, "\0\0", 2, 62950) = 2
18:07:13.486220 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 576, 62952) = 576
18:07:13.486276 pwrite64(3, "&\t\0\0\5\0\10\0\253\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2346, 63528) = 2346
18:07:13.486330 pwrite64(3, "\0\0\0\0\0\0", 6, 65874) = 6
18:07:13.486382 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2112, 65880) = 2112
18:07:13.486436 pwrite64(3, "refcnt\0sym_vvar_start\0level\0ro_a"..., 12484, 67992) = 12484
18:07:13.486497 pwrite64(3, "arch/x86/crypto/twofish_avx_glue"..., 1091, 80476) = 1091
18:07:13.486552 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 81567) = 44
18:07:13.486624 pwrite64(3, NULL, 0, 81611) = 0
18:07:13.486663 pwrite64(3, "\0\0\0\0\0", 5, 81611) = 5
18:07:13.486706 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400, 81616) = 400
18:07:13.486761 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 82016) = 336
18:07:13.486811 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1272, 82352) = 1272
18:07:13.486856 pwrite64(3, "\0twofish_avx_glue.c\0ecb_decrypt\0"..., 683, 83624) = 683
18:07:13.486906 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308, 84307) = 308
18:07:13.486972 pwrite64(3, ".return_sites\0", 14, 84615) = 14
18:07:13.487029 pwrite64(3, ".rela.return_sites\0", 19, 84629) = 19
18:07:13.487079 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 84648) = 28
18:07:13.487138 pwrite64(3, "\0\0\0\0", 4, 84676) = 4
18:07:13.487187 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 84680) = 168
18:07:13.487239 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 84848) = 2304
18:07:13.487306 exit_group(0)           = ?
18:07:13.488066 +++ exited with 0 +++
