18:07:39.783625 close(3)                = 0
18:07:39.783717 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "/dev/null", "-quiet", "-dumpdir", ".tmp_95898/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", ...], 0x21d85b0 /* 133 vars */) = 0
18:07:39.784224 brk(NULL)               = 0x3834000
18:07:39.784315 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde1788b70) = -1 EINVAL (Недопустимый аргумент)
18:07:39.784435 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8b16bd000
18:07:39.784513 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.784596 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.784674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.784744 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8b16a2000
18:07:39.784818 close(3)                = 0
18:07:39.784887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:39.784961 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.785034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:39.785139 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8b14b9000
18:07:39.785213 mmap(0x7fc8b1505000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fc8b1505000
18:07:39.785290 mmap(0x7fc8b164d000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fc8b164d000
18:07:39.785354 mmap(0x7fc8b169f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fc8b169f000
18:07:39.785452 close(3)                = 0
18:07:39.785540 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:39.785620 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.785700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:39.785791 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8b149d000
18:07:39.785866 mmap(0x7fc8b14a1000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc8b14a1000
18:07:39.785947 mmap(0x7fc8b14b4000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc8b14b4000
18:07:39.786026 mmap(0x7fc8b14b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc8b14b7000
18:07:39.786117 close(3)                = 0
18:07:39.786182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.786268 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.786346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:39.786438 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8b11ee000
18:07:39.786512 mmap(0x7fc8b11fa000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fc8b11fa000
18:07:39.786599 mmap(0x7fc8b128b000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fc8b128b000
18:07:39.786676 mmap(0x7fc8b1491000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fc8b1491000
18:07:39.786787 close(3)                = 0
18:07:39.786870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:39.786977 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.787061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:39.787177 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8b116c000
18:07:39.787265 mmap(0x7fc8b1176000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc8b1176000
18:07:39.787356 mmap(0x7fc8b11d5000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fc8b11d5000
18:07:39.787438 mmap(0x7fc8b11ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fc8b11ec000
18:07:39.787540 close(3)                = 0
18:07:39.787652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.787744 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.787872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:39.787955 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8b1150000
18:07:39.788061 mprotect(0x7fc8b1152000, 98304, PROT_NONE) = 0
18:07:39.788143 mmap(0x7fc8b1152000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc8b1152000
18:07:39.788227 mmap(0x7fc8b1163000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc8b1163000
18:07:39.788323 mmap(0x7fc8b116a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc8b116a000
18:07:39.788430 close(3)                = 0
18:07:39.788512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.788600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.788701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:39.788773 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8b114e000
18:07:39.788872 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8b107f000
18:07:39.788946 mmap(0x7fc8b1089000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc8b1089000
18:07:39.789060 mmap(0x7fc8b113b000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fc8b113b000
18:07:39.789140 mmap(0x7fc8b114c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fc8b114c000
18:07:39.789245 close(3)                = 0
18:07:39.789322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.789402 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.789483 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.789569 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.789633 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.789718 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.789810 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.789893 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8b0e56000
18:07:39.789970 mprotect(0x7fc8b0e7e000, 2023424, PROT_NONE) = 0
18:07:39.790072 mmap(0x7fc8b0e7e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc8b0e7e000
18:07:39.790157 mmap(0x7fc8b1013000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc8b1013000
18:07:39.790236 mmap(0x7fc8b106c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc8b106c000
18:07:39.790332 mmap(0x7fc8b1072000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8b1072000
18:07:39.790438 close(3)                = 0
18:07:39.790617 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8b0e53000
18:07:39.790700 arch_prctl(ARCH_SET_FS, 0x7fc8b0e53ac0) = 0
18:07:39.790798 set_tid_address(0x7fc8b0e53d90) = 95901
18:07:39.790867 set_robust_list(0x7fc8b0e53da0, 24) = 0
18:07:39.790985 rseq(0x7fc8b0e54460, 0x20, 0, 0x53053053) = 0
18:07:39.791213 mprotect(0x7fc8b106c000, 16384, PROT_READ) = 0
18:07:39.791318 mprotect(0x7fc8b114c000, 4096, PROT_READ) = 0
18:07:39.791409 mprotect(0x7fc8b116a000, 4096, PROT_READ) = 0
18:07:39.791532 mprotect(0x7fc8b11ec000, 4096, PROT_READ) = 0
18:07:39.791700 mprotect(0x7fc8b1491000, 8192, PROT_READ) = 0
18:07:39.791772 mprotect(0x7fc8b14b7000, 4096, PROT_READ) = 0
18:07:39.791961 mprotect(0x7fc8b169f000, 4096, PROT_READ) = 0
18:07:39.792046 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:39.792125 mprotect(0x7fc8b16f7000, 8192, PROT_READ) = 0
18:07:39.792235 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.792354 munmap(0x7fc8b16a2000, 110235) = 0
18:07:39.792542 getrandom("\x29\xaa\x7e\x4d\xcc\x77\x28\xe6", 8, GRND_NONBLOCK) = 8
18:07:39.792653 brk(NULL)               = 0x3834000
18:07:39.792715 brk(0x3855000)          = 0x3855000
18:07:39.792973 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.793121 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.793211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.793284 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8b08de000
18:07:39.793360 close(3)                = 0
18:07:39.793533 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:39.793620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:39.793716 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:39.793797 read(3, "", 4096)       = 0
18:07:39.793905 close(3)                = 0
18:07:39.794035 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.794097 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.794204 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.794275 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.794373 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.794442 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.794510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.794610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.794689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.794795 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.794861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.794954 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.795078 ioctl(2, TCGETS, 0x7ffde1788a80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.795174 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8b0e98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.795290 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8b0e98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.795366 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8b0e98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.795477 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8b0e98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.795569 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8b0e98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.795655 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8b16f6000
18:07:39.795757 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8b08bd000
18:07:39.795874 brk(0x3879000)          = 0x3879000
18:07:39.795974 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8b06bd000
18:07:39.796182 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8b16bb000
18:07:39.796261 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8b16b9000
18:07:39.796357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8b16b7000
18:07:39.796440 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8b16b3000
18:07:39.796750 brk(0x38a0000)          = 0x38a0000
18:07:39.797607 ioctl(2, TCGETS, 0x7ffde1788a70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.797674 ioctl(2, TCGETS, 0x7ffde1788a70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.797720 brk(0x38c8000)          = 0x38c8000
18:07:39.797796 sysinfo({uptime=176706, loads=[263296, 165056, 83488], totalram=16259997696, freeram=160768000, sharedram=1617784832, bufferram=292163584, totalswap=2147479552, freeswap=263450624, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:39.797866 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.797925 sysinfo({uptime=176706, loads=[263296, 165056, 83488], totalram=16259997696, freeram=160768000, sharedram=1617784832, bufferram=292163584, totalswap=2147479552, freeswap=263450624, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:39.797995 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.798041 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.798098 sysinfo({uptime=176706, loads=[263296, 165056, 83488], totalram=16259997696, freeram=160768000, sharedram=1617784832, bufferram=292163584, totalswap=2147479552, freeswap=263450624, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:39.798151 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.798950 readlink("/usr", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.799038 readlink("/usr/lib", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.799110 readlink("/usr/lib/gcc", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.799181 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.799255 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.799325 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.799398 readlink("/usr", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.799518 readlink("/usr/local", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.799596 readlink("/usr/local/include", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.799689 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffde1787220, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.799759 readlink("/usr", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.799876 readlink("/usr/local", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.799962 readlink("/usr/local/include", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.800023 readlink("/usr", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.800113 readlink("/usr/lib", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.800181 readlink("/usr/lib/gcc", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.800263 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.800347 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.800430 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffde1787220, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.800519 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:39.800602 readlink("/usr", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.800688 readlink("/usr/lib", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.800753 readlink("/usr/lib/gcc", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.800861 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.800930 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.801004 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:07:39.801114 readlink("/usr/x86_64-linux-gnu", 0x7ffde1787220, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.801193 readlink("/usr", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.801295 readlink("/usr/include", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.801360 readlink("/usr/include/x86_64-linux-gnu", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.801448 readlink("/usr", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.801529 readlink("/usr/include", 0x7ffde1787220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.801625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:39.801711 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffde17889e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.801838 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.801904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffde17889e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.801995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffde17889e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.802055 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.802147 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:39.802241 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffde1788a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.802349 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:07:39.802448 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:39.802554 read(3, "", 8192)       = 0
18:07:39.802630 close(3)                = 0
18:07:39.802707 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8b16b1000
18:07:39.803025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8b16af000
18:07:39.808230 brk(0x38e9000)          = 0x38e9000
18:07:39.808919 readlink("/tmp", 0x7ffde17872a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.809004 readlink("/tmp/ccQbvucw.s", 0x7ffde17872a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.809088 readlink("/dev", 0x7ffde17872a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.809160 readlink("/dev/null", 0x7ffde17872a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.809225 openat(AT_FDCWD, "/tmp/ccQbvucw.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:39.809353 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:39.809491 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.809572 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.810592 readlink("/usr", 0x7ffde1787130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.810680 readlink("/usr/lib", 0x7ffde1787130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.810745 readlink("/usr/lib/gcc", 0x7ffde1787130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.810811 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffde1787130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.810876 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffde1787130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.810943 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffde1787130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.811019 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffde1787130, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.811084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffde1788a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.811156 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.811230 readlink("/usr", 0x7ffde1787130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.811288 readlink("/usr/local", 0x7ffde1787130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.811343 readlink("/usr/local/include", 0x7ffde1787130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.811399 readlink("/usr/local/include/stdc-predef.h", 0x7ffde1787130, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.811458 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffde1788a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.811518 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.811595 readlink("/usr", 0x7ffde1787130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.811709 readlink("/usr/include", 0x7ffde1787130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.811877 readlink("/usr/include/x86_64-linux-gnu", 0x7ffde1787130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.811947 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffde1787130, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.812011 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffde1788a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.812101 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.812174 readlink("/usr", 0x7ffde1787130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.812238 readlink("/usr/include", 0x7ffde1787130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.812302 readlink("/usr/include/stdc-predef.h", 0x7ffde1787130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.812366 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffde1788a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.812431 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:07:39.812495 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:07:39.812591 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:07:39.812659 close(4)                = 0
18:07:39.812914 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8b16ad000
18:07:39.813344 brk(0x390b000)          = 0x390b000
18:07:39.813759 write(3, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 1314) = 1314
18:07:39.813888 close(3)                = 0
18:07:39.814190 exit_group(0)           = ?
18:07:39.815305 +++ exited with 0 +++
