18:07:28.060253 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.060415 dup2(3, 0)              = 0
18:07:28.060480 close(3)                = 0
18:07:28.060605 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.061062 brk(NULL)               = 0x55d900246000
18:07:28.061149 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1d9e2ee0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.061237 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f917ff9f000
18:07:28.061307 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.061381 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.061446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.061520 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f917ff84000
18:07:28.061577 close(3)                = 0
18:07:28.061643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.061706 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.061770 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.061836 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.061898 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.061954 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.062018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.062075 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f917fd5b000
18:07:28.062134 mprotect(0x7f917fd83000, 2023424, PROT_NONE) = 0
18:07:28.062198 mmap(0x7f917fd83000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f917fd83000
18:07:28.062264 mmap(0x7f917ff18000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f917ff18000
18:07:28.062324 mmap(0x7f917ff71000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f917ff71000
18:07:28.062393 mmap(0x7f917ff77000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f917ff77000
18:07:28.062472 close(3)                = 0
18:07:28.062542 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f917fd58000
18:07:28.062604 arch_prctl(ARCH_SET_FS, 0x7f917fd58740) = 0
18:07:28.062660 set_tid_address(0x7f917fd58a10) = 93657
18:07:28.062705 set_robust_list(0x7f917fd58a20, 24) = 0
18:07:28.062754 rseq(0x7f917fd590e0, 0x20, 0, 0x53053053) = 0
18:07:28.062876 mprotect(0x7f917ff71000, 16384, PROT_READ) = 0
18:07:28.062979 mprotect(0x55d8fe49a000, 4096, PROT_READ) = 0
18:07:28.063045 mprotect(0x7f917ffdf000, 8192, PROT_READ) = 0
18:07:28.063126 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.063210 munmap(0x7f917ff84000, 110235) = 0
18:07:28.063332 getrandom("\x1b\x31\xc3\x50\x86\x52\xb0\x3c", 8, GRND_NONBLOCK) = 8
18:07:28.063396 brk(NULL)               = 0x55d900246000
18:07:28.063447 brk(0x55d900267000)     = 0x55d900267000
18:07:28.063510 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.063583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.063647 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f917f7e3000
18:07:28.063715 close(3)                = 0
18:07:28.063841 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.063909 read(0, "\"AVIC\"\n", 8192) = 7
18:07:28.063985 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.064055 read(0, "", 8192)       = 0
18:07:28.064109 close(0)                = 0
18:07:28.064177 write(1, "\"avic\"\n", 7) = 7
18:07:28.064247 close(1)                = 0
18:07:28.064305 close(2)                = 0
18:07:28.064369 exit_group(0)           = ?
18:07:28.064536 +++ exited with 0 +++
