18:07:44.247932 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:44.248026 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/hygon.o"], 0x55f46eff4888 /* 129 vars */) = 0
18:07:44.248389 brk(NULL)               = 0x5609e1fd7000
18:07:44.248450 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc89588410) = -1 EINVAL (Недопустимый аргумент)
18:07:44.248523 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0514e52000
18:07:44.248574 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.248627 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:44.248674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:44.248722 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0514e37000
18:07:44.248763 close(3)                = 0
18:07:44.248817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:44.248864 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:44.248913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:44.248958 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0514e19000
18:07:44.249016 mprotect(0x7f0514e1c000, 102400, PROT_NONE) = 0
18:07:44.249056 mmap(0x7f0514e1c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0514e1c000
18:07:44.249097 mmap(0x7f0514e30000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0514e30000
18:07:44.249134 mmap(0x7f0514e35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0514e35000
18:07:44.249192 close(3)                = 0
18:07:44.249229 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:44.249271 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:44.249309 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:44.249345 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:44.249384 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:44.249420 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:44.249460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:44.249499 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0514bf0000
18:07:44.249536 mprotect(0x7f0514c18000, 2023424, PROT_NONE) = 0
18:07:44.249576 mmap(0x7f0514c18000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0514c18000
18:07:44.249614 mmap(0x7f0514dad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0514dad000
18:07:44.249655 mmap(0x7f0514e06000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0514e06000
18:07:44.249702 mmap(0x7f0514e0c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0514e0c000
18:07:44.249760 close(3)                = 0
18:07:44.249808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:44.249853 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:44.249895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:44.249944 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0514bd4000
18:07:44.249986 mprotect(0x7f0514bd6000, 98304, PROT_NONE) = 0
18:07:44.250032 mmap(0x7f0514bd6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0514bd6000
18:07:44.250082 mmap(0x7f0514be7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0514be7000
18:07:44.250125 mmap(0x7f0514bee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0514bee000
18:07:44.250192 close(3)                = 0
18:07:44.250252 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0514bd2000
18:07:44.250299 arch_prctl(ARCH_SET_FS, 0x7f0514bd2b80) = 0
18:07:44.250332 set_tid_address(0x7f0514bd2e50) = 96105
18:07:44.250365 set_robust_list(0x7f0514bd2e60, 24) = 0
18:07:44.250398 rseq(0x7f0514bd3520, 0x20, 0, 0x53053053) = 0
18:07:44.250514 mprotect(0x7f0514e06000, 16384, PROT_READ) = 0
18:07:44.250556 mprotect(0x7f0514bee000, 4096, PROT_READ) = 0
18:07:44.250594 mprotect(0x7f0514e35000, 4096, PROT_READ) = 0
18:07:44.250665 mprotect(0x5609dff08000, 8192, PROT_READ) = 0
18:07:44.250707 mprotect(0x7f0514e8c000, 8192, PROT_READ) = 0
18:07:44.250762 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:44.250814 munmap(0x7f0514e37000, 110235) = 0
18:07:44.250916 getrandom("\xae\xe5\xf7\x3c\x92\x43\xa5\x5c", 8, GRND_NONBLOCK) = 8
18:07:44.250956 brk(NULL)               = 0x5609e1fd7000
18:07:44.250988 brk(0x5609e1ff8000)     = 0x5609e1ff8000
18:07:44.251028 openat(AT_FDCWD, "arch/x86/kernel/cpu/hygon.o", O_RDWR) = 3
18:07:44.251073 fcntl(3, F_GETFD)       = 0
18:07:44.251113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141816, ...}, AT_EMPTY_PATH) = 0
18:07:44.251161 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:44.251215 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0514e50000
18:07:44.251252 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0514e4e000
18:07:44.251299 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 139128) = 2688
18:07:44.251348 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 406, 138720) = 406
18:07:44.251402 pread64(3, "\350\0\0\0\0UH\211\345SH\211\373H\203\354\30eH\213\4%(\0\0\0H\211E\360H\213"..., 2307, 64) = 2307
18:07:44.251454 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377?\0\0\0\0\0\0\0"..., 2304, 70344) = 2304
18:07:44.251500 pread64(3, "\0\0\0\0\0\0\0\0+\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 418, 2400) = 418
18:07:44.251541 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 720, 72648) = 720
18:07:44.251583 pread64(3, "\0014[Firmware Bug]: TSC doesn't co"..., 56, 2824) = 56
18:07:44.251628 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\211\312\276\1\0\0\0H\307\307\0\0\0\0\211"..., 144, 2880) = 144
18:07:44.251669 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 73368) = 264
18:07:44.251733 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3024) = 32
18:07:44.251838 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 73632) = 96
18:07:44.251894 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 3056) = 96
18:07:44.251936 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\232\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 73728) = 288
18:07:44.251979 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 188, 3152) = 188
18:07:44.252021 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\232\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 74016) = 288
18:07:44.252062 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 3340) = 76
18:07:44.252102 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0C\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 74304) = 456
18:07:44.252144 pread64(3, "arch/x86/kernel/cpu/hygon.c\0Hygo"..., 47, 3416) = 47
18:07:44.252190 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3464) = 8
18:07:44.252225 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0", 24, 74760) = 24
18:07:44.252263 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 3488) = 72
18:07:44.252300 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\34\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 74784) = 144
18:07:44.252350 pread64(3, "\3\200\0\0\5\0\1\10\0\0\0\0j\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 32775, 3560) = 32775
18:07:44.252420 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 53808, 74928) = 53808
18:07:44.252499 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2339, 36335) = 2339
18:07:44.252541 pread64(3, "\314\26\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 5840, 38674) = 5840
18:07:44.252582 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \3\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 6000, 128736) = 6000
18:07:44.252625 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\3\t\0\0\0\0\0\0"..., 64, 44514) = 64
18:07:44.252677 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 134736) = 72
18:07:44.252712 pread64(3, "\251\2\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\370\2\7\0\0\0\0\0\0\0\0"..., 685, 44578) = 685
18:07:44.252755 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 984, 134808) = 984
18:07:44.252802 pread64(3, "\274\16\0\0\5\0\10\0\23\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3776, 45263) = 3776
18:07:44.252845 brk(0x5609e2019000)     = 0x5609e2019000
18:07:44.252881 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2592, 135792) = 2592
18:07:44.252919 pread64(3, "x86_coreid_bits\0sched_entity\0smp"..., 17203, 49039) = 17203
18:07:44.252967 pread64(3, "arch/x86/kernel/cpu/hygon.c\0/roo"..., 1337, 66242) = 1337
18:07:44.253006 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 67579) = 44
18:07:44.253044 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 368, 67624) = 368
18:07:44.253086 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 138384) = 336
18:07:44.253124 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1560, 67992) = 1560
18:07:44.253160 pread64(3, "\0hygon.c\0bsp_init_hygon\0nodes_pe"..., 786, 69552) = 786
18:07:44.253199 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0514e4c000
18:07:44.253237 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0514e4a000
18:07:44.253322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0514e48000
18:07:44.253472 brk(0x5609e203a000)     = 0x5609e203a000
18:07:44.253666 brk(0x5609e205b000)     = 0x5609e205b000
18:07:44.260097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0514e46000
18:07:44.260314 brk(0x5609e207c000)     = 0x5609e207c000
18:07:44.260773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141816, ...}, AT_EMPTY_PATH) = 0
18:07:44.260830 ftruncate(3, 142296)    = 0
18:07:44.260907 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:44.260973 pwrite64(3, "\350\0\0\0\0UH\211\345SH\211\373H\203\354\30eH\213\4%(\0\0\0H\211E\360H\213"..., 2307, 64) = 2307
18:07:44.261016 pwrite64(3, "\0\0\0\0\0", 5, 2371) = 5
18:07:44.261055 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377?\0\0\0\0\0\0\0"..., 2304, 2376) = 2304
18:07:44.261097 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4680) = 24
18:07:44.261135 pwrite64(3, "\0\0\0\0\0\0\0\0+\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 418, 4704) = 418
18:07:44.261186 pwrite64(3, "\0\0\0\0\0\0", 6, 5122) = 6
18:07:44.261224 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 720, 5128) = 720
18:07:44.261259 pwrite64(3, "\0014[Firmware Bug]: TSC doesn't co"..., 56, 5848) = 56
18:07:44.261296 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\211\312\276\1\0\0\0H\307\307\0\0\0\0\211"..., 144, 5904) = 144
18:07:44.261333 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 6048) = 264
18:07:44.261376 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 6312) = 32
18:07:44.261420 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 6344) = 96
18:07:44.261468 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 6440) = 96
18:07:44.261506 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\232\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 6536) = 288
18:07:44.261545 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 188, 6824) = 188
18:07:44.261586 pwrite64(3, "\0\0\0\0", 4, 7012) = 4
18:07:44.261625 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\232\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 7016) = 288
18:07:44.261660 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 7304) = 76
18:07:44.261698 pwrite64(3, "\0\0\0\0", 4, 7380) = 4
18:07:44.261735 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0C\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 7384) = 456
18:07:44.261769 pwrite64(3, "arch/x86/kernel/cpu/hygon.c\0Hygo"..., 47, 7840) = 47
18:07:44.261811 pwrite64(3, "\0", 1, 7887) = 1
18:07:44.261852 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7888) = 8
18:07:44.261891 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0", 24, 7896) = 24
18:07:44.261929 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7920) = 16
18:07:44.261985 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 7936) = 72
18:07:44.262026 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\34\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 8008) = 144
18:07:44.262069 pwrite64(3, "\3\200\0\0\5\0\1\10\0\0\0\0j\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 32775, 8152) = 32775
18:07:44.262116 pwrite64(3, "\0", 1, 40927) = 1
18:07:44.262152 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 53808, 40928) = 53808
18:07:44.262203 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2339, 94736) = 2339
18:07:44.262237 pwrite64(3, "\314\26\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 5840, 97075) = 5840
18:07:44.262273 pwrite64(3, "\0\0\0\0\0", 5, 102915) = 5
18:07:44.262313 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \3\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 6000, 102920) = 6000
18:07:44.262347 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\3\t\0\0\0\0\0\0"..., 64, 108920) = 64
18:07:44.262391 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 108984) = 72
18:07:44.262422 pwrite64(3, "\251\2\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\370\2\7\0\0\0\0\0\0\0\0"..., 685, 109056) = 685
18:07:44.262464 pwrite64(3, "\0\0\0", 3, 109741) = 3
18:07:44.262495 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 984, 109744) = 984
18:07:44.262535 pwrite64(3, "\274\16\0\0\5\0\10\0\23\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3776, 110728) = 3776
18:07:44.262587 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2592, 114504) = 2592
18:07:44.262630 pwrite64(3, "x86_coreid_bits\0sched_entity\0smp"..., 17203, 117096) = 17203
18:07:44.262677 pwrite64(3, "arch/x86/kernel/cpu/hygon.c\0/roo"..., 1337, 134299) = 1337
18:07:44.262718 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 135636) = 44
18:07:44.262757 pwrite64(3, NULL, 0, 135680) = 0
18:07:44.262796 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 368, 135680) = 368
18:07:44.262837 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 136048) = 336
18:07:44.262884 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1560, 136384) = 1560
18:07:44.262925 pwrite64(3, "\0hygon.c\0bsp_init_hygon\0nodes_pe"..., 786, 137944) = 786
18:07:44.262973 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 406, 138730) = 406
18:07:44.263030 pwrite64(3, ".retpoline_sites\0", 17, 139136) = 17
18:07:44.263074 pwrite64(3, ".rela.retpoline_sites\0", 22, 139153) = 22
18:07:44.263115 pwrite64(3, ".return_sites\0", 14, 139175) = 14
18:07:44.263157 pwrite64(3, ".rela.return_sites\0", 19, 139189) = 19
18:07:44.263203 pwrite64(3, "\0\0\0\0", 4, 139208) = 4
18:07:44.263262 pwrite64(3, "\0\0\0\0", 4, 139212) = 4
18:07:44.263303 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\4\0\0\0\0\0\0", 24, 139216) = 24
18:07:44.263345 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 139240) = 16
18:07:44.263386 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 139256) = 96
18:07:44.263429 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 139352) = 2944
18:07:44.263506 exit_group(0)           = ?
18:07:44.264650 +++ exited with 0 +++
