18:07:25.116722 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:25.116800 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.blowfish_glue.o"...], 0x562aa26969a8 /* 129 vars */) = 0
18:07:25.117139 brk(NULL)               = 0x55d6ae158000
18:07:25.117205 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc697f22c0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.117291 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80314e0000
18:07:25.117348 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.117408 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.117467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.117531 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80314c5000
18:07:25.117585 close(3)                = 0
18:07:25.117652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.117718 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.117772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.117926 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.118008 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.118086 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.118146 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.118208 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f803129c000
18:07:25.118266 mprotect(0x7f80312c4000, 2023424, PROT_NONE) = 0
18:07:25.118330 mmap(0x7f80312c4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f80312c4000
18:07:25.118475 mmap(0x7f8031459000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8031459000
18:07:25.118598 mmap(0x7f80314b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f80314b2000
18:07:25.118683 mmap(0x7f80314b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f80314b8000
18:07:25.118872 close(3)                = 0
18:07:25.118989 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8031299000
18:07:25.119101 arch_prctl(ARCH_SET_FS, 0x7f8031299740) = 0
18:07:25.119205 set_tid_address(0x7f8031299a10) = 92669
18:07:25.119270 set_robust_list(0x7f8031299a20, 24) = 0
18:07:25.119325 rseq(0x7f803129a0e0, 0x20, 0, 0x53053053) = 0
18:07:25.119484 mprotect(0x7f80314b2000, 16384, PROT_READ) = 0
18:07:25.119579 mprotect(0x55d6ade71000, 4096, PROT_READ) = 0
18:07:25.119667 mprotect(0x7f803151a000, 8192, PROT_READ) = 0
18:07:25.119787 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.119882 munmap(0x7f80314c5000, 110235) = 0
18:07:25.120010 getrandom("\xf6\x43\x8c\x5c\xb4\x59\x2c\x6d", 8, GRND_NONBLOCK) = 8
18:07:25.120073 brk(NULL)               = 0x55d6ae158000
18:07:25.120129 brk(0x55d6ae179000)     = 0x55d6ae179000
18:07:25.120199 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.120279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.120355 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8030d24000
18:07:25.120439 close(3)                = 0
18:07:25.120550 ioctl(0, TCGETS, 0x7ffc697f2160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:25.120622 newfstatat(AT_FDCWD, "arch/x86/crypto/.blowfish_glue.o.d", {st_mode=S_IFREG|0644, st_size=10691, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:25.120695 unlinkat(AT_FDCWD, "arch/x86/crypto/.blowfish_glue.o.d", 0) = 0
18:07:25.120818 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.120890 close(0)                = 0
18:07:25.120969 close(1)                = 0
18:07:25.121026 close(2)                = 0
18:07:25.121080 exit_group(0)           = ?
18:07:25.121285 +++ exited with 0 +++
