18:07:32.681035 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.681208 dup2(3, 0)              = 0
18:07:32.681286 close(3)                = 0
18:07:32.681531 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.682161 brk(NULL)               = 0x563ee2c81000
18:07:32.682265 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd303e990) = -1 EINVAL (Недопустимый аргумент)
18:07:32.682360 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d6305f000
18:07:32.682434 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.682521 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.682591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.682666 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d63044000
18:07:32.682730 close(3)                = 0
18:07:32.682813 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.682891 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.682962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.683039 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d6303a000
18:07:32.683126 mprotect(0x7f2d6303c000, 24576, PROT_NONE) = 0
18:07:32.683193 mmap(0x7f2d6303c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2d6303c000
18:07:32.683265 mmap(0x7f2d63040000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2d63040000
18:07:32.683333 mmap(0x7f2d63042000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2d63042000
18:07:32.683439 close(3)                = 0
18:07:32.683509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.683585 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.683653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.683727 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d6300e000
18:07:32.683811 mprotect(0x7f2d63014000, 139264, PROT_NONE) = 0
18:07:32.683890 mmap(0x7f2d63014000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2d63014000
18:07:32.683962 mmap(0x7f2d6302e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2d6302e000
18:07:32.684110 mmap(0x7f2d63036000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2d63036000
18:07:32.684205 mmap(0x7f2d63038000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d63038000
18:07:32.684266 close(3)                = 0
18:07:32.684328 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.684399 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.684459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.684517 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.684573 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.684634 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.684705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.684764 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d62de5000
18:07:32.684835 mprotect(0x7f2d62e0d000, 2023424, PROT_NONE) = 0
18:07:32.684902 mmap(0x7f2d62e0d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2d62e0d000
18:07:32.684962 mmap(0x7f2d62fa2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2d62fa2000
18:07:32.685022 mmap(0x7f2d62ffb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2d62ffb000
18:07:32.685110 mmap(0x7f2d63001000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d63001000
18:07:32.685186 close(3)                = 0
18:07:32.685250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.685317 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.685380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.685446 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d62d4e000
18:07:32.685509 mmap(0x7f2d62d50000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2d62d50000
18:07:32.685586 mmap(0x7f2d62dbb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2d62dbb000
18:07:32.685647 mmap(0x7f2d62de3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2d62de3000
18:07:32.685722 close(3)                = 0
18:07:32.685796 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d62d4c000
18:07:32.685866 arch_prctl(ARCH_SET_FS, 0x7f2d62d4d180) = 0
18:07:32.685923 set_tid_address(0x7f2d62d4d450) = 95224
18:07:32.685975 set_robust_list(0x7f2d62d4d460, 24) = 0
18:07:32.686027 rseq(0x7f2d62d4db20, 0x20, 0, 0x53053053) = 0
18:07:32.686159 mprotect(0x7f2d62ffb000, 16384, PROT_READ) = 0
18:07:32.686228 mprotect(0x7f2d62de3000, 4096, PROT_READ) = 0
18:07:32.686346 mprotect(0x7f2d63036000, 4096, PROT_READ) = 0
18:07:32.686418 mprotect(0x7f2d63042000, 4096, PROT_READ) = 0
18:07:32.686521 mprotect(0x563ee254c000, 4096, PROT_READ) = 0
18:07:32.686596 mprotect(0x7f2d63099000, 8192, PROT_READ) = 0
18:07:32.686684 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.686766 munmap(0x7f2d63044000, 110235) = 0
18:07:32.686889 statfs("/sys/fs/selinux", 0x7ffcd303e9d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.686973 statfs("/selinux", 0x7ffcd303e9d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.687044 getrandom("\x56\x02\xe3\x09\x2f\x2a\x8e\xea", 8, GRND_NONBLOCK) = 8
18:07:32.687109 brk(NULL)               = 0x563ee2c81000
18:07:32.687164 brk(0x563ee2ca2000)     = 0x563ee2ca2000
18:07:32.687238 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.687306 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.687376 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.687459 read(3, "", 1024)       = 0
18:07:32.687514 close(3)                = 0
18:07:32.687571 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.687667 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.687738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.687824 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d627d7000
18:07:32.687900 close(3)                = 0
18:07:32.688010 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.688067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.688116 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2d63058000
18:07:32.688163 close(3)                = 0
18:07:32.688207 futex(0x7f2d63000a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.688396 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.688457 read(0, "USE_MSR_BITMAPS ( 1*32+ 28) /* \""..., 4096) = 64
18:07:32.688661 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.688758 read(0, "", 4096)       = 0
18:07:32.688804 write(1, "\"\"\n", 3)   = 3
18:07:32.688883 close(1)                = 0
18:07:32.688980 exit_group(0)           = ?
18:07:32.689211 +++ exited with 0 +++
