18:07:12.032103 set_robust_list(0x7fb7fea91a20, 24) = 0
18:07:12.032249 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7fead6520}, NULL, 8) = 0
18:07:12.032320 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7fead6520}, NULL, 8) = 0
18:07:12.032398 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7fead6520}, NULL, 8) = 0
18:07:12.032471 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7fead6520}, NULL, 8) = 0
18:07:12.032538 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7fead6520}, NULL, 8) = 0
18:07:12.032607 dup2(3, 0)              = 0
18:07:12.032662 close(3)                = 0
18:07:12.032749 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5620c653c438 /* 129 vars */) = 0
18:07:12.033146 brk(NULL)               = 0x561618293000
18:07:12.033219 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdaa770e90) = -1 EINVAL (Недопустимый аргумент)
18:07:12.033310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25948ae000
18:07:12.033381 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.033445 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:12.033518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:12.033583 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2594893000
18:07:12.033665 close(3)                = 0
18:07:12.033741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:12.033842 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.033940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:12.034052 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f259481d000
18:07:12.034137 mmap(0x7f259481f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f259481f000
18:07:12.034206 mmap(0x7f2594874000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2594874000
18:07:12.034325 mmap(0x7f2594891000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2594891000
18:07:12.034426 close(3)                = 0
18:07:12.034520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:12.034588 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:12.034651 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.034727 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:12.034805 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:12.034875 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:12.034955 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.035022 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25945f4000
18:07:12.035107 mprotect(0x7f259461c000, 2023424, PROT_NONE) = 0
18:07:12.035172 mmap(0x7f259461c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f259461c000
18:07:12.035279 mmap(0x7f25947b1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25947b1000
18:07:12.035338 mmap(0x7f259480a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f259480a000
18:07:12.035432 mmap(0x7f2594810000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2594810000
18:07:12.035518 close(3)                = 0
18:07:12.035595 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25945f1000
18:07:12.035673 arch_prctl(ARCH_SET_FS, 0x7f25945f1740) = 0
18:07:12.035754 set_tid_address(0x7f25945f1a10) = 90025
18:07:12.035872 set_robust_list(0x7f25945f1a20, 24) = 0
18:07:12.035929 rseq(0x7f25945f20e0, 0x20, 0, 0x53053053) = 0
18:07:12.036075 mprotect(0x7f259480a000, 16384, PROT_READ) = 0
18:07:12.036178 mprotect(0x7f2594891000, 4096, PROT_READ) = 0
18:07:12.036314 mprotect(0x561616469000, 4096, PROT_READ) = 0
18:07:12.036388 mprotect(0x7f25948e8000, 8192, PROT_READ) = 0
18:07:12.036496 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.036606 munmap(0x7f2594893000, 110235) = 0
18:07:12.036775 getrandom("\x95\xdb\x81\x2f\x1b\xd0\x86\x2e", 8, GRND_NONBLOCK) = 8
18:07:12.036846 brk(NULL)               = 0x561618293000
18:07:12.036898 brk(0x5616182b4000)     = 0x5616182b4000
18:07:12.036965 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:12.037034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:12.037118 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f259407c000
18:07:12.037218 close(3)                = 0
18:07:12.037364 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:12.037437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:12.037526 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f25948a7000
18:07:12.037582 close(3)                = 0
18:07:12.037646 futex(0x7f259480fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:12.037763 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:12.037838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:12.037909 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:12.037996 read(3, "", 4096)       = 0
18:07:12.038075 close(3)                = 0
18:07:12.038196 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.038268 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.038334 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.038406 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.038476 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.038547 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.038617 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.038686 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.038778 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.038839 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.038912 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.038960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:12.039036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:12.039098 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25948a1000
18:07:12.039171 close(3)                = 0
18:07:12.039265 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:12.039370 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f259489f000
18:07:12.039431 lseek(3, 0, SEEK_SET)   = 0
18:07:12.039510 read(3, "56161643d000-561616441000 r--p 0"..., 8192) = 3276
18:07:12.039624 read(3, "", 4916)       = 0
18:07:12.039695 close(3)                = 0
18:07:12.039823 munmap(0x7f259489f000, 8192) = 0
18:07:12.039907 sigaltstack({ss_sp=0x56161646a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:12.039970 rt_sigaction(SIGSEGV, {sa_handler=0x56161645c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2594636520}, NULL, 8) = 0
18:07:12.040038 rt_sigaction(SIGSEGV, {sa_handler=0x56161645c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2594636520}, NULL, 8) = 0
18:07:12.040188 brk(0x5616182d5000)     = 0x5616182d5000
18:07:12.040242 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:12.040305 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:12.040360 read(0, "\narch/x86/crypto/twofish_glue_3w"..., 98304) = 4096
18:07:12.049509 close(1)                = 0
18:07:12.049568 close(2)                = 0
18:07:12.049638 exit_group(0)           = ?
18:07:12.049959 +++ exited with 0 +++
