18:07:31.454634 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.454776 close(3)                = 0
18:07:31.454834 dup2(4, 1)              = 1
18:07:31.454883 close(4)                = 0
18:07:31.454965 pipe2([3, 4], 0)        = 0
18:07:31.455023 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94847
18:07:31.455353 close(4)                = 0
18:07:31.455407 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94848
18:07:31.455667 close(3)                = 0
18:07:31.455741 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.455844 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94847
18:07:31.456013 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94847, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.456049 rt_sigreturn({mask=[]}) = 94847
18:07:31.456110 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94848
18:07:31.463482 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94848, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.463523 rt_sigreturn({mask=[]}) = 94848
18:07:31.463607 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.463721 exit_group(0)           = ?
18:07:31.463907 +++ exited with 0 +++
