18:09:39.358906 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:39.358977 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f5b51b5cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, 8) = 0
18:09:39.359046 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.359095 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f5b51b5cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, 8) = 0
18:09:39.359164 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.359219 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f5b51b5cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, 8) = 0
18:09:39.359292 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.359343 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.359409 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.359464 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.359545 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.359600 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.359659 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.359742 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.359825 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.359888 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.359952 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.360007 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f5b51bba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, 8) = 0
18:09:39.360067 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.360123 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.360182 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.360236 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.360276 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.360327 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.360395 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.360452 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.360514 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.360580 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f5b51b5cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, 8) = 0
18:09:39.360639 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.360703 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.360762 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.360813 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f5b51bbdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, 8) = 0
18:09:39.360850 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.360928 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.360981 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.361045 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.361099 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.361151 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.361192 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.361228 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.361264 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.361314 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.361365 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.361433 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f5b51b5cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, 8) = 0
18:09:39.361468 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.361514 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f5b51b5cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, 8) = 0
18:09:39.361553 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.361628 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.361695 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.361771 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.361835 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.361987 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.362057 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.362141 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.362223 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.362285 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.362339 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.362404 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.362460 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.362521 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.362572 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.362630 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.362684 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.362746 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.362800 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.362862 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.362923 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.362984 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.363038 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.363097 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.363171 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.363252 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.363331 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.363392 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.363448 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.363510 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.363567 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.363624 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.363680 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.363737 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.363886 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.363979 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.364043 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.364101 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.364164 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.364217 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.364293 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.364369 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.364447 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.364510 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.364569 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.364629 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.364685 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.364750 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.364842 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.364919 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.365003 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.365095 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.365176 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.365260 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.365329 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.365387 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.365448 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.365523 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.365599 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.365695 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.365747 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.365805 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.365857 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.365923 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.365981 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.366041 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.366098 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.366161 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.366236 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.366289 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.366370 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.366442 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.366495 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.366547 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.366630 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.366708 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.366789 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb2e1d28520}, NULL, 8) = 0
18:09:39.366867 getuid()                = 0
18:09:39.366946 setresuid(-1, 0, -1)    = 0
18:09:39.366989 getgid()                = 0
18:09:39.367046 setresgid(-1, 0, -1)    = 0
18:09:39.367122 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:39.367192 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  AR      arch/x8"...], 0x55f5b5ab7940 /* 128 vars */) = 0
18:09:39.367586 brk(NULL)               = 0x5589a3001000
18:09:39.367721 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc49de49f0) = -1 EINVAL (Недопустимый аргумент)
18:09:39.367898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90003b000
18:09:39.367977 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.368067 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.368142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.368231 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe900020000
18:09:39.368339 close(3)                = 0
18:09:39.368430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.368513 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.368595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.368681 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.368761 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.368843 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.368933 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.369015 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8ffdf7000
18:09:39.369077 mprotect(0x7fe8ffe1f000, 2023424, PROT_NONE) = 0
18:09:39.369140 mmap(0x7fe8ffe1f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe8ffe1f000
18:09:39.369200 mmap(0x7fe8fffb4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe8fffb4000
18:09:39.369250 mmap(0x7fe90000d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe90000d000
18:09:39.369326 mmap(0x7fe900013000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe900013000
18:09:39.369405 close(3)                = 0
18:09:39.369507 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8ffdf4000
18:09:39.369576 arch_prctl(ARCH_SET_FS, 0x7fe8ffdf4740) = 0
18:09:39.369649 set_tid_address(0x7fe8ffdf4a10) = 99948
18:09:39.369714 set_robust_list(0x7fe8ffdf4a20, 24) = 0
18:09:39.369766 rseq(0x7fe8ffdf50e0, 0x20, 0, 0x53053053) = 0
18:09:39.369932 mprotect(0x7fe90000d000, 16384, PROT_READ) = 0
18:09:39.370070 mprotect(0x5589a2dd7000, 8192, PROT_READ) = 0
18:09:39.370150 mprotect(0x7fe900075000, 8192, PROT_READ) = 0
18:09:39.370234 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.370319 munmap(0x7fe900020000, 110235) = 0
18:09:39.370433 getuid()                = 0
18:09:39.370488 getgid()                = 0
18:09:39.370557 getpid()                = 99948
18:09:39.370646 rt_sigaction(SIGCHLD, {sa_handler=0x5589a2dcdaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe8ffe39520}, NULL, 8) = 0
18:09:39.370709 geteuid()               = 0
18:09:39.370780 getrandom("\x2a\xfb\xfc\xc8\xd4\x41\x0e\xed", 8, GRND_NONBLOCK) = 8
18:09:39.370832 brk(NULL)               = 0x5589a3001000
18:09:39.370913 brk(0x5589a3022000)     = 0x5589a3022000
18:09:39.370996 getppid()               = 99939
18:09:39.371093 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:39.371169 geteuid()               = 0
18:09:39.371233 getegid()               = 0
18:09:39.371290 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.371354 rt_sigaction(SIGINT, {sa_handler=0x5589a2dcdaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe8ffe39520}, NULL, 8) = 0
18:09:39.371425 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.371478 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe8ffe39520}, NULL, 8) = 0
18:09:39.371558 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.371642 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe8ffe39520}, NULL, 8) = 0
18:09:39.371795 write(1, "  AR      arch/x86/platform/olpc"..., 44) = 44
18:09:39.371919 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.372004 rt_sigaction(SIGHUP, {sa_handler=0x5589a2dcdaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe8ffe39520}, NULL, 8) = 0
18:09:39.372074 rt_sigaction(SIGQUIT, {sa_handler=0x5589a2dcdaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe8ffe39520}, NULL, 8) = 0
18:09:39.372140 rt_sigaction(SIGTERM, {sa_handler=0x5589a2dcdaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe8ffe39520}, NULL, 8) = 0
18:09:39.372201 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.372267 rt_sigaction(SIGPIPE, {sa_handler=0x5589a2dcdaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe8ffe39520}, NULL, 8) = 0
18:09:39.372324 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:39.372427 fcntl(1, F_DUPFD, 10)   = 10
18:09:39.372527 close(1)                = 0
18:09:39.372620 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:39.372731 dup2(3, 1)              = 1
18:09:39.372837 close(3)                = 0
18:09:39.372956 write(1, "\n", 1)       = 1
18:09:39.373028 dup2(10, 1)             = 1
18:09:39.373103 close(10)               = 0
18:09:39.373171 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffc49de46a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.373214 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffc49de46a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.373272 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffc49de46a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.373315 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:09:39.373371 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:39.373460 vfork()                 = 99951
18:09:39.373896 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.373961 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99951
18:09:39.378517 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99951, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:39.378563 rt_sigreturn({mask=[]}) = 99951
18:09:39.378650 wait4(-1, 0x7ffc49de45fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:39.378721 newfstatat(AT_FDCWD, "/usr/local/sbin/ar", 0x7ffc49de4700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.378798 newfstatat(AT_FDCWD, "/usr/local/bin/ar", 0x7ffc49de4700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.378899 newfstatat(AT_FDCWD, "/usr/sbin/ar", 0x7ffc49de4700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.378986 newfstatat(AT_FDCWD, "/usr/bin/ar", {st_mode=S_IFREG|0755, st_size=55792, ...}, 0) = 0
18:09:39.379138 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:39.379225 vfork()                 = 99954
18:09:39.379626 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.379701 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99954
18:09:39.387122 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99954, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:39.387180 rt_sigreturn({mask=[]}) = 99954
18:09:39.387266 wait4(-1, 0x7ffc49de465c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:39.387351 openat(AT_FDCWD, "arch/x86/platform/olpc/.built-in.a.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:39.387529 fcntl(1, F_DUPFD, 10)   = 10
18:09:39.387634 close(1)                = 0
18:09:39.387732 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:39.387890 dup2(3, 1)              = 1
18:09:39.387988 close(3)                = 0
18:09:39.388066 write(1, "cmd_arch/x86/platform/olpc/built"..., 144) = 144
18:09:39.388156 dup2(10, 1)             = 1
18:09:39.388249 close(10)               = 0
18:09:39.388342 exit_group(0)           = ?
18:09:39.388533 +++ exited with 0 +++
