18:09:18.615641 close(3)                = 0
18:09:18.615798 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cred.o", "/tmp/ccY588Jl.s"], 0x15ca370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.616010 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cred.o", "/tmp/ccY588Jl.s"], 0x15ca370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.616195 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cred.o", "/tmp/ccY588Jl.s"], 0x15ca370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.616368 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cred.o", "/tmp/ccY588Jl.s"], 0x15ca370 /* 133 vars */) = 0
18:09:18.616773 brk(NULL)               = 0x5646bbe01000
18:09:18.616866 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb0720f40) = -1 EINVAL (Недопустимый аргумент)
18:09:18.616966 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c97bc2000
18:09:18.617045 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.617130 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:18.617214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:18.617304 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c97ba7000
18:09:18.617393 close(3)                = 0
18:09:18.617516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:18.617673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.617770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:18.617871 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c97a6a000
18:09:18.617952 mmap(0x7f3c97ab1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3c97ab1000
18:09:18.618042 mmap(0x7f3c97abc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3c97abc000
18:09:18.618113 mmap(0x7f3c97ac5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3c97ac5000
18:09:18.618213 close(3)                = 0
18:09:18.618284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:18.618359 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.618421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:18.618516 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c978f2000
18:09:18.618585 mprotect(0x7f3c97932000, 1179648, PROT_NONE) = 0
18:09:18.618665 mmap(0x7f3c97932000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3c97932000
18:09:18.618729 mmap(0x7f3c97a18000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3c97a18000
18:09:18.618812 mmap(0x7f3c97a52000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3c97a52000
18:09:18.618902 close(3)                = 0
18:09:18.618945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:18.618997 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.619051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:18.619107 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c978d6000
18:09:18.619156 mprotect(0x7f3c978d8000, 98304, PROT_NONE) = 0
18:09:18.619222 mmap(0x7f3c978d8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3c978d8000
18:09:18.619297 mmap(0x7f3c978e9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3c978e9000
18:09:18.619352 mmap(0x7f3c978f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3c978f0000
18:09:18.619403 close(3)                = 0
18:09:18.619448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:18.619495 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:18.619542 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.619590 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:18.619643 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:18.619709 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:18.619772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.619871 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c976ad000
18:09:18.619950 mprotect(0x7f3c976d5000, 2023424, PROT_NONE) = 0
18:09:18.620023 mmap(0x7f3c976d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c976d5000
18:09:18.620093 mmap(0x7f3c9786a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c9786a000
18:09:18.620183 mmap(0x7f3c978c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3c978c3000
18:09:18.620262 mmap(0x7f3c978c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c978c9000
18:09:18.620350 close(3)                = 0
18:09:18.620439 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c976ab000
18:09:18.620515 arch_prctl(ARCH_SET_FS, 0x7f3c976ac000) = 0
18:09:18.620588 set_tid_address(0x7f3c976ac2d0) = 99159
18:09:18.620655 set_robust_list(0x7f3c976ac2e0, 24) = 0
18:09:18.620712 rseq(0x7f3c976ac9a0, 0x20, 0, 0x53053053) = 0
18:09:18.620862 mprotect(0x7f3c978c3000, 16384, PROT_READ) = 0
18:09:18.620950 mprotect(0x7f3c978f0000, 4096, PROT_READ) = 0
18:09:18.621262 mprotect(0x7f3c97a52000, 86016, PROT_READ) = 0
18:09:18.622130 mprotect(0x7f3c97ac5000, 921600, PROT_READ) = 0
18:09:18.622343 mprotect(0x5646ba36e000, 20480, PROT_READ) = 0
18:09:18.622424 mprotect(0x7f3c97bfc000, 8192, PROT_READ) = 0
18:09:18.622526 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:18.622620 munmap(0x7f3c97ba7000, 110235) = 0
18:09:18.622770 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3172}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:18.622839 rt_sigaction(SIGSEGV, {sa_handler=0x5646ba327408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c976ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:18.622906 rt_sigaction(SIGILL, {sa_handler=0x5646ba327408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c976ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:18.622972 rt_sigaction(SIGBUS, {sa_handler=0x5646ba327408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c976ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:18.623043 rt_sigaction(SIGABRT, {sa_handler=0x5646ba327408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c976ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:18.623109 rt_sigaction(SIGFPE, {sa_handler=0x5646ba327408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c976ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:18.623199 getrandom("\x8b\x18\x27\xfa\xe4\x06\x72\xe9", 8, GRND_NONBLOCK) = 8
18:09:18.623254 brk(NULL)               = 0x5646bbe01000
18:09:18.623325 brk(0x5646bbe22000)     = 0x5646bbe22000
18:09:18.623391 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:18.623450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:18.623507 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c97136000
18:09:18.623570 close(3)                = 0
18:09:18.623741 newfstatat(AT_FDCWD, "kernel/cred.o", 0x7ffeb0720e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.623958 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:18.624041 newfstatat(AT_FDCWD, "kernel/cred.o", 0x7ffeb0720cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.624118 openat(AT_FDCWD, "kernel/cred.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:18.624278 fcntl(3, F_GETFD)       = 0
18:09:18.624335 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:18.624446 brk(0x5646bbe43000)     = 0x5646bbe43000
18:09:18.625285 brk(0x5646bbe68000)     = 0x5646bbe68000
18:09:18.625892 openat(AT_FDCWD, "/tmp/ccY588Jl.s", O_RDONLY) = 4
18:09:18.625956 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=965485, ...}, AT_EMPTY_PATH) = 0
18:09:18.626025 read(4, "\t.file\t\"cred.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:09:18.626089 read(4, "e_kernel_cred\", \"a\"\t\n\t.weak\t__cr"..., 28672) = 28672
18:09:18.626452 read(4, "2 is_stmt 1 view .LVU453\n.LVL81:"..., 32768) = 32768
18:09:18.626727 brk(0x5646bbe89000)     = 0x5646bbe89000
18:09:18.627167 brk(0x5646bbeaa000)     = 0x5646bbeaa000
18:09:18.627924 brk(0x5646bbecb000)     = 0x5646bbecb000
18:09:18.628999 brk(0x5646bbeec000)     = 0x5646bbeec000
18:09:18.629973 read(4, " view .LVU1017\n\t.loc 1 456 2 vie"..., 32768) = 32768
18:09:18.630651 brk(0x5646bbf0d000)     = 0x5646bbf0d000
18:09:18.631599 brk(0x5646bbf31000)     = 0x5646bbf31000
18:09:18.632833 brk(0x5646bbf52000)     = 0x5646bbf52000
18:09:18.633771 read(4, "oc 1 168 7 view .LVU1588\n\tmovq\t2"..., 32768) = 32768
18:09:18.634407 brk(0x5646bbf73000)     = 0x5646bbf73000
18:09:18.635697 brk(0x5646bbf94000)     = 0x5646bbf94000
18:09:18.636899 brk(0x5646bbfb5000)     = 0x5646bbfb5000
18:09:18.638165 read(4, "\"./include/linux/pm_wakeup.h\"\n\t."..., 32768) = 32768
18:09:18.638480 brk(0x5646bbfd6000)     = 0x5646bbfd6000
18:09:18.639584 brk(0x5646bbff7000)     = 0x5646bbff7000
18:09:18.640894 brk(0x5646bc018000)     = 0x5646bc018000
18:09:18.641469 read(4, "3\n\t.byte\t0x28\n\t.value\t0x34c\n\t.by"..., 32768) = 32768
18:09:18.643560 read(4, "28 0xf\n\t.long\t0x2b\n\t.byte\t0xb\n\t."..., 32768) = 32768
18:09:18.645376 read(4, "e\t0xa\n\t.long\t0x358b\n\t.byte\t0x18\n"..., 32768) = 32768
18:09:18.646714 brk(0x5646bc039000)     = 0x5646bc039000
18:09:18.647864 read(4, "\t.long\t.LASF766\n\t.byte\t0x28\n\t.va"..., 32768) = 32768
18:09:18.650040 read(4, "20\n\t.long\t0x708c\n\t.byte\t0x68\n\t.u"..., 32768) = 32768
18:09:18.652133 read(4, "0x8\n\t.long\t0x72ea\n\t.uleb128 0x1\n"..., 32768) = 32768
18:09:18.652710 brk(0x5646bc05a000)     = 0x5646bc05a000
18:09:18.654266 read(4, "eb128 0x1\n\t.long\t.LASF1761\n\t.byt"..., 32768) = 32768
18:09:18.656266 read(4, "ong\t0x5d\n\t.byte\t0x50\n\t.uleb128 0"..., 32768) = 32768
18:09:18.657254 brk(0x5646bc095000)     = 0x5646bc095000
18:09:18.659072 read(4, "xa28b\n\t.uleb128 0x4\n\t.long\t0xace"..., 32768) = 32768
18:09:18.661006 read(4, "\t0x99\n\t.byte\t0xc\n\t.byte\t0x6\n\t.lo"..., 32768) = 32768
18:09:18.663005 read(4, "\n\t.long\t0x10e\n\t.byte\t0xb4\n\t.byte"..., 32768) = 32768
18:09:18.664824 read(4, ".byte\t0x9\n\t.long\t0x2c0\n\t.byte\t0x"..., 32768) = 32768
18:09:18.666228 brk(0x5646bc0b6000)     = 0x5646bc0b6000
18:09:18.667221 read(4, "g\t0xfc4b\n\t.uleb128 0x2\n\t.long\t.L"..., 32768) = 32768
18:09:18.669505 read(4, "ong\t0x14ee5\n\t.byte\t0\n\t.byte\t0\n\t."..., 32768) = 32768
18:09:18.671698 brk(0x5646bc0d7000)     = 0x5646bc0d7000
18:09:18.672118 read(4, "te\t0x9\n\t.uleb128 0x6\n\t.long\t0x14"..., 32768) = 32768
18:09:18.674858 read(4, "8 0x18\n\t.string\t\"u\"\n\t.byte\t0xc\n\t"..., 32768) = 32768
18:09:18.675613 brk(0x5646bc0f8000)     = 0x5646bc0f8000
18:09:18.677688 read(4, "leb128 0x13\n\t.byte\t0\n\t.byte\t0\n\t."..., 32768) = 32768
18:09:18.679850 read(4, ".uleb128 .LVL279-.LVL239\n\t.uleb1"..., 32768) = 32768
18:09:18.681321 brk(0x5646bc119000)     = 0x5646bc119000
18:09:18.681958 read(4, "\t.uleb128 .LVL231-.LVL231\n\t.uleb"..., 32768) = 32768
18:09:18.683310 brk(0x5646bc13a000)     = 0x5646bc13a000
18:09:18.684704 read(4, "\n\t.byte\t0\n.LVUS208:\n\t.uleb128 .L"..., 32768) = 32768
18:09:18.685627 brk(0x5646bc15b000)     = 0x5646bc15b000
18:09:18.687195 brk(0x5646bc17c000)     = 0x5646bc17c000
18:09:18.687690 read(4, "\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:09:18.689159 brk(0x5646bc19d000)     = 0x5646bc19d000
18:09:18.690616 read(4, "\n\t.string\t\"seqcount\"\n.LASF2083:\n"..., 32768) = 32768
18:09:18.691285 brk(0x5646bc1be000)     = 0x5646bc1be000
18:09:18.692960 brk(0x5646bc1df000)     = 0x5646bc1df000
18:09:18.693535 read(4, "tring\t\"end_code\"\n.LASF2751:\n\t.st"..., 32768) = 32768
18:09:18.695024 read(4, "k\"\n.LASF23:\n\t.string\t\"__kernel_u"..., 32768) = 32768
18:09:18.696496 read(4, "ing\t\"dma_parms\"\n.LASF1043:\n\t.str"..., 32768) = 15213
18:09:18.696644 read(4, "", 16384)      = 0
18:09:18.698541 close(4)                = 0
18:09:18.698988 brk(0x5646bc200000)     = 0x5646bc200000
18:09:18.700036 brk(0x5646bc221000)     = 0x5646bc221000
18:09:18.704401 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:18.704497 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:18.704581 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:18.704709 read(4, "", 4096)       = 0
18:09:18.704776 close(4)                = 0
18:09:18.704931 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.705033 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.705111 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.705181 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.705281 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.705375 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.705448 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.705530 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.705621 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.705675 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.705723 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.705770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:18.705856 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:18.705915 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3c97084000
18:09:18.705975 close(4)                = 0
18:09:18.706085 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:18.706147 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:18.706195 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3c97bbb000
18:09:18.706263 close(4)                = 0
18:09:18.706311 futex(0x7f3c978c8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:18.707503 brk(0x5646bc242000)     = 0x5646bc242000
18:09:18.708934 brk(0x5646bc263000)     = 0x5646bc263000
18:09:18.710036 brk(0x5646bc284000)     = 0x5646bc284000
18:09:18.710544 brk(0x5646bc2a5000)     = 0x5646bc2a5000
18:09:18.711112 brk(0x5646bc2c6000)     = 0x5646bc2c6000
18:09:18.711741 brk(0x5646bc2e7000)     = 0x5646bc2e7000
18:09:18.712010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:18.712062 lseek(3, 163840, SEEK_SET) = 163840
18:09:18.712110 read(3, "", 3216)       = 0
18:09:18.712174 lseek(3, 3216, SEEK_CUR) = 167056
18:09:18.712245 write(3, "\0cred.c\0__kstrtab___put_cred\0__k"..., 2536) = 2536
18:09:18.712331 lseek(3, 0, SEEK_SET)   = 0
18:09:18.712393 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.712536 lseek(3, -4032, SEEK_CUR) = 64
18:09:18.712591 write(3, "\350\0\0\0\0UeH\213\4%\0\0\0\0L\213\200\250\v\0\0H\211\345\360\377\7H\211\270\250"..., 4032) = 4032
18:09:18.712667 write(3, "\0override_creds\0\0revert_creds\0\0c"..., 735) = 735
18:09:18.712738 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.712782 read(3, "\0override_creds\0\0revert_creds\0\0c"..., 4096) = 4096
18:09:18.712856 lseek(3, -3360, SEEK_CUR) = 4832
18:09:18.712902 write(3, "CRED: put_cred_rcu() sees %p wit"..., 114) = 114
18:09:18.712947 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.712990 read(3, "\0override_creds\0\0revert_creds\0\0c"..., 4096) = 4096
18:09:18.713043 lseek(3, -3240, SEEK_CUR) = 4952
18:09:18.713086 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3240) = 3240
18:09:18.713143 write(3, "\0\0\23\0\0\0\0 A\21+\0\0\0\23\0\0\0\0 B\33t\f\0\0\23\0\0\0\0 "..., 4096) = 4096
18:09:18.713198 write(3, "\0\0\0\0(6\5\tb\1\0\0\310\23\5\0\0\0\0(7\5\tb\1\0\0\320\23\5\0\0"..., 4096) = 4096
18:09:18.713251 write(3, "@9{\10\306,\0\0\1\0\0\0\09|\16G\0\0\0\0\1\0\0\0\09}\10\231\4\0"..., 4096) = 4096
18:09:18.713300 write(3, "\1\0\0\0\0\f\0\0\0\0Lb86<\0\0\10\0\0\0\0\20M+\10\201<\0\0\1\0"..., 4096) = 4096
18:09:18.713349 write(3, "\2\0\0\0\0(\216\2\32WL\0\0\330\0\3]K\0\0\26\0\0\0\0\4(\255\2\10\247L"..., 4096) = 4096
18:09:18.713414 write(3, "\0\0\6@gU\r]\0\0\np\0gV\32/\373\0\0\0\1\0\0\0\0gX\26D6\0"..., 4096) = 4096
18:09:18.713456 write(3, "\0\0\0oq\33\366\322\0\0H\1\7\0\0\0\0ot\23\306\3\0\0P\1\7\0\0\0\0o"..., 4096) = 4096
18:09:18.713511 write(3, "\16\v\t\0\0@@\5\5\0\0\0\0\26F\6\23\306\3\0\0H\5\5\0\0\0\0\26H\6\16"..., 4096) = 4096
18:09:18.713576 write(3, "~|\0\0\4\204\205\0\0\4W\214\0\0\0\3\355\210\0\0\3>\214\0\0\t\306\0\0\0z\214"..., 4096) = 4096
18:09:18.713628 write(3, "\10\210\21\10^\234\0\0\1\0\0\0\0\210\22\32c\234\0\0\0\0\v\0\0\0\0\3^\234\0\0"..., 4096) = 4096
18:09:18.713684 write(3, "\0\1\0\0\0\0\214\201\f\222\3\0\0\0\1\0\0\0\0\214\202\f\222\3\0\0\4\1\0\0\0\0"..., 4096) = 4096
18:09:18.713736 write(3, "\0\0\0\n\24\6I\1\0\0\10\0\25\20\n\33\3x\274\0\0\1\0\0\0\0\n\34\33x\274\0"..., 4096) = 4096
18:09:18.713796 write(3, "\0\0\0\0\240r\5\16\1\0\0=\1\7\0\0\0\0\240s\6\306\0\0\0@\1\7\0\0\0\0"..., 4096) = 4096
18:09:18.713862 write(3, "\0\4\0\3P\334\0\0\v\0\0\0\0\16K\334\0\0e\334\0\0\17+\0\0\0\2\0\10\0\0"..., 4096) = 4096
18:09:18.713920 write(3, "\0\264I\2\t\300\2\0\0\1A\2\20\0\0\0\0\264J\2\t\300\2\0\0\1B\2\20\0\0\0"..., 4096) = 4096
18:09:18.713977 write(3, "\0\20\0i\30\230\372\2u\374\0\0)\36\374\0\0b\0\0\0\0\230\t\3\23\237\f\0\0\10\34"..., 4096) = 4096
18:09:18.714054 write(3, "\0\0\0\0\0/\0\0\0\0\0\0\0\0\333\4\1\0d\f\1\0\22\1T\0012\0\37\0\0\0"..., 4096) = 4096
18:09:18.714116 write(3, "\0\0\5\0\0\0\0\0\0\0\3 \1\7\264\34\1\0\6hL\1\0\0\0\0\0\0\0\0\0!"..., 4096) = 4096
18:09:18.714168 write(3, "\0\0\0\0\0\1\376\35\203,\1\0G\321J\1\0\0\0\0\0\24\322J\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.714219 write(3, "\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\4\37\2\t\6\332N\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.714275 write(3, "\4?\2\37QL\1\0\0\3\222\3\0\0>\0\0\0\0\4\34\2\1\300\2\0\0\3tL\1\0"..., 4096) = 4096
18:09:18.714400 write(3, "\0Y.\1?\31\3\16:\v;\59\v'\31I\23<\31\1\23\0\0Z.\1?\31\3\16:"..., 4096) = 4096
18:09:18.714572 write(3, "\0\0\0\0\0\3P\223\4\0\4\7\10\0\0\0\0\0\0\0\0\0\4u\24\223\4\0\2\t\10\0"..., 4096) = 4096
18:09:18.714754 write(3, "\2\10\0\0\0\0\0\0\0\0\t\0021\237\0\17\0\0\2\10\0\0\0\0\0\0\0\0\t\0021\237"..., 4096) = 4096
18:09:18.714834 write(3, "\0\0\0\0\4\0'\4\354\2\212\3\0\5\0\0\0\0\0\0\0\0\4\0 \4\345\2\203\3\0\5"..., 4096) = 4096
18:09:18.714921 write(3, "\1\1\1\1\1\4\1\5\1\6\3\305\4\1\4\2\5\t\3\273{<\6\220\6\1\6\1\1\6\1\4"..., 4096) = 4096
18:09:18.714994 write(3, "X\6\1\4\3\5\6\3\245\1\1.\4\1\5\t\3\333\3\1\5\1=\4\3\5\4\6\3\245|\310"..., 4096) = 4096
18:09:18.715069 write(3, "ma_pages_migrated\0dl_dev_state\0g"..., 4096) = 4096
18:09:18.715343 write(3, "nrpages\0_refcount\0i_crypt_info\0p"..., 4096) = 4096
18:09:18.715421 write(3, "ng_flags\0runnable_weight\0incr\0ip"..., 4096) = 4096
18:09:18.715525 write(3, "K_RUNNING\0core_vma_metadata\0sym_"..., 4096) = 4096
18:09:18.715604 write(3, "_mib\0protocol\0util_avg\0sysctl_tc"..., 4096) = 4096
18:09:18.715697 write(3, "\0fl_release_private\0cpu_itimer\0t"..., 4096) = 4096
18:09:18.715806 write(3, "ed\0raw_spinlock_t\0key_tag\0fs_fla"..., 4096) = 4096
18:09:18.715917 write(3, "d_mutex\0fib_table\0sysctl_tcp_reo"..., 4096) = 4096
18:09:18.716004 write(3, "all\0recent_used_cpu\0num_jump_ent"..., 4096) = 4096
18:09:18.716071 write(3, "alid\0fl_link_cpu\0set_security_ov"..., 4096) = 4096
18:09:18.716141 write(3, "bscribers\0early_init\0sh_name\0mpr"..., 2923) = 2923
18:09:18.716199 lseek(3, 159744, SEEK_SET) = 159744
18:09:18.716289 read(3, "bscribers\0early_init\0sh_name\0mpr"..., 4096) = 4096
18:09:18.716453 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c97063000
18:09:18.716908 lseek(3, -1168, SEEK_CUR) = 162672
18:09:18.716963 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1048) = 1048
18:09:18.717033 lseek(3, 167936, SEEK_SET) = 167936
18:09:18.717092 read(3, "rom_ctx\0__kstrtab_set_create_fil"..., 4096) = 1656
18:09:18.717158 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 2440) = 2440
18:09:18.717242 write(3, "\374\377\377\377\377\377\377\377R\r\0\0\0\0\0\0\4\0\0\0w\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:18.717322 write(3, "\1\0\0\0T\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0R\0\0\0"..., 4096) = 4096
18:09:18.717399 write(3, "7\n\0\0\0\0\0\0\n\0\0\0C\0\0\0\360\230\0\0\0\0\0\0E\n\0\0\0\0\0\0"..., 126976) = 126976
18:09:18.717678 write(3, "\237\34\0\0\0\0\0\0\347M\1\0\0\0\0\0\n\0\0\0C\0\0\0\275\242\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.717732 write(3, "\1\0\0\0\2\0\0\0\336\0\0\0\0\0\0\0\24\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 8192) = 8192
18:09:18.717812 write(3, "G\0\0\0\0\0\0\0I \0\0\0\0\0\0\1\0\0\0\2\0\0\0G\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.717873 write(3, "\1\0\0\0\2\0\0\0[\v\0\0\0\0\0\0\203\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:18.717928 write(3, "?\3\0\0\0\0\0\0\n\0\0\0D\0\0\0\301\7\0\0\0\0\0\0D\3\0\0\0\0\0\0"..., 2520) = 2520
18:09:18.718005 lseek(3, 159744, SEEK_SET) = 159744
18:09:18.718064 read(3, "bscribers\0early_init\0sh_name\0mpr"..., 4096) = 4096
18:09:18.718117 lseek(3, -120, SEEK_CUR) = 163720
18:09:18.718174 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 120) = 120
18:09:18.718223 write(3, "\10\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\10\0"..., 3216) = 3216
18:09:18.718281 lseek(3, 327680, SEEK_SET) = 327680
18:09:18.718333 read(3, "?\3\0\0\0\0\0\0\n\0\0\0D\0\0\0\301\7\0\0\0\0\0\0D\3\0\0\0\0\0\0"..., 4096) = 2520
18:09:18.718402 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1171) = 1171
18:09:18.718459 lseek(3, 0, SEEK_SET)   = 0
18:09:18.718513 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:18.718559 lseek(3, 327680, SEEK_SET) = 327680
18:09:18.718609 read(3, "?\3\0\0\0\0\0\0\n\0\0\0D\0\0\0\301\7\0\0\0\0\0\0D\3\0\0\0\0\0\0"..., 4096) = 3691
18:09:18.718689 lseek(3, 5, SEEK_CUR)   = 331376
18:09:18.718755 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.718845 write(3, "\241\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\256\2\0\0\0\0\0"..., 1600) = 1600
18:09:18.718913 close(3)                = 0
18:09:18.718983 munmap(0x7f3c97063000, 135168) = 0
18:09:18.719145 exit_group(0)           = ?
18:09:18.720376 +++ exited with 0 +++
