18:07:27.450526 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.450729 dup2(3, 0)              = 0
18:07:27.450805 close(3)                = 0
18:07:27.450930 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.451373 brk(NULL)               = 0x557e35566000
18:07:27.451472 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb10a19d0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.451564 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f275986b000
18:07:27.451627 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.451711 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.451800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.451898 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2759850000
18:07:27.451961 close(3)                = 0
18:07:27.452032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.452098 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.452181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.452284 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2759846000
18:07:27.452361 mprotect(0x7f2759848000, 24576, PROT_NONE) = 0
18:07:27.452453 mmap(0x7f2759848000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2759848000
18:07:27.452542 mmap(0x7f275984c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f275984c000
18:07:27.452612 mmap(0x7f275984e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f275984e000
18:07:27.452701 close(3)                = 0
18:07:27.452759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.452856 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.452922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.453003 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f275981a000
18:07:27.453074 mprotect(0x7f2759820000, 139264, PROT_NONE) = 0
18:07:27.453141 mmap(0x7f2759820000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2759820000
18:07:27.453210 mmap(0x7f275983a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f275983a000
18:07:27.453279 mmap(0x7f2759842000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2759842000
18:07:27.453358 mmap(0x7f2759844000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2759844000
18:07:27.453453 close(3)                = 0
18:07:27.453526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.453619 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.453703 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.453790 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.453881 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.453949 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.454037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.454131 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27595f1000
18:07:27.454200 mprotect(0x7f2759619000, 2023424, PROT_NONE) = 0
18:07:27.454263 mmap(0x7f2759619000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2759619000
18:07:27.454335 mmap(0x7f27597ae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f27597ae000
18:07:27.454399 mmap(0x7f2759807000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2759807000
18:07:27.454505 mmap(0x7f275980d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f275980d000
18:07:27.454614 close(3)                = 0
18:07:27.454699 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.454781 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.454872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.454958 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f275955a000
18:07:27.455028 mmap(0x7f275955c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f275955c000
18:07:27.455113 mmap(0x7f27595c7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f27595c7000
18:07:27.455183 mmap(0x7f27595ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f27595ef000
18:07:27.455274 close(3)                = 0
18:07:27.455359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2759558000
18:07:27.455437 arch_prctl(ARCH_SET_FS, 0x7f2759559180) = 0
18:07:27.455495 set_tid_address(0x7f2759559450) = 93454
18:07:27.455551 set_robust_list(0x7f2759559460, 24) = 0
18:07:27.455612 rseq(0x7f2759559b20, 0x20, 0, 0x53053053) = 0
18:07:27.455811 mprotect(0x7f2759807000, 16384, PROT_READ) = 0
18:07:27.455901 mprotect(0x7f27595ef000, 4096, PROT_READ) = 0
18:07:27.456049 mprotect(0x7f2759842000, 4096, PROT_READ) = 0
18:07:27.456147 mprotect(0x7f275984e000, 4096, PROT_READ) = 0
18:07:27.456274 mprotect(0x557e3406d000, 4096, PROT_READ) = 0
18:07:27.456355 mprotect(0x7f27598a5000, 8192, PROT_READ) = 0
18:07:27.456449 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.456550 munmap(0x7f2759850000, 110235) = 0
18:07:27.456693 statfs("/sys/fs/selinux", 0x7ffcb10a1a10) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.456788 statfs("/selinux", 0x7ffcb10a1a10) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.456864 getrandom("\x73\x00\x78\x49\xba\xab\x4a\xde", 8, GRND_NONBLOCK) = 8
18:07:27.456936 brk(NULL)               = 0x557e35566000
18:07:27.457000 brk(0x557e35587000)     = 0x557e35587000
18:07:27.457081 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.457184 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.457277 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.457379 read(3, "", 1024)       = 0
18:07:27.457441 close(3)                = 0
18:07:27.457539 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.457656 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.457750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.457835 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2758fe3000
18:07:27.457915 close(3)                = 0
18:07:27.458071 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.458134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.458215 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2759864000
18:07:27.458286 close(3)                = 0
18:07:27.458351 futex(0x7f275980ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.458560 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.458677 read(0, "HWP   (14*32+ 7) /* Intel Hardwa"..., 4096) = 47
18:07:27.458781 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.458871 read(0, "", 4096)       = 0
18:07:27.458941 write(1, "HWP\n", 4)    = 4
18:07:27.459029 close(1)                = 0
18:07:27.459113 exit_group(0)           = ?
18:07:27.459339 +++ exited with 0 +++
