18:08:19.771267 close(3)                = 0
18:08:19.771345 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/local_storage.o", "/tmp/ccrQb5vV.s"], 0x1b033d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.771518 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/local_storage.o", "/tmp/ccrQb5vV.s"], 0x1b033d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.771647 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/local_storage.o", "/tmp/ccrQb5vV.s"], 0x1b033d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.771795 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/local_storage.o", "/tmp/ccrQb5vV.s"], 0x1b033d0 /* 133 vars */) = 0
18:08:19.772145 brk(NULL)               = 0x55e0f237b000
18:08:19.772243 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb2e65570) = -1 EINVAL (Недопустимый аргумент)
18:08:19.772319 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd772574000
18:08:19.772377 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.772433 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:19.772475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:19.772524 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd772559000
18:08:19.772567 close(3)                = 0
18:08:19.772621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:19.772669 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:19.772714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:19.772762 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd77241c000
18:08:19.772804 mmap(0x7fd772463000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd772463000
18:08:19.772853 mmap(0x7fd77246e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd77246e000
18:08:19.772897 mmap(0x7fd772477000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd772477000
18:08:19.772969 close(3)                = 0
18:08:19.773015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:19.773063 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:19.773106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:19.773151 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7722a4000
18:08:19.773195 mprotect(0x7fd7722e4000, 1179648, PROT_NONE) = 0
18:08:19.773240 mmap(0x7fd7722e4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd7722e4000
18:08:19.773282 mmap(0x7fd7723ca000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd7723ca000
18:08:19.773332 mmap(0x7fd772404000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd772404000
18:08:19.773395 close(3)                = 0
18:08:19.773437 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:19.773484 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:19.773528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:19.773597 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd772288000
18:08:19.773641 mprotect(0x7fd77228a000, 98304, PROT_NONE) = 0
18:08:19.773694 mmap(0x7fd77228a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd77228a000
18:08:19.773748 mmap(0x7fd77229b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd77229b000
18:08:19.773797 mmap(0x7fd7722a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd7722a2000
18:08:19.773847 close(3)                = 0
18:08:19.773905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:19.773951 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:19.773995 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:19.774038 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:19.774087 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:19.774124 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:19.774172 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:19.774216 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd77205f000
18:08:19.774267 mprotect(0x7fd772087000, 2023424, PROT_NONE) = 0
18:08:19.774316 mmap(0x7fd772087000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd772087000
18:08:19.774359 mmap(0x7fd77221c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd77221c000
18:08:19.774395 mmap(0x7fd772275000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd772275000
18:08:19.774445 mmap(0x7fd77227b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd77227b000
18:08:19.774505 close(3)                = 0
18:08:19.774567 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd77205d000
18:08:19.774614 arch_prctl(ARCH_SET_FS, 0x7fd77205e000) = 0
18:08:19.774652 set_tid_address(0x7fd77205e2d0) = 97305
18:08:19.774690 set_robust_list(0x7fd77205e2e0, 24) = 0
18:08:19.774727 rseq(0x7fd77205e9a0, 0x20, 0, 0x53053053) = 0
18:08:19.774847 mprotect(0x7fd772275000, 16384, PROT_READ) = 0
18:08:19.774896 mprotect(0x7fd7722a2000, 4096, PROT_READ) = 0
18:08:19.775166 mprotect(0x7fd772404000, 86016, PROT_READ) = 0
18:08:19.775921 mprotect(0x7fd772477000, 921600, PROT_READ) = 0
18:08:19.776093 mprotect(0x55e0f1bbc000, 20480, PROT_READ) = 0
18:08:19.776147 mprotect(0x7fd7725ae000, 8192, PROT_READ) = 0
18:08:19.776217 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:19.776288 munmap(0x7fd772559000, 110235) = 0
18:08:19.776401 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2700}, ...}) = 0
18:08:19.776455 rt_sigaction(SIGSEGV, {sa_handler=0x55e0f1b75408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7720a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:19.776508 rt_sigaction(SIGILL, {sa_handler=0x55e0f1b75408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7720a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:19.776558 rt_sigaction(SIGBUS, {sa_handler=0x55e0f1b75408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7720a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:19.776628 rt_sigaction(SIGABRT, {sa_handler=0x55e0f1b75408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7720a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:19.776673 rt_sigaction(SIGFPE, {sa_handler=0x55e0f1b75408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7720a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:19.776745 getrandom("\x60\xb1\xc7\x84\xe0\x2e\x6b\x66", 8, GRND_NONBLOCK) = 8
18:08:19.776795 brk(NULL)               = 0x55e0f237b000
18:08:19.776841 brk(0x55e0f239c000)     = 0x55e0f239c000
18:08:19.776890 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:19.776951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:19.777000 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd771ae8000
18:08:19.777054 close(3)                = 0
18:08:19.777209 newfstatat(AT_FDCWD, "kernel/bpf/local_storage.o", 0x7ffcb2e654c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.777385 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:19.777434 newfstatat(AT_FDCWD, "kernel/bpf/local_storage.o", 0x7ffcb2e65320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.777493 openat(AT_FDCWD, "kernel/bpf/local_storage.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:19.777601 fcntl(3, F_GETFD)       = 0
18:08:19.777646 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:19.777741 brk(0x55e0f23bd000)     = 0x55e0f23bd000
18:08:19.778365 brk(0x55e0f23e2000)     = 0x55e0f23e2000
18:08:19.778870 openat(AT_FDCWD, "/tmp/ccrQb5vV.s", O_RDONLY) = 4
18:08:19.778936 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1145992, ...}, AT_EMPTY_PATH) = 0
18:08:19.778994 read(4, "\t.file\t\"local_storage.c\"\n\t.text\n"..., 4096) = 4096
18:08:19.779057 read(4, "s_stmt 1 view .LVU56\n.LVL11:\n.LB"..., 28672) = 28672
18:08:19.779429 read(4, "1 view .LVU550\n\t.loc 1 441 8 vie"..., 32768) = 32768
18:08:19.780058 brk(0x55e0f2403000)     = 0x55e0f2403000
18:08:19.780830 brk(0x55e0f2424000)     = 0x55e0f2424000
18:08:19.781476 brk(0x55e0f2445000)     = 0x55e0f2445000
18:08:19.782274 read(4, " 12 is_stmt 0 view .LVU1109\n\tmov"..., 32768) = 32768
18:08:19.782574 brk(0x55e0f2466000)     = 0x55e0f2466000
18:08:19.783189 brk(0x55e0f248a000)     = 0x55e0f248a000
18:08:19.784132 brk(0x55e0f24ab000)     = 0x55e0f24ab000
18:08:19.785061 read(4, " 228 \"./include/uapi/linux/gen_s"..., 32768) = 32768
18:08:19.785316 brk(0x55e0f24cc000)     = 0x55e0f24cc000
18:08:19.786054 brk(0x55e0f24ed000)     = 0x55e0f24ed000
18:08:19.787017 read(4, "eb128 0x2\n\t.long\t.LASF333\n\t.byte"..., 32768) = 32768
18:08:19.787405 brk(0x55e0f251d000)     = 0x55e0f251d000
18:08:19.788512 read(4, "9\n\t.value\t0x4af\n\t.byte\t0x17\n\t.lo"..., 32768) = 32768
18:08:19.789881 read(4, "\n\t.byte\t0xc\n\t.long\t0xa8bb\n\t.byte"..., 32768) = 32768
18:08:19.791117 read(4, "\t.byte\t0x25\n\t.value\t0x1e4\n\t.byte"..., 32768) = 32768
18:08:19.791670 brk(0x55e0f253e000)     = 0x55e0f253e000
18:08:19.792525 read(4, "4\n\t.long\t0x5ef5\n\t.uleb128 0x4\n\t."..., 32768) = 32768
18:08:19.793707 read(4, "\n\t.uleb128 0x1\n\t.long\t.LASF1510\n"..., 32768) = 32768
18:08:19.794882 read(4, "F1767\n\t.byte\t0x29\n\t.value\t0x251\n"..., 32768) = 32768
18:08:19.795317 brk(0x55e0f255f000)     = 0x55e0f255f000
18:08:19.796228 read(4, "value\t0x420\n\t.uleb128 0x5\n\t.long"..., 32768) = 32768
18:08:19.797480 read(4, "alue\t0x1bd\n\t.byte\t0x8\n\t.long\t0xa"..., 32768) = 32768
18:08:19.798464 brk(0x55e0f2580000)     = 0x55e0f2580000
18:08:19.798734 read(4, "xc0df\n\t.uleb128 0x4\n\t.long\t0xae8"..., 32768) = 32768
18:08:19.799967 read(4, "x23\n\t.long\t.LASF2656\n\t.byte\t0x99"..., 32768) = 32768
18:08:19.801143 read(4, "8 0x13\n\t.long\t.LASF2901\n\t.byte\t0"..., 32768) = 32768
18:08:19.802452 read(4, "long\t0xfd7c\n\t.byte\t0x58\n\t.uleb12"..., 32768) = 32768
18:08:19.802594 brk(0x55e0f25a1000)     = 0x55e0f25a1000
18:08:19.803772 read(4, "byte\t0x13\n\t.byte\t0xf\n\t.long\t0x61"..., 32768) = 32768
18:08:19.804106 brk(0x55e0f25cd000)     = 0x55e0f25cd000
18:08:19.805444 read(4, "0xc0\n\t.byte\t0xf\n\t.long\t0x123e9\n\t"..., 32768) = 32768
18:08:19.806615 read(4, "\t.long\t.LASF3900\n\t.byte\t0xcf\n\t.b"..., 32768) = 32768
18:08:19.807883 read(4, "te\t0x82\n\t.byte\t0x14\n\t.long\t0x3eb"..., 32768) = 32768
18:08:19.809237 read(4, "e\t0\n\t.uleb128 0x2\n\t.long\t.LASF42"..., 32768) = 32768
18:08:19.809557 brk(0x55e0f25ee000)     = 0x55e0f25ee000
18:08:19.810552 read(4, "4\n\t.long\t0x15b95\n\t.uleb128 0xc\n\t"..., 32768) = 32768
18:08:19.811713 read(4, "128 0x8\n\t.long\t.LASF4633\n\t.byte\t"..., 32768) = 32768
18:08:19.812896 read(4, "1\n\t.byte\t0x55\n\t.uleb128 0x2\n\t.by"..., 32768) = 32768
18:08:19.813347 brk(0x55e0f260f000)     = 0x55e0f260f000
18:08:19.814449 read(4, "8 0x4a\n\t.long\t.LASF4773\n\t.byte\t0"..., 32768) = 32768
18:08:19.815643 brk(0x55e0f2630000)     = 0x55e0f2630000
18:08:19.816211 read(4, "\n\t.uleb128 0x3\n\t.uleb128 0x8\n\t.u"..., 32768) = 32768
18:08:19.818153 read(4, "3-.Ltext0\n\t.uleb128 .LVL27-.Ltex"..., 32768) = 32768
18:08:19.819849 brk(0x55e0f2651000)     = 0x55e0f2651000
18:08:19.820521 read(4, "-.Ltext0\n\t.uleb128 0x4\n\t.byte\t0x"..., 32768) = 32768
18:08:19.821499 brk(0x55e0f2672000)     = 0x55e0f2672000
18:08:19.822899 brk(0x55e0f2693000)     = 0x55e0f2693000
18:08:19.823549 read(4, "x4\n\t.byte\t0x7e\n\t.sleb128 64\n\t.by"..., 32768) = 32768
18:08:19.824545 brk(0x55e0f26b4000)     = 0x55e0f26b4000
18:08:19.825837 brk(0x55e0f26d5000)     = 0x55e0f26d5000
18:08:19.826465 read(4, "\"\n.LASF3943:\n\t.string\t\"pfc_cap\"\n"..., 32768) = 32768
18:08:19.827412 brk(0x55e0f26f6000)     = 0x55e0f26f6000
18:08:19.828546 brk(0x55e0f2717000)     = 0x55e0f2717000
18:08:19.829389 read(4, "\t\"ndo_xdp_get_xmit_slave\"\n.LASF2"..., 32768) = 32768
18:08:19.830766 read(4, "\t\"ifru_map\"\n.LASF3365:\n\t.string\t"..., 32768) = 32768
18:08:19.832199 read(4, "SF3020:\n\t.string\t\"ifrn_name\"\n.LA"..., 32768) = 32768
18:08:19.833622 read(4, "F4565:\n\t.string\t\"graft\"\n.LASF169"..., 32768) = 31880
18:08:19.833724 read(4, "", 4096)       = 0
18:08:19.836021 brk(0x55e0f2738000)     = 0x55e0f2738000
18:08:19.836117 close(4)                = 0
18:08:19.836889 brk(0x55e0f2759000)     = 0x55e0f2759000
18:08:19.840932 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:19.841096 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:19.841207 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:19.841316 read(4, "", 4096)       = 0
18:08:19.841383 close(4)                = 0
18:08:19.841513 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.841609 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.841687 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.841764 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.841840 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.841933 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.842005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.842079 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.842152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.842248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.842322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.842392 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:19.842469 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:19.842551 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd771a36000
18:08:19.842627 close(4)                = 0
18:08:19.842757 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:19.842842 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:19.842918 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd77256d000
18:08:19.842993 close(4)                = 0
18:08:19.843085 futex(0x7fd77227aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:19.843680 brk(0x55e0f277a000)     = 0x55e0f277a000
18:08:19.845555 brk(0x55e0f279b000)     = 0x55e0f279b000
18:08:19.846791 brk(0x55e0f27bc000)     = 0x55e0f27bc000
18:08:19.847534 brk(0x55e0f27dd000)     = 0x55e0f27dd000
18:08:19.848310 brk(0x55e0f27fe000)     = 0x55e0f27fe000
18:08:19.849068 brk(0x55e0f281f000)     = 0x55e0f281f000
18:08:19.849638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:19.849760 brk(0x55e0f2840000)     = 0x55e0f2840000
18:08:19.849839 lseek(3, 200704, SEEK_SET) = 200704
18:08:19.849906 read(3, "", 3608)       = 0
18:08:19.849996 lseek(3, 3608, SEEK_CUR) = 204312
18:08:19.850089 write(3, "\0local_storage.c\0cgroup_storage_"..., 1046) = 1046
18:08:19.850208 lseek(3, 0, SEEK_SET)   = 0
18:08:19.850273 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:19.850408 lseek(3, -4032, SEEK_CUR) = 64
18:08:19.850478 write(3, "\350\0\0\0\0U\270\352\377\377\377H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 3577) = 3577
18:08:19.850561 lseek(3, 0, SEEK_SET)   = 0
18:08:19.850622 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:19.850709 lseek(3, -448, SEEK_CUR) = 3648
18:08:19.850772 write(3, "\0\0\0\0\0\0\0\0\366\1\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 330) = 330
18:08:19.850847 lseek(3, 0, SEEK_SET)   = 0
18:08:19.850912 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:19.850983 lseek(3, -116, SEEK_CUR) = 3980
18:08:19.851051 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116) = 116
18:08:19.851129 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0kern"..., 148) = 148
18:08:19.851208 lseek(3, 4096, SEEK_SET) = 4096
18:08:19.851269 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0kern"..., 4096) = 4096
18:08:19.851365 lseek(3, -3936, SEEK_CUR) = 4256
18:08:19.851430 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3936) = 3936
18:08:19.851514 write(3, "\0\0\0\0\22\207\5\21\366\0\0\0\10\10\2\0\0\0\0\22\210\5\n\327\0\0\0\20\2\0\0\0"..., 4096) = 4096
18:08:19.851599 write(3, "\0\0\0\0)\5\3\t\312\0\0\0t\2\0\0\0\0)\6\3\21a\0\0\0x\2\0\0\0\0"..., 4096) = 4096
18:08:19.851678 write(3, ". \10\210.\0\0\1\0\0\0\0.!\16K\0\0\0\0\nkey\0.\"\24\262\25\0\0"..., 4096) = 4096
18:08:19.851753 write(3, "\0\0\0\3\0\f\263\1\0\0->\0\0\16/\0\0\0\3\0005\0\0\0\0\200\1@E\30\372"..., 4096) = 4096
18:08:19.851849 write(3, "\0\0\3\5\0\0\0\0%\t\2\21/\0\0\0\200\3\5\0\0\0\0%\v\2\26]O\0\0\210"..., 4096) = 4096
18:08:19.851931 write(3, "\0\0000\25\t\373\2\0\0 \1\0\0\0\0000\26\t\357\2\0\0(\1\0\0\0\0000\27\t\357"..., 4096) = 4096
18:08:19.852002 write(3, "\0\0P\10_D\1yn\0\0\2\0\0\0\0_F\1\10\226\4\0\0\0\2\0\0\0\0_H"..., 4096) = 4096
18:08:19.852078 write(3, "\0vT\f\217\3\0\0\4\1\0\0\0\0vU\10\312\0\0\0\10\1\0\0\0\0vV\23\276\3"..., 4096) = 4096
18:08:19.852158 write(3, "\0\0~<\24~\216\0\0\0\1\0\0\0\0~=\n\226\4\0\0\10\1\0\0\0\0~>\21/"..., 4096) = 4096
18:08:19.852256 write(3, "\0\0\330\2\0\0\0\0{\206\1\6\312\0\0\0\334\2\0\0\0\0{\207\1\6\312\0\0\0\340\2"..., 4096) = 4096
18:08:19.852331 write(3, "\264\255\0\0\30\2\0\0\0\0\222I\1\10\264\255\0\0 \2\0\0\0\0\222J\1\10\264\255\0\0"..., 4096) = 4096
18:08:19.852410 write(3, "\0\10\225\21\10/\276\0\0\1\0\0\0\0\225\22\0324\276\0\0\0\0\v\0\0\0\0\4/\276\0"..., 4096) = 4096
18:08:19.852484 write(3, "\30\1\7\0\0\0\0\2\216\10F\330\0\0 \1\7\0\0\0\0\2\221\10\217\320\0\0(\1\7\0"..., 4096) = 4096
18:08:19.852557 write(3, "p\1\08\3\5\0\0\0\0\232W\10\31qp\1\0@\3\5\0\0\0\0\232^\10\22\253\22\1"..., 4096) = 4096
18:08:19.852632 write(3, "\1@\1\24Y\356\0\0/map\0\1\25\21\177\316\0\0@\0\7\0\0\0\0\1\27\r\250\24"..., 4096) = 4096
18:08:19.852713 write(3, "\250\33\2\17a\0\0\0\10\2\0\0\0\0\250\34\2\17\207:\0\0\20\2\0\0\0\0\250\35\2\23"..., 4096) = 4096
18:08:19.852789 write(3, "\0\0\3\375\r\1\0\0\4\f\16\1\0\0255\16\1\0\3\340\215\0\0\3\375\r\1\0\0\4%\16"..., 4096) = 4096
18:08:19.852867 write(3, "H\1\7\0\0\0\0\277v\6\312\0\0\0L\1\7\0\0\0\0\277w\6M\1\0\0P\1\7\0"..., 4096) = 4096
18:08:19.852938 write(3, "#.\1\0\10\0\4\366-\1\0\4\36.\1\0\t\0\0\0\0\4\307\25\10C.\1\0\1\0\0"..., 4096) = 4096
18:08:19.853041 write(3, "\0\0\0/>\1\0\3\35\342\0\0\3\312\0\0\0\3\347,\0\0\0\4\26>\1\0\6\312\0\0"..., 4096) = 4096
18:08:19.853114 write(3, "N\1\0\1\0\0\0\0\334\t\10\200\0\0\0\0\1\0\0\0\0\334\n\10\200\0\0\0\1\1\0\0"..., 4096) = 4096
18:08:19.853190 write(3, "?^\1\0\2\0\0\0\0\232q\3\34\347\\\1\0\0\27dev\0\232r\3\34(W\1\0\10"..., 4096) = 4096
18:08:19.853285 write(3, "\"n\1\0\3\35\342\0\0\0\4\23n\1\0\6\312\0\0\0;n\1\0\3;n\1\0\3@n"..., 4096) = 4096
18:08:19.853362 write(3, "\1\0\6M\1\0\0)~\1\0\3\0Z\1\0\0\4\32~\1\0\36\20\340<\1\3U~\1\0"..., 4096) = 4096
18:08:19.853436 write(3, "\0\0\0\17O\267\1\0\0\0\0\0\0\0\0\0\17C\267\1\0\0\0\0\0\0\0\0\0004g\267"..., 4096) = 4096
18:08:19.853526 write(3, "\0\0\0\0\0\0\0\0\0\17\357\266\1\0\0\0\0\0\0\0\0\0004\7\267\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:19.853602 write(3, "\0\0\0\0\1\214\n\0B\207\262\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:19.853750 write(3, "\v;\v9\vI\23\0\0\21&\0I\23\0\0\22I\0\2\30~\30\0\0\23\r\0\3\16:\v"..., 4096) = 4096
18:08:19.854266 write(3, "\0\0\0\0\0\0\0\4\252\25\332\26\1S\4\332\26\346\26\2p\10\4\346\26\371\26\1S\4\205\27"..., 4096) = 4096
18:08:19.854488 write(3, "\0\0\0\0\0\0\0\4\240\7\311\7\1T\4\311\7\361\7\1]\4\361\7\371\7\4\243\1T\237\4"..., 4096) = 4096
18:08:19.854599 write(3, "\1\5\2\6\24\5\1\6\16\5\2\206J\6Y\5\3\6\17J\5\2\25\5\1YJ\6\3\303~\310"..., 4096) = 4096
18:08:19.854684 write(3, "\2\4\3\3\363\3\202\4\4\5\24\0\2\4\3\6\3\213|J\5\2\0\2\4\3\24\5\24\0\2\4"..., 4096) = 4096
18:08:19.854769 write(3, "EED\0fadvise\0get_size\0MODULE_STAT"..., 4096) = 4096
18:08:19.854846 write(3, "ig_eip\0srcu_data\0cgtime\0fs_conte"..., 4096) = 4096
18:08:19.854923 write(3, "_list\0static_call_tramp\0icmp_sta"..., 4096) = 4096
18:08:19.854997 write(3, "ETREG_UNREGISTERING\0state_num\0ne"..., 4096) = 4096
18:08:19.855070 write(3, "ched_statistics\0__bitmap_weight\0"..., 4096) = 4096
18:08:19.855144 write(3, "ptraced\0packets\0done\0sym___kerne"..., 4096) = 4096
18:08:19.855221 write(3, "f64_Half\0allow_reinit\0timer_auto"..., 4096) = 4096
18:08:19.855299 write(3, "condary\0group_exit_code\0sb_flags"..., 4096) = 4096
18:08:19.855375 write(3, "sage\0s_bdev\0crcs\0run_list\0uevent"..., 4096) = 4096
18:08:19.855451 write(3, "eriod_contrib\0nr_hangs\0css_set\0f"..., 4096) = 4096
18:08:19.855529 write(3, "permitted\0tmp_page\0FS_CONTEXT_AW"..., 4096) = 4096
18:08:19.855617 write(3, "value_type_id\0ieee_getqcnstats\0s"..., 4096) = 4096
18:08:19.855707 write(3, "posix_acl\0i_dio_count\0tcmsg\0arch"..., 4096) = 4096
18:08:19.855815 write(3, "KPROBE\0orig_prog\0indications\0dq_"..., 4096) = 4096
18:08:19.855903 write(3, "fpstate\0bpf_cgroup_storage_type\0"..., 4096) = 4096
18:08:19.855977 write(3, ".h\0fwnode.h\0dma-direction.h\0scat"..., 828) = 828
18:08:19.856048 lseek(3, 200704, SEEK_SET) = 200704
18:08:19.856252 read(3, ".h\0fwnode.h\0dma-direction.h\0scat"..., 4096) = 4096
18:08:19.856429 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd771a0e000
18:08:19.856951 lseek(3, -3264, SEEK_CUR) = 201536
18:08:19.857034 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1192) = 1192
18:08:19.857113 lseek(3, 204800, SEEK_SET) = 204800
18:08:19.857176 read(3, "pin_lock_bh\0rb_erase\0_raw_spin_u"..., 4096) = 558
18:08:19.857245 lseek(3, 2, SEEK_CUR)   = 205360
18:08:19.857311 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:19.857412 write(3, "0\2\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:19.857498 write(3, "\n\0\0\0\26\0\0\0w\340\0\0\0\0\0\0\211\6\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 155648) = 155648
18:08:19.857849 write(3, "\354E\0\0\0\0\0\0j\265\1\0\0\0\0\0\n\0\0\0\26\0\0\0\2337\0\0\0\0\0\0"..., 4096) = 4096
18:08:19.857934 write(3, "\n\0\0\0\27\0\0\0\353\0\0\0\0\0\0\0J\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:08:19.858018 write(3, "\234\3\0\0\0\0\0\0\n\0\0\0\27\0\0\0\214\10\0\0\0\0\0\0\241\3\0\0\0\0\0\0"..., 2832) = 2832
18:08:19.858091 lseek(3, 200704, SEEK_SET) = 200704
18:08:19.858154 read(3, ".h\0fwnode.h\0dma-direction.h\0scat"..., 4096) = 4096
18:08:19.858236 lseek(3, -2072, SEEK_CUR) = 202728
18:08:19.858319 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1584) = 1584
18:08:19.858394 lseek(3, 376832, SEEK_SET) = 376832
18:08:19.858459 read(3, "\246\7\0\0\0\0\0\0)\3\0\0\0\0\0\0\n\0\0\0\27\0\0\0\262\7\0\0\0\0\0\0"..., 4096) = 3392
18:08:19.858531 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 316) = 316
18:08:19.858600 lseek(3, 0, SEEK_SET)   = 0
18:08:19.858658 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:19.858741 lseek(3, 376832, SEEK_SET) = 376832
18:08:19.858814 read(3, "\246\7\0\0\0\0\0\0)\3\0\0\0\0\0\0\n\0\0\0\27\0\0\0\262\7\0\0\0\0\0\0"..., 4096) = 3708
18:08:19.858882 lseek(3, 4, SEEK_CUR)   = 380544
18:08:19.858965 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:08:19.859068 close(3)                = 0
18:08:19.859132 brk(0x55e0f283f000)     = 0x55e0f283f000
18:08:19.859215 munmap(0x7fd771a0e000, 163840) = 0
18:08:19.859365 exit_group(0)           = ?
18:08:19.860543 +++ exited with 0 +++
