18:07:32.943426 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.943568 dup2(3, 0)              = 0
18:07:32.943641 close(3)                = 0
18:07:32.943764 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.944292 brk(NULL)               = 0x55db0a5de000
18:07:32.944370 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9d4aec70) = -1 EINVAL (Недопустимый аргумент)
18:07:32.944466 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98c220f000
18:07:32.944541 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.944612 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.944676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.944745 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98c21f4000
18:07:32.944812 close(3)                = 0
18:07:32.944883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.944948 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.945013 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.945080 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.945147 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.945203 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.945277 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.945341 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98c1fcb000
18:07:32.945405 mprotect(0x7f98c1ff3000, 2023424, PROT_NONE) = 0
18:07:32.945477 mmap(0x7f98c1ff3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f98c1ff3000
18:07:32.945551 mmap(0x7f98c2188000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f98c2188000
18:07:32.945623 mmap(0x7f98c21e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f98c21e1000
18:07:32.945701 mmap(0x7f98c21e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f98c21e7000
18:07:32.945789 close(3)                = 0
18:07:32.945868 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98c1fc8000
18:07:32.945936 arch_prctl(ARCH_SET_FS, 0x7f98c1fc8740) = 0
18:07:32.945993 set_tid_address(0x7f98c1fc8a10) = 95307
18:07:32.946061 set_robust_list(0x7f98c1fc8a20, 24) = 0
18:07:32.946116 rseq(0x7f98c1fc90e0, 0x20, 0, 0x53053053) = 0
18:07:32.946261 mprotect(0x7f98c21e1000, 16384, PROT_READ) = 0
18:07:32.946379 mprotect(0x55db09e75000, 4096, PROT_READ) = 0
18:07:32.946453 mprotect(0x7f98c2249000, 8192, PROT_READ) = 0
18:07:32.946520 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.946623 munmap(0x7f98c21f4000, 110235) = 0
18:07:32.946739 getrandom("\xa7\x46\xba\xb3\xf6\x16\x30\x7f", 8, GRND_NONBLOCK) = 8
18:07:32.946797 brk(NULL)               = 0x55db0a5de000
18:07:32.946854 brk(0x55db0a5ff000)     = 0x55db0a5ff000
18:07:32.946924 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.946988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.947056 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98c1a53000
18:07:32.947125 close(3)                = 0
18:07:32.947262 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:32.947335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:32.947403 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:32.947490 read(3, "", 4096)       = 0
18:07:32.947554 close(3)                = 0
18:07:32.947670 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.947750 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.947845 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.947909 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.947969 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.948031 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.948094 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.948148 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.948211 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.948271 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.948329 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.948388 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:32.948460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:32.948528 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98c19dd000
18:07:32.948578 close(3)                = 0
18:07:32.948712 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.948789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.948866 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f98c2208000
18:07:32.948942 close(3)                = 0
18:07:32.948999 futex(0x7f98c21e6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.949060 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.949137 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:32.949199 read(0, "VPID\n", 16384) = 5
18:07:32.949272 read(0, "", 16384)      = 0
18:07:32.949334 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.949411 write(1, "5\n", 2)      = 2
18:07:32.949492 close(0)                = 0
18:07:32.949560 close(1)                = 0
18:07:32.949620 close(2)                = 0
18:07:32.949682 exit_group(0)           = ?
18:07:32.949939 +++ exited with 0 +++
