18:07:26.683449 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.683561 dup2(3, 0)              = 0
18:07:26.683652 close(3)                = 0
18:07:26.683806 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.684279 brk(NULL)               = 0x55af39130000
18:07:26.684347 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd2540140) = -1 EINVAL (Недопустимый аргумент)
18:07:26.684430 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbece10c000
18:07:26.684487 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.684549 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.684606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.684660 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbece0f1000
18:07:26.684711 close(3)                = 0
18:07:26.684769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.684827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.684873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.684933 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbece0e7000
18:07:26.684981 mprotect(0x7fbece0e9000, 24576, PROT_NONE) = 0
18:07:26.685032 mmap(0x7fbece0e9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbece0e9000
18:07:26.685090 mmap(0x7fbece0ed000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbece0ed000
18:07:26.685142 mmap(0x7fbece0ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbece0ef000
18:07:26.685210 close(3)                = 0
18:07:26.685259 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.685312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.685363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.685425 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbece0bb000
18:07:26.685477 mprotect(0x7fbece0c1000, 139264, PROT_NONE) = 0
18:07:26.685532 mmap(0x7fbece0c1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbece0c1000
18:07:26.685592 mmap(0x7fbece0db000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbece0db000
18:07:26.685645 mmap(0x7fbece0e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbece0e3000
18:07:26.685734 mmap(0x7fbece0e5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbece0e5000
18:07:26.685857 close(3)                = 0
18:07:26.685914 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.685989 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.686051 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.686107 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.686154 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.686205 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.686264 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.686313 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbecde92000
18:07:26.686371 mprotect(0x7fbecdeba000, 2023424, PROT_NONE) = 0
18:07:26.686427 mmap(0x7fbecdeba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbecdeba000
18:07:26.686484 mmap(0x7fbece04f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbece04f000
18:07:26.686535 mmap(0x7fbece0a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbece0a8000
18:07:26.686614 mmap(0x7fbece0ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbece0ae000
18:07:26.686697 close(3)                = 0
18:07:26.686757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.686818 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.686868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.686924 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbecddfb000
18:07:26.686994 mmap(0x7fbecddfd000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbecddfd000
18:07:26.687055 mmap(0x7fbecde68000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbecde68000
18:07:26.687121 mmap(0x7fbecde90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbecde90000
18:07:26.687194 close(3)                = 0
18:07:26.687262 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbecddf9000
18:07:26.687326 arch_prctl(ARCH_SET_FS, 0x7fbecddfa180) = 0
18:07:26.687370 set_tid_address(0x7fbecddfa450) = 93206
18:07:26.687414 set_robust_list(0x7fbecddfa460, 24) = 0
18:07:26.687458 rseq(0x7fbecddfab20, 0x20, 0, 0x53053053) = 0
18:07:26.687624 mprotect(0x7fbece0a8000, 16384, PROT_READ) = 0
18:07:26.687693 mprotect(0x7fbecde90000, 4096, PROT_READ) = 0
18:07:26.687854 mprotect(0x7fbece0e3000, 4096, PROT_READ) = 0
18:07:26.687953 mprotect(0x7fbece0ef000, 4096, PROT_READ) = 0
18:07:26.688068 mprotect(0x55af3909a000, 4096, PROT_READ) = 0
18:07:26.688133 mprotect(0x7fbece146000, 8192, PROT_READ) = 0
18:07:26.688218 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.688297 munmap(0x7fbece0f1000, 110235) = 0
18:07:26.688417 statfs("/sys/fs/selinux", 0x7ffcd2540180) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.688491 statfs("/selinux", 0x7ffcd2540180) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.688558 getrandom("\xa6\x39\x7b\xe6\x33\x29\x24\x55", 8, GRND_NONBLOCK) = 8
18:07:26.688612 brk(NULL)               = 0x55af39130000
18:07:26.688657 brk(0x55af39151000)     = 0x55af39151000
18:07:26.688718 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.688787 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.688844 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.688925 read(3, "", 1024)       = 0
18:07:26.688974 close(3)                = 0
18:07:26.689024 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.689123 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.689188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.689244 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbecd884000
18:07:26.689314 close(3)                = 0
18:07:26.689441 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.689507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.689571 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbece105000
18:07:26.689627 close(3)                = 0
18:07:26.689679 futex(0x7fbece0ada6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.689899 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.689970 read(0, "SRSO_ALIAS  (11*32+25) /* \"\" AMD"..., 4096) = 70
18:07:26.690085 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.690150 read(0, "", 4096)       = 0
18:07:26.690197 write(1, "SRSO_ALIAS\n", 11) = 11
18:07:26.690257 close(1)                = 0
18:07:26.690347 exit_group(0)           = ?
18:07:26.690689 +++ exited with 0 +++
