18:07:18.123157 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.123311 dup2(3, 0)              = 0
18:07:18.123369 close(3)                = 0
18:07:18.123548 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.124020 brk(NULL)               = 0x559c3bbbb000
18:07:18.124092 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1f67ae40) = -1 EINVAL (Недопустимый аргумент)
18:07:18.124179 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a60d9f000
18:07:18.124245 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.124321 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.124387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.124456 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a60d84000
18:07:18.124512 close(3)                = 0
18:07:18.124574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.124642 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.124709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.124775 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a60d7a000
18:07:18.124833 mprotect(0x7f3a60d7c000, 24576, PROT_NONE) = 0
18:07:18.124892 mmap(0x7f3a60d7c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3a60d7c000
18:07:18.124961 mmap(0x7f3a60d80000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3a60d80000
18:07:18.125018 mmap(0x7f3a60d82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3a60d82000
18:07:18.125088 close(3)                = 0
18:07:18.125142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.125207 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.125269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.125335 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a60d4e000
18:07:18.125398 mprotect(0x7f3a60d54000, 139264, PROT_NONE) = 0
18:07:18.125481 mmap(0x7f3a60d54000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3a60d54000
18:07:18.125548 mmap(0x7f3a60d6e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3a60d6e000
18:07:18.125596 mmap(0x7f3a60d76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3a60d76000
18:07:18.125657 mmap(0x7f3a60d78000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a60d78000
18:07:18.125722 close(3)                = 0
18:07:18.125777 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.125840 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.125902 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.125985 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.126061 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.126155 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.126232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.126308 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a60b25000
18:07:18.126375 mprotect(0x7f3a60b4d000, 2023424, PROT_NONE) = 0
18:07:18.126434 mmap(0x7f3a60b4d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3a60b4d000
18:07:18.126500 mmap(0x7f3a60ce2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3a60ce2000
18:07:18.126569 mmap(0x7f3a60d3b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3a60d3b000
18:07:18.126659 mmap(0x7f3a60d41000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a60d41000
18:07:18.126723 close(3)                = 0
18:07:18.126789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.126857 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.126913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.126974 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a60a8e000
18:07:18.127032 mmap(0x7f3a60a90000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3a60a90000
18:07:18.127094 mmap(0x7f3a60afb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3a60afb000
18:07:18.127152 mmap(0x7f3a60b23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3a60b23000
18:07:18.127224 close(3)                = 0
18:07:18.127290 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a60a8c000
18:07:18.127376 arch_prctl(ARCH_SET_FS, 0x7f3a60a8d180) = 0
18:07:18.127425 set_tid_address(0x7f3a60a8d450) = 90411
18:07:18.127478 set_robust_list(0x7f3a60a8d460, 24) = 0
18:07:18.127549 rseq(0x7f3a60a8db20, 0x20, 0, 0x53053053) = 0
18:07:18.127684 mprotect(0x7f3a60d3b000, 16384, PROT_READ) = 0
18:07:18.127748 mprotect(0x7f3a60b23000, 4096, PROT_READ) = 0
18:07:18.127924 mprotect(0x7f3a60d76000, 4096, PROT_READ) = 0
18:07:18.128036 mprotect(0x7f3a60d82000, 4096, PROT_READ) = 0
18:07:18.128142 mprotect(0x559c3abe3000, 4096, PROT_READ) = 0
18:07:18.128204 mprotect(0x7f3a60dd9000, 8192, PROT_READ) = 0
18:07:18.128289 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.128371 munmap(0x7f3a60d84000, 110235) = 0
18:07:18.128499 statfs("/sys/fs/selinux", 0x7ffd1f67ae80) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.128579 statfs("/selinux", 0x7ffd1f67ae80) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.128648 getrandom("\xa2\x2e\x2e\x7a\xc2\xbf\x31\x2d", 8, GRND_NONBLOCK) = 8
18:07:18.128710 brk(NULL)               = 0x559c3bbbb000
18:07:18.128764 brk(0x559c3bbdc000)     = 0x559c3bbdc000
18:07:18.128826 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.128902 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.128969 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.129052 read(3, "", 1024)       = 0
18:07:18.129108 close(3)                = 0
18:07:18.129163 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.129259 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.129333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.129399 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a60517000
18:07:18.129485 close(3)                = 0
18:07:18.129615 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.129693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.129775 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3a60d98000
18:07:18.129843 close(3)                = 0
18:07:18.129895 futex(0x7f3a60d40a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.130072 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.130133 read(0, "MSR   ( 0*32+ 5) /* Model-Specif"..., 4096) = 48
18:07:18.130232 read(0, "", 4096)       = 0
18:07:18.130293 close(1)                = 0
18:07:18.130384 exit_group(0)           = ?
18:07:18.130622 +++ exited with 0 +++
