18:08:43.503920 close(3)                = 0
18:08:43.504003 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ldt.o", "/tmp/ccUZlcAp.s"], 0xd403d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.504181 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ldt.o", "/tmp/ccUZlcAp.s"], 0xd403d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.504324 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ldt.o", "/tmp/ccUZlcAp.s"], 0xd403d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.504467 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ldt.o", "/tmp/ccUZlcAp.s"], 0xd403d0 /* 133 vars */) = 0
18:08:43.504835 brk(NULL)               = 0x5586c483d000
18:08:43.504903 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff67391880) = -1 EINVAL (Недопустимый аргумент)
18:08:43.504990 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9470259000
18:08:43.505038 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.505103 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:43.505157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:43.505210 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f947023e000
18:08:43.505255 close(3)                = 0
18:08:43.505310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:43.505360 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:43.505407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:43.505453 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9470101000
18:08:43.505499 mmap(0x7f9470148000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9470148000
18:08:43.505545 mmap(0x7f9470153000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9470153000
18:08:43.505590 mmap(0x7f947015c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f947015c000
18:08:43.505664 close(3)                = 0
18:08:43.505717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:43.505779 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:43.505827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:43.505877 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f946ff89000
18:08:43.505922 mprotect(0x7f946ffc9000, 1179648, PROT_NONE) = 0
18:08:43.505967 mmap(0x7f946ffc9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f946ffc9000
18:08:43.506012 mmap(0x7f94700af000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f94700af000
18:08:43.506064 mmap(0x7f94700e9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f94700e9000
18:08:43.506135 close(3)                = 0
18:08:43.506183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:43.506238 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:43.506286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:43.506337 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f946ff6d000
18:08:43.506383 mprotect(0x7f946ff6f000, 98304, PROT_NONE) = 0
18:08:43.506434 mmap(0x7f946ff6f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f946ff6f000
18:08:43.506483 mmap(0x7f946ff80000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f946ff80000
18:08:43.506530 mmap(0x7f946ff87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f946ff87000
18:08:43.506589 close(3)                = 0
18:08:43.506634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:43.506683 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:43.506728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:43.506774 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:43.506819 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:43.506871 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:43.506921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:43.506982 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f946fd44000
18:08:43.507027 mprotect(0x7f946fd6c000, 2023424, PROT_NONE) = 0
18:08:43.507089 mmap(0x7f946fd6c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f946fd6c000
18:08:43.507144 mmap(0x7f946ff01000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f946ff01000
18:08:43.507191 mmap(0x7f946ff5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f946ff5a000
18:08:43.507249 mmap(0x7f946ff60000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f946ff60000
18:08:43.507307 close(3)                = 0
18:08:43.507375 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f946fd42000
18:08:43.507439 arch_prctl(ARCH_SET_FS, 0x7f946fd43000) = 0
18:08:43.507487 set_tid_address(0x7f946fd432d0) = 98024
18:08:43.507543 set_robust_list(0x7f946fd432e0, 24) = 0
18:08:43.507586 rseq(0x7f946fd439a0, 0x20, 0, 0x53053053) = 0
18:08:43.507727 mprotect(0x7f946ff5a000, 16384, PROT_READ) = 0
18:08:43.507801 mprotect(0x7f946ff87000, 4096, PROT_READ) = 0
18:08:43.508103 mprotect(0x7f94700e9000, 86016, PROT_READ) = 0
18:08:43.508887 mprotect(0x7f947015c000, 921600, PROT_READ) = 0
18:08:43.509068 mprotect(0x5586c4256000, 20480, PROT_READ) = 0
18:08:43.509126 mprotect(0x7f9470293000, 8192, PROT_READ) = 0
18:08:43.509211 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:43.509282 munmap(0x7f947023e000, 110235) = 0
18:08:43.509432 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2849}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:43.509513 rt_sigaction(SIGSEGV, {sa_handler=0x5586c420f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f946fd86520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:43.509573 rt_sigaction(SIGILL, {sa_handler=0x5586c420f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f946fd86520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:43.509627 rt_sigaction(SIGBUS, {sa_handler=0x5586c420f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f946fd86520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:43.509693 rt_sigaction(SIGABRT, {sa_handler=0x5586c420f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f946fd86520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:43.509748 rt_sigaction(SIGFPE, {sa_handler=0x5586c420f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f946fd86520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:43.509822 getrandom("\xdd\x78\x6e\x5f\xd3\xad\xd0\xd9", 8, GRND_NONBLOCK) = 8
18:08:43.509873 brk(NULL)               = 0x5586c483d000
18:08:43.509918 brk(0x5586c485e000)     = 0x5586c485e000
18:08:43.509963 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:43.510027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:43.510078 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f946f7cd000
18:08:43.510135 close(3)                = 0
18:08:43.510295 newfstatat(AT_FDCWD, "arch/x86/kernel/ldt.o", 0x7fff673917d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.510486 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:43.510536 newfstatat(AT_FDCWD, "arch/x86/kernel/ldt.o", 0x7fff67391630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.510602 openat(AT_FDCWD, "arch/x86/kernel/ldt.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:43.510725 fcntl(3, F_GETFD)       = 0
18:08:43.510774 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:43.510873 brk(0x5586c487f000)     = 0x5586c487f000
18:08:43.511531 brk(0x5586c48a4000)     = 0x5586c48a4000
18:08:43.512067 openat(AT_FDCWD, "/tmp/ccUZlcAp.s", O_RDONLY) = 4
18:08:43.512120 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1063390, ...}, AT_EMPTY_PATH) = 0
18:08:43.512177 read(4, "\t.file\t\"ldt.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:08:43.512235 read(4, "ovq\t%r12, %r13\n\t.loc 1 392 1 vie"..., 28672) = 28672
18:08:43.512633 read(4, "B434:\n\t.loc 1 199 3 is_stmt 1 vi"..., 32768) = 32768
18:08:43.513349 brk(0x5586c48c5000)     = 0x5586c48c5000
18:08:43.514259 brk(0x5586c48e6000)     = 0x5586c48e6000
18:08:43.515023 brk(0x5586c4907000)     = 0x5586c4907000
18:08:43.515907 read(4, "restore_state\n.LBB800:\n.LBB793:\n"..., 32768) = 32768
18:08:43.516142 brk(0x5586c4928000)     = 0x5586c4928000
18:08:43.516996 brk(0x5586c494e000)     = 0x5586c494e000
18:08:43.518007 brk(0x5586c496f000)     = 0x5586c496f000
18:08:43.518819 read(4, "/arch/x86/include/asm/mmu.h\"\n\t.f"..., 32768) = 32768
18:08:43.519220 brk(0x5586c4990000)     = 0x5586c4990000
18:08:43.520131 brk(0x5586c49b1000)     = 0x5586c49b1000
18:08:43.521306 read(4, "\n\t.long\t.LASF235\n\t.byte\t0x2d\n\t.v"..., 32768) = 32768
18:08:43.521467 brk(0x5586c49d3000)     = 0x5586c49d3000
18:08:43.522853 read(4, "\n\t.long\t0x2b\n\t.byte\t0x70\n\t.uleb1"..., 32768) = 32768
18:08:43.524165 read(4, ".byte\t0x3f\n\t.value\t0x274\n\t.long\t"..., 32768) = 32768
18:08:43.524370 brk(0x5586c49f4000)     = 0x5586c49f4000
18:08:43.525571 read(4, "uleb128 0x1a\n\t.long\t0x49e4\n\t.byt"..., 32768) = 32768
18:08:43.526855 read(4, "x5a\n\t.value\t0x2f4\n\t.byte\t0x6\n\t.l"..., 32768) = 32768
18:08:43.527773 brk(0x5586c4a15000)     = 0x5586c4a15000
18:08:43.528404 read(4, "6\n\t.byte\t0x9\n\t.long\t0x159\n\t.byte"..., 32768) = 32768
18:08:43.529762 read(4, "\t.uleb128 0x35\n\t.string\t\"fq\"\n\t.b"..., 32768) = 32768
18:08:43.531022 read(4, "\t.byte\t0x38\n\t.byte\t0x8\n\t.long\t0x"..., 32768) = 32768
18:08:43.531465 brk(0x5586c4a36000)     = 0x5586c4a36000
18:08:43.532531 read(4, "5\n\t.long\t.LASF2255\n\t.byte\t0x20\n\t"..., 32768) = 32768
18:08:43.534695 read(4, "81c\n\t.byte\t0x8\n\t.long\t0xcf7f\n\t.b"..., 32768) = 32768
18:08:43.536043 read(4, "byte\t0\n\t.uleb128 0x1\n\t.long\t.LAS"..., 32768) = 32768
18:08:43.536256 brk(0x5586c4a57000)     = 0x5586c4a57000
18:08:43.537423 read(4, "e\t0xf\n\t.long\t0x63\n\t.byte\t0x8\n\t.u"..., 32768) = 32768
18:08:43.538761 read(4, ".LASF3220\n\t.byte\t0xb4\n\t.byte\t0xc"..., 32768) = 32768
18:08:43.539325 brk(0x5586c4a92000)     = 0x5586c4a92000
18:08:43.540510 read(4, "\n\t.byte\t0xb6\n\t.byte\t0x6\n\t.long\t0"..., 32768) = 32768
18:08:43.541751 read(4, "byte\t0x81\n\t.byte\t0x8\n\t.long\t0x12"..., 32768) = 32768
18:08:43.542989 read(4, "g\t.LASF3850\n\t.byte\t0x74\n\t.byte\t0"..., 32768) = 32768
18:08:43.544253 read(4, "8 0xa\n\t.string\t\"ios\"\n\t.byte\t0xd1"..., 32768) = 32768
18:08:43.544891 brk(0x5586c4ab3000)     = 0x5586c4ab3000
18:08:43.545558 read(4, "alue\t0x1ab\n\t.byte\t0x13\n\t.long\t0x"..., 32768) = 32768
18:08:43.546999 read(4, "469\n\t.uleb128 0x2a\n\t.long\t.LASF2"..., 32768) = 32768
18:08:43.548032 brk(0x5586c4ad4000)     = 0x5586c4ad4000
18:08:43.548545 read(4, "\t.LASF4302\n\t.long\t.LASF4318\n\t.ul"..., 32768) = 32768
18:08:43.549988 read(4, "b128 0x5\n\t.uleb128 0x39\n\t.uleb12"..., 32768) = 32768
18:08:43.550961 read(4, ".uleb128 .LVL171-1-.LVL147\n\t.ule"..., 32768) = 32768
18:08:43.551404 brk(0x5586c4af5000)     = 0x5586c4af5000
18:08:43.552347 brk(0x5586c4b16000)     = 0x5586c4b16000
18:08:43.552689 read(4, "8 .LVL22-.LVL14\n\t.uleb128 0xe\n\t."..., 32768) = 32768
18:08:43.553751 brk(0x5586c4b37000)     = 0x5586c4b37000
18:08:43.554330 read(4, "70\n\t.sleb128 0\n\t.byte\t0x30\n\t.byt"..., 32768) = 32768
18:08:43.554975 brk(0x5586c4b58000)     = 0x5586c4b58000
18:08:43.555970 read(4, "tring\t\"user_desc\"\n.LASF746:\n\t.st"..., 32768) = 32768
18:08:43.556259 brk(0x5586c4b79000)     = 0x5586c4b79000
18:08:43.557254 brk(0x5586c4b9a000)     = 0x5586c4b9a000
18:08:43.557707 read(4, "\"\n.LASF1150:\n\t.string\t\"NR_ANON_M"..., 32768) = 32768
18:08:43.558645 read(4, "tring\t\"stack_vm_area\"\n.LASF2834:"..., 32768) = 32768
18:08:43.559552 read(4, "3:\n\t.string\t\"state_start\"\n.LASF1"..., 32768) = 32768
18:08:43.560499 read(4, "LASF886:\n\t.string\t\"srcu_data_hav"..., 32768) = 14814
18:08:43.560561 read(4, "", 16384)      = 0
18:08:43.561684 close(4)                = 0
18:08:43.561884 brk(0x5586c4bbb000)     = 0x5586c4bbb000
18:08:43.562399 brk(0x5586c4bdc000)     = 0x5586c4bdc000
18:08:43.565174 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:43.565249 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:43.565308 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:43.565379 read(4, "", 4096)       = 0
18:08:43.565422 close(4)                = 0
18:08:43.565515 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.565568 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.565616 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.565665 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.565714 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.565762 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.565809 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.565858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.565905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.565952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.565999 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.566055 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:43.566113 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:43.566165 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f946f71b000
18:08:43.566218 close(4)                = 0
18:08:43.566304 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:43.566357 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:43.566406 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9470252000
18:08:43.566453 close(4)                = 0
18:08:43.566498 futex(0x7f946ff5fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:43.567250 brk(0x5586c4bfd000)     = 0x5586c4bfd000
18:08:43.568270 brk(0x5586c4c1e000)     = 0x5586c4c1e000
18:08:43.568702 brk(0x5586c4c3f000)     = 0x5586c4c3f000
18:08:43.569111 brk(0x5586c4c60000)     = 0x5586c4c60000
18:08:43.569510 brk(0x5586c4c81000)     = 0x5586c4c81000
18:08:43.569913 brk(0x5586c4ca3000)     = 0x5586c4ca3000
18:08:43.570148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:43.570224 lseek(3, 184320, SEEK_SET) = 184320
18:08:43.570268 read(3, "", 2992)       = 0
18:08:43.570330 lseek(3, 2992, SEEK_CUR) = 187312
18:08:43.570386 write(3, "\0ldt.c\0alloc_ldt_struct\0free_ldt"..., 1240) = 1240
18:08:43.570658 lseek(3, 0, SEEK_SET)   = 0
18:08:43.570708 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.570791 lseek(3, -4032, SEEK_CUR) = 64
18:08:43.570836 write(3, "\350\0\0\0\0UH\211\345ATS\201\377\0 \0\0wp\211\373H\213=\0\0\0\0\272\20\0"..., 3364) = 3364
18:08:43.570884 lseek(3, 0, SEEK_SET)   = 0
18:08:43.570924 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.570978 lseek(3, -640, SEEK_CUR) = 3456
18:08:43.571016 write(3, "\0\0\0\0\0\0\0\08\2\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 640) = 640
18:08:43.571066 write(3, "\0\0\0\0\0\0\0\0\n\1\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 814) = 814
18:08:43.571113 lseek(3, 4096, SEEK_SET) = 4096
18:08:43.571153 read(3, "\0\0\0\0\0\0\0\0\n\1\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.571220 lseek(3, -3280, SEEK_CUR) = 4912
18:08:43.571260 write(3, "\0\0\0\0\0\0\0\0\21\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0"..., 698) = 698
18:08:43.571305 lseek(3, 4096, SEEK_SET) = 4096
18:08:43.571345 read(3, "\0\0\0\0\0\0\0\0\n\1\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.571391 lseek(3, -2580, SEEK_CUR) = 5612
18:08:43.571431 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 24) = 24
18:08:43.571476 lseek(3, 4096, SEEK_SET) = 4096
18:08:43.571515 read(3, "\0\0\0\0\0\0\0\0\n\1\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.571564 lseek(3, -2544, SEEK_CUR) = 5648
18:08:43.571603 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 2544) = 2544
18:08:43.571650 write(3, "\0\0\330\2\0\0\0\0\33\371\7\t\252\314\0\0\340\2\0\0\0\0\33\373\7\tm\315\0\0\350\2"..., 4096) = 4096
18:08:43.571699 write(3, "\0\0\370\23\5\0\0\0\0-b\5\22+\0\0\0\0\24\5\0\0\0\0-\177\5\26\23\201\0\0"..., 4096) = 4096
18:08:43.571746 write(3, "\0\0\24O\2\0206U\0\0\30\4\0\4\220)\0\0\20\331)\0\0\3\233)\0\0\3\233)\0"..., 4096) = 4096
18:08:43.571818 write(3, "\0\0\0\0?\324\2\31\35\306\0\0\0\3\5\0\0\0\0?\327\2\21c\0\0\0\10\3\5\0\0"..., 4096) = 4096
18:08:43.571877 write(3, "\0\0\33\335\1\16\345\6\0\0\244\2\0\0\0\0\33\336\1\23i\3\0\0\250\2\0\0\0\0\33\337"..., 4096) = 4096
18:08:43.571930 write(3, "\0\0\0\0\200\3\21+\0\0\0p\236\2\0\202\1\0\0\0\0\202\3\37V\0\0@\200\236\2\0"..., 4096) = 4096
18:08:43.571978 write(3, "\0\0000\0\4d`\0\0\10\0\0\0\0\30mv\10\350i\0\0\1\0\0\0\0mw\10Y\1"..., 4096) = 4096
18:08:43.572028 write(3, "v\305\7\2036\0\0\360\3\t\0\0\0\0v\306\21\315\341\0\0000\4\t\0\0\0\0v\310\24\22"..., 4096) = 4096
18:08:43.572079 write(3, "\3+\0\0\0\0030\4\0\0\3\314\0\0\0\3\314\0\0\0\0\4\251\211\0\0\7M\0\0\0\340"..., 4096) = 4096
18:08:43.572141 write(3, "\274\1\23\f\20\1\0\0\2\5\0\0\0\0x\305\1\21\261\232\0\0\340\2\5\0\0\0\0x\306\1"..., 4096) = 4096
18:08:43.572189 write(3, "\0\0\226\324\n\376\250\0\0000\1\0\0\0\0\226\325\v\377\n\0\08\1\0\0\0\0\226\326\v\377"..., 4096) = 4096
18:08:43.572244 write(3, "\0\0\4\245\271\0\0\20\323\271\0\0\3\35 \0\0\3c\0\0\0\3c\0\0\0\0\4\276\271\0"..., 4096) = 4096
18:08:43.572294 write(3, "\0\0\4\276\311\0\0\7\314\0\0\0\346\311\0\0\3\346\311\0\0\3M\0\0\0\3\314\0\0\0\3"..., 4096) = 4096
18:08:43.572342 write(3, "\0\0\0\242\226\34\217\330\0\0\0\r\0\0\0\0\4\302\331\0\0\10\0\0\0\0(\242\255\10\33\332"..., 4096) = 4096
18:08:43.572392 write(3, "\1\5\0\0\0\0\250k\2\10Y\1\0\0\10\1\5\0\0\0\0\250l\2\10Y\1\0\0\20\1\5"..., 4096) = 4096
18:08:43.572440 write(3, "\371\0\0\10\0\0\0\0\30\264\t\10\374\371\0\0\1\0\0\0\0\264\n\20\307-\0\0\0\nop"..., 4096) = 4096
18:08:43.572490 write(3, "\n\1\0\10\nkey\0\307n \272\10\1\0\20\1\0\0\0\0\307o\23i\3\0\0 \1\0"..., 4096) = 4096
18:08:43.572538 write(3, "\1\0\0070\4\0\0\327\31\1\0\3\0277\0\0\3i\271\0\0\3\314\0\0\0\3\200\2\0\0\0"..., 4096) = 4096
18:08:43.572587 write(3, "\0(\1\0\0\0\0\321w\25\203*\1\0000\1\0\0\0\0\321z\25\340\205\0\08\1\0\0\0"..., 4096) = 4096
18:08:43.572635 write(3, "\1\0\250\0\7\314\0\0\0\3179\1\0\3'\205\0\0\3\3179\1\0\0\4\3249\1\0/\0\0"..., 4096) = 4096
18:08:43.572682 write(3, "\1\0p\4\t\0\0\0\0{c\21c\230\0\0\300\5\0\10\0\0\0\0\20{f\10\362I\1\0"..., 4096) = 4096
18:08:43.572731 write(3, "\0\0\0\0\0\0\21\1T\5s\0\10\377\32\0\0\37\0\0\0\0\0\0\0\0\310P\1\0\21\1"..., 4096) = 4096
18:08:43.572780 write(3, "\0\0\0\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\1\216\1\7\347i\1\0007\16\177"..., 4096) = 4096
18:08:43.572828 write(3, "\"\0\0\0\0\7\27\2B+\0\0\0\"\0\0\0\0\7\30\2\0201*\0\0\0=\0\0\0\0"..., 4096) = 4096
18:08:43.572898 write(3, "\0\0\0E\372y\1\0\0\0\0\0\24\373y\1\0\24\10z\1\0\24\25z\1\0\24\"z\1\0"..., 4096) = 4096
18:08:43.573029 write(3, "\0\0\4\0\22\1T\4\22\25\16\243\1U#`\224\4\f\377\377\377\377\32\237\4\25\31\1P\4\31"..., 4096) = 4096
18:08:43.573162 write(3, "\20\377s\0\f\377\377\377\377\32$\237\4JP\r\v\20\377s\0\f\377\377\377\377\32$\237\0\0\0"..., 4096) = 4096
18:08:43.573240 write(3, "\5\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\275\1\7\0\0\0\0\0\0\0\0e"..., 4096) = 4096
18:08:43.573301 write(3, "\2\24\6\1\4\1\6\3\217\1\1\4\3\5\35\3@\1\5\2\24\5\10\6\23t\4\1\5\5\3="..., 4096) = 4096
18:08:43.573350 write(3, "ed_qs\0compact_defer_shift\0overfl"..., 4096) = 4096
18:08:43.573399 write(3, "rk\0mxcsr\0devt\0range_cyclic\0trace"..., 4096) = 4096
18:08:43.573448 write(3, "ing\0parent_gen\0get_debugreg\0core"..., 4096) = 4096
18:08:43.573496 write(3, "obes_state\0FAULT_FLAG_REMOTE\0ker"..., 4096) = 4096
18:08:43.573544 write(3, "ollfd\0nr_wakeups_remote\0profile\0"..., 4096) = 4096
18:08:43.573600 write(3, "ta\0rw_hint\0timeout\0report_zones_"..., 4096) = 4096
18:08:43.573650 write(3, "GETS\0wake_index\0pipe\0uts_namespa"..., 4096) = 4096
18:08:43.573701 write(3, "esume\0queue_num\0quota_type\0start"..., 4096) = 4096
18:08:43.573752 write(3, "o_set\0pte_val\0root\0value_offset\0"..., 4096) = 4096
18:08:43.573803 write(3, "_list_lock\0elevator_queue\0runtim"..., 4096) = 4096
18:08:43.573853 write(3, "etval\0signum\0fscrypt_keyring\0s_m"..., 4096) = 4096
18:08:43.573902 write(3, "r\0blkcg_pols\0MEMORY_DEVICE_PRIVA"..., 4096) = 4096
18:08:43.573953 write(3, "tlease\0finish_request\0pins\0ro_si"..., 4096) = 4096
18:08:43.574003 write(3, "count\0vm_stat_diff\0kmemcg_id\0ign"..., 3716) = 3716
18:08:43.574051 lseek(3, 180224, SEEK_SET) = 180224
18:08:43.574092 read(3, "count\0vm_stat_diff\0kmemcg_id\0ign"..., 4096) = 4096
18:08:43.574143 lseek(3, -376, SEEK_CUR) = 183944
18:08:43.574183 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 376) = 376
18:08:43.574292 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f946f6f6000
18:08:43.574675 write(3, "\v\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\276\0\0\0\0\0\0\0"..., 640) = 640
18:08:43.574732 lseek(3, 188416, SEEK_SET) = 188416
18:08:43.574783 read(3, "oy_context_ldt\0ldt_arch_exit_mma"..., 4096) = 136
18:08:43.574831 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0-\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 3960) = 3960
18:08:43.574883 write(3, "\220\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0\364\2\0\0\0\0\0\0\230\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.574934 write(3, "p+\0\0\0\0\0\0v\1\0\0\0\0\0\0\n\0\0\0)\0\0\0003Q\0\0\0\0\0\0"..., 143360) = 143360
18:08:43.575193 write(3, "2\203\1\0\0\0\0\0\n\0\0\0&\0\0\0\253\35\0\0\0\0\0\0<\203\1\0\0\0\0\0"..., 4096) = 4096
18:08:43.575245 write(3, "\221\t\0\0\0\0\0\0\307\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\225\t\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.575294 write(3, "\1\0\0\0\2\0\0\0\23\v\0\0\0\0\0\0\327\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:43.575343 write(3, "\376\4\0\0\0\0\0\0\1\0\0\0\5\0\0\0\242\1\0\0\0\0\0\0\t\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.575393 write(3, "b\7\0\0\0\0\0\0\34\3\0\0\0\0\0\0\n\0\0\0*\0\0\0l\7\0\0\0\0\0\0"..., 3032) = 3032
18:08:43.575442 lseek(3, 184320, SEEK_SET) = 184320
18:08:43.575482 read(3, "\v\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\276\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.575528 lseek(3, -3456, SEEK_CUR) = 184960
18:08:43.575567 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2352) = 2352
18:08:43.575612 lseek(3, 356352, SEEK_SET) = 356352
18:08:43.575651 read(3, "b\7\0\0\0\0\0\0\34\3\0\0\0\0\0\0\n\0\0\0*\0\0\0l\7\0\0\0\0\0\0"..., 4096) = 3032
18:08:43.575702 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 579) = 579
18:08:43.575750 lseek(3, 0, SEEK_SET)   = 0
18:08:43.575818 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:43.575872 lseek(3, 356352, SEEK_SET) = 356352
18:08:43.575913 read(3, "b\7\0\0\0\0\0\0\34\3\0\0\0\0\0\0\n\0\0\0*\0\0\0l\7\0\0\0\0\0\0"..., 4096) = 3611
18:08:43.575959 lseek(3, 5, SEEK_CUR)   = 359968
18:08:43.576010 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648) = 3648
18:08:43.576073 close(3)                = 0
18:08:43.576142 munmap(0x7f946f6f6000, 151552) = 0
18:08:43.576255 exit_group(0)           = ?
18:08:43.577180 +++ exited with 0 +++
