18:07:26.967863 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.967979 close(3)                = 0
18:07:26.968033 dup2(4, 1)              = 1
18:07:26.968085 close(4)                = 0
18:07:26.968170 pipe2([3, 4], 0)        = 0
18:07:26.968228 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93295
18:07:26.968464 close(4)                = 0
18:07:26.968650 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.968731 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.968838 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.968917 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:26.968999 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93296
18:07:26.969270 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93295, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.969324 rt_sigreturn({mask=[]}) = 93296
18:07:26.969392 close(3)                = 0
18:07:26.969479 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.969574 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93295
18:07:26.969676 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93296
18:07:26.973859 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93296, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.973900 rt_sigreturn({mask=[]}) = 93296
18:07:26.973960 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.974035 exit_group(0)           = ?
18:07:26.974165 +++ exited with 0 +++
