18:09:11.913024 close(3)                = 0
18:09:11.913098 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/params.o", "/tmp/ccRf3NKQ.s"], 0xbbc370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.913284 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/params.o", "/tmp/ccRf3NKQ.s"], 0xbbc370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.913419 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/params.o", "/tmp/ccRf3NKQ.s"], 0xbbc370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.913558 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/params.o", "/tmp/ccRf3NKQ.s"], 0xbbc370 /* 133 vars */) = 0
18:09:11.913942 brk(NULL)               = 0x5644b6da8000
18:09:11.914026 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc7a10e10) = -1 EINVAL (Недопустимый аргумент)
18:09:11.914144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efda2f02000
18:09:11.914229 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.914306 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:11.914374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:11.914449 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efda2ee7000
18:09:11.914518 close(3)                = 0
18:09:11.914598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:11.914674 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:11.914742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:11.914815 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efda2daa000
18:09:11.914879 mmap(0x7efda2df1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7efda2df1000
18:09:11.914962 mmap(0x7efda2dfc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7efda2dfc000
18:09:11.915030 mmap(0x7efda2e05000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7efda2e05000
18:09:11.915115 close(3)                = 0
18:09:11.915176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:11.915245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:11.915312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:11.915390 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efda2c32000
18:09:11.915452 mprotect(0x7efda2c72000, 1179648, PROT_NONE) = 0
18:09:11.915529 mmap(0x7efda2c72000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efda2c72000
18:09:11.915615 mmap(0x7efda2d58000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efda2d58000
18:09:11.915744 mmap(0x7efda2d92000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efda2d92000
18:09:11.915859 close(3)                = 0
18:09:11.915915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:11.915976 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:11.916034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:11.916095 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efda2c16000
18:09:11.916152 mprotect(0x7efda2c18000, 98304, PROT_NONE) = 0
18:09:11.916237 mmap(0x7efda2c18000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efda2c18000
18:09:11.916304 mmap(0x7efda2c29000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efda2c29000
18:09:11.916363 mmap(0x7efda2c30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efda2c30000
18:09:11.916443 close(3)                = 0
18:09:11.916492 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:11.916556 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:11.916612 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.916676 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:11.916730 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:11.916811 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:11.916907 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.916994 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efda29ed000
18:09:11.917073 mprotect(0x7efda2a15000, 2023424, PROT_NONE) = 0
18:09:11.917165 mmap(0x7efda2a15000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efda2a15000
18:09:11.917245 mmap(0x7efda2baa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efda2baa000
18:09:11.917329 mmap(0x7efda2c03000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efda2c03000
18:09:11.917405 mmap(0x7efda2c09000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efda2c09000
18:09:11.917486 close(3)                = 0
18:09:11.917569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efda29eb000
18:09:11.917632 arch_prctl(ARCH_SET_FS, 0x7efda29ec000) = 0
18:09:11.917697 set_tid_address(0x7efda29ec2d0) = 98883
18:09:11.917760 set_robust_list(0x7efda29ec2e0, 24) = 0
18:09:11.917814 rseq(0x7efda29ec9a0, 0x20, 0, 0x53053053) = 0
18:09:11.917974 mprotect(0x7efda2c03000, 16384, PROT_READ) = 0
18:09:11.918037 mprotect(0x7efda2c30000, 4096, PROT_READ) = 0
18:09:11.918364 mprotect(0x7efda2d92000, 86016, PROT_READ) = 0
18:09:11.919204 mprotect(0x7efda2e05000, 921600, PROT_READ) = 0
18:09:11.919404 mprotect(0x5644b5082000, 20480, PROT_READ) = 0
18:09:11.919486 mprotect(0x7efda2f3c000, 8192, PROT_READ) = 0
18:09:11.919589 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:11.919689 munmap(0x7efda2ee7000, 110235) = 0
18:09:11.919910 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3107}, ...}) = 0
18:09:11.920018 rt_sigaction(SIGSEGV, {sa_handler=0x5644b503b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efda2a2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.920126 rt_sigaction(SIGILL, {sa_handler=0x5644b503b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efda2a2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.920197 rt_sigaction(SIGBUS, {sa_handler=0x5644b503b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efda2a2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.920273 rt_sigaction(SIGABRT, {sa_handler=0x5644b503b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efda2a2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.920370 rt_sigaction(SIGFPE, {sa_handler=0x5644b503b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efda2a2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.920496 getrandom("\xc1\x39\xe0\xed\xb2\xd8\x09\x90", 8, GRND_NONBLOCK) = 8
18:09:11.920565 brk(NULL)               = 0x5644b6da8000
18:09:11.920629 brk(0x5644b6dc9000)     = 0x5644b6dc9000
18:09:11.920693 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:11.920775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:11.920851 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efda2476000
18:09:11.920922 close(3)                = 0
18:09:11.921104 newfstatat(AT_FDCWD, "kernel/params.o", 0x7fffc7a10d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.921306 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:11.921372 newfstatat(AT_FDCWD, "kernel/params.o", 0x7fffc7a10bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.921458 openat(AT_FDCWD, "kernel/params.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:11.921588 fcntl(3, F_GETFD)       = 0
18:09:11.921646 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:11.921774 brk(0x5644b6dea000)     = 0x5644b6dea000
18:09:11.922522 brk(0x5644b6e0f000)     = 0x5644b6e0f000
18:09:11.923829 openat(AT_FDCWD, "/tmp/ccRf3NKQ.s", O_RDONLY) = 4
18:09:11.923963 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=881339, ...}, AT_EMPTY_PATH) = 0
18:09:11.924069 read(4, "\t.file\t\"params.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:09:11.924171 read(4, "previous\t\t\t\t\t\t\n\n\t.section \"___ks"..., 28672) = 28672
18:09:11.924588 read(4, "\n\t.cfi_def_cfa_offset 16\n\t.cfi_o"..., 32768) = 32768
18:09:11.925046 brk(0x5644b6e30000)     = 0x5644b6e30000
18:09:11.925582 brk(0x5644b6e51000)     = 0x5644b6e51000
18:09:11.926083 brk(0x5644b6e72000)     = 0x5644b6e72000
18:09:11.926588 brk(0x5644b6e93000)     = 0x5644b6e93000
18:09:11.927117 brk(0x5644b6eb4000)     = 0x5644b6eb4000
18:09:11.928279 brk(0x5644b6ed5000)     = 0x5644b6ed5000
18:09:11.928678 read(4, "loc 1 372 3 is_stmt 1 view .LVU4"..., 32768) = 32768
18:09:11.929664 brk(0x5644b6ef6000)     = 0x5644b6ef6000
18:09:11.931006 brk(0x5644b6f17000)     = 0x5644b6f17000
18:09:11.932866 read(4, "_stmt 1 view .LVU959\n\tmovq\t$__fu"..., 32768) = 32768
18:09:11.933518 brk(0x5644b6f38000)     = 0x5644b6f38000
18:09:11.935021 brk(0x5644b6f59000)     = 0x5644b6f59000
18:09:11.936368 brk(0x5644b6f7a000)     = 0x5644b6f7a000
18:09:11.937715 read(4, "iew .LVU1432\n.LBE799:\n.LBE806:\n\t"..., 32768) = 32768
18:09:11.938199 brk(0x5644b6f9b000)     = 0x5644b6f9b000
18:09:11.939274 brk(0x5644b6fbc000)     = 0x5644b6fbc000
18:09:11.940578 brk(0x5644b6fdd000)     = 0x5644b6fdd000
18:09:11.941896 read(4, "s_string\n\t.section\t.rodata\n\t.ali"..., 32768) = 32768
18:09:11.942126 brk(0x5644b6ffe000)     = 0x5644b6ffe000
18:09:11.942949 brk(0x5644b701f000)     = 0x5644b701f000
18:09:11.944255 brk(0x5644b7040000)     = 0x5644b7040000
18:09:11.944935 read(4, "ey\"\n\t.byte\t0x1d\n\t.byte\t0x7d\n\t.by"..., 32768) = 32768
18:09:11.946979 read(4, "byte\t0x14\n\t.long\t0x684a\n\t.value\t"..., 32768) = 32768
18:09:11.947707 brk(0x5644b7061000)     = 0x5644b7061000
18:09:11.948630 read(4, "uleb128 0x2\n\t.long\t.LASF627\n\t.by"..., 32768) = 32768
18:09:11.950632 read(4, "0x8b\n\t.byte\t0x9\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:09:11.952664 read(4, "0x2bf\n\t.long\t0x5572\n\t.uleb128 0x"..., 32768) = 32768
18:09:11.953258 brk(0x5644b7082000)     = 0x5644b7082000
18:09:11.954608 read(4, "\t.LASF1290\n\t.byte\t0x65\n\t.byte\t0x"..., 32768) = 32768
18:09:11.956658 read(4, ".uleb128 0x4\n\t.long\t0x7c03\n\t.ule"..., 32768) = 32768
18:09:11.958656 brk(0x5644b70a3000)     = 0x5644b70a3000
18:09:11.959054 read(4, ".long\t0x70e\n\t.uleb128 0x3d\n\t.lon"..., 32768) = 32768
18:09:11.960627 read(4, "0x81a\n\t.byte\t0x8\n\t.long\t0xb043\n\t"..., 32768) = 32768
18:09:11.961329 brk(0x5644b70d6000)     = 0x5644b70d6000
18:09:11.962396 read(4, "\t0xf0\n\t.byte\t0x1\n\t.long\t0x69\n\t.u"..., 32768) = 32768
18:09:11.963575 read(4, "x9c\n\t.long\t0xcfae\n\t.uleb128 0x19"..., 32768) = 32768
18:09:11.965055 read(4, ".long\t.LLST290\n\t.long\t.LVUS290\n\t"..., 32768) = 32768
18:09:11.966060 brk(0x5644b70f7000)     = 0x5644b70f7000
18:09:11.966590 read(4, "byte\t0x5\n\t.value\t0x241\n\t.byte\t0x"..., 32768) = 32768
18:09:11.968046 read(4, ".uleb128 0x57\n\t.uleb128 0xb\n\t.ul"..., 32768) = 32768
18:09:11.969162 read(4, "8\n\t.uleb128 0x1\n\t.byte\t0x50\n\t.by"..., 32768) = 32768
18:09:11.969819 brk(0x5644b7118000)     = 0x5644b7118000
18:09:11.970377 read(4, "\n\t.uleb128 0x1\n\t.byte\t0x53\n\t.byt"..., 32768) = 32768
18:09:11.970934 brk(0x5644b7139000)     = 0x5644b7139000
18:09:11.971760 brk(0x5644b715a000)     = 0x5644b715a000
18:09:11.972016 read(4, "uleb128 .LHOTE18-.LVL161\n\t.uleb1"..., 32768) = 32768
18:09:11.973058 brk(0x5644b717b000)     = 0x5644b717b000
18:09:11.973540 read(4, "uleb128 0x3\n\t.byte\t0x91\n\t.sleb12"..., 32768) = 32768
18:09:11.974477 brk(0x5644b719c000)     = 0x5644b719c000
18:09:11.975061 read(4, "e\t0x4\n\t.uleb128 .LBB584-.LBB577\n"..., 32768) = 32768
18:09:11.975527 brk(0x5644b71bd000)     = 0x5644b71bd000
18:09:11.976736 read(4, "\n.LASF1202:\n\t.string\t\"init\"\n.LAS"..., 32768) = 32768
18:09:11.976945 brk(0x5644b71de000)     = 0x5644b71de000
18:09:11.977787 read(4, "tring\t\"memcg_data\"\n.LASF1236:\n\t."..., 32768) = 29371
18:09:11.977858 read(4, "", 4096)       = 0
18:09:11.979890 close(4)                = 0
18:09:11.980347 brk(0x5644b71ff000)     = 0x5644b71ff000
18:09:11.981005 brk(0x5644b7220000)     = 0x5644b7220000
18:09:11.985266 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:11.985364 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:11.985444 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:11.985542 read(4, "", 4096)       = 0
18:09:11.985599 close(4)                = 0
18:09:11.985719 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.985778 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.985841 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.985897 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.985979 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.986025 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.986083 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.986145 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.986204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.986263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.986322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.986381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:11.986457 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:11.986527 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7efda23c4000
18:09:11.986594 close(4)                = 0
18:09:11.986703 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:11.986764 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:11.986826 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7efda2efb000
18:09:11.986882 close(4)                = 0
18:09:11.986938 futex(0x7efda2c08a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:11.987493 brk(0x5644b7241000)     = 0x5644b7241000
18:09:11.988902 brk(0x5644b7262000)     = 0x5644b7262000
18:09:11.990028 brk(0x5644b7283000)     = 0x5644b7283000
18:09:11.990411 brk(0x5644b72a4000)     = 0x5644b72a4000
18:09:11.990778 brk(0x5644b72c5000)     = 0x5644b72c5000
18:09:11.991223 brk(0x5644b72e9000)     = 0x5644b72e9000
18:09:11.991590 sysinfo({uptime=176798, loads=[273984, 193248, 101536], totalram=16259997696, freeram=402022400, sharedram=1585119232, bufferram=287973376, totalswap=2147479552, freeswap=209711104, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:11.991864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:11.991923 lseek(3, 147456, SEEK_SET) = 147456
18:09:11.991969 read(3, "", 1872)       = 0
18:09:11.992032 lseek(3, 1872, SEEK_CUR) = 149328
18:09:11.992085 write(3, "\0params.c\0__kstrtab_param_set_by"..., 4096) = 4096
18:09:11.992162 write(3, "ng.cold\0param_array_get\0param_at"..., 4096) = 4096
18:09:11.992221 write(3, "intk\0kstrtobool\0mutex_is_locked\0"..., 701) = 701
18:09:11.992264 lseek(3, 0, SEEK_SET)   = 0
18:09:11.992304 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.992405 lseek(3, -4032, SEEK_CUR) = 64
18:09:11.992444 write(3, "\350\0\0\0\0H\213F\20H\205\300t\32UI\211\370H\211\367L\211\306H\211\345\350\0\0\0\0"..., 4032) = 4032
18:09:11.992502 write(3, "\350\0\0\0\0UH\211\345ATI\211\364SH\211\373\350\0\0\0\0001\322\276_\0\0\0\353\27"..., 1420) = 1420
18:09:11.992549 lseek(3, 4096, SEEK_SET) = 4096
18:09:11.992589 read(3, "\350\0\0\0\0UH\211\345ATI\211\364SH\211\373\350\0\0\0\0001\322\276_\0\0\0\353\27"..., 4096) = 4096
18:09:11.992664 lseek(3, -2656, SEEK_CUR) = 5536
18:09:11.992703 write(3, "\0\0\0\0\0\0\0\0{\1\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1241) = 1241
18:09:11.992748 lseek(3, 4096, SEEK_SET) = 4096
18:09:11.992788 read(3, "\350\0\0\0\0UH\211\345ATI\211\364SH\211\373\350\0\0\0\0001\322\276_\0\0\0\353\27"..., 4096) = 4096
18:09:11.992855 lseek(3, -1412, SEEK_CUR) = 6780
18:09:11.992893 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1412) = 1412
18:09:11.992938 write(3, "arams\0", 6)  = 6
18:09:11.992980 lseek(3, 8192, SEEK_SET) = 8192
18:09:11.993020 read(3, "arams\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.993077 lseek(3, -4088, SEEK_CUR) = 8200
18:09:11.993121 write(3, "\0013%s: string doesn't fit in %u c"..., 1934) = 1934
18:09:11.993166 lseek(3, 8192, SEEK_SET) = 8192
18:09:11.993215 read(3, "arams\0\0\0\0013%s: string doesn't fit"..., 4096) = 4096
18:09:11.993255 lseek(3, -2152, SEEK_CUR) = 10136
18:09:11.993294 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:11.993336 lseek(3, 8192, SEEK_SET) = 8192
18:09:11.993398 read(3, "arams\0\0\0\0013%s: string doesn't fit"..., 4096) = 4096
18:09:11.993459 lseek(3, -2080, SEEK_CUR) = 10208
18:09:11.993511 write(3, "strlcpy\0parse_one\0\0\0\0\0\0\0parse_ar"..., 2080) = 2080
18:09:11.993548 write(3, "\0\r\0\0\0\0\23\257\3B\3\0\0\t\0\0\0\0\20\23\262\10\215\3\0\0\1\0\0\0\0\23"..., 4096) = 4096
18:09:11.993589 write(3, "\0\0(\6\2\20]\0\0\0\1\200\4!\0\0\0\0(\7\2\20]\0\0\0\1\201\4\2\0\0"..., 4096) = 4096
18:09:11.993633 write(3, "\4\0\0 \0[\0\0\0\0X\1'\237\10\212%\0\0\1\0\0\0\0'\241\t\247\4\0\0\0"..., 4096) = 4096
18:09:11.993677 write(3, "\37\20&*\0\0\0\nval\08 \10B\1\0\0\10\1\0\0\0\08!\10B\1\0\0"..., 4096) = 4096
18:09:11.993731 write(3, "\200\0\4\336B\0\0\\(&O\227C\0\0+d?\0\0+\252@\0\0+\236A\0\0+\330"..., 4096) = 4096
18:09:11.993776 write(3, "\0\0\20\1\0\0\0\0U\263\10\344S\0\0\30\1\0\0\0\0U\265\10\2T\0\0 \0\7\311"..., 4096) = 4096
18:09:11.993820 write(3, "+\0\0\0007\0\t\0\0\0\0`[-\10\254c\0\0\1\0\0\0\0[.\21\7W\0\0\0"..., 4096) = 4096
18:09:11.993865 write(3, "\0H\2\16\0\0\0\0o\267\20+\0\0\0P\2\16\0\0\0\0o\267\30+\0\0\0X\2\16"..., 4096) = 4096
18:09:11.993909 write(3, "w\25\255\3\0\0\21\0\0\0\0xx\30:\202\0\0l\0\0\0\0xy\24\357\3\0\0\0&"..., 4096) = 4096
18:09:11.993953 write(3, "\3\0\0l\0\0\0\0rY\24\357\3\0\0\0&\0\0\0\08\10rI\247\223\0\0\nq\0"..., 4096) = 4096
18:09:11.993999 write(3, "\0\0\25\34\10\10f\260\0\0h\2\0\0\0\0\25\36\10\10\223\260\0\0p\2\0\0\0\0\25 "..., 4096) = 4096
18:09:11.994044 write(3, "Q\0\0\0f\263\0\0m+\0\0\0\0=\0\0\0\0]\0\0\0M;\216\263\0\0\v\0\0"..., 4096) = 4096
18:09:11.994089 write(3, "\0\0\0\25\332\313\0\0\0\0\0\0\0\0\0\0/\234\2\1\0\0\0\0\0\0\0\0\0\1\0\0"..., 4096) = 4096
18:09:11.994136 write(3, "\0\0\0\0\0\0\5J\2\v\201\323\0\0\10J\377\0\0\0\0\0\0\0\0\0\0\10=\377\0\0"..., 4096) = 4096
18:09:11.994181 write(3, "%\1\35i\0\0\0\0\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\0S\373\0\0\0v\0\0"..., 4096) = 4096
18:09:11.994225 write(3, "\0\0\0\0\10\277\370\0\0\0\0\0\0\0\0\0\0\10\263\370\0\0\0\0\0\0\0\0\0\0\10\247"..., 4096) = 4096
18:09:11.994280 write(3, "\0\6\3\1\0\0X\0\0\0\0\4\247\30i\0\0\0\3\245\3\1\0\30p\0\4\247%i\0\0"..., 4096) = 4096
18:09:11.994401 write(3, "\59\v\1\23\0\0\242\1\r\0\3\16:\v;\v9\vI\23\210\1\v8\5\0\0\243\1\23\1"..., 4096) = 4096
18:09:11.994510 write(3, "\0\0\0\0\0\0\4\0=\1U\4=\\\1S\4\\\204\1\4\243\1U\237\4\204\1\220\1\1U"..., 4096) = 4096
18:09:11.994620 write(3, "\f\1T\4\f\32\4\243\1T\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0 \1U\4 "..., 4096) = 4096
18:09:11.994694 write(3, "\0\0\0\24\0\7\0\0\0\0\0\0\0\0J\7\0\0\0\0\0\0\0\0\24\0\5\0\0\0\0\0"..., 4096) = 4096
18:09:11.994803 write(3, "\1\1\5\n\6\1\10X\4\1\0037\1\5\25G\5\3\6M\5\6\6\1\5\v\3z\254\5\2\0"..., 4096) = 4096
18:09:11.994891 write(3, "_uevent_ops\0fpregs_state\0TT_NONE"..., 4096) = 4096
18:09:11.994952 write(3, "essable_param_ops_bint294\0comple"..., 4096) = 4096
18:09:11.995012 write(3, "QUE_ID___addressable_param_get_h"..., 4096) = 4096
18:09:11.995076 write(3, "quota_off\0dq_inuse\0dqi_flags\0str"..., 4096) = 4096
18:09:11.995366 write(3, "aram_get_invbool\0attrs\0cpumask_t"..., 4096) = 4096
18:09:11.995410 write(3, "ARG\0kiocb\0s_blocksize_bits\0numa_"..., 4096) = 4096
18:09:11.995474 write(3, "_at\0LOCKDOWN_KGDB\0f_write_hint\0l"..., 4096) = 4096
18:09:11.995517 write(3, "loc_pte\0timer_list\0d_ino_warns\0h"..., 4096) = 4096
18:09:11.995563 write(3, "elimit_types.h\0jump_label.h\0dyna"..., 1333) = 1333
18:09:11.995614 lseek(3, 135168, SEEK_SET) = 135168
18:09:11.995651 read(3, "elimit_types.h\0jump_label.h\0dyna"..., 4096) = 4096
18:09:11.995712 lseek(3, -2760, SEEK_CUR) = 136504
18:09:11.995755 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2760) = 2760
18:09:11.995930 brk(0x5644b7319000)     = 0x5644b7319000
18:09:11.996245 write(3, "\6\215\5\216\4\217\3\0L\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\325\0\0\0\0\0\0\0"..., 224) = 224
18:09:11.996300 lseek(3, 155648, SEEK_SET) = 155648
18:09:11.996341 read(3, "m_get_uint266\0__UNIQUE_ID___addr"..., 4096) = 2573
18:09:11.996385 lseek(3, 3, SEEK_CUR)   = 158224
18:09:11.996427 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0[\1\0\0\374\377\377\377\377\377\377\377\34\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.996480 write(3, "h\0\0\0\0\0\0\0\220\22\0\0\0\0\0\0\v\0\0\0\361\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.996537 write(3, "\n\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\22\1\0\0"..., 4096) = 4096
18:09:11.996604 write(3, "\260\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\4\0\0\0\0\0\0\270\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.996654 write(3, "\362\22\0\0\0\0\0\08\0\0\0\0\0\0\0\30\0\0\0\361\0\0\0b\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.996706 write(3, "\n\0\0\0\367\0\0\0\362\24\0\0\0\0\0\0\273\3\0\0\0\0\0\0\n\0\0\0\367\0\0\0"..., 98304) = 98304
18:09:11.996867 write(3, "\n\0\0\0\367\0\0\0\307U\0\0\0\0\0\0r\4\1\0\0\0\0\0\n\0\0\0\367\0\0\0"..., 4096) = 4096
18:09:11.996914 write(3, "8\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\t\0\0\0\0\0\0|\t\0\0\0\0\0\0"..., 8192) = 8192
18:09:11.996965 write(3, "\1\0\0\0\2\0\0\0`\17\0\0\0\0\0\0@,\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:11.997016 write(3, "\270\1\0\0\0\0\0\0\n\0\0\0\370\0\0\0<\4\0\0\0\0\0\0\275\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.997062 write(3, "\0\0\0\0\0\0\0\0000\7\0\0\0\0\0\0\1\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0"..., 992) = 992
18:09:11.997108 lseek(3, 139264, SEEK_SET) = 139264
18:09:11.997147 read(3, "\6\215\5\216\4\217\3\0L\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\325\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.997190 lseek(3, -3872, SEEK_CUR) = 139488
18:09:11.997229 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:09:11.997285 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\266\16\0\0\21\0\336\0`\0\0\0\0\0\0\0"..., 1648) = 1648
18:09:11.997323 lseek(3, 294912, SEEK_SET) = 294912
18:09:11.997363 read(3, "\n\0\0\0\370\0\0\0\333\6\0\0\0\0\0\0\370\2\0\0\0\0\0\0\n\0\0\0\370\0\0\0"..., 4096) = 3568
18:09:11.997407 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 528) = 528
18:09:11.997465 write(3, "tab+param_get_ushort\0.rela___ksy"..., 3207) = 3207
18:09:11.997508 lseek(3, 0, SEEK_SET)   = 0
18:09:11.997563 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:11.997603 lseek(3, 299008, SEEK_SET) = 299008
18:09:11.997646 read(3, "tab+param_get_ushort\0.rela___ksy"..., 4096) = 3207
18:09:11.997690 lseek(3, 1, SEEK_CUR)   = 302216
18:09:11.997723 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:09:11.997817 write(3, "\36\f\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\227\2\0\0\0\0\0"..., 3584) = 3584
18:09:11.997872 close(3)                = 0
18:09:11.997921 brk(0x5644b7300000)     = 0x5644b7300000
18:09:11.998027 exit_group(0)           = ?
18:09:11.998825 +++ exited with 0 +++
