18:07:23.192019 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.192162 close(3)                = 0
18:07:23.192250 dup2(4, 1)              = 1
18:07:23.192291 close(4)                = 0
18:07:23.192377 pipe2([3, 4], 0)        = 0
18:07:23.192435 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92128
18:07:23.192736 close(4)                = 0
18:07:23.192791 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92129
18:07:23.193065 close(3)                = 0
18:07:23.193123 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.193217 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92128
18:07:23.193482 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92128, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.193531 rt_sigreturn({mask=[]}) = 92128
18:07:23.193640 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92129
18:07:23.200628 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92129, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.200662 rt_sigreturn({mask=[]}) = 92129
18:07:23.200714 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.200802 exit_group(0)           = ?
18:07:23.201003 +++ exited with 0 +++
