18:08:21.039090 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:21.039187 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/kernel/kprobes/built-in"..., "arch/x86/kernel/kprobes/core.o", "arch/x86/kernel/kprobes/opt.o", "arch/x86/kernel/kprobes/ftrace.o"], 0x55b1a39a3178 /* 129 vars */) = 0
18:08:21.039611 brk(NULL)               = 0x55ef33592000
18:08:21.039691 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcba766710) = -1 EINVAL (Недопустимый аргумент)
18:08:21.039796 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f67524000
18:08:21.039873 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.039951 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:21.040018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:21.040082 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f67509000
18:08:21.040153 close(3)                = 0
18:08:21.040235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:21.040303 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.040374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:21.040460 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f67391000
18:08:21.040523 mprotect(0x7f9f673d1000, 1179648, PROT_NONE) = 0
18:08:21.040584 mmap(0x7f9f673d1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9f673d1000
18:08:21.040644 mmap(0x7f9f674b7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9f674b7000
18:08:21.040712 mmap(0x7f9f674f1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9f674f1000
18:08:21.040806 close(3)                = 0
18:08:21.040872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:21.040951 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:21.041019 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.041060 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:21.041103 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:21.041154 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:21.041210 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.041271 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f67168000
18:08:21.041345 mprotect(0x7f9f67190000, 2023424, PROT_NONE) = 0
18:08:21.041411 mmap(0x7f9f67190000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f67190000
18:08:21.041476 mmap(0x7f9f67325000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f67325000
18:08:21.041526 mmap(0x7f9f6737e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f6737e000
18:08:21.041587 mmap(0x7f9f67384000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f67384000
18:08:21.041667 close(3)                = 0
18:08:21.041752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:21.041817 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.041860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:21.041922 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f6714c000
18:08:21.041973 mprotect(0x7f9f6714e000, 98304, PROT_NONE) = 0
18:08:21.042068 mmap(0x7f9f6714e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9f6714e000
18:08:21.042139 mmap(0x7f9f6715f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9f6715f000
18:08:21.042210 mmap(0x7f9f67166000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9f67166000
18:08:21.042284 close(3)                = 0
18:08:21.042348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f6714a000
18:08:21.042420 arch_prctl(ARCH_SET_FS, 0x7f9f6714ab80) = 0
18:08:21.042477 set_tid_address(0x7f9f6714ae50) = 97392
18:08:21.042535 set_robust_list(0x7f9f6714ae60, 24) = 0
18:08:21.042590 rseq(0x7f9f6714b520, 0x20, 0, 0x53053053) = 0
18:08:21.042777 mprotect(0x7f9f6737e000, 16384, PROT_READ) = 0
18:08:21.042945 mprotect(0x7f9f67166000, 4096, PROT_READ) = 0
18:08:21.043261 mprotect(0x7f9f674f1000, 86016, PROT_READ) = 0
18:08:21.043379 mprotect(0x55ef31be6000, 4096, PROT_READ) = 0
18:08:21.043447 mprotect(0x7f9f6755e000, 8192, PROT_READ) = 0
18:08:21.043543 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:21.043639 munmap(0x7f9f67509000, 110235) = 0
18:08:21.043820 getrandom("\x33\xd9\xe0\x88\xb4\x52\xf2\xc3", 8, GRND_NONBLOCK) = 8
18:08:21.043910 brk(NULL)               = 0x55ef33592000
18:08:21.043971 brk(0x55ef335b3000)     = 0x55ef335b3000
18:08:21.044046 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:21.044129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:21.044195 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f66bd5000
18:08:21.044299 close(3)                = 0
18:08:21.044472 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:21.044540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:21.044615 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9f6751d000
18:08:21.044677 close(3)                = 0
18:08:21.044733 futex(0x7f9f67383a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:21.044832 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/built-in.a", 0x7ffcba7665b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.044945 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:21.045023 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/built-in.a", 0x7ffcba7664d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.045248 openat(AT_FDCWD, "arch/x86/kernel/kprobes/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:21.045422 fcntl(3, F_GETFD)       = 0
18:08:21.045506 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:21.047537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:21.047646 write(3, "!<arch>\n", 8) = 8
18:08:21.047771 close(3)                = 0
18:08:21.047917 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:08:21.048020 openat(AT_FDCWD, "arch/x86/kernel/kprobes/built-in.a", O_RDONLY) = 3
18:08:21.048088 fcntl(3, F_GETFD)       = 0
18:08:21.048131 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:21.048254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:08:21.048331 read(3, "!<arch>\n", 4096) = 8
18:08:21.048427 read(3, "", 4096)       = 0
18:08:21.048497 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/core.o", {st_mode=S_IFREG|0644, st_size=286768, ...}, 0) = 0
18:08:21.048558 openat(AT_FDCWD, "arch/x86/kernel/kprobes/core.o", O_RDONLY) = 4
18:08:21.048607 fcntl(4, F_GETFD)       = 0
18:08:21.048652 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:21.048742 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=286768, ...}, AT_EMPTY_PATH) = 0
18:08:21.048802 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.048862 lseek(4, 0, SEEK_SET)   = 0
18:08:21.048911 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.048961 lseek(4, 4096, SEEK_SET) = 4096
18:08:21.049003 lseek(4, 4096, SEEK_SET) = 4096
18:08:21.049057 lseek(4, 4096, SEEK_SET) = 4096
18:08:21.049110 lseek(4, 4096, SEEK_SET) = 4096
18:08:21.049174 lseek(4, 4096, SEEK_SET) = 4096
18:08:21.049224 lseek(4, 4096, SEEK_SET) = 4096
18:08:21.049280 lseek(4, 4096, SEEK_SET) = 4096
18:08:21.049316 lseek(4, 4096, SEEK_SET) = 4096
18:08:21.049360 lseek(4, 4096, SEEK_SET) = 4096
18:08:21.049397 lseek(4, 4096, SEEK_SET) = 4096
18:08:21.049445 lseek(4, 4096, SEEK_SET) = 4096
18:08:21.049510 lseek(4, 4096, SEEK_SET) = 4096
18:08:21.049569 lseek(4, 4096, SEEK_SET) = 4096
18:08:21.049633 lseek(4, 4096, SEEK_SET) = 4096
18:08:21.049691 lseek(4, 4096, SEEK_SET) = 4096
18:08:21.049749 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/opt.o", {st_mode=S_IFREG|0644, st_size=62448, ...}, 0) = 0
18:08:21.049796 openat(AT_FDCWD, "arch/x86/kernel/kprobes/opt.o", O_RDONLY) = 5
18:08:21.049845 fcntl(5, F_GETFD)       = 0
18:08:21.049899 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:21.049943 brk(0x55ef335d4000)     = 0x55ef335d4000
18:08:21.050029 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=62448, ...}, AT_EMPTY_PATH) = 0
18:08:21.050105 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.050173 lseek(5, 0, SEEK_SET)   = 0
18:08:21.050233 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.050283 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.050334 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.050403 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.050450 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.050495 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.050556 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.050612 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.050652 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.050694 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.050755 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.050804 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.050857 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.050904 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.050969 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.051027 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.051072 brk(0x55ef335cc000)     = 0x55ef335cc000
18:08:21.051142 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/ftrace.o", {st_mode=S_IFREG|0644, st_size=168392, ...}, 0) = 0
18:08:21.051205 openat(AT_FDCWD, "arch/x86/kernel/kprobes/ftrace.o", O_RDONLY) = 6
18:08:21.051294 fcntl(6, F_GETFD)       = 0
18:08:21.051355 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:08:21.051430 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=168392, ...}, AT_EMPTY_PATH) = 0
18:08:21.051524 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.051597 lseek(6, 0, SEEK_SET)   = 0
18:08:21.051657 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.051744 lseek(6, 4096, SEEK_SET) = 4096
18:08:21.051839 lseek(6, 4096, SEEK_SET) = 4096
18:08:21.051948 lseek(6, 4096, SEEK_SET) = 4096
18:08:21.052003 lseek(6, 4096, SEEK_SET) = 4096
18:08:21.052062 lseek(6, 4096, SEEK_SET) = 4096
18:08:21.052120 lseek(6, 4096, SEEK_SET) = 4096
18:08:21.052189 lseek(6, 4096, SEEK_SET) = 4096
18:08:21.052241 lseek(6, 4096, SEEK_SET) = 4096
18:08:21.052299 lseek(6, 4096, SEEK_SET) = 4096
18:08:21.052360 lseek(6, 4096, SEEK_SET) = 4096
18:08:21.052419 lseek(6, 4096, SEEK_SET) = 4096
18:08:21.052479 lseek(6, 4096, SEEK_SET) = 4096
18:08:21.052539 lseek(6, 4096, SEEK_SET) = 4096
18:08:21.052595 lseek(6, 4096, SEEK_SET) = 4096
18:08:21.052642 lseek(6, 4096, SEEK_SET) = 4096
18:08:21.052771 openat(AT_FDCWD, "arch/x86/kernel/kprobes/stFo52V3", O_RDWR|O_CREAT|O_EXCL, 0600) = 7
18:08:21.052920 fcntl(7, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:08:21.052968 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/stFo52V3", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:08:21.053040 fcntl(7, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:08:21.053089 dup(7)                  = 8
18:08:21.053135 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/core.o", {st_mode=S_IFREG|0644, st_size=286768, ...}, 0) = 0
18:08:21.053233 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/opt.o", {st_mode=S_IFREG|0644, st_size=62448, ...}, 0) = 0
18:08:21.053292 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/ftrace.o", {st_mode=S_IFREG|0644, st_size=168392, ...}, 0) = 0
18:08:21.053363 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:21.053419 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:21.053485 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:21.053534 readlink("/root/linux-5.15.0/arch", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.053606 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.053652 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.053711 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.053760 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes/core.o", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.053808 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:21.053854 readlink("/root/linux-5.15.0/arch", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.053906 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.053948 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.054004 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.054053 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes/stFo52V3", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.054100 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:21.054146 readlink("/root/linux-5.15.0/arch", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.054186 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.054229 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.054275 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.054317 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes/opt.o", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.054353 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:21.054393 readlink("/root/linux-5.15.0/arch", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.054436 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.054469 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.054525 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.054561 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes/stFo52V3", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.054603 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:21.054638 readlink("/root/linux-5.15.0/arch", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.054676 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.054722 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.054780 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.054826 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes/ftrace.o", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.054889 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:21.054963 readlink("/root/linux-5.15.0/arch", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.055009 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.055053 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.055093 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.055133 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes/stFo52V3", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.055181 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:21.055218 readlink("/root/linux-5.15.0/arch", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.055266 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.055318 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.055361 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.055408 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes/core.o", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.055451 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:21.055502 readlink("/root/linux-5.15.0/arch", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.055545 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.055587 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.055631 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.055683 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes/stFo52V3", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.055732 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:21.055815 readlink("/root/linux-5.15.0/arch", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.055894 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.055939 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.055990 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.056044 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes/opt.o", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.056100 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:21.056142 readlink("/root/linux-5.15.0/arch", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.056201 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.056256 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.056309 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.056361 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes/stFo52V3", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.056414 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:21.056485 readlink("/root/linux-5.15.0/arch", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.056555 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.056613 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.056671 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.056717 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes/ftrace.o", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.056774 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:21.056815 readlink("/root/linux-5.15.0/arch", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.056871 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.056923 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.056979 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.057025 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes/stFo52V3", 0x7ffcba762bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.057093 newfstatat(7, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:21.057169 write(7, "!<thin>\n//                      "..., 274) = 274
18:08:21.057269 close(7)                = 0
18:08:21.057321 close(3)                = 0
18:08:21.057372 lseek(8, 0, SEEK_SET)   = 0
18:08:21.057415 openat(AT_FDCWD, "arch/x86/kernel/kprobes/built-in.a", O_WRONLY|O_TRUNC) = 3
18:08:21.057519 read(8, "!<thin>\n//                      "..., 8192) = 274
18:08:21.057574 write(3, "!<thin>\n//                      "..., 274) = 274
18:08:21.057639 read(8, "", 8192)       = 0
18:08:21.057681 close(8)                = 0
18:08:21.057737 close(3)                = 0
18:08:21.057874 unlink("arch/x86/kernel/kprobes/stFo52V3") = 0
18:08:21.058008 lseek(6, -4096, SEEK_CUR) = 0
18:08:21.058058 lseek(5, -4096, SEEK_CUR) = 0
18:08:21.058100 lseek(4, -4096, SEEK_CUR) = 0
18:08:21.058147 exit_group(0)           = ?
18:08:21.058520 +++ exited with 0 +++
