18:07:33.549951 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.550070 dup2(3, 0)              = 0
18:07:33.550138 close(3)                = 0
18:07:33.550302 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.550759 brk(NULL)               = 0x557c3ba54000
18:07:33.550824 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8de98650) = -1 EINVAL (Недопустимый аргумент)
18:07:33.550891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21a9a4c000
18:07:33.550945 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.551024 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.551074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.551137 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f21a9a31000
18:07:33.551178 close(3)                = 0
18:07:33.551236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.551287 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.551350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.551396 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21a9a27000
18:07:33.551443 mprotect(0x7f21a9a29000, 24576, PROT_NONE) = 0
18:07:33.551487 mmap(0x7f21a9a29000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f21a9a29000
18:07:33.551543 mmap(0x7f21a9a2d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f21a9a2d000
18:07:33.551584 mmap(0x7f21a9a2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f21a9a2f000
18:07:33.551663 close(3)                = 0
18:07:33.551699 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.551750 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.551815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.551871 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21a99fb000
18:07:33.551956 mprotect(0x7f21a9a01000, 139264, PROT_NONE) = 0
18:07:33.552017 mmap(0x7f21a9a01000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f21a9a01000
18:07:33.552067 mmap(0x7f21a9a1b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f21a9a1b000
18:07:33.552105 mmap(0x7f21a9a23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f21a9a23000
18:07:33.552149 mmap(0x7f21a9a25000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f21a9a25000
18:07:33.552202 close(3)                = 0
18:07:33.552246 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.552317 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.552365 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.552409 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.552453 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.552498 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.552581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.552624 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21a97d2000
18:07:33.552668 mprotect(0x7f21a97fa000, 2023424, PROT_NONE) = 0
18:07:33.552708 mmap(0x7f21a97fa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f21a97fa000
18:07:33.552760 mmap(0x7f21a998f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f21a998f000
18:07:33.552809 mmap(0x7f21a99e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f21a99e8000
18:07:33.552865 mmap(0x7f21a99ee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f21a99ee000
18:07:33.552923 close(3)                = 0
18:07:33.552980 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.553038 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.553084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.553129 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21a973b000
18:07:33.553174 mmap(0x7f21a973d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f21a973d000
18:07:33.553253 mmap(0x7f21a97a8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f21a97a8000
18:07:33.553291 mmap(0x7f21a97d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f21a97d0000
18:07:33.553347 close(3)                = 0
18:07:33.553415 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21a9739000
18:07:33.553490 arch_prctl(ARCH_SET_FS, 0x7f21a973a180) = 0
18:07:33.553540 set_tid_address(0x7f21a973a450) = 95521
18:07:33.553580 set_robust_list(0x7f21a973a460, 24) = 0
18:07:33.553637 rseq(0x7f21a973ab20, 0x20, 0, 0x53053053) = 0
18:07:33.553772 mprotect(0x7f21a99e8000, 16384, PROT_READ) = 0
18:07:33.553817 mprotect(0x7f21a97d0000, 4096, PROT_READ) = 0
18:07:33.553914 mprotect(0x7f21a9a23000, 4096, PROT_READ) = 0
18:07:33.553975 mprotect(0x7f21a9a2f000, 4096, PROT_READ) = 0
18:07:33.554062 mprotect(0x557c39f12000, 4096, PROT_READ) = 0
18:07:33.554133 mprotect(0x7f21a9a86000, 8192, PROT_READ) = 0
18:07:33.554203 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.554277 munmap(0x7f21a9a31000, 110235) = 0
18:07:33.554379 statfs("/sys/fs/selinux", 0x7ffd8de98690) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.554456 statfs("/selinux", 0x7ffd8de98690) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.554519 getrandom("\x7d\x1b\x6f\x21\xa6\x84\x20\x5a", 8, GRND_NONBLOCK) = 8
18:07:33.554580 brk(NULL)               = 0x557c3ba54000
18:07:33.554621 brk(0x557c3ba75000)     = 0x557c3ba75000
18:07:33.554675 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.554727 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.554784 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.554854 read(3, "", 1024)       = 0
18:07:33.554916 close(3)                = 0
18:07:33.554969 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.555062 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.555131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.555201 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f21a91c4000
18:07:33.555261 close(3)                = 0
18:07:33.555375 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.555426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.555468 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f21a9a45000
18:07:33.555513 close(3)                = 0
18:07:33.555561 futex(0x7f21a99eda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.555759 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.555849 read(0, "ENCLV_EXITING ( 2*32+ 28) /* \"\" "..., 4096) = 69
18:07:33.556045 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.556104 read(0, "", 4096)       = 0
18:07:33.556170 write(1, "\"\"\n", 3)   = 3
18:07:33.556231 close(1)                = 0
18:07:33.556335 exit_group(0)           = ?
18:07:33.556543 +++ exited with 0 +++
