18:07:18.577376 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.577545 dup2(3, 0)              = 0
18:07:18.577607 close(3)                = 0
18:07:18.577741 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.578116 brk(NULL)               = 0x561b12d86000
18:07:18.578191 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef4257760) = -1 EINVAL (Недопустимый аргумент)
18:07:18.578271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbfd2b4000
18:07:18.578307 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.578355 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.578411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.578458 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbfd299000
18:07:18.578497 close(3)                = 0
18:07:18.578555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.578601 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.578692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.578776 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbfd28f000
18:07:18.578865 mprotect(0x7fcbfd291000, 24576, PROT_NONE) = 0
18:07:18.578949 mmap(0x7fcbfd291000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcbfd291000
18:07:18.579027 mmap(0x7fcbfd295000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcbfd295000
18:07:18.579102 mmap(0x7fcbfd297000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcbfd297000
18:07:18.579156 close(3)                = 0
18:07:18.579211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.579258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.579296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.579344 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbfd263000
18:07:18.579397 mprotect(0x7fcbfd269000, 139264, PROT_NONE) = 0
18:07:18.579459 mmap(0x7fcbfd269000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcbfd269000
18:07:18.579519 mmap(0x7fcbfd283000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcbfd283000
18:07:18.579597 mmap(0x7fcbfd28b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcbfd28b000
18:07:18.579674 mmap(0x7fcbfd28d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbfd28d000
18:07:18.579752 close(3)                = 0
18:07:18.579861 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.579917 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.579990 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.580067 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.580146 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.580228 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.580321 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.580398 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbfd03a000
18:07:18.580441 mprotect(0x7fcbfd062000, 2023424, PROT_NONE) = 0
18:07:18.580504 mmap(0x7fcbfd062000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcbfd062000
18:07:18.580543 mmap(0x7fcbfd1f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcbfd1f7000
18:07:18.580582 mmap(0x7fcbfd250000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcbfd250000
18:07:18.580659 mmap(0x7fcbfd256000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbfd256000
18:07:18.580736 close(3)                = 0
18:07:18.580778 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.580836 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.580878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.580923 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbfcfa3000
18:07:18.580963 mmap(0x7fcbfcfa5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcbfcfa5000
18:07:18.581028 mmap(0x7fcbfd010000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcbfd010000
18:07:18.581081 mmap(0x7fcbfd038000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcbfd038000
18:07:18.581139 close(3)                = 0
18:07:18.581195 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbfcfa1000
18:07:18.581255 arch_prctl(ARCH_SET_FS, 0x7fcbfcfa2180) = 0
18:07:18.581291 set_tid_address(0x7fcbfcfa2450) = 90578
18:07:18.581333 set_robust_list(0x7fcbfcfa2460, 24) = 0
18:07:18.581370 rseq(0x7fcbfcfa2b20, 0x20, 0, 0x53053053) = 0
18:07:18.581502 mprotect(0x7fcbfd250000, 16384, PROT_READ) = 0
18:07:18.581585 mprotect(0x7fcbfd038000, 4096, PROT_READ) = 0
18:07:18.581697 mprotect(0x7fcbfd28b000, 4096, PROT_READ) = 0
18:07:18.581758 mprotect(0x7fcbfd297000, 4096, PROT_READ) = 0
18:07:18.581835 mprotect(0x561b127aa000, 4096, PROT_READ) = 0
18:07:18.581888 mprotect(0x7fcbfd2ee000, 8192, PROT_READ) = 0
18:07:18.581946 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.582010 munmap(0x7fcbfd299000, 110235) = 0
18:07:18.582108 statfs("/sys/fs/selinux", 0x7ffef42577a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.582162 statfs("/selinux", 0x7ffef42577a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.582218 getrandom("\xaa\x46\x3d\xed\x6c\x0a\x5f\x6e", 8, GRND_NONBLOCK) = 8
18:07:18.582261 brk(NULL)               = 0x561b12d86000
18:07:18.582300 brk(0x561b12da7000)     = 0x561b12da7000
18:07:18.582358 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.582436 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.582497 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.582613 read(3, "", 1024)       = 0
18:07:18.582701 close(3)                = 0
18:07:18.582786 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.582894 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.582982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.583038 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbfca2c000
18:07:18.583106 close(3)                = 0
18:07:18.583241 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.583317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.583373 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcbfd2ad000
18:07:18.583429 close(3)                = 0
18:07:18.583501 futex(0x7fcbfd255a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.583696 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.583805 read(0, "CLFLUSH  ( 0*32+19) /* CLFLUSH i"..., 4096) = 46
18:07:18.583927 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.583988 read(0, "", 4096)       = 0
18:07:18.584038 write(1, "CLFLUSH\n", 8) = 8
18:07:18.584114 close(1)                = 0
18:07:18.584220 exit_group(0)           = ?
18:07:18.584495 +++ exited with 0 +++
