18:08:20.883691 close(3)                = 0
18:08:20.883752 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-isystem", ...], 0xf19090 /* 134 vars */) = 0
18:08:20.884229 brk(NULL)               = 0x201b000
18:08:20.884314 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcd805f90) = -1 EINVAL (Недопустимый аргумент)
18:08:20.884394 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6df00f7000
18:08:20.884475 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.884530 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.884585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.884659 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6df00dc000
18:08:20.884697 close(3)                = 0
18:08:20.884749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:08:20.884818 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.884863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:08:20.884906 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6defef3000
18:08:20.884961 mmap(0x7f6deff3f000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f6deff3f000
18:08:20.885027 mmap(0x7f6df0087000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f6df0087000
18:08:20.885068 mmap(0x7f6df00d9000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f6df00d9000
18:08:20.885150 close(3)                = 0
18:08:20.885225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:20.885313 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.885361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:08:20.885414 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6defed7000
18:08:20.885457 mmap(0x7f6defedb000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f6defedb000
18:08:20.885507 mmap(0x7f6defeee000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6defeee000
18:08:20.885561 mmap(0x7f6defef1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6defef1000
18:08:20.885628 close(3)                = 0
18:08:20.885669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.885722 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.885767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:08:20.885812 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6defc28000
18:08:20.885869 mmap(0x7f6defc34000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f6defc34000
18:08:20.885922 mmap(0x7f6defcc5000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f6defcc5000
18:08:20.885968 mmap(0x7f6defecb000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f6defecb000
18:08:20.886040 close(3)                = 0
18:08:20.886090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:08:20.886147 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.886206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:08:20.886259 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6defba6000
18:08:20.886316 mmap(0x7f6defbb0000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f6defbb0000
18:08:20.886375 mmap(0x7f6defc0f000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f6defc0f000
18:08:20.886424 mmap(0x7f6defc26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f6defc26000
18:08:20.886500 close(3)                = 0
18:08:20.886607 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.886691 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.886768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:20.886816 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6defb8a000
18:08:20.886875 mprotect(0x7f6defb8c000, 98304, PROT_NONE) = 0
18:08:20.886931 mmap(0x7f6defb8c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6defb8c000
18:08:20.886983 mmap(0x7f6defb9d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6defb9d000
18:08:20.887040 mmap(0x7f6defba4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6defba4000
18:08:20.887114 close(3)                = 0
18:08:20.887178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.887257 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.887351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:08:20.887410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6defb88000
18:08:20.887476 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6defab9000
18:08:20.887546 mmap(0x7f6defac3000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f6defac3000
18:08:20.887647 mmap(0x7f6defb75000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f6defb75000
18:08:20.887723 mmap(0x7f6defb86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f6defb86000
18:08:20.887818 close(3)                = 0
18:08:20.887885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.887938 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.887997 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.888051 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.888117 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.888175 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.888237 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.888286 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6def890000
18:08:20.888342 mprotect(0x7f6def8b8000, 2023424, PROT_NONE) = 0
18:08:20.888402 mmap(0x7f6def8b8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6def8b8000
18:08:20.888487 mmap(0x7f6defa4d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6defa4d000
18:08:20.888551 mmap(0x7f6defaa6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6defaa6000
18:08:20.888631 mmap(0x7f6defaac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6defaac000
18:08:20.888721 close(3)                = 0
18:08:20.888828 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6def88d000
18:08:20.888924 arch_prctl(ARCH_SET_FS, 0x7f6def88dac0) = 0
18:08:20.888984 set_tid_address(0x7f6def88dd90) = 97376
18:08:20.889072 set_robust_list(0x7f6def88dda0, 24) = 0
18:08:20.889147 rseq(0x7f6def88e460, 0x20, 0, 0x53053053) = 0
18:08:20.889353 mprotect(0x7f6defaa6000, 16384, PROT_READ) = 0
18:08:20.889464 mprotect(0x7f6defb86000, 4096, PROT_READ) = 0
18:08:20.889539 mprotect(0x7f6defba4000, 4096, PROT_READ) = 0
18:08:20.889622 mprotect(0x7f6defc26000, 4096, PROT_READ) = 0
18:08:20.889757 mprotect(0x7f6defecb000, 8192, PROT_READ) = 0
18:08:20.889828 mprotect(0x7f6defef1000, 4096, PROT_READ) = 0
18:08:20.889905 mprotect(0x7f6df00d9000, 4096, PROT_READ) = 0
18:08:20.889988 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:08:20.890069 mprotect(0x7f6df0131000, 8192, PROT_READ) = 0
18:08:20.890223 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.890313 munmap(0x7f6df00dc000, 110235) = 0
18:08:20.890513 getrandom("\xa3\xc0\xa8\x83\xfb\x2e\x90\xd3", 8, GRND_NONBLOCK) = 8
18:08:20.890604 brk(NULL)               = 0x201b000
18:08:20.890681 brk(0x203c000)          = 0x203c000
18:08:20.890909 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.891024 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.891114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.891186 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6def318000
18:08:20.891258 close(3)                = 0
18:08:20.891393 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:20.891497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:20.891592 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:20.891800 read(3, "", 4096)       = 0
18:08:20.891880 close(3)                = 0
18:08:20.892022 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.892095 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.892153 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.892226 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.892311 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.892390 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.892456 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.892526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.892615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.892728 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.892877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.892997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.893182 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:20.893289 ioctl(0, TIOCGWINSZ, 0x7fffcd805f28) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:20.893374 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6def8d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.893471 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6def8d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.893561 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6def8d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.893673 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6def8d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.893796 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6def8d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.893961 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6df0130000
18:08:20.894092 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6def2f7000
18:08:20.894206 brk(0x2060000)          = 0x2060000
18:08:20.894335 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6def0f7000
18:08:20.894491 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6df00f5000
18:08:20.894619 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6df00f3000
18:08:20.894728 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6df00f1000
18:08:20.894839 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6df00ed000
18:08:20.895073 brk(0x2087000)          = 0x2087000
18:08:20.895653 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:20.895800 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:20.895927 brk(0x20af000)          = 0x20af000
18:08:20.896041 sysinfo({uptime=176747, loads=[254816, 176704, 91360], totalram=16259997696, freeram=474558464, sharedram=1589469184, bufferram=287379456, totalswap=2147479552, freeswap=218886144, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:20.896183 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.896350 sysinfo({uptime=176747, loads=[254816, 176704, 91360], totalram=16259997696, freeram=474558464, sharedram=1589469184, bufferram=287379456, totalswap=2147479552, freeswap=218886144, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:20.896500 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.896616 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.896696 sysinfo({uptime=176747, loads=[254816, 176704, 91360], totalram=16259997696, freeram=474558464, sharedram=1589469184, bufferram=287379456, totalswap=2147479552, freeswap=218886144, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:20.896820 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.897228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:08:20.897346 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.897478 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.897576 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.897702 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.897806 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.897906 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.897980 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.898053 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.898187 openat(AT_FDCWD, "arch/x86/kernel/head_64.S", O_RDONLY|O_NOCTTY) = 3
18:08:20.898320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16638, ...}, AT_EMPTY_PATH) = 0
18:08:20.898460 read(3, "/* SPDX-License-Identifier: GPL-"..., 16638) = 16638
18:08:20.898623 close(3)                = 0
18:08:20.898751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6df00eb000
18:08:20.898887 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.899016 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.899086 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.899974 brk(0x20d0000)          = 0x20d0000
18:08:20.902924 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.902995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:08:20.903076 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:08:20.903125 close(3)                = 0
18:08:20.903207 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.903267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:08:20.903340 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:08:20.903422 close(3)                = 0
18:08:20.903502 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.903573 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.903633 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.903707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:08:20.903814 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6def0a7000
18:08:20.903877 read(3, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:08:20.904169 close(3)                = 0
18:08:20.905280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6df00e9000
18:08:20.906153 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6df00e5000
18:08:20.907998 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6df00dd000
18:08:20.908400 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6deeea7000
18:08:20.911578 munmap(0x7f6def0a7000, 327680) = 0
18:08:20.911751 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.911829 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.911892 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.911967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:08:20.912019 brk(0x20f2000)          = 0x20f2000
18:08:20.912071 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:08:20.912124 close(3)                = 0
18:08:20.912170 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.912211 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.912249 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.912289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:20.912332 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:20.912381 close(3)                = 0
18:08:20.912675 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.912721 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.912783 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.912821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:08:20.912877 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:08:20.912915 close(3)                = 0
18:08:20.912958 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.913001 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.913039 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.913076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:08:20.913140 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:08:20.913203 close(3)                = 0
18:08:20.913361 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.913443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:08:20.913523 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:08:20.913559 close(3)                = 0
18:08:20.913829 openat(AT_FDCWD, "./arch/x86/include/linux/threads.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.913874 openat(AT_FDCWD, "./arch/x86/include/generated/linux/threads.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.913914 openat(AT_FDCWD, "./include/linux/threads.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.914025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:08:20.914097 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:08:20.914159 close(3)                = 0
18:08:20.914247 openat(AT_FDCWD, "./arch/x86/include/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.914302 openat(AT_FDCWD, "./arch/x86/include/generated/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.914351 openat(AT_FDCWD, "./include/linux/init.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.914394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:08:20.914442 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:08:20.914480 close(3)                = 0
18:08:20.914529 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.914580 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.914628 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.914675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:08:20.914730 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:08:20.914773 close(3)                = 0
18:08:20.914978 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.915020 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.915059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:20.915101 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:08:20.915139 close(3)                = 0
18:08:20.915190 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.915235 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.915274 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.915323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:08:20.915367 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:08:20.915407 close(3)                = 0
18:08:20.915508 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.915549 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.915594 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.915639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:08:20.915685 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:08:20.915759 close(3)                = 0
18:08:20.915826 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.915895 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.916034 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.916107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:08:20.916178 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:08:20.916286 close(3)                = 0
18:08:20.916342 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.916417 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.916492 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.916556 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.916605 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.916649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:20.916722 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:08:20.916776 close(3)                = 0
18:08:20.916833 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.916894 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.916957 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.917015 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.917066 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.917140 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.917225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:08:20.917311 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:08:20.917383 close(3)                = 0
18:08:20.917439 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.917510 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.917571 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.917648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:08:20.917748 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:08:20.917833 close(3)                = 0
18:08:20.917909 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.917988 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.918068 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.918154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:08:20.918239 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:08:20.918310 close(3)                = 0
18:08:20.918398 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.918467 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.918520 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.918585 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.918638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:08:20.918720 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:08:20.918778 close(3)                = 0
18:08:20.918857 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.918920 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.918975 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.919034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:08:20.919098 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:08:20.919156 close(3)                = 0
18:08:20.919233 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.919291 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.919332 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.919392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:08:20.919461 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:08:20.919508 close(3)                = 0
18:08:20.920171 openat(AT_FDCWD, "./arch/x86/include/linux/pgtable.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.920226 openat(AT_FDCWD, "./arch/x86/include/generated/linux/pgtable.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.920269 openat(AT_FDCWD, "./include/linux/pgtable.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.920311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44940, ...}, AT_EMPTY_PATH) = 0
18:08:20.920366 read(3, "/* SPDX-License-Identifier: GPL-"..., 44940) = 44940
18:08:20.920448 close(3)                = 0
18:08:20.920517 openat(AT_FDCWD, "./arch/x86/include/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.920573 openat(AT_FDCWD, "./arch/x86/include/generated/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.920632 openat(AT_FDCWD, "./include/linux/pfn.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.920697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:08:20.920769 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:08:20.920840 close(3)                = 0
18:08:20.920940 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.920996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33464, ...}, AT_EMPTY_PATH) = 0
18:08:20.921047 read(3, "/* SPDX-License-Identifier: GPL-"..., 33464) = 33464
18:08:20.921102 close(3)                = 0
18:08:20.921157 openat(AT_FDCWD, "./arch/x86/include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.921208 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.921256 openat(AT_FDCWD, "./include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.921306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:08:20.921357 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:08:20.921404 close(3)                = 0
18:08:20.921489 openat(AT_FDCWD, "./arch/x86/include/asm/page.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.921540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:08:20.921592 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:08:20.921638 close(3)                = 0
18:08:20.921692 openat(AT_FDCWD, "./arch/x86/include/asm/page_types.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.921742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:08:20.921797 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:08:20.921856 close(3)                = 0
18:08:20.921930 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.921986 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.922036 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.922080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:08:20.922127 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:08:20.922170 close(3)                = 0
18:08:20.922229 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.922279 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.922328 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.922375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:08:20.922424 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:08:20.922470 close(3)                = 0
18:08:20.922533 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.922603 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.922649 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.922695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:08:20.922743 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:08:20.922786 close(3)                = 0
18:08:20.922977 openat(AT_FDCWD, "./arch/x86/include/asm/page_64_types.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.923038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:08:20.923080 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:08:20.923129 close(3)                = 0
18:08:20.923319 openat(AT_FDCWD, "./arch/x86/include/asm/page_64.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.923373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:08:20.923423 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:08:20.923464 close(3)                = 0
18:08:20.923667 openat(AT_FDCWD, "./arch/x86/include/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.923719 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.923764 openat(AT_FDCWD, "./include/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.923829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:08:20.923882 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:08:20.923926 close(3)                = 0
18:08:20.924054 openat(AT_FDCWD, "./arch/x86/include/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.924105 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.924152 openat(AT_FDCWD, "./include/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.924198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:08:20.924245 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:08:20.924289 close(3)                = 0
18:08:20.924381 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_types.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.924430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:08:20.924483 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:08:20.924530 close(3)                = 0
18:08:20.924994 brk(0x214d000)          = 0x214d000
18:08:20.925734 munmap(0x7f6def2f7000, 135168) = 0
18:08:20.925863 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_64_types.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.925927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:08:20.925981 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:08:20.926031 close(3)                = 0
18:08:20.926083 openat(AT_FDCWD, "./arch/x86/include/asm/sparsemem.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.926147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:08:20.926189 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:08:20.926230 close(3)                = 0
18:08:20.926820 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6def308000
18:08:20.927461 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_64.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.927536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7257, ...}, AT_EMPTY_PATH) = 0
18:08:20.927612 read(3, "/* SPDX-License-Identifier: GPL-"..., 7257) = 7257
18:08:20.927678 close(3)                = 0
18:08:20.929578 openat(AT_FDCWD, "./arch/x86/include/asm/segment.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.929652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:08:20.929747 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:08:20.929798 close(3)                = 0
18:08:20.929862 openat(AT_FDCWD, "./arch/x86/include/asm/alternative.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.929919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:08:20.929981 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:08:20.930041 close(3)                = 0
18:08:20.930099 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.930159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:08:20.930224 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:08:20.930280 close(3)                = 0
18:08:20.930464 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.930524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:08:20.930593 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:08:20.930656 close(3)                = 0
18:08:20.931176 write(1, "# 0 \"arch/x86/kernel/head_64.S\"\n"..., 4096) = 4096
18:08:20.931513 openat(AT_FDCWD, "./arch/x86/include/asm/cache.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.931602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:08:20.931710 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:08:20.931809 close(3)                = 0
18:08:20.932065 openat(AT_FDCWD, "./arch/x86/include/asm/msr.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.932153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:08:20.932237 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:08:20.932353 close(3)                = 0
18:08:20.932462 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.932579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:08:20.932696 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:08:20.932780 close(3)                = 0
18:08:20.932835 openat(AT_FDCWD, "./arch/x86/include/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.932899 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.933010 openat(AT_FDCWD, "./include/linux/bits.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.933082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:08:20.933146 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:08:20.933205 close(3)                = 0
18:08:20.933267 openat(AT_FDCWD, "./arch/x86/include/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.933326 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.933388 openat(AT_FDCWD, "./include/vdso/bits.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.933464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:08:20.933576 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:08:20.933651 close(3)                = 0
18:08:20.934902 openat(AT_FDCWD, "./arch/x86/include/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.934969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:08:20.935038 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:08:20.935113 close(3)                = 0
18:08:20.935211 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.935281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:08:20.935345 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:08:20.935415 close(3)                = 0
18:08:20.935633 openat(AT_FDCWD, "./arch/x86/include/asm/percpu.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.935694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:08:20.935784 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:08:20.935864 close(3)                = 0
18:08:20.936402 openat(AT_FDCWD, "./arch/x86/include/asm/nops.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.936470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:08:20.936544 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:08:20.936592 close(3)                = 0
18:08:20.936688 openat(AT_FDCWD, "arch/x86/kernel/../entry/calling.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.936731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11621, ...}, AT_EMPTY_PATH) = 0
18:08:20.936776 read(3, "/* SPDX-License-Identifier: GPL-"..., 11621) = 11621
18:08:20.936818 close(3)                = 0
18:08:20.936856 openat(AT_FDCWD, "./arch/x86/include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.936899 openat(AT_FDCWD, "./arch/x86/include/generated/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.936951 openat(AT_FDCWD, "./include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.936993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:08:20.937040 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:08:20.937088 close(3)                = 0
18:08:20.937165 openat(AT_FDCWD, "./arch/x86/include/asm/jump_label.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.937208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:08:20.937253 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:08:20.937296 close(3)                = 0
18:08:20.937628 openat(AT_FDCWD, "./arch/x86/include/asm/unwind_hints.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.937706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:08:20.937764 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:08:20.937843 close(3)                = 0
18:08:20.937925 openat(AT_FDCWD, "./arch/x86/include/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.938017 openat(AT_FDCWD, "./arch/x86/include/generated/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.938074 openat(AT_FDCWD, "./include/linux/objtool.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.938138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:08:20.938221 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:08:20.938290 close(3)                = 0
18:08:20.938463 openat(AT_FDCWD, "./arch/x86/include/asm/orc_types.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.938516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:08:20.938570 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:08:20.938643 close(3)                = 0
18:08:20.938819 write(1, " - .\n .popsection\n .endm\n# 301 \""..., 4096) = 4096
18:08:20.938897 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.938967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:08:20.939012 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:08:20.939067 close(3)                = 0
18:08:20.939115 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.939158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:08:20.939202 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:08:20.939257 close(3)                = 0
18:08:20.939434 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.939496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:08:20.939563 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:08:20.939637 close(3)                = 0
18:08:20.940358 openat(AT_FDCWD, "./arch/x86/include/asm/asm-offsets.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.940409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:08:20.940456 read(3, "#include <generated/asm-offsets."..., 35) = 35
18:08:20.940492 close(3)                = 0
18:08:20.940534 openat(AT_FDCWD, "./arch/x86/include/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.940580 openat(AT_FDCWD, "./arch/x86/include/generated/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.940617 openat(AT_FDCWD, "./include/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.940670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_EMPTY_PATH) = 0
18:08:20.940710 read(3, "#ifndef __ASM_OFFSETS_H__\n#defin"..., 4279) = 4279
18:08:20.940748 close(3)                = 0
18:08:20.940871 openat(AT_FDCWD, "./arch/x86/include/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.940923 openat(AT_FDCWD, "./arch/x86/include/generated/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.940971 openat(AT_FDCWD, "./include/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.941009 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.941056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:08:20.941097 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:08:20.941143 close(3)                = 0
18:08:20.941238 openat(AT_FDCWD, "./arch/x86/include/asm/nospec-branch.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.941279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:08:20.941334 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:08:20.941382 close(3)                = 0
18:08:20.941429 openat(AT_FDCWD, "./arch/x86/include/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.941472 openat(AT_FDCWD, "./arch/x86/include/generated/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.941515 openat(AT_FDCWD, "./include/linux/static_key.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.941558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:08:20.941602 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:08:20.941650 close(3)                = 0
18:08:20.941703 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.941748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:08:20.941807 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:08:20.941874 close(3)                = 0
18:08:20.943102 write(1, "\n.endm\n\n.macro UNWIND_HINT_RESTO"..., 4096) = 4096
18:08:20.943402 openat(AT_FDCWD, "./arch/x86/include/asm/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.943464 openat(AT_FDCWD, "./arch/x86/include/generated/asm/export.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.943555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:20.943613 read(3, "#include <asm-generic/export.h>\n", 32) = 32
18:08:20.943663 close(3)                = 0
18:08:20.943721 openat(AT_FDCWD, "./arch/x86/include/asm-generic/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.943816 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.944011 openat(AT_FDCWD, "./include/asm-generic/export.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.944153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2344, ...}, AT_EMPTY_PATH) = 0
18:08:20.944276 read(3, "/* SPDX-License-Identifier: GPL-"..., 2344) = 2344
18:08:20.944423 close(3)                = 0
18:08:20.944665 openat(AT_FDCWD, "./arch/x86/include/asm/fixmap.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.944768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6094, ...}, AT_EMPTY_PATH) = 0
18:08:20.944899 read(3, "/*\n * fixmap.h: compile-time vir"..., 6094) = 6094
18:08:20.944972 close(3)                = 0
18:08:20.945074 openat(AT_FDCWD, "./arch/x86/include/asm/kmap_size.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.945155 openat(AT_FDCWD, "./arch/x86/include/generated/asm/kmap_size.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.945222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:08:20.945313 read(3, "#include <asm-generic/kmap_size."..., 35) = 35
18:08:20.945397 close(3)                = 0
18:08:20.945480 openat(AT_FDCWD, "./arch/x86/include/asm-generic/kmap_size.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.945587 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/kmap_size.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.945695 openat(AT_FDCWD, "./include/asm-generic/kmap_size.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.945783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=263, ...}, AT_EMPTY_PATH) = 0
18:08:20.945908 read(3, "/* SPDX-License-Identifier: GPL-"..., 263) = 263
18:08:20.946024 close(3)                = 0
18:08:20.946431 write(1, "\\scratch_reg, %gs:cpu_tlbstate +"..., 4096) = 4096
18:08:20.946926 openat(AT_FDCWD, "arch/x86/kernel/verify_cpu.S", O_RDONLY|O_NOCTTY) = 3
18:08:20.947026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3745, ...}, AT_EMPTY_PATH) = 0
18:08:20.947111 read(3, "/* SPDX-License-Identifier: GPL-"..., 3745) = 3745
18:08:20.947234 close(3)                = 0
18:08:20.947609 write(1, "\n\n\n\n\n\n\n leaq _text(%rip), %rdi\n "..., 4096) = 4096
18:08:20.947831 openat(AT_FDCWD, "arch/x86/kernel/sev_verify_cbit.S", O_RDONLY|O_NOCTTY) = 3
18:08:20.947930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2480, ...}, AT_EMPTY_PATH) = 0
18:08:20.947992 read(3, "/* SPDX-License-Identifier: GPL-"..., 2480) = 2480
18:08:20.948090 close(3)                = 0
18:08:20.948728 write(1, "01,%eax # Does the cpu have what"..., 4096) = 4096
18:08:20.949783 openat(AT_FDCWD, "arch/x86/kernel/../../x86/xen/xen-head.S", O_RDONLY|O_NOCTTY) = 3
18:08:20.949906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3219, ...}, AT_EMPTY_PATH) = 0
18:08:20.950055 read(3, "/* SPDX-License-Identifier: GPL-"..., 3219) = 3219
18:08:20.950167 close(3)                = 0
18:08:20.950285 openat(AT_FDCWD, "./arch/x86/include/linux/elfnote.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.950373 openat(AT_FDCWD, "./arch/x86/include/generated/linux/elfnote.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.950486 openat(AT_FDCWD, "./include/linux/elfnote.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.950588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3626, ...}, AT_EMPTY_PATH) = 0
18:08:20.950662 read(3, "/* SPDX-License-Identifier: GPL-"..., 3626) = 3626
18:08:20.950766 close(3)                = 0
18:08:20.950935 openat(AT_FDCWD, "./arch/x86/include/asm/boot.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.951040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2397, ...}, AT_EMPTY_PATH) = 0
18:08:20.951122 read(3, "/* SPDX-License-Identifier: GPL-"..., 2397) = 2397
18:08:20.951204 close(3)                = 0
18:08:20.951264 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/boot.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.951326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338, ...}, AT_EMPTY_PATH) = 0
18:08:20.951427 read(3, "/* SPDX-License-Identifier: GPL-"..., 338) = 338
18:08:20.951531 close(3)                = 0
18:08:20.951600 write(1, "ND\n\n\n PUSH_AND_CLEAR_REGS\n\n\n mov"..., 4096) = 4096
18:08:20.951760 openat(AT_FDCWD, "./arch/x86/include/xen/interface/elfnote.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.951919 openat(AT_FDCWD, "./arch/x86/include/generated/xen/interface/elfnote.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.952005 openat(AT_FDCWD, "./include/xen/interface/elfnote.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.952059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6424, ...}, AT_EMPTY_PATH) = 0
18:08:20.952103 read(3, "/*******************************"..., 6424) = 6424
18:08:20.952153 close(3)                = 0
18:08:20.952258 openat(AT_FDCWD, "./arch/x86/include/xen/interface/features.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.952310 openat(AT_FDCWD, "./arch/x86/include/generated/xen/interface/features.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.952373 openat(AT_FDCWD, "./include/xen/interface/features.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.952417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3403, ...}, AT_EMPTY_PATH) = 0
18:08:20.952464 read(3, "/* SPDX-License-Identifier: GPL-"..., 3403) = 3403
18:08:20.952514 close(3)                = 0
18:08:20.952601 openat(AT_FDCWD, "./arch/x86/include/xen/interface/xen.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.952659 openat(AT_FDCWD, "./arch/x86/include/generated/xen/interface/xen.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.952705 openat(AT_FDCWD, "./include/xen/interface/xen.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.952753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31692, ...}, AT_EMPTY_PATH) = 0
18:08:20.952824 read(3, "/*******************************"..., 31692) = 31692
18:08:20.952884 close(3)                = 0
18:08:20.952925 openat(AT_FDCWD, "./arch/x86/include/asm/xen/interface.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.953002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13484, ...}, AT_EMPTY_PATH) = 0
18:08:20.953051 read(3, "/*******************************"..., 13484) = 13484
18:08:20.953113 close(3)                = 0
18:08:20.953296 openat(AT_FDCWD, "./arch/x86/include/asm/xen/interface_64.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.953354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4665, ...}, AT_EMPTY_PATH) = 0
18:08:20.953409 read(3, "/* SPDX-License-Identifier: GPL-"..., 4665) = 4665
18:08:20.953460 close(3)                = 0
18:08:20.953618 openat(AT_FDCWD, "./arch/x86/include/asm/pvclock-abi.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.953677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1530, ...}, AT_EMPTY_PATH) = 0
18:08:20.953736 read(3, "/* SPDX-License-Identifier: GPL-"..., 1530) = 1530
18:08:20.953778 close(3)                = 0
18:08:20.953964 openat(AT_FDCWD, "./arch/x86/include/asm/emulate_prefix.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.954024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=484, ...}, AT_EMPTY_PATH) = 0
18:08:20.954076 read(3, "/* SPDX-License-Identifier: GPL-"..., 484) = 484
18:08:20.954129 close(3)                = 0
18:08:20.954530 openat(AT_FDCWD, "./arch/x86/include/xen/interface/xen-mca.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.954581 openat(AT_FDCWD, "./arch/x86/include/generated/xen/interface/xen-mca.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.954632 openat(AT_FDCWD, "./include/xen/interface/xen-mca.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.954690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11155, ...}, AT_EMPTY_PATH) = 0
18:08:20.954732 read(3, "/*******************************"..., 11155) = 11155
18:08:20.954773 close(3)                = 0
18:08:20.955253 openat(AT_FDCWD, "./arch/x86/include/asm/xen-hypercalls.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.955297 openat(AT_FDCWD, "./arch/x86/include/generated/asm/xen-hypercalls.h", O_RDONLY|O_NOCTTY) = 3
18:08:20.955352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1144, ...}, AT_EMPTY_PATH) = 0
18:08:20.955408 read(3, "/* auto-generated by scripts/xen"..., 1144) = 1144
18:08:20.955455 close(3)                = 0
18:08:20.955663 write(1, "de/uapi/asm/boot.h\" 1\n# 8 \"./arc"..., 4096) = 4096
18:08:20.955833 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6def0d7000
18:08:20.956239 write(1, ", @function; .size xen_hypercall"..., 4096) = 4096
18:08:20.956728 openat(AT_FDCWD, "arch/x86/kernel/.head_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:20.956847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.956945 write(3, "head_64.o: arch/x86/kernel/head_"..., 2968) = 2968
18:08:20.957029 close(3)                = 0
18:08:20.957075 write(1, "; .type xen_hypercall_xen_versio"..., 3820) = 3820
18:08:20.957160 close(1)                = 0
18:08:20.957277 exit_group(0)           = ?
18:08:20.958211 +++ exited with 0 +++
