18:07:27.491841 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.491979 close(3)                = 0
18:07:27.492104 dup2(4, 1)              = 1
18:07:27.492241 close(4)                = 0
18:07:27.492378 pipe2([3, 4], 0)        = 0
18:07:27.492466 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93468
18:07:27.492808 close(4)                = 0
18:07:27.493011 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93469
18:07:27.493620 close(3)                = 0
18:07:27.493780 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.494042 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93468
18:07:27.494965 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93468, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.495059 rt_sigreturn({mask=[]}) = 93468
18:07:27.495176 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93469
18:07:27.502608 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93469, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.502651 rt_sigreturn({mask=[]}) = 93469
18:07:27.502734 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.502821 exit_group(0)           = ?
18:07:27.502971 +++ exited with 0 +++
