18:07:45.315481 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:45.315589 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/.tmp_poly1305_gl"..., "arch/x86/crypto/poly1305_glue.o", "-T", "arch/x86/crypto/.tmp_poly1305_gl"...], 0x5563a2aee418 /* 129 vars */) = 0
18:07:45.315965 brk(NULL)               = 0x55eecda6c000
18:07:45.316047 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2bdeb8c0) = -1 EINVAL (Недопустимый аргумент)
18:07:45.316120 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e344df000
18:07:45.316179 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.316236 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.316289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.316337 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e344c4000
18:07:45.316385 close(3)                = 0
18:07:45.316439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:45.316485 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.316537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:45.316592 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e3434c000
18:07:45.316653 mprotect(0x7f0e3438c000, 1179648, PROT_NONE) = 0
18:07:45.316716 mmap(0x7f0e3438c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0e3438c000
18:07:45.316773 mmap(0x7f0e34472000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0e34472000
18:07:45.316833 mmap(0x7f0e344ac000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0e344ac000
18:07:45.316918 close(3)                = 0
18:07:45.316981 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:45.317039 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.317086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:45.317130 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e34313000
18:07:45.317177 mmap(0x7f0e34318000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0e34318000
18:07:45.317237 mmap(0x7f0e34340000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0e34340000
18:07:45.317297 mmap(0x7f0e3434a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0e3434a000
18:07:45.317369 close(3)                = 0
18:07:45.317423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.317487 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.317539 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.317616 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.317662 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.317708 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.317761 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.317807 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e340ea000
18:07:45.317861 mprotect(0x7f0e34112000, 2023424, PROT_NONE) = 0
18:07:45.317915 mmap(0x7f0e34112000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e34112000
18:07:45.317989 mmap(0x7f0e342a7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e342a7000
18:07:45.318028 mmap(0x7f0e34300000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e34300000
18:07:45.318092 mmap(0x7f0e34306000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e34306000
18:07:45.318170 close(3)                = 0
18:07:45.318226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:45.318282 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.318329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:45.318379 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e340ce000
18:07:45.318433 mprotect(0x7f0e340d0000, 98304, PROT_NONE) = 0
18:07:45.318497 mmap(0x7f0e340d0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0e340d0000
18:07:45.318554 mmap(0x7f0e340e1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0e340e1000
18:07:45.318594 mmap(0x7f0e340e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0e340e8000
18:07:45.318644 close(3)                = 0
18:07:45.318708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e340cc000
18:07:45.318763 arch_prctl(ARCH_SET_FS, 0x7f0e340cd1c0) = 0
18:07:45.318799 set_tid_address(0x7f0e340cd490) = 96141
18:07:45.318841 set_robust_list(0x7f0e340cd4a0, 24) = 0
18:07:45.318880 rseq(0x7f0e340cdb60, 0x20, 0, 0x53053053) = 0
18:07:45.318993 mprotect(0x7f0e34300000, 16384, PROT_READ) = 0
18:07:45.319041 mprotect(0x7f0e340e8000, 4096, PROT_READ) = 0
18:07:45.319271 mprotect(0x7f0e344ac000, 86016, PROT_READ) = 0
18:07:45.319343 mprotect(0x7f0e3434a000, 4096, PROT_READ) = 0
18:07:45.319510 mprotect(0x55eecc000000, 32768, PROT_READ) = 0
18:07:45.319559 mprotect(0x7f0e34519000, 8192, PROT_READ) = 0
18:07:45.319615 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.319685 munmap(0x7f0e344c4000, 110235) = 0
18:07:45.319800 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1607}, ...}) = 0
18:07:45.319871 getrandom("\xf4\x67\xa1\xee\xad\xa8\x36\x43", 8, GRND_NONBLOCK) = 8
18:07:45.319933 brk(NULL)               = 0x55eecda6c000
18:07:45.319992 brk(0x55eecda8d000)     = 0x55eecda8d000
18:07:45.320041 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.320139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.320199 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e33b57000
18:07:45.320264 close(3)                = 0
18:07:45.320368 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:45.320411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:45.320467 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0e344d8000
18:07:45.320502 close(3)                = 0
18:07:45.320539 futex(0x7f0e34305a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:45.320653 openat(AT_FDCWD, "arch/x86/crypto/.tmp_poly1305_glue.ver", O_RDONLY) = 3
18:07:45.320711 ioctl(3, TCGETS, 0x7ffc2bdeb580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:45.320757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=120, ...}, AT_EMPTY_PATH) = 0
18:07:45.320799 read(3, "__crc_poly1305_init_arch = 0xe1d"..., 8192) = 120
18:07:45.320851 read(3, "", 4096)       = 0
18:07:45.320909 read(3, "", 8192)       = 0
18:07:45.320942 ioctl(3, TCGETS, 0x7ffc2bde99b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:45.320982 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:45.321018 readlink("/root/linux-5.15.0/arch", 0x7ffc2bde9e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.321078 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc2bde9e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.321129 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc2bde9e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.321165 readlink("/root/linux-5.15.0/arch/x86/crypto/.tmp_poly1305_glue.o", 0x7ffc2bde9e40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.321224 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:45.321271 readlink("/root/linux-5.15.0/arch", 0x7ffc2bde9e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.321308 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc2bde9e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.321344 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc2bde9e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.321382 readlink("/root/linux-5.15.0/arch/x86/crypto/poly1305_glue.o", 0x7ffc2bde9e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.321436 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:45.321493 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_poly1305_glue.o", 0x7ffc2bdeb610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.321533 openat(AT_FDCWD, "arch/x86/crypto/.tmp_poly1305_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:45.321609 fcntl(4, F_GETFD)       = 0
18:07:45.321643 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:45.321750 newfstatat(AT_FDCWD, "arch/x86/crypto/poly1305_glue.o", {st_mode=S_IFREG|0644, st_size=103928, ...}, 0) = 0
18:07:45.321803 openat(AT_FDCWD, "arch/x86/crypto/poly1305_glue.o", O_RDONLY) = 5
18:07:45.321852 fcntl(5, F_GETFD)       = 0
18:07:45.321882 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:45.321927 brk(0x55eecdab2000)     = 0x55eecdab2000
18:07:45.321990 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=103928, ...}, AT_EMPTY_PATH) = 0
18:07:45.322033 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.322077 lseek(5, 0, SEEK_SET)   = 0
18:07:45.322115 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.322156 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.322193 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.322233 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.322269 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.322308 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.322345 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.322379 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.322417 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.322455 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.322493 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.322542 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.322572 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.322612 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.322640 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.322687 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.322733 lseek(5, 98304, SEEK_SET) = 98304
18:07:45.322767 read(5, "poly1305_use_avx512\0poly1305_use"..., 4096) = 4096
18:07:45.322810 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=103928, ...}, AT_EMPTY_PATH) = 0
18:07:45.322869 lseek(5, 102400, SEEK_SET) = 102400
18:07:45.322915 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\25\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 1528
18:07:45.322950 lseek(5, 98304, SEEK_SET) = 98304
18:07:45.322990 read(5, "poly1305_use_avx512\0poly1305_use"..., 4096) = 4096
18:07:45.323037 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\25\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 1528
18:07:45.323082 lseek(5, 98304, SEEK_SET) = 98304
18:07:45.323121 read(5, "poly1305_use_avx512\0poly1305_use"..., 4096) = 4096
18:07:45.323206 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.323254 read(5, "\30\0\0\0)\0\0\0!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:45.323289 lseek(5, 61440, SEEK_SET) = 61440
18:07:45.323324 read(5, "\1\0\0\0\2\0\0\0;\0\0\0\0\0\0\0vQ\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:45.323371 lseek(5, 65536, SEEK_SET) = 65536
18:07:45.323405 read(5, "\16:!\1;\59!\1I\23\210\1!\1\2\30\0\0-\5\0001\23\0\0.\5\0\3\16:"..., 4096) = 4096
18:07:45.323442 lseek(5, 73728, SEEK_SET) = 73728
18:07:45.323480 read(5, "\1\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\255\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:45.323516 lseek(5, 77824, SEEK_SET) = 77824
18:07:45.323550 lseek(5, 77824, SEEK_SET) = 77824
18:07:45.323588 lseek(5, 77824, SEEK_SET) = 77824
18:07:45.323641 read(5, "\6\3w\1\5\3\27\5\6\6\1\5\4\6\221\5\r\3\276\177\1\5\2\24\5\27\6\3\300\0\1\5"..., 4096) = 4096
18:07:45.323690 lseek(5, 90112, SEEK_SET) = 90112
18:07:45.323742 read(5, "ess_space\0xol_area\0optimistic_sp"..., 4096) = 4096
18:07:45.323814 lseek(5, 94208, SEEK_SET) = 94208
18:07:45.323862 read(5, "\0export.h\0qspinlock_types.h\0spin"..., 4096) = 4096
18:07:45.323932 lseek(5, 98304, SEEK_SET) = 98304
18:07:45.323973 read(5, "poly1305_use_avx512\0poly1305_use"..., 4096) = 4096
18:07:45.324082 lseek(5, 0, SEEK_SET)   = 0
18:07:45.324132 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.324191 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.324258 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.324310 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.324362 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.324399 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.324439 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.324468 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.324507 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.324538 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.324576 read(5, "\30\0\0\0)\0\0\0!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:45.324611 lseek(5, 8192, SEEK_SET) = 8192
18:07:45.324653 lseek(5, 8192, SEEK_SET) = 8192
18:07:45.324681 lseek(5, 8192, SEEK_SET) = 8192
18:07:45.324721 lseek(5, 8192, SEEK_SET) = 8192
18:07:45.324760 lseek(5, 98304, SEEK_SET) = 98304
18:07:45.324807 read(5, "poly1305_use_avx512\0poly1305_use"..., 4096) = 4096
18:07:45.324968 brk(0x55eecdad3000)     = 0x55eecdad3000
18:07:45.325144 brk(0x55eecdafb000)     = 0x55eecdafb000
18:07:45.325192 lseek(5, 94208, SEEK_SET) = 94208
18:07:45.325235 read(5, "\0export.h\0qspinlock_types.h\0spin"..., 4096) = 4096
18:07:45.325301 lseek(5, 0, SEEK_SET)   = 0
18:07:45.325349 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.325403 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:45.325467 lseek(4, 0, SEEK_SET)   = 0
18:07:45.325503 read(4, "", 64)         = 0
18:07:45.325544 lseek(4, 64, SEEK_CUR)  = 64
18:07:45.325585 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.325625 write(4, "\350\0\0\0\0U1\300H\203\307\10\271)\0\0\0\363H\253H\211\345]\351\0\0\0\0\17\37\0"..., 1322) = 1322
18:07:45.325682 lseek(4, 0, SEEK_SET)   = 0
18:07:45.325713 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1386
18:07:45.325753 lseek(4, 726, SEEK_CUR) = 2112
18:07:45.325784 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.325822 write(4, "\0\0\0\0\0\0\0\0\316\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 696) = 696
18:07:45.325864 lseek(4, 0, SEEK_SET)   = 0
18:07:45.325901 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2808
18:07:45.325935 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.325971 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.326007 lseek(4, -1137, SEEK_CUR) = 1671
18:07:45.326038 write(4, "\0\0\0\0poly1305_init_arch\0\0poly1305"..., 67) = 67
18:07:45.326077 lseek(4, 0, SEEK_SET)   = 0
18:07:45.326108 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2808
18:07:45.326145 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.326182 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.326213 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.326249 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.326283 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.326322 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.326372 lseek(4, -1068, SEEK_CUR) = 1740
18:07:45.326420 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108) = 108
18:07:45.326456 lseek(4, 0, SEEK_SET)   = 0
18:07:45.326493 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2808
18:07:45.326527 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.326574 read(5, "\30\0\0\0)\0\0\0!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:45.326623 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:45.326677 lseek(4, 0, SEEK_SET)   = 0
18:07:45.326715 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2872
18:07:45.326755 lseek(5, 8192, SEEK_SET) = 8192
18:07:45.326794 lseek(5, 8192, SEEK_SET) = 8192
18:07:45.326853 lseek(5, 8192, SEEK_SET) = 8192
18:07:45.326908 lseek(4, -1486, SEEK_CUR) = 1386
18:07:45.326944 write(4, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0\350"..., 285) = 285
18:07:45.326999 lseek(4, 0, SEEK_SET)   = 0
18:07:45.327034 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2872
18:07:45.327085 lseek(5, 8192, SEEK_SET) = 8192
18:07:45.327127 lseek(4, -1024, SEEK_CUR) = 1848
18:07:45.327169 write(4, "arch/x86/crypto/poly1305_glue.c\0"..., 207) = 207
18:07:45.327224 lseek(4, 0, SEEK_SET)   = 0
18:07:45.327279 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2872
18:07:45.327328 lseek(5, 8192, SEEK_SET) = 8192
18:07:45.327395 read(5, "\243\t\0\0/key\0\26k\1\24e\t\0\0\0\0\10\0\0\0\0\10\27 \10\313\t\0\0"..., 16384) = 16384
18:07:45.327456 read(5, "\377\377\377\32s\0\"\7\1T\0010\7\1Q\n@~\0\34\f\377\377\377\377\32\0\0\0\35\0\0"..., 4096) = 4096
18:07:45.327505 lseek(5, 28672, SEEK_SET) = 28672
18:07:45.327546 read(5, "r\0\0\0\0\0\0\0\n\0\0\0/\0\0\0m)\0\0\0\0\0\0w\0\0\0\0\0\0\0"..., 32768) = 32768
18:07:45.327640 read(5, "\1\0\0\0\2\0\0\0;\0\0\0\0\0\0\0vQ\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:45.327930 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1224) = 1224
18:07:45.327999 write(4, "\0\20\225\1\7\367\1\0\0(\1\6\0\0\0\0\20\231\1\7\367\1\0\0)\1\6\0\0\0\0\20"..., 20480) = 20480
18:07:45.328074 read(5, "\16:!\1;\59!\1I\23\210\1!\1\2\30\0\0-\5\0001\23\0\0.\5\0\3\16:"..., 4096) = 4096
18:07:45.328127 read(5, "\0\0\0\0\0\0\0\0\0\3|\10\237\0\21\0\10\0\0\0\0\0\0\0\0\36\3|\10\237\0\24"..., 4096) = 4096
18:07:45.328185 lseek(5, 73728, SEEK_SET) = 73728
18:07:45.328235 read(5, "\1\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\255\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:45.328302 write(4, "\0\0\0\1n'\t2X\0\0\0\0\0\0\0\0\0\0\t&X\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.328375 read(5, "\6\3w\1\5\3\27\5\6\6\1\5\4\6\221\5\r\3\276\177\1\5\2\24\5\27\6\3\300\0\1\5"..., 4096) = 4096
18:07:45.328417 lseek(5, 81920, SEEK_SET) = 81920
18:07:45.328487 write(4, "\0\f\377\377\377\377\32s\0\"\237\0\3\0\10\0\0\0\0\0\0\0\0\25\3\t\377\237\0\0\0\0"..., 4096) = 4096
18:07:45.328561 read(5, "URE_MAX\0uevent_suppress\0taints\0_"..., 8192) = 8192
18:07:45.328634 read(5, "ess_space\0xol_area\0optimistic_sp"..., 4096) = 4096
18:07:45.328687 write(4, "\1\0\t\2\0\0\0\0\0\0\0\0\3\331\1\1\5\2Y\24\5\1\6\17\5\10#f\5\2\6\203"..., 4096) = 4096
18:07:45.328746 write(4, "num_bpf_raw_events\0srcversion\0cu"..., 8192) = 8192
18:07:45.328834 read(5, "\0export.h\0qspinlock_types.h\0spin"..., 4096) = 4096
18:07:45.328885 write(4, "res\0__UNIQUE_ID_description142\0c"..., 4096) = 4096
18:07:45.328944 lseek(5, 98304, SEEK_SET) = 98304
18:07:45.329001 lseek(5, 98304, SEEK_SET) = 98304
18:07:45.329054 read(5, "poly1305_use_avx512\0poly1305_use"..., 4096) = 4096
18:07:45.329113 write(4, "\0lockdep_types.h\0module.h\0hash.h"..., 712) = 712
18:07:45.329170 lseek(4, 0, SEEK_SET)   = 0
18:07:45.329230 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.329384 lseek(4, -2041, SEEK_CUR) = 2055
18:07:45.329446 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:07:45.329501 lseek(4, 49152, SEEK_SET) = 49152
18:07:45.329565 read(4, "\0lockdep_types.h\0module.h\0hash.h"..., 4096) = 712
18:07:45.329647 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3384) = 3384
18:07:45.329716 brk(0x55eecdb1f000)     = 0x55eecdb1f000
18:07:45.329778 brk(0x55eecdb07000)     = 0x55eecdb07000
18:07:45.329917 write(4, "kernel_fpu_end\0__ubsan_handle_ou"..., 268) = 268
18:07:45.329984 lseek(4, 53248, SEEK_SET) = 53248
18:07:45.330045 read(4, "kernel_fpu_end\0__ubsan_handle_ou"..., 4096) = 268
18:07:45.330100 lseek(4, 4, SEEK_CUR)   = 53520
18:07:45.330176 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0L\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.330240 write(4, "\221\6\0\0\0\0\0\0E\2\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0302\0\0\0\0\0\0"..., 32768) = 32768
18:07:45.330355 write(4, "\4S\0\0\0\0\0\0\n\0\0\0\33\0\0\0\352\2\0\0\0\0\0\0\vS\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.330411 write(4, "f\3\0\0\0\0\0\0\37\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0)\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.330494 write(4, "\n\0\0\0\34\0\0\0\35\3\0\0\0\0\0\0000\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 2030) = 2030
18:07:45.330591 lseek(4, 0, SEEK_SET)   = 0
18:07:45.330655 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:45.330722 lseek(4, 98304, SEEK_SET) = 98304
18:07:45.330786 read(4, "\364\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\253\2\0\0\0\0\0\0\371\0\0\0\0\0\0\0"..., 4096) = 2302
18:07:45.330847 lseek(4, 2, SEEK_CUR)   = 100608
18:07:45.330917 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584) = 3584
18:07:45.330978 close(4)                = 0
18:07:45.331044 brk(0x55eecdb06000)     = 0x55eecdb06000
18:07:45.331105 brk(0x55eecdb05000)     = 0x55eecdb05000
18:07:45.331171 close(5)                = 0
18:07:45.331242 exit_group(0)           = ?
18:07:45.331757 +++ exited with 0 +++
