18:07:21.550672 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.550841 close(3)                = 0
18:07:21.550901 dup2(4, 1)              = 1
18:07:21.550957 close(4)                = 0
18:07:21.551045 pipe2([3, 4], 0)        = 0
18:07:21.551130 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91557
18:07:21.551478 close(4)                = 0
18:07:21.551549 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91558
18:07:21.551987 close(3)                = 0
18:07:21.552080 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.552165 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91557
18:07:21.552313 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91557, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.552408 rt_sigreturn({mask=[]}) = 91557
18:07:21.552475 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91558
18:07:21.562620 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91558, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.562667 rt_sigreturn({mask=[]}) = 91558
18:07:21.562733 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.562832 exit_group(0)           = ?
18:07:21.562991 +++ exited with 0 +++
