18:07:18.169164 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.169325 dup2(3, 0)              = 0
18:07:18.169412 close(3)                = 0
18:07:18.169545 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.169993 brk(NULL)               = 0x558a6b87c000
18:07:18.170075 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdeb5778a0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.170165 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1961b42000
18:07:18.170235 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.170314 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.170386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.170466 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1961b27000
18:07:18.170538 close(3)                = 0
18:07:18.170615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.170693 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.170805 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.170871 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.170931 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.170998 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.171071 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.171135 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19618fe000
18:07:18.171203 mprotect(0x7f1961926000, 2023424, PROT_NONE) = 0
18:07:18.171271 mmap(0x7f1961926000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1961926000
18:07:18.171336 mmap(0x7f1961abb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1961abb000
18:07:18.171398 mmap(0x7f1961b14000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1961b14000
18:07:18.171472 mmap(0x7f1961b1a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1961b1a000
18:07:18.171552 close(3)                = 0
18:07:18.171624 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19618fb000
18:07:18.171691 arch_prctl(ARCH_SET_FS, 0x7f19618fb740) = 0
18:07:18.171746 set_tid_address(0x7f19618fba10) = 90426
18:07:18.171823 set_robust_list(0x7f19618fba20, 24) = 0
18:07:18.171879 rseq(0x7f19618fc0e0, 0x20, 0, 0x53053053) = 0
18:07:18.172020 mprotect(0x7f1961b14000, 16384, PROT_READ) = 0
18:07:18.172132 mprotect(0x558a6b35b000, 4096, PROT_READ) = 0
18:07:18.172203 mprotect(0x7f1961b7c000, 8192, PROT_READ) = 0
18:07:18.172271 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.172367 munmap(0x7f1961b27000, 110235) = 0
18:07:18.172494 getrandom("\x8a\xa2\x5f\x6f\x13\x39\x67\x28", 8, GRND_NONBLOCK) = 8
18:07:18.172573 brk(NULL)               = 0x558a6b87c000
18:07:18.172648 brk(0x558a6b89d000)     = 0x558a6b89d000
18:07:18.172744 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.172813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.172887 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1961386000
18:07:18.172954 close(3)                = 0
18:07:18.173078 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.173138 read(0, "\"PAE\"\n", 8192) = 6
18:07:18.173219 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.173287 read(0, "", 8192)       = 0
18:07:18.173357 close(0)                = 0
18:07:18.173449 write(1, "\"pae\"\n", 6) = 6
18:07:18.173571 close(1)                = 0
18:07:18.173657 close(2)                = 0
18:07:18.173735 exit_group(0)           = ?
18:07:18.173936 +++ exited with 0 +++
