18:07:25.679031 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.679121 close(3)                = 0
18:07:25.679177 dup2(4, 1)              = 1
18:07:25.679225 close(4)                = 0
18:07:25.679299 pipe2([3, 4], 0)        = 0
18:07:25.679366 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92884
18:07:25.679653 close(4)                = 0
18:07:25.679767 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.679910 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.680008 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.680091 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:25.680164 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92885
18:07:25.680385 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92884, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.680434 rt_sigreturn({mask=[]}) = 92885
18:07:25.680510 close(3)                = 0
18:07:25.680563 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.680663 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92884
18:07:25.680728 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92885
18:07:25.685798 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92885, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.685834 rt_sigreturn({mask=[]}) = 92885
18:07:25.685886 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.685962 exit_group(0)           = ?
18:07:25.686088 +++ exited with 0 +++
