18:07:20.284035 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.284356 dup2(3, 0)              = 0
18:07:20.284424 close(3)                = 0
18:07:20.284513 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.284870 brk(NULL)               = 0x55f3ddc6a000
18:07:20.284990 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff58b272d0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.285081 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb594abc000
18:07:20.285142 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.285205 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.285252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.285314 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb594aa1000
18:07:20.285376 close(3)                = 0
18:07:20.285440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.285502 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.285563 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.285633 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.285682 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.285731 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.285787 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.285839 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb594878000
18:07:20.285891 mprotect(0x7fb5948a0000, 2023424, PROT_NONE) = 0
18:07:20.285951 mmap(0x7fb5948a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5948a0000
18:07:20.286020 mmap(0x7fb594a35000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb594a35000
18:07:20.286078 mmap(0x7fb594a8e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb594a8e000
18:07:20.286140 mmap(0x7fb594a94000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb594a94000
18:07:20.286205 close(3)                = 0
18:07:20.286270 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb594875000
18:07:20.286328 arch_prctl(ARCH_SET_FS, 0x7fb594875740) = 0
18:07:20.286373 set_tid_address(0x7fb594875a10) = 91150
18:07:20.286416 set_robust_list(0x7fb594875a20, 24) = 0
18:07:20.286465 rseq(0x7fb5948760e0, 0x20, 0, 0x53053053) = 0
18:07:20.286572 mprotect(0x7fb594a8e000, 16384, PROT_READ) = 0
18:07:20.286688 mprotect(0x55f3dd122000, 4096, PROT_READ) = 0
18:07:20.286742 mprotect(0x7fb594af6000, 8192, PROT_READ) = 0
18:07:20.286828 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.286894 munmap(0x7fb594aa1000, 110235) = 0
18:07:20.287005 getrandom("\x9c\x90\xf1\x2f\xd8\xe1\x07\xa1", 8, GRND_NONBLOCK) = 8
18:07:20.287057 brk(NULL)               = 0x55f3ddc6a000
18:07:20.287114 brk(0x55f3ddc8b000)     = 0x55f3ddc8b000
18:07:20.287163 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.287225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.287284 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb594300000
18:07:20.287347 close(3)                = 0
18:07:20.287457 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.287521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.287588 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.287661 read(3, "", 4096)       = 0
18:07:20.287710 close(3)                = 0
18:07:20.287824 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.287901 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.287957 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.288031 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.288075 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.288124 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.288176 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.288228 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.288279 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.288330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.288384 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.288431 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:20.288485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:20.288546 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb59428a000
18:07:20.288594 close(3)                = 0
18:07:20.288712 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.288773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.288845 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb594ab5000
18:07:20.288930 close(3)                = 0
18:07:20.288976 futex(0x7fb594a93a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.289015 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.289060 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.289098 read(0, "XTOPOLOGY\n", 16384) = 10
18:07:20.289142 read(0, "", 16384)      = 0
18:07:20.289184 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.289226 write(1, "10\n", 3)     = 3
18:07:20.289311 close(0)                = 0
18:07:20.289369 close(1)                = 0
18:07:20.289421 close(2)                = 0
18:07:20.289467 exit_group(0)           = ?
18:07:20.289686 +++ exited with 0 +++
