18:09:00.618207 set_robust_list(0x7f8949739a20, 24) = 0
18:09:00.618374 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f894977e520}, NULL, 8) = 0
18:09:00.618455 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f894977e520}, NULL, 8) = 0
18:09:00.618563 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f894977e520}, NULL, 8) = 0
18:09:00.618628 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f894977e520}, NULL, 8) = 0
18:09:00.618691 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f894977e520}, NULL, 8) = 0
18:09:00.618760 dup2(3, 0)              = 0
18:09:00.618848 close(3)                = 0
18:09:00.619014 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55efa7b67068 /* 129 vars */) = 0
18:09:00.619452 brk(NULL)               = 0x558aa6474000
18:09:00.619529 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3a44c500) = -1 EINVAL (Недопустимый аргумент)
18:09:00.619630 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed23a9e000
18:09:00.619705 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.619804 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:00.619879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:00.619954 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed23a83000
18:09:00.620024 close(3)                = 0
18:09:00.620092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:00.620155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:00.620225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:00.620295 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed23a0d000
18:09:00.620360 mmap(0x7fed23a0f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed23a0f000
18:09:00.620421 mmap(0x7fed23a64000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fed23a64000
18:09:00.620492 mmap(0x7fed23a81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fed23a81000
18:09:00.620582 close(3)                = 0
18:09:00.620645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:00.620717 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:00.620777 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.620855 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:00.620917 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:00.620995 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:00.621060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.621132 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed237e4000
18:09:00.621187 mprotect(0x7fed2380c000, 2023424, PROT_NONE) = 0
18:09:00.621251 mmap(0x7fed2380c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed2380c000
18:09:00.621324 mmap(0x7fed239a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed239a1000
18:09:00.621396 mmap(0x7fed239fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed239fa000
18:09:00.621457 mmap(0x7fed23a00000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed23a00000
18:09:00.621541 close(3)                = 0
18:09:00.621642 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed237e1000
18:09:00.621735 arch_prctl(ARCH_SET_FS, 0x7fed237e1740) = 0
18:09:00.621817 set_tid_address(0x7fed237e1a10) = 98566
18:09:00.621883 set_robust_list(0x7fed237e1a20, 24) = 0
18:09:00.621943 rseq(0x7fed237e20e0, 0x20, 0, 0x53053053) = 0
18:09:00.622104 mprotect(0x7fed239fa000, 16384, PROT_READ) = 0
18:09:00.622195 mprotect(0x7fed23a81000, 4096, PROT_READ) = 0
18:09:00.622293 mprotect(0x558aa4fef000, 4096, PROT_READ) = 0
18:09:00.622358 mprotect(0x7fed23ad8000, 8192, PROT_READ) = 0
18:09:00.622430 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:00.622523 munmap(0x7fed23a83000, 110235) = 0
18:09:00.622659 getrandom("\x62\xea\x75\x21\xbd\x33\x1f\x77", 8, GRND_NONBLOCK) = 8
18:09:00.622727 brk(NULL)               = 0x558aa6474000
18:09:00.622790 brk(0x558aa6495000)     = 0x558aa6495000
18:09:00.622852 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:00.622933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:00.623029 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed2326c000
18:09:00.623107 close(3)                = 0
18:09:00.623226 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:00.623293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:00.623379 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fed23a97000
18:09:00.623437 close(3)                = 0
18:09:00.623504 futex(0x7fed239ffa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:00.623621 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:00.623709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:00.623806 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:00.623921 read(3, "", 4096)       = 0
18:09:00.623978 close(3)                = 0
18:09:00.624090 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.624178 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.624263 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.624327 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.624394 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.624460 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.624531 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.624600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.624673 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.624742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.624813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.624875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:00.624945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:00.625014 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed23a91000
18:09:00.625081 close(3)                = 0
18:09:00.625171 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:00.625292 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed23a8f000
18:09:00.625349 lseek(3, 0, SEEK_SET)   = 0
18:09:00.625419 read(3, "558aa4fc3000-558aa4fc7000 r--p 0"..., 8192) = 3276
18:09:00.625511 read(3, "", 4916)       = 0
18:09:00.625574 close(3)                = 0
18:09:00.625647 munmap(0x7fed23a8f000, 8192) = 0
18:09:00.625718 sigaltstack({ss_sp=0x558aa4ff07c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:00.625791 rt_sigaction(SIGSEGV, {sa_handler=0x558aa4fe2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fed23826520}, NULL, 8) = 0
18:09:00.625860 rt_sigaction(SIGSEGV, {sa_handler=0x558aa4fe2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fed23826520}, NULL, 8) = 0
18:09:00.626021 brk(0x558aa64b6000)     = 0x558aa64b6000
18:09:00.626093 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:00.626165 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:00.626235 read(0, "\nkernel/umh.o:     \321\204\320\276\321\200\320\274\320\260\321\202 "..., 98304) = 4096
18:09:00.641010 close(1)                = 0
18:09:00.641070 close(2)                = 0
18:09:00.641138 exit_group(0)           = ?
18:09:00.641383 +++ exited with 0 +++
