18:07:50.875284 set_robust_list(0x7f1957e2ca20, 24) = 0
18:07:50.875466 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1957e71520}, NULL, 8) = 0
18:07:50.875583 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1957e71520}, NULL, 8) = 0
18:07:50.875646 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1957e71520}, NULL, 8) = 0
18:07:50.875714 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1957e71520}, NULL, 8) = 0
18:07:50.875793 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1957e71520}, NULL, 8) = 0
18:07:50.875876 dup2(3, 0)              = 0
18:07:50.875983 close(3)                = 0
18:07:50.876079 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_hypervisor.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:50.876200 fcntl(1, F_DUPFD, 10)   = 10
18:07:50.876266 close(1)                = 0
18:07:50.876320 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:50.876375 dup2(3, 1)              = 1
18:07:50.876429 close(3)                = 0
18:07:50.876493 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55f37b71a488 /* 129 vars */) = 0
18:07:50.876873 brk(NULL)               = 0x55cb017d3000
18:07:50.876954 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9b851850) = -1 EINVAL (Недопустимый аргумент)
18:07:50.877038 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e6699f000
18:07:50.877095 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.877170 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:50.877244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:50.877326 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e66984000
18:07:50.877393 close(3)                = 0
18:07:50.877455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:50.877522 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:50.877596 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.877660 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:50.877719 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:50.877784 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:50.877875 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.877923 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e6675b000
18:07:50.877990 mprotect(0x7f2e66783000, 2023424, PROT_NONE) = 0
18:07:50.878057 mmap(0x7f2e66783000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2e66783000
18:07:50.878144 mmap(0x7f2e66918000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2e66918000
18:07:50.878228 mmap(0x7f2e66971000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2e66971000
18:07:50.878318 mmap(0x7f2e66977000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e66977000
18:07:50.878408 close(3)                = 0
18:07:50.878475 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e66758000
18:07:50.878556 arch_prctl(ARCH_SET_FS, 0x7f2e66758740) = 0
18:07:50.878654 set_tid_address(0x7f2e66758a10) = 96366
18:07:50.878706 set_robust_list(0x7f2e66758a20, 24) = 0
18:07:50.878758 rseq(0x7f2e667590e0, 0x20, 0, 0x53053053) = 0
18:07:50.878880 mprotect(0x7f2e66971000, 16384, PROT_READ) = 0
18:07:50.878958 mprotect(0x55cb00f9a000, 4096, PROT_READ) = 0
18:07:50.879020 mprotect(0x7f2e669d9000, 8192, PROT_READ) = 0
18:07:50.879098 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:50.879197 munmap(0x7f2e66984000, 110235) = 0
18:07:50.879303 getrandom("\x0a\x88\x38\x7e\xbd\x79\xd4\xd2", 8, GRND_NONBLOCK) = 8
18:07:50.879368 brk(NULL)               = 0x55cb017d3000
18:07:50.879422 brk(0x55cb017f4000)     = 0x55cb017f4000
18:07:50.879488 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:50.879562 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:50.879625 ioctl(3, TCGETS, 0x7ffe9b851400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:50.879689 read(3, "", 4096)       = 0
18:07:50.879740 close(3)                = 0
18:07:50.879827 ioctl(0, TCGETS, 0x7ffe9b850e20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:50.879883 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:50.879963 read(0, "# 0 \"arch/x86/kernel/cpu/hypervi"..., 8192) = 4096
18:07:50.927091 read(0, "nel_ipc_pid_t;\n\n\n\ntypedef unsign"..., 4096) = 4096
18:07:50.928381 read(0, "include/linux/kasan-checks.h\" 2\n"..., 8192) = 4096
18:07:50.928451 read(0, "r: (unsigned char)0, signed char"..., 4096) = 4096
18:07:50.934466 read(0, "ideo_ega_bx;\n __u16 unused3;\n __"..., 8192) = 4096
18:07:50.936592 read(0, " __u8 device;\n __u8 version;\n __"..., 4096) = 4096
18:07:50.937926 brk(0x55cb01815000)     = 0x55cb01815000
18:07:50.938966 read(0, "BARCH_PC = 0,\n X86_SUBARCH_LGUES"..., 8192) = 4096
18:07:50.939900 read(0, " alt_instr *start, struct alt_in"..., 4096) = 4096
18:07:50.944201 read(0, "ned long r11;\n unsigned long r10"..., 8192) = 4096
18:07:50.945735 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:07:50.946199 brk(0x55cb01836000)     = 0x55cb01836000
18:07:50.946838 read(0, ")\n{\n return native_pte_val(pte) "..., 8192) = 4096
18:07:50.948346 read(0, "(key), \"i\" (2 | branch) : : l_ye"..., 4096) = 4096
18:07:50.949445 read(0, "rn void jump_label_apply_nops(st"..., 8192) = 4096
18:07:50.957063 read(0, "71 \"./include/uapi/linux/swab.h\""..., 4096) = 4096
18:07:50.957758 brk(0x55cb01857000)     = 0x55cb01857000
18:07:50.958172 read(0, "ute__((__always_inline__)) __u64"..., 8192) = 4096
18:07:50.958607 read(0, "e/asm/nospec-branch.h\" 2\n# 1 \"./"..., 4096) = 4096
18:07:50.976878 read(0, "\"iq\" (~(1 << ((nr) & 7))));\n } e"..., 8192) = 4096
18:07:50.976987 read(0, "ile (\".pushsection .smp_locks,\\\""..., 4096) = 4096
18:07:50.978096 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:07:50.978936 read(0, ")\n{\n if ((__builtin_constant_p(s"..., 4096) = 4096
18:07:50.981463 brk(0x55cb01878000)     = 0x55cb01878000
18:07:50.982200 read(0, "ude/asm-generic/bitops/const_hwe"..., 8192) = 4096
18:07:50.982745 read(0, " volatile unsigned long *addr)\n{"..., 4096) = 4096
18:07:50.986189 read(0, "bit_unlock(nr, addr);\n}\n# 38 \"./"..., 8192) = 4096
18:07:50.987709 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:07:50.990576 brk(0x55cb01899000)     = 0x55cb01899000
18:07:50.991113 read(0, "_u64)w) >> 32) >> 16) & (1ULL <<"..., 8192) = 4096
18:07:50.991179 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:07:50.992917 read(0, "warn_unused_result__)) kstrtoint"..., 8192) = 4096
18:07:50.992989 read(0, "t __bits_per(unsigned long n)\n{\n"..., 4096) = 4096
18:07:51.002912 read(0, " \"./include/linux/spinlock_types"..., 8192) = 4096
18:07:51.007881 read(0, "exit(void);\n# 178 \"./include/lin"..., 4096) = 4096
18:07:51.011264 brk(0x55cb018ba000)     = 0x55cb018ba000
18:07:51.011755 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:07:51.011907 read(0, " const char *fmt, ...);\n# 426 \"."..., 4096) = 4096
18:07:51.018253 read(0, "R_STRICT,\n SPECTRE_V2_USER_STRIC"..., 8192) = 4096
18:07:51.018366 read(0, "id);\n void (*flush)(void);\n} ;\n\n"..., 4096) = 4096
18:07:51.019691 brk(0x55cb018db000)     = 0x55cb018db000
18:07:51.020317 read(0, "_save queued_spin_unlock;\n\n void"..., 8192) = 4096
18:07:51.021094 read(0, "((no_instrument_function)) bool "..., 4096) = 4096
18:07:51.022861 read(0, " __builtin_offsetof(struct pt_re"..., 8192) = 4096
18:07:51.024777 read(0, "sk))(unsigned long) pfo_val__; }"..., 4096) = 4096
18:07:51.029521 brk(0x55cb018fc000)     = 0x55cb018fc000
18:07:51.029983 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:07:51.039378 read(0, " \"1\" (s), \"0\" (n)\n       : \"memo"..., 4096) = 4096
18:07:51.041309 read(0, "intptr_t)v, n);\n else\n  return m"..., 8192) = 4096
18:07:51.041402 read(0, "always_inline__)) __attribute__("..., 4096) = 4096
18:07:51.043107 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:07:51.043358 brk(0x55cb0191d000)     = 0x55cb0191d000
18:07:51.044493 read(0, "ord, unsigned int nbits);\nint bi"..., 8192) = 8192
18:07:51.046368 read(0, " (nbits) <= 64 && (nbits) > 0))\n"..., 8192) = 4096
18:07:51.048534 read(0, "ed int: (signed int)0, unsigned "..., 4096) = 4096
18:07:51.050172 brk(0x55cb0193e000)     = 0x55cb0193e000
18:07:51.050372 read(0, " condition code \" \"s\" \"*/\\n\" : ["..., 8192) = 4096
18:07:51.050470 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:07:51.051935 read(0, " : : \"memory\", \"cc\"); break; cas"..., 8192) = 4096
18:07:51.052055 read(0, "/arch/x86/include/asm/atomic64_6"..., 4096) = 4096
18:07:51.053735 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:07:51.053818 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:07:51.055231 read(0, " i, atomic64_t *v)\n{\n asm volati"..., 8192) = 4096
18:07:51.056839 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:07:51.058472 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:07:51.058816 read(0, "int)0, signed int: (signed int)0"..., 4096) = 4096
18:07:51.061163 brk(0x55cb0195f000)     = 0x55cb0195f000
18:07:51.061831 read(0, "./include/linux/atomic/atomic-ar"..., 8192) = 4096
18:07:51.061927 read(0, "4 a, s64 u)\n{\n return arch_atomi"..., 4096) = 4096
18:07:51.064081 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:07:51.064224 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:07:51.065047 brk(0x55cb01980000)     = 0x55cb01980000
18:07:51.065361 read(0, " return arch_atomic64_fetch_and("..., 8192) = 4096
18:07:51.065432 read(0, "atomic64_fetch_xor(i, v);\n}\n\nsta"..., 4096) = 4096
18:07:51.066610 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:07:51.067226 read(0, "ttribute__((__always_inline__)) "..., 4096) = 4096
18:07:51.068507 brk(0x55cb019a1000)     = 0x55cb019a1000
18:07:51.068693 read(0, "\n return arch_atomic_fetch_sub(i"..., 8192) = 8192
18:07:51.069571 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:07:51.070559 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:07:51.070703 brk(0x55cb019c2000)     = 0x55cb019c2000
18:07:51.071540 read(0, "atomic64_inc_return_acquire(v);\n"..., 8192) = 8192
18:07:51.072465 read(0, "ys_inline__)) s64\natomic64_fetch"..., 8192) = 8192
18:07:51.072833 brk(0x55cb019e3000)     = 0x55cb019e3000
18:07:51.073510 read(0, "trument_atomic_read_write(v, siz"..., 8192) = 8192
18:07:51.074392 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:07:51.075005 brk(0x55cb01a04000)     = 0x55cb01a04000
18:07:51.075360 read(0, "{\n instrument_atomic_read_write("..., 8192) = 8192
18:07:51.076261 read(0, "gative(atomic_long_t *v)\n{\n inst"..., 8192) = 4096
18:07:51.078425 read(0, "instrument_function)) unsigned i"..., 4096) = 4096
18:07:51.080203 brk(0x55cb01a25000)     = 0x55cb01a25000
18:07:51.080342 read(0, "k *dstp,\n      const struct cpum"..., 8192) = 4096
18:07:51.080443 read(0, "60 \"./include/linux/cpumask.h\"\ns"..., 4096) = 4096
18:07:51.082404 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:07:51.085228 read(0, "trace_read_msr(unsigned int msr,"..., 4096) = 4096
18:07:51.087307 read(0, "\" \".if (.Lfound != 1)\\n\" \".error"..., 8192) = 4096
18:07:51.088709 read(0, " bool __native_vcpu_is_preempted"..., 4096) = 4096
18:07:51.090490 brk(0x55cb01a46000)     = 0x55cb01a46000
18:07:51.090744 read(0, "\"r10\", \"r11\"); ; });\n}\n\nstatic i"..., 8192) = 4096
18:07:51.091061 read(0, "enum] \"i\" ((__builtin_offsetof(s"..., 4096) = 4096
18:07:51.092852 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:07:51.093318 read(0, "f (!(!(sizeof(unsigned long) > s"..., 4096) = 4096
18:07:51.094974 read(0, "ion\\n\" \"\\n662:\\n\" \"# ALT: paddin"..., 8192) = 4096
18:07:51.095295 read(0, "id)\n{\n (void)({ unsigned long __"..., 4096) = 4096
18:07:51.097046 read(0, "ument_function)) u64 paravirt_re"..., 8192) = 4096
18:07:51.097487 read(0, "  .byte \" \"%c[paravirt_typenum]\""..., 4096) = 4096
18:07:51.098971 read(0, ") : \"memory\", \"cc\" , \"rax\", \"r8\""..., 8192) = 4096
18:07:51.099410 read(0, "tr] \"i\" (&(pv_ops.cpu.store_tr))"..., 4096) = 4096
18:07:51.101227 read(0, " __esi = __esi, __edx = __edx, _"..., 8192) = 4096
18:07:51.101606 read(0, "emory\", \"cc\" , \"rax\", \"r8\", \"r9\""..., 4096) = 4096
18:07:51.103524 read(0, "ction .discard.retpoline_safe\\n\\"..., 8192) = 4096
18:07:51.103917 read(0, "lease_pmd(unsigned long pfn)\n{\n "..., 4096) = 4096
18:07:51.105771 read(0, "ry\", \"cc\" , \"rax\", \"r8\", \"r9\", \""..., 8192) = 4096
18:07:51.106577 read(0, " .byte \" \"663\"\"b-661b\" \"\\n\" \" .b"..., 4096) = 4096
18:07:51.108675 read(0, "on\\n\" \".pushsection .altinstr_re"..., 8192) = 4096
18:07:51.109182 read(0, "si, __edx = __edx, __ecx = __ecx"..., 4096) = 4096
18:07:51.111312 read(0, "unsigned long __edi = __edi, __e"..., 8192) = 4096
18:07:51.111934 read(0, "4\"\"1\"\":\\n\\t\" \"mov %%rdi, %%rax\" "..., 4096) = 4096
18:07:51.113843 read(0, ", \"S\" ((unsigned long)(val)) : \""..., 8192) = 4096
18:07:51.114525 read(0, "                               ;"..., 4096) = 4096
18:07:51.116367 read(0, "1\"); ; });\n}\n\n\nstatic inline __a"..., 8192) = 4096
18:07:51.116720 read(0, "si), \"=d\" (__edx), \"=c\" (__ecx),"..., 4096) = 4096
18:07:51.118211 brk(0x55cb01a67000)     = 0x55cb01a67000
18:07:51.118816 read(0, "1 << 9) - 1)), \"D\" ((unsigned lo"..., 8192) = 4096
18:07:51.119496 read(0, "ned long) > sizeof(unsigned long"..., 4096) = 4096
18:07:51.121623 read(0, "_bit(u32 msr, u8 bit);\nint msr_c"..., 8192) = 4096
18:07:51.123076 read(0, "(unsigned long ip) { }\n  static "..., 4096) = 4096
18:07:51.125267 read(0, ")-(\" \"662b-661b\" \")) > 0) * \" \"("..., 8192) = 4096
18:07:51.126577 read(0, "FEATURE_OPMASK,\n XFEATURE_ZMM_Hi"..., 4096) = 4096
18:07:51.133002 read(0, "ent_function)) __attribute__((__"..., 8192) = 4096
18:07:51.134719 read(0, "2(u32 a, u32 b)\n{\n return (u64)a"..., 4096) = 4096
18:07:51.136916 brk(0x55cb01a88000)     = 0x55cb01a88000
18:07:51.137989 read(0, " u16 __attribute__((__section__("..., 8192) = 4096
18:07:51.138099 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:07:51.140629 read(0, "y; } while (0); switch(sizeof(cp"..., 8192) = 4096
18:07:51.140743 read(0, "d int op)\n{\n unsigned int eax, e"..., 4096) = 4096
18:07:51.141680 brk(0x55cb01aa9000)     = 0x55cb01aa9000
18:07:51.142602 read(0, "hread(struct pt_regs *regs, unsi"..., 8192) = 4096
18:07:51.149983 read(0, "_ONCE().\"))); if (!((sizeof(list"..., 4096) = 4096
18:07:51.151950 read(0, "ct list_head *old,\n         stru"..., 8192) = 4096
18:07:51.153019 read(0, "(!((sizeof(*&entry->next) == siz"..., 4096) = 4096
18:07:51.155147 read(0, "entry->next;\n list->next = head-"..., 8192) = 4096
18:07:51.155476 read(0, "(h->pprev))) *)&(h->pprev)); });"..., 4096) = 4096
18:07:51.157587 brk(0x55cb01aca000)     = 0x55cb01aca000
18:07:51.157665 read(0, "rt) || sizeof(h->first) == sizeo"..., 8192) = 4096
18:07:51.158167 read(0, "ev) == sizeof(long)) || sizeof(n"..., 4096) = 4096
18:07:51.165193 read(0, " rhs.tv_sec,\n    lhs.tv_nsec + r"..., 8192) = 4096
18:07:51.166177 read(0, "UID_7_0_EBX,\n CPUID_D_1_EAX,\n CP"..., 4096) = 4096
18:07:51.168891 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:07:51.168986 read(0, ")\n{\n int sz = __builtin_object_s"..., 4096) = 4096
18:07:51.170755 read(0, "in_constant_p(val) && ((val) == "..., 8192) = 4096
18:07:51.173260 read(0, "compiletime_assert_61(void) __at"..., 4096) = 4096
18:07:51.175145 read(0, "__(sizeof(struct __call_single_d"..., 8192) = 4096
18:07:51.175515 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:07:51.176366 brk(0x55cb01aeb000)     = 0x55cb01aeb000
18:07:51.177322 read(0, "all_func_t func, void *info, boo"..., 8192) = 4096
18:07:51.177434 read(0, "ux/static_key.h\" 1\n# 7 \"./includ"..., 4096) = 4096
18:07:51.184754 read(0, "ched.h\"\n# 1 \"./include/uapi/linu"..., 8192) = 4096
18:07:51.186874 read(0, "ion)) int rcu_nocb_cpu_deoffload"..., 4096) = 4096
18:07:51.188701 brk(0x55cb01b0c000)     = 0x55cb01b0c000
18:07:51.189867 read(0, "e/linux/rcupdate.h\"\nstatic inlin"..., 8192) = 4096
18:07:51.189988 read(0, "ntry::bug_addr\\n\" \"\\t\" \".long \" "..., 4096) = 4096
18:07:51.192381 brk(0x55cb01b2d000)     = 0x55cb01b2d000
18:07:51.192482 read(0, "ev)->next)))))_r_a_p__v)) *)((ty"..., 8192) = 4096
18:07:51.193259 read(0, "struct list_head **)(&(new->prev"..., 4096) = 4096
18:07:51.196150 read(0, "__compiletime_assert_75(void) __"..., 8192) = 4096
18:07:51.197544 read(0, "eof(old->pprev) == sizeof(long l"..., 4096) = 4096
18:07:51.199873 read(0, "piletime_assert_88(); } while (0"..., 8192) = 4096
18:07:51.200971 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:07:51.203538 read(0, "(((*((struct hlist_node **)((n)-"..., 8192) = 4096
18:07:51.204713 read(0, "e **)(&(prev)->next)))) == sizeo"..., 4096) = 4096
18:07:51.210921 read(0, "d) == sizeof(long)) || sizeof(*&"..., 8192) = 4096
18:07:51.212414 read(0, "ts = atomic_read(&lock->cnts);\n "..., 4096) = 4096
18:07:51.216343 read(0, "18 \"./include/linux/spinlock_api"..., 8192) = 4096
18:07:51.216581 read(0, "_raw_spin_unlock_irq(raw_spinloc"..., 4096) = 4096
18:07:51.219296 read(0, "; (void)(&__dummy == &__dummy2);"..., 8192) = 4096
18:07:51.219752 read(0, "ead_unlock_bh(rwlock_t *lock)\n{\n"..., 4096) = 4096
18:07:51.221449 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:07:51.221861 read(0, "ct wait_queue_entry *wq_entry)\n{"..., 4096) = 4096
18:07:51.223817 brk(0x55cb01b4e000)     = 0x55cb01b4e000
18:07:51.224723 read(0, "ion(struct wait_queue_entry *wq_"..., 8192) = 4096
18:07:51.225215 read(0, "nclude/linux/refcount.h\"\nstatic "..., 4096) = 4096
18:07:51.226933 read(0, "struct pid *alloc_pid(struct pid"..., 8192) = 4096
18:07:51.230272 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:07:51.233746 brk(0x55cb01b6f000)     = 0x55cb01b6f000
18:07:51.234298 read(0, "nux/mutex.h\"\nstruct mutex {\n ato"..., 8192) = 4096
18:07:51.238505 read(0, "|| (((( 0*32+ 4))>>5)==(5) && (1"..., 4096) = 4096
18:07:51.242540 brk(0x55cb01b90000)     = 0x55cb01b90000
18:07:51.243214 read(0, "==(12) && (1UL<<((( 0*32+ 4))&31"..., 8192) = 4096
18:07:51.243309 read(0, "2+ 4))>>5)==(1) && (1UL<<((( 0*3"..., 4096) = 4096
18:07:51.246753 brk(0x55cb01bb1000)     = 0x55cb01bb1000
18:07:51.248988 read(0, "ld_time32_t;\n\nstruct old_timespe"..., 8192) = 4096
18:07:51.251045 read(0, "instrument_function)) unsigned l"..., 4096) = 4096
18:07:51.253524 read(0, "iv)\n{\n\n\n\n\n ({ int __ret_warn_on "..., 8192) = 4096
18:07:51.256723 read(0, "*ts);\n\n\n\n\nextern time64_t ktime_"..., 4096) = 4096
18:07:51.258118 read(0, "al_fast_ns(void);\n\n\n\n\n\n\nstatic i"..., 8192) = 4096
18:07:51.258555 read(0, "ebug_object_init_on_stack(void *"..., 4096) = 4096
18:07:51.260837 read(0, "ned long __round_jiffies(unsigne"..., 8192) = 4096
18:07:51.260910 read(0, " }\nstatic inline __attribute__(("..., 4096) = 4096
18:07:51.263219 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:07:51.263447 read(0, "ms *params);\n# 8 \"./include/linu"..., 4096) = 4096
18:07:51.272806 read(0, "mmin;\n int shmmni;\n int shmseg;\n"..., 8192) = 4096
18:07:51.276940 read(0, "include/linux/rbtree.h\" 2\n# 39 \""..., 4096) = 4096
18:07:51.278692 brk(0x55cb01bd2000)     = 0x55cb01bd2000
18:07:51.279192 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:07:51.280038 read(0, "\"))); if (!((sizeof(lock->owner)"..., 4096) = 4096
18:07:51.281927 read(0, ");\n}\n\nextern void ww_mutex_unloc"..., 8192) = 4096
18:07:51.282159 read(0, "ng long)0, signed long long: (si"..., 4096) = 4096
18:07:51.284055 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:07:51.284584 read(0, "equence) == sizeof(long)) || siz"..., 4096) = 4096
18:07:51.288023 read(0, "char: (signed char)0, unsigned s"..., 8192) = 4096
18:07:51.288161 read(0, "*s)\n{\n __asm__ __volatile__(\"\": "..., 4096) = 4096
18:07:51.290552 brk(0x55cb01bf3000)     = 0x55cb01bf3000
18:07:51.291509 read(0, "./include/linux/seqlock.h\"\nstati"..., 8192) = 8192
18:07:51.292532 read(0, "= 0x02,\n HRTIMER_MODE_SOFT = 0x0"..., 8192) = 4096
18:07:51.292673 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:07:51.293984 read(0, "mode)\n{\n hrtimer_start_range_ns("..., 8192) = 4096
18:07:51.295299 read(0, "{\n __u16 seccomp_notif;\n __u16 s"..., 4096) = 4096
18:07:51.304157 brk(0x55cb01c14000)     = 0x55cb01c14000
18:07:51.306684 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:07:51.307622 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:07:51.307913 read(0, "nel_long_t ru_msgrcv;\n __kernel_"..., 4096) = 4096
18:07:51.318884 read(0, "key;\n   } _addr_pkey;\n\n   struct"..., 8192) = 4096
18:07:51.322679 read(0, "alarm *alarm, ktime_t now, ktime"..., 4096) = 4096
18:07:51.327917 brk(0x55cb01c35000)     = 0x55cb01c35000
18:07:51.329036 read(0, "it(struct posix_cputimers *pct)\n"..., 8192) = 4096
18:07:51.331447 read(0, "imeout_uninterruptible(long time"..., 4096) = 4096
18:07:51.333187 brk(0x55cb01c56000)     = 0x55cb01c56000
18:07:51.333306 read(0, "\n\nunion rcu_special {\n struct {\n"..., 8192) = 8192
18:07:51.334481 read(0, "sk_struct *task)\n{\n return task-"..., 8192) = 4096
18:07:51.334569 read(0, "nstrument_function)) pid_t task_"..., 4096) = 4096
18:07:51.336474 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:07:51.336544 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:07:51.337222 brk(0x55cb01c77000)     = 0x55cb01c77000
18:07:51.337746 read(0, "function)) void set_task_comm(st"..., 8192) = 4096
18:07:51.337909 read(0, "o *)get_current()), 3)), 0);\n}\n\n"..., 4096) = 4096
18:07:51.338784 read(0, "syscall(struct pt_regs *regs)\n{\n"..., 8192) = 4096
18:07:51.339160 read(0, "_instrument_function)) void acco"..., 4096) = 4096
18:07:51.341670 brk(0x55cb01c98000)     = 0x55cb01c98000
18:07:51.342071 read(0, ") pto_tmp__; pto_tmp__ = (0); (v"..., 8192) = 4096
18:07:51.342518 read(0, "t(struct kref *kref, void (*rele"..., 4096) = 4096
18:07:51.345163 read(0, "1,\n   trigger : 1,\n   __reserved"..., 8192) = 4096
18:07:51.347067 read(0, "ry_text_start[], __entry_text_en"..., 4096) = 4096
18:07:51.351710 brk(0x55cb01cb9000)     = 0x55cb01cb9000
18:07:51.351874 read(0, "_((__aligned__(1 << (6))));\n\next"..., 8192) = 4096
18:07:51.351990 read(0, "se)(struct kref *ref);\n};\n# 303 "..., 4096) = 4096
18:07:51.353908 read(0, "rify; } while (0); switch(sizeof"..., 8192) = 4096
18:07:51.353997 read(0, "it(void);\n# 8 \"./arch/x86/includ"..., 4096) = 4096
18:07:51.355441 read(0, "instr_replacement, \\\"ax\\\"\\n\" \"# "..., 8192) = 4096
18:07:51.355691 read(0, "d (*reduced_hw_early_init)(void)"..., 4096) = 4096
18:07:51.357022 brk(0x55cb01cda000)     = 0x55cb01cda000
18:07:51.358034 read(0, "\n\n\n struct x86_hyper_runtime run"..., 8192) = 3411
18:07:51.358454 read(0, "", 4096)       = 0
18:07:51.365360 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:51.365757 read(0, "", 8192)       = 0
18:07:51.365827 ioctl(0, TCGETS, 0x7ffe9b850e20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:51.365914 write(1, "__crc_x86_hyper_type = 0x29ad8e3"..., 35) = 35
18:07:51.366027 exit_group(0)           = ?
18:07:51.367140 +++ exited with 0 +++
