18:07:54.015486 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.015555 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/sha256-ssse3.o", "arch/x86/crypto/sha256-ssse3-asm"..., "arch/x86/crypto/sha256-avx-asm.o", "arch/x86/crypto/sha256-avx2-asm."..., "arch/x86/crypto/sha256_ssse3_glu"..., "arch/x86/crypto/sha256_ni_asm.o"], 0x56371a50d388 /* 129 vars */) = 0
18:07:54.016084 brk(NULL)               = 0x56021acfa000
18:07:54.016238 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd99a0e550) = -1 EINVAL (Недопустимый аргумент)
18:07:54.016327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f689c006000
18:07:54.016394 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.016461 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.016520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.016566 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f689bfeb000
18:07:54.016613 close(3)                = 0
18:07:54.016695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:54.016738 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.016804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:54.016849 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f689be73000
18:07:54.016897 mprotect(0x7f689beb3000, 1179648, PROT_NONE) = 0
18:07:54.016957 mmap(0x7f689beb3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f689beb3000
18:07:54.017014 mmap(0x7f689bf99000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f689bf99000
18:07:54.017058 mmap(0x7f689bfd3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f689bfd3000
18:07:54.017121 close(3)                = 0
18:07:54.017168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:54.017237 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.017289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:54.017350 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f689be3a000
18:07:54.017404 mmap(0x7f689be3f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f689be3f000
18:07:54.017464 mmap(0x7f689be67000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f689be67000
18:07:54.017520 mmap(0x7f689be71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f689be71000
18:07:54.017595 close(3)                = 0
18:07:54.017639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.017680 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.017733 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.017776 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.017829 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.017872 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.017924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.017964 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f689bc11000
18:07:54.018027 mprotect(0x7f689bc39000, 2023424, PROT_NONE) = 0
18:07:54.018093 mmap(0x7f689bc39000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f689bc39000
18:07:54.018139 mmap(0x7f689bdce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f689bdce000
18:07:54.018208 mmap(0x7f689be27000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f689be27000
18:07:54.018278 mmap(0x7f689be2d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f689be2d000
18:07:54.018346 close(3)                = 0
18:07:54.018400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:54.018448 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.018495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:54.018554 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f689bbf5000
18:07:54.018590 mprotect(0x7f689bbf7000, 98304, PROT_NONE) = 0
18:07:54.018647 mmap(0x7f689bbf7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f689bbf7000
18:07:54.018703 mmap(0x7f689bc08000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f689bc08000
18:07:54.018765 mmap(0x7f689bc0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f689bc0f000
18:07:54.018819 close(3)                = 0
18:07:54.018882 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f689bbf3000
18:07:54.018942 arch_prctl(ARCH_SET_FS, 0x7f689bbf41c0) = 0
18:07:54.019006 set_tid_address(0x7f689bbf4490) = 96501
18:07:54.019039 set_robust_list(0x7f689bbf44a0, 24) = 0
18:07:54.019089 rseq(0x7f689bbf4b60, 0x20, 0, 0x53053053) = 0
18:07:54.019205 mprotect(0x7f689be27000, 16384, PROT_READ) = 0
18:07:54.019265 mprotect(0x7f689bc0f000, 4096, PROT_READ) = 0
18:07:54.019529 mprotect(0x7f689bfd3000, 86016, PROT_READ) = 0
18:07:54.019597 mprotect(0x7f689be71000, 4096, PROT_READ) = 0
18:07:54.019774 mprotect(0x56021abe5000, 32768, PROT_READ) = 0
18:07:54.019882 mprotect(0x7f689c040000, 8192, PROT_READ) = 0
18:07:54.019957 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.020015 munmap(0x7f689bfeb000, 110235) = 0
18:07:54.020134 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1859}, ...}) = 0
18:07:54.020209 getrandom("\x69\xb0\xde\xe1\xa9\x7e\xe0\x67", 8, GRND_NONBLOCK) = 8
18:07:54.020259 brk(NULL)               = 0x56021acfa000
18:07:54.020298 brk(0x56021ad1b000)     = 0x56021ad1b000
18:07:54.020359 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.020423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.020467 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f689b67e000
18:07:54.020516 close(3)                = 0
18:07:54.020634 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:54.020674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:54.020719 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f689bfff000
18:07:54.020779 close(3)                = 0
18:07:54.020816 futex(0x7f689be2ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:54.020958 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:54.021032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:54.021081 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:54.021173 read(3, "", 4096)       = 0
18:07:54.021234 close(3)                = 0
18:07:54.021310 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.021365 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.021409 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.021457 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.021525 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.021574 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.021634 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.021683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.021742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.021798 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.021853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.021913 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:54.021971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:54.022026 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f689b658000
18:07:54.022079 close(3)                = 0
18:07:54.022429 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.022491 readlink("/root/linux-5.15.0/arch", 0x7ffd99a0cad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.022550 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99a0cad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.022607 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd99a0cad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.022666 readlink("/root/linux-5.15.0/arch/x86/crypto/sha256-ssse3.o", 0x7ffd99a0cad0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.022731 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.022788 readlink("/root/linux-5.15.0/arch", 0x7ffd99a0cad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.022850 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99a0cad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.022911 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd99a0cad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.022965 readlink("/root/linux-5.15.0/arch/x86/crypto/sha256-ssse3-asm.o", 0x7ffd99a0cad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.023029 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.023082 readlink("/root/linux-5.15.0/arch", 0x7ffd99a0cad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.023138 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99a0cad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.023194 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd99a0cad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.023249 readlink("/root/linux-5.15.0/arch/x86/crypto/sha256-avx-asm.o", 0x7ffd99a0cad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.023312 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.023368 readlink("/root/linux-5.15.0/arch", 0x7ffd99a0cad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.023420 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99a0cad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.023475 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd99a0cad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.023537 readlink("/root/linux-5.15.0/arch/x86/crypto/sha256-avx2-asm.o", 0x7ffd99a0cad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.023603 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.023654 readlink("/root/linux-5.15.0/arch", 0x7ffd99a0cad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.023716 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99a0cad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.023802 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd99a0cad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.023882 readlink("/root/linux-5.15.0/arch/x86/crypto/sha256_ssse3_glue.o", 0x7ffd99a0cad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.023939 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.023987 readlink("/root/linux-5.15.0/arch", 0x7ffd99a0cad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.024029 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd99a0cad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.024083 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd99a0cad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.024138 readlink("/root/linux-5.15.0/arch/x86/crypto/sha256_ni_asm.o", 0x7ffd99a0cad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.024201 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:54.024240 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256-ssse3.o", 0x7ffd99a0e2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.024296 openat(AT_FDCWD, "arch/x86/crypto/sha256-ssse3.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:54.024389 fcntl(3, F_GETFD)       = 0
18:07:54.024508 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:54.024656 brk(0x56021ad3e000)     = 0x56021ad3e000
18:07:54.024719 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256-ssse3-asm.o", {st_mode=S_IFREG|0644, st_size=7024, ...}, 0) = 0
18:07:54.024776 openat(AT_FDCWD, "arch/x86/crypto/sha256-ssse3-asm.o", O_RDONLY) = 4
18:07:54.024823 fcntl(4, F_GETFD)       = 0
18:07:54.024860 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:54.024945 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7024, ...}, AT_EMPTY_PATH) = 0
18:07:54.025024 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.025091 lseek(4, 0, SEEK_SET)   = 0
18:07:54.025135 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.025187 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.025242 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.025313 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.025401 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.025469 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.025518 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.025572 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.025621 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.025693 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.025754 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.025818 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.025889 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.025984 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.026064 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.026307 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.026361 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.026444 read(4, "\0\0\0\0\1\200\0\0\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2928
18:07:54.026535 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7024, ...}, AT_EMPTY_PATH) = 0
18:07:54.026647 lseek(4, 7024, SEEK_SET) = 7024
18:07:54.026750 lseek(4, 7024, SEEK_SET) = 7024
18:07:54.026826 lseek(4, 7024, SEEK_SET) = 7024
18:07:54.026943 lseek(4, 0, SEEK_SET)   = 0
18:07:54.027044 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.027135 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.027182 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.027252 read(4, "\0\0\0\0\1\200\0\0\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2928
18:07:54.027339 lseek(4, 7024, SEEK_SET) = 7024
18:07:54.027440 lseek(4, 7024, SEEK_SET) = 7024
18:07:54.027559 lseek(4, 7024, SEEK_SET) = 7024
18:07:54.027657 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256-avx-asm.o", {st_mode=S_IFREG|0644, st_size=6936, ...}, 0) = 0
18:07:54.027749 openat(AT_FDCWD, "arch/x86/crypto/sha256-avx-asm.o", O_RDONLY) = 5
18:07:54.027890 fcntl(5, F_GETFD)       = 0
18:07:54.027988 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:54.028107 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=6936, ...}, AT_EMPTY_PATH) = 0
18:07:54.028197 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.028284 lseek(5, 0, SEEK_SET)   = 0
18:07:54.028350 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.028423 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.028524 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.028612 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.028701 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.028790 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.028878 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.028965 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.029045 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.029148 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.029220 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.029319 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.029390 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.029497 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.029580 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.029686 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.029741 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.029791 read(5, "\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 4096) = 2840
18:07:54.029845 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=6936, ...}, AT_EMPTY_PATH) = 0
18:07:54.029907 lseek(5, 6936, SEEK_SET) = 6936
18:07:54.029964 lseek(5, 6936, SEEK_SET) = 6936
18:07:54.030011 lseek(5, 6936, SEEK_SET) = 6936
18:07:54.030075 lseek(5, 0, SEEK_SET)   = 0
18:07:54.030146 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.030240 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.030310 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.030387 read(5, "\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 4096) = 2840
18:07:54.030463 lseek(5, 6936, SEEK_SET) = 6936
18:07:54.030564 lseek(5, 6936, SEEK_SET) = 6936
18:07:54.030760 lseek(5, 6936, SEEK_SET) = 6936
18:07:54.030878 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256-avx2-asm.o", {st_mode=S_IFREG|0644, st_size=8808, ...}, 0) = 0
18:07:54.031010 brk(0x56021ad5f000)     = 0x56021ad5f000
18:07:54.031131 openat(AT_FDCWD, "arch/x86/crypto/sha256-avx2-asm.o", O_RDONLY) = 6
18:07:54.031302 fcntl(6, F_GETFD)       = 0
18:07:54.031396 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:07:54.031534 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=8808, ...}, AT_EMPTY_PATH) = 0
18:07:54.031663 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.031747 lseek(6, 0, SEEK_SET)   = 0
18:07:54.031850 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.031932 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.032000 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.032090 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.032186 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.032238 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.032282 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.032328 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.032384 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.032428 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.032470 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.032523 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.032585 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.032636 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.032705 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.032766 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.032817 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.032890 read(6, "1\337E1\365\304C{\360\361\6E!\317\1\363E1\365\304c{\360\343\rE1\337\304c{\360"..., 4096) = 4096
18:07:54.032950 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=8808, ...}, AT_EMPTY_PATH) = 0
18:07:54.033004 lseek(6, 8192, SEEK_SET) = 8192
18:07:54.033051 read(6, "\30\26\0\0\0\0\0\0\250\0\0\0\0\0\0\0\21\0\0\0\v\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 616
18:07:54.033102 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.033239 read(6, "1\337E1\365\304C{\360\361\6E!\317\1\363E1\365\304c{\360\343\rE1\337\304c{\360"..., 4096) = 4096
18:07:54.033322 read(6, "\30\26\0\0\0\0\0\0\250\0\0\0\0\0\0\0\21\0\0\0\v\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 616
18:07:54.033384 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.033433 read(6, "1\337E1\365\304C{\360\361\6E!\317\1\363E1\365\304c{\360\343\rE1\337\304c{\360"..., 4096) = 4096
18:07:54.033503 lseek(6, 8192, SEEK_SET) = 8192
18:07:54.033549 lseek(6, 8192, SEEK_SET) = 8192
18:07:54.033642 lseek(6, 8192, SEEK_SET) = 8192
18:07:54.033737 lseek(6, 8192, SEEK_SET) = 8192
18:07:54.033831 lseek(6, 8192, SEEK_SET) = 8192
18:07:54.033933 lseek(6, 8192, SEEK_SET) = 8192
18:07:54.034040 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256_ssse3_glue.o", {st_mode=S_IFREG|0644, st_size=227656, ...}, 0) = 0
18:07:54.034138 openat(AT_FDCWD, "arch/x86/crypto/sha256_ssse3_glue.o", O_RDONLY) = 7
18:07:54.034200 fcntl(7, F_GETFD)       = 0
18:07:54.034270 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:07:54.034349 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=227656, ...}, AT_EMPTY_PATH) = 0
18:07:54.034448 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.034556 lseek(7, 0, SEEK_SET)   = 0
18:07:54.034652 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.034714 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.034786 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.034855 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.034918 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.034979 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.035036 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.035135 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.035197 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.035278 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.035335 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.035392 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.035449 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.035528 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.035587 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.035639 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.035699 lseek(7, 221184, SEEK_SET) = 221184
18:07:54.035757 read(7, "^\1\0\0\0\0\0\0\23\0\0\0\0\0\0\0\376\3\0\0\1\0\17\0q\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.035878 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=227656, ...}, AT_EMPTY_PATH) = 0
18:07:54.035955 lseek(7, 225280, SEEK_SET) = 225280
18:07:54.036116 read(7, "\30\0\0\0\0\0\0\0+\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2376
18:07:54.036197 lseek(7, 221184, SEEK_SET) = 221184
18:07:54.036261 read(7, "^\1\0\0\0\0\0\0\23\0\0\0\0\0\0\0\376\3\0\0\1\0\17\0q\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.036345 read(7, "\30\0\0\0\0\0\0\0+\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2376
18:07:54.036417 lseek(7, 221184, SEEK_SET) = 221184
18:07:54.036521 read(7, "^\1\0\0\0\0\0\0\23\0\0\0\0\0\0\0\376\3\0\0\1\0\17\0q\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.036621 lseek(7, 12288, SEEK_SET) = 12288
18:07:54.036715 read(7, "ypto-sha224-ni\0alias=sha224-ni\0a"..., 4096) = 4096
18:07:54.036784 lseek(7, 155648, SEEK_SET) = 155648
18:07:54.036844 read(7, "\201\335\0\0\0\0\0\0\n\0\0\0<\0\0\0\31\21\0\0\0\0\0\0\205\335\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.036904 lseek(7, 159744, SEEK_SET) = 159744
18:07:54.036973 read(7, "\25\25\1'\31\1\23\0\0\26\r\0I\238\v\0\0\27\27\1\v\v:\v;\v9\v\1\23\0"..., 4096) = 4096
18:07:54.037034 lseek(7, 172032, SEEK_SET) = 172032
18:07:54.037088 read(7, "\335\6\0\0\0\0\0\0l\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.037145 lseek(7, 176128, SEEK_SET) = 176128
18:07:54.037202 lseek(7, 176128, SEEK_SET) = 176128
18:07:54.037254 lseek(7, 180224, SEEK_SET) = 180224
18:07:54.037299 read(7, "\n\0\0\0@\0\0\0\362\3\0\0\0\0\0\0\177\1\0\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:07:54.037374 lseek(7, 212992, SEEK_SET) = 212992
18:07:54.037460 read(7, "\0mnt_id\0MIGRATE_TYPES\0depth\0cnvc"..., 4096) = 4096
18:07:54.037545 lseek(7, 217088, SEEK_SET) = 217088
18:07:54.037649 read(7, "\0seccomp.h\0signal.h\0signal-defs."..., 4096) = 4096
18:07:54.037751 lseek(7, 221184, SEEK_SET) = 221184
18:07:54.037840 read(7, "^\1\0\0\0\0\0\0\23\0\0\0\0\0\0\0\376\3\0\0\1\0\17\0q\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.037936 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256_ni_asm.o", {st_mode=S_IFREG|0644, st_size=3760, ...}, 0) = 0
18:07:54.038037 openat(AT_FDCWD, "arch/x86/crypto/sha256_ni_asm.o", O_RDONLY) = 8
18:07:54.038110 fcntl(8, F_GETFD)       = 0
18:07:54.038166 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:07:54.038214 brk(0x56021ad87000)     = 0x56021ad87000
18:07:54.038265 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=3760, ...}, AT_EMPTY_PATH) = 0
18:07:54.038308 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3760
18:07:54.038348 lseek(8, 0, SEEK_SET)   = 0
18:07:54.038385 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3760
18:07:54.038425 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.038461 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.038493 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.038529 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.038560 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.038599 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.038634 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.038667 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.038700 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.038733 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.038766 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.038800 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.038833 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.038872 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.038914 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.038947 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.038984 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=3760, ...}, AT_EMPTY_PATH) = 0
18:07:54.039024 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.039061 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.039096 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.039134 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.039169 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.039207 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.039243 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.039280 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.039315 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.039480 lseek(4, 0, SEEK_SET)   = 0
18:07:54.039560 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.039687 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.039788 read(4, "\0\0\0\0\1\200\0\0\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2928
18:07:54.039861 lseek(5, 0, SEEK_SET)   = 0
18:07:54.039911 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.039982 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.040024 read(5, "\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 4096) = 2840
18:07:54.040079 lseek(6, 8192, SEEK_SET) = 8192
18:07:54.040144 lseek(6, 8192, SEEK_SET) = 8192
18:07:54.040209 lseek(7, 0, SEEK_SET)   = 0
18:07:54.040271 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.040319 read(7, "\207\5\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\310\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.040370 lseek(7, 8192, SEEK_SET) = 8192
18:07:54.040413 read(7, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.040464 lseek(7, 12288, SEEK_SET) = 12288
18:07:54.040515 lseek(7, 12288, SEEK_SET) = 12288
18:07:54.040563 lseek(7, 12288, SEEK_SET) = 12288
18:07:54.040607 lseek(7, 12288, SEEK_SET) = 12288
18:07:54.040654 lseek(7, 221184, SEEK_SET) = 221184
18:07:54.040696 read(7, "^\1\0\0\0\0\0\0\23\0\0\0\0\0\0\0\376\3\0\0\1\0\17\0q\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.040746 lseek(7, 225280, SEEK_SET) = 225280
18:07:54.040804 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.040851 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.041164 brk(0x56021adad000)     = 0x56021adad000
18:07:54.041346 brk(0x56021adce000)     = 0x56021adce000
18:07:54.041413 brk(0x56021adf4000)     = 0x56021adf4000
18:07:54.041469 lseek(4, 7024, SEEK_SET) = 7024
18:07:54.041529 lseek(4, 0, SEEK_SET)   = 0
18:07:54.041593 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.041671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.041743 lseek(3, 0, SEEK_SET)   = 0
18:07:54.041825 read(3, "", 64)         = 0
18:07:54.041892 lseek(3, 64, SEEK_CUR)  = 64
18:07:54.041947 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.041994 write(3, "SATAUAVAWUH\211\345H\203\354 H\203\344\360H\301\342\6\17\204\323\f\0\0H"..., 3332) = 3332
18:07:54.042064 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.042114 read(3, "", 4096)       = 0
18:07:54.042164 lseek(3, 2496, SEEK_CUR) = 14784
18:07:54.042211 write(3, "\230/\212B\221D7q\317\373\300\265\245\333\265\351[\302V9\361\21\361Y\244\202?\222\325^\34\253"..., 256) = 256
18:07:54.042275 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.042329 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2752
18:07:54.042380 lseek(3, 512, SEEK_CUR) = 15552
18:07:54.042428 write(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f", 16) = 16
18:07:54.042483 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.042528 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3280
18:07:54.042578 lseek(3, 32, SEEK_CUR)  = 15600
18:07:54.042625 write(3, "\0\1\2\3\10\t\n\v\377\377\377\377\377\377\377\377", 16) = 16
18:07:54.042680 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.042725 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3328
18:07:54.042792 lseek(3, 16, SEEK_CUR)  = 15632
18:07:54.042845 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.042908 write(3, "\377\377\377\377\377\377\377\377\0\1\2\3\10\t\n\v", 16) = 16
18:07:54.042959 lseek(3, 81920, SEEK_SET) = 81920
18:07:54.043004 read(3, "", 4096)       = 0
18:07:54.043051 lseek(3, 1312, SEEK_CUR) = 83232
18:07:54.043097 read(4, "\0\0\0\0\1\200\0\0\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2928
18:07:54.043149 lseek(4, 7024, SEEK_SET) = 7024
18:07:54.043197 write(3, "\306\0\0\0\3\09\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 202) = 202
18:07:54.043250 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.043315 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.043368 lseek(3, -2528, SEEK_CUR) = 22048
18:07:54.043420 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:54.043474 lseek(3, 77824, SEEK_SET) = 77824
18:07:54.043519 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.043572 lseek(4, 7024, SEEK_SET) = 7024
18:07:54.043627 lseek(3, -1288, SEEK_CUR) = 80632
18:07:54.043673 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:54.043732 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.043791 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.043855 lseek(3, -2880, SEEK_CUR) = 21696
18:07:54.043921 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\r\0\0\0\0\0\0"..., 48) = 48
18:07:54.043977 lseek(3, 86016, SEEK_SET) = 86016
18:07:54.044031 read(3, "", 4096)       = 0
18:07:54.044085 lseek(3, 2872, SEEK_CUR) = 88888
18:07:54.044167 lseek(4, 7024, SEEK_SET) = 7024
18:07:54.044226 write(3, "arch/x86/crypto/sha256-ssse3-asm"..., 66) = 66
18:07:54.044282 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.044330 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.044389 lseek(3, -720, SEEK_CUR) = 15664
18:07:54.044441 write(3, "\0\0\0\0", 4) = 4
18:07:54.044511 lseek(3, 0, SEEK_SET)   = 0
18:07:54.044563 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.044620 lseek(5, 6936, SEEK_SET) = 6936
18:07:54.044683 lseek(5, 0, SEEK_SET)   = 0
18:07:54.044735 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.044808 lseek(3, -700, SEEK_CUR) = 3396
18:07:54.044872 write(3, "f.\17\37\204\0\0\0\0\0f.\17\37\204\0\0\0\0\0\17\37\204\0\0\0\0\0SATA"..., 700) = 700
18:07:54.044938 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.044986 write(3, "B!\0\334E\t\335\1\320E!\337\305\241\376\340E!\325D\1\362E\t\375D\1\352\304AQ\376"..., 2592) = 2592
18:07:54.045058 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.045116 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.045203 lseek(3, -1344, SEEK_CUR) = 15040
18:07:54.045264 write(3, "\230/\212B\221D7q\317\373\300\265\245\333\265\351[\302V9\361\21\361Y\244\202?\222\325^\34\253"..., 256) = 256
18:07:54.045328 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.045395 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.045460 lseek(3, -816, SEEK_CUR) = 15568
18:07:54.045510 write(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f", 16) = 16
18:07:54.045588 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.045673 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.045768 lseek(3, -768, SEEK_CUR) = 15616
18:07:54.045868 write(3, "\0\1\2\3\10\t\n\v\377\377\377\377\377\377\377\377", 16) = 16
18:07:54.045940 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.045995 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.046067 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.046139 lseek(3, -736, SEEK_CUR) = 15648
18:07:54.046212 write(3, "\377\377\377\377\377\377\377\377\0\1\2\3\10\t\n\v", 16) = 16
18:07:54.046298 lseek(3, 81920, SEEK_SET) = 81920
18:07:54.046356 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.046416 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.046468 read(5, "\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 4096) = 2840
18:07:54.046522 lseek(3, -2582, SEEK_CUR) = 83434
18:07:54.046574 write(3, "\301\0\0\0\3\0007\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 197) = 197
18:07:54.046643 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.046694 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.046759 lseek(3, -2482, SEEK_CUR) = 22094
18:07:54.046804 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:54.046859 lseek(3, 77824, SEEK_SET) = 77824
18:07:54.046904 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.046958 lseek(5, 6936, SEEK_SET) = 6936
18:07:54.047005 lseek(3, -1268, SEEK_CUR) = 80652
18:07:54.047051 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:54.047120 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.047168 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.047258 lseek(3, -2832, SEEK_CUR) = 21744
18:07:54.047345 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\300\f\0\0\0\0\0\0"..., 48) = 48
18:07:54.047404 lseek(3, 86016, SEEK_SET) = 86016
18:07:54.047452 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2938
18:07:54.047500 lseek(5, 6936, SEEK_SET) = 6936
18:07:54.047550 write(3, "arch/x86/crypto/sha256-avx-asm.S"..., 64) = 64
18:07:54.047607 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.047655 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.047718 lseek(6, 8192, SEEK_SET) = 8192
18:07:54.047770 lseek(6, 0, SEEK_SET)   = 0
18:07:54.047841 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.047893 read(6, "1\337E1\365\304C{\360\361\6E!\317\1\363E1\365\304c{\360\343\rE1\337\304c{\360"..., 4096) = 4096
18:07:54.047963 lseek(3, -716, SEEK_CUR) = 15668
18:07:54.048089 write(3, "\0\0\0\0", 4) = 4
18:07:54.048143 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.048197 read(3, "B!\0\334E\t\335\1\320E!\337\305\241\376\340E!\325D\1\362E\t\375D\1\352\304AQ\376"..., 4096) = 4096
18:07:54.048253 lseek(3, -1504, SEEK_CUR) = 6688
18:07:54.048302 write(3, "SATAUAVAWUH\211\345H\201\354\30\2\0\0H\203\344\340H\301\342\6\17\204\304\20"..., 4096) = 4096
18:07:54.048367 lseek(6, 8192, SEEK_SET) = 8192
18:07:54.048419 write(3, "\1\357\1\302D\t\346D\1\360D\1\372D\1\370\1\360H\203\307@H\201\377\0\2\0\0\17\202\335"..., 248) = 248
18:07:54.048475 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.048534 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.048627 lseek(3, -512, SEEK_CUR) = 15872
18:07:54.048689 write(3, "\230/\212B\221D7q\317\373\300\265\245\333\265\351\230/\212B\221D7q\317\373\300\265\245\333\265\351"..., 512) = 512
18:07:54.048777 write(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f"..., 96) = 96
18:07:54.048829 lseek(3, 81920, SEEK_SET) = 81920
18:07:54.048877 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.048935 lseek(6, 8192, SEEK_SET) = 8192
18:07:54.048985 lseek(3, -2385, SEEK_CUR) = 83631
18:07:54.049033 write(3, "\354\0\0\0\3\08\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 240) = 240
18:07:54.049086 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.049133 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.049186 lseek(3, -2436, SEEK_CUR) = 22140
18:07:54.049232 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:54.049285 lseek(3, 77824, SEEK_SET) = 77824
18:07:54.049356 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.049432 lseek(6, 8192, SEEK_SET) = 8192
18:07:54.049502 lseek(3, -1248, SEEK_CUR) = 80672
18:07:54.049568 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:54.049643 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.049707 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.049774 lseek(3, -2784, SEEK_CUR) = 21792
18:07:54.049831 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\370\20\0\0\0\0\0\0"..., 48) = 48
18:07:54.049894 lseek(3, 86016, SEEK_SET) = 86016
18:07:54.049949 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3002
18:07:54.050016 lseek(6, 8192, SEEK_SET) = 8192
18:07:54.050078 write(3, "arch/x86/crypto/sha256-avx2-asm."..., 65) = 65
18:07:54.050150 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.050205 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.050277 lseek(3, -712, SEEK_CUR) = 15672
18:07:54.050348 write(3, "\0\0\0\0", 4) = 4
18:07:54.050408 lseek(3, 8192, SEEK_SET) = 8192
18:07:54.050462 read(3, "\305\365r\361\16!\306E1\346\305\345\357\331\304C{\360\343\2E1\317\305\345\357\332E1\346E\211"..., 4096) = 4096
18:07:54.050526 lseek(7, 217088, SEEK_SET) = 217088
18:07:54.050599 read(7, "\0seccomp.h\0signal.h\0signal-defs."..., 4096) = 4096
18:07:54.050679 read(7, "^\1\0\0\0\0\0\0\23\0\0\0\0\0\0\0\376\3\0\0\1\0\17\0q\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.050800 lseek(7, 0, SEEK_SET)   = 0
18:07:54.050858 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.050936 lseek(3, -1256, SEEK_CUR) = 11032
18:07:54.050991 write(3, "\17\37\204\0\0\0\0\0H\270\330\236\5\301\7\325|6H\307G(\0\0\0\0H\211G\10H\270"..., 1256) = 1256
18:07:54.051064 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.051121 read(7, "\207\5\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\310\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.051179 read(7, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.051250 write(3, "\211\347I\307\300\0\0\0\0\350\262\373\377\377A\\A]A^A_]\351\0\0\0\0L\211\371D"..., 1147) = 1147
18:07:54.051313 lseek(3, 16384, SEEK_SET) = 16384
18:07:54.051385 read(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f"..., 4096) = 4096
18:07:54.051440 lseek(3, -3232, SEEK_CUR) = 17248
18:07:54.051497 write(3, "\0\0\0\0\0\0\0\0k\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.051564 lseek(7, 12288, SEEK_SET) = 12288
18:07:54.051622 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304) = 304
18:07:54.051680 lseek(3, 16384, SEEK_SET) = 16384
18:07:54.051761 read(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f"..., 4096) = 4096
18:07:54.051867 lseek(3, -4000, SEEK_CUR) = 16480
18:07:54.051929 write(3, "\0016sha256_ssse3: AVX detected but"..., 79) = 79
18:07:54.052018 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.052100 read(3, "\211\347I\307\300\0\0\0\0\350\262\373\377\377A\\A]A^A_]\351\0\0\0\0L\211\371D"..., 4096) = 4096
18:07:54.052168 lseek(7, 12288, SEEK_SET) = 12288
18:07:54.052227 lseek(3, -2125, SEEK_CUR) = 14259
18:07:54.052283 write(3, "\350\0\0\0\0U1\366\277\6\0\0\0H\211\345\350\0\0\0\0A\211\300\260\1E\205\300u\35H"..., 251) = 251
18:07:54.052346 lseek(3, 16384, SEEK_SET) = 16384
18:07:54.052401 read(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f"..., 4096) = 4096
18:07:54.052464 lseek(7, 12288, SEEK_SET) = 12288
18:07:54.052545 lseek(3, -3921, SEEK_CUR) = 16559
18:07:54.052600 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:07:54.052663 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.052717 read(3, "\211\347I\307\300\0\0\0\0\350\262\373\377\377A\\A]A^A_]\351\0\0\0\0L\211\371D"..., 4096) = 4096
18:07:54.052779 lseek(7, 12288, SEEK_SET) = 12288
18:07:54.052839 lseek(7, 12288, SEEK_SET) = 12288
18:07:54.052894 read(7, "ypto-sha224-ni\0alias=sha224-ni\0a"..., 4096) = 4096
18:07:54.052964 lseek(3, -1874, SEEK_CUR) = 14510
18:07:54.053018 write(3, "\350\0\0\0\0UH\213\5\0\0\0\0\17\272\340\tH\211\345r\v\350\0\0\0\0\204\300u\"\353"..., 237) = 237
18:07:54.053080 lseek(3, 16384, SEEK_SET) = 16384
18:07:54.053134 read(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f"..., 4096) = 4096
18:07:54.053196 read(7, "\0\0\0\24\373\7\t:\266\0\0\350\2\0\0\0\0\24\377\7\fg\266\0\0\360\2\0\0\0\0\24"..., 53248) = 53248
18:07:54.053311 read(7, " \0\0\0\0\0\0\0\0r\302\0\0\0>\0\0\0\0\0\0\0\0C\326\0\0Z\336\0\0\v"..., 4096) = 4096
18:07:54.053378 lseek(7, 73728, SEEK_SET) = 73728
18:07:54.053441 read(7, "\34q\0\0\0\0\0\0003\6\0\0\0\0\0\0\n\0\0\0?\0\0\0g\22\0\0\0\0\0\0"..., 81920) = 81920
18:07:54.053592 read(7, "\201\335\0\0\0\0\0\0\n\0\0\0<\0\0\0\31\21\0\0\0\0\0\0\205\335\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.054226 lseek(3, -3761, SEEK_CUR) = 16719
18:07:54.054291 write(3, "alias=crypto-sha224-ni\0alias=sha"..., 486) = 486
18:07:54.054357 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.054412 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.054473 lseek(3, -2390, SEEK_CUR) = 22186
18:07:54.054528 write(3, "\34\344\0\0\5\0\1\10\0\0\0\0}\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57344) = 57344
18:07:54.054666 read(7, "\25\25\1'\31\1\23\0\0\26\r\0I\238\v\0\0\27\27\1\v\v:\v;\v9\v\1\23\0"..., 4096) = 4096
18:07:54.054731 write(3, "\0\0\0\0\0\3\236\t$\262\316\0\0\t\246\316\0\0\0\0\0\0\0\0\0\0\t\232\316\0\0\0"..., 1056) = 1056
18:07:54.054791 lseek(3, 77824, SEEK_SET) = 77824
18:07:54.054853 read(3, "\0'\302\322\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\1V\3\253\331\0\0\t\344\322\0\0\0"..., 4096) = 4096
18:07:54.054916 lseek(3, -1228, SEEK_CUR) = 80692
18:07:54.054970 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1228) = 1228
18:07:54.055034 read(7, "\226\2\3}x\237\4\226\2\240\2\4\243\1U\237\4\240\2\301\6\1S\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.055113 read(7, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\"\1^\4\"<\4\243\1T\237\4Q\220\1\1^\4"..., 4096) = 4096
18:07:54.055169 lseek(7, 172032, SEEK_SET) = 172032
18:07:54.055228 read(7, "\335\6\0\0\0\0\0\0l\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.055320 write(3, ":\v;\v9\v'\31<\31\1\23\0\0P.\1?\31\3\16:\v;\v9\v'\31I\23<"..., 1292) = 1292
18:07:54.055387 lseek(3, 122880, SEEK_SET) = 122880
18:07:54.055442 read(3, "", 4096)       = 0
18:07:54.055505 lseek(3, 1422, SEEK_CUR) = 124302
18:07:54.055560 write(3, "\333\31\0\0\5\0\10\0\0\0\0\0\4\0\10\0\0\0\0\0\0\0\0\10\4\n=\1\237\0\3\0"..., 4096) = 4096
18:07:54.055651 write(3, "\243\1T\237\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0!\1Q\4!D"..., 2527) = 2527
18:07:54.055708 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.055762 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.055876 lseek(7, 176128, SEEK_SET) = 176128
18:07:54.055948 lseek(3, -2736, SEEK_CUR) = 21840
18:07:54.056015 write(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0[\t\0\0\0\0\0\0"..., 160) = 160
18:07:54.056082 lseek(3, 126976, SEEK_SET) = 126976
18:07:54.056139 read(3, "\1\356\1\1U\4\205\2\260\2\1U\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 3949
18:07:54.056218 write(3, ")\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\22\4\22@\0\5\0\0\0"..., 147) = 147
18:07:54.056285 read(7, "\6\1\254\10\202\4\1\5\2\6\3\256\177\1\5\n\6\1\5\2K\5\n\253\5\10t\5\2\6Kh"..., 4096) = 4096
18:07:54.056375 read(7, "\n\0\0\0@\0\0\0\362\3\0\0\0\0\0\0\177\1\0\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:07:54.056454 write(3, "\4\313\5\4\342\5\215\6\0\5\0\0\0\0\0\0\0\0\4\0\4\4\324\3\250\4\4\374\4\313\5\4"..., 666) = 666
18:07:54.056532 lseek(3, 81920, SEEK_SET) = 81920
18:07:54.056595 read(3, ":\v;\v9\v'\31<\31\1\23\0\0P.\1?\31\3\16:\v;\v9\v'\31I\23<"..., 4096) = 4096
18:07:54.056650 lseek(3, -2145, SEEK_CUR) = 83871
18:07:54.056710 write(3, "\254\r\0\0\5\0\10\0\27\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2145) = 2145
18:07:54.056789 read(7, "EALTIME_SOFT\0start_data\0posix_cp"..., 28672) = 28672
18:07:54.056854 read(7, "\0mnt_id\0MIGRATE_TYPES\0depth\0cnvc"..., 4096) = 4096
18:07:54.056915 write(3, "J\5\f\6\3i<\5\2\25\4\n\5!\3B\1\5\2\24\5\t\6\1X\4\3\5\5\3<\1"..., 1359) = 1359
18:07:54.056983 lseek(3, 86016, SEEK_SET) = 86016
18:07:54.057044 read(3, "J\5\f\6\3i<\5\2\25\4\n\5!\3B\1\5\2\24\5\t\6\1X\4\3\5\5\3<\1"..., 4096) = 4096
18:07:54.057105 lseek(3, -1029, SEEK_CUR) = 89083
18:07:54.057159 write(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 32768) = 32768
18:07:54.057516 read(7, "\0seccomp.h\0signal.h\0signal-defs."..., 4096) = 4096
18:07:54.057589 write(3, "LLOC\0x86_virt_bits\0DQF_ROOT_SQUA"..., 489) = 489
18:07:54.057662 lseek(3, 118784, SEEK_SET) = 118784
18:07:54.057714 read(3, "_BNDREGS\0syms\0group_node\0sctx\0ke"..., 4096) = 4096
18:07:54.057776 lseek(3, -477, SEEK_CUR) = 122403
18:07:54.057836 write(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 477) = 477
18:07:54.057900 write(3, "h\0posix_types.h\0types.h\0types.h\0"..., 1422) = 1422
18:07:54.057960 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.058021 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.058118 lseek(3, -2928, SEEK_CUR) = 21648
18:07:54.058175 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:54.058239 lseek(3, 86016, SEEK_SET) = 86016
18:07:54.058292 read(3, "J\5\f\6\3i<\5\2\25\4\n\5!\3B\1\5\2\24\5\t\6\1X\4\3\5\5\3<\1"..., 4096) = 4096
18:07:54.058355 lseek(7, 221184, SEEK_SET) = 221184
18:07:54.058409 read(7, "^\1\0\0\0\0\0\0\23\0\0\0\0\0\0\0\376\3\0\0\1\0\17\0q\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.058481 lseek(3, -2472, SEEK_CUR) = 87640
18:07:54.058531 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1248) = 1248
18:07:54.058594 lseek(3, 16384, SEEK_SET) = 16384
18:07:54.058647 read(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f"..., 4096) = 4096
18:07:54.058711 lseek(7, 225280, SEEK_SET) = 225280
18:07:54.058774 lseek(3, -3275, SEEK_CUR) = 17205
18:07:54.058830 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:07:54.058914 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.058972 read(3, "\211\347I\307\300\0\0\0\0\350\262\373\377\377A\\A]A^A_]\351\0\0\0\0L\211\371D"..., 4096) = 4096
18:07:54.059037 lseek(3, -708, SEEK_CUR) = 15676
18:07:54.059092 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132) = 132
18:07:54.059161 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.059217 read(3, "\211\347I\307\300\0\0\0\0\350\262\373\377\377A\\A]A^A_]\351\0\0\0\0L\211\371D"..., 4096) = 4096
18:07:54.059281 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.059347 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.059414 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.059474 lseek(3, -2949, SEEK_CUR) = 13435
18:07:54.059536 write(3, "\17\37D\0\0H\301\342\6\17\204$\3\0\0H\1\362\363\17o\17\363\17oW\20f\17p\311\261"..., 824) = 824
18:07:54.059605 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.059679 read(3, "\211\347I\307\300\0\0\0\0\350\262\373\377\377A\\A]A^A_]\351\0\0\0\0L\211\371D"..., 4096) = 4096
18:07:54.059739 lseek(3, -1088, SEEK_CUR) = 15296
18:07:54.059835 write(3, "\230/\212B\221D7q\317\373\300\265\245\333\265\351[\302V9\361\21\361Y\244\202?\222\325^\34\253"..., 256) = 256
18:07:54.059910 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.059965 read(3, "\211\347I\307\300\0\0\0\0\350\262\373\377\377A\\A]A^A_]\351\0\0\0\0L\211\371D"..., 4096) = 4096
18:07:54.060037 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.060114 lseek(3, -800, SEEK_CUR) = 15584
18:07:54.060168 write(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f", 16) = 16
18:07:54.060236 lseek(3, 86016, SEEK_SET) = 86016
18:07:54.060288 read(3, "J\5\f\6\3i<\5\2\25\4\n\5!\3B\1\5\2\24\5\t\6\1X\4\3\5\5\3<\1"..., 4096) = 4096
18:07:54.060354 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.060414 lseek(3, -2737, SEEK_CUR) = 87375
18:07:54.060468 write(3, "\376\0\0\0\3\0006\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 258) = 258
18:07:54.060529 lseek(3, 77824, SEEK_SET) = 77824
18:07:54.060583 read(3, "\0'\302\322\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\1V\3\253\331\0\0\t\344\322\0\0\0"..., 4096) = 4096
18:07:54.060646 lseek(3, -1334, SEEK_CUR) = 80586
18:07:54.060719 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:54.060790 lseek(3, 81920, SEEK_SET) = 81920
18:07:54.060844 read(3, ":\v;\v9\v'\31<\31\1\23\0\0P.\1?\31\3\16:\v;\v9\v'\31I\23<"..., 4096) = 4096
18:07:54.060906 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.060964 lseek(3, -2804, SEEK_CUR) = 83212
18:07:54.061018 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:54.061081 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.061146 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.061204 lseek(3, -2576, SEEK_CUR) = 22000
18:07:54.061258 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0003\3\0\0\0\0\0\0"..., 48) = 48
18:07:54.061318 lseek(3, 118784, SEEK_SET) = 118784
18:07:54.061372 read(3, "_BNDREGS\0syms\0group_node\0sctx\0ke"..., 4096) = 4096
18:07:54.061435 lseek(8, 3760, SEEK_SET) = 3760
18:07:54.061498 lseek(3, -540, SEEK_CUR) = 122340
18:07:54.061564 write(3, "arch/x86/crypto/sha256_ni_asm.S\0"..., 63) = 63
18:07:54.061620 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.061678 read(3, "\211\347I\307\300\0\0\0\0\350\262\373\377\377A\\A]A^A_]\351\0\0\0\0L\211\371D"..., 4096) = 4096
18:07:54.061888 lseek(3, -576, SEEK_CUR) = 15808
18:07:54.061951 write(3, "\0\0\0\0", 4) = 4
18:07:54.062000 lseek(3, 131072, SEEK_SET) = 131072
18:07:54.062043 read(3, "\4\313\5\4\342\5\215\6\0\5\0\0\0\0\0\0\0\0\4\0\4\4\324\3\250\4\4\374\4\313\5\4"..., 4096) = 666
18:07:54.062094 lseek(3, 6, SEEK_CUR)   = 131744
18:07:54.062142 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:07:54.062230 brk(0x56021ae24000)     = 0x56021ae24000
18:07:54.062289 brk(0x56021ae0c000)     = 0x56021ae0c000
18:07:54.062488 write(3, "m.o\0_INP_END_SIZE\0_INP_SIZE\0_XFE"..., 1855) = 1855
18:07:54.062542 lseek(3, 135168, SEEK_SET) = 135168
18:07:54.062589 read(3, "H\0\0\0\0\0\0\0~\5\0\0\1\0\26\0\332\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 2527
18:07:54.062631 lseek(3, 1, SEEK_CUR)   = 137696
18:07:54.062688 write(3, "F\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\374\377\377\377\377\377\377\377O\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.062759 write(3, "f0\0\0\0\0\0\08\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\2470\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.062824 write(3, "\n\0\0\0\33\0\0\0\233?\0\0\0\0\0\0\336\2\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 86016) = 86016
18:07:54.063000 write(3, "\n\0\0\0\35\0\0\0\223\27\0\0\0\0\0\0\250\342\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:07:54.063056 write(3, "\250\4\0\0\0\0\0\0\n\0\0\0\34\0\0\0?\5\0\0\0\0\0\0\255\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.063123 write(3, "\221-\0\0\0\0\0\0\212\n\0\0\0\0\0\0\1\0\0\0\1\0\0\0\221-\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.063177 write(3, "sts\0.rela.debug_rnglists\0", 25) = 25
18:07:54.063221 lseek(3, 0, SEEK_SET)   = 0
18:07:54.063272 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:54.063319 lseek(3, 241664, SEEK_SET) = 241664
18:07:54.063370 read(3, "-\24\0\0\0\0\0\0\1\0\0\0\1\0\0\0\2401\0\0\0\0\0\0`\24\0\0\0\0\0\0"..., 4096) = 2553
18:07:54.063414 lseek(3, 7, SEEK_CUR)   = 244224
18:07:54.063483 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:07:54.063553 close(3)                = 0
18:07:54.063614 close(8)                = 0
18:07:54.063673 close(7)                = 0
18:07:54.063740 close(6)                = 0
18:07:54.063837 close(5)                = 0
18:07:54.063904 close(4)                = 0
18:07:54.064015 exit_group(0)           = ?
18:07:54.064449 +++ exited with 0 +++
