18:07:13.032172 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:13.032269 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/serpent-sse2-x86"...], 0x564fac5f4b58 /* 129 vars */) = 0
18:07:13.032788 brk(NULL)               = 0x55b94eb5f000
18:07:13.032859 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff874abef0) = -1 EINVAL (Недопустимый аргумент)
18:07:13.032949 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc5fd55000
18:07:13.033008 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.033072 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:13.033129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:13.033190 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc5fd3a000
18:07:13.033245 close(3)                = 0
18:07:13.033312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:13.033367 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.033424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:13.033484 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc5fd1c000
18:07:13.033540 mprotect(0x7fbc5fd1f000, 102400, PROT_NONE) = 0
18:07:13.033600 mmap(0x7fbc5fd1f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbc5fd1f000
18:07:13.033664 mmap(0x7fbc5fd33000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbc5fd33000
18:07:13.033733 mmap(0x7fbc5fd38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbc5fd38000
18:07:13.033803 close(3)                = 0
18:07:13.033852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:13.033915 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:13.033968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.034015 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:13.034084 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:13.034138 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:13.034199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.034257 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc5faf3000
18:07:13.034315 mprotect(0x7fbc5fb1b000, 2023424, PROT_NONE) = 0
18:07:13.034368 mmap(0x7fbc5fb1b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbc5fb1b000
18:07:13.034439 mmap(0x7fbc5fcb0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbc5fcb0000
18:07:13.034498 mmap(0x7fbc5fd09000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbc5fd09000
18:07:13.034556 mmap(0x7fbc5fd0f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc5fd0f000
18:07:13.034625 close(3)                = 0
18:07:13.034680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:13.034754 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.034837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:13.034903 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc5fad7000
18:07:13.034976 mprotect(0x7fbc5fad9000, 98304, PROT_NONE) = 0
18:07:13.035047 mmap(0x7fbc5fad9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbc5fad9000
18:07:13.035112 mmap(0x7fbc5faea000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbc5faea000
18:07:13.035171 mmap(0x7fbc5faf1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbc5faf1000
18:07:13.035241 close(3)                = 0
18:07:13.035312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc5fad5000
18:07:13.035372 arch_prctl(ARCH_SET_FS, 0x7fbc5fad5b80) = 0
18:07:13.035430 set_tid_address(0x7fbc5fad5e50) = 90071
18:07:13.035484 set_robust_list(0x7fbc5fad5e60, 24) = 0
18:07:13.035542 rseq(0x7fbc5fad6520, 0x20, 0, 0x53053053) = 0
18:07:13.035680 mprotect(0x7fbc5fd09000, 16384, PROT_READ) = 0
18:07:13.035743 mprotect(0x7fbc5faf1000, 4096, PROT_READ) = 0
18:07:13.035840 mprotect(0x7fbc5fd38000, 4096, PROT_READ) = 0
18:07:13.035942 mprotect(0x55b94d82c000, 8192, PROT_READ) = 0
18:07:13.036003 mprotect(0x7fbc5fd8f000, 8192, PROT_READ) = 0
18:07:13.036081 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:13.036162 munmap(0x7fbc5fd3a000, 110235) = 0
18:07:13.036280 getrandom("\xba\xe1\x76\x9a\xa4\x5d\x2e\xe1", 8, GRND_NONBLOCK) = 8
18:07:13.036334 brk(NULL)               = 0x55b94eb5f000
18:07:13.036388 brk(0x55b94eb80000)     = 0x55b94eb80000
18:07:13.036445 openat(AT_FDCWD, "arch/x86/crypto/serpent-sse2-x86_64-asm_64.o", O_RDWR) = 3
18:07:13.036517 fcntl(3, F_GETFD)       = 0
18:07:13.036577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40616, ...}, AT_EMPTY_PATH) = 0
18:07:13.036665 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:13.036728 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc5fd53000
18:07:13.036782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc5fd51000
18:07:13.036830 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 39592) = 1024
18:07:13.036899 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 128, 39464) = 128
18:07:13.036969 pread64(3, "fE\17v\322H\215B@\363\17o\2\363\17oJ\20\363\17oR \363\17oZ0fD\17o"..., 38146, 64) = 38146
18:07:13.037064 pread64(3, "\307I\0\0\0\0\0\0\4\0\0\0\10\0\0\0\374\377\377\377\377\377\377\377\305J\0\0\0\0\0\0"..., 72, 39152) = 72
18:07:13.037123 pread64(3, "\215\1\0\0\3\0C\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 401, 38210) = 401
18:07:13.037180 pread64(3, "P\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 39224) = 24
18:07:13.037238 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 38611) = 46
18:07:13.037293 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 39248) = 168
18:07:13.037351 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 38657) = 20
18:07:13.037408 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\2\225\0\0\0\0\0\0"..., 48, 38688) = 48
18:07:13.037466 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 39416) = 48
18:07:13.037520 pread64(3, "arch/x86/crypto/serpent-sse2-x86"..., 76, 38736) = 76
18:07:13.037581 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 240, 38816) = 240
18:07:13.037637 pread64(3, "\0serpent-sse2-x86_64-asm_64.S\0__"..., 93, 39056) = 93
18:07:13.037695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc5fd4f000
18:07:13.037747 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc5fd4d000
18:07:13.037818 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc5fd49000
18:07:13.044041 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc5fd47000
18:07:13.044257 brk(0x55b94eba1000)     = 0x55b94eba1000
18:07:13.044541 brk(0x55b94ebc2000)     = 0x55b94ebc2000
18:07:13.044816 brk(0x55b94ebe3000)     = 0x55b94ebe3000
18:07:13.045100 brk(0x55b94ec04000)     = 0x55b94ec04000
18:07:13.045372 brk(0x55b94ec25000)     = 0x55b94ec25000
18:07:13.045646 brk(0x55b94ec46000)     = 0x55b94ec46000
18:07:13.045923 brk(0x55b94ec67000)     = 0x55b94ec67000
18:07:13.046218 brk(0x55b94ec88000)     = 0x55b94ec88000
18:07:13.046512 brk(0x55b94eca9000)     = 0x55b94eca9000
18:07:13.046811 brk(0x55b94ecca000)     = 0x55b94ecca000
18:07:13.047082 brk(0x55b94eceb000)     = 0x55b94eceb000
18:07:13.047345 brk(0x55b94ed0c000)     = 0x55b94ed0c000
18:07:13.048462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40616, ...}, AT_EMPTY_PATH) = 0
18:07:13.048547 ftruncate(3, 40872)     = 0
18:07:13.048637 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:13.048820 pwrite64(3, "fE\17v\322H\215B@\363\17o\2\363\17oJ\20\363\17oR \363\17oZ0fD\17o"..., 38146, 64) = 38146
18:07:13.048886 pwrite64(3, "\0\0\0\0\0\0", 6, 38210) = 6
18:07:13.048928 pwrite64(3, "\307I\0\0\0\0\0\0\4\0\0\0\10\0\0\0\374\377\377\377\377\377\377\377\305J\0\0\0\0\0\0"..., 72, 38216) = 72
18:07:13.048997 pwrite64(3, NULL, 0, 38288) = 0
18:07:13.049032 pwrite64(3, "\215\1\0\0\3\0C\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 401, 38288) = 401
18:07:13.049089 pwrite64(3, "\0\0\0\0\0\0\0", 7, 38689) = 7
18:07:13.049133 pwrite64(3, "P\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 38696) = 24
18:07:13.049182 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 38720) = 46
18:07:13.049229 pwrite64(3, "\0\0", 2, 38766) = 2
18:07:13.049276 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 38768) = 168
18:07:13.049320 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 38936) = 20
18:07:13.049368 pwrite64(3, "\0\0\0\0", 4, 38956) = 4
18:07:13.049406 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\2\225\0\0\0\0\0\0"..., 48, 38960) = 48
18:07:13.049479 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 39008) = 48
18:07:13.049545 pwrite64(3, "arch/x86/crypto/serpent-sse2-x86"..., 76, 39056) = 76
18:07:13.049621 pwrite64(3, "\0\0\0\0", 4, 39132) = 4
18:07:13.049687 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 240, 39136) = 240
18:07:13.049758 pwrite64(3, "\0serpent-sse2-x86_64-asm_64.S\0__"..., 93, 39376) = 93
18:07:13.049822 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 128, 39469) = 128
18:07:13.049869 pwrite64(3, ".return_sites\0", 14, 39597) = 14
18:07:13.049909 pwrite64(3, ".rela.return_sites\0", 19, 39611) = 19
18:07:13.049957 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39630) = 12
18:07:13.049999 pwrite64(3, "\0\0\0\0\0\0", 6, 39642) = 6
18:07:13.050045 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\306I\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39648) = 72
18:07:13.050098 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152, 39720) = 1152
18:07:13.050168 exit_group(0)           = ?
18:07:13.051067 +++ exited with 0 +++
