18:07:20.898777 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.898889 dup2(3, 0)              = 0
18:07:20.898973 close(3)                = 0
18:07:20.899092 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.899451 brk(NULL)               = 0x55dbbaee3000
18:07:20.899512 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde3b550e0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.899573 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b0da8c000
18:07:20.899624 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.899672 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.899716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.899764 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b0da71000
18:07:20.899836 close(3)                = 0
18:07:20.899880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.899921 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.899963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.900013 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b0da67000
18:07:20.900057 mprotect(0x7f0b0da69000, 24576, PROT_NONE) = 0
18:07:20.900118 mmap(0x7f0b0da69000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b0da69000
18:07:20.900168 mmap(0x7f0b0da6d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0b0da6d000
18:07:20.900202 mmap(0x7f0b0da6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0b0da6f000
18:07:20.900252 close(3)                = 0
18:07:20.900291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.900336 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.900378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.900423 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b0da3b000
18:07:20.900463 mprotect(0x7f0b0da41000, 139264, PROT_NONE) = 0
18:07:20.900500 mmap(0x7f0b0da41000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0b0da41000
18:07:20.900541 mmap(0x7f0b0da5b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0b0da5b000
18:07:20.900582 mmap(0x7f0b0da63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0b0da63000
18:07:20.900631 mmap(0x7f0b0da65000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b0da65000
18:07:20.900691 close(3)                = 0
18:07:20.900737 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.900776 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.900811 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.900855 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.900900 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.900941 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.900986 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.901026 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b0d812000
18:07:20.901069 mprotect(0x7f0b0d83a000, 2023424, PROT_NONE) = 0
18:07:20.901109 mmap(0x7f0b0d83a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0b0d83a000
18:07:20.901157 mmap(0x7f0b0d9cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0b0d9cf000
18:07:20.901203 mmap(0x7f0b0da28000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0b0da28000
18:07:20.901259 mmap(0x7f0b0da2e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b0da2e000
18:07:20.901306 close(3)                = 0
18:07:20.901355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.901397 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.901439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.901482 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b0d77b000
18:07:20.901523 mmap(0x7f0b0d77d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b0d77d000
18:07:20.901568 mmap(0x7f0b0d7e8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0b0d7e8000
18:07:20.901609 mmap(0x7f0b0d810000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0b0d810000
18:07:20.901661 close(3)                = 0
18:07:20.901712 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b0d779000
18:07:20.901757 arch_prctl(ARCH_SET_FS, 0x7f0b0d77a180) = 0
18:07:20.901792 set_tid_address(0x7f0b0d77a450) = 91345
18:07:20.901827 set_robust_list(0x7f0b0d77a460, 24) = 0
18:07:20.901862 rseq(0x7f0b0d77ab20, 0x20, 0, 0x53053053) = 0
18:07:20.901978 mprotect(0x7f0b0da28000, 16384, PROT_READ) = 0
18:07:20.902024 mprotect(0x7f0b0d810000, 4096, PROT_READ) = 0
18:07:20.902113 mprotect(0x7f0b0da63000, 4096, PROT_READ) = 0
18:07:20.902160 mprotect(0x7f0b0da6f000, 4096, PROT_READ) = 0
18:07:20.902235 mprotect(0x55dbba723000, 4096, PROT_READ) = 0
18:07:20.902285 mprotect(0x7f0b0dac6000, 8192, PROT_READ) = 0
18:07:20.902349 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.902408 munmap(0x7f0b0da71000, 110235) = 0
18:07:20.902496 statfs("/sys/fs/selinux", 0x7ffde3b55120) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.902549 statfs("/selinux", 0x7ffde3b55120) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.902611 getrandom("\xc4\x8d\xcb\x70\xca\xe8\xb7\xc3", 8, GRND_NONBLOCK) = 8
18:07:20.902653 brk(NULL)               = 0x55dbbaee3000
18:07:20.902692 brk(0x55dbbaf04000)     = 0x55dbbaf04000
18:07:20.902742 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.902790 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.902833 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.902894 read(3, "", 1024)       = 0
18:07:20.902931 close(3)                = 0
18:07:20.902969 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.903048 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.903096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.903141 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b0d204000
18:07:20.903189 close(3)                = 0
18:07:20.903279 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.903323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.903372 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0b0da85000
18:07:20.903412 close(3)                = 0
18:07:20.903451 futex(0x7f0b0da2da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.903623 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.903670 read(0, "SMX   ( 4*32+ 6) /* Safer Mode e"..., 4096) = 45
18:07:20.903744 read(0, "", 4096)       = 0
18:07:20.903791 close(1)                = 0
18:07:20.903885 exit_group(0)           = ?
18:07:20.904165 +++ exited with 0 +++
