18:07:32.489621 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.489750 close(3)                = 0
18:07:32.489810 dup2(4, 1)              = 1
18:07:32.489880 close(4)                = 0
18:07:32.489959 pipe2([3, 4], 0)        = 0
18:07:32.490027 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95175
18:07:32.490342 close(4)                = 0
18:07:32.490405 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95176
18:07:32.490737 close(3)                = 0
18:07:32.490821 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.490922 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95175
18:07:32.491127 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95175, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.491167 rt_sigreturn({mask=[]}) = 95175
18:07:32.491231 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95176
18:07:32.498507 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95176, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.498545 rt_sigreturn({mask=[]}) = 95176
18:07:32.498611 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.498711 exit_group(0)           = ?
18:07:32.498847 +++ exited with 0 +++
