18:07:27.263464 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.263587 dup2(3, 0)              = 0
18:07:27.263656 close(3)                = 0
18:07:27.263818 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.264242 brk(NULL)               = 0x556f901b2000
18:07:27.264294 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd46c3b910) = -1 EINVAL (Недопустимый аргумент)
18:07:27.264363 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f286b0000
18:07:27.264411 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.264465 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.264507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.264551 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f28695000
18:07:27.264592 close(3)                = 0
18:07:27.264639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.264689 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.264739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.264795 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f2868b000
18:07:27.264843 mprotect(0x7f7f2868d000, 24576, PROT_NONE) = 0
18:07:27.264889 mmap(0x7f7f2868d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f2868d000
18:07:27.264938 mmap(0x7f7f28691000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7f28691000
18:07:27.264996 mmap(0x7f7f28693000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7f28693000
18:07:27.265047 close(3)                = 0
18:07:27.265092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.265141 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.265184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.265231 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f2865f000
18:07:27.265272 mprotect(0x7f7f28665000, 139264, PROT_NONE) = 0
18:07:27.265314 mmap(0x7f7f28665000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7f28665000
18:07:27.265361 mmap(0x7f7f2867f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7f2867f000
18:07:27.265401 mmap(0x7f7f28687000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7f28687000
18:07:27.265443 mmap(0x7f7f28689000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f28689000
18:07:27.265494 close(3)                = 0
18:07:27.265533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.265574 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.265616 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.265659 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.265700 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.265738 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.265784 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.265827 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f28436000
18:07:27.265864 mprotect(0x7f7f2845e000, 2023424, PROT_NONE) = 0
18:07:27.265911 mmap(0x7f7f2845e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f2845e000
18:07:27.265958 mmap(0x7f7f285f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f285f3000
18:07:27.265996 mmap(0x7f7f2864c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f2864c000
18:07:27.266063 mmap(0x7f7f28652000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f28652000
18:07:27.266129 close(3)                = 0
18:07:27.266177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.266232 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.266286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.266348 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f2839f000
18:07:27.266399 mmap(0x7f7f283a1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f283a1000
18:07:27.266453 mmap(0x7f7f2840c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7f2840c000
18:07:27.266506 mmap(0x7f7f28434000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7f28434000
18:07:27.266574 close(3)                = 0
18:07:27.266632 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f2839d000
18:07:27.266688 arch_prctl(ARCH_SET_FS, 0x7f7f2839e180) = 0
18:07:27.266736 set_tid_address(0x7f7f2839e450) = 93382
18:07:27.266789 set_robust_list(0x7f7f2839e460, 24) = 0
18:07:27.266839 rseq(0x7f7f2839eb20, 0x20, 0, 0x53053053) = 0
18:07:27.266960 mprotect(0x7f7f2864c000, 16384, PROT_READ) = 0
18:07:27.267013 mprotect(0x7f7f28434000, 4096, PROT_READ) = 0
18:07:27.267113 mprotect(0x7f7f28687000, 4096, PROT_READ) = 0
18:07:27.267180 mprotect(0x7f7f28693000, 4096, PROT_READ) = 0
18:07:27.267271 mprotect(0x556f8e8d6000, 4096, PROT_READ) = 0
18:07:27.267320 mprotect(0x7f7f286ea000, 8192, PROT_READ) = 0
18:07:27.267394 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.267460 munmap(0x7f7f28695000, 110235) = 0
18:07:27.267566 statfs("/sys/fs/selinux", 0x7ffd46c3b950) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.267637 statfs("/selinux", 0x7ffd46c3b950) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.267716 getrandom("\x4a\x78\x31\xd3\xf9\x51\xd5\x41", 8, GRND_NONBLOCK) = 8
18:07:27.267771 brk(NULL)               = 0x556f901b2000
18:07:27.267864 brk(0x556f901d3000)     = 0x556f901d3000
18:07:27.267916 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.267994 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.268052 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.268120 read(3, "", 1024)       = 0
18:07:27.268163 close(3)                = 0
18:07:27.268225 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.268313 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.268370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.268422 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f27e28000
18:07:27.268474 close(3)                = 0
18:07:27.268569 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.268623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.268678 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7f286a9000
18:07:27.268729 close(3)                = 0
18:07:27.268770 futex(0x7f7f28651a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.268900 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.268961 read(0, "DTHERM  (14*32+ 0) /* Digital Th"..., 4096) = 48
18:07:27.269044 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.269088 read(0, "", 4096)       = 0
18:07:27.269124 write(1, "DTHERM\n", 7) = 7
18:07:27.269181 close(1)                = 0
18:07:27.269244 exit_group(0)           = ?
18:07:27.269440 +++ exited with 0 +++
