18:07:32.480960 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.481145 dup2(3, 0)              = 0
18:07:32.481268 close(3)                = 0
18:07:32.481430 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.481852 brk(NULL)               = 0x5634a60e6000
18:07:32.481931 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc85002d70) = -1 EINVAL (Недопустимый аргумент)
18:07:32.482021 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b11ebf000
18:07:32.482085 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.482169 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.482230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.482304 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b11ea4000
18:07:32.482357 close(3)                = 0
18:07:32.482421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.482489 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.482616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.482713 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b11e9a000
18:07:32.482785 mprotect(0x7f8b11e9c000, 24576, PROT_NONE) = 0
18:07:32.482848 mmap(0x7f8b11e9c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8b11e9c000
18:07:32.482920 mmap(0x7f8b11ea0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8b11ea0000
18:07:32.482982 mmap(0x7f8b11ea2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8b11ea2000
18:07:32.483056 close(3)                = 0
18:07:32.483114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.483197 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.483267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.483332 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b11e6e000
18:07:32.483389 mprotect(0x7f8b11e74000, 139264, PROT_NONE) = 0
18:07:32.483452 mmap(0x7f8b11e74000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8b11e74000
18:07:32.483512 mmap(0x7f8b11e8e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8b11e8e000
18:07:32.483568 mmap(0x7f8b11e96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8b11e96000
18:07:32.483631 mmap(0x7f8b11e98000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b11e98000
18:07:32.483698 close(3)                = 0
18:07:32.483754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.483848 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.483933 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.484004 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.484071 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.484136 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.484205 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.484270 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b11c45000
18:07:32.484329 mprotect(0x7f8b11c6d000, 2023424, PROT_NONE) = 0
18:07:32.484386 mmap(0x7f8b11c6d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b11c6d000
18:07:32.484443 mmap(0x7f8b11e02000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b11e02000
18:07:32.484494 mmap(0x7f8b11e5b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b11e5b000
18:07:32.484587 mmap(0x7f8b11e61000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b11e61000
18:07:32.484669 close(3)                = 0
18:07:32.484728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.484793 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.484847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.484907 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b11bae000
18:07:32.484969 mmap(0x7f8b11bb0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8b11bb0000
18:07:32.485036 mmap(0x7f8b11c1b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8b11c1b000
18:07:32.485106 mmap(0x7f8b11c43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8b11c43000
18:07:32.485172 close(3)                = 0
18:07:32.485269 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b11bac000
18:07:32.485339 arch_prctl(ARCH_SET_FS, 0x7f8b11bad180) = 0
18:07:32.485389 set_tid_address(0x7f8b11bad450) = 95173
18:07:32.485448 set_robust_list(0x7f8b11bad460, 24) = 0
18:07:32.485499 rseq(0x7f8b11badb20, 0x20, 0, 0x53053053) = 0
18:07:32.485626 mprotect(0x7f8b11e5b000, 16384, PROT_READ) = 0
18:07:32.485695 mprotect(0x7f8b11c43000, 4096, PROT_READ) = 0
18:07:32.485801 mprotect(0x7f8b11e96000, 4096, PROT_READ) = 0
18:07:32.485866 mprotect(0x7f8b11ea2000, 4096, PROT_READ) = 0
18:07:32.485956 mprotect(0x5634a4f91000, 4096, PROT_READ) = 0
18:07:32.486018 mprotect(0x7f8b11ef9000, 8192, PROT_READ) = 0
18:07:32.486096 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.486181 munmap(0x7f8b11ea4000, 110235) = 0
18:07:32.486273 statfs("/sys/fs/selinux", 0x7ffc85002db0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.486351 statfs("/selinux", 0x7ffc85002db0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.486425 getrandom("\xf1\x89\x7a\x8c\xfc\x37\xdc\xed", 8, GRND_NONBLOCK) = 8
18:07:32.486485 brk(NULL)               = 0x5634a60e6000
18:07:32.486542 brk(0x5634a6107000)     = 0x5634a6107000
18:07:32.486612 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.486674 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.486735 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.486807 read(3, "", 1024)       = 0
18:07:32.486859 close(3)                = 0
18:07:32.486907 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.487001 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.487076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.487135 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b11637000
18:07:32.487199 close(3)                = 0
18:07:32.487295 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.487359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.487418 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8b11eb8000
18:07:32.487472 close(3)                = 0
18:07:32.487522 futex(0x7f8b11e60a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.487656 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.487727 read(0, "VIRTUAL_TPR  ( 1*32+ 21) /* \"vtp"..., 4096) = 76
18:07:32.487862 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.487945 read(0, "", 4096)       = 0
18:07:32.488003 write(1, "VIRTUAL_TPR\n", 12) = 12
18:07:32.488087 close(1)                = 0
18:07:32.488166 exit_group(0)           = ?
18:07:32.488396 +++ exited with 0 +++
