18:07:20.987325 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.987408 close(3)                = 0
18:07:20.987446 dup2(4, 1)              = 1
18:07:20.987489 close(4)                = 0
18:07:20.987551 pipe2([3, 4], 0)        = 0
18:07:20.987611 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91377
18:07:20.987858 close(4)                = 0
18:07:20.987911 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91378
18:07:20.988189 close(3)                = 0
18:07:20.988299 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.988379 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91377
18:07:20.988642 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91377, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.988674 rt_sigreturn({mask=[]}) = 91377
18:07:20.988747 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91378
18:07:20.994846 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91378, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.994880 rt_sigreturn({mask=[]}) = 91378
18:07:20.994947 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.995021 exit_group(0)           = ?
18:07:20.995169 +++ exited with 0 +++
