18:08:52.146912 set_robust_list(0x7f6bed1aaa20, 24) = 0
18:08:52.147034 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6bed1ef520}, NULL, 8) = 0
18:08:52.147102 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6bed1ef520}, NULL, 8) = 0
18:08:52.147158 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6bed1ef520}, NULL, 8) = 0
18:08:52.147219 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6bed1ef520}, NULL, 8) = 0
18:08:52.147281 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6bed1ef520}, NULL, 8) = 0
18:08:52.147322 close(3)                = 0
18:08:52.147362 dup2(4, 1)              = 1
18:08:52.147475 close(4)                = 0
18:08:52.147591 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/irq_work.o"], 0x557ca3259388 /* 129 vars */) = 0
18:08:52.148022 brk(NULL)               = 0x557c21442000
18:08:52.148099 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc94745980) = -1 EINVAL (Недопустимый аргумент)
18:08:52.148175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1a3975000
18:08:52.148240 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.148304 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:52.148358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:52.148431 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1a395a000
18:08:52.148496 close(3)                = 0
18:08:52.148562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:52.148621 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.148688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:52.148751 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1a381d000
18:08:52.148830 mmap(0x7fa1a3864000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa1a3864000
18:08:52.148919 mmap(0x7fa1a386f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa1a386f000
18:08:52.149022 mmap(0x7fa1a3878000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa1a3878000
18:08:52.149092 close(3)                = 0
18:08:52.149156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:52.149233 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.149291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:52.149350 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1a37e4000
18:08:52.149438 mmap(0x7fa1a37e9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa1a37e9000
18:08:52.149525 mmap(0x7fa1a3811000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa1a3811000
18:08:52.149583 mmap(0x7fa1a381b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa1a381b000
18:08:52.149679 close(3)                = 0
18:08:52.149733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:52.149786 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.149845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:52.149901 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1a366c000
18:08:52.149984 mprotect(0x7fa1a36ac000, 1179648, PROT_NONE) = 0
18:08:52.150054 mmap(0x7fa1a36ac000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa1a36ac000
18:08:52.150129 mmap(0x7fa1a3792000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa1a3792000
18:08:52.150194 mmap(0x7fa1a37cc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa1a37cc000
18:08:52.150262 close(3)                = 0
18:08:52.150312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:52.150364 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:52.150417 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.150470 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:52.150521 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:52.150574 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:52.150620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.150679 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1a3443000
18:08:52.150752 mprotect(0x7fa1a346b000, 2023424, PROT_NONE) = 0
18:08:52.150819 mmap(0x7fa1a346b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa1a346b000
18:08:52.150879 mmap(0x7fa1a3600000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa1a3600000
18:08:52.150952 mmap(0x7fa1a3659000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa1a3659000
18:08:52.151011 mmap(0x7fa1a365f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1a365f000
18:08:52.151103 close(3)                = 0
18:08:52.151158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:52.151218 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.151293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:52.151361 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1a3427000
18:08:52.151439 mprotect(0x7fa1a3429000, 98304, PROT_NONE) = 0
18:08:52.151511 mmap(0x7fa1a3429000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa1a3429000
18:08:52.151583 mmap(0x7fa1a343a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa1a343a000
18:08:52.151640 mmap(0x7fa1a3441000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa1a3441000
18:08:52.151716 close(3)                = 0
18:08:52.151803 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1a3425000
18:08:52.151952 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1a3422000
18:08:52.152045 arch_prctl(ARCH_SET_FS, 0x7fa1a3422740) = 0
18:08:52.152082 set_tid_address(0x7fa1a3422a10) = 98278
18:08:52.152130 set_robust_list(0x7fa1a3422a20, 24) = 0
18:08:52.152176 rseq(0x7fa1a34230e0, 0x20, 0, 0x53053053) = 0
18:08:52.152321 mprotect(0x7fa1a3659000, 16384, PROT_READ) = 0
18:08:52.152410 mprotect(0x7fa1a3441000, 4096, PROT_READ) = 0
18:08:52.152768 mprotect(0x7fa1a37cc000, 86016, PROT_READ) = 0
18:08:52.152859 mprotect(0x7fa1a381b000, 4096, PROT_READ) = 0
18:08:52.153580 mprotect(0x7fa1a3878000, 921600, PROT_READ) = 0
18:08:52.153750 mprotect(0x557c20f56000, 12288, PROT_READ) = 0
18:08:52.153826 mprotect(0x7fa1a39af000, 8192, PROT_READ) = 0
18:08:52.153936 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:52.154032 munmap(0x7fa1a395a000, 110235) = 0
18:08:52.154218 getrandom("\x70\x07\x31\xc2\x84\x71\xfc\x63", 8, GRND_NONBLOCK) = 8
18:08:52.154265 brk(NULL)               = 0x557c21442000
18:08:52.154325 brk(0x557c21463000)     = 0x557c21463000
18:08:52.154396 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:52.154483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:52.154534 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1a2ead000
18:08:52.154606 close(3)                = 0
18:08:52.154765 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:52.154832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:52.154899 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa1a396e000
18:08:52.154946 close(3)                = 0
18:08:52.154989 futex(0x7fa1a365ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:52.155088 newfstatat(AT_FDCWD, "arch/x86/kernel/irq_work.o", {st_mode=S_IFREG|0644, st_size=272080, ...}, 0) = 0
18:08:52.155180 newfstatat(AT_FDCWD, "arch/x86/kernel/irq_work.o", {st_mode=S_IFREG|0644, st_size=272080, ...}, 0) = 0
18:08:52.155285 openat(AT_FDCWD, "arch/x86/kernel/irq_work.o", O_RDONLY) = 3
18:08:52.155342 fcntl(3, F_GETFD)       = 0
18:08:52.155377 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:52.155436 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:52.155541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=272080, ...}, AT_EMPTY_PATH) = 0
18:08:52.155583 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.155652 lseek(3, 0, SEEK_SET)   = 0
18:08:52.155705 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.155766 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.155884 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.155941 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.155989 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.156035 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.156111 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.156179 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.156248 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.156315 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.156374 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.156432 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.156479 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.156531 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.156579 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.156675 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.156755 lseek(3, 266240, SEEK_SET) = 266240
18:08:52.156790 read(3, "64_stats_sync.h\0local.h\0local64."..., 4096) = 4096
18:08:52.156839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=272080, ...}, AT_EMPTY_PATH) = 0
18:08:52.156897 lseek(3, 270336, SEEK_SET) = 270336
18:08:52.156943 read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1744
18:08:52.157012 lseek(3, 266240, SEEK_SET) = 266240
18:08:52.157063 read(3, "64_stats_sync.h\0local.h\0local64."..., 4096) = 4096
18:08:52.157111 read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1744
18:08:52.157169 lseek(3, 266240, SEEK_SET) = 266240
18:08:52.157239 read(3, "64_stats_sync.h\0local.h\0local64."..., 4096) = 4096
18:08:52.157356 lseek(3, 0, SEEK_SET)   = 0
18:08:52.157404 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.157453 lseek(3, 200704, SEEK_SET) = 200704
18:08:52.157504 read(3, "\236C\1\0\0\0\0\0\n\0\0\0\n\0\0\0\213\1\0\0\0\0\0\0\247C\1\0\0\0\0\0"..., 4096) = 4096
18:08:52.157552 lseek(3, 204800, SEEK_SET) = 204800
18:08:52.157597 read(3, "\3\16:\v;\59\vI\23\r\vk\5\0\0\20\r\0\3\16:\v;\v9\vI\23\0\0\21"..., 4096) = 4096
18:08:52.157665 lseek(3, 208896, SEEK_SET) = 208896
18:08:52.157720 lseek(3, 208896, SEEK_SET) = 208896
18:08:52.157797 lseek(3, 208896, SEEK_SET) = 208896
18:08:52.157852 read(3, "\0\0\0\0\0\0\213\1\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:52.157904 lseek(3, 212992, SEEK_SET) = 212992
18:08:52.157948 read(3, "\357\3\0\0\0\0\0\0o\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0\365\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.157998 lseek(3, 262144, SEEK_SET) = 262144
18:08:52.158054 read(3, "ap_ambient\0dma_configure\0klp_mod"..., 4096) = 4096
18:08:52.158113 lseek(3, 266240, SEEK_SET) = 266240
18:08:52.158158 read(3, "64_stats_sync.h\0local.h\0local64."..., 4096) = 4096
18:08:52.158279 brk(0x557c21484000)     = 0x557c21484000
18:08:52.158379 lseek(3, 212992, SEEK_SET) = 212992
18:08:52.158446 read(3, "\357\3\0\0\0\0\0\0o\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0\365\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.158521 read(3, "ding\0TT_NONE\0ioapic_phys_id_map\0"..., 45056) = 45056
18:08:52.158615 read(3, "ap_ambient\0dma_configure\0klp_mod"..., 4096) = 4096
18:08:52.158670 lseek(3, 200704, SEEK_SET) = 200704
18:08:52.158718 read(3, "\236C\1\0\0\0\0\0\n\0\0\0\n\0\0\0\213\1\0\0\0\0\0\0\247C\1\0\0\0\0\0"..., 4096) = 4096
18:08:52.158771 read(3, "\3\16:\v;\59\vI\23\r\vk\5\0\0\20\r\0\3\16:\v;\v9\vI\23\0\0\21"..., 4096) = 4096
18:08:52.158854 lseek(3, 266240, SEEK_SET) = 266240
18:08:52.158901 read(3, "64_stats_sync.h\0local.h\0local64."..., 4096) = 4096
18:08:52.158970 lseek(3, 270336, SEEK_SET) = 270336
18:08:52.159041 lseek(3, 0, SEEK_SET)   = 0
18:08:52.159090 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.159140 read(3, "\0\270\2\0\0\0\0\22\365\7\10\244\301\0\0\300\2\0\0\0\0\22\366\7\f\22\302\0\0\310\2\0"..., 81920) = 81920
18:08:52.159262 read(3, "\0\0\31\242I\1\0\23\0\0\0\0\3@\1\314\0\0\0\34\23\0\0\0\0\3@\1\314\0\0\0"..., 4096) = 4096
18:08:52.159338 brk(0x557c214ab000)     = 0x557c214ab000
18:08:52.159401 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1a2e86000
18:08:52.159458 lseek(3, 90112, SEEK_SET) = 90112
18:08:52.159524 read(3, "\372\7\0\0\0\0\0\0\n\0\0\0\r\0\0\0\372\0\0\0\0\0\0\0\4\10\0\0\0\0\0\0"..., 110592) = 110592
18:08:52.159671 read(3, "\236C\1\0\0\0\0\0\n\0\0\0\n\0\0\0\213\1\0\0\0\0\0\0\247C\1\0\0\0\0\0"..., 4096) = 4096
18:08:52.160295 brk(0x557c214a1000)     = 0x557c214a1000
18:08:52.160485 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:52.160545 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:52.160618 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:52.160688 read(4, "", 4096)       = 0
18:08:52.160738 close(4)                = 0
18:08:52.160861 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.160926 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.160995 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.161075 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.161151 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.161217 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.161288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.161361 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.161432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.161489 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.161573 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.161645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:52.161714 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:52.161782 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa1a2e46000
18:08:52.161841 close(4)                = 0
18:08:52.163672 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:52.163886 close(3)                = 0
18:08:52.163951 munmap(0x7fa1a2e86000, 159744) = 0
18:08:52.164060 write(1, "\narch/x86/kernel/irq_work.o:    "..., 3155) = 3155
18:08:52.164150 exit_group(0)           = ?
18:08:52.164583 +++ exited with 0 +++
