18:07:24.285150 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.285289 close(3)                = 0
18:07:24.285348 dup2(4, 1)              = 1
18:07:24.285413 close(4)                = 0
18:07:24.285502 pipe2([3, 4], 0)        = 0
18:07:24.285566 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92387
18:07:24.285865 close(4)                = 0
18:07:24.285931 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92388
18:07:24.286210 close(3)                = 0
18:07:24.286267 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.286337 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92387
18:07:24.286658 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92387, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.286710 rt_sigreturn({mask=[]}) = 92387
18:07:24.286784 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92388
18:07:24.293618 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92388, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.293653 rt_sigreturn({mask=[]}) = 92388
18:07:24.293706 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.293809 exit_group(0)           = ?
18:07:24.293985 +++ exited with 0 +++
