18:07:24.496922 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.497026 dup2(3, 0)              = 0
18:07:24.497109 close(3)                = 0
18:07:24.497213 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.497600 brk(NULL)               = 0x558e7165f000
18:07:24.497648 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf658fef0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.497713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba4f670000
18:07:24.497758 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.497802 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.497842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.497885 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba4f655000
18:07:24.497922 close(3)                = 0
18:07:24.497967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.498006 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.498040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.498082 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba4f64b000
18:07:24.498117 mprotect(0x7fba4f64d000, 24576, PROT_NONE) = 0
18:07:24.498158 mmap(0x7fba4f64d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba4f64d000
18:07:24.498197 mmap(0x7fba4f651000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fba4f651000
18:07:24.498232 mmap(0x7fba4f653000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fba4f653000
18:07:24.498277 close(3)                = 0
18:07:24.498311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.498349 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.498386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.498425 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba4f61f000
18:07:24.498462 mprotect(0x7fba4f625000, 139264, PROT_NONE) = 0
18:07:24.498507 mmap(0x7fba4f625000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fba4f625000
18:07:24.498545 mmap(0x7fba4f63f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fba4f63f000
18:07:24.498581 mmap(0x7fba4f647000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fba4f647000
18:07:24.498621 mmap(0x7fba4f649000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba4f649000
18:07:24.498675 close(3)                = 0
18:07:24.498710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.498746 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.498787 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.498821 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.498856 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.498891 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.498932 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.498966 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba4f3f6000
18:07:24.499002 mprotect(0x7fba4f41e000, 2023424, PROT_NONE) = 0
18:07:24.499040 mmap(0x7fba4f41e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba4f41e000
18:07:24.499076 mmap(0x7fba4f5b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba4f5b3000
18:07:24.499111 mmap(0x7fba4f60c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba4f60c000
18:07:24.499161 mmap(0x7fba4f612000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba4f612000
18:07:24.499208 close(3)                = 0
18:07:24.499250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.499289 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.499325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.499363 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba4f35f000
18:07:24.499400 mmap(0x7fba4f361000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba4f361000
18:07:24.499440 mmap(0x7fba4f3cc000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fba4f3cc000
18:07:24.499476 mmap(0x7fba4f3f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fba4f3f4000
18:07:24.499521 close(3)                = 0
18:07:24.499567 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba4f35d000
18:07:24.499607 arch_prctl(ARCH_SET_FS, 0x7fba4f35e180) = 0
18:07:24.499638 set_tid_address(0x7fba4f35e450) = 92466
18:07:24.499669 set_robust_list(0x7fba4f35e460, 24) = 0
18:07:24.499701 rseq(0x7fba4f35eb20, 0x20, 0, 0x53053053) = 0
18:07:24.499815 mprotect(0x7fba4f60c000, 16384, PROT_READ) = 0
18:07:24.499866 mprotect(0x7fba4f3f4000, 4096, PROT_READ) = 0
18:07:24.499949 mprotect(0x7fba4f647000, 4096, PROT_READ) = 0
18:07:24.499994 mprotect(0x7fba4f653000, 4096, PROT_READ) = 0
18:07:24.500073 mprotect(0x558e70e64000, 4096, PROT_READ) = 0
18:07:24.500114 mprotect(0x7fba4f6aa000, 8192, PROT_READ) = 0
18:07:24.500176 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.500229 munmap(0x7fba4f655000, 110235) = 0
18:07:24.500309 statfs("/sys/fs/selinux", 0x7ffcf658ff30) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.500360 statfs("/selinux", 0x7ffcf658ff30) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.500401 getrandom("\x38\xd9\xd7\x68\x29\xf1\x96\xfd", 8, GRND_NONBLOCK) = 8
18:07:24.500439 brk(NULL)               = 0x558e7165f000
18:07:24.500471 brk(0x558e71680000)     = 0x558e71680000
18:07:24.500514 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.500560 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.500602 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.500655 read(3, "", 1024)       = 0
18:07:24.500699 close(3)                = 0
18:07:24.500744 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.500809 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.500850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.500891 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba4ede8000
18:07:24.500928 close(3)                = 0
18:07:24.501002 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.501042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.501080 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fba4f669000
18:07:24.501116 close(3)                = 0
18:07:24.501150 futex(0x7fba4f611a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.501296 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.501337 read(0, "VNMI  ( 8*32+ 1) /* Intel Virtua"..., 4096) = 41
18:07:24.501397 read(0, "", 4096)       = 0
18:07:24.501432 close(1)                = 0
18:07:24.501487 exit_group(0)           = ?
18:07:24.501656 +++ exited with 0 +++
