18:08:14.844225 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:14.844366 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/apic/x2apic_phys"...], 0x5572083f8ab8 /* 129 vars */) = 0
18:08:14.844798 brk(NULL)               = 0x560c7768a000
18:08:14.844886 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3942ea10) = -1 EINVAL (Недопустимый аргумент)
18:08:14.845028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f8ea02000
18:08:14.845106 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.845195 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:14.845284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:14.845373 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f8e9e7000
18:08:14.845455 close(3)                = 0
18:08:14.845552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:14.845630 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:14.845716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:14.845796 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f8e9c9000
18:08:14.845870 mprotect(0x7f0f8e9cc000, 102400, PROT_NONE) = 0
18:08:14.845948 mmap(0x7f0f8e9cc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0f8e9cc000
18:08:14.846050 mmap(0x7f0f8e9e0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0f8e9e0000
18:08:14.846167 mmap(0x7f0f8e9e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0f8e9e5000
18:08:14.846268 close(3)                = 0
18:08:14.846337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:14.846419 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:14.846493 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:14.846563 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:14.846636 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:14.846706 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:14.846797 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:14.846871 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f8e7a0000
18:08:14.846936 mprotect(0x7f0f8e7c8000, 2023424, PROT_NONE) = 0
18:08:14.847017 mmap(0x7f0f8e7c8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0f8e7c8000
18:08:14.847091 mmap(0x7f0f8e95d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0f8e95d000
18:08:14.847148 mmap(0x7f0f8e9b6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0f8e9b6000
18:08:14.847223 mmap(0x7f0f8e9bc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f8e9bc000
18:08:14.847308 close(3)                = 0
18:08:14.847381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:14.847456 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:14.847526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:14.847612 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f8e784000
18:08:14.847683 mprotect(0x7f0f8e786000, 98304, PROT_NONE) = 0
18:08:14.847758 mmap(0x7f0f8e786000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0f8e786000
18:08:14.847878 mmap(0x7f0f8e797000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0f8e797000
18:08:14.847960 mmap(0x7f0f8e79e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0f8e79e000
18:08:14.848071 close(3)                = 0
18:08:14.848162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f8e782000
18:08:14.848238 arch_prctl(ARCH_SET_FS, 0x7f0f8e782b80) = 0
18:08:14.848300 set_tid_address(0x7f0f8e782e50) = 97111
18:08:14.848361 set_robust_list(0x7f0f8e782e60, 24) = 0
18:08:14.848420 rseq(0x7f0f8e783520, 0x20, 0, 0x53053053) = 0
18:08:14.848558 mprotect(0x7f0f8e9b6000, 16384, PROT_READ) = 0
18:08:14.848644 mprotect(0x7f0f8e79e000, 4096, PROT_READ) = 0
18:08:14.848715 mprotect(0x7f0f8e9e5000, 4096, PROT_READ) = 0
18:08:14.848830 mprotect(0x560c76c8f000, 8192, PROT_READ) = 0
18:08:14.848910 mprotect(0x7f0f8ea3c000, 8192, PROT_READ) = 0
18:08:14.849001 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:14.849106 munmap(0x7f0f8e9e7000, 110235) = 0
18:08:14.849270 getrandom("\x09\xaf\x34\xd9\x38\x50\xf3\xcb", 8, GRND_NONBLOCK) = 8
18:08:14.849361 brk(NULL)               = 0x560c7768a000
18:08:14.849429 brk(0x560c776ab000)     = 0x560c776ab000
18:08:14.849525 openat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_phys.o", O_RDWR) = 3
18:08:14.849623 fcntl(3, F_GETFD)       = 0
18:08:14.849695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=136488, ...}, AT_EMPTY_PATH) = 0
18:08:14.849796 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:14.849897 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f8ea00000
18:08:14.849967 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f8e9fe000
18:08:14.850051 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 133288) = 3200
18:08:14.850132 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 504, 132784) = 504
18:08:14.850212 pread64(3, "1\300\271\v\10\0\0\211\302\0170\351\0\0\0\0\201\377\340\0\0\0t\32U\301\357\4\201\307\0\10"..., 1428, 64) = 1428
18:08:14.850284 pread64(3, "(\0\0\0\0\0\0\0\v\0\0\0/\0\0\0\270\0\0\0\0\0\0\0a\0\0\0\0\0\0\0"..., 2064, 68392) = 2064
18:08:14.850379 pread64(3, "\0\0\0\0\0\0\0\0,\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 170, 1504) = 170
18:08:14.850466 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 70456) = 216
18:08:14.850540 pread64(3, "\0\0\0\0\0\0\0\0\10\0\0\0", 12, 1676) = 12
18:08:14.850611 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 70672) = 48
18:08:14.850704 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 1688) = 112
18:08:14.850789 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 70720) = 336
18:08:14.850900 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 220, 1800) = 220
18:08:14.850983 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 71056) = 336
18:08:14.851076 pread64(3, "\350\0\0\0\0U1\300\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 48, 2020) = 48
18:08:14.851160 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 144, 71392) = 144
18:08:14.851435 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 2068) = 152
18:08:14.851552 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 71536) = 456
18:08:14.851650 pread64(3, "UH\211\345RHc\326\211u\370Hc\367\211}\374H\307\307\0\0\0\0\350\0\0\0\0\213E\374"..., 77, 2220) = 77
18:08:14.851729 pread64(3, "\24\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 216, 71992) = 216
18:08:14.853214 pread64(3, "\0017System requires x2apic physica"..., 75, 2304) = 75
18:08:14.853313 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 2379) = 36
18:08:14.853416 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 72208) = 144
18:08:14.853513 pread64(3, "\234X\372\373", 4, 2415) = 4
18:08:14.853602 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2424) = 8
18:08:14.853709 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0 \0\0\0\0\0\0\0", 24, 72352) = 24
18:08:14.853803 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 2432) = 24
18:08:14.853888 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 72376) = 48
18:08:14.853954 pread64(3, "x2apic_phys\0", 12, 2456) = 12
18:08:14.854046 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304, 2496) = 304
18:08:14.854148 pread64(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 600, 72424) = 600
18:08:14.854218 pread64(3, "physical x2apic\0", 16, 2800) = 16
18:08:14.854288 pread64(3, "*x\0\0\5\0\1\10\0\0\0\0n\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 30766, 2816) = 30766
18:08:14.854401 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 50712, 73024) = 50712
18:08:14.854538 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2565, 33582) = 2565
18:08:14.854632 pread64(3, "*\16\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24\1U"..., 3630, 36147) = 3630
18:08:14.854697 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 3624, 123736) = 3624
18:08:14.854764 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\224\5\0\0\0\0\0\0"..., 96, 39777) = 96
18:08:14.854868 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 127360) = 120
18:08:14.854972 pread64(3, "\204\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\r\24\0\5\0\0\0"..., 904, 39873) = 904
18:08:14.855073 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1416, 127480) = 1416
18:08:14.855174 pread64(3, "\334\n\0\0\5\0\10\0\377\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2784, 40777) = 2784
18:08:14.855258 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0,\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2496, 128896) = 2496
18:08:14.855354 brk(0x560c776cf000)     = 0x560c776cf000
18:08:14.855435 pread64(3, "thread_pid\0setup_apic_routing\0cp"..., 19409, 43561) = 19409
18:08:14.855534 pread64(3, "arch/x86/kernel/apic/x2apic_phys"..., 1247, 62970) = 1247
18:08:14.855628 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 64217) = 44
18:08:14.855712 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1184, 64264) = 1184
18:08:14.855772 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1392, 131392) = 1392
18:08:14.855892 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1824, 65448) = 1824
18:08:14.855967 pread64(3, "\0x2apic_phys.c\0native_apic_msr_e"..., 1114, 67272) = 1114
18:08:14.856028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f8e9fc000
18:08:14.856101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f8e9fa000
18:08:14.856283 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f8e9f8000
18:08:14.856602 brk(0x560c776f0000)     = 0x560c776f0000
18:08:14.856954 brk(0x560c77711000)     = 0x560c77711000
18:08:14.865480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f8e9f6000
18:08:14.865840 brk(0x560c77732000)     = 0x560c77732000
18:08:14.866283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=136488, ...}, AT_EMPTY_PATH) = 0
18:08:14.866376 ftruncate(3, 137688)    = 0
18:08:14.866487 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:14.866582 pwrite64(3, "1\300\271\v\10\0\0\211\302\0170\351\0\0\0\0\201\377\340\0\0\0t\32U\301\357\4\201\307\0\10"..., 1428, 64) = 1428
18:08:14.866641 pwrite64(3, "\0\0\0\0", 4, 1492) = 4
18:08:14.866710 pwrite64(3, "(\0\0\0\0\0\0\0\v\0\0\0/\0\0\0\270\0\0\0\0\0\0\0a\0\0\0\0\0\0\0"..., 2064, 1496) = 2064
18:08:14.866778 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3560) = 24
18:08:14.866857 pwrite64(3, "\0\0\0\0\0\0\0\0,\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 170, 3584) = 170
18:08:14.866927 pwrite64(3, "\0\0\0\0\0\0", 6, 3754) = 6
18:08:14.866989 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 3760) = 216
18:08:14.867048 pwrite64(3, "\0\0\0\0\0\0\0\0\10\0\0\0", 12, 3976) = 12
18:08:14.867118 pwrite64(3, "\0\0\0\0", 4, 3988) = 4
18:08:14.867194 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 3992) = 48
18:08:14.867256 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 4040) = 112
18:08:14.867340 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 4152) = 336
18:08:14.867410 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 220, 4488) = 220
18:08:14.867466 pwrite64(3, "\0\0\0\0", 4, 4708) = 4
18:08:14.867547 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 4712) = 336
18:08:14.867632 pwrite64(3, "\350\0\0\0\0U1\300\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 48, 5048) = 48
18:08:14.867700 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 144, 5096) = 144
18:08:14.867765 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 5240) = 152
18:08:14.867863 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 5392) = 456
18:08:14.867970 pwrite64(3, "UH\211\345RHc\326\211u\370Hc\367\211}\374H\307\307\0\0\0\0\350\0\0\0\0\213E\374"..., 77, 5848) = 77
18:08:14.868028 pwrite64(3, "\0\0\0", 3, 5925) = 3
18:08:14.868111 pwrite64(3, "\24\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 216, 5928) = 216
18:08:14.868165 pwrite64(3, "\0017System requires x2apic physica"..., 75, 6144) = 75
18:08:14.868222 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 6219) = 36
18:08:14.868295 pwrite64(3, "\0", 1, 6255) = 1
18:08:14.868350 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 6256) = 144
18:08:14.868419 pwrite64(3, "\234X\372\373", 4, 6400) = 4
18:08:14.868523 pwrite64(3, "\0\0\0\0", 4, 6404) = 4
18:08:14.868617 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6408) = 8
18:08:14.868705 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0 \0\0\0\0\0\0\0", 24, 6416) = 24
18:08:14.868795 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 6440) = 24
18:08:14.868903 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 6464) = 48
18:08:14.869016 pwrite64(3, "x2apic_phys\0", 12, 6512) = 12
18:08:14.869122 pwrite64(3, "\0\0\0\0", 4, 6524) = 4
18:08:14.869231 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304, 6528) = 304
18:08:14.869293 pwrite64(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 600, 6832) = 600
18:08:14.869372 pwrite64(3, "physical x2apic\0", 16, 7432) = 16
18:08:14.869474 pwrite64(3, "*x\0\0\5\0\1\10\0\0\0\0n\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 30766, 7448) = 30766
18:08:14.869580 pwrite64(3, "\0\0", 2, 38214) = 2
18:08:14.869678 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 50712, 38216) = 50712
18:08:14.869783 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2565, 88928) = 2565
18:08:14.869886 pwrite64(3, "*\16\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24\1U"..., 3630, 91493) = 3630
18:08:14.869988 pwrite64(3, "\0\0\0\0\0", 5, 95123) = 5
18:08:14.870097 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 3624, 95128) = 3624
18:08:14.870201 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\224\5\0\0\0\0\0\0"..., 96, 98752) = 96
18:08:14.870302 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 98848) = 120
18:08:14.870407 pwrite64(3, "\204\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\r\24\0\5\0\0\0"..., 904, 98968) = 904
18:08:14.870515 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1416, 99872) = 1416
18:08:14.870616 pwrite64(3, "\334\n\0\0\5\0\10\0\377\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2784, 101288) = 2784
18:08:14.870673 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0,\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2496, 104072) = 2496
18:08:14.870736 pwrite64(3, "thread_pid\0setup_apic_routing\0cp"..., 19409, 106568) = 19409
18:08:14.870830 pwrite64(3, "arch/x86/kernel/apic/x2apic_phys"..., 1247, 125977) = 1247
18:08:14.870914 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 127224) = 44
18:08:14.870969 pwrite64(3, NULL, 0, 127268) = 0
18:08:14.871029 pwrite64(3, "\0\0\0\0", 4, 127268) = 4
18:08:14.871086 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1184, 127272) = 1184
18:08:14.871159 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1392, 128456) = 1392
18:08:14.871212 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1824, 129848) = 1824
18:08:14.871267 pwrite64(3, "\0x2apic_phys.c\0native_apic_msr_e"..., 1114, 131672) = 1114
18:08:14.871345 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 504, 132786) = 504
18:08:14.871406 pwrite64(3, ".retpoline_sites\0", 17, 133290) = 17
18:08:14.871468 pwrite64(3, ".rela.retpoline_sites\0", 22, 133307) = 22
18:08:14.871545 pwrite64(3, ".return_sites\0", 14, 133329) = 14
18:08:14.871603 pwrite64(3, ".rela.return_sites\0", 19, 133343) = 19
18:08:14.871677 pwrite64(3, "\0\0\0\0", 4, 133362) = 4
18:08:14.871737 pwrite64(3, "\0\0", 2, 133366) = 2
18:08:14.871815 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\33\1\0\0\0\0\0\0", 24, 133368) = 24
18:08:14.871920 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 133392) = 120
18:08:14.871990 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 133512) = 720
18:08:14.872100 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 134232) = 3456
18:08:14.872238 exit_group(0)           = ?
18:08:14.873644 +++ exited with 0 +++
