18:09:13.882494 close(3)                = 0
18:09:13.882544 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/io_delay.o", "/tmp/ccFz7wWo.s"], 0x9973d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.882727 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/io_delay.o", "/tmp/ccFz7wWo.s"], 0x9973d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.882852 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/io_delay.o", "/tmp/ccFz7wWo.s"], 0x9973d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.882963 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/io_delay.o", "/tmp/ccFz7wWo.s"], 0x9973d0 /* 133 vars */) = 0
18:09:13.883300 brk(NULL)               = 0x563568de9000
18:09:13.883375 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe621ca490) = -1 EINVAL (Недопустимый аргумент)
18:09:13.883462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f2d02c000
18:09:13.883507 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.883568 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:13.883619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:13.883691 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f2d011000
18:09:13.883747 close(3)                = 0
18:09:13.883823 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:13.883878 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.883942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:13.884022 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f2ced4000
18:09:13.884072 mmap(0x7f4f2cf1b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4f2cf1b000
18:09:13.884127 mmap(0x7f4f2cf26000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4f2cf26000
18:09:13.884185 mmap(0x7f4f2cf2f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4f2cf2f000
18:09:13.884273 close(3)                = 0
18:09:13.884333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:13.884410 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.884458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:13.884515 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f2cd5c000
18:09:13.884564 mprotect(0x7f4f2cd9c000, 1179648, PROT_NONE) = 0
18:09:13.884617 mmap(0x7f4f2cd9c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4f2cd9c000
18:09:13.884668 mmap(0x7f4f2ce82000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4f2ce82000
18:09:13.884737 mmap(0x7f4f2cebc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4f2cebc000
18:09:13.884823 close(3)                = 0
18:09:13.884873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:13.884939 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.885000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:13.885056 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f2cd40000
18:09:13.885114 mprotect(0x7f4f2cd42000, 98304, PROT_NONE) = 0
18:09:13.885176 mmap(0x7f4f2cd42000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4f2cd42000
18:09:13.885244 mmap(0x7f4f2cd53000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4f2cd53000
18:09:13.885317 mmap(0x7f4f2cd5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4f2cd5a000
18:09:13.885388 close(3)                = 0
18:09:13.885437 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:13.885485 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:13.885547 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.885625 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:13.885678 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:13.885745 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:13.885820 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.885896 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f2cb17000
18:09:13.885962 mprotect(0x7f4f2cb3f000, 2023424, PROT_NONE) = 0
18:09:13.886026 mmap(0x7f4f2cb3f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f2cb3f000
18:09:13.886102 mmap(0x7f4f2ccd4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f2ccd4000
18:09:13.886146 mmap(0x7f4f2cd2d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f2cd2d000
18:09:13.886218 mmap(0x7f4f2cd33000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f2cd33000
18:09:13.886296 close(3)                = 0
18:09:13.886370 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f2cb15000
18:09:13.886429 arch_prctl(ARCH_SET_FS, 0x7f4f2cb16000) = 0
18:09:13.886473 set_tid_address(0x7f4f2cb162d0) = 98940
18:09:13.886510 set_robust_list(0x7f4f2cb162e0, 24) = 0
18:09:13.886560 rseq(0x7f4f2cb169a0, 0x20, 0, 0x53053053) = 0
18:09:13.886696 mprotect(0x7f4f2cd2d000, 16384, PROT_READ) = 0
18:09:13.886761 mprotect(0x7f4f2cd5a000, 4096, PROT_READ) = 0
18:09:13.887117 mprotect(0x7f4f2cebc000, 86016, PROT_READ) = 0
18:09:13.887974 mprotect(0x7f4f2cf2f000, 921600, PROT_READ) = 0
18:09:13.888154 mprotect(0x563568a86000, 20480, PROT_READ) = 0
18:09:13.888224 mprotect(0x7f4f2d066000, 8192, PROT_READ) = 0
18:09:13.888304 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:13.888396 munmap(0x7f4f2d011000, 110235) = 0
18:09:13.888521 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3070}, ...}) = 0
18:09:13.888590 rt_sigaction(SIGSEGV, {sa_handler=0x563568a3f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f2cb59520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.888672 rt_sigaction(SIGILL, {sa_handler=0x563568a3f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f2cb59520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.888722 rt_sigaction(SIGBUS, {sa_handler=0x563568a3f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f2cb59520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.888795 rt_sigaction(SIGABRT, {sa_handler=0x563568a3f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f2cb59520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.888863 rt_sigaction(SIGFPE, {sa_handler=0x563568a3f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f2cb59520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.888969 getrandom("\xb5\xcb\xb6\xd1\xf2\xf1\x6f\x80", 8, GRND_NONBLOCK) = 8
18:09:13.889020 brk(NULL)               = 0x563568de9000
18:09:13.889061 brk(0x563568e0a000)     = 0x563568e0a000
18:09:13.889117 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:13.889189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:13.889271 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f2c5a0000
18:09:13.889352 close(3)                = 0
18:09:13.889514 newfstatat(AT_FDCWD, "arch/x86/kernel/io_delay.o", 0x7ffe621ca3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.889739 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:13.889792 newfstatat(AT_FDCWD, "arch/x86/kernel/io_delay.o", 0x7ffe621ca240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.889861 openat(AT_FDCWD, "arch/x86/kernel/io_delay.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:13.889973 fcntl(3, F_GETFD)       = 0
18:09:13.890017 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:13.890140 brk(0x563568e2b000)     = 0x563568e2b000
18:09:13.890882 brk(0x563568e50000)     = 0x563568e50000
18:09:13.891436 openat(AT_FDCWD, "/tmp/ccFz7wWo.s", O_RDONLY) = 4
18:09:13.891506 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=43486, ...}, AT_EMPTY_PATH) = 0
18:09:13.891563 read(4, "\t.file\t\"io_delay.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:09:13.891630 read(4, "t 12, -24\n\tmovq\t%rdi, %r12\n\t.loc"..., 28672) = 28672
18:09:13.892014 read(4, "te\t0x9f\n\t.byte\t0x4\n\t.uleb128 .LV"..., 32768) = 10718
18:09:13.892056 read(4, "", 20480)      = 0
18:09:13.892608 brk(0x563568e71000)     = 0x563568e71000
18:09:13.894237 brk(0x563568e92000)     = 0x563568e92000
18:09:13.894543 close(4)                = 0
18:09:13.894862 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:13.894943 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:13.894991 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:13.895096 read(4, "", 4096)       = 0
18:09:13.895161 close(4)                = 0
18:09:13.895247 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.895330 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.895397 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.895456 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.895500 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.895544 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.895593 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.895661 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.895723 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.895773 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.895873 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.895979 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:13.896054 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:13.896122 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4f2c4ee000
18:09:13.896189 close(4)                = 0
18:09:13.896286 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:13.896340 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:13.896381 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f4f2d025000
18:09:13.896432 close(4)                = 0
18:09:13.896483 futex(0x7f4f2cd32a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:13.896833 brk(0x563568eb5000)     = 0x563568eb5000
18:09:13.897082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:13.897218 lseek(3, 12288, SEEK_SET) = 12288
18:09:13.897305 read(3, "", 216)        = 0
18:09:13.897362 lseek(3, 216, SEEK_CUR) = 12504
18:09:13.897453 write(3, "\0io_delay.c\0__kstrtab_native_io_"..., 384) = 384
18:09:13.897632 lseek(3, 0, SEEK_SET)   = 0
18:09:13.897713 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.897772 lseek(3, -4032, SEEK_CUR) = 64
18:09:13.897815 write(3, "\350\0\0\0\0\213\5\0\0\0\0\203\370\2t\26\203\370\3t\f\203\370\1t \346\200\351\0\0\0"..., 86) = 86
18:09:13.897895 lseek(3, 0, SEEK_SET)   = 0
18:09:13.898007 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.898104 lseek(3, -3944, SEEK_CUR) = 152
18:09:13.898181 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:09:13.898260 lseek(3, 0, SEEK_SET)   = 0
18:09:13.898353 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.898439 lseek(3, -3896, SEEK_CUR) = 200
18:09:13.898514 write(3, "\0015%s: using 0xed I/O delay port\n"..., 409) = 409
18:09:13.898575 lseek(3, 0, SEEK_SET)   = 0
18:09:13.898648 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.898723 lseek(3, -3480, SEEK_CUR) = 616
18:09:13.898791 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0io_delay"..., 3480) = 3480
18:09:13.898866 write(3, "\0\0\0\0\5\0\7\0\0\0\0\7B\0\0\0\fI\1p\5\0\0\1\0\0\0\0\0\1\0\0"..., 4096) = 4096
18:09:13.898957 write(3, "CPTYPES\0NR_ZONE_UNEVICTABLE\0DMI_"..., 3206) = 3206
18:09:13.899020 lseek(3, 8192, SEEK_SET) = 8192
18:09:13.899108 read(3, "CPTYPES\0NR_ZONE_UNEVICTABLE\0DMI_"..., 4096) = 4096
18:09:13.899233 lseek(3, -888, SEEK_CUR) = 11400
18:09:13.899351 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 192) = 192
18:09:13.899478 lseek(3, 12288, SEEK_SET) = 12288
18:09:13.899600 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 600
18:09:13.899656 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 3496) = 3496
18:09:13.899798 write(3, "\366\5\0\0\0\0\0\0E\3\0\0\0\0\0\0\n\0\0\0\31\0\0\0\220\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.899924 write(3, "\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0!\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0"..., 952) = 952
18:09:13.900024 lseek(3, 8192, SEEK_SET) = 8192
18:09:13.900099 read(3, "CPTYPES\0NR_ZONE_UNEVICTABLE\0DMI_"..., 4096) = 4096
18:09:13.900177 lseek(3, -696, SEEK_CUR) = 11592
18:09:13.900232 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696) = 696
18:09:13.900302 write(3, "L\0\0\0\22\0\1\0\0\0\0\0\0\0\0\0A\0\0\0\0\0\0\0\27\1\0\0\20\0\0\0"..., 216) = 216
18:09:13.900366 lseek(3, 20480, SEEK_SET) = 20480
18:09:13.900431 read(3, "\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0!\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0"..., 4096) = 952
18:09:13.900573 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 460) = 460
18:09:13.900645 lseek(3, 0, SEEK_SET)   = 0
18:09:13.900723 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:13.900783 lseek(3, 20480, SEEK_SET) = 20480
18:09:13.900847 read(3, "\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0!\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0"..., 4096) = 1412
18:09:13.900904 lseek(3, 4, SEEK_CUR)   = 21896
18:09:13.901015 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:09:13.901138 close(3)                = 0
18:09:13.901234 exit_group(0)           = ?
18:09:13.901765 +++ exited with 0 +++
