18:07:28.236835 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.236982 close(3)                = 0
18:07:28.237033 dup2(4, 1)              = 1
18:07:28.237087 close(4)                = 0
18:07:28.237159 pipe2([3, 4], 0)        = 0
18:07:28.237214 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93713
18:07:28.237445 close(4)                = 0
18:07:28.237504 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.237602 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.237674 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.237752 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:28.237823 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93714
18:07:28.238078 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93713, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.238116 rt_sigreturn({mask=[]}) = 93714
18:07:28.238192 close(3)                = 0
18:07:28.238248 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.238294 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93713
18:07:28.238377 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93714
18:07:28.244985 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93714, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.245015 rt_sigreturn({mask=[]}) = 93714
18:07:28.245059 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.245144 exit_group(0)           = ?
18:07:28.245299 +++ exited with 0 +++
