18:07:19.439906 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.440050 dup2(3, 0)              = 0
18:07:19.440112 close(3)                = 0
18:07:19.440203 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.440606 brk(NULL)               = 0x5584813ae000
18:07:19.440670 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc89d737c0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.440740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6831eb000
18:07:19.440791 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.440849 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.440898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.440949 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6831d0000
18:07:19.440998 close(3)                = 0
18:07:19.441049 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.441094 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.441140 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.441191 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.441229 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.441271 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.441332 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.441465 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd682fa7000
18:07:19.441524 mprotect(0x7fd682fcf000, 2023424, PROT_NONE) = 0
18:07:19.441594 mmap(0x7fd682fcf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd682fcf000
18:07:19.441647 mmap(0x7fd683164000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd683164000
18:07:19.441691 mmap(0x7fd6831bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd6831bd000
18:07:19.441743 mmap(0x7fd6831c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6831c3000
18:07:19.441803 close(3)                = 0
18:07:19.441869 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd682fa4000
18:07:19.441935 arch_prctl(ARCH_SET_FS, 0x7fd682fa4740) = 0
18:07:19.441973 set_tid_address(0x7fd682fa4a10) = 90828
18:07:19.442010 set_robust_list(0x7fd682fa4a20, 24) = 0
18:07:19.442056 rseq(0x7fd682fa50e0, 0x20, 0, 0x53053053) = 0
18:07:19.442175 mprotect(0x7fd6831bd000, 16384, PROT_READ) = 0
18:07:19.442254 mprotect(0x558480adb000, 4096, PROT_READ) = 0
18:07:19.442306 mprotect(0x7fd683225000, 8192, PROT_READ) = 0
18:07:19.442369 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.442438 munmap(0x7fd6831d0000, 110235) = 0
18:07:19.442544 getrandom("\x99\xf7\x64\xc4\x5b\x50\xf9\x5e", 8, GRND_NONBLOCK) = 8
18:07:19.442596 brk(NULL)               = 0x5584813ae000
18:07:19.442631 brk(0x5584813cf000)     = 0x5584813cf000
18:07:19.442677 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.442739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.442790 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd682a2f000
18:07:19.442842 close(3)                = 0
18:07:19.442943 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.442988 read(0, "\"3DNOWEXT\"\n", 8192) = 11
18:07:19.443035 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.443092 read(0, "", 8192)       = 0
18:07:19.443127 close(0)                = 0
18:07:19.443180 write(1, "\"3dnowext\"\n", 11) = 11
18:07:19.443244 close(1)                = 0
18:07:19.443299 close(2)                = 0
18:07:19.443355 exit_group(0)           = ?
18:07:19.443501 +++ exited with 0 +++
