18:07:25.768297 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.768452 dup2(3, 0)              = 0
18:07:25.768542 close(3)                = 0
18:07:25.768674 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.769107 brk(NULL)               = 0x560066ace000
18:07:25.769181 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca21486e0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.769256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24728d0000
18:07:25.769327 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.769389 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.769448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.769513 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24728b5000
18:07:25.769573 close(3)                = 0
18:07:25.769647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.769715 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.769788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.769890 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24728ab000
18:07:25.770056 mprotect(0x7f24728ad000, 24576, PROT_NONE) = 0
18:07:25.770127 mmap(0x7f24728ad000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f24728ad000
18:07:25.770203 mmap(0x7f24728b1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f24728b1000
18:07:25.770260 mmap(0x7f24728b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f24728b3000
18:07:25.770333 close(3)                = 0
18:07:25.770388 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.770467 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.770530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.770613 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f247287f000
18:07:25.770668 mprotect(0x7f2472885000, 139264, PROT_NONE) = 0
18:07:25.770774 mmap(0x7f2472885000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2472885000
18:07:25.770866 mmap(0x7f247289f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f247289f000
18:07:25.770967 mmap(0x7f24728a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f24728a7000
18:07:25.771062 mmap(0x7f24728a9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24728a9000
18:07:25.771154 close(3)                = 0
18:07:25.771241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.771340 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.771442 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.771535 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.771666 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.771736 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.771830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.771926 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2472656000
18:07:25.771986 mprotect(0x7f247267e000, 2023424, PROT_NONE) = 0
18:07:25.772097 mmap(0x7f247267e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f247267e000
18:07:25.772218 mmap(0x7f2472813000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2472813000
18:07:25.772282 mmap(0x7f247286c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f247286c000
18:07:25.772360 mmap(0x7f2472872000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2472872000
18:07:25.772465 close(3)                = 0
18:07:25.772551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.772622 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.772692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.772763 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24725bf000
18:07:25.772827 mmap(0x7f24725c1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f24725c1000
18:07:25.772892 mmap(0x7f247262c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f247262c000
18:07:25.772989 mmap(0x7f2472654000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2472654000
18:07:25.773085 close(3)                = 0
18:07:25.773180 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24725bd000
18:07:25.773266 arch_prctl(ARCH_SET_FS, 0x7f24725be180) = 0
18:07:25.773359 set_tid_address(0x7f24725be450) = 92915
18:07:25.773433 set_robust_list(0x7f24725be460, 24) = 0
18:07:25.773492 rseq(0x7f24725beb20, 0x20, 0, 0x53053053) = 0
18:07:25.773686 mprotect(0x7f247286c000, 16384, PROT_READ) = 0
18:07:25.773790 mprotect(0x7f2472654000, 4096, PROT_READ) = 0
18:07:25.773970 mprotect(0x7f24728a7000, 4096, PROT_READ) = 0
18:07:25.774056 mprotect(0x7f24728b3000, 4096, PROT_READ) = 0
18:07:25.774195 mprotect(0x56006665b000, 4096, PROT_READ) = 0
18:07:25.774297 mprotect(0x7f247290a000, 8192, PROT_READ) = 0
18:07:25.774478 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.774577 munmap(0x7f24728b5000, 110235) = 0
18:07:25.774741 statfs("/sys/fs/selinux", 0x7ffca2148720) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.774874 statfs("/selinux", 0x7ffca2148720) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.774972 getrandom("\x62\x6e\x88\x9f\x32\x0a\xcc\x75", 8, GRND_NONBLOCK) = 8
18:07:25.775079 brk(NULL)               = 0x560066ace000
18:07:25.775178 brk(0x560066aef000)     = 0x560066aef000
18:07:25.775292 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.775405 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.775564 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.775655 read(3, "", 1024)       = 0
18:07:25.775715 close(3)                = 0
18:07:25.775824 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.775966 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.776081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.776160 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2472048000
18:07:25.776260 close(3)                = 0
18:07:25.776573 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.776650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.776719 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f24728c9000
18:07:25.776779 close(3)                = 0
18:07:25.776838 futex(0x7f2472871a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.777031 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.777162 read(0, "AVX512ER  ( 9*32+27) /* AVX-512 "..., 4096) = 62
18:07:25.777301 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.777423 read(0, "", 4096)       = 0
18:07:25.777550 write(1, "AVX512ER\n", 9) = 9
18:07:25.777664 close(1)                = 0
18:07:25.777788 exit_group(0)           = ?
18:07:25.778097 +++ exited with 0 +++
