18:07:32.803611 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.803739 dup2(3, 0)              = 0
18:07:32.803827 close(3)                = 0
18:07:32.803945 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.804357 brk(NULL)               = 0x5578d0f1d000
18:07:32.804424 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc01ab9c00) = -1 EINVAL (Недопустимый аргумент)
18:07:32.804501 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2512a2000
18:07:32.804571 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.804650 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.804713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.804780 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb251287000
18:07:32.804835 close(3)                = 0
18:07:32.804898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.804958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.805015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.805081 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb25127d000
18:07:32.805133 mprotect(0x7fb25127f000, 24576, PROT_NONE) = 0
18:07:32.805184 mmap(0x7fb25127f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb25127f000
18:07:32.805240 mmap(0x7fb251283000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb251283000
18:07:32.805298 mmap(0x7fb251285000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb251285000
18:07:32.805395 close(3)                = 0
18:07:32.805483 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.805551 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.805606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.805674 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb251251000
18:07:32.805727 mprotect(0x7fb251257000, 139264, PROT_NONE) = 0
18:07:32.805779 mmap(0x7fb251257000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb251257000
18:07:32.805848 mmap(0x7fb251271000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb251271000
18:07:32.805913 mmap(0x7fb251279000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb251279000
18:07:32.805984 mmap(0x7fb25127b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb25127b000
18:07:32.806055 close(3)                = 0
18:07:32.806127 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.806191 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.806259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.806346 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.806392 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.806450 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.806521 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.806609 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb251028000
18:07:32.806661 mprotect(0x7fb251050000, 2023424, PROT_NONE) = 0
18:07:32.806713 mmap(0x7fb251050000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb251050000
18:07:32.806770 mmap(0x7fb2511e5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb2511e5000
18:07:32.806823 mmap(0x7fb25123e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb25123e000
18:07:32.806914 mmap(0x7fb251244000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb251244000
18:07:32.806973 close(3)                = 0
18:07:32.807029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.807092 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.807154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.807221 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb250f91000
18:07:32.807301 mmap(0x7fb250f93000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb250f93000
18:07:32.807369 mmap(0x7fb250ffe000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb250ffe000
18:07:32.807429 mmap(0x7fb251026000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb251026000
18:07:32.807487 close(3)                = 0
18:07:32.807573 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb250f8f000
18:07:32.807631 arch_prctl(ARCH_SET_FS, 0x7fb250f90180) = 0
18:07:32.807681 set_tid_address(0x7fb250f90450) = 95266
18:07:32.807738 set_robust_list(0x7fb250f90460, 24) = 0
18:07:32.807924 rseq(0x7fb250f90b20, 0x20, 0, 0x53053053) = 0
18:07:32.808117 mprotect(0x7fb25123e000, 16384, PROT_READ) = 0
18:07:32.808202 mprotect(0x7fb251026000, 4096, PROT_READ) = 0
18:07:32.808299 mprotect(0x7fb251279000, 4096, PROT_READ) = 0
18:07:32.808363 mprotect(0x7fb251285000, 4096, PROT_READ) = 0
18:07:32.808498 mprotect(0x5578d055a000, 4096, PROT_READ) = 0
18:07:32.808566 mprotect(0x7fb2512dc000, 8192, PROT_READ) = 0
18:07:32.808639 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.808713 munmap(0x7fb251287000, 110235) = 0
18:07:32.808825 statfs("/sys/fs/selinux", 0x7ffc01ab9c40) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.808902 statfs("/selinux", 0x7ffc01ab9c40) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.808999 getrandom("\x09\x54\x0a\x49\x43\x76\x65\x3c", 8, GRND_NONBLOCK) = 8
18:07:32.809086 brk(NULL)               = 0x5578d0f1d000
18:07:32.809139 brk(0x5578d0f3e000)     = 0x5578d0f3e000
18:07:32.809206 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.809281 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.809345 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.809424 read(3, "", 1024)       = 0
18:07:32.809482 close(3)                = 0
18:07:32.809531 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.809623 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.809694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.809754 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb250a1a000
18:07:32.809822 close(3)                = 0
18:07:32.809947 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.810007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.810074 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb25129b000
18:07:32.810130 close(3)                = 0
18:07:32.810206 futex(0x7fb251243a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.810356 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.810453 read(0, "EPT   ( 2*32+  1) /* Extended Pa"..., 4096) = 76
18:07:32.810549 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.810616 read(0, "", 4096)       = 0
18:07:32.810684 write(1, "EPT\n", 4)    = 4
18:07:32.810742 close(1)                = 0
18:07:32.810821 exit_group(0)           = ?
18:07:32.811045 +++ exited with 0 +++
