18:08:28.088024 set_robust_list(0x7fdee4dffa20, 24) = 0
18:08:28.088171 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdee4e44520}, NULL, 8) = 0
18:08:28.088235 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdee4e44520}, NULL, 8) = 0
18:08:28.088290 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdee4e44520}, NULL, 8) = 0
18:08:28.088348 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdee4e44520}, NULL, 8) = 0
18:08:28.088406 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdee4e44520}, NULL, 8) = 0
18:08:28.088460 close(3)                = 0
18:08:28.088546 dup2(4, 1)              = 1
18:08:28.088644 close(4)                = 0
18:08:28.088771 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/disasm.o"], 0x55f5d646f2b8 /* 129 vars */) = 0
18:08:28.089334 brk(NULL)               = 0x562d0e417000
18:08:28.089412 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0541d5f0) = -1 EINVAL (Недопустимый аргумент)
18:08:28.089544 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a79244000
18:08:28.089595 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.089646 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:28.089697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:28.089746 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a79229000
18:08:28.089795 close(3)                = 0
18:08:28.089856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:28.089931 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:28.089988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:28.090046 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a790ec000
18:08:28.090117 mmap(0x7f9a79133000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9a79133000
18:08:28.090190 mmap(0x7f9a7913e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9a7913e000
18:08:28.090265 mmap(0x7f9a79147000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9a79147000
18:08:28.090365 close(3)                = 0
18:08:28.090428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:28.090499 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:28.090551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:28.090619 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a790b3000
18:08:28.090678 mmap(0x7f9a790b8000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9a790b8000
18:08:28.090757 mmap(0x7f9a790e0000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9a790e0000
18:08:28.090821 mmap(0x7f9a790ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9a790ea000
18:08:28.090898 close(3)                = 0
18:08:28.090971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:28.091057 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:28.091128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:28.091208 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a78f3b000
18:08:28.091270 mprotect(0x7f9a78f7b000, 1179648, PROT_NONE) = 0
18:08:28.091330 mmap(0x7f9a78f7b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9a78f7b000
18:08:28.091413 mmap(0x7f9a79061000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9a79061000
18:08:28.091503 mmap(0x7f9a7909b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9a7909b000
18:08:28.091611 close(3)                = 0
18:08:28.091673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:28.091733 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:28.091825 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:28.091877 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:28.091926 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:28.091987 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:28.092037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:28.092086 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a78d12000
18:08:28.092142 mprotect(0x7f9a78d3a000, 2023424, PROT_NONE) = 0
18:08:28.092202 mmap(0x7f9a78d3a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a78d3a000
18:08:28.092260 mmap(0x7f9a78ecf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a78ecf000
18:08:28.092320 mmap(0x7f9a78f28000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a78f28000
18:08:28.092395 mmap(0x7f9a78f2e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a78f2e000
18:08:28.092481 close(3)                = 0
18:08:28.092546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:28.092610 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:28.092671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:28.092746 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a78cf6000
18:08:28.092808 mprotect(0x7f9a78cf8000, 98304, PROT_NONE) = 0
18:08:28.092887 mmap(0x7f9a78cf8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9a78cf8000
18:08:28.092961 mmap(0x7f9a78d09000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9a78d09000
18:08:28.093044 mmap(0x7f9a78d10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9a78d10000
18:08:28.093129 close(3)                = 0
18:08:28.093208 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a78cf4000
18:08:28.093314 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a78cf1000
18:08:28.093389 arch_prctl(ARCH_SET_FS, 0x7f9a78cf1740) = 0
18:08:28.093446 set_tid_address(0x7f9a78cf1a10) = 97656
18:08:28.093512 set_robust_list(0x7f9a78cf1a20, 24) = 0
18:08:28.093554 rseq(0x7f9a78cf20e0, 0x20, 0, 0x53053053) = 0
18:08:28.093714 mprotect(0x7f9a78f28000, 16384, PROT_READ) = 0
18:08:28.093799 mprotect(0x7f9a78d10000, 4096, PROT_READ) = 0
18:08:28.094248 mprotect(0x7f9a7909b000, 86016, PROT_READ) = 0
18:08:28.094336 mprotect(0x7f9a790ea000, 4096, PROT_READ) = 0
18:08:28.095331 mprotect(0x7f9a79147000, 921600, PROT_READ) = 0
18:08:28.095506 mprotect(0x562d0e20a000, 12288, PROT_READ) = 0
18:08:28.095568 mprotect(0x7f9a7927e000, 8192, PROT_READ) = 0
18:08:28.095656 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:28.095728 munmap(0x7f9a79229000, 110235) = 0
18:08:28.095942 getrandom("\xd4\x98\x0c\x70\x03\xf1\x57\x33", 8, GRND_NONBLOCK) = 8
18:08:28.096017 brk(NULL)               = 0x562d0e417000
18:08:28.096057 brk(0x562d0e438000)     = 0x562d0e438000
18:08:28.096111 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:28.096172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:28.096223 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a7877c000
18:08:28.096283 close(3)                = 0
18:08:28.096448 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:28.096506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:28.096557 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9a7923d000
18:08:28.096604 close(3)                = 0
18:08:28.096651 futex(0x7f9a78f2da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:28.096744 newfstatat(AT_FDCWD, "kernel/bpf/disasm.o", {st_mode=S_IFREG|0644, st_size=68256, ...}, 0) = 0
18:08:28.096796 newfstatat(AT_FDCWD, "kernel/bpf/disasm.o", {st_mode=S_IFREG|0644, st_size=68256, ...}, 0) = 0
18:08:28.096888 openat(AT_FDCWD, "kernel/bpf/disasm.o", O_RDONLY) = 3
18:08:28.096945 fcntl(3, F_GETFD)       = 0
18:08:28.096990 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:28.097035 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:28.097131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68256, ...}, AT_EMPTY_PATH) = 0
18:08:28.097188 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:28.097269 lseek(3, 0, SEEK_SET)   = 0
18:08:28.097311 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:28.097360 lseek(3, 4096, SEEK_SET) = 4096
18:08:28.097403 lseek(3, 4096, SEEK_SET) = 4096
18:08:28.097445 lseek(3, 4096, SEEK_SET) = 4096
18:08:28.097502 lseek(3, 4096, SEEK_SET) = 4096
18:08:28.097543 lseek(3, 4096, SEEK_SET) = 4096
18:08:28.097582 lseek(3, 4096, SEEK_SET) = 4096
18:08:28.097620 lseek(3, 4096, SEEK_SET) = 4096
18:08:28.097661 lseek(3, 4096, SEEK_SET) = 4096
18:08:28.097701 lseek(3, 4096, SEEK_SET) = 4096
18:08:28.097748 lseek(3, 4096, SEEK_SET) = 4096
18:08:28.097790 lseek(3, 4096, SEEK_SET) = 4096
18:08:28.097831 lseek(3, 4096, SEEK_SET) = 4096
18:08:28.097871 lseek(3, 4096, SEEK_SET) = 4096
18:08:28.097911 lseek(3, 4096, SEEK_SET) = 4096
18:08:28.097993 lseek(3, 4096, SEEK_SET) = 4096
18:08:28.098060 lseek(3, 65536, SEEK_SET) = 65536
18:08:28.098098 read(3, "\2\0\0\0\2\0\0\0.\6\0\0\0\0\0\0D\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 2720
18:08:28.098160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68256, ...}, AT_EMPTY_PATH) = 0
18:08:28.098212 lseek(3, 68256, SEEK_SET) = 68256
18:08:28.098253 lseek(3, 68256, SEEK_SET) = 68256
18:08:28.098306 lseek(3, 61440, SEEK_SET) = 61440
18:08:28.098344 read(3, "BLE_B\0BPF_FUNC_xdp_output\0BPF_FU"..., 4096) = 4096
18:08:28.098454 lseek(3, 16384, SEEK_SET) = 16384
18:08:28.098494 read(3, "\1\0\0\0\4\0\0\0\315\v\0\0\0\0\0\0\360\5\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:08:28.098543 lseek(3, 40960, SEEK_SET) = 40960
18:08:28.098582 read(3, "\221\24\0\0\0\0\0\0\n\0\0\0\16\0\0\0\6\5\0\0\0\0\0\0\232\24\0\0\0\0\0\0"..., 4096) = 4096
18:08:28.098630 lseek(3, 45056, SEEK_SET) = 45056
18:08:28.098670 read(3, "U\27X\vY\vW\v\1\23\0\0?4\0\3\16:\v;\59\vI\23\2\27\267B\27\0\0"..., 4096) = 4096
18:08:28.098720 lseek(3, 49152, SEEK_SET) = 49152
18:08:28.098763 lseek(3, 49152, SEEK_SET) = 49152
18:08:28.098804 lseek(3, 49152, SEEK_SET) = 49152
18:08:28.098849 lseek(3, 49152, SEEK_SET) = 49152
18:08:28.098887 read(3, "\n\0\0\0\22\0\0\0\233\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:08:28.098937 lseek(3, 61440, SEEK_SET) = 61440
18:08:28.098981 read(3, "BLE_B\0BPF_FUNC_xdp_output\0BPF_FU"..., 4096) = 4096
18:08:28.099029 lseek(3, 65536, SEEK_SET) = 65536
18:08:28.099081 lseek(3, 49152, SEEK_SET) = 49152
18:08:28.099123 read(3, "\n\0\0\0\22\0\0\0\233\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:08:28.099169 read(3, "ART_ON_PREEMPT_BIT\0perf_nr_task_"..., 8192) = 8192
18:08:28.099216 read(3, "BLE_B\0BPF_FUNC_xdp_output\0BPF_FU"..., 4096) = 4096
18:08:28.099263 lseek(3, 40960, SEEK_SET) = 40960
18:08:28.099306 read(3, "\221\24\0\0\0\0\0\0\n\0\0\0\16\0\0\0\6\5\0\0\0\0\0\0\232\24\0\0\0\0\0\0"..., 4096) = 4096
18:08:28.099351 read(3, "U\27X\vY\vW\v\1\23\0\0?4\0\3\16:\v;\59\vI\23\2\27\267B\27\0\0"..., 4096) = 4096
18:08:28.099452 lseek(3, 61440, SEEK_SET) = 61440
18:08:28.099494 read(3, "BLE_B\0BPF_FUNC_xdp_output\0BPF_FU"..., 4096) = 4096
18:08:28.099570 lseek(3, 65536, SEEK_SET) = 65536
18:08:28.099626 lseek(3, 16384, SEEK_SET) = 16384
18:08:28.099667 read(3, "\1\0\0\0\4\0\0\0\315\v\0\0\0\0\0\0\360\5\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:08:28.099718 read(3, "\0\0\0\0\21\1\0\0\0\0\22\1\0\0\0\0\23\1\0\0\0\0\24\1\0\0\0\0\25\1\0\0"..., 4096) = 4096
18:08:28.099763 read(3, "\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\0\323\33\0\0\2\1U\t\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:28.099825 brk(0x562d0e45a000)     = 0x562d0e45a000
18:08:28.099884 lseek(3, 28672, SEEK_SET) = 28672
18:08:28.099933 read(3, "\272\4\0\0\0\0\0\0\n\0\0\0\21\0\0\0\32 \0\0\0\0\0\0\300\4\0\0\0\0\0\0"..., 12288) = 12288
18:08:28.099997 read(3, "\221\24\0\0\0\0\0\0\n\0\0\0\16\0\0\0\6\5\0\0\0\0\0\0\232\24\0\0\0\0\0\0"..., 4096) = 4096
18:08:28.100286 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:28.100354 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:28.100405 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:28.100473 read(4, "", 4096)       = 0
18:08:28.100515 close(4)                = 0
18:08:28.100628 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.100677 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.100727 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.100767 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.100810 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.100855 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.100901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.100947 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.100996 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.101044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.101092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.101139 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:28.101192 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:28.101241 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9a7873c000
18:08:28.101290 close(4)                = 0
18:08:28.101655 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:28.101870 close(3)                = 0
18:08:28.101945 write(1, "\nkernel/bpf/disasm.o:     \321\204\320\276\321\200"..., 2884) = 2884
18:08:28.102005 exit_group(0)           = ?
18:08:28.102584 +++ exited with 0 +++
