18:08:14.948224 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:14.948314 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/apic/.tmp_x2apic"...], 0x55eea455b6d8 /* 129 vars */) = 0
18:08:14.948813 brk(NULL)               = 0x559345a77000
18:08:14.948910 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff18c9ae30) = -1 EINVAL (Недопустимый аргумент)
18:08:14.949019 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c47a02000
18:08:14.949099 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.949168 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:14.949228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:14.949294 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c479e7000
18:08:14.949347 close(3)                = 0
18:08:14.949418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:14.949478 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:14.949537 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:14.949592 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:14.949649 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:14.949707 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:14.949765 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:14.949819 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c477be000
18:08:14.949887 mprotect(0x7f0c477e6000, 2023424, PROT_NONE) = 0
18:08:14.949959 mmap(0x7f0c477e6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c477e6000
18:08:14.950030 mmap(0x7f0c4797b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c4797b000
18:08:14.950089 mmap(0x7f0c479d4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c479d4000
18:08:14.950162 mmap(0x7f0c479da000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c479da000
18:08:14.950241 close(3)                = 0
18:08:14.950317 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c477bb000
18:08:14.950386 arch_prctl(ARCH_SET_FS, 0x7f0c477bb740) = 0
18:08:14.950433 set_tid_address(0x7f0c477bba10) = 97117
18:08:14.950491 set_robust_list(0x7f0c477bba20, 24) = 0
18:08:14.950539 rseq(0x7f0c477bc0e0, 0x20, 0, 0x53053053) = 0
18:08:14.950680 mprotect(0x7f0c479d4000, 16384, PROT_READ) = 0
18:08:14.950799 mprotect(0x55934408a000, 4096, PROT_READ) = 0
18:08:14.950858 mprotect(0x7f0c47a3c000, 8192, PROT_READ) = 0
18:08:14.950949 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:14.951071 munmap(0x7f0c479e7000, 110235) = 0
18:08:14.951243 getrandom("\x4e\x17\xbd\x2e\x45\x92\xc3\xc4", 8, GRND_NONBLOCK) = 8
18:08:14.951297 brk(NULL)               = 0x559345a77000
18:08:14.951336 brk(0x559345a98000)     = 0x559345a98000
18:08:14.951391 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:14.951456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:14.951507 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c47246000
18:08:14.951568 close(3)                = 0
18:08:14.951690 ioctl(0, TCGETS, 0x7fff18c9acd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:14.951755 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_x2apic_uv_x.ver", {st_mode=S_IFREG|0644, st_size=334, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:14.951843 unlinkat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_x2apic_uv_x.ver", 0) = 0
18:08:14.951968 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:14.952055 close(0)                = 0
18:08:14.952125 close(1)                = 0
18:08:14.952189 close(2)                = 0
18:08:14.952245 exit_group(0)           = ?
18:08:14.952515 +++ exited with 0 +++
