18:07:18.248365 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.248498 close(3)                = 0
18:07:18.248572 dup2(4, 1)              = 1
18:07:18.248636 close(4)                = 0
18:07:18.248726 pipe2([3, 4], 0)        = 0
18:07:18.248795 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90449
18:07:18.249277 close(4)                = 0
18:07:18.249376 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.249491 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.249594 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.249706 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:18.249809 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90450
18:07:18.250204 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90449, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.250293 rt_sigreturn({mask=[]}) = 90450
18:07:18.250362 close(3)                = 0
18:07:18.250416 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.250517 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90449
18:07:18.250596 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90450
18:07:18.254936 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90450, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.254976 rt_sigreturn({mask=[]}) = 90450
18:07:18.255053 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.255147 exit_group(0)           = ?
18:07:18.255296 +++ exited with 0 +++
