18:07:38.368711 set_robust_list(0x7f2c8caf0a20, 24) = 0
18:07:38.368870 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c8cb35520}, NULL, 8) = 0
18:07:38.368943 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c8cb35520}, NULL, 8) = 0
18:07:38.369075 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c8cb35520}, NULL, 8) = 0
18:07:38.369205 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c8cb35520}, NULL, 8) = 0
18:07:38.369344 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c8cb35520}, NULL, 8) = 0
18:07:38.369481 dup2(3, 0)              = 0
18:07:38.369566 close(3)                = 0
18:07:38.369673 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x557055a873d8 /* 129 vars */) = 0
18:07:38.370176 brk(NULL)               = 0x55c442b1b000
18:07:38.370299 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdeeb2450) = -1 EINVAL (Недопустимый аргумент)
18:07:38.370424 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96fe055000
18:07:38.370553 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.370658 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.370743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.370850 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96fe03a000
18:07:38.370926 close(3)                = 0
18:07:38.371008 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:38.371082 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.371194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:38.371343 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96fdfc4000
18:07:38.371462 mmap(0x7f96fdfc6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f96fdfc6000
18:07:38.371563 mmap(0x7f96fe01b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f96fe01b000
18:07:38.371674 mmap(0x7f96fe038000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f96fe038000
18:07:38.371874 close(3)                = 0
18:07:38.371997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.372135 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.372227 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.372309 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.372394 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.372476 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.372554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.372637 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96fdd9b000
18:07:38.372721 mprotect(0x7f96fddc3000, 2023424, PROT_NONE) = 0
18:07:38.372803 mmap(0x7f96fddc3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f96fddc3000
18:07:38.372866 mmap(0x7f96fdf58000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f96fdf58000
18:07:38.372967 mmap(0x7f96fdfb1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f96fdfb1000
18:07:38.373048 mmap(0x7f96fdfb7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f96fdfb7000
18:07:38.373147 close(3)                = 0
18:07:38.373244 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96fdd98000
18:07:38.373313 arch_prctl(ARCH_SET_FS, 0x7f96fdd98740) = 0
18:07:38.373397 set_tid_address(0x7f96fdd98a10) = 95814
18:07:38.373460 set_robust_list(0x7f96fdd98a20, 24) = 0
18:07:38.373516 rseq(0x7f96fdd990e0, 0x20, 0, 0x53053053) = 0
18:07:38.373680 mprotect(0x7f96fdfb1000, 16384, PROT_READ) = 0
18:07:38.373750 mprotect(0x7f96fe038000, 4096, PROT_READ) = 0
18:07:38.373905 mprotect(0x55c442709000, 4096, PROT_READ) = 0
18:07:38.373980 mprotect(0x7f96fe08f000, 8192, PROT_READ) = 0
18:07:38.374069 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.374143 munmap(0x7f96fe03a000, 110235) = 0
18:07:38.374285 getrandom("\xcc\x74\x5b\x9d\x78\x41\x7b\x94", 8, GRND_NONBLOCK) = 8
18:07:38.374347 brk(NULL)               = 0x55c442b1b000
18:07:38.374386 brk(0x55c442b3c000)     = 0x55c442b3c000
18:07:38.374429 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.374507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.374563 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96fd823000
18:07:38.374649 close(3)                = 0
18:07:38.374776 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:38.374866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:38.374958 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f96fe04e000
18:07:38.375031 close(3)                = 0
18:07:38.375118 futex(0x7f96fdfb6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:38.375251 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:38.375331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:38.375399 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:38.375508 read(3, "", 4096)       = 0
18:07:38.375567 close(3)                = 0
18:07:38.375672 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.375726 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.375810 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.375893 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.375960 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.376023 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.376084 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.376128 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.376188 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.376239 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.376295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.376348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:38.376399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:38.376460 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96fe048000
18:07:38.376514 close(3)                = 0
18:07:38.376593 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:38.376725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96fe046000
18:07:38.376805 lseek(3, 0, SEEK_SET)   = 0
18:07:38.376886 read(3, "55c4426dd000-55c4426e1000 r--p 0"..., 8192) = 3276
18:07:38.377090 read(3, "", 4916)       = 0
18:07:38.377185 close(3)                = 0
18:07:38.377302 munmap(0x7f96fe046000, 8192) = 0
18:07:38.377415 sigaltstack({ss_sp=0x55c44270a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:38.377479 rt_sigaction(SIGSEGV, {sa_handler=0x55c4426fc310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f96fdddd520}, NULL, 8) = 0
18:07:38.377523 rt_sigaction(SIGSEGV, {sa_handler=0x55c4426fc310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f96fdddd520}, NULL, 8) = 0
18:07:38.377673 brk(0x55c442b5d000)     = 0x55c442b5d000
18:07:38.377744 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:38.377839 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:38.377927 read(0, "\nkernel/trace/trace_dynevent.o: "..., 98304) = 4096
18:07:38.388095 close(1)                = 0
18:07:38.388186 close(2)                = 0
18:07:38.388320 exit_group(0)           = ?
18:07:38.388793 +++ exited with 0 +++
