18:07:21.668926 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.669038 dup2(3, 0)              = 0
18:07:21.669085 close(3)                = 0
18:07:21.669157 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.669485 brk(NULL)               = 0x55e9d05fc000
18:07:21.669536 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd300e9110) = -1 EINVAL (Недопустимый аргумент)
18:07:21.669602 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c1cd4c000
18:07:21.669641 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.669681 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.669729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.669774 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c1cd31000
18:07:21.669805 close(3)                = 0
18:07:21.669849 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.669885 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.669923 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.669990 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.670060 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.670099 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.670158 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.670198 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c1cb08000
18:07:21.670243 mprotect(0x7f8c1cb30000, 2023424, PROT_NONE) = 0
18:07:21.670289 mmap(0x7f8c1cb30000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c1cb30000
18:07:21.670351 mmap(0x7f8c1ccc5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c1ccc5000
18:07:21.670392 mmap(0x7f8c1cd1e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c1cd1e000
18:07:21.670445 mmap(0x7f8c1cd24000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c1cd24000
18:07:21.670503 close(3)                = 0
18:07:21.670560 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c1cb05000
18:07:21.670603 arch_prctl(ARCH_SET_FS, 0x7f8c1cb05740) = 0
18:07:21.670637 set_tid_address(0x7f8c1cb05a10) = 91599
18:07:21.670729 set_robust_list(0x7f8c1cb05a20, 24) = 0
18:07:21.670764 rseq(0x7f8c1cb060e0, 0x20, 0, 0x53053053) = 0
18:07:21.670885 mprotect(0x7f8c1cd1e000, 16384, PROT_READ) = 0
18:07:21.670991 mprotect(0x55e9d0204000, 4096, PROT_READ) = 0
18:07:21.671036 mprotect(0x7f8c1cd86000, 8192, PROT_READ) = 0
18:07:21.671101 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.671163 munmap(0x7f8c1cd31000, 110235) = 0
18:07:21.671276 getrandom("\x36\xe9\x80\x1a\x14\xf8\x42\x1d", 8, GRND_NONBLOCK) = 8
18:07:21.671320 brk(NULL)               = 0x55e9d05fc000
18:07:21.671356 brk(0x55e9d061d000)     = 0x55e9d061d000
18:07:21.671406 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.671462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.671505 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c1c590000
18:07:21.671555 close(3)                = 0
18:07:21.671677 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.671729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.671788 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.671871 read(3, "", 4096)       = 0
18:07:21.671907 close(3)                = 0
18:07:21.672002 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.672055 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.672112 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.672153 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.672196 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.672251 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.672288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.672324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.672374 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.672417 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.672456 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.672493 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.672541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.672584 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c1c51a000
18:07:21.672628 close(3)                = 0
18:07:21.672764 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.672822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.672865 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8c1cd45000
18:07:21.672909 close(3)                = 0
18:07:21.672942 futex(0x7f8c1cd23a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.672980 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.673019 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.673063 read(0, "AVX\n", 16384) = 4
18:07:21.673104 read(0, "", 16384)      = 0
18:07:21.673147 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.673196 write(1, "4\n", 2)      = 2
18:07:21.673249 close(0)                = 0
18:07:21.673302 close(1)                = 0
18:07:21.673337 close(2)                = 0
18:07:21.673382 exit_group(0)           = ?
18:07:21.673617 +++ exited with 0 +++
