18:09:39.396405 set_robust_list(0x7f9c5f385a20, 24) = 0
18:09:39.396574 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c5f3ca520}, NULL, 8) = 0
18:09:39.396677 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c5f3ca520}, NULL, 8) = 0
18:09:39.396780 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c5f3ca520}, NULL, 8) = 0
18:09:39.396877 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c5f3ca520}, NULL, 8) = 0
18:09:39.396979 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c5f3ca520}, NULL, 8) = 0
18:09:39.397047 dup2(3, 0)              = 0
18:09:39.397116 close(3)                = 0
18:09:39.397199 openat(AT_FDCWD, "kernel/.tmp_smp.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:39.397306 fcntl(1, F_DUPFD, 10)   = 10
18:09:39.397386 close(1)                = 0
18:09:39.397475 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:39.397558 dup2(3, 1)              = 1
18:09:39.397640 close(3)                = 0
18:09:39.397730 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x563e08400098 /* 129 vars */) = 0
18:09:39.398126 brk(NULL)               = 0x56308cc34000
18:09:39.398209 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeab9f6d00) = -1 EINVAL (Недопустимый аргумент)
18:09:39.398311 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc76be0a000
18:09:39.398418 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.398506 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.398576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.398673 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc76bdef000
18:09:39.398750 close(3)                = 0
18:09:39.398876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.398977 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.399058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.399155 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.399238 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.399316 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.399402 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.399480 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc76bbc6000
18:09:39.399580 mprotect(0x7fc76bbee000, 2023424, PROT_NONE) = 0
18:09:39.399656 mmap(0x7fc76bbee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc76bbee000
18:09:39.399744 mmap(0x7fc76bd83000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc76bd83000
18:09:39.399816 mmap(0x7fc76bddc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc76bddc000
18:09:39.399907 mmap(0x7fc76bde2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc76bde2000
18:09:39.399973 close(3)                = 0
18:09:39.400056 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc76bbc3000
18:09:39.400112 arch_prctl(ARCH_SET_FS, 0x7fc76bbc3740) = 0
18:09:39.400163 set_tid_address(0x7fc76bbc3a10) = 99958
18:09:39.400208 set_robust_list(0x7fc76bbc3a20, 24) = 0
18:09:39.400251 rseq(0x7fc76bbc40e0, 0x20, 0, 0x53053053) = 0
18:09:39.400391 mprotect(0x7fc76bddc000, 16384, PROT_READ) = 0
18:09:39.400486 mprotect(0x56308c00d000, 4096, PROT_READ) = 0
18:09:39.400558 mprotect(0x7fc76be4a000, 8192, PROT_READ) = 0
18:09:39.400632 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.400715 munmap(0x7fc76bdef000, 110235) = 0
18:09:39.400838 getrandom("\x7c\x21\x13\x99\x4d\x23\x0e\xfe", 8, GRND_NONBLOCK) = 8
18:09:39.400908 brk(NULL)               = 0x56308cc34000
18:09:39.400973 brk(0x56308cc55000)     = 0x56308cc55000
18:09:39.401044 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:39.401125 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:39.401226 ioctl(3, TCGETS, 0x7ffeab9f68b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.401314 read(3, "", 4096)       = 0
18:09:39.401382 close(3)                = 0
18:09:39.401470 ioctl(0, TCGETS, 0x7ffeab9f62d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.401545 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.401629 read(0, "# 0 \"kernel/smp.c\"\n# 1 \"/root/li"..., 8192) = 4096
18:09:39.449116 read(0, "def __kernel_long_t __kernel_ptr"..., 4096) = 4096
18:09:39.451455 read(0, "x86/include/generated/asm/rwonce"..., 8192) = 4096
18:09:39.452017 read(0, "check(const void *addr)\n{\n retur"..., 4096) = 4096
18:09:39.460201 read(0, "/generated/asm/rwonce.h\" 1\n# 18 "..., 8192) = 4096
18:09:39.460264 read(0, "asm/atomic.h\"\nstatic inline __at"..., 4096) = 4096
18:09:39.460563 brk(0x56308cc76000)     = 0x56308cc76000
18:09:39.461196 read(0, "_locks,\\\"a\\\"\\n\" \".balign 4\\n\" \"."..., 8192) = 4096
18:09:39.461275 read(0, "71:\" \"\\n\\tlock; \" \"cmpxchgq %[ne"..., 4096) = 4096
18:09:39.461978 read(0, "64_t *v, s64 i)\n{\n do { *(volati"..., 8192) = 4096
18:09:39.462119 read(0, " = (((i))); switch (sizeof(*(((&"..., 4096) = 4096
18:09:39.462763 read(0, "), \"+m\" (*__ptr) : \"q\" (__new), "..., 8192) = 4096
18:09:39.462920 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:09:39.464793 read(0, "f(*&(v)->counter) == sizeof(long"..., 8192) = 4096
18:09:39.464861 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:09:39.465614 brk(0x56308cc97000)     = 0x56308cc97000
18:09:39.465894 read(0, " 0))\n   break;\n } while (!arch_a"..., 8192) = 4096
18:09:39.465974 read(0, "_function__)) __attribute__((__a"..., 4096) = 4096
18:09:39.467007 read(0, "4_t *v)\n{\n return arch_atomic64_"..., 8192) = 4096
18:09:39.467456 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:09:39.468462 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 8192
18:09:39.468767 brk(0x56308ccb8000)     = 0x56308ccb8000
18:09:39.469253 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:09:39.469391 read(0, "t *v, long old, long new)\n{\n ret"..., 4096) = 4096
18:09:39.471310 read(0, "/instrumented.h\" 1\n# 24 \"./inclu"..., 8192) = 8192
18:09:39.471725 brk(0x56308ccd9000)     = 0x56308ccd9000
18:09:39.472235 read(0, "_((__no_instrument_function__)) "..., 8192) = 8192
18:09:39.473022 read(0, "_unused__)) __attribute__((__no_"..., 8192) = 8192
18:09:39.473560 brk(0x56308ccfa000)     = 0x56308ccfa000
18:09:39.473909 read(0, "nt_atomic_read_write(v, sizeof(*"..., 8192) = 8192
18:09:39.474808 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:09:39.475386 brk(0x56308cd1b000)     = 0x56308cd1b000
18:09:39.475493 read(0, "__attribute__((__no_instrument_f"..., 8192) = 8192
18:09:39.476170 read(0, ") __attribute__((__no_instrument"..., 8192) = 8192
18:09:39.476782 read(0, "ment_function__)) __attribute__("..., 8192) = 8192
18:09:39.477036 brk(0x56308cd3c000)     = 0x56308cd3c000
18:09:39.477734 read(0, "t_relaxed(long i, atomic_long_t "..., 8192) = 8192
18:09:39.478407 read(0, " __attribute__((__no_instrument_"..., 8192) = 4096
18:09:39.488058 read(0, "t16(unsigned int w);\nextern unsi"..., 4096) = 4096
18:09:39.489794 brk(0x56308cd5d000)     = 0x56308cd5d000
18:09:39.490019 read(0, " asm volatile(\".pushsection .smp"..., 8192) = 4096
18:09:39.490167 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:09:39.491938 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:09:39.493437 read(0, "\\n\" \" .word \" \"( 4*32+23)\" \"\\n\" "..., 4096) = 4096
18:09:39.496187 read(0, "le unsigned long *addr)\n{\n instr"..., 8192) = 4096
18:09:39.496894 read(0, "le.h\" 1\n\n\n\n\n\n# 1 \"./arch/x86/inc"..., 4096) = 4096
18:09:39.503957 read(0, "trument_function)) void __swab16"..., 8192) = 4096
18:09:39.504462 read(0, "\n *var = (( __le32)(__u32)((( __"..., 4096) = 4096
18:09:39.505214 brk(0x56308cd7e000)     = 0x56308cd7e000
18:09:39.505889 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:09:39.506930 read(0, "_u64)w) >> 32) & (1ULL << 1))) +"..., 4096) = 4096
18:09:39.508312 brk(0x56308cd9f000)     = 0x56308cd9f000
18:09:39.509048 read(0, "unsigned fls_long(unsigned long "..., 8192) = 4096
18:09:39.509208 read(0, "es);\nint __attribute__((__warn_u"..., 4096) = 4096
18:09:39.511199 read(0, " (n != 0 && ((n & (n - 1)) == 0)"..., 8192) = 4096
18:09:39.514958 read(0, "out = timeout;\n}\n# 75 \"./include"..., 4096) = 4096
18:09:39.529284 read(0, "raw_spinlock {\n arch_spinlock_t "..., 8192) = 4096
18:09:39.531905 read(0, "linux/jump_label.h\"\nextern bool "..., 4096) = 4096
18:09:39.533520 brk(0x56308cdc0000)     = 0x56308cdc0000
18:09:39.533672 read(0, "_stop___jump_table[];\n\nextern vo"..., 8192) = 4096
18:09:39.534856 read(0, "include/linux/kernel.h\"\nstatic i"..., 4096) = 4096
18:09:39.536429 read(0, "printf, 2, 3)))\nint __trace_prin"..., 8192) = 4096
18:09:39.536509 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:09:39.543520 brk(0x56308cde1000)     = 0x56308cde1000
18:09:39.543734 read(0, "nux/apm_bios.h\"\ntypedef unsigned"..., 8192) = 4096
18:09:39.548149 read(0, "param.h\" 2\n# 1 \"./include/video/"..., 4096) = 4096
18:09:39.550609 read(0, "\nvoid __attribute__((__section__"..., 8192) = 4096
18:09:39.552278 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:09:39.556756 brk(0x56308ce02000)     = 0x56308ce02000
18:09:39.556975 read(0, "AGE_CACHE_MODE_UC_MINUS = 2,\n _P"..., 8192) = 4096
18:09:39.557716 read(0, "l(pud) & (((pteval_t)(1)) << 7))"..., 4096) = 4096
18:09:39.559266 read(0, "   unsigned int *level);\nextern "..., 8192) = 4096
18:09:39.564272 read(0, "\nextern retpoline_thunk_t __x86_"..., 4096) = 4096
18:09:39.565644 read(0, "nction)) void mds_idle_clear_cpu"..., 8192) = 4096
18:09:39.565701 read(0, "p);\n void (*ptep_modify_prot_com"..., 4096) = 4096
18:09:39.567044 brk(0x56308ce23000)     = 0x56308ce23000
18:09:39.567967 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:39.568028 read(0, "arch/x86/include/asm/ptrace.h\"\ns"..., 4096) = 4096
18:09:39.569681 read(0, "h\" 1\n# 9 \"./arch/x86/include/asm"..., 8192) = 4096
18:09:39.570132 read(0, " __inline volatile (\"# ALT: oldn"..., 4096) = 4096
18:09:39.582089 brk(0x56308ce44000)     = 0x56308ce44000
18:09:39.582730 read(0, "o.h\" 2\n# 9 \"./include/linux/stri"..., 8192) = 4096
18:09:39.584197 read(0, " * strnstr(const char *, const c"..., 4096) = 4096
18:09:39.586616 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:09:39.587389 brk(0x56308ce65000)     = 0x56308ce65000
18:09:39.587552 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:09:39.588666 read(0, " *dst, const unsigned long *src1"..., 8192) = 4096
18:09:39.588794 read(0, "xff, nbits / 8);\n else\n  __bitma"..., 4096) = 4096
18:09:39.592064 read(0, "__format__(printf, 1, 2))) void "..., 8192) = 4096
18:09:39.592177 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:09:39.592779 brk(0x56308ce86000)     = 0x56308ce86000
18:09:39.593464 read(0, "uct cpumask *src1p,\n         con"..., 8192) = 4096
18:09:39.593542 read(0, "igned long cpu_all_bits[(((8192)"..., 4096) = 4096
18:09:39.594294 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:09:39.595364 read(0, "ument_function)) unsigned long l"..., 4096) = 4096
18:09:39.596217 brk(0x56308cea7000)     = 0x56308cea7000
18:09:39.596558 read(0, "1\"\"f\" \") ^ (((\" \"665\"\"1\"\"f-\"\"664"..., 8192) = 4096
18:09:39.597483 read(0, " __eax = __eax;; ((void)pv_ops.m"..., 4096) = 4096
18:09:39.598803 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:09:39.598906 read(0, "lobber] \"i\" (((1 << 9) - 1)), \"D"..., 4096) = 4096
18:09:39.600200 read(0, "long)) { case 1: __mask = 0xffUL"..., 8192) = 4096
18:09:39.600586 read(0, "1 << 9) - 1)), \"D\" ((unsigned lo"..., 4096) = 4096
18:09:39.601821 read(0, "ite_cr4); asm volatile(\"771:\\n\\t"..., 8192) = 4096
18:09:39.602104 read(0, " / sizeof(void *))), [paravirt_o"..., 4096) = 4096
18:09:39.603386 read(0, "while (0); switch (sizeof(u64)) "..., 8192) = 4096
18:09:39.603702 read(0, " __eax;; ((void)pv_ops.cpu.alloc"..., 4096) = 4096
18:09:39.605364 read(0, "ct desc_ptr *dtr)\n{\n (void)({ un"..., 8192) = 4096
18:09:39.605859 read(0, ".popsection\\n\" : \"=D\" (__edi), \""..., 4096) = 4096
18:09:39.607279 read(0, "d)pv_ops.cpu.write_idt_entry); a"..., 8192) = 4096
18:09:39.607552 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:39.609233 read(0, "tions,\\\"a\\\"\\n\" \" \" \".balign 8\" \""..., 8192) = 4096
18:09:39.609523 read(0, "atile(\"771:\\n\\t\" \"999:\\n\\t\" \".pu"..., 4096) = 4096
18:09:39.610825 read(0, "t val)\n{\n return (pte_t) { ({ un"..., 8192) = 4096
18:09:39.611354 read(0, "dx = __edx, __ecx = __ecx, __eax"..., 4096) = 4096
18:09:39.612631 brk(0x56308cec8000)     = 0x56308cec8000
18:09:39.613257 read(0, "edx = __edx, __ecx = __ecx, __ea"..., 8192) = 4096
18:09:39.613440 read(0, "99b\\n\\t\" \".popsection\\n\\t\" \"call"..., 4096) = 4096
18:09:39.615381 read(0, "] \"i\" (&(pv_ops.mmu.pmd_val.func"..., 8192) = 4096
18:09:39.616117 read(0, ".pushsection .discard.retpoline_"..., 4096) = 4096
18:09:39.617700 read(0, "1\" \"\\n\" \"664\"\"1\"\":\\n\\t\" \"mov %%r"..., 8192) = 4096
18:09:39.617898 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:09:39.619604 read(0, " __esi, __edx = __edx, __ecx = _"..., 8192) = 4096
18:09:39.620078 read(0, "(\" \"662b-661b\" \")) > 0) * \" \"((\""..., 4096) = 4096
18:09:39.622533 read(0, "n .altinstr_replacement, \\\"ax\\\"\\"..., 8192) = 4096
18:09:39.623075 read(0, "g 661b - .\\n\" \" .long \" \"664\"\"1\""..., 4096) = 4096
18:09:39.625925 read(0, "unsigned long native_save_fl(voi"..., 8192) = 4096
18:09:39.626264 read(0, "_instrument_function)) unsigned "..., 4096) = 4096
18:09:39.628015 read(0, "))\" \" - (\" \"662b-661b\" \")), 0x90"..., 8192) = 4096
18:09:39.628258 read(0, "__attribute__((__packed__));\n\n\n\n"..., 4096) = 4096
18:09:39.631746 brk(0x56308cee9000)     = 0x56308cee9000
18:09:39.632502 read(0, "0x0008 | ADDR_LIMIT_3GB,\n PER_IR"..., 8192) = 4096
18:09:39.633727 read(0, "_p(typeof(a), unsigned int), ({ "..., 4096) = 4096
18:09:39.636424 read(0, "e__((__designated_init__));\n\nstr"..., 8192) = 4096
18:09:39.636518 read(0, "rn __attribute__((section(\".data"..., 4096) = 4096
18:09:39.638154 brk(0x56308cf0a000)     = 0x56308cf0a000
18:09:39.638617 read(0, "val__)); } while (0);break; defa"..., 8192) = 4096
18:09:39.638717 read(0, "direct_gdt(int);\nextern void loa"..., 4096) = 4096
18:09:39.640167 read(0, "ool xen_set_default_idle(void);\n"..., 8192) = 4096
18:09:39.640531 read(0, "31) & 0 )) || (((( 0*32+ 9))>>5)"..., 4096) = 4096
18:09:39.644974 brk(0x56308cf2b000)     = 0x56308cf2b000
18:09:39.645555 read(0, "head, head->next);\n}\n# 98 \"./inc"..., 8192) = 4096
18:09:39.645609 read(0, "\n\n\n\nstatic inline __attribute__("..., 4096) = 4096
18:09:39.646511 read(0, "->next)); }); do { extern void _"..., 8192) = 4096
18:09:39.646641 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:09:39.648435 read(0, " if (!((sizeof(next->pprev) == s"..., 8192) = 4096
18:09:39.648825 read(0, "piletime_assert_55(void) __attri"..., 4096) = 4096
18:09:39.651619 read(0, "\n\n# 1 \"./include/linux/thread_in"..., 8192) = 4096
18:09:39.653651 read(0, "ec * 1000000000L) + ts->tv_nsec;"..., 4096) = 4096
18:09:39.655815 read(0, "flag,\n      bool value)\n{\n if (v"..., 8192) = 4096
18:09:39.656014 read(0, ")); if (__builtin_expect(!!(__re"..., 4096) = 4096
18:09:39.657888 read(0, "%\" \"[var]\" : [var] \"+m\" ((__pree"..., 8192) = 4096
18:09:39.658696 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:09:39.661244 brk(0x56308cf4c000)     = 0x56308cf4c000
18:09:39.662019 read(0, "ios_cpu_apicid; extern __typeof_"..., 8192) = 4096
18:09:39.662083 read(0, ");\n__attribute__((__externally_v"..., 4096) = 4096
18:09:39.665000 read(0, "/linux/lockdep.h\"\nstatic inline "..., 8192) = 4096
18:09:39.665930 read(0, "t(void);\nbool rcu_inkernel_boot_"..., 4096) = 4096
18:09:39.667432 brk(0x56308cf6d000)     = 0x56308cf6d000
18:09:39.668198 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:09:39.669035 read(0, "*next)\n{\n if (!__list_add_valid("..., 4096) = 4096
18:09:39.671518 read(0, "ext;\n new->prev = old->prev;\n do"..., 8192) = 4096
18:09:39.672360 read(0, "; if (!((sizeof(*&(*((struct lis"..., 4096) = 4096
18:09:39.674578 read(0, "st_node **)new->pprev)) = ((type"..., 8192) = 4096
18:09:39.675386 read(0, "(); } while (0); do { *(volatile"..., 4096) = 4096
18:09:39.677138 brk(0x56308cf8e000)     = 0x56308cf8e000
18:09:39.677638 read(0, "st_node **)(&(h)->first))))) == "..., 8192) = 4096
18:09:39.678812 read(0, "ext)))) == sizeof(short) || size"..., 4096) = 4096
18:09:39.681028 read(0, " __attribute__((__error__(\"Unsup"..., 8192) = 4096
18:09:39.682415 read(0, "har *reason);\nvoid dump_vma(cons"..., 4096) = 4096
18:09:39.687264 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:09:39.691846 read(0, "WRITE}_ONCE().\"))); if (!((sizeo"..., 4096) = 4096
18:09:39.694358 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:39.694520 read(0, "ck);\n (void)0;\n}\n# 317 \"./includ"..., 4096) = 4096
18:09:39.697242 read(0, "hile (0);\n __asm__ __volatile__("..., 8192) = 4096
18:09:39.697694 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:09:39.699407 read(0, "0);\n __asm__ __volatile__(\"\": : "..., 8192) = 4096
18:09:39.699510 read(0, "e__((__always_inline__)) int spi"..., 4096) = 4096
18:09:39.700637 brk(0x56308cfaf000)     = 0x56308cfaf000
18:09:39.701387 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:09:39.701988 read(0, "it(struct wait_queue_head *wq_he"..., 4096) = 4096
18:09:39.703883 read(0, "tile__(\"\": : :\"memory\");\n  retur"..., 8192) = 4096
18:09:39.703989 read(0, "d_namespace *ns);\nextern struct "..., 4096) = 4096
18:09:39.707221 brk(0x56308cfd0000)     = 0x56308cfd0000
18:09:39.707499 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:09:39.708784 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:09:39.716670 read(0, ")==(3) && (1UL<<((( 0*32+ 4))&31"..., 8192) = 4096
18:09:39.717477 read(0, "L<<((( 0*32+ 4))&31) & 0 )) || ("..., 4096) = 4096
18:09:39.718819 brk(0x56308cff1000)     = 0x56308cff1000
18:09:39.719603 brk(0x56308d012000)     = 0x56308d012000
18:09:39.720415 read(0, "0*32+ 5) & 31))|(1<<(( 0*32+ 6) "..., 8192) = 4096
18:09:39.720671 read(0, "spec64 *, const struct timespec6"..., 4096) = 4096
18:09:39.727222 read(0, "iffies(m);\n }\n}\n\nextern unsigned"..., 8192) = 4096
18:09:39.729361 read(0, "lude/linux/ktime.h\"\nstatic inlin"..., 4096) = 4096
18:09:39.732900 read(0, "espec64 *tv);\nextern void ktime_"..., 8192) = 4096
18:09:39.733076 read(0, "_to_ns(ktime_get_raw());\n}\n\nexte"..., 4096) = 4096
18:09:39.734395 read(0, "void *addr, const struct debug_o"..., 8192) = 4096
18:09:39.734480 read(0, "table;\n\nextern unsigned int sysc"..., 4096) = 4096
18:09:39.735900 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:39.736024 read(0, "\n return queue_delayed_work_on(W"..., 4096) = 4096
18:09:39.737266 read(0, "table;\n};\n\nint rhashtable_init(s"..., 8192) = 4096
18:09:39.743869 read(0, "d long __unused4;\n};\n# 7 \"./arch"..., 4096) = 4096
18:09:39.749324 brk(0x56308d033000)     = 0x56308d033000
18:09:39.749642 read(0, "truct rb_root {\n struct rb_node "..., 8192) = 4096
18:09:39.749710 read(0, "== victim)\n  root->rb_leftmost ="..., 4096) = 4096
18:09:39.752912 read(0, "is_locked(struct rt_mutex_base *"..., 8192) = 4096
18:09:39.752988 read(0, "ibute__((__warn_unused_result__)"..., 4096) = 4096
18:09:39.754737 read(0, "rt: (signed short)0, unsigned in"..., 8192) = 4096
18:09:39.755053 read(0, " long long)0, default: (s->seqco"..., 4096) = 4096
18:09:39.756735 brk(0x56308d054000)     = 0x56308d054000
18:09:39.756997 read(0, "; if (!((sizeof(s->seqcount.sequ"..., 8192) = 4096
18:09:39.757175 read(0, "zeof(long long))) __compiletime_"..., 4096) = 4096
18:09:39.758811 read(0, "ux/seqlock.h\"\nstatic inline __at"..., 8192) = 4096
18:09:39.758990 read(0, "sl->seqcount))), seqcount_mutex_"..., 4096) = 4096
18:09:39.760097 read(0, ")); } while (0); } while (0);\n r"..., 8192) = 4096
18:09:39.760987 read(0, "t hrtimer_clock_base;\nstruct hrt"..., 4096) = 4096
18:09:39.762486 read(0, "node.expires = ((timer->node.exp"..., 8192) = 4096
18:09:39.762668 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:09:39.765017 brk(0x56308d075000)     = 0x56308d075000
18:09:39.765469 read(0, "ux/seccomp.h\" 1\n# 60 \"./include/"..., 8192) = 4096
18:09:39.772523 read(0, "nline__)) void __node_set(int no"..., 4096) = 4096
18:09:39.774002 read(0, "s, srcp->bits, n, nbits);\n}\n\n\n\ns"..., 8192) = 4096
18:09:39.774305 read(0, "nst char *buf, int len,\n     nod"..., 4096) = 4096
18:09:39.778417 read(0, "_kernel_long_t ru_minflt;\n __ker"..., 8192) = 4096
18:09:39.786998 read(0, " void *_lower;\n    void *_upper;"..., 4096) = 4096
18:09:39.791620 brk(0x56308d096000)     = 0x56308d096000
18:09:39.792569 read(0, "arm, ktime_t start);\nvoid alarm_"..., 8192) = 4096
18:09:39.796386 read(0, "mutex;\n unsigned int scheduled;\n"..., 4096) = 4096
18:09:39.799758 read(0, "rn long schedule_timeout(long ti"..., 8192) = 8192
18:09:39.800412 brk(0x56308d0b7000)     = 0x56308d0b7000
18:09:39.801256 read(0, ";\n\n\n\n struct nsproxy *nsproxy;\n\n"..., 8192) = 8192
18:09:39.802243 read(0, "k->real_parent)) *)(________p1))"..., 8192) = 4096
18:09:39.802317 read(0, "{\n return task_tgid_nr(tsk) == 1"..., 4096) = 4096
18:09:39.803285 brk(0x56308d0d8000)     = 0x56308d0d8000
18:09:39.803462 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:09:39.803548 read(0, "set_task_comm(struct task_struct"..., 4096) = 4096
18:09:39.804756 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:39.804829 read(0, "ent_mask = 0;\n}\n# 2292 \"./includ"..., 4096) = 4096
18:09:39.805912 read(0, "task_struct *tsk)\n{\n vtime_accou"..., 8192) = 4096
18:09:39.806263 read(0, "ush_l1d)) : [val] \"qi\" (pto_val_"..., 4096) = 4096
18:09:39.807761 brk(0x56308d0f9000)     = 0x56308d0f9000
18:09:39.808802 read(0, "ref->refcount);\n}\n# 62 \"./includ"..., 8192) = 4096
18:09:39.808962 read(0, "ved[4]; } __reserved_14;\n\n      "..., 4096) = 4096
18:09:39.812074 read(0, "ter_init[];\nextern char _end[];\n"..., 8192) = 8192
18:09:39.812502 brk(0x56308d11a000)     = 0x56308d11a000
18:09:39.813561 read(0, "uct irq_affinity_notify {\n unsig"..., 8192) = 8192
18:09:39.814867 read(0, "ile *p, void *v);\nint arch_show_"..., 8192) = 4096
18:09:39.822714 read(0, " int state);\nextern long prepare"..., 4096) = 4096
18:09:39.827316 brk(0x56308d13b000)     = 0x56308d13b000
18:09:39.827970 read(0, "ode;\n unsigned long grpmask;\n\n i"..., 8192) = 4096
18:09:39.828085 read(0, "igned long action, void *data);\n"..., 4096) = 4096
18:09:39.829363 read(0, "direct_branch__(\"keep\"))) uprobe"..., 8192) = 4096
18:09:39.829496 read(0, "  };\n  };\n  struct {\n   unsigned"..., 4096) = 4096
18:09:39.830915 brk(0x56308d15c000)     = 0x56308d15c000
18:09:39.831488 read(0, "eqcount_t write_protect_seq;\n\n  "..., 8192) = 4096
18:09:39.831626 read(0, "_TASK_SWITCH,\n TLB_REMOTE_SHOOTD"..., 4096) = 4096
18:09:39.833228 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:09:39.833282 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:09:39.834908 brk(0x56308d17d000)     = 0x56308d17d000
18:09:39.835044 read(0, "{ ((void)(sizeof(( long)(PagePoi"..., 8192) = 4096
18:09:39.835243 read(0, "tribute__((__always_inline__)) v"..., 4096) = 4096
18:09:39.837345 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:09:39.837432 read(0, "oisoned(page))))); page; }); })-"..., 4096) = 4096
18:09:39.839114 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:09:39.839392 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:09:39.841044 brk(0x56308d19e000)     = 0x56308d19e000
18:09:39.841265 read(0, "ClearPageReclaim(struct page *pa"..., 8192) = 4096
18:09:39.841485 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:09:39.843140 read(0, "(page))))); ({ ((void)(sizeof(( "..., 8192) = 4096
18:09:39.843216 read(0, "ument_function)) void ClearPageS"..., 4096) = 4096
18:09:39.845055 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:09:39.845127 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:09:39.846408 brk(0x56308d1bf000)     = 0x56308d1bf000
18:09:39.846743 read(0, "son(((typeof(page))_compound_hea"..., 8192) = 4096
18:09:39.846881 read(0, "it(PG_isolated, &({ ((void)(size"..., 4096) = 4096
18:09:39.849571 read(0, "eof(head__->next) == sizeof(long"..., 8192) = 4096
18:09:39.849648 read(0, "tive_lru(enum lru_list lru)\n{\n r"..., 4096) = 4096
18:09:39.850977 brk(0x56308d1e0000)     = 0x56308d1e0000
18:09:39.851223 read(0, "ment_function)) bool zone_inters"..., 8192) = 4096
18:09:39.852875 read(0, " (spinlock_t) { { .rlock = { .ra"..., 4096) = 4096
18:09:39.854665 read(0, "offline_and_remove_memory(u64 st"..., 8192) = 4096
18:09:39.854869 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:09:39.856529 brk(0x56308d201000)     = 0x56308d201000
18:09:39.856708 read(0, "/linux/mmzone.h\"\nextern struct m"..., 8192) = 4096
18:09:39.857811 read(0, "2+16)) && ( ((((16*32+16))>>5)=="..., 4096) = 4096
18:09:39.859460 brk(0x56308d222000)     = 0x56308d222000
18:09:39.860464 read(0, "4);\n\n return section && ((sectio"..., 8192) = 4096
18:09:39.860535 read(0, "| ((((16*32+16))>>5)==(11) && (1"..., 4096) = 4096
18:09:39.862355 read(0, "&& (1UL<<(((16*32+16))&31) & (0|"..., 8192) = 4096
18:09:39.862785 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 4096) = 4096
18:09:39.865811 read(0, "include/linux/topology.h\" 2\n\n\n\n\n"..., 8192) = 4096
18:09:39.867438 read(0, "it_ops {\n void (*setup_percpu_cl"..., 4096) = 4096
18:09:39.869061 read(0, ")) void physid_set_mask_of_physi"..., 8192) = 4096
18:09:39.869816 read(0, " arch_update_cpu_topology(void);"..., 4096) = 4096
18:09:39.871515 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:09:39.872003 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:39.873411 read(0, "lude/linux/gfp.h\"\nextern int all"..., 8192) = 4096
18:09:39.883711 read(0, "/include/linux/xarray.h\" 2\n# 52 "..., 4096) = 4096
18:09:39.885117 brk(0x56308d243000)     = 0x56308d243000
18:09:39.885422 read(0, "ned long index);\nvoid *xa_store_"..., 8192) = 4096
18:09:39.885486 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:09:39.886841 read(0, "n)) int xa_alloc_cyclic_bh(struc"..., 8192) = 4096
18:09:39.886918 read(0, "                 ;\n}\n\n\nstatic in"..., 4096) = 4096
18:09:39.888431 read(0, "nal(entry) && (unsigned long)ent"..., 8192) = 4096
18:09:39.888530 read(0, "as_set_mark(const struct xa_stat"..., 4096) = 4096
18:09:39.889174 brk(0x56308d264000)     = 0x56308d264000
18:09:39.889753 read(0, ")) + offset;\n if (xas->xa_index "..., 8192) = 4096
18:09:39.889866 read(0, "ruct xarray *, unsigned long ind"..., 4096) = 4096
18:09:39.891097 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:09:39.891226 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:09:39.893152 read(0, "s_root *root);\n};\n\nstruct kernfs"..., 8192) = 4096
18:09:39.893212 read(0, "gned char: (signed char)0, unsig"..., 4096) = 4096
18:09:39.893417 brk(0x56308d285000)     = 0x56308d285000
18:09:39.894661 read(0, "ernfs_get_tree(struct fs_context"..., 8192) = 4096
18:09:39.896187 read(0, "83 \"./arch/x86/include/uapi/asm/"..., 4096) = 4096
18:09:39.898537 read(0, "e__((__warn_unused_result__)) sy"..., 8192) = 8192
18:09:39.898899 brk(0x56308d2a6000)     = 0x56308d2a6000
18:09:39.899908 read(0, "r *kobject_get_path(const struct"..., 8192) = 4096
18:09:39.899978 read(0, "ect *firmware_kobj;\n\nint kobject"..., 4096) = 4096
18:09:39.903105 read(0, "lags.h\"\nSD_BALANCE_NEWIDLE = 1 <"..., 8192) = 4096
18:09:39.903223 read(0, "ain_flags_f)(void);\n\n\n\nstruct sd"..., 4096) = 4096
18:09:39.904628 brk(0x56308d2c7000)     = 0x56308d2c7000
18:09:39.905428 read(0, "_size_t start;\n resource_size_t "..., 8192) = 4096
18:09:39.905533 read(0, "n_choose_expr(((!!(sizeof((typeo"..., 4096) = 4096
18:09:39.907434 read(0, "truct klist_node *);\n} __attribu"..., 8192) = 4096
18:09:39.907549 read(0, "allbacks:1;\n unsigned int irq_sa"..., 4096) = 4096
18:09:39.909280 brk(0x56308d2e8000)     = 0x56308d2e8000
18:09:39.909913 read(0, "trument_function)) size_t __attr"..., 8192) = 4096
18:09:39.910030 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:09:39.911527 read(0, "uct device *start,\n     void *da"..., 8192) = 4096
18:09:39.911617 read(0, "ol suppress_bind_attrs;\n enum pr"..., 4096) = 4096
18:09:39.912880 brk(0x56308d309000)     = 0x56308d309000
18:09:39.913363 read(0, ";\nstruct class;\nstruct subsys_pr"..., 8192) = 8192
18:09:39.914819 read(0, "t msi_lock;\n struct list_head ms"..., 8192) = 4096
18:09:39.914874 read(0, "ext(struct wakeup_source *ws);\ne"..., 4096) = 4096
18:09:39.915634 brk(0x56308d32a000)     = 0x56308d32a000
18:09:39.916182 read(0, ")\n{\n return dev->kobj.state_in_s"..., 8192) = 8192
18:09:39.917352 read(0, "ibute_group *groups[] = { grp, ("..., 8192) = 8192
18:09:39.918026 brk(0x56308d34b000)     = 0x56308d34b000
18:09:39.918822 read(0, "_ARM_HISI_L3_ONLINE,\n CPUHP_AP_P"..., 8192) = 8192
18:09:39.919323 brk(0x56308d36c000)     = 0x56308d36c000
18:09:39.919923 read(0, "r *buf);\nextern ssize_t cpu_show"..., 8192) = 4096
18:09:39.920007 read(0, "pervisor_pin_vcpu(int cpu)\n{\n x8"..., 4096) = 4096
18:09:39.922345 read(0, "mi_start(void);\nint watchdog_nmi"..., 8192) = 4096
18:09:39.923128 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:39.924273 brk(0x56308d38d000)     = 0x56308d38d000
18:09:39.924529 read(0, "(address)+((unsigned long)page_o"..., 8192) = 4096
18:09:39.925246 read(0, "se)) branch = arch_static_branch"..., 4096) = 4096
18:09:39.926825 read(0, "trument_function)) void outl_p(u"..., 8192) = 4096
18:09:39.927381 read(0, "er;\n\n  do {\n   __writeq(*buf++, "..., 4096) = 4096
18:09:39.929730 brk(0x56308d3ae000)     = 0x56308d3ae000
18:09:39.929886 read(0, "d long addr, size_t dwidth);\n vo"..., 8192) = 4096
18:09:39.931019 read(0, "9) && (1UL<<((( 1*32+26))&31) & "..., 4096) = 4096
18:09:39.933162 read(0, "ze);\nextern void *vzalloc(unsign"..., 8192) = 4096
18:09:39.933293 read(0, "eric/io.h\" 2\n# 1036 \"./include/a"..., 4096) = 4096
18:09:39.936080 read(0, ".percpu\" \"..shared_aligned\"))) _"..., 8192) = 4096
18:09:39.936172 read(0, ": (signed int)0, unsigned long: "..., 4096) = 4096
18:09:39.937491 brk(0x56308d3cf000)     = 0x56308d3cf000
18:09:39.938246 read(0, "mp.c\"\n if (llist_add(node, &(*({"..., 8192) = 4096
18:09:39.938323 read(0, "\" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \""..., 4096) = 4096
18:09:39.940866 read(0, " (!(!(!__builtin_types_compatibl"..., 8192) = 4096
18:09:39.941093 read(0, "oftirq_pending)); (typeof(irq_st"..., 4096) = 4096
18:09:39.942836 brk(0x56308d3f0000)     = 0x56308d3f0000
18:09:39.943577 read(0, "\\n\" \"\\t\" \".long \" \"%c0\" \" - .\" \""..., 8192) = 4096
18:09:39.943770 read(0, " (typeof(cpu_number))(unsigned l"..., 4096) = 4096
18:09:39.945045 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.946264 read(0, "e(); } while (0); } while (0);\n "..., 8192) = 4096
18:09:39.946352 read(0, "PU%s\\n\", num_nodes, (num_nodes >"..., 4096) = 3965
18:09:39.947825 read(0, "", 4096)       = 0
18:09:39.955067 read(0, "", 8192)       = 0
18:09:39.955226 ioctl(0, TCGETS, 0x7ffeab9f62d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.955379 write(1, "__crc_smp_call_function_single ="..., 444) = 444
18:09:39.955474 exit_group(0)           = ?
18:09:39.956310 +++ exited with 0 +++
