18:07:30.477155 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.477309 dup2(3, 0)              = 0
18:07:30.477393 close(3)                = 0
18:07:30.477557 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.477966 brk(NULL)               = 0x55aca4af9000
18:07:30.478026 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1e84a1d0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.478096 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7090653000
18:07:30.478156 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.478220 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.478274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.478336 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7090638000
18:07:30.478393 close(3)                = 0
18:07:30.478443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.478489 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.478541 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.478584 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.478633 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.478703 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.478762 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.478851 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f709040f000
18:07:30.478919 mprotect(0x7f7090437000, 2023424, PROT_NONE) = 0
18:07:30.478977 mmap(0x7f7090437000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7090437000
18:07:30.479053 mmap(0x7f70905cc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f70905cc000
18:07:30.479111 mmap(0x7f7090625000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7090625000
18:07:30.479183 mmap(0x7f709062b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f709062b000
18:07:30.479273 close(3)                = 0
18:07:30.479344 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f709040c000
18:07:30.479390 arch_prctl(ARCH_SET_FS, 0x7f709040c740) = 0
18:07:30.479449 set_tid_address(0x7f709040ca10) = 94497
18:07:30.479516 set_robust_list(0x7f709040ca20, 24) = 0
18:07:30.479593 rseq(0x7f709040d0e0, 0x20, 0, 0x53053053) = 0
18:07:30.479729 mprotect(0x7f7090625000, 16384, PROT_READ) = 0
18:07:30.479840 mprotect(0x55aca436b000, 4096, PROT_READ) = 0
18:07:30.479900 mprotect(0x7f709068d000, 8192, PROT_READ) = 0
18:07:30.480004 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.480095 munmap(0x7f7090638000, 110235) = 0
18:07:30.480214 getrandom("\x96\x15\xbc\x67\xe1\xad\x4d\x2d", 8, GRND_NONBLOCK) = 8
18:07:30.480270 brk(NULL)               = 0x55aca4af9000
18:07:30.480327 brk(0x55aca4b1a000)     = 0x55aca4b1a000
18:07:30.480391 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.480468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.480542 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f708fe97000
18:07:30.480609 close(3)                = 0
18:07:30.480720 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.480794 read(0, "\"FXSAVE_LEAK\"\n", 8192) = 14
18:07:30.480863 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.480942 read(0, "", 8192)       = 0
18:07:30.480997 close(0)                = 0
18:07:30.481062 write(1, "\"fxsave_leak\"\n", 14) = 14
18:07:30.481151 close(1)                = 0
18:07:30.481219 close(2)                = 0
18:07:30.481296 exit_group(0)           = ?
18:07:30.481474 +++ exited with 0 +++
