18:07:31.381482 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.381632 close(3)                = 0
18:07:31.381712 dup2(4, 1)              = 1
18:07:31.381789 close(4)                = 0
18:07:31.381898 pipe2([3, 4], 0)        = 0
18:07:31.381978 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94819
18:07:31.382305 close(4)                = 0
18:07:31.382406 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.382486 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.382573 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.382654 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.382756 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94820
18:07:31.383113 close(3)                = 0
18:07:31.383210 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.383315 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94819
18:07:31.383705 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94819, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.383745 rt_sigreturn({mask=[]}) = 94819
18:07:31.383836 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94820
18:07:31.388867 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94820, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.388896 rt_sigreturn({mask=[]}) = 94820
18:07:31.388955 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.389039 exit_group(0)           = ?
18:07:31.389239 +++ exited with 0 +++
