18:07:21.857091 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.857192 close(3)                = 0
18:07:21.857235 dup2(4, 1)              = 1
18:07:21.857277 close(4)                = 0
18:07:21.857339 pipe2([3, 4], 0)        = 0
18:07:21.857392 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91667
18:07:21.857620 close(4)                = 0
18:07:21.857692 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.857751 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.857792 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.857852 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:21.857919 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91668
18:07:21.858210 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91667, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.858254 rt_sigreturn({mask=[]}) = 91668
18:07:21.858343 close(3)                = 0
18:07:21.858403 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.858475 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91667
18:07:21.858594 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91668
18:07:21.862057 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91668, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.862086 rt_sigreturn({mask=[]}) = 91668
18:07:21.862129 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.862197 exit_group(0)           = ?
18:07:21.862370 +++ exited with 0 +++
