18:07:18.160529 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.160661 dup2(3, 0)              = 0
18:07:18.160737 close(3)                = 0
18:07:18.160852 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.161279 brk(NULL)               = 0x562fb873d000
18:07:18.161351 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5959feb0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.161430 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1aee7af000
18:07:18.161490 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.161561 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.161628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.161693 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1aee794000
18:07:18.161750 close(3)                = 0
18:07:18.161810 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.161868 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.161934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.161995 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1aee78a000
18:07:18.162049 mprotect(0x7f1aee78c000, 24576, PROT_NONE) = 0
18:07:18.162108 mmap(0x7f1aee78c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1aee78c000
18:07:18.162167 mmap(0x7f1aee790000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1aee790000
18:07:18.162221 mmap(0x7f1aee792000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1aee792000
18:07:18.162288 close(3)                = 0
18:07:18.162340 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.162399 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.162454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.162512 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1aee75e000
18:07:18.162565 mprotect(0x7f1aee764000, 139264, PROT_NONE) = 0
18:07:18.162625 mmap(0x7f1aee764000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1aee764000
18:07:18.162679 mmap(0x7f1aee77e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1aee77e000
18:07:18.162735 mmap(0x7f1aee786000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1aee786000
18:07:18.162795 mmap(0x7f1aee788000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1aee788000
18:07:18.162857 close(3)                = 0
18:07:18.162910 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.162967 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.163020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.163073 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.163129 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.163180 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.163239 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.163323 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1aee535000
18:07:18.163389 mprotect(0x7f1aee55d000, 2023424, PROT_NONE) = 0
18:07:18.163454 mmap(0x7f1aee55d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1aee55d000
18:07:18.163517 mmap(0x7f1aee6f2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1aee6f2000
18:07:18.163571 mmap(0x7f1aee74b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1aee74b000
18:07:18.163647 mmap(0x7f1aee751000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1aee751000
18:07:18.163705 close(3)                = 0
18:07:18.163752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.163822 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.163868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.163914 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1aee49e000
18:07:18.163956 mmap(0x7f1aee4a0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1aee4a0000
18:07:18.164003 mmap(0x7f1aee50b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1aee50b000
18:07:18.164048 mmap(0x7f1aee533000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1aee533000
18:07:18.164198 close(3)                = 0
18:07:18.164258 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1aee49c000
18:07:18.164309 arch_prctl(ARCH_SET_FS, 0x7f1aee49d180) = 0
18:07:18.164346 set_tid_address(0x7f1aee49d450) = 90423
18:07:18.164381 set_robust_list(0x7f1aee49d460, 24) = 0
18:07:18.164416 rseq(0x7f1aee49db20, 0x20, 0, 0x53053053) = 0
18:07:18.164523 mprotect(0x7f1aee74b000, 16384, PROT_READ) = 0
18:07:18.164576 mprotect(0x7f1aee533000, 4096, PROT_READ) = 0
18:07:18.164673 mprotect(0x7f1aee786000, 4096, PROT_READ) = 0
18:07:18.164725 mprotect(0x7f1aee792000, 4096, PROT_READ) = 0
18:07:18.164801 mprotect(0x562fb75d6000, 4096, PROT_READ) = 0
18:07:18.164847 mprotect(0x7f1aee7e9000, 8192, PROT_READ) = 0
18:07:18.164907 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.164964 munmap(0x7f1aee794000, 110235) = 0
18:07:18.165052 statfs("/sys/fs/selinux", 0x7ffe5959fef0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.165108 statfs("/selinux", 0x7ffe5959fef0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.165157 getrandom("\x85\xd7\x25\x04\xee\x90\x8a\x9b", 8, GRND_NONBLOCK) = 8
18:07:18.165201 brk(NULL)               = 0x562fb873d000
18:07:18.165236 brk(0x562fb875e000)     = 0x562fb875e000
18:07:18.165282 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.165332 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.165379 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.165439 read(3, "", 1024)       = 0
18:07:18.165476 close(3)                = 0
18:07:18.165515 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.165584 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.165633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.165676 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1aedf27000
18:07:18.165726 close(3)                = 0
18:07:18.165809 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.165853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.165905 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1aee7a8000
18:07:18.165946 close(3)                = 0
18:07:18.165986 futex(0x7f1aee750a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.166181 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.166235 read(0, "PAE   ( 0*32+ 6) /* Physical Add"..., 4096) = 51
18:07:18.166322 read(0, "", 4096)       = 0
18:07:18.166364 close(1)                = 0
18:07:18.166433 exit_group(0)           = ?
18:07:18.166631 +++ exited with 0 +++
