18:07:55.138171 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:07:55.138277 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55ee4a83ecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, 8) = 0
18:07:55.138353 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.138426 rt_sigaction(SIGINT, NULL, {sa_handler=0x55ee4a83ecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, 8) = 0
18:07:55.138505 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.138577 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55ee4a83ecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, 8) = 0
18:07:55.138647 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.138717 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.138793 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.138864 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.138935 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.139004 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.139076 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.139145 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.139212 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.139280 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.139363 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.139422 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55ee4a844a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, 8) = 0
18:07:55.139484 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.139548 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.139605 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.139661 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.139717 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.139794 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.139859 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.139916 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.139972 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.140026 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55ee4a83ecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, 8) = 0
18:07:55.140081 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.140141 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.140198 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.140256 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55ee4a844dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, 8) = 0
18:07:55.140316 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.140392 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.140451 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.140507 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.140561 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.140616 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.140674 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.140734 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.140798 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.140856 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.140910 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.140968 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55ee4a83ecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, 8) = 0
18:07:55.141026 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.141084 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55ee4a83ecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, 8) = 0
18:07:55.141162 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.141216 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.141277 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.141332 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.141384 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.141435 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.141487 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.141537 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.141582 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.141632 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.141707 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.141761 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.141815 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.141892 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.141954 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.142015 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.142077 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.142135 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.142193 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.142250 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.142325 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.142387 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.142449 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.142509 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.142570 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.142631 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.142690 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.142751 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.142810 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.142870 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.142932 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.142992 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.143052 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.143112 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.143173 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.143242 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.143292 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.143356 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.143409 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.143462 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.143516 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.143563 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.143617 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.143668 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.143717 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.143769 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.143842 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.143888 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.143948 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.144000 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.144052 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.144102 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.144149 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.144219 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.144281 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.144354 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.144420 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.144477 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.144531 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.144590 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.144647 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.144702 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.144755 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.144811 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.144866 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.144920 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.144974 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.145031 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.145077 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.145130 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.145183 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.145239 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.145283 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.145323 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.145379 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.145429 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.145488 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c9d929520}, NULL, 8) = 0
18:07:55.145547 getuid()                = 0
18:07:55.145593 setresuid(-1, 0, -1)    = 0
18:07:55.145642 getgid()                = 0
18:07:55.145695 setresgid(-1, 0, -1)    = 0
18:07:55.145743 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:07:55.145801 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x55ee4bad4bc0 /* 128 vars */) = 0
18:07:55.146172 brk(NULL)               = 0x55ef04b3b000
18:07:55.146254 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3ecddac0) = -1 EINVAL (Недопустимый аргумент)
18:07:55.146344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12386cb000
18:07:55.146418 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.146490 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:55.146564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:55.146636 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12386b0000
18:07:55.146698 close(3)                = 0
18:07:55.146769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:55.146837 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:55.146906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.146982 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:55.147056 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:55.147129 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:55.147193 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.147254 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1238487000
18:07:55.147310 mprotect(0x7f12384af000, 2023424, PROT_NONE) = 0
18:07:55.147383 mmap(0x7f12384af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f12384af000
18:07:55.147451 mmap(0x7f1238644000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1238644000
18:07:55.147604 mmap(0x7f123869d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f123869d000
18:07:55.147700 mmap(0x7f12386a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12386a3000
18:07:55.147765 close(3)                = 0
18:07:55.147875 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1238484000
18:07:55.147943 arch_prctl(ARCH_SET_FS, 0x7f1238484740) = 0
18:07:55.148022 set_tid_address(0x7f1238484a10) = 96588
18:07:55.148078 set_robust_list(0x7f1238484a20, 24) = 0
18:07:55.148134 rseq(0x7f12384850e0, 0x20, 0, 0x53053053) = 0
18:07:55.148283 mprotect(0x7f123869d000, 16384, PROT_READ) = 0
18:07:55.148400 mprotect(0x55ef04771000, 8192, PROT_READ) = 0
18:07:55.148458 mprotect(0x7f1238705000, 8192, PROT_READ) = 0
18:07:55.148523 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:55.148610 munmap(0x7f12386b0000, 110235) = 0
18:07:55.148698 getuid()                = 0
18:07:55.148764 getgid()                = 0
18:07:55.148816 getpid()                = 96588
18:07:55.148879 rt_sigaction(SIGCHLD, {sa_handler=0x55ef04767aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12384c9520}, NULL, 8) = 0
18:07:55.148939 geteuid()               = 0
18:07:55.149001 getrandom("\x2e\xfc\x0a\x36\x3e\xb1\x66\x60", 8, GRND_NONBLOCK) = 8
18:07:55.149058 brk(NULL)               = 0x55ef04b3b000
18:07:55.149120 brk(0x55ef04b5c000)     = 0x55ef04b5c000
18:07:55.149200 getppid()               = 89773
18:07:55.149283 getcwd("/root/linux-5.15.0", 4096) = 19
18:07:55.149352 geteuid()               = 0
18:07:55.149403 getegid()               = 0
18:07:55.149464 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.149524 rt_sigaction(SIGINT, {sa_handler=0x55ef04767aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12384c9520}, NULL, 8) = 0
18:07:55.149616 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.149672 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12384c9520}, NULL, 8) = 0
18:07:55.149739 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.149795 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12384c9520}, NULL, 8) = 0
18:07:55.149886 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.149947 rt_sigaction(SIGHUP, {sa_handler=0x55ef04767aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12384c9520}, NULL, 8) = 0
18:07:55.150040 rt_sigaction(SIGQUIT, {sa_handler=0x55ef04767aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12384c9520}, NULL, 8) = 0
18:07:55.150107 rt_sigaction(SIGTERM, {sa_handler=0x55ef04767aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12384c9520}, NULL, 8) = 0
18:07:55.150165 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.150231 rt_sigaction(SIGPIPE, {sa_handler=0x55ef04767aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12384c9520}, NULL, 8) = 0
18:07:55.150288 openat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx2-x86_64.mod", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:55.150401 fcntl(1, F_DUPFD, 10)   = 10
18:07:55.150459 close(1)                = 0
18:07:55.150516 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:55.150573 dup2(3, 1)              = 1
18:07:55.150633 close(3)                = 0
18:07:55.150689 write(1, "arch/x86/crypto/sm4-aesni-avx2-a"..., 78) = 78
18:07:55.150748 write(1, "\n", 1)       = 1
18:07:55.150809 dup2(10, 1)             = 1
18:07:55.150865 close(10)               = 0
18:07:55.150919 openat(AT_FDCWD, "arch/x86/crypto/.sm4-aesni-avx2-x86_64.mod.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:55.151009 fcntl(1, F_DUPFD, 10)   = 10
18:07:55.151071 close(1)                = 0
18:07:55.151120 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:55.151182 dup2(3, 1)              = 1
18:07:55.151239 close(3)                = 0
18:07:55.151296 write(1, "cmd_arch/x86/crypto/sm4-aesni-av"..., 189) = 189
18:07:55.151383 dup2(10, 1)             = 1
18:07:55.151438 close(10)               = 0
18:07:55.151493 exit_group(0)           = ?
18:07:55.151682 +++ exited with 0 +++
