18:07:36.154083 set_robust_list(0x7fee22acaa20, 24) = 0
18:07:36.154208 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fee22b0f520}, NULL, 8) = 0
18:07:36.154279 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fee22b0f520}, NULL, 8) = 0
18:07:36.154355 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fee22b0f520}, NULL, 8) = 0
18:07:36.154435 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fee22b0f520}, NULL, 8) = 0
18:07:36.154491 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fee22b0f520}, NULL, 8) = 0
18:07:36.154553 close(3)                = 0
18:07:36.154618 dup2(4, 1)              = 1
18:07:36.154748 close(4)                = 0
18:07:36.154857 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/sha256-ssse3-asm"...], 0x55c34e7a8118 /* 129 vars */) = 0
18:07:36.155261 brk(NULL)               = 0x5611ec1bd000
18:07:36.155361 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe89b32010) = -1 EINVAL (Недопустимый аргумент)
18:07:36.155521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce1290c000
18:07:36.155618 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.155694 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.155768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.155871 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce128f1000
18:07:36.155933 close(3)                = 0
18:07:36.156019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:36.156115 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.156222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:36.156315 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce127b4000
18:07:36.156404 mmap(0x7fce127fb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fce127fb000
18:07:36.156509 mmap(0x7fce12806000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fce12806000
18:07:36.156574 mmap(0x7fce1280f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fce1280f000
18:07:36.156701 close(3)                = 0
18:07:36.156844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:36.156985 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.157054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:36.157198 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce1277b000
18:07:36.157304 mmap(0x7fce12780000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fce12780000
18:07:36.157442 mmap(0x7fce127a8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fce127a8000
18:07:36.157547 mmap(0x7fce127b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fce127b2000
18:07:36.157683 close(3)                = 0
18:07:36.157827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:36.157953 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.158055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:36.158192 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce12603000
18:07:36.158300 mprotect(0x7fce12643000, 1179648, PROT_NONE) = 0
18:07:36.158398 mmap(0x7fce12643000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fce12643000
18:07:36.158498 mmap(0x7fce12729000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fce12729000
18:07:36.158587 mmap(0x7fce12763000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fce12763000
18:07:36.158711 close(3)                = 0
18:07:36.158826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.158942 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.159052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.159147 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.159213 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.159307 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.159381 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.159474 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce123da000
18:07:36.159572 mprotect(0x7fce12402000, 2023424, PROT_NONE) = 0
18:07:36.159656 mmap(0x7fce12402000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce12402000
18:07:36.159726 mmap(0x7fce12597000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce12597000
18:07:36.159834 mmap(0x7fce125f0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce125f0000
18:07:36.159943 mmap(0x7fce125f6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce125f6000
18:07:36.160084 close(3)                = 0
18:07:36.160178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:36.160302 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.160444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:36.160563 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce123be000
18:07:36.160681 mprotect(0x7fce123c0000, 98304, PROT_NONE) = 0
18:07:36.160806 mmap(0x7fce123c0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fce123c0000
18:07:36.160916 mmap(0x7fce123d1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fce123d1000
18:07:36.161047 mmap(0x7fce123d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fce123d8000
18:07:36.161173 close(3)                = 0
18:07:36.161296 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce123bc000
18:07:36.161422 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce123b9000
18:07:36.161527 arch_prctl(ARCH_SET_FS, 0x7fce123b9740) = 0
18:07:36.161660 set_tid_address(0x7fce123b9a10) = 95666
18:07:36.161724 set_robust_list(0x7fce123b9a20, 24) = 0
18:07:36.161789 rseq(0x7fce123ba0e0, 0x20, 0, 0x53053053) = 0
18:07:36.161949 mprotect(0x7fce125f0000, 16384, PROT_READ) = 0
18:07:36.162039 mprotect(0x7fce123d8000, 4096, PROT_READ) = 0
18:07:36.162519 mprotect(0x7fce12763000, 86016, PROT_READ) = 0
18:07:36.162588 mprotect(0x7fce127b2000, 4096, PROT_READ) = 0
18:07:36.163442 mprotect(0x7fce1280f000, 921600, PROT_READ) = 0
18:07:36.163625 mprotect(0x5611ea833000, 12288, PROT_READ) = 0
18:07:36.163704 mprotect(0x7fce12946000, 8192, PROT_READ) = 0
18:07:36.163822 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.163917 munmap(0x7fce128f1000, 110235) = 0
18:07:36.164085 getrandom("\x93\xc2\x30\xdb\x77\x49\xdc\xa9", 8, GRND_NONBLOCK) = 8
18:07:36.164144 brk(NULL)               = 0x5611ec1bd000
18:07:36.164189 brk(0x5611ec1de000)     = 0x5611ec1de000
18:07:36.164254 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:36.164330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:36.164404 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce11e44000
18:07:36.164474 close(3)                = 0
18:07:36.164636 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:36.164713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:36.164794 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fce12905000
18:07:36.164861 close(3)                = 0
18:07:36.164928 futex(0x7fce125f5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:36.165026 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256-ssse3-asm.o", {st_mode=S_IFREG|0644, st_size=7024, ...}, 0) = 0
18:07:36.165113 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256-ssse3-asm.o", {st_mode=S_IFREG|0644, st_size=7024, ...}, 0) = 0
18:07:36.165239 openat(AT_FDCWD, "arch/x86/crypto/sha256-ssse3-asm.o", O_RDONLY) = 3
18:07:36.165306 fcntl(3, F_GETFD)       = 0
18:07:36.165357 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:36.165410 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:36.165516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7024, ...}, AT_EMPTY_PATH) = 0
18:07:36.165577 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.165677 lseek(3, 0, SEEK_SET)   = 0
18:07:36.165741 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.165804 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.165869 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.165937 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.166003 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.166064 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.166132 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.166200 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.166266 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.166339 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.166407 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.166469 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.166539 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.166605 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.166684 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.166791 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.166863 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.166942 read(3, "\0\0\0\0\1\200\0\0\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2928
18:07:36.167024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7024, ...}, AT_EMPTY_PATH) = 0
18:07:36.167100 lseek(3, 7024, SEEK_SET) = 7024
18:07:36.167167 lseek(3, 7024, SEEK_SET) = 7024
18:07:36.167244 lseek(3, 7024, SEEK_SET) = 7024
18:07:36.167361 lseek(3, 0, SEEK_SET)   = 0
18:07:36.167444 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.167520 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.167588 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.167665 read(3, "\0\0\0\0\1\200\0\0\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2928
18:07:36.167735 lseek(3, 7024, SEEK_SET) = 7024
18:07:36.167811 lseek(3, 7024, SEEK_SET) = 7024
18:07:36.167898 lseek(3, 7024, SEEK_SET) = 7024
18:07:36.167966 lseek(3, 7024, SEEK_SET) = 7024
18:07:36.168091 lseek(3, 7024, SEEK_SET) = 7024
18:07:36.168176 lseek(3, 7024, SEEK_SET) = 7024
18:07:36.168256 lseek(3, 0, SEEK_SET)   = 0
18:07:36.168356 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.168405 read(3, "\0\0\0\0\1\200\0\0\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2928
18:07:36.168468 lseek(3, 7024, SEEK_SET) = 7024
18:07:36.168575 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:36.168659 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:36.168722 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:36.168799 read(4, "", 4096)       = 0
18:07:36.168857 close(4)                = 0
18:07:36.169017 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.169104 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.169178 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.169285 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.169372 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.169437 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.169497 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.169549 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.169611 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.169667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.169724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.169781 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:36.169859 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:36.169922 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fce11e04000
18:07:36.170004 close(4)                = 0
18:07:36.170104 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:36.170278 close(3)                = 0
18:07:36.170363 write(1, "\narch/x86/crypto/sha256-ssse3-as"..., 1989) = 1989
18:07:36.170428 exit_group(0)           = ?
18:07:36.170978 +++ exited with 0 +++
