18:07:13.261248 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:07:13.261310 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:13.261352 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.261393 rt_sigaction(SIGINT, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:13.261434 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.261470 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:13.261504 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.261548 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.261586 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.261622 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.261657 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.261692 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.261727 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.261762 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.261797 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.261832 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.261867 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.261902 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55def9e43a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:13.261937 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.261972 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.262006 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.262042 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.262076 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.262111 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.262146 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.262181 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.262215 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.262250 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:13.262284 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.262320 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.262354 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.262389 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55def9e43dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:13.262425 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.262471 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.262507 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.262542 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.262584 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.262619 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.262654 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.262689 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.262724 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.262759 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.262794 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.262843 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:13.262882 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.262916 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:13.262957 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.262996 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.263034 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.263069 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.263106 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.263139 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.263174 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.263209 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.263244 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.263279 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.263314 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.263349 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.263383 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.263418 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.263454 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.263490 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.263526 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.263561 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.263597 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.263632 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.263675 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.263711 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.263747 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.263798 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.263852 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.263886 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.263932 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.263973 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.264011 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.264055 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.264096 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.264131 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.264172 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.264226 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.264278 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.264331 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.264382 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.264433 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.264483 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.264526 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.264581 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.264632 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.264681 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.264734 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.264786 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.264832 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.264884 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.264935 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.264986 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.265036 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.265087 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.265136 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.265183 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.265232 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.265284 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.265345 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.265427 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.265491 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.265552 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.265610 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.265674 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.265735 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.265818 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.265887 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.265954 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.266026 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.266100 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.266145 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.266187 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.266235 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.266279 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.266331 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.266388 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.266433 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.266475 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.266530 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.266611 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:13.266696 getuid()                = 0
18:07:13.266760 setresuid(-1, 0, -1)    = 0
18:07:13.266817 getgid()                = 0
18:07:13.266878 setresgid(-1, 0, -1)    = 0
18:07:13.266950 dup2(8, 0)              = 0
18:07:13.267013 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:07:13.267079 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f kernel/t"...], 0x55defb4504a0 /* 128 vars */) = 0
18:07:13.267463 brk(NULL)               = 0x55b7d409f000
18:07:13.267542 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff83fc2b0) = -1 EINVAL (Недопустимый аргумент)
18:07:13.267637 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb27c44000
18:07:13.267700 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.267764 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:13.267840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:13.267899 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb27c29000
18:07:13.267953 close(3)                = 0
18:07:13.268011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:13.268059 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:13.268108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.268166 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:13.268232 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:13.268280 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:13.268330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.268388 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb27a00000
18:07:13.268451 mprotect(0x7fdb27a28000, 2023424, PROT_NONE) = 0
18:07:13.268507 mmap(0x7fdb27a28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdb27a28000
18:07:13.268565 mmap(0x7fdb27bbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdb27bbd000
18:07:13.268618 mmap(0x7fdb27c16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdb27c16000
18:07:13.268691 mmap(0x7fdb27c1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdb27c1c000
18:07:13.268799 close(3)                = 0
18:07:13.268891 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb279fd000
18:07:13.268949 arch_prctl(ARCH_SET_FS, 0x7fdb279fd740) = 0
18:07:13.269007 set_tid_address(0x7fdb279fda10) = 90085
18:07:13.269064 set_robust_list(0x7fdb279fda20, 24) = 0
18:07:13.269124 rseq(0x7fdb279fe0e0, 0x20, 0, 0x53053053) = 0
18:07:13.269275 mprotect(0x7fdb27c16000, 16384, PROT_READ) = 0
18:07:13.269372 mprotect(0x55b7d3540000, 8192, PROT_READ) = 0
18:07:13.269438 mprotect(0x7fdb27c7e000, 8192, PROT_READ) = 0
18:07:13.269510 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:13.269583 munmap(0x7fdb27c29000, 110235) = 0
18:07:13.269704 getuid()                = 0
18:07:13.269755 getgid()                = 0
18:07:13.269809 getpid()                = 90085
18:07:13.269855 rt_sigaction(SIGCHLD, {sa_handler=0x55b7d3536aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdb27a42520}, NULL, 8) = 0
18:07:13.269906 geteuid()               = 0
18:07:13.269974 getrandom("\x37\x6c\x09\x27\x6c\xed\x12\x54", 8, GRND_NONBLOCK) = 8
18:07:13.270016 brk(NULL)               = 0x55b7d409f000
18:07:13.270054 brk(0x55b7d40c0000)     = 0x55b7d40c0000
18:07:13.270144 getppid()               = 88302
18:07:13.270235 getcwd("/root/linux-5.15.0", 4096) = 19
18:07:13.270314 geteuid()               = 0
18:07:13.270350 getegid()               = 0
18:07:13.270393 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.270441 rt_sigaction(SIGINT, {sa_handler=0x55b7d3536aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdb27a42520}, NULL, 8) = 0
18:07:13.270497 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.270562 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdb27a42520}, NULL, 8) = 0
18:07:13.270607 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.270651 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdb27a42520}, NULL, 8) = 0
18:07:13.270785 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.270828 rt_sigaction(SIGHUP, {sa_handler=0x55b7d3536aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdb27a42520}, NULL, 8) = 0
18:07:13.270886 rt_sigaction(SIGQUIT, {sa_handler=0x55b7d3536aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdb27a42520}, NULL, 8) = 0
18:07:13.270949 rt_sigaction(SIGTERM, {sa_handler=0x55b7d3536aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdb27a42520}, NULL, 8) = 0
18:07:13.270987 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.271038 rt_sigaction(SIGPIPE, {sa_handler=0x55b7d3536aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdb27a42520}, NULL, 8) = 0
18:07:13.271076 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7ffff83fc040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.271138 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7ffff83fc040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.271199 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7ffff83fc040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.271241 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:07:13.271288 pipe2([3, 4], 0)        = 0
18:07:13.271345 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdb279fda10) = 90086
18:07:13.271640 close(4)                = 0
18:07:13.271708 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffff83fc040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.271857 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffff83fc040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.271920 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffff83fc040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.271987 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:07:13.272049 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdb279fda10) = 90087
18:07:13.272331 close(3)                = 0
18:07:13.272417 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:13.272502 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90087
18:07:13.290725 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90087, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:13.290759 rt_sigreturn({mask=[]}) = 90087
18:07:13.290826 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90086
18:07:13.291177 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90086, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:13.291215 rt_sigreturn({mask=[]}) = 90086
18:07:13.291271 wait4(-1, 0x7ffff83fbf9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:13.291341 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffff83fbf20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.291405 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffff83fbf20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.291467 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffff83fbf20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.291522 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:13.291594 pipe2([3, 4], 0)        = 0
18:07:13.291665 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdb279fda10) = 90088
18:07:13.291988 close(4)                = 0
18:07:13.292047 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdb279fda10) = 90089
18:07:13.292306 close(3)                = 0
18:07:13.292376 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:13.292520 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90088
18:07:14.077009 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90088, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:14.077058 rt_sigreturn({mask=[]}) = 90088
18:07:14.077199 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90089
18:07:14.078939 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90089, si_uid=0, si_status=0, si_utime=30, si_stime=0} ---
18:07:14.078986 rt_sigreturn({mask=[]}) = 90089
18:07:14.079054 wait4(-1, 0x7ffff83fbe7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:14.079145 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffff83fbea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.079225 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffff83fbea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.079310 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffff83fbea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.079417 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:07:14.079504 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:07:14.079576 vfork()                 = 90125
18:07:14.080131 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:14.080218 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90125
18:07:14.104189 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90125, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:14.104238 rt_sigreturn({mask=[]}) = 90125
18:07:14.104364 wait4(-1, 0x7ffff83fbdfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:14.104486 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7ffff83fbf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.104555 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7ffff83fbf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.104619 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7ffff83fbf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.104692 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:07:14.104766 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:07:14.104845 vfork()                 = 90126
18:07:14.105397 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:14.105475 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90126
18:07:14.113337 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90126, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:14.113382 rt_sigreturn({mask=[]}) = 90126
18:07:14.113441 wait4(-1, 0x7ffff83fbe5c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:14.113508 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffff83fbf60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.113575 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffff83fbf60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.113634 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffff83fbf60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.113695 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:07:14.113764 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:07:14.113828 vfork()                 = 90127
18:07:14.114393 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:14.114484 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90127
18:07:14.118072 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90127, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:14.118112 rt_sigreturn({mask=[]}) = 90127
18:07:14.118176 wait4(-1, 0x7ffff83fbebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:14.118250 exit_group(0)           = ?
18:07:14.118452 +++ exited with 0 +++
