18:07:19.389949 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.390161 dup2(3, 0)              = 0
18:07:19.390297 close(3)                = 0
18:07:19.390493 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.391075 brk(NULL)               = 0x560f03cf3000
18:07:19.391214 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe14af1700) = -1 EINVAL (Недопустимый аргумент)
18:07:19.391339 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7d4bed000
18:07:19.391421 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.391559 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.391649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.391725 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7d4bd2000
18:07:19.391806 close(3)                = 0
18:07:19.391887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.391952 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.392012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.392075 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7d4bc8000
18:07:19.392130 mprotect(0x7fd7d4bca000, 24576, PROT_NONE) = 0
18:07:19.392192 mmap(0x7fd7d4bca000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd7d4bca000
18:07:19.392354 mmap(0x7fd7d4bce000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd7d4bce000
18:07:19.392441 mmap(0x7fd7d4bd0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd7d4bd0000
18:07:19.392545 close(3)                = 0
18:07:19.392611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.392686 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.392745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.392807 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7d4b9c000
18:07:19.392865 mprotect(0x7fd7d4ba2000, 139264, PROT_NONE) = 0
18:07:19.392928 mmap(0x7fd7d4ba2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd7d4ba2000
18:07:19.392989 mmap(0x7fd7d4bbc000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd7d4bbc000
18:07:19.393043 mmap(0x7fd7d4bc4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd7d4bc4000
18:07:19.393110 mmap(0x7fd7d4bc6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7d4bc6000
18:07:19.393182 close(3)                = 0
18:07:19.393234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.393295 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.393351 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.393403 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.393454 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.393505 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.393569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.393630 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7d4973000
18:07:19.393687 mprotect(0x7fd7d499b000, 2023424, PROT_NONE) = 0
18:07:19.393748 mmap(0x7fd7d499b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd7d499b000
18:07:19.393810 mmap(0x7fd7d4b30000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd7d4b30000
18:07:19.393865 mmap(0x7fd7d4b89000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd7d4b89000
18:07:19.393950 mmap(0x7fd7d4b8f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7d4b8f000
18:07:19.394029 close(3)                = 0
18:07:19.394092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.394158 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.394216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.394275 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7d48dc000
18:07:19.394332 mmap(0x7fd7d48de000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd7d48de000
18:07:19.394432 mmap(0x7fd7d4949000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd7d4949000
18:07:19.394524 mmap(0x7fd7d4971000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd7d4971000
18:07:19.394613 close(3)                = 0
18:07:19.394682 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7d48da000
18:07:19.394739 arch_prctl(ARCH_SET_FS, 0x7fd7d48db180) = 0
18:07:19.394781 set_tid_address(0x7fd7d48db450) = 90813
18:07:19.394821 set_robust_list(0x7fd7d48db460, 24) = 0
18:07:19.394866 rseq(0x7fd7d48dbb20, 0x20, 0, 0x53053053) = 0
18:07:19.395023 mprotect(0x7fd7d4b89000, 16384, PROT_READ) = 0
18:07:19.395093 mprotect(0x7fd7d4971000, 4096, PROT_READ) = 0
18:07:19.395207 mprotect(0x7fd7d4bc4000, 4096, PROT_READ) = 0
18:07:19.395272 mprotect(0x7fd7d4bd0000, 4096, PROT_READ) = 0
18:07:19.395364 mprotect(0x560f03cf0000, 4096, PROT_READ) = 0
18:07:19.395422 mprotect(0x7fd7d4c27000, 8192, PROT_READ) = 0
18:07:19.395498 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.395574 munmap(0x7fd7d4bd2000, 110235) = 0
18:07:19.395681 statfs("/sys/fs/selinux", 0x7ffe14af1740) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.395760 statfs("/selinux", 0x7ffe14af1740) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.395852 getrandom("\xaf\xf9\x89\xb7\xfb\xa1\x32\x6c", 8, GRND_NONBLOCK) = 8
18:07:19.395906 brk(NULL)               = 0x560f03cf3000
18:07:19.395949 brk(0x560f03d14000)     = 0x560f03d14000
18:07:19.396004 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.396076 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.396131 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.396202 read(3, "", 1024)       = 0
18:07:19.396245 close(3)                = 0
18:07:19.396291 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.396377 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.396436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.396488 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7d4365000
18:07:19.396546 close(3)                = 0
18:07:19.396656 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.396710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.396762 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd7d4be6000
18:07:19.396810 close(3)                = 0
18:07:19.396854 futex(0x7fd7d4b8ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.397057 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.397237 read(0, "LM   ( 1*32+29) /* Long Mode (x8"..., 4096) = 57
18:07:19.397349 read(0, "", 4096)       = 0
18:07:19.397429 close(1)                = 0
18:07:19.397571 exit_group(0)           = ?
18:07:19.397955 +++ exited with 0 +++
