18:09:18.060293 set_robust_list(0x7f9ec375ea20, 24) = 0
18:09:18.060600 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9ec37a3520}, NULL, 8) = 0
18:09:18.060764 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9ec37a3520}, NULL, 8) = 0
18:09:18.060861 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9ec37a3520}, NULL, 8) = 0
18:09:18.060940 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9ec37a3520}, NULL, 8) = 0
18:09:18.061035 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9ec37a3520}, NULL, 8) = 0
18:09:18.061119 dup2(3, 0)              = 0
18:09:18.061179 close(3)                = 0
18:09:18.061290 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x563cc06fe098 /* 129 vars */) = 0
18:09:18.061776 brk(NULL)               = 0x55c830d13000
18:09:18.061863 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc89c15580) = -1 EINVAL (Недопустимый аргумент)
18:09:18.061979 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb8cce000
18:09:18.062049 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.062127 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:18.062201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:18.062284 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fedb8cb3000
18:09:18.062359 close(3)                = 0
18:09:18.062422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:18.062502 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.062582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:18.062658 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedb8c3d000
18:09:18.062745 mmap(0x7fedb8c3f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fedb8c3f000
18:09:18.062849 mmap(0x7fedb8c94000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fedb8c94000
18:09:18.062910 mmap(0x7fedb8cb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fedb8cb1000
18:09:18.062993 close(3)                = 0
18:09:18.063063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:18.063131 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:18.063207 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.063274 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:18.063340 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:18.063406 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:18.063504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.063613 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedb8a14000
18:09:18.063675 mprotect(0x7fedb8a3c000, 2023424, PROT_NONE) = 0
18:09:18.063763 mmap(0x7fedb8a3c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fedb8a3c000
18:09:18.063870 mmap(0x7fedb8bd1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fedb8bd1000
18:09:18.063936 mmap(0x7fedb8c2a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fedb8c2a000
18:09:18.064005 mmap(0x7fedb8c30000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fedb8c30000
18:09:18.064086 close(3)                = 0
18:09:18.064169 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb8a11000
18:09:18.064235 arch_prctl(ARCH_SET_FS, 0x7fedb8a11740) = 0
18:09:18.064307 set_tid_address(0x7fedb8a11a10) = 99141
18:09:18.064375 set_robust_list(0x7fedb8a11a20, 24) = 0
18:09:18.064437 rseq(0x7fedb8a120e0, 0x20, 0, 0x53053053) = 0
18:09:18.064581 mprotect(0x7fedb8c2a000, 16384, PROT_READ) = 0
18:09:18.064674 mprotect(0x7fedb8cb1000, 4096, PROT_READ) = 0
18:09:18.064804 mprotect(0x55c82edad000, 4096, PROT_READ) = 0
18:09:18.064882 mprotect(0x7fedb8d08000, 8192, PROT_READ) = 0
18:09:18.064978 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:18.065062 munmap(0x7fedb8cb3000, 110235) = 0
18:09:18.065193 getrandom("\xba\xef\xd9\xc7\x7f\x33\xf4\xd8", 8, GRND_NONBLOCK) = 8
18:09:18.065257 brk(NULL)               = 0x55c830d13000
18:09:18.065337 brk(0x55c830d34000)     = 0x55c830d34000
18:09:18.065396 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:18.065485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:18.065571 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fedb849c000
18:09:18.065630 close(3)                = 0
18:09:18.065807 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:18.065873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:18.065945 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fedb8cc7000
18:09:18.066002 close(3)                = 0
18:09:18.066061 futex(0x7fedb8c2fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:18.066174 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:18.066253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:18.066330 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:18.066420 read(3, "", 4096)       = 0
18:09:18.066479 close(3)                = 0
18:09:18.066586 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.066669 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.066768 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.066828 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.066909 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.067001 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.067100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.067169 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.067246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.067304 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.067381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.067444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:18.067509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:18.067586 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fedb8cc1000
18:09:18.067662 close(3)                = 0
18:09:18.067812 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:18.067949 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb8cbf000
18:09:18.068022 lseek(3, 0, SEEK_SET)   = 0
18:09:18.068091 read(3, "55c82ed81000-55c82ed85000 r--p 0"..., 8192) = 3276
18:09:18.068219 read(3, "", 4916)       = 0
18:09:18.068291 close(3)                = 0
18:09:18.068369 munmap(0x7fedb8cbf000, 8192) = 0
18:09:18.068456 sigaltstack({ss_sp=0x55c82edae7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:18.068547 rt_sigaction(SIGSEGV, {sa_handler=0x55c82eda0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fedb8a56520}, NULL, 8) = 0
18:09:18.068621 rt_sigaction(SIGSEGV, {sa_handler=0x55c82eda0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fedb8a56520}, NULL, 8) = 0
18:09:18.068790 brk(0x55c830d55000)     = 0x55c830d55000
18:09:18.068871 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:18.068982 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:18.069059 read(0, "\nkernel/ksysfs.o:     \321\204\320\276\321\200\320\274\320\260"..., 98304) = 3619
18:09:18.079017 close(1)                = 0
18:09:18.079075 close(2)                = 0
18:09:18.079159 exit_group(0)           = ?
18:09:18.079494 +++ exited with 0 +++
