18:07:20.103237 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.103336 dup2(3, 0)              = 0
18:07:20.103370 close(3)                = 0
18:07:20.103440 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.103730 brk(NULL)               = 0x5591d91da000
18:07:20.103801 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce85f78a0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.103866 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b470d1000
18:07:20.103913 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.103957 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.103999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.104037 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b470b6000
18:07:20.104085 close(3)                = 0
18:07:20.104128 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.104171 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.104203 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.104239 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.104270 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.104306 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.104340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.104378 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b46e8d000
18:07:20.104406 mprotect(0x7f6b46eb5000, 2023424, PROT_NONE) = 0
18:07:20.104442 mmap(0x7f6b46eb5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6b46eb5000
18:07:20.104484 mmap(0x7f6b4704a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6b4704a000
18:07:20.104517 mmap(0x7f6b470a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6b470a3000
18:07:20.104559 mmap(0x7f6b470a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b470a9000
18:07:20.104613 close(3)                = 0
18:07:20.104659 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b46e8a000
18:07:20.104701 arch_prctl(ARCH_SET_FS, 0x7f6b46e8a740) = 0
18:07:20.104734 set_tid_address(0x7f6b46e8aa10) = 91084
18:07:20.104761 set_robust_list(0x7f6b46e8aa20, 24) = 0
18:07:20.104791 rseq(0x7f6b46e8b0e0, 0x20, 0, 0x53053053) = 0
18:07:20.104899 mprotect(0x7f6b470a3000, 16384, PROT_READ) = 0
18:07:20.104957 mprotect(0x5591d7e30000, 4096, PROT_READ) = 0
18:07:20.105005 mprotect(0x7f6b47111000, 8192, PROT_READ) = 0
18:07:20.105056 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.105107 munmap(0x7f6b470b6000, 110235) = 0
18:07:20.105201 getrandom("\xca\x97\xf9\x9c\x2c\xe8\xf3\x26", 8, GRND_NONBLOCK) = 8
18:07:20.105235 brk(NULL)               = 0x5591d91da000
18:07:20.105265 brk(0x5591d91fb000)     = 0x5591d91fb000
18:07:20.105307 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.105363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.105415 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b46915000
18:07:20.105461 close(3)                = 0
18:07:20.105561 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.105608 read(0, "\"REP_GOOD\"\n", 8192) = 11
18:07:20.105655 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.105705 read(0, "", 8192)       = 0
18:07:20.105755 close(0)                = 0
18:07:20.105813 write(1, "\"rep_good\"\n", 11) = 11
18:07:20.105853 close(1)                = 0
18:07:20.105894 close(2)                = 0
18:07:20.105966 exit_group(0)           = ?
18:07:20.106128 +++ exited with 0 +++
