18:07:39.623239 close(3)                = 0
18:07:39.623345 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "/dev/null", "-quiet", "-dumpdir", ".tmp_95886/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", ...], 0xccd5b0 /* 133 vars */) = 0
18:07:39.623920 brk(NULL)               = 0x29b4000
18:07:39.623990 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcddc53050) = -1 EINVAL (Недопустимый аргумент)
18:07:39.624096 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1269981000
18:07:39.624179 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.624263 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.624334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.624425 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1269966000
18:07:39.624493 close(3)                = 0
18:07:39.624573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:39.624652 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.624711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:39.624795 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f126977d000
18:07:39.624872 mmap(0x7f12697c9000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f12697c9000
18:07:39.624941 mmap(0x7f1269911000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f1269911000
18:07:39.625012 mmap(0x7f1269963000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f1269963000
18:07:39.625108 close(3)                = 0
18:07:39.625174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:39.625251 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.625322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:39.625390 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1269761000
18:07:39.625466 mmap(0x7f1269765000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f1269765000
18:07:39.625547 mmap(0x7f1269778000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1269778000
18:07:39.625620 mmap(0x7f126977b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f126977b000
18:07:39.625690 close(3)                = 0
18:07:39.625751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.625842 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.625915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:39.625992 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12694b2000
18:07:39.626058 mmap(0x7f12694be000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f12694be000
18:07:39.626118 mmap(0x7f126954f000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f126954f000
18:07:39.626196 mmap(0x7f1269755000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f1269755000
18:07:39.626266 close(3)                = 0
18:07:39.626337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:39.626411 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.626474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:39.626582 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1269430000
18:07:39.626657 mmap(0x7f126943a000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f126943a000
18:07:39.626744 mmap(0x7f1269499000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f1269499000
18:07:39.626817 mmap(0x7f12694b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f12694b0000
18:07:39.626901 close(3)                = 0
18:07:39.626974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.627065 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.627130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:39.627204 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1269414000
18:07:39.627267 mprotect(0x7f1269416000, 98304, PROT_NONE) = 0
18:07:39.627337 mmap(0x7f1269416000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1269416000
18:07:39.627404 mmap(0x7f1269427000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1269427000
18:07:39.627470 mmap(0x7f126942e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f126942e000
18:07:39.627546 close(3)                = 0
18:07:39.627635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.627730 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.627836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:39.627910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1269412000
18:07:39.627973 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1269343000
18:07:39.628059 mmap(0x7f126934d000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f126934d000
18:07:39.628142 mmap(0x7f12693ff000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f12693ff000
18:07:39.628209 mmap(0x7f1269410000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f1269410000
18:07:39.628275 close(3)                = 0
18:07:39.628338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.628409 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.628480 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.628540 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.628600 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.628673 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.628742 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.628803 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f126911a000
18:07:39.628864 mprotect(0x7f1269142000, 2023424, PROT_NONE) = 0
18:07:39.628930 mmap(0x7f1269142000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1269142000
18:07:39.628997 mmap(0x7f12692d7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f12692d7000
18:07:39.629058 mmap(0x7f1269330000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1269330000
18:07:39.629128 mmap(0x7f1269336000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1269336000
18:07:39.629205 close(3)                = 0
18:07:39.629315 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1269117000
18:07:39.629386 arch_prctl(ARCH_SET_FS, 0x7f1269117ac0) = 0
18:07:39.629448 set_tid_address(0x7f1269117d90) = 95889
18:07:39.629500 set_robust_list(0x7f1269117da0, 24) = 0
18:07:39.629578 rseq(0x7f1269118460, 0x20, 0, 0x53053053) = 0
18:07:39.629776 mprotect(0x7f1269330000, 16384, PROT_READ) = 0
18:07:39.629869 mprotect(0x7f1269410000, 4096, PROT_READ) = 0
18:07:39.629936 mprotect(0x7f126942e000, 4096, PROT_READ) = 0
18:07:39.630029 mprotect(0x7f12694b0000, 4096, PROT_READ) = 0
18:07:39.630152 mprotect(0x7f1269755000, 8192, PROT_READ) = 0
18:07:39.630220 mprotect(0x7f126977b000, 4096, PROT_READ) = 0
18:07:39.630317 mprotect(0x7f1269963000, 4096, PROT_READ) = 0
18:07:39.630418 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:39.630500 mprotect(0x7f12699bb000, 8192, PROT_READ) = 0
18:07:39.630583 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.630678 munmap(0x7f1269966000, 110235) = 0
18:07:39.630836 getrandom("\x41\x91\x07\x80\x03\x49\x81\xc5", 8, GRND_NONBLOCK) = 8
18:07:39.630898 brk(NULL)               = 0x29b4000
18:07:39.630953 brk(0x29d5000)          = 0x29d5000
18:07:39.631164 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.631285 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.631373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.631449 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1268ba2000
18:07:39.631523 close(3)                = 0
18:07:39.631650 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:39.631732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:39.632179 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:39.632274 read(3, "", 4096)       = 0
18:07:39.632347 close(3)                = 0
18:07:39.632461 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.632534 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.632600 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.632668 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.632740 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.632810 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.632885 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.632960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.633027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.633100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.633165 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.633229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.633337 ioctl(2, TCGETS, 0x7ffcddc52f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.633413 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f126915c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.633518 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f126915c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.633596 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f126915c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.633663 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f126915c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.633737 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f126915c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.633820 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12699ba000
18:07:39.633917 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1268b81000
18:07:39.634001 brk(0x29f9000)          = 0x29f9000
18:07:39.634091 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1268981000
18:07:39.634236 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f126997f000
18:07:39.634309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f126997d000
18:07:39.634385 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f126997b000
18:07:39.634458 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1269977000
18:07:39.634683 brk(0x2a20000)          = 0x2a20000
18:07:39.635262 ioctl(2, TCGETS, 0x7ffcddc52f50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.635379 ioctl(2, TCGETS, 0x7ffcddc52f50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.635450 brk(0x2a48000)          = 0x2a48000
18:07:39.635521 sysinfo({uptime=176706, loads=[263296, 165056, 83488], totalram=16259997696, freeram=175767552, sharedram=1617784832, bufferram=292159488, totalswap=2147479552, freeswap=263450624, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:39.635604 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.635673 sysinfo({uptime=176706, loads=[263296, 165056, 83488], totalram=16259997696, freeram=175767552, sharedram=1617784832, bufferram=292159488, totalswap=2147479552, freeswap=263450624, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:39.635752 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.635886 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.636009 sysinfo({uptime=176706, loads=[263296, 165056, 83488], totalram=16259997696, freeram=175767552, sharedram=1617784832, bufferram=292159488, totalswap=2147479552, freeswap=263450624, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:39.636063 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.636562 readlink("/usr", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.636633 readlink("/usr/lib", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.636689 readlink("/usr/lib/gcc", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.636745 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.636801 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.636857 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.636938 readlink("/usr", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.637020 readlink("/usr/local", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.637098 readlink("/usr/local/include", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.637177 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffcddc51700, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.637243 readlink("/usr", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.637302 readlink("/usr/local", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.637370 readlink("/usr/local/include", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.637443 readlink("/usr", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.637509 readlink("/usr/lib", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.637571 readlink("/usr/lib/gcc", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.637631 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.637692 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.637765 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffcddc51700, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.637838 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:39.637909 readlink("/usr", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.637974 readlink("/usr/lib", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.638038 readlink("/usr/lib/gcc", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.638099 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.638158 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.638233 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:07:39.638305 readlink("/usr/x86_64-linux-gnu", 0x7ffcddc51700, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.638374 readlink("/usr", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.638447 readlink("/usr/include", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.638514 readlink("/usr/include/x86_64-linux-gnu", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.638585 readlink("/usr", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.638654 readlink("/usr/include", 0x7ffcddc51700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.638720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:39.638796 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffcddc52ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.638858 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.638920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffcddc52ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.638979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffcddc52ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.639039 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.639107 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:39.639189 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffcddc52f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.639266 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:07:39.639358 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:39.639437 read(3, "", 8192)       = 0
18:07:39.639495 close(3)                = 0
18:07:39.639562 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1269975000
18:07:39.639768 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1269973000
18:07:39.642565 brk(0x2a69000)          = 0x2a69000
18:07:39.643294 readlink("/tmp", 0x7ffcddc51780, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.643411 readlink("/tmp/cclq6A24.s", 0x7ffcddc51780, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.643496 readlink("/dev", 0x7ffcddc51780, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.643573 readlink("/dev/null", 0x7ffcddc51780, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.643644 openat(AT_FDCWD, "/tmp/cclq6A24.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:39.643763 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:39.643943 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.644021 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.644995 readlink("/usr", 0x7ffcddc51610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.645074 readlink("/usr/lib", 0x7ffcddc51610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.645139 readlink("/usr/lib/gcc", 0x7ffcddc51610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.645227 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffcddc51610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.645298 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffcddc51610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.645365 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffcddc51610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.645444 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffcddc51610, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.645519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffcddc52ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.645592 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.645675 readlink("/usr", 0x7ffcddc51610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.645745 readlink("/usr/local", 0x7ffcddc51610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.645810 readlink("/usr/local/include", 0x7ffcddc51610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.645867 readlink("/usr/local/include/stdc-predef.h", 0x7ffcddc51610, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.645954 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffcddc52ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.646033 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.646105 readlink("/usr", 0x7ffcddc51610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.646168 readlink("/usr/include", 0x7ffcddc51610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.646233 readlink("/usr/include/x86_64-linux-gnu", 0x7ffcddc51610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.646302 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffcddc51610, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.646372 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffcddc52ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.646456 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.646536 readlink("/usr", 0x7ffcddc51610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.646610 readlink("/usr/include", 0x7ffcddc51610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.646680 readlink("/usr/include/stdc-predef.h", 0x7ffcddc51610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.646747 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffcddc52ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.646813 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:07:39.646892 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:07:39.646974 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:07:39.647044 close(4)                = 0
18:07:39.647274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1269971000
18:07:39.647681 brk(0x2a8b000)          = 0x2a8b000
18:07:39.648111 write(3, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 1314) = 1314
18:07:39.648267 close(3)                = 0
18:07:39.648575 exit_group(0)           = ?
18:07:39.649666 +++ exited with 0 +++
