18:07:24.304341 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.304481 dup2(3, 0)              = 0
18:07:24.304545 close(3)                = 0
18:07:24.304673 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.305078 brk(NULL)               = 0x55a5f8e66000
18:07:24.305147 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8e9215e0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.305229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa456ed4000
18:07:24.305289 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.305356 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.305417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.305482 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa456eb9000
18:07:24.305534 close(3)                = 0
18:07:24.305602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.305666 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.305730 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.305784 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.305840 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.305892 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.305953 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.306087 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa456c90000
18:07:24.306150 mprotect(0x7fa456cb8000, 2023424, PROT_NONE) = 0
18:07:24.306210 mmap(0x7fa456cb8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa456cb8000
18:07:24.306273 mmap(0x7fa456e4d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa456e4d000
18:07:24.306329 mmap(0x7fa456ea6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa456ea6000
18:07:24.306395 mmap(0x7fa456eac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa456eac000
18:07:24.306471 close(3)                = 0
18:07:24.306540 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa456c8d000
18:07:24.306600 arch_prctl(ARCH_SET_FS, 0x7fa456c8d740) = 0
18:07:24.306646 set_tid_address(0x7fa456c8da10) = 92394
18:07:24.306694 set_robust_list(0x7fa456c8da20, 24) = 0
18:07:24.306740 rseq(0x7fa456c8e0e0, 0x20, 0, 0x53053053) = 0
18:07:24.306852 mprotect(0x7fa456ea6000, 16384, PROT_READ) = 0
18:07:24.306941 mprotect(0x55a5f81f8000, 4096, PROT_READ) = 0
18:07:24.307002 mprotect(0x7fa456f0e000, 8192, PROT_READ) = 0
18:07:24.307077 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.307159 munmap(0x7fa456eb9000, 110235) = 0
18:07:24.307284 getrandom("\xad\x2c\x95\x2d\xd8\x72\xd2\x9a", 8, GRND_NONBLOCK) = 8
18:07:24.307346 brk(NULL)               = 0x55a5f8e66000
18:07:24.307395 brk(0x55a5f8e87000)     = 0x55a5f8e87000
18:07:24.307452 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.307530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.307599 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa456718000
18:07:24.307665 close(3)                = 0
18:07:24.307772 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.307871 read(0, "\"IBPB\"\n", 8192) = 7
18:07:24.307942 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.308015 read(0, "", 8192)       = 0
18:07:24.308065 close(0)                = 0
18:07:24.308129 write(1, "\"ibpb\"\n", 7) = 7
18:07:24.308231 close(1)                = 0
18:07:24.308280 close(2)                = 0
18:07:24.308334 exit_group(0)           = ?
18:07:24.308487 +++ exited with 0 +++
