18:07:27.013752 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.013901 dup2(3, 0)              = 0
18:07:27.014003 close(3)                = 0
18:07:27.014127 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.014611 brk(NULL)               = 0x559fc7a95000
18:07:27.014695 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2f3a37f0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.014804 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f177d01b000
18:07:27.014874 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.014959 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.015035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.015108 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f177d000000
18:07:27.015169 close(3)                = 0
18:07:27.015238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.015323 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.015399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.015479 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f177cff6000
18:07:27.015548 mprotect(0x7f177cff8000, 24576, PROT_NONE) = 0
18:07:27.015610 mmap(0x7f177cff8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f177cff8000
18:07:27.015679 mmap(0x7f177cffc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f177cffc000
18:07:27.015749 mmap(0x7f177cffe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f177cffe000
18:07:27.015848 close(3)                = 0
18:07:27.015913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.015980 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.016049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.016126 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f177cfca000
18:07:27.016193 mprotect(0x7f177cfd0000, 139264, PROT_NONE) = 0
18:07:27.016252 mmap(0x7f177cfd0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f177cfd0000
18:07:27.016322 mmap(0x7f177cfea000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f177cfea000
18:07:27.016387 mmap(0x7f177cff2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f177cff2000
18:07:27.016461 mmap(0x7f177cff4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f177cff4000
18:07:27.016531 close(3)                = 0
18:07:27.016591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.016666 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.016727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.016788 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.016846 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.016908 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.016977 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.017036 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f177cda1000
18:07:27.017101 mprotect(0x7f177cdc9000, 2023424, PROT_NONE) = 0
18:07:27.017167 mmap(0x7f177cdc9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f177cdc9000
18:07:27.017232 mmap(0x7f177cf5e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f177cf5e000
18:07:27.017290 mmap(0x7f177cfb7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f177cfb7000
18:07:27.017383 mmap(0x7f177cfbd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f177cfbd000
18:07:27.017464 close(3)                = 0
18:07:27.017531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.017601 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.017670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.017742 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f177cd0a000
18:07:27.017806 mmap(0x7f177cd0c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f177cd0c000
18:07:27.017890 mmap(0x7f177cd77000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f177cd77000
18:07:27.017995 mmap(0x7f177cd9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f177cd9f000
18:07:27.018071 close(3)                = 0
18:07:27.018161 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f177cd08000
18:07:27.018235 arch_prctl(ARCH_SET_FS, 0x7f177cd09180) = 0
18:07:27.018298 set_tid_address(0x7f177cd09450) = 93308
18:07:27.018352 set_robust_list(0x7f177cd09460, 24) = 0
18:07:27.018405 rseq(0x7f177cd09b20, 0x20, 0, 0x53053053) = 0
18:07:27.018534 mprotect(0x7f177cfb7000, 16384, PROT_READ) = 0
18:07:27.018612 mprotect(0x7f177cd9f000, 4096, PROT_READ) = 0
18:07:27.018731 mprotect(0x7f177cff2000, 4096, PROT_READ) = 0
18:07:27.018807 mprotect(0x7f177cffe000, 4096, PROT_READ) = 0
18:07:27.018923 mprotect(0x559fc5d86000, 4096, PROT_READ) = 0
18:07:27.018992 mprotect(0x7f177d055000, 8192, PROT_READ) = 0
18:07:27.019072 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.019159 munmap(0x7f177d000000, 110235) = 0
18:07:27.019273 statfs("/sys/fs/selinux", 0x7ffc2f3a3830) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.019368 statfs("/selinux", 0x7ffc2f3a3830) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.019448 getrandom("\xb2\xb5\xdd\xf5\xc1\xa2\x23\xc2", 8, GRND_NONBLOCK) = 8
18:07:27.019524 brk(NULL)               = 0x559fc7a95000
18:07:27.019585 brk(0x559fc7ab6000)     = 0x559fc7ab6000
18:07:27.019655 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.019738 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.019836 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.019930 read(3, "", 1024)       = 0
18:07:27.019996 close(3)                = 0
18:07:27.020054 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.020156 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.020232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.020300 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f177c793000
18:07:27.020376 close(3)                = 0
18:07:27.020519 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.020595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.020672 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f177d014000
18:07:27.020740 close(3)                = 0
18:07:27.020798 futex(0x7f177cfbca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.020957 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.021041 read(0, "AMD_IBRS  (13*32+14) /* \"\" Indir"..., 4096) = 69
18:07:27.021156 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.021237 read(0, "", 4096)       = 0
18:07:27.021294 write(1, "AMD_IBRS\n", 9) = 9
18:07:27.021366 close(1)                = 0
18:07:27.021453 exit_group(0)           = ?
18:07:27.021683 +++ exited with 0 +++
