18:07:22.358529 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.358677 dup2(3, 0)              = 0
18:07:22.358758 close(3)                = 0
18:07:22.358901 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.359440 brk(NULL)               = 0x563db57dd000
18:07:22.359508 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6fea5e80) = -1 EINVAL (Недопустимый аргумент)
18:07:22.359612 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6bc68b000
18:07:22.359692 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.359796 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.359869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.359959 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6bc670000
18:07:22.360048 close(3)                = 0
18:07:22.360298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.360388 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.360448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.360515 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6bc666000
18:07:22.360575 mprotect(0x7fb6bc668000, 24576, PROT_NONE) = 0
18:07:22.360632 mmap(0x7fb6bc668000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6bc668000
18:07:22.360698 mmap(0x7fb6bc66c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb6bc66c000
18:07:22.360759 mmap(0x7fb6bc66e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb6bc66e000
18:07:22.360843 close(3)                = 0
18:07:22.360911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.360973 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.361036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.361102 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6bc63a000
18:07:22.361167 mprotect(0x7fb6bc640000, 139264, PROT_NONE) = 0
18:07:22.361223 mmap(0x7fb6bc640000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb6bc640000
18:07:22.361280 mmap(0x7fb6bc65a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb6bc65a000
18:07:22.361342 mmap(0x7fb6bc662000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb6bc662000
18:07:22.361406 mmap(0x7fb6bc664000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6bc664000
18:07:22.361461 close(3)                = 0
18:07:22.361516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.361578 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.361630 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.361693 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.361753 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.361823 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.361912 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.361976 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6bc411000
18:07:22.362030 mprotect(0x7fb6bc439000, 2023424, PROT_NONE) = 0
18:07:22.362087 mmap(0x7fb6bc439000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb6bc439000
18:07:22.362140 mmap(0x7fb6bc5ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb6bc5ce000
18:07:22.362202 mmap(0x7fb6bc627000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb6bc627000
18:07:22.362289 mmap(0x7fb6bc62d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6bc62d000
18:07:22.362365 close(3)                = 0
18:07:22.362435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.362490 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.362549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.362644 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6bc37a000
18:07:22.362707 mmap(0x7fb6bc37c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6bc37c000
18:07:22.362803 mmap(0x7fb6bc3e7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb6bc3e7000
18:07:22.362869 mmap(0x7fb6bc40f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb6bc40f000
18:07:22.362932 close(3)                = 0
18:07:22.363014 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6bc378000
18:07:22.363074 arch_prctl(ARCH_SET_FS, 0x7fb6bc379180) = 0
18:07:22.363147 set_tid_address(0x7fb6bc379450) = 91837
18:07:22.363202 set_robust_list(0x7fb6bc379460, 24) = 0
18:07:22.363259 rseq(0x7fb6bc379b20, 0x20, 0, 0x53053053) = 0
18:07:22.363379 mprotect(0x7fb6bc627000, 16384, PROT_READ) = 0
18:07:22.363450 mprotect(0x7fb6bc40f000, 4096, PROT_READ) = 0
18:07:22.363576 mprotect(0x7fb6bc662000, 4096, PROT_READ) = 0
18:07:22.363664 mprotect(0x7fb6bc66e000, 4096, PROT_READ) = 0
18:07:22.363804 mprotect(0x563db4b24000, 4096, PROT_READ) = 0
18:07:22.363923 mprotect(0x7fb6bc6c5000, 8192, PROT_READ) = 0
18:07:22.364009 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.364143 munmap(0x7fb6bc670000, 110235) = 0
18:07:22.364280 statfs("/sys/fs/selinux", 0x7ffc6fea5ec0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.364369 statfs("/selinux", 0x7ffc6fea5ec0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.364434 getrandom("\x53\xc2\xd2\xa5\x0d\xec\x5a\x58", 8, GRND_NONBLOCK) = 8
18:07:22.364499 brk(NULL)               = 0x563db57dd000
18:07:22.364579 brk(0x563db57fe000)     = 0x563db57fe000
18:07:22.364646 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.364720 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.364799 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.364892 read(3, "", 1024)       = 0
18:07:22.364962 close(3)                = 0
18:07:22.365052 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.365157 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.365239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.365312 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6bbe03000
18:07:22.365375 close(3)                = 0
18:07:22.365517 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.365584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.365654 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb6bc684000
18:07:22.365720 close(3)                = 0
18:07:22.365806 futex(0x7fb6bc62ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.365963 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.366035 read(0, "ABM   ( 6*32+ 5) /* Advanced bit"..., 4096) = 49
18:07:22.366128 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.366199 read(0, "", 4096)       = 0
18:07:22.366258 write(1, "ABM\n", 4)    = 4
18:07:22.366366 close(1)                = 0
18:07:22.366495 exit_group(0)           = ?
18:07:22.366769 +++ exited with 0 +++
