18:09:16.080322 close(3)                = 0
18:09:16.080427 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/nsproxy.o", "/tmp/cc0cNqiQ.s"], 0x6d1370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.080675 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/nsproxy.o", "/tmp/cc0cNqiQ.s"], 0x6d1370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.080821 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/nsproxy.o", "/tmp/cc0cNqiQ.s"], 0x6d1370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.080980 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/nsproxy.o", "/tmp/cc0cNqiQ.s"], 0x6d1370 /* 133 vars */) = 0
18:09:16.081403 brk(NULL)               = 0x560479be8000
18:09:16.081533 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe05582450) = -1 EINVAL (Недопустимый аргумент)
18:09:16.081635 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe05d9bc000
18:09:16.081703 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.081776 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.081860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.081927 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe05d9a1000
18:09:16.081991 close(3)                = 0
18:09:16.082060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:16.082130 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.082212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:16.082291 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe05d864000
18:09:16.082365 mmap(0x7fe05d8ab000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe05d8ab000
18:09:16.082435 mmap(0x7fe05d8b6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe05d8b6000
18:09:16.082500 mmap(0x7fe05d8bf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe05d8bf000
18:09:16.082594 close(3)                = 0
18:09:16.082653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:16.082727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.082806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:16.082883 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe05d6ec000
18:09:16.082961 mprotect(0x7fe05d72c000, 1179648, PROT_NONE) = 0
18:09:16.083028 mmap(0x7fe05d72c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe05d72c000
18:09:16.083095 mmap(0x7fe05d812000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe05d812000
18:09:16.083162 mmap(0x7fe05d84c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe05d84c000
18:09:16.083269 close(3)                = 0
18:09:16.083338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:16.083401 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.083476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:16.083557 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe05d6d0000
18:09:16.083625 mprotect(0x7fe05d6d2000, 98304, PROT_NONE) = 0
18:09:16.083686 mmap(0x7fe05d6d2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe05d6d2000
18:09:16.083758 mmap(0x7fe05d6e3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe05d6e3000
18:09:16.083842 mmap(0x7fe05d6ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe05d6ea000
18:09:16.083919 close(3)                = 0
18:09:16.083976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.084045 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.084111 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.084175 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.084249 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.084321 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.084391 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.084456 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe05d4a7000
18:09:16.084517 mprotect(0x7fe05d4cf000, 2023424, PROT_NONE) = 0
18:09:16.084595 mmap(0x7fe05d4cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe05d4cf000
18:09:16.084657 mmap(0x7fe05d664000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe05d664000
18:09:16.084713 mmap(0x7fe05d6bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe05d6bd000
18:09:16.084781 mmap(0x7fe05d6c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe05d6c3000
18:09:16.084866 close(3)                = 0
18:09:16.084956 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe05d4a5000
18:09:16.085022 arch_prctl(ARCH_SET_FS, 0x7fe05d4a6000) = 0
18:09:16.085086 set_tid_address(0x7fe05d4a62d0) = 99024
18:09:16.085139 set_robust_list(0x7fe05d4a62e0, 24) = 0
18:09:16.085222 rseq(0x7fe05d4a69a0, 0x20, 0, 0x53053053) = 0
18:09:16.085382 mprotect(0x7fe05d6bd000, 16384, PROT_READ) = 0
18:09:16.085450 mprotect(0x7fe05d6ea000, 4096, PROT_READ) = 0
18:09:16.085747 mprotect(0x7fe05d84c000, 86016, PROT_READ) = 0
18:09:16.086499 mprotect(0x7fe05d8bf000, 921600, PROT_READ) = 0
18:09:16.086711 mprotect(0x560477c90000, 20480, PROT_READ) = 0
18:09:16.086788 mprotect(0x7fe05d9f6000, 8192, PROT_READ) = 0
18:09:16.086878 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.086966 munmap(0x7fe05d9a1000, 110235) = 0
18:09:16.087088 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2703}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:16.087166 rt_sigaction(SIGSEGV, {sa_handler=0x560477c49408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe05d4e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.087253 rt_sigaction(SIGILL, {sa_handler=0x560477c49408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe05d4e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.087343 rt_sigaction(SIGBUS, {sa_handler=0x560477c49408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe05d4e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.087424 rt_sigaction(SIGABRT, {sa_handler=0x560477c49408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe05d4e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.087561 rt_sigaction(SIGFPE, {sa_handler=0x560477c49408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe05d4e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.087671 getrandom("\x16\x1f\xe9\xaa\x35\x10\xc2\x84", 8, GRND_NONBLOCK) = 8
18:09:16.087741 brk(NULL)               = 0x560479be8000
18:09:16.087833 brk(0x560479c09000)     = 0x560479c09000
18:09:16.087934 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:16.088015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:16.088091 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe05cf30000
18:09:16.088198 close(3)                = 0
18:09:16.088454 newfstatat(AT_FDCWD, "kernel/nsproxy.o", 0x7ffe055823a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.088761 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:16.088835 newfstatat(AT_FDCWD, "kernel/nsproxy.o", 0x7ffe05582200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.088925 openat(AT_FDCWD, "kernel/nsproxy.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:16.089073 fcntl(3, F_GETFD)       = 0
18:09:16.089138 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:16.089257 brk(0x560479c2a000)     = 0x560479c2a000
18:09:16.090023 brk(0x560479c4f000)     = 0x560479c4f000
18:09:16.090610 openat(AT_FDCWD, "/tmp/cc0cNqiQ.s", O_RDONLY) = 4
18:09:16.090701 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1029505, ...}, AT_EMPTY_PATH) = 0
18:09:16.090771 read(4, "\t.file\t\"nsproxy.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:09:16.090845 read(4, "458:\n.LBI458:\n\t.loc 4 34 33 view"..., 28672) = 28672
18:09:16.091259 read(4, "hep(%rip), %rdi\n\tmovq\t%r12, %rsi"..., 32768) = 32768
18:09:16.092176 brk(0x560479c70000)     = 0x560479c70000
18:09:16.093313 brk(0x560479c91000)     = 0x560479c91000
18:09:16.094076 brk(0x560479cb2000)     = 0x560479cb2000
18:09:16.094868 read(4, "003:\n.LBE1002:\n.LBE1001:\n.LBE100"..., 32768) = 32768
18:09:16.095077 brk(0x560479cd3000)     = 0x560479cd3000
18:09:16.095861 brk(0x560479cf4000)     = 0x560479cf4000
18:09:16.096612 brk(0x560479d15000)     = 0x560479d15000
18:09:16.097752 brk(0x560479d36000)     = 0x560479d36000
18:09:16.098197 read(4, "tns/nftables.h\"\n\t.file 193 \"./in"..., 32768) = 32768
18:09:16.099387 brk(0x560479d57000)     = 0x560479d57000
18:09:16.100359 brk(0x560479d78000)     = 0x560479d78000
18:09:16.101127 read(4, "eb128 0x5\n\t.long\t.LASF272\n\t.byte"..., 32768) = 32768
18:09:16.102026 brk(0x560479d99000)     = 0x560479d99000
18:09:16.102423 read(4, "yte\t0x9\n\t.long\t0x285c\n\t.byte\t0x6"..., 32768) = 32768
18:09:16.103571 read(4, "e\t0x44\n\t.value\t0x327\n\t.byte\t0x3\n"..., 32768) = 32768
18:09:16.104887 read(4, "\t.byte\t0x38\n\t.uleb128 0x2\n\t.long"..., 32768) = 32768
18:09:16.105594 brk(0x560479dba000)     = 0x560479dba000
18:09:16.106130 read(4, "F1242\n\t.byte\t0x38\n\t.byte\t0x6a\n\t."..., 32768) = 32768
18:09:16.107294 read(4, "0xf0\n\t.uleb128 0x2d\n\t.long\t.LASF"..., 32768) = 32768
18:09:16.108513 read(4, "\t.long\t0x8a77\n\t.byte\t0x48\n\t.uleb"..., 32768) = 32768
18:09:16.108891 brk(0x560479ddb000)     = 0x560479ddb000
18:09:16.109738 read(4, "g\t.LASF1968\n\t.byte\t0x8c\n\t.byte\t0"..., 32768) = 32768
18:09:16.110974 read(4, "ca1\n\t.uleb128 0x4\n\t.long\t0x2006\n"..., 32768) = 32768
18:09:16.112344 read(4, "7\n\t.byte\t0xf\n\t.long\t0x7bc3\n\t.byt"..., 32768) = 32768
18:09:16.112479 brk(0x560479dfc000)     = 0x560479dfc000
18:09:16.113603 read(4, "6\n\t.byte\t0x2b\n\t.byte\t0x17\n\t.long"..., 32768) = 32768
18:09:16.114828 read(4, "e\t0xb6\n\t.byte\t0x86\n\t.byte\t0x6\n\t."..., 32768) = 32768
18:09:16.115674 brk(0x560479e37000)     = 0x560479e37000
18:09:16.116488 read(4, "byte\t0x7\n\t.long\t0x10e\n\t.byte\t0xc"..., 32768) = 32768
18:09:16.117682 read(4, "\t.uleb128 0x1\n\t.long\t.LASF142\n\t."..., 32768) = 32768
18:09:16.118864 read(4, "45\n\t.byte\t0x9\n\t.long\t0xa7\n\t.byte"..., 32768) = 32768
18:09:16.120042 read(4, "\n\t.uleb128 0x11\n\t.long\t0x13556\n\t"..., 32768) = 32768
18:09:16.120769 brk(0x560479e58000)     = 0x560479e58000
18:09:16.121300 read(4, "\t.quad\t.LBB1014\n\t.quad\t.LBE1014-"..., 32768) = 32768
18:09:16.122625 read(4, "b128 0x8\n\t.long\t0x17b3d\n\t.long\t."..., 32768) = 32768
18:09:16.123561 brk(0x560479e79000)     = 0x560479e79000
18:09:16.124207 read(4, "5\n\t.byte\t0x1e\n\t.long\t0xc6\n\t.uleb"..., 32768) = 32768
18:09:16.125647 read(4, "leb128 0x49\n\t.uleb128 0x13\n\t.ule"..., 32768) = 32768
18:09:16.126573 read(4, "L344-.LVL300\n\t.uleb128 .LVL345-."..., 32768) = 32768
18:09:16.126834 brk(0x560479e9a000)     = 0x560479e9a000
18:09:16.127646 brk(0x560479ebb000)     = 0x560479ebb000
18:09:16.128209 read(4, "0x9f\n\t.byte\t0\n.LVUS118:\n\t.uleb12"..., 32768) = 32768
18:09:16.128946 brk(0x560479edc000)     = 0x560479edc000
18:09:16.129915 read(4, "14\n\t.uleb128 .LVU14\n\t.uleb128 .L"..., 32768) = 32768
18:09:16.130176 brk(0x560479efd000)     = 0x560479efd000
18:09:16.131010 brk(0x560479f1e000)     = 0x560479f1e000
18:09:16.131722 read(4, "te\t0\n.LLRL243:\n\t.byte\t0x5\n\t.quad"..., 32768) = 32768
18:09:16.132234 brk(0x560479f3f000)     = 0x560479f3f000
18:09:16.133217 brk(0x560479f60000)     = 0x560479f60000
18:09:16.133713 read(4, "g\"\n.LASF1612:\n\t.string\t\"exceptio"..., 32768) = 32768
18:09:16.134808 read(4, "SF2627:\n\t.string\t\"peeked\"\n.LASF3"..., 32768) = 32768
18:09:16.135755 read(4, "ng\t\"active_list\"\n.LASF2676:\n\t.st"..., 32768) = 32768
18:09:16.136668 read(4, "\"\n.LASF3958:\n\t.string\t\"__ia32_sy"..., 32768) = 13697
18:09:16.136766 read(4, "", 16384)      = 0
18:09:16.137860 brk(0x560479f81000)     = 0x560479f81000
18:09:16.137956 close(4)                = 0
18:09:16.138467 brk(0x560479fa2000)     = 0x560479fa2000
18:09:16.141751 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:16.141875 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:16.142017 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:16.142122 read(4, "", 4096)       = 0
18:09:16.142189 close(4)                = 0
18:09:16.142304 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.142385 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.142452 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.142501 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.142585 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.142655 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.142720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.142778 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.142847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.142932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.143010 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.143073 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:16.143162 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:16.143259 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe05ce7e000
18:09:16.143336 close(4)                = 0
18:09:16.143446 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:16.143526 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:16.143604 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe05d9b5000
18:09:16.143680 close(4)                = 0
18:09:16.143744 futex(0x7fe05d6c2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:16.144280 brk(0x560479fc3000)     = 0x560479fc3000
18:09:16.145455 brk(0x560479fef000)     = 0x560479fef000
18:09:16.146024 brk(0x56047a010000)     = 0x56047a010000
18:09:16.146438 brk(0x56047a031000)     = 0x56047a031000
18:09:16.146832 brk(0x56047a052000)     = 0x56047a052000
18:09:16.147295 brk(0x56047a07a000)     = 0x56047a07a000
18:09:16.147457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:16.147556 lseek(3, 180224, SEEK_SET) = 180224
18:09:16.147624 read(3, "", 648)        = 0
18:09:16.147712 lseek(3, 648, SEEK_CUR) = 180872
18:09:16.147800 write(3, "\0nsproxy.c\0create_new_namespaces"..., 1201) = 1201
18:09:16.147913 lseek(3, 0, SEEK_SET)   = 0
18:09:16.148019 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.148168 lseek(3, -4032, SEEK_CUR) = 64
18:09:16.148242 write(3, "\350\0\0\0\0UH\211\345AWAVI\211\316AUI\211\325ATI\211\374H\213=\0\0\0"..., 3478) = 3478
18:09:16.148311 lseek(3, 0, SEEK_SET)   = 0
18:09:16.148378 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.148486 lseek(3, -544, SEEK_CUR) = 3552
18:09:16.148558 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 544) = 544
18:09:16.148662 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 282) = 282
18:09:16.148757 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.148835 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.148961 lseek(3, -3808, SEEK_CUR) = 4384
18:09:16.149019 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 3808) = 3808
18:09:16.149086 write(3, "\0\0\0\0,\6\3\21]\0\0\0x\2\0\0\0\0,\10\3\34\204j\0\0\200Ise\0,"..., 4096) = 4096
18:09:16.149154 write(3, "\307\36\0\0\1\0\0\0\0000q\21\263\0\0\0\0\1\0\0\0\0000r\20+\0\0\0\2\0\23"..., 4096) = 4096
18:09:16.149250 write(3, "-\0\0\320\1\0\16?\1\0\0\276.\0\0\20+\0\0\0\37\0\16?\1\0\0\316.\0\0\20"..., 4096) = 4096
18:09:16.149320 write(3, "\0+\0\0\0\0\240\304O@\10\245?\0\0\1\0\0\0\0OA\23\252?\0\0\0\6\0\0\0"..., 4096) = 4096
18:09:16.149390 write(3, "\3\5\0\0\0\0003\v\2\26\334O\0\0\210\3\5\0\0\0\0003\16\2\20$\7\0\0\220\3\5"..., 4096) = 4096
18:09:16.149461 write(3, "\0\30h \10\314^\0\0\1\0\0\0\0h!\23\242\3\0\0\0\1\0\0\0\0h\"\v\375Z"..., 4096) = 4096
18:09:16.149532 write(3, "n\0\0\7\0\0\0\0Xpc\10.o\0\0\1\0\0\0\0pd\20\233+\0\0\0\1\0\0"..., 4096) = 4096
18:09:16.149615 write(3, "\0\3\236~\0\0\t\306\0\0\0\302~\0\0\4\335(\0\0\4+\0\0\0\0\3\256~\0\0\t"..., 4096) = 4096
18:09:16.149678 write(3, "\245\1\6!\1\0\0p\1\5\0\0\0\0q\246\1\6!\1\0\0r\1\5\0\0\0\0q\247\1"..., 4096) = 4096
18:09:16.149777 write(3, "\223J\0224\236\0\0\4\0\7\0\0\0\0H\223\315\0104\237\0\0\1\0\0\0\0\223\316\nV\236"..., 4096) = 4096
18:09:16.149859 write(3, "\274\256\0\0\4\274\256\0\0\4>J\0\0\4\306\256\0\0\0\3\301\256\0\0\v\0\0\0\0\3\24"..., 4096) = 4096
18:09:16.149928 write(3, "\3\200\276\0\0\t\360\2\0\0\306\276\0\0\4\6\202\0\0\4<\2\0\0\4\344\2\0\0\0\3\255"..., 4096) = 4096
18:09:16.149986 write(3, "\32\302\0\0\4\262\316\0\0\0\3\237\315\0\0\3\231\316\0\0\23\267\316\0\0\3X\316\0\0\7\0"..., 4096) = 4096
18:09:16.150074 write(3, "\311Q\0\0\0\0+\0\0\0\0\0\20\261Q\10\312\336\0\0\1\0\0\0\0\261R\20\202\336\0\0"..., 4096) = 4096
18:09:16.150133 write(3, "\356\0\0\277\356\0\0\4\312\355\0\0\4\300\343\0\0\4l\4\0\0\0\3\241\356\0\0\3\246\356\0"..., 4096) = 4096
18:09:16.150227 write(3, "\303\26\31\30|\0\0(\1\0\0\0\0\303\27\31\30|\0\0000\1\0\0\0\0\303\30\31\30|\0"..., 4096) = 4096
18:09:16.150309 write(3, "\0\0\0\1\0\0\0\0\3178\22\353\251\0\0\10\1\0\0\0\0\317:!N\315\0\0\20\1\0\0"..., 4096) = 4096
18:09:16.150394 write(3, "\0\0\327\216\1\5\362\0\0\0\1U\1\r\0\0\0\0\327\217\1\5\362\0\0\0\1V\1\r\0\0"..., 4096) = 4096
18:09:16.150458 write(3, "\1\0\t\306\0\0\0\303.\1\0\4\220+\1\0\4i.\1\0\4I\1\0\0\0\3\252.\1\0"..., 4096) = 4096
18:09:16.150535 write(3, "\244j\1\fi\4\0\0\30\0\0\0\0\244k\1\16s\3\0\0\0\3:=\1\0\t\306\0\0\0"..., 4096) = 4096
18:09:16.150622 write(3, "\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\3\250\t\10]~\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.150689 write(3, "\0\0\6\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\3\37\2\t\10\271~\1\0\0\0\0"..., 4096) = 4096
18:09:16.150757 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1U\6\317n\1\0\10\370|\1\0\0\0"..., 4096) = 4096
18:09:16.150848 write(3, "\0>\0\0\0\0\2y\35\255\2\0\0\321~\1\0\37v\0\2y@\274}\1\0U\206\1c\0"..., 4096) = 4096
18:09:16.150987 write(3, "P\4\363\6\206\7\1R\4\206\7\316\7\3\221\230\177\4\341\7\376\7\3\221\230\177\4\212\10\216\10\1"..., 4096) = 4096
18:09:16.151175 write(3, "\f\0\0\2\10\0\0\0\0\0\0\0\0\r\3\t\377\237\10\0\0\0\0\0\0\0\0\0\1P\0\1"..., 4096) = 4096
18:09:16.151287 write(3, "\37#\3\177\300\0\4\203\1\207\1\1U\0\0\0\0\3\6\0\0\0\0\0\0\0\0\4\0\37\1X"..., 4096) = 4096
18:09:16.151420 write(3, "\4\1\6\3\313\0\1\4\4\5!\3\246\177\1\5\2\24\6\1\4\1\3\340\0\1\5\7\3xJ\5"..., 4096) = 4096
18:09:16.151505 write(3, "\1\1\5\t\6\1\3\265\177\220\3\313\0<\5\23\6\3\263\177<\5\2\24\5\20\6\1\5\tJ\220"..., 4096) = 4096
18:09:16.151691 write(3, "namespaces\0in_iowait\0bdi_writeba"..., 4096) = 4096
18:09:16.151788 write(3, "ndirect-branch=thunk-extern -min"..., 4096) = 4096
18:09:16.151871 write(3, "cksize_bits\0bp_type\0exp_hint\0pre"..., 4096) = 4096
18:09:16.151942 write(3, "E_EVENT_FL_EPROBE_BIT\0flock\0migr"..., 4096) = 4096
18:09:16.152030 write(3, "e\0__rcu_read_unlock\0qf_owner\0id_"..., 4096) = 4096
18:09:16.152121 write(3, "_tcp_comp_sack_slack_ns\0netns_sm"..., 4096) = 4096
18:09:16.152236 write(3, "ync_put_work\0__edi\0num_static_ca"..., 4096) = 4096
18:09:16.152317 write(3, "efrag_ipv4_users\0event_base_rdpm"..., 4096) = 4096
18:09:16.152378 write(3, "d_time\0read_bytes\0sysctl_tcp_win"..., 4096) = 4096
18:09:16.152473 write(3, "path\0static_call_sites\0elf64_sym"..., 4096) = 4096
18:09:16.152538 write(3, "macache\0kprobes_text_start\0pid_t"..., 4096) = 4096
18:09:16.152605 write(3, "nf_tcp_net\0PE_SIZE_PMD\0env_start"..., 4096) = 4096
18:09:16.152669 write(3, "u_segcblist.h\0srcutree.h\0notifie"..., 1674) = 1674
18:09:16.152738 lseek(3, 176128, SEEK_SET) = 176128
18:09:16.152797 read(3, "u_segcblist.h\0srcutree.h\0notifie"..., 4096) = 4096
18:09:16.152932 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe05ce5a000
18:09:16.153285 lseek(3, -2416, SEEK_CUR) = 177808
18:09:16.153340 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 664) = 664
18:09:16.153411 lseek(3, 180224, SEEK_SET) = 180224
18:09:16.153499 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1849
18:09:16.153581 lseek(3, 7, SEEK_CUR)   = 182080
18:09:16.153663 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\35\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.153750 write(3, "u\t\0\0\0\0\0\08\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\231\n\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.153863 write(3, "\n\0\0\0\36\0\0\0<t\0\0\0\0\0\0\376\10\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 139264) = 139264
18:09:16.154077 write(3, "\34w\1\0\0\0\0\0\n\0\0\0\33\0\0\0c%\0\0\0\0\0\0%w\1\0\0\0\0\0"..., 4096) = 4096
18:09:16.154138 write(3, "\301\t\0\0\0\0\0\0\250\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\357\t\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.154240 write(3, "\1\0\0\0\2\0\0\0\211\4\0\0\0\0\0\0\234\30\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:16.154341 write(3, "]\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0006\f\0\0\0\0\0\0o\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.154424 write(3, "\321\7\0\0\0\0\0\0>\3\0\0\0\0\0\0\n\0\0\0\37\0\0\0\340\7\0\0\0\0\0\0"..., 2696) = 2696
18:09:16.154495 lseek(3, 176128, SEEK_SET) = 176128
18:09:16.154564 read(3, "u_segcblist.h\0srcutree.h\0notifie"..., 4096) = 4096
18:09:16.154637 lseek(3, -1752, SEEK_CUR) = 178472
18:09:16.154695 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1752) = 1752
18:09:16.154803 write(3, "'\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\3\0\0\20\0\0\0"..., 648) = 648
18:09:16.154924 lseek(3, 348160, SEEK_SET) = 348160
18:09:16.155043 read(3, "x\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\234\0\0\0\0\0\0\0"..., 4096) = 456
18:09:16.155144 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 472) = 472
18:09:16.155214 lseek(3, 0, SEEK_SET)   = 0
18:09:16.155276 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:16.155347 lseek(3, 348160, SEEK_SET) = 348160
18:09:16.155468 read(3, "x\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\234\0\0\0\0\0\0\0"..., 4096) = 928
18:09:16.155563 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944) = 2944
18:09:16.155649 close(3)                = 0
18:09:16.155731 munmap(0x7fe05ce5a000, 147456) = 0
18:09:16.155899 exit_group(0)           = ?
18:09:16.157020 +++ exited with 0 +++
