18:07:28.501925 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.502040 close(3)                = 0
18:07:28.502089 dup2(4, 1)              = 1
18:07:28.502138 close(4)                = 0
18:07:28.502205 pipe2([3, 4], 0)        = 0
18:07:28.502258 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93795
18:07:28.502534 close(4)                = 0
18:07:28.502615 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.502688 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.502757 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.502830 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:28.502924 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93796
18:07:28.503189 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93795, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.503236 rt_sigreturn({mask=[]}) = 93796
18:07:28.503296 close(3)                = 0
18:07:28.503363 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.503409 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93795
18:07:28.503483 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93796
18:07:28.506735 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93796, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.506770 rt_sigreturn({mask=[]}) = 93796
18:07:28.506819 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.506894 exit_group(0)           = ?
18:07:28.507095 +++ exited with 0 +++
