18:07:20.830695 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.830809 close(3)                = 0
18:07:20.830869 dup2(4, 1)              = 1
18:07:20.830927 close(4)                = 0
18:07:20.831009 pipe2([3, 4], 0)        = 0
18:07:20.831091 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91323
18:07:20.831344 close(4)                = 0
18:07:20.831425 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.831509 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.831579 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.831646 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:20.831757 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91324
18:07:20.832169 close(3)                = 0
18:07:20.832238 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.832334 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91323, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.832383 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:07:20.832449 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91323
18:07:20.832526 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91324
18:07:20.837207 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91324, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.837246 rt_sigreturn({mask=[]}) = 91324
18:07:20.837307 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.837385 exit_group(0)           = ?
18:07:20.837527 +++ exited with 0 +++
