18:07:30.582256 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.582378 close(3)                = 0
18:07:30.582442 dup2(4, 1)              = 1
18:07:30.582502 close(4)                = 0
18:07:30.582595 pipe2([3, 4], 0)        = 0
18:07:30.582661 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94529
18:07:30.582935 close(4)                = 0
18:07:30.583043 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.583167 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.583256 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.583315 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:30.583371 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:30.583459 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94529, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.583486 rt_sigreturn({mask=[]}) = 56
18:07:30.583545 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94530
18:07:30.583772 close(3)                = 0
18:07:30.583872 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.583964 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94529
18:07:30.584044 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94530
18:07:30.588434 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94530, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.588478 rt_sigreturn({mask=[]}) = 94530
18:07:30.588543 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.588614 exit_group(0)           = ?
18:07:30.588790 +++ exited with 0 +++
