18:09:09.357760 close(3)                = 0
18:09:09.357841 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/workqueue.o", "/tmp/cc6cS6A7.s"], 0x1e2c3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.357989 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/workqueue.o", "/tmp/cc6cS6A7.s"], 0x1e2c3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.358100 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/workqueue.o", "/tmp/cc6cS6A7.s"], 0x1e2c3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.358208 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/workqueue.o", "/tmp/cc6cS6A7.s"], 0x1e2c3c0 /* 133 vars */) = 0
18:09:09.358534 brk(NULL)               = 0x55f5ae4e7000
18:09:09.358607 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef739fa60) = -1 EINVAL (Недопустимый аргумент)
18:09:09.358687 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbadc2c9000
18:09:09.358739 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.358795 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:09.358859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:09.358908 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbadc2ae000
18:09:09.358947 close(3)                = 0
18:09:09.358995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:09.359047 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:09.359099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:09.359143 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbadc171000
18:09:09.359176 mmap(0x7fbadc1b8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbadc1b8000
18:09:09.359217 mmap(0x7fbadc1c3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbadc1c3000
18:09:09.359255 mmap(0x7fbadc1cc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbadc1cc000
18:09:09.359318 close(3)                = 0
18:09:09.359361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:09.359405 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:09.359459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:09.359506 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbadbff9000
18:09:09.359564 mprotect(0x7fbadc039000, 1179648, PROT_NONE) = 0
18:09:09.359654 mmap(0x7fbadc039000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbadc039000
18:09:09.359719 mmap(0x7fbadc11f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbadc11f000
18:09:09.359797 mmap(0x7fbadc159000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbadc159000
18:09:09.359901 close(3)                = 0
18:09:09.359967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:09.360043 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:09.360110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:09.360195 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbadbfdd000
18:09:09.360253 mprotect(0x7fbadbfdf000, 98304, PROT_NONE) = 0
18:09:09.360312 mmap(0x7fbadbfdf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbadbfdf000
18:09:09.360373 mmap(0x7fbadbff0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbadbff0000
18:09:09.360453 mmap(0x7fbadbff7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbadbff7000
18:09:09.360543 close(3)                = 0
18:09:09.360611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:09.360680 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:09.360726 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.360777 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:09.360827 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:09.360879 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:09.360932 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.360983 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbadbdb4000
18:09:09.361032 mprotect(0x7fbadbddc000, 2023424, PROT_NONE) = 0
18:09:09.361097 mmap(0x7fbadbddc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbadbddc000
18:09:09.361160 mmap(0x7fbadbf71000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbadbf71000
18:09:09.361213 mmap(0x7fbadbfca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbadbfca000
18:09:09.361279 mmap(0x7fbadbfd0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbadbfd0000
18:09:09.361359 close(3)                = 0
18:09:09.361474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbadbdb2000
18:09:09.361534 arch_prctl(ARCH_SET_FS, 0x7fbadbdb3000) = 0
18:09:09.361603 set_tid_address(0x7fbadbdb32d0) = 98793
18:09:09.361665 set_robust_list(0x7fbadbdb32e0, 24) = 0
18:09:09.361733 rseq(0x7fbadbdb39a0, 0x20, 0, 0x53053053) = 0
18:09:09.361892 mprotect(0x7fbadbfca000, 16384, PROT_READ) = 0
18:09:09.361974 mprotect(0x7fbadbff7000, 4096, PROT_READ) = 0
18:09:09.362339 mprotect(0x7fbadc159000, 86016, PROT_READ) = 0
18:09:09.363218 mprotect(0x7fbadc1cc000, 921600, PROT_READ) = 0
18:09:09.363405 mprotect(0x55f5ad67d000, 20480, PROT_READ) = 0
18:09:09.363468 mprotect(0x7fbadc303000, 8192, PROT_READ) = 0
18:09:09.363558 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:09.363627 munmap(0x7fbadc2ae000, 110235) = 0
18:09:09.363793 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3175}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:09.363866 rt_sigaction(SIGSEGV, {sa_handler=0x55f5ad636408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbadbdf6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:09.363924 rt_sigaction(SIGILL, {sa_handler=0x55f5ad636408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbadbdf6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:09.363979 rt_sigaction(SIGBUS, {sa_handler=0x55f5ad636408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbadbdf6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:09.364046 rt_sigaction(SIGABRT, {sa_handler=0x55f5ad636408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbadbdf6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:09.364103 rt_sigaction(SIGFPE, {sa_handler=0x55f5ad636408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbadbdf6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:09.364201 getrandom("\x23\xe5\x31\x1e\xee\x90\x53\x6f", 8, GRND_NONBLOCK) = 8
18:09:09.364247 brk(NULL)               = 0x55f5ae4e7000
18:09:09.364304 brk(0x55f5ae508000)     = 0x55f5ae508000
18:09:09.364364 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:09.364443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:09.364500 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbadb83d000
18:09:09.364564 close(3)                = 0
18:09:09.364734 newfstatat(AT_FDCWD, "kernel/workqueue.o", 0x7ffef739f9b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.364971 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:09.365029 newfstatat(AT_FDCWD, "kernel/workqueue.o", 0x7ffef739f810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.365103 openat(AT_FDCWD, "kernel/workqueue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:09.365211 fcntl(3, F_GETFD)       = 0
18:09:09.365273 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:09.365410 brk(0x55f5ae529000)     = 0x55f5ae529000
18:09:09.366230 brk(0x55f5ae54e000)     = 0x55f5ae54e000
18:09:09.366832 openat(AT_FDCWD, "/tmp/cc6cS6A7.s", O_RDONLY) = 4
18:09:09.366904 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=3608750, ...}, AT_EMPTY_PATH) = 0
18:09:09.366955 read(4, "\t.file\t\"workqueue.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:09:09.367011 read(4, "tem_freezable_power_efficient_wq"..., 28672) = 28672
18:09:09.367385 read(4, "loc 3 113 2 view .LVU200\n.LVL44:"..., 32768) = 32768
18:09:09.367746 brk(0x55f5ae56f000)     = 0x55f5ae56f000
18:09:09.368144 brk(0x55f5ae590000)     = 0x55f5ae590000
18:09:09.368491 brk(0x55f5ae5b1000)     = 0x55f5ae5b1000
18:09:09.369205 brk(0x55f5ae5d2000)     = 0x55f5ae5d2000
18:09:09.370079 brk(0x55f5ae5f3000)     = 0x55f5ae5f3000
18:09:09.370558 read(4, "LVU770\n.LBB3636:\n\t.loc 3 36 2 vi"..., 32768) = 32768
18:09:09.371640 brk(0x55f5ae614000)     = 0x55f5ae614000
18:09:09.372571 brk(0x55f5ae635000)     = 0x55f5ae635000
18:09:09.373529 brk(0x55f5ae656000)     = 0x55f5ae656000
18:09:09.374260 read(4, "fi_startproc\n\t.loc 1 108 1 view "..., 32768) = 32768
18:09:09.374920 brk(0x55f5ae677000)     = 0x55f5ae677000
18:09:09.376093 brk(0x55f5ae698000)     = 0x55f5ae698000
18:09:09.377319 brk(0x55f5ae6b9000)     = 0x55f5ae6b9000
18:09:09.377829 read(4, ":\n.LBB3868:\n.LBB3865:\n.LBB3862:\n"..., 32768) = 32768
18:09:09.378631 brk(0x55f5ae6da000)     = 0x55f5ae6da000
18:09:09.379537 brk(0x55f5ae6fb000)     = 0x55f5ae6fb000
18:09:09.380662 brk(0x55f5ae71c000)     = 0x55f5ae71c000
18:09:09.381276 read(4, "w .LVU2273\n\tmovl\t-68(%rbp), %eax"..., 32768) = 32768
18:09:09.381932 brk(0x55f5ae73d000)     = 0x55f5ae73d000
18:09:09.383033 brk(0x55f5ae75e000)     = 0x55f5ae75e000
18:09:09.384312 brk(0x55f5ae77f000)     = 0x55f5ae77f000
18:09:09.384680 read(4, ".loc 25 15 9 view .LVU2756\n\t.loc"..., 32768) = 32768
18:09:09.385674 brk(0x55f5ae7a0000)     = 0x55f5ae7a0000
18:09:09.386896 brk(0x55f5ae7c1000)     = 0x55f5ae7c1000
18:09:09.388012 read(4, "discriminator 15 view .LVU3304\n."..., 32768) = 32768
18:09:09.388284 brk(0x55f5ae7e2000)     = 0x55f5ae7e2000
18:09:09.389077 brk(0x55f5ae817000)     = 0x55f5ae817000
18:09:09.390848 brk(0x55f5ae838000)     = 0x55f5ae838000
18:09:09.391921 read(4, "3\n.LVL911:\n\t.loc 2 2649 2 is_stm"..., 32768) = 32768
18:09:09.392289 brk(0x55f5ae859000)     = 0x55f5ae859000
18:09:09.393221 brk(0x55f5ae87a000)     = 0x55f5ae87a000
18:09:09.394036 brk(0x55f5ae89b000)     = 0x55f5ae89b000
18:09:09.395055 read(4, "01\n\tmovl\t68(%r12), %edx\n.LBE5194"..., 32768) = 32768
18:09:09.395545 brk(0x55f5ae8bc000)     = 0x55f5ae8bc000
18:09:09.396444 brk(0x55f5ae8dd000)     = 0x55f5ae8dd000
18:09:09.397262 brk(0x55f5ae8fe000)     = 0x55f5ae8fe000
18:09:09.398029 read(4, "4881\n.LBB5361:\n\t.loc 35 590 2 vi"..., 32768) = 32768
18:09:09.398532 brk(0x55f5ae91f000)     = 0x55f5ae91f000
18:09:09.399834 brk(0x55f5ae940000)     = 0x55f5ae940000
18:09:09.401335 brk(0x55f5ae961000)     = 0x55f5ae961000
18:09:09.402154 read(4, "5 2 discriminator 17 view .LVU54"..., 32768) = 32768
18:09:09.405419 brk(0x55f5ae982000)     = 0x55f5ae982000
18:09:09.406524 brk(0x55f5ae9a3000)     = 0x55f5ae9a3000
18:09:09.407236 brk(0x55f5ae9c4000)     = 0x55f5ae9c4000
18:09:09.407941 read(4, " 9 is_stmt 0 view .LVU5991\n.LBE5"..., 32768) = 32768
18:09:09.409420 brk(0x55f5ae9e5000)     = 0x55f5ae9e5000
18:09:09.410807 brk(0x55f5aea06000)     = 0x55f5aea06000
18:09:09.412019 brk(0x55f5aea27000)     = 0x55f5aea27000
18:09:09.412742 read(4, "/arch/x86/include/asm/jump_label"..., 32768) = 32768
18:09:09.413114 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbadb7fd000
18:09:09.416523 brk(0x55f5aea48000)     = 0x55f5aea48000
18:09:09.417714 brk(0x55f5aea69000)     = 0x55f5aea69000
18:09:09.418738 read(4, "fa 7, 8\n\tjmp\t__x86_return_thunk\n"..., 32768) = 32768
18:09:09.419856 brk(0x55f5aea8a000)     = 0x55f5aea8a000
18:09:09.421147 brk(0x55f5aeaab000)     = 0x55f5aeaab000
18:09:09.422419 brk(0x55f5aeacc000)     = 0x55f5aeacc000
18:09:09.422904 read(4, ".LBB6979:\n\t.loc 33 215 2 view .L"..., 32768) = 32768
18:09:09.423992 brk(0x55f5aeaed000)     = 0x55f5aeaed000
18:09:09.425077 brk(0x55f5aeb0e000)     = 0x55f5aeb0e000
18:09:09.429096 brk(0x55f5aeb2f000)     = 0x55f5aeb2f000
18:09:09.430301 read(4, ".parainstructions,\"a\"\n .balign 8"..., 32768) = 32768
18:09:09.431380 brk(0x55f5aeb50000)     = 0x55f5aeb50000
18:09:09.432911 brk(0x55f5aeb71000)     = 0x55f5aeb71000
18:09:09.433701 brk(0x55f5aeb92000)     = 0x55f5aeb92000
18:09:09.435842 read(4, "LVL1740:\n.LBB7579:\n\t.loc 2 1004 "..., 32768) = 32768
18:09:09.436469 brk(0x55f5aebb3000)     = 0x55f5aebb3000
18:09:09.437271 brk(0x55f5aebd4000)     = 0x55f5aebd4000
18:09:09.438153 brk(0x55f5aebf5000)     = 0x55f5aebf5000
18:09:09.438840 read(4, "s_stmt 0 discriminator 1 view .L"..., 32768) = 32768
18:09:09.439159 brk(0x55f5aec16000)     = 0x55f5aec16000
18:09:09.440163 brk(0x55f5aec37000)     = 0x55f5aec37000
18:09:09.440947 brk(0x55f5aec58000)     = 0x55f5aec58000
18:09:09.442119 read(4, "641:\n\tcli;\n6651:\n.popsection\n\n# "..., 32768) = 32768
18:09:09.442636 brk(0x55f5aec79000)     = 0x55f5aec79000
18:09:09.444007 brk(0x55f5aec9a000)     = 0x55f5aec9a000
18:09:09.445394 brk(0x55f5aecbb000)     = 0x55f5aecbb000
18:09:09.446520 read(4, "VU10499\n.LBB8371:\n\t.loc 17 200 2"..., 32768) = 32768
18:09:09.447211 brk(0x55f5aecdc000)     = 0x55f5aecdc000
18:09:09.448594 brk(0x55f5aecfd000)     = 0x55f5aecfd000
18:09:09.449932 brk(0x55f5aed1e000)     = 0x55f5aed1e000
18:09:09.450769 read(4, "5\n.LBE8735:\n\t.loc 2 635 2 view ."..., 32768) = 32768
18:09:09.451654 brk(0x55f5aed3f000)     = 0x55f5aed3f000
18:09:09.452952 brk(0x55f5aed60000)     = 0x55f5aed60000
18:09:09.454209 brk(0x55f5aed81000)     = 0x55f5aed81000
18:09:09.455063 read(4, "loc 2 3343 3 view .LVU11543\n.LBB"..., 32768) = 32768
18:09:09.456131 brk(0x55f5aeda2000)     = 0x55f5aeda2000
18:09:09.457570 brk(0x55f5aedc3000)     = 0x55f5aedc3000
18:09:09.458993 brk(0x55f5aede4000)     = 0x55f5aede4000
18:09:09.459523 read(4, "x, %ecx\n.LBE9295:\n.LBE9294:\n\t.lo"..., 32768) = 32768
18:09:09.460831 brk(0x55f5aee05000)     = 0x55f5aee05000
18:09:09.462144 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbadb77d000
18:09:09.464833 munmap(0x7fbadb7fd000, 262144) = 0
18:09:09.465107 brk(0x55f5aee26000)     = 0x55f5aee26000
18:09:09.466481 brk(0x55f5aee47000)     = 0x55f5aee47000
18:09:09.466980 read(4, "movq\t%rsp, %rbp\n\t.cfi_def_cfa_re"..., 32768) = 32768
18:09:09.468354 brk(0x55f5aee68000)     = 0x55f5aee68000
18:09:09.469742 brk(0x55f5aee89000)     = 0x55f5aee89000
18:09:09.471282 read(4, "56\n\tmovq\t8(%r13), %rdi\n\tcall\tfre"..., 32768) = 32768
18:09:09.471605 brk(0x55f5aeeaa000)     = 0x55f5aeeaa000
18:09:09.472774 brk(0x55f5aeecb000)     = 0x55f5aeecb000
18:09:09.473610 brk(0x55f5aeeec000)     = 0x55f5aeeec000
18:09:09.474331 read(4, "65 2 is_stmt 1 view .LVU13664\n\t."..., 32768) = 32768
18:09:09.474764 brk(0x55f5aef0d000)     = 0x55f5aef0d000
18:09:09.475599 brk(0x55f5aef2e000)     = 0x55f5aef2e000
18:09:09.476507 brk(0x55f5aef4f000)     = 0x55f5aef4f000
18:09:09.477085 read(4, ":\n\t.loc 2 4455 4 discriminator 1"..., 32768) = 32768
18:09:09.477769 brk(0x55f5aef70000)     = 0x55f5aef70000
18:09:09.478604 brk(0x55f5aef91000)     = 0x55f5aef91000
18:09:09.479384 brk(0x55f5aefb2000)     = 0x55f5aefb2000
18:09:09.479788 read(4, "q\t80(%rbx), %rax\n.LVL2899:\n\t.loc"..., 32768) = 32768
18:09:09.480809 brk(0x55f5aefd3000)     = 0x55f5aefd3000
18:09:09.481622 brk(0x55f5aeff4000)     = 0x55f5aeff4000
18:09:09.482629 read(4, ":\n\t.loc 2 5282 3 view .LVU15130\n"..., 32768) = 32768
18:09:09.482895 brk(0x55f5af015000)     = 0x55f5af015000
18:09:09.483737 brk(0x55f5af036000)     = 0x55f5af036000
18:09:09.484599 brk(0x55f5af057000)     = 0x55f5af057000
18:09:09.485250 read(4, "VU15650\n\t.loc 2 5458 9 is_stmt 0"..., 32768) = 32768
18:09:09.485807 brk(0x55f5af078000)     = 0x55f5af078000
18:09:09.486872 brk(0x55f5af099000)     = 0x55f5af099000
18:09:09.488131 brk(0x55f5af0ba000)     = 0x55f5af0ba000
18:09:09.488740 read(4, "B11185:\n\t.loc 30 128 2 view .LVU"..., 32768) = 32768
18:09:09.489522 brk(0x55f5af0db000)     = 0x55f5af0db000
18:09:09.490987 brk(0x55f5af0fc000)     = 0x55f5af0fc000
18:09:09.492454 brk(0x55f5af11d000)     = 0x55f5af11d000
18:09:09.492809 read(4, "lign 32\n\t.type\t.Lubsan_data129, "..., 32768) = 32768
18:09:09.494446 brk(0x55f5af13e000)     = 0x55f5af13e000
18:09:09.495146 read(4, "posix_types.h\"\n\t.file 54 \"./incl"..., 32768) = 32768
18:09:09.496796 brk(0x55f5af15f000)     = 0x55f5af15f000
18:09:09.497361 read(4, "6\n\t.byte\t0x9\n\t.long\t0xd1\n\t.value"..., 32768) = 32768
18:09:09.499138 read(4, "e\t0x12\n\t.long\t0x1f3e\n\t.byte\t0x40"..., 32768) = 32768
18:09:09.501006 read(4, ".byte\t0xd\n\t.value\t0x2c4\n\t.byte\t0"..., 32768) = 32768
18:09:09.502172 brk(0x55f5af180000)     = 0x55f5af180000
18:09:09.503201 read(4, "leb128 0x3a\n\t.byte\t0x18\n\t.byte\t0"..., 32768) = 32768
18:09:09.505593 read(4, "e\t0x1f\n\t.byte\t0x8\n\t.long\t0x5cbc\n"..., 32768) = 32768
18:09:09.507602 read(4, "lue\t0x3e0\n\t.byte\t0xa\n\t.long\t0x48"..., 32768) = 32768
18:09:09.508005 brk(0x55f5af1a1000)     = 0x55f5af1a1000
18:09:09.509987 read(4, "byte\t0x80\n\t.uleb128 0x2\n\t.long\t."..., 32768) = 32768
18:09:09.512243 read(4, "\n\t.uleb128 0x2\n\t.long\t.LASF146\n\t"..., 32768) = 32768
18:09:09.513507 brk(0x55f5af1c2000)     = 0x55f5af1c2000
18:09:09.514339 read(4, "a948\n\t.uleb128 0x5\n\t.long\t0xa91b"..., 32768) = 32768
18:09:09.515703 read(4, "\t.LASF2500\n\t.byte\t0x3b\n\t.byte\t0x"..., 32768) = 32768
18:09:09.517482 read(4, "e\t0x9\n\t.long\t0xcff5\n\t.byte\t0x10\n"..., 32768) = 32768
18:09:09.518125 brk(0x55f5af1e3000)     = 0x55f5af1e3000
18:09:09.519059 read(4, "6\n\t.byte\t0x68\n\t.uleb128 0x2\n\t.lo"..., 32768) = 32768
18:09:09.520973 read(4, "\t.byte\t0x1\n\t.byte\t0x80\n\t.uleb128"..., 32768) = 32768
18:09:09.522484 read(4, "g\t0x40bb\n\t.byte\t0x8\n\t.byte\t0x88\n"..., 32768) = 32768
18:09:09.522734 brk(0x55f5af204000)     = 0x55f5af204000
18:09:09.523736 read(4, "yte\t0xf\n\t.long\t0x52\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:09:09.525352 read(4, ".long\t0x1e9\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:09:09.526430 brk(0x55f5af225000)     = 0x55f5af225000
18:09:09.526856 read(4, "eb128 0x4\n\t.uleb128 0x1\n\t.byte\t0"..., 32768) = 32768
18:09:09.528574 read(4, "\n\t.uleb128 0x1\n\t.byte\t0x9c\n\t.lon"..., 32768) = 32768
18:09:09.529654 brk(0x55f5af246000)     = 0x55f5af246000
18:09:09.530645 read(4, "0x1388\n\t.byte\t0x3\n\t.byte\t0\n\t.byt"..., 32768) = 32768
18:09:09.532344 read(4, "\n\t.uleb128 0x4\n\t.uleb128 0x1\n\t.b"..., 32768) = 32768
18:09:09.532982 brk(0x55f5af267000)     = 0x55f5af267000
18:09:09.534231 read(4, "\n\t.uleb128 0x1\n\t.byte\t0x55\n\t.ule"..., 32768) = 32768
18:09:09.538304 brk(0x55f5af288000)     = 0x55f5af288000
18:09:09.538917 read(4, "661\n\t.long\t.LVUS2661\n\t.uleb128 0"..., 32768) = 32768
18:09:09.540946 read(4, "0\n\t.byte\t0\n\t.uleb128 0x37\n\t.long"..., 32768) = 32768
18:09:09.541795 brk(0x55f5af2a9000)     = 0x55f5af2a9000
18:09:09.543056 read(4, "\t0\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:09:09.544741 brk(0x55f5af2ca000)     = 0x55f5af2ca000
18:09:09.545362 read(4, "\n\t.uleb128 0x7\n\t.long\t0x2e8a7\n\t."..., 32768) = 32768
18:09:09.547796 read(4, "\t.long\t.LVUS862\n\t.uleb128 0x29\n\t"..., 32768) = 32768
18:09:09.548718 brk(0x55f5af2eb000)     = 0x55f5af2eb000
18:09:09.550245 read(4, "LBB7965\n\t.quad\t.LBE7965-.LBB7965"..., 32768) = 32768
18:09:09.552145 brk(0x55f5af30c000)     = 0x55f5af30c000
18:09:09.552762 read(4, "\t.quad\t.LBI7551\n\t.value\t.LVU8631"..., 32768) = 32768
18:09:09.555278 read(4, ".LVL1629\n\t.long\t0x133e4\n\t.byte\t0"..., 32768) = 32768
18:09:09.556005 brk(0x55f5af32d000)     = 0x55f5af32d000
18:09:09.557915 read(4, "e\t0x54\n\t.byte\t0x23\n\t.uleb128 0x2"..., 32768) = 32768
18:09:09.559384 brk(0x55f5af34e000)     = 0x55f5af34e000
18:09:09.559914 read(4, "\n\t.uleb128 0x2d\n\t.long\t.LASF4084"..., 32768) = 32768
18:09:09.561414 read(4, "uad\t.LBE8514-.LBB8514\n\t.byte\t0x2"..., 32768) = 32768
18:09:09.561801 brk(0x55f5af36f000)     = 0x55f5af36f000
18:09:09.563005 read(4, "ng\t0x2ea00\n\t.uleb128 0x1e\n\t.long"..., 32768) = 32768
18:09:09.564005 brk(0x55f5af390000)     = 0x55f5af390000
18:09:09.564432 read(4, "1\n\t.uleb128 0x4\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:09:09.565805 read(4, "\n\t.string\t\"__a\"\n\t.byte\t0x30\n\t.by"..., 32768) = 32768
18:09:09.566588 brk(0x55f5af3b1000)     = 0x55f5af3b1000
18:09:09.567167 read(4, "ASF116\n\t.byte\t0x20\n\t.byte\t0xa4\n\t"..., 32768) = 32768
18:09:09.568427 read(4, "ong\t.LASF4606\n\t.byte\t0x16\n\t.byte"..., 32768) = 32768
18:09:09.569598 brk(0x55f5af3d2000)     = 0x55f5af3d2000
18:09:09.569935 read(4, "byte\t0\n\t.byte\t0\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:09:09.571145 read(4, " 0x21\n\t.sleb128 2\n\t.uleb128 0x3b"..., 32768) = 32768
18:09:09.572147 read(4, "\n\t.uleb128 0x4\n\t.byte\t0xa3\n\t.ule"..., 32768) = 32768
18:09:09.572864 brk(0x55f5af3f3000)     = 0x55f5af3f3000
18:09:09.573802 read(4, ".LVL510\n\t.byte\t0x4\n\t.uleb128 .LV"..., 32768) = 32768
18:09:09.574292 brk(0x55f5af414000)     = 0x55f5af414000
18:09:09.575688 read(4, "\n\t.uleb128 .LVU15116\n\t.uleb128 ."..., 32768) = 32768
18:09:09.576254 brk(0x55f5af435000)     = 0x55f5af435000
18:09:09.577381 brk(0x55f5af456000)     = 0x55f5af456000
18:09:09.577595 read(4, "128 0\n\t.uleb128 0\n\t.uleb128 0\n.L"..., 32768) = 32768
18:09:09.578713 brk(0x55f5af477000)     = 0x55f5af477000
18:09:09.579255 read(4, "yte\t0x9f\n\t.byte\t0\n.LVUS67:\n\t.ule"..., 32768) = 32768
18:09:09.580496 brk(0x55f5af498000)     = 0x55f5af498000
18:09:09.581893 read(4, " .LVU16102\n\t.uleb128 .LVU16102\n\t"..., 32768) = 32768
18:09:09.582207 brk(0x55f5af4b9000)     = 0x55f5af4b9000
18:09:09.583662 brk(0x55f5af4da000)     = 0x55f5af4da000
18:09:09.584252 read(4, "uleb128 .LVL2377-.LVL2376\n\t.uleb"..., 32768) = 32768
18:09:09.585053 brk(0x55f5af4fb000)     = 0x55f5af4fb000
18:09:09.585881 read(4, "\t.uleb128 0x1\n\t.byte\t0x55\n\t.byte"..., 32768) = 32768
18:09:09.586954 brk(0x55f5af51c000)     = 0x55f5af51c000
18:09:09.588013 read(4, ".byte\t0xc\n\t.long\t0x1842ac82\n\t.by"..., 32768) = 32768
18:09:09.589627 read(4, "147\n\t.byte\t0x27\n\t.byte\t0xc\n\t.lon"..., 32768) = 32768
18:09:09.590859 brk(0x55f5af53d000)     = 0x55f5af53d000
18:09:09.591546 read(4, "fff\n\t.byte\t0x1a\n\t.byte\t0x16\n\t.by"..., 32768) = 32768
18:09:09.592787 read(4, "28 .LVL2264-.LVL2242\n\t.uleb128 ."..., 32768) = 32768
18:09:09.594572 brk(0x55f5af55e000)     = 0x55f5af55e000
18:09:09.594756 read(4, "E4199-.LVL1225\n\t.uleb128 0x1\n\t.b"..., 32768) = 32768
18:09:09.595908 brk(0x55f5af57f000)     = 0x55f5af57f000
18:09:09.596431 read(4, "\t0x6\n\t.quad\t.LFSB4185\n\t.byte\t0x4"..., 32768) = 32768
18:09:09.597774 brk(0x55f5af5a0000)     = 0x55f5af5a0000
18:09:09.598723 read(4, "uleb128 .LVL1071-.LVL1050\n\t.uleb"..., 32768) = 32768
18:09:09.599390 brk(0x55f5af5c1000)     = 0x55f5af5c1000
18:09:09.600460 read(4, "\t.uleb128 .LVL196-1-.LVL194\n\t.ul"..., 32768) = 32768
18:09:09.600779 brk(0x55f5af5e2000)     = 0x55f5af5e2000
18:09:09.601996 brk(0x55f5af603000)     = 0x55f5af603000
18:09:09.602533 read(4, "0x94\n\t.byte\t0x4\n\t.byte\t0xa\n\t.val"..., 32768) = 32768
18:09:09.604206 brk(0x55f5af624000)     = 0x55f5af624000
18:09:09.604931 read(4, "byte\t0x55\n\t.byte\t0x4\n\t.uleb128 ."..., 32768) = 32768
18:09:09.606162 brk(0x55f5af645000)     = 0x55f5af645000
18:09:09.607469 read(4, "\t0x40\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS"..., 32768) = 32768
18:09:09.608297 brk(0x55f5af666000)     = 0x55f5af666000
18:09:09.609919 read(4, "4\n\t.uleb128 .LVU1925\n.LLST400:\n\t"..., 32768) = 32768
18:09:09.610333 brk(0x55f5af687000)     = 0x55f5af687000
18:09:09.612062 brk(0x55f5af6a8000)     = 0x55f5af6a8000
18:09:09.612474 read(4, "eb128 0\n\t.uleb128 .LVU10176\n\t.ul"..., 32768) = 32768
18:09:09.613944 brk(0x55f5af6c9000)     = 0x55f5af6c9000
18:09:09.615289 read(4, ".quad\t.LVL1433\n\t.uleb128 .LVL143"..., 32768) = 32768
18:09:09.615747 brk(0x55f5af6ea000)     = 0x55f5af6ea000
18:09:09.617380 brk(0x55f5af70b000)     = 0x55f5af70b000
18:09:09.617821 read(4, ".uleb128 .LVU10555\n\t.uleb128 .LV"..., 32768) = 32768
18:09:09.618970 brk(0x55f5af72c000)     = 0x55f5af72c000
18:09:09.619513 read(4, "245-.LVL239\n\t.uleb128 .LVL256-.L"..., 32768) = 32768
18:09:09.620522 brk(0x55f5af74d000)     = 0x55f5af74d000
18:09:09.621804 read(4, "\t.uleb128 .LVU2573\n\t.uleb128 .LV"..., 32768) = 32768
18:09:09.622316 brk(0x55f5af76e000)     = 0x55f5af76e000
18:09:09.623183 brk(0x55f5af78f000)     = 0x55f5af78f000
18:09:09.623814 read(4, "VU1186\n\t.uleb128 .LVU1186\n\t.uleb"..., 32768) = 32768
18:09:09.624870 brk(0x55f5af7b0000)     = 0x55f5af7b0000
18:09:09.626106 brk(0x55f5af7d1000)     = 0x55f5af7d1000
18:09:09.626346 read(4, "yte\t0x9f\n\t.byte\t0x4\n\t.uleb128 .L"..., 32768) = 32768
18:09:09.628121 brk(0x55f5af7f2000)     = 0x55f5af7f2000
18:09:09.628547 read(4, "1476\n\t.uleb128 0x1\n\t.byte\t0x51\n\t"..., 32768) = 32768
18:09:09.629638 brk(0x55f5af813000)     = 0x55f5af813000
18:09:09.630540 read(4, "e\t0x4\n\t.uleb128 .LBB4137-.LBB413"..., 32768) = 32768
18:09:09.631403 brk(0x55f5af834000)     = 0x55f5af834000
18:09:09.632647 read(4, "4\n\t.uleb128 .LBB5742-.LBB5741\n\t."..., 32768) = 32768
18:09:09.633401 brk(0x55f5af855000)     = 0x55f5af855000
18:09:09.634670 read(4, ".LBB7906\n\t.byte\t0\n.LLRL1872:\n\t.b"..., 32768) = 32768
18:09:09.635269 brk(0x55f5af876000)     = 0x55f5af876000
18:09:09.636518 read(4, "leb128 .LBB9703-.LBB9696\n\t.uleb1"..., 32768) = 32768
18:09:09.636865 brk(0x55f5af897000)     = 0x55f5af897000
18:09:09.638259 read(4, "eb128 .LBE11254-.LBB11254\n\t.byte"..., 32768) = 32768
18:09:09.638727 brk(0x55f5af8b8000)     = 0x55f5af8b8000
18:09:09.639841 read(4, "e\"\n.LASF2117:\n\t.string\t\"DL_DEV_U"..., 32768) = 32768
18:09:09.640948 read(4, "\t\"POOL_MANAGER_ACTIVE\"\n.LASF1271"..., 32768) = 32768
18:09:09.642491 read(4, "ring\t\"queue_work\"\n.LASF3861:\n\t.s"..., 32768) = 32768
18:09:09.643671 read(4, "23:\n\t.string\t\"RPM_REQ_NONE\"\n.LAS"..., 32768) = 32768
18:09:09.644970 read(4, "\n\t.string\t\"bpf_raw_events\"\n.LASF"..., 32768) = 4270
18:09:09.645064 read(4, "", 24576)      = 0
18:09:09.645683 close(4)                = 0
18:09:09.646558 brk(0x55f5af8d9000)     = 0x55f5af8d9000
18:09:09.647177 brk(0x55f5af8fa000)     = 0x55f5af8fa000
18:09:09.648334 brk(0x55f5af91b000)     = 0x55f5af91b000
18:09:09.649680 brk(0x55f5af93c000)     = 0x55f5af93c000
18:09:09.650630 brk(0x55f5af95d000)     = 0x55f5af95d000
18:09:09.651424 brk(0x55f5af97e000)     = 0x55f5af97e000
18:09:09.651938 brk(0x55f5af99f000)     = 0x55f5af99f000
18:09:09.652439 brk(0x55f5af9c0000)     = 0x55f5af9c0000
18:09:09.652837 brk(0x55f5af9e1000)     = 0x55f5af9e1000
18:09:09.681204 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:09.681322 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:09.681420 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:09.681513 read(4, "", 4096)       = 0
18:09:09.681579 close(4)                = 0
18:09:09.681673 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.681724 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.681767 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.681826 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.681868 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.681931 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.682013 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.682132 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.682200 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.682259 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.682306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.682353 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:09.682417 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:09.682474 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbadb6cb000
18:09:09.682544 close(4)                = 0
18:09:09.682648 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:09.682708 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:09.682762 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fbadc2c2000
18:09:09.682835 close(4)                = 0
18:09:09.682895 futex(0x7fbadbfcfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:09.683939 brk(0x55f5afa02000)     = 0x55f5afa02000
18:09:09.685180 brk(0x55f5afa23000)     = 0x55f5afa23000
18:09:09.686024 brk(0x55f5afa44000)     = 0x55f5afa44000
18:09:09.686872 brk(0x55f5afa65000)     = 0x55f5afa65000
18:09:09.688093 brk(0x55f5afa86000)     = 0x55f5afa86000
18:09:09.689317 brk(0x55f5afaa7000)     = 0x55f5afaa7000
18:09:09.690881 brk(0x55f5afac8000)     = 0x55f5afac8000
18:09:09.691850 brk(0x55f5afae9000)     = 0x55f5afae9000
18:09:09.692871 brk(0x55f5afb0a000)     = 0x55f5afb0a000
18:09:09.694633 brk(0x55f5afb2b000)     = 0x55f5afb2b000
18:09:09.695998 brk(0x55f5afb4c000)     = 0x55f5afb4c000
18:09:09.698729 brk(0x55f5afb6d000)     = 0x55f5afb6d000
18:09:09.700372 brk(0x55f5afb8e000)     = 0x55f5afb8e000
18:09:09.701983 brk(0x55f5afbaf000)     = 0x55f5afbaf000
18:09:09.704493 brk(0x55f5afbd9000)     = 0x55f5afbd9000
18:09:09.707649 brk(0x55f5afbfa000)     = 0x55f5afbfa000
18:09:09.708078 brk(0x55f5afc1b000)     = 0x55f5afc1b000
18:09:09.708700 brk(0x55f5afc3c000)     = 0x55f5afc3c000
18:09:09.709330 brk(0x55f5afc5d000)     = 0x55f5afc5d000
18:09:09.709724 brk(0x55f5afc7e000)     = 0x55f5afc7e000
18:09:09.710338 brk(0x55f5afc9f000)     = 0x55f5afc9f000
18:09:09.711047 brk(0x55f5afcc0000)     = 0x55f5afcc0000
18:09:09.711830 brk(0x55f5afce1000)     = 0x55f5afce1000
18:09:09.712269 brk(0x55f5afd03000)     = 0x55f5afd03000
18:09:09.712614 sysinfo({uptime=176796, loads=[269280, 190976, 100288], totalram=16259997696, freeram=370970624, sharedram=1585446912, bufferram=287920128, totalswap=2147479552, freeswap=209711104, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:09.713134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:09.713208 lseek(3, 516096, SEEK_SET) = 516096
18:09:09.713292 read(3, "", 2152)       = 0
18:09:09.713374 lseek(3, 2152, SEEK_CUR) = 518248
18:09:09.713450 write(3, "\0workqueue.c\0__kstrtab_system_wq"..., 4096) = 4096
18:09:09.713557 write(3, "xecute_end\0trace_event_raw_event"..., 4096) = 4096
18:09:09.713687 write(3, "ssable___SCK__tp_func_workqueue_"..., 4096) = 4096
18:09:09.713760 write(3, "ouch_softlockup_watchdog\0device_"..., 669) = 669
18:09:09.713823 lseek(3, 0, SEEK_SET)   = 0
18:09:09.713885 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.714013 lseek(3, -4032, SEEK_CUR) = 64
18:09:09.714087 write(3, "\350\0\0\0\0UH\211\345AVAUATSH\213\35\0\0\0\0H\205\333t(A\211\366I"..., 4032) = 4032
18:09:09.714174 write(3, "UH\211\345\350\0\0\0\0]\351\0\0\0\0\220\350\0\0\0\0U\211\372H\213=\0\0\0\0\271"..., 4096) = 4096
18:09:09.714266 write(3, "\203\0\1\0\0\10t\r[A\\A]A^]\351\0\0\0\0e\213\5\0\0\0\0\251\0\1\377"..., 4096) = 4096
18:09:09.714356 write(3, "\206\310aI\17\257\304H\301\350:I\213\234\307\230\0\0\0H\205\333u\n\353\304H\213\33H\205\333"..., 4096) = 4096
18:09:09.714454 write(3, "VI\211\376AUATSH\211\303H\203\354(L\213\257\220\0\0\0H\211\307H\211E\270L\211"..., 4096) = 4096
18:09:09.714542 write(3, "H\213=\0\0\0\0H\211\345AT\350\0\0\0\0I\211\304H\205\300t'H\215x\10\276\300\f"..., 4096) = 4096
18:09:09.714629 write(3, "\213E\250\272\10\0\0\0H\215}\260H\215p\10\350\0\0\0\0H\213E\260\272\27\0\0\0H\215"..., 4096) = 4096
18:09:09.714719 write(3, "\350\0\0\0\0H\213}\330\211\303\350\0\0\0\0\205\333u\313L\211\350\353\311H\307\300\364\377\377\377"..., 1594) = 1594
18:09:09.714827 lseek(3, 28672, SEEK_SET) = 28672
18:09:09.714937 read(3, "\350\0\0\0\0H\213}\330\211\303\350\0\0\0\0\205\333u\313L\211\350\353\311H\307\300\364\377\377\377"..., 4096) = 4096
18:09:09.715068 lseek(3, -2496, SEEK_CUR) = 30272
18:09:09.715135 write(3, "\0\0\0\0\0\0\0\0\245\27\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:09:09.715223 write(3, "\0\0\0\0\0\0\0\0E\17\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2433) = 2433
18:09:09.715331 lseek(3, 32768, SEEK_SET) = 32768
18:09:09.715442 read(3, "\0\0\0\0\0\0\0\0E\17\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.715548 lseek(3, -1632, SEEK_CUR) = 35232
18:09:09.715648 write(3, "\0\0\0\0system_wq\0\0system_highpri_wq"..., 757) = 757
18:09:09.715759 lseek(3, 32768, SEEK_SET) = 32768
18:09:09.715891 read(3, "\0\0\0\0\0\0\0\0E\17\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.716024 lseek(3, -872, SEEK_CUR) = 35992
18:09:09.716095 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 872) = 872
18:09:09.716192 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.716299 write(3, "\0\0\0\0A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307"..., 555) = 555
18:09:09.716406 lseek(3, 40960, SEEK_SET) = 40960
18:09:09.716488 read(3, "\0\0\0\0A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307"..., 4096) = 4096
18:09:09.716573 lseek(3, -3540, SEEK_CUR) = 41516
18:09:09.716628 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:09.716682 lseek(3, 40960, SEEK_SET) = 40960
18:09:09.716747 read(3, "\0\0\0\0A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307"..., 4096) = 4096
18:09:09.716831 lseek(3, -3472, SEEK_CUR) = 41584
18:09:09.716885 write(3, "work struct=%p function=%ps work"..., 3472) = 3472
18:09:09.717002 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2967) = 2967
18:09:09.717074 lseek(3, 45056, SEEK_SET) = 45056
18:09:09.717125 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.717193 lseek(3, -1128, SEEK_CUR) = 48024
18:09:09.717247 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 292) = 292
18:09:09.717312 lseek(3, 45056, SEEK_SET) = 45056
18:09:09.717365 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.717427 lseek(3, -832, SEEK_CUR) = 48320
18:09:09.717483 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 520) = 520
18:09:09.717554 lseek(3, 45056, SEEK_SET) = 45056
18:09:09.717603 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.717673 lseek(3, -288, SEEK_CUR) = 48864
18:09:09.717744 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288) = 288
18:09:09.717810 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:09:09.717901 lseek(3, 49152, SEEK_SET) = 49152
18:09:09.718008 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.718122 lseek(3, -4016, SEEK_CUR) = 49232
18:09:09.718185 write(3, "workqueue_execute_end\0\0\0\0\0\0\0\0\0\0\0"..., 117) = 117
18:09:09.718266 lseek(3, 49152, SEEK_SET) = 49152
18:09:09.718326 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.718411 lseek(3, -3896, SEEK_CUR) = 49352
18:09:09.718461 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3896) = 3896
18:09:09.718529 write(3, "\0\0H\4@\22\2\244\7\0\0001\0\0\0\0@\23\27g\7\0\0\0\24\0\0\0\0\4@\21"..., 4096) = 4096
18:09:09.718592 write(3, "\0\0\310\23\t\0\0\0\0\0067\5\tc\1\0\0\320\23\t\0\0\0\0\6J\5\t\321\0\0\0"..., 4096) = 4096
18:09:09.718642 write(3, "\0\2\0\0\0\0L\376\36,\35\0\0\10\3\0\0\0\0L\0\1\t\364'\0\0\20\3\0\0\0"..., 4096) = 4096
18:09:09.718695 write(3, "\0\0\0p\3\t\0\0\0\0\r\351\2\26-4\0\0x\3\t\0\0\0\0\r\353\2\tp\27\1"..., 4096) = 4096
18:09:09.718746 write(3, "\271\1\0\0\0\2\0\0\0\0q-\23\271\1\0\0\10\0\24\0\0\0\0\30r\21\10\324G\0\0"..., 4096) = 4096
18:09:09.718800 write(3, "\1\0\0@\3\0\0\0\0\6Y\2\tc\1\0\0H\3\0\0\0\0\6Z\2\21h\0\0\0P"..., 4096) = 4096
18:09:09.718871 write(3, "\206T\22ug\0\0\0\2\0\0\0\0\206U\21+\0\0\0\10\2\0\0\0\0\206V\21+\0\0"..., 4096) = 4096
18:09:09.718923 write(3, "\0\0\0\0\"\10\0\0\0\0#\10\0\0\0\0$\10\0\0\0\0%\10\0\0\0\0&\10\0\0"..., 4096) = 4096
18:09:09.718999 write(3, "\207\0\0\5\306\205\0\0\5\r\203\0\0\0\6\206\207\0\0(\232\207\0\0\23\321\0\0\0\275\207\0"..., 4096) = 4096
18:09:09.719059 write(3, "\17h\0\0\0\24\1\t\0\0\0\0\243\223\1\36\220\2\1\0\30\1\t\0\0\0\0\243\224\1\r\225"..., 4096) = 4096
18:09:09.719147 write(3, "\3\t\0\0\0\0;\2\6\f=\3\0\0\374\3\t\0\0\0\0;\10\6\17\210=\0\0\0\4\t"..., 4096) = 4096
18:09:09.719237 write(3, "\10\336\0\0\0\4\2\0\0\0\0\2665\7\207\0\0\0\10\2\0\0\0\0\2666\7\207\0\0\0\t"..., 4096) = 4096
18:09:09.719290 write(3, "\tw\312\0\0\220\3\0\0\0\0;\240\1\10\220\312\0\0\230\3\0\0\0\0;\243\1\10\275\312\0"..., 4096) = 4096
18:09:09.719361 write(3, "\5\321\2\0\0\5\321\2\0\0\0\6y\327\0\0/\254\327\0\0\5\327}\0\0\5_o\0\0\0"..., 4096) = 4096
18:09:09.719434 write(3, "\0\246#\23\226\347\0\0\30\0\6T\347\0\0M\0\0\0\0h\0\0\0\304\10\6\343\347\0\0\10"..., 4096) = 4096
18:09:09.719723 write(3, "\364\0\0@\3\0\0\0\0\313\263\1\10\375\0\0\0H\3\0\0\0\0\313\271\1\10\375\0\0\0P"..., 4096) = 4096
18:09:09.719810 write(3, "\210\236\4\7c\1\0\0\0\"\245\7\1\0\245\7\1\0&+\0\0\0\1\0\6\252\7\1\0G\0"..., 4096) = 4096
18:09:09.719888 write(3, "\0\0\0\231\27\1\0\5\4\27\1\0\0\6\212\27\1\0/\256\27\1\0\5\206_\0\0\5\232\2\0"..., 4096) = 4096
18:09:09.720064 write(3, "\4\0\0\5h\0\0\0\0053\352\0\0\5h>\0\0\0e  \1\27\1\303'\1\0u\0\0"..., 4096) = 4096
18:09:09.720149 write(3, "\0\0\0\6\207\7\f\321\0\0\0\2417\1\0\5\354\31\0\0\0E\0\0\0\0\21\254\f\321\0\0"..., 4096) = 4096
18:09:09.720241 write(3, "\0\0\0\0\0\0\08wq\0\346\25\33\266@\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\347"..., 4096) = 4096
18:09:09.720336 write(3, "\0\20\330\1\t\31\2262\3\0\1\2112\3\0\0\0\0\0\0\0\0\0\1|2\3\0\0\0\0\0"..., 4096) = 4096
18:09:09.720423 write(3, "\0\3\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\20\177\3\t\03131\3\0\1&1\3"..., 4096) = 4096
18:09:09.720483 write(3, "\0\0\0\21\307|\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.720576 write(3, "\30\17\0\0\0\0\2\35\23\2+\0\0\0\17\0\0\0\0\2\35\23\2+\0\0\0\0\0x\0\0"..., 4096) = 4096
18:09:09.720648 write(3, "\0\0\0\0\4\1T\2\221@\0\r\0\0\0\0\0\0\0\0\3666\1\0\4\1U\t\3\0\0\0"..., 4096) = 4096
18:09:09.720710 write(3, "\1\0\v\0\0\0\0R\21\22!\354\0\0\0\0\0\0\0\0\0\0\20^+\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.720771 write(3, "\0\0\0N\0\0\0\0\0\0\0\2\212\20\4\345\270\1\0\1\364\355\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.720818 write(3, "\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0!\7\2\0\257\307\1\0\4\1U\2"..., 4096) = 4096
18:09:09.720878 write(3, "\3\0\0\0\0\0\0\0\0\0\1\3702\3\0\0\0\0\0\0\0\0\0\7\0343\3\0\0\0\0\0"..., 4096) = 4096
18:09:09.720939 write(3, "\0\0\0\0\0\0\22\341\366\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\342\366\1\0"..., 4096) = 4096
18:09:09.720988 write(3, "\321\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0\0\v\0\0\0\0\5\16\6\321\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.721048 write(3, "\0\0\1%0\3\0\0\0\0\0\0\0\0\0\34\3532\3\0\0\0\0\0\0\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:09.721110 write(3, "\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\364\2\27\24\30\2\0\1\3255\3\0\0\0"..., 4096) = 4096
18:09:09.721173 write(3, "\207\4\0\0\0\0\0\0\0\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0"..., 4096) = 4096
18:09:09.721237 write(3, "\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2V\n\2\3607\2\0\22b;"..., 4096) = 4096
18:09:09.721299 write(3, "\0\0\0\0\22\206\347\2\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\7\207\347\2\0\0\0"..., 4096) = 4096
18:09:09.721360 write(3, "\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\2e\t\2>X\2\0"..., 4096) = 4096
18:09:09.721438 write(3, "\0\26,.\3\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.721526 write(3, "\0\0\0\214\1^<\3\0\0\0\22\3\f\3\0\0\0\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.721625 write(3, "\0\0\0\0\6\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0 \227\2\1\360+\3\0\0\0"..., 4096) = 4096
18:09:09.721697 write(3, "G;\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\16 ;\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.721758 write(3, "\0\0\0\0\nZ?\3\0\0\0\0\0J\224\253\2\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0"..., 4096) = 4096
18:09:09.721842 write(3, "\330\267\2\0\1\0\26\3\0\0\0\0\0\0\0\0\0000\36\26\3\0\0\0\0\0\7\37\26\3\0\0"..., 4096) = 4096
18:09:09.721915 write(3, "\0\0\0\3\0\0\0\0\0\7\256\4\2\1\2226\3\0\0\0\0\0\0\0\0\0\1\2106\3\0\0"..., 4096) = 4096
18:09:09.721991 write(3, "\0\0\0\0\0\0\0\0\0\0\20w9\3\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\2\266\4"..., 4096) = 4096
18:09:09.722040 write(3, "\2J\3\t\207\4\0\0\30\33\0\0\0\0\2J\3\t\0\0\0,\0\0\0\0\0027\3\r\232\2"..., 4096) = 4096
18:09:09.722110 write(3, "\7_3\3\0\0\0\0\0\0\0\0\0\7l3\3\0\0\0\0\0\0\0\0\0\20W5\3\0\0"..., 4096) = 4096
18:09:09.722179 write(3, "\0\0\0\0\0\0\0?\0\0\0\0l\207-\0\0\0\0\0\0\0\0\0\0?\0\0\0\0l\207"..., 4096) = 4096
18:09:09.722234 write(3, "\253\27\3\0\36\0\0\0\0\25\235\1\"\321\0\0\0\36\0\0\0\0\25\235\19\vG\0\0\0,"..., 4096) = 4096
18:09:09.722297 write(3, "\0\0\0\0\0\25\0\0\0\0\0\0\0\0\335A\3\0\0\20\0270\3\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.722348 write(3, "\27=v6\3\0\0<\0\0\0\0\3\201\3\24\3\3757\3\0004n\0\3\201\0036$\4\0\0"..., 4096) = 4096
18:09:09.722419 write(3, "4\2\0\0\0\0\0\0\0\0\0\37\0\0\0\0\7-5\2\0\0\0\0\0\0\0\0\0\7:5"..., 4096) = 4096
18:09:09.722483 write(3, "\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\2s\17\4\277W\3\0\1u\340\2\0\0\0\0"..., 4096) = 4096
18:09:09.722644 write(3, "\0\304\1\23\1\3\10\v\5\210\1\v:\v;\59\v\1\23\0\0\305\0014\0\3\16:\v;\v"..., 4096) = 4096
18:09:09.722812 write(3, "\4\0\35\3ux\237\4\35\377\1\6\243\1U8\34\237\0\4\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.723011 write(3, "\10\0\0\0\0\0\0\0\0\n\1\\\0\0\0\10\0\0\0\0\0\0\0\0\t\1P\0\0\0\0\0"..., 4096) = 4096
18:09:09.723235 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0\16\1T\4\16-\4\243\1T\237\0\3\0\0\0\6\0\0"..., 4096) = 4096
18:09:09.723441 write(3, "\0\4\0\4\1P\4\4\5\1S\0\0\0\10\0\0\0\0\0\0\0\0\21\0021\237\0\2\0\10\0"..., 4096) = 4096
18:09:09.723567 write(3, "\0\0\0!\t\3\0\0\0\0\0\0\0\0\0\4\0\10\0\0\0\0\0\0\0\0!\2}\10\0\0"..., 4096) = 4096
18:09:09.723651 write(3, "'\f\202\254B\30\34\21\363\375\266\365}'u\363\375\266\365}\21\325\220\214\202y'\f\202\254B\30"..., 4096) = 4096
18:09:09.723735 write(3, "\0347\24\24\37# $\f\377\377\377\377\32\27\26\f\377\377\377\377\32\26%!\34\21\325\220\214\202y"..., 4096) = 4096
18:09:09.723887 write(3, "\363\375\266\365}\21\325\220\214\202y'\f\202\254B\30\0347\24\24\37# $\f\377\377\377\377\32\27"..., 4096) = 4096
18:09:09.724098 write(3, "\0\0\0\0\0\1Q\0\1\3\10\0\0\0\0\0\0\0\0\0\2I\237\0\1\3\10\0\0\0\0\0"..., 4096) = 4096
18:09:09.724291 write(3, "\6\0\0\0\0\0\0\0\0\4\0\n\2u\10\4\n\36\1U\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.724481 write(3, "\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1S\4\r*\1R\4*+\1S\4"..., 4096) = 4096
18:09:09.724669 write(3, "\0\0\0\0\0\0\0\0\17\1R\0\2\0\10\0\0\0\0\0\0\0\0\4\1_\0\1\0\2\0\6"..., 4096) = 4096
18:09:09.724874 write(3, "\0\4\0C\1_\4\246\1\261\1\1_\4\331\5\355\5\1_\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.725121 write(3, "\4;K\1Q\0\2\4\10\0\0\0\0\0\0\0\0\21\4|\270\177\237\0\7\3\10\0\0\0\0\0"..., 4096) = 4096
18:09:09.725332 write(3, "\32\10 $0)\10\377\32\237\0\2\0\10\0\0\0\0\0\0\0\0\7\4\n\3\t\237\0\0\0\10"..., 4096) = 4096
18:09:09.725522 write(3, "\0\0\0\0\4\0\3\1U\4\3\25\1P\4tx\1P\0\2\1\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.725741 write(3, "\0\0\0\0\0\4\0\t\1P\4\tQ\1U\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\215"..., 4096) = 4096
18:09:09.725958 write(3, "\4\215\1\253\1\1]\4\371\1\243\2\1]\0\2\2\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:09:09.726151 write(3, "3$\f\377\377\377\377\32\237\4\n\20\25q\0\f\377\377\377\377\32#?6%3$\f\377\377\377\377"..., 4096) = 4096
18:09:09.726270 write(3, "\0\0\0\0\0\4\0\10\4OO\0\5\0\0\0\0\0\0\0\0\4\0\v\4CC\0\5\0\0\0"..., 4096) = 4096
18:09:09.726389 write(3, "\0\0\0\0\0\0\0\4\0\17\4\353\1\357\1\0\5\0\0\0\0\0\0\0\0\4\0\0\4\334\1\336"..., 4096) = 4096
18:09:09.726544 write(3, "\4\0\3\4\7\20\4\23\26\4>B\0\5\0\0\0\0\0\0\0\0\4\0\3\4\7\f\4>B\0"..., 4096) = 4096
18:09:09.726649 write(3, "\4\0\0\4\6\21\4\35\"\0\5\0\0\0\0\0\0\0\0\4\0\27\4\33\35\0\5\0\0\0\0\0"..., 4096) = 4096
18:09:09.726748 write(3, "\3\23\1\5\v\1\1\1\1\1\6t\4\1\5\1\3\236}\1\0\2\4\10\6\220\0\2\4\10\1\0"..., 4096) = 4096
18:09:09.726881 write(3, "\1\1\1\1\6<\4\1\5\1\3\307y\1\4\5\5\t\3\250\1\254XJ\326\4\1\5\1\3\330~"..., 4096) = 4096
18:09:09.726960 write(3, "~\236\5\2\6\3\tJ\6\25\5\269\5\22J\5\2\6?[\4\36\5\24\3\345b\1\5\2\24"..., 4096) = 4096
18:09:09.727031 write(3, "V\5\3\0\2\4\3\6Z\5\7\0\2\4\3\6\1\5\6\0\2\4\3X\5\3\6\211\5\25\6\1"..., 4096) = 4096
18:09:09.727127 write(3, "\1\5\2\6\3+\1\4\31\5,\3\370c\1\5\2\24\5\t\1\1\1\1\1\1\1\1\6\1\6\1"..., 4096) = 4096
18:09:09.727197 write(3, "\2\4\3\1\0\2\4\3.\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4"..., 4096) = 4096
18:09:09.727287 write(3, "\3\245s\1\5\2\24\5\25\6\1\4\3\5\23\6\3\200|\272\5\2\24\5\t\1\1\1\1\1\6X"..., 4096) = 4096
18:09:09.727366 write(3, "\3\6\3\202x\1\4\2\5\r\3\376\7J<J\5\6\6\3\265\v\1\4\3\5\24\3\313l\1\5"..., 4096) = 4096
18:09:09.727456 write(3, "\3\315zf\1\1\1\1\1\1\5\1\3\326\10J\6X\10\272\5\2\0\2\4\1\6\345\0\2\4\1"..., 4096) = 4096
18:09:09.727530 write(3, "\4.\5\25\30\5\2\24\6\1\4-\5\4\6\3x\1.\4.\5\25\30\5\2\24\5 \6\1\4"..., 4096) = 4096
18:09:09.727618 write(3, "\2\6\3nf\5\v\6\1\5\2^\5\v\3z\220\5\2\6B\5 \6\1\5\2J\6Y\5!"..., 4096) = 4096
18:09:09.727699 write(3, "\4\3\1\0\2\4\3\23\5\7\0\2\4\3\6\1\5\3\0\2\4\n\6,\0\2\4\n\1\0\2\4"..., 4096) = 4096
18:09:09.727770 write(3, "\1\4\2\5\22\3\234#J\4\3\5\23\6\3\342\\J\5\2\24\5\t\1\1\1\1\1\6\1\4\2"..., 4096) = 4096
18:09:09.727880 write(3, "\1\5\23\0\2\4\2Y\5\24\0\2\4\2\253\5\2\0\2\4\2\6u\5\23\0\2\4\2\6\1\5"..., 4096) = 4096
18:09:09.728137 write(3, "hild_node\0cputimer\0trace_recursi"..., 4096) = 4096
18:09:09.728227 write(3, "LIT_PAGE\0kprobes_text_size\0stati"..., 4096) = 4096
18:09:09.728310 write(3, "e_head\0work_func_t\0fwnode\0hk_fla"..., 4096) = 4096
18:09:09.728398 write(3, "ly_workqueue_attrs\0__param_power"..., 4096) = 4096
18:09:09.728457 write(3, "table\0PGSCAN_SKIP_DMA\0swait_queu"..., 4096) = 4096
18:09:09.728537 write(3, "_time\0__arch_hweight64\0touch_sof"..., 4096) = 4096
18:09:09.728599 write(3, "ime_assert_376\0__WQ_LEGACY\0UNEVI"..., 4096) = 4096
18:09:09.728680 write(3, "_cpu\0wq_unbound_cpumask_show\0rcu"..., 4096) = 4096
18:09:09.728749 write(3, "_file\0trace_array\0idr_base\0s_sta"..., 4096) = 4096
18:09:09.728810 write(3, "g_delay_total\0i_sequence\0WORKER_"..., 4096) = 4096
18:09:09.728863 write(3, "lock\0has_pending\0work_color\0chec"..., 4096) = 4096
18:09:09.728911 write(3, "\0wake_up_worker\0WORK_STRUCT_PWQ\0"..., 4096) = 4096
18:09:09.728967 write(3, "MD\0xa_head\0cwt_wakefn\0suid\0sampl"..., 4096) = 4096
18:09:09.729027 write(3, "time_assert_13\0__compiletime_ass"..., 4096) = 4096
18:09:09.729116 write(3, "super_block\0mark_dirty\0__SD_BALA"..., 4096) = 4096
18:09:09.729170 write(3, "ASH_B\0delim\0restore_early\0TRACE_"..., 4096) = 4096
18:09:09.729251 write(3, "-checks.h\0kasan-checks.h\0\0GCC: ("..., 69) = 69
18:09:09.729310 lseek(3, 495616, SEEK_SET) = 495616
18:09:09.729359 read(3, "-checks.h\0kasan-checks.h\0\0GCC: ("..., 4096) = 4096
18:09:09.729483 lseek(3, -4024, SEEK_CUR) = 495688
18:09:09.729545 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 4024) = 4024
18:09:09.729655 write(3, "\0\0\0\0\0\0\0\0\253\1\0\0\0\0\0\0F\16\20\206\2O\r\6B\217\3K\216\4\215\5"..., 4096) = 4096
18:09:09.730103 mmap(NULL, 389120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbadb66c000
18:09:09.731658 write(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\f\6\20\203\5\206\2\214"..., 400) = 400
18:09:09.731927 lseek(3, 528384, SEEK_SET) = 528384
18:09:09.732112 read(3, "c\0__crc_work_on_cpu\0__crc_work_o"..., 4096) = 2821
18:09:09.732284 lseek(3, 3, SEEK_CUR)   = 531208
18:09:09.732402 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\251\1\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 28672) = 28672
18:09:09.732532 write(3, "\374\377\377\377\377\377\377\377_\27\0\0\0\0\0\0\4\0\0\0\253\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:09.732662 write(3, "\1\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\220\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:09.732800 write(3, "@\n\0\0\0\0\0\0\1\0\0\0e\0\0\0\0\0\0\0\0\0\0\0P\n\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.732913 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\226\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.733025 write(3, "\2\0\0\0^\1\0\0\0\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:09.733190 write(3, "@\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301%\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.733309 write(3, "\0\10\0\0\0\0\0\0X\6\0\0\0\0\0\0\4\0\0\0\312\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:09.733496 write(3, "\v\0\0\0\3\0\0\0\300\2\0\0\0\0\0\0i\3\0\0\0\0\0\0\4\0\0\0\257\1\0\0"..., 4096) = 4096
18:09:09.733683 write(3, "\10\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\374`\0\0\0\0\0\0\20\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.733859 write(3, "R\0\0\0\0\0\0\0\340\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0~C\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.734016 write(3, "\1\0\0\0G\2\0\0\0\0\0\0\0\0\0\0@\1\0\0\0\0\0\0\1\0\0\0n\1\0\0"..., 4096) = 4096
18:09:09.734195 write(3, "\251\t\0\0\0\0\0\0\n\0\0\0[\1\0\0\221!\0\0\0\0\0\0\267\t\0\0\0\0\0\0"..., 380928) = 380928
18:09:09.734729 write(3, "\347T\3\0\0\0\0\0\n\0\0\0Y\1\0\0#\36\0\0\0\0\0\0\371T\3\0\0\0\0\0"..., 4096) = 4096
18:09:09.734912 write(3, "+\f\0\0\0\0\0\0X\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\v\0\0\0\0\0\0"..., 61440) = 61440
18:09:09.735112 write(3, "+/\0\0\0\0\0\0\3113\1\0\0\0\0\0\1\0\0\0\2\0\0\0\336.\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.735317 write(3, "\1\0\0\0\2\0\0\0\r\20\0\0\0\0\0\0\325\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 16384) = 16384
18:09:09.735530 write(3, "\3211\0\0\0\0\0\0\1\0\0\0\2\0\0\0\26p\0\0\0\0\0\0\3431\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.735697 write(3, "\300\6\0\0\0\0\0\0\261\2\0\0\0\0\0\0\n\0\0\0\\\1\0\0\311\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.735843 write(3, "\1\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\\\1\0\0\0\0\0\0\n\0\0\0]\1\0\0"..., 4096) = 4096
18:09:09.736071 write(3, ",\23\0\0\0\0\0\0\n\0\0\0]\1\0\0\0\0\0\0\0\0\0\0000\23\0\0\0\0\0\0"..., 3072) = 3072
18:09:09.736222 lseek(3, 503808, SEEK_SET) = 503808
18:09:09.736345 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\f\6\20\203\5\206\2\214"..., 4096) = 4096
18:09:09.736428 lseek(3, -3696, SEEK_CUR) = 504208
18:09:09.736565 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12288) = 12288
18:09:09.736677 write(3, "5-\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@-\0\0\20\0\0\0"..., 1752) = 1752
18:09:09.736786 lseek(3, 1085440, SEEK_SET) = 1085440
18:09:09.736907 read(3, "\210\30\0\0\0\0\0\0\1\0\0\0\2\0\0\0PP\0\0\0\0\0\0\264\30\0\0\0\0\0\0"..., 4096) = 1800
18:09:09.736990 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2296) = 2296
18:09:09.737119 write(3, "rela___ksymtab_gpl+work_on_cpu\0."..., 794) = 794
18:09:09.737269 lseek(3, 0, SEEK_SET)   = 0
18:09:09.737426 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:09.737591 lseek(3, 1089536, SEEK_SET) = 1089536
18:09:09.737661 read(3, "rela___ksymtab_gpl+work_on_cpu\0."..., 4096) = 794
18:09:09.737805 lseek(3, 6, SEEK_CUR)   = 1090336
18:09:09.737892 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:09:09.738019 write(3, "\327\v\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\341\203\7\0\0\0\0\0"..., 512) = 512
18:09:09.738097 close(3)                = 0
18:09:09.738232 munmap(0x7fbadb66c000, 389120) = 0
18:09:09.738620 exit_group(0)           = ?
18:09:09.742815 +++ exited with 0 +++
