18:07:29.521811 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.522024 dup2(3, 0)              = 0
18:07:29.522150 close(3)                = 0
18:07:29.522275 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.522761 brk(NULL)               = 0x55df7c4ae000
18:07:29.522863 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4f120000) = -1 EINVAL (Недопустимый аргумент)
18:07:29.522952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e202d9000
18:07:29.523048 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.523123 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.523203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.523293 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e202be000
18:07:29.523372 close(3)                = 0
18:07:29.523504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.523624 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.523714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.523842 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e202b4000
18:07:29.523902 mprotect(0x7f5e202b6000, 24576, PROT_NONE) = 0
18:07:29.523969 mmap(0x7f5e202b6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5e202b6000
18:07:29.524048 mmap(0x7f5e202ba000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5e202ba000
18:07:29.524115 mmap(0x7f5e202bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5e202bc000
18:07:29.524186 close(3)                = 0
18:07:29.524242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.524322 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.524380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.524461 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e20288000
18:07:29.524518 mprotect(0x7f5e2028e000, 139264, PROT_NONE) = 0
18:07:29.524593 mmap(0x7f5e2028e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5e2028e000
18:07:29.524665 mmap(0x7f5e202a8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5e202a8000
18:07:29.524745 mmap(0x7f5e202b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5e202b0000
18:07:29.524802 mmap(0x7f5e202b2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5e202b2000
18:07:29.524875 close(3)                = 0
18:07:29.524932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.525015 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.525086 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.525145 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.525191 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.525271 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.525350 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.525406 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e2005f000
18:07:29.525454 mprotect(0x7f5e20087000, 2023424, PROT_NONE) = 0
18:07:29.525506 mmap(0x7f5e20087000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5e20087000
18:07:29.525567 mmap(0x7f5e2021c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5e2021c000
18:07:29.525612 mmap(0x7f5e20275000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5e20275000
18:07:29.525707 mmap(0x7f5e2027b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5e2027b000
18:07:29.525769 close(3)                = 0
18:07:29.525829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.525900 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.525949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.526019 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e1ffc8000
18:07:29.526084 mmap(0x7f5e1ffca000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5e1ffca000
18:07:29.526148 mmap(0x7f5e20035000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5e20035000
18:07:29.526220 mmap(0x7f5e2005d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5e2005d000
18:07:29.526280 close(3)                = 0
18:07:29.526366 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e1ffc6000
18:07:29.526433 arch_prctl(ARCH_SET_FS, 0x7f5e1ffc7180) = 0
18:07:29.526512 set_tid_address(0x7f5e1ffc7450) = 94174
18:07:29.526559 set_robust_list(0x7f5e1ffc7460, 24) = 0
18:07:29.526615 rseq(0x7f5e1ffc7b20, 0x20, 0, 0x53053053) = 0
18:07:29.526747 mprotect(0x7f5e20275000, 16384, PROT_READ) = 0
18:07:29.526796 mprotect(0x7f5e2005d000, 4096, PROT_READ) = 0
18:07:29.526901 mprotect(0x7f5e202b0000, 4096, PROT_READ) = 0
18:07:29.526955 mprotect(0x7f5e202bc000, 4096, PROT_READ) = 0
18:07:29.527053 mprotect(0x55df7bda8000, 4096, PROT_READ) = 0
18:07:29.527118 mprotect(0x7f5e20313000, 8192, PROT_READ) = 0
18:07:29.527212 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.527298 munmap(0x7f5e202be000, 110235) = 0
18:07:29.527402 statfs("/sys/fs/selinux", 0x7ffc4f120040) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.527468 statfs("/selinux", 0x7ffc4f120040) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.527527 getrandom("\x14\x41\xe5\x40\xc4\xcf\x76\x71", 8, GRND_NONBLOCK) = 8
18:07:29.527603 brk(NULL)               = 0x55df7c4ae000
18:07:29.527661 brk(0x55df7c4cf000)     = 0x55df7c4cf000
18:07:29.527729 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.527825 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.527941 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.528037 read(3, "", 1024)       = 0
18:07:29.528139 close(3)                = 0
18:07:29.528200 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.528292 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.528390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.528487 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e1fa51000
18:07:29.528566 close(3)                = 0
18:07:29.528708 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.528813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.528885 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5e202d2000
18:07:29.528969 close(3)                = 0
18:07:29.529022 futex(0x7f5e2027aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.529242 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.529339 read(0, "ARCH_LBR  (18*32+19) /* Intel AR"..., 4096) = 42
18:07:29.529485 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.529577 read(0, "", 4096)       = 0
18:07:29.529677 write(1, "ARCH_LBR\n", 9) = 9
18:07:29.529820 close(1)                = 0
18:07:29.529945 exit_group(0)           = ?
18:07:29.530234 +++ exited with 0 +++
