18:07:28.595168 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.595289 dup2(3, 0)              = 0
18:07:28.595371 close(3)                = 0
18:07:28.595487 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.595905 brk(NULL)               = 0x55d04ed8e000
18:07:28.595979 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4e6d8ff0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.596058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3cdc428000
18:07:28.596123 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.596193 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.596263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.596335 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3cdc40d000
18:07:28.596397 close(3)                = 0
18:07:28.596456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.596523 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.596589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.596667 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cdc403000
18:07:28.596728 mprotect(0x7f3cdc405000, 24576, PROT_NONE) = 0
18:07:28.596793 mmap(0x7f3cdc405000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3cdc405000
18:07:28.596882 mmap(0x7f3cdc409000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3cdc409000
18:07:28.596952 mmap(0x7f3cdc40b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3cdc40b000
18:07:28.597014 close(3)                = 0
18:07:28.597075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.597142 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.597208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.597281 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cdc3d7000
18:07:28.597345 mprotect(0x7f3cdc3dd000, 139264, PROT_NONE) = 0
18:07:28.597422 mmap(0x7f3cdc3dd000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3cdc3dd000
18:07:28.597485 mmap(0x7f3cdc3f7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3cdc3f7000
18:07:28.597544 mmap(0x7f3cdc3ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3cdc3ff000
18:07:28.597606 mmap(0x7f3cdc401000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3cdc401000
18:07:28.597668 close(3)                = 0
18:07:28.597726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.597793 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.597858 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.597925 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.597990 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.598054 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.598124 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.598213 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cdc1ae000
18:07:28.598278 mprotect(0x7f3cdc1d6000, 2023424, PROT_NONE) = 0
18:07:28.598366 mmap(0x7f3cdc1d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3cdc1d6000
18:07:28.598441 mmap(0x7f3cdc36b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3cdc36b000
18:07:28.598496 mmap(0x7f3cdc3c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3cdc3c4000
18:07:28.598577 mmap(0x7f3cdc3ca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3cdc3ca000
18:07:28.598652 close(3)                = 0
18:07:28.598726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.598797 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.598866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.598938 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cdc117000
18:07:28.599002 mmap(0x7f3cdc119000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3cdc119000
18:07:28.599064 mmap(0x7f3cdc184000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3cdc184000
18:07:28.599127 mmap(0x7f3cdc1ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3cdc1ac000
18:07:28.599205 close(3)                = 0
18:07:28.599276 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3cdc115000
18:07:28.599350 arch_prctl(ARCH_SET_FS, 0x7f3cdc116180) = 0
18:07:28.599413 set_tid_address(0x7f3cdc116450) = 93832
18:07:28.599471 set_robust_list(0x7f3cdc116460, 24) = 0
18:07:28.599533 rseq(0x7f3cdc116b20, 0x20, 0, 0x53053053) = 0
18:07:28.599692 mprotect(0x7f3cdc3c4000, 16384, PROT_READ) = 0
18:07:28.599754 mprotect(0x7f3cdc1ac000, 4096, PROT_READ) = 0
18:07:28.599885 mprotect(0x7f3cdc3ff000, 4096, PROT_READ) = 0
18:07:28.599945 mprotect(0x7f3cdc40b000, 4096, PROT_READ) = 0
18:07:28.600024 mprotect(0x55d04d55e000, 4096, PROT_READ) = 0
18:07:28.600084 mprotect(0x7f3cdc462000, 8192, PROT_READ) = 0
18:07:28.600214 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.600290 munmap(0x7f3cdc40d000, 110235) = 0
18:07:28.600382 statfs("/sys/fs/selinux", 0x7ffe4e6d9030) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.600470 statfs("/selinux", 0x7ffe4e6d9030) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.600549 getrandom("\xba\x04\x89\xd1\x81\x2e\x91\x59", 8, GRND_NONBLOCK) = 8
18:07:28.600611 brk(NULL)               = 0x55d04ed8e000
18:07:28.600677 brk(0x55d04edaf000)     = 0x55d04edaf000
18:07:28.600767 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.600851 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.600910 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.600987 read(3, "", 1024)       = 0
18:07:28.601046 close(3)                = 0
18:07:28.601094 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.601177 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.601230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.601276 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3cdbba0000
18:07:28.601348 close(3)                = 0
18:07:28.601455 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.601523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.601592 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3cdc421000
18:07:28.601658 close(3)                = 0
18:07:28.601715 futex(0x7f3cdc3c9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.601864 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.601939 read(0, "AVX512_BITALG (16*32+12) /* Supp"..., 4096) = 87
18:07:28.602039 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.602117 read(0, "", 4096)       = 0
18:07:28.602179 write(1, "AVX512_BITALG\n", 14) = 14
18:07:28.602248 close(1)                = 0
18:07:28.602365 exit_group(0)           = ?
18:07:28.602577 +++ exited with 0 +++
