18:07:27.703696 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.703898 dup2(3, 0)              = 0
18:07:27.703969 close(3)                = 0
18:07:27.704095 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.704548 brk(NULL)               = 0x5643fa554000
18:07:27.704643 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe837707c0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.704745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8883130000
18:07:27.704816 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.704894 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.704984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.705056 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8883115000
18:07:27.705117 close(3)                = 0
18:07:27.705185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.705254 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.705323 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.705384 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.705445 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.705505 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.705574 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.705638 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8882eec000
18:07:27.705702 mprotect(0x7f8882f14000, 2023424, PROT_NONE) = 0
18:07:27.705770 mmap(0x7f8882f14000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8882f14000
18:07:27.705847 mmap(0x7f88830a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f88830a9000
18:07:27.705922 mmap(0x7f8883102000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8883102000
18:07:27.705992 mmap(0x7f8883108000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8883108000
18:07:27.706079 close(3)                = 0
18:07:27.706155 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8882ee9000
18:07:27.706215 arch_prctl(ARCH_SET_FS, 0x7f8882ee9740) = 0
18:07:27.706277 set_tid_address(0x7f8882ee9a10) = 93551
18:07:27.706334 set_robust_list(0x7f8882ee9a20, 24) = 0
18:07:27.706396 rseq(0x7f8882eea0e0, 0x20, 0, 0x53053053) = 0
18:07:27.706537 mprotect(0x7f8883102000, 16384, PROT_READ) = 0
18:07:27.706640 mprotect(0x5643f96d7000, 4096, PROT_READ) = 0
18:07:27.706709 mprotect(0x7f888316a000, 8192, PROT_READ) = 0
18:07:27.706810 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.706922 munmap(0x7f8883115000, 110235) = 0
18:07:27.707043 getrandom("\x97\x05\xb5\xc6\x99\x98\x45\xe4", 8, GRND_NONBLOCK) = 8
18:07:27.707114 brk(NULL)               = 0x5643fa554000
18:07:27.707173 brk(0x5643fa575000)     = 0x5643fa575000
18:07:27.707239 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.707320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.707404 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8882974000
18:07:27.707495 close(3)                = 0
18:07:27.707632 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.707718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.707934 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.708039 read(3, "", 4096)       = 0
18:07:27.708097 close(3)                = 0
18:07:27.708205 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.708298 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.708361 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.708423 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.708484 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.708550 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.708611 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.708671 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.708729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.708788 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.708859 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.708919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:27.708982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:27.709051 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88828fe000
18:07:27.709113 close(3)                = 0
18:07:27.709237 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.709313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.709395 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8883129000
18:07:27.709461 close(3)                = 0
18:07:27.709517 futex(0x7f8883107a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.709579 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.709646 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.709706 read(0, "LBRV\n", 16384) = 5
18:07:27.709771 read(0, "", 16384)      = 0
18:07:27.709863 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.709929 write(1, "5\n", 2)      = 2
18:07:27.710015 close(0)                = 0
18:07:27.710080 close(1)                = 0
18:07:27.710134 close(2)                = 0
18:07:27.710204 exit_group(0)           = ?
18:07:27.710420 +++ exited with 0 +++
