18:07:26.959250 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.959407 dup2(3, 0)              = 0
18:07:26.959628 close(3)                = 0
18:07:26.959863 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.960335 brk(NULL)               = 0x55ddf7a89000
18:07:26.960424 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9d40b8e0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.960527 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff189bed000
18:07:26.960606 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.960689 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.960760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.960830 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff189bd2000
18:07:26.960891 close(3)                = 0
18:07:26.960963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.961037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.961130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.961213 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff189bc8000
18:07:26.961278 mprotect(0x7ff189bca000, 24576, PROT_NONE) = 0
18:07:26.961344 mmap(0x7ff189bca000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff189bca000
18:07:26.961418 mmap(0x7ff189bce000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff189bce000
18:07:26.961501 mmap(0x7ff189bd0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff189bd0000
18:07:26.961589 close(3)                = 0
18:07:26.961646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.961712 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.961778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.961837 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff189b9c000
18:07:26.961896 mprotect(0x7ff189ba2000, 139264, PROT_NONE) = 0
18:07:26.961954 mmap(0x7ff189ba2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff189ba2000
18:07:26.962013 mmap(0x7ff189bbc000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff189bbc000
18:07:26.962097 mmap(0x7ff189bc4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff189bc4000
18:07:26.962162 mmap(0x7ff189bc6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff189bc6000
18:07:26.962233 close(3)                = 0
18:07:26.962298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.962366 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.962431 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.962494 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.962557 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.962619 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.962696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.962766 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff189973000
18:07:26.962826 mprotect(0x7ff18999b000, 2023424, PROT_NONE) = 0
18:07:26.962893 mmap(0x7ff18999b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff18999b000
18:07:26.962963 mmap(0x7ff189b30000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff189b30000
18:07:26.963027 mmap(0x7ff189b89000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff189b89000
18:07:26.963114 mmap(0x7ff189b8f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff189b8f000
18:07:26.963202 close(3)                = 0
18:07:26.963274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.963350 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.963416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.963490 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1898dc000
18:07:26.963555 mmap(0x7ff1898de000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff1898de000
18:07:26.963631 mmap(0x7ff189949000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff189949000
18:07:26.963694 mmap(0x7ff189971000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff189971000
18:07:26.963811 close(3)                = 0
18:07:26.963893 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1898da000
18:07:26.963977 arch_prctl(ARCH_SET_FS, 0x7ff1898db180) = 0
18:07:26.964031 set_tid_address(0x7ff1898db450) = 93293
18:07:26.964083 set_robust_list(0x7ff1898db460, 24) = 0
18:07:26.964134 rseq(0x7ff1898dbb20, 0x20, 0, 0x53053053) = 0
18:07:26.964296 mprotect(0x7ff189b89000, 16384, PROT_READ) = 0
18:07:26.964357 mprotect(0x7ff189971000, 4096, PROT_READ) = 0
18:07:26.964457 mprotect(0x7ff189bc4000, 4096, PROT_READ) = 0
18:07:26.964512 mprotect(0x7ff189bd0000, 4096, PROT_READ) = 0
18:07:26.964600 mprotect(0x55ddf6321000, 4096, PROT_READ) = 0
18:07:26.964671 mprotect(0x7ff189c27000, 8192, PROT_READ) = 0
18:07:26.964749 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.964826 munmap(0x7ff189bd2000, 110235) = 0
18:07:26.964946 statfs("/sys/fs/selinux", 0x7ffe9d40b920) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.965006 statfs("/selinux", 0x7ffe9d40b920) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.965067 getrandom("\x73\x9e\x4c\x36\x18\xf9\x80\x5b", 8, GRND_NONBLOCK) = 8
18:07:26.965113 brk(NULL)               = 0x55ddf7a89000
18:07:26.965163 brk(0x55ddf7aaa000)     = 0x55ddf7aaa000
18:07:26.965221 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.965290 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.965357 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.965431 read(3, "", 1024)       = 0
18:07:26.965490 close(3)                = 0
18:07:26.965542 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.965621 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.965682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.965737 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff189365000
18:07:26.965789 close(3)                = 0
18:07:26.965880 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.965944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.966030 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff189be6000
18:07:26.966080 close(3)                = 0
18:07:26.966127 futex(0x7ff189b8ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.966305 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.966363 read(0, "WBNOINVD  (13*32+ 9) /* WBNOINVD"..., 4096) = 48
18:07:26.966443 read(0, "", 4096)       = 0
18:07:26.966490 close(1)                = 0
18:07:26.966575 exit_group(0)           = ?
18:07:26.966787 +++ exited with 0 +++
