18:07:23.102151 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:23.102245 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_events_synth."...], 0x55c4b6575ab8 /* 129 vars */) = 0
18:07:23.102583 brk(NULL)               = 0x5574932a6000
18:07:23.102650 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9a369b10) = -1 EINVAL (Недопустимый аргумент)
18:07:23.102733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6a3a66000
18:07:23.102793 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.102862 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.102927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.102996 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6a3a4b000
18:07:23.103073 close(3)                = 0
18:07:23.103133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.103189 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.103233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:23.103281 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6a3a2d000
18:07:23.103324 mprotect(0x7fe6a3a30000, 102400, PROT_NONE) = 0
18:07:23.103383 mmap(0x7fe6a3a30000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe6a3a30000
18:07:23.103436 mmap(0x7fe6a3a44000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe6a3a44000
18:07:23.103505 mmap(0x7fe6a3a49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fe6a3a49000
18:07:23.103570 close(3)                = 0
18:07:23.103613 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.103659 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.103712 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.103754 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.103837 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.103896 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.103957 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.104014 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6a3804000
18:07:23.104068 mprotect(0x7fe6a382c000, 2023424, PROT_NONE) = 0
18:07:23.104121 mmap(0x7fe6a382c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe6a382c000
18:07:23.104175 mmap(0x7fe6a39c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe6a39c1000
18:07:23.104227 mmap(0x7fe6a3a1a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe6a3a1a000
18:07:23.104282 mmap(0x7fe6a3a20000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6a3a20000
18:07:23.104351 close(3)                = 0
18:07:23.104404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.104463 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.104520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:23.104581 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6a37e8000
18:07:23.104635 mprotect(0x7fe6a37ea000, 98304, PROT_NONE) = 0
18:07:23.104688 mmap(0x7fe6a37ea000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe6a37ea000
18:07:23.104747 mmap(0x7fe6a37fb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe6a37fb000
18:07:23.104803 mmap(0x7fe6a3802000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe6a3802000
18:07:23.104893 close(3)                = 0
18:07:23.104966 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6a37e6000
18:07:23.105020 arch_prctl(ARCH_SET_FS, 0x7fe6a37e6b80) = 0
18:07:23.105074 set_tid_address(0x7fe6a37e6e50) = 92097
18:07:23.105127 set_robust_list(0x7fe6a37e6e60, 24) = 0
18:07:23.105189 rseq(0x7fe6a37e7520, 0x20, 0, 0x53053053) = 0
18:07:23.105429 mprotect(0x7fe6a3a1a000, 16384, PROT_READ) = 0
18:07:23.105538 mprotect(0x7fe6a3802000, 4096, PROT_READ) = 0
18:07:23.105600 mprotect(0x7fe6a3a49000, 4096, PROT_READ) = 0
18:07:23.105699 mprotect(0x557491b5b000, 8192, PROT_READ) = 0
18:07:23.105759 mprotect(0x7fe6a3aa0000, 8192, PROT_READ) = 0
18:07:23.105834 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.105908 munmap(0x7fe6a3a4b000, 110235) = 0
18:07:23.106102 getrandom("\x88\x53\x8e\xce\x95\x88\x26\x74", 8, GRND_NONBLOCK) = 8
18:07:23.106193 brk(NULL)               = 0x5574932a6000
18:07:23.106275 brk(0x5574932c7000)     = 0x5574932c7000
18:07:23.106425 openat(AT_FDCWD, "kernel/trace/trace_events_synth.o", O_RDWR) = 3
18:07:23.106552 fcntl(3, F_GETFD)       = 0
18:07:23.106649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=474096, ...}, AT_EMPTY_PATH) = 0
18:07:23.106812 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:23.106917 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6a3a64000
18:07:23.106989 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6a3a62000
18:07:23.107051 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6656, 467440) = 6656
18:07:23.107121 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1690, 465744) = 1690
18:07:23.107198 pread64(3, "\213G\30\205\300\17\225\300\351\0\0\0\0\17\37\0UH\211\345ATI\211\374I\213x \350\0\0"..., 13696, 64) = 13696
18:07:23.107279 pread64(3, "\36\0\0\0\0\0\0\0\4\0\0\0\230\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 12456, 241872) = 12456
18:07:23.107357 pread64(3, "\0\0\0\0\0\0\0\0x\5\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1288, 13760) = 1288
18:07:23.107429 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0=\0\0\0`\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1848, 254328) = 1848
18:07:23.107490 pread64(3, "\0\0\0\0", 4, 15072) = 4
18:07:23.107557 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0{\0\0\0\0\0\0\0\0\0\0\0", 24, 256176) = 24
18:07:23.107621 pread64(3, "synth_event_add_field\0\0synth_eve"..., 337, 15076) = 337
18:07:23.107701 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15416) = 12
18:07:23.107760 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0|\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 256200) = 72
18:07:23.107848 pread64(3, "\0\0\0\0", 4, 15428) = 4
18:07:23.107916 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0}\0\0\0\0\0\0\0\0\0\0\0", 24, 256272) = 24
18:07:23.107982 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15432) = 12
18:07:23.108042 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 256296) = 72
18:07:23.108140 pread64(3, "\0\0\0\0", 4, 15444) = 4
18:07:23.108215 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0", 24, 256368) = 24
18:07:23.108301 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15448) = 12
18:07:23.108379 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 256392) = 72
18:07:23.108442 pread64(3, "\0\0\0\0", 4, 15460) = 4
18:07:23.108512 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0", 24, 256464) = 24
18:07:23.108594 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15464) = 12
18:07:23.108668 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 256488) = 72
18:07:23.108731 pread64(3, "\0\0\0\0", 4, 15476) = 4
18:07:23.108787 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0", 24, 256560) = 24
18:07:23.108847 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15480) = 12
18:07:23.108907 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 256584) = 72
18:07:23.108986 pread64(3, "\0\0\0\0", 4, 15492) = 4
18:07:23.109056 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0", 24, 256656) = 24
18:07:23.109130 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15496) = 12
18:07:23.109188 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 256680) = 72
18:07:23.109248 pread64(3, "\0\0\0\0", 4, 15508) = 4
18:07:23.109306 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0", 24, 256752) = 24
18:07:23.109364 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15512) = 12
18:07:23.109434 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 256776) = 72
18:07:23.109495 pread64(3, "\0\0\0\0", 4, 15524) = 4
18:07:23.109569 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0", 24, 256848) = 24
18:07:23.109633 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15528) = 12
18:07:23.109690 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 256872) = 72
18:07:23.109755 pread64(3, "\0\0\0\0", 4, 15540) = 4
18:07:23.109830 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0", 24, 256944) = 24
18:07:23.109890 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15544) = 12
18:07:23.109971 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 256968) = 72
18:07:23.110043 pread64(3, "\0\0\0\0", 4, 15556) = 4
18:07:23.110117 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0", 24, 257040) = 24
18:07:23.110191 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15560) = 12
18:07:23.110248 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 257064) = 72
18:07:23.110310 pread64(3, "\0\0\0\0", 4, 15572) = 4
18:07:23.110365 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0", 24, 257136) = 24
18:07:23.110426 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15576) = 12
18:07:23.110485 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 257160) = 72
18:07:23.110552 pread64(3, "\0\0\0\0", 4, 15588) = 4
18:07:23.110609 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0", 24, 257232) = 24
18:07:23.110663 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15592) = 12
18:07:23.110727 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 257256) = 72
18:07:23.110801 pread64(3, "\0\0\0\0", 4, 15604) = 4
18:07:23.110854 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0", 24, 257328) = 24
18:07:23.110921 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15608) = 12
18:07:23.110982 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 257352) = 72
18:07:23.111060 pread64(3, "\0\0\0\0", 4, 15620) = 4
18:07:23.111134 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0", 24, 257424) = 24
18:07:23.111187 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15624) = 12
18:07:23.111254 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 257448) = 72
18:07:23.111313 pread64(3, "\0\0\0\0", 4, 15636) = 4
18:07:23.111374 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 257520) = 24
18:07:23.111434 pread64(3, "\0\0\0\0", 4, 15640) = 4
18:07:23.111510 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0000\0\0\0\0\0\0\0", 24, 257544) = 24
18:07:23.111595 pread64(3, "synthetic\0\0; \0%s\t\0__data_loc\0%s "..., 996, 15644) = 996
18:07:23.111665 pread64(3, "\0014Could not register synth_event"..., 313, 16640) = 313
18:07:23.111738 pread64(3, "UH\307\307\0\0\0\0H\211\345AT\350\0\0\0\0A\211\304\205\300t\fH\307\307\0\0\0\0"..., 128, 16953) = 128
18:07:23.111864 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\4\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 288, 257568) = 288
18:07:23.111933 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 1035, 17081) = 1035
18:07:23.111997 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\220\3\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 2016, 257856) = 2016
18:07:23.112079 pread64(3, "\312$\34\1\0\0\0\0\0\0\0\0\0\0\0\0\312 \34\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 960, 18144) = 960
18:07:23.112147 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0004\0\0\08\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1104, 259872) = 1104
18:07:23.112207 pread64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 48, 19104) = 48
18:07:23.112266 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\264\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 260976) = 192
18:07:23.112324 pread64(3, "H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0H\276\0\360\377\377\377\377\377\0H\270"..., 40, 19152) = 40
18:07:23.112389 pread64(3, "\0\0\0\0\0\0\0\0\361\2\3\t\0\0\0\0\0\0\0\0\f\3\3\t\0\0\0\0\0\0\0\0"..., 36, 19192) = 36
18:07:23.112455 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\233,\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 261168) = 144
18:07:23.112514 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19228) = 12
18:07:23.112575 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\235,\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 261312) = 72
18:07:23.112636 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 19240) = 128
18:07:23.112702 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0>\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 261384) = 384
18:07:23.112776 brk(0x5574932f7000)     = 0x5574932f7000
18:07:23.112838 pread64(3, "C\256\1\0\5\0\1\10\0\0\0\0\235\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 110151, 19368) = 110151
18:07:23.112996 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6a37bb000
18:07:23.113051 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 174096, 261768) = 174096
18:07:23.113255 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3172, 129519) = 3172
18:07:23.113314 pread64(3, "\210\\\0\0\5\0\10\0\0\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0.\0020\237\4"..., 23692, 132691) = 23692
18:07:23.113398 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0>\0\0\0000\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 18408, 435864) = 18408
18:07:23.113515 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\2005\0\0\0\0\0\0"..., 96, 156383) = 96
18:07:23.113597 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 454272) = 120
18:07:23.113659 pread64(3, "\330\t\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0H\4Hv\4\216\1\225\1"..., 2524, 156479) = 2524
18:07:23.113717 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\365\3\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 3384, 454392) = 3384
18:07:23.113783 pread64(3, "\37;\0\0\5\0\10\0f\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 15139, 159003) = 15139
18:07:23.113853 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0x\0\0\0005\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5616, 457776) = 5616
18:07:23.113933 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 51788, 174142) = 51788
18:07:23.114039 pread64(3, "kernel/trace/trace_events_synth."..., 2683, 225930) = 2683
18:07:23.114092 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 228613) = 44
18:07:23.114153 brk(0x557493318000)     = 0x557493318000
18:07:23.114209 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2680, 228664) = 2680
18:07:23.114283 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2352, 463392) = 2352
18:07:23.114351 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5544, 231344) = 5544
18:07:23.114422 pread64(3, "\0trace_events_synth.c\0__kstrtab_"..., 4977, 236888) = 4977
18:07:23.114603 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6a3a60000
18:07:23.114723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6a3a5e000
18:07:23.114909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6a3a5c000
18:07:23.115070 brk(0x557493339000)     = 0x557493339000
18:07:23.115422 brk(0x55749335a000)     = 0x55749335a000
18:07:23.115745 brk(0x55749337b000)     = 0x55749337b000
18:07:23.116033 brk(0x55749339c000)     = 0x55749339c000
18:07:23.116330 brk(0x5574933bd000)     = 0x5574933bd000
18:07:23.116583 brk(0x5574933de000)     = 0x5574933de000
18:07:23.116805 brk(0x5574933ff000)     = 0x5574933ff000
18:07:23.117053 brk(0x557493420000)     = 0x557493420000
18:07:23.123309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6a3a5a000
18:07:23.123601 brk(0x557493441000)     = 0x557493441000
18:07:23.123992 brk(0x557493462000)     = 0x557493462000
18:07:23.124318 brk(0x557493483000)     = 0x557493483000
18:07:23.124628 brk(0x5574934a4000)     = 0x5574934a4000
18:07:23.124977 brk(0x5574934c5000)     = 0x5574934c5000
18:07:23.125419 brk(0x5574934e6000)     = 0x5574934e6000
18:07:23.127092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=474096, ...}, AT_EMPTY_PATH) = 0
18:07:23.127159 ftruncate(3, 475776)    = 0
18:07:23.127269 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:23.127329 pwrite64(3, "\213G\30\205\300\17\225\300\351\0\0\0\0\17\37\0UH\211\345ATI\211\374I\213x \350\0\0"..., 13696, 64) = 13696
18:07:23.127404 pwrite64(3, "\36\0\0\0\0\0\0\0\4\0\0\0\230\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 12456, 13760) = 12456
18:07:23.127475 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 26216) = 24
18:07:23.127532 pwrite64(3, "\0\0\0\0\0\0\0\0x\5\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1288, 26240) = 1288
18:07:23.127588 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0=\0\0\0`\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1848, 27528) = 1848
18:07:23.127647 pwrite64(3, "\0\0\0\0", 4, 29376) = 4
18:07:23.127702 pwrite64(3, "\0\0\0\0", 4, 29380) = 4
18:07:23.127752 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0{\0\0\0\0\0\0\0\0\0\0\0", 24, 29384) = 24
18:07:23.127867 pwrite64(3, "synth_event_add_field\0\0synth_eve"..., 337, 29408) = 337
18:07:23.127968 pwrite64(3, "\0\0\0", 3, 29745) = 3
18:07:23.128039 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 29748) = 12
18:07:23.128091 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0|\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 29760) = 72
18:07:23.128149 pwrite64(3, "\0\0\0\0", 4, 29832) = 4
18:07:23.128203 pwrite64(3, "\0\0\0\0", 4, 29836) = 4
18:07:23.128248 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0}\0\0\0\0\0\0\0\0\0\0\0", 24, 29840) = 24
18:07:23.128298 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 29864) = 12
18:07:23.128373 pwrite64(3, "\0\0\0\0", 4, 29876) = 4
18:07:23.128419 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 29880) = 72
18:07:23.128471 pwrite64(3, "\0\0\0\0", 4, 29952) = 4
18:07:23.128539 pwrite64(3, "\0\0\0\0", 4, 29956) = 4
18:07:23.128602 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0", 24, 29960) = 24
18:07:23.128652 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 29984) = 12
18:07:23.128709 pwrite64(3, "\0\0\0\0", 4, 29996) = 4
18:07:23.128752 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30000) = 72
18:07:23.128801 pwrite64(3, "\0\0\0\0", 4, 30072) = 4
18:07:23.128854 pwrite64(3, "\0\0\0\0", 4, 30076) = 4
18:07:23.128911 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0", 24, 30080) = 24
18:07:23.128981 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30104) = 12
18:07:23.129036 pwrite64(3, "\0\0\0\0", 4, 30116) = 4
18:07:23.129095 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30120) = 72
18:07:23.129155 pwrite64(3, "\0\0\0\0", 4, 30192) = 4
18:07:23.129238 pwrite64(3, "\0\0\0\0", 4, 30196) = 4
18:07:23.129306 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0", 24, 30200) = 24
18:07:23.129349 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30224) = 12
18:07:23.129400 pwrite64(3, "\0\0\0\0", 4, 30236) = 4
18:07:23.129451 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30240) = 72
18:07:23.129530 pwrite64(3, "\0\0\0\0", 4, 30312) = 4
18:07:23.129600 pwrite64(3, "\0\0\0\0", 4, 30316) = 4
18:07:23.129657 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0", 24, 30320) = 24
18:07:23.129707 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30344) = 12
18:07:23.129779 pwrite64(3, "\0\0\0\0", 4, 30356) = 4
18:07:23.129827 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30360) = 72
18:07:23.129878 pwrite64(3, "\0\0\0\0", 4, 30432) = 4
18:07:23.129935 pwrite64(3, "\0\0\0\0", 4, 30436) = 4
18:07:23.129994 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0", 24, 30440) = 24
18:07:23.130039 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30464) = 12
18:07:23.130117 pwrite64(3, "\0\0\0\0", 4, 30476) = 4
18:07:23.130166 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30480) = 72
18:07:23.130210 pwrite64(3, "\0\0\0\0", 4, 30552) = 4
18:07:23.130263 pwrite64(3, "\0\0\0\0", 4, 30556) = 4
18:07:23.130322 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0", 24, 30560) = 24
18:07:23.130371 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30584) = 12
18:07:23.130421 pwrite64(3, "\0\0\0\0", 4, 30596) = 4
18:07:23.130472 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30600) = 72
18:07:23.130617 pwrite64(3, "\0\0\0\0", 4, 30672) = 4
18:07:23.130673 pwrite64(3, "\0\0\0\0", 4, 30676) = 4
18:07:23.130749 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0", 24, 30680) = 24
18:07:23.130795 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30704) = 12
18:07:23.130837 pwrite64(3, "\0\0\0\0", 4, 30716) = 4
18:07:23.130896 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30720) = 72
18:07:23.130946 pwrite64(3, "\0\0\0\0", 4, 30792) = 4
18:07:23.131000 pwrite64(3, "\0\0\0\0", 4, 30796) = 4
18:07:23.131119 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0", 24, 30800) = 24
18:07:23.131173 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30824) = 12
18:07:23.131252 pwrite64(3, "\0\0\0\0", 4, 30836) = 4
18:07:23.131343 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30840) = 72
18:07:23.131398 pwrite64(3, "\0\0\0\0", 4, 30912) = 4
18:07:23.131478 pwrite64(3, "\0\0\0\0", 4, 30916) = 4
18:07:23.131519 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0", 24, 30920) = 24
18:07:23.131572 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30944) = 12
18:07:23.131734 pwrite64(3, "\0\0\0\0", 4, 30956) = 4
18:07:23.131805 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30960) = 72
18:07:23.131882 pwrite64(3, "\0\0\0\0", 4, 31032) = 4
18:07:23.131933 pwrite64(3, "\0\0\0\0", 4, 31036) = 4
18:07:23.132011 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0", 24, 31040) = 24
18:07:23.132059 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 31064) = 12
18:07:23.132110 pwrite64(3, "\0\0\0\0", 4, 31076) = 4
18:07:23.132160 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 31080) = 72
18:07:23.132210 pwrite64(3, "\0\0\0\0", 4, 31152) = 4
18:07:23.132259 pwrite64(3, "\0\0\0\0", 4, 31156) = 4
18:07:23.132309 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0", 24, 31160) = 24
18:07:23.132365 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 31184) = 12
18:07:23.132418 pwrite64(3, "\0\0\0\0", 4, 31196) = 4
18:07:23.132460 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 31200) = 72
18:07:23.132511 pwrite64(3, "\0\0\0\0", 4, 31272) = 4
18:07:23.132576 pwrite64(3, "\0\0\0\0", 4, 31276) = 4
18:07:23.132637 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0", 24, 31280) = 24
18:07:23.132706 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 31304) = 12
18:07:23.132762 pwrite64(3, "\0\0\0\0", 4, 31316) = 4
18:07:23.132809 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 31320) = 72
18:07:23.132855 pwrite64(3, "\0\0\0\0", 4, 31392) = 4
18:07:23.132916 pwrite64(3, "\0\0\0\0", 4, 31396) = 4
18:07:23.132968 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 31400) = 24
18:07:23.133047 pwrite64(3, "\0\0\0\0", 4, 31424) = 4
18:07:23.133136 pwrite64(3, "\0\0\0\0", 4, 31428) = 4
18:07:23.133240 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0000\0\0\0\0\0\0\0", 24, 31432) = 24
18:07:23.133310 pwrite64(3, "synthetic\0\0; \0%s\t\0__data_loc\0%s "..., 996, 31456) = 996
18:07:23.133391 pwrite64(3, "\0\0\0\0", 4, 32452) = 4
18:07:23.133438 pwrite64(3, "\0014Could not register synth_event"..., 313, 32456) = 313
18:07:23.133490 pwrite64(3, "UH\307\307\0\0\0\0H\211\345AT\350\0\0\0\0A\211\304\205\300t\fH\307\307\0\0\0\0"..., 128, 32769) = 128
18:07:23.133553 pwrite64(3, "\0\0\0\0\0\0\0", 7, 32897) = 7
18:07:23.133611 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\4\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 288, 32904) = 288
18:07:23.133664 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 1035, 33192) = 1035
18:07:23.133711 pwrite64(3, "\0\0\0\0\0", 5, 34227) = 5
18:07:23.133756 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\220\3\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 2016, 34232) = 2016
18:07:23.133802 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 36248) = 8
18:07:23.133844 pwrite64(3, "\312$\34\1\0\0\0\0\0\0\0\0\0\0\0\0\312 \34\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 960, 36256) = 960
18:07:23.133908 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0004\0\0\08\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1104, 37216) = 1104
18:07:23.133951 pwrite64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 48, 38320) = 48
18:07:23.134029 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\264\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 38368) = 192
18:07:23.134082 pwrite64(3, "H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0H\276\0\360\377\377\377\377\377\0H\270"..., 40, 38560) = 40
18:07:23.134146 pwrite64(3, "\0\0\0\0\0\0\0\0\361\2\3\t\0\0\0\0\0\0\0\0\f\3\3\t\0\0\0\0\0\0\0\0"..., 36, 38600) = 36
18:07:23.134201 pwrite64(3, "\0\0\0\0", 4, 38636) = 4
18:07:23.134248 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\233,\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 38640) = 144
18:07:23.134312 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 38784) = 12
18:07:23.134361 pwrite64(3, "\0\0\0\0", 4, 38796) = 4
18:07:23.134407 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\235,\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 38800) = 72
18:07:23.134464 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 38872) = 128
18:07:23.134517 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0>\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 39000) = 384
18:07:23.134569 pwrite64(3, "C\256\1\0\5\0\1\10\0\0\0\0\235\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 110151, 39384) = 110151
18:07:23.134672 pwrite64(3, "\0", 1, 149535) = 1
18:07:23.134753 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 174096, 149536) = 174096
18:07:23.134883 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3172, 323632) = 3172
18:07:23.134940 pwrite64(3, "\210\\\0\0\5\0\10\0\0\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0.\0020\237\4"..., 23692, 326804) = 23692
18:07:23.134989 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0>\0\0\0000\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 18408, 350496) = 18408
18:07:23.135046 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\2005\0\0\0\0\0\0"..., 96, 368904) = 96
18:07:23.135109 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 369000) = 120
18:07:23.135160 pwrite64(3, "\330\t\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0H\4Hv\4\216\1\225\1"..., 2524, 369120) = 2524
18:07:23.135210 pwrite64(3, "\0\0\0\0", 4, 371644) = 4
18:07:23.135261 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\365\3\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 3384, 371648) = 3384
18:07:23.135313 pwrite64(3, "\37;\0\0\5\0\10\0f\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 15139, 375032) = 15139
18:07:23.135367 pwrite64(3, "\0\0\0\0\0", 5, 390171) = 5
18:07:23.135422 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0x\0\0\0005\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5616, 390176) = 5616
18:07:23.135477 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 51788, 395792) = 51788
18:07:23.135563 pwrite64(3, "kernel/trace/trace_events_synth."..., 2683, 447580) = 2683
18:07:23.135624 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 450263) = 44
18:07:23.135676 pwrite64(3, NULL, 0, 450307) = 0
18:07:23.135724 pwrite64(3, "\0\0\0\0\0", 5, 450307) = 5
18:07:23.135796 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2680, 450312) = 2680
18:07:23.135856 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2352, 452992) = 2352
18:07:23.135904 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5544, 455344) = 5544
18:07:23.135959 pwrite64(3, "\0trace_events_synth.c\0__kstrtab_"..., 4977, 460888) = 4977
18:07:23.136027 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1690, 465865) = 1690
18:07:23.136091 pwrite64(3, ".return_sites\0", 14, 467555) = 14
18:07:23.136147 pwrite64(3, ".rela.return_sites\0", 19, 467569) = 19
18:07:23.136193 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 467588) = 200
18:07:23.136258 pwrite64(3, "\0\0\0\0", 4, 467788) = 4
18:07:23.136348 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1200, 467792) = 1200
18:07:23.136406 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6784, 468992) = 6784
18:07:23.136530 exit_group(0)           = ?
18:07:23.137975 +++ exited with 0 +++
