18:09:23.063351 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:23.063442 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/tls.o"], 0x55696ba31658 /* 129 vars */) = 0
18:09:23.063729 brk(NULL)               = 0x55a134bb8000
18:09:23.063801 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3fe97560) = -1 EINVAL (Недопустимый аргумент)
18:09:23.064056 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7968b0a000
18:09:23.064129 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.064186 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:23.064270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:23.064335 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7968aef000
18:09:23.064376 close(3)                = 0
18:09:23.064416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:23.064470 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.064522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:23.064575 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7968ad1000
18:09:23.064622 mprotect(0x7f7968ad4000, 102400, PROT_NONE) = 0
18:09:23.064671 mmap(0x7f7968ad4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7968ad4000
18:09:23.064735 mmap(0x7f7968ae8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7968ae8000
18:09:23.064808 mmap(0x7f7968aed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7968aed000
18:09:23.064879 close(3)                = 0
18:09:23.064930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:23.064984 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:23.065043 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.065099 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:23.065153 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:23.065211 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:23.065269 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.065324 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79688a8000
18:09:23.065375 mprotect(0x7f79688d0000, 2023424, PROT_NONE) = 0
18:09:23.065430 mmap(0x7f79688d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f79688d0000
18:09:23.065503 mmap(0x7f7968a65000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7968a65000
18:09:23.065562 mmap(0x7f7968abe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7968abe000
18:09:23.065613 mmap(0x7f7968ac4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7968ac4000
18:09:23.065680 close(3)                = 0
18:09:23.065731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:23.065790 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.065844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:23.065906 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f796888c000
18:09:23.065959 mprotect(0x7f796888e000, 98304, PROT_NONE) = 0
18:09:23.066016 mmap(0x7f796888e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f796888e000
18:09:23.066070 mmap(0x7f796889f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f796889f000
18:09:23.066154 mmap(0x7f79688a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f79688a6000
18:09:23.066251 close(3)                = 0
18:09:23.066333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f796888a000
18:09:23.066411 arch_prctl(ARCH_SET_FS, 0x7f796888ab80) = 0
18:09:23.066461 set_tid_address(0x7f796888ae50) = 99294
18:09:23.066504 set_robust_list(0x7f796888ae60, 24) = 0
18:09:23.066539 rseq(0x7f796888b520, 0x20, 0, 0x53053053) = 0
18:09:23.066669 mprotect(0x7f7968abe000, 16384, PROT_READ) = 0
18:09:23.066715 mprotect(0x7f79688a6000, 4096, PROT_READ) = 0
18:09:23.066762 mprotect(0x7f7968aed000, 4096, PROT_READ) = 0
18:09:23.066864 mprotect(0x55a133b09000, 8192, PROT_READ) = 0
18:09:23.066905 mprotect(0x7f7968b44000, 8192, PROT_READ) = 0
18:09:23.066970 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.067030 munmap(0x7f7968aef000, 110235) = 0
18:09:23.067149 getrandom("\x84\xc6\x81\x67\xc7\xf7\x92\x56", 8, GRND_NONBLOCK) = 8
18:09:23.067199 brk(NULL)               = 0x55a134bb8000
18:09:23.067252 brk(0x55a134bd9000)     = 0x55a134bd9000
18:09:23.067300 openat(AT_FDCWD, "arch/x86/kernel/tls.o", O_RDWR) = 3
18:09:23.067361 fcntl(3, F_GETFD)       = 0
18:09:23.067417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=251776, ...}, AT_EMPTY_PATH) = 0
18:09:23.067483 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:23.067558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7968b08000
18:09:23.067623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7968b06000
18:09:23.067675 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 248832) = 2944
18:09:23.067805 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 468, 248360) = 468
18:09:23.067918 pread64(3, "\350\0\0\0\0U\203\356\fHc\366H\211\345ATL\215\247\0\25\0\0SH\211\323H\203\354\20"..., 2391, 64) = 2391
18:09:23.067999 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377;\0\0\0\0\0\0\0"..., 1296, 133904) = 1296
18:09:23.068105 pread64(3, "\0\0\0\0\0\0\0\0\367\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 976, 2464) = 976
18:09:23.068188 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1104, 135200) = 1104
18:09:23.068272 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 3440) = 80
18:09:23.068349 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 136304) = 240
18:09:23.068437 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3520) = 16
18:09:23.068508 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 136544) = 48
18:09:23.068630 pread64(3, "\0\0\0\0\0\0\0\0\v\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\f\7\377\1", 28, 3536) = 28
18:09:23.068740 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 136592) = 48
18:09:23.068831 pread64(3, "1\300\351\0\0\0\0001\300\351\0\0\0\0", 14, 3564) = 14
18:09:23.068908 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\214\3\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 48, 136640) = 48
18:09:23.069021 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 36, 3580) = 36
18:09:23.069137 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\220\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 136688) = 144
18:09:23.069228 pread64(3, "\0\0\0\0\0\0\0\0p\0\5\5\0\0\0\0\0\0\0\0)\1\5\5", 24, 3616) = 24
18:09:23.069337 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0006\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 136832) = 96
18:09:23.069417 pread64(3, "\350\0\0\0\0\350\0\0\0\0", 10, 3640) = 10
18:09:23.069500 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0=\0\0\0\374\377\377\377\377\377\377\377\6\0\0\0\0\0\0\0"..., 48, 136928) = 48
18:09:23.069582 pread64(3, "arch/x86/kernel/tls.c\0sys_exit_g"..., 190, 3650) = 190
18:09:23.069664 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 64, 3840) = 64
18:09:23.069768 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 136976) = 96
18:09:23.069889 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3904) = 16
18:09:23.069984 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 137072) = 48
18:09:23.070065 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3920) = 32
18:09:23.070153 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 137120) = 96
18:09:23.070269 pread64(3, "\233 \1\0\5\0\1\10\0\0\0\0z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73887, 3952) = 73887
18:09:23.070442 brk(0x55a134c0b000)     = 0x55a134c0b000
18:09:23.070548 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 105600, 137216) = 105600
18:09:23.070762 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2527, 77839) = 2527
18:09:23.070874 pread64(3, "A\r\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\300\20\206\21\1"..., 3397, 80366) = 3397
18:09:23.070982 pread64(3, "\35\4\0\0\0\0\0\0\n\0\0\0\37\0\0\0\212\t\1\0\0\0\0\0)\4\0\0\0\0\0\0"..., 48, 242816) = 48
18:09:23.071096 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0W\t\0\0\0\0\0\0"..., 48, 83763) = 48
18:09:23.071185 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 242864) = 48
18:09:23.071280 pread64(3, "\227\1\0\0\5\0\10\0\0\0\0\0\4..\4.?\0\4L\201\2\4\205\2\210\2\4\214\2\217"..., 411, 83811) = 411
18:09:23.071356 pread64(3, "\31\20\0\0\5\0\10\0\20\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4125, 84222) = 4125
18:09:23.071451 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4968, 242912) = 4968
18:09:23.071540 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 39930, 88347) = 39930
18:09:23.071622 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2451, 128277) = 2451
18:09:23.071697 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 130728) = 44
18:09:23.071771 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 552, 130776) = 552
18:09:23.071878 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 247880) = 480
18:09:23.071954 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1608, 131328) = 1608
18:09:23.072029 pread64(3, "\0tls.c\0set_tls_desc\0_eil_addr___"..., 964, 132936) = 964
18:09:23.072105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7968b04000
18:09:23.072189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7968b02000
18:09:23.072307 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7968b00000
18:09:23.072469 brk(0x55a134c2c000)     = 0x55a134c2c000
18:09:23.072759 brk(0x55a134c4d000)     = 0x55a134c4d000
18:09:23.073043 brk(0x55a134c6e000)     = 0x55a134c6e000
18:09:23.073351 brk(0x55a134c8f000)     = 0x55a134c8f000
18:09:23.080005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7968afe000
18:09:23.080250 brk(0x55a134cb0000)     = 0x55a134cb0000
18:09:23.080817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=251776, ...}, AT_EMPTY_PATH) = 0
18:09:23.080932 ftruncate(3, 252312)    = 0
18:09:23.081076 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:23.081218 pwrite64(3, "\350\0\0\0\0U\203\356\fHc\366H\211\345ATL\215\247\0\25\0\0SH\211\323H\203\354\20"..., 2391, 64) = 2391
18:09:23.081363 pwrite64(3, "\0", 1, 2455) = 1
18:09:23.081452 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377;\0\0\0\0\0\0\0"..., 1296, 2456) = 1296
18:09:23.081558 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3752) = 24
18:09:23.081689 pwrite64(3, "\0\0\0\0\0\0\0\0\367\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 976, 3776) = 976
18:09:23.081829 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1104, 4752) = 1104
18:09:23.081952 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 5856) = 80
18:09:23.082109 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 5936) = 240
18:09:23.082222 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6176) = 16
18:09:23.082344 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 6192) = 48
18:09:23.082478 pwrite64(3, "\0\0\0\0\0\0\0\0\v\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\f\7\377\1", 28, 6240) = 28
18:09:23.082562 pwrite64(3, "\0\0\0\0", 4, 6268) = 4
18:09:23.082708 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 6272) = 48
18:09:23.082843 pwrite64(3, "1\300\351\0\0\0\0001\300\351\0\0\0\0", 14, 6320) = 14
18:09:23.082944 pwrite64(3, "\0\0", 2, 6334) = 2
18:09:23.083073 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\214\3\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 48, 6336) = 48
18:09:23.083179 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 36, 6384) = 36
18:09:23.083323 pwrite64(3, "\0\0\0\0", 4, 6420) = 4
18:09:23.083436 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\220\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 6424) = 144
18:09:23.083538 pwrite64(3, "\0\0\0\0\0\0\0\0p\0\5\5\0\0\0\0\0\0\0\0)\1\5\5", 24, 6568) = 24
18:09:23.083676 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0006\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 6592) = 96
18:09:23.083830 pwrite64(3, "\350\0\0\0\0\350\0\0\0\0", 10, 6688) = 10
18:09:23.083945 pwrite64(3, "\0\0\0\0\0\0", 6, 6698) = 6
18:09:23.084045 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0=\0\0\0\374\377\377\377\377\377\377\377\6\0\0\0\0\0\0\0"..., 48, 6704) = 48
18:09:23.084145 pwrite64(3, "arch/x86/kernel/tls.c\0sys_exit_g"..., 190, 6752) = 190
18:09:23.084261 pwrite64(3, "\0\0", 2, 6942) = 2
18:09:23.084407 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 64, 6944) = 64
18:09:23.084471 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 7008) = 96
18:09:23.084571 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7104) = 16
18:09:23.084674 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 7120) = 48
18:09:23.084759 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 7168) = 32
18:09:23.084889 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 7200) = 96
18:09:23.084976 pwrite64(3, "\233 \1\0\5\0\1\10\0\0\0\0z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73887, 7296) = 73887
18:09:23.085077 pwrite64(3, "\0", 1, 81183) = 1
18:09:23.085185 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 105600, 81184) = 105600
18:09:23.085287 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2527, 186784) = 2527
18:09:23.085363 pwrite64(3, "A\r\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\300\20\206\21\1"..., 3397, 189311) = 3397
18:09:23.085440 pwrite64(3, "\0\0\0\0", 4, 192708) = 4
18:09:23.085516 pwrite64(3, "\35\4\0\0\0\0\0\0\n\0\0\0\37\0\0\0\212\t\1\0\0\0\0\0)\4\0\0\0\0\0\0"..., 48, 192712) = 48
18:09:23.085626 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0W\t\0\0\0\0\0\0"..., 48, 192760) = 48
18:09:23.085718 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 192808) = 48
18:09:23.085812 pwrite64(3, "\227\1\0\0\5\0\10\0\0\0\0\0\4..\4.?\0\4L\201\2\4\205\2\210\2\4\214\2\217"..., 411, 192856) = 411
18:09:23.085884 pwrite64(3, "\31\20\0\0\5\0\10\0\20\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4125, 193267) = 4125
18:09:23.085953 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4968, 197392) = 4968
18:09:23.086022 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 39930, 202360) = 39930
18:09:23.086151 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2451, 242290) = 2451
18:09:23.086223 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 244741) = 44
18:09:23.086288 pwrite64(3, NULL, 0, 244785) = 0
18:09:23.086359 pwrite64(3, "\0\0\0\0\0\0\0", 7, 244785) = 7
18:09:23.086482 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 552, 244792) = 552
18:09:23.086578 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 245344) = 480
18:09:23.086675 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1608, 245824) = 1608
18:09:23.086767 pwrite64(3, "\0tls.c\0set_tls_desc\0_eil_addr___"..., 964, 247432) = 964
18:09:23.086880 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 468, 248396) = 468
18:09:23.086952 pwrite64(3, ".return_sites\0", 14, 248864) = 14
18:09:23.087057 pwrite64(3, ".rela.return_sites\0", 19, 248878) = 19
18:09:23.087177 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 248897) = 48
18:09:23.087326 pwrite64(3, "\0\0\0\0\0\0\0", 7, 248945) = 7
18:09:23.087458 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0f\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 248952) = 288
18:09:23.087536 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 249240) = 3072
18:09:23.087618 exit_group(0)           = ?
18:09:23.088716 +++ exited with 0 +++
