18:07:22.011504 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.011668 dup2(3, 0)              = 0
18:07:22.011727 close(3)                = 0
18:07:22.011866 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.012290 brk(NULL)               = 0x56221844f000
18:07:22.012347 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8ab3a630) = -1 EINVAL (Недопустимый аргумент)
18:07:22.012411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff70b971000
18:07:22.012459 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.012506 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.012553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.012597 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff70b956000
18:07:22.012635 close(3)                = 0
18:07:22.012677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.012727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.012770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.012813 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff70b94c000
18:07:22.012852 mprotect(0x7ff70b94e000, 24576, PROT_NONE) = 0
18:07:22.012892 mmap(0x7ff70b94e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff70b94e000
18:07:22.012935 mmap(0x7ff70b952000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff70b952000
18:07:22.012974 mmap(0x7ff70b954000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff70b954000
18:07:22.013023 close(3)                = 0
18:07:22.013064 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.013111 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.013154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.013201 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff70b920000
18:07:22.013246 mprotect(0x7ff70b926000, 139264, PROT_NONE) = 0
18:07:22.013294 mmap(0x7ff70b926000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff70b926000
18:07:22.013341 mmap(0x7ff70b940000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff70b940000
18:07:22.013386 mmap(0x7ff70b948000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff70b948000
18:07:22.013436 mmap(0x7ff70b94a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff70b94a000
18:07:22.013491 close(3)                = 0
18:07:22.013537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.013597 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.013645 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.013699 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.013746 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.013795 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.013843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.013880 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff70b6f7000
18:07:22.013927 mprotect(0x7ff70b71f000, 2023424, PROT_NONE) = 0
18:07:22.013980 mmap(0x7ff70b71f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff70b71f000
18:07:22.014028 mmap(0x7ff70b8b4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff70b8b4000
18:07:22.014075 mmap(0x7ff70b90d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff70b90d000
18:07:22.014136 mmap(0x7ff70b913000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff70b913000
18:07:22.014188 close(3)                = 0
18:07:22.014248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.014291 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.014332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.014375 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff70b660000
18:07:22.014415 mmap(0x7ff70b662000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff70b662000
18:07:22.014459 mmap(0x7ff70b6cd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff70b6cd000
18:07:22.014508 mmap(0x7ff70b6f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff70b6f5000
18:07:22.014560 close(3)                = 0
18:07:22.014618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff70b65e000
18:07:22.014671 arch_prctl(ARCH_SET_FS, 0x7ff70b65f180) = 0
18:07:22.014708 set_tid_address(0x7ff70b65f450) = 91725
18:07:22.014740 set_robust_list(0x7ff70b65f460, 24) = 0
18:07:22.014772 rseq(0x7ff70b65fb20, 0x20, 0, 0x53053053) = 0
18:07:22.014883 mprotect(0x7ff70b90d000, 16384, PROT_READ) = 0
18:07:22.014924 mprotect(0x7ff70b6f5000, 4096, PROT_READ) = 0
18:07:22.015009 mprotect(0x7ff70b948000, 4096, PROT_READ) = 0
18:07:22.015057 mprotect(0x7ff70b954000, 4096, PROT_READ) = 0
18:07:22.015133 mprotect(0x562217041000, 4096, PROT_READ) = 0
18:07:22.015182 mprotect(0x7ff70b9ab000, 8192, PROT_READ) = 0
18:07:22.015242 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.015299 munmap(0x7ff70b956000, 110235) = 0
18:07:22.015385 statfs("/sys/fs/selinux", 0x7ffc8ab3a670) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.015438 statfs("/selinux", 0x7ffc8ab3a670) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.015482 getrandom("\xc7\x86\x93\x17\xad\x16\x3c\x1b", 8, GRND_NONBLOCK) = 8
18:07:22.015524 brk(NULL)               = 0x56221844f000
18:07:22.015563 brk(0x562218470000)     = 0x562218470000
18:07:22.015612 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.015664 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.015710 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.015768 read(3, "", 1024)       = 0
18:07:22.015826 close(3)                = 0
18:07:22.015866 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.015945 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.015990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.016033 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff70b0e9000
18:07:22.016083 close(3)                = 0
18:07:22.016182 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.016220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.016265 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff70b96a000
18:07:22.016302 close(3)                = 0
18:07:22.016343 futex(0x7ff70b912a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.016500 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.016546 read(0, "PHE   ( 5*32+10) /* PadLock Hash"..., 4096) = 43
18:07:22.016620 read(0, "", 4096)       = 0
18:07:22.016659 close(1)                = 0
18:07:22.016718 exit_group(0)           = ?
18:07:22.016900 +++ exited with 0 +++
