18:07:44.851857 set_robust_list(0x7efc55661a20, 24) = 0
18:07:44.852029 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc556a6520}, NULL, 8) = 0
18:07:44.852106 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc556a6520}, NULL, 8) = 0
18:07:44.852177 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc556a6520}, NULL, 8) = 0
18:07:44.852253 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc556a6520}, NULL, 8) = 0
18:07:44.852327 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc556a6520}, NULL, 8) = 0
18:07:44.852407 dup2(3, 0)              = 0
18:07:44.852488 close(3)                = 0
18:07:44.852598 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5563a2aee3e8 /* 129 vars */) = 0
18:07:44.853085 brk(NULL)               = 0x562a6ebff000
18:07:44.853167 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8e47cbf0) = -1 EINVAL (Недопустимый аргумент)
18:07:44.853251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0a87ca000
18:07:44.853336 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.853415 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:44.853483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:44.853560 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0a87af000
18:07:44.853618 close(3)                = 0
18:07:44.853678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:44.853743 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:44.853816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:44.853891 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0a8739000
18:07:44.853958 mmap(0x7fa0a873b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa0a873b000
18:07:44.854029 mmap(0x7fa0a8790000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa0a8790000
18:07:44.854100 mmap(0x7fa0a87ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa0a87ad000
18:07:44.854169 close(3)                = 0
18:07:44.854241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:44.854312 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:44.854380 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:44.854450 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:44.854521 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:44.854591 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:44.854672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:44.854748 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0a8510000
18:07:44.854806 mprotect(0x7fa0a8538000, 2023424, PROT_NONE) = 0
18:07:44.854866 mmap(0x7fa0a8538000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa0a8538000
18:07:44.854933 mmap(0x7fa0a86cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa0a86cd000
18:07:44.855025 mmap(0x7fa0a8726000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa0a8726000
18:07:44.855094 mmap(0x7fa0a872c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa0a872c000
18:07:44.855180 close(3)                = 0
18:07:44.855301 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0a850d000
18:07:44.855389 arch_prctl(ARCH_SET_FS, 0x7fa0a850d740) = 0
18:07:44.855480 set_tid_address(0x7fa0a850da10) = 96125
18:07:44.855546 set_robust_list(0x7fa0a850da20, 24) = 0
18:07:44.855643 rseq(0x7fa0a850e0e0, 0x20, 0, 0x53053053) = 0
18:07:44.855800 mprotect(0x7fa0a8726000, 16384, PROT_READ) = 0
18:07:44.855915 mprotect(0x7fa0a87ad000, 4096, PROT_READ) = 0
18:07:44.856037 mprotect(0x562a6db0d000, 4096, PROT_READ) = 0
18:07:44.856101 mprotect(0x7fa0a8804000, 8192, PROT_READ) = 0
18:07:44.856202 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:44.856297 munmap(0x7fa0a87af000, 110235) = 0
18:07:44.856482 getrandom("\x08\x30\x42\xdd\x1e\x94\xc5\x59", 8, GRND_NONBLOCK) = 8
18:07:44.856584 brk(NULL)               = 0x562a6ebff000
18:07:44.856641 brk(0x562a6ec20000)     = 0x562a6ec20000
18:07:44.856728 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:44.856811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:44.856891 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0a7f98000
18:07:44.856959 close(3)                = 0
18:07:44.857098 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:44.857192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:44.857293 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa0a87c3000
18:07:44.857377 close(3)                = 0
18:07:44.857442 futex(0x7fa0a872ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:44.857554 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:44.857638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:44.857714 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:44.857836 read(3, "", 4096)       = 0
18:07:44.857892 close(3)                = 0
18:07:44.858029 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.858099 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.858173 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.858241 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.858312 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.858377 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.858451 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.858524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.858599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.858667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.858737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.858814 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:44.858895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:44.858973 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0a87bd000
18:07:44.859046 close(3)                = 0
18:07:44.859141 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:44.859267 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0a87bb000
18:07:44.859336 lseek(3, 0, SEEK_SET)   = 0
18:07:44.859396 read(3, "562a6dae1000-562a6dae5000 r--p 0"..., 8192) = 3276
18:07:44.859526 read(3, "", 4916)       = 0
18:07:44.859588 close(3)                = 0
18:07:44.859661 munmap(0x7fa0a87bb000, 8192) = 0
18:07:44.859743 sigaltstack({ss_sp=0x562a6db0e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:44.859841 rt_sigaction(SIGSEGV, {sa_handler=0x562a6db00310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa0a8552520}, NULL, 8) = 0
18:07:44.859913 rt_sigaction(SIGSEGV, {sa_handler=0x562a6db00310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa0a8552520}, NULL, 8) = 0
18:07:44.860106 brk(0x562a6ec41000)     = 0x562a6ec41000
18:07:44.860180 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:44.860263 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:44.860329 read(0, "\narch/x86/crypto/poly1305_glue.o"..., 98304) = 4096
18:07:44.869926 close(1)                = 0
18:07:44.869982 close(2)                = 0
18:07:44.870047 exit_group(0)           = ?
18:07:44.870394 +++ exited with 0 +++
