18:09:11.855904 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:11.856022 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.tsc_ms"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55a81d9d6708 /* 129 vars */) = 0
18:09:11.856452 brk(NULL)               = 0x1a35000
18:09:11.856533 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcb4bc7c0) = -1 EINVAL (Недопустимый аргумент)
18:09:11.856694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c8973e000
18:09:11.856784 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.856853 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:11.856902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:11.856953 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c89723000
18:09:11.856997 close(3)                = 0
18:09:11.857047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:11.857093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:11.857138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.857181 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:11.857223 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:11.857265 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:11.857313 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.857356 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c894fa000
18:09:11.857411 mprotect(0x7f2c89522000, 2023424, PROT_NONE) = 0
18:09:11.857475 mmap(0x7f2c89522000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c89522000
18:09:11.857524 mmap(0x7f2c896b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c896b7000
18:09:11.857583 mmap(0x7f2c89710000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c89710000
18:09:11.857631 mmap(0x7f2c89716000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c89716000
18:09:11.857699 close(3)                = 0
18:09:11.857777 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c894f7000
18:09:11.857824 arch_prctl(ARCH_SET_FS, 0x7f2c894f7740) = 0
18:09:11.857869 set_tid_address(0x7f2c894f7a10) = 98881
18:09:11.857904 set_robust_list(0x7f2c894f7a20, 24) = 0
18:09:11.857942 rseq(0x7f2c894f80e0, 0x20, 0, 0x53053053) = 0
18:09:11.858057 mprotect(0x7f2c89710000, 16384, PROT_READ) = 0
18:09:11.858113 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:11.858158 mprotect(0x7f2c89778000, 8192, PROT_READ) = 0
18:09:11.858222 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:11.858288 munmap(0x7f2c89723000, 110235) = 0
18:09:11.858387 getrandom("\xfc\xbc\xd0\xe2\x91\x40\x92\xe5", 8, GRND_NONBLOCK) = 8
18:09:11.858440 brk(NULL)               = 0x1a35000
18:09:11.858475 brk(0x1a56000)          = 0x1a56000
18:09:11.858553 brk(0x1a78000)          = 0x1a78000
18:09:11.858885 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:11.858952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:11.859022 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c88f82000
18:09:11.859076 close(3)                = 0
18:09:11.859172 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:11.859223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:11.859270 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:11.859336 read(3, "", 4096)       = 0
18:09:11.859377 close(3)                = 0
18:09:11.859463 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.859515 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.859559 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.859605 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.859651 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.859698 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.859746 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.859816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.859872 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.859920 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.859966 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.860011 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.860075 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:11.860131 ioctl(0, TIOCGWINSZ, 0x7fffcb4bc6e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:11.860171 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:11.860215 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:11.860271 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c8953c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.860321 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c8953c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c8953c520}, 8) = 0
18:09:11.860371 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c8953c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.860414 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c8953c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c8953c520}, 8) = 0
18:09:11.860461 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c8953c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.860507 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c8953c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c8953c520}, 8) = 0
18:09:11.860579 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c8953c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.860633 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c8953c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c8953c520}, 8) = 0
18:09:11.860688 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c8953c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.860775 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:11.860853 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:11.860950 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.861017 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.861069 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.861120 access("/usr/bin/gcc", X_OK) = 0
18:09:11.861177 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:11.861253 readlink("/usr", 0x7fffcb4bac00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.861305 readlink("/usr/bin", 0x7fffcb4bac00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.861353 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:11.861406 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:11.861459 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffcb4bac00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.861518 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.861574 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.861629 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.861682 access("/usr/bin/gcc", X_OK) = 0
18:09:11.861736 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:11.861796 readlink("/usr", 0x7fffcb4bac00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.861847 readlink("/usr/bin", 0x7fffcb4bac00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.861898 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:11.861954 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:11.862021 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffcb4bac00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.862133 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:11.862183 readlink("/root/linux-5.15.0/arch", 0x7fffcb4bad70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.862240 readlink("/root/linux-5.15.0/arch/x86", 0x7fffcb4bad70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.862283 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffcb4bad70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.862330 readlink("/root/linux-5.15.0/arch/x86/kernel/tsc_msr.c", 0x7fffcb4bad70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.862383 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:11.862431 readlink("/root/linux-5.15.0/arch", 0x7fffcb4bad70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.862480 readlink("/root/linux-5.15.0/arch/x86", 0x7fffcb4bad70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.862529 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffcb4bad70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.862579 readlink("/root/linux-5.15.0/arch/x86/kernel/tsc_msr.o", 0x7fffcb4bad70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.862690 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:11.862748 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:11.862810 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.862865 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.862914 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.862971 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.863096 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:11.865371 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:11.865470 openat(AT_FDCWD, "/tmp/ccB3KpjE.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:11.865571 close(3)                = 0
18:09:11.865630 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:11.865684 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:11.865734 pipe2([3, 4], O_CLOEXEC) = 0
18:09:11.865842 vfork()                 = 98882
18:09:11.866949 close(4)                = 0
18:09:11.867069 read(3, "", 16)         = 0
18:09:11.867190 close(3)                = 0
18:09:11.867379 wait4(98882, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98882
18:09:12.392142 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98882, si_uid=0, si_status=0, si_utime=32, si_stime=6} ---
18:09:12.392295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffcb4bc410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.392377 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffcb4bc460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.392453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffcb4bc410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.392512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffcb4bc460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.392586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffcb4bc410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.392657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffcb4bc460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.392723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffcb4bc410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.392820 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffcb4bc460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.392913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffcb4bc410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.392976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffcb4bc460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.393042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffcb4bc410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.393108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffcb4bc460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.393166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffcb4bc410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.393251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffcb4bc460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.393314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffcb4bc410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.393376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffcb4bc460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.393450 pipe2([3, 4], O_CLOEXEC) = 0
18:09:12.393530 vfork()                 = 98898
18:09:12.394579 close(4)                = 0
18:09:12.394657 read(3, "", 16)         = 0
18:09:12.394742 close(3)                = 0
18:09:12.394902 wait4(98898, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98898
18:09:12.425160 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98898, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:12.425247 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:12.425332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:12.425425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:12.425507 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:12.425593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:12.425676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:12.425800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffcb4bc3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.425893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffcb4bc3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.425970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffcb4bc3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.426046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:12.426155 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffcb4bc3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.426316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffcb4bc3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.426410 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffcb4bc3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.426515 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffcb4bc3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.426654 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:12.426799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:12.426928 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffcb4bc3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.427013 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:12.427102 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:12.427213 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffcb4bc3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.427313 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:12.427434 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:12.427533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffcb4bc3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.427615 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:12.427703 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:12.427810 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:12.428006 newfstatat(AT_FDCWD, "/tmp/ccB3KpjE.s", {st_mode=S_IFREG|0600, st_size=132339, ...}, 0) = 0
18:09:12.428113 unlink("/tmp/ccB3KpjE.s") = 0
18:09:12.428356 exit_group(0)           = ?
18:09:12.428805 +++ exited with 0 +++
