18:09:33.250475 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:33.253002 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_profile.o", "kernel/profile.o", "-T", "kernel/.tmp_profile.ver"], 0x55c52e9162f8 /* 129 vars */) = 0
18:09:33.253544 brk(NULL)               = 0x563916f58000
18:09:33.253636 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd37b71f60) = -1 EINVAL (Недопустимый аргумент)
18:09:33.253749 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6de7b3a000
18:09:33.253850 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.253930 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:33.254000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:33.254080 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6de7b1f000
18:09:33.254154 close(3)                = 0
18:09:33.254244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:33.254326 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:33.254422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:33.254530 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6de79a7000
18:09:33.254612 mprotect(0x7f6de79e7000, 1179648, PROT_NONE) = 0
18:09:33.254684 mmap(0x7f6de79e7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6de79e7000
18:09:33.254782 mmap(0x7f6de7acd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6de7acd000
18:09:33.254864 mmap(0x7f6de7b07000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6de7b07000
18:09:33.255049 close(3)                = 0
18:09:33.255125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:33.255210 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:33.255264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:33.255376 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6de796e000
18:09:33.255461 mmap(0x7f6de7973000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6de7973000
18:09:33.255547 mmap(0x7f6de799b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6de799b000
18:09:33.255610 mmap(0x7f6de79a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6de79a5000
18:09:33.255704 close(3)                = 0
18:09:33.255771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:33.255866 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:33.255938 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:33.256008 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:33.256076 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:33.256146 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:33.256225 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:33.256299 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6de7745000
18:09:33.256365 mprotect(0x7f6de776d000, 2023424, PROT_NONE) = 0
18:09:33.256453 mmap(0x7f6de776d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6de776d000
18:09:33.256533 mmap(0x7f6de7902000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6de7902000
18:09:33.256594 mmap(0x7f6de795b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6de795b000
18:09:33.256674 mmap(0x7f6de7961000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6de7961000
18:09:33.256781 close(3)                = 0
18:09:33.256846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:33.256927 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:33.257001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:33.257093 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6de7729000
18:09:33.257155 mprotect(0x7f6de772b000, 98304, PROT_NONE) = 0
18:09:33.257232 mmap(0x7f6de772b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6de772b000
18:09:33.257316 mmap(0x7f6de773c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6de773c000
18:09:33.257386 mmap(0x7f6de7743000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6de7743000
18:09:33.257480 close(3)                = 0
18:09:33.257575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6de7727000
18:09:33.257673 arch_prctl(ARCH_SET_FS, 0x7f6de77281c0) = 0
18:09:33.257769 set_tid_address(0x7f6de7728490) = 99687
18:09:33.257822 set_robust_list(0x7f6de77284a0, 24) = 0
18:09:33.257909 rseq(0x7f6de7728b60, 0x20, 0, 0x53053053) = 0
18:09:33.258109 mprotect(0x7f6de795b000, 16384, PROT_READ) = 0
18:09:33.258182 mprotect(0x7f6de7743000, 4096, PROT_READ) = 0
18:09:33.258596 mprotect(0x7f6de7b07000, 86016, PROT_READ) = 0
18:09:33.258688 mprotect(0x7f6de79a5000, 4096, PROT_READ) = 0
18:09:33.258977 mprotect(0x563916850000, 32768, PROT_READ) = 0
18:09:33.259060 mprotect(0x7f6de7b74000, 8192, PROT_READ) = 0
18:09:33.259154 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:33.259244 munmap(0x7f6de7b1f000, 110235) = 0
18:09:33.259417 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2860}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:33.259538 getrandom("\xc1\x95\x70\x5f\x0a\xfb\x14\xba", 8, GRND_NONBLOCK) = 8
18:09:33.259613 brk(NULL)               = 0x563916f58000
18:09:33.259677 brk(0x563916f79000)     = 0x563916f79000
18:09:33.259743 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:33.259907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:33.259984 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6de71b2000
18:09:33.260057 close(3)                = 0
18:09:33.260233 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:33.260314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:33.260393 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6de7b33000
18:09:33.260460 close(3)                = 0
18:09:33.260526 futex(0x7f6de7960a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:33.260783 openat(AT_FDCWD, "kernel/.tmp_profile.ver", O_RDONLY) = 3
18:09:33.260869 ioctl(3, TCGETS, 0x7ffd37b71c20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:33.260954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=235, ...}, AT_EMPTY_PATH) = 0
18:09:33.261041 read(3, "__crc_prof_on = 0x995d1071;\n__cr"..., 8192) = 235
18:09:33.261126 read(3, "", 4096)       = 0
18:09:33.261218 read(3, "", 8192)       = 0
18:09:33.261286 ioctl(3, TCGETS, 0x7ffd37b70050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:33.261373 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:33.261489 readlink("/root/linux-5.15.0/kernel", 0x7ffd37b704e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:33.261589 readlink("/root/linux-5.15.0/kernel/.tmp_profile.o", 0x7ffd37b704e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.261690 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:33.261782 readlink("/root/linux-5.15.0/kernel", 0x7ffd37b704e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:33.261916 readlink("/root/linux-5.15.0/kernel/profile.o", 0x7ffd37b704e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:33.262061 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:33.262138 newfstatat(AT_FDCWD, "kernel/.tmp_profile.o", 0x7ffd37b71cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.262218 openat(AT_FDCWD, "kernel/.tmp_profile.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:33.262355 fcntl(4, F_GETFD)       = 0
18:09:33.262434 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:33.262643 newfstatat(AT_FDCWD, "kernel/profile.o", {st_mode=S_IFREG|0644, st_size=251632, ...}, 0) = 0
18:09:33.262742 openat(AT_FDCWD, "kernel/profile.o", O_RDONLY) = 5
18:09:33.262834 fcntl(5, F_GETFD)       = 0
18:09:33.262907 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:33.262993 brk(0x563916f9f000)     = 0x563916f9f000
18:09:33.263107 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=251632, ...}, AT_EMPTY_PATH) = 0
18:09:33.263190 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:33.263269 lseek(5, 0, SEEK_SET)   = 0
18:09:33.263341 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:33.263413 lseek(5, 4096, SEEK_SET) = 4096
18:09:33.263483 lseek(5, 4096, SEEK_SET) = 4096
18:09:33.263603 lseek(5, 4096, SEEK_SET) = 4096
18:09:33.263686 lseek(5, 4096, SEEK_SET) = 4096
18:09:33.263746 lseek(5, 4096, SEEK_SET) = 4096
18:09:33.263854 lseek(5, 4096, SEEK_SET) = 4096
18:09:33.263984 lseek(5, 4096, SEEK_SET) = 4096
18:09:33.264043 lseek(5, 4096, SEEK_SET) = 4096
18:09:33.264116 lseek(5, 4096, SEEK_SET) = 4096
18:09:33.264182 lseek(5, 4096, SEEK_SET) = 4096
18:09:33.264255 lseek(5, 4096, SEEK_SET) = 4096
18:09:33.264327 lseek(5, 4096, SEEK_SET) = 4096
18:09:33.264404 lseek(5, 4096, SEEK_SET) = 4096
18:09:33.264481 lseek(5, 4096, SEEK_SET) = 4096
18:09:33.264569 lseek(5, 4096, SEEK_SET) = 4096
18:09:33.264635 lseek(5, 245760, SEEK_SET) = 245760
18:09:33.264713 read(5, ",\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\t\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:33.265005 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=251632, ...}, AT_EMPTY_PATH) = 0
18:09:33.265171 lseek(5, 249856, SEEK_SET) = 249856
18:09:33.265255 read(5, "\0\0\0\0\0\0\0\0XF\0\0\0\0\0\0\250\0\0\0\0\0\0\0P\0\0\08\0\0\0"..., 4096) = 1776
18:09:33.265342 lseek(5, 245760, SEEK_SET) = 245760
18:09:33.265413 read(5, ",\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\t\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:33.265509 read(5, "\0\0\0\0\0\0\0\0XF\0\0\0\0\0\0\250\0\0\0\0\0\0\0P\0\0\08\0\0\0"..., 4096) = 1776
18:09:33.265587 lseek(5, 241664, SEEK_SET) = 241664
18:09:33.265665 read(5, "rtabns_task_handoff_register\0__k"..., 4096) = 4096
18:09:33.265835 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.265897 read(5, "\2\0\0\0Q\0\0\0\374\377\377\377\377\377\377\377\7\1\0\0\0\0\0\0\v\0\0\0\214\0\0\0"..., 4096) = 4096
18:09:33.265978 lseek(5, 167936, SEEK_SET) = 167936
18:09:33.266041 read(5, "\1\0\0\0\2\0\0\0D\f\0\0\0\0\0\0\26\340\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:33.266104 lseek(5, 172032, SEEK_SET) = 172032
18:09:33.266165 read(5, "\0014\0\3\16I\0234\31\34\16\0\0\212\1.\1\3\16:!\222\1;\v9!\24'\31I\23"..., 4096) = 4096
18:09:33.266234 lseek(5, 184320, SEEK_SET) = 184320
18:09:33.266304 read(5, "\247\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\n\0\0\0\0\0\0\321\24\0\0\0\0\0\0"..., 4096) = 4096
18:09:33.266387 lseek(5, 188416, SEEK_SET) = 188416
18:09:33.266458 lseek(5, 188416, SEEK_SET) = 188416
18:09:33.266528 lseek(5, 196608, SEEK_SET) = 196608
18:09:33.266600 read(5, "\n\0\0\0M\0\0\0\350\6\0\0\0\0\0\0\362\2\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 4096
18:09:33.266701 lseek(5, 229376, SEEK_SET) = 229376
18:09:33.266805 read(5, "iters\0ino_timelimit\0CPUHP_AP_ARC"..., 4096) = 4096
18:09:33.266962 lseek(5, 233472, SEEK_SET) = 233472
18:09:33.267006 read(5, "linux/sched\0profile.c\0profile.c\0"..., 4096) = 4096
18:09:33.267105 lseek(5, 237568, SEEK_SET) = 237568
18:09:33.267154 read(5, "`\r\0\0\0\0\0\0\224\4\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:33.267217 read(5, "rtabns_task_handoff_register\0__k"..., 4096) = 4096
18:09:33.267796 lseek(5, 0, SEEK_SET)   = 0
18:09:33.267926 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:33.268007 read(5, "\4\0\0\0d\0\0\0\374\377\377\377\377\377\377\377a\1\0\0\0\0\0\0\2\0\0\0Q\0\0\0"..., 4096) = 4096
18:09:33.268079 read(5, "!\16\0\0\0\0\0\0\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377)\16\0\0\0\0\0\0"..., 4096) = 4096
18:09:33.268154 lseek(5, 12288, SEEK_SET) = 12288
18:09:33.268232 lseek(5, 12288, SEEK_SET) = 12288
18:09:33.268291 lseek(5, 12288, SEEK_SET) = 12288
18:09:33.268360 read(5, "prof_on\0\0task_handoff_register\0\0"..., 4096) = 4096
18:09:33.268430 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.268493 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.268558 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.268629 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.268712 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.268775 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.268841 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.268923 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.269133 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.269216 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.269291 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.269365 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.269460 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.269535 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.269605 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.269755 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.269866 read(5, "\2\0\0\0Q\0\0\0\374\377\377\377\377\377\377\377\7\1\0\0\0\0\0\0\v\0\0\0\214\0\0\0"..., 4096) = 4096
18:09:33.269955 lseek(5, 20480, SEEK_SET) = 20480
18:09:33.270035 lseek(5, 20480, SEEK_SET) = 20480
18:09:33.270395 lseek(5, 20480, SEEK_SET) = 20480
18:09:33.270447 lseek(5, 20480, SEEK_SET) = 20480
18:09:33.270494 lseek(5, 20480, SEEK_SET) = 20480
18:09:33.270549 lseek(5, 241664, SEEK_SET) = 241664
18:09:33.270593 read(5, "rtabns_task_handoff_register\0__k"..., 4096) = 4096
18:09:33.270662 read(5, ",\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\t\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:33.271019 brk(0x563916fc0000)     = 0x563916fc0000
18:09:33.271357 brk(0x563916ff5000)     = 0x563916ff5000
18:09:33.271581 brk(0x563917027000)     = 0x563917027000
18:09:33.271679 lseek(5, 237568, SEEK_SET) = 237568
18:09:33.271743 read(5, "`\r\0\0\0\0\0\0\224\4\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:33.271893 lseek(5, 0, SEEK_SET)   = 0
18:09:33.271962 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:33.272621 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:33.272767 lseek(4, 0, SEEK_SET)   = 0
18:09:33.272836 read(4, "", 64)         = 0
18:09:33.272923 lseek(4, 64, SEEK_CUR)  = 64
18:09:33.272993 lseek(5, 8192, SEEK_SET) = 8192
18:09:33.273055 read(5, "!\16\0\0\0\0\0\0\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377)\16\0\0\0\0\0\0"..., 4096) = 4096
18:09:33.273147 write(4, "\350\0\0\0\0UH\211\345AUATSH\307\303\0\0\0\0I\211\334H\203\354\10e\2135\0"..., 3657) = 3657
18:09:33.273251 lseek(4, 4096, SEEK_SET) = 4096
18:09:33.273317 read(4, "", 4096)       = 0
18:09:33.273393 lseek(4, 1728, SEEK_CUR) = 5824
18:09:33.273458 lseek(5, 12288, SEEK_SET) = 12288
18:09:33.273520 write(4, "\0\0\0\0\0\0\0\0/\1\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1137) = 1137
18:09:33.273605 lseek(4, 4096, SEEK_SET) = 4096
18:09:33.273669 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2865
18:09:33.273740 lseek(5, 12288, SEEK_SET) = 12288
18:09:33.273800 read(5, "prof_on\0\0task_handoff_register\0\0"..., 4096) = 4096
18:09:33.273870 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.273947 lseek(4, -2372, SEEK_CUR) = 4589
18:09:33.274021 write(4, "\0\0\0\0prof_on\0\0task_handoff_regist"..., 125) = 125
18:09:33.274093 lseek(4, 4096, SEEK_SET) = 4096
18:09:33.274154 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2865
18:09:33.274224 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.274290 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.274354 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.274441 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.274509 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.274573 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.274638 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.274704 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.274772 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.274876 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.274950 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.275036 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.275106 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.275176 lseek(4, -2245, SEEK_CUR) = 4716
18:09:33.275244 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280) = 280
18:09:33.275321 lseek(4, 4096, SEEK_SET) = 4096
18:09:33.275399 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2865
18:09:33.275473 lseek(4, -1961, SEEK_CUR) = 5000
18:09:33.275534 write(4, "\0016kernel sleep profiling enabled"..., 225) = 225
18:09:33.275605 lseek(4, 0, SEEK_SET)   = 0
18:09:33.275668 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:33.275772 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.275889 lseek(4, -375, SEEK_CUR) = 3721
18:09:33.275959 write(4, "\213u\3541\300H\307\307\0\0\0\0\307\5\0\0\0\0\1\0\0\0\205\366\17H\360\270?\0\0\0"..., 261) = 261
18:09:33.276058 lseek(4, 4096, SEEK_SET) = 4096
18:09:33.276133 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2865
18:09:33.276208 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.276272 lseek(4, -1733, SEEK_CUR) = 5228
18:09:33.276348 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0%*pb\n\0includ"..., 158) = 158
18:09:33.276421 lseek(4, 4096, SEEK_SET) = 4096
18:09:33.276491 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2865
18:09:33.276569 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.276636 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.276696 write(4, "\0\0\0\0\0\0\0\0\346\0\3\t", 12) = 12
18:09:33.276777 lseek(4, 4096, SEEK_SET) = 4096
18:09:33.276848 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2877
18:09:33.276943 lseek(4, 131, SEEK_CUR) = 7104
18:09:33.277014 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.277096 write(4, "\0\0\0\0", 4) = 4
18:09:33.277162 lseek(4, 0, SEEK_SET)   = 0
18:09:33.277221 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:33.277292 lseek(4, -112, SEEK_CUR) = 3984
18:09:33.277354 write(4, "\350\0\0\0\0UH\211\345AUATD\213%\0\0\0\0E\205\344u\rD\211\340A\\A]"..., 112) = 112
18:09:33.277425 lseek(5, 16384, SEEK_SET) = 16384
18:09:33.277491 read(5, "\2\0\0\0Q\0\0\0\374\377\377\377\377\377\377\377\7\1\0\0\0\0\0\0\v\0\0\0\214\0\0\0"..., 4096) = 4096
18:09:33.277567 write(4, "\0\0\350\0\0\0\0A\211\305\205\300xSH\307\307\0\0\0\0H\307\301\0\0\0\0001\322\276\244"..., 489) = 489
18:09:33.277638 lseek(4, 4096, SEEK_SET) = 4096
18:09:33.277699 read(4, "\0\0\350\0\0\0\0A\211\305\205\300xSH\307\307\0\0\0\0H\307\301\0\0\0\0001\322\276\244"..., 4096) = 3012
18:09:33.277776 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:09:33.277894 lseek(4, 4096, SEEK_SET) = 4096
18:09:33.277960 read(4, "\0\0\350\0\0\0\0A\211\305\205\300xSH\307\307\0\0\0\0H\307\301\0\0\0\0001\322\276\244"..., 4096) = 3036
18:09:33.278029 lseek(5, 20480, SEEK_SET) = 20480
18:09:33.278096 lseek(5, 20480, SEEK_SET) = 20480
18:09:33.278159 lseek(4, -1740, SEEK_CUR) = 5392
18:09:33.278219 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 80) = 80
18:09:33.278294 lseek(4, 4096, SEEK_SET) = 4096
18:09:33.278355 read(4, "\0\0\350\0\0\0\0A\211\305\205\300xSH\307\307\0\0\0\0H\307\301\0\0\0\0001\322\276\244"..., 4096) = 3036
18:09:33.278432 lseek(5, 20480, SEEK_SET) = 20480
18:09:33.278501 lseek(4, -2547, SEEK_CUR) = 4585
18:09:33.278562 write(4, "\234X\372\373", 4) = 4
18:09:33.278889 lseek(4, 4096, SEEK_SET) = 4096
18:09:33.278957 read(4, "\0\0\350\0\0\0\0A\211\305\205\300xSH\307\307\0\0\0\0H\307\301\0\0\0\0001\322\276\244"..., 4096) = 3036
18:09:33.279058 lseek(5, 20480, SEEK_SET) = 20480
18:09:33.279132 lseek(4, -1660, SEEK_CUR) = 5472
18:09:33.279192 write(4, "memcpy\0\0schedule\0sleep\0\0\0\0\0\0\0\0\0\0"..., 224) = 224
18:09:33.279262 lseek(4, 4096, SEEK_SET) = 4096
18:09:33.279324 read(4, "\0\0\350\0\0\0\0A\211\305\205\300xSH\307\307\0\0\0\0H\307\301\0\0\0\0001\322\276\244"..., 4096) = 3036
18:09:33.279394 lseek(5, 20480, SEEK_SET) = 20480
18:09:33.279460 lseek(5, 20480, SEEK_SET) = 20480
18:09:33.279531 lseek(4, -156, SEEK_CUR) = 6976
18:09:33.279594 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:09:33.279666 lseek(4, 4096, SEEK_SET) = 4096
18:09:33.279727 read(4, "\0\0\350\0\0\0\0A\211\305\205\300xSH\307\307\0\0\0\0H\307\301\0\0\0\0001\322\276\244"..., 4096) = 3036
18:09:33.279814 lseek(5, 20480, SEEK_SET) = 20480
18:09:33.279886 lseek(4, -1436, SEEK_CUR) = 5696
18:09:33.279948 write(4, "profile=\0", 9) = 9
18:09:33.280025 lseek(4, 4096, SEEK_SET) = 4096
18:09:33.280085 read(4, "\0\0\350\0\0\0\0A\211\305\205\300xSH\307\307\0\0\0\0H\307\301\0\0\0\0001\322\276\244"..., 4096) = 3036
18:09:33.280160 read(5, "\0\0\0\0\35\357\7\10\37\226\0\0\220\2\0\0\0\0\35\360\7\10=\226\0\0\230\2\0\0\0\0"..., 53248) = 53248
18:09:33.280295 read(5, "\t\0\0\0D\0\0\0\0\0025\1\24\3\251\330\0\0Kcpu\0\0025\0011R\0\0\0\34"..., 4096) = 4096
18:09:33.280375 lseek(5, 77824, SEEK_SET) = 77824
18:09:33.280437 read(5, "\244\5\0\0\0\0\0\0\216\2\0\0\0\0\0\0\n\0\0\0L\0\0\0\375\203\0\0\0\0\0\0"..., 90112) = 90112
18:09:33.280616 read(5, "\1\0\0\0\2\0\0\0D\f\0\0\0\0\0\0\26\340\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:33.281396 lseek(4, -76, SEEK_CUR) = 7056
18:09:33.281477 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:09:33.281555 lseek(4, 4096, SEEK_SET) = 4096
18:09:33.281616 read(4, "\0\0\350\0\0\0\0A\211\305\205\300xSH\307\307\0\0\0\0H\307\301\0\0\0\0001\322\276\244"..., 4096) = 3036
18:09:33.281688 lseek(4, 44, SEEK_CUR)  = 7176
18:09:33.281762 write(4, "\347\343\0\0\5\0\1\10\0\0\0\0\213\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57344) = 57344
18:09:33.281946 read(5, "\0014\0\3\16I\0234\31\34\16\0\0\212\1.\1\3\16:!\222\1;\v9!\24'\31I\23"..., 4096) = 4096
18:09:33.282037 read(5, "\4\341\1\373\1\1]\0\10\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0005\1^\4=\267\1"..., 4096) = 4096
18:09:33.282114 lseek(5, 180224, SEEK_SET) = 180224
18:09:33.282176 read(5, "\1\0\0\0\2\0\0\0\263\3\0\0\0\0\0\0E\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:33.282252 read(5, "\247\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\n\0\0\0\0\0\0\321\24\0\0\0\0\0\0"..., 4096) = 4096
18:09:33.282359 write(4, "\0\0\0\0\21\0\0\0\0\0\0\0\0\274\343\0\0\7\1U\t\3\0\0\0\0\0\0\0\0\7\1"..., 4096) = 4096
18:09:33.282443 write(4, "\0\0\237\0\1\0\10\0\0\0\0\0\0\0\0*\n\3\0\0\0\0\0\0\0\0\237\0\1\0\10\0"..., 4096) = 4096
18:09:33.282530 lseek(5, 188416, SEEK_SET) = 188416
18:09:33.282617 read(5, "\0\0\0\2\0\0\0\0\6\0\0\0\0\6\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:33.282688 read(5, "\2\4\1X\0\2\4\1t\0\2\4\1X\5\7\3\314~X\2\35\0\1\1\5\1\0\t\2\0\0"..., 4096) = 4096
18:09:33.282760 lseek(5, 196608, SEEK_SET) = 196608
18:09:33.282831 read(5, "\n\0\0\0M\0\0\0\350\6\0\0\0\0\0\0\362\2\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 4096
18:09:33.282933 write(4, "U\4\22\31\1Q\4\31)\4\243\1U\237\0\0\0\10\0\0\0\0\0\0\0\0\7\1P\0\0\0"..., 4096) = 4096
18:09:33.283018 write(4, "\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\10\0\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:09:33.283103 read(5, "s\0cpuset_slab_spread_rotor\0i_loc"..., 28672) = 28672
18:09:33.283184 read(5, "iters\0ino_timelimit\0CPUHP_AP_ARC"..., 4096) = 4096
18:09:33.283253 write(4, "\24\3\21\1\5\t\6\1\310\4\1\5\16\3\252|\1\5\2\6u\5\5\6\1\5\n\3mX\5\1"..., 4096) = 4096
18:09:33.283333 write(4, "sk_var\0CPUHP_NET_DEV_DEAD\0lm_put"..., 28672) = 28672
18:09:33.283457 read(5, "linux/sched\0profile.c\0profile.c\0"..., 4096) = 4096
18:09:33.283529 write(4, "fieldmask\0queued_spin_unlock\0seq"..., 4096) = 4096
18:09:33.283608 write(4, "fs.h\0init.h\0qspinlock_types.h\0qr"..., 1318) = 1318
18:09:33.283704 lseek(4, 4096, SEEK_SET) = 4096
18:09:33.283768 read(4, "\0\0\350\0\0\0\0A\211\305\205\300xSH\307\307\0\0\0\0H\307\301\0\0\0\0001\322\276\244"..., 4096) = 4096
18:09:33.283913 read(5, "`\r\0\0\0\0\0\0\224\4\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:33.284010 lseek(4, -1060, SEEK_CUR) = 7132
18:09:33.284077 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:33.284158 lseek(4, 118784, SEEK_SET) = 118784
18:09:33.284221 read(4, "ounter.h\0user.h\0rcuwait.h\0rcu_sy"..., 4096) = 302
18:09:33.284290 lseek(4, 2, SEEK_CUR)   = 119088
18:09:33.284355 lseek(5, 241664, SEEK_SET) = 241664
18:09:33.284422 read(5, "rtabns_task_handoff_register\0__k"..., 4096) = 4096
18:09:33.284505 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1296) = 1296
18:09:33.284585 lseek(4, 4096, SEEK_SET) = 4096
18:09:33.284655 read(4, "\0\0\350\0\0\0\0A\211\305\205\300xSH\307\307\0\0\0\0H\307\301\0\0\0\0001\322\276\244"..., 4096) = 4096
18:09:33.284857 sysinfo({uptime=176819, loads=[311552, 207296, 108160], totalram=16259997696, freeram=266924032, sharedram=1580630016, bufferram=288354304, totalswap=2147479552, freeswap=209711104, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:33.285052 lseek(4, -2487, SEEK_CUR) = 5705
18:09:33.285125 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116) = 116
18:09:33.285206 lseek(4, 118784, SEEK_SET) = 118784
18:09:33.285271 read(4, "ounter.h\0user.h\0rcuwait.h\0rcu_sy"..., 4096) = 1600
18:09:33.285347 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:09:33.285494 brk(0x563917059000)     = 0x563917059000
18:09:33.285600 brk(0x563917041000)     = 0x563917041000
18:09:33.285881 write(4, "\0\0\0\0\0\0\0\0\251\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3071) = 3071
18:09:33.286267 lseek(4, 126976, SEEK_SET) = 126976
18:09:33.286335 read(4, "pages_exact\0__cpu_possible_mask\0"..., 4096) = 575
18:09:33.286405 lseek(4, 1, SEEK_CUR)   = 127552
18:09:33.286468 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0|\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:33.286577 write(4, "\0\0\0\0\0\0\0\0\37\v\0\0\0\0\0\0\v\0\0\0\241\0\0\0\360\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:33.286681 write(4, "\1\0\0\0\1\0\0\0`\r\0\0\0\0\0\0\240\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:33.286825 write(4, "\270\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\\X\0\0\0\0\0\0\304\0\0\0\0\0\0\0"..., 90112) = 90112
18:09:33.287075 write(4, ",\3\0\0\0\0\0\0\353\336\0\0\0\0\0\0\n\0\0\0)\0\0\0-\25\0\0\0\0\0\0"..., 4096) = 4096
18:09:33.287174 write(4, "\1\0\0\0\1\0\0\0\201\5\0\0\0\0\0\0X\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:33.287269 write(4, "\2\27\0\0\0\0\0\0\1\0\0\0\1\0\0\0P\n\0\0\0\0\0\0\24\27\0\0\0\0\0\0"..., 4096) = 4096
18:09:33.287354 write(4, "\27\4\0\0\0\0\0\0\243\1\0\0\0\0\0\0\n\0\0\0.\0\0\0!\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:33.287446 write(4, "sites\0.rela.data\0.rela__bug_tabl"..., 348) = 348
18:09:33.287526 lseek(4, 0, SEEK_SET)   = 0
18:09:33.287603 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:33.287676 lseek(4, 245760, SEEK_SET) = 245760
18:09:33.287739 read(4, "_kcrctab_gpl+task_handoff_regist"..., 4096) = 924
18:09:33.287902 lseek(4, 4, SEEK_CUR)   = 246688
18:09:33.287971 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:33.288086 write(4, "{\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0` \2\0\0\0\0\0"..., 1344) = 1344
18:09:33.288160 close(4)                = 0
18:09:33.288227 brk(0x563917040000)     = 0x563917040000
18:09:33.288310 brk(0x56391703f000)     = 0x56391703f000
18:09:33.288394 close(5)                = 0
18:09:33.288496 exit_group(0)           = ?
18:09:33.289155 +++ exited with 0 +++
