18:07:30.194511 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.194641 dup2(3, 0)              = 0
18:07:30.194726 close(3)                = 0
18:07:30.194847 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.195178 brk(NULL)               = 0x55907e106000
18:07:30.195234 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecd94a3b0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.195304 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7ef79f000
18:07:30.195356 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.195408 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.195561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.195678 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7ef784000
18:07:30.195733 close(3)                = 0
18:07:30.195830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.195911 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.195961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.196050 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7ef77a000
18:07:30.196092 mprotect(0x7fd7ef77c000, 24576, PROT_NONE) = 0
18:07:30.196148 mmap(0x7fd7ef77c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd7ef77c000
18:07:30.196239 mmap(0x7fd7ef780000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd7ef780000
18:07:30.196315 mmap(0x7fd7ef782000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd7ef782000
18:07:30.196378 close(3)                = 0
18:07:30.196449 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.196498 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.196552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.196611 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7ef74e000
18:07:30.196657 mprotect(0x7fd7ef754000, 139264, PROT_NONE) = 0
18:07:30.196779 mmap(0x7fd7ef754000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd7ef754000
18:07:30.196838 mmap(0x7fd7ef76e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd7ef76e000
18:07:30.196904 mmap(0x7fd7ef776000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd7ef776000
18:07:30.196981 mmap(0x7fd7ef778000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7ef778000
18:07:30.197051 close(3)                = 0
18:07:30.197116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.197188 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.197263 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.197338 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.197409 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.197482 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.197559 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.197651 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7ef525000
18:07:30.197740 mprotect(0x7fd7ef54d000, 2023424, PROT_NONE) = 0
18:07:30.197844 mmap(0x7fd7ef54d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd7ef54d000
18:07:30.197945 mmap(0x7fd7ef6e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd7ef6e2000
18:07:30.198019 mmap(0x7fd7ef73b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd7ef73b000
18:07:30.198114 mmap(0x7fd7ef741000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7ef741000
18:07:30.198196 close(3)                = 0
18:07:30.198265 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.198329 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.198403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.198479 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7ef48e000
18:07:30.198558 mmap(0x7fd7ef490000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd7ef490000
18:07:30.198629 mmap(0x7fd7ef4fb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd7ef4fb000
18:07:30.198700 mmap(0x7fd7ef523000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd7ef523000
18:07:30.198780 close(3)                = 0
18:07:30.198843 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7ef48c000
18:07:30.198915 arch_prctl(ARCH_SET_FS, 0x7fd7ef48d180) = 0
18:07:30.198987 set_tid_address(0x7fd7ef48d450) = 94381
18:07:30.199055 set_robust_list(0x7fd7ef48d460, 24) = 0
18:07:30.199129 rseq(0x7fd7ef48db20, 0x20, 0, 0x53053053) = 0
18:07:30.199279 mprotect(0x7fd7ef73b000, 16384, PROT_READ) = 0
18:07:30.199397 mprotect(0x7fd7ef523000, 4096, PROT_READ) = 0
18:07:30.199528 mprotect(0x7fd7ef776000, 4096, PROT_READ) = 0
18:07:30.199606 mprotect(0x7fd7ef782000, 4096, PROT_READ) = 0
18:07:30.199696 mprotect(0x55907d4ef000, 4096, PROT_READ) = 0
18:07:30.199759 mprotect(0x7fd7ef7d9000, 8192, PROT_READ) = 0
18:07:30.199867 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.199971 munmap(0x7fd7ef784000, 110235) = 0
18:07:30.200076 statfs("/sys/fs/selinux", 0x7ffecd94a3f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.200171 statfs("/selinux", 0x7ffecd94a3f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.200264 getrandom("\xb0\xe0\x91\x34\xf3\xf9\xf4\xcd", 8, GRND_NONBLOCK) = 8
18:07:30.200355 brk(NULL)               = 0x55907e106000
18:07:30.200400 brk(0x55907e127000)     = 0x55907e127000
18:07:30.200470 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.200562 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.200642 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.200744 read(3, "", 1024)       = 0
18:07:30.200837 close(3)                = 0
18:07:30.200930 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.201026 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.201128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.201226 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7eef17000
18:07:30.201334 close(3)                = 0
18:07:30.201460 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.201558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.201672 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd7ef798000
18:07:30.201777 close(3)                = 0
18:07:30.201886 futex(0x7fd7ef740a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.202095 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.202163 read(0, "F00F   X86_BUG(0) /* Intel F00F "..., 4096) = 35
18:07:30.202278 read(0, "", 4096)       = 0
18:07:30.202369 close(1)                = 0
18:07:30.202485 exit_group(0)           = ?
18:07:30.202714 +++ exited with 0 +++
