18:07:19.333662 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.333913 dup2(3, 0)              = 0
18:07:19.334014 close(3)                = 0
18:07:19.334181 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.334892 brk(NULL)               = 0x5608559bc000
18:07:19.335039 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8d2b0470) = -1 EINVAL (Недопустимый аргумент)
18:07:19.335204 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f976f2ec000
18:07:19.335334 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.335474 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.335616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.335756 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f976f2d1000
18:07:19.335893 close(3)                = 0
18:07:19.336022 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.336158 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.336286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.336411 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.336536 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.336662 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.336801 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.336936 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f976f0a8000
18:07:19.337064 mprotect(0x7f976f0d0000, 2023424, PROT_NONE) = 0
18:07:19.337193 mmap(0x7f976f0d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f976f0d0000
18:07:19.337335 mmap(0x7f976f265000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f976f265000
18:07:19.337466 mmap(0x7f976f2be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f976f2be000
18:07:19.337589 mmap(0x7f976f2c4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f976f2c4000
18:07:19.337699 close(3)                = 0
18:07:19.337794 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f976f0a5000
18:07:19.339181 arch_prctl(ARCH_SET_FS, 0x7f976f0a5740) = 0
18:07:19.339363 set_tid_address(0x7f976f0a5a10) = 90807
18:07:19.339843 set_robust_list(0x7f976f0a5a20, 24) = 0
18:07:19.341057 rseq(0x7f976f0a60e0, 0x20, 0, 0x53053053) = 0
18:07:19.341272 mprotect(0x7f976f2be000, 16384, PROT_READ) = 0
18:07:19.341424 mprotect(0x560853ea7000, 4096, PROT_READ) = 0
18:07:19.341516 mprotect(0x7f976f326000, 8192, PROT_READ) = 0
18:07:19.341637 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.341758 munmap(0x7f976f2d1000, 110235) = 0
18:07:19.341954 getrandom("\x92\x63\x43\xff\xca\x00\x79\x35", 8, GRND_NONBLOCK) = 8
18:07:19.342049 brk(NULL)               = 0x5608559bc000
18:07:19.342116 brk(0x5608559dd000)     = 0x5608559dd000
18:07:19.342198 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.342311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.342407 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f976eb30000
18:07:19.342510 close(3)                = 0
18:07:19.343547 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:19.344069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.344194 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.344308 read(3, "", 4096)       = 0
18:07:19.344377 close(3)                = 0
18:07:19.344539 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.344698 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.344801 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.345085 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.345187 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.345268 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.345346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.345422 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.345497 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.345575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.345653 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.345731 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:19.345809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:19.345896 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f976eaba000
18:07:19.345980 close(3)                = 0
18:07:19.346165 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.346257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.346338 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f976f2e5000
18:07:19.346411 close(3)                = 0
18:07:19.346482 futex(0x7f976f2c3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.346560 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.346645 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.346722 read(0, "RDTSCP\n", 16384) = 7
18:07:19.346809 read(0, "", 16384)      = 0
18:07:19.346888 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.348755 write(1, "7\n", 2)      = 2
18:07:19.348968 close(0)                = 0
18:07:19.349059 close(1)                = 0
18:07:19.349127 close(2)                = 0
18:07:19.349197 exit_group(0)           = ?
18:07:19.349560 +++ exited with 0 +++
