18:09:08.622802 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:08.622959 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_task_work.o", "kernel/task_work.o"], 0x55a073987348 /* 129 vars */) = 0
18:09:08.623461 brk(NULL)               = 0x55960b8f0000
18:09:08.623558 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff55fe26e0) = -1 EINVAL (Недопустимый аргумент)
18:09:08.623674 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6aed8e000
18:09:08.623758 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.623904 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:08.623994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:08.624082 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6aed73000
18:09:08.624154 close(3)                = 0
18:09:08.624238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:08.624319 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:08.624400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:08.624492 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6aed47000
18:09:08.624558 mprotect(0x7fd6aed4d000, 139264, PROT_NONE) = 0
18:09:08.624639 mmap(0x7fd6aed4d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd6aed4d000
18:09:08.624715 mmap(0x7fd6aed67000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd6aed67000
18:09:08.624779 mmap(0x7fd6aed6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd6aed6f000
18:09:08.624854 mmap(0x7fd6aed71000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6aed71000
18:09:08.624945 close(3)                = 0
18:09:08.625017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:08.625103 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:08.625177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:08.625258 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6aed3d000
18:09:08.625333 mprotect(0x7fd6aed3f000, 24576, PROT_NONE) = 0
18:09:08.625411 mmap(0x7fd6aed3f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd6aed3f000
18:09:08.625490 mmap(0x7fd6aed43000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd6aed43000
18:09:08.625570 mmap(0x7fd6aed45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd6aed45000
18:09:08.625659 close(3)                = 0
18:09:08.625731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:08.625816 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:08.625893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:08.625980 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6aed35000
18:09:08.626049 mmap(0x7fd6aed37000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd6aed37000
18:09:08.626132 mmap(0x7fd6aed3a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd6aed3a000
18:09:08.626207 mmap(0x7fd6aed3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd6aed3b000
18:09:08.626287 close(3)                = 0
18:09:08.626353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:08.626425 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:08.626497 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:08.626581 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:08.626657 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:08.626753 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:08.626836 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:08.626909 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6aeb0c000
18:09:08.626986 mprotect(0x7fd6aeb34000, 2023424, PROT_NONE) = 0
18:09:08.627066 mmap(0x7fd6aeb34000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd6aeb34000
18:09:08.627147 mmap(0x7fd6aecc9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd6aecc9000
18:09:08.627217 mmap(0x7fd6aed22000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd6aed22000
18:09:08.627300 mmap(0x7fd6aed28000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6aed28000
18:09:08.627404 close(3)                = 0
18:09:08.627486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:08.627571 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:08.627651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:08.627729 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6aea75000
18:09:08.627826 mmap(0x7fd6aea77000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd6aea77000
18:09:08.627902 mmap(0x7fd6aeae2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd6aeae2000
18:09:08.627973 mmap(0x7fd6aeb0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd6aeb0a000
18:09:08.628070 close(3)                = 0
18:09:08.628159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6aea73000
18:09:08.628248 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6aea70000
18:09:08.628325 arch_prctl(ARCH_SET_FS, 0x7fd6aea70800) = 0
18:09:08.628391 set_tid_address(0x7fd6aea70ad0) = 98762
18:09:08.628456 set_robust_list(0x7fd6aea70ae0, 24) = 0
18:09:08.628520 rseq(0x7fd6aea711a0, 0x20, 0, 0x53053053) = 0
18:09:08.628695 mprotect(0x7fd6aed22000, 16384, PROT_READ) = 0
18:09:08.628776 mprotect(0x7fd6aeb0a000, 4096, PROT_READ) = 0
18:09:08.628890 mprotect(0x7fd6aed3b000, 4096, PROT_READ) = 0
18:09:08.628981 mprotect(0x7fd6aed45000, 4096, PROT_READ) = 0
18:09:08.629138 mprotect(0x7fd6aed6f000, 4096, PROT_READ) = 0
18:09:08.629336 mprotect(0x55960a5f4000, 4096, PROT_READ) = 0
18:09:08.629425 mprotect(0x7fd6aedc8000, 8192, PROT_READ) = 0
18:09:08.629533 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:08.629650 munmap(0x7fd6aed73000, 110235) = 0
18:09:08.629807 statfs("/sys/fs/selinux", 0x7fff55fe2720) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.629909 statfs("/selinux", 0x7fff55fe2720) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.629996 getrandom("\x69\x34\x72\x87\x18\x48\xef\x0c", 8, GRND_NONBLOCK) = 8
18:09:08.630074 brk(NULL)               = 0x55960b8f0000
18:09:08.630137 brk(0x55960b911000)     = 0x55960b911000
18:09:08.630229 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:08.630328 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:08.630420 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:08.630527 read(3, "", 1024)       = 0
18:09:08.630595 close(3)                = 0
18:09:08.630669 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.630811 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:08.630893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:08.630974 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6ae4fb000
18:09:08.631056 close(3)                = 0
18:09:08.631185 geteuid()               = 0
18:09:08.631277 ioctl(0, TCGETS, 0x7fff55fe25b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:08.631355 renameat2(AT_FDCWD, "kernel/.tmp_task_work.o", AT_FDCWD, "kernel/task_work.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:08.631436 newfstatat(AT_FDCWD, "kernel/task_work.o", {st_mode=S_IFREG|0644, st_size=269288, ...}, 0) = 0
18:09:08.631525 newfstatat(AT_FDCWD, "kernel/.tmp_task_work.o", {st_mode=S_IFREG|0644, st_size=269680, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:08.631603 newfstatat(AT_FDCWD, "kernel/task_work.o", {st_mode=S_IFREG|0644, st_size=269288, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:08.631674 rename("kernel/.tmp_task_work.o", "kernel/task_work.o") = 0
18:09:08.632101 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:08.632172 close(0)                = 0
18:09:08.632237 close(1)                = 0
18:09:08.632292 close(2)                = 0
18:09:08.632376 exit_group(0)           = ?
18:09:08.632731 +++ exited with 0 +++
