18:07:20.146695 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.146822 close(3)                = 0
18:07:20.146899 dup2(4, 1)              = 1
18:07:20.146956 close(4)                = 0
18:07:20.147028 pipe2([3, 4], 0)        = 0
18:07:20.147075 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91101
18:07:20.147268 close(4)                = 0
18:07:20.147313 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91102
18:07:20.147513 close(3)                = 0
18:07:20.147581 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.147667 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91101
18:07:20.147944 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91101, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.147978 rt_sigreturn({mask=[]}) = 91101
18:07:20.148060 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91102
18:07:20.156439 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91102, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.156516 rt_sigreturn({mask=[]}) = 91102
18:07:20.156681 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.156829 exit_group(0)           = ?
18:07:20.157071 +++ exited with 0 +++
