18:07:23.472746 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.472952 dup2(3, 0)              = 0
18:07:23.473051 close(3)                = 0
18:07:23.473191 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.473812 brk(NULL)               = 0x5610dcb7e000
18:07:23.473922 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeeced7310) = -1 EINVAL (Недопустимый аргумент)
18:07:23.474050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3003cbd000
18:07:23.474137 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.474224 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.474305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.474386 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3003ca2000
18:07:23.474456 close(3)                = 0
18:07:23.474536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.474620 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.474696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.474793 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3003c98000
18:07:23.474864 mprotect(0x7f3003c9a000, 24576, PROT_NONE) = 0
18:07:23.474946 mmap(0x7f3003c9a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3003c9a000
18:07:23.475039 mmap(0x7f3003c9e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3003c9e000
18:07:23.475108 mmap(0x7f3003ca0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3003ca0000
18:07:23.475199 close(3)                = 0
18:07:23.475266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.475343 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.475414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.475499 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3003c6c000
18:07:23.475571 mprotect(0x7f3003c72000, 139264, PROT_NONE) = 0
18:07:23.475645 mmap(0x7f3003c72000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3003c72000
18:07:23.475718 mmap(0x7f3003c8c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3003c8c000
18:07:23.475806 mmap(0x7f3003c94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3003c94000
18:07:23.475894 mmap(0x7f3003c96000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3003c96000
18:07:23.475981 close(3)                = 0
18:07:23.476053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.476139 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.476225 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.476293 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.476361 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.476429 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.476515 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.476588 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3003a43000
18:07:23.476658 mprotect(0x7f3003a6b000, 2023424, PROT_NONE) = 0
18:07:23.476733 mmap(0x7f3003a6b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3003a6b000
18:07:23.476811 mmap(0x7f3003c00000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3003c00000
18:07:23.476879 mmap(0x7f3003c59000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3003c59000
18:07:23.476981 mmap(0x7f3003c5f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3003c5f000
18:07:23.477070 close(3)                = 0
18:07:23.477138 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.477225 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.477294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.477376 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30039ac000
18:07:23.477446 mmap(0x7f30039ae000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f30039ae000
18:07:23.477526 mmap(0x7f3003a19000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3003a19000
18:07:23.477601 mmap(0x7f3003a41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3003a41000
18:07:23.477696 close(3)                = 0
18:07:23.477782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30039aa000
18:07:23.477873 arch_prctl(ARCH_SET_FS, 0x7f30039ab180) = 0
18:07:23.477941 set_tid_address(0x7f30039ab450) = 92193
18:07:23.478003 set_robust_list(0x7f30039ab460, 24) = 0
18:07:23.478064 rseq(0x7f30039abb20, 0x20, 0, 0x53053053) = 0
18:07:23.478234 mprotect(0x7f3003c59000, 16384, PROT_READ) = 0
18:07:23.478315 mprotect(0x7f3003a41000, 4096, PROT_READ) = 0
18:07:23.478466 mprotect(0x7f3003c94000, 4096, PROT_READ) = 0
18:07:23.478557 mprotect(0x7f3003ca0000, 4096, PROT_READ) = 0
18:07:23.478707 mprotect(0x5610dafec000, 4096, PROT_READ) = 0
18:07:23.478780 mprotect(0x7f3003cf7000, 8192, PROT_READ) = 0
18:07:23.478886 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.478982 munmap(0x7f3003ca2000, 110235) = 0
18:07:23.479128 statfs("/sys/fs/selinux", 0x7ffeeced7350) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.479222 statfs("/selinux", 0x7ffeeced7350) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.479305 getrandom("\x83\x9f\x8c\xad\x90\xf2\x7e\x75", 8, GRND_NONBLOCK) = 8
18:07:23.479379 brk(NULL)               = 0x5610dcb7e000
18:07:23.479442 brk(0x5610dcb9f000)     = 0x5610dcb9f000
18:07:23.479522 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.479641 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.479727 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.479865 read(3, "", 1024)       = 0
18:07:23.480605 close(3)                = 0
18:07:23.480678 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.480812 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.481348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.481451 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3003435000
18:07:23.481547 close(3)                = 0
18:07:23.481707 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.481824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.481911 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3003cb6000
18:07:23.481972 close(3)                = 0
18:07:23.482028 futex(0x7f3003c5ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.482292 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.482365 read(0, "CDP_L3  ( 7*32+ 6) /* Code and D"..., 4096) = 57
18:07:23.482472 read(0, "", 4096)       = 0
18:07:23.482526 close(1)                = 0
18:07:23.482635 exit_group(0)           = ?
18:07:23.482999 +++ exited with 0 +++
