18:07:20.507669 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.507837 dup2(3, 0)              = 0
18:07:20.507895 close(3)                = 0
18:07:20.508017 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.508505 brk(NULL)               = 0x5577a6917000
18:07:20.508590 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca2605220) = -1 EINVAL (Недопустимый аргумент)
18:07:20.508707 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feee68d7000
18:07:20.508779 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.508849 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.508917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.508986 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feee68bc000
18:07:20.509043 close(3)                = 0
18:07:20.509107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.509164 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.509223 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.509278 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.509332 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.509401 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.509474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.509539 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feee6693000
18:07:20.509597 mprotect(0x7feee66bb000, 2023424, PROT_NONE) = 0
18:07:20.509661 mmap(0x7feee66bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feee66bb000
18:07:20.509739 mmap(0x7feee6850000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feee6850000
18:07:20.509799 mmap(0x7feee68a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feee68a9000
18:07:20.509885 mmap(0x7feee68af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feee68af000
18:07:20.509969 close(3)                = 0
18:07:20.510045 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feee6690000
18:07:20.510114 arch_prctl(ARCH_SET_FS, 0x7feee6690740) = 0
18:07:20.510171 set_tid_address(0x7feee6690a10) = 91219
18:07:20.510227 set_robust_list(0x7feee6690a20, 24) = 0
18:07:20.510283 rseq(0x7feee66910e0, 0x20, 0, 0x53053053) = 0
18:07:20.510431 mprotect(0x7feee68a9000, 16384, PROT_READ) = 0
18:07:20.510538 mprotect(0x5577a4cee000, 4096, PROT_READ) = 0
18:07:20.510608 mprotect(0x7feee6911000, 8192, PROT_READ) = 0
18:07:20.510698 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.510783 munmap(0x7feee68bc000, 110235) = 0
18:07:20.510926 getrandom("\x1b\xa6\x53\xb6\xc0\x87\x78\x31", 8, GRND_NONBLOCK) = 8
18:07:20.510976 brk(NULL)               = 0x5577a6917000
18:07:20.511022 brk(0x5577a6938000)     = 0x5577a6938000
18:07:20.511080 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.511156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.511228 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feee611b000
18:07:20.511290 close(3)                = 0
18:07:20.511402 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.511460 read(0, "\"APERFMPERF\"\n", 8192) = 13
18:07:20.511518 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.511583 read(0, "", 8192)       = 0
18:07:20.511632 close(0)                = 0
18:07:20.511694 write(1, "\"aperfmperf\"\n", 13) = 13
18:07:20.511875 close(1)                = 0
18:07:20.511927 close(2)                = 0
18:07:20.511998 exit_group(0)           = ?
18:07:20.512231 +++ exited with 0 +++
