18:07:31.907964 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.908094 dup2(3, 0)              = 0
18:07:31.908165 close(3)                = 0
18:07:31.908295 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.908656 brk(NULL)               = 0x55c7d6163000
18:07:31.908715 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff930794b0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.908797 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18bdd7a000
18:07:31.908867 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.908939 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.908986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.909039 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18bdd5f000
18:07:31.909083 close(3)                = 0
18:07:31.909154 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.909213 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.909270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.909325 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18bdd55000
18:07:31.909370 mprotect(0x7f18bdd57000, 24576, PROT_NONE) = 0
18:07:31.909418 mmap(0x7f18bdd57000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f18bdd57000
18:07:31.909465 mmap(0x7f18bdd5b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f18bdd5b000
18:07:31.909539 mmap(0x7f18bdd5d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f18bdd5d000
18:07:31.909596 close(3)                = 0
18:07:31.909641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.909693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.909748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.909804 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18bdd29000
18:07:31.909849 mprotect(0x7f18bdd2f000, 139264, PROT_NONE) = 0
18:07:31.909913 mmap(0x7f18bdd2f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f18bdd2f000
18:07:31.909963 mmap(0x7f18bdd49000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f18bdd49000
18:07:31.910018 mmap(0x7f18bdd51000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f18bdd51000
18:07:31.910077 mmap(0x7f18bdd53000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18bdd53000
18:07:31.910135 close(3)                = 0
18:07:31.910196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.910247 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.910295 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.910342 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.910395 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.910443 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.910496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.910548 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18bdb00000
18:07:31.910600 mprotect(0x7f18bdb28000, 2023424, PROT_NONE) = 0
18:07:31.910652 mmap(0x7f18bdb28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f18bdb28000
18:07:31.910702 mmap(0x7f18bdcbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f18bdcbd000
18:07:31.910751 mmap(0x7f18bdd16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f18bdd16000
18:07:31.910825 mmap(0x7f18bdd1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18bdd1c000
18:07:31.910908 close(3)                = 0
18:07:31.910980 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.911054 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.911107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.911170 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18bda69000
18:07:31.911245 mmap(0x7f18bda6b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f18bda6b000
18:07:31.911330 mmap(0x7f18bdad6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f18bdad6000
18:07:31.911381 mmap(0x7f18bdafe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f18bdafe000
18:07:31.911454 close(3)                = 0
18:07:31.911522 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18bda67000
18:07:31.911577 arch_prctl(ARCH_SET_FS, 0x7f18bda68180) = 0
18:07:31.911634 set_tid_address(0x7f18bda68450) = 95008
18:07:31.911685 set_robust_list(0x7f18bda68460, 24) = 0
18:07:31.911730 rseq(0x7f18bda68b20, 0x20, 0, 0x53053053) = 0
18:07:31.911877 mprotect(0x7f18bdd16000, 16384, PROT_READ) = 0
18:07:31.911950 mprotect(0x7f18bdafe000, 4096, PROT_READ) = 0
18:07:31.912092 mprotect(0x7f18bdd51000, 4096, PROT_READ) = 0
18:07:31.912164 mprotect(0x7f18bdd5d000, 4096, PROT_READ) = 0
18:07:31.912264 mprotect(0x55c7d5c0a000, 4096, PROT_READ) = 0
18:07:31.912327 mprotect(0x7f18bddb4000, 8192, PROT_READ) = 0
18:07:31.912408 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.912488 munmap(0x7f18bdd5f000, 110235) = 0
18:07:31.912607 statfs("/sys/fs/selinux", 0x7fff930794f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.912685 statfs("/selinux", 0x7fff930794f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.912754 getrandom("\x14\xe1\x81\x56\xab\xc2\x59\x7b", 8, GRND_NONBLOCK) = 8
18:07:31.912822 brk(NULL)               = 0x55c7d6163000
18:07:31.912870 brk(0x55c7d6184000)     = 0x55c7d6184000
18:07:31.912936 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.913005 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.913069 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.913160 read(3, "", 1024)       = 0
18:07:31.913213 close(3)                = 0
18:07:31.913266 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.913364 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.913437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.913502 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18bd4f2000
18:07:31.913569 close(3)                = 0
18:07:31.913689 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.913756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.913820 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f18bdd73000
18:07:31.913879 close(3)                = 0
18:07:31.913965 futex(0x7f18bdd1ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.914156 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.914216 read(0, "POSTED_INTR  ( 0*32+  7) /* Post"..., 4096) = 49
18:07:31.914314 read(0, "", 4096)       = 0
18:07:31.914369 close(1)                = 0
18:07:31.914444 exit_group(0)           = ?
18:07:31.914706 +++ exited with 0 +++
