18:09:14.103381 set_robust_list(0x7f8fa9a0ba20, 24) = 0
18:09:14.103553 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fa9a50520}, NULL, 8) = 0
18:09:14.103646 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fa9a50520}, NULL, 8) = 0
18:09:14.103857 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fa9a50520}, NULL, 8) = 0
18:09:14.104076 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fa9a50520}, NULL, 8) = 0
18:09:14.104182 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fa9a50520}, NULL, 8) = 0
18:09:14.104280 dup2(3, 0)              = 0
18:09:14.104342 close(3)                = 0
18:09:14.104469 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x556a9b5133b8 /* 129 vars */) = 0
18:09:14.104935 brk(NULL)               = 0x55725a066000
18:09:14.105022 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd210e790) = -1 EINVAL (Недопустимый аргумент)
18:09:14.105096 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabb561c000
18:09:14.105166 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.105244 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:14.105307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:14.105371 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabb5601000
18:09:14.105434 close(3)                = 0
18:09:14.105510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:14.105614 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.105694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:14.105789 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabb558b000
18:09:14.105872 mmap(0x7fabb558d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fabb558d000
18:09:14.105959 mmap(0x7fabb55e2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fabb55e2000
18:09:14.106054 mmap(0x7fabb55ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fabb55ff000
18:09:14.106136 close(3)                = 0
18:09:14.106216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:14.106288 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:14.106366 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.106463 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:14.106556 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:14.106653 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:14.106772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.106849 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabb5362000
18:09:14.106955 mprotect(0x7fabb538a000, 2023424, PROT_NONE) = 0
18:09:14.107024 mmap(0x7fabb538a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fabb538a000
18:09:14.107110 mmap(0x7fabb551f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fabb551f000
18:09:14.107204 mmap(0x7fabb5578000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fabb5578000
18:09:14.107284 mmap(0x7fabb557e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fabb557e000
18:09:14.107351 close(3)                = 0
18:09:14.107419 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabb535f000
18:09:14.107497 arch_prctl(ARCH_SET_FS, 0x7fabb535f740) = 0
18:09:14.107591 set_tid_address(0x7fabb535fa10) = 98967
18:09:14.107675 set_robust_list(0x7fabb535fa20, 24) = 0
18:09:14.107800 rseq(0x7fabb53600e0, 0x20, 0, 0x53053053) = 0
18:09:14.107932 mprotect(0x7fabb5578000, 16384, PROT_READ) = 0
18:09:14.108022 mprotect(0x7fabb55ff000, 4096, PROT_READ) = 0
18:09:14.108155 mprotect(0x557259155000, 4096, PROT_READ) = 0
18:09:14.108224 mprotect(0x7fabb5656000, 8192, PROT_READ) = 0
18:09:14.108289 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:14.108378 munmap(0x7fabb5601000, 110235) = 0
18:09:14.108490 getrandom("\x57\xdb\x72\xd6\x92\xae\x9a\xf1", 8, GRND_NONBLOCK) = 8
18:09:14.108542 brk(NULL)               = 0x55725a066000
18:09:14.108593 brk(0x55725a087000)     = 0x55725a087000
18:09:14.108668 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:14.108749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:14.108829 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabb4dea000
18:09:14.108903 close(3)                = 0
18:09:14.109017 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:14.109101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:14.109169 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fabb5615000
18:09:14.109233 close(3)                = 0
18:09:14.109281 futex(0x7fabb557da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:14.109359 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:14.109427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:14.109479 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:14.109557 read(3, "", 4096)       = 0
18:09:14.109612 close(3)                = 0
18:09:14.109705 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.109774 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.109855 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.109916 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.109995 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.110057 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.110116 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.110202 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.110302 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.110411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.110494 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.110554 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:14.110624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:14.110696 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabb560f000
18:09:14.110753 close(3)                = 0
18:09:14.110849 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:14.110935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabb560d000
18:09:14.110996 lseek(3, 0, SEEK_SET)   = 0
18:09:14.111070 read(3, "557259129000-55725912d000 r--p 0"..., 8192) = 3276
18:09:14.111156 read(3, "", 4916)       = 0
18:09:14.111220 close(3)                = 0
18:09:14.111278 munmap(0x7fabb560d000, 8192) = 0
18:09:14.111341 sigaltstack({ss_sp=0x5572591567c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:14.111410 rt_sigaction(SIGSEGV, {sa_handler=0x557259148310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fabb53a4520}, NULL, 8) = 0
18:09:14.111498 rt_sigaction(SIGSEGV, {sa_handler=0x557259148310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fabb53a4520}, NULL, 8) = 0
18:09:14.111627 brk(0x55725a0a8000)     = 0x55725a0a8000
18:09:14.111709 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:14.111768 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:14.111858 read(0, "\narch/x86/kernel/io_delay.o:    "..., 98304) = 3863
18:09:14.118764 close(1)                = 0
18:09:14.118816 close(2)                = 0
18:09:14.118870 exit_group(0)           = ?
18:09:14.119081 +++ exited with 0 +++
