18:08:18.033803 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:18.033934 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/kernel/apic/.probe_64.o"..., "arch/x86/kernel/apic/probe_64.o", "gcc -Wp,-MMD,arch/x86/kernel/api"...], 0x55b8d8c99530 /* 129 vars */) = 0
18:08:18.034371 brk(NULL)               = 0x56257e63d000
18:08:18.034439 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe96096c10) = -1 EINVAL (Недопустимый аргумент)
18:08:18.034531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd95dc00000
18:08:18.034612 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.034690 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:18.034766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:18.034844 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd95dbe5000
18:08:18.034904 close(3)                = 0
18:08:18.035001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:18.035068 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:18.035149 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.035245 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:18.035313 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:18.035367 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:18.035419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.035469 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd95d9bc000
18:08:18.035540 mprotect(0x7fd95d9e4000, 2023424, PROT_NONE) = 0
18:08:18.035609 mmap(0x7fd95d9e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd95d9e4000
18:08:18.035671 mmap(0x7fd95db79000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd95db79000
18:08:18.035725 mmap(0x7fd95dbd2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd95dbd2000
18:08:18.035793 mmap(0x7fd95dbd8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd95dbd8000
18:08:18.035876 close(3)                = 0
18:08:18.035947 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd95d9b9000
18:08:18.036022 arch_prctl(ARCH_SET_FS, 0x7fd95d9b9740) = 0
18:08:18.036077 set_tid_address(0x7fd95d9b9a10) = 97248
18:08:18.036133 set_robust_list(0x7fd95d9b9a20, 24) = 0
18:08:18.036184 rseq(0x7fd95d9ba0e0, 0x20, 0, 0x53053053) = 0
18:08:18.036312 mprotect(0x7fd95dbd2000, 16384, PROT_READ) = 0
18:08:18.036387 mprotect(0x56257cf17000, 4096, PROT_READ) = 0
18:08:18.036471 mprotect(0x7fd95dc3a000, 8192, PROT_READ) = 0
18:08:18.036547 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:18.036641 munmap(0x7fd95dbe5000, 110235) = 0
18:08:18.036761 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:18.036848 getrandom("\xcc\xe7\x28\x7a\x07\xcc\xc2\xd8", 8, GRND_NONBLOCK) = 8
18:08:18.036914 brk(NULL)               = 0x56257e63d000
18:08:18.036954 brk(0x56257e65e000)     = 0x56257e65e000
18:08:18.037018 openat(AT_FDCWD, "arch/x86/kernel/apic/.probe_64.o.d", O_RDONLY) = 3
18:08:18.037088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9244, ...}, AT_EMPTY_PATH) = 0
18:08:18.037156 read(3, "probe_64.o: arch/x86/kernel/apic"..., 9244) = 9244
18:08:18.037224 close(3)                = 0
18:08:18.037271 openat(AT_FDCWD, "arch/x86/kernel/apic/probe_64.c", O_RDONLY) = 3
18:08:18.037350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1113, ...}, AT_EMPTY_PATH) = 0
18:08:18.037395 read(3, "// SPDX-License-Identifier: GPL-"..., 1113) = 1113
18:08:18.037457 close(3)                = 0
18:08:18.037523 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:08:18.037616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:08:18.037694 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:08:18.037758 close(3)                = 0
18:08:18.037843 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:08:18.037919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:08:18.038023 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:08:18.038077 close(3)                = 0
18:08:18.038162 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:08:18.038224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:18.038308 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:18.038409 close(3)                = 0
18:08:18.038463 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:08:18.038539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:08:18.038611 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:08:18.038680 close(3)                = 0
18:08:18.038739 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:08:18.038817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:08:18.038878 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:08:18.038931 close(3)                = 0
18:08:18.038978 openat(AT_FDCWD, "include/linux/thread_info.h", O_RDONLY) = 3
18:08:18.039029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7056, ...}, AT_EMPTY_PATH) = 0
18:08:18.039078 read(3, "/* SPDX-License-Identifier: GPL-"..., 7056) = 7056
18:08:18.039153 close(3)                = 0
18:08:18.039213 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:08:18.039281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:08:18.039355 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:08:18.039443 close(3)                = 0
18:08:18.039486 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:08:18.039540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:08:18.039589 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:08:18.039640 close(3)                = 0
18:08:18.039687 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:08:18.039752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:18.039896 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:08:18.039991 close(3)                = 0
18:08:18.040047 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:08:18.040184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:08:18.040271 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:08:18.040336 close(3)                = 0
18:08:18.040400 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:08:18.040461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:08:18.040516 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:08:18.040565 close(3)                = 0
18:08:18.040609 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:08:18.040688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:08:18.040760 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:08:18.040820 close(3)                = 0
18:08:18.040879 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:08:18.040937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:08:18.041013 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:08:18.041066 close(3)                = 0
18:08:18.041123 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:08:18.041175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:08:18.041229 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:08:18.041280 close(3)                = 0
18:08:18.041335 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:08:18.041400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:08:18.041475 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:08:18.041547 close(3)                = 0
18:08:18.041612 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:08:18.041687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:08:18.041759 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:08:18.041829 close(3)                = 0
18:08:18.041886 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:08:18.041937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:08:18.041990 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:08:18.042040 close(3)                = 0
18:08:18.042085 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:08:18.042136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:08:18.042190 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:08:18.042240 close(3)                = 0
18:08:18.042285 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:08:18.042335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:18.042383 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:18.042434 close(3)                = 0
18:08:18.042487 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:08:18.042539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:08:18.042592 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:08:18.042643 close(3)                = 0
18:08:18.042688 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:08:18.042738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:08:18.042793 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:08:18.042842 close(3)                = 0
18:08:18.042887 write(1, "cmd_arch/x86/kernel/apic/probe_6"..., 4096) = 4096
18:08:18.042963 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:08:18.043013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:08:18.043071 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:08:18.043122 close(3)                = 0
18:08:18.043169 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:08:18.043219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:08:18.043272 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:08:18.043324 close(3)                = 0
18:08:18.043373 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:08:18.043426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:08:18.043490 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:08:18.043545 close(3)                = 0
18:08:18.043585 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:08:18.043638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:08:18.043720 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:08:18.043815 close(3)                = 0
18:08:18.043889 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:08:18.043955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:08:18.044039 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:08:18.044095 close(3)                = 0
18:08:18.044165 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:08:18.044263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:08:18.044344 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:08:18.044415 close(3)                = 0
18:08:18.044485 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:08:18.044550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:08:18.044618 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:08:18.044668 close(3)                = 0
18:08:18.044709 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:08:18.044762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:08:18.044818 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:08:18.044867 close(3)                = 0
18:08:18.044924 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:08:18.044993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:08:18.045043 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:08:18.045099 close(3)                = 0
18:08:18.045161 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:08:18.045221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:08:18.045279 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:08:18.045345 close(3)                = 0
18:08:18.045406 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:08:18.045455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:18.045520 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:08:18.045582 close(3)                = 0
18:08:18.045634 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:08:18.045707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:08:18.045781 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:08:18.045854 close(3)                = 0
18:08:18.045925 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:08:18.045986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:08:18.046040 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:08:18.046095 close(3)                = 0
18:08:18.046150 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:08:18.046205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:08:18.046260 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:08:18.046326 close(3)                = 0
18:08:18.046383 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:08:18.046442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:08:18.046510 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:08:18.046571 close(3)                = 0
18:08:18.046627 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:08:18.046700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:08:18.046778 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:08:18.046848 close(3)                = 0
18:08:18.046910 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:08:18.046967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:08:18.047022 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:08:18.047069 close(3)                = 0
18:08:18.047119 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:08:18.047166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:08:18.047221 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:08:18.047270 close(3)                = 0
18:08:18.047315 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:08:18.047366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:08:18.047419 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:08:18.047477 close(3)                = 0
18:08:18.047529 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:08:18.047581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:08:18.047650 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:08:18.047722 close(3)                = 0
18:08:18.047792 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:08:18.047867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:08:18.047951 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:08:18.048031 close(3)                = 0
18:08:18.048095 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:08:18.048158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:08:18.048244 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:08:18.048315 close(3)                = 0
18:08:18.048381 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:08:18.048450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:08:18.048512 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:08:18.048577 close(3)                = 0
18:08:18.048636 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:08:18.048702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:08:18.048771 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:08:18.048845 close(3)                = 0
18:08:18.048904 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:08:18.048971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:08:18.049042 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:08:18.049117 close(3)                = 0
18:08:18.049188 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:08:18.049257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:08:18.049328 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:08:18.049398 close(3)                = 0
18:08:18.049473 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:08:18.049550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:08:18.049623 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:08:18.049698 close(3)                = 0
18:08:18.049757 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:08:18.049827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:08:18.049908 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:08:18.049989 close(3)                = 0
18:08:18.050042 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:08:18.050107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:08:18.050175 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:08:18.050235 close(3)                = 0
18:08:18.050304 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:08:18.050381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:08:18.050459 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:08:18.050550 close(3)                = 0
18:08:18.050606 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:08:18.050676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:08:18.050746 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:08:18.050808 close(3)                = 0
18:08:18.050865 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:08:18.050940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:08:18.051038 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:08:18.051136 close(3)                = 0
18:08:18.051191 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:08:18.051263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:08:18.051340 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:08:18.051389 close(3)                = 0
18:08:18.051456 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:08:18.051503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:08:18.051576 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:08:18.051627 close(3)                = 0
18:08:18.051668 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:08:18.051723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:08:18.051819 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:08:18.051912 close(3)                = 0
18:08:18.051977 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:08:18.052044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:18.052166 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:08:18.052231 close(3)                = 0
18:08:18.052292 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:08:18.052363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:08:18.052434 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:08:18.052517 close(3)                = 0
18:08:18.052568 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:08:18.052644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:08:18.052715 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:08:18.052783 close(3)                = 0
18:08:18.052838 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:08:18.052900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:08:18.052984 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:08:18.053042 close(3)                = 0
18:08:18.053102 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:08:18.053165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:08:18.053229 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:08:18.053296 close(3)                = 0
18:08:18.053355 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:08:18.053420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:08:18.053488 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:08:18.053546 close(3)                = 0
18:08:18.053600 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:08:18.053674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:08:18.053747 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:08:18.053809 close(3)                = 0
18:08:18.053867 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:08:18.053927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:08:18.053999 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:08:18.054062 close(3)                = 0
18:08:18.054118 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:08:18.054180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:08:18.054243 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:08:18.054304 close(3)                = 0
18:08:18.054365 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:08:18.054430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:08:18.054509 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:08:18.054572 close(3)                = 0
18:08:18.054639 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:08:18.054700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:08:18.054770 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:08:18.054844 close(3)                = 0
18:08:18.054923 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:08:18.054986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:08:18.055064 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:08:18.055136 close(3)                = 0
18:08:18.055202 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:08:18.055271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:08:18.055346 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:08:18.055417 close(3)                = 0
18:08:18.055490 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:08:18.055569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:08:18.055648 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:08:18.055724 close(3)                = 0
18:08:18.055774 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:08:18.055868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:08:18.055945 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:08:18.056014 close(3)                = 0
18:08:18.056085 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:08:18.056155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:08:18.056226 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:08:18.056296 close(3)                = 0
18:08:18.056360 write(1, " include/uapi/asm-generic/posix_"..., 4096) = 4096
18:08:18.056439 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:08:18.056530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:08:18.056605 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:08:18.056676 close(3)                = 0
18:08:18.056743 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:08:18.056813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:08:18.056903 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:08:18.056974 close(3)                = 0
18:08:18.057040 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:08:18.057110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:08:18.057187 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:08:18.057282 close(3)                = 0
18:08:18.057353 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:08:18.057427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:08:18.057507 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:08:18.057584 close(3)                = 0
18:08:18.057645 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:08:18.057728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:08:18.057834 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:08:18.057906 close(3)                = 0
18:08:18.057951 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:08:18.058013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:08:18.058069 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:08:18.058122 close(3)                = 0
18:08:18.058165 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:08:18.058221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:08:18.058272 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:08:18.058348 close(3)                = 0
18:08:18.058414 openat(AT_FDCWD, "include/linux/restart_block.h", O_RDONLY) = 3
18:08:18.058523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1138, ...}, AT_EMPTY_PATH) = 0
18:08:18.058612 read(3, "/* SPDX-License-Identifier: GPL-"..., 1138) = 1138
18:08:18.058685 close(3)                = 0
18:08:18.058756 openat(AT_FDCWD, "include/linux/time64.h", O_RDONLY) = 3
18:08:18.058841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4596, ...}, AT_EMPTY_PATH) = 0
18:08:18.058921 read(3, "/* SPDX-License-Identifier: GPL-"..., 4596) = 4596
18:08:18.059001 close(3)                = 0
18:08:18.059064 openat(AT_FDCWD, "include/linux/math64.h", O_RDONLY) = 3
18:08:18.059139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7656, ...}, AT_EMPTY_PATH) = 0
18:08:18.059201 read(3, "/* SPDX-License-Identifier: GPL-"..., 7656) = 7656
18:08:18.059276 close(3)                = 0
18:08:18.059342 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:08:18.059401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:08:18.059485 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:08:18.059561 close(3)                = 0
18:08:18.059624 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:08:18.059710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:08:18.059807 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:08:18.059900 close(3)                = 0
18:08:18.059980 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:08:18.060062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:08:18.060168 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:08:18.060222 close(3)                = 0
18:08:18.060272 openat(AT_FDCWD, "include/vdso/math64.h", O_RDONLY) = 3
18:08:18.060323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:08:18.060427 read(3, "/* SPDX-License-Identifier: GPL-"..., 468) = 468
18:08:18.060503 close(3)                = 0
18:08:18.060575 openat(AT_FDCWD, "include/vdso/time64.h", O_RDONLY) = 3
18:08:18.060648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=426, ...}, AT_EMPTY_PATH) = 0
18:08:18.060728 read(3, "/* SPDX-License-Identifier: GPL-"..., 426) = 426
18:08:18.060798 close(3)                = 0
18:08:18.060877 openat(AT_FDCWD, "include/uapi/linux/time.h", O_RDONLY) = 3
18:08:18.060950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1793, ...}, AT_EMPTY_PATH) = 0
18:08:18.061032 read(3, "/* SPDX-License-Identifier: GPL-"..., 1793) = 1793
18:08:18.061113 close(3)                = 0
18:08:18.061160 openat(AT_FDCWD, "include/uapi/linux/time_types.h", O_RDONLY) = 3
18:08:18.061236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1282, ...}, AT_EMPTY_PATH) = 0
18:08:18.061306 read(3, "/* SPDX-License-Identifier: GPL-"..., 1282) = 1282
18:08:18.061366 close(3)                = 0
18:08:18.061410 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:08:18.061467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:08:18.061517 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:08:18.061573 close(3)                = 0
18:08:18.061618 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:08:18.061691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:08:18.061746 read(3, "#include <asm/errno.h>\n", 23) = 23
18:08:18.061808 close(3)                = 0
18:08:18.061851 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:08:18.061935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:18.061991 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:08:18.062059 close(3)                = 0
18:08:18.062110 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:08:18.062166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:08:18.062222 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:08:18.062271 close(3)                = 0
18:08:18.062350 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:08:18.062397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:08:18.062461 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:08:18.062512 close(3)                = 0
18:08:18.062566 openat(AT_FDCWD, "arch/x86/include/asm/current.h", O_RDONLY) = 3
18:08:18.062617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:08:18.062677 read(3, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:08:18.062736 close(3)                = 0
18:08:18.062794 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:08:18.062852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:08:18.062936 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:08:18.063014 close(3)                = 0
18:08:18.063081 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:08:18.063152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:08:18.063240 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:08:18.063299 close(3)                = 0
18:08:18.063374 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:08:18.063441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:08:18.063505 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:08:18.063561 close(3)                = 0
18:08:18.063616 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:08:18.063677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:08:18.063745 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:08:18.063815 close(3)                = 0
18:08:18.063881 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:08:18.063952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:08:18.064043 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:08:18.064111 close(3)                = 0
18:08:18.064176 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:08:18.064252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:08:18.064329 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:08:18.064396 close(3)                = 0
18:08:18.064478 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:08:18.064557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:08:18.064638 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:08:18.064711 close(3)                = 0
18:08:18.064780 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:08:18.064844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:08:18.064922 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:08:18.065000 close(3)                = 0
18:08:18.065064 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:08:18.065118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:08:18.065183 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:08:18.065233 close(3)                = 0
18:08:18.065291 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:08:18.065355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:08:18.065414 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:08:18.065487 close(3)                = 0
18:08:18.065553 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:08:18.065627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:08:18.065703 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:08:18.065776 close(3)                = 0
18:08:18.065842 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:08:18.065903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:08:18.065981 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:08:18.066065 close(3)                = 0
18:08:18.066128 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:08:18.066204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:08:18.066280 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:08:18.066352 close(3)                = 0
18:08:18.066417 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:08:18.066491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:08:18.066573 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:08:18.066670 close(3)                = 0
18:08:18.066740 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:08:18.066815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:08:18.066908 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:08:18.066966 close(3)                = 0
18:08:18.067018 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:08:18.067078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:08:18.067138 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:08:18.067208 close(3)                = 0
18:08:18.067283 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:08:18.067357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:08:18.067439 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:08:18.067509 close(3)                = 0
18:08:18.067572 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:08:18.067647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:08:18.067728 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:08:18.067818 close(3)                = 0
18:08:18.067891 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:08:18.067966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:08:18.068057 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:08:18.068142 close(3)                = 0
18:08:18.068209 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:08:18.068281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:08:18.068364 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:08:18.068433 close(3)                = 0
18:08:18.068493 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:08:18.068560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:08:18.068635 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:08:18.068722 close(3)                = 0
18:08:18.068792 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:08:18.068864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:08:18.068940 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:08:18.069000 close(3)                = 0
18:08:18.069044 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:08:18.069097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:08:18.069170 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:08:18.069219 close(3)                = 0
18:08:18.069271 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:08:18.069319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:08:18.069395 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:08:18.069465 close(3)                = 0
18:08:18.069519 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:08:18.069566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:08:18.069632 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:08:18.069706 close(3)                = 0
18:08:18.069800 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:08:18.069851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:08:18.069916 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:08:18.069978 close(3)                = 0
18:08:18.070043 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:08:18.070129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:08:18.070186 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:08:18.070240 close(3)                = 0
18:08:18.070290 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:08:18.070342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:08:18.070395 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:08:18.070469 close(3)                = 0
18:08:18.070542 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:08:18.070613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:08:18.070671 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:08:18.070724 close(3)                = 0
18:08:18.070773 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:08:18.070832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:08:18.070903 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:08:18.070955 close(3)                = 0
18:08:18.071004 openat(AT_FDCWD, "arch/x86/include/asm/thread_info.h", O_RDONLY) = 3
18:08:18.071056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:08:18.071114 read(3, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:08:18.071189 close(3)                = 0
18:08:18.071262 write(1, "/rwlock_types.h \\\n  include/linu"..., 4096) = 4096
18:08:18.071359 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:08:18.071437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:08:18.071545 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:08:18.071607 close(3)                = 0
18:08:18.071680 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:08:18.071791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:08:18.071889 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:08:18.071938 close(3)                = 0
18:08:18.071987 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:08:18.072048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:08:18.072105 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:08:18.072158 close(3)                = 0
18:08:18.072209 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:08:18.072265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:08:18.072321 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:08:18.072373 close(3)                = 0
18:08:18.072423 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:08:18.072478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:08:18.072534 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:08:18.072586 close(3)                = 0
18:08:18.072638 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:08:18.072694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:08:18.072756 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:08:18.072811 close(3)                = 0
18:08:18.072862 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:08:18.072917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:08:18.072976 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:08:18.073028 close(3)                = 0
18:08:18.073101 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:08:18.073153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:08:18.073219 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:08:18.073268 close(3)                = 0
18:08:18.073311 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:08:18.073356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:08:18.073405 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:08:18.073446 close(3)                = 0
18:08:18.073528 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:08:18.073583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:08:18.073639 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:08:18.073689 close(3)                = 0
18:08:18.073737 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:08:18.073786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:08:18.073831 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:08:18.073877 close(3)                = 0
18:08:18.073922 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:08:18.073975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:18.074028 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:08:18.074075 close(3)                = 0
18:08:18.074131 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:08:18.074183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:08:18.074234 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:08:18.074281 close(3)                = 0
18:08:18.074328 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:08:18.074380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:08:18.074432 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:08:18.074480 close(3)                = 0
18:08:18.074526 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:08:18.074577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:08:18.074629 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:08:18.074675 close(3)                = 0
18:08:18.074720 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:08:18.074771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:08:18.074823 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:08:18.074872 close(3)                = 0
18:08:18.074919 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:08:18.074969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:08:18.075030 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:08:18.075077 close(3)                = 0
18:08:18.075123 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:08:18.075176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:08:18.075229 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:08:18.075276 close(3)                = 0
18:08:18.075321 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:08:18.075372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:08:18.075424 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:08:18.075472 close(3)                = 0
18:08:18.075520 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:08:18.075572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:08:18.075624 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:08:18.075670 close(3)                = 0
18:08:18.075715 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:08:18.075766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:08:18.075837 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:08:18.075888 close(3)                = 0
18:08:18.075941 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:08:18.075985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:08:18.076044 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:08:18.076096 close(3)                = 0
18:08:18.076140 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:08:18.076195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:08:18.076243 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:08:18.076284 close(3)                = 0
18:08:18.076330 openat(AT_FDCWD, "include/linux/range.h", O_RDONLY) = 3
18:08:18.076383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:08:18.076430 read(3, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:08:18.076474 close(3)                = 0
18:08:18.076516 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:08:18.076567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:08:18.076621 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:08:18.076665 close(3)                = 0
18:08:18.076719 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:08:18.076772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:08:18.076824 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:08:18.076872 close(3)                = 0
18:08:18.076933 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:08:18.076986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:08:18.077039 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:08:18.077090 close(3)                = 0
18:08:18.077136 openat(AT_FDCWD, "arch/x86/include/asm/cpufeature.h", O_RDONLY) = 3
18:08:18.077184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8269, ...}, AT_EMPTY_PATH) = 0
18:08:18.077237 read(3, "/* SPDX-License-Identifier: GPL-"..., 8269) = 8269
18:08:18.077292 close(3)                = 0
18:08:18.077349 openat(AT_FDCWD, "arch/x86/include/asm/processor.h", O_RDONLY) = 3
18:08:18.077400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21848, ...}, AT_EMPTY_PATH) = 0
18:08:18.077448 read(3, "/* SPDX-License-Identifier: GPL-"..., 21848) = 21848
18:08:18.077497 close(3)                = 0
18:08:18.077545 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:08:18.077594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:08:18.077654 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:08:18.077732 close(3)                = 0
18:08:18.077777 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:08:18.077835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:08:18.077886 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:08:18.077947 close(3)                = 0
18:08:18.078006 openat(AT_FDCWD, "arch/x86/include/asm/math_emu.h", O_RDONLY) = 3
18:08:18.078050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395, ...}, AT_EMPTY_PATH) = 0
18:08:18.078106 read(3, "/* SPDX-License-Identifier: GPL-"..., 395) = 395
18:08:18.078154 close(3)                = 0
18:08:18.078197 openat(AT_FDCWD, "arch/x86/include/asm/ptrace.h", O_RDONLY) = 3
18:08:18.078238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:08:18.078293 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:08:18.078338 close(3)                = 0
18:08:18.078391 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:08:18.078437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:08:18.078484 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:08:18.078526 close(3)                = 0
18:08:18.078575 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace.h", O_RDONLY) = 3
18:08:18.078625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:08:18.078676 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:08:18.078725 close(3)                = 0
18:08:18.078771 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:08:18.078822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:08:18.078884 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:08:18.078931 close(3)                = 0
18:08:18.078976 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:08:18.079027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:08:18.079078 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:08:18.079129 close(3)                = 0
18:08:18.079183 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:08:18.079234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:08:18.079307 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:08:18.079355 close(3)                = 0
18:08:18.079401 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:08:18.079451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:08:18.079502 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:08:18.079555 close(3)                = 0
18:08:18.079611 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:08:18.079662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:08:18.079729 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:08:18.079794 close(3)                = 0
18:08:18.079853 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:08:18.079907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:08:18.079960 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:08:18.080009 close(3)                = 0
18:08:18.080077 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:08:18.080130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:08:18.080182 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:08:18.080232 close(3)                = 0
18:08:18.080287 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:08:18.080338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:08:18.080392 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:08:18.080441 close(3)                = 0
18:08:18.080486 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:08:18.080536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:08:18.080587 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:08:18.080635 close(3)                = 0
18:08:18.080683 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:08:18.080732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:08:18.080779 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:08:18.080838 close(3)                = 0
18:08:18.080891 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:08:18.080939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:08:18.080990 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:08:18.081038 close(3)                = 0
18:08:18.081084 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:08:18.081136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:08:18.081194 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:08:18.081242 close(3)                = 0
18:08:18.081289 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:08:18.081340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:08:18.081391 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:08:18.081439 close(3)                = 0
18:08:18.081485 openat(AT_FDCWD, "arch/x86/include/asm/proto.h", O_RDONLY) = 3
18:08:18.081536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1046, ...}, AT_EMPTY_PATH) = 0
18:08:18.081588 read(3, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:08:18.081636 close(3)                = 0
18:08:18.081682 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ldt.h", O_RDONLY) = 3
18:08:18.081734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306, ...}, AT_EMPTY_PATH) = 0
18:08:18.081785 read(3, "/* SPDX-License-Identifier: GPL-"..., 1306) = 1306
18:08:18.081833 close(3)                = 0
18:08:18.081878 openat(AT_FDCWD, "arch/x86/include/uapi/asm/sigcontext.h", O_RDONLY) = 3
18:08:18.081928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9950, ...}, AT_EMPTY_PATH) = 0
18:08:18.081980 read(3, "/* SPDX-License-Identifier: GPL-"..., 9950) = 9950
18:08:18.082029 close(3)                = 0
18:08:18.082082 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:08:18.082142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:08:18.082191 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:08:18.082238 close(3)                = 0
18:08:18.082287 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:08:18.082341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:08:18.082382 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:08:18.082437 close(3)                = 0
18:08:18.082493 openat(AT_FDCWD, "arch/x86/include/asm/cpumask.h", O_RDONLY) = 3
18:08:18.082556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=829, ...}, AT_EMPTY_PATH) = 0
18:08:18.082609 read(3, "/* SPDX-License-Identifier: GPL-"..., 829) = 829
18:08:18.082657 close(3)                = 0
18:08:18.082702 openat(AT_FDCWD, "include/linux/cpumask.h", O_RDONLY) = 3
18:08:18.082752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30106, ...}, AT_EMPTY_PATH) = 0
18:08:18.082803 read(3, "/* SPDX-License-Identifier: GPL-"..., 30106) = 30106
18:08:18.082857 close(3)                = 0
18:08:18.082911 openat(AT_FDCWD, "include/linux/bitmap.h", O_RDONLY) = 3
18:08:18.082961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22143, ...}, AT_EMPTY_PATH) = 0
18:08:18.083014 read(3, "/* SPDX-License-Identifier: GPL-"..., 22143) = 22143
18:08:18.083064 close(3)                = 0
18:08:18.083116 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:08:18.083168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:08:18.083220 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:08:18.083270 close(3)                = 0
18:08:18.083318 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:08:18.083369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:08:18.083420 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:08:18.083468 close(3)                = 0
18:08:18.083512 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:08:18.083564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:08:18.083618 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:08:18.083671 close(3)                = 0
18:08:18.083714 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:08:18.083772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:08:18.083850 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:08:18.083894 close(3)                = 0
18:08:18.083942 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:08:18.083988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:08:18.084040 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:08:18.084101 close(3)                = 0
18:08:18.084150 openat(AT_FDCWD, "include/linux/atomic.h", O_RDONLY) = 3
18:08:18.084201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2644, ...}, AT_EMPTY_PATH) = 0
18:08:18.084255 read(3, "/* SPDX-License-Identifier: GPL-"..., 2644) = 2644
18:08:18.084302 close(3)                = 0
18:08:18.084349 write(1, "g/IA32_EMULATION) \\\n  arch/x86/i"..., 4096) = 4096
18:08:18.084424 openat(AT_FDCWD, "arch/x86/include/asm/atomic.h", O_RDONLY) = 3
18:08:18.084477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_EMPTY_PATH) = 0
18:08:18.084529 read(3, "/* SPDX-License-Identifier: GPL-"..., 6766) = 6766
18:08:18.084580 close(3)                = 0
18:08:18.084626 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg.h", O_RDONLY) = 3
18:08:18.084676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7937, ...}, AT_EMPTY_PATH) = 0
18:08:18.084729 read(3, "/* SPDX-License-Identifier: GPL-"..., 7937) = 7937
18:08:18.084777 close(3)                = 0
18:08:18.084824 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg_64.h", O_RDONLY) = 3
18:08:18.084876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:08:18.084927 read(3, "/* SPDX-License-Identifier: GPL-"..., 561) = 561
18:08:18.084976 close(3)                = 0
18:08:18.085021 openat(AT_FDCWD, "arch/x86/include/asm/atomic64_64.h", O_RDONLY) = 3
18:08:18.085073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6410, ...}, AT_EMPTY_PATH) = 0
18:08:18.085125 read(3, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:08:18.085175 close(3)                = 0
18:08:18.085224 openat(AT_FDCWD, "include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:08:18.085279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:08:18.085339 read(3, "// SPDX-License-Identifier: GPL-"..., 63198) = 63198
18:08:18.085459 close(3)                = 0
18:08:18.085522 openat(AT_FDCWD, "include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:08:18.085577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:08:18.085632 read(3, "// SPDX-License-Identifier: GPL-"..., 22336) = 22336
18:08:18.085686 close(3)                = 0
18:08:18.085738 openat(AT_FDCWD, "include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:08:18.085794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:08:18.085848 read(3, "// SPDX-License-Identifier: GPL-"..., 46819) = 46819
18:08:18.085914 close(3)                = 0
18:08:18.085962 openat(AT_FDCWD, "arch/x86/include/uapi/asm/msr.h", O_RDONLY) = 3
18:08:18.086010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361, ...}, AT_EMPTY_PATH) = 0
18:08:18.086051 read(3, "/* SPDX-License-Identifier: GPL-"..., 361) = 361
18:08:18.086098 close(3)                = 0
18:08:18.086138 openat(AT_FDCWD, "include/linux/tracepoint-defs.h", O_RDONLY) = 3
18:08:18.086180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2395, ...}, AT_EMPTY_PATH) = 0
18:08:18.086223 read(3, "/* SPDX-License-Identifier: GPL-"..., 2395) = 2395
18:08:18.086262 close(3)                = 0
18:08:18.086313 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:08:18.086364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:08:18.086417 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:08:18.086469 close(3)                = 0
18:08:18.086525 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:08:18.086577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:08:18.086631 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:08:18.086679 close(3)                = 0
18:08:18.086728 openat(AT_FDCWD, "arch/x86/include/asm/special_insns.h", O_RDONLY) = 3
18:08:18.086781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7161, ...}, AT_EMPTY_PATH) = 0
18:08:18.086832 read(3, "/* SPDX-License-Identifier: GPL-"..., 7161) = 7161
18:08:18.086885 close(3)                = 0
18:08:18.086940 openat(AT_FDCWD, "include/linux/irqflags.h", O_RDONLY) = 3
18:08:18.087002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7862, ...}, AT_EMPTY_PATH) = 0
18:08:18.087041 read(3, "/* SPDX-License-Identifier: GPL-"..., 7862) = 7862
18:08:18.087089 close(3)                = 0
18:08:18.087141 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:08:18.087186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:08:18.087235 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:08:18.087278 close(3)                = 0
18:08:18.087319 openat(AT_FDCWD, "arch/x86/include/asm/fpu/types.h", O_RDONLY) = 3
18:08:18.087370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13630, ...}, AT_EMPTY_PATH) = 0
18:08:18.087422 read(3, "/* SPDX-License-Identifier: GPL-"..., 13630) = 13630
18:08:18.087475 close(3)                = 0
18:08:18.087523 openat(AT_FDCWD, "arch/x86/include/asm/vmxfeatures.h", O_RDONLY) = 3
18:08:18.087577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:08:18.087630 read(3, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:08:18.087679 close(3)                = 0
18:08:18.087720 openat(AT_FDCWD, "arch/x86/include/asm/vdso/processor.h", O_RDONLY) = 3
18:08:18.087768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:08:18.087838 read(3, "/* SPDX-License-Identifier: GPL-"..., 448) = 448
18:08:18.087883 close(3)                = 0
18:08:18.087929 openat(AT_FDCWD, "include/linux/personality.h", O_RDONLY) = 3
18:08:18.087981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=393, ...}, AT_EMPTY_PATH) = 0
18:08:18.088033 read(3, "/* SPDX-License-Identifier: GPL-"..., 393) = 393
18:08:18.088080 close(3)                = 0
18:08:18.088132 openat(AT_FDCWD, "include/uapi/linux/personality.h", O_RDONLY) = 3
18:08:18.088184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:08:18.088246 read(3, "/* SPDX-License-Identifier: GPL-"..., 2112) = 2112
18:08:18.088295 close(3)                = 0
18:08:18.088341 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:08:18.088393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:08:18.088445 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:08:18.088494 close(3)                = 0
18:08:18.088540 openat(AT_FDCWD, "arch/x86/include/asm/apic.h", O_RDONLY) = 3
18:08:18.088591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13622, ...}, AT_EMPTY_PATH) = 0
18:08:18.088643 read(3, "/* SPDX-License-Identifier: GPL-"..., 13622) = 13622
18:08:18.088694 close(3)                = 0
18:08:18.088749 openat(AT_FDCWD, "arch/x86/include/asm/apicdef.h", O_RDONLY) = 3
18:08:18.088800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11563, ...}, AT_EMPTY_PATH) = 0
18:08:18.088854 read(3, "/* SPDX-License-Identifier: GPL-"..., 11563) = 11563
18:08:18.088903 close(3)                = 0
18:08:18.088952 openat(AT_FDCWD, "arch/x86/include/asm/fixmap.h", O_RDONLY) = 3
18:08:18.089002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6094, ...}, AT_EMPTY_PATH) = 0
18:08:18.089054 read(3, "/*\n * fixmap.h: compile-time vir"..., 6094) = 6094
18:08:18.089104 close(3)                = 0
18:08:18.089161 openat(AT_FDCWD, "arch/x86/include/generated/asm/kmap_size.h", O_RDONLY) = 3
18:08:18.089214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:08:18.089266 read(3, "#include <asm-generic/kmap_size."..., 35) = 35
18:08:18.089313 close(3)                = 0
18:08:18.089358 openat(AT_FDCWD, "include/asm-generic/kmap_size.h", O_RDONLY) = 3
18:08:18.089411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=263, ...}, AT_EMPTY_PATH) = 0
18:08:18.089463 read(3, "/* SPDX-License-Identifier: GPL-"..., 263) = 263
18:08:18.089511 close(3)                = 0
18:08:18.089558 openat(AT_FDCWD, "arch/x86/include/uapi/asm/vsyscall.h", O_RDONLY) = 3
18:08:18.089611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278, ...}, AT_EMPTY_PATH) = 0
18:08:18.089665 read(3, "/* SPDX-License-Identifier: GPL-"..., 278) = 278
18:08:18.089712 close(3)                = 0
18:08:18.089757 openat(AT_FDCWD, "include/asm-generic/fixmap.h", O_RDONLY) = 3
18:08:18.089809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:08:18.089862 read(3, "/*\n * fixmap.h: compile-time vir"..., 2932) = 2932
18:08:18.089912 close(3)                = 0
18:08:18.089960 openat(AT_FDCWD, "include/linux/mm_types.h", O_RDONLY) = 3
18:08:18.090011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25659, ...}, AT_EMPTY_PATH) = 0
18:08:18.090064 read(3, "/* SPDX-License-Identifier: GPL-"..., 25659) = 25659
18:08:18.090120 close(3)                = 0
18:08:18.090186 openat(AT_FDCWD, "include/linux/mm_types_task.h", O_RDONLY) = 3
18:08:18.090240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:08:18.090293 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:08:18.090342 close(3)                = 0
18:08:18.090393 openat(AT_FDCWD, "arch/x86/include/asm/tlbbatch.h", O_RDONLY) = 3
18:08:18.090444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=332, ...}, AT_EMPTY_PATH) = 0
18:08:18.090496 read(3, "/* SPDX-License-Identifier: GPL-"..., 332) = 332
18:08:18.090543 close(3)                = 0
18:08:18.090589 openat(AT_FDCWD, "include/linux/auxvec.h", O_RDONLY) = 3
18:08:18.090641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=304, ...}, AT_EMPTY_PATH) = 0
18:08:18.090693 read(3, "/* SPDX-License-Identifier: GPL-"..., 304) = 304
18:08:18.090741 close(3)                = 0
18:08:18.090787 openat(AT_FDCWD, "include/uapi/linux/auxvec.h", O_RDONLY) = 3
18:08:18.090840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:08:18.090892 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:08:18.090947 close(3)                = 0
18:08:18.090994 openat(AT_FDCWD, "arch/x86/include/uapi/asm/auxvec.h", O_RDONLY) = 3
18:08:18.091052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:08:18.091121 read(3, "/* SPDX-License-Identifier: GPL-"..., 546) = 546
18:08:18.091169 close(3)                = 0
18:08:18.091210 openat(AT_FDCWD, "include/linux/list.h", O_RDONLY) = 3
18:08:18.091257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31200, ...}, AT_EMPTY_PATH) = 0
18:08:18.091304 read(3, "/* SPDX-License-Identifier: GPL-"..., 31200) = 31200
18:08:18.091361 close(3)                = 0
18:08:18.091413 openat(AT_FDCWD, "include/linux/poison.h", O_RDONLY) = 3
18:08:18.091465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2540, ...}, AT_EMPTY_PATH) = 0
18:08:18.091518 read(3, "/* SPDX-License-Identifier: GPL-"..., 2540) = 2540
18:08:18.091567 close(3)                = 0
18:08:18.091615 openat(AT_FDCWD, "include/linux/spinlock.h", O_RDONLY) = 3
18:08:18.091674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14408, ...}, AT_EMPTY_PATH) = 0
18:08:18.091728 read(3, "/* SPDX-License-Identifier: GPL-"..., 14408) = 14408
18:08:18.091803 close(3)                = 0
18:08:18.091870 openat(AT_FDCWD, "include/linux/preempt.h", O_RDONLY) = 3
18:08:18.091926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12277, ...}, AT_EMPTY_PATH) = 0
18:08:18.091984 read(3, "/* SPDX-License-Identifier: GPL-"..., 12277) = 12277
18:08:18.092040 close(3)                = 0
18:08:18.092105 openat(AT_FDCWD, "arch/x86/include/asm/preempt.h", O_RDONLY) = 3
18:08:18.092163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4051, ...}, AT_EMPTY_PATH) = 0
18:08:18.092217 read(3, "/* SPDX-License-Identifier: GPL-"..., 4051) = 4051
18:08:18.092264 close(3)                = 0
18:08:18.092313 openat(AT_FDCWD, "include/linux/bottom_half.h", O_RDONLY) = 3
18:08:18.092378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=974, ...}, AT_EMPTY_PATH) = 0
18:08:18.092447 read(3, "/* SPDX-License-Identifier: GPL-"..., 974) = 974
18:08:18.092502 close(3)                = 0
18:08:18.092558 openat(AT_FDCWD, "include/linux/lockdep.h", O_RDONLY) = 3
18:08:18.092617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21988, ...}, AT_EMPTY_PATH) = 0
18:08:18.092673 read(3, "/* SPDX-License-Identifier: GPL-"..., 21988) = 21988
18:08:18.092736 close(3)                = 0
18:08:18.092799 openat(AT_FDCWD, "include/linux/smp.h", O_RDONLY) = 3
18:08:18.092884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7818, ...}, AT_EMPTY_PATH) = 0
18:08:18.092937 read(3, "/* SPDX-License-Identifier: GPL-"..., 7818) = 7818
18:08:18.092999 close(3)                = 0
18:08:18.093059 openat(AT_FDCWD, "include/linux/smp_types.h", O_RDONLY) = 3
18:08:18.093109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1382, ...}, AT_EMPTY_PATH) = 0
18:08:18.093157 read(3, "/* SPDX-License-Identifier: GPL-"..., 1382) = 1382
18:08:18.093201 close(3)                = 0
18:08:18.093247 openat(AT_FDCWD, "include/linux/llist.h", O_RDONLY) = 3
18:08:18.093301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9280, ...}, AT_EMPTY_PATH) = 0
18:08:18.093354 read(3, "/* SPDX-License-Identifier: GPL-"..., 9280) = 9280
18:08:18.093403 close(3)                = 0
18:08:18.093453 openat(AT_FDCWD, "arch/x86/include/asm/smp.h", O_RDONLY) = 3
18:08:18.093506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5067, ...}, AT_EMPTY_PATH) = 0
18:08:18.093559 read(3, "/* SPDX-License-Identifier: GPL-"..., 5067) = 5067
18:08:18.093608 close(3)                = 0
18:08:18.093658 openat(AT_FDCWD, "arch/x86/include/generated/asm/mmiowb.h", O_RDONLY) = 3
18:08:18.093731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:18.093781 read(3, "#include <asm-generic/mmiowb.h>\n", 32) = 32
18:08:18.093833 close(3)                = 0
18:08:18.093878 openat(AT_FDCWD, "include/asm-generic/mmiowb.h", O_RDONLY) = 3
18:08:18.093929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1764, ...}, AT_EMPTY_PATH) = 0
18:08:18.093982 read(3, "/* SPDX-License-Identifier: GPL-"..., 1764) = 1764
18:08:18.094031 close(3)                = 0
18:08:18.094099 openat(AT_FDCWD, "arch/x86/include/asm/spinlock.h", O_RDONLY) = 3
18:08:18.094152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1214, ...}, AT_EMPTY_PATH) = 0
18:08:18.094237 read(3, "/* SPDX-License-Identifier: GPL-"..., 1214) = 1214
18:08:18.094282 close(3)                = 0
18:08:18.094325 openat(AT_FDCWD, "arch/x86/include/asm/qspinlock.h", O_RDONLY) = 3
18:08:18.094374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3132, ...}, AT_EMPTY_PATH) = 0
18:08:18.094423 read(3, "/* SPDX-License-Identifier: GPL-"..., 3132) = 3132
18:08:18.094468 close(3)                = 0
18:08:18.094511 openat(AT_FDCWD, "include/asm-generic/qspinlock.h", O_RDONLY) = 3
18:08:18.094559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
18:08:18.094608 read(3, "/* SPDX-License-Identifier: GPL-"..., 3360) = 3360
18:08:18.094654 close(3)                = 0
18:08:18.094697 openat(AT_FDCWD, "arch/x86/include/asm/qrwlock.h", O_RDONLY) = 3
18:08:18.094745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199, ...}, AT_EMPTY_PATH) = 0
18:08:18.094794 read(3, "/* SPDX-License-Identifier: GPL-"..., 199) = 199
18:08:18.094838 close(3)                = 0
18:08:18.094880 openat(AT_FDCWD, "include/asm-generic/qrwlock.h", O_RDONLY) = 3
18:08:18.094928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3859, ...}, AT_EMPTY_PATH) = 0
18:08:18.094978 read(3, "/* SPDX-License-Identifier: GPL-"..., 3859) = 3859
18:08:18.095024 close(3)                = 0
18:08:18.095092 openat(AT_FDCWD, "include/linux/rwlock.h", O_RDONLY) = 3
18:08:18.095155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4664, ...}, AT_EMPTY_PATH) = 0
18:08:18.095206 read(3, "#ifndef __LINUX_RWLOCK_H\n#define"..., 4664) = 4664
18:08:18.095255 close(3)                = 0
18:08:18.095303 openat(AT_FDCWD, "include/linux/spinlock_api_smp.h", O_RDONLY) = 3
18:08:18.095350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5605, ...}, AT_EMPTY_PATH) = 0
18:08:18.095398 read(3, "#ifndef __LINUX_SPINLOCK_API_SMP"..., 5605) = 5605
18:08:18.095444 close(3)                = 0
18:08:18.095489 write(1, "lude/asm/atomic.h \\\n  arch/x86/i"..., 4096) = 4096
18:08:18.095575 openat(AT_FDCWD, "include/linux/rwlock_api_smp.h", O_RDONLY) = 3
18:08:18.095633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7829, ...}, AT_EMPTY_PATH) = 0
18:08:18.095679 read(3, "#ifndef __LINUX_RWLOCK_API_SMP_H"..., 7829) = 7829
18:08:18.095726 close(3)                = 0
18:08:18.095804 openat(AT_FDCWD, "include/linux/rbtree.h", O_RDONLY) = 3
18:08:18.095854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9148, ...}, AT_EMPTY_PATH) = 0
18:08:18.095901 read(3, "/* SPDX-License-Identifier: GPL-"..., 9148) = 9148
18:08:18.095972 close(3)                = 0
18:08:18.096028 openat(AT_FDCWD, "include/linux/rbtree_types.h", O_RDONLY) = 3
18:08:18.096086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=946, ...}, AT_EMPTY_PATH) = 0
18:08:18.096135 read(3, "/* SPDX-License-Identifier: GPL-"..., 946) = 946
18:08:18.096179 close(3)                = 0
18:08:18.096218 openat(AT_FDCWD, "include/linux/rcupdate.h", O_RDONLY) = 3
18:08:18.096262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37674, ...}, AT_EMPTY_PATH) = 0
18:08:18.096310 read(3, "/* SPDX-License-Identifier: GPL-"..., 37674) = 37674
18:08:18.096362 close(3)                = 0
18:08:18.096430 openat(AT_FDCWD, "include/linux/rcutree.h", O_RDONLY) = 3
18:08:18.096474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2400, ...}, AT_EMPTY_PATH) = 0
18:08:18.096522 read(3, "/* SPDX-License-Identifier: GPL-"..., 2400) = 2400
18:08:18.096567 close(3)                = 0
18:08:18.096609 openat(AT_FDCWD, "include/linux/rwsem.h", O_RDONLY) = 3
18:08:18.096655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7493, ...}, AT_EMPTY_PATH) = 0
18:08:18.096703 read(3, "/* SPDX-License-Identifier: GPL-"..., 7493) = 7493
18:08:18.096748 close(3)                = 0
18:08:18.096797 openat(AT_FDCWD, "include/linux/osq_lock.h", O_RDONLY) = 3
18:08:18.096843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1066, ...}, AT_EMPTY_PATH) = 0
18:08:18.096891 read(3, "/* SPDX-License-Identifier: GPL-"..., 1066) = 1066
18:08:18.096932 close(3)                = 0
18:08:18.096972 openat(AT_FDCWD, "include/linux/completion.h", O_RDONLY) = 3
18:08:18.097030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4101, ...}, AT_EMPTY_PATH) = 0
18:08:18.097081 read(3, "/* SPDX-License-Identifier: GPL-"..., 4101) = 4101
18:08:18.097126 close(3)                = 0
18:08:18.097167 openat(AT_FDCWD, "include/linux/swait.h", O_RDONLY) = 3
18:08:18.097212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9678, ...}, AT_EMPTY_PATH) = 0
18:08:18.097258 read(3, "/* SPDX-License-Identifier: GPL-"..., 9678) = 9678
18:08:18.097302 close(3)                = 0
18:08:18.097344 openat(AT_FDCWD, "include/linux/wait.h", O_RDONLY) = 3
18:08:18.097388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42996, ...}, AT_EMPTY_PATH) = 0
18:08:18.097435 read(3, "/* SPDX-License-Identifier: GPL-"..., 42996) = 42996
18:08:18.097487 close(3)                = 0
18:08:18.097534 openat(AT_FDCWD, "include/uapi/linux/wait.h", O_RDONLY) = 3
18:08:18.097582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=697, ...}, AT_EMPTY_PATH) = 0
18:08:18.097629 read(3, "/* SPDX-License-Identifier: GPL-"..., 697) = 697
18:08:18.097673 close(3)                = 0
18:08:18.097715 openat(AT_FDCWD, "include/linux/uprobes.h", O_RDONLY) = 3
18:08:18.097761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6143, ...}, AT_EMPTY_PATH) = 0
18:08:18.097810 read(3, "/* SPDX-License-Identifier: GPL-"..., 6143) = 6143
18:08:18.097858 close(3)                = 0
18:08:18.097902 openat(AT_FDCWD, "arch/x86/include/asm/uprobes.h", O_RDONLY) = 3
18:08:18.097952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1017, ...}, AT_EMPTY_PATH) = 0
18:08:18.097995 read(3, "/* SPDX-License-Identifier: GPL-"..., 1017) = 1017
18:08:18.098040 close(3)                = 0
18:08:18.098086 openat(AT_FDCWD, "include/linux/notifier.h", O_RDONLY) = 3
18:08:18.098163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8032, ...}, AT_EMPTY_PATH) = 0
18:08:18.098224 read(3, "/* SPDX-License-Identifier: GPL-"..., 8032) = 8032
18:08:18.098273 close(3)                = 0
18:08:18.098321 openat(AT_FDCWD, "include/linux/mutex.h", O_RDONLY) = 3
18:08:18.098374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6808, ...}, AT_EMPTY_PATH) = 0
18:08:18.098423 read(3, "/* SPDX-License-Identifier: GPL-"..., 6808) = 6808
18:08:18.098473 close(3)                = 0
18:08:18.098534 openat(AT_FDCWD, "include/linux/debug_locks.h", O_RDONLY) = 3
18:08:18.098587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1627, ...}, AT_EMPTY_PATH) = 0
18:08:18.098639 read(3, "/* SPDX-License-Identifier: GPL-"..., 1627) = 1627
18:08:18.098695 close(3)                = 0
18:08:18.098744 openat(AT_FDCWD, "include/linux/srcu.h", O_RDONLY) = 3
18:08:18.098795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7096, ...}, AT_EMPTY_PATH) = 0
18:08:18.098845 read(3, "/* SPDX-License-Identifier: GPL-"..., 7096) = 7096
18:08:18.098894 close(3)                = 0
18:08:18.098956 openat(AT_FDCWD, "include/linux/workqueue.h", O_RDONLY) = 3
18:08:18.099075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22012, ...}, AT_EMPTY_PATH) = 0
18:08:18.099202 read(3, "/* SPDX-License-Identifier: GPL-"..., 22012) = 22012
18:08:18.099295 close(3)                = 0
18:08:18.099391 openat(AT_FDCWD, "include/linux/timer.h", O_RDONLY) = 3
18:08:18.099483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8146, ...}, AT_EMPTY_PATH) = 0
18:08:18.099558 read(3, "/* SPDX-License-Identifier: GPL-"..., 8146) = 8146
18:08:18.099621 close(3)                = 0
18:08:18.099674 openat(AT_FDCWD, "include/linux/ktime.h", O_RDONLY) = 3
18:08:18.099727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5512, ...}, AT_EMPTY_PATH) = 0
18:08:18.099803 read(3, "/*\n *  include/linux/ktime.h\n *\n"..., 5512) = 5512
18:08:18.099860 close(3)                = 0
18:08:18.099905 openat(AT_FDCWD, "include/linux/time.h", O_RDONLY) = 3
18:08:18.099958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3216, ...}, AT_EMPTY_PATH) = 0
18:08:18.100016 read(3, "/* SPDX-License-Identifier: GPL-"..., 3216) = 3216
18:08:18.100064 close(3)                = 0
18:08:18.100126 openat(AT_FDCWD, "include/linux/time32.h", O_RDONLY) = 3
18:08:18.100194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1795, ...}, AT_EMPTY_PATH) = 0
18:08:18.100257 read(3, "#ifndef _LINUX_TIME32_H\n#define "..., 1795) = 1795
18:08:18.100303 close(3)                = 0
18:08:18.100380 openat(AT_FDCWD, "include/linux/timex.h", O_RDONLY) = 3
18:08:18.100517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6826, ...}, AT_EMPTY_PATH) = 0
18:08:18.100609 read(3, "/*******************************"..., 6826) = 6826
18:08:18.100683 close(3)                = 0
18:08:18.100748 openat(AT_FDCWD, "include/uapi/linux/timex.h", O_RDONLY) = 3
18:08:18.100824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7884, ...}, AT_EMPTY_PATH) = 0
18:08:18.100959 read(3, "/*******************************"..., 7884) = 7884
18:08:18.101035 close(3)                = 0
18:08:18.101110 openat(AT_FDCWD, "arch/x86/include/asm/timex.h", O_RDONLY) = 3
18:08:18.101186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:08:18.101263 read(3, "/* SPDX-License-Identifier: GPL-"..., 546) = 546
18:08:18.101329 close(3)                = 0
18:08:18.101394 openat(AT_FDCWD, "arch/x86/include/asm/tsc.h", O_RDONLY) = 3
18:08:18.101468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2016, ...}, AT_EMPTY_PATH) = 0
18:08:18.101543 read(3, "/* SPDX-License-Identifier: GPL-"..., 2016) = 2016
18:08:18.101610 close(3)                = 0
18:08:18.101675 openat(AT_FDCWD, "include/vdso/time32.h", O_RDONLY) = 3
18:08:18.101748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=274, ...}, AT_EMPTY_PATH) = 0
18:08:18.101824 read(3, "/* SPDX-License-Identifier: GPL-"..., 274) = 274
18:08:18.101892 close(3)                = 0
18:08:18.101953 openat(AT_FDCWD, "include/vdso/time.h", O_RDONLY) = 3
18:08:18.102024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=190, ...}, AT_EMPTY_PATH) = 0
18:08:18.102098 read(3, "/* SPDX-License-Identifier: GPL-"..., 190) = 190
18:08:18.102177 close(3)                = 0
18:08:18.102233 openat(AT_FDCWD, "include/linux/jiffies.h", O_RDONLY) = 3
18:08:18.102316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15431, ...}, AT_EMPTY_PATH) = 0
18:08:18.102398 read(3, "/* SPDX-License-Identifier: GPL-"..., 15431) = 15431
18:08:18.102462 close(3)                = 0
18:08:18.102520 openat(AT_FDCWD, "include/vdso/jiffies.h", O_RDONLY) = 3
18:08:18.102591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298, ...}, AT_EMPTY_PATH) = 0
18:08:18.102665 read(3, "/* SPDX-License-Identifier: GPL-"..., 298) = 298
18:08:18.102732 close(3)                = 0
18:08:18.102795 openat(AT_FDCWD, "include/generated/timeconst.h", O_RDONLY) = 3
18:08:18.102868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1106, ...}, AT_EMPTY_PATH) = 0
18:08:18.102946 read(3, "/* Automatically generated by ke"..., 1106) = 1106
18:08:18.103015 close(3)                = 0
18:08:18.103080 openat(AT_FDCWD, "include/vdso/ktime.h", O_RDONLY) = 3
18:08:18.103138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=454, ...}, AT_EMPTY_PATH) = 0
18:08:18.103211 read(3, "/* SPDX-License-Identifier: GPL-"..., 454) = 454
18:08:18.103279 close(3)                = 0
18:08:18.103341 openat(AT_FDCWD, "include/linux/timekeeping.h", O_RDONLY) = 3
18:08:18.103413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7789, ...}, AT_EMPTY_PATH) = 0
18:08:18.103491 read(3, "/* SPDX-License-Identifier: GPL-"..., 7789) = 7789
18:08:18.103560 close(3)                = 0
18:08:18.103626 openat(AT_FDCWD, "include/linux/clocksource_ids.h", O_RDONLY) = 3
18:08:18.103700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=247, ...}, AT_EMPTY_PATH) = 0
18:08:18.103792 read(3, "/* SPDX-License-Identifier: GPL-"..., 247) = 247
18:08:18.103870 close(3)                = 0
18:08:18.103937 openat(AT_FDCWD, "include/linux/debugobjects.h", O_RDONLY) = 3
18:08:18.104010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4085, ...}, AT_EMPTY_PATH) = 0
18:08:18.104089 read(3, "/* SPDX-License-Identifier: GPL-"..., 4085) = 4085
18:08:18.104159 close(3)                = 0
18:08:18.104226 openat(AT_FDCWD, "include/linux/rcu_segcblist.h", O_RDONLY) = 3
18:08:18.104319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10273, ...}, AT_EMPTY_PATH) = 0
18:08:18.104397 read(3, "/* SPDX-License-Identifier: GPL-"..., 10273) = 10273
18:08:18.104467 close(3)                = 0
18:08:18.104532 openat(AT_FDCWD, "include/linux/srcutree.h", O_RDONLY) = 3
18:08:18.104605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4916, ...}, AT_EMPTY_PATH) = 0
18:08:18.104682 read(3, "/* SPDX-License-Identifier: GPL-"..., 4916) = 4916
18:08:18.104749 close(3)                = 0
18:08:18.104811 openat(AT_FDCWD, "include/linux/rcu_node_tree.h", O_RDONLY) = 3
18:08:18.104885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3818, ...}, AT_EMPTY_PATH) = 0
18:08:18.104961 read(3, "/* SPDX-License-Identifier: GPL-"..., 3818) = 3818
18:08:18.105026 close(3)                = 0
18:08:18.105084 write(1, "ig/INLINE_SPIN_LOCK_IRQ) \\\n    $"..., 4096) = 4096
18:08:18.105180 openat(AT_FDCWD, "include/linux/page-flags-layout.h", O_RDONLY) = 3
18:08:18.105260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3287, ...}, AT_EMPTY_PATH) = 0
18:08:18.105341 read(3, "/* SPDX-License-Identifier: GPL-"..., 3287) = 3287
18:08:18.105427 close(3)                = 0
18:08:18.105503 openat(AT_FDCWD, "include/linux/numa.h", O_RDONLY) = 3
18:08:18.105567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1278, ...}, AT_EMPTY_PATH) = 0
18:08:18.105647 read(3, "/* SPDX-License-Identifier: GPL-"..., 1278) = 1278
18:08:18.105711 close(3)                = 0
18:08:18.105779 openat(AT_FDCWD, "include/generated/bounds.h", O_RDONLY) = 3
18:08:18.105848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=318, ...}, AT_EMPTY_PATH) = 0
18:08:18.105923 read(3, "#ifndef __LINUX_BOUNDS_H__\n#defi"..., 318) = 318
18:08:18.105988 close(3)                = 0
18:08:18.106042 openat(AT_FDCWD, "include/linux/seqlock.h", O_RDONLY) = 3
18:08:18.106130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39100, ...}, AT_EMPTY_PATH) = 0
18:08:18.106212 read(3, "/* SPDX-License-Identifier: GPL-"..., 39100) = 39100
18:08:18.106299 close(3)                = 0
18:08:18.106359 openat(AT_FDCWD, "include/linux/ww_mutex.h", O_RDONLY) = 3
18:08:18.106426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13426, ...}, AT_EMPTY_PATH) = 0
18:08:18.106495 read(3, "/* SPDX-License-Identifier: GPL-"..., 13426) = 13426
18:08:18.106552 close(3)                = 0
18:08:18.106625 openat(AT_FDCWD, "include/linux/rtmutex.h", O_RDONLY) = 3
18:08:18.106700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3037, ...}, AT_EMPTY_PATH) = 0
18:08:18.106781 read(3, "/* SPDX-License-Identifier: GPL-"..., 3037) = 3037
18:08:18.106844 close(3)                = 0
18:08:18.106906 openat(AT_FDCWD, "arch/x86/include/asm/mmu.h", O_RDONLY) = 3
18:08:18.106970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1705, ...}, AT_EMPTY_PATH) = 0
18:08:18.107033 read(3, "/* SPDX-License-Identifier: GPL-"..., 1705) = 1705
18:08:18.107103 close(3)                = 0
18:08:18.107171 openat(AT_FDCWD, "arch/x86/include/asm/mpspec.h", O_RDONLY) = 3
18:08:18.107245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3652, ...}, AT_EMPTY_PATH) = 0
18:08:18.107320 read(3, "/* SPDX-License-Identifier: GPL-"..., 3652) = 3652
18:08:18.107387 close(3)                = 0
18:08:18.107456 openat(AT_FDCWD, "arch/x86/include/asm/mpspec_def.h", O_RDONLY) = 3
18:08:18.107541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4256, ...}, AT_EMPTY_PATH) = 0
18:08:18.107607 read(3, "/* SPDX-License-Identifier: GPL-"..., 4256) = 4256
18:08:18.107677 close(3)                = 0
18:08:18.107742 openat(AT_FDCWD, "arch/x86/include/asm/x86_init.h", O_RDONLY) = 3
18:08:18.107891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10176, ...}, AT_EMPTY_PATH) = 0
18:08:18.107989 read(3, "/* SPDX-License-Identifier: GPL-"..., 10176) = 10176
18:08:18.108052 close(3)                = 0
18:08:18.108098 openat(AT_FDCWD, "arch/x86/include/asm/hardirq.h", O_RDONLY) = 3
18:08:18.108159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2207, ...}, AT_EMPTY_PATH) = 0
18:08:18.108219 read(3, "/* SPDX-License-Identifier: GPL-"..., 2207) = 2207
18:08:18.108277 close(3)                = 0
18:08:18.108337 openat(AT_FDCWD, "arch/x86/kernel/apic/local.h", O_RDONLY) = 3
18:08:18.108393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2120, ...}, AT_EMPTY_PATH) = 0
18:08:18.108442 read(3, "/* SPDX-License-Identifier: GPL-"..., 2120) = 2120
18:08:18.108484 close(3)                = 0
18:08:18.108523 openat(AT_FDCWD, "arch/x86/include/asm/irq_vectors.h", O_RDONLY) = 3
18:08:18.108577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4296, ...}, AT_EMPTY_PATH) = 0
18:08:18.108619 read(3, "/* SPDX-License-Identifier: GPL-"..., 4296) = 4296
18:08:18.108665 close(3)                = 0
18:08:18.108732 write(1, "clude/config/RCU_FANOUT) \\\n    $"..., 1321) = 1321
18:08:18.108801 exit_group(0)           = ?
18:08:18.109045 +++ exited with 0 +++
