18:09:05.426479 set_robust_list(0x7f0bf0cf5a20, 24) = 0
18:09:05.426641 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0bf0d3a520}, NULL, 8) = 0
18:09:05.426739 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0bf0d3a520}, NULL, 8) = 0
18:09:05.426846 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0bf0d3a520}, NULL, 8) = 0
18:09:05.426936 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0bf0d3a520}, NULL, 8) = 0
18:09:05.427023 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0bf0d3a520}, NULL, 8) = 0
18:09:05.427121 close(3)                = 0
18:09:05.427197 dup2(4, 1)              = 1
18:09:05.427254 close(4)                = 0
18:09:05.427406 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/topology.o"], 0x55e1a26eb388 /* 129 vars */) = 0
18:09:05.428095 brk(NULL)               = 0x558fb76f9000
18:09:05.428249 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe30c4b0f0) = -1 EINVAL (Недопустимый аргумент)
18:09:05.428389 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f37267000
18:09:05.428504 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.428631 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:05.428708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:05.428791 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f3724c000
18:09:05.428906 close(3)                = 0
18:09:05.428982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:05.429061 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:05.429150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:05.429254 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f3710f000
18:09:05.429353 mmap(0x7f9f37156000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9f37156000
18:09:05.429470 mmap(0x7f9f37161000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9f37161000
18:09:05.429624 mmap(0x7f9f3716a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9f3716a000
18:09:05.429761 close(3)                = 0
18:09:05.429884 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:05.430002 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:05.430161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:05.430321 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f370d6000
18:09:05.430460 mmap(0x7f9f370db000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9f370db000
18:09:05.430603 mmap(0x7f9f37103000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9f37103000
18:09:05.430755 mmap(0x7f9f3710d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9f3710d000
18:09:05.430893 close(3)                = 0
18:09:05.431015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:05.431163 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:05.431329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:05.431473 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f36f5e000
18:09:05.431627 mprotect(0x7f9f36f9e000, 1179648, PROT_NONE) = 0
18:09:05.431818 mmap(0x7f9f36f9e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9f36f9e000
18:09:05.432013 mmap(0x7f9f37084000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9f37084000
18:09:05.432179 mmap(0x7f9f370be000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9f370be000
18:09:05.432328 close(3)                = 0
18:09:05.432440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:05.432557 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:05.432664 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.432775 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:05.432883 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:05.432977 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:05.433085 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.433198 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f36d35000
18:09:05.433291 mprotect(0x7f9f36d5d000, 2023424, PROT_NONE) = 0
18:09:05.433439 mmap(0x7f9f36d5d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f36d5d000
18:09:05.433576 mmap(0x7f9f36ef2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f36ef2000
18:09:05.433703 mmap(0x7f9f36f4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f36f4b000
18:09:05.433821 mmap(0x7f9f36f51000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f36f51000
18:09:05.433950 close(3)                = 0
18:09:05.434089 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:05.434230 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:05.434368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:05.434541 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f36d19000
18:09:05.434671 mprotect(0x7f9f36d1b000, 98304, PROT_NONE) = 0
18:09:05.434802 mmap(0x7f9f36d1b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9f36d1b000
18:09:05.434930 mmap(0x7f9f36d2c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9f36d2c000
18:09:05.435064 mmap(0x7f9f36d33000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9f36d33000
18:09:05.435220 close(3)                = 0
18:09:05.435360 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f36d17000
18:09:05.435518 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f36d14000
18:09:05.435630 arch_prctl(ARCH_SET_FS, 0x7f9f36d14740) = 0
18:09:05.435763 set_tid_address(0x7f9f36d14a10) = 98697
18:09:05.435933 set_robust_list(0x7f9f36d14a20, 24) = 0
18:09:05.436038 rseq(0x7f9f36d150e0, 0x20, 0, 0x53053053) = 0
18:09:05.436255 mprotect(0x7f9f36f4b000, 16384, PROT_READ) = 0
18:09:05.436365 mprotect(0x7f9f36d33000, 4096, PROT_READ) = 0
18:09:05.436925 mprotect(0x7f9f370be000, 86016, PROT_READ) = 0
18:09:05.437039 mprotect(0x7f9f3710d000, 4096, PROT_READ) = 0
18:09:05.438058 mprotect(0x7f9f3716a000, 921600, PROT_READ) = 0
18:09:05.438330 mprotect(0x558fb6720000, 12288, PROT_READ) = 0
18:09:05.438443 mprotect(0x7f9f372a1000, 8192, PROT_READ) = 0
18:09:05.438565 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:05.438682 munmap(0x7f9f3724c000, 110235) = 0
18:09:05.438958 getrandom("\xa6\xdc\xa5\xab\x43\xb6\xe3\x71", 8, GRND_NONBLOCK) = 8
18:09:05.439060 brk(NULL)               = 0x558fb76f9000
18:09:05.439133 brk(0x558fb771a000)     = 0x558fb771a000
18:09:05.439257 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:05.439383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:05.439495 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f3679f000
18:09:05.439594 close(3)                = 0
18:09:05.439808 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:05.439930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:05.440007 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9f37260000
18:09:05.440075 close(3)                = 0
18:09:05.440138 futex(0x7f9f36f50a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:05.440298 newfstatat(AT_FDCWD, "arch/x86/kernel/topology.o", {st_mode=S_IFREG|0644, st_size=121728, ...}, 0) = 0
18:09:05.440386 newfstatat(AT_FDCWD, "arch/x86/kernel/topology.o", {st_mode=S_IFREG|0644, st_size=121728, ...}, 0) = 0
18:09:05.440519 openat(AT_FDCWD, "arch/x86/kernel/topology.o", O_RDONLY) = 3
18:09:05.440584 fcntl(3, F_GETFD)       = 0
18:09:05.440653 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:05.440727 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:05.440847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121728, ...}, AT_EMPTY_PATH) = 0
18:09:05.440935 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.441014 lseek(3, 0, SEEK_SET)   = 0
18:09:05.441074 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.441145 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.441217 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.441282 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.441342 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.441411 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.441490 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.441554 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.441625 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.441681 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.441750 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.441801 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.441874 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.441931 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.441998 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.442107 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.442219 lseek(3, 114688, SEEK_SET) = 114688
18:09:05.442294 read(3, "types_task.h\0task_io_accounting."..., 4096) = 4096
18:09:05.442374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121728, ...}, AT_EMPTY_PATH) = 0
18:09:05.442445 lseek(3, 118784, SEEK_SET) = 118784
18:09:05.442519 read(3, "&\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\5\0\0\0\0\0\0"..., 4096) = 2944
18:09:05.442590 lseek(3, 114688, SEEK_SET) = 114688
18:09:05.442653 read(3, "types_task.h\0task_io_accounting."..., 4096) = 4096
18:09:05.442719 read(3, "&\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\5\0\0\0\0\0\0"..., 4096) = 2944
18:09:05.442804 lseek(3, 114688, SEEK_SET) = 114688
18:09:05.442854 read(3, "types_task.h\0task_io_accounting."..., 4096) = 4096
18:09:05.443003 lseek(3, 0, SEEK_SET)   = 0
18:09:05.443065 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.443160 lseek(3, 81920, SEEK_SET) = 81920
18:09:05.443222 read(3, "\257\1\0\0\0\0\0\0\361v\0\0\0\0\0\0\n\0\0\0 \0\0\0D\37\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.443293 lseek(3, 86016, SEEK_SET) = 86016
18:09:05.443351 read(3, "\16\3\16:\v;\v\0\0\0\366\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.443423 lseek(3, 90112, SEEK_SET) = 90112
18:09:05.443487 lseek(3, 90112, SEEK_SET) = 90112
18:09:05.443545 lseek(3, 90112, SEEK_SET) = 90112
18:09:05.443612 lseek(3, 90112, SEEK_SET) = 90112
18:09:05.443670 read(3, "\34\2\0\0\0\0\0\0\266\0\0\0\0\0\0\0\n\0\0\0!\0\0\0&\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.443739 lseek(3, 110592, SEEK_SET) = 110592
18:09:05.443833 read(3, "d int\0vaddr\0thaw_early\0__kernel_"..., 4096) = 4096
18:09:05.443908 lseek(3, 114688, SEEK_SET) = 114688
18:09:05.443974 read(3, "types_task.h\0task_io_accounting."..., 4096) = 4096
18:09:05.444059 lseek(3, 90112, SEEK_SET) = 90112
18:09:05.444125 read(3, "\34\2\0\0\0\0\0\0\266\0\0\0\0\0\0\0\n\0\0\0!\0\0\0&\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.444195 read(3, "r_failed_migrations_affine\0rb_no"..., 16384) = 16384
18:09:05.444301 read(3, "d int\0vaddr\0thaw_early\0__kernel_"..., 4096) = 4096
18:09:05.444398 lseek(3, 81920, SEEK_SET) = 81920
18:09:05.444461 read(3, "\257\1\0\0\0\0\0\0\361v\0\0\0\0\0\0\n\0\0\0 \0\0\0D\37\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.444533 read(3, "\16\3\16:\v;\v\0\0\0\366\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.444598 brk(0x558fb773c000)     = 0x558fb773c000
18:09:05.444723 lseek(3, 114688, SEEK_SET) = 114688
18:09:05.444791 read(3, "types_task.h\0task_io_accounting."..., 4096) = 4096
18:09:05.444893 lseek(3, 118784, SEEK_SET) = 118784
18:09:05.444982 lseek(3, 0, SEEK_SET)   = 0
18:09:05.445055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.445125 read(3, "\n\0\0\0\0\7\36,\334\0\0\0 \10\5\0\0\0\0\n\0\0\0\0\7\37*\357\0\0\0 "..., 28672) = 28672
18:09:05.445233 read(3, "Ns\1\24?p\0\0000\0\t\0\0\0\0\4\332p\0\0\4\332j\0\0\4\312c\0\0\t\0"..., 4096) = 4096
18:09:05.445305 lseek(3, 36864, SEEK_SET) = 36864
18:09:05.445373 brk(0x558fb7767000)     = 0x558fb7767000
18:09:05.445441 read(3, "\n\0\0\0 \0\0\0\345+\0\0\0\0\0\0\344\2\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 45056) = 45056
18:09:05.445571 read(3, "\257\1\0\0\0\0\0\0\361v\0\0\0\0\0\0\n\0\0\0 \0\0\0D\37\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.445802 brk(0x558fb775b000)     = 0x558fb775b000
18:09:05.446323 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:05.446416 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:05.446478 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:05.446570 read(4, "", 4096)       = 0
18:09:05.446634 close(4)                = 0
18:09:05.446790 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.446861 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.446920 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.446996 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.447080 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.447155 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.447224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.447295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.447364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.447444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.447514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.447584 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:05.447666 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:05.447741 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9f3675f000
18:09:05.447856 close(4)                = 0
18:09:05.449114 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:05.449439 close(3)                = 0
18:09:05.449582 write(1, "\narch/x86/kernel/topology.o:    "..., 4063) = 4063
18:09:05.449686 exit_group(0)           = ?
18:09:05.450373 +++ exited with 0 +++
