18:07:18.307660 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.307748 close(3)                = 0
18:07:18.307807 dup2(4, 1)              = 1
18:07:18.307858 close(4)                = 0
18:07:18.307923 pipe2([3, 4], 0)        = 0
18:07:18.307978 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90471
18:07:18.308228 close(4)                = 0
18:07:18.308278 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90472
18:07:18.308495 close(3)                = 0
18:07:18.308541 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.308601 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90471
18:07:18.308988 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90471, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.309034 rt_sigreturn({mask=[]}) = 90471
18:07:18.309093 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90472
18:07:18.314015 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90472, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.314054 rt_sigreturn({mask=[]}) = 90472
18:07:18.314112 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.314197 exit_group(0)           = ?
18:07:18.314400 +++ exited with 0 +++
