18:07:24.258876 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.259064 close(3)                = 0
18:07:24.259132 dup2(4, 1)              = 1
18:07:24.259221 close(4)                = 0
18:07:24.259314 pipe2([3, 4], 0)        = 0
18:07:24.259397 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92380
18:07:24.259720 close(4)                = 0
18:07:24.259900 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.260025 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.260116 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.260192 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:24.260289 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92381
18:07:24.260616 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92380, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.260664 rt_sigreturn({mask=[]}) = 92381
18:07:24.260774 close(3)                = 0
18:07:24.260918 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.261006 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92380
18:07:24.261072 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92381
18:07:24.266387 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92381, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.266977 rt_sigreturn({mask=[]}) = 92381
18:07:24.267116 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.267243 exit_group(0)           = ?
18:07:24.267558 +++ exited with 0 +++
