18:07:27.065722 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.065828 dup2(3, 0)              = 0
18:07:27.065881 close(3)                = 0
18:07:27.066008 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.066422 brk(NULL)               = 0x55f2ed190000
18:07:27.066495 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfb0d7d10) = -1 EINVAL (Недопустимый аргумент)
18:07:27.066573 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8109bc9000
18:07:27.066638 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.066710 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.066771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.066835 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8109bae000
18:07:27.066910 close(3)                = 0
18:07:27.066971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.067028 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.067099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.067168 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8109ba4000
18:07:27.067224 mprotect(0x7f8109ba6000, 24576, PROT_NONE) = 0
18:07:27.067283 mmap(0x7f8109ba6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8109ba6000
18:07:27.067342 mmap(0x7f8109baa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8109baa000
18:07:27.067396 mmap(0x7f8109bac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8109bac000
18:07:27.067460 close(3)                = 0
18:07:27.067512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.067570 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.067624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.067685 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8109b78000
18:07:27.067738 mprotect(0x7f8109b7e000, 139264, PROT_NONE) = 0
18:07:27.067814 mmap(0x7f8109b7e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8109b7e000
18:07:27.067876 mmap(0x7f8109b98000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8109b98000
18:07:27.067930 mmap(0x7f8109ba0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8109ba0000
18:07:27.067989 mmap(0x7f8109ba2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8109ba2000
18:07:27.068051 close(3)                = 0
18:07:27.068102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.068167 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.068227 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.068281 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.068332 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.068387 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.068450 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.068503 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f810994f000
18:07:27.068557 mprotect(0x7f8109977000, 2023424, PROT_NONE) = 0
18:07:27.068613 mmap(0x7f8109977000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8109977000
18:07:27.068671 mmap(0x7f8109b0c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8109b0c000
18:07:27.068722 mmap(0x7f8109b65000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8109b65000
18:07:27.068804 mmap(0x7f8109b6b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8109b6b000
18:07:27.068874 close(3)                = 0
18:07:27.068934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.069027 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.069080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.069149 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81098b8000
18:07:27.069215 mmap(0x7f81098ba000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f81098ba000
18:07:27.069286 mmap(0x7f8109925000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8109925000
18:07:27.069343 mmap(0x7f810994d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f810994d000
18:07:27.069411 close(3)                = 0
18:07:27.069476 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81098b6000
18:07:27.069538 arch_prctl(ARCH_SET_FS, 0x7f81098b7180) = 0
18:07:27.069586 set_tid_address(0x7f81098b7450) = 93320
18:07:27.069631 set_robust_list(0x7f81098b7460, 24) = 0
18:07:27.069677 rseq(0x7f81098b7b20, 0x20, 0, 0x53053053) = 0
18:07:27.069799 mprotect(0x7f8109b65000, 16384, PROT_READ) = 0
18:07:27.069865 mprotect(0x7f810994d000, 4096, PROT_READ) = 0
18:07:27.069969 mprotect(0x7f8109ba0000, 4096, PROT_READ) = 0
18:07:27.070035 mprotect(0x7f8109bac000, 4096, PROT_READ) = 0
18:07:27.070123 mprotect(0x55f2eb56e000, 4096, PROT_READ) = 0
18:07:27.070186 mprotect(0x7f8109c03000, 8192, PROT_READ) = 0
18:07:27.070256 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.070355 munmap(0x7f8109bae000, 110235) = 0
18:07:27.070453 statfs("/sys/fs/selinux", 0x7ffcfb0d7d50) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.070528 statfs("/selinux", 0x7ffcfb0d7d50) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.070594 getrandom("\x30\xb0\x53\x11\xab\x60\x00\x10", 8, GRND_NONBLOCK) = 8
18:07:27.070654 brk(NULL)               = 0x55f2ed190000
18:07:27.070702 brk(0x55f2ed1b1000)     = 0x55f2ed1b1000
18:07:27.070760 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.070825 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.070895 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.070974 read(3, "", 1024)       = 0
18:07:27.071045 close(3)                = 0
18:07:27.071092 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.071173 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.071238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.071295 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8109341000
18:07:27.071354 close(3)                = 0
18:07:27.071447 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.071507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.071565 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8109bc2000
18:07:27.071616 close(3)                = 0
18:07:27.071662 futex(0x7f8109b6aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.071823 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.071909 read(0, "AMD_STIBP_ALWAYS_ON (13*32+17) /"..., 4096) = 101
18:07:27.072007 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.072070 read(0, "", 4096)       = 0
18:07:27.072120 write(1, "AMD_STIBP_ALWAYS_ON\n", 20) = 20
18:07:27.072190 close(1)                = 0
18:07:27.072265 exit_group(0)           = ?
18:07:27.072491 +++ exited with 0 +++
