18:09:29.690332 set_robust_list(0x7fef0e1d5a20, 24) = 0
18:09:29.690447 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef0e21a520}, NULL, 8) = 0
18:09:29.690510 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef0e21a520}, NULL, 8) = 0
18:09:29.690559 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef0e21a520}, NULL, 8) = 0
18:09:29.690608 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef0e21a520}, NULL, 8) = 0
18:09:29.690655 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef0e21a520}, NULL, 8) = 0
18:09:29.690712 dup2(3, 0)              = 0
18:09:29.690772 close(3)                = 0
18:09:29.690856 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f2207ad078 /* 129 vars */) = 0
18:09:29.691244 brk(NULL)               = 0x55cac37cc000
18:09:29.691307 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcad6559a0) = -1 EINVAL (Недопустимый аргумент)
18:09:29.691385 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f651abe9000
18:09:29.691436 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.691490 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:29.691545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:29.691600 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f651abce000
18:09:29.691651 close(3)                = 0
18:09:29.691709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:29.691764 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.691855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:29.691909 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f651ab58000
18:09:29.691986 mmap(0x7f651ab5a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f651ab5a000
18:09:29.692047 mmap(0x7f651abaf000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f651abaf000
18:09:29.692098 mmap(0x7f651abcc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f651abcc000
18:09:29.692155 close(3)                = 0
18:09:29.692203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:29.692245 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:29.692320 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.692393 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:29.692474 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:29.692561 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:29.692633 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.692685 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f651a92f000
18:09:29.692720 mprotect(0x7f651a957000, 2023424, PROT_NONE) = 0
18:09:29.692765 mmap(0x7f651a957000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f651a957000
18:09:29.692819 mmap(0x7f651aaec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f651aaec000
18:09:29.692872 mmap(0x7f651ab45000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f651ab45000
18:09:29.692926 mmap(0x7f651ab4b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f651ab4b000
18:09:29.693007 close(3)                = 0
18:09:29.693069 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f651a92c000
18:09:29.693118 arch_prctl(ARCH_SET_FS, 0x7f651a92c740) = 0
18:09:29.693162 set_tid_address(0x7f651a92ca10) = 99551
18:09:29.693204 set_robust_list(0x7f651a92ca20, 24) = 0
18:09:29.693245 rseq(0x7f651a92d0e0, 0x20, 0, 0x53053053) = 0
18:09:29.693361 mprotect(0x7f651ab45000, 16384, PROT_READ) = 0
18:09:29.693447 mprotect(0x7f651abcc000, 4096, PROT_READ) = 0
18:09:29.693567 mprotect(0x55cac1beb000, 4096, PROT_READ) = 0
18:09:29.693668 mprotect(0x7f651ac23000, 8192, PROT_READ) = 0
18:09:29.693746 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:29.693831 munmap(0x7f651abce000, 110235) = 0
18:09:29.693968 getrandom("\x03\x2a\xb5\xfe\x2d\x12\x43\xf0", 8, GRND_NONBLOCK) = 8
18:09:29.694036 brk(NULL)               = 0x55cac37cc000
18:09:29.694106 brk(0x55cac37ed000)     = 0x55cac37ed000
18:09:29.694188 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:29.694268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:29.694354 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f651a3b7000
18:09:29.694420 close(3)                = 0
18:09:29.694534 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:29.694579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:29.694643 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f651abe2000
18:09:29.694696 close(3)                = 0
18:09:29.694759 futex(0x7f651ab4aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:29.694855 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:29.694940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:29.695000 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:29.695099 read(3, "", 4096)       = 0
18:09:29.695143 close(3)                = 0
18:09:29.695260 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.695324 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.695389 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.695439 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.695499 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.695558 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.695623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.695684 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.695763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.695853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.695912 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.695972 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:29.696030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:29.696087 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f651abdc000
18:09:29.696148 close(3)                = 0
18:09:29.696229 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:29.696323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f651abda000
18:09:29.696396 lseek(3, 0, SEEK_SET)   = 0
18:09:29.696447 read(3, "55cac1bbf000-55cac1bc3000 r--p 0"..., 8192) = 3276
18:09:29.696532 read(3, "", 4916)       = 0
18:09:29.696596 close(3)                = 0
18:09:29.696648 munmap(0x7f651abda000, 8192) = 0
18:09:29.696705 sigaltstack({ss_sp=0x55cac1bec7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:29.696764 rt_sigaction(SIGSEGV, {sa_handler=0x55cac1bde310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f651a971520}, NULL, 8) = 0
18:09:29.696834 rt_sigaction(SIGSEGV, {sa_handler=0x55cac1bde310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f651a971520}, NULL, 8) = 0
18:09:29.696949 brk(0x55cac380e000)     = 0x55cac380e000
18:09:29.697030 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:29.697095 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:29.697170 read(0, "\nkernel/kcmp.o:     \321\204\320\276\321\200\320\274\320\260\321\202"..., 98304) = 3575
18:09:29.705427 read(0, "", 94208)      = 0
18:09:29.705903 close(1)                = 0
18:09:29.706007 close(2)                = 0
18:09:29.706128 exit_group(1)           = ?
18:09:29.706352 +++ exited with 1 +++
