18:07:19.167912 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.168071 close(3)                = 0
18:07:19.168124 dup2(4, 1)              = 1
18:07:19.168177 close(4)                = 0
18:07:19.168267 pipe2([3, 4], 0)        = 0
18:07:19.168353 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90778
18:07:19.168671 close(4)                = 0
18:07:19.168753 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.168856 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.168918 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.168971 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:19.169062 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90779
18:07:19.169393 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90778, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.169448 rt_sigreturn({mask=[]}) = 90779
18:07:19.169552 close(3)                = 0
18:07:19.169599 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.169702 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90778
18:07:19.169785 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90779
18:07:19.172965 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90779, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.172997 rt_sigreturn({mask=[]}) = 90779
18:07:19.173044 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.173113 exit_group(0)           = ?
18:07:19.173254 +++ exited with 0 +++
