18:07:28.899742 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.899865 close(3)                = 0
18:07:28.899939 dup2(4, 1)              = 1
18:07:28.900008 close(4)                = 0
18:07:28.900088 pipe2([3, 4], 0)        = 0
18:07:28.900140 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93945
18:07:28.900319 close(4)                = 0
18:07:28.900427 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.900489 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.900553 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.900611 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:28.900672 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93946
18:07:28.900911 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93945, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.900953 rt_sigreturn({mask=[]}) = 93946
18:07:28.901027 close(3)                = 0
18:07:28.901126 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.901215 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93945
18:07:28.901284 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93946
18:07:28.906637 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93946, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.906670 rt_sigreturn({mask=[]}) = 93946
18:07:28.906732 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.906856 exit_group(0)           = ?
18:07:28.906998 +++ exited with 0 +++
