18:09:36.284979 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:36.285087 rt_sigaction(SIGHUP, NULL, {sa_handler=0x56418536dcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, 8) = 0
18:09:36.285174 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.285243 rt_sigaction(SIGINT, NULL, {sa_handler=0x56418536dcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, 8) = 0
18:09:36.285330 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.285398 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x56418536dcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, 8) = 0
18:09:36.285471 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.285571 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.285652 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.285732 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.285798 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.285871 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.285942 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.286016 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.286094 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.286164 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.286234 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.286304 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x564185373a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, 8) = 0
18:09:36.286402 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.286485 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.286568 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.286645 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.286720 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.286815 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.286890 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.286961 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.287033 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.287104 rt_sigaction(SIGTERM, NULL, {sa_handler=0x56418536dcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, 8) = 0
18:09:36.287217 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.287287 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.287372 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.287443 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x564185373dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, 8) = 0
18:09:36.287546 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.287679 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.287758 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.287861 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.287943 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.288023 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.288091 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.288155 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.288242 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.288320 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.288397 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.288477 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x56418536dcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, 8) = 0
18:09:36.288579 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.288648 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x56418536dcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, 8) = 0
18:09:36.288721 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.288781 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.288843 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.288924 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.289053 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.289160 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.289449 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.289522 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.289577 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.289630 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.289682 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.289733 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.289790 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.289837 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.289888 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.289941 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.289993 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.290043 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.290094 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.290146 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.290214 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.290277 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.290329 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.290383 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.290436 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.290488 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.290540 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.290592 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.290644 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.290695 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.290746 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.290798 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.290850 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.290903 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.290954 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.291007 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.291061 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.291110 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.291157 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.291207 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.291272 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.291334 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.291396 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.291457 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.291524 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.291585 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.291645 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.291706 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.291767 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.291861 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.291931 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.291991 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.292056 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.292115 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.292174 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.292246 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.292307 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.292375 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.292430 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.292497 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.292558 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.292611 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.292670 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.292740 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.292801 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.292861 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.292923 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.292982 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.293043 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.293102 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.293161 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.293221 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.293280 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.293339 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.293398 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.293457 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.293515 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.293579 getuid()                = 0
18:09:36.293642 setresuid(-1, 0, -1)    = 0
18:09:36.293711 getgid()                = 0
18:09:36.293760 setresgid(-1, 0, -1)    = 0
18:09:36.293814 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:36.293876 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  AR      arch/x8"...], 0x564186b379f0 /* 128 vars */) = 0
18:09:36.294350 brk(NULL)               = 0x5652044cf000
18:09:36.294462 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc77804340) = -1 EINVAL (Недопустимый аргумент)
18:09:36.294584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6ee134000
18:09:36.294668 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.294750 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:36.294834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:36.294915 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6ee119000
18:09:36.294980 close(3)                = 0
18:09:36.295075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.295141 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:36.295200 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.295252 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:36.295314 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:36.295382 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:36.295444 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.295497 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6edef0000
18:09:36.295547 mprotect(0x7fa6edf18000, 2023424, PROT_NONE) = 0
18:09:36.295607 mmap(0x7fa6edf18000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa6edf18000
18:09:36.295687 mmap(0x7fa6ee0ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa6ee0ad000
18:09:36.295749 mmap(0x7fa6ee106000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa6ee106000
18:09:36.295858 mmap(0x7fa6ee10c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6ee10c000
18:09:36.295955 close(3)                = 0
18:09:36.296062 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6edeed000
18:09:36.296136 arch_prctl(ARCH_SET_FS, 0x7fa6edeed740) = 0
18:09:36.296227 set_tid_address(0x7fa6edeeda10) = 99780
18:09:36.296306 set_robust_list(0x7fa6edeeda20, 24) = 0
18:09:36.296376 rseq(0x7fa6edeee0e0, 0x20, 0, 0x53053053) = 0
18:09:36.296566 mprotect(0x7fa6ee106000, 16384, PROT_READ) = 0
18:09:36.296718 mprotect(0x565203757000, 8192, PROT_READ) = 0
18:09:36.296808 mprotect(0x7fa6ee16e000, 8192, PROT_READ) = 0
18:09:36.296926 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.297025 munmap(0x7fa6ee119000, 110235) = 0
18:09:36.297188 getuid()                = 0
18:09:36.297272 getgid()                = 0
18:09:36.297350 getpid()                = 99780
18:09:36.297451 rt_sigaction(SIGCHLD, {sa_handler=0x56520374daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6edf32520}, NULL, 8) = 0
18:09:36.297532 geteuid()               = 0
18:09:36.297591 getrandom("\xfb\x07\x58\xa7\x1f\x4f\x8f\x41", 8, GRND_NONBLOCK) = 8
18:09:36.297664 brk(NULL)               = 0x5652044cf000
18:09:36.297731 brk(0x5652044f0000)     = 0x5652044f0000
18:09:36.297854 getppid()               = 99778
18:09:36.297953 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:36.298038 geteuid()               = 0
18:09:36.298098 getegid()               = 0
18:09:36.298153 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.298236 rt_sigaction(SIGINT, {sa_handler=0x56520374daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6edf32520}, NULL, 8) = 0
18:09:36.298302 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.298368 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6edf32520}, NULL, 8) = 0
18:09:36.298439 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.298504 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6edf32520}, NULL, 8) = 0
18:09:36.298636 write(1, "  AR      arch/x86/platform/iris"..., 44) = 44
18:09:36.298751 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.298859 rt_sigaction(SIGHUP, {sa_handler=0x56520374daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6edf32520}, NULL, 8) = 0
18:09:36.298924 rt_sigaction(SIGQUIT, {sa_handler=0x56520374daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6edf32520}, NULL, 8) = 0
18:09:36.298980 rt_sigaction(SIGTERM, {sa_handler=0x56520374daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6edf32520}, NULL, 8) = 0
18:09:36.299044 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.299093 rt_sigaction(SIGPIPE, {sa_handler=0x56520374daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6edf32520}, NULL, 8) = 0
18:09:36.299150 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:36.299239 fcntl(1, F_DUPFD, 10)   = 10
18:09:36.299284 close(1)                = 0
18:09:36.299339 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:36.299392 dup2(3, 1)              = 1
18:09:36.299432 close(3)                = 0
18:09:36.299481 write(1, "\n", 1)       = 1
18:09:36.299538 dup2(10, 1)             = 1
18:09:36.299635 close(10)               = 0
18:09:36.299814 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffc77803ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.299970 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffc77803ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.300049 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffc77803ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.300124 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:09:36.300241 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:36.300308 vfork()                 = 99781
18:09:36.304212 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:36.304328 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99781
18:09:36.308880 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99781, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:36.308918 rt_sigreturn({mask=[]}) = 99781
18:09:36.308978 wait4(-1, 0x7ffc77803f4c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:36.309064 newfstatat(AT_FDCWD, "/usr/local/sbin/ar", 0x7ffc77804050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.309160 newfstatat(AT_FDCWD, "/usr/local/bin/ar", 0x7ffc77804050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.309242 newfstatat(AT_FDCWD, "/usr/sbin/ar", 0x7ffc77804050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.309317 newfstatat(AT_FDCWD, "/usr/bin/ar", {st_mode=S_IFREG|0755, st_size=55792, ...}, 0) = 0
18:09:36.309432 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:36.309506 vfork()                 = 99782
18:09:36.313240 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:36.313481 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99782
18:09:36.322711 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99782, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:36.322783 rt_sigreturn({mask=[]}) = 99782
18:09:36.322868 wait4(-1, 0x7ffc77803fac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:36.322969 openat(AT_FDCWD, "arch/x86/platform/iris/.built-in.a.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:36.323124 fcntl(1, F_DUPFD, 10)   = 10
18:09:36.323198 close(1)                = 0
18:09:36.323274 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:36.323480 dup2(3, 1)              = 1
18:09:36.323583 close(3)                = 0
18:09:36.323659 write(1, "cmd_arch/x86/platform/iris/built"..., 144) = 144
18:09:36.323789 dup2(10, 1)             = 1
18:09:36.323951 close(10)               = 0
18:09:36.324042 exit_group(0)           = ?
18:09:36.324319 +++ exited with 0 +++
