18:07:18.835171 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.835309 dup2(3, 0)              = 0
18:07:18.835386 close(3)                = 0
18:07:18.835540 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.836037 brk(NULL)               = 0x557fa1ab0000
18:07:18.836111 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc39217820) = -1 EINVAL (Недопустимый аргумент)
18:07:18.836195 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ee3fc4000
18:07:18.836240 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.836308 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.836366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.836425 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ee3fa9000
18:07:18.836473 close(3)                = 0
18:07:18.836536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.836600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.836662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.836731 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ee3f9f000
18:07:18.836786 mprotect(0x7f4ee3fa1000, 24576, PROT_NONE) = 0
18:07:18.836842 mmap(0x7f4ee3fa1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4ee3fa1000
18:07:18.836905 mmap(0x7f4ee3fa5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4ee3fa5000
18:07:18.836957 mmap(0x7f4ee3fa7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4ee3fa7000
18:07:18.837032 close(3)                = 0
18:07:18.837096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.837158 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.837210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.837282 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ee3f73000
18:07:18.837347 mprotect(0x7f4ee3f79000, 139264, PROT_NONE) = 0
18:07:18.837416 mmap(0x7f4ee3f79000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4ee3f79000
18:07:18.837484 mmap(0x7f4ee3f93000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4ee3f93000
18:07:18.837620 mmap(0x7f4ee3f9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4ee3f9b000
18:07:18.837759 mmap(0x7f4ee3f9d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ee3f9d000
18:07:18.837839 close(3)                = 0
18:07:18.837891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.837957 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.838026 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.838117 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.838178 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.838242 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.838329 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.838394 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ee3d4a000
18:07:18.838467 mprotect(0x7f4ee3d72000, 2023424, PROT_NONE) = 0
18:07:18.838542 mmap(0x7f4ee3d72000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4ee3d72000
18:07:18.838613 mmap(0x7f4ee3f07000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4ee3f07000
18:07:18.838682 mmap(0x7f4ee3f60000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4ee3f60000
18:07:18.838785 mmap(0x7f4ee3f66000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ee3f66000
18:07:18.838880 close(3)                = 0
18:07:18.838964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.839057 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.839125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.839223 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ee3cb3000
18:07:18.839292 mmap(0x7f4ee3cb5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4ee3cb5000
18:07:18.839354 mmap(0x7f4ee3d20000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4ee3d20000
18:07:18.839415 mmap(0x7f4ee3d48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4ee3d48000
18:07:18.839504 close(3)                = 0
18:07:18.839579 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ee3cb1000
18:07:18.839645 arch_prctl(ARCH_SET_FS, 0x7f4ee3cb2180) = 0
18:07:18.839701 set_tid_address(0x7f4ee3cb2450) = 90668
18:07:18.839755 set_robust_list(0x7f4ee3cb2460, 24) = 0
18:07:18.839852 rseq(0x7f4ee3cb2b20, 0x20, 0, 0x53053053) = 0
18:07:18.840035 mprotect(0x7f4ee3f60000, 16384, PROT_READ) = 0
18:07:18.840119 mprotect(0x7f4ee3d48000, 4096, PROT_READ) = 0
18:07:18.840254 mprotect(0x7f4ee3f9b000, 4096, PROT_READ) = 0
18:07:18.840344 mprotect(0x7f4ee3fa7000, 4096, PROT_READ) = 0
18:07:18.840460 mprotect(0x557fa0d58000, 4096, PROT_READ) = 0
18:07:18.840531 mprotect(0x7f4ee3ffe000, 8192, PROT_READ) = 0
18:07:18.840623 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.840720 munmap(0x7f4ee3fa9000, 110235) = 0
18:07:18.840844 statfs("/sys/fs/selinux", 0x7ffc39217860) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.840927 statfs("/selinux", 0x7ffc39217860) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.841001 getrandom("\x04\xd3\xe2\x80\x45\x4d\x19\x35", 8, GRND_NONBLOCK) = 8
18:07:18.841065 brk(NULL)               = 0x557fa1ab0000
18:07:18.841119 brk(0x557fa1ad1000)     = 0x557fa1ad1000
18:07:18.841190 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.841277 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.841354 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.841440 read(3, "", 1024)       = 0
18:07:18.841494 close(3)                = 0
18:07:18.841550 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.841651 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.841717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.841784 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ee373c000
18:07:18.841862 close(3)                = 0
18:07:18.841982 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.842043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.842104 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4ee3fbd000
18:07:18.842152 close(3)                = 0
18:07:18.842208 futex(0x7f4ee3f65a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.842434 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.842509 read(0, "SELFSNOOP  ( 0*32+27) /* \"ss\" CP"..., 4096) = 48
18:07:18.842782 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.842880 read(0, "", 4096)       = 0
18:07:18.842953 write(1, "\"ss\"\n", 5) = 5
18:07:18.843032 close(1)                = 0
18:07:18.843125 exit_group(0)           = ?
18:07:18.843425 +++ exited with 0 +++
