18:07:27.074368 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.074502 dup2(3, 0)              = 0
18:07:27.074548 close(3)                = 0
18:07:27.074664 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.075020 brk(NULL)               = 0x55f0cb9e1000
18:07:27.075093 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc680520c0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.075172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff937baf000
18:07:27.075232 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.075299 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.075359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.075424 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff937b94000
18:07:27.075479 close(3)                = 0
18:07:27.075552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.075613 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.075670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.075734 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff937b8a000
18:07:27.075806 mprotect(0x7ff937b8c000, 24576, PROT_NONE) = 0
18:07:27.075868 mmap(0x7ff937b8c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff937b8c000
18:07:27.075941 mmap(0x7ff937b90000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff937b90000
18:07:27.075989 mmap(0x7ff937b92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff937b92000
18:07:27.076053 close(3)                = 0
18:07:27.076117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.076190 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.076243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.076307 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff937b5e000
18:07:27.076363 mprotect(0x7ff937b64000, 139264, PROT_NONE) = 0
18:07:27.076419 mmap(0x7ff937b64000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff937b64000
18:07:27.076473 mmap(0x7ff937b7e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff937b7e000
18:07:27.076524 mmap(0x7ff937b86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff937b86000
18:07:27.076582 mmap(0x7ff937b88000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff937b88000
18:07:27.076642 close(3)                = 0
18:07:27.076692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.076753 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.076808 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.076864 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.076929 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.076981 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.077044 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.077098 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff937935000
18:07:27.077154 mprotect(0x7ff93795d000, 2023424, PROT_NONE) = 0
18:07:27.077210 mmap(0x7ff93795d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff93795d000
18:07:27.077262 mmap(0x7ff937af2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff937af2000
18:07:27.077312 mmap(0x7ff937b4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff937b4b000
18:07:27.077397 mmap(0x7ff937b51000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff937b51000
18:07:27.077466 close(3)                = 0
18:07:27.077525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.077594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.077645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.077706 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff93789e000
18:07:27.077765 mmap(0x7ff9378a0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff9378a0000
18:07:27.077826 mmap(0x7ff93790b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff93790b000
18:07:27.077881 mmap(0x7ff937933000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff937933000
18:07:27.077947 close(3)                = 0
18:07:27.078020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff93789c000
18:07:27.078078 arch_prctl(ARCH_SET_FS, 0x7ff93789d180) = 0
18:07:27.078122 set_tid_address(0x7ff93789d450) = 93323
18:07:27.078164 set_robust_list(0x7ff93789d460, 24) = 0
18:07:27.078213 rseq(0x7ff93789db20, 0x20, 0, 0x53053053) = 0
18:07:27.078325 mprotect(0x7ff937b4b000, 16384, PROT_READ) = 0
18:07:27.078386 mprotect(0x7ff937933000, 4096, PROT_READ) = 0
18:07:27.078486 mprotect(0x7ff937b86000, 4096, PROT_READ) = 0
18:07:27.078549 mprotect(0x7ff937b92000, 4096, PROT_READ) = 0
18:07:27.078654 mprotect(0x55f0caa8a000, 4096, PROT_READ) = 0
18:07:27.078718 mprotect(0x7ff937be9000, 8192, PROT_READ) = 0
18:07:27.078796 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.078875 munmap(0x7ff937b94000, 110235) = 0
18:07:27.078971 statfs("/sys/fs/selinux", 0x7ffc68052100) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.079045 statfs("/selinux", 0x7ffc68052100) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.079108 getrandom("\xc4\xba\x3a\x09\xa3\x85\x1c\xb5", 8, GRND_NONBLOCK) = 8
18:07:27.079163 brk(NULL)               = 0x55f0cb9e1000
18:07:27.079210 brk(0x55f0cba02000)     = 0x55f0cba02000
18:07:27.079270 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.079334 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.079401 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.079471 read(3, "", 1024)       = 0
18:07:27.079519 close(3)                = 0
18:07:27.079568 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.079650 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.079715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.079774 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff937327000
18:07:27.080010 close(3)                = 0
18:07:27.080136 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.080287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.080359 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff937ba8000
18:07:27.080414 close(3)                = 0
18:07:27.080463 futex(0x7ff937b50a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.080637 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.080717 read(0, "AMD_STIBP_ALWAYS_ON (13*32+17) /"..., 4096) = 101
18:07:27.080914 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.080989 read(0, "", 4096)       = 0
18:07:27.081036 write(1, "\"\"\n", 3)   = 3
18:07:27.081101 close(1)                = 0
18:07:27.081184 exit_group(0)           = ?
18:07:27.081398 +++ exited with 0 +++
