18:07:25.086308 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.086440 dup2(3, 0)              = 0
18:07:25.086508 close(3)                = 0
18:07:25.086633 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.087000 brk(NULL)               = 0x55cad044d000
18:07:25.087066 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8f939440) = -1 EINVAL (Недопустимый аргумент)
18:07:25.087129 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc58fc6000
18:07:25.087176 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.087221 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.087274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.087320 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc58fab000
18:07:25.087355 close(3)                = 0
18:07:25.087410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.087457 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.087497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.087539 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc58fa1000
18:07:25.087588 mprotect(0x7efc58fa3000, 24576, PROT_NONE) = 0
18:07:25.087642 mmap(0x7efc58fa3000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efc58fa3000
18:07:25.087697 mmap(0x7efc58fa7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efc58fa7000
18:07:25.087743 mmap(0x7efc58fa9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7efc58fa9000
18:07:25.087815 close(3)                = 0
18:07:25.087862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.087904 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.087945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.087985 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc58f75000
18:07:25.088031 mprotect(0x7efc58f7b000, 139264, PROT_NONE) = 0
18:07:25.088075 mmap(0x7efc58f7b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efc58f7b000
18:07:25.088123 mmap(0x7efc58f95000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7efc58f95000
18:07:25.088182 mmap(0x7efc58f9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7efc58f9d000
18:07:25.088228 mmap(0x7efc58f9f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc58f9f000
18:07:25.088273 close(3)                = 0
18:07:25.088325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.088359 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.088399 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.088436 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.088483 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.088526 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.088582 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.088644 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc58d4c000
18:07:25.088695 mprotect(0x7efc58d74000, 2023424, PROT_NONE) = 0
18:07:25.088754 mmap(0x7efc58d74000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc58d74000
18:07:25.088808 mmap(0x7efc58f09000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc58f09000
18:07:25.088857 mmap(0x7efc58f62000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc58f62000
18:07:25.088929 mmap(0x7efc58f68000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc58f68000
18:07:25.088978 close(3)                = 0
18:07:25.089029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.089083 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.089135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.089192 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc58cb5000
18:07:25.089245 mmap(0x7efc58cb7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efc58cb7000
18:07:25.089297 mmap(0x7efc58d22000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7efc58d22000
18:07:25.089342 mmap(0x7efc58d4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7efc58d4a000
18:07:25.089397 close(3)                = 0
18:07:25.089456 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc58cb3000
18:07:25.089517 arch_prctl(ARCH_SET_FS, 0x7efc58cb4180) = 0
18:07:25.089557 set_tid_address(0x7efc58cb4450) = 92659
18:07:25.089599 set_robust_list(0x7efc58cb4460, 24) = 0
18:07:25.089639 rseq(0x7efc58cb4b20, 0x20, 0, 0x53053053) = 0
18:07:25.089738 mprotect(0x7efc58f62000, 16384, PROT_READ) = 0
18:07:25.089787 mprotect(0x7efc58d4a000, 4096, PROT_READ) = 0
18:07:25.089895 mprotect(0x7efc58f9d000, 4096, PROT_READ) = 0
18:07:25.089961 mprotect(0x7efc58fa9000, 4096, PROT_READ) = 0
18:07:25.090072 mprotect(0x55cacf991000, 4096, PROT_READ) = 0
18:07:25.090124 mprotect(0x7efc59000000, 8192, PROT_READ) = 0
18:07:25.090197 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.090269 munmap(0x7efc58fab000, 110235) = 0
18:07:25.090380 statfs("/sys/fs/selinux", 0x7ffd8f939480) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.090446 statfs("/selinux", 0x7ffd8f939480) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.090512 getrandom("\x5d\xa4\xa5\x06\x55\x5b\xc2\x4a", 8, GRND_NONBLOCK) = 8
18:07:25.090566 brk(NULL)               = 0x55cad044d000
18:07:25.090614 brk(0x55cad046e000)     = 0x55cad046e000
18:07:25.090677 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.090740 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.090813 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.090897 read(3, "", 1024)       = 0
18:07:25.090942 close(3)                = 0
18:07:25.090990 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.091065 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.091120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.091161 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc5873e000
18:07:25.091218 close(3)                = 0
18:07:25.091316 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.091378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.091437 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efc58fbf000
18:07:25.091490 close(3)                = 0
18:07:25.091543 futex(0x7efc58f67a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.091671 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.091728 read(0, "SMEP  ( 9*32+ 7) /* Supervisor M"..., 4096) = 60
18:07:25.091836 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.091904 read(0, "", 4096)       = 0
18:07:25.091953 write(1, "SMEP\n", 5)   = 5
18:07:25.092029 close(1)                = 0
18:07:25.092115 exit_group(0)           = ?
18:07:25.092313 +++ exited with 0 +++
