18:07:32.325766 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.325880 dup2(3, 0)              = 0
18:07:32.325980 close(3)                = 0
18:07:32.326122 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.326558 brk(NULL)               = 0x56023c1cc000
18:07:32.326628 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5a1353f0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.326706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5363720000
18:07:32.326765 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.326831 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.326891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.326952 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5363705000
18:07:32.327003 close(3)                = 0
18:07:32.327060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.327128 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.327193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.327270 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53636fb000
18:07:32.327325 mprotect(0x7f53636fd000, 24576, PROT_NONE) = 0
18:07:32.327381 mmap(0x7f53636fd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f53636fd000
18:07:32.327450 mmap(0x7f5363701000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5363701000
18:07:32.327509 mmap(0x7f5363703000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5363703000
18:07:32.327565 close(3)                = 0
18:07:32.327618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.327673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.327731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.327813 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53636cf000
18:07:32.327876 mprotect(0x7f53636d5000, 139264, PROT_NONE) = 0
18:07:32.327932 mmap(0x7f53636d5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f53636d5000
18:07:32.327988 mmap(0x7f53636ef000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f53636ef000
18:07:32.328042 mmap(0x7f53636f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f53636f7000
18:07:32.328151 mmap(0x7f53636f9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53636f9000
18:07:32.328234 close(3)                = 0
18:07:32.328289 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.328359 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.328431 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.328493 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.328561 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.328619 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.328687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.328746 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53634a6000
18:07:32.328808 mprotect(0x7f53634ce000, 2023424, PROT_NONE) = 0
18:07:32.328875 mmap(0x7f53634ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f53634ce000
18:07:32.328953 mmap(0x7f5363663000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5363663000
18:07:32.329011 mmap(0x7f53636bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f53636bc000
18:07:32.329099 mmap(0x7f53636c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53636c2000
18:07:32.329181 close(3)                = 0
18:07:32.329253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.329333 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.329394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.329457 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f536340f000
18:07:32.329515 mmap(0x7f5363411000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5363411000
18:07:32.329572 mmap(0x7f536347c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f536347c000
18:07:32.329625 mmap(0x7f53634a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f53634a4000
18:07:32.329684 close(3)                = 0
18:07:32.329740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f536340d000
18:07:32.329827 arch_prctl(ARCH_SET_FS, 0x7f536340e180) = 0
18:07:32.329902 set_tid_address(0x7f536340e450) = 95134
18:07:32.329957 set_robust_list(0x7f536340e460, 24) = 0
18:07:32.330011 rseq(0x7f536340eb20, 0x20, 0, 0x53053053) = 0
18:07:32.330152 mprotect(0x7f53636bc000, 16384, PROT_READ) = 0
18:07:32.330209 mprotect(0x7f53634a4000, 4096, PROT_READ) = 0
18:07:32.330300 mprotect(0x7f53636f7000, 4096, PROT_READ) = 0
18:07:32.330353 mprotect(0x7f5363703000, 4096, PROT_READ) = 0
18:07:32.330458 mprotect(0x56023bc38000, 4096, PROT_READ) = 0
18:07:32.330513 mprotect(0x7f536375a000, 8192, PROT_READ) = 0
18:07:32.330600 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.330678 munmap(0x7f5363705000, 110235) = 0
18:07:32.330796 statfs("/sys/fs/selinux", 0x7ffc5a135430) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.330874 statfs("/selinux", 0x7ffc5a135430) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.330939 getrandom("\x49\x76\xab\x12\xf9\xcc\x6c\xfe", 8, GRND_NONBLOCK) = 8
18:07:32.330999 brk(NULL)               = 0x56023c1cc000
18:07:32.331050 brk(0x56023c1ed000)     = 0x56023c1ed000
18:07:32.331109 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.331180 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.331261 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.331357 read(3, "", 1024)       = 0
18:07:32.331413 close(3)                = 0
18:07:32.331477 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.331586 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.331653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.331731 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5362e98000
18:07:32.331817 close(3)                = 0
18:07:32.331922 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.331983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.332044 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5363719000
18:07:32.332107 close(3)                = 0
18:07:32.332165 futex(0x7f53636c1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.332349 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.332425 read(0, "MWAIT_EXITING ( 1*32+ 10) /* \"\" "..., 4096) = 52
18:07:32.332604 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.332693 read(0, "", 4096)       = 0
18:07:32.332752 write(1, "\"\"\n", 3)   = 3
18:07:32.332823 close(1)                = 0
18:07:32.332905 exit_group(0)           = ?
18:07:32.333123 +++ exited with 0 +++
