18:07:32.215083 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.215170 close(3)                = 0
18:07:32.215219 dup2(4, 1)              = 1
18:07:32.215256 close(4)                = 0
18:07:32.215311 pipe2([3, 4], 0)        = 0
18:07:32.215359 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95103
18:07:32.215556 close(4)                = 0
18:07:32.215619 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95104
18:07:32.215860 close(3)                = 0
18:07:32.215906 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.215970 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95103
18:07:32.216236 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95103, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.216262 rt_sigreturn({mask=[]}) = 95103
18:07:32.216308 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95104
18:07:32.221675 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95104, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.221700 rt_sigreturn({mask=[]}) = 95104
18:07:32.221742 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.221798 exit_group(0)           = ?
18:07:32.221916 +++ exited with 0 +++
