18:07:23.843415 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.843558 close(3)                = 0
18:07:23.843621 dup2(4, 1)              = 1
18:07:23.843686 close(4)                = 0
18:07:23.843797 pipe2([3, 4], 0)        = 0
18:07:23.843908 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92272
18:07:23.844202 close(4)                = 0
18:07:23.844316 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92273
18:07:23.844588 close(3)                = 0
18:07:23.844660 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.844855 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92272
18:07:23.845309 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92272, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.845441 rt_sigreturn({mask=[]}) = 92272
18:07:23.845625 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92273
18:07:23.853987 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92273, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.854019 rt_sigreturn({mask=[]}) = 92273
18:07:23.854073 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.854148 exit_group(0)           = ?
18:07:23.854325 +++ exited with 0 +++
