18:07:18.040630 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.040769 close(3)                = 0
18:07:18.040863 dup2(4, 1)              = 1
18:07:18.040940 close(4)                = 0
18:07:18.041056 pipe2([3, 4], 0)        = 0
18:07:18.041119 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90386
18:07:18.041438 close(4)                = 0
18:07:18.041511 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90387
18:07:18.041831 close(3)                = 0
18:07:18.041949 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.042089 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90386
18:07:18.042381 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90386, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.042452 rt_sigreturn({mask=[]}) = 90386
18:07:18.042531 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90387
18:07:18.050141 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90387, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.050181 rt_sigreturn({mask=[]}) = 90387
18:07:18.050256 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.050375 exit_group(0)           = ?
18:07:18.050586 +++ exited with 0 +++
