18:08:18.203284 set_robust_list(0x7f533b8d1a20, 24) = 0
18:08:18.203450 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f533b916520}, NULL, 8) = 0
18:08:18.203541 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f533b916520}, NULL, 8) = 0
18:08:18.203607 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f533b916520}, NULL, 8) = 0
18:08:18.203662 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f533b916520}, NULL, 8) = 0
18:08:18.203724 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f533b916520}, NULL, 8) = 0
18:08:18.203817 dup2(3, 0)              = 0
18:08:18.203886 close(3)                = 0
18:08:18.203973 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55be810d7408 /* 129 vars */) = 0
18:08:18.204387 brk(NULL)               = 0x56467a480000
18:08:18.204452 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1a6c45c0) = -1 EINVAL (Недопустимый аргумент)
18:08:18.204532 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cd6ab3000
18:08:18.204619 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.204680 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:18.204740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:18.204802 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4cd6a98000
18:08:18.204904 close(3)                = 0
18:08:18.204973 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:18.205061 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.205140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:18.205243 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cd6a22000
18:08:18.205311 mmap(0x7f4cd6a24000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4cd6a24000
18:08:18.205401 mmap(0x7f4cd6a79000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4cd6a79000
18:08:18.205480 mmap(0x7f4cd6a96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4cd6a96000
18:08:18.205570 close(3)                = 0
18:08:18.205653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:18.205749 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:18.205814 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.205873 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:18.205936 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:18.206024 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:18.206109 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.206195 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cd67f9000
18:08:18.206275 mprotect(0x7f4cd6821000, 2023424, PROT_NONE) = 0
18:08:18.206363 mmap(0x7f4cd6821000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4cd6821000
18:08:18.206453 mmap(0x7f4cd69b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4cd69b6000
18:08:18.206532 mmap(0x7f4cd6a0f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4cd6a0f000
18:08:18.206609 mmap(0x7f4cd6a15000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4cd6a15000
18:08:18.206709 close(3)                = 0
18:08:18.206787 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cd67f6000
18:08:18.206880 arch_prctl(ARCH_SET_FS, 0x7f4cd67f6740) = 0
18:08:18.206955 set_tid_address(0x7f4cd67f6a10) = 97257
18:08:18.207012 set_robust_list(0x7f4cd67f6a20, 24) = 0
18:08:18.207103 rseq(0x7f4cd67f70e0, 0x20, 0, 0x53053053) = 0
18:08:18.207256 mprotect(0x7f4cd6a0f000, 16384, PROT_READ) = 0
18:08:18.207338 mprotect(0x7f4cd6a96000, 4096, PROT_READ) = 0
18:08:18.207456 mprotect(0x564679077000, 4096, PROT_READ) = 0
18:08:18.207543 mprotect(0x7f4cd6aed000, 8192, PROT_READ) = 0
18:08:18.207650 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:18.207726 munmap(0x7f4cd6a98000, 110235) = 0
18:08:18.207893 getrandom("\x29\x95\x93\x97\x29\x80\x94\x79", 8, GRND_NONBLOCK) = 8
18:08:18.207947 brk(NULL)               = 0x56467a480000
18:08:18.208013 brk(0x56467a4a1000)     = 0x56467a4a1000
18:08:18.208075 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:18.208134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:18.208190 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4cd6281000
18:08:18.208242 close(3)                = 0
18:08:18.208352 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:18.208419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:18.208489 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4cd6aac000
18:08:18.208545 close(3)                = 0
18:08:18.208602 futex(0x7f4cd6a14a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:18.208692 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:18.208776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:18.208837 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:18.208921 read(3, "", 4096)       = 0
18:08:18.208999 close(3)                = 0
18:08:18.209098 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.209171 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.209255 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.209319 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.209378 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.209440 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.209494 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.209555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.209608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.209663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.209730 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.209788 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:18.209869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:18.209941 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4cd6aa6000
18:08:18.210010 close(3)                = 0
18:08:18.210084 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:18.210193 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cd6aa4000
18:08:18.210243 lseek(3, 0, SEEK_SET)   = 0
18:08:18.210298 read(3, "56467904b000-56467904f000 r--p 0"..., 8192) = 3276
18:08:18.210415 read(3, "", 4916)       = 0
18:08:18.210474 close(3)                = 0
18:08:18.210544 munmap(0x7f4cd6aa4000, 8192) = 0
18:08:18.210614 sigaltstack({ss_sp=0x5646790787c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:18.210680 rt_sigaction(SIGSEGV, {sa_handler=0x56467906a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4cd683b520}, NULL, 8) = 0
18:08:18.210748 rt_sigaction(SIGSEGV, {sa_handler=0x56467906a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4cd683b520}, NULL, 8) = 0
18:08:18.210909 brk(0x56467a4c2000)     = 0x56467a4c2000
18:08:18.210985 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:18.211052 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:18.211111 read(0, "\narch/x86/kernel/apic/probe_64.o"..., 98304) = 2608
18:08:18.218378 read(0, "", 94208)      = 0
18:08:18.218963 close(1)                = 0
18:08:18.219038 close(2)                = 0
18:08:18.219116 exit_group(1)           = ?
18:08:18.219304 +++ exited with 1 +++
