18:07:26.501498 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.501608 close(3)                = 0
18:07:26.501658 dup2(4, 1)              = 1
18:07:26.501708 close(4)                = 0
18:07:26.501786 pipe2([3, 4], 0)        = 0
18:07:26.501857 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93157
18:07:26.502128 close(4)                = 0
18:07:26.502196 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93158
18:07:26.502403 close(3)                = 0
18:07:26.502478 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.502602 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93157
18:07:26.502834 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93157, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.502866 rt_sigreturn({mask=[]}) = 93157
18:07:26.502921 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93158
18:07:26.510663 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93158, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.510707 rt_sigreturn({mask=[]}) = 93158
18:07:26.510776 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.510905 exit_group(0)           = ?
18:07:26.511070 +++ exited with 0 +++
