18:09:14.191061 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:14.191140 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_tsc.ver"], 0x5600852513c8 /* 129 vars */) = 0
18:09:14.191468 brk(NULL)               = 0x559985ca5000
18:09:14.191528 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2e2bba20) = -1 EINVAL (Недопустимый аргумент)
18:09:14.191604 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f463fafb000
18:09:14.191670 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.191727 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:14.191808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:14.191871 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f463fae0000
18:09:14.191942 close(3)                = 0
18:09:14.191990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:14.192034 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:14.192077 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.192123 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:14.192162 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:14.192208 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:14.192253 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.192293 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f463f8b7000
18:09:14.192339 mprotect(0x7f463f8df000, 2023424, PROT_NONE) = 0
18:09:14.192389 mmap(0x7f463f8df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f463f8df000
18:09:14.192456 mmap(0x7f463fa74000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f463fa74000
18:09:14.192500 mmap(0x7f463facd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f463facd000
18:09:14.192568 mmap(0x7f463fad3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f463fad3000
18:09:14.192630 close(3)                = 0
18:09:14.192707 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f463f8b4000
18:09:14.192769 arch_prctl(ARCH_SET_FS, 0x7f463f8b4740) = 0
18:09:14.192812 set_tid_address(0x7f463f8b4a10) = 98973
18:09:14.192873 set_robust_list(0x7f463f8b4a20, 24) = 0
18:09:14.192930 rseq(0x7f463f8b50e0, 0x20, 0, 0x53053053) = 0
18:09:14.193057 mprotect(0x7f463facd000, 16384, PROT_READ) = 0
18:09:14.193130 mprotect(0x5599851c2000, 4096, PROT_READ) = 0
18:09:14.193187 mprotect(0x7f463fb35000, 8192, PROT_READ) = 0
18:09:14.193253 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:14.193315 munmap(0x7f463fae0000, 110235) = 0
18:09:14.193399 getrandom("\x4e\xd0\xd0\x4c\x23\xec\x39\x58", 8, GRND_NONBLOCK) = 8
18:09:14.193444 brk(NULL)               = 0x559985ca5000
18:09:14.193496 brk(0x559985cc6000)     = 0x559985cc6000
18:09:14.193544 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:14.193607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:14.193663 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f463f33f000
18:09:14.193717 close(3)                = 0
18:09:14.193842 ioctl(0, TCGETS, 0x7ffc2e2bb8c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:14.193902 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_tsc.ver", {st_mode=S_IFREG|0644, st_size=254, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:14.193966 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_tsc.ver", 0) = 0
18:09:14.194069 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:14.194132 close(0)                = 0
18:09:14.194191 close(1)                = 0
18:09:14.194306 close(2)                = 0
18:09:14.194391 exit_group(0)           = ?
18:09:14.194561 +++ exited with 0 +++
