18:07:29.883146 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.883320 dup2(3, 0)              = 0
18:07:29.883405 close(3)                = 0
18:07:29.883530 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.884020 brk(NULL)               = 0x559e62b4d000
18:07:29.884114 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1b7e3580) = -1 EINVAL (Недопустимый аргумент)
18:07:29.884251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efccadcb000
18:07:29.884315 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.884439 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.884532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.884609 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efccadb0000
18:07:29.884683 close(3)                = 0
18:07:29.884767 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.884867 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.884936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.885011 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efccada6000
18:07:29.885099 mprotect(0x7efccada8000, 24576, PROT_NONE) = 0
18:07:29.885200 mmap(0x7efccada8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efccada8000
18:07:29.885277 mmap(0x7efccadac000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efccadac000
18:07:29.885337 mmap(0x7efccadae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7efccadae000
18:07:29.885421 close(3)                = 0
18:07:29.885487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.885559 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.885632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.885703 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efccad7a000
18:07:29.885763 mprotect(0x7efccad80000, 139264, PROT_NONE) = 0
18:07:29.885838 mmap(0x7efccad80000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efccad80000
18:07:29.885909 mmap(0x7efccad9a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7efccad9a000
18:07:29.886005 mmap(0x7efccada2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7efccada2000
18:07:29.886072 mmap(0x7efccada4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efccada4000
18:07:29.886146 close(3)                = 0
18:07:29.886205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.886272 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.886335 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.886421 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.886481 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.886538 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.886623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.886693 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efccab51000
18:07:29.886764 mprotect(0x7efccab79000, 2023424, PROT_NONE) = 0
18:07:29.886837 mmap(0x7efccab79000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efccab79000
18:07:29.886920 mmap(0x7efccad0e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efccad0e000
18:07:29.887032 mmap(0x7efccad67000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efccad67000
18:07:29.887119 mmap(0x7efccad6d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efccad6d000
18:07:29.887198 close(3)                = 0
18:07:29.887258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.887326 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.887393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.887459 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efccaaba000
18:07:29.887528 mmap(0x7efccaabc000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efccaabc000
18:07:29.887632 mmap(0x7efccab27000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7efccab27000
18:07:29.887702 mmap(0x7efccab4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7efccab4f000
18:07:29.887772 close(3)                = 0
18:07:29.888044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efccaab8000
18:07:29.888126 arch_prctl(ARCH_SET_FS, 0x7efccaab9180) = 0
18:07:29.888172 set_tid_address(0x7efccaab9450) = 94282
18:07:29.888233 set_robust_list(0x7efccaab9460, 24) = 0
18:07:29.888294 rseq(0x7efccaab9b20, 0x20, 0, 0x53053053) = 0
18:07:29.888418 mprotect(0x7efccad67000, 16384, PROT_READ) = 0
18:07:29.888496 mprotect(0x7efccab4f000, 4096, PROT_READ) = 0
18:07:29.888611 mprotect(0x7efccada2000, 4096, PROT_READ) = 0
18:07:29.888672 mprotect(0x7efccadae000, 4096, PROT_READ) = 0
18:07:29.888764 mprotect(0x559e61642000, 4096, PROT_READ) = 0
18:07:29.888822 mprotect(0x7efccae05000, 8192, PROT_READ) = 0
18:07:29.888904 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.888990 munmap(0x7efccadb0000, 110235) = 0
18:07:29.889106 statfs("/sys/fs/selinux", 0x7fff1b7e35c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.889190 statfs("/selinux", 0x7fff1b7e35c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.889269 getrandom("\xd0\x6f\x5b\xbe\x26\x6a\x68\xec", 8, GRND_NONBLOCK) = 8
18:07:29.889321 brk(NULL)               = 0x559e62b4d000
18:07:29.889397 brk(0x559e62b6e000)     = 0x559e62b6e000
18:07:29.889470 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.889535 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.889625 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.889713 read(3, "", 1024)       = 0
18:07:29.889773 close(3)                = 0
18:07:29.889831 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.889928 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.889999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.890090 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcca543000
18:07:29.890160 close(3)                = 0
18:07:29.890302 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.890372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.890443 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efccadc4000
18:07:29.890514 close(3)                = 0
18:07:29.890597 futex(0x7efccad6ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.890821 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.890888 read(0, "CORE_CAPABILITIES (18*32+30) /* "..., 4096) = 65
18:07:29.891106 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.891174 read(0, "", 4096)       = 0
18:07:29.891239 write(1, "\"\"\n", 3)   = 3
18:07:29.891323 close(1)                = 0
18:07:29.891421 exit_group(0)           = ?
18:07:29.891654 +++ exited with 0 +++
