18:07:16.954859 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:16.954960 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/des3_ede-asm_64."...], 0x55903d837ac8 /* 129 vars */) = 0
18:07:16.955279 brk(NULL)               = 0x55588496e000
18:07:16.955361 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc14dc5430) = -1 EINVAL (Недопустимый аргумент)
18:07:16.955474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10670be000
18:07:16.955536 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.955599 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.955657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.955721 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10670a3000
18:07:16.955771 close(3)                = 0
18:07:16.955854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.955925 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.955990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:16.956053 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1067085000
18:07:16.956113 mprotect(0x7f1067088000, 102400, PROT_NONE) = 0
18:07:16.956192 mmap(0x7f1067088000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1067088000
18:07:16.956263 mmap(0x7f106709c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f106709c000
18:07:16.956306 mmap(0x7f10670a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f10670a1000
18:07:16.956380 close(3)                = 0
18:07:16.956448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.956542 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.956615 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.956670 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.956730 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.956783 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.956861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.956932 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1066e5c000
18:07:16.957006 mprotect(0x7f1066e84000, 2023424, PROT_NONE) = 0
18:07:16.957078 mmap(0x7f1066e84000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1066e84000
18:07:16.957164 mmap(0x7f1067019000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1067019000
18:07:16.957230 mmap(0x7f1067072000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1067072000
18:07:16.957296 mmap(0x7f1067078000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1067078000
18:07:16.957382 close(3)                = 0
18:07:16.957452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.957508 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.957553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:16.957611 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1066e40000
18:07:16.957668 mprotect(0x7f1066e42000, 98304, PROT_NONE) = 0
18:07:16.957730 mmap(0x7f1066e42000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1066e42000
18:07:16.957788 mmap(0x7f1066e53000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1066e53000
18:07:16.957839 mmap(0x7f1066e5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1066e5a000
18:07:16.957937 close(3)                = 0
18:07:16.958009 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1066e3e000
18:07:16.958068 arch_prctl(ARCH_SET_FS, 0x7f1066e3eb80) = 0
18:07:16.958103 set_tid_address(0x7f1066e3ee50) = 90276
18:07:16.958142 set_robust_list(0x7f1066e3ee60, 24) = 0
18:07:16.958184 rseq(0x7f1066e3f520, 0x20, 0, 0x53053053) = 0
18:07:16.958316 mprotect(0x7f1067072000, 16384, PROT_READ) = 0
18:07:16.958371 mprotect(0x7f1066e5a000, 4096, PROT_READ) = 0
18:07:16.958419 mprotect(0x7f10670a1000, 4096, PROT_READ) = 0
18:07:16.958517 mprotect(0x5558827f1000, 8192, PROT_READ) = 0
18:07:16.958575 mprotect(0x7f10670f8000, 8192, PROT_READ) = 0
18:07:16.958657 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.958736 munmap(0x7f10670a3000, 110235) = 0
18:07:16.958876 getrandom("\xdd\x99\x8f\x75\x81\xca\xe4\x12", 8, GRND_NONBLOCK) = 8
18:07:16.958930 brk(NULL)               = 0x55588496e000
18:07:16.958980 brk(0x55588498f000)     = 0x55588498f000
18:07:16.959037 openat(AT_FDCWD, "arch/x86/crypto/des3_ede-asm_64.o", O_RDWR) = 3
18:07:16.959095 fcntl(3, F_GETFD)       = 0
18:07:16.959154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=65864, ...}, AT_EMPTY_PATH) = 0
18:07:16.959214 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:16.959280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10670bc000
18:07:16.959326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10670ba000
18:07:16.959373 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088, 64776) = 1088
18:07:16.959431 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 136, 64640) = 136
18:07:16.959494 pread64(3, "SATAUAVAWVD\213\2D\213Z\4A\17\310A\17\313E\211\307A\301\357\4E1"..., 22260, 64) = 22260
18:07:16.959572 pread64(3, "\346\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\16\0\0\0\0\0\0\356\0\0\0\0\0\0\0"..., 36912, 27488) = 36912
18:07:16.959672 pread64(3, "\0\4\1\1\0\20\20\0\0\0\0\0\0\0\0\0\0\0\1\0\0\20\0\0\4\4\1\1\0\20\20\0"..., 4096, 22336) = 4096
18:07:16.959723 pread64(3, "\354\1\0\0\3\08\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 496, 26432) = 496
18:07:16.959824 pread64(3, "E\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 64400) = 24
18:07:16.959882 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 26928) = 46
18:07:16.959925 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 64424) = 168
18:07:16.959969 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 26974) = 20
18:07:16.960019 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\364V\0\0\0\0\0\0"..., 48, 27008) = 48
18:07:16.960059 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 64592) = 48
18:07:16.960103 pread64(3, "arch/x86/crypto/des3_ede-asm_64."..., 65, 27056) = 65
18:07:16.960147 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 264, 27128) = 264
18:07:16.960196 pread64(3, "\0des3_ede-asm_64.S\0des3_ede_x86_"..., 95, 27392) = 95
18:07:16.960279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10670b8000
18:07:16.960365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10670b6000
18:07:16.960440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10670b4000
18:07:16.960602 brk(0x5558849b0000)     = 0x5558849b0000
18:07:16.968411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10670b2000
18:07:16.968545 brk(0x5558849d1000)     = 0x5558849d1000
18:07:16.968919 brk(0x5558849f2000)     = 0x5558849f2000
18:07:16.969314 brk(0x555884a13000)     = 0x555884a13000
18:07:16.969701 brk(0x555884a34000)     = 0x555884a34000
18:07:16.970088 brk(0x555884a55000)     = 0x555884a55000
18:07:16.970486 brk(0x555884a76000)     = 0x555884a76000
18:07:16.970911 brk(0x555884a97000)     = 0x555884a97000
18:07:16.972048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=65864, ...}, AT_EMPTY_PATH) = 0
18:07:16.972138 ftruncate(3, 66080)     = 0
18:07:16.972238 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:16.972332 pwrite64(3, "SATAUAVAWVD\213\2D\213Z\4A\17\310A\17\313E\211\307A\301\357\4E1"..., 22260, 64) = 22260
18:07:16.972405 pwrite64(3, "\0\0\0\0", 4, 22324) = 4
18:07:16.972470 pwrite64(3, "\346\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\16\0\0\0\0\0\0\356\0\0\0\0\0\0\0"..., 36912, 22328) = 36912
18:07:16.972551 pwrite64(3, NULL, 0, 59240) = 0
18:07:16.972598 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 59240) = 8
18:07:16.972663 pwrite64(3, "\0\4\1\1\0\20\20\0\0\0\0\0\0\0\0\0\0\0\1\0\0\20\0\0\4\4\1\1\0\20\20\0"..., 4096, 59248) = 4096
18:07:16.972744 pwrite64(3, "\354\1\0\0\3\08\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 496, 63344) = 496
18:07:16.972838 pwrite64(3, "E\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 63840) = 24
18:07:16.972923 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 63864) = 46
18:07:16.973012 pwrite64(3, "\0\0", 2, 63910) = 2
18:07:16.973109 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 63912) = 168
18:07:16.973198 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 64080) = 20
18:07:16.973281 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 64100) = 12
18:07:16.973397 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\364V\0\0\0\0\0\0"..., 48, 64112) = 48
18:07:16.973496 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 64160) = 48
18:07:16.973592 pwrite64(3, "arch/x86/crypto/des3_ede-asm_64."..., 65, 64208) = 65
18:07:16.973679 pwrite64(3, "\0\0\0\0\0\0\0", 7, 64273) = 7
18:07:16.973767 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 264, 64280) = 264
18:07:16.973822 pwrite64(3, "\0des3_ede-asm_64.S\0des3_ede_x86_"..., 95, 64544) = 95
18:07:16.973865 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 136, 64639) = 136
18:07:16.973909 pwrite64(3, ".return_sites\0", 14, 64775) = 14
18:07:16.973961 pwrite64(3, ".rela.return_sites\0", 19, 64789) = 19
18:07:16.974034 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 64808) = 8
18:07:16.974098 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\v\27\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 64816) = 48
18:07:16.974168 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216, 64864) = 1216
18:07:16.974265 exit_group(0)           = ?
18:07:16.975585 +++ exited with 0 +++
