18:07:20.102278 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.102352 close(3)                = 0
18:07:20.102391 dup2(4, 1)              = 1
18:07:20.102422 close(4)                = 0
18:07:20.102474 pipe2([3, 4], 0)        = 0
18:07:20.102517 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91083
18:07:20.102693 close(4)                = 0
18:07:20.102764 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.102823 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.102916 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.102978 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:20.103063 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91084
18:07:20.103278 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91083, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.103312 rt_sigreturn({mask=[]}) = 91084
18:07:20.103361 close(3)                = 0
18:07:20.103405 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.103462 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91083
18:07:20.103497 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91084
18:07:20.106198 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91084, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.106233 rt_sigreturn({mask=[]}) = 91084
18:07:20.106288 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.106375 exit_group(0)           = ?
18:07:20.106497 +++ exited with 0 +++
