18:07:21.038003 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.038119 dup2(3, 0)              = 0
18:07:21.038177 close(3)                = 0
18:07:21.038259 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.038621 brk(NULL)               = 0x5654d31b1000
18:07:21.038705 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0d38d670) = -1 EINVAL (Недопустимый аргумент)
18:07:21.038783 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63efdfa000
18:07:21.038849 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.038918 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.038977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.039043 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63efddf000
18:07:21.039108 close(3)                = 0
18:07:21.039172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.039238 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.039305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.039364 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.039416 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.039473 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.039542 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.039614 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63efbb6000
18:07:21.039678 mprotect(0x7f63efbde000, 2023424, PROT_NONE) = 0
18:07:21.039751 mmap(0x7f63efbde000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f63efbde000
18:07:21.039873 mmap(0x7f63efd73000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f63efd73000
18:07:21.039962 mmap(0x7f63efdcc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f63efdcc000
18:07:21.040031 mmap(0x7f63efdd2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63efdd2000
18:07:21.040119 close(3)                = 0
18:07:21.040192 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63efbb3000
18:07:21.040304 arch_prctl(ARCH_SET_FS, 0x7f63efbb3740) = 0
18:07:21.040377 set_tid_address(0x7f63efbb3a10) = 91396
18:07:21.040442 set_robust_list(0x7f63efbb3a20, 24) = 0
18:07:21.040504 rseq(0x7f63efbb40e0, 0x20, 0, 0x53053053) = 0
18:07:21.040649 mprotect(0x7f63efdcc000, 16384, PROT_READ) = 0
18:07:21.040741 mprotect(0x5654d2895000, 4096, PROT_READ) = 0
18:07:21.040811 mprotect(0x7f63efe34000, 8192, PROT_READ) = 0
18:07:21.040891 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.040972 munmap(0x7f63efddf000, 110235) = 0
18:07:21.041099 getrandom("\xda\x99\x93\x22\xfd\x80\x88\x46", 8, GRND_NONBLOCK) = 8
18:07:21.041171 brk(NULL)               = 0x5654d31b1000
18:07:21.041235 brk(0x5654d31d2000)     = 0x5654d31d2000
18:07:21.041301 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.041369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.041434 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63ef63e000
18:07:21.041505 close(3)                = 0
18:07:21.041617 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.041683 read(0, "\"CID\"\n", 8192) = 6
18:07:21.041766 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.041860 read(0, "", 8192)       = 0
18:07:21.041925 close(0)                = 0
18:07:21.041998 write(1, "\"cid\"\n", 6) = 6
18:07:21.042068 close(1)                = 0
18:07:21.042127 close(2)                = 0
18:07:21.042205 exit_group(0)           = ?
18:07:21.042368 +++ exited with 0 +++
