18:07:25.672338 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.672486 close(3)                = 0
18:07:25.672558 dup2(4, 1)              = 1
18:07:25.672622 close(4)                = 0
18:07:25.672686 pipe2([3, 4], 0)        = 0
18:07:25.672758 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92881
18:07:25.672989 close(4)                = 0
18:07:25.673067 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.673173 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.673233 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.673297 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:25.673403 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92882
18:07:25.673638 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92881, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.673679 rt_sigreturn({mask=[]}) = 92882
18:07:25.673746 close(3)                = 0
18:07:25.673806 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.673862 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92881
18:07:25.673920 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92882
18:07:25.677956 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92882, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.677996 rt_sigreturn({mask=[]}) = 92882
18:07:25.678063 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.678147 exit_group(0)           = ?
18:07:25.678271 +++ exited with 0 +++
