18:09:04.139392 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:04.139497 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_signal.o", "kernel/signal.o", "-T", "kernel/.tmp_signal.ver"], 0x55cd8375e2d8 /* 129 vars */) = 0
18:09:04.140045 brk(NULL)               = 0x559cde0c8000
18:09:04.140146 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8e87a300) = -1 EINVAL (Недопустимый аргумент)
18:09:04.140279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9544fe0000
18:09:04.140336 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.140411 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:04.140478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:04.140544 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9544fc5000
18:09:04.140623 close(3)                = 0
18:09:04.140686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:04.140733 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.140837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:04.140914 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9544e4d000
18:09:04.140979 mprotect(0x7f9544e8d000, 1179648, PROT_NONE) = 0
18:09:04.141031 mmap(0x7f9544e8d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9544e8d000
18:09:04.141088 mmap(0x7f9544f73000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9544f73000
18:09:04.141164 mmap(0x7f9544fad000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9544fad000
18:09:04.141238 close(3)                = 0
18:09:04.141321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:04.141391 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.141447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:04.141540 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9544e14000
18:09:04.141603 mmap(0x7f9544e19000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9544e19000
18:09:04.141671 mmap(0x7f9544e41000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9544e41000
18:09:04.141740 mmap(0x7f9544e4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9544e4b000
18:09:04.141842 close(3)                = 0
18:09:04.141953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:04.142035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:04.142113 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.142178 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:04.142243 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:04.142304 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:04.142385 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.142472 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9544beb000
18:09:04.142545 mprotect(0x7f9544c13000, 2023424, PROT_NONE) = 0
18:09:04.142613 mmap(0x7f9544c13000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9544c13000
18:09:04.142706 mmap(0x7f9544da8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9544da8000
18:09:04.142763 mmap(0x7f9544e01000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9544e01000
18:09:04.142832 mmap(0x7f9544e07000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9544e07000
18:09:04.142929 close(3)                = 0
18:09:04.142998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:04.143079 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.143147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:04.143208 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9544bcf000
18:09:04.143282 mprotect(0x7f9544bd1000, 98304, PROT_NONE) = 0
18:09:04.143372 mmap(0x7f9544bd1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9544bd1000
18:09:04.143443 mmap(0x7f9544be2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9544be2000
18:09:04.143530 mmap(0x7f9544be9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9544be9000
18:09:04.143721 close(3)                = 0
18:09:04.143879 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9544bcd000
18:09:04.143970 arch_prctl(ARCH_SET_FS, 0x7f9544bce1c0) = 0
18:09:04.144104 set_tid_address(0x7f9544bce490) = 98662
18:09:04.144165 set_robust_list(0x7f9544bce4a0, 24) = 0
18:09:04.144244 rseq(0x7f9544bceb60, 0x20, 0, 0x53053053) = 0
18:09:04.144389 mprotect(0x7f9544e01000, 16384, PROT_READ) = 0
18:09:04.144489 mprotect(0x7f9544be9000, 4096, PROT_READ) = 0
18:09:04.144795 mprotect(0x7f9544fad000, 86016, PROT_READ) = 0
18:09:04.144910 mprotect(0x7f9544e4b000, 4096, PROT_READ) = 0
18:09:04.145126 mprotect(0x559cde088000, 32768, PROT_READ) = 0
18:09:04.145257 mprotect(0x7f954501a000, 8192, PROT_READ) = 0
18:09:04.145387 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:04.145525 munmap(0x7f9544fc5000, 110235) = 0
18:09:04.145676 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1862}, ...}) = 0
18:09:04.145787 getrandom("\xc4\x2b\x2c\x6a\xe6\x3d\x69\xf3", 8, GRND_NONBLOCK) = 8
18:09:04.145938 brk(NULL)               = 0x559cde0c8000
18:09:04.146018 brk(0x559cde0e9000)     = 0x559cde0e9000
18:09:04.146104 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:04.146196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:04.146288 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9544658000
18:09:04.146419 close(3)                = 0
18:09:04.146579 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:04.146671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:04.146796 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9544fd9000
18:09:04.146882 close(3)                = 0
18:09:04.146978 futex(0x7f9544e06a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:04.147164 openat(AT_FDCWD, "kernel/.tmp_signal.ver", O_RDONLY) = 3
18:09:04.147287 ioctl(3, TCGETS, 0x7ffe8e879fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:04.147356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=405, ...}, AT_EMPTY_PATH) = 0
18:09:04.147505 read(3, "__crc_recalc_sigpending = 0xfb6a"..., 8192) = 405
18:09:04.147601 read(3, "", 4096)       = 0
18:09:04.147727 read(3, "", 8192)       = 0
18:09:04.147816 ioctl(3, TCGETS, 0x7ffe8e8783f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:04.147892 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:04.147976 readlink("/root/linux-5.15.0/kernel", 0x7ffe8e878880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.148053 readlink("/root/linux-5.15.0/kernel/.tmp_signal.o", 0x7ffe8e878880, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.148144 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:04.148246 readlink("/root/linux-5.15.0/kernel", 0x7ffe8e878880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.148396 readlink("/root/linux-5.15.0/kernel/signal.o", 0x7ffe8e878880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.148540 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:04.148672 newfstatat(AT_FDCWD, "kernel/.tmp_signal.o", 0x7ffe8e87a050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.148803 openat(AT_FDCWD, "kernel/.tmp_signal.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:04.148935 fcntl(4, F_GETFD)       = 0
18:09:04.149039 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:04.149219 newfstatat(AT_FDCWD, "kernel/signal.o", {st_mode=S_IFREG|0644, st_size=1255920, ...}, 0) = 0
18:09:04.149328 openat(AT_FDCWD, "kernel/signal.o", O_RDONLY) = 5
18:09:04.149419 fcntl(5, F_GETFD)       = 0
18:09:04.149513 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:04.149600 brk(0x559cde10f000)     = 0x559cde10f000
18:09:04.149742 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1255920, ...}, AT_EMPTY_PATH) = 0
18:09:04.149854 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.149931 lseek(5, 0, SEEK_SET)   = 0
18:09:04.150062 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.150154 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.150222 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.150281 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.150382 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.150464 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.150536 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.150619 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.150735 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.150842 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.150904 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.150963 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.151032 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.151124 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.151206 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.151290 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.151387 lseek(5, 1245184, SEEK_SET) = 1245184
18:09:04.151471 read(5, "\330\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\361H\0\0\0\0\0\0\334\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.151557 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1255920, ...}, AT_EMPTY_PATH) = 0
18:09:04.151645 lseek(5, 1253376, SEEK_SET) = 1253376
18:09:04.151715 read(5, "\0\0\0\0\0\0\0\0000\311\1\0\0\0\0\0 \4\0\0\0\0\0\0w\0\0\0W\0\0\0"..., 4096) = 2544
18:09:04.151862 lseek(5, 1245184, SEEK_SET) = 1245184
18:09:04.151938 read(5, "\330\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\361H\0\0\0\0\0\0\334\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.152045 read(5, "\0\0\0\0\0\0\0\0P_\1\0\0\0\0\0\30\0\0\0\0\0\0\0w\0\0\0\27\0\0\0"..., 4096) = 4096
18:09:04.152128 read(5, "\0\0\0\0\0\0\0\0000\311\1\0\0\0\0\0 \4\0\0\0\0\0\0w\0\0\0W\0\0\0"..., 4096) = 2544
18:09:04.152218 lseek(5, 1236992, SEEK_SET) = 1236992
18:09:04.152324 read(5, "read_unlock_strict\0inc_rlimit_ge"..., 4096) = 4096
18:09:04.152429 read(5, "_sites\0.rela.return_sites\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.152663 lseek(5, 118784, SEEK_SET) = 118784
18:09:04.152742 read(5, "\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.152869 lseek(5, 835584, SEEK_SET) = 835584
18:09:04.152928 read(5, "\n\0\0\0~\1\0\0c&\0\0\0\0\0\0\325\365\3\0\0\0\0\0\n\0\0\0}\1\0\0"..., 4096) = 4096
18:09:04.152990 lseek(5, 839680, SEEK_SET) = 839680
18:09:04.153066 read(5, "9!\1I\23\34\v\0\0\205\0014\0\3\10:!\1;\v9!\1I\23\2\27\267B\27\0\0"..., 4096) = 4096
18:09:04.153154 lseek(5, 1007616, SEEK_SET) = 1007616
18:09:04.153213 read(5, "\20I\1\0\0\0\0\0\1\0\0\0\2\0\0\0\224I\0\0\0\0\0\0!I\1\0\0\0\0\0"..., 4096) = 4096
18:09:04.153278 lseek(5, 1011712, SEEK_SET) = 1011712
18:09:04.153357 lseek(5, 1036288, SEEK_SET) = 1036288
18:09:04.153426 read(5, "\1\0\0\0\2\0\0\0\261s\0\0\0\0\0\0\311%\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:04.153510 lseek(5, 1105920, SEEK_SET) = 1105920
18:09:04.153570 read(5, "\0\5\0\0\0\0\0\0\n\0\0\0\201\1\0\0\255\v\0\0\0\0\0\0\5\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.153626 lseek(5, 1187840, SEEK_SET) = 1187840
18:09:04.153707 read(5, "OND_BIT\0__builtin___ubsan_handle"..., 4096) = 4096
18:09:04.153794 lseek(5, 1191936, SEEK_SET) = 1191936
18:09:04.153923 lseek(5, 1220608, SEEK_SET) = 1220608
18:09:04.154012 read(5, "`'\0\0\0\0\0\0 \0\0\0\0\0\0\0\344 \0\0\1\0\3\0\200'\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.154104 read(5, ":)\0\0\22\0\1\0\20B\0\0\0\0\0\0\337\0\0\0\0\0\0\0L)\0\0\22\0\1\0"..., 4096) = 4096
18:09:04.154201 read(5, "ys_pause\0trace_event_raw_event_s"..., 8192) = 8192
18:09:04.154256 read(5, "read_unlock_strict\0inc_rlimit_ge"..., 4096) = 4096
18:09:04.154583 brk(0x559cde137000)     = 0x559cde137000
18:09:04.154669 lseek(5, 36864, SEEK_SET) = 36864
18:09:04.154744 read(5, "\215L$\10\350\0\0\0\0\205\311u/\213E\340I\215L$\4\350\0\0\0\0\205\311u\0361\300"..., 4096) = 4096
18:09:04.154807 read(5, "\4\0\0\0\320\1\0\0\374\377\377\377\377\377\377\377\376\32\0\0\0\0\0\0\v\0\0\0\247\1\0\0"..., 24576) = 24576
18:09:04.154882 read(5, "\4\0\0\0\246\1\0\0\374\377\377\377\377\377\377\377\231b\0\0\0\0\0\0\4\0\0\0\246\1\0\0"..., 4096) = 4096
18:09:04.155010 lseek(5, 77824, SEEK_SET) = 77824
18:09:04.155062 read(5, "\0\0\0\0\0\0\0\0D\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.155110 read(5, "\0\0\0\0\0\0\0\08\17\0\0\0\0\0\0\1\0\0\0F\0\0\0\321\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.155182 read(5, "\1\0\0\0\3\0\0\0\240\34\0\0\0\0\0\0x\35\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:04.155246 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.155288 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.155333 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.155415 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.155477 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.155514 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.155570 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.155608 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.155685 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.155764 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.155864 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.155924 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.155980 read(5, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.156048 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.156157 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.156253 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.156311 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.156377 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.156432 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.156555 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.156629 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.156749 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.156885 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.156952 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.157024 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.157086 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.157167 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.157244 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.157361 read(5, "`\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320A\0\0\0\0\0\0h\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.157455 lseek(5, 98304, SEEK_SET) = 98304
18:09:04.157541 lseek(5, 98304, SEEK_SET) = 98304
18:09:04.157630 read(5, "\211M\270\350\0\0\0\0H\213E\300H\213M\270\351\0\0\0\0L\211\322H\211\306H\307\307\0\0"..., 4096) = 4096
18:09:04.157740 lseek(5, 102400, SEEK_SET) = 102400
18:09:04.157810 lseek(5, 102400, SEEK_SET) = 102400
18:09:04.157900 read(5, "procmask\0sys_rt_sigprocmask\0sys_"..., 4096) = 4096
18:09:04.158012 lseek(5, 106496, SEEK_SET) = 106496
18:09:04.158067 read(5, "1}\0\0\0\0\0\0\240\1\0\0\0\0\0\0\1\0\0\0\2\0\0\08}\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.158130 lseek(5, 110592, SEEK_SET) = 110592
18:09:04.158199 read(5, "\2\0\0\0P\0\0\0\"\0\0\0\0\0\0\0\314\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:04.158255 lseek(5, 114688, SEEK_SET) = 114688
18:09:04.158323 lseek(5, 114688, SEEK_SET) = 114688
18:09:04.158373 read(5, "\0\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\1\0\0\0w\2\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.158444 lseek(5, 118784, SEEK_SET) = 118784
18:09:04.158494 lseek(5, 118784, SEEK_SET) = 118784
18:09:04.158574 lseek(5, 118784, SEEK_SET) = 118784
18:09:04.158635 lseek(5, 118784, SEEK_SET) = 118784
18:09:04.158720 lseek(5, 118784, SEEK_SET) = 118784
18:09:04.158757 read(5, "\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.158843 lseek(5, 122880, SEEK_SET) = 122880
18:09:04.158927 lseek(5, 122880, SEEK_SET) = 122880
18:09:04.158995 lseek(5, 1241088, SEEK_SET) = 1241088
18:09:04.159205 read(5, "_sites\0.rela.return_sites\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.159343 lseek(5, 1245184, SEEK_SET) = 1245184
18:09:04.159459 lseek(5, 1245184, SEEK_SET) = 1245184
18:09:04.159571 read(5, "\330\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\361H\0\0\0\0\0\0\334\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.159930 brk(0x559cde158000)     = 0x559cde158000
18:09:04.160215 brk(0x559cde17b000)     = 0x559cde17b000
18:09:04.160361 mmap(NULL, 458752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95445e8000
18:09:04.160860 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95445c2000
18:09:04.160913 brk(0x559cde19e000)     = 0x559cde19e000
18:09:04.161175 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9544582000
18:09:04.161236 mmap(NULL, 458752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9544512000
18:09:04.161296 mmap(NULL, 458752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95444a2000
18:09:04.161358 lseek(5, 1208320, SEEK_SET) = 1208320
18:09:04.161400 read(5, "\n\0\0\0\202\1\0\0\0\0\0\0\0\0\0\0\220\32\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:04.161736 read(5, "3\2\0\0\0\0\f\0|\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0O\2\0\0\0\0)\0"..., 8192) = 8192
18:09:04.161858 read(5, "`'\0\0\0\0\0\0 \0\0\0\0\0\0\0\344 \0\0\1\0\3\0\200'\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.162130 brk(0x559cde1bf000)     = 0x559cde1bf000
18:09:04.162277 lseek(5, 0, SEEK_SET)   = 0
18:09:04.162364 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.162470 read(5, "\0\0\0H\213\227p\n\0\0H\215\207p\n\0\0H9\302t\323eH\213\4%\0\0\0\0H"..., 32768) = 32768
18:09:04.162571 read(5, "\215L$\10\350\0\0\0\0\205\311u/\213E\340I\215L$\4\350\0\0\0\0\205\311u\0361\300"..., 4096) = 4096
18:09:04.162778 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:04.162907 lseek(4, 0, SEEK_SET)   = 0
18:09:04.163029 read(4, "", 64)         = 0
18:09:04.163120 lseek(4, 64, SEEK_CUR)  = 64
18:09:04.163215 write(4, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354\10H\213\35\0\0\0\0H\205\333"..., 36864) = 36864
18:09:04.163387 lseek(5, 65536, SEEK_SET) = 65536
18:09:04.163469 read(5, "\4\0\0\0\246\1\0\0\374\377\377\377\377\377\377\377\231b\0\0\0\0\0\0\4\0\0\0\246\1\0\0"..., 4096) = 4096
18:09:04.163557 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:09:04.163637 read(5, "\0\0\0\0\0\0\0\0D\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.163759 write(4, "\377\377\377\353\333M\205\344t\"1\366H\215U\310\350\0\0\0\0\205\300\17\204l\377\377\377H\230\353"..., 659) = 659
18:09:04.163864 lseek(4, 45056, SEEK_SET) = 45056
18:09:04.163948 read(4, "", 4096)       = 0
18:09:04.164031 lseek(4, 864, SEEK_CUR) = 45920
18:09:04.164120 write(4, "\0\0\0\0\0\0\0\0003\r\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:09:04.164321 lseek(5, 86016, SEEK_SET) = 86016
18:09:04.164402 read(5, "\1\0\0\0\3\0\0\0\240\34\0\0\0\0\0\0x\35\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:04.164485 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2434) = 2434
18:09:04.164570 lseek(4, 36864, SEEK_SET) = 36864
18:09:04.164655 read(4, "\215L$\10\350\0\0\0\0\205\311u/\213E\340I\215L$\4\350\0\0\0\0\205\311u\0361\300"..., 4096) = 4096
18:09:04.164737 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.164818 lseek(4, -2140, SEEK_CUR) = 38820
18:09:04.164898 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:09:04.164958 lseek(4, 36864, SEEK_SET) = 36864
18:09:04.165019 read(4, "\215L$\10\350\0\0\0\0\205\311u/\213E\340I\215L$\4\350\0\0\0\0\205\311u\0361\300"..., 4096) = 4096
18:09:04.165094 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.165202 lseek(4, -3372, SEEK_CUR) = 37588
18:09:04.165276 write(4, "\351\0\0\0\0\17\37\0\351\0\0\0\0", 13) = 13
18:09:04.165355 lseek(4, 36864, SEEK_SET) = 36864
18:09:04.165431 read(4, "\215L$\10\350\0\0\0\0\205\311u/\213E\340I\215L$\4\350\0\0\0\0\205\311u\0361\300"..., 4096) = 4096
18:09:04.165497 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.165563 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.165635 lseek(4, -2132, SEEK_CUR) = 38828
18:09:04.165704 write(4, "\0\0\0\0recalc_sigpending\0\0flush_sig"..., 181) = 181
18:09:04.165787 lseek(4, 36864, SEEK_SET) = 36864
18:09:04.165875 read(4, "\215L$\10\350\0\0\0\0\205\311u/\213E\340I\215L$\4\350\0\0\0\0\205\311u\0361\300"..., 4096) = 4096
18:09:04.165958 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.166029 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.166069 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.166119 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.166157 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.166203 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.166253 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.166333 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.166409 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.166448 read(5, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.166494 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.166537 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.166583 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.166632 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.166688 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.166738 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.166794 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.166862 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.166940 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.167025 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.167097 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.167173 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.167272 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.167336 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.167412 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.167484 read(5, "`\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320A\0\0\0\0\0\0h\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.167582 lseek(4, -1948, SEEK_CUR) = 39012
18:09:04.167666 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1948) = 1948
18:09:04.167741 write(4, "a signal from kdb risks deadlock"..., 345) = 345
18:09:04.167860 lseek(4, 36864, SEEK_SET) = 36864
18:09:04.167935 read(4, "\215L$\10\350\0\0\0\0\205\311u/\213E\340I\215L$\4\350\0\0\0\0\205\311u\0361\300"..., 4096) = 4096
18:09:04.168006 lseek(5, 98304, SEEK_SET) = 98304
18:09:04.168063 read(5, "\211M\270\350\0\0\0\0H\213E\300H\213M\270\351\0\0\0\0L\211\322H\211\306H\307\307\0\0"..., 4096) = 4096
18:09:04.168126 lseek(5, 102400, SEEK_SET) = 102400
18:09:04.168200 lseek(4, -3359, SEEK_CUR) = 37601
18:09:04.168259 write(4, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345PH\211}\370H\215}\370\350\0\0\0\0\270\1"..., 1058) = 1058
18:09:04.168309 lseek(4, 40960, SEEK_SET) = 40960
18:09:04.168350 read(4, "a signal from kdb risks deadlock"..., 4096) = 4096
18:09:04.168411 lseek(5, 102400, SEEK_SET) = 102400
18:09:04.168463 read(5, "procmask\0sys_rt_sigprocmask\0sys_"..., 4096) = 4096
18:09:04.168525 lseek(4, -3748, SEEK_CUR) = 41308
18:09:04.168579 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1816) = 1816
18:09:04.168640 lseek(4, 53248, SEEK_SET) = 53248
18:09:04.168680 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3298
18:09:04.168728 lseek(5, 106496, SEEK_SET) = 106496
18:09:04.168780 write(4, "\0\0\0\0\0\0\0\0r\1\3\t\0\0\0\0\0\0\0\0y\1\3\t\0\0\0\0\0\0\0\0"..., 336) = 336
18:09:04.168823 lseek(4, 57344, SEEK_SET) = 57344
18:09:04.168876 read(4, "", 4096)       = 0
18:09:04.168915 lseek(4, 1768, SEEK_CUR) = 59112
18:09:04.168991 read(5, "1}\0\0\0\0\0\0\240\1\0\0\0\0\0\0\1\0\0\0\2\0\0\08}\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.169077 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 544) = 544
18:09:04.169144 lseek(4, 40960, SEEK_SET) = 40960
18:09:04.169203 read(4, "a signal from kdb risks deadlock"..., 4096) = 4096
18:09:04.169268 lseek(5, 110592, SEEK_SET) = 110592
18:09:04.169354 lseek(5, 110592, SEEK_SET) = 110592
18:09:04.169418 read(5, "\2\0\0\0P\0\0\0\"\0\0\0\0\0\0\0\314\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:04.169491 lseek(4, -1928, SEEK_CUR) = 43128
18:09:04.169553 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 1696) = 1696
18:09:04.169669 lseek(4, 36864, SEEK_SET) = 36864
18:09:04.169736 read(4, "\215L$\10\350\0\0\0\0\205\311u/\213E\340I\215L$\4\350\0\0\0\0\205\311u\0361\300"..., 4096) = 4096
18:09:04.169794 lseek(5, 114688, SEEK_SET) = 114688
18:09:04.169859 lseek(4, -2301, SEEK_CUR) = 38659
18:09:04.169922 write(4, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\306"..., 161) = 161
18:09:04.170036 lseek(4, 53248, SEEK_SET) = 53248
18:09:04.170166 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.170303 lseek(5, 114688, SEEK_SET) = 114688
18:09:04.170361 lseek(4, -456, SEEK_CUR) = 56888
18:09:04.170462 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:04.170535 lseek(4, 40960, SEEK_SET) = 40960
18:09:04.170593 read(4, "a signal from kdb risks deadlock"..., 4096) = 4096
18:09:04.170658 lseek(5, 114688, SEEK_SET) = 114688
18:09:04.170708 lseek(4, -224, SEEK_CUR) = 44832
18:09:04.170758 write(4, "print_dropped_signal\0\0\0\0\0\0\0\0\0\0\0\0"..., 103) = 103
18:09:04.170815 lseek(4, 53248, SEEK_SET) = 53248
18:09:04.170859 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.170932 lseek(4, -384, SEEK_CUR) = 56960
18:09:04.170981 write(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 384) = 384
18:09:04.171026 lseek(5, 114688, SEEK_SET) = 114688
18:09:04.171072 read(5, "\0\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\1\0\0\0w\2\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.171121 lseek(5, 118784, SEEK_SET) = 118784
18:09:04.171169 lseek(5, 118784, SEEK_SET) = 118784
18:09:04.171213 lseek(5, 118784, SEEK_SET) = 118784
18:09:04.171253 lseek(5, 118784, SEEK_SET) = 118784
18:09:04.171297 write(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 1296) = 1296
18:09:04.171350 lseek(4, 40960, SEEK_SET) = 40960
18:09:04.171418 read(4, "a signal from kdb risks deadlock"..., 4096) = 4096
18:09:04.171503 lseek(5, 118784, SEEK_SET) = 118784
18:09:04.171565 lseek(4, -121, SEEK_CUR) = 44935
18:09:04.171616 write(4, "print-fatal-signals=\0", 21) = 21
18:09:04.171668 lseek(4, 57344, SEEK_SET) = 57344
18:09:04.171712 read(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 2312
18:09:04.171883 lseek(5, 118784, SEEK_SET) = 118784
18:09:04.171987 lseek(4, -1016, SEEK_CUR) = 58640
18:09:04.172046 write(4, "\0\0\0\0", 4) = 4
18:09:04.172129 lseek(4, 57344, SEEK_SET) = 57344
18:09:04.172181 read(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 2312
18:09:04.172241 lseek(5, 118784, SEEK_SET) = 118784
18:09:04.172300 read(5, "\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.172355 lseek(5, 122880, SEEK_SET) = 122880
18:09:04.172412 lseek(4, -1000, SEEK_CUR) = 58656
18:09:04.172467 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 232) = 232
18:09:04.172522 lseek(4, 57344, SEEK_SET) = 57344
18:09:04.172557 read(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 2312
18:09:04.172622 lseek(5, 122880, SEEK_SET) = 122880
18:09:04.172705 lseek(4, -744, SEEK_CUR) = 58912
18:09:04.172799 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
18:09:04.172863 lseek(4, 40960, SEEK_SET) = 40960
18:09:04.172938 read(4, "a signal from kdb risks deadlock"..., 4096) = 4096
18:09:04.172998 read(5, "\2\0007(I\36\3j\f\0\0\2\0\0\0\0I\37\20j\f\0\0\0\23val\0I \10"..., 253952) = 253952
18:09:04.173280 read(5, "\272\3\0\f\35\273\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\36\273\3\0\0\0\0"..., 4096) = 4096
18:09:04.173359 lseek(5, 380928, SEEK_SET) = 380928
18:09:04.173447 read(5, "\n\0\0\0\200\1\0\0\375S\0\0\0\0\0\0\367\1\0\0\0\0\0\0\n\0\0\0\200\1\0\0"..., 454656) = 454656
18:09:04.173967 read(5, "\n\0\0\0~\1\0\0c&\0\0\0\0\0\0\325\365\3\0\0\0\0\0\n\0\0\0}\1\0\0"..., 4096) = 4096
18:09:04.176308 lseek(4, -96, SEEK_CUR) = 44960
18:09:04.176382 write(4, "signal_deliver\0\0signal_generate\0", 32) = 32
18:09:04.176475 lseek(4, 57344, SEEK_SET) = 57344
18:09:04.176538 read(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 2312
18:09:04.176616 lseek(4, 44, SEEK_CUR)  = 59700
18:09:04.176720 write(4, "\30\371\3\0\5\0\1\10\0\0\0\0\274\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 258048) = 258048
18:09:04.177077 read(5, "9!\1I\23\34\v\0\0\205\0014\0\3\10:!\1;\v9!\1I\23\2\27\267B\27\0\0"..., 4096) = 4096
18:09:04.177166 write(4, "\0\0\0\0\1\10\36\3\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\0\3329\3\0\5\1"..., 4096) = 4096
18:09:04.177294 read(5, "\0\0\v\3s\240\30\0\1\4\10\0\0\0\0\0\0\0\0\25\3s\240\30\0\3\4\10\0\0\0\0"..., 81920) = 81920
18:09:04.177442 read(5, "\0\0\25\3s\240\30\0\3\4\10\0\0\0\0\0\0\0\0\25\3s\240\30\0\10\3\10\0\0\0\0"..., 4096) = 4096
18:09:04.177538 lseek(5, 929792, SEEK_SET) = 929792
18:09:04.177620 read(5, "\1\0\0\0\2\0\0\0\240\37\0\0\0\0\0\0\273\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 77824) = 77824
18:09:04.177744 read(5, "\20I\1\0\0\0\0\0\1\0\0\0\2\0\0\0\224I\0\0\0\0\0\0!I\1\0\0\0\0\0"..., 4096) = 4096
18:09:04.178076 write(4, ":!\1;\v9!\1I\23\2\27\267B\27\0\0p\r\0I\23\210\1\v8\v\0\0q\r\0"..., 4096) = 4096
18:09:04.178166 write(4, "\0\0\0\4\0\20\3u\350\0\4\20\24\5\243\1U#h\4:C\3u\350\0\0\3\0\0\0\6"..., 81920) = 81920
18:09:04.178320 read(5, "\0\0\0\0\0\0O\0\5\0\0\0\0\0\0\0\0\4\0%\4\327\2\364\3\4\367\3\374\3\4\347"..., 8192) = 8192
18:09:04.178380 read(5, "\0\0\0\0\0\0\4\0\v\4+.\49>\0\5\0\0\0\0\0\0\0\0\4\0\t\00477\0"..., 4096) = 4096
18:09:04.178439 lseek(5, 1024000, SEEK_SET) = 1024000
18:09:04.178491 read(5, "\1\0\0\0007\0\0\0I\0\0\0\0\0\0\0o\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 12288) = 12288
18:09:04.178551 read(5, "\1\0\0\0\2\0\0\0\261s\0\0\0\0\0\0\311%\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:04.178667 write(4, "\4\0004\1U\0044Y\1\\\4Yb\4\243\1U\237\0\1\0\10\0\0\0\0\0\0\0\0!\6"..., 4096) = 4096
18:09:04.178741 write(4, "\0\0\0\0\0I\7\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\0A\7\0\0\0\0"..., 8192) = 8192
18:09:04.178833 read(5, "\0\0\0\0\3\0\0\0\0\t\0\0\0\0\10\0\0\0\0\t\0\0\0\0\n\0\0\0\0\4\0\0"..., 57344) = 57344
18:09:04.178910 read(5, "\2\6Y\6\1\4\2\5\n\3\312!\1\4\33\0053\3\240`J\272\4\2\5\3\6\3\340\37\1\5"..., 4096) = 4096
18:09:04.178964 lseek(5, 1101824, SEEK_SET) = 1101824
18:09:04.179021 read(5, "\n\0\0\0\201\1\0\0V\4\0\0\0\0\0\0\256\1\0\0\0\0\0\0\n\0\0\0\201\1\0\0"..., 4096) = 4096
18:09:04.179076 read(5, "\0\5\0\0\0\0\0\0\n\0\0\0\201\1\0\0\255\v\0\0\0\0\0\0\5\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.179159 write(4, "'\7\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\v\4\16\23\0\5\0\0\0"..., 4096) = 4096
18:09:04.179232 write(4, "\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0"..., 57344) = 57344
18:09:04.179348 read(5, "_set_seq\0do_rt_sigqueueinfo\0read"..., 77824) = 77824
18:09:04.179429 read(5, "OND_BIT\0__builtin___ubsan_handle"..., 4096) = 4096
18:09:04.179481 write(4, "\n\6\1\4\2\5\6\3\302#J\5\7\6Y\1\1\1\1\1\4\33\5\35\3\365c\1\5\2\24\5"..., 4096) = 4096
18:09:04.179566 write(4, "t_fmt_signal_deliver\0list\0ARG_CO"..., 77824) = 77824
18:09:04.179689 write(4, "blk_trace\0action\0__event_exit__s"..., 4096) = 4096
18:09:04.179739 write(4, "stat.h\0u64_stats_sync.h\0bpf.h\0bp"..., 405) = 405
18:09:04.179818 lseek(4, 57344, SEEK_SET) = 57344
18:09:04.179868 read(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.179920 lseek(5, 1191936, SEEK_SET) = 1191936
18:09:04.179991 read(5, "\6\203\7\2I\303B\314B\315B\316B\317A\306\f\7\10\0\0\0\0\0004\0\0\0\0\0\0\0"..., 8192) = 8192
18:09:04.180045 read(5, "\203\6\2z\n\303B\314B\315B\316A\306\f\7\10E\v\0\0\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.180110 read(5, "\240\27\0\0\0\0\0\0t\10\0\0\0\0\0\0\n\0\0\0\202\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.180182 read(5, "\n\0\0\0\202\1\0\0\0\0\0\0\0\0\0\0\220\32\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:04.180272 lseek(4, -1784, SEEK_CUR) = 59656
18:09:04.180345 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:04.180442 lseek(4, 565248, SEEK_SET) = 565248
18:09:04.180498 read(4, "cess.h\0instrumented-non-atomic.h"..., 4096) = 2761
18:09:04.180562 lseek(4, 7, SEEK_CUR)   = 568016
18:09:04.180622 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 8192) = 8192
18:09:04.180698 lseek(5, 1241088, SEEK_SET) = 1241088
18:09:04.180750 read(5, "_sites\0.rela.return_sites\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.180830 write(4, "\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 2392) = 2392
18:09:04.180885 lseek(4, 57344, SEEK_SET) = 57344
18:09:04.180944 read(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.181030 lseek(5, 1245184, SEEK_SET) = 1245184
18:09:04.181102 lseek(4, -2360, SEEK_CUR) = 59080
18:09:04.181151 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:09:04.181215 lseek(4, 40960, SEEK_SET) = 40960
18:09:04.181268 read(4, "a signal from kdb risks deadlock"..., 4096) = 4096
18:09:04.181332 lseek(5, 1245184, SEEK_SET) = 1245184
18:09:04.181431 lseek(4, -64, SEEK_CUR) = 44992
18:09:04.181483 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:04.181725 sysinfo({uptime=176790, loads=[258464, 187552, 98688], totalram=16259997696, freeram=459722752, sharedram=1584418816, bufferram=287805440, totalswap=2147479552, freeswap=209711104, procs=2207, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:04.182233 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 848) = 848
18:09:04.182293 lseek(4, 577536, SEEK_SET) = 577536
18:09:04.182350 read(4, "B\214\3\2M\n\306\314\f\7\10E\v\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1064
18:09:04.182434 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 16384) = 16384
18:09:04.182554 write(4, "C\0\0\0\0\0\0\0\252\23\0\0\22\0\1\0000h\0\0\0\0\0\0n\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.182634 write(4, "_eil_addr___ia32_sys_sigprocmask"..., 4096) = 4096
18:09:04.182739 write(4, "_UNIQUE_ID___addressable_send_si"..., 4096) = 4096
18:09:04.183890 munmap(0x7f95445c2000, 155648) = 0
18:09:04.184107 munmap(0x7f9544582000, 262144) = 0
18:09:04.184260 munmap(0x7f9544512000, 458752) = 0
18:09:04.184361 munmap(0x7f95444a2000, 458752) = 0
18:09:04.184538 write(4, "fo\0cgroup_enter_frozen\0find_task"..., 77) = 77
18:09:04.184615 lseek(4, 606208, SEEK_SET) = 606208
18:09:04.184689 read(4, "send_sig_fault_trapno\0inc_rlimit"..., 4096) = 1141
18:09:04.184746 lseek(4, 3, SEEK_CUR)   = 607352
18:09:04.184813 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\370\1\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 28672) = 28672
18:09:04.184923 write(4, "\374\377\377\377\377\377\377\3771\220\0\0\0\0\0\0\4\0\0\0\200\2\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:04.185020 write(4, "\2\0\0\0\330\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0h\0\0\0"..., 4096) = 4096
18:09:04.185104 write(4, "@\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0@\221\0\0\0\0\0\0H\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.185188 write(4, "\6z\0\0\0\0\0\0\374\1\0\0\0\0\0\0\2\0\0\0\5\0\0\0V\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.185267 write(4, "\2\0\0\0\1\0\0\0\20N\0\0\0\0\0\0\370\1\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:04.185338 write(4, "\210\6\0\0\0\0\0\0\1\0\0\0\300\1\0\0\0\0\0\0\0\0\0\0\250\6\0\0\0\0\0\0"..., 8192) = 8192
18:09:04.185405 write(4, "\1\0\0\0\232\2\0\0\0\0\0\0\0\0\0\0\370\"\0\0\0\0\0\0\1\0\0\0#\0\0\0"..., 4096) = 4096
18:09:04.185484 write(4, "\240\2\0\0\0\0\0\0\1\0\0\0@\2\0\0\0\0\0\0\0\0\0\0\260\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.185628 write(4, "\\(\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\3372\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.185740 write(4, "\n\0\0\0C\0\0\0\10^\0\0\0\0\0\0\322\7\0\0\0\0\0\0\n\0\0\0C\0\0\0"..., 450560) = 450560
18:09:04.186609 write(4, "\2P\1\0\0\0\0\0\251\362\3\0\0\0\0\0\n\0\0\0A\0\0\0\272$\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.186680 write(4, "\1\0\0\0\1\0\0\0\35\222\0\0\0\0\0\0\323\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 77824) = 77824
18:09:04.186862 write(4, "\37E\1\0\0\0\0\0\1\0\0\0\1\0\0\0,>\0\0\0\0\0\0.E\1\0\0\0\0\0"..., 4096) = 4096
18:09:04.186953 write(4, "\0\10\0\0\0\0\0\0002\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0006\10\0\0\0\0\0\0"..., 16384) = 16384
18:09:04.187051 write(4, "\1\0\0\0\1\0\0\0\352\216\0\0\0\0\0\0\352.\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:04.187124 write(4, "\2\3\0\0\0\0\0\0\n\0\0\0D\0\0\0o\7\0\0\0\0\0\0\7\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.187207 write(4, "\0\0\0\0\0\0\0\0h\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0000\6\0\0\0\0\0\0"..., 8192) = 8192
18:09:04.187292 write(4, "t&\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0x&\0\0\0\0\0\0"..., 2251) = 2251
18:09:04.187376 lseek(4, 0, SEEK_SET)   = 0
18:09:04.187467 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:04.187553 lseek(4, 1245184, SEEK_SET) = 1245184
18:09:04.187642 read(4, "\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\300!\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 3395
18:09:04.187739 lseek(4, 5, SEEK_CUR)   = 1248584
18:09:04.187841 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:09:04.187976 close(4)                = 0
18:09:04.188041 munmap(0x7f95445e8000, 458752) = 0
18:09:04.188206 close(5)                = 0
18:09:04.188313 exit_group(0)           = ?
18:09:04.188848 +++ exited with 0 +++
