18:07:25.250892 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.251034 dup2(3, 0)              = 0
18:07:25.251093 close(3)                = 0
18:07:25.251200 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.251562 brk(NULL)               = 0x562f0537d000
18:07:25.251625 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc49a7b650) = -1 EINVAL (Недопустимый аргумент)
18:07:25.251706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02f3507000
18:07:25.251773 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.251845 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.251891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.251933 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02f34ec000
18:07:25.251973 close(3)                = 0
18:07:25.252023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.252081 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.252129 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.252165 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.252213 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.252255 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.252302 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.252339 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02f32c3000
18:07:25.252380 mprotect(0x7f02f32eb000, 2023424, PROT_NONE) = 0
18:07:25.252439 mmap(0x7f02f32eb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f02f32eb000
18:07:25.252501 mmap(0x7f02f3480000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f02f3480000
18:07:25.252557 mmap(0x7f02f34d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f02f34d9000
18:07:25.252615 mmap(0x7f02f34df000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02f34df000
18:07:25.252666 close(3)                = 0
18:07:25.252716 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02f32c0000
18:07:25.252766 arch_prctl(ARCH_SET_FS, 0x7f02f32c0740) = 0
18:07:25.252805 set_tid_address(0x7f02f32c0a10) = 92724
18:07:25.252844 set_robust_list(0x7f02f32c0a20, 24) = 0
18:07:25.252887 rseq(0x7f02f32c10e0, 0x20, 0, 0x53053053) = 0
18:07:25.252973 mprotect(0x7f02f34d9000, 16384, PROT_READ) = 0
18:07:25.253037 mprotect(0x562f03a5e000, 4096, PROT_READ) = 0
18:07:25.253088 mprotect(0x7f02f3541000, 8192, PROT_READ) = 0
18:07:25.253146 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.253206 munmap(0x7f02f34ec000, 110235) = 0
18:07:25.253318 getrandom("\x6e\x39\x60\xc5\x7f\x6e\xfe\x41", 8, GRND_NONBLOCK) = 8
18:07:25.253368 brk(NULL)               = 0x562f0537d000
18:07:25.253431 brk(0x562f0539e000)     = 0x562f0539e000
18:07:25.253492 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.253564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.253635 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02f2d4b000
18:07:25.253689 close(3)                = 0
18:07:25.253802 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.253878 read(0, "\"RTM\"\n", 8192) = 6
18:07:25.253924 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.253973 read(0, "", 8192)       = 0
18:07:25.254015 close(0)                = 0
18:07:25.254073 write(1, "\"rtm\"\n", 6) = 6
18:07:25.254127 close(1)                = 0
18:07:25.254193 close(2)                = 0
18:07:25.254250 exit_group(0)           = ?
18:07:25.254404 +++ exited with 0 +++
