18:08:33.821284 close(3)                = 0
18:08:33.821418 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/btf.o", "/tmp/cc5ZbnNt.s"], 0xaac370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.821609 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/btf.o", "/tmp/cc5ZbnNt.s"], 0xaac370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.821805 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/btf.o", "/tmp/cc5ZbnNt.s"], 0xaac370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.821964 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/btf.o", "/tmp/cc5ZbnNt.s"], 0xaac370 /* 133 vars */) = 0
18:08:33.822357 brk(NULL)               = 0x5561e3c3d000
18:08:33.822487 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffb68b810) = -1 EINVAL (Недопустимый аргумент)
18:08:33.822592 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4b03c5000
18:08:33.822704 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.822770 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:33.822838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:33.822908 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4b03aa000
18:08:33.822977 close(3)                = 0
18:08:33.823032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:33.823094 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.823155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:33.823259 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4b026d000
18:08:33.823315 mmap(0x7fd4b02b4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd4b02b4000
18:08:33.823386 mmap(0x7fd4b02bf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd4b02bf000
18:08:33.823463 mmap(0x7fd4b02c8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd4b02c8000
18:08:33.823550 close(3)                = 0
18:08:33.823605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:33.823710 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.823793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:33.823905 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4b00f5000
18:08:33.823996 mprotect(0x7fd4b0135000, 1179648, PROT_NONE) = 0
18:08:33.824107 mmap(0x7fd4b0135000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd4b0135000
18:08:33.824206 mmap(0x7fd4b021b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd4b021b000
18:08:33.824274 mmap(0x7fd4b0255000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd4b0255000
18:08:33.824394 close(3)                = 0
18:08:33.824489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:33.824582 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.824656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:33.824733 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4b00d9000
18:08:33.824794 mprotect(0x7fd4b00db000, 98304, PROT_NONE) = 0
18:08:33.824885 mmap(0x7fd4b00db000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4b00db000
18:08:33.824990 mmap(0x7fd4b00ec000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd4b00ec000
18:08:33.825059 mmap(0x7fd4b00f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd4b00f3000
18:08:33.825128 close(3)                = 0
18:08:33.825198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:33.825260 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:33.825325 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.825404 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:33.825512 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:33.825617 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:33.825712 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.825817 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4afeb0000
18:08:33.825937 mprotect(0x7fd4afed8000, 2023424, PROT_NONE) = 0
18:08:33.826050 mmap(0x7fd4afed8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd4afed8000
18:08:33.826112 mmap(0x7fd4b006d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd4b006d000
18:08:33.826174 mmap(0x7fd4b00c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd4b00c6000
18:08:33.826236 mmap(0x7fd4b00cc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4b00cc000
18:08:33.826335 close(3)                = 0
18:08:33.826417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4afeae000
18:08:33.826495 arch_prctl(ARCH_SET_FS, 0x7fd4afeaf000) = 0
18:08:33.826554 set_tid_address(0x7fd4afeaf2d0) = 97778
18:08:33.826612 set_robust_list(0x7fd4afeaf2e0, 24) = 0
18:08:33.826693 rseq(0x7fd4afeaf9a0, 0x20, 0, 0x53053053) = 0
18:08:33.826830 mprotect(0x7fd4b00c6000, 16384, PROT_READ) = 0
18:08:33.826904 mprotect(0x7fd4b00f3000, 4096, PROT_READ) = 0
18:08:33.827214 mprotect(0x7fd4b0255000, 86016, PROT_READ) = 0
18:08:33.828030 mprotect(0x7fd4b02c8000, 921600, PROT_READ) = 0
18:08:33.828195 mprotect(0x5561e2f4e000, 20480, PROT_READ) = 0
18:08:33.828293 mprotect(0x7fd4b03ff000, 8192, PROT_READ) = 0
18:08:33.828377 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:33.828473 munmap(0x7fd4b03aa000, 110235) = 0
18:08:33.828638 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2808}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:33.828736 rt_sigaction(SIGSEGV, {sa_handler=0x5561e2f07408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4afef2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.828812 rt_sigaction(SIGILL, {sa_handler=0x5561e2f07408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4afef2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.828887 rt_sigaction(SIGBUS, {sa_handler=0x5561e2f07408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4afef2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.828957 rt_sigaction(SIGABRT, {sa_handler=0x5561e2f07408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4afef2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.829042 rt_sigaction(SIGFPE, {sa_handler=0x5561e2f07408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4afef2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.829150 getrandom("\x31\x79\x28\x19\x42\xee\x52\x4e", 8, GRND_NONBLOCK) = 8
18:08:33.829252 brk(NULL)               = 0x5561e3c3d000
18:08:33.829316 brk(0x5561e3c5e000)     = 0x5561e3c5e000
18:08:33.829380 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:33.829459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:33.829533 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4af939000
18:08:33.829613 close(3)                = 0
18:08:33.829798 newfstatat(AT_FDCWD, "kernel/bpf/btf.o", 0x7ffffb68b760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.830051 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:33.830135 newfstatat(AT_FDCWD, "kernel/bpf/btf.o", 0x7ffffb68b5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.830229 openat(AT_FDCWD, "kernel/bpf/btf.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:33.830368 fcntl(3, F_GETFD)       = 0
18:08:33.830431 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:33.830560 brk(0x5561e3c7f000)     = 0x5561e3c7f000
18:08:33.831485 brk(0x5561e3ca4000)     = 0x5561e3ca4000
18:08:33.833165 openat(AT_FDCWD, "/tmp/cc5ZbnNt.s", O_RDONLY) = 4
18:08:33.833372 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=3875003, ...}, AT_EMPTY_PATH) = 0
18:08:33.833456 read(4, "\t.file\t\"btf.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:08:33.833531 read(4, "iew .LVU40\n\taddq\t8(%rdi), %rax\n\t"..., 28672) = 28672
18:08:33.834211 read(4, "281 2 is_stmt 0 view .LVU426\n\tmo"..., 32768) = 32768
18:08:33.835196 brk(0x5561e3cc5000)     = 0x5561e3cc5000
18:08:33.836394 brk(0x5561e3ce6000)     = 0x5561e3ce6000
18:08:33.837378 brk(0x5561e3d07000)     = 0x5561e3d07000
18:08:33.838093 read(4, "BE1772:\n.LBB1773:\n\t.loc 1 1443 1"..., 32768) = 32768
18:08:33.838598 brk(0x5561e3d28000)     = 0x5561e3d28000
18:08:33.839576 brk(0x5561e3d49000)     = 0x5561e3d49000
18:08:33.840510 brk(0x5561e3d6a000)     = 0x5561e3d6a000
18:08:33.841097 read(4, "\n\tcall\t__btf_verifier_log_type\n."..., 32768) = 32768
18:08:33.842050 brk(0x5561e3d8b000)     = 0x5561e3d8b000
18:08:33.843290 brk(0x5561e3dac000)     = 0x5561e3dac000
18:08:33.844552 read(4, "1762\n\ttestq\t%r12, %r12\n\tje\t.L507"..., 32768) = 32768
18:08:33.844962 brk(0x5561e3dcd000)     = 0x5561e3dcd000
18:08:33.845966 brk(0x5561e3df7000)     = 0x5561e3df7000
18:08:33.847482 brk(0x5561e3e18000)     = 0x5561e3e18000
18:08:33.848435 read(4, "1 view .LVU2241\n\t.loc 1 651 9 is"..., 32768) = 32768
18:08:33.849398 brk(0x5561e3e39000)     = 0x5561e3e39000
18:08:33.850371 brk(0x5561e3e5a000)     = 0x5561e3e5a000
18:08:33.851563 brk(0x5561e3e7b000)     = 0x5561e3e7b000
18:08:33.852016 read(4, "\n\t.loc 1 1922 1 view .LVU2709\n\tp"..., 32768) = 32768
18:08:33.853346 brk(0x5561e3e9c000)     = 0x5561e3e9c000
18:08:33.854148 brk(0x5561e3ebd000)     = 0x5561e3ebd000
18:08:33.855210 read(4, "s_stmt 0 view .LVU3187\n\tmovq\t$.L"..., 32768) = 32768
18:08:33.855722 brk(0x5561e3ede000)     = 0x5561e3ede000
18:08:33.857164 brk(0x5561e3eff000)     = 0x5561e3eff000
18:08:33.857833 brk(0x5561e3f2e000)     = 0x5561e3f2e000
18:08:33.859515 read(4, "criminator 9 view .LVU3661\n.LBB2"..., 32768) = 32768
18:08:33.860287 brk(0x5561e3f4f000)     = 0x5561e3f4f000
18:08:33.861195 brk(0x5561e3f70000)     = 0x5561e3f70000
18:08:33.862379 brk(0x5561e3f91000)     = 0x5561e3f91000
18:08:33.862787 read(4, ")\n\t.loc 1 1169 2 is_stmt 1 view "..., 32768) = 32768
18:08:33.863705 brk(0x5561e3fb2000)     = 0x5561e3fb2000
18:08:33.864712 brk(0x5561e3fd3000)     = 0x5561e3fd3000
18:08:33.865739 read(4, "\tjnb\t.L1325\n.LVL1546:\n.L1326:\n\t."..., 32768) = 32768
18:08:33.866012 brk(0x5561e3ff4000)     = 0x5561e3ff4000
18:08:33.867018 brk(0x5561e4015000)     = 0x5561e4015000
18:08:33.867999 brk(0x5561e4036000)     = 0x5561e4036000
18:08:33.868686 read(4, "35(%rbx)\n\t.loc 1 2215 5 is_stmt "..., 32768) = 32768
18:08:33.869236 brk(0x5561e4057000)     = 0x5561e4057000
18:08:33.870210 brk(0x5561e4078000)     = 0x5561e4078000
18:08:33.871220 brk(0x5561e4099000)     = 0x5561e4099000
18:08:33.872016 read(4, "d\n\tpushq\t%r14\n\t.cfi_offset 14, -"..., 32768) = 32768
18:08:33.873126 brk(0x5561e40ba000)     = 0x5561e40ba000
18:08:33.874469 brk(0x5561e40db000)     = 0x5561e40db000
18:08:33.876119 read(4, "92 3 view .LVU6128\n\t.loc 1 2793 "..., 32768) = 32768
18:08:33.876411 brk(0x5561e40fc000)     = 0x5561e40fc000
18:08:33.877444 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4af8f9000
18:08:33.880203 brk(0x5561e411d000)     = 0x5561e411d000
18:08:33.881423 read(4, "iew .LVU6602\n\tmovl\t$2, %esi\n\tcal"..., 32768) = 32768
18:08:33.882012 brk(0x5561e413e000)     = 0x5561e413e000
18:08:33.883199 brk(0x5561e415f000)     = 0x5561e415f000
18:08:33.884574 brk(0x5561e4180000)     = 0x5561e4180000
18:08:33.885432 read(4, "711 5 is_stmt 0 view .LVU7170\n\tc"..., 32768) = 32768
18:08:33.886297 brk(0x5561e41a1000)     = 0x5561e41a1000
18:08:33.887486 brk(0x5561e41c2000)     = 0x5561e41c2000
18:08:33.888792 brk(0x5561e41e3000)     = 0x5561e41e3000
18:08:33.889639 read(4, "r_log_type\n.LVL2495:\n\t.loc 1 244"..., 32768) = 32768
18:08:33.890703 brk(0x5561e4204000)     = 0x5561e4204000
18:08:33.892097 brk(0x5561e4225000)     = 0x5561e4225000
18:08:33.893267 read(4, "w .LVU8107\n\t.loc 1 2453 2 view ."..., 32768) = 32768
18:08:33.893578 brk(0x5561e4246000)     = 0x5561e4246000
18:08:33.894992 brk(0x5561e4267000)     = 0x5561e4267000
18:08:33.896457 brk(0x5561e4288000)     = 0x5561e4288000
18:08:33.897538 read(4, "609\n\tmovl\t%eax, 80(%r13)\n\t.loc 1"..., 32768) = 32768
18:08:33.898316 brk(0x5561e42a9000)     = 0x5561e42a9000
18:08:33.899673 brk(0x5561e42ca000)     = 0x5561e42ca000
18:08:33.900869 brk(0x5561e42eb000)     = 0x5561e42eb000
18:08:33.901630 read(4, "edx\n\tjnb\t.L2398\n.L2392:\n\t.loc 1 "..., 32768) = 32768
18:08:33.902688 brk(0x5561e430c000)     = 0x5561e430c000
18:08:33.904086 brk(0x5561e432d000)     = 0x5561e432d000
18:08:33.905640 read(4, " view .LVU9593\n\tsubl\t%edx, %ecx\n"..., 32768) = 32768
18:08:33.905956 brk(0x5561e434e000)     = 0x5561e434e000
18:08:33.907308 brk(0x5561e436f000)     = 0x5561e436f000
18:08:33.908678 brk(0x5561e4390000)     = 0x5561e4390000
18:08:33.909560 read(4, "120(%rax), %ecx\n\t.loc 1 707 17 v"..., 32768) = 32768
18:08:33.910437 brk(0x5561e43b1000)     = 0x5561e43b1000
18:08:33.911749 brk(0x5561e43d2000)     = 0x5561e43d2000
18:08:33.913047 brk(0x5561e43f3000)     = 0x5561e43f3000
18:08:33.913440 read(4, "\t.string\t\"Verifier bug\\n\"\n\t.sect"..., 32768) = 32768
18:08:33.914622 brk(0x5561e4414000)     = 0x5561e4414000
18:08:33.916006 brk(0x5561e4435000)     = 0x5561e4435000
18:08:33.917085 read(4, "loc 1 5891 1 view .LVU10983\n\tmov"..., 32768) = 32768
18:08:33.917825 brk(0x5561e4456000)     = 0x5561e4456000
18:08:33.919374 brk(0x5561e4477000)     = 0x5561e4477000
18:08:33.920733 brk(0x5561e4498000)     = 0x5561e4498000
18:08:33.921373 read(4, "iew .LVU11555\n.LVL3814:\n.LBB6181"..., 32768) = 32768
18:08:33.922478 brk(0x5561e44b9000)     = 0x5561e44b9000
18:08:33.923984 brk(0x5561e44da000)     = 0x5561e44da000
18:08:33.925345 read(4, "6:\n.LBB6425:\n.LBB6424:\n\t.loc 21 "..., 32768) = 32768
18:08:33.925572 brk(0x5561e44fb000)     = 0x5561e44fb000
18:08:33.925831 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4af879000
18:08:33.927876 munmap(0x7fd4af8f9000, 262144) = 0
18:08:33.929032 brk(0x5561e451c000)     = 0x5561e451c000
18:08:33.929812 brk(0x5561e453d000)     = 0x5561e453d000
18:08:33.930848 read(4, "\n\t.quad\t.LC206\n\t.quad\t.LC207\n\t.q"..., 32768) = 32768
18:08:33.931219 brk(0x5561e455e000)     = 0x5561e455e000
18:08:33.932574 read(4, "\t.long\t0xd9\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:08:33.932805 brk(0x5561e457f000)     = 0x5561e457f000
18:08:33.934191 read(4, "\t.uleb128 0x45\n\t.long\t0x1e56\n\t.b"..., 32768) = 32768
18:08:33.936292 read(4, "860\n\t.byte\t0x2b\n\t.value\t0x439\n\t."..., 32768) = 32768
18:08:33.936793 brk(0x5561e45a0000)     = 0x5561e45a0000
18:08:33.938282 read(4, "yte\t0xa0\n\t.uleb128 0xb\n\t.long\t.L"..., 32768) = 32768
18:08:33.939985 read(4, "\t.uleb128 0x7\n\t.long\t.LASF1325\n\t"..., 32768) = 32768
18:08:33.941793 brk(0x5561e45c1000)     = 0x5561e45c1000
18:08:33.942163 read(4, "te\t0\n\t.uleb128 0x4\n\t.long\t0x6a94"..., 32768) = 32768
18:08:33.944040 read(4, "te\t0x3d\n\t.long\t0x7f02\n\t.uleb128 "..., 32768) = 32768
18:08:33.946202 read(4, "2b\n\t.byte\t0x10\n\t.byte\t0x2f\n\t.byt"..., 32768) = 32768
18:08:33.947441 brk(0x5561e45e2000)     = 0x5561e45e2000
18:08:33.948431 read(4, "yte\t0x83\n\t.byte\t0x15\n\t.byte\t0x11"..., 32768) = 32768
18:08:33.950531 read(4, "uleb128 0x4\n\t.long\t0xb0d3\n\t.uleb"..., 32768) = 32768
18:08:33.953370 read(4, "b128 0x7\n\t.long\t.LASF2852\n\t.byte"..., 32768) = 32768
18:08:33.953966 brk(0x5561e4603000)     = 0x5561e4603000
18:08:33.955230 read(4, ".long\t.LASF3103\n\t.byte\t0x10\n\t.by"..., 32768) = 32768
18:08:33.956746 read(4, "8 0x1\n\t.long\t.LASF3358\n\t.byte\t0x"..., 32768) = 32768
18:08:33.958203 brk(0x5561e4624000)     = 0x5561e4624000
18:08:33.958468 read(4, "8 0x4\n\t.long\t0x10771\n\t.uleb128 0"..., 32768) = 32768
18:08:33.960534 read(4, "e\t0x110\n\t.uleb128 0x8\n\t.long\t.LA"..., 32768) = 32768
18:08:33.962368 read(4, "\t0x10b6e\n\t.uleb128 0x41\n\t.long\t."..., 32768) = 32768
18:08:33.963772 brk(0x5561e4645000)     = 0x5561e4645000
18:08:33.964589 read(4, "0x15200\n\t.byte\t0x48\n\t.uleb128 0x"..., 32768) = 32768
18:08:33.966736 read(4, "\t.byte\t0xf\n\t.long\t0x2b\n\t.byte\t0x"..., 32768) = 32768
18:08:33.968840 read(4, "128 0x1\n\t.long\t.LASF4683\n\t.byte\t"..., 32768) = 32768
18:08:33.970295 brk(0x5561e4666000)     = 0x5561e4666000
18:08:33.971108 read(4, "LASF4942\n\t.byte\t0xe8\n\t.byte\t0x5e"..., 32768) = 32768
18:08:33.973208 read(4, "yte\t0xa\n\t.long\t0x7c\n\t.byte\t0x2\n\t"..., 32768) = 32768
18:08:33.974488 read(4, "e\t0x1b\n\t.long\t0x1a225\n\t.byte\t0x1"..., 32768) = 32768
18:08:33.975148 brk(0x5561e4687000)     = 0x5561e4687000
18:08:33.976572 read(4, "\n\t.uleb128 0x7\n\t.long\t.LASF5624\n"..., 32768) = 32768
18:08:33.978364 read(4, "string\t\"rcu\"\n\t.value\t0x109\n\t.byt"..., 32768) = 32768
18:08:33.979463 read(4, "\n\t.long\t0x1dd22\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:08:33.980123 brk(0x5561e46a8000)     = 0x5561e46a8000
18:08:33.980732 read(4, "g\t.LASF78\n\t.value\t0x116\n\t.byte\t0"..., 32768) = 32768
18:08:33.982376 read(4, "byte\t0xa\n\t.long\t0x4f3\n\t.byte\t0x8"..., 32768) = 32768
18:08:33.984218 read(4, "0\n\t.byte\t0x2c\n\t.byte\t0x1d\n\t.long"..., 32768) = 32768
18:08:33.985213 brk(0x5561e46c9000)     = 0x5561e46c9000
18:08:33.986031 read(4, "0b\n\t.byte\t0x78\n\t.uleb128 0x9\n\t.l"..., 32768) = 32768
18:08:33.987884 read(4, "eb128 0x4\n\t.long\t0x24064\n\t.uleb1"..., 32768) = 32768
18:08:33.989820 read(4, "F7262\n\t.byte\t0x16\n\t.uleb128 0x7\n"..., 32768) = 32768
18:08:33.990602 brk(0x5561e46ea000)     = 0x5561e46ea000
18:08:33.991668 read(4, "0\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:08:33.993793 read(4, "857\n\t.long\t0x25b08\n\t.uleb128 0x1"..., 32768) = 32768
18:08:33.994226 brk(0x5561e470b000)     = 0x5561e470b000
18:08:33.995715 read(4, "ong\t0x25951\n\t.long\t0x29aa5\n\t.ule"..., 32768) = 32768
18:08:33.997217 brk(0x5561e472c000)     = 0x5561e472c000
18:08:33.997753 read(4, "9\n\t.byte\t0x3\n\t.quad\t.Lubsan_data"..., 32768) = 32768
18:08:33.999505 read(4, "b128 0x1\n\t.byte\t0x55\n\t.uleb128 0"..., 32768) = 32768
18:08:34.000424 brk(0x5561e474d000)     = 0x5561e474d000
18:08:34.001743 read(4, " 0x6\n\t.long\t0x39b70\n\t.long\t.LLST"..., 32768) = 32768
18:08:34.003722 read(4, "\t.LLST740\n\t.long\t.LVUS740\n\t.uleb"..., 32768) = 32768
18:08:34.003982 brk(0x5561e476e000)     = 0x5561e476e000
18:08:34.005191 read(4, "uleb128 0x5\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:08:34.006332 brk(0x5561e478f000)     = 0x5561e478f000
18:08:34.007051 read(4, ".LLST599\n\t.long\t.LVUS599\n\t.uleb1"..., 32768) = 32768
18:08:34.009412 read(4, "ong\t.LVUS238\n\t.uleb128 0x6\n\t.lon"..., 32768) = 32768
18:08:34.010437 brk(0x5561e47b0000)     = 0x5561e47b0000
18:08:34.011733 read(4, "g\t.LVUS1022\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:08:34.013668 brk(0x5561e47d1000)     = 0x5561e47d1000
18:08:34.013852 read(4, "28 0x39\n\t.long\t.LASF7617\n\t.value"..., 32768) = 32768
18:08:34.015177 read(4, "\n\t.uleb128 0x3\n\t.byte\t0x77\n\t.sle"..., 32768) = 32768
18:08:34.016042 brk(0x5561e47f2000)     = 0x5561e47f2000
18:08:34.016567 read(4, "\t0x47\n\t.long\t0x119\n\t.long\t.LLST1"..., 32768) = 32768
18:08:34.017860 read(4, "\t0x3acb0\n\t.uleb128 0x6\n\t.long\t0x"..., 32768) = 32768
18:08:34.018702 brk(0x5561e4813000)     = 0x5561e4813000
18:08:34.019151 read(4, "\n\t.long\t0x3c606\n\t.uleb128 0x5\n\t."..., 32768) = 32768
18:08:34.020598 read(4, "b128 0x69\n\t.uleb128 0x21\n\t.byte\t"..., 32768) = 32768
18:08:34.021499 read(4, "uleb128 0x39\n\t.uleb128 0xb\n\t.ule"..., 32768) = 32768
18:08:34.022141 brk(0x5561e4834000)     = 0x5561e4834000
18:08:34.022572 read(4, "T2523:\n\t.byte\t0x6\n\t.quad\t.LVL395"..., 32768) = 32768
18:08:34.023308 brk(0x5561e4855000)     = 0x5561e4855000
18:08:34.024118 read(4, "948\n\t.uleb128 0x1\n\t.byte\t0x53\n\t."..., 32768) = 32768
18:08:34.024444 brk(0x5561e4876000)     = 0x5561e4876000
18:08:34.025468 read(4, "0x4\n\t.byte\t0xa\n\t.value\t0x638\n\t.b"..., 32768) = 32768
18:08:34.025797 brk(0x5561e4897000)     = 0x5561e4897000
18:08:34.026456 brk(0x5561e48b8000)     = 0x5561e48b8000
18:08:34.026982 read(4, "50\n\t.uleb128 .LVL3769-.LVL3750\n\t"..., 32768) = 32768
18:08:34.027428 brk(0x5561e48d9000)     = 0x5561e48d9000
18:08:34.028180 brk(0x5561e48fa000)     = 0x5561e48fa000
18:08:34.028481 read(4, "byte\t0xff\n\t.byte\t0x9f\n\t.byte\t0\n."..., 32768) = 32768
18:08:34.029442 brk(0x5561e491b000)     = 0x5561e491b000
18:08:34.029937 read(4, "26\n\t.uleb128 0x1\n\t.byte\t0x5c\n\t.b"..., 32768) = 32768
18:08:34.030382 brk(0x5561e493c000)     = 0x5561e493c000
18:08:34.031185 brk(0x5561e495d000)     = 0x5561e495d000
18:08:34.031487 read(4, "\n\t.uleb128 .LVL3265-.LVL3187\n\t.u"..., 32768) = 32768
18:08:34.032228 brk(0x5561e497e000)     = 0x5561e497e000
18:08:34.033092 read(4, "34\n\t.uleb128 .LVU10434\n\t.uleb128"..., 32768) = 32768
18:08:34.033257 brk(0x5561e499f000)     = 0x5561e499f000
18:08:34.033963 brk(0x5561e49c0000)     = 0x5561e49c0000
18:08:34.034631 read(4, ".uleb128 .LVL3317-1-.LVL3276\n\t.u"..., 32768) = 32768
18:08:34.034927 brk(0x5561e49e1000)     = 0x5561e49e1000
18:08:34.035771 brk(0x5561e4a02000)     = 0x5561e4a02000
18:08:34.036479 read(4, "leb128 .LVU5768\n\t.uleb128 .LVU57"..., 32768) = 32768
18:08:34.036925 brk(0x5561e4a23000)     = 0x5561e4a23000
18:08:34.037730 brk(0x5561e4a44000)     = 0x5561e4a44000
18:08:34.038100 read(4, "yte\t0x51\n\t.byte\t0x4\n\t.uleb128 .L"..., 32768) = 32768
18:08:34.038852 brk(0x5561e4a65000)     = 0x5561e4a65000
18:08:34.039621 read(4, "eb128 .LVU8683\n\t.uleb128 .LVU868"..., 32768) = 32768
18:08:34.040011 brk(0x5561e4a86000)     = 0x5561e4a86000
18:08:34.040907 brk(0x5561e4aa7000)     = 0x5561e4aa7000
18:08:34.041344 read(4, "c\n\t.byte\t0x4\n\t.uleb128 .LVL208-."..., 32768) = 32768
18:08:34.041964 brk(0x5561e4ac8000)     = 0x5561e4ac8000
18:08:34.042946 read(4, "6\n\t.byte\t0x13\n\t.byte\t0x7f\n\t.sleb"..., 32768) = 32768
18:08:34.043098 brk(0x5561e4ae9000)     = 0x5561e4ae9000
18:08:34.043936 brk(0x5561e4b0a000)     = 0x5561e4b0a000
18:08:34.044619 read(4, "1\n\t.byte\t0x50\n\t.byte\t0\n.LVUS764:"..., 32768) = 32768
18:08:34.045226 brk(0x5561e4b2b000)     = 0x5561e4b2b000
18:08:34.046162 read(4, "28 .LVU1361\n\t.uleb128 .LVU1361\n\t"..., 32768) = 32768
18:08:34.046407 brk(0x5561e4b4c000)     = 0x5561e4b4c000
18:08:34.047417 brk(0x5561e4b6d000)     = 0x5561e4b6d000
18:08:34.047921 read(4, ".LVL849-1-.LVL837\n\t.uleb128 .LFE"..., 32768) = 32768
18:08:34.048579 brk(0x5561e4b8e000)     = 0x5561e4b8e000
18:08:34.049481 read(4, "b128 4\n\t.byte\t0\n.LVUS918:\n\t.uleb"..., 32768) = 32768
18:08:34.049703 brk(0x5561e4baf000)     = 0x5561e4baf000
18:08:34.050482 brk(0x5561e4bd0000)     = 0x5561e4bd0000
18:08:34.051164 read(4, "\t.byte\t0x4\n\t.uleb128 .LVL2065-.L"..., 32768) = 32768
18:08:34.051512 brk(0x5561e4bf1000)     = 0x5561e4bf1000
18:08:34.052447 brk(0x5561e4c12000)     = 0x5561e4c12000
18:08:34.052879 read(4, "b128 .LVL1355-.LVL1337\n\t.uleb128"..., 32768) = 32768
18:08:34.053577 brk(0x5561e4c33000)     = 0x5561e4c33000
18:08:34.054480 read(4, "leb128 0x1\n\t.byte\t0x55\n\t.byte\t0x"..., 32768) = 32768
18:08:34.054767 brk(0x5561e4c54000)     = 0x5561e4c54000
18:08:34.055600 brk(0x5561e4c75000)     = 0x5561e4c75000
18:08:34.056376 read(4, "\t.uleb128 .LVU4888\n\t.uleb128 .LV"..., 32768) = 32768
18:08:34.056874 brk(0x5561e4c96000)     = 0x5561e4c96000
18:08:34.057698 brk(0x5561e4cb7000)     = 0x5561e4cb7000
18:08:34.058050 read(4, "ST1056:\n\t.byte\t0x8\n\t.quad\t.LVL16"..., 32768) = 32768
18:08:34.058996 brk(0x5561e4cd8000)     = 0x5561e4cd8000
18:08:34.059631 read(4, "0-.LVL1128\n\t.uleb128 .LVL1131-.L"..., 32768) = 32768
18:08:34.060165 brk(0x5561e4cf9000)     = 0x5561e4cf9000
18:08:34.062366 brk(0x5561e4d1a000)     = 0x5561e4d1a000
18:08:34.062912 read(4, "4-.LVL808\n\t.uleb128 .LVL816-1-.L"..., 32768) = 32768
18:08:34.064007 brk(0x5561e4d3b000)     = 0x5561e4d3b000
18:08:34.064805 read(4, "0x4\n\t.byte\t0xa3\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:08:34.065165 brk(0x5561e4d5c000)     = 0x5561e4d5c000
18:08:34.066078 brk(0x5561e4d7d000)     = 0x5561e4d7d000
18:08:34.066505 read(4, "VU3160\n\t.uleb128 .LVU3160\n\t.uleb"..., 32768) = 32768
18:08:34.067137 brk(0x5561e4d9e000)     = 0x5561e4d9e000
18:08:34.068005 brk(0x5561e4dbf000)     = 0x5561e4dbf000
18:08:34.068196 read(4, "\n\t.byte\t0xa3\n\t.uleb128 0x1\n\t.byt"..., 32768) = 32768
18:08:34.069109 brk(0x5561e4de0000)     = 0x5561e4de0000
18:08:34.070341 read(4, "287\n\t.uleb128 .LVL1288-.LVL1287\n"..., 32768) = 32768
18:08:34.071114 brk(0x5561e4e01000)     = 0x5561e4e01000
18:08:34.072865 brk(0x5561e4e22000)     = 0x5561e4e22000
18:08:34.073133 read(4, "VU6496\n\t.uleb128 .LVU6497\n.LLST1"..., 32768) = 32768
18:08:34.074589 brk(0x5561e4e43000)     = 0x5561e4e43000
18:08:34.075868 read(4, ".uleb128 .LVL2313-.LVL2313\n\t.ule"..., 32768) = 32768
18:08:34.076464 brk(0x5561e4e64000)     = 0x5561e4e64000
18:08:34.078297 brk(0x5561e4e85000)     = 0x5561e4e85000
18:08:34.078654 read(4, ".byte\t0x5\n\t.quad\t.LBB2556\n\t.byte"..., 32768) = 32768
18:08:34.080559 brk(0x5561e4ea6000)     = 0x5561e4ea6000
18:08:34.081581 read(4, ".uleb128 .LBE3990-.LBB3990\n\t.byt"..., 32768) = 32768
18:08:34.082355 brk(0x5561e4ec7000)     = 0x5561e4ec7000
18:08:34.084163 brk(0x5561e4ee8000)     = 0x5561e4ee8000
18:08:34.084505 read(4, "leb128 .LBB5520-.LBB5500\n\t.uleb1"..., 32768) = 32768
18:08:34.086059 brk(0x5561e4f09000)     = 0x5561e4f09000
18:08:34.087216 brk(0x5561e4f2a000)     = 0x5561e4f2a000
18:08:34.087457 read(4, "espace\"\n.LASF1452:\n\t.string\t\"liv"..., 32768) = 32768
18:08:34.089559 read(4, "torage_map\"\n.LASF5053:\n\t.string\t"..., 32768) = 32768
18:08:34.091119 read(4, "\t\"inode_operations\"\n.LASF5952:\n\t"..., 32768) = 32768
18:08:34.092699 read(4, "25:\n\t.string\t\"ipv4_src\"\n.LASF334"..., 32768) = 32768
18:08:34.094199 read(4, "253:\n\t.string\t\"pm_domain\"\n.LASF1"..., 32768) = 32768
18:08:34.095155 brk(0x5561e4f4b000)     = 0x5561e4f4b000
18:08:34.095840 read(4, "7394:\n\t.string\t\"sseq\"\n.LASF6222:"..., 32768) = 32768
18:08:34.097365 read(4, "memcg_id\"\n.LASF5070:\n\t.string\t\"h"..., 32768) = 32768
18:08:34.098869 read(4, "\t.string\t\"sock_is_readable\"\n.LAS"..., 32768) = 32768
18:08:34.100373 read(4, "\n.LASF7580:\n\t.string\t\"btf_ptr_sh"..., 32768) = 8379
18:08:34.100470 read(4, "", 20480)      = 0
18:08:34.101763 close(4)                = 0
18:08:34.102676 brk(0x5561e4f6c000)     = 0x5561e4f6c000
18:08:34.103306 brk(0x5561e4f8d000)     = 0x5561e4f8d000
18:08:34.103966 brk(0x5561e4fae000)     = 0x5561e4fae000
18:08:34.104520 brk(0x5561e4fcf000)     = 0x5561e4fcf000
18:08:34.105056 brk(0x5561e4ff0000)     = 0x5561e4ff0000
18:08:34.105632 brk(0x5561e5011000)     = 0x5561e5011000
18:08:34.106168 brk(0x5561e5032000)     = 0x5561e5032000
18:08:34.106749 brk(0x5561e5053000)     = 0x5561e5053000
18:08:34.107179 brk(0x5561e5074000)     = 0x5561e5074000
18:08:34.107584 brk(0x5561e5095000)     = 0x5561e5095000
18:08:34.107977 brk(0x5561e50b6000)     = 0x5561e50b6000
18:08:34.108296 brk(0x5561e50d7000)     = 0x5561e50d7000
18:08:34.136711 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:34.136797 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:34.136890 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:34.136992 read(4, "", 4096)       = 0
18:08:34.137063 close(4)                = 0
18:08:34.137199 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.137286 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.137369 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.137432 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.137509 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.137580 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.137653 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.137731 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.137803 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.137880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.137951 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.138045 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:34.138139 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:34.138225 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd4af7c7000
18:08:34.138297 close(4)                = 0
18:08:34.138414 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:34.138495 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:34.138572 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd4b03be000
18:08:34.138641 close(4)                = 0
18:08:34.138704 futex(0x7fd4b00cba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:34.140020 brk(0x5561e50f8000)     = 0x5561e50f8000
18:08:34.140878 brk(0x5561e5119000)     = 0x5561e5119000
18:08:34.141706 brk(0x5561e513a000)     = 0x5561e513a000
18:08:34.142557 brk(0x5561e515b000)     = 0x5561e515b000
18:08:34.143394 brk(0x5561e517c000)     = 0x5561e517c000
18:08:34.144375 brk(0x5561e519d000)     = 0x5561e519d000
18:08:34.145234 brk(0x5561e51be000)     = 0x5561e51be000
18:08:34.146091 brk(0x5561e51df000)     = 0x5561e51df000
18:08:34.146963 brk(0x5561e5200000)     = 0x5561e5200000
18:08:34.147822 brk(0x5561e5221000)     = 0x5561e5221000
18:08:34.149751 brk(0x5561e5258000)     = 0x5561e5258000
18:08:34.151189 brk(0x5561e5279000)     = 0x5561e5279000
18:08:34.151564 brk(0x5561e529a000)     = 0x5561e529a000
18:08:34.152027 brk(0x5561e52bb000)     = 0x5561e52bb000
18:08:34.152441 brk(0x5561e52dc000)     = 0x5561e52dc000
18:08:34.152863 brk(0x5561e52fd000)     = 0x5561e52fd000
18:08:34.153273 brk(0x5561e531e000)     = 0x5561e531e000
18:08:34.153664 brk(0x5561e533f000)     = 0x5561e533f000
18:08:34.154314 brk(0x5561e5360000)     = 0x5561e5360000
18:08:34.154891 brk(0x5561e5381000)     = 0x5561e5381000
18:08:34.155306 brk(0x5561e53a6000)     = 0x5561e53a6000
18:08:34.155505 sysinfo({uptime=176760, loads=[255968, 179552, 93216], totalram=16259997696, freeram=428679168, sharedram=1582948352, bufferram=287404032, totalswap=2147479552, freeswap=212070400, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:34.155765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:34.155878 lseek(3, 573440, SEEK_SET) = 573440
18:08:34.155952 read(3, "", 3536)       = 0
18:08:34.156072 lseek(3, 3536, SEEK_CUR) = 576976
18:08:34.156156 write(3, "\0btf.c\0bpf_ctx_convert_btf_id\0__"..., 4096) = 4096
18:08:34.156278 write(3, "tf_obj_id\0btf_is_kernel\0btf_is_m"..., 602) = 602
18:08:34.156348 lseek(3, 0, SEEK_SET)   = 0
18:08:34.156410 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.156540 lseek(3, -4032, SEEK_CUR) = 64
18:08:34.156604 write(3, "\350\0\0\0\0U\213O\f\211\312\211\316\301\352\20\203\346\7H\211\345\17\266\322\t\362u\24\300\351\3"..., 4032) = 4032
18:08:34.156691 write(3, "\213{\260\350\0\0\0\0H\213{\240\350\0\0\0\0H\215{\240\350\0\0\0\0H\213]\370\311\351"..., 4096) = 4096
18:08:34.156813 write(3, "eA\213\4$\203\350\1=\376\377\17\0wwA\213T$\4H\211\320L9\352rAA\213V\10"..., 4096) = 4096
18:08:34.156947 write(3, "\360A\203\355\1\17\204\301\0\0\0\17\266V\7\211\320\203\340\37\203\370\3u\243M\205\322D\213~\24"..., 4096) = 4096
18:08:34.157079 write(3, " \366\302\4\17\204\250\0\0\0M\205\344\17\204\206\1\0\0\203\342\1\17\205\336\0\0\0\204\300I\307"..., 4096) = 4096
18:08:34.157198 write(3, "\0H\307\300\0\0\0\0I\307\305\0\0\0\0L\17E\360\353\224\250\1\17\205X\2\0\0\204\322I"..., 4096) = 4096
18:08:34.157310 write(3, "#\375H\213u\310L\211\351fA\211D$$\211\332L\211\347\350\247\334\377\377H\205\300\17\205{\377"..., 4096) = 4096
18:08:34.157419 write(3, "]A^A_]\351\0\0\0\0A\213\2754\6\0\0L\211\306\211U\274L\211E\260\211}\300\350"..., 4096) = 4096
18:08:34.157539 write(3, "\213E\270\3518\375\377\377\350\0\0\0\0\203\370\357\17\205\253\375\377\377H\307\301\0\0\0\0\272\1\0"..., 4096) = 4096
18:08:34.157637 write(3, "\0\0H\215e\330[A\\A]A^A_]\351\0\0\0\0\211\362H\211\330E1\377)\321;"..., 4096) = 4096
18:08:34.157752 write(3, "\202J\377\377\377E1\355\351J\377\377\377A\307G\370\1\0\0\0H\203\303\1I\203\307x9]\320"..., 4096) = 4096
18:08:34.157819 write(3, "\0\0\0H\205\300u\304\213M\240I\215L\f\377\350\0\0\0\0\205\311u\263A\274\344\377\377\377\351"..., 591) = 591
18:08:34.157908 lseek(3, 45056, SEEK_SET) = 45056
18:08:34.158007 read(3, "\0\0\0H\205\300u\304\213M\240I\215L\f\377\350\0\0\0\0\205\311u\263A\274\344\377\377\377\351"..., 4096) = 4096
18:08:34.158095 lseek(3, -3488, SEEK_CUR) = 45664
18:08:34.158152 write(3, "\0\0\0\0\0\0\0\0l\26\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3488) = 3488
18:08:34.158226 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3015) = 3015
18:08:34.158302 lseek(3, 49152, SEEK_SET) = 49152
18:08:34.158357 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.158430 lseek(3, -1080, SEEK_CUR) = 52168
18:08:34.158481 write(3, "String section is not at the end"..., 1080) = 1080
18:08:34.158562 write(3, "et %u\n\0\0func '%s' arg%d type %s "..., 2205) = 2205
18:08:34.158637 lseek(3, 53248, SEEK_SET) = 53248
18:08:34.158693 read(3, "et %u\n\0\0func '%s' arg%d type %s "..., 4096) = 4096
18:08:34.158761 lseek(3, -1888, SEEK_CUR) = 55456
18:08:34.158819 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:08:34.158900 lseek(3, 53248, SEEK_SET) = 53248
18:08:34.158973 read(3, "et %u\n\0\0func '%s' arg%d type %s "..., 4096) = 4096
18:08:34.159051 lseek(3, -1856, SEEK_CUR) = 55488
18:08:34.159123 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:08:34.159190 write(3, "2\0\24\300\0\0\0\33L\1\0\0}u32\0\25\331\0\0\0\33[\1\0\0\214\1[\1\0"..., 4096) = 4096
18:08:34.159264 write(3, "\5\n\370\0\0\0 \2\0\0\0\0\35\232\5\n\370\0\0\0(\0?\4\35\237\5\3\212\21\0\0"..., 4096) = 4096
18:08:34.159334 write(3, "\0\0\0\35Z\26\10\370\0\0\0\250\2\0\0\0\0\35[\26\10\370\0\0\0\260E3\37\0\0\10"..., 4096) = 4096
18:08:34.159404 write(3, "\10\0\0\0\0+\376\3\0222\0\0\0\10\v\10\0\0\0\0+\1\4\32\31b\0\0\20\vS\0"..., 4096) = 4096
18:08:34.159476 write(3, "\0\10\"\375@\0\0\20\0\n\313\1\0\0gA\0\0\3gA\0\0\0\4+A\0\0\4XA"..., 4096) = 4096
18:08:34.159547 write(3, "\36\31G\233\0\0X\1\0\0\0\0F\37\22\224_\0\0`\1\0\0\0\0F \6\314\0\0\0"..., 4096) = 4096
18:08:34.159625 write(3, "\0\10\4`L\10\203a\0\0\1\0\0\0\0`U#_`\0\0\0\v\0\0\0\0`X\7\343"..., 4096) = 4096
18:08:34.159696 write(3, "\0\0k\260\16\362\0\1\0@\1\0\0\0\0k\261\17+\0\0\0D\1\0\0\0\0k\262\17+"..., 4096) = 4096
18:08:34.159761 write(3, "(\202\0\0\350\2\10\0\0\0\0m\311\1$o\234\1\0\360\2\10\0\0\0\0m\312\1\23\372\3"..., 4096) = 4096
18:08:34.160139 write(3, "\0\0\0\200o\30\251Z\1\0@\300C\0\0\0\0\200|\0220Z\1\0@\0\5\v\0\0\0\0"..., 4096) = 4096
18:08:34.160227 write(3, "\7\0\0\0\0\2\7\0\0\0\0\3\7\0\0\0\0\4\7\0\0\0\0\5\0L\0\0\0\0\300\5"..., 4096) = 4096
18:08:34.160303 write(3, "\2\0\0\0\0!|\2!a\324\0\0 \2\0\0\0\0!}\2\26\201\270\0\0(\2\0\0\0"..., 4096) = 4096
18:08:34.160383 write(3, "\0\0\0\0\227\347\n\10\300\0\08\1\0\0\0\0\227\350\10\363\4\0\0@\0\37\0\0\0\0 "..., 4096) = 4096
18:08:34.160460 write(3, "6\1\0\30\"\3016\1\0 \0\4\346\320\0\0\n\314\0\0\0}\321\0\0\3b\220\0\0\3\315"..., 4096) = 4096
18:08:34.160531 write(3, "\314\0\0\0]\341\0\0\3\314\0\0\0\0\4N\341\0\0\n\314\0\0\0v\341\0\0\3\246\225\0"..., 4096) = 4096
18:08:34.160881 write(3, "\0\0\0\0\16L\1\0017\361\0\0\267\1fd\0\20\24$\202\361\0\0\1\0\0\0\0\24%\17"..., 4096) = 4096
18:08:34.160978 write(3, "\4\r\1\1\0\r\0\0\0\08\237\212\10\275\1\1\0\1\0\0\0\0\237\213\t\315\1\1\0\0\1"..., 4096) = 4096
18:08:34.161055 write(3, "\0\0t\246\3\10\363\4\0\0\270\2\0\0\0\0t\247\3\"\333-\1\0\300\2\0\0\0\0t\250"..., 4096) = 4096
18:08:34.161136 write(3, "\5\10\0\0\0\0\264\304\10\31\237\312\1\0X\5\234\1dev\0\264\307\10\21\200B\1\0\10`"..., 4096) = 4096
18:08:34.161214 write(3, "\10(\"`]\1\0X\2\0\0\0\0\267*\3\0222\0\0\0h#len\0\267,\3\20+"..., 4096) = 4096
18:08:34.161297 write(3, "P?\1\0\0030\203\0\0\3uw\0\0\3&\3\0\0\3+\0\0\0\0\4EA\1\0\n\314"..., 4096) = 4096
18:08:34.161365 write(3, "\0\4\2\0\0\0\0\303\36\1\0202\0\0\0\10\0D\0\0\0\0\7+\0\0\0\303Q\1\212Q"..., 4096) = 4096
18:08:34.161437 write(3, "\0\0\0\330V\20\333`\1\0\0\0\r\0\0\0\0\200\330\\\10va\1\0\1\0\0\0\0\330]"..., 4096) = 4096
18:08:34.161500 write(3, "\0\0\0\20\0\4\37q\1\0@\0\0\0\0\300@\343\20\4dr\1\0\2\0\0\0\0\343\24\4"..., 4096) = 4096
18:08:34.161572 write(3, "\0\354X\17+\0\0\0\314\1\0\0\0\0\354^\6\314\0\0\0\320\1\0\0\0\0\354_\6\314\0"..., 4096) = 4096
18:08:34.161647 write(3, "\1\v\0\0\0\0\371h\10H\224\1\0h\1\v\0\0\0\0\371i\10f\224\1\0p\1\v\0\0"..., 4096) = 4096
18:08:34.161725 write(3, "\240\1\0\r\0\0\0\0\4\377\326\10z\241\1\0\1\0\0\0\0\377\327\22\255\0\0\0\0\1\0\0"..., 4096) = 4096
18:08:34.161802 write(3, "\0\0\0\0\264\30\3\17+\0\0\0\4Wrcu\0\264\31\3\22\204\4\0\0\10\10\2\0\0\0"..., 4096) = 4096
18:08:34.161884 write(3, "5\1\0\3\343\2\0\0\0\4?\301\1\0\n\321\"\1\0q\301\1\0\3\321\"\1\0\3Q\371\0"..., 4096) = 4096
18:08:34.161963 write(3, "\3\355\254\1\0\0\4A\321\1\0\n\314\0\0\0s\321\1\0\3\2435\1\0\3\355\254\1\0\3\355"..., 4096) = 4096
18:08:34.162035 write(3, "\0\0@\0\37\0\0\0\0(\263C\5\10\303\341\1\0#sk\0\263D\5\17Q\371\0\0\0\2"..., 4096) = 4096
18:08:34.162103 write(3, "\0\0\0\0\235\21\2\6[\1\0\0\30\2\0\0\0\0\235\22\2\6z\1\0\0 \0\22X\0\0"..., 4096) = 4096
18:08:34.162177 write(3, "j8\1\20+\0\0\0004\2\0\0\0\0j9\1\20+\0\0\08\2\0\0\0\0j:\1\20"..., 4096) = 4096
18:08:34.162246 write(3, "\0\0\22\7\0\0\0\0\23\7\0\0\0\0\24\0\n\314\0\0\0n\21\2\0\3\233w\1\0\0\4"..., 4096) = 4096
18:08:34.162314 write(3, "\0\0\254\232\1\23\2435\1\0\10\2\0\0\0\0\254\233\1\23\2435\1\0\20\0?\10\254\251\1\2"..., 4096) = 4096
18:08:34.162393 write(3, "%\1\24\17+\0\0\0\20\t\0\0\0\0%\1\25\17+\0\0\0\24\t\0\0\0\0%\1\26\17"..., 4096) = 4096
18:08:34.162467 write(3, "\20\0+`?\211\3\335A\2\0\1\0\0\0\0?\212\tz\1\0\0\0\1\0\0\0\0?\213\t"..., 4096) = 4096
18:08:34.162534 write(3, "\10\10\20C\0\0\0\0\266\35\1z\37\0\0\10\350\20\v\0\0\0\0\266\35\0015\340\1\0\300\21"..., 4096) = 4096
18:08:34.162594 write(3, "\3\0\0\0\0\0\0\0\0\5\1T\3\221\274\177\0\0,\0\0\0\0\0\0\0\0\250V\2\0\21"..., 4096) = 4096
18:08:34.162665 write(3, "\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\23\350\2\6\311\244\3\0\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:08:34.162733 write(3, "\0\0\0\0\0\0\0\0\0\6\306\237\3\0\0\0\0\0\0\0\0\0.\354\237\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.162809 write(3, "\0\0\0\0\0\0\0\0\32\0\0\0\0\177\26\rKM\2\0\0\0\0\0\0\0\0\0\21\0\0\0"..., 4096) = 4096
18:08:34.162900 write(3, "\5\1X\17s\0003$\3\0\0\0\0\0\0\0\0\"\6\5\1Y\4\221\250\177\6\0\16\0\0\0"..., 4096) = 4096
18:08:34.162981 write(3, "\315\3\0\5\1U\t\3\0\0\0\0\0\0\0\0\5\1T\2s\0\0\0\f\275\232\3\0\0\0\0"..., 4096) = 4096
18:08:34.163054 write(3, "\0\0\0\0\0\0\0\0\5\1Q\2|\0\5\1R\2}\0\5\1X\5\221\234\177\224\4\0\0p"..., 4096) = 4096
18:08:34.163145 write(3, "\0\1\16\22\16\4\31\1\0&\0\0\0\0\1\16\22\33\4\31\1\0001err\0\1\17\22\6\314"..., 4096) = 4096
18:08:34.163215 write(3, "\341\2\0\5\1U\2|\0\5\1T\t\3\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.163288 write(3, "\0\0\0\0\0\0\0\0\23\0\0\0\0\257\16\6z\1\0\0\0\0\0\0\0\0\0\0\23\0\0\0"..., 4096) = 4096
18:08:34.163423 write(3, "\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\1\236\r\6u\1\3\0\6L\234\3\0\0\0\0"..., 4096) = 4096
18:08:34.163492 write(3, "\f#h\17\1\0\0\0\0\0\0\0\0\0\23\0\0\0\0\263\f\6[\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.163553 write(3, "\0\20\261r\3\0\0\0\0\0\0\0\0\0\20\276r\3\0\0\0\0\0\0\0\0\0\21\0\0\0\0"..., 4096) = 4096
18:08:34.163636 write(3, "\0\1d\n\6f1\3\0\6L\234\3\0\0\0\0\0\0\0\0\0\0\24\6\234\3\0\0\0\0\0"..., 4096) = 4096
18:08:34.163696 write(3, "\3\0\6w\232\3\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\0\23~\3\0\211A\3"..., 4096) = 4096
18:08:34.163759 write(3, "\0\0\6/\\\3\0\0\0\0\0\0\0\0\0\20a\\\3\0\0\0\0\0\0\0\0\0\20n\\\3"..., 4096) = 4096
18:08:34.163851 write(3, "\33\212\3\0\0\0\fI\212\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\35\10\3\357a\3"..., 4096) = 4096
18:08:34.163916 write(3, "\0\0\0\236\6\32\272\351\2\0\0\0\0\0\0\0\0\0$i\0\237\6\6[\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.163984 write(3, "\0\5\1U\t\3\0\0\0\0\0\0\0\0\5\1T\3w\20\6\0\16\0\0\0\0\0\0\0\0\321"..., 4096) = 4096
18:08:34.164067 write(3, "\0\0\0\0\0\0\0\0\23\0\0\0\0\322\2\16\31\1\0\0\0\0\0\0\0\0\0\0\23\0\0\0"..., 4096) = 4096
18:08:34.164125 write(3, "\343\2\0\0\3q\241\3\0!r\0\v9\1EJ[\2\0 \0\0\0\0\v9\1M\374<\0"..., 4096) = 4096
18:08:34.164191 write(3, "\16\261\261\3\0\6\177\203\3\0\0\0\0\0\0\0\0\0\6r\203\3\0\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:08:34.164258 write(3, "\0\0\1\27\22\10,\302\3\0\6\320\236\3\0\0\0\0\0\0\0\0\0\6\303\236\3\0\0\0\0\0"..., 4096) = 4096
18:08:34.164337 write(3, "!\3\1\23\0\0;\r\0\3\16:\v;\v9\vI\23\210\1\v8\v\0\0<4\0001\23\0"..., 4096) = 4096
18:08:34.164474 write(3, "\246\3\4\243\1T\237\10\0\0\0\0\0\0\0\0\33\4\243\1T\237\0\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.164620 write(3, "\3\221\220\177\0\3\0\0\0\6\0\0\0\0\0\0\0\0\4\0\"\1X\4\"#\3\221\230\177\0\5"..., 4096) = 4096
18:08:34.164759 write(3, "\247\4\366\6\1]\4\366\6\377\6\1\\\4\377\6\257\7\1]\4\371\7\271\t\1]\4\346\t\204\n"..., 4096) = 4096
18:08:34.164905 write(3, "\0\0\0\0\0\r\3\10p\237\0\1\0\10\0\0\0\0\0\0\0\0\r\0020\237\0\1\0\0\0\6"..., 4096) = 4096
18:08:34.165056 write(3, "\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\325\5\3\221\360~\4\373\5\373\7\3"..., 4096) = 4096
18:08:34.165221 write(3, "\177\4\217\10\332\10\3\221\230\177\4\332\10\337\10\3w\240\177\4\337\10\227\n\3\221\230\177\4\255\n\367"..., 4096) = 4096
18:08:34.165372 write(3, "0+\237\4\241\1\241\1\10p\0\10 $0+\237\10\0\0\0\0\0\0\0\0\16\10p\0\10 "..., 4096) = 4096
18:08:34.165562 write(3, "\0\0\0\0\35\1^\0\0\0\10\0\0\0\0\0\0\0\0\f\1P\0\1\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.165788 write(3, "\237\0\10\0\0\0\6\0\0\0\0\0\0\0\0\4\0\n\4|\220\4\237\4\nH\1^\0\0\2\10"..., 4096) = 4096
18:08:34.165999 write(3, "\0\0\0\0\0\0\0\4\0Q%z\0\22#\200\200\200\200\200\200\200\200\200\18\26\24#\200\200\200"..., 4096) = 4096
18:08:34.166220 write(3, "\4\243\1T\237\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\31\1Q\4\31"..., 4096) = 4096
18:08:34.166437 write(3, "\0\266\2\3\221\264\177\0\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\310\1\1R\4\310\1"..., 4096) = 4096
18:08:34.166633 write(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0 \1T\4AT\1T\4T\213\1\3\221\250\177"..., 4096) = 4096
18:08:34.166780 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0\20\1]\4O\\\1]\0\2\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.167021 write(3, "\0\0\0\2\6\0\0\0\0\0\0\0\0\4\0@\7~\0H%?\32\237\4@D\5~\0?\32"..., 4096) = 4096
18:08:34.167238 write(3, "\0\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0H\1U\4HO\4\243\1U\237\4"..., 4096) = 4096
18:08:34.167425 write(3, "\243\1U\237\4\253\1\275\1\1S\4\275\1\310\1\4\243\1U\237\4\310\1\332\1\1S\4\332\1\342"..., 4096) = 4096
18:08:34.167585 write(3, "\7\1U\4\234\7\242\7\2x8\0\1\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.167793 write(3, "\0\0\0\0\0\0\0\0\1S\0\2\0\10\0\0\0\0\0\0\0\0E\2\221L\0\3\0\10\0\0"..., 4096) = 4096
18:08:34.167973 write(3, "\0\31\1P\4\31,\1Q\4,:\1P\4Yi\1P\4i\236\5\1\\\4\315\5\341\5\1\\"..., 4096) = 4096
18:08:34.168132 write(3, "\4\4\10\10\4\301\1\305\1\4\311\1\311\1\0\5\0\0\0\0\0\0\0\0\4\0&\4\277\1\313\1"..., 4096) = 4096
18:08:34.168266 write(3, "\5\0\0\0\0\0\0\0\0\4\0\6\4\t\33\4!'\4J[\0\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:08:34.168344 write(3, "\0\0\0\0\0\0\33\0\7\0\0\0\0\0\0\0\0\217\344\2\7\0\0\0\0\0\0\0\0\367\4\7"..., 4096) = 4096
18:08:34.168476 write(3, "\6\261\5\5\6\1\5\2\6\261\5\f\3\214\177\1\5\2\25\23\23\23\24\5\6\6\1\5\2\6K\25"..., 4096) = 4096
18:08:34.168600 write(3, "\6\10\221\23\24\4\6\5\24\3\302x\1\5\2\24\5\r\6\1t\5\10/\5\re\5\20K\5\24"..., 4096) = 4096
18:08:34.168713 write(3, "\226\5\7\6\1\5\6\344\5\3\0\2\4\2\226\0\2\4\2\6\344\5\2\0\2\4\2\6\3T\1\5"..., 4096) = 4096
18:08:34.168833 write(3, "\5\20\6\1=I\5\3\6=\23\5\6\6\1J\5\16h\5\20;\5\23\3\272pJ\5\tN\5"..., 4096) = 4096
18:08:34.168926 write(3, "\326\5\4\3\313\t\1\344\6\202\3\n\10.\1\0\2\4\2\6\236\0\2\4\4\202\6\202\5\24\3\265"..., 4096) = 4096
18:08:34.169025 write(3, "\6\3\275\f\1\240\5\33\6\3\321s\1\5\10\3\257\ff\5\3\6L\5\r\3\315s\1\5\2\24"..., 4096) = 4096
18:08:34.169108 write(3, "\3kt\5\7\6\1\5\21\6I\5\26\6\1\5\21<J\5\2\6\25\5\34\6\1\5%J\5\34"..., 4096) = 4096
18:08:34.169196 write(3, "\334}\1\202\5\n\3\251\2\1<X\5\21\3\235\10\1\236\5\32\3\221\177\1\10<\5\1\3\322\6"..., 4096) = 4096
18:08:34.169278 write(3, "\6\1\5\21<\5\3\6\203\5\7\6\1\5\21\6I\5\26\6\1\5\21<\5\2\6[\5\n\6\1"..., 4096) = 4096
18:08:34.169364 write(3, "\6\1\5\2\6[\5\37\6\1\5\t<\5\2\6K\5\5\6\1\5'M\5\36t\5\2\6\254\5"..., 4096) = 4096
18:08:34.169448 write(3, "\220\5\3\6=\5\7\6\1\5\21\6I\5\26\6\1\5\21<\5\2\6[\5\n\6\1\5\2\6Y"..., 4096) = 4096
18:08:34.169500 write(3, "\0iterate_shared\0queue_id\0sym_vds"..., 4096) = 4096
18:08:34.169608 write(3, "MCG_SWAP_FAIL\0bits_offset\0hlist_"..., 4096) = 4096
18:08:34.169673 write(3, "loc\0sk_kern_sock\0blk_mq_ctx\0no_u"..., 4096) = 4096
18:08:34.169746 write(3, "on\0max_dst_opts_cnt\0aca_rt\0polic"..., 4096) = 4096
18:08:34.169818 write(3, "t_addr_space\0last_switch_count\0m"..., 4096) = 4096
18:08:34.169880 write(3, "NT_ADD_UAF\0BPF_FUNC_bprm_opts_se"..., 4096) = 4096
18:08:34.169950 write(3, "root_cset\0proto_destroy_lock\0use"..., 4096) = 4096
18:08:34.170014 write(3, "s\0sk_rcvlowat\0nelems\0padded\0PGAL"..., 4096) = 4096
18:08:34.170090 write(3, "how_obj_safe\0cmin_flt\0namespaces"..., 4096) = 4096
18:08:34.170161 write(3, "t_prog_ctx_type\0HRTIMER_NORESTAR"..., 4096) = 4096
18:08:34.170233 write(3, "nohdr_data\0__kmalloc\0new_len\0ooo"..., 4096) = 4096
18:08:34.170302 write(3, "page\0swapin_delay_total\0free_lis"..., 4096) = 4096
18:08:34.170381 write(3, "fl_link\0nf_icmp_net\0btf_get_fd_b"..., 4096) = 4096
18:08:34.170453 write(3, "rop\0thread_keyring\0ctx_type\0pkey"..., 4096) = 4096
18:08:34.170532 write(3, "ble\0NR_FILE_MAPPED\0_uid\0mr_rules"..., 4096) = 4096
18:08:34.170599 write(3, "reason\0ND_OPT_NONCE\0gso_max_segs"..., 4096) = 4096
18:08:34.170694 write(3, "CALAR_VALUE\0RET_INTEGER\0sysctl_f"..., 4096) = 4096
18:08:34.170779 write(3, "rrent_value\0BPF_PROG_TYPE_RAW_TR"..., 4096) = 4096
18:08:34.170856 write(3, "dmsg\0scheduled\0bus_dma_limit\0tx_"..., 4096) = 4096
18:08:34.170984 write(3, "resolve\0refcount_dec_and_test\0tc"..., 4096) = 4096
18:08:34.171061 write(3, "k_lingertime\0BPF_PROG_TYPE_LWT_S"..., 4096) = 4096
18:08:34.171130 write(3, "s_elem_attr\0gencursor\0kmem_cache"..., 4096) = 4096
18:08:34.171236 write(3, "_set\0rt_genid\0curr_target\0btf_sh"..., 4096) = 4096
18:08:34.171356 write(3, "ponses\0again\0refcount\0mmap_lock\0"..., 4096) = 4096
18:08:34.171503 write(3, "l\0rt_spc_warnlimit\0filp\0skc_rcv_"..., 4096) = 4096
18:08:34.171596 write(3, "state\0i_acl\0szopts\0chain0\0nofaul"..., 4096) = 4096
18:08:34.171677 write(3, "_data\0ndo_get_stats64\0SWAP_RA_HI"..., 4096) = 4096
18:08:34.171753 write(3, "link.h\0etherdevice.h\0rtnetlink.h"..., 602) = 602
18:08:34.171863 lseek(3, 561152, SEEK_SET) = 561152
18:08:34.171943 read(3, "link.h\0etherdevice.h\0rtnetlink.h"..., 4096) = 4096
18:08:34.172029 lseek(3, -3488, SEEK_CUR) = 561760
18:08:34.172129 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 3488) = 3488
18:08:34.172254 write(3, "o\n\303B\314B\315A\306\f\7\10E\v\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.172639 mmap(NULL, 409600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4af763000
18:08:34.174171 write(3, "B\314B\315B\316B\317A\306\f\7\10E\v\0L\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 528) = 528
18:08:34.174271 lseek(3, 581632, SEEK_SET) = 581632
18:08:34.174333 read(3, "node_storage_map_ops\0task_storag"..., 4096) = 42
18:08:34.174396 lseek(3, 6, SEEK_CUR)   = 581680
18:08:34.174469 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\241\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 32768) = 32768
18:08:34.174599 write(3, "\4\0\0\0\242\0\0\0\374\377\377\377\377\377\377\377\307o\0\0\0\0\0\0\4\0\0\0\242\0\0\0"..., 4096) = 4096
18:08:34.174668 write(3, "P\5\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\7\0\0\0\0\0\0X\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.174737 write(3, "\360\36\0\0\0\0\0\0x\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260 \0\0\0\0\0\0"..., 4096) = 4096
18:08:34.174811 write(3, "\1\0\0\0\22\0\0\0\232\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0"..., 4096) = 4096
18:08:34.174884 write(3, "]\4\0\0\0\0\0\0\n\0\0\0\230\0\0\0\37\27\1\0\0\0\0\0\205\4\0\0\0\0\0\0"..., 401408) = 401408
18:08:34.175592 write(3, "\n\0\0\0\225\0\0\0\2648\1\0\0\0\0\0\331\306\3\0\0\0\0\0\n\0\0\0\225\0\0\0"..., 4096) = 4096
18:08:34.175717 write(3, "\312\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\225d\0\0\0\0\0\0\337\4\0\0\0\0\0\0"..., 53248) = 53248
18:08:34.175861 write(3, "\273f\0\0\0\0\0\0\0227\1\0\0\0\0\0\1\0\0\0\2\0\0\0\273f\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.175920 write(3, "\1\0\0\0R\0\0\0\0\0\0\0\0\0\0\0J\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 8192) = 8192
18:08:34.175998 write(3, "\265\244\0\0\0\0\0\0L\"\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\245\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.176060 write(3, "\n\0\0\0\231\0\0\0`\5\0\0\0\0\0\0:\2\0\0\0\0\0\0\n\0\0\0\231\0\0\0"..., 4096) = 4096
18:08:34.176123 write(3, "\214\5\0\0\0\0\0\0\n\0\0\0\231\0\0\0r\f\0\0\0\0\0\0\221\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.176209 write(3, "\260)\0\0\0\0\0\0\234\v\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.176278 write(3, "\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0`\37\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 88) = 88
18:08:34.176358 lseek(3, 569344, SEEK_SET) = 569344
18:08:34.176430 read(3, "B\314B\315B\316B\317A\306\f\7\10E\v\0L\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.176512 lseek(3, -3568, SEEK_CUR) = 569872
18:08:34.176559 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:08:34.176621 write(3, "\0\0\0\0\0\0\0\0\236\n\0\0\21\0\3\0`\v\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 3008) = 3008
18:08:34.176721 lseek(3, 1118208, SEEK_SET) = 1118208
18:08:34.176801 read(3, "\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0@\37\0\0\0\0\0\0\1\0\0\0R\0\0\0"..., 4096) = 136
18:08:34.176877 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 455) = 455
18:08:34.176958 lseek(3, 0, SEEK_SET)   = 0
18:08:34.177029 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:34.177093 lseek(3, 1118208, SEEK_SET) = 1118208
18:08:34.177155 read(3, "\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0@\37\0\0\0\0\0\0\1\0\0\0R\0\0\0"..., 4096) = 591
18:08:34.177237 lseek(3, 1, SEEK_CUR)   = 1118800
18:08:34.177303 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:08:34.177374 close(3)                = 0
18:08:34.177437 munmap(0x7fd4af763000, 409600) = 0
18:08:34.177756 exit_group(0)           = ?
18:08:34.181831 +++ exited with 0 +++
