18:07:31.221230 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.221350 dup2(3, 0)              = 0
18:07:31.221412 close(3)                = 0
18:07:31.221505 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.221883 brk(NULL)               = 0x5597978b7000
18:07:31.221963 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbc8d0240) = -1 EINVAL (Недопустимый аргумент)
18:07:31.222045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c2e681000
18:07:31.222112 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.222168 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.222222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.222282 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c2e666000
18:07:31.222335 close(3)                = 0
18:07:31.222403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.222456 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.222511 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.222561 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.222617 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.222669 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.222727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.222780 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c2e43d000
18:07:31.222835 mprotect(0x7f8c2e465000, 2023424, PROT_NONE) = 0
18:07:31.222901 mmap(0x7f8c2e465000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c2e465000
18:07:31.222964 mmap(0x7f8c2e5fa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c2e5fa000
18:07:31.223010 mmap(0x7f8c2e653000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c2e653000
18:07:31.223074 mmap(0x7f8c2e659000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c2e659000
18:07:31.223146 close(3)                = 0
18:07:31.223214 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c2e43a000
18:07:31.223272 arch_prctl(ARCH_SET_FS, 0x7f8c2e43a740) = 0
18:07:31.223323 set_tid_address(0x7f8c2e43aa10) = 94752
18:07:31.223365 set_robust_list(0x7f8c2e43aa20, 24) = 0
18:07:31.223424 rseq(0x7f8c2e43b0e0, 0x20, 0, 0x53053053) = 0
18:07:31.223526 mprotect(0x7f8c2e653000, 16384, PROT_READ) = 0
18:07:31.223606 mprotect(0x559796c18000, 4096, PROT_READ) = 0
18:07:31.223661 mprotect(0x7f8c2e6bb000, 8192, PROT_READ) = 0
18:07:31.223733 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.223846 munmap(0x7f8c2e666000, 110235) = 0
18:07:31.223943 getrandom("\x0e\x08\xd4\xc5\x62\x6b\xfb\xd4", 8, GRND_NONBLOCK) = 8
18:07:31.223999 brk(NULL)               = 0x5597978b7000
18:07:31.224050 brk(0x5597978d8000)     = 0x5597978d8000
18:07:31.224103 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.224155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.224211 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c2dec5000
18:07:31.224266 close(3)                = 0
18:07:31.224385 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.224439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.224499 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.224564 read(3, "", 4096)       = 0
18:07:31.224613 close(3)                = 0
18:07:31.224716 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.224806 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.224886 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.224947 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.225027 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.225108 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.225173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.225251 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.225303 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.225375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.225424 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.225502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.225555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.225658 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c2de4f000
18:07:31.225721 close(3)                = 0
18:07:31.225843 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.225913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.225974 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8c2e67a000
18:07:31.226022 close(3)                = 0
18:07:31.226072 futex(0x7f8c2e658a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.226127 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.226186 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.226247 read(0, "SWAPGS\n", 16384) = 7
18:07:31.226313 read(0, "", 16384)      = 0
18:07:31.226366 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.226429 write(1, "7\n", 2)      = 2
18:07:31.226478 close(0)                = 0
18:07:31.226543 close(1)                = 0
18:07:31.226595 close(2)                = 0
18:07:31.226642 exit_group(0)           = ?
18:07:31.226801 +++ exited with 0 +++
