18:08:44.194845 set_robust_list(0x7fb158b4ba20, 24) = 0
18:08:44.194980 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb158b90520}, NULL, 8) = 0
18:08:44.195065 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb158b90520}, NULL, 8) = 0
18:08:44.195135 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb158b90520}, NULL, 8) = 0
18:08:44.195199 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb158b90520}, NULL, 8) = 0
18:08:44.195272 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb158b90520}, NULL, 8) = 0
18:08:44.195330 close(3)                = 0
18:08:44.195374 dup2(4, 1)              = 1
18:08:44.195414 close(4)                = 0
18:08:44.195531 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/sysfs_btf.o"], 0x55ca7662f348 /* 129 vars */) = 0
18:08:44.195959 brk(NULL)               = 0x562c52aaf000
18:08:44.196043 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd71f69fa0) = -1 EINVAL (Недопустимый аргумент)
18:08:44.196146 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99e7f24000
18:08:44.196193 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.196270 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:44.196336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:44.196418 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99e7f09000
18:08:44.196481 close(3)                = 0
18:08:44.196565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:44.196638 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.196717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:44.196809 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e7dcc000
18:08:44.196898 mmap(0x7f99e7e13000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f99e7e13000
18:08:44.197012 mmap(0x7f99e7e1e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f99e7e1e000
18:08:44.197105 mmap(0x7f99e7e27000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f99e7e27000
18:08:44.197184 close(3)                = 0
18:08:44.197257 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:44.197355 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.197419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:44.197489 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e7d93000
18:08:44.197531 mmap(0x7f99e7d98000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f99e7d98000
18:08:44.197624 mmap(0x7f99e7dc0000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f99e7dc0000
18:08:44.197692 mmap(0x7f99e7dca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f99e7dca000
18:08:44.197782 close(3)                = 0
18:08:44.197860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:44.197957 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.198051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:44.198124 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e7c1b000
18:08:44.198214 mprotect(0x7f99e7c5b000, 1179648, PROT_NONE) = 0
18:08:44.198294 mmap(0x7f99e7c5b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f99e7c5b000
18:08:44.198380 mmap(0x7f99e7d41000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f99e7d41000
18:08:44.198478 mmap(0x7f99e7d7b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f99e7d7b000
18:08:44.198565 close(3)                = 0
18:08:44.198633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:44.198696 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:44.198790 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.198844 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:44.198931 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:44.198987 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:44.199062 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.199137 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e79f2000
18:08:44.199211 mprotect(0x7f99e7a1a000, 2023424, PROT_NONE) = 0
18:08:44.199285 mmap(0x7f99e7a1a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99e7a1a000
18:08:44.199363 mmap(0x7f99e7baf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f99e7baf000
18:08:44.199445 mmap(0x7f99e7c08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f99e7c08000
18:08:44.199547 mmap(0x7f99e7c0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99e7c0e000
18:08:44.199633 close(3)                = 0
18:08:44.199683 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:44.199755 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.199835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:44.199920 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e79d6000
18:08:44.199990 mprotect(0x7f99e79d8000, 98304, PROT_NONE) = 0
18:08:44.200066 mmap(0x7f99e79d8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99e79d8000
18:08:44.200139 mmap(0x7f99e79e9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f99e79e9000
18:08:44.200192 mmap(0x7f99e79f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f99e79f0000
18:08:44.200271 close(3)                = 0
18:08:44.200337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99e79d4000
18:08:44.200435 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99e79d1000
18:08:44.200522 arch_prctl(ARCH_SET_FS, 0x7f99e79d1740) = 0
18:08:44.200586 set_tid_address(0x7f99e79d1a10) = 98054
18:08:44.200673 set_robust_list(0x7f99e79d1a20, 24) = 0
18:08:44.200759 rseq(0x7f99e79d20e0, 0x20, 0, 0x53053053) = 0
18:08:44.200922 mprotect(0x7f99e7c08000, 16384, PROT_READ) = 0
18:08:44.200992 mprotect(0x7f99e79f0000, 4096, PROT_READ) = 0
18:08:44.201386 mprotect(0x7f99e7d7b000, 86016, PROT_READ) = 0
18:08:44.201458 mprotect(0x7f99e7dca000, 4096, PROT_READ) = 0
18:08:44.202357 mprotect(0x7f99e7e27000, 921600, PROT_READ) = 0
18:08:44.202552 mprotect(0x562c5142c000, 12288, PROT_READ) = 0
18:08:44.202632 mprotect(0x7f99e7f5e000, 8192, PROT_READ) = 0
18:08:44.202727 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:44.202794 munmap(0x7f99e7f09000, 110235) = 0
18:08:44.202971 getrandom("\xd1\x46\x4b\xf4\x5c\x63\x4f\x75", 8, GRND_NONBLOCK) = 8
18:08:44.203029 brk(NULL)               = 0x562c52aaf000
18:08:44.203076 brk(0x562c52ad0000)     = 0x562c52ad0000
18:08:44.203139 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:44.203218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:44.203272 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99e745c000
18:08:44.203348 close(3)                = 0
18:08:44.203516 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:44.203577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:44.203631 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f99e7f1d000
18:08:44.203698 close(3)                = 0
18:08:44.203747 futex(0x7f99e7c0da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:44.203868 newfstatat(AT_FDCWD, "kernel/bpf/sysfs_btf.o", {st_mode=S_IFREG|0644, st_size=38296, ...}, 0) = 0
18:08:44.203936 newfstatat(AT_FDCWD, "kernel/bpf/sysfs_btf.o", {st_mode=S_IFREG|0644, st_size=38296, ...}, 0) = 0
18:08:44.204041 openat(AT_FDCWD, "kernel/bpf/sysfs_btf.o", O_RDONLY) = 3
18:08:44.204107 fcntl(3, F_GETFD)       = 0
18:08:44.204148 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:44.204213 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:44.204318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38296, ...}, AT_EMPTY_PATH) = 0
18:08:44.204386 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.204451 lseek(3, 0, SEEK_SET)   = 0
18:08:44.204501 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.204555 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.204603 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.204655 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.204705 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.204754 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.204809 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.204856 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.204905 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.204953 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.205001 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.205060 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.205109 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.205158 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.205207 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.205297 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.205376 lseek(3, 32768, SEEK_SET) = 32768
18:08:44.205420 read(3, "t -fsanitize=bool -fsanitize=enu"..., 4096) = 4096
18:08:44.205488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38296, ...}, AT_EMPTY_PATH) = 0
18:08:44.205553 lseek(3, 36864, SEEK_SET) = 36864
18:08:44.205603 read(3, "!\0\0\0\16\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\260\0\0\0\1\0\0\0"..., 4096) = 1432
18:08:44.205658 lseek(3, 32768, SEEK_SET) = 32768
18:08:44.205705 read(3, "t -fsanitize=bool -fsanitize=enu"..., 4096) = 4096
18:08:44.205766 read(3, "!\0\0\0\16\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\260\0\0\0\1\0\0\0"..., 4096) = 1432
18:08:44.205829 lseek(3, 32768, SEEK_SET) = 32768
18:08:44.205877 read(3, "t -fsanitize=bool -fsanitize=enu"..., 4096) = 4096
18:08:44.205987 lseek(3, 0, SEEK_SET)   = 0
18:08:44.206038 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.206096 lseek(3, 20480, SEEK_SET) = 20480
18:08:44.206144 read(3, "\n\0\0\0\21\0\0\0\265\31\0\0\0\0\0\0\350\31\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:08:44.206203 lseek(3, 24576, SEEK_SET) = 24576
18:08:44.206275 lseek(3, 24576, SEEK_SET) = 24576
18:08:44.206321 lseek(3, 24576, SEEK_SET) = 24576
18:08:44.206368 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:08:44.206430 lseek(3, 28672, SEEK_SET) = 28672
18:08:44.206476 lseek(3, 28672, SEEK_SET) = 28672
18:08:44.206527 lseek(3, 32768, SEEK_SET) = 32768
18:08:44.206576 read(3, "t -fsanitize=bool -fsanitize=enu"..., 4096) = 4096
18:08:44.206634 lseek(3, 36864, SEEK_SET) = 36864
18:08:44.206712 lseek(3, 24576, SEEK_SET) = 24576
18:08:44.206766 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:08:44.206819 read(3, "R_WMARK\0MIGRATE_PCPTYPES\0sym_pvc"..., 4096) = 4096
18:08:44.206872 read(3, "t -fsanitize=bool -fsanitize=enu"..., 4096) = 4096
18:08:44.206926 lseek(3, 20480, SEEK_SET) = 20480
18:08:44.206974 read(3, "\n\0\0\0\21\0\0\0\265\31\0\0\0\0\0\0\350\31\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:08:44.207084 lseek(3, 32768, SEEK_SET) = 32768
18:08:44.207146 read(3, "t -fsanitize=bool -fsanitize=enu"..., 4096) = 4096
18:08:44.207226 lseek(3, 36864, SEEK_SET) = 36864
18:08:44.207294 lseek(3, 0, SEEK_SET)   = 0
18:08:44.207355 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.207424 read(3, "\r\350\1\21*\0\0\0\310\5\0\0\0\0\r\351\1\21\f\2\0\0\320\5\0\0\0\0\r\352\1\21"..., 4096) = 4096
18:08:44.207471 read(3, "\204\34\0\0\4\f\31\0\0\4\373\21\0\0\4\0\22\0\0\0\3o\34\0\0A\0\0\0\0 \n"..., 4096) = 4096
18:08:44.207535 brk(0x562c52af1000)     = 0x562c52af1000
18:08:44.207597 lseek(3, 12288, SEEK_SET) = 12288
18:08:44.207651 read(3, "@\7\0\0\0\0\0\0\n\0\0\0\21\0\0\0\177\17\0\0\0\0\0\0L\7\0\0\0\0\0\0"..., 8192) = 8192
18:08:44.207713 read(3, "\n\0\0\0\21\0\0\0\265\31\0\0\0\0\0\0\350\31\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:08:44.207980 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:44.208055 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:44.208121 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:44.208191 read(4, "", 4096)       = 0
18:08:44.208237 close(4)                = 0
18:08:44.208355 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.208418 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.208472 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.208527 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.208585 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.208637 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.208685 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.208738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.208793 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.208849 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.208897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.208950 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:44.209004 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:44.209062 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f99e741c000
18:08:44.209128 close(4)                = 0
18:08:44.209520 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:44.209749 close(3)                = 0
18:08:44.209826 write(1, "\nkernel/bpf/sysfs_btf.o:     \321\204\320"..., 3028) = 3028
18:08:44.209896 exit_group(0)           = ?
18:08:44.210454 +++ exited with 0 +++
