18:07:24.323427 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.323549 close(3)                = 0
18:07:24.323610 dup2(4, 1)              = 1
18:07:24.323691 close(4)                = 0
18:07:24.323809 pipe2([3, 4], 0)        = 0
18:07:24.323889 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92400
18:07:24.324140 close(4)                = 0
18:07:24.324211 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92401
18:07:24.324519 close(3)                = 0
18:07:24.324632 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.324733 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92400
18:07:24.324980 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92400, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.325019 rt_sigreturn({mask=[]}) = 92400
18:07:24.325087 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92401
18:07:24.331619 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92401, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.331661 rt_sigreturn({mask=[]}) = 92401
18:07:24.331716 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.331811 exit_group(0)           = ?
18:07:24.331970 +++ exited with 0 +++
