18:07:20.229118 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.229270 dup2(3, 0)              = 0
18:07:20.229334 close(3)                = 0
18:07:20.229485 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.229961 brk(NULL)               = 0x564c0d8f3000
18:07:20.230069 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe56211850) = -1 EINVAL (Недопустимый аргумент)
18:07:20.230187 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed2ff69000
18:07:20.230246 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.230306 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.230356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.230412 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed2ff4e000
18:07:20.230461 close(3)                = 0
18:07:20.230518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.230572 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.230630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.230680 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed2ff44000
18:07:20.230725 mprotect(0x7fed2ff46000, 24576, PROT_NONE) = 0
18:07:20.230784 mmap(0x7fed2ff46000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed2ff46000
18:07:20.230848 mmap(0x7fed2ff4a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fed2ff4a000
18:07:20.230908 mmap(0x7fed2ff4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fed2ff4c000
18:07:20.231132 close(3)                = 0
18:07:20.231199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.231271 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.231340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.231402 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed2ff18000
18:07:20.231464 mprotect(0x7fed2ff1e000, 139264, PROT_NONE) = 0
18:07:20.231546 mmap(0x7fed2ff1e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fed2ff1e000
18:07:20.231612 mmap(0x7fed2ff38000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fed2ff38000
18:07:20.231677 mmap(0x7fed2ff40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fed2ff40000
18:07:20.231749 mmap(0x7fed2ff42000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed2ff42000
18:07:20.231875 close(3)                = 0
18:07:20.231960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.232015 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.232062 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.232112 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.232160 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.232215 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.232260 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.232310 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed2fcef000
18:07:20.232366 mprotect(0x7fed2fd17000, 2023424, PROT_NONE) = 0
18:07:20.232435 mmap(0x7fed2fd17000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed2fd17000
18:07:20.232500 mmap(0x7fed2feac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed2feac000
18:07:20.232566 mmap(0x7fed2ff05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed2ff05000
18:07:20.232653 mmap(0x7fed2ff0b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed2ff0b000
18:07:20.232721 close(3)                = 0
18:07:20.232786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.232831 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.232881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.232924 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed2fc58000
18:07:20.232971 mmap(0x7fed2fc5a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed2fc5a000
18:07:20.233034 mmap(0x7fed2fcc5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fed2fcc5000
18:07:20.233095 mmap(0x7fed2fced000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fed2fced000
18:07:20.233159 close(3)                = 0
18:07:20.233234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed2fc56000
18:07:20.233302 arch_prctl(ARCH_SET_FS, 0x7fed2fc57180) = 0
18:07:20.233358 set_tid_address(0x7fed2fc57450) = 91135
18:07:20.233414 set_robust_list(0x7fed2fc57460, 24) = 0
18:07:20.233458 rseq(0x7fed2fc57b20, 0x20, 0, 0x53053053) = 0
18:07:20.233578 mprotect(0x7fed2ff05000, 16384, PROT_READ) = 0
18:07:20.233647 mprotect(0x7fed2fced000, 4096, PROT_READ) = 0
18:07:20.233744 mprotect(0x7fed2ff40000, 4096, PROT_READ) = 0
18:07:20.233800 mprotect(0x7fed2ff4c000, 4096, PROT_READ) = 0
18:07:20.233880 mprotect(0x564c0ca01000, 4096, PROT_READ) = 0
18:07:20.233935 mprotect(0x7fed2ffa3000, 8192, PROT_READ) = 0
18:07:20.233998 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.234087 munmap(0x7fed2ff4e000, 110235) = 0
18:07:20.234184 statfs("/sys/fs/selinux", 0x7ffe56211890) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.234254 statfs("/selinux", 0x7ffe56211890) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.234318 getrandom("\x7e\x83\xc7\x11\x53\xbe\x09\xd6", 8, GRND_NONBLOCK) = 8
18:07:20.234371 brk(NULL)               = 0x564c0d8f3000
18:07:20.234431 brk(0x564c0d914000)     = 0x564c0d914000
18:07:20.234486 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.234550 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.234610 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.234682 read(3, "", 1024)       = 0
18:07:20.234737 close(3)                = 0
18:07:20.234786 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.234898 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.234980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.235045 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed2f6e1000
18:07:20.235117 close(3)                = 0
18:07:20.235218 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.235283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.235360 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fed2ff62000
18:07:20.235423 close(3)                = 0
18:07:20.235478 futex(0x7fed2ff0aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.235627 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.235700 read(0, "ALWAYS  ( 3*32+21) /* \"\" Always-"..., 4096) = 51
18:07:20.235831 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.235894 read(0, "", 4096)       = 0
18:07:20.235941 write(1, "ALWAYS\n", 7) = 7
18:07:20.235987 close(1)                = 0
18:07:20.236086 exit_group(0)           = ?
18:07:20.236347 +++ exited with 0 +++
