18:07:20.034733 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:20.034796 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.camellia_glue.o"...], 0x5582103a19a8 /* 129 vars */) = 0
18:07:20.035130 brk(NULL)               = 0x560736f0e000
18:07:20.035187 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe62b90ef0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.035331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f773f6a3000
18:07:20.035426 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.035492 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.035589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.035696 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f773f688000
18:07:20.035750 close(3)                = 0
18:07:20.035819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.035874 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.035938 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.036001 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.036088 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.036573 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.036667 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.036723 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f773f45f000
18:07:20.036835 mprotect(0x7f773f487000, 2023424, PROT_NONE) = 0
18:07:20.036928 mmap(0x7f773f487000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f773f487000
18:07:20.037105 mmap(0x7f773f61c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f773f61c000
18:07:20.037204 mmap(0x7f773f675000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f773f675000
18:07:20.037309 mmap(0x7f773f67b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f773f67b000
18:07:20.037432 close(3)                = 0
18:07:20.037583 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f773f45c000
18:07:20.037683 arch_prctl(ARCH_SET_FS, 0x7f773f45c740) = 0
18:07:20.037780 set_tid_address(0x7f773f45ca10) = 91052
18:07:20.038026 set_robust_list(0x7f773f45ca20, 24) = 0
18:07:20.038181 rseq(0x7f773f45d0e0, 0x20, 0, 0x53053053) = 0
18:07:20.038459 mprotect(0x7f773f675000, 16384, PROT_READ) = 0
18:07:20.038609 mprotect(0x560736780000, 4096, PROT_READ) = 0
18:07:20.038683 mprotect(0x7f773f6dd000, 8192, PROT_READ) = 0
18:07:20.038832 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.038941 munmap(0x7f773f688000, 110235) = 0
18:07:20.039058 getrandom("\x27\xbb\x97\x99\xd2\x92\x31\x0f", 8, GRND_NONBLOCK) = 8
18:07:20.039129 brk(NULL)               = 0x560736f0e000
18:07:20.039164 brk(0x560736f2f000)     = 0x560736f2f000
18:07:20.039202 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.039264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.039337 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f773eee7000
18:07:20.039390 close(3)                = 0
18:07:20.039481 ioctl(0, TCGETS, 0x7ffe62b90d90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:20.039546 newfstatat(AT_FDCWD, "arch/x86/crypto/.camellia_glue.o.d", {st_mode=S_IFREG|0644, st_size=10903, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:20.039601 unlinkat(AT_FDCWD, "arch/x86/crypto/.camellia_glue.o.d", 0) = 0
18:07:20.039739 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.039847 close(0)                = 0
18:07:20.039926 close(1)                = 0
18:07:20.039980 close(2)                = 0
18:07:20.040023 exit_group(0)           = ?
18:07:20.040171 +++ exited with 0 +++
