18:07:14.592667 set_robust_list(0x7fb9f5dc8a20, 24) = 0
18:07:14.592820 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9f5e0d520}, NULL, 8) = 0
18:07:14.592892 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9f5e0d520}, NULL, 8) = 0
18:07:14.592959 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9f5e0d520}, NULL, 8) = 0
18:07:14.593028 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9f5e0d520}, NULL, 8) = 0
18:07:14.593096 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9f5e0d520}, NULL, 8) = 0
18:07:14.593157 close(3)                = 0
18:07:14.593218 dup2(4, 1)              = 1
18:07:14.593264 close(4)                = 0
18:07:14.593437 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/serpent_sse2_glu"...], 0x55c19ab88408 /* 129 vars */) = 0
18:07:14.593882 brk(NULL)               = 0x5604e0908000
18:07:14.593978 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9203a6c0) = -1 EINVAL (Недопустимый аргумент)
18:07:14.594066 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ccba62000
18:07:14.594138 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.594223 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:14.594303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:14.594410 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ccba47000
18:07:14.594503 close(3)                = 0
18:07:14.594605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:14.594676 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.594775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:14.594887 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ccb90a000
18:07:14.594953 mmap(0x7f1ccb951000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1ccb951000
18:07:14.595065 mmap(0x7f1ccb95c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1ccb95c000
18:07:14.595158 mmap(0x7f1ccb965000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1ccb965000
18:07:14.595233 close(3)                = 0
18:07:14.595292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:14.595360 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.595431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:14.595493 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ccb8d1000
18:07:14.595555 mmap(0x7f1ccb8d6000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1ccb8d6000
18:07:14.595639 mmap(0x7f1ccb8fe000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1ccb8fe000
18:07:14.595717 mmap(0x7f1ccb908000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1ccb908000
18:07:14.595829 close(3)                = 0
18:07:14.595897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:14.595950 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.596014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:14.596091 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ccb759000
18:07:14.596157 mprotect(0x7f1ccb799000, 1179648, PROT_NONE) = 0
18:07:14.596234 mmap(0x7f1ccb799000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1ccb799000
18:07:14.596303 mmap(0x7f1ccb87f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1ccb87f000
18:07:14.596402 mmap(0x7f1ccb8b9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1ccb8b9000
18:07:14.596502 close(3)                = 0
18:07:14.596568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:14.596625 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:14.596680 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.596745 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:14.596805 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:14.596878 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:14.596945 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.597012 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ccb530000
18:07:14.597074 mprotect(0x7f1ccb558000, 2023424, PROT_NONE) = 0
18:07:14.597130 mmap(0x7f1ccb558000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1ccb558000
18:07:14.597202 mmap(0x7f1ccb6ed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1ccb6ed000
18:07:14.597255 mmap(0x7f1ccb746000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1ccb746000
18:07:14.597350 mmap(0x7f1ccb74c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1ccb74c000
18:07:14.597433 close(3)                = 0
18:07:14.597532 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:14.597608 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.597654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:14.597724 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ccb514000
18:07:14.597821 mprotect(0x7f1ccb516000, 98304, PROT_NONE) = 0
18:07:14.597896 mmap(0x7f1ccb516000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1ccb516000
18:07:14.597960 mmap(0x7f1ccb527000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1ccb527000
18:07:14.598024 mmap(0x7f1ccb52e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1ccb52e000
18:07:14.598124 close(3)                = 0
18:07:14.598218 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ccb512000
18:07:14.598305 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ccb50f000
18:07:14.598355 arch_prctl(ARCH_SET_FS, 0x7f1ccb50f740) = 0
18:07:14.598423 set_tid_address(0x7f1ccb50fa10) = 90157
18:07:14.598474 set_robust_list(0x7f1ccb50fa20, 24) = 0
18:07:14.598536 rseq(0x7f1ccb5100e0, 0x20, 0, 0x53053053) = 0
18:07:14.598671 mprotect(0x7f1ccb746000, 16384, PROT_READ) = 0
18:07:14.598748 mprotect(0x7f1ccb52e000, 4096, PROT_READ) = 0
18:07:14.599066 mprotect(0x7f1ccb8b9000, 86016, PROT_READ) = 0
18:07:14.599180 mprotect(0x7f1ccb908000, 4096, PROT_READ) = 0
18:07:14.599969 mprotect(0x7f1ccb965000, 921600, PROT_READ) = 0
18:07:14.600143 mprotect(0x5604ded5e000, 12288, PROT_READ) = 0
18:07:14.600200 mprotect(0x7f1ccba9c000, 8192, PROT_READ) = 0
18:07:14.600270 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.600342 munmap(0x7f1ccba47000, 110235) = 0
18:07:14.600494 getrandom("\x21\xa2\x03\x97\x32\x37\x82\x40", 8, GRND_NONBLOCK) = 8
18:07:14.600537 brk(NULL)               = 0x5604e0908000
18:07:14.600586 brk(0x5604e0929000)     = 0x5604e0929000
18:07:14.600633 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:14.600688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:14.600731 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ccaf9a000
18:07:14.600771 close(3)                = 0
18:07:14.600889 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:14.600930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:14.600974 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1ccba5b000
18:07:14.601010 close(3)                = 0
18:07:14.601046 futex(0x7f1ccb74ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:14.601116 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent_sse2_glue.o", {st_mode=S_IFREG|0644, st_size=86600, ...}, 0) = 0
18:07:14.601169 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent_sse2_glue.o", {st_mode=S_IFREG|0644, st_size=86600, ...}, 0) = 0
18:07:14.601241 openat(AT_FDCWD, "arch/x86/crypto/serpent_sse2_glue.o", O_RDONLY) = 3
18:07:14.601285 fcntl(3, F_GETFD)       = 0
18:07:14.601321 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:14.601362 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:14.601466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86600, ...}, AT_EMPTY_PATH) = 0
18:07:14.601521 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.601580 lseek(3, 0, SEEK_SET)   = 0
18:07:14.601613 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.601653 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.601687 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.601720 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.601773 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.601810 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.601853 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.601891 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.601922 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.601957 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.601988 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.602023 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.602050 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.602089 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.602116 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.602180 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.602235 lseek(3, 81920, SEEK_SET) = 81920
18:07:14.602269 read(3, "<\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.602364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86600, ...}, AT_EMPTY_PATH) = 0
18:07:14.602494 lseek(3, 86016, SEEK_SET) = 86016
18:07:14.602530 read(3, "\1\0\0\0\0\0\0\0\372\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 584
18:07:14.602575 lseek(3, 81920, SEEK_SET) = 81920
18:07:14.602613 read(3, "<\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.602669 read(3, "\1\0\0\0\0\0\0\0\372\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 584
18:07:14.602742 lseek(3, 81920, SEEK_SET) = 81920
18:07:14.602782 read(3, "<\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.602878 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.602925 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.602987 lseek(3, 53248, SEEK_SET) = 53248
18:07:14.603035 read(3, "s\5\0\0\0\0\0\0]H\0\0\0\0\0\0\n\0\0\0\30\0\0\0o\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.603090 lseek(3, 57344, SEEK_SET) = 57344
18:07:14.603129 read(3, "\0\3\16:\v;\v9\vI\23\0\0007\23\1\3\16\v\v\210\1!\10:\v;\59!\10\1"..., 4096) = 4096
18:07:14.603169 lseek(3, 61440, SEEK_SET) = 61440
18:07:14.603202 read(3, "\0\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \3\0\0\0\0\0\0\35\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.603272 lseek(3, 65536, SEEK_SET) = 65536
18:07:14.603309 lseek(3, 65536, SEEK_SET) = 65536
18:07:14.603345 lseek(3, 65536, SEEK_SET) = 65536
18:07:14.603381 read(3, "\2\4\3J\0\2\4\3\10 \0\2\4\3\6J\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0"..., 4096) = 4096
18:07:14.603423 lseek(3, 77824, SEEK_SET) = 77824
18:07:14.603460 read(3, "\0offset\0NR_FREE_PAGES\0kernel_fpu"..., 4096) = 4096
18:07:14.603500 lseek(3, 81920, SEEK_SET) = 81920
18:07:14.603546 lseek(3, 65536, SEEK_SET) = 65536
18:07:14.603582 read(3, "\2\4\3J\0\2\4\3\10 \0\2\4\3\6J\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0"..., 4096) = 4096
18:07:14.603631 read(3, "river_name\0sym_timens_page\0compo"..., 8192) = 8192
18:07:14.603681 read(3, "\0offset\0NR_FREE_PAGES\0kernel_fpu"..., 4096) = 4096
18:07:14.603726 lseek(3, 53248, SEEK_SET) = 53248
18:07:14.603759 read(3, "s\5\0\0\0\0\0\0]H\0\0\0\0\0\0\n\0\0\0\30\0\0\0o\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.603849 read(3, "\0\3\16:\v;\v9\vI\23\0\0007\23\1\3\16\v\v\210\1!\10:\v;\59!\10\1"..., 4096) = 4096
18:07:14.603910 brk(0x5604e094b000)     = 0x5604e094b000
18:07:14.604005 lseek(3, 81920, SEEK_SET) = 81920
18:07:14.604062 read(3, "<\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.604127 lseek(3, 86016, SEEK_SET) = 86016
18:07:14.604186 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.604231 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.604283 read(3, "\0\35\0\0\0\0\0\0@\0\35\0\0\0\0\0\0\200\0\35\0\0\0\0\0\0\0\1\35\0\0\0"..., 16384) = 16384
18:07:14.604352 read(3, "\0\0\36\32\335M\0\0\22\34N\0\0\0\0\0\0\0\0\0\0n\200O\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.604409 lseek(3, 28672, SEEK_SET) = 28672
18:07:14.604451 read(3, "S\25\0\0\0\0\0\0\231\10\0\0\0\0\0\0\n\0\0\0\33\0\0\0=\27\0\0\0\0\0\0"..., 24576) = 24576
18:07:14.604530 read(3, "s\5\0\0\0\0\0\0]H\0\0\0\0\0\0\n\0\0\0\30\0\0\0o\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.604864 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:14.604931 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:14.604982 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:14.605045 read(4, "", 4096)       = 0
18:07:14.605101 close(4)                = 0
18:07:14.605204 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.605243 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.605292 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.605334 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.605372 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.605409 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.605450 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.605522 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.605576 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.605639 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.605722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.605789 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:14.605865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:14.605930 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1ccaf5a000
18:07:14.606006 close(4)                = 0
18:07:14.606620 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:14.606785 close(3)                = 0
18:07:14.606848 write(1, "\narch/x86/crypto/serpent_sse2_gl"..., 2767) = 2767
18:07:14.606921 exit_group(0)           = ?
18:07:14.607417 +++ exited with 0 +++
