18:07:33.577562 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.577711 close(3)                = 0
18:07:33.577822 dup2(4, 1)              = 1
18:07:33.577919 close(4)                = 0
18:07:33.578019 pipe2([3, 4], 0)        = 0
18:07:33.578110 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95528
18:07:33.578472 close(4)                = 0
18:07:33.578553 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95529
18:07:33.579001 close(3)                = 0
18:07:33.579114 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.579237 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95528
18:07:33.579489 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95528, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.579545 rt_sigreturn({mask=[]}) = 95528
18:07:33.579620 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95529
18:07:33.587909 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95529, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.587960 rt_sigreturn({mask=[]}) = 95529
18:07:33.588019 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.588096 exit_group(0)           = ?
18:07:33.588273 +++ exited with 0 +++
