18:07:57.781036 set_robust_list(0x7f1a7737aa20, 24) = 0
18:07:57.781193 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a773bf520}, NULL, 8) = 0
18:07:57.781274 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a773bf520}, NULL, 8) = 0
18:07:57.781360 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a773bf520}, NULL, 8) = 0
18:07:57.781454 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a773bf520}, NULL, 8) = 0
18:07:57.781534 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a773bf520}, NULL, 8) = 0
18:07:57.781611 dup2(3, 0)              = 0
18:07:57.781691 close(3)                = 0
18:07:57.781787 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x555ac9d63348 /* 129 vars */) = 0
18:07:57.782253 brk(NULL)               = 0x55929bf5a000
18:07:57.782340 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdef4d94d0) = -1 EINVAL (Недопустимый аргумент)
18:07:57.782438 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a6f56f000
18:07:57.782526 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.782611 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:57.782674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:57.782757 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a6f554000
18:07:57.782817 close(3)                = 0
18:07:57.782887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:57.782956 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:57.783045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:57.783109 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a6f4de000
18:07:57.783184 mmap(0x7f5a6f4e0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5a6f4e0000
18:07:57.783300 mmap(0x7f5a6f535000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f5a6f535000
18:07:57.783401 mmap(0x7f5a6f552000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5a6f552000
18:07:57.783489 close(3)                = 0
18:07:57.783570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:57.783645 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:57.783720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:57.783827 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:57.783908 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:57.783989 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:57.784070 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:57.784156 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a6f2b5000
18:07:57.784245 mprotect(0x7f5a6f2dd000, 2023424, PROT_NONE) = 0
18:07:57.784311 mmap(0x7f5a6f2dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5a6f2dd000
18:07:57.784374 mmap(0x7f5a6f472000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5a6f472000
18:07:57.784437 mmap(0x7f5a6f4cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5a6f4cb000
18:07:57.784544 mmap(0x7f5a6f4d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a6f4d1000
18:07:57.784632 close(3)                = 0
18:07:57.784720 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a6f2b2000
18:07:57.784799 arch_prctl(ARCH_SET_FS, 0x7f5a6f2b2740) = 0
18:07:57.784874 set_tid_address(0x7f5a6f2b2a10) = 96651
18:07:57.784955 set_robust_list(0x7f5a6f2b2a20, 24) = 0
18:07:57.785016 rseq(0x7f5a6f2b30e0, 0x20, 0, 0x53053053) = 0
18:07:57.785168 mprotect(0x7f5a6f4cb000, 16384, PROT_READ) = 0
18:07:57.785257 mprotect(0x7f5a6f552000, 4096, PROT_READ) = 0
18:07:57.785370 mprotect(0x55929a45a000, 4096, PROT_READ) = 0
18:07:57.785448 mprotect(0x7f5a6f5a9000, 8192, PROT_READ) = 0
18:07:57.785540 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:57.785628 munmap(0x7f5a6f554000, 110235) = 0
18:07:57.785795 getrandom("\x08\x9b\x36\x46\x38\x4c\xbb\xf4", 8, GRND_NONBLOCK) = 8
18:07:57.785854 brk(NULL)               = 0x55929bf5a000
18:07:57.785918 brk(0x55929bf7b000)     = 0x55929bf7b000
18:07:57.786016 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:57.786125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:57.786208 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a6ed3d000
18:07:57.786293 close(3)                = 0
18:07:57.786417 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:57.786494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:57.786582 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5a6f568000
18:07:57.786678 close(3)                = 0
18:07:57.786744 futex(0x7f5a6f4d0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:57.786854 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:57.786919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:57.787022 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:57.787110 read(3, "", 4096)       = 0
18:07:57.787181 close(3)                = 0
18:07:57.787293 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.787383 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.787445 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.787521 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.787598 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.787674 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.787745 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.787846 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.787922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.788009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.788066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.788153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:57.788246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:57.788327 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a6f562000
18:07:57.788385 close(3)                = 0
18:07:57.788468 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:57.788592 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a6f560000
18:07:57.788688 lseek(3, 0, SEEK_SET)   = 0
18:07:57.788760 read(3, "55929a42e000-55929a432000 r--p 0"..., 8192) = 3276
18:07:57.788869 read(3, "", 4916)       = 0
18:07:57.788938 close(3)                = 0
18:07:57.789012 munmap(0x7f5a6f560000, 8192) = 0
18:07:57.789095 sigaltstack({ss_sp=0x55929a45b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:57.789188 rt_sigaction(SIGSEGV, {sa_handler=0x55929a44d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5a6f2f7520}, NULL, 8) = 0
18:07:57.789267 rt_sigaction(SIGSEGV, {sa_handler=0x55929a44d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5a6f2f7520}, NULL, 8) = 0
18:07:57.789432 brk(0x55929bf9c000)     = 0x55929bf9c000
18:07:57.789510 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:57.789596 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:57.789675 read(0, "\nkernel/bpf/verifier.o:     \321\204\320\276"..., 98304) = 4096
18:07:57.809100 close(1)                = 0
18:07:57.809176 close(2)                = 0
18:07:57.809273 exit_group(0)           = ?
18:07:57.809586 +++ exited with 0 +++
