18:07:27.809357 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.809501 close(3)                = 0
18:07:27.809568 dup2(4, 1)              = 1
18:07:27.809658 close(4)                = 0
18:07:27.809738 pipe2([3, 4], 0)        = 0
18:07:27.809813 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93580
18:07:27.810118 close(4)                = 0
18:07:27.810206 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93581
18:07:27.810502 close(3)                = 0
18:07:27.810653 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.810799 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93580
18:07:27.810943 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93580, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.810986 rt_sigreturn({mask=[]}) = 93580
18:07:27.811053 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93581
18:07:27.818697 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93581, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.818737 rt_sigreturn({mask=[]}) = 93581
18:07:27.818797 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.818887 exit_group(0)           = ?
18:07:27.819016 +++ exited with 0 +++
