18:08:17.664791 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:17.664877 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.map_in_map."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55b5321f36f8 /* 129 vars */) = 0
18:08:17.665253 brk(NULL)               = 0x1e27000
18:08:17.665321 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd356d0010) = -1 EINVAL (Недопустимый аргумент)
18:08:17.665384 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd5c8a000
18:08:17.665442 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.665494 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:17.665550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:17.665599 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fd5c6f000
18:08:17.665644 close(3)                = 0
18:08:17.665694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:17.665740 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:17.665788 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.665854 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:17.665897 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:17.665941 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:17.665993 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.666058 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fd5a46000
18:08:17.666108 mprotect(0x7f2fd5a6e000, 2023424, PROT_NONE) = 0
18:08:17.666176 mmap(0x7f2fd5a6e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2fd5a6e000
18:08:17.666240 mmap(0x7f2fd5c03000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2fd5c03000
18:08:17.666290 mmap(0x7f2fd5c5c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2fd5c5c000
18:08:17.666344 mmap(0x7f2fd5c62000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fd5c62000
18:08:17.666411 close(3)                = 0
18:08:17.666476 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd5a43000
18:08:17.666531 arch_prctl(ARCH_SET_FS, 0x7f2fd5a43740) = 0
18:08:17.666577 set_tid_address(0x7f2fd5a43a10) = 97236
18:08:17.666617 set_robust_list(0x7f2fd5a43a20, 24) = 0
18:08:17.666651 rseq(0x7f2fd5a440e0, 0x20, 0, 0x53053053) = 0
18:08:17.666770 mprotect(0x7f2fd5c5c000, 16384, PROT_READ) = 0
18:08:17.666829 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:17.666883 mprotect(0x7f2fd5cc4000, 8192, PROT_READ) = 0
18:08:17.666953 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:17.667023 munmap(0x7f2fd5c6f000, 110235) = 0
18:08:17.667117 getrandom("\x69\xad\x51\x09\x91\x60\x33\x57", 8, GRND_NONBLOCK) = 8
18:08:17.667173 brk(NULL)               = 0x1e27000
18:08:17.667236 brk(0x1e48000)          = 0x1e48000
18:08:17.667329 brk(0x1e6a000)          = 0x1e6a000
18:08:17.667609 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:17.667664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:17.667726 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fd54ce000
18:08:17.667802 close(3)                = 0
18:08:17.667911 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:17.667994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:17.668055 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:17.668137 read(3, "", 4096)       = 0
18:08:17.668189 close(3)                = 0
18:08:17.668285 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.668357 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.668419 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.668459 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.668504 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.668548 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.668587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.668654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.668695 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.668762 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.668803 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.668863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.668926 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:17.668994 ioctl(0, TIOCGWINSZ, 0x7ffd356cff38) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:17.669048 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:17.669107 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:17.669170 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fd5a88520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:17.669230 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fd5a88520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fd5a88520}, 8) = 0
18:08:17.669288 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fd5a88520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:17.669341 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fd5a88520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fd5a88520}, 8) = 0
18:08:17.669392 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fd5a88520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:17.669453 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fd5a88520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fd5a88520}, 8) = 0
18:08:17.669539 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fd5a88520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:17.669611 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fd5a88520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fd5a88520}, 8) = 0
18:08:17.669701 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fd5a88520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:17.669770 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:17.669828 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:17.669905 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.669972 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.670045 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.670104 access("/usr/bin/gcc", X_OK) = 0
18:08:17.670168 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:17.670236 readlink("/usr", 0x7ffd356ce450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.670290 readlink("/usr/bin", 0x7ffd356ce450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.670340 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:17.670393 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:17.670448 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd356ce450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.670496 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.670547 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.670594 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.670645 access("/usr/bin/gcc", X_OK) = 0
18:08:17.670705 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:17.670766 readlink("/usr", 0x7ffd356ce450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.670825 readlink("/usr/bin", 0x7ffd356ce450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.670883 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:17.670932 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:17.670974 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd356ce450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.671042 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:17.671089 readlink("/root/linux-5.15.0/kernel", 0x7ffd356ce5c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.671134 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffd356ce5c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.671196 readlink("/root/linux-5.15.0/kernel/bpf/map_in_map.c", 0x7ffd356ce5c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.671245 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:17.671295 readlink("/root/linux-5.15.0/kernel", 0x7ffd356ce5c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.671349 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffd356ce5c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.671391 readlink("/root/linux-5.15.0/kernel/bpf/map_in_map.o", 0x7ffd356ce5c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.671445 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:17.671504 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:17.671558 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.671624 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.671679 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.671743 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.671885 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:17.673810 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:17.673903 openat(AT_FDCWD, "/tmp/ccaXm7Rl.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:17.674008 close(3)                = 0
18:08:17.674089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:17.674153 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:17.674203 pipe2([3, 4], O_CLOEXEC) = 0
18:08:17.674247 vfork()                 = 97237
18:08:17.674747 close(4)                = 0
18:08:17.674874 read(3, "", 16)         = 0
18:08:17.674945 close(3)                = 0
18:08:17.675030 wait4(97237, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97237
18:08:18.714294 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97237, si_uid=0, si_status=0, si_utime=69, si_stime=10} ---
18:08:18.714486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd356cfc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.714566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd356cfcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.714631 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd356cfc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.714682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd356cfcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.714734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd356cfc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.714787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd356cfcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.714840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd356cfc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.714892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd356cfcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.714945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd356cfc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.714996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd356cfcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.715048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd356cfc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.715102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd356cfcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.715162 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd356cfc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.715216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd356cfcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.715285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd356cfc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.715341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd356cfcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.715398 pipe2([3, 4], O_CLOEXEC) = 0
18:08:18.715469 vfork()                 = 97270
18:08:18.716584 close(4)                = 0
18:08:18.716674 read(3, "", 16)         = 0
18:08:18.716749 close(3)                = 0
18:08:18.716826 wait4(97270, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97270
18:08:18.761722 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97270, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:08:18.761782 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:18.761871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.761949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.762026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.762078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.762135 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.762192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd356cfbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.762247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd356cfbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.762301 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd356cfbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.762361 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.762417 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd356cfbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.762470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd356cfbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.762544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd356cfbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.762607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd356cfbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.762658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:18.762712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:18.762764 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd356cfbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.762809 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:18.762861 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:18.762917 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd356cfbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.762968 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:18.763031 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:18.763082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd356cfbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.763128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:18.763207 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:18.763274 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:18.763429 newfstatat(AT_FDCWD, "/tmp/ccaXm7Rl.s", {st_mode=S_IFREG|0600, st_size=494811, ...}, 0) = 0
18:08:18.763484 unlink("/tmp/ccaXm7Rl.s") = 0
18:08:18.763885 exit_group(0)           = ?
18:08:18.764231 +++ exited with 0 +++
