18:08:25.045741 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:25.045862 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.bpf_local_storage.o."...], 0x55a8274d8998 /* 129 vars */) = 0
18:08:25.046241 brk(NULL)               = 0x55770f047000
18:08:25.046316 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd26ecb590) = -1 EINVAL (Недопустимый аргумент)
18:08:25.046397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa47f87a000
18:08:25.046461 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.046528 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:25.046598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:25.046669 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa47f85f000
18:08:25.046720 close(3)                = 0
18:08:25.046783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:25.046857 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:25.046927 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:25.046981 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:25.047034 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:25.047082 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:25.047149 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:25.047225 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa47f636000
18:08:25.047279 mprotect(0x7fa47f65e000, 2023424, PROT_NONE) = 0
18:08:25.047330 mmap(0x7fa47f65e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa47f65e000
18:08:25.047408 mmap(0x7fa47f7f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa47f7f3000
18:08:25.047453 mmap(0x7fa47f84c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa47f84c000
18:08:25.047521 mmap(0x7fa47f852000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa47f852000
18:08:25.047589 close(3)                = 0
18:08:25.047651 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa47f633000
18:08:25.047700 arch_prctl(ARCH_SET_FS, 0x7fa47f633740) = 0
18:08:25.047751 set_tid_address(0x7fa47f633a10) = 97541
18:08:25.047824 set_robust_list(0x7fa47f633a20, 24) = 0
18:08:25.047875 rseq(0x7fa47f6340e0, 0x20, 0, 0x53053053) = 0
18:08:25.048038 mprotect(0x7fa47f84c000, 16384, PROT_READ) = 0
18:08:25.048146 mprotect(0x55770e00a000, 4096, PROT_READ) = 0
18:08:25.048214 mprotect(0x7fa47f8b4000, 8192, PROT_READ) = 0
18:08:25.048305 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:25.048378 munmap(0x7fa47f85f000, 110235) = 0
18:08:25.048496 getrandom("\x20\x63\x5a\xae\x19\x78\xcd\xaf", 8, GRND_NONBLOCK) = 8
18:08:25.048586 brk(NULL)               = 0x55770f047000
18:08:25.048638 brk(0x55770f068000)     = 0x55770f068000
18:08:25.048709 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:25.048755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:25.048812 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa47f0be000
18:08:25.048886 close(3)                = 0
18:08:25.049000 ioctl(0, TCGETS, 0x7ffd26ecb430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:25.049080 newfstatat(AT_FDCWD, "kernel/bpf/.bpf_local_storage.o.d", {st_mode=S_IFREG|0644, st_size=22091, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:25.049162 unlinkat(AT_FDCWD, "kernel/bpf/.bpf_local_storage.o.d", 0) = 0
18:08:25.049334 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:25.049387 close(0)                = 0
18:08:25.049452 close(1)                = 0
18:08:25.049503 close(2)                = 0
18:08:25.049553 exit_group(0)           = ?
18:08:25.049785 +++ exited with 0 +++
