18:07:27.554207 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.554319 dup2(3, 0)              = 0
18:07:27.554374 close(3)                = 0
18:07:27.554483 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.554899 brk(NULL)               = 0x55a8ccf9d000
18:07:27.554969 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9b7e4cd0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.555058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f023e64c000
18:07:27.555113 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.555174 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.555237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.555302 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f023e631000
18:07:27.555355 close(3)                = 0
18:07:27.555510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.555596 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.555662 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.555721 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.555810 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.555885 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.555953 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.556028 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f023e408000
18:07:27.556097 mprotect(0x7f023e430000, 2023424, PROT_NONE) = 0
18:07:27.556163 mmap(0x7f023e430000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f023e430000
18:07:27.556223 mmap(0x7f023e5c5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f023e5c5000
18:07:27.556287 mmap(0x7f023e61e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f023e61e000
18:07:27.556339 mmap(0x7f023e624000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f023e624000
18:07:27.556436 close(3)                = 0
18:07:27.556487 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f023e405000
18:07:27.556545 arch_prctl(ARCH_SET_FS, 0x7f023e405740) = 0
18:07:27.556608 set_tid_address(0x7f023e405a10) = 93488
18:07:27.556662 set_robust_list(0x7f023e405a20, 24) = 0
18:07:27.556722 rseq(0x7f023e4060e0, 0x20, 0, 0x53053053) = 0
18:07:27.556843 mprotect(0x7f023e61e000, 16384, PROT_READ) = 0
18:07:27.556924 mprotect(0x55a8cc586000, 4096, PROT_READ) = 0
18:07:27.556989 mprotect(0x7f023e686000, 8192, PROT_READ) = 0
18:07:27.557074 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.557158 munmap(0x7f023e631000, 110235) = 0
18:07:27.557283 getrandom("\x82\x2a\x44\x43\x21\x27\xff\xc3", 8, GRND_NONBLOCK) = 8
18:07:27.557362 brk(NULL)               = 0x55a8ccf9d000
18:07:27.557429 brk(0x55a8ccfbe000)     = 0x55a8ccfbe000
18:07:27.557479 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.557558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.557621 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f023de90000
18:07:27.557685 close(3)                = 0
18:07:27.557807 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.557873 read(0, "\"HWP_ACT_WINDOW\"\n", 8192) = 17
18:07:27.557952 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.558038 read(0, "", 8192)       = 0
18:07:27.558084 close(0)                = 0
18:07:27.558173 write(1, "\"hwp_act_window\"\n", 17) = 17
18:07:27.558238 close(1)                = 0
18:07:27.558327 close(2)                = 0
18:07:27.558396 exit_group(0)           = ?
18:07:27.558565 +++ exited with 0 +++
