18:07:20.562885 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.563086 close(3)                = 0
18:07:20.563151 dup2(4, 1)              = 1
18:07:20.563311 close(4)                = 0
18:07:20.563397 pipe2([3, 4], 0)        = 0
18:07:20.563474 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91236
18:07:20.563754 close(4)                = 0
18:07:20.563858 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91237
18:07:20.564215 close(3)                = 0
18:07:20.564356 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.564481 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91236
18:07:20.564740 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91236, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.564785 rt_sigreturn({mask=[]}) = 91236
18:07:20.564870 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91237
18:07:20.582795 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91237, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.582891 rt_sigreturn({mask=[]}) = 91237
18:07:20.583008 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.583127 exit_group(0)           = ?
18:07:20.583341 +++ exited with 0 +++
