18:07:27.278963 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.279092 dup2(3, 0)              = 0
18:07:27.279146 close(3)                = 0
18:07:27.279256 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.279643 brk(NULL)               = 0x562cef065000
18:07:27.279712 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4e203c80) = -1 EINVAL (Недопустимый аргумент)
18:07:27.279825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc983a92000
18:07:27.279928 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.280001 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.280069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.280123 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc983a77000
18:07:27.280164 close(3)                = 0
18:07:27.280216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.280266 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.280311 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.280355 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.280398 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.280436 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.280481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.280522 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc98384e000
18:07:27.280562 mprotect(0x7fc983876000, 2023424, PROT_NONE) = 0
18:07:27.280611 mmap(0x7fc983876000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc983876000
18:07:27.280663 mmap(0x7fc983a0b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc983a0b000
18:07:27.280709 mmap(0x7fc983a64000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc983a64000
18:07:27.280751 mmap(0x7fc983a6a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc983a6a000
18:07:27.280805 close(3)                = 0
18:07:27.280849 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc98384b000
18:07:27.280896 arch_prctl(ARCH_SET_FS, 0x7fc98384b740) = 0
18:07:27.280939 set_tid_address(0x7fc98384ba10) = 93388
18:07:27.280990 set_robust_list(0x7fc98384ba20, 24) = 0
18:07:27.281027 rseq(0x7fc98384c0e0, 0x20, 0, 0x53053053) = 0
18:07:27.281130 mprotect(0x7fc983a64000, 16384, PROT_READ) = 0
18:07:27.281196 mprotect(0x562cede27000, 4096, PROT_READ) = 0
18:07:27.281241 mprotect(0x7fc983acc000, 8192, PROT_READ) = 0
18:07:27.281300 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.281381 munmap(0x7fc983a77000, 110235) = 0
18:07:27.281489 getrandom("\x56\xbb\xab\x21\x32\x3e\xc0\x05", 8, GRND_NONBLOCK) = 8
18:07:27.281534 brk(NULL)               = 0x562cef065000
18:07:27.281575 brk(0x562cef086000)     = 0x562cef086000
18:07:27.281613 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.281656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.281701 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9832d6000
18:07:27.281750 close(3)                = 0
18:07:27.281864 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.281905 read(0, "\"DTHERM\"\n", 8192) = 9
18:07:27.281952 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.281999 read(0, "", 8192)       = 0
18:07:27.282036 close(0)                = 0
18:07:27.282084 write(1, "\"dtherm\"\n", 9) = 9
18:07:27.282172 close(1)                = 0
18:07:27.282215 close(2)                = 0
18:07:27.282271 exit_group(0)           = ?
18:07:27.282416 +++ exited with 0 +++
