18:08:12.434567 set_robust_list(0x7f01237f8a20, 24) = 0
18:08:12.434697 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012383d520}, NULL, 8) = 0
18:08:12.434785 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012383d520}, NULL, 8) = 0
18:08:12.434885 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012383d520}, NULL, 8) = 0
18:08:12.434947 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012383d520}, NULL, 8) = 0
18:08:12.435042 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012383d520}, NULL, 8) = 0
18:08:12.435111 dup2(3, 0)              = 0
18:08:12.435172 close(3)                = 0
18:08:12.435257 openat(AT_FDCWD, "kernel/events/.tmp_uprobes.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:12.435395 fcntl(1, F_DUPFD, 10)   = 10
18:08:12.435447 close(1)                = 0
18:08:12.435525 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:12.435590 dup2(3, 1)              = 1
18:08:12.435652 close(3)                = 0
18:08:12.435719 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5651fc8be3f8 /* 129 vars */) = 0
18:08:12.436135 brk(NULL)               = 0x5645e6265000
18:08:12.436221 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfcb83f30) = -1 EINVAL (Недопустимый аргумент)
18:08:12.436318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8567ad0000
18:08:12.436407 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.436470 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:12.436543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:12.436610 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8567ab5000
18:08:12.436678 close(3)                = 0
18:08:12.436747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:12.436819 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:12.436877 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:12.436944 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:12.437001 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:12.437074 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:12.437136 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:12.437207 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f856788c000
18:08:12.437269 mprotect(0x7f85678b4000, 2023424, PROT_NONE) = 0
18:08:12.437331 mmap(0x7f85678b4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85678b4000
18:08:12.437394 mmap(0x7f8567a49000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8567a49000
18:08:12.437460 mmap(0x7f8567aa2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8567aa2000
18:08:12.437530 mmap(0x7f8567aa8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8567aa8000
18:08:12.437614 close(3)                = 0
18:08:12.437679 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8567889000
18:08:12.437739 arch_prctl(ARCH_SET_FS, 0x7f8567889740) = 0
18:08:12.437795 set_tid_address(0x7f8567889a10) = 97059
18:08:12.437854 set_robust_list(0x7f8567889a20, 24) = 0
18:08:12.437913 rseq(0x7f856788a0e0, 0x20, 0, 0x53053053) = 0
18:08:12.438047 mprotect(0x7f8567aa2000, 16384, PROT_READ) = 0
18:08:12.438131 mprotect(0x5645e564c000, 4096, PROT_READ) = 0
18:08:12.438198 mprotect(0x7f8567b0a000, 8192, PROT_READ) = 0
18:08:12.438272 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:12.438385 munmap(0x7f8567ab5000, 110235) = 0
18:08:12.438519 getrandom("\xcd\xbe\x58\x69\x32\x05\x63\x92", 8, GRND_NONBLOCK) = 8
18:08:12.438583 brk(NULL)               = 0x5645e6265000
18:08:12.438630 brk(0x5645e6286000)     = 0x5645e6286000
18:08:12.438702 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:12.438774 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:12.438852 ioctl(3, TCGETS, 0x7ffcfcb83ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:12.438915 read(3, "", 4096)       = 0
18:08:12.438981 close(3)                = 0
18:08:12.439054 ioctl(0, TCGETS, 0x7ffcfcb83500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:12.439110 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:12.439189 read(0, "# 0 \"kernel/events/uprobes.c\"\n# "..., 8192) = 4096
18:08:12.482250 read(0, "\n\ntypedef unsigned int __kernel_"..., 4096) = 4096
18:08:12.483484 read(0, "mits.h\" 2\n# 1 \"./include/vdso/li"..., 8192) = 4096
18:08:12.486354 read(0, "\n          int type) { }\nstatic "..., 4096) = 4096
18:08:12.493270 read(0, "ruct module *mod);\nextern void a"..., 8192) = 4096
18:08:12.494759 read(0, "2,%1\"\n  \"\\n\\t/* output condition"..., 4096) = 4096
18:08:12.495519 brk(0x5645e62a7000)     = 0x5645e62a7000
18:08:12.496184 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:08:12.496292 read(0, "(8 ? ((void *)((long)((offset) >"..., 4096) = 4096
18:08:12.497889 read(0, "         const unsigned long *ad"..., 8192) = 4096
18:08:12.501288 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:08:12.502632 read(0, "on-atomic.h\" 1\n# 25 \"./include/a"..., 8192) = 4096
18:08:12.502714 read(0, " unsigned long *addr)\n{\n instrum"..., 4096) = 4096
18:08:12.506715 brk(0x5645e62c8000)     = 0x5645e62c8000
18:08:12.507074 read(0, "(__u32)( (((__u32)(*p) & (__u32)"..., 8192) = 4096
18:08:12.507260 read(0, "\n{\n *var = (( __le16)(__u16)((( "..., 4096) = 4096
18:08:12.508593 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:08:12.508893 read(0, ")) + (!!(((((__u64)w) >> 16) >> "..., 4096) = 4096
18:08:12.509756 brk(0x5645e62e9000)     = 0x5645e62e9000
18:08:12.510748 read(0, "_extend64(__u64 value, int index"..., 8192) = 4096
18:08:12.510815 read(0, "ribute__((__warn_unused_result__"..., 4096) = 4096
18:08:12.511759 read(0, ") - 1;\n}\n# 44 \"./include/linux/l"..., 8192) = 4096
18:08:12.513613 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:08:12.521494 read(0, " = 0,\n LD_LOCK_PERCPU,\n LD_LOCK_"..., 8192) = 4096
18:08:12.522245 read(0, "linux/printk.h\"\nextern int kptr_"..., 4096) = 4096
18:08:12.524297 brk(0x5645e630a000)     = 0x5645e630a000
18:08:12.524968 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:08:12.525434 read(0, "eempt_offset) { }\n  static inlin"..., 4096) = 4096
18:08:12.527189 read(0, "intk_check_format(const char *fm"..., 8192) = 4096
18:08:12.529485 read(0, "o_instrument_function)) void __l"..., 4096) = 4096
18:08:12.530115 brk(0x5645e632b000)     = 0x5645e632b000
18:08:12.530861 read(0, "const struct list_head *head)\n{\n"..., 8192) = 4096
18:08:12.530921 read(0, "n list_is_head(next, head) && (n"..., 4096) = 4096
18:08:12.532284 read(0, "ct list_head *head)\n{\n if (!list"..., 8192) = 4096
18:08:12.532578 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:08:12.534189 read(0, " (&n->next); } while (0); } whil"..., 8192) = 4096
18:08:12.536049 read(0, " const unsigned long *addr)\n{\n u"..., 4096) = 4096
18:08:12.543233 read(0, "d % divisor;\n return dividend / "..., 8192) = 4096
18:08:12.544411 read(0, "terval;\n struct __kernel_timespe"..., 4096) = 4096
18:08:12.545381 brk(0x5645e634c000)     = 0x5645e634c000
18:08:12.546041 read(0, "hs);\n# 11 \"./include/linux/resta"..., 8192) = 4096
18:08:12.551000 read(0, "include/uapi/asm/bootparam.h\"\n# "..., 4096) = 4096
18:08:12.556547 read(0, ")) raid;\n  struct {\n   __u8 devi"..., 8192) = 4096
18:08:12.557316 read(0, "_pad6[1];\n struct setup_header h"..., 4096) = 4096
18:08:12.559695 brk(0x5645e636d000)     = 0x5645e636d000
18:08:12.559972 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:08:12.560256 read(0, "    u64 start, u64 end);\n\nvoid s"..., 4096) = 4096
18:08:12.565206 read(0, "_early_idt_handler_array[32][8];"..., 8192) = 4096
18:08:12.567833 read(0, "\nextern unsigned int ptrs_per_p4"..., 4096) = 4096
18:08:12.569770 read(0, "-1))) & physical_mask));\n}\n\nstat"..., 8192) = 4096
18:08:12.570272 read(0, "nt {\n u32 ip;\n s16 sp_offset;\n u"..., 4096) = 4096
18:08:12.574850 brk(0x5645e638e000)     = 0x5645e638e000
18:08:12.575298 read(0, "static_key_false switch_mm_cond_"..., 8192) = 4096
18:08:12.575360 read(0, "ve irq_enable;\n\n void (*safe_hal"..., 4096) = 4096
18:08:12.577658 read(0, "nit(void);\n\n\nvoid entry_SYSCALL_"..., 8192) = 4096
18:08:12.577745 read(0, "\n\n\nextern int regs_query_registe"..., 4096) = 4096
18:08:12.578797 brk(0x5645e63af000)     = 0x5645e63af000
18:08:12.579308 read(0, " twd;\n __u16 fop;\n __u64 rip;\n _"..., 8192) = 4096
18:08:12.583331 read(0, "switch (cnt) {\n   case 4:\n    as"..., 4096) = 4096
18:08:12.585044 read(0, "printf(u32 *bin_buf, size_t size"..., 8192) = 4096
18:08:12.585106 read(0, "strlcpy(p, q, size);\n ret = strl"..., 4096) = 4096
18:08:12.586063 brk(0x5645e63d0000)     = 0x5645e63d0000
18:08:12.586509 read(0, "e(q, 0);\n\n if (__builtin_constan"..., 8192) = 4096
18:08:12.586577 read(0, "gned long *dst, const unsigned l"..., 4096) = 4096
18:08:12.587465 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:08:12.587528 read(0, "t_p(nbits) && (nbits) <= 64 && ("..., 4096) = 4096
18:08:12.588820 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:08:12.590311 read(0, "/atomic.h\"\nstatic inline __attri"..., 4096) = 4096
18:08:12.591217 brk(0x5645e63f1000)     = 0x5645e63f1000
18:08:12.591971 read(0, "omic.h\"\nstatic inline __attribut"..., 8192) = 4096
18:08:12.592160 read(0, ") : \"r\" (__new), \"0\" (__old) : \""..., 4096) = 4096
18:08:12.593819 read(0, "inline__)) int arch_atomic_fetch"..., 8192) = 4096
18:08:12.594118 read(0, "_64.h\"\nstatic inline __attribute"..., 4096) = 4096
18:08:12.595441 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:08:12.595704 read(0, "r), [old] \"+a\" (__old) : [new] \""..., 4096) = 4096
18:08:12.597789 read(0, "== sizeof(long)) || sizeof(*&(v)"..., 8192) = 4096
18:08:12.598348 read(0, "tch_add(1, v);\n}\n\n\n\n\nstatic inli"..., 4096) = 4096
18:08:12.599766 brk(0x5645e6412000)     = 0x5645e6412000
18:08:12.599987 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:08:12.600405 read(0, "))) __compiletime_assert_33(); }"..., 4096) = 4096
18:08:12.601883 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:08:12.602405 read(0, "1;\n  if (__builtin_expect(!!(dec"..., 4096) = 4096
18:08:12.604157 read(0, "turn(long i, atomic_long_t *v)\n{"..., 8192) = 4096
18:08:12.604225 read(0, "h_atomic64_fetch_inc_relaxed(v);"..., 4096) = 4096
18:08:12.604660 brk(0x5645e6433000)     = 0x5645e6433000
18:08:12.605211 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:08:12.605272 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:08:12.605960 read(0, "bool\narch_atomic_long_inc_not_ze"..., 8192) = 4096
18:08:12.606776 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:08:12.607427 brk(0x5645e6454000)     = 0x5645e6454000
18:08:12.607902 read(0, "return arch_atomic_inc_return_re"..., 8192) = 4096
18:08:12.607978 read(0, ") void\natomic_and(int i, atomic_"..., 4096) = 4096
18:08:12.609614 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:08:12.610119 brk(0x5645e6475000)     = 0x5645e6475000
18:08:12.610582 read(0, "h_atomic64_read(v);\n}\n\nstatic in"..., 8192) = 8192
18:08:12.611453 read(0, "*v)\n{\n instrument_atomic_read_wr"..., 8192) = 8192
18:08:12.612180 brk(0x5645e6496000)     = 0x5645e6496000
18:08:12.612422 read(0, "((no_instrument_function)) __att"..., 8192) = 8192
18:08:12.613318 read(0, "ong_set_release(atomic_long_t *v"..., 8192) = 8192
18:08:12.614145 read(0, "));\n return arch_atomic_long_fet"..., 8192) = 8192
18:08:12.614276 brk(0x5645e64b7000)     = 0x5645e64b7000
18:08:12.614993 read(0, "te__((no_instrument_function)) _"..., 8192) = 8192
18:08:12.615900 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:08:12.615993 read(0, "pumask_and(struct cpumask *dstp,"..., 4096) = 4096
18:08:12.616665 brk(0x5645e64d8000)     = 0x5645e64d8000
18:08:12.617258 read(0, "function)) void cpumask_copy(str"..., 8192) = 4096
18:08:12.617311 read(0, "onst unsigned long *bitmap)\n{\n r"..., 4096) = 4096
18:08:12.619506 read(0, "/linux/tracepoint-defs.h\"\n# 1 \"."..., 8192) = 4096
18:08:12.619563 read(0, "false(&(__tracepoint_write_msr)."..., 4096) = 4096
18:08:12.621181 read(0, "x86/include/asm/paravirt.h\" 2\n\nu"..., 8192) = 4096
18:08:12.621636 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:08:12.622885 brk(0x5645e64f9000)     = 0x5645e64f9000
18:08:12.623505 read(0, "penum] \"i\" ((__builtin_offsetof("..., 8192) = 4096
18:08:12.623683 read(0, "on)) void set_debugreg(unsigned "..., 4096) = 4096
18:08:12.625702 read(0, "\" \"%c[paravirt_clobber]\" \"\\n\" \"."..., 8192) = 4096
18:08:12.626044 read(0, "nsigned long)\"))); if (!(!(sizeo"..., 4096) = 4096
18:08:12.627690 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:08:12.628170 read(0, "d)({ unsigned long __edi = __edi"..., 4096) = 4096
18:08:12.629889 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:08:12.630255 read(0, "S\" ((unsigned long)(entries)) : "..., 4096) = 4096
18:08:12.631904 read(0, "er] \"i\" (((1 << 9) - 1)), \"D\" (("..., 8192) = 4096
18:08:12.632297 read(0, "n\\t\" \".pushsection .discard.retp"..., 4096) = 4096
18:08:12.633831 read(0, "1)) : \"memory\", \"cc\" , \"rax\", \"r"..., 8192) = 4096
18:08:12.634113 read(0, "num] \"i\" ((__builtin_offsetof(st"..., 4096) = 4096
18:08:12.635690 read(0, "{ unsigned long __edi = __edi, _"..., 8192) = 4096
18:08:12.635954 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:08:12.637622 read(0, "; })\n\n                          "..., 8192) = 4096
18:08:12.638189 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:08:12.640005 read(0, "ection .discard.retpoline_safe\\n"..., 8192) = 4096
18:08:12.640476 read(0, "T: replacement \" \"1\" \"\\n\" \"664\"\""..., 4096) = 4096
18:08:12.642158 read(0, "l_t val)\n{\n pudval_t ret;\n\n ret "..., 8192) = 4096
18:08:12.642575 read(0, ", native_make_pud(0));\n}\n\nstatic"..., 4096) = 4096
18:08:12.644232 brk(0x5645e651a000)     = 0x5645e651a000
18:08:12.644418 read(0, "rd \" \"((( 8*32+16)) | (1 << 15))"..., 8192) = 4096
18:08:12.644571 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:08:12.645968 read(0, ", \"r10\", \"r11\"); ; });\n}\n\nstatic"..., 8192) = 4096
18:08:12.646240 read(0, "), \"S\" ((unsigned long)(val)) : "..., 4096) = 4096
18:08:12.648019 read(0, "obber]\" \"\\n\" \".popsection\\n\" \"\\n"..., 8192) = 4096
18:08:12.648195 read(0, "\" \".popsection\\n\" : \"=a\" (__eax)"..., 4096) = 4096
18:08:12.650124 read(0, "ch_local_save_flags();\n\n return "..., 8192) = 4096
18:08:12.650187 read(0, ")(&__dummy == &__dummy2); 1; });"..., 4096) = 4096
18:08:12.651121 read(0, "turn -11;\n\n return 0;\n}\n# 26 \"./"..., 8192) = 4096
18:08:12.651167 read(0, "state;\n\n\n\n\n\n\n struct fpu_state_p"..., 4096) = 4096
18:08:12.653722 brk(0x5645e653b000)     = 0x5645e653b000
18:08:12.654205 read(0, "turn (void *) ptr;\n}\n\nstatic inl"..., 8192) = 4096
18:08:12.654253 read(0, "on)) unsigned int native_cpuid_e"..., 4096) = 4096
18:08:12.655574 read(0, "lude/asm/processor.h\"\n u32 pkru;"..., 8192) = 4096
18:08:12.655625 read(0, "_instrument_function)) void cpui"..., 4096) = 4096
18:08:12.656836 brk(0x5645e655c000)     = 0x5645e655c000
18:08:12.656944 read(0, "- .\\n\" \" .long \" \"664\"\"1\"\"f - .\\"..., 8192) = 4096
18:08:12.657018 read(0, " \" .word \" \"( 3*32+21)\" \"\\n\" \" ."..., 4096) = 4096
18:08:12.658772 read(0, "letime_assert_60(void) __attribu"..., 8192) = 4096
18:08:12.658836 read(0, "always_inline__)) int preempt_co"..., 4096) = 4096
18:08:12.660430 read(0, " } asm (\"add\" \"l \" \"%[val]\" \", \""..., 8192) = 4096
18:08:12.662547 read(0, "t struct llist_head *head)\n{\n re"..., 4096) = 4096
18:08:12.664146 read(0, "ll_single_data call_single_data_"..., 8192) = 4096
18:08:12.664197 read(0, "truct smp_ops smp_ops;\n\nstatic i"..., 4096) = 4096
18:08:12.664741 brk(0x5645e657d000)     = 0x5645e657d000
18:08:12.665594 read(0, "call_function_many(const struct "..., 8192) = 4096
18:08:12.666879 read(0, "no_instrument_function)) __attri"..., 4096) = 4096
18:08:12.668981 read(0, "__always_inline__)) int queued_s"..., 8192) = 4096
18:08:12.669273 read(0, "&lock->wlocked) == sizeof(long))"..., 4096) = 4096
18:08:12.671568 brk(0x5645e659e000)     = 0x5645e659e000
18:08:12.672036 read(0, "mp.h\"\n do_raw_spin_lock_flags(lo"..., 8192) = 4096
18:08:12.672218 read(0, "ad_unlock_irq(rwlock_t *lock) ;\n"..., 4096) = 4096
18:08:12.674035 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:08:12.674099 read(0, "ays_inline__)) int spin_trylock("..., 4096) = 4096
18:08:12.675571 read(0, "lags = 0;\n wq_entry->private = p"..., 8192) = 4096
18:08:12.675965 read(0, "nsigned int mode, int nr, void *"..., 4096) = 4096
18:08:12.677360 brk(0x5645e65bf000)     = 0x5645e65bf000
18:08:12.677954 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:08:12.678807 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:08:12.681603 read(0, "ead, rcu_callback_t func);\nvoid "..., 8192) = 4096
18:08:12.681874 read(0, "                                "..., 4096) = 4096
18:08:12.683283 brk(0x5645e65e0000)     = 0x5645e65e0000
18:08:12.683575 read(0, "e.h\"), \"i\" (1009), \"i\" (__flags)"..., 8192) = 4096
18:08:12.684189 read(0, "ent_function)) void list_add_rcu"..., 4096) = 4096
18:08:12.686420 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:08:12.686989 read(0, ")) __compiletime_assert_81(); } "..., 4096) = 4096
18:08:12.689015 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:08:12.689650 read(0, "izeof(char) || sizeof(node1->ppr"..., 4096) = 4096
18:08:12.691809 read(0, "->next = last->next;\n  do { do {"..., 8192) = 4096
18:08:12.692547 read(0, "e_assert_106(); } while (0); do "..., 4096) = 4096
18:08:12.694752 read(0, "} while (0); __asm__ __volatile_"..., 8192) = 4096
18:08:12.696219 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:08:12.697810 read(0, "hed(n)) {\n  __hlist_bl_del(n);\n "..., 8192) = 4096
18:08:12.698204 read(0, "_hlist_bl_del(n);\n n->pprev = (("..., 4096) = 4096
18:08:12.701185 read(0, "t__)) mutex_lock_killable(struct"..., 8192) = 4096
18:08:12.702113 read(0, "de/linux/ww_mutex.h\"\nstatic inli"..., 4096) = 4096
18:08:12.703598 brk(0x5645e6601000)     = 0x5645e6601000
18:08:12.703913 read(0, "t seqcount_raw_spinlock { seqcou"..., 8192) = 4096
18:08:12.704080 read(0, "ort)0, unsigned int: (unsigned i"..., 4096) = 4096
18:08:12.705779 read(0, "&(s->seqcount.sequence)); }); } "..., 8192) = 4096
18:08:12.706191 read(0, "eof(char) || sizeof(s->seqcount."..., 4096) = 4096
18:08:12.707888 read(0, ":\"memory\");\n s->sequence++;\n kcs"..., 8192) = 4096
18:08:12.710207 read(0, "unt_t: __seqprop_sequence((void "..., 4096) = 4096
18:08:12.711418 read(0, "ux/seqlock.h\"\nstatic inline __at"..., 8192) = 4096
18:08:12.713285 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:08:12.714519 brk(0x5645e6622000)     = 0x5645e6622000
18:08:12.714980 read(0, "tern struct dentry * d_instantia"..., 8192) = 8192
18:08:12.715847 read(0, "ntry->d_inode == ((void *)0);\n}\n"..., 8192) = 4096
18:08:12.716084 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:08:12.720574 brk(0x5645e6643000)     = 0x5645e6643000
18:08:12.721009 read(0, "long long stbcnt;\n\n int tai;\n\n i"..., 8192) = 4096
18:08:12.722429 read(0, "unsigned long *)((&boot_cpu_data"..., 4096) = 4096
18:08:12.724498 brk(0x5645e6664000)     = 0x5645e6664000
18:08:12.725513 read(0, "(((( 0*32+ 4))>>5)==(11) && (1UL"..., 8192) = 4096
18:08:12.725929 read(0, "8) && (1UL<<((( 0*32+ 4))&31) & "..., 4096) = 4096
18:08:12.729358 read(0, "unction)) bool gid_eq(kgid_t lef"..., 8192) = 4096
18:08:12.730655 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:08:12.731770 read(0, "int __nodes_weight(const nodemas"..., 8192) = 4096
18:08:12.732526 read(0, "its, (1 << 10)))); ((__UNIQUE_ID"..., 4096) = 4096
18:08:12.733965 read(0, "lude/linux/list_lru.h\" 2\n# 1 \"./"..., 8192) = 4096
18:08:12.734287 read(0, "c->memcg, isolate, cb_arg,\n     "..., 4096) = 4096
18:08:12.737893 read(0, "rray.h\"\n# 1 \"./include/linux/gfp"..., 8192) = 4096
18:08:12.742758 read(0, "of(int) || sizeof(*&*rb_link) =="..., 4096) = 4096
18:08:12.743817 brk(0x5645e6685000)     = 0x5645e6685000
18:08:12.744235 read(0, " (c < 0)\n   node = node->rb_left"..., 8192) = 4096
18:08:12.745657 read(0, "xtern void __finish_swait(struct"..., 4096) = 4096
18:08:12.752254 read(0, "st unsigned long j);\nextern unsi"..., 8192) = 4096
18:08:12.752697 read(0, "ime_t timespec64_to_ktime(struct"..., 4096) = 4096
18:08:12.754890 read(0, "/ktime.h\" 1\n# 221 \"./include/lin"..., 8192) = 4096
18:08:12.754977 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:08:12.756281 brk(0x5645e66a6000)     = 0x5645e66a6000
18:08:12.756967 read(0, " debug_obj_state {\n ODEBUG_STATE"..., 8192) = 4096
18:08:12.757041 read(0, "nt mod_timer_pending(struct time"..., 4096) = 4096
18:08:12.758421 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:08:12.758474 read(0, "cuer(void);\nextern bool workqueu"..., 4096) = 4096
18:08:12.759570 brk(0x5645e66c7000)     = 0x5645e66c7000
18:08:12.760215 read(0, "en[4];\n u8 flags;\n};\n# 23 \"./inc"..., 8192) = 4096
18:08:12.760754 read(0, "bug_entry))); } while (0); do { "..., 4096) = 4096
18:08:12.762608 read(0, " {\n enum uprobe_task_state state"..., 8192) = 4096
18:08:12.762667 read(0, "page {\n unsigned long flags;\n\n\n\n"..., 4096) = 4096
18:08:12.763793 brk(0x5645e66e8000)     = 0x5645e66e8000
18:08:12.764438 read(0, "unsigned long mmap_compat_base;\n"..., 8192) = 4096
18:08:12.764496 read(0, "POISON_LARGE = ( vm_fault_t)0x00"..., 4096) = 4096
18:08:12.766102 read(0, "ompound_head)); }) & 1;\n}\n\nstati"..., 8192) = 4096
18:08:12.766288 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:08:12.768068 brk(0x5645e6709000)     = 0x5645e6709000
18:08:12.768264 read(0, "Dirty(struct page *page) { retur"..., 8192) = 4096
18:08:12.768347 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:08:12.769858 read(0, "ned(page))))); page; }); })->fla"..., 8192) = 4096
18:08:12.770268 read(0, "&& PageCompound(page))))); ({ (("..., 4096) = 4096
18:08:12.771822 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:08:12.772214 read(0, "G_owner_priv_1, &({ ((void)(size"..., 4096) = 4096
18:08:12.773616 brk(0x5645e672a000)     = 0x5645e672a000
18:08:12.773904 read(0, "im, &({ ((void)(sizeof(( long)(1"..., 8192) = 4096
18:08:12.774165 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:08:12.775744 read(0, "age))))); ({ ((void)(sizeof(( lo"..., 8192) = 4096
18:08:12.776174 read(0, "d(page))))); page; })->flags); }"..., 4096) = 4096
18:08:12.777622 read(0, "te, &page->flags);\n}\n\nstatic inl"..., 8192) = 4096
18:08:12.778141 read(0, "\\n\" \".popsection\\n\" \"\" : : \"i\" ("..., 4096) = 4096
18:08:12.779603 brk(0x5645e674b000)     = 0x5645e674b000
18:08:12.779957 read(0, "( long)(!PageHead(page))))); ({ "..., 8192) = 4096
18:08:12.780085 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:08:12.782508 read(0, " mt)\n{\n return false || mt == MI"..., 8192) = 4096
18:08:12.782946 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:08:12.784434 brk(0x5645e676c000)     = 0x5645e676c000
18:08:12.784833 read(0, " zone->spanned_pages;\n}\n\nstatic "..., 8192) = 4096
18:08:12.786506 read(0, "nt zone_span_seqretry(struct zon"..., 4096) = 4096
18:08:12.788141 read(0, "void pgdat_resize_unlock(struct "..., 8192) = 4096
18:08:12.788208 read(0, "((no_instrument_function)) bool "..., 4096) = 4096
18:08:12.789747 brk(0x5645e678d000)     = 0x5645e678d000
18:08:12.789880 read(0, "ed long pfn_to_section_nr(unsign"..., 8192) = 4096
18:08:12.791903 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 4096) = 4096
18:08:12.793858 brk(0x5645e67ae000)     = 0x5645e67ae000
18:08:12.794455 read(0, "n)) int early_section(struct mem"..., 8192) = 4096
18:08:12.794701 read(0, "<(( 0*32+24) & 31))|(1<<(( 0*32+"..., 4096) = 4096
18:08:12.797059 read(0, "+16))&31) & ((1<<(( 0*32+ 1) & 3"..., 8192) = 4096
18:08:12.797791 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 4096) = 4096
18:08:12.800520 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:08:12.802424 read(0, "3 \"./arch/x86/include/asm/x86_in"..., 4096) = 4096
18:08:12.804123 read(0, " int eoi;\n  unsigned int __reser"..., 8192) = 4096
18:08:12.804183 read(0, "6/include/asm/apicdef.h\"\nenum ap"..., 4096) = 4096
18:08:12.805285 read(0, "hreads;\n\nstatic inline __attribu"..., 8192) = 4096
18:08:12.805349 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:08:12.806650 brk(0x5645e67cf000)     = 0x5645e67cf000
18:08:12.806976 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:08:12.807036 read(0, ", ((void *)0));\n}\n\n\n\n\n\n\nstatic i"..., 4096) = 4096
18:08:12.808346 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 8192
18:08:12.809146 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:08:12.809212 read(0, "arn_unused_result__))\nint xa_res"..., 4096) = 4096
18:08:12.809863 brk(0x5645e67f0000)     = 0x5645e67f0000
18:08:12.810242 read(0, "function)) void *xa_entry_locked"..., 8192) = 4096
18:08:12.810305 read(0, "ode *xa_node;\n struct xa_node *x"..., 4096) = 4096
18:08:12.811193 read(0, ")) void xas_set_order(struct xa_"..., 8192) = 4096
18:08:12.811255 read(0, "nction)) bool radix_tree_is_inte"..., 4096) = 4096
18:08:12.812685 read(0, "_tag_slot(const struct xarray *,"..., 8192) = 4096
18:08:12.813274 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:08:12.814120 brk(0x5645e6811000)     = 0x5645e6811000
18:08:12.814653 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:08:12.814724 read(0, "pid)\n{\n pid_t nr = 0;\n if (pid)\n"..., 4096) = 4096
18:08:12.816714 read(0, "((3) & 31)) | (1U << ((4) & 31))"..., 8192) = 4096
18:08:12.816769 read(0, "sem);\n# 26 \"./include/linux/fs.h"..., 4096) = 4096
18:08:12.823690 read(0, "id (*_function)(sigval_t);\n   vo"..., 8192) = 4096
18:08:12.823744 read(0, "linux/signal.h\"\nstatic inline __"..., 4096) = 4096
18:08:12.824182 brk(0x5645e6832000)     = 0x5645e6832000
18:08:12.825238 read(0, ">sig[0] & mask) != 0;\n}\n\nstatic "..., 8192) = 4096
18:08:12.825995 read(0, " 1\n\n\n\n\n# 1 \"./include/linux/ipc."..., 4096) = 4096
18:08:12.830014 read(0, " semume;\n int semusz;\n int semvm"..., 8192) = 4096
18:08:12.831902 read(0, "builtin_types_compatible_p(typeo"..., 4096) = 4096
18:08:12.833756 brk(0x5645e6853000)     = 0x5645e6853000
18:08:12.834240 read(0, "DE_ABS_PINNED | HRTIMER_MODE_SOF"..., 8192) = 8192
18:08:12.835348 read(0, "elta;\n ktime_t soft, hard;\n soft"..., 8192) = 4096
18:08:12.835449 read(0, "__u32 flags;\n __u32 srcfd;\n __u3"..., 4096) = 4096
18:08:12.842442 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:08:12.845604 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:08:12.846133 brk(0x5645e6874000)     = 0x5645e6874000
18:08:12.847225 read(0, "*task, unsigned int clock_idx,\n "..., 8192) = 4096
18:08:12.848113 read(0, ";\n unsigned long load_avg;\n unsi"..., 4096) = 4096
18:08:12.849567 read(0, "hort migration_disabled;\n\n unsig"..., 8192) = 8192
18:08:12.849744 brk(0x5645e6895000)     = 0x5645e6895000
18:08:12.850591 read(0, "s(tsk, PIDTYPE_PGID, ns);\n}\n\nsta"..., 8192) = 4096
18:08:12.850664 read(0, "004 | 0x0008 | 0x0010 | 0x0020 |"..., 4096) = 4096
18:08:12.851520 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 8192
18:08:12.852128 brk(0x5645e68b6000)     = 0x5645e68b6000
18:08:12.852500 read(0, "unction)) int test_and_set_tsk_t"..., 8192) = 4096
18:08:12.852617 read(0, "_bits {\n RSEQ_EVENT_PREEMPT_BIT "..., 4096) = 4096
18:08:12.854585 read(0, "ect-usercopy.h\"\nstatic inline __"..., 8192) = 4096
18:08:12.855034 read(0, "rn void early_fixup_exception(st"..., 4096) = 4096
18:08:12.857151 read(0, "\"\":\\n\\t\" \"call %P[new2]\" \"\\n\" \"6"..., 8192) = 4096
18:08:12.857223 read(0, "_function)) __attribute__((__alw"..., 4096) = 4096
18:08:12.857926 brk(0x5645e68d7000)     = 0x5645e68d7000
18:08:12.858586 read(0, "((void *)((long)(usize) * 0l)) :"..., 8192) = 4096
18:08:12.858644 read(0, "ng,\n         struct task_struct "..., 4096) = 4096
18:08:12.861759 read(0, "ID=54,\n KERN_PIDMAX=55,\n   KERN_"..., 8192) = 8192
18:08:12.862635 brk(0x5645e68f8000)     = 0x5645e68f8000
18:08:12.863063 read(0, "_WAIT=8,\n NET_IPV4_NF_CONNTRACK_"..., 8192) = 8192
18:08:12.864383 read(0, "er;\nstruct ctl_dir;\n# 52 \"./incl"..., 8192) = 8192
18:08:12.865542 read(0, "d long) key_ref & 1UL;\n}\n\ntypede"..., 8192) = 4096
18:08:12.865676 read(0, ",\n     struct key_restriction *r"..., 4096) = 4096
18:08:12.866530 brk(0x5645e6919000)     = 0x5645e6919000
18:08:12.867394 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:08:12.867928 read(0, "  rs->missed = 0;\n }\n}\n\nstatic i"..., 4096) = 4096
18:08:12.869437 read(0, "struct *tsk)\n{\n}\nstatic inline _"..., 8192) = 4096
18:08:12.869507 read(0, "re_adj;\n short oom_score_adj_min"..., 4096) = 4096
18:08:12.870816 brk(0x5645e693a000)     = 0x5645e693a000
18:08:12.871323 read(0, "o(int sig, int code, void *addr,"..., 8192) = 4096
18:08:12.871393 read(0, "estore_sigmask(void)\n{\n get_curr"..., 4096) = 4096
18:08:12.872253 read(0, "nal *ksig)\n{\n if (__builtin_expe"..., 8192) = 4096
18:08:12.873225 read(0, "igned long: (signed long)0, unsi"..., 4096) = 4096
18:08:12.874683 brk(0x5645e695b000)     = 0x5645e695b000
18:08:12.875054 read(0, "eof(char) || sizeof(task->signal"..., 8192) = 4096
18:08:12.875576 read(0, "zeof(long)) || sizeof(*&w->task)"..., 4096) = 4096
18:08:12.878234 read(0, "truct rcu_sync *);\nextern void r"..., 8192) = 4096
18:08:12.879112 read(0, "\": : :\"memory\");\n\n\n\n if (__built"..., 4096) = 4096
18:08:12.881628 read(0, " \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var]"..., 8192) = 4096
18:08:12.882657 read(0, ": [var] \"+m\" ((*sem->read_count)"..., 4096) = 4096
18:08:12.885220 brk(0x5645e697c000)     = 0x5645e697c000
18:08:12.885808 read(0, "./include/linux/delayed_call.h\" "..., 8192) = 4096
18:08:12.886503 read(0, "nce(errseq_t *eseq, errseq_t *si"..., 4096) = 4096
18:08:12.889301 read(0, "__flags = (1 << 0)|((1 << 1) | ("..., 8192) = 4096
18:08:12.890562 read(0, "0, signed int: (signed int)0, un"..., 4096) = 4096
18:08:12.892492 read(0, "ace *mnt_userns,\n          struc"..., 8192) = 4096
18:08:12.892939 read(0, "tern int sysctl_protected_hardli"..., 4096) = 4096
18:08:12.897648 read(0, "l;\n} kprojid_t;\n\nstatic inline _"..., 8192) = 4096
18:08:12.898217 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:08:12.899629 read(0, "dqblk)(struct dquot *dquot);\n in"..., 8192) = 4096
18:08:12.899694 read(0, "register_quota_format(struct quo"..., 4096) = 4096
18:08:12.901096 brk(0x5645e699d000)     = 0x5645e699d000
18:08:12.901387 read(0, "eturn xa_marked(&mapping->i_page"..., 8192) = 4096
18:08:12.901453 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:08:12.902299 read(0, "read_trylock(&inode->i_rwsem);\n}"..., 8192) = 4096
18:08:12.902362 read(0, "\n\n\n\n struct hlist_head *f_ep;\n\n "..., 4096) = 4096
18:08:12.904140 brk(0x5645e69be000)     = 0x5645e69be000
18:08:12.904352 read(0, " void lease_get_mtime(struct ino"..., 8192) = 4096
18:08:12.904419 read(0, "user_namespace *s_user_ns;\n\n\n\n\n\n"..., 4096) = 4096
18:08:12.905614 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:08:12.905683 read(0, "\nstruct dir_context;\ntypedef int"..., 4096) = 4096
18:08:12.906802 brk(0x5645e69df000)     = 0x5645e69df000
18:08:12.907362 read(0, "x_acl *, int);\n int (*fileattr_s"..., 8192) = 8192
18:08:12.908697 read(0, "_COMPLETE - 1)];\n\n struct lock_c"..., 8192) = 8192
18:08:12.909158 brk(0x5645e6a00000)     = 0x5645e6a00000
18:08:12.909822 read(0, "57 \"./include/linux/fs.h\"\nextern"..., 8192) = 8192
18:08:12.910702 read(0, "void file_end_write(struct file "..., 8192) = 4096
18:08:12.910849 read(0, "l,\n  int (*test)(struct inode *,"..., 4096) = 4096
18:08:12.911381 brk(0x5645e6a21000)     = 0x5645e6a21000
18:08:12.911940 read(0, "ed int);\nextern ssize_t iter_fil"..., 8192) = 8192
18:08:12.913078 read(0, "escr *);\nextern int simple_pin_f"..., 8192) = 4096
18:08:12.913126 read(0, "n res;\n}\n\n\n\n\n\n\n\nstruct simple_tr"..., 4096) = 4096
18:08:12.913790 brk(0x5645e6a42000)     = 0x5645e6a42000
18:08:12.914662 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:08:12.914924 read(0, "ue);\n up_write(&mm->mmap_lock);\n"..., 4096) = 4096
18:08:12.916943 read(0, "on)) void percpu_ref_kill(struct"..., 8192) = 4096
18:08:12.917232 read(0, "p(nr) && ((nr) == 1 || (nr) == -"..., 4096) = 4096
18:08:12.919108 brk(0x5645e6a63000)     = 0x5645e6a63000
18:08:12.919628 read(0, "p__; pto_tmp__ = (nr); (void)pto"..., 8192) = 4096
18:08:12.920079 read(0, "t;\n}\n# 313 \"./include/linux/perc"..., 4096) = 4096
18:08:12.922378 read(0, "(atomic_long_sub_and_test(nr, &r"..., 8192) = 4096
18:08:12.924103 read(0, "acepoint __tracepoint_page_ref_m"..., 4096) = 4096
18:08:12.925557 read(0, "rn(page, 1, ret);\n return ret;\n}"..., 8192) = 4096
18:08:12.926586 read(0, "ument_function)) unsigned long r"..., 4096) = 4096
18:08:12.929111 read(0, "ruct device *dev, struct resourc"..., 8192) = 4096
18:08:12.929227 read(0, "ypeof(factor1) __a = (factor1); "..., 4096) = 4096
18:08:12.933174 brk(0x5645e6a84000)     = 0x5645e6a84000
18:08:12.933433 read(0, "0*32+15) & 31))| (1<<(( 0*32+25)"..., 8192) = 4096
18:08:12.934406 read(0, "32+ 2) & 31))|(1<<(( 3*32+ 3) & "..., 4096) = 4096
18:08:12.936674 brk(0x5645e6aa5000)     = 0x5645e6aa5000
18:08:12.937433 read(0, ">5)==(10) && (1UL<<(((16*32+ 4))"..., 8192) = 4096
18:08:12.938374 read(0, "((((16*32+ 4))>>5)==(16) && (1UL"..., 4096) = 4096
18:08:12.941462 read(0, "egs_lock(void)\n{\n if (!0)\n  loca"..., 8192) = 4096
18:08:12.941979 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:08:12.943470 read(0, "<(( 1*32+29) & 31))|0) )) || ((("..., 8192) = 4096
18:08:12.943805 read(0, "t_function)) pte_t pte_mkdirty(p"..., 4096) = 4096
18:08:12.945173 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:08:12.945221 read(0, "(1)) << 11));\n}\n\nstatic inline _"..., 4096) = 4096
18:08:12.946946 read(0, "(((pteval_t)(1)) << 3) | (((ptev"..., 8192) = 4096
18:08:12.947580 read(0, " 0 )) || (((( 7*32+11))>>5)==(19"..., 4096) = 4096
18:08:12.950935 brk(0x5645e6ac6000)     = 0x5645e6ac6000
18:08:12.951478 read(0, "        phys_addr_t phys, pgprot"..., 8192) = 4096
18:08:12.951980 read(0, ")==(5) && (1UL<<(((16*32+16))&31"..., 4096) = 4096
18:08:12.954711 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 8192) = 4096
18:08:12.954965 read(0, "e (\"\" \"xchg\" \"b %b0, %1\\n\" : \"+q"..., 4096) = 4096
18:08:12.956279 brk(0x5645e6ae7000)     = 0x5645e6ae7000
18:08:12.957123 read(0, "2+ 6) & 31))| (1<<(( 0*32+ 8) & "..., 8192) = 4096
18:08:12.958286 read(0, "0); } while (0);\n  return;\n }\n\n "..., 4096) = 4096
18:08:12.960826 read(0, "+16))>>5)==(2) && (1UL<<(((16*32"..., 8192) = 4096
18:08:12.961663 read(0, "protnone_guard(u64 oldval, u64 v"..., 4096) = 4096
18:08:12.963366 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:08:12.963883 read(0, "+16))>>5)==(2) && (1UL<<(((16*32"..., 4096) = 4096
18:08:12.966658 read(0, " && ( ((((16*32+16))>>5)==(0) &&"..., 8192) = 4096
18:08:12.967343 read(0, ")&31) & 0 )) || ((((16*32+16))>>"..., 4096) = 4096
18:08:12.970099 read(0, "=(10) && (1UL<<(((16*32+16))&31)"..., 8192) = 4096
18:08:12.970795 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 4096) = 4096
18:08:12.973677 read(0, ")) || ((((16*32+16))>>5)==(18) &"..., 8192) = 4096
18:08:12.973720 read(0, "uct *vma,\n         unsigned long"..., 4096) = 4096
18:08:12.975069 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:08:12.975563 read(0, "8) && (1UL<<((( 7*32+11))&31) & "..., 4096) = 4096
18:08:12.977273 read(0, "ent_function)) pmd_t pmd_swp_mku"..., 8192) = 4096
18:08:12.977650 read(0, " (18)))))>>5)==(17) && (1UL<<((("..., 4096) = 4096
18:08:12.979684 read(0, "d long)0, signed long: (signed l"..., 8192) = 4096
18:08:12.979756 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:08:12.981031 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:08:12.981894 read(0, "gned long size)\n{\n return 0;\n}\ns"..., 4096) = 4096
18:08:12.983232 read(0, "arge(void *ptr) {}\nstatic inline"..., 8192) = 4096
18:08:12.983291 read(0, ".h\" 2\n\nstruct mempolicy;\nstruct "..., 4096) = 4096
18:08:12.984143 brk(0x5645e6b08000)     = 0x5645e6b08000
18:08:12.984816 read(0, "< 4,\n FAULT_FLAG_TRIED = 1 << 5,"..., 8192) = 4096
18:08:12.985244 read(0, "mm_struct *mm, int value);\n\n\n\n\n\n"..., 4096) = 4096
18:08:12.986547 read(0, "e__((no_instrument_function)) bo"..., 8192) = 4096
18:08:12.986583 read(0, "map_pud(struct vm_area_struct *v"..., 4096) = 4096
18:08:12.987435 brk(0x5645e6b29000)     = 0x5645e6b29000
18:08:12.987992 read(0, "\nextern int is_vmalloc_or_module"..., 8192) = 4096
18:08:12.988058 read(0, "estroy_compound_page(struct page"..., 4096) = 4096
18:08:12.989268 read(0, "vmap_managed_key), struct static"..., 8192) = 4096
18:08:12.989358 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:08:12.990859 brk(0x5645e6b4a000)     = 0x5645e6b4a000
18:08:12.990949 read(0, "\n{\n return (node_data[page_to_ni"..., 8192) = 4096
18:08:12.991890 read(0, "f_keep;\n unsigned nr_unmap_fail;"..., 4096) = 4096
18:08:12.994021 read(0, "pao_ID__ = (__builtin_constant_p"..., 8192) = 4096
18:08:12.994487 read(0, "%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+"..., 4096) = 4096
18:08:12.996346 read(0, "}); else do { u16 pto_val__ = (("..., 8192) = 4096
18:08:12.996576 read(0, "x = atomic_long_read(&vm_node_st"..., 4096) = 4096
18:08:12.998460 read(0, "em])) : [val] \"ri\" (pto_val__));"..., 8192) = 4096
18:08:12.998959 read(0, "val__ = ((u64)(delta)); if (0) {"..., 4096) = 4096
18:08:12.999599 brk(0x5645e6b6b000)     = 0x5645e6b6b000
18:08:13.000476 read(0, "+\n      item];\n}\n\n\nstatic inline"..., 8192) = 4096
18:08:13.000540 read(0, "\n{\n if (__builtin_expect(!!(Page"..., 4096) = 4096
18:08:13.001633 read(0, "or_file(struct vm_area_struct *,"..., 8192) = 4096
18:08:13.001692 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:08:13.002969 read(0, "vm(struct mm_struct *mm)\n{\n if ("..., 8192) = 4096
18:08:13.003029 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:08:13.004452 brk(0x5645e6b8c000)     = 0x5645e6b8c000
18:08:13.004699 read(0, "_state(page, NR_PAGETABLE);\n}\n\n\n"..., 8192) = 8192
18:08:13.006038 read(0, "t install_special_mapping(struct"..., 8192) = 8192
18:08:13.007265 brk(0x5645e6bad000)     = 0x5645e6bad000
18:08:13.007360 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:08:13.008380 read(0, "mic_long_t num_poisoned_pages __"..., 8192) = 4096
18:08:13.009110 read(0, "return false; }\nstatic inline __"..., 4096) = 4096
18:08:13.011093 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:08:13.011815 read(0, ") + 0))((void *)0); (void)__vpp_"..., 4096) = 4096
18:08:13.013974 brk(0x5645e6bce000)     = 0x5645e6bce000
18:08:13.014512 read(0, "oid)\n{\n}\n\n\n\nstatic inline __attr"..., 8192) = 4096
18:08:13.014746 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:08:13.016298 read(0, "tribute__((__error__(\"BUILD_BUG_"..., 8192) = 4096
18:08:13.016434 read(0, "ocal_page(to);\n ret = copy_mc_to"..., 4096) = 4096
18:08:13.018754 read(0, "((__error__(\"BUILD_BUG_ON failed"..., 8192) = 4096
18:08:13.019530 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:08:13.020862 brk(0x5645e6bef000)     = 0x5645e6bef000
18:08:13.021259 read(0, "e_mapping(page);\n}\n# 219 \"./incl"..., 8192) = 8192
18:08:13.022154 read(0, " << 12;\n}\n\nstatic inline __attri"..., 8192) = 4096
18:08:13.022223 read(0, "ge_dirty_nobuffers(struct page *"..., 4096) = 4096
18:08:13.023160 read(0, ": \"i\" (\"include/linux/pagemap.h\""..., 8192) = 4096
18:08:13.023263 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:08:13.025204 brk(0x5645e6c10000)     = 0x5645e6c10000
18:08:13.025918 read(0, ");\n\n\n return -1;\n}\n\n\n\nvoid *__km"..., 8192) = 4096
18:08:13.025985 read(0, "\n{\n size_t bytes;\n\n if (__builti"..., 4096) = 4096
18:08:13.028934 read(0, "=(7) && (1UL<<(((18*32+14))&31) "..., 8192) = 4096
18:08:13.030046 read(0, "11))>>5)==(7) && (1UL<<((( 7*32+"..., 4096) = 4096
18:08:13.031908 brk(0x5645e6c31000)     = 0x5645e6c31000
18:08:13.033312 read(0, "t_not_zero(struct mm_struct *mm)"..., 8192) = 4096
18:08:13.033379 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:08:13.034542 read(0, " (typeof(int_active_memcg))(unsi"..., 8192) = 4096
18:08:13.037736 read(0, "uapi/linux/taskstats.h\"\n __u64 c"..., 4096) = 4096
18:08:13.039963 read(0, " num;\n }\n}\n# 101 \"./include/linu"..., 8192) = 4096
18:08:13.040161 read(0, "seq_hlist_start_head(struct hlis"..., 4096) = 4096
18:08:13.043054 read(0, " radix_tree_empty(&idr->idr_rt) "..., 8192) = 4096
18:08:13.043121 read(0, "ighbits;\n struct kernfs_syscall_"..., 4096) = 4096
18:08:13.045160 brk(0x5645e6c52000)     = 0x5645e6c52000
18:08:13.045568 read(0, "ed int)0, unsigned long: (unsign"..., 8192) = 4096
18:08:13.045656 read(0, " kernfs_init(void);\n\nstruct kern"..., 4096) = 4096
18:08:13.047487 read(0, "ct *tsk, struct nsproxy *new);\nv"..., 8192) = 4096
18:08:13.047538 read(0, "ated_init__));\n\nstruct ucounts {"..., 4096) = 4096
18:08:13.052857 read(0, "/arch/x86/include/asm/irq.h\" 2\n#"..., 8192) = 4096
18:08:13.052982 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:08:13.053628 brk(0x5645e6c73000)     = 0x5645e6c73000
18:08:13.054962 read(0, "extern void irq_wake_thread(unsi"..., 8192) = 4096
18:08:13.055107 read(0, "uct softirq_action\n{\n void (*act"..., 4096) = 4096
18:08:13.056699 read(0, " while (0);\n atomic_dec(&t->coun"..., 8192) = 4096
18:08:13.056752 read(0, "(1) && ((1) == 1 || (1) == -1)) "..., 4096) = 4096
18:08:13.060657 brk(0x5645e6c94000)     = 0x5645e6c94000
18:08:13.062016 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:08:13.062073 read(0, " = 0;\n\n\n\n\n\n return flags;\n}\n\nsta"..., 4096) = 4096
18:08:13.066448 read(0, "# 919 \"./include/uapi/linux/bpf."..., 8192) = 4096
18:08:13.066519 read(0, "gned(8))) log_buf;\n  __u32 kern_"..., 4096) = 4096
18:08:13.068667 brk(0x5645e6cb5000)     = 0x5645e6cb5000
18:08:13.069995 read(0, "pdate, BPF_FUNC_xdp_adjust_meta,"..., 8192) = 8192
18:08:13.071409 brk(0x5645e6cd6000)     = 0x5645e6cd6000
18:08:13.072082 read(0, " __u32 qsize;\n union {\n  int fd;"..., 8192) = 8192
18:08:13.074067 read(0, "on {\n  struct {\n   __be32 ipv4_s"..., 8192) = 4096
18:08:13.074167 read(0, "sed_fd_flags(unsigned flags);\nex"..., 4096) = 4096
18:08:13.074605 brk(0x5645e6cf7000)     = 0x5645e6cf7000
18:08:13.076254 read(0, "igned long long)0, default: (ltr"..., 8192) = 4096
18:08:13.076670 read(0, "e/linux/module.h\" 2\n\n\n# 1 \"./inc"..., 4096) = 4096
18:08:13.081346 read(0, "/include/asm/elf.h\" 2\n\n# 1 \"./ar"..., 8192) = 4096
18:08:13.081753 read(0, "<<(( 0*32+26) & 31))) )) || (((("..., 4096) = 4096
18:08:13.083962 brk(0x5645e6d18000)     = 0x5645e6d18000
18:08:13.085088 read(0, "y_64bit(void);\nextern unsigned i"..., 8192) = 4096
18:08:13.086061 read(0, "emsz;\n  Elf64_Xword p_align;\n} E"..., 4096) = 4096
18:08:13.089747 read(0, ",\n    char *, loff_t, size_t);\n "..., 8192) = 8192
18:08:13.091251 brk(0x5645e6d39000)     = 0x5645e6d39000
18:08:13.091498 read(0, "bject_add(struct kobject *kobj, "..., 8192) = 4096
18:08:13.091563 read(0, "bute__((__error__(\"pointer type "..., 4096) = 4096
18:08:13.093581 read(0, "nst struct kernel_param_ops para"..., 8192) = 4096
18:08:13.096056 read(0, "ruct module_attribute {\n struct "..., 4096) = 4096
18:08:13.098102 brk(0x5645e6d5a000)     = 0x5645e6d5a000
18:08:13.098342 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:08:13.098409 read(0, "\n# 20 \"./include/linux/bpf.h\" 2\n"..., 4096) = 4096
18:08:13.100864 read(0, "user + offset, size);\n memcpy(ds"..., 8192) = 4096
18:08:13.100926 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:08:13.102375 read(0, "st struct bpf_map *map,\n        "..., 8192) = 4096
18:08:13.102434 read(0, "bpf_map *map, void *dst, void *s"..., 4096) = 4096
18:08:13.102880 brk(0x5645e6d7b000)     = 0x5645e6d7b000
18:08:13.103865 read(0, "MMON,\n RET_PTR_TO_ALLOC_MEM_OR_N"..., 8192) = 4096
18:08:13.103929 read(0, "truct net_device *netdev;\n struc"..., 4096) = 4096
18:08:13.104894 brk(0x5645e6d9c000)     = 0x5645e6d9c000
18:08:13.105311 read(0, "ilcall_target_stable;\n u8 adj_of"..., 8192) = 4096
18:08:13.105397 read(0, "f_module_put(const void *data, s"..., 4096) = 4096
18:08:13.106619 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:08:13.106835 read(0, "x = bpf_set_run_ctx(&run_ctx.run"..., 4096) = 4096
18:08:13.108401 brk(0x5645e6dbd000)     = 0x5645e6dbd000
18:08:13.109028 read(0, "y; } while (0); switch(sizeof(bp"..., 8192) = 4096
18:08:13.110008 read(0, " (pto_val__)); } while (0); } wh"..., 4096) = 4096
18:08:13.112837 read(0, "xtern const struct bpf_verifier_"..., 8192) = 4096
18:08:13.112901 read(0, "const struct bpf_verifier_ops xd"..., 4096) = 4096
18:08:13.114339 read(0, "x_info *aux,\n     struct seq_fil"..., 8192) = 4096
18:08:13.114404 read(0, "struct bpf_prog *xdp_prog, struc"..., 4096) = 4096
18:08:13.115935 read(0, ", void *value);\nint bpf_map_offl"..., 8192) = 8192
18:08:13.116408 brk(0x5645e6dde000)     = 0x5645e6dde000
18:08:13.117083 read(0, ";\nstruct bpf_map;\nstruct bpf_pro"..., 8192) = 4096
18:08:13.117150 read(0, "bpf_prog *prog, struct bpf_prog "..., 4096) = 4096
18:08:13.119386 read(0, " struct task_struct *p;\n\n p = kt"..., 8192) = 4096
18:08:13.119506 read(0, "\n\n\n\n u64 last_event_time;\n};\n\nst"..., 4096) = 4096
18:08:13.122091 brk(0x5645e6dff000)     = 0x5645e6dff000
18:08:13.122655 read(0, "te self;\n\n unsigned long flags;\n"..., 8192) = 4096
18:08:13.122736 read(0, "types;\n# 709 \"./include/linux/cg"..., 4096) = 4096
18:08:13.124192 read(0, " *(volatile typeof(skcd->classid"..., 8192) = 4096
18:08:13.126003 read(0, "*to, struct cgroup *from);\n\nint "..., 4096) = 4096
18:08:13.127550 read(0, "int n)\n{\n if (!(css->flags & CSS"..., 8192) = 4096
18:08:13.128382 read(0, "AD,WRITE}_ONCE().\"))); if (!((si"..., 4096) = 4096
18:08:13.129409 brk(0x5645e6e20000)     = 0x5645e6e20000
18:08:13.130158 read(0, " seq_file *seq)\n{\n return of_cft"..., 8192) = 4096
18:08:13.130292 read(0, " char *buf, size_t buflen,\n     "..., 4096) = 4096
18:08:13.132285 read(0, "termark = page_counter_read(coun"..., 8192) = 4096
18:08:13.133821 read(0, "t_function))\nvoid fprop_inc_perc"..., 4096) = 4096
18:08:13.136475 brk(0x5645e6e41000)     = 0x5645e6e41000
18:08:13.136671 read(0, "1) | ((9) << 8)); do { } while(0"..., 8192) = 4096
18:08:13.137213 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:08:13.139900 read(0, "format__(printf, 3, 4))) __attri"..., 8192) = 4096
18:08:13.142650 read(0, "lags.h\" 1\n# 51 \"./include/linux/"..., 4096) = 4096
18:08:13.145036 read(0, "};\n\nstatic inline __attribute__("..., 8192) = 4096
18:08:13.145162 read(0, "__x283 = (max_util); typeof(allo"..., 4096) = 4096
18:08:13.147381 brk(0x5645e6e62000)     = 0x5645e6e62000
18:08:13.148403 read(0, "t can_wakeup:1;\n unsigned int as"..., 8192) = 8192
18:08:13.150273 read(0, "ce_match_any);\n}\n\n\nstruct acpi_d"..., 8192) = 4096
18:08:13.150368 read(0, "ode)\n{\n return class_find_device"..., 4096) = 4096
18:08:13.151428 brk(0x5645e6e83000)     = 0x5645e6e83000
18:08:13.152258 read(0, "ver *driver, const char *buf,\n  "..., 8192) = 4096
18:08:13.152330 read(0, "\n const struct dev_pm_ops *pm;\n}"..., 4096) = 4096
18:08:13.153988 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:08:13.154060 read(0, "num device_link_state status;\n u"..., 4096) = 4096
18:08:13.155260 brk(0x5645e6ea4000)     = 0x5645e6ea4000
18:08:13.156463 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:08:13.157827 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:08:13.158420 brk(0x5645e6ec5000)     = 0x5645e6ec5000
18:08:13.159640 read(0, "34,\n REQ_OP_DRV_OUT = 35,\n\n REQ_"..., 8192) = 4096
18:08:13.159811 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:08:13.163541 read(0, "on action);\n\n\nint device_add_dis"..., 8192) = 4096
18:08:13.163628 read(0, "oc_fn,\n   mempool_free_t *free_f"..., 4096) = 4096
18:08:13.165587 brk(0x5645e6ee6000)     = 0x5645e6ee6000
18:08:13.166402 read(0, "ument_function)) bool iter_is_io"..., 8192) = 8192
18:08:13.167432 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:08:13.168639 read(0, "(((((bio)->bi_iter)))).bi_size) "..., 4096) = 4096
18:08:13.172578 brk(0x5645e6f07000)     = 0x5645e6f07000
18:08:13.173182 read(0, "UE_ID___x290) < (__UNIQUE_ID___y"..., 8192) = 4096
18:08:13.174677 read(0, "vec_done); ((__UNIQUE_ID___x290)"..., 4096) = 4096
18:08:13.177562 brk(0x5645e6f28000)     = 0x5645e6f28000
18:08:13.178196 brk(0x5645e6f49000)     = 0x5645e6f49000
18:08:13.178841 read(0, ") ? ((((((iter))))).bi_size) : ("..., 8192) = 4096
18:08:13.181364 read(0, "_UNIQUE_ID___x294 = ((((((iter))"..., 4096) = 4096
18:08:13.185302 read(0, "no_instrument_function)) bool bi"..., 8192) = 4096
18:08:13.185412 read(0, ":\\t\" \".byte 0x0f, 0x0b\" \"\\n\" \".p"..., 4096) = 4096
18:08:13.186833 read(0, "wouldblock_error(struct bio *bio"..., 8192) = 4096
18:08:13.186924 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:08:13.189917 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:08:13.190001 read(0, ", size_t size);\nextern int valid"..., 4096) = 4096
18:08:13.192313 read(0, "id native_io_delay(void);\n\nexter"..., 8192) = 4096
18:08:13.192432 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:08:13.194694 read(0, "r);\n  } while (--count);\n }\n}\n\n\n"..., 8192) = 4096
18:08:13.195349 read(0, "ct fwnode_handle *con, struct fw"..., 4096) = 4096
18:08:13.199253 read(0, "26))>>5)==(10) && (1UL<<((( 1*32"..., 8192) = 4096
18:08:13.199534 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:08:13.201748 read(0, ".init.text\"))) __attribute__((__"..., 8192) = 4096
18:08:13.201872 read(0, "(1UL) << 12)-1))));\n}\n# 168 \"./i"..., 4096) = 4096
18:08:13.203224 read(0, "lloc(unsigned long long length, "..., 8192) = 4096
18:08:13.204487 read(0, "ed__((1 << (6)))));\n} __attribut"..., 4096) = 4096
18:08:13.205973 brk(0x5645e6f6a000)     = 0x5645e6f6a000
18:08:13.206996 read(0, "ct sbitmap *sb, unsigned int bit"..., 8192) = 4096
18:08:13.207111 read(0, " nr = __sbitmap_queue_get(sbq);\n"..., 4096) = 4096
18:08:13.208847 read(0, "d int cmd_flags;\n req_flags_t rq"..., 8192) = 4096
18:08:13.209845 read(0, "quest_queue *, struct bio *, uns"..., 4096) = 4096
18:08:13.211427 brk(0x5645e6f8b000)     = 0x5645e6f8b000
18:08:13.211736 read(0, "ck_size;\n unsigned int logical_b"..., 8192) = 4096
18:08:13.211821 read(0, "rn void blk_set_pm_only(struct r"..., 4096) = 4096
18:08:13.213119 read(0, "flags & ((( req_flags_t)(1 << 1)"..., 8192) = 4096
18:08:13.213239 read(0, "_((no_instrument_function)) unsi"..., 4096) = 4096
18:08:13.215229 brk(0x5645e6fac000)     = 0x5645e6fac000
18:08:13.215434 read(0, "_instrument_function)) unsigned "..., 8192) = 4096
18:08:13.215662 read(0, "ed int blk_rq_count_bios(struct "..., 4096) = 4096
18:08:13.217307 read(0, "((unsigned short)(1)) ? ((unsign"..., 8192) = 4096
18:08:13.217358 read(0, "gfp_mask, 0);\n}\n\nstatic inline _"..., 4096) = 4096
18:08:13.218955 read(0, "_get_queue(bdev));\n}\n\nstatic inl"..., 8192) = 4096
18:08:13.219038 read(0, "*q = bdev_get_queue(bdev);\n\n if "..., 4096) = 4096
18:08:13.219942 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:08:13.220003 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:08:13.220965 brk(0x5645e6fcd000)     = 0x5645e6fcd000
18:08:13.221693 read(0, "ess size for {READ,WRITE}_ONCE()"..., 8192) = 4096
18:08:13.221798 read(0, "FAULT,\n HCTX_TYPE_READ,\n HCTX_TY"..., 4096) = 4096
18:08:13.223615 read(0, " >> BLK_MQ_UNIQUE_TAG_BITS;\n}\n\ns"..., 8192) = 4096
18:08:13.223662 read(0, "unsigned long timeout);\n\nint blk"..., 4096) = 4096
18:08:13.224416 brk(0x5645e6fee000)     = 0x5645e6fee000
18:08:13.225029 read(0, "fn)(struct blkg_policy_data *pd)"..., 8192) = 4096
18:08:13.225094 read(0, "rcu_read_unlock();\n return ret;\n"..., 4096) = 4096
18:08:13.226594 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:08:13.226651 read(0, ".long 998b - .\\n\\t\" \".popsection"..., 4096) = 4096
18:08:13.228132 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:08:13.228182 read(0, "ude/linux/writeback.h\"\nvoid lapt"..., 4096) = 4096
18:08:13.228921 brk(0x5645e700f000)     = 0x5645e700f000
18:08:13.229860 read(0, " struct lruvec lruvec;\n\n struct "..., 8192) = 4096
18:08:13.229938 read(0, ")) *)&(objcg->memcg)); });\n}\n# 4"..., 4096) = 4096
18:08:13.231346 read(0, "); } while (0); (*(const volatil"..., 8192) = 4096
18:08:13.231454 read(0, "turn !({ bool branch; if (__buil"..., 4096) = 4096
18:08:13.233512 read(0, "er_read(&memcg->memory);\n}\n\nstat"..., 8192) = 4096
18:08:13.233588 read(0, "ptr = (void *)(css); do { extern"..., 4096) = 4096
18:08:13.235173 brk(0x5645e7030000)     = 0x5645e7030000
18:08:13.235361 read(0, "dant(memcg->css.cgroup, root->cs"..., 8192) = 4096
18:08:13.235510 read(0, "_fault(void)\n{\n ({ int __ret_war"..., 4096) = 4096
18:08:13.237555 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:08:13.237801 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:08:13.243450 read(0, "}))\n   break;\n  if (cgrp_dfl_roo"..., 8192) = 8192
18:08:13.248397 read(0, "rn __memcg_kmem_charge_page(page"..., 8192) = 4096
18:08:13.249795 read(0, "igned long);\n\nstatic inline __at"..., 4096) = 4096
18:08:13.253377 brk(0x5645e7051000)     = 0x5645e7051000
18:08:13.254412 read(0, "void (*invalidate_range_end)(str"..., 8192) = 8192
18:08:13.256030 read(0, "0);\n  __mmu_notifier_invalidate_"..., 8192) = 4096
18:08:13.257321 read(0, "ext);\n# 113 \"./include/linux/nod"..., 4096) = 4096
18:08:13.260105 read(0, "rt win;\n unsigned short offset;\n"..., 8192) = 8192
18:08:13.260799 brk(0x5645e7072000)     = 0x5645e7072000
18:08:13.261834 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:08:13.263078 read(0, "rn void __ptrace_unlink(struct t"..., 4096) = 4096
18:08:13.265697 read(0, ": (signed long)0, unsigned long "..., 8192) = 4096
18:08:13.265931 read(0, "ier(struct notifier_block *nb);\n"..., 4096) = 4096
18:08:13.268525 brk(0x5645e7093000)     = 0x5645e7093000
18:08:13.268668 read(0, " *page, unsigned int order);\next"..., 8192) = 8192
18:08:13.270203 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:08:13.270929 read(0, "ookie);\n# 180 \"./include/linux/d"..., 4096) = 4096
18:08:13.272971 read(0, "dr);\nbool vma_policy_mof(struct "..., 8192) = 4096
18:08:13.273874 read(0, "onst char *name,\n      char **xa"..., 4096) = 4096
18:08:13.277066 brk(0x5645e70b4000)     = 0x5645e70b4000
18:08:13.279310 read(0, "eturn kernel_read_file_str[READI"..., 8192) = 4096
18:08:13.279421 read(0, "able(const struct cred *cred, st"..., 4096) = 4096
18:08:13.282378 read(0, "     const kernel_cap_t *effecti"..., 8192) = 4096
18:08:13.282555 read(0, "ry *dentry, struct inode *inode,"..., 4096) = 4096
18:08:13.283946 brk(0x5645e70d5000)     = 0x5645e70d5000
18:08:13.285347 read(0, ");\nint security_task_getioprio(s"..., 8192) = 8192
18:08:13.287212 read(0, "link(struct dentry *old_dentry, "..., 8192) = 8192
18:08:13.287733 brk(0x5645e70f6000)     = 0x5645e70f6000
18:08:13.289206 read(0, "stant(const struct constant_tabl"..., 8192) = 8192
18:08:13.290896 read(0, "_mmap_sem.waiters.head) } }, .bl"..., 8192) = 4096
18:08:13.290988 read(0, "< 12)-1))), len);\n do { do { ext"..., 4096) = 4096
18:08:13.292234 brk(0x5645e7117000)     = 0x5645e7117000
18:08:13.292862 read(0, "_types_compatible_p(typeof(*(pos"..., 8192) = 4096
18:08:13.292924 read(0, "= 0)\n  return ret;\n\n ret = verif"..., 4096) = 4096
18:08:13.294390 read(0, "t __uprobe_key *a = key;\n return"..., 8192) = 4096
18:08:13.294923 read(0, "u|0x800u)) | (( gfp_t)0x40u) | ("..., 4096) = 4096
18:08:13.297041 read(0, "; uc; uc = uc->next) {\n  ret = c"..., 8192) = 4096
18:08:13.297157 read(0, " goto out;\n }\n\n while (info) {\n "..., 4096) = 4096
18:08:13.300691 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:13.300988 read(0, "register(inode, offset, 0, uc);\n"..., 8192) = 8192
18:08:13.306030 read(0, "typeof(*(uprobe)) *)(__mptr - __"..., 8192) = 8192
18:08:13.307031 read(0, "ret = 0; init_wait_entry(&__wq_e"..., 8192) = 8192
18:08:13.308022 read(0, "probe *uprobe, struct pt_regs *r"..., 8192) = 8192
18:08:13.309099 read(0, "\n\nbool __attribute__((__weak__))"..., 8192) = 4574
18:08:13.309159 read(0, "", 4096)       = 0
18:08:13.314347 read(0, "", 8192)       = 0
18:08:13.314408 ioctl(0, TCGETS, 0x7ffcfcb83500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:13.314490 write(1, "__crc_uprobe_unregister = 0x11bd"..., 117) = 117
18:08:13.314589 exit_group(0)           = ?
18:08:13.316684 +++ exited with 0 +++
