18:09:02.745662 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:02.745783 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sys.o"], 0x55b096421628 /* 129 vars */) = 0
18:09:02.746200 brk(NULL)               = 0x55ae15ead000
18:09:02.746295 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdab7a2cc0) = -1 EINVAL (Недопустимый аргумент)
18:09:02.746406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe14d204000
18:09:02.746498 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.746592 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:02.746682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:02.746767 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe14d1e9000
18:09:02.746848 close(3)                = 0
18:09:02.746923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:02.747014 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:02.747101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:02.747192 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe14d1cb000
18:09:02.747269 mprotect(0x7fe14d1ce000, 102400, PROT_NONE) = 0
18:09:02.747358 mmap(0x7fe14d1ce000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe14d1ce000
18:09:02.747432 mmap(0x7fe14d1e2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe14d1e2000
18:09:02.747486 mmap(0x7fe14d1e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fe14d1e7000
18:09:02.747577 close(3)                = 0
18:09:02.747699 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:02.747810 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:02.747893 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.747948 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:02.748007 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:02.748093 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:02.748187 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.748267 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe14cfa2000
18:09:02.748345 mprotect(0x7fe14cfca000, 2023424, PROT_NONE) = 0
18:09:02.748440 mmap(0x7fe14cfca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe14cfca000
18:09:02.748519 mmap(0x7fe14d15f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe14d15f000
18:09:02.748597 mmap(0x7fe14d1b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe14d1b8000
18:09:02.748680 mmap(0x7fe14d1be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe14d1be000
18:09:02.748756 close(3)                = 0
18:09:02.748832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:02.748921 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:02.749001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:02.749088 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe14cf86000
18:09:02.749165 mprotect(0x7fe14cf88000, 98304, PROT_NONE) = 0
18:09:02.749238 mmap(0x7fe14cf88000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe14cf88000
18:09:02.749315 mmap(0x7fe14cf99000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe14cf99000
18:09:02.749392 mmap(0x7fe14cfa0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe14cfa0000
18:09:02.749502 close(3)                = 0
18:09:02.749594 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe14cf84000
18:09:02.749657 arch_prctl(ARCH_SET_FS, 0x7fe14cf84b80) = 0
18:09:02.749734 set_tid_address(0x7fe14cf84e50) = 98603
18:09:02.749808 set_robust_list(0x7fe14cf84e60, 24) = 0
18:09:02.749885 rseq(0x7fe14cf85520, 0x20, 0, 0x53053053) = 0
18:09:02.750046 mprotect(0x7fe14d1b8000, 16384, PROT_READ) = 0
18:09:02.750121 mprotect(0x7fe14cfa0000, 4096, PROT_READ) = 0
18:09:02.750199 mprotect(0x7fe14d1e7000, 4096, PROT_READ) = 0
18:09:02.750307 mprotect(0x55ae139d6000, 8192, PROT_READ) = 0
18:09:02.750412 mprotect(0x7fe14d23e000, 8192, PROT_READ) = 0
18:09:02.750515 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:02.750614 munmap(0x7fe14d1e9000, 110235) = 0
18:09:02.750776 getrandom("\xef\x58\x51\xd7\xdd\x56\x9e\x52", 8, GRND_NONBLOCK) = 8
18:09:02.750858 brk(NULL)               = 0x55ae15ead000
18:09:02.750935 brk(0x55ae15ece000)     = 0x55ae15ece000
18:09:02.751009 openat(AT_FDCWD, "kernel/sys.o", O_RDWR) = 3
18:09:02.751098 fcntl(3, F_GETFD)       = 0
18:09:02.751175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=890464, ...}, AT_EMPTY_PATH) = 0
18:09:02.751276 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:02.751361 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe14d202000
18:09:02.751427 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe14d200000
18:09:02.751510 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4992, 885472) = 4992
18:09:02.751595 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 876, 884592) = 876
18:09:02.751679 pread64(3, "\350\0\0\0\0UeH\213\4%\0\0\0\0H\213\220\370\v\0\0H\213GpH\211\345%\377\1"..., 25044, 64) = 25044
18:09:02.751799 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\351\1\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 19872, 445656) = 19872
18:09:02.751919 pread64(3, "\0\0\0\0\0\0\0\0\366\5\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 17630, 25120) = 17630
18:09:02.752017 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0.\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 18600, 465528) = 18600
18:09:02.752114 pread64(3, "\0\0\0\0", 4, 42750) = 4
18:09:02.752196 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\340\1\0\0\0\0\0\0\0\0\0\0", 24, 484128) = 24
18:09:02.752280 pread64(3, "overflowuid\0\0overflowgid\0\0fs_ove"..., 58, 42754) = 58
18:09:02.752361 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42812) = 12
18:09:02.752445 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\341\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 484152) = 72
18:09:02.752527 pread64(3, "\0\0\0\0", 4, 42824) = 4
18:09:02.752603 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\342\1\0\0\0\0\0\0\0\0\0\0", 24, 484224) = 24
18:09:02.752691 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42828) = 12
18:09:02.752779 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\343\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 484248) = 72
18:09:02.752859 pread64(3, "\0\0\0\0", 4, 42840) = 4
18:09:02.752933 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\344\1\0\0\0\0\0\0\0\0\0\0", 24, 484320) = 24
18:09:02.753016 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42844) = 12
18:09:02.753102 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\345\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 484344) = 72
18:09:02.753182 pread64(3, "\0\0\0\0", 4, 42856) = 4
18:09:02.753258 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\346\1\0\0\0\0\0\0\0\0\0\0", 24, 484416) = 24
18:09:02.753338 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42860) = 12
18:09:02.753430 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\347\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 484440) = 72
18:09:02.753513 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 872, 42872) = 872
18:09:02.753600 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2616, 484512) = 2616
18:09:02.753676 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 43744) = 80
18:09:02.753773 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\334\7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 487128) = 240
18:09:02.753863 pread64(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 156, 43824) = 156
18:09:02.753946 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\334\7\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 487368) = 240
18:09:02.754020 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 144, 43980) = 144
18:09:02.754141 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\334\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 487608) = 576
18:09:02.754219 pread64(3, "\373I\275\0\360\377\377\377\377\377\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0H\270\0"..., 46, 44124) = 46
18:09:02.754304 pread64(3, "\350\0\0\0\0UH\211\376\272\10\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300\306"..., 44, 44170) = 44
18:09:02.754378 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\351\1\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 120, 488184) = 120
18:09:02.754466 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\211\315L\211\306H\307"..., 625, 44214) = 625
18:09:02.754548 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0?\0\0\0\30\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1008, 488304) = 1008
18:09:02.754623 pread64(3, "5.15.136\0include/linux/thread_in"..., 2545, 44839) = 2545
18:09:02.754713 pread64(3, "Buffer overflow detected (%d < %"..., 38, 47384) = 38
18:09:02.754791 pread64(3, "\0\0\0\0\0\0\0\0\326\0\t\t\0\0\0\0\0\0\0\0(\7\0\0", 24, 47422) = 24
18:09:02.754873 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\265\21\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 489312) = 96
18:09:02.754959 pread64(3, "\0\0\0\0", 4, 47446) = 4
18:09:02.755037 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\267\21\0\0\0\0\0\0", 24, 489408) = 24
18:09:02.755120 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 47452) = 32
18:09:02.755194 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\221\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 489432) = 192
18:09:02.755279 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 47488) = 144
18:09:02.755336 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\372!\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 648, 489624) = 648
18:09:02.755423 pread64(3, "\0\10\20\30 (08@HP\0\0\0\0\0strnlen\0strlen\0", 31, 47632) = 31
18:09:02.755503 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 1472, 47664) = 1472
18:09:02.755579 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0N\2\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2208, 490272) = 2208
18:09:02.755662 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 49136) = 320
18:09:02.755751 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 960, 492480) = 960
18:09:02.755854 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 640, 49456) = 640
18:09:02.755931 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1920, 493440) = 1920
18:09:02.756032 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 50096) = 24
18:09:02.756121 brk(0x55ae15eef000)     = 0x55ae15eef000
18:09:02.756199 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\346\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 495360) = 48
18:09:02.756286 pread64(3, "compat_uts_machine\0", 19, 50120) = 19
18:09:02.756371 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 50144) = 32
18:09:02.756471 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\347\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 495408) = 96
18:09:02.756554 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe14cf55000
18:09:02.756645 pread64(3, "a\345\2\0\5\0\1\10\0\0\0\0\256\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 189797, 50176) = 189797
18:09:02.756912 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe14cf05000
18:09:02.756992 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\327\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 323640, 495504) = 323640
18:09:02.757393 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3435, 239973) = 3435
18:09:02.757487 pread64(3, "\345\271\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 47593, 243408) = 47593
18:09:02.757630 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\32\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 43368, 819144) = 43368
18:09:02.757793 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\324a\0\0\0\0\0\0"..., 80, 291001) = 80
18:09:02.757871 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\326\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 862512) = 96
18:09:02.757974 pread64(3, "\343\33\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\25\4\30\"\0\5"..., 7143, 291081) = 7143
18:09:02.758074 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 9192, 862608) = 9192
18:09:02.758152 brk(0x55ae15f13000)     = 0x55ae15f13000
18:09:02.758247 pread64(3, "\213\210\0\0\5\0\10\0i\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 34959, 298224) = 34959
18:09:02.758375 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\334\1\0\0 \0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6792, 871800) = 6792
18:09:02.758491 pread64(3, "__syscall_meta__gettid\0__p_sysca"..., 74157, 333183) = 74157
18:09:02.758649 pread64(3, "kernel/sys.c\0/root/linux-5.15.0\0"..., 3214, 407340) = 3214
18:09:02.758712 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 410554) = 44
18:09:02.758801 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 6488, 410600) = 6488
18:09:02.758886 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\335\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 6000, 878592) = 6000
18:09:02.758962 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 17208, 417088) = 17208
18:09:02.759060 pread64(3, "\0sys.c\0__kstrtab_overflowuid\0__k"..., 11357, 434296) = 11357
18:09:02.759135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe14d1fe000
18:09:02.759215 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe14d1fc000
18:09:02.759328 brk(0x55ae15f34000)     = 0x55ae15f34000
18:09:02.759862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe14d1fa000
18:09:02.760004 brk(0x55ae15f55000)     = 0x55ae15f55000
18:09:02.760551 brk(0x55ae15f76000)     = 0x55ae15f76000
18:09:02.760925 brk(0x55ae15f97000)     = 0x55ae15f97000
18:09:02.761283 brk(0x55ae15fb8000)     = 0x55ae15fb8000
18:09:02.761623 brk(0x55ae15fd9000)     = 0x55ae15fd9000
18:09:02.761978 brk(0x55ae15ffa000)     = 0x55ae15ffa000
18:09:02.762331 brk(0x55ae1601b000)     = 0x55ae1601b000
18:09:02.762679 brk(0x55ae1603c000)     = 0x55ae1603c000
18:09:02.763022 brk(0x55ae1605d000)     = 0x55ae1605d000
18:09:02.763369 brk(0x55ae1607e000)     = 0x55ae1607e000
18:09:02.763718 brk(0x55ae1609f000)     = 0x55ae1609f000
18:09:02.764079 brk(0x55ae160c0000)     = 0x55ae160c0000
18:09:02.764429 brk(0x55ae160e1000)     = 0x55ae160e1000
18:09:02.764781 brk(0x55ae16102000)     = 0x55ae16102000
18:09:02.765137 brk(0x55ae16123000)     = 0x55ae16123000
18:09:02.765485 brk(0x55ae16144000)     = 0x55ae16144000
18:09:02.774303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe14d1f8000
18:09:02.774814 brk(0x55ae16165000)     = 0x55ae16165000
18:09:02.775259 brk(0x55ae16186000)     = 0x55ae16186000
18:09:02.775719 brk(0x55ae161a7000)     = 0x55ae161a7000
18:09:02.776190 brk(0x55ae161c8000)     = 0x55ae161c8000
18:09:02.776650 brk(0x55ae161e9000)     = 0x55ae161e9000
18:09:02.777093 brk(0x55ae1620a000)     = 0x55ae1620a000
18:09:02.777562 brk(0x55ae1622b000)     = 0x55ae1622b000
18:09:02.778016 brk(0x55ae1624c000)     = 0x55ae1624c000
18:09:02.778502 brk(0x55ae1626d000)     = 0x55ae1626d000
18:09:02.778996 brk(0x55ae1628e000)     = 0x55ae1628e000
18:09:02.784204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=890464, ...}, AT_EMPTY_PATH) = 0
18:09:02.784286 ftruncate(3, 894464)    = 0
18:09:02.784380 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:02.784453 pwrite64(3, "\350\0\0\0\0UeH\213\4%\0\0\0\0H\213\220\370\v\0\0H\213GpH\211\345%\377\1"..., 25044, 64) = 25044
18:09:02.784526 pwrite64(3, "\0\0\0\0", 4, 25108) = 4
18:09:02.784633 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\351\1\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 19872, 25112) = 19872
18:09:02.784707 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 44984) = 8
18:09:02.784778 pwrite64(3, "\0\0\0\0\0\0\0\0\366\5\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 17630, 44992) = 17630
18:09:02.784858 pwrite64(3, "\0\0", 2, 62622) = 2
18:09:02.784912 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0.\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 18600, 62624) = 18600
18:09:02.784983 pwrite64(3, "\0\0\0\0", 4, 81224) = 4
18:09:02.785037 pwrite64(3, "\0\0\0\0", 4, 81228) = 4
18:09:02.785102 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\340\1\0\0\0\0\0\0\0\0\0\0", 24, 81232) = 24
18:09:02.785156 pwrite64(3, "overflowuid\0\0overflowgid\0\0fs_ove"..., 58, 81256) = 58
18:09:02.785214 pwrite64(3, "\0\0", 2, 81314) = 2
18:09:02.785275 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 81316) = 12
18:09:02.785328 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\341\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 81328) = 72
18:09:02.785394 pwrite64(3, "\0\0\0\0", 4, 81400) = 4
18:09:02.785456 pwrite64(3, "\0\0\0\0", 4, 81404) = 4
18:09:02.785517 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\342\1\0\0\0\0\0\0\0\0\0\0", 24, 81408) = 24
18:09:02.785576 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 81432) = 12
18:09:02.785626 pwrite64(3, "\0\0\0\0", 4, 81444) = 4
18:09:02.785690 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\343\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 81448) = 72
18:09:02.785754 pwrite64(3, "\0\0\0\0", 4, 81520) = 4
18:09:02.785811 pwrite64(3, "\0\0\0\0", 4, 81524) = 4
18:09:02.785871 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\344\1\0\0\0\0\0\0\0\0\0\0", 24, 81528) = 24
18:09:02.785926 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 81552) = 12
18:09:02.785987 pwrite64(3, "\0\0\0\0", 4, 81564) = 4
18:09:02.786045 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\345\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 81568) = 72
18:09:02.786100 pwrite64(3, "\0\0\0\0", 4, 81640) = 4
18:09:02.786161 pwrite64(3, "\0\0\0\0", 4, 81644) = 4
18:09:02.786216 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\346\1\0\0\0\0\0\0\0\0\0\0", 24, 81648) = 24
18:09:02.786273 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 81672) = 12
18:09:02.786328 pwrite64(3, "\0\0\0\0", 4, 81684) = 4
18:09:02.786389 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\347\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 81688) = 72
18:09:02.786449 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 872, 81760) = 872
18:09:02.786503 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2616, 82632) = 2616
18:09:02.786583 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 85248) = 80
18:09:02.786644 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\334\7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 85328) = 240
18:09:02.786744 pwrite64(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 156, 85568) = 156
18:09:02.786798 pwrite64(3, "\0\0\0\0", 4, 85724) = 4
18:09:02.786862 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\334\7\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 85728) = 240
18:09:02.786915 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 144, 85968) = 144
18:09:02.786992 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\334\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 86112) = 576
18:09:02.787043 pwrite64(3, "\373I\275\0\360\377\377\377\377\377\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0H\270\0"..., 46, 86688) = 46
18:09:02.787111 pwrite64(3, "\350\0\0\0\0UH\211\376\272\10\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300\306"..., 44, 86734) = 44
18:09:02.787203 pwrite64(3, "\0\0\0\0\0\0", 6, 86778) = 6
18:09:02.787261 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\351\1\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 120, 86784) = 120
18:09:02.787304 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\211\315L\211\306H\307"..., 625, 86904) = 625
18:09:02.787388 pwrite64(3, "\0\0\0\0\0\0\0", 7, 87529) = 7
18:09:02.787464 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0?\0\0\0\30\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1008, 87536) = 1008
18:09:02.787511 pwrite64(3, "5.15.136\0include/linux/thread_in"..., 2545, 88544) = 2545
18:09:02.787556 pwrite64(3, "\0\0\0\0\0\0\0", 7, 91089) = 7
18:09:02.787601 pwrite64(3, "Buffer overflow detected (%d < %"..., 38, 91096) = 38
18:09:02.787642 pwrite64(3, "\0\0\0\0\0\0\0\0\326\0\t\t\0\0\0\0\0\0\0\0(\7\0\0", 24, 91134) = 24
18:09:02.787688 pwrite64(3, "\0\0", 2, 91158) = 2
18:09:02.787733 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\265\21\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 91160) = 96
18:09:02.787799 pwrite64(3, "\0\0\0\0", 4, 91256) = 4
18:09:02.787859 pwrite64(3, "\0\0\0\0", 4, 91260) = 4
18:09:02.787901 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\267\21\0\0\0\0\0\0", 24, 91264) = 24
18:09:02.787949 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 91288) = 32
18:09:02.788004 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\221\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 91320) = 192
18:09:02.788067 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 91512) = 144
18:09:02.788131 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\372!\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 648, 91656) = 648
18:09:02.788201 pwrite64(3, "\0\10\20\30 (08@HP\0\0\0\0\0strnlen\0strlen\0", 31, 92304) = 31
18:09:02.788263 pwrite64(3, "\0", 1, 92335) = 1
18:09:02.788330 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 1472, 92336) = 1472
18:09:02.788393 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0N\2\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2208, 93808) = 2208
18:09:02.788472 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 96016) = 320
18:09:02.788534 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 960, 96336) = 960
18:09:02.788600 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 640, 97296) = 640
18:09:02.788666 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1920, 97936) = 1920
18:09:02.788724 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 99856) = 24
18:09:02.788769 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\346\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 99880) = 48
18:09:02.788814 pwrite64(3, "compat_uts_machine\0", 19, 99928) = 19
18:09:02.788854 pwrite64(3, "\0\0\0\0\0", 5, 99947) = 5
18:09:02.788899 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 99952) = 32
18:09:02.788943 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\347\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 99984) = 96
18:09:02.788987 pwrite64(3, "a\345\2\0\5\0\1\10\0\0\0\0\256\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 189797, 100080) = 189797
18:09:02.789111 pwrite64(3, "\0\0\0", 3, 289877) = 3
18:09:02.789153 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\327\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 323640, 289880) = 323640
18:09:02.789324 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3435, 613520) = 3435
18:09:02.789383 pwrite64(3, "\345\271\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 47593, 616955) = 47593
18:09:02.789453 pwrite64(3, "\0\0\0\0", 4, 664548) = 4
18:09:02.789493 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\32\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 43368, 664552) = 43368
18:09:02.789551 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\324a\0\0\0\0\0\0"..., 80, 707920) = 80
18:09:02.789596 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\326\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 708000) = 96
18:09:02.789645 pwrite64(3, "\343\33\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\25\4\30\"\0\5"..., 7143, 708096) = 7143
18:09:02.789703 pwrite64(3, "\0", 1, 715239) = 1
18:09:02.789744 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 9192, 715240) = 9192
18:09:02.789809 pwrite64(3, "\213\210\0\0\5\0\10\0i\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 34959, 724432) = 34959
18:09:02.789888 pwrite64(3, "\0", 1, 759391) = 1
18:09:02.789946 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\334\1\0\0 \0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6792, 759392) = 6792
18:09:02.789994 pwrite64(3, "__syscall_meta__gettid\0__p_sysca"..., 74157, 766184) = 74157
18:09:02.790076 pwrite64(3, "kernel/sys.c\0/root/linux-5.15.0\0"..., 3214, 840341) = 3214
18:09:02.790126 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 843555) = 44
18:09:02.790164 pwrite64(3, NULL, 0, 843599) = 0
18:09:02.790223 pwrite64(3, "\0", 1, 843599) = 1
18:09:02.790268 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 6488, 843600) = 6488
18:09:02.790317 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\335\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 6000, 850088) = 6000
18:09:02.790374 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 17208, 856088) = 17208
18:09:02.790431 pwrite64(3, "\0sys.c\0__kstrtab_overflowuid\0__k"..., 11357, 873296) = 11357
18:09:02.790474 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 876, 884653) = 876
18:09:02.790524 pwrite64(3, ".return_sites\0", 14, 885529) = 14
18:09:02.790565 pwrite64(3, ".rela.return_sites\0", 19, 885543) = 19
18:09:02.790609 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 540, 885562) = 540
18:09:02.790653 pwrite64(3, "\0\0", 2, 886102) = 2
18:09:02.790697 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3240, 886104) = 3240
18:09:02.790746 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5120, 889344) = 5120
18:09:02.790846 exit_group(0)           = ?
18:09:02.792217 +++ exited with 0 +++
