18:08:16.079058 set_robust_list(0x7feffcff5a20, 24) = 0
18:08:16.079198 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feffd03a520}, NULL, 8) = 0
18:08:16.079313 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feffd03a520}, NULL, 8) = 0
18:08:16.079387 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feffd03a520}, NULL, 8) = 0
18:08:16.079455 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feffd03a520}, NULL, 8) = 0
18:08:16.079523 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feffd03a520}, NULL, 8) = 0
18:08:16.079598 dup2(3, 0)              = 0
18:08:16.079655 close(3)                = 0
18:08:16.079744 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558e2b5b1078 /* 129 vars */) = 0
18:08:16.080200 brk(NULL)               = 0x55a6ef01d000
18:08:16.080286 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe50751610) = -1 EINVAL (Недопустимый аргумент)
18:08:16.080365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f500021a000
18:08:16.080454 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.080512 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:16.080586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:16.080666 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50001ff000
18:08:16.080731 close(3)                = 0
18:08:16.080808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:16.080879 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.080952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:16.081032 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5000189000
18:08:16.081083 mmap(0x7f500018b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f500018b000
18:08:16.081154 mmap(0x7f50001e0000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f50001e0000
18:08:16.081222 mmap(0x7f50001fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f50001fd000
18:08:16.081308 close(3)                = 0
18:08:16.081367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:16.081431 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:16.081493 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.081557 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:16.081631 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:16.081685 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:16.081758 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.081825 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ffff60000
18:08:16.081896 mprotect(0x7f4ffff88000, 2023424, PROT_NONE) = 0
18:08:16.081959 mmap(0x7f4ffff88000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4ffff88000
18:08:16.082026 mmap(0x7f500011d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f500011d000
18:08:16.082093 mmap(0x7f5000176000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5000176000
18:08:16.082192 mmap(0x7f500017c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f500017c000
18:08:16.082281 close(3)                = 0
18:08:16.082391 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ffff5d000
18:08:16.082453 arch_prctl(ARCH_SET_FS, 0x7f4ffff5d740) = 0
18:08:16.082530 set_tid_address(0x7f4ffff5da10) = 97158
18:08:16.082595 set_robust_list(0x7f4ffff5da20, 24) = 0
18:08:16.082660 rseq(0x7f4ffff5e0e0, 0x20, 0, 0x53053053) = 0
18:08:16.082803 mprotect(0x7f5000176000, 16384, PROT_READ) = 0
18:08:16.082891 mprotect(0x7f50001fd000, 4096, PROT_READ) = 0
18:08:16.083000 mprotect(0x55a6ed1f4000, 4096, PROT_READ) = 0
18:08:16.083071 mprotect(0x7f5000254000, 8192, PROT_READ) = 0
18:08:16.083164 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:16.083243 munmap(0x7f50001ff000, 110235) = 0
18:08:16.083409 getrandom("\x85\xdd\xf1\xc0\x6d\x5b\xc7\xf7", 8, GRND_NONBLOCK) = 8
18:08:16.083472 brk(NULL)               = 0x55a6ef01d000
18:08:16.083539 brk(0x55a6ef03e000)     = 0x55a6ef03e000
18:08:16.083591 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:16.083678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:16.083752 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fff9e8000
18:08:16.083851 close(3)                = 0
18:08:16.083973 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:16.084053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:16.084122 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5000213000
18:08:16.084194 close(3)                = 0
18:08:16.084261 futex(0x7f500017ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:16.084401 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:16.084496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:16.084560 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:16.084646 read(3, "", 4096)       = 0
18:08:16.084703 close(3)                = 0
18:08:16.084823 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.084889 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.084956 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.085018 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.085079 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.085137 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.085202 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.085262 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.085333 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.085401 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.085491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.085563 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:16.085630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:16.085705 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f500020d000
18:08:16.085772 close(3)                = 0
18:08:16.085869 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:16.085986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f500020b000
18:08:16.086050 lseek(3, 0, SEEK_SET)   = 0
18:08:16.086138 read(3, "55a6ed1c8000-55a6ed1cc000 r--p 0"..., 8192) = 3276
18:08:16.086274 read(3, "", 4916)       = 0
18:08:16.086331 close(3)                = 0
18:08:16.086405 munmap(0x7f500020b000, 8192) = 0
18:08:16.086493 sigaltstack({ss_sp=0x55a6ed1f57c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:16.086557 rt_sigaction(SIGSEGV, {sa_handler=0x55a6ed1e7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4ffffa2520}, NULL, 8) = 0
18:08:16.086632 rt_sigaction(SIGSEGV, {sa_handler=0x55a6ed1e7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4ffffa2520}, NULL, 8) = 0
18:08:16.086813 brk(0x55a6ef05f000)     = 0x55a6ef05f000
18:08:16.086883 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:16.086970 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:16.087039 read(0, "\nkernel/fork.o:     \321\204\320\276\321\200\320\274\320\260\321\202"..., 98304) = 4096
18:08:16.103832 close(1)                = 0
18:08:16.103910 close(2)                = 0
18:08:16.104005 exit_group(0)           = ?
18:08:16.104378 +++ exited with 0 +++
