18:07:20.096220 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.096342 dup2(3, 0)              = 0
18:07:20.096431 close(3)                = 0
18:07:20.096531 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.096844 brk(NULL)               = 0x56534dbd8000
18:07:20.096907 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2411c470) = -1 EINVAL (Недопустимый аргумент)
18:07:20.096972 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1fabeb000
18:07:20.097019 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.097059 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.097090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.097134 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1fabd0000
18:07:20.097163 close(3)                = 0
18:07:20.097203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.097243 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.097286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.097326 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1fabc6000
18:07:20.097368 mprotect(0x7fe1fabc8000, 24576, PROT_NONE) = 0
18:07:20.097414 mmap(0x7fe1fabc8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe1fabc8000
18:07:20.097452 mmap(0x7fe1fabcc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe1fabcc000
18:07:20.097493 mmap(0x7fe1fabce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe1fabce000
18:07:20.097540 close(3)                = 0
18:07:20.097572 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.097605 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.097653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.097689 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1fab9a000
18:07:20.097731 mprotect(0x7fe1faba0000, 139264, PROT_NONE) = 0
18:07:20.097776 mmap(0x7fe1faba0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe1faba0000
18:07:20.097810 mmap(0x7fe1fabba000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe1fabba000
18:07:20.097846 mmap(0x7fe1fabc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe1fabc2000
18:07:20.097896 mmap(0x7fe1fabc4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1fabc4000
18:07:20.097942 close(3)                = 0
18:07:20.097976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.098009 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.098045 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.098080 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.098113 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.098143 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.098182 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.098219 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1fa971000
18:07:20.098253 mprotect(0x7fe1fa999000, 2023424, PROT_NONE) = 0
18:07:20.098292 mmap(0x7fe1fa999000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe1fa999000
18:07:20.098328 mmap(0x7fe1fab2e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe1fab2e000
18:07:20.098361 mmap(0x7fe1fab87000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe1fab87000
18:07:20.098404 mmap(0x7fe1fab8d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1fab8d000
18:07:20.098448 close(3)                = 0
18:07:20.098491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.098528 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.098560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.098596 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1fa8da000
18:07:20.098633 mmap(0x7fe1fa8dc000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe1fa8dc000
18:07:20.098669 mmap(0x7fe1fa947000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe1fa947000
18:07:20.098699 mmap(0x7fe1fa96f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe1fa96f000
18:07:20.098741 close(3)                = 0
18:07:20.098788 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1fa8d8000
18:07:20.098843 arch_prctl(ARCH_SET_FS, 0x7fe1fa8d9180) = 0
18:07:20.098882 set_tid_address(0x7fe1fa8d9450) = 91080
18:07:20.098915 set_robust_list(0x7fe1fa8d9460, 24) = 0
18:07:20.098947 rseq(0x7fe1fa8d9b20, 0x20, 0, 0x53053053) = 0
18:07:20.099033 mprotect(0x7fe1fab87000, 16384, PROT_READ) = 0
18:07:20.099079 mprotect(0x7fe1fa96f000, 4096, PROT_READ) = 0
18:07:20.099168 mprotect(0x7fe1fabc2000, 4096, PROT_READ) = 0
18:07:20.099208 mprotect(0x7fe1fabce000, 4096, PROT_READ) = 0
18:07:20.099273 mprotect(0x56534c168000, 4096, PROT_READ) = 0
18:07:20.099317 mprotect(0x7fe1fac25000, 8192, PROT_READ) = 0
18:07:20.099375 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.099421 munmap(0x7fe1fabd0000, 110235) = 0
18:07:20.099491 statfs("/sys/fs/selinux", 0x7ffc2411c4b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.099530 statfs("/selinux", 0x7ffc2411c4b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.099576 getrandom("\x10\x6d\xe5\xa7\x6f\xb5\x14\x34", 8, GRND_NONBLOCK) = 8
18:07:20.099609 brk(NULL)               = 0x56534dbd8000
18:07:20.099653 brk(0x56534dbf9000)     = 0x56534dbf9000
18:07:20.099705 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.099824 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.099885 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.099974 read(3, "", 1024)       = 0
18:07:20.100020 close(3)                = 0
18:07:20.100061 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.100149 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.100204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.100249 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1fa363000
18:07:20.100298 close(3)                = 0
18:07:20.100390 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.100456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.100504 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe1fabe4000
18:07:20.100548 close(3)                = 0
18:07:20.100607 futex(0x7fe1fab8ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.100808 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.100878 read(0, "REP_GOOD  ( 3*32+16) /* REP micr"..., 4096) = 52
18:07:20.100970 read(0, "", 4096)       = 0
18:07:20.101015 close(1)                = 0
18:07:20.101080 exit_group(0)           = ?
18:07:20.101319 +++ exited with 0 +++
