18:08:21.542009 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:21.542075 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_head_64.ver"], 0x5620a9bee188 /* 129 vars */) = 0
18:08:21.542519 brk(NULL)               = 0x564b0d526000
18:08:21.542586 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3554a590) = -1 EINVAL (Недопустимый аргумент)
18:08:21.542676 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0a3e10000
18:08:21.542745 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.542812 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:21.542872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:21.542923 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0a3df5000
18:08:21.542995 close(3)                = 0
18:08:21.543057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:21.543121 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:21.543195 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.543248 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:21.543318 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:21.543360 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:21.543423 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.543468 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0a3bcc000
18:08:21.543522 mprotect(0x7ff0a3bf4000, 2023424, PROT_NONE) = 0
18:08:21.543582 mmap(0x7ff0a3bf4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff0a3bf4000
18:08:21.543640 mmap(0x7ff0a3d89000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff0a3d89000
18:08:21.543696 mmap(0x7ff0a3de2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff0a3de2000
18:08:21.543770 mmap(0x7ff0a3de8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0a3de8000
18:08:21.543870 close(3)                = 0
18:08:21.543949 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0a3bc9000
18:08:21.544007 arch_prctl(ARCH_SET_FS, 0x7ff0a3bc9740) = 0
18:08:21.544070 set_tid_address(0x7ff0a3bc9a10) = 97400
18:08:21.544115 set_robust_list(0x7ff0a3bc9a20, 24) = 0
18:08:21.544164 rseq(0x7ff0a3bca0e0, 0x20, 0, 0x53053053) = 0
18:08:21.544301 mprotect(0x7ff0a3de2000, 16384, PROT_READ) = 0
18:08:21.544409 mprotect(0x564b0b795000, 4096, PROT_READ) = 0
18:08:21.544472 mprotect(0x7ff0a3e4a000, 8192, PROT_READ) = 0
18:08:21.544545 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:21.544617 munmap(0x7ff0a3df5000, 110235) = 0
18:08:21.544776 getrandom("\x83\xb7\x39\x5c\xc8\x4a\x47\x33", 8, GRND_NONBLOCK) = 8
18:08:21.544828 brk(NULL)               = 0x564b0d526000
18:08:21.544873 brk(0x564b0d547000)     = 0x564b0d547000
18:08:21.544936 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:21.544997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:21.545049 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0a3654000
18:08:21.545105 close(3)                = 0
18:08:21.545214 ioctl(0, TCGETS, 0x7ffd3554a430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:21.545263 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_head_64.ver", {st_mode=S_IFREG|0644, st_size=66, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:21.545323 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_head_64.ver", 0) = 0
18:08:21.545462 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:21.545529 close(0)                = 0
18:08:21.545576 close(1)                = 0
18:08:21.545640 close(2)                = 0
18:08:21.545692 exit_group(0)           = ?
18:08:21.545913 +++ exited with 0 +++
