18:07:27.997502 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.997671 close(3)                = 0
18:07:27.997731 dup2(4, 1)              = 1
18:07:27.997796 close(4)                = 0
18:07:27.997914 pipe2([3, 4], 0)        = 0
18:07:27.998000 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93637
18:07:27.998365 close(4)                = 0
18:07:27.998436 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93638
18:07:27.998746 close(3)                = 0
18:07:27.998820 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.998934 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93637
18:07:27.999215 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93637, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.999270 rt_sigreturn({mask=[]}) = 93637
18:07:27.999343 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93638
18:07:28.007251 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93638, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.007294 rt_sigreturn({mask=[]}) = 93638
18:07:28.007361 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.007456 exit_group(0)           = ?
18:07:28.007661 +++ exited with 0 +++
