18:07:26.876969 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.877063 close(3)                = 0
18:07:26.877103 dup2(4, 1)              = 1
18:07:26.877144 close(4)                = 0
18:07:26.877230 pipe2([3, 4], 0)        = 0
18:07:26.877293 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93265
18:07:26.877516 close(4)                = 0
18:07:26.877577 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93266
18:07:26.877797 close(3)                = 0
18:07:26.877874 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.877969 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93265
18:07:26.878144 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93265, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.878188 rt_sigreturn({mask=[]}) = 93265
18:07:26.878253 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93266
18:07:26.884600 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93266, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.884638 rt_sigreturn({mask=[]}) = 93266
18:07:26.884707 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.884789 exit_group(0)           = ?
18:07:26.884915 +++ exited with 0 +++
