18:07:24.347704 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.347841 dup2(3, 0)              = 0
18:07:24.347892 close(3)                = 0
18:07:24.348002 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.348365 brk(NULL)               = 0x56331a24b000
18:07:24.348427 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd59e1ab0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.348492 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5000604000
18:07:24.348537 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.348598 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.348649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.348699 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50005e9000
18:07:24.348746 close(3)                = 0
18:07:24.348806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.348855 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.348898 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.348937 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.348984 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.349025 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.349078 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.349125 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50003c0000
18:07:24.349177 mprotect(0x7f50003e8000, 2023424, PROT_NONE) = 0
18:07:24.349229 mmap(0x7f50003e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f50003e8000
18:07:24.349295 mmap(0x7f500057d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f500057d000
18:07:24.349335 mmap(0x7f50005d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f50005d6000
18:07:24.349385 mmap(0x7f50005dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f50005dc000
18:07:24.349447 close(3)                = 0
18:07:24.349508 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50003bd000
18:07:24.349573 arch_prctl(ARCH_SET_FS, 0x7f50003bd740) = 0
18:07:24.349615 set_tid_address(0x7f50003bda10) = 92410
18:07:24.349652 set_robust_list(0x7f50003bda20, 24) = 0
18:07:24.349694 rseq(0x7f50003be0e0, 0x20, 0, 0x53053053) = 0
18:07:24.349784 mprotect(0x7f50005d6000, 16384, PROT_READ) = 0
18:07:24.349858 mprotect(0x563319693000, 4096, PROT_READ) = 0
18:07:24.349907 mprotect(0x7f500063e000, 8192, PROT_READ) = 0
18:07:24.349968 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.350024 munmap(0x7f50005e9000, 110235) = 0
18:07:24.350125 getrandom("\x68\x66\x48\xef\x33\x45\x2f\x0d", 8, GRND_NONBLOCK) = 8
18:07:24.350181 brk(NULL)               = 0x56331a24b000
18:07:24.350231 brk(0x56331a26c000)     = 0x56331a26c000
18:07:24.350276 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.350342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.350395 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fffe48000
18:07:24.350448 close(3)                = 0
18:07:24.350554 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:24.350597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.350648 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.350710 read(3, "", 4096)       = 0
18:07:24.350752 close(3)                = 0
18:07:24.350821 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.350890 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.350934 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.350980 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.351025 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.351065 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.351115 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.351155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.351202 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.351245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.351289 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.351347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:24.351401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:24.351461 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fffdd2000
18:07:24.351513 close(3)                = 0
18:07:24.351640 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.351673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.351708 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f50005fd000
18:07:24.351743 close(3)                = 0
18:07:24.351794 futex(0x7f50005dba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.351843 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.351883 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.351918 read(0, "STIBP\n", 16384) = 6
18:07:24.351956 read(0, "", 16384)      = 0
18:07:24.351994 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.352039 write(1, "6\n", 2)      = 2
18:07:24.352087 close(0)                = 0
18:07:24.352140 close(1)                = 0
18:07:24.352178 close(2)                = 0
18:07:24.352304 exit_group(0)           = ?
18:07:24.352490 +++ exited with 0 +++
