18:07:18.094387 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.094505 dup2(3, 0)              = 0
18:07:18.094550 close(3)                = 0
18:07:18.094650 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.095095 brk(NULL)               = 0x5572a56df000
18:07:18.095161 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff2f89600) = -1 EINVAL (Недопустимый аргумент)
18:07:18.095225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6566139000
18:07:18.095291 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.095346 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.095390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.095438 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f656611e000
18:07:18.095482 close(3)                = 0
18:07:18.095538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.095580 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.095626 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.095675 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.095719 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.095760 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.095828 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.095884 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6565ef5000
18:07:18.095934 mprotect(0x7f6565f1d000, 2023424, PROT_NONE) = 0
18:07:18.095988 mmap(0x7f6565f1d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6565f1d000
18:07:18.096068 mmap(0x7f65660b2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f65660b2000
18:07:18.096120 mmap(0x7f656610b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f656610b000
18:07:18.096170 mmap(0x7f6566111000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6566111000
18:07:18.096231 close(3)                = 0
18:07:18.096287 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6565ef2000
18:07:18.096325 arch_prctl(ARCH_SET_FS, 0x7f6565ef2740) = 0
18:07:18.096368 set_tid_address(0x7f6565ef2a10) = 90402
18:07:18.096404 set_robust_list(0x7f6565ef2a20, 24) = 0
18:07:18.096444 rseq(0x7f6565ef30e0, 0x20, 0, 0x53053053) = 0
18:07:18.096547 mprotect(0x7f656610b000, 16384, PROT_READ) = 0
18:07:18.096626 mprotect(0x5572a3b0f000, 4096, PROT_READ) = 0
18:07:18.096678 mprotect(0x7f6566173000, 8192, PROT_READ) = 0
18:07:18.096741 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.096810 munmap(0x7f656611e000, 110235) = 0
18:07:18.096910 getrandom("\xac\x17\x1e\x8a\x8b\x67\xd8\xcc", 8, GRND_NONBLOCK) = 8
18:07:18.096956 brk(NULL)               = 0x5572a56df000
18:07:18.096993 brk(0x5572a5700000)     = 0x5572a5700000
18:07:18.097039 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.097100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.097151 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f656597d000
18:07:18.097196 close(3)                = 0
18:07:18.097300 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.097340 read(0, "\"TSC\"\n", 8192) = 6
18:07:18.097388 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.097437 read(0, "", 8192)       = 0
18:07:18.097479 close(0)                = 0
18:07:18.097531 write(1, "\"tsc\"\n", 6) = 6
18:07:18.097583 close(1)                = 0
18:07:18.097635 close(2)                = 0
18:07:18.097701 exit_group(0)           = ?
18:07:18.097855 +++ exited with 0 +++
