18:08:08.064498 set_robust_list(0x7fdf276c4a20, 24) = 0
18:08:08.064668 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf27709520}, NULL, 8) = 0
18:08:08.064756 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf27709520}, NULL, 8) = 0
18:08:08.064824 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf27709520}, NULL, 8) = 0
18:08:08.064890 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf27709520}, NULL, 8) = 0
18:08:08.064994 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf27709520}, NULL, 8) = 0
18:08:08.065232 close(3)                = 0
18:08:08.065283 dup2(4, 1)              = 1
18:08:08.065420 close(4)                = 0
18:08:08.065555 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/events/hw_breakpoint.o"], 0x5557ea6583c8 /* 129 vars */) = 0
18:08:08.066024 brk(NULL)               = 0x55862a7cb000
18:08:08.066120 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdecec4d10) = -1 EINVAL (Недопустимый аргумент)
18:08:08.066230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cd4718000
18:08:08.066302 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.066399 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:08.066465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:08.066577 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7cd46fd000
18:08:08.066647 close(3)                = 0
18:08:08.066748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:08.066837 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.066888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:08.066992 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cd45c0000
18:08:08.067103 mmap(0x7f7cd4607000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7cd4607000
18:08:08.067202 mmap(0x7f7cd4612000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7cd4612000
18:08:08.067312 mmap(0x7f7cd461b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7cd461b000
18:08:08.067419 close(3)                = 0
18:08:08.067504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:08.067581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.067680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:08.067826 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cd4587000
18:08:08.067925 mmap(0x7f7cd458c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7cd458c000
18:08:08.067999 mmap(0x7f7cd45b4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7cd45b4000
18:08:08.068105 mmap(0x7f7cd45be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7cd45be000
18:08:08.068176 close(3)                = 0
18:08:08.068251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:08.068351 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.068428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:08.068575 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cd440f000
18:08:08.068636 mprotect(0x7f7cd444f000, 1179648, PROT_NONE) = 0
18:08:08.068732 mmap(0x7f7cd444f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7cd444f000
18:08:08.068788 mmap(0x7f7cd4535000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7cd4535000
18:08:08.068872 mmap(0x7f7cd456f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7cd456f000
18:08:08.068980 close(3)                = 0
18:08:08.069061 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:08.069163 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:08.069245 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.069328 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:08.069414 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:08.069493 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:08.069565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.069674 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cd41e6000
18:08:08.069743 mprotect(0x7f7cd420e000, 2023424, PROT_NONE) = 0
18:08:08.069826 mmap(0x7f7cd420e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7cd420e000
18:08:08.069914 mmap(0x7f7cd43a3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7cd43a3000
18:08:08.069985 mmap(0x7f7cd43fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7cd43fc000
18:08:08.070057 mmap(0x7f7cd4402000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7cd4402000
18:08:08.070165 close(3)                = 0
18:08:08.070259 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:08.070384 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.070474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:08.070597 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cd41ca000
18:08:08.070680 mprotect(0x7f7cd41cc000, 98304, PROT_NONE) = 0
18:08:08.070751 mmap(0x7f7cd41cc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7cd41cc000
18:08:08.070843 mmap(0x7f7cd41dd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7cd41dd000
18:08:08.070913 mmap(0x7f7cd41e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7cd41e4000
18:08:08.070982 close(3)                = 0
18:08:08.071135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cd41c8000
18:08:08.071238 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cd41c5000
18:08:08.071369 arch_prctl(ARCH_SET_FS, 0x7f7cd41c5740) = 0
18:08:08.071434 set_tid_address(0x7f7cd41c5a10) = 96933
18:08:08.071562 set_robust_list(0x7f7cd41c5a20, 24) = 0
18:08:08.071627 rseq(0x7f7cd41c60e0, 0x20, 0, 0x53053053) = 0
18:08:08.071769 mprotect(0x7f7cd43fc000, 16384, PROT_READ) = 0
18:08:08.071856 mprotect(0x7f7cd41e4000, 4096, PROT_READ) = 0
18:08:08.072187 mprotect(0x7f7cd456f000, 86016, PROT_READ) = 0
18:08:08.072299 mprotect(0x7f7cd45be000, 4096, PROT_READ) = 0
18:08:08.073066 mprotect(0x7f7cd461b000, 921600, PROT_READ) = 0
18:08:08.073249 mprotect(0x55862981b000, 12288, PROT_READ) = 0
18:08:08.073324 mprotect(0x7f7cd4752000, 8192, PROT_READ) = 0
18:08:08.073410 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:08.073507 munmap(0x7f7cd46fd000, 110235) = 0
18:08:08.073682 getrandom("\xb4\x59\x08\x72\x2e\xf3\x13\x2a", 8, GRND_NONBLOCK) = 8
18:08:08.073781 brk(NULL)               = 0x55862a7cb000
18:08:08.073831 brk(0x55862a7ec000)     = 0x55862a7ec000
18:08:08.073897 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:08.073986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:08.074047 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7cd3c50000
18:08:08.074136 close(3)                = 0
18:08:08.074276 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:08.074364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:08.074424 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7cd4711000
18:08:08.074500 close(3)                = 0
18:08:08.074551 futex(0x7f7cd4401a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:08.074642 newfstatat(AT_FDCWD, "kernel/events/hw_breakpoint.o", {st_mode=S_IFREG|0644, st_size=277312, ...}, 0) = 0
18:08:08.074722 newfstatat(AT_FDCWD, "kernel/events/hw_breakpoint.o", {st_mode=S_IFREG|0644, st_size=277312, ...}, 0) = 0
18:08:08.074816 openat(AT_FDCWD, "kernel/events/hw_breakpoint.o", O_RDONLY) = 3
18:08:08.074894 fcntl(3, F_GETFD)       = 0
18:08:08.074946 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:08.075009 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:08.075124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=277312, ...}, AT_EMPTY_PATH) = 0
18:08:08.075194 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.075266 lseek(3, 0, SEEK_SET)   = 0
18:08:08.075336 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.075431 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.075480 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.075546 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.075613 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.075677 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.075750 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.075884 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.075943 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.076032 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.076092 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.076158 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.076256 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.076318 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.076391 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.076486 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.076588 lseek(3, 270336, SEEK_SET) = 270336
18:08:08.076662 read(3, "f_event_release_kernel\0__cpu_pos"..., 4096) = 4096
18:08:08.076735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=277312, ...}, AT_EMPTY_PATH) = 0
18:08:08.076811 lseek(3, 274432, SEEK_SET) = 274432
18:08:08.076871 read(3, "\303\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370'\0\0\0\0\0\0"..., 4096) = 2880
18:08:08.076943 lseek(3, 270336, SEEK_SET) = 270336
18:08:08.077005 read(3, "f_event_release_kernel\0__cpu_pos"..., 4096) = 4096
18:08:08.077075 read(3, "\303\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370'\0\0\0\0\0\0"..., 4096) = 2880
18:08:08.077153 lseek(3, 270336, SEEK_SET) = 270336
18:08:08.077247 read(3, "f_event_release_kernel\0__cpu_pos"..., 4096) = 4096
18:08:08.077395 lseek(3, 12288, SEEK_SET) = 12288
18:08:08.077451 read(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:08.077536 lseek(3, 196608, SEEK_SET) = 196608
18:08:08.077592 read(3, "P\27\0\0\0\0\0\0\272&\1\0\0\0\0\0\1\0\0\0\2\0\0\0\205\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.077667 lseek(3, 200704, SEEK_SET) = 200704
18:08:08.077722 lseek(3, 208896, SEEK_SET) = 208896
18:08:08.077776 read(3, "\1\0\0\0\32\0\0\0o\0\0\0\0\0\0\0\276\17\0\0\0\0\0\0\1\0\0\0\32\0\0\0"..., 4096) = 4096
18:08:08.077852 lseek(3, 212992, SEEK_SET) = 212992
18:08:08.077912 lseek(3, 212992, SEEK_SET) = 212992
18:08:08.077979 lseek(3, 221184, SEEK_SET) = 221184
18:08:08.078029 read(3, "\n\0\0\0004\0\0\0e\10\0\0\0\0\0\0\246\3\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 4096) = 4096
18:08:08.078094 lseek(3, 258048, SEEK_SET) = 258048
18:08:08.078147 read(3, "clockid_t\0seccomp\0bp_busy_slots\0"..., 4096) = 4096
18:08:08.078214 lseek(3, 262144, SEEK_SET) = 262144
18:08:08.078271 read(3, "tracepoint-defs.h\0types.h\0seq_fi"..., 4096) = 4096
18:08:08.078360 lseek(3, 221184, SEEK_SET) = 221184
18:08:08.078430 read(3, "\n\0\0\0004\0\0\0e\10\0\0\0\0\0\0\246\3\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 4096) = 4096
18:08:08.078486 read(3, "ead\0pending_kill\0dev_pm_qos\0ipc_"..., 32768) = 32768
18:08:08.078605 read(3, "clockid_t\0seccomp\0bp_busy_slots\0"..., 4096) = 4096
18:08:08.078675 lseek(3, 196608, SEEK_SET) = 196608
18:08:08.078732 read(3, "P\27\0\0\0\0\0\0\272&\1\0\0\0\0\0\1\0\0\0\2\0\0\0\205\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.078800 brk(0x55862a81e000)     = 0x55862a81e000
18:08:08.078893 lseek(3, 262144, SEEK_SET) = 262144
18:08:08.078946 read(3, "tracepoint-defs.h\0types.h\0seq_fi"..., 4096) = 4096
18:08:08.079015 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.079092 read(3, "f_event_release_kernel\0__cpu_pos"..., 4096) = 4096
18:08:08.079200 lseek(3, 262144, SEEK_SET) = 262144
18:08:08.079255 read(3, "tracepoint-defs.h\0types.h\0seq_fi"..., 4096) = 4096
18:08:08.079317 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.079398 lseek(3, 12288, SEEK_SET) = 12288
18:08:08.079456 read(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:08.079531 read(3, "!e\t\214\21\0\0h\1\0\0\0\0!g\t\253\21\0\0p\1\0\0\0\0!i\t\317\21\0"..., 69632) = 69632
18:08:08.079655 read(3, "\2027\212\3\0\0\0I\0\0\0\0\5n\24\3\17\37\1\0!\0\0\0\0\5n2\212\3\0\0"..., 4096) = 4096
18:08:08.079746 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cd3c2c000
18:08:08.079837 lseek(3, 90112, SEEK_SET) = 90112
18:08:08.079936 brk(0x55862a853000)     = 0x55862a853000
18:08:08.079997 read(3, "\n\0\0\0003\0\0\0n`\0\0\0\0\0\0o\4\0\0\0\0\0\0\n\0\0\0003\0\0\0"..., 106496) = 106496
18:08:08.080158 read(3, "P\27\0\0\0\0\0\0\272&\1\0\0\0\0\0\1\0\0\0\2\0\0\0\205\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.080541 brk(0x55862a838000)     = 0x55862a838000
18:08:08.081233 brk(0x55862a82f000)     = 0x55862a82f000
18:08:08.081497 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:08.081580 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:08.081657 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:08.081743 read(4, "", 4096)       = 0
18:08:08.081809 close(4)                = 0
18:08:08.081957 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.082045 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.082106 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.082183 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.082268 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.082339 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.082429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.082492 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.082563 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.082640 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.082702 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.082771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:08.082851 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:08.082941 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7cd3bec000
18:08:08.083017 close(4)                = 0
18:08:08.084694 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:08.084885 write(1, "\nkernel/events/hw_breakpoint.o: "..., 4096) = 4096
18:08:08.085028 close(3)                = 0
18:08:08.085137 munmap(0x7f7cd3c2c000, 147456) = 0
18:08:08.085239 write(1, "0000  0000000000000000  000301e8"..., 1458) = 1458
18:08:08.085304 exit_group(0)           = ?
18:08:08.085777 +++ exited with 0 +++
