18:09:16.850419 set_robust_list(0x7f4fa5e2ca20, 24) = 0
18:09:16.850538 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4fa5e71520}, NULL, 8) = 0
18:09:16.850597 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4fa5e71520}, NULL, 8) = 0
18:09:16.850666 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4fa5e71520}, NULL, 8) = 0
18:09:16.850741 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4fa5e71520}, NULL, 8) = 0
18:09:16.850839 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4fa5e71520}, NULL, 8) = 0
18:09:16.850925 close(3)                = 0
18:09:16.851030 dup2(4, 1)              = 1
18:09:16.851103 close(4)                = 0
18:09:16.851235 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/resource.o"], 0x55a597aae388 /* 129 vars */) = 0
18:09:16.851768 brk(NULL)               = 0x5631ac637000
18:09:16.851910 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc7d285c0) = -1 EINVAL (Недопустимый аргумент)
18:09:16.852011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f991436e000
18:09:16.852062 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.852148 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.852234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.852304 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9914353000
18:09:16.852389 close(3)                = 0
18:09:16.852464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:16.852562 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.852650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:16.852758 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9914216000
18:09:16.852910 mmap(0x7f991425d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f991425d000
18:09:16.853006 mmap(0x7f9914268000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9914268000
18:09:16.853103 mmap(0x7f9914271000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9914271000
18:09:16.853193 close(3)                = 0
18:09:16.853283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:16.853377 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.853469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:16.853560 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99141dd000
18:09:16.853655 mmap(0x7f99141e2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f99141e2000
18:09:16.853740 mmap(0x7f991420a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f991420a000
18:09:16.853833 mmap(0x7f9914214000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9914214000
18:09:16.853928 close(3)                = 0
18:09:16.854060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:16.854182 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.854313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:16.854445 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9914065000
18:09:16.854593 mprotect(0x7f99140a5000, 1179648, PROT_NONE) = 0
18:09:16.854728 mmap(0x7f99140a5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f99140a5000
18:09:16.854852 mmap(0x7f991418b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f991418b000
18:09:16.855002 mmap(0x7f99141c5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f99141c5000
18:09:16.855159 close(3)                = 0
18:09:16.855283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.855422 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.855540 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.855659 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.855804 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.855941 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.856062 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.856221 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9913e3c000
18:09:16.856346 mprotect(0x7f9913e64000, 2023424, PROT_NONE) = 0
18:09:16.856488 mmap(0x7f9913e64000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9913e64000
18:09:16.856626 mmap(0x7f9913ff9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9913ff9000
18:09:16.856796 mmap(0x7f9914052000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9914052000
18:09:16.856947 mmap(0x7f9914058000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9914058000
18:09:16.857119 close(3)                = 0
18:09:16.857307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:16.857472 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.857617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:16.857722 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9913e20000
18:09:16.857861 mprotect(0x7f9913e22000, 98304, PROT_NONE) = 0
18:09:16.857985 mmap(0x7f9913e22000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9913e22000
18:09:16.858109 mmap(0x7f9913e33000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9913e33000
18:09:16.858216 mmap(0x7f9913e3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9913e3a000
18:09:16.858293 close(3)                = 0
18:09:16.858364 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9913e1e000
18:09:16.858461 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9913e1b000
18:09:16.858557 arch_prctl(ARCH_SET_FS, 0x7f9913e1b740) = 0
18:09:16.858616 set_tid_address(0x7f9913e1ba10) = 99087
18:09:16.858695 set_robust_list(0x7f9913e1ba20, 24) = 0
18:09:16.858794 rseq(0x7f9913e1c0e0, 0x20, 0, 0x53053053) = 0
18:09:16.858957 mprotect(0x7f9914052000, 16384, PROT_READ) = 0
18:09:16.859017 mprotect(0x7f9913e3a000, 4096, PROT_READ) = 0
18:09:16.859378 mprotect(0x7f99141c5000, 86016, PROT_READ) = 0
18:09:16.859468 mprotect(0x7f9914214000, 4096, PROT_READ) = 0
18:09:16.860374 mprotect(0x7f9914271000, 921600, PROT_READ) = 0
18:09:16.860543 mprotect(0x5631aae82000, 12288, PROT_READ) = 0
18:09:16.860649 mprotect(0x7f99143a8000, 8192, PROT_READ) = 0
18:09:16.860758 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.860877 munmap(0x7f9914353000, 110235) = 0
18:09:16.861048 getrandom("\x6f\x94\x10\x90\xb5\xd2\xa0\xf1", 8, GRND_NONBLOCK) = 8
18:09:16.861112 brk(NULL)               = 0x5631ac637000
18:09:16.861188 brk(0x5631ac658000)     = 0x5631ac658000
18:09:16.861270 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:16.861376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:16.861502 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99138a6000
18:09:16.861557 close(3)                = 0
18:09:16.861711 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:16.861785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:16.861858 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9914367000
18:09:16.861941 close(3)                = 0
18:09:16.862024 futex(0x7f9914057a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:16.862127 newfstatat(AT_FDCWD, "arch/x86/kernel/resource.o", {st_mode=S_IFREG|0644, st_size=13664, ...}, 0) = 0
18:09:16.862198 newfstatat(AT_FDCWD, "arch/x86/kernel/resource.o", {st_mode=S_IFREG|0644, st_size=13664, ...}, 0) = 0
18:09:16.862280 openat(AT_FDCWD, "arch/x86/kernel/resource.o", O_RDONLY) = 3
18:09:16.862344 fcntl(3, F_GETFD)       = 0
18:09:16.862393 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:16.862455 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:16.862563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13664, ...}, AT_EMPTY_PATH) = 0
18:09:16.862632 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.862711 lseek(3, 0, SEEK_SET)   = 0
18:09:16.862777 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.862835 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.862897 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.862939 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.862987 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.863054 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.863119 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.863170 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.863212 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.863261 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.863337 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.863378 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.863431 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.863494 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.863588 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.863733 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.863823 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.863886 read(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\331\1\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 4096) = 4096
18:09:16.863944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13664, ...}, AT_EMPTY_PATH) = 0
18:09:16.863995 lseek(3, 12288, SEEK_SET) = 12288
18:09:16.864056 read(3, "\226\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1376
18:09:16.864098 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.864134 read(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\331\1\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 4096) = 4096
18:09:16.864179 read(3, "\226\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1376
18:09:16.864234 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.864277 read(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\331\1\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 4096) = 4096
18:09:16.864365 lseek(3, 0, SEEK_SET)   = 0
18:09:16.864422 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.864466 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.864507 read(3, "\375\2\0\0\0\0\0\0\n\0\0\0\n\0\0\0m\1\0\0\0\0\0\0\6\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.864553 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.864615 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.864659 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.864721 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.864771 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.864827 read(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\331\1\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 4096) = 4096
18:09:16.864868 lseek(3, 12288, SEEK_SET) = 12288
18:09:16.864918 lseek(3, 12288, SEEK_SET) = 12288
18:09:16.865030 lseek(3, 12288, SEEK_SET) = 12288
18:09:16.865076 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.865153 read(3, "\375\2\0\0\0\0\0\0\n\0\0\0\n\0\0\0m\1\0\0\0\0\0\0\6\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.865268 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.865433 read(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\331\1\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 4096) = 4096
18:09:16.865537 lseek(3, 12288, SEEK_SET) = 12288
18:09:16.865612 lseek(3, 0, SEEK_SET)   = 0
18:09:16.865695 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.865786 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.865859 read(3, "\375\2\0\0\0\0\0\0\n\0\0\0\n\0\0\0m\1\0\0\0\0\0\0\6\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.866048 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:16.866138 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:16.866215 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:16.866317 read(4, "", 4096)       = 0
18:09:16.866371 close(4)                = 0
18:09:16.866517 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.866614 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.866683 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.866766 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.866844 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.866912 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.866989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.867057 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.867134 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.867206 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.867289 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.867359 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:16.867432 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:16.867533 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9913866000
18:09:16.867608 close(4)                = 0
18:09:16.867829 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:16.867926 brk(0x5631ac679000)     = 0x5631ac679000
18:09:16.868155 close(3)                = 0
18:09:16.868259 write(1, "\narch/x86/kernel/resource.o:    "..., 2754) = 2754
18:09:16.868351 exit_group(0)           = ?
18:09:16.868968 +++ exited with 0 +++
