18:07:31.323309 close(3)                = 0
18:07:31.323364 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/aesni-intel_asm."..., "/tmp/ccFPXndy.s"], 0x115f200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.323512 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/aesni-intel_asm."..., "/tmp/ccFPXndy.s"], 0x115f200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.323627 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/aesni-intel_asm."..., "/tmp/ccFPXndy.s"], 0x115f200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.323729 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/aesni-intel_asm."..., "/tmp/ccFPXndy.s"], 0x115f200 /* 134 vars */) = 0
18:07:31.324057 brk(NULL)               = 0x555a734c6000
18:07:31.324127 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea921aed0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.324199 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fceba3f9000
18:07:31.324258 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.324309 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.324361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.324419 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fceba3de000
18:07:31.324463 close(3)                = 0
18:07:31.324518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:31.324569 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.324612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:31.324657 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fceba2a1000
18:07:31.324700 mmap(0x7fceba2e8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fceba2e8000
18:07:31.324756 mmap(0x7fceba2f3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fceba2f3000
18:07:31.324803 mmap(0x7fceba2fc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fceba2fc000
18:07:31.324870 close(3)                = 0
18:07:31.324918 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:31.324965 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.325015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:31.325060 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fceba129000
18:07:31.325095 mprotect(0x7fceba169000, 1179648, PROT_NONE) = 0
18:07:31.325134 mmap(0x7fceba169000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fceba169000
18:07:31.325183 mmap(0x7fceba24f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fceba24f000
18:07:31.325247 mmap(0x7fceba289000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fceba289000
18:07:31.325300 close(3)                = 0
18:07:31.325337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.325375 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.325411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:31.325452 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fceba10d000
18:07:31.325484 mprotect(0x7fceba10f000, 98304, PROT_NONE) = 0
18:07:31.325524 mmap(0x7fceba10f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fceba10f000
18:07:31.325563 mmap(0x7fceba120000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fceba120000
18:07:31.325599 mmap(0x7fceba127000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fceba127000
18:07:31.325647 close(3)                = 0
18:07:31.325739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.325819 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.325873 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.325908 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.325941 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.325976 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.326035 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.326076 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fceb9ee4000
18:07:31.326119 mprotect(0x7fceb9f0c000, 2023424, PROT_NONE) = 0
18:07:31.326167 mmap(0x7fceb9f0c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fceb9f0c000
18:07:31.326263 mmap(0x7fceba0a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fceba0a1000
18:07:31.326302 mmap(0x7fceba0fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fceba0fa000
18:07:31.326359 mmap(0x7fceba100000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fceba100000
18:07:31.326426 close(3)                = 0
18:07:31.326560 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fceb9ee2000
18:07:31.326633 arch_prctl(ARCH_SET_FS, 0x7fceb9ee3000) = 0
18:07:31.326722 set_tid_address(0x7fceb9ee32d0) = 94792
18:07:31.326759 set_robust_list(0x7fceb9ee32e0, 24) = 0
18:07:31.326800 rseq(0x7fceb9ee39a0, 0x20, 0, 0x53053053) = 0
18:07:31.326962 mprotect(0x7fceba0fa000, 16384, PROT_READ) = 0
18:07:31.327019 mprotect(0x7fceba127000, 4096, PROT_READ) = 0
18:07:31.327254 mprotect(0x7fceba289000, 86016, PROT_READ) = 0
18:07:31.327826 mprotect(0x7fceba2fc000, 921600, PROT_READ) = 0
18:07:31.327958 mprotect(0x555a71e2e000, 20480, PROT_READ) = 0
18:07:31.328022 mprotect(0x7fceba433000, 8192, PROT_READ) = 0
18:07:31.328075 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.328131 munmap(0x7fceba3de000, 110235) = 0
18:07:31.328223 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2228}, ...}) = 0
18:07:31.328274 rt_sigaction(SIGSEGV, {sa_handler=0x555a71de7408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceb9f26520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:31.328314 rt_sigaction(SIGILL, {sa_handler=0x555a71de7408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceb9f26520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:31.328354 rt_sigaction(SIGBUS, {sa_handler=0x555a71de7408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceb9f26520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:31.328405 rt_sigaction(SIGABRT, {sa_handler=0x555a71de7408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceb9f26520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:31.328444 rt_sigaction(SIGFPE, {sa_handler=0x555a71de7408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceb9f26520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:31.328501 getrandom("\xe8\x11\x8d\x0f\xc1\x61\xe2\x90", 8, GRND_NONBLOCK) = 8
18:07:31.328555 brk(NULL)               = 0x555a734c6000
18:07:31.328597 brk(0x555a734e7000)     = 0x555a734e7000
18:07:31.328648 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.328707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.328779 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fceb996d000
18:07:31.328837 close(3)                = 0
18:07:31.328968 newfstatat(AT_FDCWD, "arch/x86/crypto/aesni-intel_asm.o", 0x7ffea921ae20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.329141 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:31.329199 newfstatat(AT_FDCWD, "arch/x86/crypto/aesni-intel_asm.o", 0x7ffea921ac80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.329264 openat(AT_FDCWD, "arch/x86/crypto/aesni-intel_asm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:31.329339 fcntl(3, F_GETFD)       = 0
18:07:31.329371 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:31.329441 brk(0x555a73508000)     = 0x555a73508000
18:07:31.329978 brk(0x555a7352d000)     = 0x555a7352d000
18:07:31.330349 openat(AT_FDCWD, "/tmp/ccFPXndy.s", O_RDONLY) = 4
18:07:31.330408 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=70905, ...}, AT_EMPTY_PATH) = 0
18:07:31.330453 read(4, "# 0 \"arch/x86/crypto/aesni-intel"..., 4096) = 4096
18:07:31.330525 read(4, "143:\n \\newinstr\n144:\n .popsectio"..., 28672) = 28672
18:07:31.330585 read(4, "$0x00, \\TMP5, \\XMM8 # XMM8 = a0*"..., 4096) = 4096
18:07:31.330840 read(4, "\\TMP3, \\XMM3\n aesenc \\TMP3, \\XMM"..., 28672) = 28672
18:07:31.330880 read(4, "rypt ; .p2align 4, 0x90 ; aesni_"..., 4096) = 4096
18:07:31.331232 brk(0x555a7354e000)     = 0x555a7354e000
18:07:31.331688 read(4, "dec_ret_iv:\n movups %xmm3, (%r8)"..., 28672) = 1273
18:07:31.331728 read(4, "", 24576)      = 0
18:07:31.331846 brk(0x555a7356f000)     = 0x555a7356f000
18:07:31.332023 brk(0x555a7359f000)     = 0x555a7359f000
18:07:31.332164 brk(0x555a7358f000)     = 0x555a7358f000
18:07:31.332390 brk(0x555a7357f000)     = 0x555a7357f000
18:07:31.332789 brk(0x555a7356f000)     = 0x555a7356f000
18:07:31.332970 brk(0x555a7359f000)     = 0x555a7359f000
18:07:31.333085 brk(0x555a7358f000)     = 0x555a7358f000
18:07:31.333351 brk(0x555a7357f000)     = 0x555a7357f000
18:07:31.335357 brk(0x555a7356f000)     = 0x555a7356f000
18:07:31.335717 brk(0x555a73591000)     = 0x555a73591000
18:07:31.335985 brk(0x555a73581000)     = 0x555a73581000
18:07:31.336485 brk(0x555a735b1000)     = 0x555a735b1000
18:07:31.336572 brk(0x555a735a1000)     = 0x555a735a1000
18:07:31.336779 brk(0x555a73591000)     = 0x555a73591000
18:07:31.339938 brk(0x555a73581000)     = 0x555a73581000
18:07:31.340398 brk(0x555a735b1000)     = 0x555a735b1000
18:07:31.340487 brk(0x555a735a1000)     = 0x555a735a1000
18:07:31.340675 brk(0x555a73591000)     = 0x555a73591000
18:07:31.340944 brk(0x555a73581000)     = 0x555a73581000
18:07:31.341151 brk(0x555a735b1000)     = 0x555a735b1000
18:07:31.341245 brk(0x555a735a1000)     = 0x555a735a1000
18:07:31.341449 brk(0x555a73591000)     = 0x555a73591000
18:07:31.341587 brk(0x555a735b2000)     = 0x555a735b2000
18:07:31.341656 brk(0x555a735a2000)     = 0x555a735a2000
18:07:31.342098 brk(0x555a735a1000)     = 0x555a735a1000
18:07:31.342135 brk(0x555a73591000)     = 0x555a73591000
18:07:31.342247 brk(0x555a735b2000)     = 0x555a735b2000
18:07:31.342305 brk(0x555a735a2000)     = 0x555a735a2000
18:07:31.342736 brk(0x555a735c3000)     = 0x555a735c3000
18:07:31.342817 brk(0x555a735b3000)     = 0x555a735b3000
18:07:31.343151 brk(0x555a735a3000)     = 0x555a735a3000
18:07:31.347202 brk(0x555a735c6000)     = 0x555a735c6000
18:07:31.347256 brk(0x555a735b6000)     = 0x555a735b6000
18:07:31.348057 brk(0x555a735d7000)     = 0x555a735d7000
18:07:31.348112 brk(0x555a735c7000)     = 0x555a735c7000
18:07:31.348480 brk(0x555a735ef000)     = 0x555a735ef000
18:07:31.348522 brk(0x555a735df000)     = 0x555a735df000
18:07:31.348659 close(4)                = 0
18:07:31.348906 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.348971 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.349337 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:31.349385 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.349448 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.349513 read(4, "", 4096)       = 0
18:07:31.349549 close(4)                = 0
18:07:31.349632 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.349708 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.349786 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.349860 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.349914 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.349951 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.349987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.350026 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.350076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.350115 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.350155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.350191 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:31.350229 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:31.350270 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fceb98bb000
18:07:31.350309 close(4)                = 0
18:07:31.350381 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:31.350427 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.350475 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fceba3f2000
18:07:31.350526 close(4)                = 0
18:07:31.350576 futex(0x7fceba0ffa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.351076 brk(0x555a73600000)     = 0x555a73600000
18:07:31.351361 sysinfo({uptime=176698, loads=[269120, 164512, 82848], totalram=16259997696, freeram=264179712, sharedram=1616740352, bufferram=291684352, totalswap=2147479552, freeswap=263450624, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:31.351523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.351574 lseek(3, 40960, SEEK_SET) = 40960
18:07:31.351610 read(3, "", 3488)       = 0
18:07:31.351665 lseek(3, 3488, SEEK_CUR) = 44448
18:07:31.351718 write(3, "\0POLY\0TWOONE\0SHUF_MASK\0MASK1\0MAS"..., 4096) = 4096
18:07:31.351870 write(3, "ocks_done106\0aes_loop_pre_done10"..., 1096) = 1096
18:07:31.351952 lseek(3, 0, SEEK_SET)   = 0
18:07:31.352007 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.352055 lseek(3, -4032, SEEK_CUR) = 64
18:07:31.352092 write(3, "ATAUAVL\213\\$0L\211^\20E1\333L\211^\30L\211^PL\211^ L\211"..., 4032) = 4032
18:07:31.352130 write(3, "\331fA\17\357\341D\17(O\20fA\178\334\311fA\178\334\321fA\178\334\331fA\17"..., 4096) = 4096
18:07:31.352177 write(3, "E\17\357\307fE\17o\310fE\17p\320NfE\17p\335NfE\17\357\320fE\17\357\335f"..., 4096) = 4096
18:07:31.352214 write(3, "\321fA\17\357\372fA\17\357\371fD\17\357\307fE\17o\310fE\17p\320NfE\17p\335"..., 4096) = 4096
18:07:31.352253 write(3, "\17p\320NfE\17p\335NfE\17\357\320fE\17\357\335fE\17:D\315\21fE\17:D"..., 4096) = 4096
18:07:31.352291 write(3, "\20fA\178\0\376\363F\17o\f\31fE\17\357\301\363F\17\177\4\32I\203\303\20fE\178"..., 4096) = 4096
18:07:31.352330 write(3, "D\"\7I\377\314u\362fH\17n\320f\17s\372\10f\17\353\312\353\0251\300H\301\340\10C\212"..., 4096) = 4096
18:07:31.352376 write(3, "pfA\178\334\311fA\178\334\321fA\178\334\331fA\178\334\341D\17(\217\200\0\0"..., 4096) = 4096
18:07:31.352431 write(3, "\178\333\310\17)\16H\203\307\20H\203\356\20L9\327r\350H1\300]\351\0\0\0\0\17\37\0"..., 3314) = 3314
18:07:31.352470 lseek(3, 32768, SEEK_SET) = 32768
18:07:31.352505 read(3, "\178\333\310\17)\16H\203\307\20H\203\356\20L9\327r\350H1\300]\351\0\0\0\0\17\37\0"..., 4096) = 4096
18:07:31.352557 lseek(3, -768, SEEK_CUR) = 36096
18:07:31.352592 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\302\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0"..., 768) = 768
18:07:31.352641 write(3, "YYYY[YYYYYYYYYwYYYYYYYYYYKYYYYYY"..., 614) = 614
18:07:31.352677 lseek(3, 36864, SEEK_SET) = 36864
18:07:31.352712 read(3, "YYYY[YYYYYYYYYwYYYYYYYYYYKYYYYYY"..., 4096) = 4096
18:07:31.352786 lseek(3, -3472, SEEK_CUR) = 37488
18:07:31.352830 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\262\214\0\0\0\0\0\0"..., 113) = 113
18:07:31.352871 lseek(3, 49152, SEEK_SET) = 49152
18:07:31.352903 read(3, "pansion_128\0_key_expansion_256a\0"..., 4096) = 488
18:07:31.352943 write(3, ".\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\374\377\377\377\377\377\377\377K\0\0\0\0\0\0\0"..., 3608) = 3608
18:07:31.353007 write(3, "\n\0\0\0\6\1\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\n\0\0\0\7\1\0\0"..., 208) = 208
18:07:31.353056 lseek(3, 36864, SEEK_SET) = 36864
18:07:31.353091 read(3, "YYYY[YYYYYYYYYwYYYYYYYYYYKYYYYYY"..., 4096) = 4096
18:07:31.353129 lseek(3, -3352, SEEK_CUR) = 37608
18:07:31.353161 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:07:31.353236 write(3, "\0\0\0\0\0\0\0\0006\f\0\0\0\0\1\0000S\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2744) = 2744
18:07:31.353323 lseek(3, 53248, SEEK_SET) = 53248
18:07:31.353357 read(3, "\n\0\0\0\6\1\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\n\0\0\0\7\1\0\0"..., 4096) = 208
18:07:31.353403 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 353) = 353
18:07:31.353449 lseek(3, 0, SEEK_SET)   = 0
18:07:31.353492 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:31.353543 lseek(3, 53248, SEEK_SET) = 53248
18:07:31.353577 read(3, "\n\0\0\0\6\1\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\n\0\0\0\7\1\0\0"..., 4096) = 561
18:07:31.353612 lseek(3, 7, SEEK_CUR)   = 53816
18:07:31.353655 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728) = 1728
18:07:31.353699 close(3)                = 0
18:07:31.353764 exit_group(0)           = ?
18:07:31.354185 +++ exited with 0 +++
