18:07:18.364285 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.364425 close(3)                = 0
18:07:18.364488 dup2(4, 1)              = 1
18:07:18.364553 close(4)                = 0
18:07:18.364665 pipe2([3, 4], 0)        = 0
18:07:18.364742 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90493
18:07:18.365078 close(4)                = 0
18:07:18.365151 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90494
18:07:18.365478 close(3)                = 0
18:07:18.365573 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.365688 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90493
18:07:18.365880 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90493, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.365916 rt_sigreturn({mask=[]}) = 90493
18:07:18.365977 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90494
18:07:18.372128 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90494, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.372168 rt_sigreturn({mask=[]}) = 90494
18:07:18.372232 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.372327 exit_group(0)           = ?
18:07:18.372538 +++ exited with 0 +++
