18:07:19.530662 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.530806 dup2(3, 0)              = 0
18:07:19.530913 close(3)                = 0
18:07:19.531074 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.531452 brk(NULL)               = 0x55ecfde33000
18:07:19.531534 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc054a9bd0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.531618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda194e3000
18:07:19.531694 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.531761 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.531871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.531966 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda194c8000
18:07:19.532015 close(3)                = 0
18:07:19.532076 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.532144 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.532200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.532275 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda194be000
18:07:19.532343 mprotect(0x7fda194c0000, 24576, PROT_NONE) = 0
18:07:19.532399 mmap(0x7fda194c0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fda194c0000
18:07:19.532462 mmap(0x7fda194c4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fda194c4000
18:07:19.532513 mmap(0x7fda194c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fda194c6000
18:07:19.532577 close(3)                = 0
18:07:19.532628 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.532694 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.532757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.532817 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda19492000
18:07:19.532878 mprotect(0x7fda19498000, 139264, PROT_NONE) = 0
18:07:19.532934 mmap(0x7fda19498000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fda19498000
18:07:19.532997 mmap(0x7fda194b2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fda194b2000
18:07:19.533044 mmap(0x7fda194ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fda194ba000
18:07:19.533108 mmap(0x7fda194bc000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda194bc000
18:07:19.533174 close(3)                = 0
18:07:19.533224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.533290 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.533346 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.533408 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.533464 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.533535 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.533596 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.533661 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda19269000
18:07:19.533708 mprotect(0x7fda19291000, 2023424, PROT_NONE) = 0
18:07:19.533763 mmap(0x7fda19291000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda19291000
18:07:19.533822 mmap(0x7fda19426000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda19426000
18:07:19.533876 mmap(0x7fda1947f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda1947f000
18:07:19.533963 mmap(0x7fda19485000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda19485000
18:07:19.534044 close(3)                = 0
18:07:19.534113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.534177 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.534239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.534305 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda191d2000
18:07:19.534366 mmap(0x7fda191d4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fda191d4000
18:07:19.534432 mmap(0x7fda1923f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fda1923f000
18:07:19.534505 mmap(0x7fda19267000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fda19267000
18:07:19.534572 close(3)                = 0
18:07:19.534647 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda191d0000
18:07:19.534707 arch_prctl(ARCH_SET_FS, 0x7fda191d1180) = 0
18:07:19.534763 set_tid_address(0x7fda191d1450) = 90859
18:07:19.534808 set_robust_list(0x7fda191d1460, 24) = 0
18:07:19.534864 rseq(0x7fda191d1b20, 0x20, 0, 0x53053053) = 0
18:07:19.535000 mprotect(0x7fda1947f000, 16384, PROT_READ) = 0
18:07:19.535054 mprotect(0x7fda19267000, 4096, PROT_READ) = 0
18:07:19.535156 mprotect(0x7fda194ba000, 4096, PROT_READ) = 0
18:07:19.535221 mprotect(0x7fda194c6000, 4096, PROT_READ) = 0
18:07:19.535309 mprotect(0x55ecfcdcc000, 4096, PROT_READ) = 0
18:07:19.535380 mprotect(0x7fda1951d000, 8192, PROT_READ) = 0
18:07:19.535449 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.535538 munmap(0x7fda194c8000, 110235) = 0
18:07:19.535633 statfs("/sys/fs/selinux", 0x7ffc054a9c10) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.535702 statfs("/selinux", 0x7ffc054a9c10) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.535768 getrandom("\xbb\x88\xf0\x46\x6d\x6c\x3d\x48", 8, GRND_NONBLOCK) = 8
18:07:19.535866 brk(NULL)               = 0x55ecfde33000
18:07:19.535916 brk(0x55ecfde54000)     = 0x55ecfde54000
18:07:19.535986 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.536046 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.536117 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.536176 read(3, "", 1024)       = 0
18:07:19.536230 close(3)                = 0
18:07:19.536281 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.536373 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.536432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.536499 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda18c5b000
18:07:19.536561 close(3)                = 0
18:07:19.536671 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.536726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.536785 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fda194dc000
18:07:19.536835 close(3)                = 0
18:07:19.536883 futex(0x7fda19484a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.537014 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.537075 read(0, "LONGRUN  ( 2*32+ 1) /* Longrun p"..., 4096) = 48
18:07:19.537160 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.537222 read(0, "", 4096)       = 0
18:07:19.537271 write(1, "LONGRUN\n", 8) = 8
18:07:19.537340 close(1)                = 0
18:07:19.537436 exit_group(0)           = ?
18:07:19.537643 +++ exited with 0 +++
