18:09:31.832451 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:31.832566 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.smpboo"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56285f734708 /* 129 vars */) = 0
18:09:31.832999 brk(NULL)               = 0x238a000
18:09:31.833083 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7a933a00) = -1 EINVAL (Недопустимый аргумент)
18:09:31.833167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9c7912000
18:09:31.833234 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.833315 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:31.833388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:31.833457 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9c78f7000
18:09:31.833512 close(3)                = 0
18:09:31.833584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:31.833648 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:31.833712 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.833782 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:31.833845 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:31.833910 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:31.833980 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.834046 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9c76ce000
18:09:31.834103 mprotect(0x7fb9c76f6000, 2023424, PROT_NONE) = 0
18:09:31.834173 mmap(0x7fb9c76f6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb9c76f6000
18:09:31.834235 mmap(0x7fb9c788b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb9c788b000
18:09:31.834291 mmap(0x7fb9c78e4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb9c78e4000
18:09:31.834358 mmap(0x7fb9c78ea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb9c78ea000
18:09:31.834439 close(3)                = 0
18:09:31.834513 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9c76cb000
18:09:31.834578 arch_prctl(ARCH_SET_FS, 0x7fb9c76cb740) = 0
18:09:31.834628 set_tid_address(0x7fb9c76cba10) = 99631
18:09:31.834682 set_robust_list(0x7fb9c76cba20, 24) = 0
18:09:31.834735 rseq(0x7fb9c76cc0e0, 0x20, 0, 0x53053053) = 0
18:09:31.834859 mprotect(0x7fb9c78e4000, 16384, PROT_READ) = 0
18:09:31.834939 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:31.835006 mprotect(0x7fb9c794c000, 8192, PROT_READ) = 0
18:09:31.835090 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:31.835182 munmap(0x7fb9c78f7000, 110235) = 0
18:09:31.835301 getrandom("\x27\x7a\x3f\x34\x3a\x92\x49\x2c", 8, GRND_NONBLOCK) = 8
18:09:31.835371 brk(NULL)               = 0x238a000
18:09:31.835423 brk(0x23ab000)          = 0x23ab000
18:09:31.835506 brk(0x23cd000)          = 0x23cd000
18:09:31.835798 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:31.835894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:31.835991 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9c7156000
18:09:31.836063 close(3)                = 0
18:09:31.836181 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:31.836251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:31.836303 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:31.836389 read(3, "", 4096)       = 0
18:09:31.836432 close(3)                = 0
18:09:31.836526 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.836587 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.836650 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.836708 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.836764 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.836826 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.836888 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.836949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.837008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.837072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.837132 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.837191 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.837272 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:31.837350 ioctl(0, TIOCGWINSZ, 0x7fff7a933928) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:31.837412 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:31.837478 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:31.837551 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9c7710520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:31.837625 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9c7710520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9c7710520}, 8) = 0
18:09:31.837707 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9c7710520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:31.837771 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9c7710520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9c7710520}, 8) = 0
18:09:31.837840 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9c7710520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:31.837908 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9c7710520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9c7710520}, 8) = 0
18:09:31.838002 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9c7710520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:31.838065 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9c7710520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9c7710520}, 8) = 0
18:09:31.838138 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9c7710520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:31.838209 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:31.838274 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:31.838350 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.838423 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.838489 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.838551 access("/usr/bin/gcc", X_OK) = 0
18:09:31.838617 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:31.838698 readlink("/usr", 0x7fff7a931e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.838765 readlink("/usr/bin", 0x7fff7a931e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.838830 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:31.838896 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:31.838957 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff7a931e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.839025 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.839090 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.839149 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.839214 access("/usr/bin/gcc", X_OK) = 0
18:09:31.839275 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:31.839340 readlink("/usr", 0x7fff7a931e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.839404 readlink("/usr/bin", 0x7fff7a931e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.839465 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:31.839539 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:31.839606 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff7a931e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.839693 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:31.839755 readlink("/root/linux-5.15.0/arch", 0x7fff7a931fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.839839 readlink("/root/linux-5.15.0/arch/x86", 0x7fff7a931fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.839900 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff7a931fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.839959 readlink("/root/linux-5.15.0/arch/x86/kernel/smpboot.c", 0x7fff7a931fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.840021 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:31.840078 readlink("/root/linux-5.15.0/arch", 0x7fff7a931fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.840146 readlink("/root/linux-5.15.0/arch/x86", 0x7fff7a931fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.840208 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff7a931fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.840267 readlink("/root/linux-5.15.0/arch/x86/kernel/smpboot.o", 0x7fff7a931fb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.840373 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:31.840447 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:31.840515 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.840581 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.840646 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.840713 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.840823 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:31.842583 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:31.843665 openat(AT_FDCWD, "/tmp/cc2FtJcw.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:31.844386 close(3)                = 0
18:09:31.844491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:31.844604 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:31.844708 pipe2([3, 4], O_CLOEXEC) = 0
18:09:31.844782 vfork()                 = 99632
18:09:31.845755 close(4)                = 0
18:09:31.845814 read(3, "", 16)         = 0
18:09:31.845893 close(3)                = 0
18:09:31.846573 wait4(99632, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99632
18:09:34.520112 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99632, si_uid=0, si_status=0, si_utime=212, si_stime=15} ---
18:09:34.520258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7a933650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.520324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff7a9336a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.520403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7a933650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.520457 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff7a9336a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.520508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff7a933650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.520568 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff7a9336a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.520630 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7a933650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.520708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff7a9336a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.520758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff7a933650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.520831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff7a9336a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.520890 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7a933650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.520956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff7a9336a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.521008 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff7a933650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.521084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff7a9336a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.521143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff7a933650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.521196 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff7a9336a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.521255 pipe2([3, 4], O_CLOEXEC) = 0
18:09:34.521321 vfork()                 = 99699
18:09:34.522147 close(4)                = 0
18:09:34.522204 read(3, "", 16)         = 0
18:09:34.522271 close(3)                = 0
18:09:34.522358 wait4(99699, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99699
18:09:34.680600 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99699, si_uid=0, si_status=0, si_utime=10, si_stime=0} ---
18:09:34.680729 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:34.680878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:34.681054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:34.681181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:34.681307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:34.681438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:34.681551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff7a9335e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.681721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff7a9335e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.681790 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff7a9335e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.681945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:34.682044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff7a9335e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.682137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff7a9335e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.682258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff7a9335e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.682312 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff7a9335e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.682381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:34.682429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:34.682509 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff7a9335e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.682596 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:34.682653 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:34.682725 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff7a9335e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.682778 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:34.682831 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:34.682927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff7a9335e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.682976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:34.683071 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:34.683117 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:34.683258 newfstatat(AT_FDCWD, "/tmp/cc2FtJcw.s", {st_mode=S_IFREG|0600, st_size=1578149, ...}, 0) = 0
18:09:34.683315 unlink("/tmp/cc2FtJcw.s") = 0
18:09:34.684025 exit_group(0)           = ?
18:09:34.684332 +++ exited with 0 +++
