18:07:30.904612 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.904725 close(3)                = 0
18:07:30.904764 dup2(4, 1)              = 1
18:07:30.904820 close(4)                = 0
18:07:30.904890 pipe2([3, 4], 0)        = 0
18:07:30.904954 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94650
18:07:30.905222 close(4)                = 0
18:07:30.905286 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.905353 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.905445 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.905518 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:30.905583 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94651
18:07:30.905831 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94650, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.905875 rt_sigreturn({mask=[]}) = 94651
18:07:30.905943 close(3)                = 0
18:07:30.906007 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.906064 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94650
18:07:30.906178 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94651
18:07:30.911172 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94651, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.911213 rt_sigreturn({mask=[]}) = 94651
18:07:30.911273 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.911340 exit_group(0)           = ?
18:07:30.911464 +++ exited with 0 +++
