18:07:11.856805 set_robust_list(0x7f5088d19a20, 24) = 0
18:07:11.856979 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5088d5e520}, NULL, 8) = 0
18:07:11.857063 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5088d5e520}, NULL, 8) = 0
18:07:11.857148 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5088d5e520}, NULL, 8) = 0
18:07:11.857218 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5088d5e520}, NULL, 8) = 0
18:07:11.857288 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5088d5e520}, NULL, 8) = 0
18:07:11.857344 close(3)                = 0
18:07:11.857405 dup2(4, 1)              = 1
18:07:11.857462 close(4)                = 0
18:07:11.857641 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/bugs.o"], 0x55575585e378 /* 129 vars */) = 0
18:07:11.858099 brk(NULL)               = 0x55921eb06000
18:07:11.858204 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd02448500) = -1 EINVAL (Недопустимый аргумент)
18:07:11.858300 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0984245000
18:07:11.858357 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.858421 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:11.858487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:11.858589 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f098422a000
18:07:11.858666 close(3)                = 0
18:07:11.858750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:11.858822 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.858901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:11.858972 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09840ed000
18:07:11.859045 mmap(0x7f0984134000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0984134000
18:07:11.859128 mmap(0x7f098413f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f098413f000
18:07:11.859194 mmap(0x7f0984148000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0984148000
18:07:11.859285 close(3)                = 0
18:07:11.859340 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:11.859427 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.859488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:11.859545 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09840b4000
18:07:11.859634 mmap(0x7f09840b9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f09840b9000
18:07:11.859722 mmap(0x7f09840e1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f09840e1000
18:07:11.859796 mmap(0x7f09840eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f09840eb000
18:07:11.859878 close(3)                = 0
18:07:11.859946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:11.859996 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.860054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:11.860116 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0983f3c000
18:07:11.860199 mprotect(0x7f0983f7c000, 1179648, PROT_NONE) = 0
18:07:11.860267 mmap(0x7f0983f7c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0983f7c000
18:07:11.860343 mmap(0x7f0984062000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0984062000
18:07:11.860427 mmap(0x7f098409c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f098409c000
18:07:11.860507 close(3)                = 0
18:07:11.860563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:11.860621 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:11.860660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.860714 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:11.860772 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:11.860846 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:11.860923 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.860993 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0983d13000
18:07:11.861081 mprotect(0x7f0983d3b000, 2023424, PROT_NONE) = 0
18:07:11.861155 mmap(0x7f0983d3b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0983d3b000
18:07:11.861233 mmap(0x7f0983ed0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0983ed0000
18:07:11.861306 mmap(0x7f0983f29000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0983f29000
18:07:11.861378 mmap(0x7f0983f2f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0983f2f000
18:07:11.861481 close(3)                = 0
18:07:11.861557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:11.861625 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.861683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:11.861747 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0983cf7000
18:07:11.861806 mprotect(0x7f0983cf9000, 98304, PROT_NONE) = 0
18:07:11.861879 mmap(0x7f0983cf9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0983cf9000
18:07:11.861957 mmap(0x7f0983d0a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0983d0a000
18:07:11.862010 mmap(0x7f0983d11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0983d11000
18:07:11.862108 close(3)                = 0
18:07:11.862185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0983cf5000
18:07:11.862256 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0983cf2000
18:07:11.862302 arch_prctl(ARCH_SET_FS, 0x7f0983cf2740) = 0
18:07:11.862350 set_tid_address(0x7f0983cf2a10) = 90012
18:07:11.862408 set_robust_list(0x7f0983cf2a20, 24) = 0
18:07:11.862462 rseq(0x7f0983cf30e0, 0x20, 0, 0x53053053) = 0
18:07:11.862607 mprotect(0x7f0983f29000, 16384, PROT_READ) = 0
18:07:11.862688 mprotect(0x7f0983d11000, 4096, PROT_READ) = 0
18:07:11.863034 mprotect(0x7f098409c000, 86016, PROT_READ) = 0
18:07:11.863124 mprotect(0x7f09840eb000, 4096, PROT_READ) = 0
18:07:11.863903 mprotect(0x7f0984148000, 921600, PROT_READ) = 0
18:07:11.864057 mprotect(0x55921dd9f000, 12288, PROT_READ) = 0
18:07:11.864109 mprotect(0x7f098427f000, 8192, PROT_READ) = 0
18:07:11.864180 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.864238 munmap(0x7f098422a000, 110235) = 0
18:07:11.864388 getrandom("\xbe\x4f\x45\x7a\x27\xa6\x03\x98", 8, GRND_NONBLOCK) = 8
18:07:11.864447 brk(NULL)               = 0x55921eb06000
18:07:11.864486 brk(0x55921eb27000)     = 0x55921eb27000
18:07:11.864532 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:11.864581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:11.864629 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f098377d000
18:07:11.864678 close(3)                = 0
18:07:11.864802 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:11.864845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:11.864890 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f098423e000
18:07:11.864936 close(3)                = 0
18:07:11.864974 futex(0x7f0983f2ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:11.865066 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/bugs.o", {st_mode=S_IFREG|0644, st_size=468856, ...}, 0) = 0
18:07:11.865112 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/bugs.o", {st_mode=S_IFREG|0644, st_size=468856, ...}, 0) = 0
18:07:11.865178 openat(AT_FDCWD, "arch/x86/kernel/cpu/bugs.o", O_RDONLY) = 3
18:07:11.865220 fcntl(3, F_GETFD)       = 0
18:07:11.865256 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:11.865304 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:11.865386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468856, ...}, AT_EMPTY_PATH) = 0
18:07:11.865440 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.865498 lseek(3, 0, SEEK_SET)   = 0
18:07:11.865536 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.865583 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.865636 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.865682 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.865716 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.865752 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.865792 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.865830 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.865866 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.865903 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.865937 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.865980 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.866022 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.866060 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.866095 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.866165 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.866223 lseek(3, 458752, SEEK_SET) = 458752
18:07:11.866258 read(3, "\2\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:11.866310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468856, ...}, AT_EMPTY_PATH) = 0
18:07:11.866358 lseek(3, 466944, SEEK_SET) = 466944
18:07:11.866398 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\7\1\0\0\0\0\0(\2\0\0\0\0\0\0"..., 4096) = 1912
18:07:11.866439 lseek(3, 458752, SEEK_SET) = 458752
18:07:11.866474 read(3, "\2\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:11.866521 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270a\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.866571 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\7\1\0\0\0\0\0(\2\0\0\0\0\0\0"..., 4096) = 1912
18:07:11.866623 lseek(3, 454656, SEEK_SET) = 454656
18:07:11.866656 read(3, "_addressable_mds_user_clear266\0_"..., 4096) = 4096
18:07:11.866813 lseek(3, 65536, SEEK_SET) = 65536
18:07:11.866849 read(3, "\310\20\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0B\0\0\0\360\20\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.866898 lseek(3, 323584, SEEK_SET) = 323584
18:07:11.866936 read(3, "\262z\1\0\0\0\0\0\n\0\0\0\234\0\0\0PI\0\0\0\0\0\0\266z\1\0\0\0\0\0"..., 4096) = 4096
18:07:11.866977 lseek(3, 327680, SEEK_SET) = 327680
18:07:11.867017 read(3, "\27\0\0\243\1$\0\v\v>\v\3\10\0\0\244\1\17\0\v\v\0\0\245\1&\0\0\0\246\1\25"..., 4096) = 4096
18:07:11.867065 lseek(3, 360448, SEEK_SET) = 360448
18:07:11.867105 read(3, "\1\0\0\0+\0\0\0H\21\0\0\0\0\0\0\357@\0\0\0\0\0\0\1\0\0\0+\0\0\0"..., 4096) = 4096
18:07:11.867156 lseek(3, 364544, SEEK_SET) = 364544
18:07:11.867195 lseek(3, 368640, SEEK_SET) = 368640
18:07:11.867233 read(3, "\1\0\0\0.\0\0\0+\1\0\0\0\0\0\0\337\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:11.867274 lseek(3, 389120, SEEK_SET) = 389120
18:07:11.867308 read(3, "\214\4\0\0\0\0\0\0\272\1\0\0\0\0\0\0\n\0\0\0\240\0\0\0\230\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.867350 lseek(3, 434176, SEEK_SET) = 434176
18:07:11.867393 read(3, "_match_table\0memcg\0_sigval\0__UNI"..., 4096) = 4096
18:07:11.867444 lseek(3, 438272, SEEK_SET) = 438272
18:07:11.867517 read(3, "pes.h\0spinlock_types_raw.h\0spinl"..., 4096) = 4096
18:07:11.867576 brk(0x55921eb4f000)     = 0x55921eb4f000
18:07:11.867636 lseek(3, 389120, SEEK_SET) = 389120
18:07:11.867672 read(3, "\214\4\0\0\0\0\0\0\272\1\0\0\0\0\0\0\n\0\0\0\240\0\0\0\230\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.867714 read(3, "ret_stack\0RCU_SOFTIRQ\0autosuspen"..., 40960) = 40960
18:07:11.867833 read(3, "_match_table\0memcg\0_sigval\0__UNI"..., 4096) = 4096
18:07:11.867875 lseek(3, 323584, SEEK_SET) = 323584
18:07:11.867914 read(3, "\262z\1\0\0\0\0\0\n\0\0\0\234\0\0\0PI\0\0\0\0\0\0\266z\1\0\0\0\0\0"..., 4096) = 4096
18:07:11.867955 read(3, "\27\0\0\243\1$\0\v\v>\v\3\10\0\0\244\1\17\0\v\v\0\0\245\1&\0\0\0\246\1\25"..., 4096) = 4096
18:07:11.868036 brk(0x55921eb71000)     = 0x55921eb71000
18:07:11.868077 lseek(3, 442368, SEEK_SET) = 442368
18:07:11.868115 read(3, "\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.868154 read(3, "\0\0\0\0\0\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\3\0C\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.868195 read(3, "\336\r\0\0\21\0W\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\25\20\0\0\20\0\0\0"..., 4096) = 4096
18:07:11.868288 read(3, "_addressable_mds_user_clear266\0_"..., 4096) = 4096
18:07:11.868375 lseek(3, 442368, SEEK_SET) = 442368
18:07:11.868413 read(3, "\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.868455 read(3, "\0\0\0\0\0\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\3\0C\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.868496 read(3, "\336\r\0\0\21\0W\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\25\20\0\0\20\0\0\0"..., 4096) = 4096
18:07:11.868584 lseek(3, 65536, SEEK_SET) = 65536
18:07:11.868624 read(3, "\310\20\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0B\0\0\0\360\20\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.868665 read(3, "#\4\0\0\0\1\0\0\0\0\27\336\t3\4\0\0\10\0\4\373\3\0\0\0313\4\0\0\3#\4"..., 94208) = 94208
18:07:11.868806 read(3, "\1\0\25+\0\0\0\7\0\21\tt\1\0\217\1\0\0\0\0\0034\"\342\1\0\0\3\\t\1\0"..., 4096) = 4096
18:07:11.868856 mmap(NULL, 212992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0983749000
18:07:11.868905 lseek(3, 167936, SEEK_SET) = 167936
18:07:11.868943 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0983722000
18:07:11.868983 read(3, "\320\33\0\0\0\0\0\0\307\3\0\0\0\0\0\0\n\0\0\0\237\0\0\0\326y\0\0\0\0\0\0"..., 155648) = 155648
18:07:11.869197 read(3, "\262z\1\0\0\0\0\0\n\0\0\0\234\0\0\0PI\0\0\0\0\0\0\266z\1\0\0\0\0\0"..., 4096) = 4096
18:07:11.869593 munmap(0x7f0983722000, 159744) = 0
18:07:11.870401 brk(0x55921eb92000)     = 0x55921eb92000
18:07:11.870473 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:11.870526 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:11.870579 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:11.870645 read(4, "", 4096)       = 0
18:07:11.870682 close(4)                = 0
18:07:11.870770 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.870815 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.870855 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.870904 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.870944 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.870986 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.871027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.871082 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.871122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.871164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.871204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.871245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:11.871291 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:11.871334 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0983709000
18:07:11.871374 close(4)                = 0
18:07:11.873778 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:11.873956 write(1, "\narch/x86/kernel/cpu/bugs.o:    "..., 4096) = 4096
18:07:11.874094 write(1, "TA\n 25 ___ksymtab_gpl+l1tf_mitig"..., 4096) = 4096
18:07:11.874255 close(3)                = 0
18:07:11.874300 munmap(0x7f0983749000, 212992) = 0
18:07:11.874435 write(1, "dd  0000000000000000  0000000000"..., 1050) = -1 EPIPE (Обрыв канала)
18:07:11.874503 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=90012, si_uid=0} ---
18:07:11.874917 +++ killed by SIGPIPE +++
