18:07:31.183899 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.184096 dup2(3, 0)              = 0
18:07:31.184236 close(3)                = 0
18:07:31.184387 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.184751 brk(NULL)               = 0x561a86aef000
18:07:31.184824 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccab552a0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.184888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01b432e000
18:07:31.184941 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.184997 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.185055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.185113 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01b4313000
18:07:31.185151 close(3)                = 0
18:07:31.185205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.185249 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.185317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.185398 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01b4309000
18:07:31.185443 mprotect(0x7f01b430b000, 24576, PROT_NONE) = 0
18:07:31.185502 mmap(0x7f01b430b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f01b430b000
18:07:31.185558 mmap(0x7f01b430f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f01b430f000
18:07:31.185621 mmap(0x7f01b4311000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f01b4311000
18:07:31.185683 close(3)                = 0
18:07:31.185732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.185791 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.185859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.185926 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01b42dd000
18:07:31.185992 mprotect(0x7f01b42e3000, 139264, PROT_NONE) = 0
18:07:31.186055 mmap(0x7f01b42e3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f01b42e3000
18:07:31.186108 mmap(0x7f01b42fd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f01b42fd000
18:07:31.186169 mmap(0x7f01b4305000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f01b4305000
18:07:31.186219 mmap(0x7f01b4307000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f01b4307000
18:07:31.186270 close(3)                = 0
18:07:31.186338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.186403 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.186449 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.186492 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.186538 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.186587 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.186640 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.186688 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01b40b4000
18:07:31.186758 mprotect(0x7f01b40dc000, 2023424, PROT_NONE) = 0
18:07:31.186812 mmap(0x7f01b40dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f01b40dc000
18:07:31.186863 mmap(0x7f01b4271000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f01b4271000
18:07:31.186907 mmap(0x7f01b42ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f01b42ca000
18:07:31.186959 mmap(0x7f01b42d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f01b42d0000
18:07:31.187023 close(3)                = 0
18:07:31.187086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.187148 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.187218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.187259 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01b401d000
18:07:31.187308 mmap(0x7f01b401f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f01b401f000
18:07:31.187360 mmap(0x7f01b408a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f01b408a000
18:07:31.187409 mmap(0x7f01b40b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f01b40b2000
18:07:31.187472 close(3)                = 0
18:07:31.187541 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01b401b000
18:07:31.187593 arch_prctl(ARCH_SET_FS, 0x7f01b401c180) = 0
18:07:31.187637 set_tid_address(0x7f01b401c450) = 94736
18:07:31.187699 set_robust_list(0x7f01b401c460, 24) = 0
18:07:31.187764 rseq(0x7f01b401cb20, 0x20, 0, 0x53053053) = 0
18:07:31.187934 mprotect(0x7f01b42ca000, 16384, PROT_READ) = 0
18:07:31.187994 mprotect(0x7f01b40b2000, 4096, PROT_READ) = 0
18:07:31.188115 mprotect(0x7f01b4305000, 4096, PROT_READ) = 0
18:07:31.188184 mprotect(0x7f01b4311000, 4096, PROT_READ) = 0
18:07:31.188294 mprotect(0x561a853b0000, 4096, PROT_READ) = 0
18:07:31.188351 mprotect(0x7f01b4368000, 8192, PROT_READ) = 0
18:07:31.188420 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.188489 munmap(0x7f01b4313000, 110235) = 0
18:07:31.188579 statfs("/sys/fs/selinux", 0x7ffccab552e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.188656 statfs("/selinux", 0x7ffccab552e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.188717 getrandom("\x80\x0e\xbe\x79\x02\x0e\xfc\xc0", 8, GRND_NONBLOCK) = 8
18:07:31.188763 brk(NULL)               = 0x561a86aef000
18:07:31.188810 brk(0x561a86b10000)     = 0x561a86b10000
18:07:31.188856 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.188915 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.188965 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.189030 read(3, "", 1024)       = 0
18:07:31.189119 close(3)                = 0
18:07:31.189164 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.189259 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.189323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.189394 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01b3aa6000
18:07:31.189468 close(3)                = 0
18:07:31.189606 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.189660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.189732 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f01b4327000
18:07:31.189799 close(3)                = 0
18:07:31.189857 futex(0x7f01b42cfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.189999 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.190099 read(0, "SWAPGS   X86_BUG(21) /* CPU is a"..., 4096) = 73
18:07:31.190201 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.190268 read(0, "", 4096)       = 0
18:07:31.190328 write(1, "SWAPGS\n", 7) = 7
18:07:31.190406 close(1)                = 0
18:07:31.190488 exit_group(0)           = ?
18:07:31.190692 +++ exited with 0 +++
