18:07:30.988470 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.988588 dup2(3, 0)              = 0
18:07:30.988653 close(3)                = 0
18:07:30.988756 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.989274 brk(NULL)               = 0x557019a0d000
18:07:30.989380 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe518fb020) = -1 EINVAL (Недопустимый аргумент)
18:07:30.989480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f932bb40000
18:07:30.989550 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.989620 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.989691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.989779 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f932bb25000
18:07:30.989846 close(3)                = 0
18:07:30.989917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.990006 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.990073 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.990137 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.990198 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.990263 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.990330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.990393 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f932b8fc000
18:07:30.990455 mprotect(0x7f932b924000, 2023424, PROT_NONE) = 0
18:07:30.990524 mmap(0x7f932b924000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f932b924000
18:07:30.990594 mmap(0x7f932bab9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f932bab9000
18:07:30.990725 mmap(0x7f932bb12000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f932bb12000
18:07:30.990818 mmap(0x7f932bb18000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f932bb18000
18:07:30.990924 close(3)                = 0
18:07:30.991009 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f932b8f9000
18:07:30.991069 arch_prctl(ARCH_SET_FS, 0x7f932b8f9740) = 0
18:07:30.991120 set_tid_address(0x7f932b8f9a10) = 94679
18:07:30.991174 set_robust_list(0x7f932b8f9a20, 24) = 0
18:07:30.991226 rseq(0x7f932b8fa0e0, 0x20, 0, 0x53053053) = 0
18:07:30.991375 mprotect(0x7f932bb12000, 16384, PROT_READ) = 0
18:07:30.991486 mprotect(0x557017ca2000, 4096, PROT_READ) = 0
18:07:30.991538 mprotect(0x7f932bb7a000, 8192, PROT_READ) = 0
18:07:30.991612 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.991685 munmap(0x7f932bb25000, 110235) = 0
18:07:30.992094 getrandom("\x1a\xea\x61\x22\x51\x96\x7f\x3f", 8, GRND_NONBLOCK) = 8
18:07:30.992179 brk(NULL)               = 0x557019a0d000
18:07:30.992236 brk(0x557019a2e000)     = 0x557019a2e000
18:07:30.992303 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.992373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.992435 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f932b384000
18:07:30.992496 close(3)                = 0
18:07:30.992637 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.992723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.992802 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.992875 read(3, "", 4096)       = 0
18:07:30.992923 close(3)                = 0
18:07:30.993061 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.993251 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.993329 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.993392 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.993457 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.993533 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.993620 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.993700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.993769 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.993840 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.993924 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.993995 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.994066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.994141 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f932b30e000
18:07:30.994209 close(3)                = 0
18:07:30.994366 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.994447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.994532 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f932bb39000
18:07:30.994604 close(3)                = 0
18:07:30.994666 futex(0x7f932bb17a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.994735 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.994813 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.994880 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:30.994950 read(0, "", 16384)      = 0
18:07:30.995024 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.995102 write(1, "12\n", 3)     = 3
18:07:30.995192 close(0)                = 0
18:07:30.995266 close(1)                = 0
18:07:30.995332 close(2)                = 0
18:07:30.995395 exit_group(0)           = ?
18:07:30.995643 +++ exited with 0 +++
