18:07:21.519905 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.520048 dup2(3, 0)              = 0
18:07:21.520127 close(3)                = 0
18:07:21.520241 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.520690 brk(NULL)               = 0x55ea6142f000
18:07:21.520771 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9bb6b440) = -1 EINVAL (Недопустимый аргумент)
18:07:21.520860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadb19de000
18:07:21.520929 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.521006 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.521075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.521143 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fadb19c3000
18:07:21.521202 close(3)                = 0
18:07:21.521270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.521335 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.521399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.521466 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadb19b9000
18:07:21.521524 mprotect(0x7fadb19bb000, 24576, PROT_NONE) = 0
18:07:21.521585 mmap(0x7fadb19bb000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fadb19bb000
18:07:21.521653 mmap(0x7fadb19bf000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fadb19bf000
18:07:21.521712 mmap(0x7fadb19c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fadb19c1000
18:07:21.521783 close(3)                = 0
18:07:21.521840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.521904 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.521967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.522036 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadb198d000
18:07:21.522096 mprotect(0x7fadb1993000, 139264, PROT_NONE) = 0
18:07:21.522158 mmap(0x7fadb1993000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fadb1993000
18:07:21.522224 mmap(0x7fadb19ad000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fadb19ad000
18:07:21.522284 mmap(0x7fadb19b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fadb19b5000
18:07:21.522347 mmap(0x7fadb19b7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fadb19b7000
18:07:21.522414 close(3)                = 0
18:07:21.522474 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.522540 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.522611 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.522669 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.522725 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.522779 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.522873 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.522944 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadb1764000
18:07:21.523012 mprotect(0x7fadb178c000, 2023424, PROT_NONE) = 0
18:07:21.523083 mmap(0x7fadb178c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fadb178c000
18:07:21.523151 mmap(0x7fadb1921000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fadb1921000
18:07:21.523214 mmap(0x7fadb197a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fadb197a000
18:07:21.523322 mmap(0x7fadb1980000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fadb1980000
18:07:21.523407 close(3)                = 0
18:07:21.523477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.523556 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.523627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.523706 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadb16cd000
18:07:21.523791 mmap(0x7fadb16cf000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fadb16cf000
18:07:21.523887 mmap(0x7fadb173a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fadb173a000
18:07:21.523958 mmap(0x7fadb1762000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fadb1762000
18:07:21.524041 close(3)                = 0
18:07:21.524119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadb16cb000
18:07:21.524195 arch_prctl(ARCH_SET_FS, 0x7fadb16cc180) = 0
18:07:21.524256 set_tid_address(0x7fadb16cc450) = 91549
18:07:21.524315 set_robust_list(0x7fadb16cc460, 24) = 0
18:07:21.524377 rseq(0x7fadb16ccb20, 0x20, 0, 0x53053053) = 0
18:07:21.524520 mprotect(0x7fadb197a000, 16384, PROT_READ) = 0
18:07:21.524598 mprotect(0x7fadb1762000, 4096, PROT_READ) = 0
18:07:21.524724 mprotect(0x7fadb19b5000, 4096, PROT_READ) = 0
18:07:21.524801 mprotect(0x7fadb19c1000, 4096, PROT_READ) = 0
18:07:21.524909 mprotect(0x55ea5ff09000, 4096, PROT_READ) = 0
18:07:21.524986 mprotect(0x7fadb1a18000, 8192, PROT_READ) = 0
18:07:21.525075 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.525168 munmap(0x7fadb19c3000, 110235) = 0
18:07:21.525292 statfs("/sys/fs/selinux", 0x7ffd9bb6b480) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.525386 statfs("/selinux", 0x7ffd9bb6b480) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.525467 getrandom("\xd0\x34\xfb\x84\x8e\x1e\x0c\x6d", 8, GRND_NONBLOCK) = 8
18:07:21.525539 brk(NULL)               = 0x55ea6142f000
18:07:21.525595 brk(0x55ea61450000)     = 0x55ea61450000
18:07:21.525671 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.525754 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.525834 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.525945 read(3, "", 1024)       = 0
18:07:21.526004 close(3)                = 0
18:07:21.526070 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.526178 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.526258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.526333 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fadb1156000
18:07:21.526431 close(3)                = 0
18:07:21.526562 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.526639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.526722 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fadb19d7000
18:07:21.526788 close(3)                = 0
18:07:21.526850 futex(0x7fadb197fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.527065 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.527160 read(0, "TSC_DEADLINE_TIMER ( 4*32+24) /*"..., 4096) = 55
18:07:21.527271 read(0, "", 4096)       = 0
18:07:21.527330 close(1)                = 0
18:07:21.527420 exit_group(0)           = ?
18:07:21.527675 +++ exited with 0 +++
