18:07:20.027847 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.027993 close(3)                = 0
18:07:20.028071 dup2(4, 1)              = 1
18:07:20.028141 close(4)                = 0
18:07:20.028226 pipe2([3, 4], 0)        = 0
18:07:20.028302 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91048
18:07:20.028551 close(4)                = 0
18:07:20.028638 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.028744 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.028825 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.028888 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:20.028965 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91049
18:07:20.029197 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91048, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.029237 rt_sigreturn({mask=[]}) = 91049
18:07:20.029295 close(3)                = 0
18:07:20.029383 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.029453 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91048
18:07:20.029503 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91049
18:07:20.033051 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91049, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.033088 rt_sigreturn({mask=[]}) = 91049
18:07:20.033138 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.033219 exit_group(0)           = ?
18:07:20.033334 +++ exited with 0 +++
