18:07:39.651119 close(3)                = 0
18:07:39.651237 execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_95886/tmp", "/tmp/cclq6A24.s"], 0xccd5b0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.651422 execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_95886/tmp", "/tmp/cclq6A24.s"], 0xccd5b0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.651571 execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_95886/tmp", "/tmp/cclq6A24.s"], 0xccd5b0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.651713 execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_95886/tmp", "/tmp/cclq6A24.s"], 0xccd5b0 /* 133 vars */) = 0
18:07:39.652071 brk(NULL)               = 0x55e5d14d5000
18:07:39.652167 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff209b37f0) = -1 EINVAL (Недопустимый аргумент)
18:07:39.652255 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8801b0b000
18:07:39.652324 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.652404 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.652488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.652561 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8801af0000
18:07:39.652625 close(3)                = 0
18:07:39.652693 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:39.652759 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.652817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:39.652886 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88019b3000
18:07:39.652943 mmap(0x7f88019fa000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f88019fa000
18:07:39.653011 mmap(0x7f8801a05000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8801a05000
18:07:39.653066 mmap(0x7f8801a0e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8801a0e000
18:07:39.653144 close(3)                = 0
18:07:39.653198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:39.653259 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.653321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:39.653386 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f880183b000
18:07:39.653442 mprotect(0x7f880187b000, 1179648, PROT_NONE) = 0
18:07:39.653499 mmap(0x7f880187b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f880187b000
18:07:39.653556 mmap(0x7f8801961000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8801961000
18:07:39.653611 mmap(0x7f880199b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f880199b000
18:07:39.653689 close(3)                = 0
18:07:39.653749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.653834 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.653902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:39.653978 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f880181f000
18:07:39.654040 mprotect(0x7f8801821000, 98304, PROT_NONE) = 0
18:07:39.654104 mmap(0x7f8801821000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8801821000
18:07:39.654175 mmap(0x7f8801832000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8801832000
18:07:39.654236 mmap(0x7f8801839000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8801839000
18:07:39.654298 close(3)                = 0
18:07:39.654374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.654435 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.654492 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.654548 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.654638 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.654706 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.654783 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.654849 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88015f6000
18:07:39.654908 mprotect(0x7f880161e000, 2023424, PROT_NONE) = 0
18:07:39.654968 mmap(0x7f880161e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f880161e000
18:07:39.655027 mmap(0x7f88017b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f88017b3000
18:07:39.655082 mmap(0x7f880180c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f880180c000
18:07:39.655144 mmap(0x7f8801812000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8801812000
18:07:39.655214 close(3)                = 0
18:07:39.655290 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88015f4000
18:07:39.655351 arch_prctl(ARCH_SET_FS, 0x7f88015f5000) = 0
18:07:39.655401 set_tid_address(0x7f88015f52d0) = 95890
18:07:39.655451 set_robust_list(0x7f88015f52e0, 24) = 0
18:07:39.655498 rseq(0x7f88015f59a0, 0x20, 0, 0x53053053) = 0
18:07:39.655632 mprotect(0x7f880180c000, 16384, PROT_READ) = 0
18:07:39.655698 mprotect(0x7f8801839000, 4096, PROT_READ) = 0
18:07:39.655997 mprotect(0x7f880199b000, 86016, PROT_READ) = 0
18:07:39.656712 mprotect(0x7f8801a0e000, 921600, PROT_READ) = 0
18:07:39.656900 mprotect(0x55e5d03b8000, 20480, PROT_READ) = 0
18:07:39.656993 mprotect(0x7f8801b45000, 8192, PROT_READ) = 0
18:07:39.657073 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.657160 munmap(0x7f8801af0000, 110235) = 0
18:07:39.657275 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2575}, ...}) = 0
18:07:39.657368 rt_sigaction(SIGSEGV, {sa_handler=0x55e5d0371408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8801638520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.657449 rt_sigaction(SIGILL, {sa_handler=0x55e5d0371408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8801638520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.657520 rt_sigaction(SIGBUS, {sa_handler=0x55e5d0371408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8801638520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.657590 rt_sigaction(SIGABRT, {sa_handler=0x55e5d0371408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8801638520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.657671 rt_sigaction(SIGFPE, {sa_handler=0x55e5d0371408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8801638520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.657773 getrandom("\x8d\xb3\xfd\x5b\x32\xe0\x19\xc4", 8, GRND_NONBLOCK) = 8
18:07:39.657855 brk(NULL)               = 0x55e5d14d5000
18:07:39.657922 brk(0x55e5d14f6000)     = 0x55e5d14f6000
18:07:39.657989 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.658053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.658135 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f880107f000
18:07:39.658202 close(3)                = 0
18:07:39.658341 newfstatat(AT_FDCWD, ".tmp_95886/tmp", 0x7fff209b3740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.658543 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:39.658617 newfstatat(AT_FDCWD, ".tmp_95886/tmp", 0x7fff209b35a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.658700 openat(AT_FDCWD, ".tmp_95886/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:39.658818 fcntl(3, F_GETFD)       = 0
18:07:39.658884 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:39.658995 brk(0x55e5d1517000)     = 0x55e5d1517000
18:07:39.659587 brk(0x55e5d153c000)     = 0x55e5d153c000
18:07:39.660059 openat(AT_FDCWD, "/tmp/cclq6A24.s", O_RDONLY) = 4
18:07:39.660149 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:07:39.660226 read(4, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 4096) = 1314
18:07:39.660292 read(4, "", 28672)      = 0
18:07:39.660438 close(4)                = 0
18:07:39.660569 brk(0x55e5d1561000)     = 0x55e5d1561000
18:07:39.660669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:39.660743 lseek(3, 0, SEEK_SET)   = 0
18:07:39.660794 read(3, "", 984)        = 0
18:07:39.660855 lseek(3, 984, SEEK_CUR) = 984
18:07:39.660913 write(3, "\0null\0", 6) = 6
18:07:39.660984 lseek(3, 0, SEEK_SET)   = 0
18:07:39.661034 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:07:39.661099 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:39.661181 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:39.661250 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:39.661328 read(4, "", 4096)       = 0
18:07:39.661386 close(4)                = 0
18:07:39.661473 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.661547 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.661604 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.661661 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.661718 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.661773 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.661835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.661893 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.661952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.662010 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.662069 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.662133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:39.662197 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:39.662265 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8800fcd000
18:07:39.662350 close(4)                = 0
18:07:39.662452 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:39.662520 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:39.662588 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8801b04000
18:07:39.662670 close(4)                = 0
18:07:39.662728 futex(0x7f8801811a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:39.662822 lseek(3, -926, SEEK_CUR) = 64
18:07:39.662878 write(3, "GNU C89 11.4.0 -mno-sse -mno-mmx"..., 869) = 869
18:07:39.662943 lseek(3, 0, SEEK_SET)   = 0
18:07:39.662992 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:07:39.663053 lseek(3, -54, SEEK_CUR) = 936
18:07:39.663103 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:07:39.663156 lseek(3, 0, SEEK_SET)   = 0
18:07:39.663202 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:07:39.663256 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 108) = 108
18:07:39.663312 lseek(3, 0, SEEK_SET)   = 0
18:07:39.663362 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:39.663415 lseek(3, 0, SEEK_SET)   = 0
18:07:39.663467 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1098
18:07:39.663520 lseek(3, 6, SEEK_CUR)   = 1104
18:07:39.663578 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 768) = 768
18:07:39.663639 close(3)                = 0
18:07:39.663701 brk(0x55e5d1559000)     = 0x55e5d1559000
18:07:39.663793 exit_group(0)           = ?
18:07:39.664442 +++ exited with 0 +++
