18:07:33.578852 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.579076 dup2(3, 0)              = 0
18:07:33.579221 close(3)                = 0
18:07:33.579405 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.580003 brk(NULL)               = 0x56293f83d000
18:07:33.580082 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca1cd4db0) = -1 EINVAL (Недопустимый аргумент)
18:07:33.580177 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f8f23f000
18:07:33.580247 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.580317 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.580389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.580466 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f8f224000
18:07:33.580537 close(3)                = 0
18:07:33.580629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.580719 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.580794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.580894 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f8f21a000
18:07:33.580970 mprotect(0x7f2f8f21c000, 24576, PROT_NONE) = 0
18:07:33.581033 mmap(0x7f2f8f21c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2f8f21c000
18:07:33.581098 mmap(0x7f2f8f220000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2f8f220000
18:07:33.581179 mmap(0x7f2f8f222000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2f8f222000
18:07:33.581265 close(3)                = 0
18:07:33.581364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.581451 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.581502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.581760 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f8f1ee000
18:07:33.581825 mprotect(0x7f2f8f1f4000, 139264, PROT_NONE) = 0
18:07:33.581923 mmap(0x7f2f8f1f4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2f8f1f4000
18:07:33.582026 mmap(0x7f2f8f20e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2f8f20e000
18:07:33.582111 mmap(0x7f2f8f216000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2f8f216000
18:07:33.582218 mmap(0x7f2f8f218000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f8f218000
18:07:33.582298 close(3)                = 0
18:07:33.582364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.582440 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.582502 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.582570 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.582659 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.582713 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.582794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.582847 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f8efc5000
18:07:33.582921 mprotect(0x7f2f8efed000, 2023424, PROT_NONE) = 0
18:07:33.582989 mmap(0x7f2f8efed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2f8efed000
18:07:33.583053 mmap(0x7f2f8f182000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2f8f182000
18:07:33.583116 mmap(0x7f2f8f1db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2f8f1db000
18:07:33.583197 mmap(0x7f2f8f1e1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f8f1e1000
18:07:33.583281 close(3)                = 0
18:07:33.583350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.583410 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.583468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.583547 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f8ef2e000
18:07:33.583606 mmap(0x7f2f8ef30000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2f8ef30000
18:07:33.583668 mmap(0x7f2f8ef9b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2f8ef9b000
18:07:33.583734 mmap(0x7f2f8efc3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2f8efc3000
18:07:33.583846 close(3)                = 0
18:07:33.583969 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f8ef2c000
18:07:33.584040 arch_prctl(ARCH_SET_FS, 0x7f2f8ef2d180) = 0
18:07:33.584119 set_tid_address(0x7f2f8ef2d450) = 95529
18:07:33.584173 set_robust_list(0x7f2f8ef2d460, 24) = 0
18:07:33.584218 rseq(0x7f2f8ef2db20, 0x20, 0, 0x53053053) = 0
18:07:33.584339 mprotect(0x7f2f8f1db000, 16384, PROT_READ) = 0
18:07:33.584424 mprotect(0x7f2f8efc3000, 4096, PROT_READ) = 0
18:07:33.584550 mprotect(0x7f2f8f216000, 4096, PROT_READ) = 0
18:07:33.584620 mprotect(0x7f2f8f222000, 4096, PROT_READ) = 0
18:07:33.584746 mprotect(0x56293f751000, 4096, PROT_READ) = 0
18:07:33.584831 mprotect(0x7f2f8f279000, 8192, PROT_READ) = 0
18:07:33.584923 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.585021 munmap(0x7f2f8f224000, 110235) = 0
18:07:33.585158 statfs("/sys/fs/selinux", 0x7ffca1cd4df0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.585241 statfs("/selinux", 0x7ffca1cd4df0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.585315 getrandom("\xa2\x9b\xd6\x87\x61\x9c\xbb\x1b", 8, GRND_NONBLOCK) = 8
18:07:33.585384 brk(NULL)               = 0x56293f83d000
18:07:33.585429 brk(0x56293f85e000)     = 0x56293f85e000
18:07:33.585524 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.585605 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.585685 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.585782 read(3, "", 1024)       = 0
18:07:33.585843 close(3)                = 0
18:07:33.585894 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.585988 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.586066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.586163 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f8e9b7000
18:07:33.586239 close(3)                = 0
18:07:33.586375 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.586446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.586521 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2f8f238000
18:07:33.586583 close(3)                = 0
18:07:33.586638 futex(0x7f2f8f1e0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.586870 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.586959 read(0, "BUS_LOCK_DETECTION ( 2*32+ 30) /"..., 4096) = 69
18:07:33.587185 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.587268 read(0, "", 4096)       = 0
18:07:33.587336 write(1, "\"\"\n", 3)   = 3
18:07:33.587402 close(1)                = 0
18:07:33.587504 exit_group(0)           = ?
18:07:33.587815 +++ exited with 0 +++
