18:09:18.223146 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:18.223240 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.static_call.o.d"], 0x564257985a98 /* 129 vars */) = 0
18:09:18.223670 brk(NULL)               = 0x55b71222e000
18:09:18.223732 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe681ece40) = -1 EINVAL (Недопустимый аргумент)
18:09:18.223827 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbf0a5c000
18:09:18.223913 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.223972 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:18.224024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:18.224078 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbf0a41000
18:09:18.224123 close(3)                = 0
18:09:18.224171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:18.224224 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:18.224276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.224338 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:18.224399 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:18.224462 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:18.224558 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.224608 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbf0818000
18:09:18.224666 mprotect(0x7fdbf0840000, 2023424, PROT_NONE) = 0
18:09:18.224737 mmap(0x7fdbf0840000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdbf0840000
18:09:18.224826 mmap(0x7fdbf09d5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdbf09d5000
18:09:18.224884 mmap(0x7fdbf0a2e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdbf0a2e000
18:09:18.224941 mmap(0x7fdbf0a34000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdbf0a34000
18:09:18.225038 close(3)                = 0
18:09:18.225102 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbf0815000
18:09:18.225180 arch_prctl(ARCH_SET_FS, 0x7fdbf0815740) = 0
18:09:18.225257 set_tid_address(0x7fdbf0815a10) = 99147
18:09:18.225298 set_robust_list(0x7fdbf0815a20, 24) = 0
18:09:18.225354 rseq(0x7fdbf08160e0, 0x20, 0, 0x53053053) = 0
18:09:18.225512 mprotect(0x7fdbf0a2e000, 16384, PROT_READ) = 0
18:09:18.225610 mprotect(0x55b71059f000, 4096, PROT_READ) = 0
18:09:18.225679 mprotect(0x7fdbf0a96000, 8192, PROT_READ) = 0
18:09:18.225779 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:18.225863 munmap(0x7fdbf0a41000, 110235) = 0
18:09:18.226010 getrandom("\x8e\x33\x04\x96\xf0\xfe\x71\x02", 8, GRND_NONBLOCK) = 8
18:09:18.226071 brk(NULL)               = 0x55b71222e000
18:09:18.226124 brk(0x55b71224f000)     = 0x55b71224f000
18:09:18.226188 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:18.226265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:18.226332 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbf02a0000
18:09:18.226408 close(3)                = 0
18:09:18.226518 ioctl(0, TCGETS, 0x7ffe681ecce0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:18.226591 newfstatat(AT_FDCWD, "arch/x86/kernel/.static_call.o.d", {st_mode=S_IFREG|0644, st_size=12322, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:18.226690 unlinkat(AT_FDCWD, "arch/x86/kernel/.static_call.o.d", 0) = 0
18:09:18.226838 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:18.226909 close(0)                = 0
18:09:18.226965 close(1)                = 0
18:09:18.227045 close(2)                = 0
18:09:18.227111 exit_group(0)           = ?
18:09:18.227328 +++ exited with 0 +++
