18:07:36.488622 close(3)                = 0
18:07:36.488715 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha256-avx2-asm."..., "/tmp/ccTWNqGC.s"], 0x7ae200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.488955 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha256-avx2-asm."..., "/tmp/ccTWNqGC.s"], 0x7ae200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.489133 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha256-avx2-asm."..., "/tmp/ccTWNqGC.s"], 0x7ae200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.489306 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha256-avx2-asm."..., "/tmp/ccTWNqGC.s"], 0x7ae200 /* 134 vars */) = 0
18:07:36.489752 brk(NULL)               = 0x558cd3562000
18:07:36.490843 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6b4a38d0) = -1 EINVAL (Недопустимый аргумент)
18:07:36.491153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff09c745000
18:07:36.491424 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.491612 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.491727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.491932 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff09c72a000
18:07:36.492052 close(3)                = 0
18:07:36.492303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:36.492481 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.492635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:36.492761 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff09c5ed000
18:07:36.492898 mmap(0x7ff09c634000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff09c634000
18:07:36.493044 mmap(0x7ff09c63f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff09c63f000
18:07:36.493119 mmap(0x7ff09c648000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff09c648000
18:07:36.493239 close(3)                = 0
18:07:36.493331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:36.493439 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.493606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:36.493691 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff09c475000
18:07:36.493749 mprotect(0x7ff09c4b5000, 1179648, PROT_NONE) = 0
18:07:36.493830 mmap(0x7ff09c4b5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff09c4b5000
18:07:36.493897 mmap(0x7ff09c59b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff09c59b000
18:07:36.493993 mmap(0x7ff09c5d5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff09c5d5000
18:07:36.494074 close(3)                = 0
18:07:36.494119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:36.494198 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.494247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:36.494309 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff09c459000
18:07:36.494366 mprotect(0x7ff09c45b000, 98304, PROT_NONE) = 0
18:07:36.494442 mmap(0x7ff09c45b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff09c45b000
18:07:36.494499 mmap(0x7ff09c46c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff09c46c000
18:07:36.494547 mmap(0x7ff09c473000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff09c473000
18:07:36.494635 close(3)                = 0
18:07:36.494689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.494758 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.494806 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.494859 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.494907 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.494985 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.495059 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.495110 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff09c230000
18:07:36.495158 mprotect(0x7ff09c258000, 2023424, PROT_NONE) = 0
18:07:36.495228 mmap(0x7ff09c258000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff09c258000
18:07:36.495344 mmap(0x7ff09c3ed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff09c3ed000
18:07:36.495447 mmap(0x7ff09c446000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff09c446000
18:07:36.495511 mmap(0x7ff09c44c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff09c44c000
18:07:36.495596 close(3)                = 0
18:07:36.495697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff09c22e000
18:07:36.495791 arch_prctl(ARCH_SET_FS, 0x7ff09c22f000) = 0
18:07:36.495897 set_tid_address(0x7ff09c22f2d0) = 95693
18:07:36.496028 set_robust_list(0x7ff09c22f2e0, 24) = 0
18:07:36.496126 rseq(0x7ff09c22f9a0, 0x20, 0, 0x53053053) = 0
18:07:36.496314 mprotect(0x7ff09c446000, 16384, PROT_READ) = 0
18:07:36.496392 mprotect(0x7ff09c473000, 4096, PROT_READ) = 0
18:07:36.496801 mprotect(0x7ff09c5d5000, 86016, PROT_READ) = 0
18:07:36.497779 mprotect(0x7ff09c648000, 921600, PROT_READ) = 0
18:07:36.498029 mprotect(0x558cd1bdd000, 20480, PROT_READ) = 0
18:07:36.498120 mprotect(0x7ff09c77f000, 8192, PROT_READ) = 0
18:07:36.498226 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.498328 munmap(0x7ff09c72a000, 110235) = 0
18:07:36.498505 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=4114}, ...}) = 0
18:07:36.498618 rt_sigaction(SIGSEGV, {sa_handler=0x558cd1b96408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff09c272520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.498704 rt_sigaction(SIGILL, {sa_handler=0x558cd1b96408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff09c272520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.498769 rt_sigaction(SIGBUS, {sa_handler=0x558cd1b96408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff09c272520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.498868 rt_sigaction(SIGABRT, {sa_handler=0x558cd1b96408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff09c272520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.498931 rt_sigaction(SIGFPE, {sa_handler=0x558cd1b96408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff09c272520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.499039 getrandom("\xc4\xb5\x27\x63\x85\x8e\x5e\xfe", 8, GRND_NONBLOCK) = 8
18:07:36.499115 brk(NULL)               = 0x558cd3562000
18:07:36.499167 brk(0x558cd3583000)     = 0x558cd3583000
18:07:36.499229 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:36.499317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:36.499415 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff09bcb9000
18:07:36.499496 close(3)                = 0
18:07:36.499690 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256-avx2-asm.o", 0x7ffc6b4a3820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.500004 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:36.500124 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256-avx2-asm.o", 0x7ffc6b4a3680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.500239 openat(AT_FDCWD, "arch/x86/crypto/sha256-avx2-asm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:36.500378 fcntl(3, F_GETFD)       = 0
18:07:36.500472 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:36.500622 brk(0x558cd35a4000)     = 0x558cd35a4000
18:07:36.501567 brk(0x558cd35c9000)     = 0x558cd35c9000
18:07:36.502252 openat(AT_FDCWD, "/tmp/ccTWNqGC.s", O_RDONLY) = 4
18:07:36.502347 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=21146, ...}, AT_EMPTY_PATH) = 0
18:07:36.502440 read(4, "# 0 \"arch/x86/crypto/sha256-avx2"..., 4096) = 4096
18:07:36.502541 read(4, " values of symbols a...h\n.macro "..., 28672) = 17050
18:07:36.502657 read(4, "", 8192)       = 0
18:07:36.503459 brk(0x558cd35ef000)     = 0x558cd35ef000
18:07:36.503846 brk(0x558cd3610000)     = 0x558cd3610000
18:07:36.503945 brk(0x558cd3600000)     = 0x558cd3600000
18:07:36.506792 brk(0x558cd3622000)     = 0x558cd3622000
18:07:36.506897 brk(0x558cd3612000)     = 0x558cd3612000
18:07:36.507975 close(4)                = 0
18:07:36.508183 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.508282 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.508499 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:36.508690 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:36.508793 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:36.508899 read(4, "", 4096)       = 0
18:07:36.508967 close(4)                = 0
18:07:36.509102 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.509192 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.509265 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.509355 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.509424 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.509495 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.509570 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.509661 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.509731 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.509803 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.509872 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.509946 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:36.510024 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:36.510105 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff09bc07000
18:07:36.510181 close(4)                = 0
18:07:36.510310 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:36.510399 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:36.510496 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff09c73e000
18:07:36.510563 close(4)                = 0
18:07:36.510627 futex(0x7ff09c44ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:36.511109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:36.511215 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.511288 read(3, "", 2160)       = 0
18:07:36.511369 lseek(3, 2160, SEEK_CUR) = 6256
18:07:36.511455 write(3, "\0_XFER_SIZE\0_XMM_SAVE_SIZE\0_INP_"..., 286) = 286
18:07:36.511556 lseek(3, 0, SEEK_SET)   = 0
18:07:36.511619 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.511713 lseek(3, -4032, SEEK_CUR) = 64
18:07:36.511774 write(3, "SATAUAVAWUH\211\345H\201\354\30\2\0\0H\203\344\340H\301\342\6\17\204\304\20"..., 4032) = 4032
18:07:36.511885 write(3, "1\337E1\365\304C{\360\361\6E!\317\1\363E1\365\304c{\360\343\rE1\337\304c{\360"..., 312) = 312
18:07:36.511970 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.512038 read(3, "1\337E1\365\304C{\360\361\6E!\317\1\363E1\365\304c{\360\343\rE1\337\304c{\360"..., 4096) = 2446
18:07:36.512116 lseek(3, -2126, SEEK_CUR) = 4416
18:07:36.512181 write(3, "\230/\212B\221D7q\317\373\300\265\245\333\265\351\230/\212B\221D7q\317\373\300\265\245\333\265\351"..., 914) = 914
18:07:36.512247 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.512305 read(3, "1\337E1\365\304C{\360\361\6E!\317\1\363E1\365\304c{\360\343\rE1\337\304c{\360"..., 4096) = 2446
18:07:36.512431 lseek(3, -1198, SEEK_CUR) = 5344
18:07:36.512503 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\370\20\0\0\0\0\0\0"..., 113) = 113
18:07:36.512583 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.512654 read(3, "1\337E1\365\304C{\360\361\6E!\317\1\363E1\365\304c{\360\343\rE1\337\304c{\360"..., 4096) = 2446
18:07:36.512740 lseek(3, 2, SEEK_CUR)   = 6544
18:07:36.512816 write(3, "W\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377_\0\0\0\0\0\0\0"..., 552) = 552
18:07:36.512926 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.513000 read(3, "1\337E1\365\304C{\360\361\6E!\317\1\363E1\365\304c{\360\343\rE1\337\304c{\360"..., 4096) = 3000
18:07:36.513071 lseek(3, -1632, SEEK_CUR) = 5464
18:07:36.513131 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 792) = 792
18:07:36.513197 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.513253 read(3, "1\337E1\365\304C{\360\361\6E!\317\1\363E1\365\304c{\360\343\rE1\337\304c{\360"..., 4096) = 3000
18:07:36.513318 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 236) = 236
18:07:36.513382 lseek(3, 0, SEEK_SET)   = 0
18:07:36.513441 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:36.513515 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.513568 read(3, "1\337E1\365\304C{\360\361\6E!\317\1\363E1\365\304c{\360\343\rE1\337\304c{\360"..., 4096) = 3236
18:07:36.513649 lseek(3, 4, SEEK_CUR)   = 7336
18:07:36.513726 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280) = 1280
18:07:36.513807 close(3)                = 0
18:07:36.513869 brk(0x558cd3611000)     = 0x558cd3611000
18:07:36.513956 exit_group(0)           = ?
18:07:36.514443 +++ exited with 0 +++
