18:07:20.052980 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.053067 close(3)                = 0
18:07:20.053130 dup2(4, 1)              = 1
18:07:20.053190 close(4)                = 0
18:07:20.053256 pipe2([3, 4], 0)        = 0
18:07:20.053312 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91061
18:07:20.053563 close(4)                = 0
18:07:20.053635 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91062
18:07:20.053907 close(3)                = 0
18:07:20.053981 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.054073 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91061
18:07:20.054532 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91061, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.054580 rt_sigreturn({mask=[]}) = 91061
18:07:20.054650 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91062
18:07:20.061639 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91062, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.061676 rt_sigreturn({mask=[]}) = 91062
18:07:20.061729 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.061812 exit_group(0)           = ?
18:07:20.061965 +++ exited with 0 +++
