18:07:43.079592 close(3)                = 0
18:07:43.079698 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_uprobe.o", "/tmp/cct185p9.s"], 0xacc290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.079876 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_uprobe.o", "/tmp/cct185p9.s"], 0xacc290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.080000 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_uprobe.o", "/tmp/cct185p9.s"], 0xacc290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.080129 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_uprobe.o", "/tmp/cct185p9.s"], 0xacc290 /* 133 vars */) = 0
18:07:43.080457 brk(NULL)               = 0x55e3fd071000
18:07:43.080530 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4cf9d660) = -1 EINVAL (Недопустимый аргумент)
18:07:43.080610 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6ad235000
18:07:43.080668 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.080721 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:43.080775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:43.080826 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6ad21a000
18:07:43.080867 close(3)                = 0
18:07:43.080920 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:43.080962 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.081010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:43.081055 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6ad0dd000
18:07:43.081094 mmap(0x7fe6ad124000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe6ad124000
18:07:43.081142 mmap(0x7fe6ad12f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe6ad12f000
18:07:43.081182 mmap(0x7fe6ad138000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe6ad138000
18:07:43.081250 close(3)                = 0
18:07:43.081293 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:43.081345 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.081388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:43.081438 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6acf65000
18:07:43.081477 mprotect(0x7fe6acfa5000, 1179648, PROT_NONE) = 0
18:07:43.081523 mmap(0x7fe6acfa5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe6acfa5000
18:07:43.081572 mmap(0x7fe6ad08b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe6ad08b000
18:07:43.081635 mmap(0x7fe6ad0c5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe6ad0c5000
18:07:43.081707 close(3)                = 0
18:07:43.081749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:43.081804 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.081849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:43.081902 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6acf49000
18:07:43.081947 mprotect(0x7fe6acf4b000, 98304, PROT_NONE) = 0
18:07:43.081993 mmap(0x7fe6acf4b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe6acf4b000
18:07:43.082036 mmap(0x7fe6acf5c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe6acf5c000
18:07:43.082083 mmap(0x7fe6acf63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe6acf63000
18:07:43.082144 close(3)                = 0
18:07:43.082188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:43.082234 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:43.082284 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.082328 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:43.082373 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:43.082417 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:43.082464 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.082509 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6acd20000
18:07:43.082551 mprotect(0x7fe6acd48000, 2023424, PROT_NONE) = 0
18:07:43.082603 mmap(0x7fe6acd48000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe6acd48000
18:07:43.082651 mmap(0x7fe6acedd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe6acedd000
18:07:43.082701 mmap(0x7fe6acf36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe6acf36000
18:07:43.082751 mmap(0x7fe6acf3c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6acf3c000
18:07:43.082811 close(3)                = 0
18:07:43.082886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6acd1e000
18:07:43.082933 arch_prctl(ARCH_SET_FS, 0x7fe6acd1f000) = 0
18:07:43.082975 set_tid_address(0x7fe6acd1f2d0) = 96040
18:07:43.083027 set_robust_list(0x7fe6acd1f2e0, 24) = 0
18:07:43.083069 rseq(0x7fe6acd1f9a0, 0x20, 0, 0x53053053) = 0
18:07:43.083178 mprotect(0x7fe6acf36000, 16384, PROT_READ) = 0
18:07:43.083256 mprotect(0x7fe6acf63000, 4096, PROT_READ) = 0
18:07:43.083522 mprotect(0x7fe6ad0c5000, 86016, PROT_READ) = 0
18:07:43.084256 mprotect(0x7fe6ad138000, 921600, PROT_READ) = 0
18:07:43.084410 mprotect(0x55e3fb675000, 20480, PROT_READ) = 0
18:07:43.084463 mprotect(0x7fe6ad26f000, 8192, PROT_READ) = 0
18:07:43.084535 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.084595 munmap(0x7fe6ad21a000, 110235) = 0
18:07:43.084712 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2683}, ...}) = 0
18:07:43.084763 rt_sigaction(SIGSEGV, {sa_handler=0x55e3fb62e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe6acd62520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.084813 rt_sigaction(SIGILL, {sa_handler=0x55e3fb62e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe6acd62520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.084863 rt_sigaction(SIGBUS, {sa_handler=0x55e3fb62e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe6acd62520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.084920 rt_sigaction(SIGABRT, {sa_handler=0x55e3fb62e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe6acd62520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.084970 rt_sigaction(SIGFPE, {sa_handler=0x55e3fb62e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe6acd62520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.085055 getrandom("\xd9\x8b\xde\x57\xe6\xad\x52\x25", 8, GRND_NONBLOCK) = 8
18:07:43.085106 brk(NULL)               = 0x55e3fd071000
18:07:43.085145 brk(0x55e3fd092000)     = 0x55e3fd092000
18:07:43.085184 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:43.085247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:43.085295 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6ac7a9000
18:07:43.085346 close(3)                = 0
18:07:43.085484 newfstatat(AT_FDCWD, "kernel/trace/trace_uprobe.o", 0x7ffc4cf9d5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.085660 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:43.085701 newfstatat(AT_FDCWD, "kernel/trace/trace_uprobe.o", 0x7ffc4cf9d410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.085767 openat(AT_FDCWD, "kernel/trace/trace_uprobe.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:43.085870 fcntl(3, F_GETFD)       = 0
18:07:43.085917 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:43.086025 brk(0x55e3fd0b3000)     = 0x55e3fd0b3000
18:07:43.086656 brk(0x55e3fd0d8000)     = 0x55e3fd0d8000
18:07:43.087134 openat(AT_FDCWD, "/tmp/cct185p9.s", O_RDONLY) = 4
18:07:43.087189 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1642443, ...}, AT_EMPTY_PATH) = 0
18:07:43.087269 read(4, "\t.file\t\"trace_uprobe.c\"\n\t.text\n."..., 4096) = 4096
18:07:43.087329 read(4, "1085 2 discriminator 3 view .LVU"..., 28672) = 28672
18:07:43.087707 read(4, "_stmt 0 view .LVU524\n\tmovq\t%r12,"..., 32768) = 32768
18:07:43.088222 brk(0x55e3fd0f9000)     = 0x55e3fd0f9000
18:07:43.089075 brk(0x55e3fd11a000)     = 0x55e3fd11a000
18:07:43.090462 brk(0x55e3fd13b000)     = 0x55e3fd13b000
18:07:43.091772 read(4, ".loc 12 216 20 view .LVU1077\n.LB"..., 32768) = 32768
18:07:43.092244 brk(0x55e3fd15c000)     = 0x55e3fd15c000
18:07:43.093478 brk(0x55e3fd184000)     = 0x55e3fd184000
18:07:43.094885 brk(0x55e3fd1a5000)     = 0x55e3fd1a5000
18:07:43.095996 read(4, "B2262:\n\t.loc 16 9 2 view .LVU163"..., 32768) = 32768
18:07:43.096442 brk(0x55e3fd1c6000)     = 0x55e3fd1c6000
18:07:43.097537 brk(0x55e3fd1e7000)     = 0x55e3fd1e7000
18:07:43.098941 brk(0x55e3fd208000)     = 0x55e3fd208000
18:07:43.100413 read(4, "vq\t$.Lubsan_data102, %rdi\n\tmovl\t"..., 32768) = 32768
18:07:43.100618 brk(0x55e3fd229000)     = 0x55e3fd229000
18:07:43.101883 brk(0x55e3fd24a000)     = 0x55e3fd24a000
18:07:43.103218 brk(0x55e3fd26b000)     = 0x55e3fd26b000
18:07:43.104729 read(4, "iew .LVU2664\n\tmovq\t-72(%rbp), %r"..., 32768) = 32768
18:07:43.105418 brk(0x55e3fd28c000)     = 0x55e3fd28c000
18:07:43.106970 brk(0x55e3fd2ad000)     = 0x55e3fd2ad000
18:07:43.108386 brk(0x55e3fd2ce000)     = 0x55e3fd2ce000
18:07:43.109180 read(4, "2920:\n.LBI2920:\n\t.loc 1 1248 13 "..., 32768) = 32768
18:07:43.110175 brk(0x55e3fd2ef000)     = 0x55e3fd2ef000
18:07:43.110769 brk(0x55e3fd31d000)     = 0x55e3fd31d000
18:07:43.113032 brk(0x55e3fd33e000)     = 0x55e3fd33e000
18:07:43.113783 read(4, "s_stmt 0 view .LVU3737\n\tmovq\t%r1"..., 32768) = 32768
18:07:43.114721 brk(0x55e3fd35f000)     = 0x55e3fd35f000
18:07:43.116124 brk(0x55e3fd380000)     = 0x55e3fd380000
18:07:43.117655 brk(0x55e3fd3a1000)     = 0x55e3fd3a1000
18:07:43.118341 read(4, "c\n\t.loc 1 738 2 view .LVU4286\n.L"..., 32768) = 32768
18:07:43.119533 brk(0x55e3fd3c2000)     = 0x55e3fd3c2000
18:07:43.120913 brk(0x55e3fd3e3000)     = 0x55e3fd3e3000
18:07:43.122211 brk(0x55e3fd404000)     = 0x55e3fd404000
18:07:43.122755 read(4, "or.h\"\n\t.file 54 \"./include/linux"..., 32768) = 32768
18:07:43.123984 brk(0x55e3fd425000)     = 0x55e3fd425000
18:07:43.125335 brk(0x55e3fd446000)     = 0x55e3fd446000
18:07:43.126307 read(4, "g\t.LASF220\n\t.byte\t0x35\n\t.value\t0"..., 32768) = 32768
18:07:43.128471 read(4, "end\"\n\t.byte\t0x3f\n\t.byte\t0x8\n\t.by"..., 32768) = 32768
18:07:43.129236 brk(0x55e3fd467000)     = 0x55e3fd467000
18:07:43.130749 read(4, "52\n\t.byte\t0x69\n\t.byte\t0x9\n\t.long"..., 32768) = 32768
18:07:43.132909 read(4, "e7\n\t.uleb128 0x1\n\t.long\t.LASF981"..., 32768) = 32768
18:07:43.135073 read(4, "0x5146\n\t.value\t0x3e0\n\t.uleb128 0"..., 32768) = 32768
18:07:43.135389 brk(0x55e3fd488000)     = 0x55e3fd488000
18:07:43.137366 read(4, "9\n\t.long\t0x153\n\t.byte\t0x48\n\t.ule"..., 32768) = 32768
18:07:43.139512 read(4, "10\n\t.uleb128 0xd\n\t.long\t.LASF322"..., 32768) = 32768
18:07:43.140839 brk(0x55e3fd4a9000)     = 0x55e3fd4a9000
18:07:43.141658 read(4, ".LASF612\n\t.byte\t0x96\n\t.byte\t0x29"..., 32768) = 32768
18:07:43.143294 read(4, "te\t0x1\n\t.uleb128 0x5\n\t.long\t.LAS"..., 32768) = 32768
18:07:43.145437 read(4, "\n\t.long\t0xbf8c\n\t.uleb128 0x24\n\t."..., 32768) = 32768
18:07:43.146968 brk(0x55e3fd4ca000)     = 0x55e3fd4ca000
18:07:43.147029 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6ac769000
18:07:43.148796 read(4, "\t0x48\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:07:43.150873 read(4, "b128 0x1\n\t.long\t.LASF64\n\t.byte\t0"..., 32768) = 32768
18:07:43.152884 read(4, "128 0x41\n\t.long\t.LASF1333\n\t.byte"..., 32768) = 32768
18:07:43.155035 read(4, "SF3393\n\t.byte\t0x1\n\t.uleb128 0x5\n"..., 32768) = 32768
18:07:43.157160 read(4, "\t.byte\t0\n\t.uleb128 0x38\n\t.long\t."..., 32768) = 32768
18:07:43.158361 brk(0x55e3fd4eb000)     = 0x55e3fd4eb000
18:07:43.159174 read(4, "uad\t.LVL603\n\t.long\t0x12127\n\t.ule"..., 32768) = 32768
18:07:43.161202 read(4, "0\n\t.uleb128 0x48\n\t.quad\t.LBB1833"..., 32768) = 32768
18:07:43.162078 brk(0x55e3fd50c000)     = 0x55e3fd50c000
18:07:43.163490 read(4, "\t0x7\n\t.long\t0x16dc9\n\t.uleb128 0x"..., 32768) = 32768
18:07:43.165298 brk(0x55e3fd52d000)     = 0x55e3fd52d000
18:07:43.165831 read(4, "\t0x6\n\t.long\t0xc6\n\t.long\t.LLST852"..., 32768) = 32768
18:07:43.167831 read(4, "c1a9\n\t.long\t.LLST213\n\t.long\t.LVU"..., 32768) = 32768
18:07:43.168599 brk(0x55e3fd54e000)     = 0x55e3fd54e000
18:07:43.169560 read(4, "ng\t0x1b4c0\n\t.uleb128 0x7\n\t.long\t"..., 32768) = 32768
18:07:43.171716 read(4, "0x1c87e\n\t.uleb128 0x2a\n\t.long\t.L"..., 32768) = 32768
18:07:43.172183 brk(0x55e3fd56f000)     = 0x55e3fd56f000
18:07:43.173876 read(4, "\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x51"..., 32768) = 32768
18:07:43.175713 read(4, "L1117\n\t.uleb128 .LHOTE33-.LVL111"..., 32768) = 32768
18:07:43.177295 read(4, "\t.uleb128 0x1\n\t.byte\t0x54\n\t.byte"..., 32768) = 32768
18:07:43.177463 brk(0x55e3fd590000)     = 0x55e3fd590000
18:07:43.178254 brk(0x55e3fd5b1000)     = 0x55e3fd5b1000
18:07:43.178831 read(4, "uleb128 0x4\n\t.byte\t0x73\n\t.sleb12"..., 32768) = 32768
18:07:43.179217 brk(0x55e3fd5d2000)     = 0x55e3fd5d2000
18:07:43.179911 brk(0x55e3fd5f3000)     = 0x55e3fd5f3000
18:07:43.180304 read(4, ".LVL65-.LVL62\n\t.uleb128 0x3\n\t.by"..., 32768) = 32768
18:07:43.180978 brk(0x55e3fd614000)     = 0x55e3fd614000
18:07:43.181902 read(4, ".byte\t0x5c\n\t.byte\t0\n.LVUS115:\n\t."..., 32768) = 32768
18:07:43.182273 brk(0x55e3fd635000)     = 0x55e3fd635000
18:07:43.183297 brk(0x55e3fd656000)     = 0x55e3fd656000
18:07:43.183856 read(4, "28 .LVU3638\n\t.uleb128 .LVU3651\n."..., 32768) = 32768
18:07:43.184684 brk(0x55e3fd677000)     = 0x55e3fd677000
18:07:43.185487 read(4, ".uleb128 0x1\n\t.byte\t0x55\n\t.byte\t"..., 32768) = 32768
18:07:43.185672 brk(0x55e3fd698000)     = 0x55e3fd698000
18:07:43.186479 brk(0x55e3fd6b9000)     = 0x55e3fd6b9000
18:07:43.187132 read(4, "x9f\n\t.byte\t0\n.LVUS965:\n\t.uleb128"..., 32768) = 32768
18:07:43.187520 brk(0x55e3fd6da000)     = 0x55e3fd6da000
18:07:43.188213 brk(0x55e3fd6fb000)     = 0x55e3fd6fb000
18:07:43.188627 read(4, "128 .LVU987\n\t.uleb128 0\n.LLST198"..., 32768) = 32768
18:07:43.189210 brk(0x55e3fd71c000)     = 0x55e3fd71c000
18:07:43.190565 read(4, "x1\n\t.byte\t0x58\n\t.byte\t0x4\n\t.uleb"..., 32768) = 32768
18:07:43.190889 brk(0x55e3fd73d000)     = 0x55e3fd73d000
18:07:43.192064 brk(0x55e3fd75e000)     = 0x55e3fd75e000
18:07:43.192920 read(4, "\t.uleb128 .LVL485-.LVL404\n\t.uleb"..., 32768) = 32768
18:07:43.193236 brk(0x55e3fd77f000)     = 0x55e3fd77f000
18:07:43.194075 brk(0x55e3fd7a0000)     = 0x55e3fd7a0000
18:07:43.194666 read(4, "28 .LFE4006-.LVL115\n\t.uleb128 0x"..., 32768) = 32768
18:07:43.195476 brk(0x55e3fd7c1000)     = 0x55e3fd7c1000
18:07:43.196518 read(4, "460-.LBB2444\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:07:43.197007 brk(0x55e3fd7e2000)     = 0x55e3fd7e2000
18:07:43.197940 brk(0x55e3fd803000)     = 0x55e3fd803000
18:07:43.198302 read(4, "st\"\n.LASF1180:\n\t.string\t\"pgtable"..., 32768) = 32768
18:07:43.199141 brk(0x55e3fd824000)     = 0x55e3fd824000
18:07:43.199724 read(4, "unt_t\"\n.LASF407:\n\t.string\t\"numa_"..., 32768) = 32768
18:07:43.200682 read(4, "kretprobe_instances\"\n.LASF3233:\n"..., 32768) = 32768
18:07:43.201562 read(4, "66:\n\t.string\t\"psi_aggregators\"\n."..., 32768) = 32768
18:07:43.202383 read(4, "ring\t\"uts_ns\"\n.LASF3013:\n\t.strin"..., 32768) = 4043
18:07:43.202442 read(4, "", 28672)      = 0
18:07:43.203170 close(4)                = 0
18:07:43.203501 brk(0x55e3fd845000)     = 0x55e3fd845000
18:07:43.204072 brk(0x55e3fd866000)     = 0x55e3fd866000
18:07:43.204706 brk(0x55e3fd887000)     = 0x55e3fd887000
18:07:43.205089 brk(0x55e3fd8a8000)     = 0x55e3fd8a8000
18:07:43.214721 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:43.214822 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:43.214917 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:43.215035 read(4, "", 4096)       = 0
18:07:43.215105 close(4)                = 0
18:07:43.215222 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.215311 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.215396 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.215460 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.215531 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.215583 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.215637 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.215697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.215753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.215827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.215918 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.216028 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:43.216105 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:43.216156 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe6ac6b7000
18:07:43.216207 close(4)                = 0
18:07:43.216290 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:43.216346 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:43.216393 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe6ad22e000
18:07:43.216434 close(4)                = 0
18:07:43.216474 futex(0x7fe6acf3ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:43.217161 brk(0x55e3fd8c9000)     = 0x55e3fd8c9000
18:07:43.217982 brk(0x55e3fd8ea000)     = 0x55e3fd8ea000
18:07:43.218838 brk(0x55e3fd90b000)     = 0x55e3fd90b000
18:07:43.219651 brk(0x55e3fd92c000)     = 0x55e3fd92c000
18:07:43.220802 brk(0x55e3fd94d000)     = 0x55e3fd94d000
18:07:43.221141 brk(0x55e3fd96e000)     = 0x55e3fd96e000
18:07:43.221487 brk(0x55e3fd98f000)     = 0x55e3fd98f000
18:07:43.221827 brk(0x55e3fd9b0000)     = 0x55e3fd9b0000
18:07:43.222305 brk(0x55e3fd9d1000)     = 0x55e3fd9d1000
18:07:43.222667 sysinfo({uptime=176709, loads=[263200, 166688, 84448], totalram=16259997696, freeram=269447168, sharedram=1613402112, bufferram=290574336, totalswap=2147479552, freeswap=254013440, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:43.222829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:43.222883 lseek(3, 253952, SEEK_SET) = 253952
18:07:43.222925 read(3, "", 2808)       = 0
18:07:43.222990 lseek(3, 2808, SEEK_CUR) = 256760
18:07:43.223046 write(3, "\0trace_uprobe.c\0__initcall__kmod"..., 2966) = 2966
18:07:43.223111 lseek(3, 0, SEEK_SET)   = 0
18:07:43.223147 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.223226 lseek(3, -4032, SEEK_CUR) = 64
18:07:43.223280 write(3, "H\213\207\200\0\0\0\366\0\3\17\225\300\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37\0"..., 4032) = 4032
18:07:43.223338 write(3, "\0\0<\1\17\204\36\4\0\0<\2u2\17\266K\31A\17\267\4$\200\371\37\17\207\0\0\0\0"..., 4096) = 4096
18:07:43.223395 write(3, "\305tDIc\306H=\377\37\0\0\17\207\305\0\0\0H\213\4\305\0\0\0\0001\366H\213|\30"..., 4096) = 4096
18:07:43.223440 write(3, "I\215|$8\350\0\0\0\0L\211\367\350\0\0\0\0I\213|$P\350\0\0\0\0L\211\347\350"..., 798) = 798
18:07:43.223490 lseek(3, 12288, SEEK_SET) = 12288
18:07:43.223544 read(3, "I\215|$8\350\0\0\0\0L\211\367\350\0\0\0\0I\213|$P\350\0\0\0\0L\211\347\350"..., 4096) = 4096
18:07:43.223587 lseek(3, -3296, SEEK_CUR) = 13088
18:07:43.223622 write(3, "\0\0\0\0\0\0\0\0w\3\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 892) = 892
18:07:43.223664 lseek(3, 12288, SEEK_SET) = 12288
18:07:43.223710 read(3, "I\215|$8\350\0\0\0\0L\211\367\350\0\0\0\0I\213|$P\350\0\0\0\0L\211\347\350"..., 4096) = 4096
18:07:43.223758 lseek(3, -2400, SEEK_CUR) = 13984
18:07:43.223817 write(3, "\0\0\0\0kernel/trace/trace_uprobe.c\0"..., 737) = 737
18:07:43.223865 lseek(3, 12288, SEEK_SET) = 12288
18:07:43.223902 read(3, "I\215|$8\350\0\0\0\0L\211\367\350\0\0\0\0I\213|$P\350\0\0\0\0L\211\347\350"..., 4096) = 4096
18:07:43.223950 lseek(3, -1656, SEEK_CUR) = 14728
18:07:43.223987 write(3, "profile buffer not large enough\0"..., 1120) = 1120
18:07:43.224027 lseek(3, 12288, SEEK_SET) = 12288
18:07:43.224065 read(3, "I\215|$8\350\0\0\0\0L\211\367\350\0\0\0\0I\213|$P\350\0\0\0\0L\211\347\350"..., 4096) = 4096
18:07:43.224110 lseek(3, -512, SEEK_CUR) = 15872
18:07:43.224146 write(3, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512) = 512
18:07:43.224189 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 169) = 169
18:07:43.224234 lseek(3, 16384, SEEK_SET) = 16384
18:07:43.224280 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.224319 lseek(3, -3920, SEEK_CUR) = 16560
18:07:43.224355 write(3, "\0\0\0\0\0\0\0\0\242\323\1\0\5\0\1\10\0\0\0\0\234\1\0\0\0\0\1\0\0\0\0\0"..., 3920) = 3920
18:07:43.224397 write(3, "&\2\0\0\0\0005\343\1\21+\0\0\0(\2\0\0\0\0005\344\1\21+\0\0\0000\2\0\0"..., 4096) = 4096
18:07:43.224440 write(3, "\0\0H\2\0\0\0\0003]\1\20+\0\0\0PG\0\0\0\0003f\1\4\275W\0\0\10X"..., 4096) = 4096
18:07:43.224486 write(3, "\2\tS\1\0\0\330\3\6\0\0\0\0D\375\2\34\210\301\0\0\340\3\6\0\0\0\0D\376\2\30"..., 4096) = 4096
18:07:43.224543 write(3, "\0X\1\6\0\0\0\0 \273\2\f.\3\0\0\\\1\6\0\0\0\0 \274\2\f.\3\0\0`"..., 4096) = 4096
18:07:43.224590 write(3, "\0\360\303\r\0\0\0\0fM\20+\0\0\0\370\303\r\0\0\0\0fN\0172:\0\0\0\304\r"..., 4096) = 4096
18:07:43.224645 write(3, "\0\0\0\0\fns\0m8\30\3`\0\0\10\0001\0\0\0\0\210\10n\23\3`\0\0\fi"..., 4096) = 4096
18:07:43.224689 write(3, "\tS\1\0\0 \2\0\0\0\0006\362\1\tS\1\0\0(\2\0\0\0\0006\364\1\tS\1\0"..., 4096) = 4096
18:07:43.224732 write(3, "\0\201\35\nR\177\0\0\10\0\22#2\0\0a\177\0\0]+\0\0\0\0c\20\201\226\202\177\0"..., 4096) = 4096
18:07:43.224774 write(3, "\225\231\1\7t\2\0\0)\1\6\0\0\0\0\225\234\1\7t\2\0\0*\1\6\0\0\0\0\225\237"..., 4096) = 4096
18:07:43.224817 write(3, "B\250\0\0\0\2\0\0\0\0 [\10\t\366\227\0\0\10\2\0\0\0\0 \\\10\t\366\227\0\0"..., 4096) = 4096
18:07:43.224860 write(3, "\0\0\0\17\0\0\0\0\235\21\17\247\0\0\0\17\0\0\0\0\235\23\17\362\0\0\0\17\0\0\0\0"..., 4096) = 4096
18:07:43.224903 write(3, "\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3\0T\0\0\0\08\10\225"..., 4096) = 4096
18:07:43.224950 write(3, "\20]\0\0\0\1\4\7\23\0\0\0\0\261[\2\20]\0\0\0\1\5\7\23\0\0\0\0\261\\\2"..., 4096) = 4096
18:07:43.225000 write(3, "\275\211\1\5\362\0\0\0\1R\1\23\0\0\0\0\275\213\1\5\362\0\0\0\1S\1\23\0\0\0\0"..., 4096) = 4096
18:07:43.225044 write(3, "\0\0\0\0\310\233\6S\1\0\0`\1\0\0\0\0\310\236\26gL\0\0h\1\0\0\0\0\310\241"..., 4096) = 4096
18:07:43.225087 write(3, "\0\0D\2\4\tS\1\0\0P$id\0D\3\4\tS\1\0\0X\2\0\0\0\0D\4\4"..., 4096) = 4096
18:07:43.225131 write(3, "$opt\0\7\376\1\26\244\20\1\0\0\2\0\0\0\0\7\377\1\30\251\20\1\0\10$tr\0"..., 4096) = 4096
18:07:43.225173 write(3, "\37\1\0\3\253\2\0\0\3\363\2\0\0\3]\0\0\0\0:\0\0\0\0\t\254\1\7.\4\0\0"..., 4096) = 4096
18:07:43.225216 write(3, "\0\0\0\0\0\0\0\0\1\5\6\2V0\1\0\7\255\270\1\0\0\0\0\0\0\0\0\0;\241\270"..., 4096) = 4096
18:07:43.225259 write(3, "\0 \335P\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\32W\1\0\0\0\0\0"..., 4096) = 4096
18:07:43.225302 write(3, "(\306\1\0\0\0\0\0\0\0\0\0Y\242\312\1\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.225345 write(3, "\0\0\0\0\0\0\0\30\0\0\0\0(\0\0\0\0\1c\4\7\0\0?\0\0\0\0\22`\1\0"..., 4096) = 4096
18:07:43.225388 write(3, "\2\177\0\0m\0\0\0\0\0\0\0\0\10\1U\2\177\0\10\1T\2|\0\10\1Q\2}\0\0"..., 4096) = 4096
18:07:43.225433 write(3, "\0\0\0\0\0\0\0\0\32(\273\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\2A\1\33y"..., 4096) = 4096
18:07:43.225477 write(3, "\0\25Z\2\t\0070\305\1\0\0\0\0\0\0\0\0\0\t=\305\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.225732 write(3, "\0007\1\10\306\0\0\0\0\0\0\0\0\0\0\0'\0\0\0\0007\1\33\311\300\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.225802 write(3, "\10\377\32\0\16\0\0\0\0\0\0\0\0\234\323\1\0\203\257\1\0\10\1U\t\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.225848 write(3, "\277\1\0\25\0\0\0\0\7F\5\3\306\0\0\0\0\36\25\0\0\0\0\7F\5\3\16\1\0\0\36"..., 4096) = 4096
18:07:43.225927 write(3, "\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\234\1\320\1\0\7\377y\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.226040 write(3, "\59\vI\23\2\30\0\0\270\1.\1\3\16:\v;\v9\v'\31I\23U\27@\30z\31\1"..., 4096) = 4096
18:07:43.226175 write(3, "\0\0\0\0\0\0\0\n\4\n\3\t\237\0\1\3\10\0\0\0\0\0\0\0\0\0\1T\0\1\0\10"..., 4096) = 4096
18:07:43.226286 write(3, "\10\0\0\0\0\0\0\0\0\24\3\221\260\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:07:43.226406 write(3, "\7\1^\4\227\7\263\7\4\243\1Q\237\0\5\0\0\0\5\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.226536 write(3, "\0\0\0\0\0\0\0\0\17\3\t\377\237\0\1\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:07:43.226665 write(3, "\0\0\0\0\0\4\0]\0020\237\4]i\3\t\357\237\4\207\1\270\1\0020\237\4\270\1\323\1\1"..., 4096) = 4096
18:07:43.226812 write(3, "B\3\221\220}\4\333\6\340\6\1P\4\360\17\365\17\1P\4\275\20\302\20\1P\0\1\0\10\0\0"..., 4096) = 4096
18:07:43.226912 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0.\1P\4.L\3\221\340|\4\263\r\272\r\1P\0"..., 4096) = 4096
18:07:43.226993 write(3, "\n\0\5\0\0\0\0\0\0\0\0\4\0\23\4 Z\4\345\n\352\n\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.227072 write(3, "\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:07:43.227131 write(3, "\t\3\f\326\5\1\6\3mt\5\2\24\24\5\1\16\5\2\31\1\1\1\1\1\1\6t\6\1\236\1"..., 4096) = 4096
18:07:43.227180 write(3, "\5\24\3\376u\1\5\2\25\5\25\6\1f\4\1\5\5\3\377\t\1\5\2\6N\4\2\5\24\3\372"..., 4096) = 4096
18:07:43.227243 write(3, "\t\6\3q\220J\4\1\5\6\3\17\1\6\220\1\1\1\1\1\5\2\25\5\t\1\1\1\1\1\1\6"..., 4096) = 4096
18:07:43.227294 write(3, "\5\n\365\10t\344\5\7\3d\1\10<\220\10<\220\3\31\1\10X\5\n\313\10J\4\1\5\4\6"..., 4096) = 4096
18:07:43.227338 write(3, "te\0trace_probe_primary_from_call"..., 4096) = 4096
18:07:43.227402 write(3, "_failed_migrations_hot\0runtime_i"..., 4096) = 4096
18:07:43.227453 write(3, "nt\0percpu_buf\0LOCKDOWN_CONFIDENT"..., 4096) = 4096
18:07:43.227505 write(3, "\0qspinlock\0insn\0filldir_t\0trace_"..., 4096) = 4096
18:07:43.227558 write(3, "_key\0vm_next\0remove\0TP_ERR_BAD_S"..., 4096) = 4096
18:07:43.227607 write(3, "\0bases\0precise_ip\0numa_faults\0pe"..., 4096) = 4096
18:07:43.227653 write(3, "fl_flags\0freeze\0rctr\0rctx\0close\0"..., 4096) = 4096
18:07:43.227696 write(3, "erf_output_handle\0max_buffer\0raw"..., 4096) = 4096
18:07:43.227754 write(3, "_probe_arg\0e_csets\0real_blocked\0"..., 4096) = 4096
18:07:43.227826 write(3, "FE_SHORT\0__mce_reserved\0d_rcu\0sc"..., 4096) = 4096
18:07:43.227895 write(3, "\0e_shoff\0LOCKDOWN_PCI_ACCESS\0zon"..., 4096) = 4096
18:07:43.227949 write(3, "ow\0USRQUOTA\0description\0symtab\0t"..., 4096) = 4096
18:07:43.227996 write(3, "io_tlb_mem\0string\0read_count\0pt_"..., 4096) = 4096
18:07:43.228035 write(3, "torder.h\0log2.h\0instrumented.h\0b"..., 125) = 125
18:07:43.228077 lseek(3, 249856, SEEK_SET) = 249856
18:07:43.228114 read(3, "torder.h\0log2.h\0instrumented.h\0b"..., 4096) = 4096
18:07:43.228245 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6ac687000
18:07:43.228742 lseek(3, -3968, SEEK_CUR) = 249984
18:07:43.228785 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2288) = 2288
18:07:43.228856 lseek(3, 258048, SEEK_SET) = 258048
18:07:43.228907 read(3, "t\0__warn_printk\0__stack_chk_fail"..., 4096) = 1678
18:07:43.228945 lseek(3, 2, SEEK_CUR)   = 259728
18:07:43.229002 write(3, "$\0\0\0\0\0\0\0\v\0\0\0\2\0\0\0\300&\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:43.229085 write(3, "\2\0\0\0\24\0\0\0\244\1\0\0\0\0\0\0[\20\0\0\0\0\0\0\2\0\0\0\24\0\0\0"..., 4096) = 4096
18:07:43.229151 write(3, "\34\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.229199 write(3, "%I\0\0\0\0\0\0\224\5\0\0\0\0\0\0\n\0\0\0E\0\0\0\320N\0\0\0\0\0\0"..., 192512) = 192512
18:07:43.229439 write(3, "\217\323\1\0\0\0\0\0\n\0\0\0E\0\0\0\266\37\0\0\0\0\0\0\224\323\1\0\0\0\0\0"..., 4096) = 4096
18:07:43.229491 write(3, "v\33\0\0\0\0\0\0h\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\33\0\0\0\0\0\0"..., 16384) = 16384
18:07:43.229565 write(3, "\1\0\0\0\2\0\0\0\207\25\0\0\0\0\0\0(o\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:43.229608 write(3, "\225\4\0\0\0\0\0\0\1\0\0\0\24\0\0\0\24\0\0\0\0\0\0\0\241\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.229655 write(3, "\2002\0\0\0\0\0\0\200\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2162\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.229717 write(3, "\n\0\0\0F\0\0\0\321\7\0\0\0\0\0\0[\3\0\0\0\0\0\0\n\0\0\0F\0\0\0"..., 3568) = 3568
18:07:43.229775 lseek(3, 249856, SEEK_SET) = 249856
18:07:43.229829 read(3, "torder.h\0log2.h\0instrumented.h\0b"..., 4096) = 4096
18:07:43.229878 lseek(3, -1680, SEEK_CUR) = 252272
18:07:43.229922 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:07:43.229977 write(3, "\0\0\0\0\0\0\0\0d\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 392) = 392
18:07:43.230040 lseek(3, 503808, SEEK_SET) = 503808
18:07:43.230097 read(3, "\4\3\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\10\3\0\0\0\0\0\0"..., 4096) = 1152
18:07:43.230142 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 451) = 451
18:07:43.230222 lseek(3, 0, SEEK_SET)   = 0
18:07:43.230260 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:43.230311 lseek(3, 503808, SEEK_SET) = 503808
18:07:43.230345 read(3, "\4\3\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\10\3\0\0\0\0\0\0"..., 4096) = 1603
18:07:43.230385 lseek(3, 5, SEEK_CUR)   = 505416
18:07:43.230433 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008) = 3008
18:07:43.230483 close(3)                = 0
18:07:43.230524 munmap(0x7fe6ac687000, 196608) = 0
18:07:43.230679 exit_group(0)           = ?
18:07:43.231901 +++ exited with 0 +++
