18:07:28.347558 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.347695 dup2(3, 0)              = 0
18:07:28.347762 close(3)                = 0
18:07:28.347933 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.348335 brk(NULL)               = 0x561f99040000
18:07:28.348411 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffd07ad40) = -1 EINVAL (Недопустимый аргумент)
18:07:28.348502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe160acd000
18:07:28.348571 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.348643 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.348724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.348795 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe160ab2000
18:07:28.348860 close(3)                = 0
18:07:28.348943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.349015 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.349088 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.349159 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.349229 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.349299 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.349372 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.349441 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe160889000
18:07:28.349508 mprotect(0x7fe1608b1000, 2023424, PROT_NONE) = 0
18:07:28.349573 mmap(0x7fe1608b1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe1608b1000
18:07:28.349639 mmap(0x7fe160a46000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe160a46000
18:07:28.349702 mmap(0x7fe160a9f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe160a9f000
18:07:28.349771 mmap(0x7fe160aa5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe160aa5000
18:07:28.349838 close(3)                = 0
18:07:28.349904 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe160886000
18:07:28.349970 arch_prctl(ARCH_SET_FS, 0x7fe160886740) = 0
18:07:28.350053 set_tid_address(0x7fe160886a10) = 93748
18:07:28.350116 set_robust_list(0x7fe160886a20, 24) = 0
18:07:28.350183 rseq(0x7fe1608870e0, 0x20, 0, 0x53053053) = 0
18:07:28.350324 mprotect(0x7fe160a9f000, 16384, PROT_READ) = 0
18:07:28.350403 mprotect(0x561f980dc000, 4096, PROT_READ) = 0
18:07:28.350467 mprotect(0x7fe160b07000, 8192, PROT_READ) = 0
18:07:28.350543 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.350623 munmap(0x7fe160ab2000, 110235) = 0
18:07:28.350737 getrandom("\x0d\x54\xad\x10\xe4\xed\xe1\xa2", 8, GRND_NONBLOCK) = 8
18:07:28.350807 brk(NULL)               = 0x561f99040000
18:07:28.350865 brk(0x561f99061000)     = 0x561f99061000
18:07:28.350931 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.351024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.351100 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe160311000
18:07:28.351167 close(3)                = 0
18:07:28.351270 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.351340 read(0, "\"OSPKE\"\n", 8192) = 8
18:07:28.351411 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.351487 read(0, "", 8192)       = 0
18:07:28.351543 close(0)                = 0
18:07:28.351609 write(1, "\"ospke\"\n", 8) = 8
18:07:28.351686 close(1)                = 0
18:07:28.351755 close(2)                = 0
18:07:28.351854 exit_group(0)           = ?
18:07:28.352033 +++ exited with 0 +++
