18:07:21.420240 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.420339 close(3)                = 0
18:07:21.420385 dup2(4, 1)              = 1
18:07:21.420428 close(4)                = 0
18:07:21.420502 pipe2([3, 4], 0)        = 0
18:07:21.420561 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91518
18:07:21.420946 close(4)                = 0
18:07:21.421026 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.421140 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.421243 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.421329 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:21.421437 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91519
18:07:21.421749 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91518, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.421807 rt_sigreturn({mask=[]}) = 91519
18:07:21.421900 close(3)                = 0
18:07:21.421966 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.422033 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91518
18:07:21.422153 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91519
18:07:21.429098 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91519, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.429145 rt_sigreturn({mask=[]}) = 91519
18:07:21.429216 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.429301 exit_group(0)           = ?
18:07:21.429449 +++ exited with 0 +++
