18:09:18.818062 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:18.818195 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_static_call"..., "arch/x86/kernel/static_call.o", "-T", "arch/x86/kernel/.tmp_static_call"...], 0x55f7ac306418 /* 129 vars */) = 0
18:09:18.818723 brk(NULL)               = 0x555b4613a000
18:09:18.818823 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca89fb040) = -1 EINVAL (Недопустимый аргумент)
18:09:18.818932 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb47ed76000
18:09:18.819048 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.819166 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:18.819278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:18.819350 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb47ed5b000
18:09:18.819409 close(3)                = 0
18:09:18.819488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:18.819558 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.819646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:18.819723 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb47ebe3000
18:09:18.819815 mprotect(0x7fb47ec23000, 1179648, PROT_NONE) = 0
18:09:18.819902 mmap(0x7fb47ec23000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb47ec23000
18:09:18.819976 mmap(0x7fb47ed09000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb47ed09000
18:09:18.820045 mmap(0x7fb47ed43000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb47ed43000
18:09:18.820145 close(3)                = 0
18:09:18.820203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:18.820304 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.820370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:18.820456 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb47ebaa000
18:09:18.820515 mmap(0x7fb47ebaf000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb47ebaf000
18:09:18.820588 mmap(0x7fb47ebd7000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb47ebd7000
18:09:18.820642 mmap(0x7fb47ebe1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb47ebe1000
18:09:18.820729 close(3)                = 0
18:09:18.820782 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:18.820864 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:18.820929 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.821009 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:18.821080 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:18.821158 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:18.821225 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.821309 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb47e981000
18:09:18.821361 mprotect(0x7fb47e9a9000, 2023424, PROT_NONE) = 0
18:09:18.821442 mmap(0x7fb47e9a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb47e9a9000
18:09:18.821503 mmap(0x7fb47eb3e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb47eb3e000
18:09:18.821573 mmap(0x7fb47eb97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb47eb97000
18:09:18.821634 mmap(0x7fb47eb9d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb47eb9d000
18:09:18.821727 close(3)                = 0
18:09:18.821807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:18.821882 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.821955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:18.822039 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb47e965000
18:09:18.822098 mprotect(0x7fb47e967000, 98304, PROT_NONE) = 0
18:09:18.822182 mmap(0x7fb47e967000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb47e967000
18:09:18.822255 mmap(0x7fb47e978000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb47e978000
18:09:18.822321 mmap(0x7fb47e97f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb47e97f000
18:09:18.822386 close(3)                = 0
18:09:18.822480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb47e963000
18:09:18.822593 arch_prctl(ARCH_SET_FS, 0x7fb47e9641c0) = 0
18:09:18.822673 set_tid_address(0x7fb47e964490) = 99165
18:09:18.822732 set_robust_list(0x7fb47e9644a0, 24) = 0
18:09:18.822799 rseq(0x7fb47e964b60, 0x20, 0, 0x53053053) = 0
18:09:18.822954 mprotect(0x7fb47eb97000, 16384, PROT_READ) = 0
18:09:18.823037 mprotect(0x7fb47e97f000, 4096, PROT_READ) = 0
18:09:18.823329 mprotect(0x7fb47ed43000, 86016, PROT_READ) = 0
18:09:18.823420 mprotect(0x7fb47ebe1000, 4096, PROT_READ) = 0
18:09:18.823632 mprotect(0x555b45c84000, 32768, PROT_READ) = 0
18:09:18.823729 mprotect(0x7fb47edb0000, 8192, PROT_READ) = 0
18:09:18.823855 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:18.823964 munmap(0x7fb47ed5b000, 110235) = 0
18:09:18.824102 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1801}, ...}) = 0
18:09:18.824215 getrandom("\x84\x8b\x11\xf5\xd7\x0f\x43\x74", 8, GRND_NONBLOCK) = 8
18:09:18.824283 brk(NULL)               = 0x555b4613a000
18:09:18.824352 brk(0x555b4615b000)     = 0x555b4615b000
18:09:18.824415 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:18.824514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:18.824580 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb47e3ee000
18:09:18.824680 close(3)                = 0
18:09:18.824832 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:18.824897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:18.824983 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb47ed6f000
18:09:18.825045 close(3)                = 0
18:09:18.825103 futex(0x7fb47eb9ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:18.825278 openat(AT_FDCWD, "arch/x86/kernel/.tmp_static_call.ver", O_RDONLY) = 3
18:09:18.825366 ioctl(3, TCGETS, 0x7ffca89fad00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:18.825450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47, ...}, AT_EMPTY_PATH) = 0
18:09:18.825547 read(3, "__crc_arch_static_call_transform"..., 8192) = 47
18:09:18.825648 read(3, "", 4096)       = 0
18:09:18.825763 read(3, "", 8192)       = 0
18:09:18.825828 ioctl(3, TCGETS, 0x7ffca89f9130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:18.825928 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:18.826039 readlink("/root/linux-5.15.0/arch", 0x7ffca89f95c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.826105 readlink("/root/linux-5.15.0/arch/x86", 0x7ffca89f95c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.826197 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffca89f95c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.826353 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_static_call.o", 0x7ffca89f95c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.826470 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:18.826544 readlink("/root/linux-5.15.0/arch", 0x7ffca89f95c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.826617 readlink("/root/linux-5.15.0/arch/x86", 0x7ffca89f95c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.826687 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffca89f95c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.826767 readlink("/root/linux-5.15.0/arch/x86/kernel/static_call.o", 0x7ffca89f95c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.826843 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:18.826927 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_static_call.o", 0x7ffca89fad90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.827020 openat(AT_FDCWD, "arch/x86/kernel/.tmp_static_call.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:18.827170 fcntl(4, F_GETFD)       = 0
18:09:18.827244 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:18.827517 newfstatat(AT_FDCWD, "arch/x86/kernel/static_call.o", {st_mode=S_IFREG|0644, st_size=42136, ...}, 0) = 0
18:09:18.827696 openat(AT_FDCWD, "arch/x86/kernel/static_call.o", O_RDONLY) = 5
18:09:18.827842 fcntl(5, F_GETFD)       = 0
18:09:18.827930 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:18.828079 brk(0x555b46180000)     = 0x555b46180000
18:09:18.828234 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=42136, ...}, AT_EMPTY_PATH) = 0
18:09:18.828371 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.828521 lseek(5, 0, SEEK_SET)   = 0
18:09:18.828667 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.828822 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.828986 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.829112 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.829241 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.829377 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.829514 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.829642 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.829774 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.829915 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.830070 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.830201 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.830327 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.830465 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.830595 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.830717 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.830868 lseek(5, 36864, SEEK_SET) = 36864
18:09:18.831012 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.831120 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=42136, ...}, AT_EMPTY_PATH) = 0
18:09:18.831212 lseek(5, 40960, SEEK_SET) = 40960
18:09:18.831339 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\262\1\0\0\4\0\0\0"..., 4096) = 1176
18:09:18.831481 lseek(5, 36864, SEEK_SET) = 36864
18:09:18.831609 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.831741 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\262\1\0\0\4\0\0\0"..., 4096) = 1176
18:09:18.831905 lseek(5, 36864, SEEK_SET) = 36864
18:09:18.832031 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.832251 lseek(5, 0, SEEK_SET)   = 0
18:09:18.832401 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.832539 lseek(5, 20480, SEEK_SET) = 20480
18:09:18.832668 read(5, "\n\0\0\0\37\0\0\0\34\v\0\0\0\0\0\0L\24\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:18.832796 lseek(5, 24576, SEEK_SET) = 24576
18:09:18.832927 lseek(5, 24576, SEEK_SET) = 24576
18:09:18.833059 read(5, "}\0\0\0\0\0\0\0\320\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\202\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.833205 lseek(5, 28672, SEEK_SET) = 28672
18:09:18.833334 lseek(5, 28672, SEEK_SET) = 28672
18:09:18.833468 lseek(5, 28672, SEEK_SET) = 28672
18:09:18.833596 read(5, "\n\0\0\0 \0\0\0(\2\0\0\0\0\0\0\330\0\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 4096
18:09:18.833752 lseek(5, 32768, SEEK_SET) = 32768
18:09:18.833885 read(5, "c_t\0GNU C89 11.4.0 -mno-sse -mno"..., 4096) = 4096
18:09:18.834023 lseek(5, 36864, SEEK_SET) = 36864
18:09:18.834154 lseek(5, 36864, SEEK_SET) = 36864
18:09:18.834293 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.834453 lseek(5, 0, SEEK_SET)   = 0
18:09:18.834583 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.834746 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.834879 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.835008 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.835139 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.835268 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.835404 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.835529 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.835659 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.835820 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.835955 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.836082 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.836205 lseek(5, 36864, SEEK_SET) = 36864
18:09:18.836264 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.836505 brk(0x555b461a8000)     = 0x555b461a8000
18:09:18.836689 lseek(5, 32768, SEEK_SET) = 32768
18:09:18.836759 read(5, "c_t\0GNU C89 11.4.0 -mno-sse -mno"..., 4096) = 4096
18:09:18.836872 lseek(5, 0, SEEK_SET)   = 0
18:09:18.836935 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.837034 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:18.837107 lseek(4, 0, SEEK_SET)   = 0
18:09:18.837221 read(4, "", 64)         = 0
18:09:18.837352 lseek(4, 64, SEEK_CUR)  = 64
18:09:18.837436 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.837518 write(4, "\350\0\0\0\0UH\211\372H\211\345ATSH\203\354\10\17\266\37@\204\366t/\200\373\351t\35"..., 483) = 483
18:09:18.837625 lseek(4, 0, SEEK_SET)   = 0
18:09:18.837689 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 547
18:09:18.837771 lseek(4, 557, SEEK_CUR) = 1104
18:09:18.837833 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.837903 write(4, "\0\0\0\0\0\0\0\0X\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36) = 36
18:09:18.837974 lseek(4, 0, SEEK_SET)   = 0
18:09:18.838050 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1140
18:09:18.838126 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.838194 lseek(4, -261, SEEK_CUR) = 879
18:09:18.838262 write(4, "\0\0\0\0arch_static_call_transform\0\0", 32) = 32
18:09:18.838341 lseek(4, 0, SEEK_SET)   = 0
18:09:18.838412 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1140
18:09:18.838489 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.838574 lseek(4, -228, SEEK_CUR) = 912
18:09:18.838643 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:09:18.838746 lseek(4, 0, SEEK_SET)   = 0
18:09:18.838807 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1140
18:09:18.838880 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.838941 lseek(4, -580, SEEK_CUR) = 560
18:09:18.839004 write(4, "\350\0\0\0\0\203\376\2\17\204\313\0\0\0\203\376\3\17\204\227\0\0\0\203\376\1\17\204\202\0\0\0"..., 267) = 267
18:09:18.839050 lseek(4, 0, SEEK_SET)   = 0
18:09:18.839106 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1140
18:09:18.839201 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.839321 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.839427 lseek(4, -216, SEEK_CUR) = 924
18:09:18.839508 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:09:18.839557 lseek(4, 0, SEEK_SET)   = 0
18:09:18.839666 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1140
18:09:18.839754 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.839862 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.839934 lseek(4, -313, SEEK_CUR) = 827
18:09:18.840017 write(4, "\351\0\0\0\0\366\5\0\0\0\0@\17\205\0\0\0\0\351\0\0\0\0", 23) = 23
18:09:18.840138 lseek(4, 0, SEEK_SET)   = 0
18:09:18.840191 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1140
18:09:18.840284 lseek(4, -156, SEEK_CUR) = 984
18:09:18.840376 write(4, "unexpected static_call insn opco"..., 78) = 78
18:09:18.840493 lseek(4, 0, SEEK_SET)   = 0
18:09:18.840628 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1140
18:09:18.840772 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.840901 lseek(4, -290, SEEK_CUR) = 850
18:09:18.840990 write(4, "A\17\266\364H\307\307\0\0\0\0H\211U\350\350\0\0\0\0H\213U\350\351\0\0\0\0", 29) = 29
18:09:18.841110 lseek(4, 0, SEEK_SET)   = 0
18:09:18.841248 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1140
18:09:18.841387 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.841471 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.841535 write(4, "\0\0\0\0\0\0\0\0X\0\t\t", 12) = 12
18:09:18.841628 lseek(4, 0, SEEK_SET)   = 0
18:09:18.841707 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1152
18:09:18.841811 lseek(4, 9, SEEK_CUR)   = 1161
18:09:18.841880 write(4, "\0\0\0\0", 4) = 4
18:09:18.841956 lseek(4, 0, SEEK_SET)   = 0
18:09:18.842023 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1165
18:09:18.842101 lseek(5, 4096, SEEK_SET) = 4096
18:09:18.842161 lseek(4, -13, SEEK_CUR) = 1152
18:09:18.842235 write(4, "\0\0\0\0\0\0\0\0\0", 9) = 9
18:09:18.842299 lseek(4, 0, SEEK_SET)   = 0
18:09:18.842367 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1165
18:09:18.842431 read(5, "s\10\216\0\0\0\324\2\0\0\0\0\21u\10\216\0\0\0\330\2\0\0\0\0\21v\10\216\0\0\0"..., 4096) = 4096
18:09:18.842498 read(5, "\3\3368\274\1\0\0\22\0\0\0\0\3\336K\34\1\0\0 \0\0\0\0\3\340\t;\1\0\0 "..., 4096) = 4096
18:09:18.842565 lseek(5, 12288, SEEK_SET) = 12288
18:09:18.842629 read(5, "\332\7\0\0\0\0\0\0\n\0\0\0\37\0\0\0\36\n\0\0\0\0\0\0\347\7\0\0\0\0\0\0"..., 8192) = 8192
18:09:18.842698 read(5, "\n\0\0\0\37\0\0\0\34\v\0\0\0\0\0\0L\24\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:18.842822 lseek(4, -103, SEEK_CUR) = 1062
18:09:18.842883 write(4, "\303\314\314\314\314...1\300\17\271\314", 13) = 13
18:09:18.842947 lseek(4, 0, SEEK_SET)   = 0
18:09:18.843008 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1165
18:09:18.843082 lseek(4, 44, SEEK_CUR)  = 1209
18:09:18.843143 write(4, "\344\24\0\0\5\0\1\10\0\0\0\0-\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.843234 lseek(5, 24576, SEEK_SET) = 24576
18:09:18.843386 read(5, "}\0\0\0\0\0\0\0\320\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\202\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.843535 write(4, "\1\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0X\2(\1\0\0\0\0\0\0\0\0\0\0\36\0"..., 4096) = 4096
18:09:18.843697 lseek(5, 28672, SEEK_SET) = 28672
18:09:18.843854 read(5, "\n\0\0\0 \0\0\0(\2\0\0\0\0\0\0\330\0\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 4096
18:09:18.843986 read(5, "c_t\0GNU C89 11.4.0 -mno-sse -mno"..., 4096) = 4096
18:09:18.844122 write(4, "\0,\3\t\350\237\0\4\0\10\0\0\0\0\0\0\0\09\0025\237\0\1\1\0\0\6\0\0\0\0"..., 4096) = 4096
18:09:18.844263 write(4, "p\0booted_cores\0CPU_MAX_IDLE_TYPE"..., 4096) = 4096
18:09:18.844403 write(4, "h\0asm.h\0nops.h\0kernel.h\0atomic-l"..., 262) = 262
18:09:18.844532 lseek(4, 0, SEEK_SET)   = 0
18:09:18.844663 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.844817 lseek(5, 36864, SEEK_SET) = 36864
18:09:18.844956 lseek(4, -2931, SEEK_CUR) = 1165
18:09:18.845085 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:18.845214 lseek(4, 16384, SEEK_SET) = 16384
18:09:18.845346 read(4, "_stat_item\0UCLAMP_CNT\0qspinlock\0"..., 4096) = 1471
18:09:18.845492 lseek(4, 1, SEEK_CUR)   = 17856
18:09:18.845624 lseek(5, 36864, SEEK_SET) = 36864
18:09:18.845766 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.845907 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 304) = 304
18:09:18.846066 lseek(4, 0, SEEK_SET)   = 0
18:09:18.846194 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.846366 lseek(4, -3021, SEEK_CUR) = 1075
18:09:18.846496 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:09:18.846637 lseek(4, 16384, SEEK_SET) = 16384
18:09:18.846770 read(4, "_stat_item\0UCLAMP_CNT\0qspinlock\0"..., 4096) = 1776
18:09:18.846906 brk(0x555b461d1000)     = 0x555b461d1000
18:09:18.847046 brk(0x555b461b9000)     = 0x555b461b9000
18:09:18.847222 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2098) = 2098
18:09:18.847352 lseek(4, 16384, SEEK_SET) = 16384
18:09:18.847482 read(4, "_stat_item\0UCLAMP_CNT\0qspinlock\0"..., 4096) = 3874
18:09:18.847632 lseek(4, 6, SEEK_CUR)   = 20264
18:09:18.847695 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.847849 write(4, "\230\10\0\0\0\0\0\0\301\4\0\0\0\0\0\0\n\0\0\0\35\0\0\0\362\10\0\0\0\0\0\0"..., 8192) = 8192
18:09:18.847944 write(4, "\242\21\0\0\0\0\0\0\n\0\0\0\31\0\0\0\346\4\0\0\0\0\0\0\246\21\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.848057 write(4, "\331\0\0\0\0\0\0\0\370\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\4\1\0\0\0\0\0\0"..., 2170) = 2170
18:09:18.848123 lseek(4, 0, SEEK_SET)   = 0
18:09:18.848234 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:18.848369 lseek(4, 36864, SEEK_SET) = 36864
18:09:18.848514 read(4, "k\0\0\0\0\0\0\0002\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0{\0\0\0\0\0\0\0"..., 4096) = 1954
18:09:18.848653 lseek(4, 6, SEEK_CUR)   = 38824
18:09:18.848788 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520) = 3520
18:09:18.848944 close(4)                = 0
18:09:18.849079 brk(0x555b461b8000)     = 0x555b461b8000
18:09:18.849204 close(5)                = 0
18:09:18.849298 exit_group(0)           = ?
18:09:18.849667 +++ exited with 0 +++
