18:07:29.436600 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.436785 dup2(3, 0)              = 0
18:07:29.436875 close(3)                = 0
18:07:29.437033 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.437617 brk(NULL)               = 0x562e26d17000
18:07:29.437719 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3c249af0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.437807 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0b15d4000
18:07:29.437901 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.437963 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.438011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.438070 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0b15b9000
18:07:29.438114 close(3)                = 0
18:07:29.438190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.438245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.438303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.438358 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0b15af000
18:07:29.438401 mprotect(0x7ff0b15b1000, 24576, PROT_NONE) = 0
18:07:29.438449 mmap(0x7ff0b15b1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff0b15b1000
18:07:29.438507 mmap(0x7ff0b15b5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff0b15b5000
18:07:29.438563 mmap(0x7ff0b15b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff0b15b7000
18:07:29.438636 close(3)                = 0
18:07:29.438702 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.438777 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.438833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.438882 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0b1583000
18:07:29.438937 mprotect(0x7ff0b1589000, 139264, PROT_NONE) = 0
18:07:29.438998 mmap(0x7ff0b1589000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff0b1589000
18:07:29.439070 mmap(0x7ff0b15a3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff0b15a3000
18:07:29.439124 mmap(0x7ff0b15ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff0b15ab000
18:07:29.439190 mmap(0x7ff0b15ad000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0b15ad000
18:07:29.439264 close(3)                = 0
18:07:29.439321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.439368 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.439409 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.439448 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.439487 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.439540 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.439608 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.439656 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0b135a000
18:07:29.439702 mprotect(0x7ff0b1382000, 2023424, PROT_NONE) = 0
18:07:29.439747 mmap(0x7ff0b1382000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff0b1382000
18:07:29.439816 mmap(0x7ff0b1517000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff0b1517000
18:07:29.439868 mmap(0x7ff0b1570000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff0b1570000
18:07:29.439938 mmap(0x7ff0b1576000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0b1576000
18:07:29.440008 close(3)                = 0
18:07:29.440060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.440118 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.440168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.440231 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0b12c3000
18:07:29.440288 mmap(0x7ff0b12c5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff0b12c5000
18:07:29.440345 mmap(0x7ff0b1330000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff0b1330000
18:07:29.440385 mmap(0x7ff0b1358000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff0b1358000
18:07:29.440442 close(3)                = 0
18:07:29.440495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0b12c1000
18:07:29.440549 arch_prctl(ARCH_SET_FS, 0x7ff0b12c2180) = 0
18:07:29.440593 set_tid_address(0x7ff0b12c2450) = 94146
18:07:29.440657 set_robust_list(0x7ff0b12c2460, 24) = 0
18:07:29.440712 rseq(0x7ff0b12c2b20, 0x20, 0, 0x53053053) = 0
18:07:29.440842 mprotect(0x7ff0b1570000, 16384, PROT_READ) = 0
18:07:29.440888 mprotect(0x7ff0b1358000, 4096, PROT_READ) = 0
18:07:29.440993 mprotect(0x7ff0b15ab000, 4096, PROT_READ) = 0
18:07:29.441049 mprotect(0x7ff0b15b7000, 4096, PROT_READ) = 0
18:07:29.441154 mprotect(0x562e2543a000, 4096, PROT_READ) = 0
18:07:29.441212 mprotect(0x7ff0b160e000, 8192, PROT_READ) = 0
18:07:29.441285 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.441357 munmap(0x7ff0b15b9000, 110235) = 0
18:07:29.441459 statfs("/sys/fs/selinux", 0x7fff3c249b30) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.441513 statfs("/selinux", 0x7fff3c249b30) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.441569 getrandom("\x03\x63\x6f\x1a\x84\x15\x3e\xbd", 8, GRND_NONBLOCK) = 8
18:07:29.441628 brk(NULL)               = 0x562e26d17000
18:07:29.441674 brk(0x562e26d38000)     = 0x562e26d38000
18:07:29.441735 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.441799 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.441854 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.441934 read(3, "", 1024)       = 0
18:07:29.441985 close(3)                = 0
18:07:29.442053 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.442129 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.442177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.442223 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0b0d4c000
18:07:29.442279 close(3)                = 0
18:07:29.442382 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.442457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.442512 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff0b15cd000
18:07:29.442567 close(3)                = 0
18:07:29.442607 futex(0x7ff0b1575a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.442774 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.442838 read(0, "TSXLDTRK  (18*32+16) /* TSX Susp"..., 4096) = 61
18:07:29.442940 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.443007 read(0, "", 4096)       = 0
18:07:29.443074 write(1, "TSXLDTRK\n", 9) = 9
18:07:29.443121 close(1)                = 0
18:07:29.443197 exit_group(0)           = ?
18:07:29.443440 +++ exited with 0 +++
