18:07:24.108561 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.108751 close(3)                = 0
18:07:24.108813 dup2(4, 1)              = 1
18:07:24.108873 close(4)                = 0
18:07:24.108966 pipe2([3, 4], 0)        = 0
18:07:24.109040 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92336
18:07:24.109371 close(4)                = 0
18:07:24.109450 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92337
18:07:24.109824 close(3)                = 0
18:07:24.109999 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.110109 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92336
18:07:24.110298 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92336, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.110343 rt_sigreturn({mask=[]}) = 92336
18:07:24.110424 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92337
18:07:24.118569 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92337, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.118620 rt_sigreturn({mask=[]}) = 92337
18:07:24.118697 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.118783 exit_group(0)           = ?
18:07:24.118938 +++ exited with 0 +++
