18:08:56.222237 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:56.222394 execve("/usr/bin/rm", ["rm", "-f", "kernel/.user.o.d"], 0x562cb163cab0 /* 129 vars */) = 0
18:08:56.222819 brk(NULL)               = 0x55f42d42e000
18:08:56.222916 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1718d6f0) = -1 EINVAL (Недопустимый аргумент)
18:08:56.223007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf30bf3000
18:08:56.223087 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.223164 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:56.223228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:56.223296 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf30bd8000
18:08:56.223350 close(3)                = 0
18:08:56.223415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:56.223475 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:56.223536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.223595 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:56.223654 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:56.223712 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:56.223802 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.223874 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf309af000
18:08:56.223963 mprotect(0x7fdf309d7000, 2023424, PROT_NONE) = 0
18:08:56.224034 mmap(0x7fdf309d7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf309d7000
18:08:56.224117 mmap(0x7fdf30b6c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf30b6c000
18:08:56.224182 mmap(0x7fdf30bc5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf30bc5000
18:08:56.224243 mmap(0x7fdf30bcb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf30bcb000
18:08:56.224330 close(3)                = 0
18:08:56.224400 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf309ac000
18:08:56.224462 arch_prctl(ARCH_SET_FS, 0x7fdf309ac740) = 0
18:08:56.224511 set_tid_address(0x7fdf309aca10) = 98413
18:08:56.224565 set_robust_list(0x7fdf309aca20, 24) = 0
18:08:56.224637 rseq(0x7fdf309ad0e0, 0x20, 0, 0x53053053) = 0
18:08:56.224772 mprotect(0x7fdf30bc5000, 16384, PROT_READ) = 0
18:08:56.224876 mprotect(0x55f42c84a000, 4096, PROT_READ) = 0
18:08:56.224937 mprotect(0x7fdf30c2d000, 8192, PROT_READ) = 0
18:08:56.225013 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:56.225101 munmap(0x7fdf30bd8000, 110235) = 0
18:08:56.225226 getrandom("\xc5\x1c\x97\xc9\x09\x1b\xb6\xb0", 8, GRND_NONBLOCK) = 8
18:08:56.225294 brk(NULL)               = 0x55f42d42e000
18:08:56.225373 brk(0x55f42d44f000)     = 0x55f42d44f000
18:08:56.225433 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:56.225499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:56.225574 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf30437000
18:08:56.225640 close(3)                = 0
18:08:56.225749 ioctl(0, TCGETS, 0x7fff1718d590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:56.225818 newfstatat(AT_FDCWD, "kernel/.user.o.d", {st_mode=S_IFREG|0644, st_size=12159, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:56.225895 unlinkat(AT_FDCWD, "kernel/.user.o.d", 0) = 0
18:08:56.226020 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:56.226097 close(0)                = 0
18:08:56.226160 close(1)                = 0
18:08:56.226231 close(2)                = 0
18:08:56.226324 exit_group(0)           = ?
18:08:56.226498 +++ exited with 0 +++
