18:07:22.980718 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.980803 close(3)                = 0
18:07:22.980845 dup2(4, 1)              = 1
18:07:22.980886 close(4)                = 0
18:07:22.980944 pipe2([3, 4], 0)        = 0
18:07:22.981006 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92051
18:07:22.981213 close(4)                = 0
18:07:22.981271 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.981350 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.981411 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.981471 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:22.981542 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92052
18:07:22.981764 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92051, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.981818 rt_sigreturn({mask=[]}) = 92052
18:07:22.981887 close(3)                = 0
18:07:22.981956 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.982011 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92051
18:07:22.982070 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92052
18:07:22.984417 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92052, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.984442 rt_sigreturn({mask=[]}) = 92052
18:07:22.984485 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.984547 exit_group(0)           = ?
18:07:22.984698 +++ exited with 0 +++
