18:09:00.617199 set_robust_list(0x7f8949739a20, 24) = 0
18:09:00.617373 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f894977e520}, NULL, 8) = 0
18:09:00.617436 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f894977e520}, NULL, 8) = 0
18:09:00.617533 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f894977e520}, NULL, 8) = 0
18:09:00.617594 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f894977e520}, NULL, 8) = 0
18:09:00.617672 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f894977e520}, NULL, 8) = 0
18:09:00.617750 close(3)                = 0
18:09:00.617834 dup2(4, 1)              = 1
18:09:00.617901 close(4)                = 0
18:09:00.618024 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/umh.o"], 0x55efa7b67038 /* 129 vars */) = 0
18:09:00.618535 brk(NULL)               = 0x55bc5c73a000
18:09:00.618651 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb02e1d00) = -1 EINVAL (Недопустимый аргумент)
18:09:00.618780 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde4d57c000
18:09:00.618867 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.618965 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:00.619071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:00.619154 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde4d561000
18:09:00.619220 close(3)                = 0
18:09:00.619307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:00.619405 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:00.619505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:00.619607 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde4d424000
18:09:00.619759 mmap(0x7fde4d46b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fde4d46b000
18:09:00.619930 mmap(0x7fde4d476000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fde4d476000
18:09:00.620069 mmap(0x7fde4d47f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fde4d47f000
18:09:00.620204 close(3)                = 0
18:09:00.620333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:00.620447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:00.620556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:00.620694 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde4d3eb000
18:09:00.620831 mmap(0x7fde4d3f0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fde4d3f0000
18:09:00.620964 mmap(0x7fde4d418000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fde4d418000
18:09:00.621109 mmap(0x7fde4d422000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fde4d422000
18:09:00.621232 close(3)                = 0
18:09:00.621369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:00.621503 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:00.621599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:00.621704 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde4d273000
18:09:00.621861 mprotect(0x7fde4d2b3000, 1179648, PROT_NONE) = 0
18:09:00.621988 mmap(0x7fde4d2b3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fde4d2b3000
18:09:00.622123 mmap(0x7fde4d399000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fde4d399000
18:09:00.622240 mmap(0x7fde4d3d3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fde4d3d3000
18:09:00.622339 close(3)                = 0
18:09:00.622447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:00.622557 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:00.622637 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.622770 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:00.622911 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:00.623081 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:00.623187 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.623316 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde4d04a000
18:09:00.623455 mprotect(0x7fde4d072000, 2023424, PROT_NONE) = 0
18:09:00.623563 mmap(0x7fde4d072000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde4d072000
18:09:00.623685 mmap(0x7fde4d207000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde4d207000
18:09:00.623877 mmap(0x7fde4d260000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde4d260000
18:09:00.623994 mmap(0x7fde4d266000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde4d266000
18:09:00.624117 close(3)                = 0
18:09:00.624230 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:00.624374 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:00.624507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:00.624650 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde4d02e000
18:09:00.624791 mprotect(0x7fde4d030000, 98304, PROT_NONE) = 0
18:09:00.624922 mmap(0x7fde4d030000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fde4d030000
18:09:00.625058 mmap(0x7fde4d041000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fde4d041000
18:09:00.625148 mmap(0x7fde4d048000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fde4d048000
18:09:00.625271 close(3)                = 0
18:09:00.625370 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde4d02c000
18:09:00.625457 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde4d029000
18:09:00.625531 arch_prctl(ARCH_SET_FS, 0x7fde4d029740) = 0
18:09:00.625592 set_tid_address(0x7fde4d029a10) = 98565
18:09:00.625666 set_robust_list(0x7fde4d029a20, 24) = 0
18:09:00.625771 rseq(0x7fde4d02a0e0, 0x20, 0, 0x53053053) = 0
18:09:00.625981 mprotect(0x7fde4d260000, 16384, PROT_READ) = 0
18:09:00.626072 mprotect(0x7fde4d048000, 4096, PROT_READ) = 0
18:09:00.626442 mprotect(0x7fde4d3d3000, 86016, PROT_READ) = 0
18:09:00.626513 mprotect(0x7fde4d422000, 4096, PROT_READ) = 0
18:09:00.627457 mprotect(0x7fde4d47f000, 921600, PROT_READ) = 0
18:09:00.627626 mprotect(0x55bc5a852000, 12288, PROT_READ) = 0
18:09:00.627686 mprotect(0x7fde4d5b6000, 8192, PROT_READ) = 0
18:09:00.627773 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:00.627891 munmap(0x7fde4d561000, 110235) = 0
18:09:00.628071 getrandom("\xc8\x82\x89\x72\xfc\x66\xcb\xef", 8, GRND_NONBLOCK) = 8
18:09:00.628120 brk(NULL)               = 0x55bc5c73a000
18:09:00.628160 brk(0x55bc5c75b000)     = 0x55bc5c75b000
18:09:00.628214 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:00.628284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:00.628336 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde4cab4000
18:09:00.628396 close(3)                = 0
18:09:00.628555 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:00.628617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:00.628668 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fde4d575000
18:09:00.628717 close(3)                = 0
18:09:00.628768 futex(0x7fde4d265a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:00.631333 newfstatat(AT_FDCWD, "kernel/umh.o", {st_mode=S_IFREG|0644, st_size=335352, ...}, 0) = 0
18:09:00.631463 newfstatat(AT_FDCWD, "kernel/umh.o", {st_mode=S_IFREG|0644, st_size=335352, ...}, 0) = 0
18:09:00.631576 openat(AT_FDCWD, "kernel/umh.o", O_RDONLY) = 3
18:09:00.631655 fcntl(3, F_GETFD)       = 0
18:09:00.631710 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:00.631790 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:00.631900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335352, ...}, AT_EMPTY_PATH) = 0
18:09:00.631976 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.632071 lseek(3, 0, SEEK_SET)   = 0
18:09:00.632121 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.632186 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.632240 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.632294 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.632350 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.632404 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.632456 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.632510 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.632563 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.632616 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.632670 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.632723 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.632778 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.632833 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.632888 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.632981 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.633057 lseek(3, 327680, SEEK_SET) = 327680
18:09:00.633111 read(3, "ermodehelper\0__kstrtabns_call_us"..., 4096) = 4096
18:09:00.633181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335352, ...}, AT_EMPTY_PATH) = 0
18:09:00.633255 lseek(3, 331776, SEEK_SET) = 331776
18:09:00.633308 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\36\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 3576
18:09:00.633371 lseek(3, 327680, SEEK_SET) = 327680
18:09:00.633423 read(3, "ermodehelper\0__kstrtabns_call_us"..., 4096) = 4096
18:09:00.633486 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\36\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 3576
18:09:00.633564 lseek(3, 327680, SEEK_SET) = 327680
18:09:00.633627 read(3, "ermodehelper\0__kstrtabns_call_us"..., 4096) = 4096
18:09:00.633747 lseek(3, 8192, SEEK_SET) = 8192
18:09:00.633805 read(3, "\4\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.633885 lseek(3, 245760, SEEK_SET) = 245760
18:09:00.633939 read(3, "\263\6\0\0\0\0\0\0\232w\1\0\0\0\0\0\1\0\0\0\2\0\0\0\263\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.634003 lseek(3, 249856, SEEK_SET) = 249856
18:09:00.634056 read(3, "\0\216\0014\0001\23\2\30\0\0\217\1\21\1%\16\23\v\3\37\33\37\21\1\22\7\20\27\0\0\220"..., 4096) = 4096
18:09:00.634120 lseek(3, 253952, SEEK_SET) = 253952
18:09:00.634173 read(3, "\237\0\1\0\4\373\f\207\r\n\3\0\0\0\0\0\0\0\0\237\0\2\0\0\0\0\2\4\207\r\236\16"..., 4096) = 4096
18:09:00.634235 lseek(3, 258048, SEEK_SET) = 258048
18:09:00.634290 lseek(3, 258048, SEEK_SET) = 258048
18:09:00.634345 lseek(3, 266240, SEEK_SET) = 266240
18:09:00.634397 read(3, "}\4\0\0\0\0\0\0\n\0\0\0001\0\0\0+\n\0\0\0\0\0\0\202\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.634460 lseek(3, 319488, SEEK_SET) = 319488
18:09:00.634512 read(3, "ange\0exit_state\0uts_ns\0bpf_prog_"..., 4096) = 4096
18:09:00.634578 lseek(3, 323584, SEEK_SET) = 323584
18:09:00.634674 brk(0x55bc5c77f000)     = 0x55bc5c77f000
18:09:00.634748 lseek(3, 266240, SEEK_SET) = 266240
18:09:00.634802 read(3, "}\4\0\0\0\0\0\0\n\0\0\0001\0\0\0+\n\0\0\0\0\0\0\202\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.634889 read(3, "ge\0blk_integrity_iter\0perf_event"..., 49152) = 49152
18:09:00.635001 read(3, "ange\0exit_state\0uts_ns\0bpf_prog_"..., 4096) = 4096
18:09:00.635065 lseek(3, 245760, SEEK_SET) = 245760
18:09:00.635113 read(3, "\263\6\0\0\0\0\0\0\232w\1\0\0\0\0\0\1\0\0\0\2\0\0\0\263\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.635169 read(3, "\0\216\0014\0001\23\2\30\0\0\217\1\21\1%\16\23\v\3\37\33\37\21\1\22\7\20\27\0\0\220"..., 4096) = 4096
18:09:00.635234 brk(0x55bc5c7a0000)     = 0x55bc5c7a0000
18:09:00.635329 lseek(3, 323584, SEEK_SET) = 323584
18:09:00.635381 read(3, "\302\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3\2Y\n\306\314\f\7\10E\v\2T\306"..., 4096) = 4096
18:09:00.635457 read(3, "ermodehelper\0__kstrtabns_call_us"..., 4096) = 4096
18:09:00.635541 lseek(3, 323584, SEEK_SET) = 323584
18:09:00.635594 read(3, "\302\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3\2Y\n\306\314\f\7\10E\v\2T\306"..., 4096) = 4096
18:09:00.635674 lseek(3, 8192, SEEK_SET) = 8192
18:09:00.635726 read(3, "\4\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.635809 read(3, "\22\315Q\0\0\250\2\0\0\0\0\24\363\7\10\376\334\0\0\260\2\0\0\0\0\24\364\7\10\27\335\0"..., 94208) = 94208
18:09:00.635961 read(3, "\0\0\0\0\0\0>\201m\1\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\16\0\0"..., 4096) = 4096
18:09:00.636028 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde4ca86000
18:09:00.636097 lseek(3, 110592, SEEK_SET) = 110592
18:09:00.636147 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde4ca63000
18:09:00.636203 read(3, "$m\0\0\0\0\0\0\325\10\0\0\0\0\0\0\n\0\0\0000\0\0\0\346\231\0\0\0\0\0\0"..., 135168) = 135168
18:09:00.636382 read(3, "\263\6\0\0\0\0\0\0\232w\1\0\0\0\0\0\1\0\0\0\2\0\0\0\263\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.636690 munmap(0x7fde4ca63000, 143360) = 0
18:09:00.637278 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:00.637365 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:00.637437 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:00.637521 read(4, "", 4096)       = 0
18:09:00.637574 close(4)                = 0
18:09:00.637677 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.637743 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.637800 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.637857 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.637913 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.637969 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.638028 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.638089 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.638146 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.638202 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.638261 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.638318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:00.638393 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:00.638458 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fde4ca46000
18:09:00.638515 close(4)                = 0
18:09:00.640624 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:00.640687 brk(0x55bc5c7c1000)     = 0x55bc5c7c1000
18:09:00.640881 write(1, "\nkernel/umh.o:     \321\204\320\276\321\200\320\274\320\260\321\202 "..., 4096) = 4096
18:09:00.641081 close(3)                = 0
18:09:00.641147 munmap(0x7fde4ca86000, 188416) = 0
18:09:00.641271 write(1, "_abbrev 00000b3b  00000000000000"..., 1626) = 1626
18:09:00.641325 exit_group(0)           = ?
18:09:00.641880 +++ exited with 0 +++
