18:07:19.629193 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.629286 close(3)                = 0
18:07:19.629327 dup2(4, 1)              = 1
18:07:19.629384 close(4)                = 0
18:07:19.629449 pipe2([3, 4], 0)        = 0
18:07:19.629494 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90891
18:07:19.629693 close(4)                = 0
18:07:19.629773 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.629830 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.629880 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.629933 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:19.630011 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90892
18:07:19.630254 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90891, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.630295 rt_sigreturn({mask=[]}) = 90892
18:07:19.630339 close(3)                = 0
18:07:19.630388 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.630440 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90891
18:07:19.630486 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90892
18:07:19.633319 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90892, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.633342 rt_sigreturn({mask=[]}) = 90892
18:07:19.633378 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.633431 exit_group(0)           = ?
18:07:19.633547 +++ exited with 0 +++
