18:09:09.500041 close(3)                = 0
18:09:09.500126 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/i8253.o", "/tmp/ccv2IMIi.s"], 0x11123d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.500309 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/i8253.o", "/tmp/ccv2IMIi.s"], 0x11123d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.500442 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/i8253.o", "/tmp/ccv2IMIi.s"], 0x11123d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.500567 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/i8253.o", "/tmp/ccv2IMIi.s"], 0x11123d0 /* 133 vars */) = 0
18:09:09.500963 brk(NULL)               = 0x5635e0b4d000
18:09:09.501034 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8a955880) = -1 EINVAL (Недопустимый аргумент)
18:09:09.501131 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc86ac2f000
18:09:09.501215 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.501268 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:09.501319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:09.501372 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc86ac14000
18:09:09.501426 close(3)                = 0
18:09:09.501479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:09.501531 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:09.501580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:09.501631 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc86aad7000
18:09:09.501678 mmap(0x7fc86ab1e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc86ab1e000
18:09:09.501728 mmap(0x7fc86ab29000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc86ab29000
18:09:09.501779 mmap(0x7fc86ab32000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc86ab32000
18:09:09.501841 close(3)                = 0
18:09:09.501893 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:09.501946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:09.501990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:09.502047 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc86a95f000
18:09:09.502092 mprotect(0x7fc86a99f000, 1179648, PROT_NONE) = 0
18:09:09.502140 mmap(0x7fc86a99f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc86a99f000
18:09:09.502185 mmap(0x7fc86aa85000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc86aa85000
18:09:09.502238 mmap(0x7fc86aabf000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc86aabf000
18:09:09.502312 close(3)                = 0
18:09:09.502355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:09.502405 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:09.502453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:09.502519 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc86a943000
18:09:09.502563 mprotect(0x7fc86a945000, 98304, PROT_NONE) = 0
18:09:09.502614 mmap(0x7fc86a945000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc86a945000
18:09:09.502662 mmap(0x7fc86a956000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc86a956000
18:09:09.502709 mmap(0x7fc86a95d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc86a95d000
18:09:09.502766 close(3)                = 0
18:09:09.502819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:09.502877 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:09.502925 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.502976 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:09.503023 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:09.503067 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:09.503117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.503165 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc86a71a000
18:09:09.503214 mprotect(0x7fc86a742000, 2023424, PROT_NONE) = 0
18:09:09.503267 mmap(0x7fc86a742000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc86a742000
18:09:09.503319 mmap(0x7fc86a8d7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc86a8d7000
18:09:09.503371 mmap(0x7fc86a930000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc86a930000
18:09:09.503451 mmap(0x7fc86a936000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc86a936000
18:09:09.503523 close(3)                = 0
18:09:09.503590 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc86a718000
18:09:09.503642 arch_prctl(ARCH_SET_FS, 0x7fc86a719000) = 0
18:09:09.503688 set_tid_address(0x7fc86a7192d0) = 98794
18:09:09.503732 set_robust_list(0x7fc86a7192e0, 24) = 0
18:09:09.503800 rseq(0x7fc86a7199a0, 0x20, 0, 0x53053053) = 0
18:09:09.503993 mprotect(0x7fc86a930000, 16384, PROT_READ) = 0
18:09:09.504081 mprotect(0x7fc86a95d000, 4096, PROT_READ) = 0
18:09:09.504493 mprotect(0x7fc86aabf000, 86016, PROT_READ) = 0
18:09:09.505265 mprotect(0x7fc86ab32000, 921600, PROT_READ) = 0
18:09:09.505477 mprotect(0x5635e0798000, 20480, PROT_READ) = 0
18:09:09.505549 mprotect(0x7fc86ac69000, 8192, PROT_READ) = 0
18:09:09.505641 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:09.505736 munmap(0x7fc86ac14000, 110235) = 0
18:09:09.505877 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3108}, ...}) = 0
18:09:09.505941 rt_sigaction(SIGSEGV, {sa_handler=0x5635e0751408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc86a75c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:09.506019 rt_sigaction(SIGILL, {sa_handler=0x5635e0751408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc86a75c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:09.506079 rt_sigaction(SIGBUS, {sa_handler=0x5635e0751408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc86a75c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:09.506146 rt_sigaction(SIGABRT, {sa_handler=0x5635e0751408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc86a75c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:09.506213 rt_sigaction(SIGFPE, {sa_handler=0x5635e0751408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc86a75c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:09.506334 getrandom("\x16\xda\x2d\x2f\xa7\x8c\xf6\x25", 8, GRND_NONBLOCK) = 8
18:09:09.506384 brk(NULL)               = 0x5635e0b4d000
18:09:09.506456 brk(0x5635e0b6e000)     = 0x5635e0b6e000
18:09:09.506519 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:09.506592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:09.506660 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc86a1a3000
18:09:09.506742 close(3)                = 0
18:09:09.506926 newfstatat(AT_FDCWD, "arch/x86/kernel/i8253.o", 0x7fff8a9557d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.507164 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:09.507223 newfstatat(AT_FDCWD, "arch/x86/kernel/i8253.o", 0x7fff8a955630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.507313 openat(AT_FDCWD, "arch/x86/kernel/i8253.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:09.507437 fcntl(3, F_GETFD)       = 0
18:09:09.507484 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:09.507623 brk(0x5635e0b8f000)     = 0x5635e0b8f000
18:09:09.508520 brk(0x5635e0bb4000)     = 0x5635e0bb4000
18:09:09.509106 openat(AT_FDCWD, "/tmp/ccv2IMIi.s", O_RDONLY) = 4
18:09:09.509182 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=44444, ...}, AT_EMPTY_PATH) = 0
18:09:09.509264 read(4, "\t.file\t\"i8253.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:09:09.509328 read(4, "b128 0xb\n\t.string\t\"u32\"\n\t.byte\t0"..., 28672) = 28672
18:09:09.509670 read(4, "\t.byte\t0x5\n\t.quad\t.LBB8\n\t.byte\t0"..., 32768) = 11676
18:09:09.509733 read(4, "", 20480)      = 0
18:09:09.510917 brk(0x5635e0bd5000)     = 0x5635e0bd5000
18:09:09.512038 close(4)                = 0
18:09:09.512266 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:09.512358 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:09.512444 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:09.512527 read(4, "", 4096)       = 0
18:09:09.512587 close(4)                = 0
18:09:09.512683 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.512747 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.512823 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.512883 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.512949 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.513007 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.513062 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.513115 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.513160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.513203 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.513260 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.513313 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:09.513361 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:09.513425 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc86a0f1000
18:09:09.513488 close(4)                = 0
18:09:09.513585 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:09.513647 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:09.513719 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc86ac28000
18:09:09.513784 close(4)                = 0
18:09:09.513856 futex(0x7fc86a935a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:09.514116 brk(0x5635e0bfb000)     = 0x5635e0bfb000
18:09:09.514278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:09.514382 lseek(3, 8192, SEEK_SET) = 8192
18:09:09.514444 read(3, "", 2264)       = 0
18:09:09.514511 lseek(3, 2264, SEEK_CUR) = 10456
18:09:09.514586 write(3, "\0i8253.c\0pit_timer_init\0__fentry"..., 141) = 141
18:09:09.514662 lseek(3, 0, SEEK_SET)   = 0
18:09:09.514717 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.514798 lseek(3, -4032, SEEK_CUR) = 64
18:09:09.514864 write(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345\250\20u\31\277\1\0\0\0\350\0\0\0\0\260\1"..., 4032) = 4032
18:09:09.514930 write(3, "\10\0\272\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1\37\7\0\0\0\0"..., 4096) = 4096
18:09:09.514997 write(3, "fno-jump-tables -fno-delete-null"..., 1740) = 1740
18:09:09.515083 lseek(3, 8192, SEEK_SET) = 8192
18:09:09.515151 read(3, "fno-jump-tables -fno-delete-null"..., 4096) = 2405
18:09:09.515289 lseek(3, -661, SEEK_CUR) = 9936
18:09:09.515353 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64) = 64
18:09:09.515435 lseek(3, 8192, SEEK_SET) = 8192
18:09:09.515485 read(3, "fno-jump-tables -fno-delete-null"..., 4096) = 2405
18:09:09.515559 lseek(3, 3, SEEK_CUR)   = 10600
18:09:09.515609 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.515723 write(3, "X\v\0\0\0\0\0\0\275\6\0\0\0\0\0\0\n\0\0\0\10\0\0\0d\f\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.515811 write(3, "\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 40) = 40
18:09:09.515860 lseek(3, 8192, SEEK_SET) = 8192
18:09:09.515899 read(3, "fno-jump-tables -fno-delete-null"..., 4096) = 4096
18:09:09.515963 lseek(3, -2288, SEEK_CUR) = 10000
18:09:09.516021 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 456) = 456
18:09:09.516082 lseek(3, 16384, SEEK_SET) = 16384
18:09:09.516122 read(3, "\326\t\0\0\0\0\0\0\n\0\0\0\10\0\0\0\352\22\0\0\0\0\0\0\334\t\0\0\0\0\0\0"..., 4096) = 2448
18:09:09.516181 write(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 252) = 252
18:09:09.516231 lseek(3, 0, SEEK_SET)   = 0
18:09:09.516273 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:09.516320 lseek(3, 16384, SEEK_SET) = 16384
18:09:09.516363 read(3, "\326\t\0\0\0\0\0\0\n\0\0\0\10\0\0\0\352\22\0\0\0\0\0\0\334\t\0\0\0\0\0\0"..., 4096) = 2700
18:09:09.516415 lseek(3, 4, SEEK_CUR)   = 19088
18:09:09.516482 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792) = 1792
18:09:09.516551 close(3)                = 0
18:09:09.516626 exit_group(0)           = ?
18:09:09.517243 +++ exited with 0 +++
