18:07:21.476243 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.476406 close(3)                = 0
18:07:21.476463 dup2(4, 1)              = 1
18:07:21.476524 close(4)                = 0
18:07:21.476618 pipe2([3, 4], 0)        = 0
18:07:21.476705 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91536
18:07:21.477037 close(4)                = 0
18:07:21.477105 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91537
18:07:21.477485 close(3)                = 0
18:07:21.477617 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.477720 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91536
18:07:21.477869 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91536, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.477922 rt_sigreturn({mask=[]}) = 91536
18:07:21.478013 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91537
18:07:21.486038 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91537, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.486087 rt_sigreturn({mask=[]}) = 91537
18:07:21.486243 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.486336 exit_group(0)           = ?
18:07:21.486487 +++ exited with 0 +++
