18:07:30.858171 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.858308 dup2(3, 0)              = 0
18:07:30.858370 close(3)                = 0
18:07:30.858494 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.858909 brk(NULL)               = 0x55b854051000
18:07:30.858978 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb0ae58c0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.859047 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb0e5d7000
18:07:30.859111 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.859173 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.859225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.859293 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb0e5bc000
18:07:30.859350 close(3)                = 0
18:07:30.859420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.859465 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.859542 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.859595 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.859659 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.859716 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.859801 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.859854 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb0e393000
18:07:30.859913 mprotect(0x7fcb0e3bb000, 2023424, PROT_NONE) = 0
18:07:30.859964 mmap(0x7fcb0e3bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb0e3bb000
18:07:30.860026 mmap(0x7fcb0e550000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb0e550000
18:07:30.860079 mmap(0x7fcb0e5a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb0e5a9000
18:07:30.860155 mmap(0x7fcb0e5af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb0e5af000
18:07:30.860214 close(3)                = 0
18:07:30.860269 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb0e390000
18:07:30.860324 arch_prctl(ARCH_SET_FS, 0x7fcb0e390740) = 0
18:07:30.860382 set_tid_address(0x7fcb0e390a10) = 94635
18:07:30.860436 set_robust_list(0x7fcb0e390a20, 24) = 0
18:07:30.860488 rseq(0x7fcb0e3910e0, 0x20, 0, 0x53053053) = 0
18:07:30.860617 mprotect(0x7fcb0e5a9000, 16384, PROT_READ) = 0
18:07:30.860697 mprotect(0x55b853433000, 4096, PROT_READ) = 0
18:07:30.860756 mprotect(0x7fcb0e611000, 8192, PROT_READ) = 0
18:07:30.860830 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.860904 munmap(0x7fcb0e5bc000, 110235) = 0
18:07:30.861018 getrandom("\xf4\x54\x76\x9a\x08\xa1\x5a\xd7", 8, GRND_NONBLOCK) = 8
18:07:30.861078 brk(NULL)               = 0x55b854051000
18:07:30.861138 brk(0x55b854072000)     = 0x55b854072000
18:07:30.861195 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.861258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.861320 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb0de1b000
18:07:30.861376 close(3)                = 0
18:07:30.861504 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.861569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.861629 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.861701 read(3, "", 4096)       = 0
18:07:30.861759 close(3)                = 0
18:07:30.861850 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.861928 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.861990 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.862052 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.862111 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.862170 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.862228 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.862296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.862357 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.862412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.862473 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.862532 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.862590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.862659 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb0dda5000
18:07:30.862715 close(3)                = 0
18:07:30.862840 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.862896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.862962 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcb0e5d0000
18:07:30.863020 close(3)                = 0
18:07:30.863081 futex(0x7fcb0e5aea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.863141 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.863204 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.863256 read(0, "CPU_MELTDOWN\n", 16384) = 13
18:07:30.863313 read(0, "", 16384)      = 0
18:07:30.863368 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.863442 write(1, "13\n", 3)     = 3
18:07:30.863512 close(0)                = 0
18:07:30.863567 close(1)                = 0
18:07:30.863617 close(2)                = 0
18:07:30.863682 exit_group(0)           = ?
18:07:30.863865 +++ exited with 0 +++
