18:08:18.958503 set_robust_list(0x7fa95f991a20, 24) = 0
18:08:18.958628 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa95f9d6520}, NULL, 8) = 0
18:08:18.958695 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa95f9d6520}, NULL, 8) = 0
18:08:18.958754 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa95f9d6520}, NULL, 8) = 0
18:08:18.958803 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa95f9d6520}, NULL, 8) = 0
18:08:18.958865 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa95f9d6520}, NULL, 8) = 0
18:08:18.958928 close(3)                = 0
18:08:18.958965 dup2(4, 1)              = 1
18:08:18.958999 close(4)                = 0
18:08:18.959137 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/map_in_map.o"], 0x56093366c358 /* 129 vars */) = 0
18:08:18.959639 brk(NULL)               = 0x55914f05d000
18:08:18.959736 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8df770f0) = -1 EINVAL (Недопустимый аргумент)
18:08:18.959870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7b5f6e000
18:08:18.959939 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.960012 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:18.960111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:18.960190 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7b5f53000
18:08:18.960254 close(3)                = 0
18:08:18.960356 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:18.960467 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.960592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:18.960719 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7b5e16000
18:08:18.960833 mmap(0x7fb7b5e5d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb7b5e5d000
18:08:18.960956 mmap(0x7fb7b5e68000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb7b5e68000
18:08:18.961057 mmap(0x7fb7b5e71000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb7b5e71000
18:08:18.961161 close(3)                = 0
18:08:18.961236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:18.961340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.961436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:18.961561 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7b5ddd000
18:08:18.961711 mmap(0x7fb7b5de2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb7b5de2000
18:08:18.961852 mmap(0x7fb7b5e0a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb7b5e0a000
18:08:18.962014 mmap(0x7fb7b5e14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb7b5e14000
18:08:18.962127 close(3)                = 0
18:08:18.962235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:18.962326 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.962418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:18.962494 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7b5c65000
18:08:18.962583 mprotect(0x7fb7b5ca5000, 1179648, PROT_NONE) = 0
18:08:18.962700 mmap(0x7fb7b5ca5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb7b5ca5000
18:08:18.962778 mmap(0x7fb7b5d8b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb7b5d8b000
18:08:18.962917 mmap(0x7fb7b5dc5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb7b5dc5000
18:08:18.963038 close(3)                = 0
18:08:18.963122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:18.963201 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:18.963304 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.963379 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:18.963460 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:18.963542 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:18.963588 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.963664 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7b5a3c000
18:08:18.963721 mprotect(0x7fb7b5a64000, 2023424, PROT_NONE) = 0
18:08:18.963820 mmap(0x7fb7b5a64000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb7b5a64000
18:08:18.963883 mmap(0x7fb7b5bf9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb7b5bf9000
18:08:18.963943 mmap(0x7fb7b5c52000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb7b5c52000
18:08:18.964011 mmap(0x7fb7b5c58000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb7b5c58000
18:08:18.964074 close(3)                = 0
18:08:18.964141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:18.964277 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.964343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:18.964417 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7b5a20000
18:08:18.964495 mprotect(0x7fb7b5a22000, 98304, PROT_NONE) = 0
18:08:18.964587 mmap(0x7fb7b5a22000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb7b5a22000
18:08:18.964690 mmap(0x7fb7b5a33000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb7b5a33000
18:08:18.964750 mmap(0x7fb7b5a3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb7b5a3a000
18:08:18.964841 close(3)                = 0
18:08:18.964924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7b5a1e000
18:08:18.965041 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7b5a1b000
18:08:18.965127 arch_prctl(ARCH_SET_FS, 0x7fb7b5a1b740) = 0
18:08:18.965223 set_tid_address(0x7fb7b5a1ba10) = 97280
18:08:18.965347 set_robust_list(0x7fb7b5a1ba20, 24) = 0
18:08:18.965446 rseq(0x7fb7b5a1c0e0, 0x20, 0, 0x53053053) = 0
18:08:18.965595 mprotect(0x7fb7b5c52000, 16384, PROT_READ) = 0
18:08:18.965698 mprotect(0x7fb7b5a3a000, 4096, PROT_READ) = 0
18:08:18.966046 mprotect(0x7fb7b5dc5000, 86016, PROT_READ) = 0
18:08:18.966275 mprotect(0x7fb7b5e14000, 4096, PROT_READ) = 0
18:08:18.967008 mprotect(0x7fb7b5e71000, 921600, PROT_READ) = 0
18:08:18.967198 mprotect(0x55914d98d000, 12288, PROT_READ) = 0
18:08:18.967327 mprotect(0x7fb7b5fa8000, 8192, PROT_READ) = 0
18:08:18.967435 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:18.967615 munmap(0x7fb7b5f53000, 110235) = 0
18:08:18.967871 getrandom("\xdc\xc8\xc5\x72\xef\x21\x32\xc7", 8, GRND_NONBLOCK) = 8
18:08:18.967983 brk(NULL)               = 0x55914f05d000
18:08:18.968114 brk(0x55914f07e000)     = 0x55914f07e000
18:08:18.968238 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:18.968361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:18.968433 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7b54a6000
18:08:18.968497 close(3)                = 0
18:08:18.968640 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:18.968722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:18.968833 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb7b5f67000
18:08:18.968931 close(3)                = 0
18:08:18.969023 futex(0x7fb7b5c57a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:18.969115 newfstatat(AT_FDCWD, "kernel/bpf/map_in_map.o", {st_mode=S_IFREG|0644, st_size=177768, ...}, 0) = 0
18:08:18.969200 newfstatat(AT_FDCWD, "kernel/bpf/map_in_map.o", {st_mode=S_IFREG|0644, st_size=177768, ...}, 0) = 0
18:08:18.969308 openat(AT_FDCWD, "kernel/bpf/map_in_map.o", O_RDONLY) = 3
18:08:18.969406 fcntl(3, F_GETFD)       = 0
18:08:18.969499 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:18.969589 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:18.969708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=177768, ...}, AT_EMPTY_PATH) = 0
18:08:18.969783 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.969875 lseek(3, 0, SEEK_SET)   = 0
18:08:18.969939 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.970001 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.970081 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.970145 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.970215 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.970309 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.970402 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.970491 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.970592 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.970658 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.970717 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.970776 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.970841 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.970904 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.970970 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.971068 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.971184 lseek(3, 172032, SEEK_SET) = 172032
18:08:18.971275 read(3, "gcblist.h\0srcutree.h\0uprobes.h\0u"..., 4096) = 4096
18:08:18.971366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=177768, ...}, AT_EMPTY_PATH) = 0
18:08:18.971440 lseek(3, 176128, SEEK_SET) = 176128
18:08:18.971500 read(3, "8\7\0\0\0\0\0\0\220\0\0\0\0\0\0\0\34\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1640
18:08:18.971565 lseek(3, 172032, SEEK_SET) = 172032
18:08:18.971625 read(3, "gcblist.h\0srcutree.h\0uprobes.h\0u"..., 4096) = 4096
18:08:18.971691 read(3, "8\7\0\0\0\0\0\0\220\0\0\0\0\0\0\0\34\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1640
18:08:18.971806 lseek(3, 172032, SEEK_SET) = 172032
18:08:18.971877 read(3, "gcblist.h\0srcutree.h\0uprobes.h\0u"..., 4096) = 4096
18:08:18.971967 lseek(3, 0, SEEK_SET)   = 0
18:08:18.972036 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.972108 lseek(3, 126976, SEEK_SET) = 126976
18:08:18.972170 read(3, "\340\1\0\0\0\0\0\0\f\313\0\0\0\0\0\0\n\0\0\0\f\0\0\0\264g\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.972237 lseek(3, 131072, SEEK_SET) = 131072
18:08:18.972297 read(3, "I\23\2\27\267B\27\0\0U\5\0\3\16:!\1;\v9\vI\23\2\27\267B\27\0\0V4"..., 4096) = 4096
18:08:18.972363 lseek(3, 135168, SEEK_SET) = 135168
18:08:18.972424 lseek(3, 135168, SEEK_SET) = 135168
18:08:18.972486 lseek(3, 135168, SEEK_SET) = 135168
18:08:18.972547 lseek(3, 139264, SEEK_SET) = 139264
18:08:18.972608 read(3, "\n\0\0\0\r\0\0\0\240\6\0\0\0\0\0\0\351\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:08:18.972707 lseek(3, 167936, SEEK_SET) = 167936
18:08:18.972770 read(3, "cl\0sync_fs\0param_lock\0si_signo\0e"..., 4096) = 4096
18:08:18.972835 lseek(3, 172032, SEEK_SET) = 172032
18:08:18.972896 read(3, "gcblist.h\0srcutree.h\0uprobes.h\0u"..., 4096) = 4096
18:08:18.973000 lseek(3, 139264, SEEK_SET) = 139264
18:08:18.973069 read(3, "\n\0\0\0\r\0\0\0\240\6\0\0\0\0\0\0\351\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:08:18.973129 read(3, "node\0replace_bpf_fd\0request_key_"..., 24576) = 24576
18:08:18.973229 read(3, "cl\0sync_fs\0param_lock\0si_signo\0e"..., 4096) = 4096
18:08:18.973309 lseek(3, 126976, SEEK_SET) = 126976
18:08:18.973372 read(3, "\340\1\0\0\0\0\0\0\f\313\0\0\0\0\0\0\n\0\0\0\f\0\0\0\264g\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.973439 read(3, "I\23\2\27\267B\27\0\0U\5\0\3\16:!\1;\v9\vI\23\2\27\267B\27\0\0V4"..., 4096) = 4096
18:08:18.973505 brk(0x55914f0a8000)     = 0x55914f0a8000
18:08:18.973606 lseek(3, 172032, SEEK_SET) = 172032
18:08:18.973663 read(3, "gcblist.h\0srcutree.h\0uprobes.h\0u"..., 4096) = 4096
18:08:18.973733 lseek(3, 176128, SEEK_SET) = 176128
18:08:18.973789 lseek(3, 0, SEEK_SET)   = 0
18:08:18.973856 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.973915 read(3, "\243d\0\0\0\1\0\0\0\0\v\336\7\v\\\256\0\0\10\1\0\0\0\0\v\337\7\f\177\256\0\0"..., 49152) = 49152
18:08:18.974011 read(3, "\6+\310\0\0\3\275\300\0\0\0F\0\0\0\0\2\20\r=\310\0\0\3f9\0\0\0\\\0\0"..., 4096) = 4096
18:08:18.974128 brk(0x55914f0ce000)     = 0x55914f0ce000
18:08:18.974185 read(3, "\n\0\0\0\f\0\0\0\231S\0\0\0\0\0\0\260\4\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 69632) = 69632
18:08:18.974330 read(3, "\340\1\0\0\0\0\0\0\f\313\0\0\0\0\0\0\n\0\0\0\f\0\0\0\264g\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.974993 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:18.975077 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:18.975160 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:18.975232 read(4, "", 4096)       = 0
18:08:18.975305 close(4)                = 0
18:08:18.975412 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.975482 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.975547 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.975620 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.975687 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.975773 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.976022 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.976148 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.976256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.976389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.976504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.976553 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:18.976615 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:18.976688 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb7b5466000
18:08:18.976778 close(4)                = 0
18:08:18.977865 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:18.978077 close(3)                = 0
18:08:18.978206 write(1, "\nkernel/bpf/map_in_map.o:     \321\204"..., 2760) = 2760
18:08:18.978300 exit_group(0)           = ?
18:08:18.978733 +++ exited with 0 +++
