18:07:22.710278 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.710405 dup2(3, 0)              = 0
18:07:22.710489 close(3)                = 0
18:07:22.710616 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.711009 brk(NULL)               = 0x555683d2c000
18:07:22.711072 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff59b28110) = -1 EINVAL (Недопустимый аргумент)
18:07:22.711141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f195521d000
18:07:22.711204 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.711263 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.711316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.711358 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1955202000
18:07:22.711403 close(3)                = 0
18:07:22.711454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.711498 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.711542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.711584 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19551f8000
18:07:22.711638 mprotect(0x7f19551fa000, 24576, PROT_NONE) = 0
18:07:22.711683 mmap(0x7f19551fa000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f19551fa000
18:07:22.711722 mmap(0x7f19551fe000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f19551fe000
18:07:22.711809 mmap(0x7f1955200000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1955200000
18:07:22.711894 close(3)                = 0
18:07:22.711960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.712022 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.712063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.712110 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19551cc000
18:07:22.712152 mprotect(0x7f19551d2000, 139264, PROT_NONE) = 0
18:07:22.712199 mmap(0x7f19551d2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f19551d2000
18:07:22.712268 mmap(0x7f19551ec000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f19551ec000
18:07:22.712306 mmap(0x7f19551f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f19551f4000
18:07:22.712359 mmap(0x7f19551f6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19551f6000
18:07:22.712408 close(3)                = 0
18:07:22.712453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.712502 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.712541 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.712588 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.712630 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.712688 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.712754 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.712823 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1954fa3000
18:07:22.712904 mprotect(0x7f1954fcb000, 2023424, PROT_NONE) = 0
18:07:22.712985 mmap(0x7f1954fcb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1954fcb000
18:07:22.713067 mmap(0x7f1955160000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1955160000
18:07:22.713133 mmap(0x7f19551b9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f19551b9000
18:07:22.713224 mmap(0x7f19551bf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19551bf000
18:07:22.713297 close(3)                = 0
18:07:22.713362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.713420 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.713475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.713522 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1954f0c000
18:07:22.713573 mmap(0x7f1954f0e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1954f0e000
18:07:22.713634 mmap(0x7f1954f79000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1954f79000
18:07:22.713702 mmap(0x7f1954fa1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1954fa1000
18:07:22.713776 close(3)                = 0
18:07:22.713832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1954f0a000
18:07:22.713892 arch_prctl(ARCH_SET_FS, 0x7f1954f0b180) = 0
18:07:22.713935 set_tid_address(0x7f1954f0b450) = 91961
18:07:22.713979 set_robust_list(0x7f1954f0b460, 24) = 0
18:07:22.714023 rseq(0x7f1954f0bb20, 0x20, 0, 0x53053053) = 0
18:07:22.714170 mprotect(0x7f19551b9000, 16384, PROT_READ) = 0
18:07:22.714219 mprotect(0x7f1954fa1000, 4096, PROT_READ) = 0
18:07:22.714327 mprotect(0x7f19551f4000, 4096, PROT_READ) = 0
18:07:22.714390 mprotect(0x7f1955200000, 4096, PROT_READ) = 0
18:07:22.714487 mprotect(0x555681d33000, 4096, PROT_READ) = 0
18:07:22.714543 mprotect(0x7f1955257000, 8192, PROT_READ) = 0
18:07:22.714627 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.714687 munmap(0x7f1955202000, 110235) = 0
18:07:22.714802 statfs("/sys/fs/selinux", 0x7fff59b28150) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.714863 statfs("/selinux", 0x7fff59b28150) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.714918 getrandom("\x36\x90\x77\x2e\x76\xf2\xcf\x8d", 8, GRND_NONBLOCK) = 8
18:07:22.714956 brk(NULL)               = 0x555683d2c000
18:07:22.715016 brk(0x555683d4d000)     = 0x555683d4d000
18:07:22.715071 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.715128 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.715173 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.715250 read(3, "", 1024)       = 0
18:07:22.715297 close(3)                = 0
18:07:22.715348 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.715432 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.715490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.715567 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1954995000
18:07:22.715648 close(3)                = 0
18:07:22.715823 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.715903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.716003 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1955216000
18:07:22.716071 close(3)                = 0
18:07:22.716130 futex(0x7f19551bea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.716300 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.716369 read(0, "LWP   ( 6*32+15) /* Light Weight"..., 4096) = 46
18:07:22.716951 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.717089 read(0, "", 4096)       = 0
18:07:22.717285 write(1, "LWP\n", 4)    = 4
18:07:22.717374 close(1)                = 0
18:07:22.717514 exit_group(0)           = ?
18:07:22.717870 +++ exited with 0 +++
