18:09:22.125921 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:22.126023 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/process.o"], 0x56038b217888 /* 129 vars */) = 0
18:09:22.126442 brk(NULL)               = 0x55ec4c7ba000
18:09:22.126539 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd68f2ebf0) = -1 EINVAL (Недопустимый аргумент)
18:09:22.126625 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff7cd38000
18:09:22.126688 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.126768 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:22.126843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:22.126923 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff7cd1d000
18:09:22.126985 close(3)                = 0
18:09:22.127046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:22.127142 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:22.127197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:22.127269 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff7ccff000
18:09:22.127334 mprotect(0x7eff7cd02000, 102400, PROT_NONE) = 0
18:09:22.127396 mmap(0x7eff7cd02000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7eff7cd02000
18:09:22.127461 mmap(0x7eff7cd16000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7eff7cd16000
18:09:22.127528 mmap(0x7eff7cd1b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7eff7cd1b000
18:09:22.127619 close(3)                = 0
18:09:22.127696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:22.127766 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:22.127905 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:22.127978 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:22.128049 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:22.128119 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:22.128198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:22.128266 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff7cad6000
18:09:22.128341 mprotect(0x7eff7cafe000, 2023424, PROT_NONE) = 0
18:09:22.128406 mmap(0x7eff7cafe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff7cafe000
18:09:22.128466 mmap(0x7eff7cc93000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff7cc93000
18:09:22.128517 mmap(0x7eff7ccec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff7ccec000
18:09:22.128584 mmap(0x7eff7ccf2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff7ccf2000
18:09:22.128655 close(3)                = 0
18:09:22.128722 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:22.128790 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:22.128857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:22.128930 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff7caba000
18:09:22.128992 mprotect(0x7eff7cabc000, 98304, PROT_NONE) = 0
18:09:22.129059 mmap(0x7eff7cabc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff7cabc000
18:09:22.129122 mmap(0x7eff7cacd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7eff7cacd000
18:09:22.129186 mmap(0x7eff7cad4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7eff7cad4000
18:09:22.129265 close(3)                = 0
18:09:22.129342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff7cab8000
18:09:22.129420 arch_prctl(ARCH_SET_FS, 0x7eff7cab8b80) = 0
18:09:22.129485 set_tid_address(0x7eff7cab8e50) = 99270
18:09:22.129550 set_robust_list(0x7eff7cab8e60, 24) = 0
18:09:22.129610 rseq(0x7eff7cab9520, 0x20, 0, 0x53053053) = 0
18:09:22.129732 mprotect(0x7eff7ccec000, 16384, PROT_READ) = 0
18:09:22.129803 mprotect(0x7eff7cad4000, 4096, PROT_READ) = 0
18:09:22.129865 mprotect(0x7eff7cd1b000, 4096, PROT_READ) = 0
18:09:22.129962 mprotect(0x55ec4bd3f000, 8192, PROT_READ) = 0
18:09:22.130030 mprotect(0x7eff7cd72000, 8192, PROT_READ) = 0
18:09:22.130120 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:22.130199 munmap(0x7eff7cd1d000, 110235) = 0
18:09:22.130321 getrandom("\x19\x62\x7b\x80\xed\x2d\xd2\x45", 8, GRND_NONBLOCK) = 8
18:09:22.130383 brk(NULL)               = 0x55ec4c7ba000
18:09:22.130431 brk(0x55ec4c7db000)     = 0x55ec4c7db000
18:09:22.130493 openat(AT_FDCWD, "arch/x86/kernel/process.o", O_RDWR) = 3
18:09:22.130562 fcntl(3, F_GETFD)       = 0
18:09:22.130622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=450856, ...}, AT_EMPTY_PATH) = 0
18:09:22.130701 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:22.130787 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff7cd36000
18:09:22.130842 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff7cd34000
18:09:22.130901 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4864, 445992) = 4864
18:09:22.130971 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 894, 445096) = 894
18:09:22.131041 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 5119, 64) = 5119
18:09:22.131110 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0A\0\0\0\370\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 6672, 233128) = 6672
18:09:22.131181 pread64(3, "\0\0\0\0\0\0\0\0\342\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 196, 5184) = 196
18:09:22.131239 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0&\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 239800) = 264
18:09:22.131300 pread64(3, "\0\0\0\0", 4, 5384) = 4
18:09:22.131360 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 240064) = 24
18:09:22.131423 pread64(3, "cpu_tss_rw\0\0__tss_limit_invalid\0"..., 74, 5388) = 74
18:09:22.131490 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5464) = 12
18:09:22.131547 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 240088) = 72
18:09:22.131612 pread64(3, "\0\0\0\0", 4, 5476) = 4
18:09:22.131672 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 240160) = 24
18:09:22.131725 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5480) = 12
18:09:22.131798 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 240184) = 72
18:09:22.131869 pread64(3, "\0\0\0\0", 4, 5492) = 4
18:09:22.131931 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 240256) = 24
18:09:22.131989 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5496) = 12
18:09:22.132046 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 240280) = 72
18:09:22.132116 pread64(3, "\0\0\0\0", 4, 5508) = 4
18:09:22.132183 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0", 24, 240352) = 24
18:09:22.132245 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5512) = 12
18:09:22.132308 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 240376) = 72
18:09:22.132382 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352, 5524) = 352
18:09:22.132446 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1056, 240448) = 1056
18:09:22.132510 pread64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0!\7\377\1\0\0\0\0"..., 700, 5880) = 700
18:09:22.132589 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1056, 241504) = 1056
18:09:22.132654 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 648, 6580) = 648
18:09:22.132713 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2592, 242560) = 2592
18:09:22.132770 pread64(3, "\372\372\373\373\351\0\0\0\0\351\0\0\0\0\234X\372\373\234X\372\373\234X\372\351\0\0\0\0\373\351"..., 120, 7228) = 120
18:09:22.132826 pread64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\3\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 408, 245152) = 408
18:09:22.132880 pread64(3, "poll\0halt\0nomwait\0TSC halt in AM"..., 64, 7348) = 64
18:09:22.132953 pread64(3, "\0016process: using polling idle th"..., 295, 7416) = 295
18:09:22.133028 pread64(3, "\350\0\0\0\0UH\211\345AUATA\274\352\377\377\377H\205\377\17\204\216\0\0\0H\307\306\0"..., 282, 7711) = 282
18:09:22.133099 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 648, 245560) = 648
18:09:22.133168 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 7993) = 264
18:09:22.133237 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 792, 246208) = 792
18:09:22.133303 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 8260) = 72
18:09:22.133358 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 247000) = 432
18:09:22.133415 pread64(3, "\350\0\0\0\0UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 160, 8336) = 160
18:09:22.133477 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 264, 247432) = 264
18:09:22.133537 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 8496) = 96
18:09:22.133596 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 247696) = 432
18:09:22.133668 pread64(3, "\366\5\0\0\0\0\20\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\20\17\205\0\0\0\0\351"..., 261, 8592) = 261
18:09:22.133740 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0I\0\0\0[\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 864, 248128) = 864
18:09:22.133810 pread64(3, "H\307\307\0\0\0\0\306\5\0\0\0\0\1\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\350"..., 152, 8853) = 152
18:09:22.133875 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\24\0\0\0(\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 576, 248992) = 576
18:09:22.133937 pread64(3, "\30\0", 2, 9006) = 2
18:09:22.133999 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 9008) = 24
18:09:22.134054 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 249568) = 48
18:09:22.134114 pread64(3, "idle\0", 5, 9032) = 5
18:09:22.134175 pread64(3, "\0", 1, 9037) = 1
18:09:22.134230 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 9040) = 32
18:09:22.134284 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 249616) = 96
18:09:22.134338 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 9072) = 40
18:09:22.134394 pread64(3, "\0\0\0\0\1\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480, 12288) = 20480
18:09:22.134472 brk(0x55ec4c809000)     = 0x55ec4c809000
18:09:22.134536 pread64(3, "+\247\1\0\5\0\1\10\0\0\0\0\236\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108335, 32768) = 108335
18:09:22.134690 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff7ca8f000
18:09:22.134757 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 167304, 249712) = 167304
18:09:22.134959 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3347, 141103) = 3347
18:09:22.135024 pread64(3, "\274<\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 15552, 144450) = 15552
18:09:22.135092 pread64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\23\0\0\0\0\0\0}\0\0\0\0\0\0\0"..., 16176, 417016) = 16176
18:09:22.135189 pread64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\377\23\0\0\0\0\0\0"..., 128, 160002) = 128
18:09:22.135251 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 433192) = 168
18:09:22.135314 pread64(3, "\17\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 2835, 160130) = 2835
18:09:22.135374 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3888, 433360) = 3888
18:09:22.135443 pread64(3, "R3\0\0\5\0\10\0\361\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13142, 162965) = 13142
18:09:22.135520 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0007\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6120, 437248) = 6120
18:09:22.135590 pread64(3, "group_stop_count\0f_write_hint\0lo"..., 46032, 176107) = 46032
18:09:22.135689 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2957, 222139) = 2957
18:09:22.135753 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 225096) = 44
18:09:22.135843 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1824, 225144) = 1824
18:09:22.135906 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1728, 443368) = 1728
18:09:22.135960 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3720, 226968) = 3720
18:09:22.136017 pread64(3, "\0process.c\0__kstrtab_cpu_tss_rw\0"..., 2440, 230688) = 2440
18:09:22.136078 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff7cd32000
18:09:22.136139 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff7cd30000
18:09:22.136234 brk(0x55ec4c82a000)     = 0x55ec4c82a000
18:09:22.136336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff7cd2e000
18:09:22.136541 brk(0x55ec4c84b000)     = 0x55ec4c84b000
18:09:22.136761 brk(0x55ec4c86c000)     = 0x55ec4c86c000
18:09:22.136975 brk(0x55ec4c88d000)     = 0x55ec4c88d000
18:09:22.137187 brk(0x55ec4c8ae000)     = 0x55ec4c8ae000
18:09:22.137392 brk(0x55ec4c8cf000)     = 0x55ec4c8cf000
18:09:22.137600 brk(0x55ec4c8f0000)     = 0x55ec4c8f0000
18:09:22.137812 brk(0x55ec4c911000)     = 0x55ec4c911000
18:09:22.143672 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff7cd2c000
18:09:22.143909 brk(0x55ec4c932000)     = 0x55ec4c932000
18:09:22.144197 brk(0x55ec4c953000)     = 0x55ec4c953000
18:09:22.145044 brk(0x55ec4c974000)     = 0x55ec4c974000
18:09:22.145439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=450856, ...}, AT_EMPTY_PATH) = 0
18:09:22.145536 ftruncate(3, 452568)    = 0
18:09:22.145633 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:22.145720 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 5119, 64) = 5119
18:09:22.145785 pwrite64(3, "\0", 1, 5183) = 1
18:09:22.145845 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0A\0\0\0\370\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 6672, 5184) = 6672
18:09:22.145910 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11856) = 16
18:09:22.145968 pwrite64(3, "\0\0\0\0\0\0\0\0\342\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 196, 11872) = 196
18:09:22.146025 pwrite64(3, "\0\0\0\0", 4, 12068) = 4
18:09:22.146081 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0&\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 12072) = 264
18:09:22.146143 pwrite64(3, "\0\0\0\0", 4, 12336) = 4
18:09:22.146206 pwrite64(3, "\0\0\0\0", 4, 12340) = 4
18:09:22.146264 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 12344) = 24
18:09:22.146349 pwrite64(3, "cpu_tss_rw\0\0__tss_limit_invalid\0"..., 74, 12368) = 74
18:09:22.146396 pwrite64(3, "\0\0", 2, 12442) = 2
18:09:22.146442 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12444) = 12
18:09:22.146502 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12456) = 72
18:09:22.146557 pwrite64(3, "\0\0\0\0", 4, 12528) = 4
18:09:22.146604 pwrite64(3, "\0\0\0\0", 4, 12532) = 4
18:09:22.146657 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 12536) = 24
18:09:22.146724 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12560) = 12
18:09:22.146783 pwrite64(3, "\0\0\0\0", 4, 12572) = 4
18:09:22.146860 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12576) = 72
18:09:22.146921 pwrite64(3, "\0\0\0\0", 4, 12648) = 4
18:09:22.146980 pwrite64(3, "\0\0\0\0", 4, 12652) = 4
18:09:22.147042 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 12656) = 24
18:09:22.147103 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12680) = 12
18:09:22.147162 pwrite64(3, "\0\0\0\0", 4, 12692) = 4
18:09:22.147221 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12696) = 72
18:09:22.147281 pwrite64(3, "\0\0\0\0", 4, 12768) = 4
18:09:22.147344 pwrite64(3, "\0\0\0\0", 4, 12772) = 4
18:09:22.147524 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0", 24, 12776) = 24
18:09:22.147629 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12800) = 12
18:09:22.147715 pwrite64(3, "\0\0\0\0", 4, 12812) = 4
18:09:22.147817 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12816) = 72
18:09:22.147902 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352, 12888) = 352
18:09:22.147963 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1056, 13240) = 1056
18:09:22.148031 pwrite64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0!\7\377\1\0\0\0\0"..., 700, 14296) = 700
18:09:22.148094 pwrite64(3, "\0\0\0\0", 4, 14996) = 4
18:09:22.148159 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1056, 15000) = 1056
18:09:22.148220 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 648, 16056) = 648
18:09:22.148280 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2592, 16704) = 2592
18:09:22.148344 pwrite64(3, "\372\372\373\373\351\0\0\0\0\351\0\0\0\0\234X\372\373\234X\372\373\234X\372\351\0\0\0\0\373\351"..., 120, 19296) = 120
18:09:22.148405 pwrite64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\3\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 408, 19416) = 408
18:09:22.148472 pwrite64(3, "poll\0halt\0nomwait\0TSC halt in AM"..., 64, 19824) = 64
18:09:22.148534 pwrite64(3, "\0016process: using polling idle th"..., 295, 19888) = 295
18:09:22.148594 pwrite64(3, "\350\0\0\0\0UH\211\345AUATA\274\352\377\377\377H\205\377\17\204\216\0\0\0H\307\306\0"..., 282, 20183) = 282
18:09:22.148660 pwrite64(3, "\0\0\0\0\0\0\0", 7, 20465) = 7
18:09:22.148730 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 648, 20472) = 648
18:09:22.148791 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 21120) = 264
18:09:22.148852 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 792, 21384) = 792
18:09:22.148913 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 22176) = 72
18:09:22.148975 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 22248) = 432
18:09:22.149037 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 22680) = 8
18:09:22.149098 pwrite64(3, "\350\0\0\0\0UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 160, 22688) = 160
18:09:22.149157 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 264, 22848) = 264
18:09:22.149217 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 23112) = 96
18:09:22.149281 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 23208) = 432
18:09:22.149344 pwrite64(3, "\366\5\0\0\0\0\20\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\20\17\205\0\0\0\0\351"..., 261, 23640) = 261
18:09:22.149402 pwrite64(3, "\0\0\0", 3, 23901) = 3
18:09:22.149468 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0I\0\0\0[\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 864, 23904) = 864
18:09:22.149530 pwrite64(3, "H\307\307\0\0\0\0\306\5\0\0\0\0\1\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\350"..., 152, 24768) = 152
18:09:22.149610 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\24\0\0\0(\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 576, 24920) = 576
18:09:22.149678 pwrite64(3, "\30\0", 2, 25496) = 2
18:09:22.149737 pwrite64(3, "\0\0\0\0\0\0", 6, 25498) = 6
18:09:22.149795 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 25504) = 24
18:09:22.149855 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 25528) = 48
18:09:22.149914 pwrite64(3, "idle\0", 5, 25576) = 5
18:09:22.149977 pwrite64(3, "\0", 1, 25581) = 1
18:09:22.150039 pwrite64(3, "\0\0", 2, 25582) = 2
18:09:22.150103 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 25584) = 32
18:09:22.150163 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 25616) = 96
18:09:22.150230 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 25712) = 40
18:09:22.150294 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2920, 25752) = 2920
18:09:22.150355 pwrite64(3, "\0\0\0\0\1\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480, 28672) = 20480
18:09:22.150431 pwrite64(3, "+\247\1\0\5\0\1\10\0\0\0\0\236\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108335, 49152) = 108335
18:09:22.150540 pwrite64(3, "\0", 1, 157487) = 1
18:09:22.150603 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 167304, 157488) = 167304
18:09:22.150714 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3347, 324792) = 3347
18:09:22.150781 pwrite64(3, "\274<\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 15552, 328139) = 15552
18:09:22.150841 pwrite64(3, "\0\0\0\0\0", 5, 343691) = 5
18:09:22.150894 pwrite64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\23\0\0\0\0\0\0}\0\0\0\0\0\0\0"..., 16176, 343696) = 16176
18:09:22.150957 pwrite64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\377\23\0\0\0\0\0\0"..., 128, 359872) = 128
18:09:22.151015 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 360000) = 168
18:09:22.151072 pwrite64(3, "\17\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 2835, 360168) = 2835
18:09:22.151132 pwrite64(3, "\0\0\0\0\0", 5, 363003) = 5
18:09:22.151187 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3888, 363008) = 3888
18:09:22.151238 pwrite64(3, "R3\0\0\5\0\10\0\361\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13142, 366896) = 13142
18:09:22.151301 pwrite64(3, "\0\0", 2, 380038) = 2
18:09:22.151383 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0007\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6120, 380040) = 6120
18:09:22.151451 pwrite64(3, "group_stop_count\0f_write_hint\0lo"..., 46032, 386160) = 46032
18:09:22.151536 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2957, 432192) = 2957
18:09:22.151603 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 435149) = 44
18:09:22.151674 pwrite64(3, NULL, 0, 435193) = 0
18:09:22.151743 pwrite64(3, "\0\0\0\0\0\0\0", 7, 435193) = 7
18:09:22.151806 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1824, 435200) = 1824
18:09:22.151865 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1728, 437024) = 1728
18:09:22.151928 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3720, 438752) = 3720
18:09:22.151985 pwrite64(3, "\0process.c\0__kstrtab_cpu_tss_rw\0"..., 2440, 442472) = 2440
18:09:22.152037 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 894, 444912) = 894
18:09:22.152106 pwrite64(3, ".retpoline_sites\0", 17, 445806) = 17
18:09:22.152169 pwrite64(3, ".rela.retpoline_sites\0", 22, 445823) = 22
18:09:22.152228 pwrite64(3, ".return_sites\0", 14, 445845) = 14
18:09:22.152288 pwrite64(3, ".rela.return_sites\0", 19, 445859) = 19
18:09:22.152346 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 445878) = 8
18:09:22.152406 pwrite64(3, "\0\0", 2, 445886) = 2
18:09:22.152489 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0@\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 445888) = 48
18:09:22.152556 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216, 445936) = 216
18:09:22.152630 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1296, 446152) = 1296
18:09:22.152690 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5120, 447448) = 5120
18:09:22.152805 exit_group(0)           = ?
18:09:22.153896 +++ exited with 0 +++
