18:07:17.551560 close(3)                = 0
18:07:17.551661 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/proc.o", "/tmp/ccVyDL6f.s"], 0xf883d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.551897 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/proc.o", "/tmp/ccVyDL6f.s"], 0xf883d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.552057 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/proc.o", "/tmp/ccVyDL6f.s"], 0xf883d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.552268 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/proc.o", "/tmp/ccVyDL6f.s"], 0xf883d0 /* 133 vars */) = 0
18:07:17.552687 brk(NULL)               = 0x5620a6ce0000
18:07:17.552796 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8dde8b10) = -1 EINVAL (Недопустимый аргумент)
18:07:17.552918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f73d81000
18:07:17.553020 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.553116 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.553193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.553259 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f73d66000
18:07:17.553315 close(3)                = 0
18:07:17.553371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:17.553451 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.553509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:17.553589 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f73c29000
18:07:17.553673 mmap(0x7f6f73c70000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6f73c70000
18:07:17.553757 mmap(0x7f6f73c7b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6f73c7b000
18:07:17.553832 mmap(0x7f6f73c84000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6f73c84000
18:07:17.553902 close(3)                = 0
18:07:17.553951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:17.554018 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.554071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:17.554156 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f73ab1000
18:07:17.554200 mprotect(0x7f6f73af1000, 1179648, PROT_NONE) = 0
18:07:17.554257 mmap(0x7f6f73af1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6f73af1000
18:07:17.554316 mmap(0x7f6f73bd7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6f73bd7000
18:07:17.554375 mmap(0x7f6f73c11000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6f73c11000
18:07:17.554445 close(3)                = 0
18:07:17.554491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.554561 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.554610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:17.554679 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f73a95000
18:07:17.554730 mprotect(0x7f6f73a97000, 98304, PROT_NONE) = 0
18:07:17.554822 mmap(0x7f6f73a97000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f73a97000
18:07:17.554899 mmap(0x7f6f73aa8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6f73aa8000
18:07:17.554973 mmap(0x7f6f73aaf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6f73aaf000
18:07:17.555041 close(3)                = 0
18:07:17.555097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.555178 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.555229 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.555288 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.555356 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.555404 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.555494 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.555572 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f7386c000
18:07:17.555661 mprotect(0x7f6f73894000, 2023424, PROT_NONE) = 0
18:07:17.555747 mmap(0x7f6f73894000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f73894000
18:07:17.555834 mmap(0x7f6f73a29000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f73a29000
18:07:17.555885 mmap(0x7f6f73a82000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6f73a82000
18:07:17.555962 mmap(0x7f6f73a88000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f73a88000
18:07:17.556066 close(3)                = 0
18:07:17.556141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f7386a000
18:07:17.556215 arch_prctl(ARCH_SET_FS, 0x7f6f7386b000) = 0
18:07:17.556279 set_tid_address(0x7f6f7386b2d0) = 90301
18:07:17.556326 set_robust_list(0x7f6f7386b2e0, 24) = 0
18:07:17.556404 rseq(0x7f6f7386b9a0, 0x20, 0, 0x53053053) = 0
18:07:17.556530 mprotect(0x7f6f73a82000, 16384, PROT_READ) = 0
18:07:17.556594 mprotect(0x7f6f73aaf000, 4096, PROT_READ) = 0
18:07:17.556895 mprotect(0x7f6f73c11000, 86016, PROT_READ) = 0
18:07:17.557696 mprotect(0x7f6f73c84000, 921600, PROT_READ) = 0
18:07:17.557895 mprotect(0x5620a57dd000, 20480, PROT_READ) = 0
18:07:17.557967 mprotect(0x7f6f73dbb000, 8192, PROT_READ) = 0
18:07:17.558078 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.558165 munmap(0x7f6f73d66000, 110235) = 0
18:07:17.558305 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2884}, ...}) = 0
18:07:17.558397 rt_sigaction(SIGSEGV, {sa_handler=0x5620a5796408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f738ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.558481 rt_sigaction(SIGILL, {sa_handler=0x5620a5796408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f738ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.558557 rt_sigaction(SIGBUS, {sa_handler=0x5620a5796408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f738ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.558626 rt_sigaction(SIGABRT, {sa_handler=0x5620a5796408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f738ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.558686 rt_sigaction(SIGFPE, {sa_handler=0x5620a5796408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f738ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.558771 getrandom("\x8d\xfd\xc8\x64\x64\x59\xd3\xf5", 8, GRND_NONBLOCK) = 8
18:07:17.558829 brk(NULL)               = 0x5620a6ce0000
18:07:17.558884 brk(0x5620a6d01000)     = 0x5620a6d01000
18:07:17.558935 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.559001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.559070 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f732f5000
18:07:17.559136 close(3)                = 0
18:07:17.559288 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/proc.o", 0x7ffc8dde8a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.559676 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:17.559801 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/proc.o", 0x7ffc8dde88c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.559883 openat(AT_FDCWD, "arch/x86/kernel/cpu/proc.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:17.560103 fcntl(3, F_GETFD)       = 0
18:07:17.560160 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:17.560348 brk(0x5620a6d22000)     = 0x5620a6d22000
18:07:17.561175 brk(0x5620a6d47000)     = 0x5620a6d47000
18:07:17.561778 openat(AT_FDCWD, "/tmp/ccVyDL6f.s", O_RDONLY) = 4
18:07:17.561853 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=396989, ...}, AT_EMPTY_PATH) = 0
18:07:17.561918 read(4, "\t.file\t\"proc.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:07:17.561989 read(4, "oc 2 207 8 view .LVU32\n.LBE87:\n."..., 28672) = 28672
18:07:17.562411 read(4, "yte\t0xf\n\t.byte\t0xf\n\t.long\t0x16f\n"..., 32768) = 32768
18:07:17.563365 brk(0x5620a6d68000)     = 0x5620a6d68000
18:07:17.564997 brk(0x5620a6d89000)     = 0x5620a6d89000
18:07:17.566193 read(4, "319\n\t.byte\t0x1b\n\t.value\t0x495\n\t."..., 32768) = 32768
18:07:17.568269 read(4, "e\n\t.long\t0x44\n\t.long\t0x2890\n\t.ul"..., 32768) = 32768
18:07:17.568421 brk(0x5620a6daa000)     = 0x5620a6daa000
18:07:17.570311 read(4, "te\t0x40\n\t.byte\t0x1d\n\t.byte\t0xd\n\t"..., 32768) = 32768
18:07:17.572466 read(4, "\t0x4f41\n\t.uleb128 0x2\n\t.long\t.LA"..., 32768) = 32768
18:07:17.573141 brk(0x5620a6dcb000)     = 0x5620a6dcb000
18:07:17.574406 read(4, " 0x2\n\t.long\t.LASF1444\n\t.byte\t0x5"..., 32768) = 32768
18:07:17.576474 read(4, "x20\n\t.uleb128 0x1\n\t.long\t.LASF17"..., 32768) = 32768
18:07:17.577757 brk(0x5620a6dec000)     = 0x5620a6dec000
18:07:17.578372 read(4, "0x2d72\n\t.uleb128 0x3\n\t.long\t0x22"..., 32768) = 32768
18:07:17.580385 read(4, "byte\t0x1\n\t.uleb128 0x7d\n\t.uleb12"..., 32768) = 32768
18:07:17.582215 read(4, "t0\n\t.uleb128 .LFE2832-.Ltext0\n\t."..., 32768) = 32768
18:07:17.583277 brk(0x5620a6e0d000)     = 0x5620a6e0d000
18:07:17.584070 read(4, ":\n\t.string\t\"TT_COMPAT\"\n.LASF1066"..., 32768) = 32768
18:07:17.584683 brk(0x5620a6e2e000)     = 0x5620a6e2e000
18:07:17.585425 read(4, "\t\"WRITE_LIFE_EXTREME\"\n.LASF1376:"..., 32768) = 3773
18:07:17.585495 read(4, "", 28672)      = 0
18:07:17.586681 close(4)                = 0
18:07:17.587934 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:17.588012 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:17.588091 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:17.588178 brk(0x5620a6e4f000)     = 0x5620a6e4f000
18:07:17.588265 read(4, "", 4096)       = 0
18:07:17.588322 close(4)                = 0
18:07:17.588440 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.588523 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.588604 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.588666 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.588723 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.588799 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.588861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.588913 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.588969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.589042 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.589108 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.589172 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:17.589240 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:17.589308 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6f73243000
18:07:17.589364 close(4)                = 0
18:07:17.589475 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:17.589529 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:17.589610 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6f73d7a000
18:07:17.589685 close(4)                = 0
18:07:17.589749 futex(0x7f6f73a87a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:17.590871 brk(0x5620a6e70000)     = 0x5620a6e70000
18:07:17.591549 brk(0x5620a6e91000)     = 0x5620a6e91000
18:07:17.591809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.591896 lseek(3, 73728, SEEK_SET) = 73728
18:07:17.591954 read(3, "", 1192)       = 0
18:07:17.592047 lseek(3, 1192, SEEK_CUR) = 74920
18:07:17.592142 write(3, "\0proc.c\0c_stop\0show_cpuinfo\0c_st"..., 333) = 333
18:07:17.592246 lseek(3, 0, SEEK_SET)   = 0
18:07:17.592326 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.592415 lseek(3, -4032, SEEK_CUR) = 64
18:07:17.592459 write(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\215\206\220\0\0\0H\211\345"..., 1805) = 1805
18:07:17.592531 lseek(3, 0, SEEK_SET)   = 0
18:07:17.592587 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.592656 lseek(3, -2208, SEEK_CUR) = 1888
18:07:17.592730 write(3, "\0\0\0\0\0\0\0\0\243\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1021) = 1021
18:07:17.592789 lseek(3, 0, SEEK_SET)   = 0
18:07:17.592844 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.592900 lseek(3, -1184, SEEK_CUR) = 2912
18:07:17.592968 write(3, "processor\t: %u\nvendor_id\t: %s\ncp"..., 195) = 195
18:07:17.593049 lseek(3, 0, SEEK_SET)   = 0
18:07:17.593102 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.593162 lseek(3, -960, SEEK_CUR) = 3136
18:07:17.593251 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 960) = 960
18:07:17.593321 write(3, "\0\0\0\256\3\0\0\20.\0\0\0\5\0\33\0\0\0\0\20\10\n\334\326\3\0\0\2\0\0\0\0"..., 4096) = 4096
18:07:17.593383 write(3, "\33>\4\25\30Q\0\0@\f\5\0\0\0\0\33?\4\22.\0\0\0X\f\5\0\0\0\0\33@"..., 4096) = 4096
18:07:17.593470 write(3, "\0\377\17\0'\0\0\0\0@\20@#X\1I$\0\0\1\0\0\0\0#Z\1\20U\0\0\0"..., 4096) = 4096
18:07:17.593535 write(3, "\v\377\5\v\331k\0\0\350\3\5\0\0\0\0\v\1\6\20U\0\0\0\370\3\5\0\0\0\0\v\2"..., 4096) = 4096
18:07:17.593605 write(3, "\0\v\330\3\0206)\0\0H\1\0\0\0\0\v\331\3\vr\2\0\0h\1\0\0\0\0\v\332\3"..., 4096) = 4096
18:07:17.593668 write(3, "U\0\0\0\4\2\0\0\0\0T\331\21U\0\0\0\10\2\0\0\0\0T\332\21U\0\0\0\f%"..., 4096) = 4096
18:07:17.593727 write(3, "\4\233c\0\0\t\0\0\0\0\4\245c\0\0\t\0\0\0\0\4\257c\0\0\t\0\0\0\0\4\271"..., 4096) = 4096
18:07:17.593793 write(3, "\4\1\0\0\0\0i\221\1\17U\0\0\0\10\1\0\0\0\0i\222\1\17U\0\0\0\f\1\0\0"..., 4096) = 4096
18:07:17.593859 write(3, "\0h\1\0\0\0\0\vi\10\10e\214\0\0p\1\0\0\0\0\vj\10\t\20\214\0\0x\1\0"..., 4096) = 4096
18:07:17.593939 write(3, "\3\0\0\0\0\0\0\0\0\v\1T\2\177\0\0\0P\253\231\0\0\0\0\0\0\0\0\0\0\1\0"..., 4096) = 4096
18:07:17.594065 write(3, "\4\220\r\261\r\1U\4\261\r\215\16\4\243\1U\237\0\0\0\0\0\4\220\r\235\r\1T\4\235\r"..., 4096) = 4096
18:07:17.594132 write(3, "_sb_list\0pgtables_bytes\0get_link"..., 4096) = 4096
18:07:17.594216 write(3, "t1\0dqi_max_ino_limit\0x86_phys_bi"..., 4096) = 4096
18:07:17.594277 write(3, "timespec\0locked_pending\0nr_defer"..., 4096) = 4096
18:07:17.594337 write(3, "ss_key\0PIDTYPE_MAX\0nlink\0__SD_PR"..., 4096) = 4096
18:07:17.594407 write(3, "nk\0ADDR_COMPAT_LAYOUT\0i_devices\0"..., 4096) = 4096
18:07:17.594467 write(3, "e_file_info\0filter_count\0get_acl"..., 4096) = 4096
18:07:17.594709 write(3, "u 11.4.0-1ubuntu1~22.04) 11.4.0\0"..., 280) = 280
18:07:17.594773 lseek(3, 73728, SEEK_SET) = 73728
18:07:17.594835 read(3, "u 11.4.0-1ubuntu1~22.04) 11.4.0\0"..., 4096) = 1525
18:07:17.594891 lseek(3, 3, SEEK_CUR)   = 75256
18:07:17.594939 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.595097 write(3, "@L\0\0\0\0\0\0\224\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0001:\0\0\0\0\0\0"..., 53248) = 53248
18:07:17.595444 write(3, "\n\0\0\0\f\0\0\0o\2\0\0\0\0\0\0\352\221\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:17.595507 write(3, ":\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\264\0\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 3216) = 3216
18:07:17.595558 lseek(3, 73728, SEEK_SET) = 73728
18:07:17.595602 read(3, "u 11.4.0-1ubuntu1~22.04) 11.4.0\0"..., 4096) = 4096
18:07:17.595646 lseek(3, -3816, SEEK_CUR) = 74008
18:07:17.595692 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912) = 912
18:07:17.595749 lseek(3, 139264, SEEK_SET) = 139264
18:07:17.595812 read(3, "Q\2\0\0\0\0\0\0\n\0\0\0\20\0\0\0\225\5\0\0\0\0\0\0V\2\0\0\0\0\0\0"..., 4096) = 648
18:07:17.595904 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 285) = 285
18:07:17.595956 lseek(3, 0, SEEK_SET)   = 0
18:07:17.596005 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:17.596058 lseek(3, 139264, SEEK_SET) = 139264
18:07:17.596114 read(3, "Q\2\0\0\0\0\0\0\n\0\0\0\20\0\0\0\225\5\0\0\0\0\0\0V\2\0\0\0\0\0\0"..., 4096) = 933
18:07:17.596178 lseek(3, 3, SEEK_CUR)   = 140200
18:07:17.596243 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920) = 1920
18:07:17.596311 close(3)                = 0
18:07:17.596392 exit_group(0)           = ?
18:07:17.597034 +++ exited with 0 +++
