18:07:30.733722 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.733832 dup2(3, 0)              = 0
18:07:30.733938 close(3)                = 0
18:07:30.734073 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.734425 brk(NULL)               = 0x559385a9c000
18:07:30.734486 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb97e6320) = -1 EINVAL (Недопустимый аргумент)
18:07:30.734562 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc62b4f000
18:07:30.734619 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.734680 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.734735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.734785 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc62b34000
18:07:30.734827 close(3)                = 0
18:07:30.734903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.734959 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.735047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.735120 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc62b2a000
18:07:30.735196 mprotect(0x7fcc62b2c000, 24576, PROT_NONE) = 0
18:07:30.735263 mmap(0x7fcc62b2c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcc62b2c000
18:07:30.735336 mmap(0x7fcc62b30000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcc62b30000
18:07:30.735399 mmap(0x7fcc62b32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcc62b32000
18:07:30.735471 close(3)                = 0
18:07:30.735540 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.735612 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.735685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.735789 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc62afe000
18:07:30.735867 mprotect(0x7fcc62b04000, 139264, PROT_NONE) = 0
18:07:30.735931 mmap(0x7fcc62b04000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcc62b04000
18:07:30.735993 mmap(0x7fcc62b1e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcc62b1e000
18:07:30.736070 mmap(0x7fcc62b26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcc62b26000
18:07:30.736123 mmap(0x7fcc62b28000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc62b28000
18:07:30.736178 close(3)                = 0
18:07:30.736236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.736295 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.736348 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.736403 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.736452 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.736492 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.736551 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.736600 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc628d5000
18:07:30.736649 mprotect(0x7fcc628fd000, 2023424, PROT_NONE) = 0
18:07:30.736714 mmap(0x7fcc628fd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc628fd000
18:07:30.736766 mmap(0x7fcc62a92000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc62a92000
18:07:30.736817 mmap(0x7fcc62aeb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc62aeb000
18:07:30.736874 mmap(0x7fcc62af1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc62af1000
18:07:30.736946 close(3)                = 0
18:07:30.736986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.737039 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.737097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.737155 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc6283e000
18:07:30.737198 mmap(0x7fcc62840000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcc62840000
18:07:30.737259 mmap(0x7fcc628ab000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcc628ab000
18:07:30.737316 mmap(0x7fcc628d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcc628d3000
18:07:30.737378 close(3)                = 0
18:07:30.737438 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc6283c000
18:07:30.737499 arch_prctl(ARCH_SET_FS, 0x7fcc6283d180) = 0
18:07:30.737556 set_tid_address(0x7fcc6283d450) = 94587
18:07:30.737606 set_robust_list(0x7fcc6283d460, 24) = 0
18:07:30.737654 rseq(0x7fcc6283db20, 0x20, 0, 0x53053053) = 0
18:07:30.737757 mprotect(0x7fcc62aeb000, 16384, PROT_READ) = 0
18:07:30.737837 mprotect(0x7fcc628d3000, 4096, PROT_READ) = 0
18:07:30.737925 mprotect(0x7fcc62b26000, 4096, PROT_READ) = 0
18:07:30.737989 mprotect(0x7fcc62b32000, 4096, PROT_READ) = 0
18:07:30.738096 mprotect(0x559384299000, 4096, PROT_READ) = 0
18:07:30.738169 mprotect(0x7fcc62b89000, 8192, PROT_READ) = 0
18:07:30.738236 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.738295 munmap(0x7fcc62b34000, 110235) = 0
18:07:30.738380 statfs("/sys/fs/selinux", 0x7ffcb97e6360) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.738483 statfs("/selinux", 0x7ffcb97e6360) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.738551 getrandom("\x2d\x30\xb3\x60\x00\x63\x1f\x8f", 8, GRND_NONBLOCK) = 8
18:07:30.738608 brk(NULL)               = 0x559385a9c000
18:07:30.738660 brk(0x559385abd000)     = 0x559385abd000
18:07:30.738717 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.738780 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.738844 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.738901 read(3, "", 1024)       = 0
18:07:30.738950 close(3)                = 0
18:07:30.738994 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.739080 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.739138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.739187 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc622c7000
18:07:30.739239 close(3)                = 0
18:07:30.739331 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.739384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.739430 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcc62b48000
18:07:30.739476 close(3)                = 0
18:07:30.739528 futex(0x7fcc62af0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.739649 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.739704 read(0, "MONITOR   X86_BUG(12) /* IPI req"..., 4096) = 63
18:07:30.739795 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.739869 read(0, "", 4096)       = 0
18:07:30.739909 write(1, "MONITOR\n", 8) = 8
18:07:30.739966 close(1)                = 0
18:07:30.740061 exit_group(0)           = ?
18:07:30.740281 +++ exited with 0 +++
