18:07:17.712630 close(3)                = 0
18:07:17.712710 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", ...], 0x1639230 /* 134 vars */) = 0
18:07:17.713062 brk(NULL)               = 0x3381000
18:07:17.713123 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2a87dce0) = -1 EINVAL (Недопустимый аргумент)
18:07:17.713198 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc206c7b000
18:07:17.713253 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.713314 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.713367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.713418 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc206c60000
18:07:17.713465 close(3)                = 0
18:07:17.713517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:17.713568 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.713614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:17.713663 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc206a77000
18:07:17.713706 mmap(0x7fc206ac3000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fc206ac3000
18:07:17.713764 mmap(0x7fc206c0b000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fc206c0b000
18:07:17.713819 mmap(0x7fc206c5d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fc206c5d000
18:07:17.713896 close(3)                = 0
18:07:17.713963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:17.714034 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.714100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:17.714162 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc206a5b000
18:07:17.714233 mmap(0x7fc206a5f000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc206a5f000
18:07:17.714289 mmap(0x7fc206a72000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc206a72000
18:07:17.714330 mmap(0x7fc206a75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc206a75000
18:07:17.714395 close(3)                = 0
18:07:17.714460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.714525 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.714564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:17.714617 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2067ac000
18:07:17.714670 mmap(0x7fc2067b8000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fc2067b8000
18:07:17.714754 mmap(0x7fc206849000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fc206849000
18:07:17.714822 mmap(0x7fc206a4f000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fc206a4f000
18:07:17.714973 close(3)                = 0
18:07:17.715066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:17.715133 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.715220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:17.715316 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc20672a000
18:07:17.715499 mmap(0x7fc206734000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc206734000
18:07:17.715615 mmap(0x7fc206793000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fc206793000
18:07:17.715698 mmap(0x7fc2067aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fc2067aa000
18:07:17.715861 close(3)                = 0
18:07:17.715964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.716050 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.716110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:17.716183 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc20670e000
18:07:17.716243 mprotect(0x7fc206710000, 98304, PROT_NONE) = 0
18:07:17.716320 mmap(0x7fc206710000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc206710000
18:07:17.716391 mmap(0x7fc206721000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc206721000
18:07:17.716455 mmap(0x7fc206728000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc206728000
18:07:17.716532 close(3)                = 0
18:07:17.716590 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.716708 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.716854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:17.716946 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc20670c000
18:07:17.717026 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc20663d000
18:07:17.717085 mmap(0x7fc206647000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc206647000
18:07:17.717189 mmap(0x7fc2066f9000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fc2066f9000
18:07:17.717251 mmap(0x7fc20670a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fc20670a000
18:07:17.717328 close(3)                = 0
18:07:17.717375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.717428 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.717472 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.717531 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.717572 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.717614 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.717655 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.717691 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc206414000
18:07:17.717746 mprotect(0x7fc20643c000, 2023424, PROT_NONE) = 0
18:07:17.717804 mmap(0x7fc20643c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc20643c000
18:07:17.717857 mmap(0x7fc2065d1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc2065d1000
18:07:17.717916 mmap(0x7fc20662a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc20662a000
18:07:17.717973 mmap(0x7fc206630000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc206630000
18:07:17.718040 close(3)                = 0
18:07:17.718164 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc206411000
18:07:17.718213 arch_prctl(ARCH_SET_FS, 0x7fc206411ac0) = 0
18:07:17.718251 set_tid_address(0x7fc206411d90) = 90311
18:07:17.718284 set_robust_list(0x7fc206411da0, 24) = 0
18:07:17.718318 rseq(0x7fc206412460, 0x20, 0, 0x53053053) = 0
18:07:17.718508 mprotect(0x7fc20662a000, 16384, PROT_READ) = 0
18:07:17.718577 mprotect(0x7fc20670a000, 4096, PROT_READ) = 0
18:07:17.718618 mprotect(0x7fc206728000, 4096, PROT_READ) = 0
18:07:17.718687 mprotect(0x7fc2067aa000, 4096, PROT_READ) = 0
18:07:17.718809 mprotect(0x7fc206a4f000, 8192, PROT_READ) = 0
18:07:17.718857 mprotect(0x7fc206a75000, 4096, PROT_READ) = 0
18:07:17.718942 mprotect(0x7fc206c5d000, 4096, PROT_READ) = 0
18:07:17.719012 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:17.719068 mprotect(0x7fc206cb5000, 8192, PROT_READ) = 0
18:07:17.719138 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.719194 munmap(0x7fc206c60000, 110235) = 0
18:07:17.719356 getrandom("\x0d\x4b\x83\x81\xb7\xd5\xb1\xb5", 8, GRND_NONBLOCK) = 8
18:07:17.719406 brk(NULL)               = 0x3381000
18:07:17.719441 brk(0x33a2000)          = 0x33a2000
18:07:17.719665 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.719754 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.719831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.719910 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc205e9c000
18:07:17.719972 close(3)                = 0
18:07:17.720090 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:17.720145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:17.720192 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:17.720261 read(3, "", 4096)       = 0
18:07:17.720296 close(3)                = 0
18:07:17.720400 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.720447 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.720485 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.720527 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.720575 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.720616 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.720656 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.720701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.720740 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.720776 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.720829 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.720874 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.720955 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:17.721025 ioctl(0, TIOCGWINSZ, 0x7fff2a87dc78) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:17.721065 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc206456520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.721118 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc206456520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.721162 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc206456520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.721207 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc206456520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.721260 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc206456520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.721328 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc206cb4000
18:07:17.721390 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc205e7b000
18:07:17.721448 brk(0x33c6000)          = 0x33c6000
18:07:17.721513 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc205c7b000
18:07:17.721648 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc206c79000
18:07:17.721725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc206c77000
18:07:17.721783 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc206c75000
18:07:17.721850 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc206c71000
18:07:17.722107 brk(0x33ed000)          = 0x33ed000
18:07:17.722757 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:17.722841 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:17.722904 brk(0x3415000)          = 0x3415000
18:07:17.722965 sysinfo({uptime=176684, loads=[296000, 164000, 81280], totalram=16259997696, freeram=333484032, sharedram=1622220800, bufferram=290852864, totalswap=2147479552, freeswap=266596352, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:17.723037 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.723092 sysinfo({uptime=176684, loads=[296000, 164000, 81280], totalram=16259997696, freeram=333484032, sharedram=1622220800, bufferram=290852864, totalswap=2147479552, freeswap=266596352, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:17.723158 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.723205 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.723263 sysinfo({uptime=176684, loads=[296000, 164000, 81280], totalram=16259997696, freeram=333484032, sharedram=1622220800, bufferram=290852864, totalswap=2147479552, freeswap=266596352, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:17.723316 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.723724 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:17.723836 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.723895 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.723955 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.724008 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.724066 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.724112 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.724167 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.724229 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.724313 openat(AT_FDCWD, "/tmp/ccHLu6Wt.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:17.724428 openat(AT_FDCWD, "arch/x86/crypto/camellia-x86_64-asm_64.S", O_RDONLY|O_NOCTTY) = 4
18:07:17.724503 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10447, ...}, AT_EMPTY_PATH) = 0
18:07:17.724584 read(4, "/* SPDX-License-Identifier: GPL-"..., 10447) = 10447
18:07:17.724890 close(4)                = 0
18:07:17.724936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc206c6f000
18:07:17.724998 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.725063 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.725101 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.726748 brk(0x3436000)          = 0x3436000
18:07:17.729202 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:07:17.729255 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:17.729312 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:17.729360 close(4)                = 0
18:07:17.729414 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:07:17.729460 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:17.729510 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:17.729556 close(4)                = 0
18:07:17.729599 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.729654 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.729694 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:07:17.729732 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:07:17.729766 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc205c2b000
18:07:17.729802 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:07:17.730051 close(4)                = 0
18:07:17.730932 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc206c6d000
18:07:17.731637 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc206c69000
18:07:17.733293 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc206c61000
18:07:17.733701 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc205a2b000
18:07:17.737400 munmap(0x7fc205c2b000, 327680) = 0
18:07:17.737625 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.737675 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.737750 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:17.737841 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:17.737915 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:17.737994 close(4)                = 0
18:07:17.738057 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.738140 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.738216 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:17.738280 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:17.738341 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:17.738411 close(4)                = 0
18:07:17.738824 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.738884 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.739049 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:07:17.739149 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:17.739220 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:17.739299 close(4)                = 0
18:07:17.739379 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.739474 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.739564 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:07:17.739644 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:17.739694 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:17.739748 close(4)                = 0
18:07:17.740001 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:17.740071 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:17.740126 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:17.740177 close(4)                = 0
18:07:17.740887 brk(0x3457000)          = 0x3457000
18:07:17.741882 write(3, "# 0 \"arch/x86/crypto/camellia-x8"..., 4096) = 4096
18:07:17.741978 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc205c73000
18:07:17.743209 write(3, "%rsi, 8), %r8;; movzbl %al, %r12"..., 4096) = 4096
18:07:17.744419 write(3, " movzbl %al, %r12d; movzbl %ah, "..., 4096) = 4096
18:07:17.744817 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc205c53000
18:07:17.745802 write(3, "l %al, %r12d; movzbl %ah, %esi; "..., 4096) = 4096
18:07:17.747030 write(3, ", %r8; xorq camellia_sp10011110("..., 4096) = 4096
18:07:17.748171 write(3, "lia_sp11101110(, %r12, 8), %rax;"..., 4096) = 4096
18:07:17.749410 write(3, "cx; xorq camellia_sp11101110(, %"..., 4096) = 4096
18:07:17.750629 write(3, "camellia_sp11101110(, %r12, 8), "..., 4096) = 4096
18:07:17.752041 write(3, "1110(, %r12, 8), %rax; xorq came"..., 4096) = 4096
18:07:17.753308 write(3, "3033(, %rsi, 8), %rbx;; xorq %r8"..., 4096) = 4096
18:07:17.754519 write(3, "cl, %r12d; movzbl %ch, %esi; ror"..., 4096) = 4096
18:07:17.755744 write(3, "0(, %r12, 8), %rbx; xorq camelli"..., 4096) = 4096
18:07:17.756364 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2059ab000
18:07:17.757498 write(3, "si, 8), %r8;; movzbl %cl, %r12d;"..., 4096) = 4096
18:07:17.758705 write(3, " xorq %r8, %rdx; movzbl %al, %r1"..., 4096) = 4096
18:07:17.759937 write(3, ", %r8; xorq camellia_sp02220222("..., 4096) = 4096
18:07:17.761140 write(3, " %ah, %esi; rorq $16, %rax; xorq"..., 4096) = 4096
18:07:17.762303 write(3, " %rbx;; xorq %r8, %rax; movzbl %"..., 4096) = 4096
18:07:17.763449 write(3, "6, %rdx; xorq camellia_sp3033303"..., 4096) = 4096
18:07:17.764666 write(3, "%rax; xorq camellia_sp44044404(,"..., 4096) = 4096
18:07:17.765845 write(3, "sp00444404(, %r12, 8), %rcx; xor"..., 4096) = 4096
18:07:17.767060 write(3, "i; rorq $16, %rdx; xorq camellia"..., 4096) = 4096
18:07:17.768250 write(3, "i; rorq $16, %rax; xorq camellia"..., 4096) = 4096
18:07:17.769466 write(3, "i, 8), %rbx;; movzbl %dl, %r12d;"..., 4096) = 4096
18:07:17.770688 write(3, "%r12d; movzbl %bh, %esi; rorq $1"..., 4096) = 4096
18:07:17.770865 openat(AT_FDCWD, "arch/x86/crypto/.camellia-x86_64-asm_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:07:17.770983 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.771065 write(4, "camellia-x86_64-asm_64.o: arch/x"..., 300) = 300
18:07:17.771145 close(4)                = 0
18:07:17.771237 write(3, "amellia_sp02220222(, %rsi, 8), %"..., 457) = 457
18:07:17.771321 close(3)                = 0
18:07:17.771566 exit_group(0)           = ?
18:07:17.772838 +++ exited with 0 +++
