18:07:18.613951 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.614069 close(3)                = 0
18:07:18.614107 dup2(4, 1)              = 1
18:07:18.614143 close(4)                = 0
18:07:18.614211 pipe2([3, 4], 0)        = 0
18:07:18.614258 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90592
18:07:18.614491 close(4)                = 0
18:07:18.614539 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90593
18:07:18.614777 close(3)                = 0
18:07:18.614820 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.614896 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90592
18:07:18.615111 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90592, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.615144 rt_sigreturn({mask=[]}) = 90592
18:07:18.615187 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90593
18:07:18.620560 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90593, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.620590 rt_sigreturn({mask=[]}) = 90593
18:07:18.620635 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.620701 exit_group(0)           = ?
18:07:18.620833 +++ exited with 0 +++
