18:07:54.977513 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.977620 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/.ca"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56148d4f7a98 /* 129 vars */) = 0
18:07:54.978067 brk(NULL)               = 0x1378000
18:07:54.978142 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8ced9470) = -1 EINVAL (Недопустимый аргумент)
18:07:54.978233 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba6bc04000
18:07:54.978301 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.978371 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.978438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.978497 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba6bbe9000
18:07:54.978557 close(3)                = 0
18:07:54.978649 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.978727 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.978783 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.978871 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.978949 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.979013 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.979104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.979176 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba6b9c0000
18:07:54.979237 mprotect(0x7fba6b9e8000, 2023424, PROT_NONE) = 0
18:07:54.979292 mmap(0x7fba6b9e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba6b9e8000
18:07:54.979349 mmap(0x7fba6bb7d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba6bb7d000
18:07:54.979410 mmap(0x7fba6bbd6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba6bbd6000
18:07:54.979467 mmap(0x7fba6bbdc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba6bbdc000
18:07:54.979551 close(3)                = 0
18:07:54.979636 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba6b9bd000
18:07:54.979709 arch_prctl(ARCH_SET_FS, 0x7fba6b9bd740) = 0
18:07:54.979766 set_tid_address(0x7fba6b9bda10) = 96569
18:07:54.979857 set_robust_list(0x7fba6b9bda20, 24) = 0
18:07:54.979910 rseq(0x7fba6b9be0e0, 0x20, 0, 0x53053053) = 0
18:07:54.980037 mprotect(0x7fba6bbd6000, 16384, PROT_READ) = 0
18:07:54.980103 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:54.980165 mprotect(0x7fba6bc3e000, 8192, PROT_READ) = 0
18:07:54.980254 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.980324 munmap(0x7fba6bbe9000, 110235) = 0
18:07:54.980445 getrandom("\x9b\xe2\x79\xad\x85\x96\x6e\x0b", 8, GRND_NONBLOCK) = 8
18:07:54.980505 brk(NULL)               = 0x1378000
18:07:54.980553 brk(0x1399000)          = 0x1399000
18:07:54.980637 brk(0x13bb000)          = 0x13bb000
18:07:54.980925 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.980990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.981063 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba6b448000
18:07:54.981150 close(3)                = 0
18:07:54.981254 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:54.981314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:54.981372 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:54.981461 read(3, "", 4096)       = 0
18:07:54.981511 close(3)                = 0
18:07:54.981601 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.981657 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.981713 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.981768 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.981832 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.981888 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.981945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.982001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.982056 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.982134 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.982189 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.982245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.982328 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:54.982394 ioctl(0, TIOCGWINSZ, 0x7ffd8ced9398) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:54.982445 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:54.982503 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:54.982555 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba6ba02520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.982618 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba6ba02520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba6ba02520}, 8) = 0
18:07:54.982675 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba6ba02520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.982738 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba6ba02520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba6ba02520}, 8) = 0
18:07:54.982794 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba6ba02520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.982856 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba6ba02520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba6ba02520}, 8) = 0
18:07:54.982925 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba6ba02520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.982988 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba6ba02520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba6ba02520}, 8) = 0
18:07:54.983044 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba6ba02520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.983106 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.983167 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:54.983233 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.983292 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.983346 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.983403 access("/usr/bin/gcc", X_OK) = 0
18:07:54.983476 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:54.983553 readlink("/usr", 0x7ffd8ced78b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.983620 readlink("/usr/bin", 0x7ffd8ced78b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.983700 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:54.983805 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:54.983881 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd8ced78b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.983970 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.984043 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.984098 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.984172 access("/usr/bin/gcc", X_OK) = 0
18:07:54.984240 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:54.984317 readlink("/usr", 0x7ffd8ced78b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.984368 readlink("/usr/bin", 0x7ffd8ced78b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.984426 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:54.984473 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:54.984519 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd8ced78b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.984604 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.984648 readlink("/root/linux-5.15.0/arch", 0x7ffd8ced7a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.984692 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd8ced7a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.984747 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd8ced7a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.984796 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd8ced7a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.984840 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/capflags.c", 0x7ffd8ced7a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.984908 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.984956 readlink("/root/linux-5.15.0/arch", 0x7ffd8ced7a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.985019 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd8ced7a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.985058 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd8ced7a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.985115 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd8ced7a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.985151 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/capflags.o", 0x7ffd8ced7a20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.985216 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:54.985268 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:54.985318 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.985365 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.985414 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.985464 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.985543 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:54.987273 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:54.987431 openat(AT_FDCWD, "/tmp/ccY2rQ9p.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:54.987707 close(3)                = 0
18:07:54.987868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:54.988284 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:54.988468 pipe2([3, 4], O_CLOEXEC) = 0
18:07:54.988601 vfork()                 = 96570
18:07:54.989511 close(4)                = 0
18:07:54.989626 read(3, "", 16)         = 0
18:07:54.989789 close(3)                = 0
18:07:54.989991 wait4(96570, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96570
18:07:55.050862 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96570, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:07:55.050998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8ced90c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.051070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd8ced9110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.051147 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8ced90c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.051223 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd8ced9110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.051293 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd8ced90c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.051360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd8ced9110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.051429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8ced90c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.051502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd8ced9110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.051585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd8ced90c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.051689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd8ced9110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.051824 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8ced90c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.051915 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd8ced9110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.052025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd8ced90c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.052104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd8ced9110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.052176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd8ced90c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.052247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd8ced9110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.052322 pipe2([3, 4], O_CLOEXEC) = 0
18:07:55.052396 vfork()                 = 96576
18:07:55.053517 close(4)                = 0
18:07:55.053606 read(3, "", 16)         = 0
18:07:55.053684 close(3)                = 0
18:07:55.053781 wait4(96576, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96576
18:07:55.070186 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96576, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:55.070268 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:55.070359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:55.070454 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:55.070529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:55.070621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:55.070705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:55.070799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd8ced9050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.070886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd8ced9050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.070987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd8ced9050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.071068 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:55.071124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd8ced9050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.071193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd8ced9050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.071251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd8ced9050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.071307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd8ced9050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.071384 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:55.071444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:55.071505 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd8ced9050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.071567 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:55.071628 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:55.071684 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd8ced9050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.071804 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:55.071885 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:55.071978 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd8ced9050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.072037 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:55.072101 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:55.072157 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:55.072300 newfstatat(AT_FDCWD, "/tmp/ccY2rQ9p.s", {st_mode=S_IFREG|0600, st_size=18821, ...}, 0) = 0
18:07:55.072368 unlink("/tmp/ccY2rQ9p.s") = 0
18:07:55.072560 exit_group(0)           = ?
18:07:55.072897 +++ exited with 0 +++
