18:07:18.851154 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.851267 dup2(3, 0)              = 0
18:07:18.851314 close(3)                = 0
18:07:18.851403 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.851756 brk(NULL)               = 0x5644eea1f000
18:07:18.851845 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce63ab170) = -1 EINVAL (Недопустимый аргумент)
18:07:18.851929 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f0130e000
18:07:18.851974 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.852034 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.852078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.852120 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f012f3000
18:07:18.852170 close(3)                = 0
18:07:18.852214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.852254 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.852293 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.852330 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.852366 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.852403 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.852448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.852487 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f010ca000
18:07:18.852526 mprotect(0x7f1f010f2000, 2023424, PROT_NONE) = 0
18:07:18.852568 mmap(0x7f1f010f2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1f010f2000
18:07:18.852611 mmap(0x7f1f01287000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1f01287000
18:07:18.852648 mmap(0x7f1f012e0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1f012e0000
18:07:18.852690 mmap(0x7f1f012e6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f012e6000
18:07:18.852741 close(3)                = 0
18:07:18.852788 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f010c7000
18:07:18.852829 arch_prctl(ARCH_SET_FS, 0x7f1f010c7740) = 0
18:07:18.852862 set_tid_address(0x7f1f010c7a10) = 90674
18:07:18.852895 set_robust_list(0x7f1f010c7a20, 24) = 0
18:07:18.852928 rseq(0x7f1f010c80e0, 0x20, 0, 0x53053053) = 0
18:07:18.853028 mprotect(0x7f1f012e0000, 16384, PROT_READ) = 0
18:07:18.853099 mprotect(0x5644ed786000, 4096, PROT_READ) = 0
18:07:18.853144 mprotect(0x7f1f01348000, 8192, PROT_READ) = 0
18:07:18.853199 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.853258 munmap(0x7f1f012f3000, 110235) = 0
18:07:18.853346 getrandom("\xc3\x32\x02\x8e\x93\xd2\xdf\x01", 8, GRND_NONBLOCK) = 8
18:07:18.853388 brk(NULL)               = 0x5644eea1f000
18:07:18.853422 brk(0x5644eea40000)     = 0x5644eea40000
18:07:18.853463 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.853511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.853554 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f00b52000
18:07:18.853600 close(3)                = 0
18:07:18.853696 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.853744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.853788 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.853848 read(3, "", 4096)       = 0
18:07:18.853883 close(3)                = 0
18:07:18.853962 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.854036 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.854078 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.854119 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.854159 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.854200 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.854240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.854282 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.854323 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.854363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.854404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.854452 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.854492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.854540 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f00adc000
18:07:18.854582 close(3)                = 0
18:07:18.854680 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.854724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.854767 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1f01307000
18:07:18.854808 close(3)                = 0
18:07:18.854847 futex(0x7f1f012e5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.854888 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.854933 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.854972 read(0, "SELFSNOOP\n", 16384) = 10
18:07:18.855014 read(0, "", 16384)      = 0
18:07:18.855055 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.855108 write(1, "10\n", 3)     = 3
18:07:18.855154 close(0)                = 0
18:07:18.855209 close(1)                = 0
18:07:18.855244 close(2)                = 0
18:07:18.855293 exit_group(0)           = ?
18:07:18.855455 +++ exited with 0 +++
