18:07:32.521318 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.521448 dup2(3, 0)              = 0
18:07:32.521534 close(3)                = 0
18:07:32.521644 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.522110 brk(NULL)               = 0x55ab05e50000
18:07:32.522184 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffed3ecf40) = -1 EINVAL (Недопустимый аргумент)
18:07:32.522270 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81f6abe000
18:07:32.522324 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.522398 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.522458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.522522 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81f6aa3000
18:07:32.522582 close(3)                = 0
18:07:32.522651 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.522706 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.522770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.522834 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81f6a99000
18:07:32.522891 mprotect(0x7f81f6a9b000, 24576, PROT_NONE) = 0
18:07:32.522954 mmap(0x7f81f6a9b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f81f6a9b000
18:07:32.523017 mmap(0x7f81f6a9f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f81f6a9f000
18:07:32.523075 mmap(0x7f81f6aa1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f81f6aa1000
18:07:32.523148 close(3)                = 0
18:07:32.523200 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.523259 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.523309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.523379 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81f6a6d000
18:07:32.523440 mprotect(0x7f81f6a73000, 139264, PROT_NONE) = 0
18:07:32.523505 mmap(0x7f81f6a73000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f81f6a73000
18:07:32.523570 mmap(0x7f81f6a8d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f81f6a8d000
18:07:32.523639 mmap(0x7f81f6a95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f81f6a95000
18:07:32.523708 mmap(0x7f81f6a97000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81f6a97000
18:07:32.523794 close(3)                = 0
18:07:32.523867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.523939 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.524002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.524062 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.524118 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.524173 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.524240 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.524297 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81f6844000
18:07:32.524356 mprotect(0x7f81f686c000, 2023424, PROT_NONE) = 0
18:07:32.524417 mmap(0x7f81f686c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f81f686c000
18:07:32.524480 mmap(0x7f81f6a01000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f81f6a01000
18:07:32.524539 mmap(0x7f81f6a5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f81f6a5a000
18:07:32.524626 mmap(0x7f81f6a60000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81f6a60000
18:07:32.524699 close(3)                = 0
18:07:32.524760 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.524815 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.524865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.524924 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81f67ad000
18:07:32.524979 mmap(0x7f81f67af000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f81f67af000
18:07:32.525037 mmap(0x7f81f681a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f81f681a000
18:07:32.525084 mmap(0x7f81f6842000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f81f6842000
18:07:32.525168 close(3)                = 0
18:07:32.525229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81f67ab000
18:07:32.525279 arch_prctl(ARCH_SET_FS, 0x7f81f67ac180) = 0
18:07:32.525333 set_tid_address(0x7f81f67ac450) = 95185
18:07:32.525386 set_robust_list(0x7f81f67ac460, 24) = 0
18:07:32.525435 rseq(0x7f81f67acb20, 0x20, 0, 0x53053053) = 0
18:07:32.525547 mprotect(0x7f81f6a5a000, 16384, PROT_READ) = 0
18:07:32.525599 mprotect(0x7f81f6842000, 4096, PROT_READ) = 0
18:07:32.525722 mprotect(0x7f81f6a95000, 4096, PROT_READ) = 0
18:07:32.525795 mprotect(0x7f81f6aa1000, 4096, PROT_READ) = 0
18:07:32.525891 mprotect(0x55ab04067000, 4096, PROT_READ) = 0
18:07:32.525962 mprotect(0x7f81f6afe000, 8192, PROT_READ) = 0
18:07:32.526049 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.526146 munmap(0x7f81f6aa3000, 110235) = 0
18:07:32.526267 statfs("/sys/fs/selinux", 0x7fffed3ecf80) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.526355 statfs("/selinux", 0x7fffed3ecf80) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.526414 getrandom("\xee\x04\xe6\x49\x6b\xf9\x20\xa9", 8, GRND_NONBLOCK) = 8
18:07:32.526474 brk(NULL)               = 0x55ab05e50000
18:07:32.526526 brk(0x55ab05e71000)     = 0x55ab05e71000
18:07:32.526582 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.526652 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.526717 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.526790 read(3, "", 1024)       = 0
18:07:32.526847 close(3)                = 0
18:07:32.526903 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.526999 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.527066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.527128 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81f6236000
18:07:32.527193 close(3)                = 0
18:07:32.527302 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.527354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.527419 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f81f6ab7000
18:07:32.527477 close(3)                = 0
18:07:32.527532 futex(0x7f81f6a5fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.527681 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.527742 read(0, "NMI_WINDOW_EXITING ( 1*32+ 22) /"..., 4096) = 79
18:07:32.527866 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.527930 read(0, "", 4096)       = 0
18:07:32.527988 write(1, "NMI_WINDOW_EXITING\n", 19) = 19
18:07:32.528049 close(1)                = 0
18:07:32.528148 exit_group(0)           = ?
18:07:32.528368 +++ exited with 0 +++
