18:07:31.443738 set_robust_list(0x7fb5acd82a20, 24) = 0
18:07:31.443883 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb5acdc7520}, NULL, 8) = 0
18:07:31.443937 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb5acdc7520}, NULL, 8) = 0
18:07:31.444004 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb5acdc7520}, NULL, 8) = 0
18:07:31.444050 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb5acdc7520}, NULL, 8) = 0
18:07:31.444117 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb5acdc7520}, NULL, 8) = 0
18:07:31.444183 close(3)                = 0
18:07:31.444251 dup2(4, 1)              = 1
18:07:31.444300 close(4)                = 0
18:07:31.444381 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/aesni-intel_asm."...], 0x55678440a108 /* 129 vars */) = 0
18:07:31.444777 brk(NULL)               = 0x563c7a0d4000
18:07:31.444859 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5ab7e710) = -1 EINVAL (Недопустимый аргумент)
18:07:31.444951 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94718e5000
18:07:31.445025 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.445074 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.445120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.445165 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94718ca000
18:07:31.445204 close(3)                = 0
18:07:31.445268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:31.445330 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.445386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:31.445439 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f947178d000
18:07:31.445489 mmap(0x7f94717d4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f94717d4000
18:07:31.445569 mmap(0x7f94717df000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f94717df000
18:07:31.445645 mmap(0x7f94717e8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f94717e8000
18:07:31.445722 close(3)                = 0
18:07:31.445817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.445894 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.446019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:31.446120 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9471754000
18:07:31.446193 mmap(0x7f9471759000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9471759000
18:07:31.446301 mmap(0x7f9471781000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9471781000
18:07:31.446401 mmap(0x7f947178b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f947178b000
18:07:31.446504 close(3)                = 0
18:07:31.446590 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:31.446733 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.446845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:31.446954 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94715dc000
18:07:31.447062 mprotect(0x7f947161c000, 1179648, PROT_NONE) = 0
18:07:31.447150 mmap(0x7f947161c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f947161c000
18:07:31.447229 mmap(0x7f9471702000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9471702000
18:07:31.447349 mmap(0x7f947173c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f947173c000
18:07:31.447453 close(3)                = 0
18:07:31.447541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.447620 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.447712 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.447806 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.447891 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.447946 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.448009 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.448102 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94713b3000
18:07:31.448203 mprotect(0x7f94713db000, 2023424, PROT_NONE) = 0
18:07:31.448271 mmap(0x7f94713db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94713db000
18:07:31.448353 mmap(0x7f9471570000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9471570000
18:07:31.448452 mmap(0x7f94715c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94715c9000
18:07:31.448562 mmap(0x7f94715cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94715cf000
18:07:31.448660 close(3)                = 0
18:07:31.448732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.448827 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.448943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:31.449058 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9471397000
18:07:31.449159 mprotect(0x7f9471399000, 98304, PROT_NONE) = 0
18:07:31.449237 mmap(0x7f9471399000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9471399000
18:07:31.449317 mmap(0x7f94713aa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f94713aa000
18:07:31.449413 mmap(0x7f94713b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f94713b1000
18:07:31.449502 close(3)                = 0
18:07:31.449561 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9471395000
18:07:31.449628 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9471392000
18:07:31.449725 arch_prctl(ARCH_SET_FS, 0x7f9471392740) = 0
18:07:31.449809 set_tid_address(0x7f9471392a10) = 94844
18:07:31.449895 set_robust_list(0x7f9471392a20, 24) = 0
18:07:31.449947 rseq(0x7f94713930e0, 0x20, 0, 0x53053053) = 0
18:07:31.450054 mprotect(0x7f94715c9000, 16384, PROT_READ) = 0
18:07:31.450139 mprotect(0x7f94713b1000, 4096, PROT_READ) = 0
18:07:31.450423 mprotect(0x7f947173c000, 86016, PROT_READ) = 0
18:07:31.450520 mprotect(0x7f947178b000, 4096, PROT_READ) = 0
18:07:31.451210 mprotect(0x7f94717e8000, 921600, PROT_READ) = 0
18:07:31.451347 mprotect(0x563c78a4f000, 12288, PROT_READ) = 0
18:07:31.451394 mprotect(0x7f947191f000, 8192, PROT_READ) = 0
18:07:31.451477 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.451547 munmap(0x7f94718ca000, 110235) = 0
18:07:31.451712 getrandom("\x82\xfa\x49\x71\x05\x45\x58\x09", 8, GRND_NONBLOCK) = 8
18:07:31.451798 brk(NULL)               = 0x563c7a0d4000
18:07:31.451857 brk(0x563c7a0f5000)     = 0x563c7a0f5000
18:07:31.451909 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.451997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.452043 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9470e1d000
18:07:31.452094 close(3)                = 0
18:07:31.452227 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.452280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.452340 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f94718de000
18:07:31.452392 close(3)                = 0
18:07:31.452445 futex(0x7f94715cea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.452569 newfstatat(AT_FDCWD, "arch/x86/crypto/aesni-intel_asm.o", {st_mode=S_IFREG|0644, st_size=56480, ...}, 0) = 0
18:07:31.452651 newfstatat(AT_FDCWD, "arch/x86/crypto/aesni-intel_asm.o", {st_mode=S_IFREG|0644, st_size=56480, ...}, 0) = 0
18:07:31.452760 openat(AT_FDCWD, "arch/x86/crypto/aesni-intel_asm.o", O_RDONLY) = 3
18:07:31.452826 fcntl(3, F_GETFD)       = 0
18:07:31.452883 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:31.452941 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:31.453035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=56480, ...}, AT_EMPTY_PATH) = 0
18:07:31.453106 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.453170 lseek(3, 0, SEEK_SET)   = 0
18:07:31.453228 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.453291 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.453346 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.453399 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.453454 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.453508 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.453563 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.453618 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.453672 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.453728 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.453788 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.453842 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.453900 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.453955 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.454011 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.454101 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.454175 lseek(3, 53248, SEEK_SET) = 53248
18:07:31.454234 read(3, "date\0aesni_gcm_finalize\0aesni_se"..., 4096) = 3232
18:07:31.454297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=56480, ...}, AT_EMPTY_PATH) = 0
18:07:31.454372 lseek(3, 56480, SEEK_SET) = 56480
18:07:31.454426 lseek(3, 56480, SEEK_SET) = 56480
18:07:31.454492 lseek(3, 56480, SEEK_SET) = 56480
18:07:31.454682 lseek(3, 36864, SEEK_SET) = 36864
18:07:31.454743 read(3, "\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377W$\0\0\0\0\0\0\2\0\0\0\4\0\0\0"..., 4096) = 4096
18:07:31.454818 lseek(3, 40960, SEEK_SET) = 40960
18:07:31.454868 read(3, "==>K=Y>KYY>KYL=\2\5\0\1\1\0\0\0\0E\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.454920 lseek(3, 45056, SEEK_SET) = 45056
18:07:31.454981 lseek(3, 45056, SEEK_SET) = 45056
18:07:31.455040 lseek(3, 45056, SEEK_SET) = 45056
18:07:31.455099 lseek(3, 45056, SEEK_SET) = 45056
18:07:31.455308 lseek(3, 45056, SEEK_SET) = 45056
18:07:31.455455 lseek(3, 45056, SEEK_SET) = 45056
18:07:31.455560 read(3, "\0\0\0\0\0\0\0\0\230\n\0\0\0\0\1\0\215G\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.455679 brk(0x563c7a11b000)     = 0x563c7a11b000
18:07:31.455856 read(3, "\0_four_cipher_left_10\0_crypt_by_"..., 4096) = 4096
18:07:31.455939 read(3, "date\0aesni_gcm_finalize\0aesni_se"..., 4096) = 3232
18:07:31.456073 lseek(3, 40960, SEEK_SET) = 40960
18:07:31.456127 read(3, "==>K=Y>KYY>KYL=\2\5\0\1\1\0\0\0\0E\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.456200 read(3, "\0\0\0\0\0\0\0\0\230\n\0\0\0\0\1\0\215G\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.456327 lseek(3, 40960, SEEK_SET) = 40960
18:07:31.456407 read(3, "==>K=Y>KYY>KYL=\2\5\0\1\1\0\0\0\0E\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.456492 lseek(3, 45056, SEEK_SET) = 45056
18:07:31.456608 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:31.456731 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.456858 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.456938 read(4, "", 4096)       = 0
18:07:31.457020 close(4)                = 0
18:07:31.457159 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.457231 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.457312 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.457386 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.457440 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.457496 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.457560 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.457628 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.457697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.457760 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.457848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.457926 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:31.457988 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:31.458053 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9470ddd000
18:07:31.458110 close(4)                = 0
18:07:31.458212 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.458365 close(3)                = 0
18:07:31.458449 write(1, "\narch/x86/crypto/aesni-intel_asm"..., 2958) = 2958
18:07:31.458554 exit_group(0)           = ?
18:07:31.458942 +++ exited with 0 +++
