18:07:32.812380 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.812528 close(3)                = 0
18:07:32.812586 dup2(4, 1)              = 1
18:07:32.812639 close(4)                = 0
18:07:32.812724 pipe2([3, 4], 0)        = 0
18:07:32.812800 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95268
18:07:32.813076 close(4)                = 0
18:07:32.813164 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95269
18:07:32.813442 close(3)                = 0
18:07:32.813515 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.813604 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95268
18:07:32.813945 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95268, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.814011 rt_sigreturn({mask=[]}) = 95268
18:07:32.814088 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95269
18:07:32.820743 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95269, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.820779 rt_sigreturn({mask=[]}) = 95269
18:07:32.820826 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.820899 exit_group(0)           = ?
18:07:32.821032 +++ exited with 0 +++
