18:07:26.195091 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.195184 close(3)                = 0
18:07:26.195245 dup2(4, 1)              = 1
18:07:26.195309 close(4)                = 0
18:07:26.195395 pipe2([3, 4], 0)        = 0
18:07:26.195462 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93055
18:07:26.195735 close(4)                = 0
18:07:26.195829 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93056
18:07:26.196070 close(3)                = 0
18:07:26.196144 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.196215 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93055
18:07:26.196399 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93055, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.196427 rt_sigreturn({mask=[]}) = 93055
18:07:26.196485 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93056
18:07:26.202400 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93056, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.202430 rt_sigreturn({mask=[]}) = 93056
18:07:26.202491 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.202575 exit_group(0)           = ?
18:07:26.202708 +++ exited with 0 +++
