18:07:31.120986 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.121145 dup2(3, 0)              = 0
18:07:31.121211 close(3)                = 0
18:07:31.121339 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.121803 brk(NULL)               = 0x55bb464a6000
18:07:31.121889 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1419ba20) = -1 EINVAL (Недопустимый аргумент)
18:07:31.121981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcde1388000
18:07:31.122055 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.122140 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.122216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.122301 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcde136d000
18:07:31.122364 close(3)                = 0
18:07:31.122438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.122502 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.122566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.122634 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcde1363000
18:07:31.122697 mprotect(0x7fcde1365000, 24576, PROT_NONE) = 0
18:07:31.122759 mmap(0x7fcde1365000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcde1365000
18:07:31.122820 mmap(0x7fcde1369000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcde1369000
18:07:31.122874 mmap(0x7fcde136b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcde136b000
18:07:31.122952 close(3)                = 0
18:07:31.123018 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.123095 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.123158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.123233 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcde1337000
18:07:31.123297 mprotect(0x7fcde133d000, 139264, PROT_NONE) = 0
18:07:31.123358 mmap(0x7fcde133d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcde133d000
18:07:31.123426 mmap(0x7fcde1357000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcde1357000
18:07:31.123490 mmap(0x7fcde135f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcde135f000
18:07:31.123562 mmap(0x7fcde1361000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcde1361000
18:07:31.123634 close(3)                = 0
18:07:31.123693 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.123768 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.123878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.123954 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.124024 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.124094 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.124185 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.124255 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcde110e000
18:07:31.124331 mprotect(0x7fcde1136000, 2023424, PROT_NONE) = 0
18:07:31.124411 mmap(0x7fcde1136000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcde1136000
18:07:31.124497 mmap(0x7fcde12cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcde12cb000
18:07:31.124587 mmap(0x7fcde1324000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcde1324000
18:07:31.124677 mmap(0x7fcde132a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcde132a000
18:07:31.124781 close(3)                = 0
18:07:31.124860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.124952 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.125028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.125113 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcde1077000
18:07:31.125192 mmap(0x7fcde1079000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcde1079000
18:07:31.125282 mmap(0x7fcde10e4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcde10e4000
18:07:31.125373 mmap(0x7fcde110c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcde110c000
18:07:31.125470 close(3)                = 0
18:07:31.125558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcde1075000
18:07:31.125631 arch_prctl(ARCH_SET_FS, 0x7fcde1076180) = 0
18:07:31.125687 set_tid_address(0x7fcde1076450) = 94718
18:07:31.125749 set_robust_list(0x7fcde1076460, 24) = 0
18:07:31.125812 rseq(0x7fcde1076b20, 0x20, 0, 0x53053053) = 0
18:07:31.125984 mprotect(0x7fcde1324000, 16384, PROT_READ) = 0
18:07:31.126070 mprotect(0x7fcde110c000, 4096, PROT_READ) = 0
18:07:31.126224 mprotect(0x7fcde135f000, 4096, PROT_READ) = 0
18:07:31.126312 mprotect(0x7fcde136b000, 4096, PROT_READ) = 0
18:07:31.126448 mprotect(0x55bb45b2d000, 4096, PROT_READ) = 0
18:07:31.126521 mprotect(0x7fcde13c2000, 8192, PROT_READ) = 0
18:07:31.126616 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.126699 munmap(0x7fcde136d000, 110235) = 0
18:07:31.126822 statfs("/sys/fs/selinux", 0x7ffe1419ba60) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.126904 statfs("/selinux", 0x7ffe1419ba60) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.126981 getrandom("\x40\x68\x5c\x53\x6c\x35\x45\x52", 8, GRND_NONBLOCK) = 8
18:07:31.127049 brk(NULL)               = 0x55bb464a6000
18:07:31.127103 brk(0x55bb464c7000)     = 0x55bb464c7000
18:07:31.127174 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.127255 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.127331 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.127421 read(3, "", 1024)       = 0
18:07:31.127486 close(3)                = 0
18:07:31.127547 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.127663 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.127738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.127829 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcde0b00000
18:07:31.127917 close(3)                = 0
18:07:31.128086 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.128151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.128239 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcde1381000
18:07:31.128294 close(3)                = 0
18:07:31.128355 futex(0x7fcde1329a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.128533 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.128627 read(0, "MSBDS_ONLY  X86_BUG(20) /* CPU i"..., 4096) = 84
18:07:31.128757 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.128838 read(0, "", 4096)       = 0
18:07:31.128895 write(1, "MSBDS_ONLY\n", 11) = 11
18:07:31.128981 close(1)                = 0
18:07:31.129065 exit_group(0)           = ?
18:07:31.129308 +++ exited with 0 +++
