18:07:23.553604 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.553764 dup2(3, 0)              = 0
18:07:23.553825 close(3)                = 0
18:07:23.553958 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.554470 brk(NULL)               = 0x5566d0f52000
18:07:23.554555 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf096d3d0) = -1 EINVAL (Недопустимый аргумент)
18:07:23.554648 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57f09ac000
18:07:23.554712 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.554784 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.554848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.554914 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57f0991000
18:07:23.554970 close(3)                = 0
18:07:23.555039 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.555102 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.555190 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.555257 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.555328 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.555402 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.555518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.555599 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57f0768000
18:07:23.555678 mprotect(0x7f57f0790000, 2023424, PROT_NONE) = 0
18:07:23.555772 mmap(0x7f57f0790000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f57f0790000
18:07:23.555977 mmap(0x7f57f0925000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f57f0925000
18:07:23.556056 mmap(0x7f57f097e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f57f097e000
18:07:23.556154 mmap(0x7f57f0984000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57f0984000
18:07:23.556270 close(3)                = 0
18:07:23.556355 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57f0765000
18:07:23.556435 arch_prctl(ARCH_SET_FS, 0x7f57f0765740) = 0
18:07:23.556503 set_tid_address(0x7f57f0765a10) = 92211
18:07:23.556578 set_robust_list(0x7f57f0765a20, 24) = 0
18:07:23.556680 rseq(0x7f57f07660e0, 0x20, 0, 0x53053053) = 0
18:07:23.556909 mprotect(0x7f57f097e000, 16384, PROT_READ) = 0
18:07:23.557065 mprotect(0x5566d0eb4000, 4096, PROT_READ) = 0
18:07:23.557295 mprotect(0x7f57f09e6000, 8192, PROT_READ) = 0
18:07:23.557561 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.557682 munmap(0x7f57f0991000, 110235) = 0
18:07:23.557957 getrandom("\x91\x68\xd1\x73\xb8\x9e\xab\x2a", 8, GRND_NONBLOCK) = 8
18:07:23.558035 brk(NULL)               = 0x5566d0f52000
18:07:23.558095 brk(0x5566d0f73000)     = 0x5566d0f73000
18:07:23.558190 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.558270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.558409 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57f01f0000
18:07:23.558488 close(3)                = 0
18:07:23.558644 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:23.558751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:23.558848 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:23.558962 read(3, "", 4096)       = 0
18:07:23.559040 close(3)                = 0
18:07:23.559175 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.559291 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.559381 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.559476 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.559582 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.559683 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.559759 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.559881 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.559998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.560094 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.560201 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.560298 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:23.560414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:23.560519 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57f017a000
18:07:23.560600 close(3)                = 0
18:07:23.560827 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.560905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.560995 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f57f09a5000
18:07:23.561059 close(3)                = 0
18:07:23.561131 futex(0x7f57f0983a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.561203 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.561294 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.561376 read(0, "INVPCID_SINGLE\n", 16384) = 15
18:07:23.561488 read(0, "", 16384)      = 0
18:07:23.561570 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.561652 write(1, "15\n", 3)     = 3
18:07:23.561767 close(0)                = 0
18:07:23.561893 close(1)                = 0
18:07:23.561969 close(2)                = 0
18:07:23.562048 exit_group(0)           = ?
18:07:23.562353 +++ exited with 0 +++
