18:09:10.740662 set_robust_list(0x7f906e580a20, 24) = 0
18:09:10.740868 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906e5c5520}, NULL, 8) = 0
18:09:10.740950 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906e5c5520}, NULL, 8) = 0
18:09:10.741030 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906e5c5520}, NULL, 8) = 0
18:09:10.741103 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906e5c5520}, NULL, 8) = 0
18:09:10.741203 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906e5c5520}, NULL, 8) = 0
18:09:10.741299 close(3)                = 0
18:09:10.741373 dup2(4, 1)              = 1
18:09:10.741543 close(4)                = 0
18:09:10.741653 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/hw_breakpoint.o"], 0x5570e62db3e8 /* 129 vars */) = 0
18:09:10.742212 brk(NULL)               = 0x564100482000
18:09:10.742328 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2a418570) = -1 EINVAL (Недопустимый аргумент)
18:09:10.742444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6d802b000
18:09:10.742529 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.742645 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:10.742749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:10.742846 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6d8010000
18:09:10.743110 close(3)                = 0
18:09:10.743224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:10.743329 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.743403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:10.743477 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6d7ed3000
18:09:10.743563 mmap(0x7fa6d7f1a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa6d7f1a000
18:09:10.743659 mmap(0x7fa6d7f25000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa6d7f25000
18:09:10.743820 mmap(0x7fa6d7f2e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa6d7f2e000
18:09:10.743927 close(3)                = 0
18:09:10.744111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:10.744222 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.744330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:10.744415 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6d7e9a000
18:09:10.744473 mmap(0x7fa6d7e9f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa6d7e9f000
18:09:10.744566 mmap(0x7fa6d7ec7000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa6d7ec7000
18:09:10.744624 mmap(0x7fa6d7ed1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa6d7ed1000
18:09:10.744726 close(3)                = 0
18:09:10.744795 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:10.744901 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.744967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:10.745039 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6d7d22000
18:09:10.745105 mprotect(0x7fa6d7d62000, 1179648, PROT_NONE) = 0
18:09:10.745178 mmap(0x7fa6d7d62000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa6d7d62000
18:09:10.745259 mmap(0x7fa6d7e48000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa6d7e48000
18:09:10.745355 mmap(0x7fa6d7e82000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa6d7e82000
18:09:10.745466 close(3)                = 0
18:09:10.745526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:10.745606 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:10.745684 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.745764 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:10.745852 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:10.745917 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:10.745993 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.746054 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6d7af9000
18:09:10.746128 mprotect(0x7fa6d7b21000, 2023424, PROT_NONE) = 0
18:09:10.746306 mmap(0x7fa6d7b21000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa6d7b21000
18:09:10.746429 mmap(0x7fa6d7cb6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa6d7cb6000
18:09:10.746497 mmap(0x7fa6d7d0f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa6d7d0f000
18:09:10.746578 mmap(0x7fa6d7d15000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6d7d15000
18:09:10.746679 close(3)                = 0
18:09:10.746805 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:10.746979 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.747045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:10.747114 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6d7add000
18:09:10.747202 mprotect(0x7fa6d7adf000, 98304, PROT_NONE) = 0
18:09:10.747303 mmap(0x7fa6d7adf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa6d7adf000
18:09:10.747439 mmap(0x7fa6d7af0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa6d7af0000
18:09:10.747506 mmap(0x7fa6d7af7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa6d7af7000
18:09:10.747589 close(3)                = 0
18:09:10.747655 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6d7adb000
18:09:10.747759 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6d7ad8000
18:09:10.747892 arch_prctl(ARCH_SET_FS, 0x7fa6d7ad8740) = 0
18:09:10.747951 set_tid_address(0x7fa6d7ad8a10) = 98842
18:09:10.748033 set_robust_list(0x7fa6d7ad8a20, 24) = 0
18:09:10.748105 rseq(0x7fa6d7ad90e0, 0x20, 0, 0x53053053) = 0
18:09:10.748267 mprotect(0x7fa6d7d0f000, 16384, PROT_READ) = 0
18:09:10.748340 mprotect(0x7fa6d7af7000, 4096, PROT_READ) = 0
18:09:10.748780 mprotect(0x7fa6d7e82000, 86016, PROT_READ) = 0
18:09:10.748861 mprotect(0x7fa6d7ed1000, 4096, PROT_READ) = 0
18:09:10.749816 mprotect(0x7fa6d7f2e000, 921600, PROT_READ) = 0
18:09:10.750031 mprotect(0x5640fe6f0000, 12288, PROT_READ) = 0
18:09:10.750109 mprotect(0x7fa6d8065000, 8192, PROT_READ) = 0
18:09:10.750245 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:10.750365 munmap(0x7fa6d8010000, 110235) = 0
18:09:10.750542 getrandom("\x13\xcc\xd0\xe0\xd6\xeb\x1c\xeb", 8, GRND_NONBLOCK) = 8
18:09:10.750625 brk(NULL)               = 0x564100482000
18:09:10.750686 brk(0x5641004a3000)     = 0x5641004a3000
18:09:10.750763 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:10.750849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:10.750923 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6d7563000
18:09:10.751001 close(3)                = 0
18:09:10.751197 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:10.751295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:10.751377 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa6d8024000
18:09:10.751466 close(3)                = 0
18:09:10.751535 futex(0x7fa6d7d14a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:10.751660 newfstatat(AT_FDCWD, "arch/x86/kernel/hw_breakpoint.o", {st_mode=S_IFREG|0644, st_size=262560, ...}, 0) = 0
18:09:10.751768 newfstatat(AT_FDCWD, "arch/x86/kernel/hw_breakpoint.o", {st_mode=S_IFREG|0644, st_size=262560, ...}, 0) = 0
18:09:10.751921 openat(AT_FDCWD, "arch/x86/kernel/hw_breakpoint.o", O_RDONLY) = 3
18:09:10.752012 fcntl(3, F_GETFD)       = 0
18:09:10.752069 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:10.752140 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:10.752287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=262560, ...}, AT_EMPTY_PATH) = 0
18:09:10.752407 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.752516 lseek(3, 0, SEEK_SET)   = 0
18:09:10.752593 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.752667 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.752728 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.752786 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.752864 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.752922 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.752980 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.753038 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.753098 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.753157 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.753215 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.753272 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.753330 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.753403 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.753477 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.753585 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.753645 lseek(3, 258048, SEEK_SET) = 258048
18:09:10.753700 read(3, "ata..percpu\0.rela.debug_info\0.de"..., 4096) = 4096
18:09:10.753770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=262560, ...}, AT_EMPTY_PATH) = 0
18:09:10.753832 lseek(3, 262144, SEEK_SET) = 262144
18:09:10.753872 read(3, "P\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 416
18:09:10.753913 lseek(3, 258048, SEEK_SET) = 258048
18:09:10.753954 read(3, "ata..percpu\0.rela.debug_info\0.de"..., 4096) = 4096
18:09:10.754036 read(3, "P\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 416
18:09:10.754112 lseek(3, 253952, SEEK_SET) = 253952
18:09:10.754170 read(3, "\0\0\0\0\0\0\0\0 \1\0\0\0\0\0\0S\16\20\206\2C\r\6M\217\3\216\4\215\5\214"..., 4096) = 4096
18:09:10.754237 read(3, "ata..percpu\0.rela.debug_info\0.de"..., 4096) = 4096
18:09:10.754388 lseek(3, 8192, SEEK_SET) = 8192
18:09:10.754456 read(3, "0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0O\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.754526 lseek(3, 184320, SEEK_SET) = 184320
18:09:10.754582 read(3, "\n\0\0\0\"\0\0\0\200\22\0\0\0\0\0\0+\26\1\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:10.754652 lseek(3, 188416, SEEK_SET) = 188416
18:09:10.754727 read(3, "I\23\0\0!\r\0\3\16:\v;\59\vI\23\r\vk\v\0\0\"4\0\3\16:!\1;"..., 4096) = 4096
18:09:10.754794 lseek(3, 196608, SEEK_SET) = 196608
18:09:10.754850 read(3, "\340\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\4\0\0\0\0\0\0\35\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.754920 lseek(3, 200704, SEEK_SET) = 200704
18:09:10.755002 lseek(3, 200704, SEEK_SET) = 200704
18:09:10.755080 read(3, "\7\4\16\25\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\10\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:09:10.755162 lseek(3, 208896, SEEK_SET) = 208896
18:09:10.755226 read(3, "&\4\0\0\0\0\0\0\243\1\0\0\0\0\0\0\n\0\0\0#\0\0\0,\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.755301 lseek(3, 249856, SEEK_SET) = 249856
18:09:10.755366 read(3, "mpound_mapcount\0PE_SIZE_PMD\0hres"..., 4096) = 4096
18:09:10.755439 lseek(3, 253952, SEEK_SET) = 253952
18:09:10.755532 lseek(3, 208896, SEEK_SET) = 208896
18:09:10.755609 read(3, "&\4\0\0\0\0\0\0\243\1\0\0\0\0\0\0\n\0\0\0#\0\0\0,\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.755679 read(3, "st\0fa_lock\0sym_vvar_page\0module_"..., 36864) = 36864
18:09:10.755804 read(3, "mpound_mapcount\0PE_SIZE_PMD\0hres"..., 4096) = 4096
18:09:10.755895 lseek(3, 184320, SEEK_SET) = 184320
18:09:10.755953 read(3, "\n\0\0\0\"\0\0\0\200\22\0\0\0\0\0\0+\26\1\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:10.756019 read(3, "I\23\0\0!\r\0\3\16:\v;\59\vI\23\r\vk\v\0\0\"4\0\3\16:!\1;"..., 4096) = 4096
18:09:10.756086 brk(0x5641004d3000)     = 0x5641004d3000
18:09:10.756200 lseek(3, 253952, SEEK_SET) = 253952
18:09:10.756252 read(3, "\0\0\0\0\0\0\0\0 \1\0\0\0\0\0\0S\16\20\206\2C\r\6M\217\3\216\4\215\5\214"..., 4096) = 4096
18:09:10.756365 lseek(3, 258048, SEEK_SET) = 258048
18:09:10.756455 lseek(3, 8192, SEEK_SET) = 8192
18:09:10.756524 read(3, "0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0O\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.756610 read(3, "\0\0\10\16\264\4\25\n\0\0Tval\0\16\265\4\10\365\0\0\0 T\t\0\0\0\24\0\0"..., 69632) = 69632
18:09:10.756780 read(3, "\32\1\0\35\1U\t\3\0\0\0\0\0\0\0\0\35\1T\3\221P\6\35\1Q\n\221L\224\4\10"..., 4096) = 4096
18:09:10.756853 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6d7540000
18:09:10.756934 lseek(3, 86016, SEEK_SET) = 86016
18:09:10.756996 brk(0x564100503000)     = 0x564100503000
18:09:10.757070 read(3, "\n\0\0\0\"\0\0\0h\223\0\0\0\0\0\0\245\6\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 98304) = 98304
18:09:10.757259 read(3, "\n\0\0\0\"\0\0\0\200\22\0\0\0\0\0\0+\26\1\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:10.757640 brk(0x5641004e9000)     = 0x5641004e9000
18:09:10.758179 brk(0x5641004e0000)     = 0x5641004e0000
18:09:10.758444 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:10.758541 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:10.758620 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:10.758715 read(4, "", 4096)       = 0
18:09:10.758769 close(4)                = 0
18:09:10.758913 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.758982 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.759057 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.759131 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.759190 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.759268 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.759355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.759425 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.759497 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.759572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.759642 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.759731 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:10.759837 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:10.759972 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa6d7500000
18:09:10.760057 close(4)                = 0
18:09:10.762422 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:10.762660 write(1, "\narch/x86/kernel/hw_breakpoint.o"..., 4096) = 4096
18:09:10.762879 close(3)                = 0
18:09:10.762984 munmap(0x7fa6d7540000, 143360) = 0
18:09:10.763106 write(1, "r    000098b2  0000000000000000 "..., 777) = 777
18:09:10.763174 exit_group(0)           = ?
18:09:10.763672 +++ exited with 0 +++
