18:09:23.104757 set_robust_list(0x7fea71d6ba20, 24) = 0
18:09:23.104907 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea71db0520}, NULL, 8) = 0
18:09:23.104975 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea71db0520}, NULL, 8) = 0
18:09:23.105083 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea71db0520}, NULL, 8) = 0
18:09:23.105147 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea71db0520}, NULL, 8) = 0
18:09:23.105201 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea71db0520}, NULL, 8) = 0
18:09:23.105268 dup2(3, 0)              = 0
18:09:23.105309 close(3)                = 0
18:09:23.105400 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56384fc70338 /* 129 vars */) = 0
18:09:23.105837 brk(NULL)               = 0x562eb3f06000
18:09:23.105935 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd7613040) = -1 EINVAL (Недопустимый аргумент)
18:09:23.106039 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c8bdac000
18:09:23.106124 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.106204 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:23.106301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:23.106408 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c8bd91000
18:09:23.106522 close(3)                = 0
18:09:23.106611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:23.106731 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.106806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:23.106864 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c8bd1b000
18:09:23.106928 mmap(0x7f6c8bd1d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6c8bd1d000
18:09:23.107019 mmap(0x7f6c8bd72000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6c8bd72000
18:09:23.107095 mmap(0x7f6c8bd8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6c8bd8f000
18:09:23.107184 close(3)                = 0
18:09:23.107236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:23.107296 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:23.107359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.107407 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:23.107456 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:23.107508 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:23.107581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.107634 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c8baf2000
18:09:23.107681 mprotect(0x7f6c8bb1a000, 2023424, PROT_NONE) = 0
18:09:23.107752 mmap(0x7f6c8bb1a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c8bb1a000
18:09:23.107862 mmap(0x7f6c8bcaf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c8bcaf000
18:09:23.107953 mmap(0x7f6c8bd08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c8bd08000
18:09:23.108048 mmap(0x7f6c8bd0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c8bd0e000
18:09:23.108162 close(3)                = 0
18:09:23.108270 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c8baef000
18:09:23.108363 arch_prctl(ARCH_SET_FS, 0x7f6c8baef740) = 0
18:09:23.108493 set_tid_address(0x7f6c8baefa10) = 99301
18:09:23.108589 set_robust_list(0x7f6c8baefa20, 24) = 0
18:09:23.108664 rseq(0x7f6c8baf00e0, 0x20, 0, 0x53053053) = 0
18:09:23.108831 mprotect(0x7f6c8bd08000, 16384, PROT_READ) = 0
18:09:23.108948 mprotect(0x7f6c8bd8f000, 4096, PROT_READ) = 0
18:09:23.109054 mprotect(0x562eb2b00000, 4096, PROT_READ) = 0
18:09:23.109139 mprotect(0x7f6c8bde6000, 8192, PROT_READ) = 0
18:09:23.109231 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.109320 munmap(0x7f6c8bd91000, 110235) = 0
18:09:23.109438 getrandom("\xed\xa1\xa6\x14\xb3\x0d\xf6\x85", 8, GRND_NONBLOCK) = 8
18:09:23.109494 brk(NULL)               = 0x562eb3f06000
18:09:23.109544 brk(0x562eb3f27000)     = 0x562eb3f27000
18:09:23.109599 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:23.109655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:23.109712 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c8b57a000
18:09:23.109784 close(3)                = 0
18:09:23.109894 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:23.109959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:23.110031 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6c8bda5000
18:09:23.110086 close(3)                = 0
18:09:23.110119 futex(0x7f6c8bd0da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:23.110205 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:23.110257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:23.110301 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:23.110393 read(3, "", 4096)       = 0
18:09:23.110472 close(3)                = 0
18:09:23.110586 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.110670 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.110734 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.110799 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.110867 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.110917 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.110985 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.111039 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.111112 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.111168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.111231 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.111308 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:23.111425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:23.111504 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c8bd9f000
18:09:23.111592 close(3)                = 0
18:09:23.111704 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:23.111818 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c8bd9d000
18:09:23.111888 lseek(3, 0, SEEK_SET)   = 0
18:09:23.111939 read(3, "562eb2ad4000-562eb2ad8000 r--p 0"..., 8192) = 3276
18:09:23.112039 read(3, "", 4916)       = 0
18:09:23.112094 close(3)                = 0
18:09:23.112145 munmap(0x7f6c8bd9d000, 8192) = 0
18:09:23.112199 sigaltstack({ss_sp=0x562eb2b017c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:23.112252 rt_sigaction(SIGSEGV, {sa_handler=0x562eb2af3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6c8bb34520}, NULL, 8) = 0
18:09:23.112313 rt_sigaction(SIGSEGV, {sa_handler=0x562eb2af3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6c8bb34520}, NULL, 8) = 0
18:09:23.112440 brk(0x562eb3f48000)     = 0x562eb3f48000
18:09:23.112480 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:23.112541 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:23.112587 read(0, "\narch/x86/kernel/tls.o:     \321\204\320\276"..., 98304) = 3737
18:09:23.121633 read(0, "", 94208)      = 0
18:09:23.122156 close(1)                = 0
18:09:23.122257 close(2)                = 0
18:09:23.122351 exit_group(1)           = ?
18:09:23.122622 +++ exited with 1 +++
