18:07:19.138558 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.138685 dup2(3, 0)              = 0
18:07:19.138738 close(3)                = 0
18:07:19.138857 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.139282 brk(NULL)               = 0x55ebdbf7a000
18:07:19.139345 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5547ea00) = -1 EINVAL (Недопустимый аргумент)
18:07:19.139440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04b3cc8000
18:07:19.139514 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.139573 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.139620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.139669 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04b3cad000
18:07:19.139712 close(3)                = 0
18:07:19.139774 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.139843 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.139889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.139927 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.139967 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.140026 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.140084 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.140137 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04b3a84000
18:07:19.140202 mprotect(0x7f04b3aac000, 2023424, PROT_NONE) = 0
18:07:19.140261 mmap(0x7f04b3aac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f04b3aac000
18:07:19.140316 mmap(0x7f04b3c41000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f04b3c41000
18:07:19.140370 mmap(0x7f04b3c9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f04b3c9a000
18:07:19.140424 mmap(0x7f04b3ca0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04b3ca0000
18:07:19.140491 close(3)                = 0
18:07:19.140569 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04b3a81000
18:07:19.140621 arch_prctl(ARCH_SET_FS, 0x7f04b3a81740) = 0
18:07:19.140674 set_tid_address(0x7f04b3a81a10) = 90770
18:07:19.140713 set_robust_list(0x7f04b3a81a20, 24) = 0
18:07:19.140756 rseq(0x7f04b3a820e0, 0x20, 0, 0x53053053) = 0
18:07:19.140865 mprotect(0x7f04b3c9a000, 16384, PROT_READ) = 0
18:07:19.140958 mprotect(0x55ebda90e000, 4096, PROT_READ) = 0
18:07:19.141018 mprotect(0x7f04b3d02000, 8192, PROT_READ) = 0
18:07:19.141087 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.141157 munmap(0x7f04b3cad000, 110235) = 0
18:07:19.141267 getrandom("\x0a\xf3\x74\x28\xaa\x4f\x92\xee", 8, GRND_NONBLOCK) = 8
18:07:19.141320 brk(NULL)               = 0x55ebdbf7a000
18:07:19.141369 brk(0x55ebdbf9b000)     = 0x55ebdbf9b000
18:07:19.141424 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.141491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.141573 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04b350c000
18:07:19.141629 close(3)                = 0
18:07:19.141750 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:19.141808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.141873 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.141945 read(3, "", 4096)       = 0
18:07:19.141996 close(3)                = 0
18:07:19.142093 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.142169 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.142227 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.142284 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.142340 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.142409 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.142465 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.142519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.142569 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.142637 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.142697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.142753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:19.142805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:19.142862 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04b3496000
18:07:19.142910 close(3)                = 0
18:07:19.143023 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.143108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.143173 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f04b3cc1000
18:07:19.143229 close(3)                = 0
18:07:19.143283 futex(0x7f04b3c9fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.143343 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.143409 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.143468 read(0, "MMXEXT\n", 16384) = 7
18:07:19.143527 read(0, "", 16384)      = 0
18:07:19.143587 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.143663 write(1, "7\n", 2)      = 2
18:07:19.143749 close(0)                = 0
18:07:19.143832 close(1)                = 0
18:07:19.143888 close(2)                = 0
18:07:19.143948 exit_group(0)           = ?
18:07:19.144144 +++ exited with 0 +++
