18:07:27.405253 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.405406 close(3)                = 0
18:07:27.405468 dup2(4, 1)              = 1
18:07:27.405523 close(4)                = 0
18:07:27.405617 pipe2([3, 4], 0)        = 0
18:07:27.405691 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93438
18:07:27.406180 close(4)                = 0
18:07:27.406265 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93439
18:07:27.406627 close(3)                = 0
18:07:27.406752 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.406891 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93438
18:07:27.407081 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93438, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.407132 rt_sigreturn({mask=[]}) = 93438
18:07:27.407198 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93439
18:07:27.414988 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93439, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.415034 rt_sigreturn({mask=[]}) = 93439
18:07:27.415107 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.415224 exit_group(0)           = ?
18:07:27.415387 +++ exited with 0 +++
