18:08:17.640042 set_robust_list(0x7f03bf547a20, 24) = 0
18:08:17.640179 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03bf58c520}, NULL, 8) = 0
18:08:17.640276 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03bf58c520}, NULL, 8) = 0
18:08:17.640354 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03bf58c520}, NULL, 8) = 0
18:08:17.640421 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03bf58c520}, NULL, 8) = 0
18:08:17.640478 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03bf58c520}, NULL, 8) = 0
18:08:17.640523 dup2(3, 0)              = 0
18:08:17.640556 close(3)                = 0
18:08:17.640616 openat(AT_FDCWD, "arch/x86/kernel/apic/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:17.640707 fcntl(1, F_DUPFD, 10)   = 10
18:08:17.640770 close(1)                = 0
18:08:17.640823 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:17.640859 dup2(3, 1)              = 1
18:08:17.640902 close(3)                = 0
18:08:17.640958 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x561191d3dde8 /* 129 vars */) = 0
18:08:17.641289 brk(NULL)               = 0x563552a08000
18:08:17.641343 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8f6165d0) = -1 EINVAL (Недопустимый аргумент)
18:08:17.641412 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc540dad000
18:08:17.641466 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.641556 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:17.641608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:17.641666 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc540d92000
18:08:17.641718 close(3)                = 0
18:08:17.641786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:08:17.641840 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.641893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:08:17.641935 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc540d8c000
18:08:17.641974 mmap(0x7fc540d8d000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc540d8d000
18:08:17.642022 mmap(0x7fc540d8f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc540d8f000
18:08:17.642058 mmap(0x7fc540d90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc540d90000
18:08:17.642121 close(3)                = 0
18:08:17.642162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:08:17.642211 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.642256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:08:17.642301 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc540d38000
18:08:17.642350 mprotect(0x7fc540d4c000, 225280, PROT_NONE) = 0
18:08:17.642398 mmap(0x7fc540d4c000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fc540d4c000
18:08:17.642454 mmap(0x7fc540d78000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc540d78000
18:08:17.642501 mmap(0x7fc540d83000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fc540d83000
18:08:17.642565 mmap(0x7fc540d8b000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc540d8b000
18:08:17.642625 close(3)                = 0
18:08:17.642672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:17.642726 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.642770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:08:17.642848 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc540a89000
18:08:17.642887 mmap(0x7fc540a95000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fc540a95000
18:08:17.642947 mmap(0x7fc540b26000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fc540b26000
18:08:17.643006 mmap(0x7fc540d2c000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fc540d2c000
18:08:17.643088 close(3)                = 0
18:08:17.643140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:08:17.643197 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.643245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:08:17.643307 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc540a07000
18:08:17.643353 mmap(0x7fc540a11000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc540a11000
18:08:17.643395 mmap(0x7fc540a70000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fc540a70000
18:08:17.643444 mmap(0x7fc540a87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fc540a87000
18:08:17.643500 close(3)                = 0
18:08:17.643551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:17.643599 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.643653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:08:17.643719 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc540920000
18:08:17.643758 mmap(0x7fc54092e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc54092e000
18:08:17.643826 mmap(0x7fc5409aa000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc5409aa000
18:08:17.643892 mmap(0x7fc540a05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc540a05000
18:08:17.643954 close(3)                = 0
18:08:17.643997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:17.644062 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:17.644118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.644177 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:17.644226 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:17.644293 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:17.644336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc54091e000
18:08:17.644378 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.644416 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5406f5000
18:08:17.644471 mprotect(0x7fc54071d000, 2023424, PROT_NONE) = 0
18:08:17.644538 mmap(0x7fc54071d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc54071d000
18:08:17.644585 mmap(0x7fc5408b2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5408b2000
18:08:17.644625 mmap(0x7fc54090b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc54090b000
18:08:17.644681 mmap(0x7fc540911000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc540911000
18:08:17.644743 close(3)                = 0
18:08:17.644790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:17.644833 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.644869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:08:17.644919 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5406c3000
18:08:17.644981 mmap(0x7fc5406d1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc5406d1000
18:08:17.645034 mmap(0x7fc5406e2000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fc5406e2000
18:08:17.645083 mmap(0x7fc5406f0000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fc5406f0000
18:08:17.645146 close(3)                = 0
18:08:17.645219 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5406c0000
18:08:17.645272 arch_prctl(ARCH_SET_FS, 0x7fc5406c0ac0) = 0
18:08:17.645314 set_tid_address(0x7fc5406c0d90) = 97234
18:08:17.645360 set_robust_list(0x7fc5406c0da0, 24) = 0
18:08:17.645406 rseq(0x7fc5406c1460, 0x20, 0, 0x53053053) = 0
18:08:17.645519 mprotect(0x7fc54090b000, 16384, PROT_READ) = 0
18:08:17.645652 mprotect(0x7fc5406f0000, 16384, PROT_READ) = 0
18:08:17.645722 mprotect(0x7fc540a05000, 4096, PROT_READ) = 0
18:08:17.645804 mprotect(0x7fc540a87000, 4096, PROT_READ) = 0
18:08:17.645886 mprotect(0x7fc540d2c000, 8192, PROT_READ) = 0
18:08:17.645996 mprotect(0x7fc540d83000, 8192, PROT_READ) = 0
18:08:17.646039 mprotect(0x7fc540d90000, 4096, PROT_READ) = 0
18:08:17.646198 mprotect(0x563552785000, 16384, PROT_READ) = 0
18:08:17.646255 mprotect(0x7fc540de7000, 8192, PROT_READ) = 0
18:08:17.646312 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:17.646369 munmap(0x7fc540d92000, 110235) = 0
18:08:17.646501 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:08:17.646578 getrandom("\xf1\x4d\x8a\xdf\xa3\x25\x73\x88", 8, GRND_NONBLOCK) = 8
18:08:17.646624 brk(NULL)               = 0x563552a08000
18:08:17.646668 brk(0x563552a29000)     = 0x563552a29000
18:08:17.646712 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:17.646771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:17.646830 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc54014b000
18:08:17.646896 close(3)                = 0
18:08:17.646998 rt_sigaction(SIGFPE, {sa_handler=0x56355273d4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc540737520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:17.647064 rt_sigaction(SIGBUS, {sa_handler=0x56355273d4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc540737520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:17.647110 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc540737520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:17.647154 rt_sigaction(SIGSEGV, {sa_handler=0x7fc540d8e190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fc540737520}, NULL, 8) = 0
18:08:17.647197 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:17.647270 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc540dab000
18:08:17.647320 lseek(3, 0, SEEK_SET)   = 0
18:08:17.647361 read(3, "5635526dd000-5635526e8000 r--p 0"..., 8192) = 4054
18:08:17.647427 munmap(0x7fc540dab000, 8192) = 0
18:08:17.647480 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc540da9000
18:08:17.647511 lseek(3, 0, SEEK_SET)   = 0
18:08:17.647553 read(3, "5635526dd000-5635526e8000 r--p 0"..., 16384) = 4054
18:08:17.647616 read(3, "7fc540d82000-7fc540d83000 ---p 0"..., 12330) = 1972
18:08:17.647664 read(3, "", 10358)      = 0
18:08:17.647699 close(3)                = 0
18:08:17.647743 munmap(0x7fc540da9000, 16384) = 0
18:08:17.647807 sigaltstack({ss_sp=0x563552a09690, ss_flags=0, ss_size=16384}, NULL) = 0
18:08:17.647865 rt_sigaction(SIGSEGV, {sa_handler=0x7fc540d8e190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc540737520}, NULL, 8) = 0
18:08:17.647924 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:17.647980 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:17.648026 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:08:17.648106 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:17.648157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:17.648217 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc540da6000
18:08:17.648268 close(3)                = 0
18:08:17.648317 futex(0x7fc540910a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:17.648372 getgroups(0, NULL)      = 1
18:08:17.648430 getgroups(1, [0])       = 1
18:08:17.648548 getpgrp()               = 81425
18:08:17.648626 getpid()                = 97234
18:08:17.648674 getppid()               = 97232
18:08:17.648726 getuid()                = 0
18:08:17.648769 geteuid()               = 0
18:08:17.648816 getgid()                = 0
18:08:17.648884 getegid()               = 0
18:08:17.648998 ioctl(1, TCGETS, 0x7ffd8f616490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:17.649111 brk(0x563552a4a000)     = 0x563552a4a000
18:08:17.649207 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:17.649264 ioctl(0, TCGETS, 0x7ffd8f616380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:17.649318 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:17.649377 read(0, "", 4096)       = 0
18:08:17.649429 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:08:17.649484 dup2(3, 0)              = 0
18:08:17.649545 close(3)                = 0
18:08:17.649625 exit_group(0)           = ?
18:08:17.649891 +++ exited with 0 +++
