18:07:32.479737 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.479943 close(3)                = 0
18:07:32.479999 dup2(4, 1)              = 1
18:07:32.480056 close(4)                = 0
18:07:32.480139 pipe2([3, 4], 0)        = 0
18:07:32.480213 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95172
18:07:32.480583 close(4)                = 0
18:07:32.480668 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95173
18:07:32.481073 close(3)                = 0
18:07:32.481183 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.481298 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95172
18:07:32.481595 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95172, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.481656 rt_sigreturn({mask=[]}) = 95172
18:07:32.481729 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95173
18:07:32.488479 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95173, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.488527 rt_sigreturn({mask=[]}) = 95173
18:07:32.488597 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.488683 exit_group(0)           = ?
18:07:32.488879 +++ exited with 0 +++
