18:07:18.286202 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.286318 close(3)                = 0
18:07:18.286358 dup2(4, 1)              = 1
18:07:18.286390 close(4)                = 0
18:07:18.286464 pipe2([3, 4], 0)        = 0
18:07:18.286521 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90461
18:07:18.286785 close(4)                = 0
18:07:18.286872 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.286971 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.287033 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.287107 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:18.287185 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90462
18:07:18.287439 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90461, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.287478 rt_sigreturn({mask=[]}) = 90462
18:07:18.287538 close(3)                = 0
18:07:18.287581 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.287636 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90461
18:07:18.287715 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90462
18:07:18.290868 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90462, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.290896 rt_sigreturn({mask=[]}) = 90462
18:07:18.290959 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.291017 exit_group(0)           = ?
18:07:18.291139 +++ exited with 0 +++
