18:07:57.599244 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:57.599330 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/apic/.a"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55de70f37b88 /* 129 vars */) = 0
18:07:57.599703 brk(NULL)               = 0x19bd000
18:07:57.599806 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbdd6ada0) = -1 EINVAL (Недопустимый аргумент)
18:07:57.599890 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74d2550000
18:07:57.599950 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.600012 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:57.600070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:57.600133 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74d2535000
18:07:57.600188 close(3)                = 0
18:07:57.600251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:57.600319 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:57.600371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:57.600440 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:57.600501 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:57.600560 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:57.600630 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:57.600699 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74d230c000
18:07:57.600759 mprotect(0x7f74d2334000, 2023424, PROT_NONE) = 0
18:07:57.600810 mmap(0x7f74d2334000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f74d2334000
18:07:57.600875 mmap(0x7f74d24c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f74d24c9000
18:07:57.600952 mmap(0x7f74d2522000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f74d2522000
18:07:57.601027 mmap(0x7f74d2528000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f74d2528000
18:07:57.601097 close(3)                = 0
18:07:57.601174 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74d2309000
18:07:57.601236 arch_prctl(ARCH_SET_FS, 0x7f74d2309740) = 0
18:07:57.601297 set_tid_address(0x7f74d2309a10) = 96641
18:07:57.601349 set_robust_list(0x7f74d2309a20, 24) = 0
18:07:57.601398 rseq(0x7f74d230a0e0, 0x20, 0, 0x53053053) = 0
18:07:57.601518 mprotect(0x7f74d2522000, 16384, PROT_READ) = 0
18:07:57.601583 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:57.601638 mprotect(0x7f74d258a000, 8192, PROT_READ) = 0
18:07:57.601724 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:57.601794 munmap(0x7f74d2535000, 110235) = 0
18:07:57.601916 getrandom("\x4f\xb1\xaf\xec\x16\x7f\x26\xc6", 8, GRND_NONBLOCK) = 8
18:07:57.601996 brk(NULL)               = 0x19bd000
18:07:57.602046 brk(0x19de000)          = 0x19de000
18:07:57.602128 brk(0x1a00000)          = 0x1a00000
18:07:57.602350 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:57.602418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:57.602496 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74d1d94000
18:07:57.602551 close(3)                = 0
18:07:57.602658 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:57.602717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:57.602778 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:57.602846 read(3, "", 4096)       = 0
18:07:57.602901 close(3)                = 0
18:07:57.602978 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.603041 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.603102 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.603162 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.603229 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.603289 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.603341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.603400 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.603465 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.603522 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.603573 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.603629 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.603707 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:57.603771 ioctl(0, TIOCGWINSZ, 0x7fffbdd6acc8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:57.603851 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:57.603909 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:57.603968 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f74d234e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:57.604040 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f74d234e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f74d234e520}, 8) = 0
18:07:57.604111 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f74d234e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:57.604158 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f74d234e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f74d234e520}, 8) = 0
18:07:57.604223 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f74d234e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:57.604291 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f74d234e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f74d234e520}, 8) = 0
18:07:57.604367 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f74d234e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:57.604424 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f74d234e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f74d234e520}, 8) = 0
18:07:57.604486 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f74d234e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:57.604561 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:57.604621 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:57.604691 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.604754 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.604818 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.604875 access("/usr/bin/gcc", X_OK) = 0
18:07:57.604925 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:57.604998 readlink("/usr", 0x7fffbdd691e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:57.605064 readlink("/usr/bin", 0x7fffbdd691e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:57.605120 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:57.605175 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:57.605238 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffbdd691e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:57.605302 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.605361 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.605434 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.605497 access("/usr/bin/gcc", X_OK) = 0
18:07:57.605556 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:57.605636 readlink("/usr", 0x7fffbdd691e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:57.605686 readlink("/usr/bin", 0x7fffbdd691e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:57.605735 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:57.605792 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:57.605854 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffbdd691e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:57.605943 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:57.605998 readlink("/root/linux-5.15.0/arch", 0x7fffbdd69350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:57.606056 readlink("/root/linux-5.15.0/arch/x86", 0x7fffbdd69350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:57.606114 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffbdd69350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:57.606170 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7fffbdd69350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:57.606226 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/apic_common.c", 0x7fffbdd69350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:57.606289 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:57.606347 readlink("/root/linux-5.15.0/arch", 0x7fffbdd69350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:57.606403 readlink("/root/linux-5.15.0/arch/x86", 0x7fffbdd69350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:57.606461 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffbdd69350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:57.606538 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7fffbdd69350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:57.606598 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/apic_common.o", 0x7fffbdd69350, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.606657 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:57.606714 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:57.606768 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.606826 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.606882 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.606940 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.607029 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:57.608431 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:57.608523 openat(AT_FDCWD, "/tmp/cc9JnMvu.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:57.608648 close(3)                = 0
18:07:57.608729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:57.608795 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:57.608861 pipe2([3, 4], O_CLOEXEC) = 0
18:07:57.608937 vfork()                 = 96642
18:07:57.609525 close(4)                = 0
18:07:57.610035 read(3, "", 16)         = 0
18:07:57.610153 close(3)                = 0
18:07:57.610225 wait4(96642, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96642
18:07:58.221537 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96642, si_uid=0, si_status=0, si_utime=34, si_stime=6} ---
18:07:58.221716 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffbdd6a9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.221868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffbdd6aa40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.221981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffbdd6a9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.222057 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffbdd6aa40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.222211 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffbdd6a9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.222313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffbdd6aa40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.222381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffbdd6a9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.222452 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffbdd6aa40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.222519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffbdd6a9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.222586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffbdd6aa40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.222653 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffbdd6a9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.222722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffbdd6aa40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.222854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffbdd6a9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.222931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffbdd6aa40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.223024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffbdd6a9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.223092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffbdd6aa40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.223161 pipe2([3, 4], O_CLOEXEC) = 0
18:07:58.223246 vfork()                 = 96655
18:07:58.224447 close(4)                = 0
18:07:58.224525 read(3, "", 16)         = 0
18:07:58.224595 close(3)                = 0
18:07:58.224681 wait4(96655, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96655
18:07:58.244724 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96655, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:58.244807 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:58.244911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:58.245004 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:58.245083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:58.245176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:58.245251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:58.245328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffbdd6a980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.245412 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffbdd6a980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.245482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffbdd6a980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.245565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:58.245694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffbdd6a980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.245776 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffbdd6a980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.245850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffbdd6a980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.245930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffbdd6a980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.246020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:58.246091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:58.246166 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffbdd6a980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.246254 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:58.246328 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:58.246413 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffbdd6a980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.246486 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:58.246556 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:58.246632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffbdd6a980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.246725 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:58.246805 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:58.246879 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:58.246991 newfstatat(AT_FDCWD, "/tmp/cc9JnMvu.s", {st_mode=S_IFREG|0600, st_size=60833, ...}, 0) = 0
18:07:58.247072 unlink("/tmp/cc9JnMvu.s") = 0
18:07:58.247232 exit_group(0)           = ?
18:07:58.247491 +++ exited with 0 +++
