18:08:09.683773 set_robust_list(0x7fac9d102a20, 24) = 0
18:08:09.683973 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fac9d147520}, NULL, 8) = 0
18:08:09.684044 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fac9d147520}, NULL, 8) = 0
18:08:09.684100 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fac9d147520}, NULL, 8) = 0
18:08:09.684155 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fac9d147520}, NULL, 8) = 0
18:08:09.684215 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fac9d147520}, NULL, 8) = 0
18:08:09.684280 dup2(3, 0)              = 0
18:08:09.684339 close(3)                = 0
18:08:09.684418 openat(AT_FDCWD, "kernel/events/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:09.684508 fcntl(1, F_DUPFD, 10)   = 10
18:08:09.684547 close(1)                = 0
18:08:09.684595 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:09.684640 dup2(3, 1)              = 1
18:08:09.684688 close(3)                = 0
18:08:09.684750 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x559624cabb98 /* 129 vars */) = 0
18:08:09.685213 brk(NULL)               = 0x55eee814f000
18:08:09.685273 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb0bf6c40) = -1 EINVAL (Недопустимый аргумент)
18:08:09.685345 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8882f82000
18:08:09.685404 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.685468 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:09.685522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:09.685583 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8882f67000
18:08:09.685629 close(3)                = 0
18:08:09.685684 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:08:09.685740 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.685802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:08:09.685854 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8882f61000
18:08:09.685902 mmap(0x7f8882f62000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f8882f62000
18:08:09.685962 mmap(0x7f8882f64000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8882f64000
18:08:09.686019 mmap(0x7f8882f65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8882f65000
18:08:09.686098 close(3)                = 0
18:08:09.686154 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:08:09.686207 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.686248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:08:09.686292 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8882f0d000
18:08:09.686333 mprotect(0x7f8882f21000, 225280, PROT_NONE) = 0
18:08:09.686383 mmap(0x7f8882f21000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f8882f21000
18:08:09.686441 mmap(0x7f8882f4d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8882f4d000
18:08:09.686497 mmap(0x7f8882f58000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f8882f58000
18:08:09.686561 mmap(0x7f8882f60000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8882f60000
18:08:09.686702 close(3)                = 0
18:08:09.686778 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:09.686866 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.686936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:08:09.686997 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8882c5e000
18:08:09.687036 mmap(0x7f8882c6a000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f8882c6a000
18:08:09.687081 mmap(0x7f8882cfb000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f8882cfb000
18:08:09.687140 mmap(0x7f8882f01000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f8882f01000
18:08:09.687205 close(3)                = 0
18:08:09.687278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:08:09.687333 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.687377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:08:09.687423 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8882bdc000
18:08:09.687465 mmap(0x7f8882be6000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f8882be6000
18:08:09.687529 mmap(0x7f8882c45000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f8882c45000
18:08:09.687584 mmap(0x7f8882c5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f8882c5c000
18:08:09.687648 close(3)                = 0
18:08:09.687691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:09.687750 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.687828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:08:09.687880 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8882af5000
18:08:09.687938 mmap(0x7f8882b03000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8882b03000
18:08:09.688018 mmap(0x7f8882b7f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8882b7f000
18:08:09.688102 mmap(0x7f8882bda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8882bda000
18:08:09.688204 close(3)                = 0
18:08:09.688286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:09.688372 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:09.688440 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.688498 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:09.688560 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:09.688619 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:09.688689 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8882af3000
18:08:09.688749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.688811 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88828ca000
18:08:09.688882 mprotect(0x7f88828f2000, 2023424, PROT_NONE) = 0
18:08:09.688964 mmap(0x7f88828f2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f88828f2000
18:08:09.689023 mmap(0x7f8882a87000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8882a87000
18:08:09.689065 mmap(0x7f8882ae0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8882ae0000
18:08:09.689128 mmap(0x7f8882ae6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8882ae6000
18:08:09.689192 close(3)                = 0
18:08:09.689258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:09.689318 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.689361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:08:09.689409 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8882898000
18:08:09.689459 mmap(0x7f88828a6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f88828a6000
18:08:09.689501 mmap(0x7f88828b7000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f88828b7000
18:08:09.689543 mmap(0x7f88828c5000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f88828c5000
18:08:09.689614 close(3)                = 0
18:08:09.689773 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8882895000
18:08:09.689874 arch_prctl(ARCH_SET_FS, 0x7f8882895ac0) = 0
18:08:09.689958 set_tid_address(0x7f8882895d90) = 97005
18:08:09.690045 set_robust_list(0x7f8882895da0, 24) = 0
18:08:09.690136 rseq(0x7f8882896460, 0x20, 0, 0x53053053) = 0
18:08:09.690317 mprotect(0x7f8882ae0000, 16384, PROT_READ) = 0
18:08:09.690478 mprotect(0x7f88828c5000, 16384, PROT_READ) = 0
18:08:09.690585 mprotect(0x7f8882bda000, 4096, PROT_READ) = 0
18:08:09.690667 mprotect(0x7f8882c5c000, 4096, PROT_READ) = 0
18:08:09.690786 mprotect(0x7f8882f01000, 8192, PROT_READ) = 0
18:08:09.690949 mprotect(0x7f8882f58000, 8192, PROT_READ) = 0
18:08:09.690998 mprotect(0x7f8882f65000, 4096, PROT_READ) = 0
18:08:09.691205 mprotect(0x55eee62ec000, 16384, PROT_READ) = 0
18:08:09.691316 mprotect(0x7f8882fc2000, 8192, PROT_READ) = 0
18:08:09.691427 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:09.691529 munmap(0x7f8882f67000, 110235) = 0
18:08:09.691702 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:08:09.691771 getrandom("\x32\x1e\x27\x90\x9a\x22\x6e\xf7", 8, GRND_NONBLOCK) = 8
18:08:09.691838 brk(NULL)               = 0x55eee814f000
18:08:09.691880 brk(0x55eee8170000)     = 0x55eee8170000
18:08:09.691948 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:09.692023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:09.692072 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8882320000
18:08:09.692141 close(3)                = 0
18:08:09.692257 rt_sigaction(SIGFPE, {sa_handler=0x55eee62a44c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f888290c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:09.692306 rt_sigaction(SIGBUS, {sa_handler=0x55eee62a44c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f888290c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:09.692354 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f888290c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:09.692406 rt_sigaction(SIGSEGV, {sa_handler=0x7f8882f63190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f888290c520}, NULL, 8) = 0
18:08:09.692474 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:09.692571 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8882f80000
18:08:09.692620 lseek(3, 0, SEEK_SET)   = 0
18:08:09.692658 read(3, "55eee6244000-55eee624f000 r--p 0"..., 8192) = 4054
18:08:09.692764 munmap(0x7f8882f80000, 8192) = 0
18:08:09.692836 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8882f7e000
18:08:09.692883 lseek(3, 0, SEEK_SET)   = 0
18:08:09.692934 read(3, "55eee6244000-55eee624f000 r--p 0"..., 16384) = 4054
18:08:09.693015 read(3, "7f8882f57000-7f8882f58000 ---p 0"..., 12330) = 1972
18:08:09.693087 read(3, "", 10358)      = 0
18:08:09.693144 close(3)                = 0
18:08:09.693219 munmap(0x7f8882f7e000, 16384) = 0
18:08:09.693264 sigaltstack({ss_sp=0x55eee8150690, ss_flags=0, ss_size=16384}, NULL) = 0
18:08:09.693336 rt_sigaction(SIGSEGV, {sa_handler=0x7f8882f63190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f888290c520}, NULL, 8) = 0
18:08:09.693411 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:09.693472 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:09.693518 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:08:09.693629 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:09.693702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:09.693756 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8882f7b000
18:08:09.693840 close(3)                = 0
18:08:09.693935 futex(0x7f8882ae5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:09.694017 getgroups(0, NULL)      = 1
18:08:09.694084 getgroups(1, [0])       = 1
18:08:09.694204 getpgrp()               = 81425
18:08:09.694251 getpid()                = 97005
18:08:09.694298 getppid()               = 97002
18:08:09.694360 getuid()                = 0
18:08:09.694414 geteuid()               = 0
18:08:09.694451 getgid()                = 0
18:08:09.694488 getegid()               = 0
18:08:09.694653 ioctl(1, TCGETS, 0x7ffdb0bf6b00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:09.694795 brk(0x55eee8191000)     = 0x55eee8191000
18:08:09.694896 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:09.694961 ioctl(0, TCGETS, 0x7ffdb0bf69f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:09.695006 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:09.695117 read(0, "", 4096)       = 0
18:08:09.695196 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:08:09.695266 dup2(3, 0)              = 0
18:08:09.695334 close(3)                = 0
18:08:09.695453 exit_group(0)           = ?
18:08:09.695878 +++ exited with 0 +++
