18:07:27.778179 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.778309 dup2(3, 0)              = 0
18:07:27.778372 close(3)                = 0
18:07:27.778474 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.778975 brk(NULL)               = 0x5559b15bf000
18:07:27.779075 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd075c0a30) = -1 EINVAL (Недопустимый аргумент)
18:07:27.779226 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6607e7c000
18:07:27.779322 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.779399 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.779472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.779550 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6607e61000
18:07:27.779623 close(3)                = 0
18:07:27.779712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.779812 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.779905 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.780006 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.780082 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.780153 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.780232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.780300 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6607c38000
18:07:27.780384 mprotect(0x7f6607c60000, 2023424, PROT_NONE) = 0
18:07:27.780462 mmap(0x7f6607c60000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6607c60000
18:07:27.780539 mmap(0x7f6607df5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6607df5000
18:07:27.780605 mmap(0x7f6607e4e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6607e4e000
18:07:27.780686 mmap(0x7f6607e54000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6607e54000
18:07:27.780770 close(3)                = 0
18:07:27.780859 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6607c35000
18:07:27.780925 arch_prctl(ARCH_SET_FS, 0x7f6607c35740) = 0
18:07:27.780997 set_tid_address(0x7f6607c35a10) = 93572
18:07:27.781063 set_robust_list(0x7f6607c35a20, 24) = 0
18:07:27.781120 rseq(0x7f6607c360e0, 0x20, 0, 0x53053053) = 0
18:07:27.781282 mprotect(0x7f6607e4e000, 16384, PROT_READ) = 0
18:07:27.781398 mprotect(0x5559b05d5000, 4096, PROT_READ) = 0
18:07:27.781467 mprotect(0x7f6607eb6000, 8192, PROT_READ) = 0
18:07:27.781552 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.781634 munmap(0x7f6607e61000, 110235) = 0
18:07:27.781791 getrandom("\xe8\xae\xae\xe7\xac\xec\xa6\x63", 8, GRND_NONBLOCK) = 8
18:07:27.781869 brk(NULL)               = 0x5559b15bf000
18:07:27.781939 brk(0x5559b15e0000)     = 0x5559b15e0000
18:07:27.782022 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.782094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.782164 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66076c0000
18:07:27.782241 close(3)                = 0
18:07:27.782351 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.782419 read(0, "\"nrip_save\"\n", 8192) = 12
18:07:27.782493 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.782595 read(0, "", 8192)       = 0
18:07:27.782670 close(0)                = 0
18:07:27.782747 write(1, "\"nrip_save\"\n", 12) = 12
18:07:27.782822 close(1)                = 0
18:07:27.782892 close(2)                = 0
18:07:27.783000 exit_group(0)           = ?
18:07:27.783195 +++ exited with 0 +++
