18:07:26.512881 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.513060 close(3)                = 0
18:07:26.513130 dup2(4, 1)              = 1
18:07:26.513187 close(4)                = 0
18:07:26.513294 pipe2([3, 4], 0)        = 0
18:07:26.513430 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93160
18:07:26.513937 close(4)                = 0
18:07:26.514042 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93161
18:07:26.514425 close(3)                = 0
18:07:26.514492 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.514563 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93160
18:07:26.514723 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93160, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.514829 rt_sigreturn({mask=[]}) = 93160
18:07:26.515197 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93161
18:07:26.524029 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93161, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.524065 rt_sigreturn({mask=[]}) = 93161
18:07:26.524127 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.524197 exit_group(0)           = ?
18:07:26.524365 +++ exited with 0 +++
