18:07:26.307901 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.308038 close(3)                = 0
18:07:26.308188 dup2(4, 1)              = 1
18:07:26.308248 close(4)                = 0
18:07:26.308339 pipe2([3, 4], 0)        = 0
18:07:26.308424 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93097
18:07:26.308697 close(4)                = 0
18:07:26.308744 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93098
18:07:26.309009 close(3)                = 0
18:07:26.309068 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.309133 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93097
18:07:26.309459 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93097, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.309499 rt_sigreturn({mask=[]}) = 93097
18:07:26.309575 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93098
18:07:26.318127 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93098, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.318160 rt_sigreturn({mask=[]}) = 93098
18:07:26.318207 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.318279 exit_group(0)           = ?
18:07:26.318433 +++ exited with 0 +++
