18:07:29.070751 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.070876 dup2(3, 0)              = 0
18:07:29.070947 close(3)                = 0
18:07:29.071061 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.071436 brk(NULL)               = 0x5628da1e6000
18:07:29.071493 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2dda8b30) = -1 EINVAL (Недопустимый аргумент)
18:07:29.071572 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba662a3000
18:07:29.071616 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.071673 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.071715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.071823 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba66288000
18:07:29.071911 close(3)                = 0
18:07:29.071997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.072103 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.072197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.072341 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba6627e000
18:07:29.072429 mprotect(0x7fba66280000, 24576, PROT_NONE) = 0
18:07:29.072524 mmap(0x7fba66280000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba66280000
18:07:29.072616 mmap(0x7fba66284000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fba66284000
18:07:29.072731 mmap(0x7fba66286000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fba66286000
18:07:29.072859 close(3)                = 0
18:07:29.072971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.073068 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.073147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.073230 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba66252000
18:07:29.073336 mprotect(0x7fba66258000, 139264, PROT_NONE) = 0
18:07:29.073415 mmap(0x7fba66258000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fba66258000
18:07:29.073508 mmap(0x7fba66272000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fba66272000
18:07:29.073589 mmap(0x7fba6627a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fba6627a000
18:07:29.073690 mmap(0x7fba6627c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba6627c000
18:07:29.073819 close(3)                = 0
18:07:29.073934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.074067 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.074188 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.074288 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.074383 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.074496 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.074600 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.074699 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba66029000
18:07:29.074828 mprotect(0x7fba66051000, 2023424, PROT_NONE) = 0
18:07:29.074947 mmap(0x7fba66051000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba66051000
18:07:29.075065 mmap(0x7fba661e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba661e6000
18:07:29.075193 mmap(0x7fba6623f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba6623f000
18:07:29.075307 mmap(0x7fba66245000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba66245000
18:07:29.075434 close(3)                = 0
18:07:29.075550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.075674 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.075804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.075925 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba65f92000
18:07:29.076023 mmap(0x7fba65f94000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba65f94000
18:07:29.076134 mmap(0x7fba65fff000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fba65fff000
18:07:29.076260 mmap(0x7fba66027000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fba66027000
18:07:29.076383 close(3)                = 0
18:07:29.076496 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba65f90000
18:07:29.076624 arch_prctl(ARCH_SET_FS, 0x7fba65f91180) = 0
18:07:29.076735 set_tid_address(0x7fba65f91450) = 94000
18:07:29.076845 set_robust_list(0x7fba65f91460, 24) = 0
18:07:29.076959 rseq(0x7fba65f91b20, 0x20, 0, 0x53053053) = 0
18:07:29.077134 mprotect(0x7fba6623f000, 16384, PROT_READ) = 0
18:07:29.077226 mprotect(0x7fba66027000, 4096, PROT_READ) = 0
18:07:29.077409 mprotect(0x7fba6627a000, 4096, PROT_READ) = 0
18:07:29.077526 mprotect(0x7fba66286000, 4096, PROT_READ) = 0
18:07:29.077661 mprotect(0x5628d8680000, 4096, PROT_READ) = 0
18:07:29.077748 mprotect(0x7fba662dd000, 8192, PROT_READ) = 0
18:07:29.077864 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.077952 munmap(0x7fba66288000, 110235) = 0
18:07:29.078053 statfs("/sys/fs/selinux", 0x7ffc2dda8b70) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.078139 statfs("/selinux", 0x7ffc2dda8b70) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.078235 getrandom("\x9f\x43\x7f\x7d\x94\x99\x85\xfb", 8, GRND_NONBLOCK) = 8
18:07:29.078340 brk(NULL)               = 0x5628da1e6000
18:07:29.078407 brk(0x5628da207000)     = 0x5628da207000
18:07:29.078478 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.078549 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.078625 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.078727 read(3, "", 1024)       = 0
18:07:29.078812 close(3)                = 0
18:07:29.078887 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.078977 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.079083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.079185 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba65a1b000
18:07:29.079271 close(3)                = 0
18:07:29.079387 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.079487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.079546 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fba6629c000
18:07:29.079622 close(3)                = 0
18:07:29.079692 futex(0x7fba66244a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.079856 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.079944 read(0, "SMCA  (17*32+ 3) /* Scalable MCA"..., 4096) = 36
18:07:29.080039 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.080102 read(0, "", 4096)       = 0
18:07:29.080167 write(1, "SMCA\n", 5)   = 5
18:07:29.080241 close(1)                = 0
18:07:29.080331 exit_group(0)           = ?
18:07:29.080585 +++ exited with 0 +++
