18:07:18.228014 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.228200 dup2(3, 0)              = 0
18:07:18.228257 close(3)                = 0
18:07:18.228404 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.228899 brk(NULL)               = 0x55bd35357000
18:07:18.228981 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff30ee4010) = -1 EINVAL (Недопустимый аргумент)
18:07:18.229069 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e4328e000
18:07:18.229132 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.229208 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.229277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.229356 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e43273000
18:07:18.229415 close(3)                = 0
18:07:18.229482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.229558 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.229611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.229681 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e43269000
18:07:18.229739 mprotect(0x7f2e4326b000, 24576, PROT_NONE) = 0
18:07:18.229802 mmap(0x7f2e4326b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2e4326b000
18:07:18.229875 mmap(0x7f2e4326f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2e4326f000
18:07:18.229941 mmap(0x7f2e43271000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2e43271000
18:07:18.230009 close(3)                = 0
18:07:18.230070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.230127 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.230195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.230268 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e4323d000
18:07:18.230331 mprotect(0x7f2e43243000, 139264, PROT_NONE) = 0
18:07:18.230386 mmap(0x7f2e43243000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2e43243000
18:07:18.230453 mmap(0x7f2e4325d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2e4325d000
18:07:18.230514 mmap(0x7f2e43265000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2e43265000
18:07:18.230581 mmap(0x7f2e43267000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e43267000
18:07:18.230656 close(3)                = 0
18:07:18.230715 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.230786 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.230851 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.230914 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.230977 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.231040 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.231112 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.231175 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e43014000
18:07:18.231240 mprotect(0x7f2e4303c000, 2023424, PROT_NONE) = 0
18:07:18.231315 mmap(0x7f2e4303c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2e4303c000
18:07:18.231386 mmap(0x7f2e431d1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2e431d1000
18:07:18.231447 mmap(0x7f2e4322a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2e4322a000
18:07:18.231541 mmap(0x7f2e43230000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e43230000
18:07:18.231619 close(3)                = 0
18:07:18.231685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.231759 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.231848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.231921 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e42f7d000
18:07:18.231986 mmap(0x7f2e42f7f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2e42f7f000
18:07:18.232059 mmap(0x7f2e42fea000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2e42fea000
18:07:18.232180 mmap(0x7f2e43012000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2e43012000
18:07:18.232284 close(3)                = 0
18:07:18.232375 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e42f7b000
18:07:18.232455 arch_prctl(ARCH_SET_FS, 0x7f2e42f7c180) = 0
18:07:18.232518 set_tid_address(0x7f2e42f7c450) = 90444
18:07:18.232577 set_robust_list(0x7f2e42f7c460, 24) = 0
18:07:18.232636 rseq(0x7f2e42f7cb20, 0x20, 0, 0x53053053) = 0
18:07:18.232814 mprotect(0x7f2e4322a000, 16384, PROT_READ) = 0
18:07:18.232906 mprotect(0x7f2e43012000, 4096, PROT_READ) = 0
18:07:18.233052 mprotect(0x7f2e43265000, 4096, PROT_READ) = 0
18:07:18.233136 mprotect(0x7f2e43271000, 4096, PROT_READ) = 0
18:07:18.233260 mprotect(0x55bd336bd000, 4096, PROT_READ) = 0
18:07:18.233333 mprotect(0x7f2e432c8000, 8192, PROT_READ) = 0
18:07:18.233428 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.233528 munmap(0x7f2e43273000, 110235) = 0
18:07:18.233676 statfs("/sys/fs/selinux", 0x7fff30ee4050) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.233763 statfs("/selinux", 0x7fff30ee4050) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.233829 getrandom("\x6a\xe7\xd0\x29\x31\xe5\xd8\xdf", 8, GRND_NONBLOCK) = 8
18:07:18.233902 brk(NULL)               = 0x55bd35357000
18:07:18.233961 brk(0x55bd35378000)     = 0x55bd35378000
18:07:18.234034 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.234123 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.234203 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.234300 read(3, "", 1024)       = 0
18:07:18.234362 close(3)                = 0
18:07:18.234425 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.234547 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.234635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.234711 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e42a06000
18:07:18.234791 close(3)                = 0
18:07:18.234942 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.235029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.235109 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2e43287000
18:07:18.235176 close(3)                = 0
18:07:18.235240 futex(0x7f2e4322fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.235437 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.235532 read(0, "CX8   ( 0*32+ 8) /* CMPXCHG8 ins"..., 4096) = 44
18:07:18.235675 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.235757 read(0, "", 4096)       = 0
18:07:18.235838 write(1, "CX8\n", 4)    = 4
18:07:18.235918 close(1)                = 0
18:07:18.236054 exit_group(0)           = ?
18:07:18.236407 +++ exited with 0 +++
