18:07:33.538463 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.538598 close(3)                = 0
18:07:33.538650 dup2(4, 1)              = 1
18:07:33.538720 close(4)                = 0
18:07:33.538829 pipe2([3, 4], 0)        = 0
18:07:33.538896 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95516
18:07:33.539243 close(4)                = 0
18:07:33.539323 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95517
18:07:33.539748 close(3)                = 0
18:07:33.539895 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.540024 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95516
18:07:33.540206 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95516, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.540260 rt_sigreturn({mask=[]}) = 95516
18:07:33.540349 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95517
18:07:33.547511 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95517, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.547544 rt_sigreturn({mask=[]}) = 95517
18:07:33.547626 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.547724 exit_group(0)           = ?
18:07:33.547898 +++ exited with 0 +++
