18:07:25.505373 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.505509 dup2(3, 0)              = 0
18:07:25.505602 close(3)                = 0
18:07:25.505709 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.506142 brk(NULL)               = 0x55a268ec7000
18:07:25.506212 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe45da4e90) = -1 EINVAL (Недопустимый аргумент)
18:07:25.506289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24112af000
18:07:25.506362 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.506426 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.506472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.506526 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2411294000
18:07:25.506574 close(3)                = 0
18:07:25.506629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.506703 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.506744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.506797 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f241128a000
18:07:25.506845 mprotect(0x7f241128c000, 24576, PROT_NONE) = 0
18:07:25.506888 mmap(0x7f241128c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f241128c000
18:07:25.506952 mmap(0x7f2411290000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2411290000
18:07:25.507002 mmap(0x7f2411292000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2411292000
18:07:25.507057 close(3)                = 0
18:07:25.507106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.507152 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.507209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.507347 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f241125e000
18:07:25.507415 mprotect(0x7f2411264000, 139264, PROT_NONE) = 0
18:07:25.507493 mmap(0x7f2411264000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2411264000
18:07:25.507573 mmap(0x7f241127e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f241127e000
18:07:25.507650 mmap(0x7f2411286000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2411286000
18:07:25.507726 mmap(0x7f2411288000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2411288000
18:07:25.507833 close(3)                = 0
18:07:25.507891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.507977 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.508076 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.508138 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.508193 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.508255 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.508314 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.508372 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2411035000
18:07:25.508439 mprotect(0x7f241105d000, 2023424, PROT_NONE) = 0
18:07:25.508516 mmap(0x7f241105d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f241105d000
18:07:25.508569 mmap(0x7f24111f2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24111f2000
18:07:25.508609 mmap(0x7f241124b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f241124b000
18:07:25.508661 mmap(0x7f2411251000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2411251000
18:07:25.508727 close(3)                = 0
18:07:25.508789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.508833 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.508874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.508927 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2410f9e000
18:07:25.509009 mmap(0x7f2410fa0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2410fa0000
18:07:25.509087 mmap(0x7f241100b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f241100b000
18:07:25.509163 mmap(0x7f2411033000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2411033000
18:07:25.509243 close(3)                = 0
18:07:25.509318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2410f9c000
18:07:25.509395 arch_prctl(ARCH_SET_FS, 0x7f2410f9d180) = 0
18:07:25.509446 set_tid_address(0x7f2410f9d450) = 92819
18:07:25.509522 set_robust_list(0x7f2410f9d460, 24) = 0
18:07:25.509596 rseq(0x7f2410f9db20, 0x20, 0, 0x53053053) = 0
18:07:25.509722 mprotect(0x7f241124b000, 16384, PROT_READ) = 0
18:07:25.509796 mprotect(0x7f2411033000, 4096, PROT_READ) = 0
18:07:25.509908 mprotect(0x7f2411286000, 4096, PROT_READ) = 0
18:07:25.509971 mprotect(0x7f2411292000, 4096, PROT_READ) = 0
18:07:25.510045 mprotect(0x55a268aa9000, 4096, PROT_READ) = 0
18:07:25.510087 mprotect(0x7f24112e9000, 8192, PROT_READ) = 0
18:07:25.510169 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.510233 munmap(0x7f2411294000, 110235) = 0
18:07:25.510332 statfs("/sys/fs/selinux", 0x7ffe45da4ed0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.510395 statfs("/selinux", 0x7ffe45da4ed0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.510462 getrandom("\x75\x56\x1d\x80\x12\x77\x43\x55", 8, GRND_NONBLOCK) = 8
18:07:25.510540 brk(NULL)               = 0x55a268ec7000
18:07:25.510616 brk(0x55a268ee8000)     = 0x55a268ee8000
18:07:25.510694 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.510793 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.510866 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.510959 read(3, "", 1024)       = 0
18:07:25.511032 close(3)                = 0
18:07:25.511107 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.511191 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.511264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.511343 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2410a27000
18:07:25.511403 close(3)                = 0
18:07:25.511517 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.511598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.511659 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f24112a8000
18:07:25.511737 close(3)                = 0
18:07:25.511836 futex(0x7f2411250a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.512008 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.512108 read(0, "ADX   ( 9*32+19) /* ADCX and ADO"..., 4096) = 50
18:07:25.512234 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.512323 read(0, "", 4096)       = 0
18:07:25.512442 write(1, "ADX\n", 4)    = 4
18:07:25.512529 close(1)                = 0
18:07:25.512617 exit_group(0)           = ?
18:07:25.512817 +++ exited with 0 +++
