18:07:30.589393 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.589508 close(3)                = 0
18:07:30.589547 dup2(4, 1)              = 1
18:07:30.589586 close(4)                = 0
18:07:30.589646 pipe2([3, 4], 0)        = 0
18:07:30.589688 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94532
18:07:30.589915 close(4)                = 0
18:07:30.589984 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.590047 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.590118 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.590189 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:30.590289 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94533
18:07:30.590619 close(3)                = 0
18:07:30.590703 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.590786 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94532
18:07:30.591047 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94532, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.591078 rt_sigreturn({mask=[]}) = 94532
18:07:30.591133 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94533
18:07:30.594965 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94533, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.594996 rt_sigreturn({mask=[]}) = 94533
18:07:30.595035 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.595096 exit_group(0)           = ?
18:07:30.595198 +++ exited with 0 +++
