18:07:27.187625 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.187751 dup2(3, 0)              = 0
18:07:27.187856 close(3)                = 0
18:07:27.187979 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.188492 brk(NULL)               = 0x560e1eb61000
18:07:27.188562 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffab7e5fd0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.188646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9cff98000
18:07:27.188713 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.188786 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.188843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.188907 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9cff7d000
18:07:27.188963 close(3)                = 0
18:07:27.189053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.189119 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.189174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.189243 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9cff73000
18:07:27.189300 mprotect(0x7fd9cff75000, 24576, PROT_NONE) = 0
18:07:27.189370 mmap(0x7fd9cff75000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd9cff75000
18:07:27.189442 mmap(0x7fd9cff79000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd9cff79000
18:07:27.189518 mmap(0x7fd9cff7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd9cff7b000
18:07:27.189581 close(3)                = 0
18:07:27.189636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.189708 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.189779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.189847 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9cff47000
18:07:27.189907 mprotect(0x7fd9cff4d000, 139264, PROT_NONE) = 0
18:07:27.189971 mmap(0x7fd9cff4d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd9cff4d000
18:07:27.190042 mmap(0x7fd9cff67000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd9cff67000
18:07:27.190105 mmap(0x7fd9cff6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd9cff6f000
18:07:27.190165 mmap(0x7fd9cff71000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9cff71000
18:07:27.190231 close(3)                = 0
18:07:27.190288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.190351 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.190427 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.190484 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.190542 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.190594 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.190668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.190730 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9cfd1e000
18:07:27.190786 mprotect(0x7fd9cfd46000, 2023424, PROT_NONE) = 0
18:07:27.190847 mmap(0x7fd9cfd46000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd9cfd46000
18:07:27.190918 mmap(0x7fd9cfedb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd9cfedb000
18:07:27.190971 mmap(0x7fd9cff34000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd9cff34000
18:07:27.191039 mmap(0x7fd9cff3a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9cff3a000
18:07:27.191111 close(3)                = 0
18:07:27.191167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.191225 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.191280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.191345 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9cfc87000
18:07:27.191404 mmap(0x7fd9cfc89000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd9cfc89000
18:07:27.191467 mmap(0x7fd9cfcf4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd9cfcf4000
18:07:27.191527 mmap(0x7fd9cfd1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd9cfd1c000
18:07:27.191581 close(3)                = 0
18:07:27.191647 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9cfc85000
18:07:27.191714 arch_prctl(ARCH_SET_FS, 0x7fd9cfc86180) = 0
18:07:27.191760 set_tid_address(0x7fd9cfc86450) = 93360
18:07:27.191836 set_robust_list(0x7fd9cfc86460, 24) = 0
18:07:27.191881 rseq(0x7fd9cfc86b20, 0x20, 0, 0x53053053) = 0
18:07:27.192000 mprotect(0x7fd9cff34000, 16384, PROT_READ) = 0
18:07:27.192053 mprotect(0x7fd9cfd1c000, 4096, PROT_READ) = 0
18:07:27.192157 mprotect(0x7fd9cff6f000, 4096, PROT_READ) = 0
18:07:27.192225 mprotect(0x7fd9cff7b000, 4096, PROT_READ) = 0
18:07:27.192312 mprotect(0x560e1e59a000, 4096, PROT_READ) = 0
18:07:27.192373 mprotect(0x7fd9cffd2000, 8192, PROT_READ) = 0
18:07:27.192445 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.192527 munmap(0x7fd9cff7d000, 110235) = 0
18:07:27.192628 statfs("/sys/fs/selinux", 0x7fffab7e6010) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.192744 statfs("/selinux", 0x7fffab7e6010) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.192826 getrandom("\x6f\x2d\xec\xa4\x70\x7d\x41\x28", 8, GRND_NONBLOCK) = 8
18:07:27.192890 brk(NULL)               = 0x560e1eb61000
18:07:27.192955 brk(0x560e1eb82000)     = 0x560e1eb82000
18:07:27.193015 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.193082 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.193150 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.193217 read(3, "", 1024)       = 0
18:07:27.193277 close(3)                = 0
18:07:27.193334 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.193439 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.193515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.193584 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9cf710000
18:07:27.193645 close(3)                = 0
18:07:27.193741 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.193809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.193882 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd9cff91000
18:07:27.193944 close(3)                = 0
18:07:27.194004 futex(0x7fd9cff39a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.194196 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.194263 read(0, "AMD_SSB_NO  (13*32+26) /* \"\" Spe"..., 4096) = 79
18:07:27.194452 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.194523 read(0, "", 4096)       = 0
18:07:27.194575 write(1, "\"\"\n", 3)   = 3
18:07:27.194649 close(1)                = 0
18:07:27.194729 exit_group(0)           = ?
18:07:27.194930 +++ exited with 0 +++
