18:07:31.952934 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.953086 dup2(3, 0)              = 0
18:07:31.953140 close(3)                = 0
18:07:31.953247 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.953628 brk(NULL)               = 0x55fc5df4e000
18:07:31.953702 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7b205d20) = -1 EINVAL (Недопустимый аргумент)
18:07:31.953780 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fead0920000
18:07:31.953852 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.953916 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.953977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.954042 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fead0905000
18:07:31.954093 close(3)                = 0
18:07:31.954164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.954227 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.954287 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.954353 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.954414 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.954465 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.954528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.954589 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fead06dc000
18:07:31.954643 mprotect(0x7fead0704000, 2023424, PROT_NONE) = 0
18:07:31.954694 mmap(0x7fead0704000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fead0704000
18:07:31.954749 mmap(0x7fead0899000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fead0899000
18:07:31.954803 mmap(0x7fead08f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fead08f2000
18:07:31.954857 mmap(0x7fead08f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fead08f8000
18:07:31.954940 close(3)                = 0
18:07:31.955018 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fead06d9000
18:07:31.955069 arch_prctl(ARCH_SET_FS, 0x7fead06d9740) = 0
18:07:31.955123 set_tid_address(0x7fead06d9a10) = 95023
18:07:31.955177 set_robust_list(0x7fead06d9a20, 24) = 0
18:07:31.955227 rseq(0x7fead06da0e0, 0x20, 0, 0x53053053) = 0
18:07:31.955340 mprotect(0x7fead08f2000, 16384, PROT_READ) = 0
18:07:31.955416 mprotect(0x55fc5d5de000, 4096, PROT_READ) = 0
18:07:31.955473 mprotect(0x7fead095a000, 8192, PROT_READ) = 0
18:07:31.955564 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.955624 munmap(0x7fead0905000, 110235) = 0
18:07:31.955726 getrandom("\x0f\xd0\x64\xcb\x72\x81\x22\x1d", 8, GRND_NONBLOCK) = 8
18:07:31.955830 brk(NULL)               = 0x55fc5df4e000
18:07:31.955928 brk(0x55fc5df6f000)     = 0x55fc5df6f000
18:07:31.956004 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.956068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.956121 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fead0164000
18:07:31.956170 close(3)                = 0
18:07:31.956261 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.956312 read(0, "\"INVVPID\"\n", 8192) = 10
18:07:31.956371 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.956421 read(0, "", 8192)       = 0
18:07:31.956468 close(0)                = 0
18:07:31.956521 write(1, "\"invvpid\"\n", 10) = 10
18:07:31.956570 close(1)                = 0
18:07:31.956613 close(2)                = 0
18:07:31.956671 exit_group(0)           = ?
18:07:31.956817 +++ exited with 0 +++
