18:08:33.143452 set_robust_list(0x7f1edfe30a20, 24) = 0
18:08:33.143589 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1edfe75520}, NULL, 8) = 0
18:08:33.143689 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1edfe75520}, NULL, 8) = 0
18:08:33.143817 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1edfe75520}, NULL, 8) = 0
18:08:33.143916 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1edfe75520}, NULL, 8) = 0
18:08:33.144030 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1edfe75520}, NULL, 8) = 0
18:08:33.144091 dup2(3, 0)              = 0
18:08:33.144173 close(3)                = 0
18:08:33.144292 openat(AT_FDCWD, "arch/x86/kernel/.tmp_irq.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:33.144421 fcntl(1, F_DUPFD, 10)   = 10
18:08:33.144490 close(1)                = 0
18:08:33.144548 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:33.144602 dup2(3, 1)              = 1
18:08:33.144675 close(3)                = 0
18:08:33.144750 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55939dfef388 /* 129 vars */) = 0
18:08:33.145161 brk(NULL)               = 0x55c357c64000
18:08:33.145249 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffda5dcaa0) = -1 EINVAL (Недопустимый аргумент)
18:08:33.145331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0803680000
18:08:33.145410 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.145473 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:33.145547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:33.145620 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0803665000
18:08:33.145696 close(3)                = 0
18:08:33.145758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:33.145817 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:33.145880 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.145952 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:33.146006 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:33.146065 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:33.146134 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.146174 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f080343c000
18:08:33.146223 mprotect(0x7f0803464000, 2023424, PROT_NONE) = 0
18:08:33.146280 mmap(0x7f0803464000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0803464000
18:08:33.146356 mmap(0x7f08035f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f08035f9000
18:08:33.146416 mmap(0x7f0803652000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0803652000
18:08:33.146477 mmap(0x7f0803658000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0803658000
18:08:33.146544 close(3)                = 0
18:08:33.146611 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0803439000
18:08:33.146664 arch_prctl(ARCH_SET_FS, 0x7f0803439740) = 0
18:08:33.146709 set_tid_address(0x7f0803439a10) = 97748
18:08:33.146749 set_robust_list(0x7f0803439a20, 24) = 0
18:08:33.146796 rseq(0x7f080343a0e0, 0x20, 0, 0x53053053) = 0
18:08:33.146919 mprotect(0x7f0803652000, 16384, PROT_READ) = 0
18:08:33.147005 mprotect(0x55c357ac8000, 4096, PROT_READ) = 0
18:08:33.147093 mprotect(0x7f08036ba000, 8192, PROT_READ) = 0
18:08:33.147173 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:33.147260 munmap(0x7f0803665000, 110235) = 0
18:08:33.147377 getrandom("\x6b\x4c\xa7\x57\xee\xfd\x86\x98", 8, GRND_NONBLOCK) = 8
18:08:33.147424 brk(NULL)               = 0x55c357c64000
18:08:33.147469 brk(0x55c357c85000)     = 0x55c357c85000
18:08:33.147536 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:33.147594 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:33.147664 ioctl(3, TCGETS, 0x7fffda5dc650) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:33.147714 read(3, "", 4096)       = 0
18:08:33.147772 close(3)                = 0
18:08:33.147854 ioctl(0, TCGETS, 0x7fffda5dc070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:33.147915 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:33.147974 read(0, "# 0 \"arch/x86/kernel/irq.c\"\n# 1 "..., 8192) = 4096
18:08:33.191870 read(0, "igned long __kernel_ulong_t;\n\n\n\n"..., 4096) = 4096
18:08:33.193262 read(0, "a, void *b, int size);\n\ntypedef "..., 8192) = 4096
18:08:33.193600 read(0, "nline__))\nunsigned long __read_o"..., 4096) = 4096
18:08:33.203512 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:08:33.203572 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:08:33.204351 brk(0x55c357ca6000)     = 0x55c357ca6000
18:08:33.205033 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:08:33.212620 read(0, "./include/linux/bitops.h\" 2\n\n# 1"..., 4096) = 4096
18:08:33.218975 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:08:33.219171 read(0, "g nr, volatile unsigned long *ad"..., 4096) = 4096
18:08:33.220325 brk(0x55c357cc7000)     = 0x55c357cc7000
18:08:33.220547 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:08:33.221406 read(0, "unsigned long find_first_bit(con"..., 4096) = 4096
18:08:33.226283 read(0, "o_instrument_function)) unsigned"..., 8192) = 4096
18:08:33.227791 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:08:33.229392 read(0, "mented-non-atomic.h\"\nstatic inli"..., 8192) = 4096
18:08:33.231343 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:08:33.233490 brk(0x55c357ce8000)     = 0x55c357ce8000
18:08:33.233974 read(0, " 32) & (1ULL << 1))) + (!!((((__"..., 8192) = 4096
18:08:33.234110 read(0, "ls_long(unsigned long l)\n{\n if ("..., 4096) = 4096
18:08:33.235170 brk(0x55c357d09000)     = 0x55c357d09000
18:08:33.236109 read(0, "_attribute__((__warn_unused_resu"..., 8192) = 4096
18:08:33.236214 read(0, "& ((n & (n - 1)) == 0));\n}\n\n\n\n\n\n"..., 4096) = 4096
18:08:33.240606 read(0, "out;\n}\n# 75 \"./include/linux/pan"..., 8192) = 4096
18:08:33.246084 read(0, "intk_safe_enter(void);\nextern vo"..., 4096) = 4096
18:08:33.248997 read(0, "unction)) bool jump_entry_is_bra"..., 8192) = 4096
18:08:33.249070 read(0, "ar *fmt, ...);\n# 560 \"./include/"..., 4096) = 4096
18:08:33.252933 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:08:33.256280 read(0, "function)) __attribute__((__alwa"..., 4096) = 4096
18:08:33.259899 brk(0x55c357d2a000)     = 0x55c357d2a000
18:08:33.260671 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:08:33.260732 read(0, "o_instrument_function)) int list"..., 4096) = 4096
18:08:33.262221 read(0, "ized stores/loads for atomicity."..., 8192) = 4096
18:08:33.262275 read(0, "    struct list_head *head)\n{\n i"..., 4096) = 4096
18:08:33.264016 read(0, " == sizeof(int) || sizeof(next->"..., 8192) = 4096
18:08:33.264352 read(0, "f (!((sizeof(next->pprev) == siz"..., 4096) = 4096
18:08:33.267734 read(0, "mpxchg.h\" 1\n# 13 \"./arch/x86/inc"..., 8192) = 4096
18:08:33.268648 read(0, "e__((__always_inline__)) bool ar"..., 4096) = 4096
18:08:33.269794 brk(0x55c357d4b000)     = 0x55c357d4b000
18:08:33.270015 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:08:33.270152 read(0, "[new], %[ptr]\" \"\\n\\t/* output co"..., 4096) = 4096
18:08:33.271766 read(0, "igned long long)0, signed long l"..., 8192) = 4096
18:08:33.272114 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:08:33.273622 read(0, "ch ((sizeof(*(&v->counter)))) { "..., 8192) = 4096
18:08:33.273898 read(0, " i, atomic64_t *v)\n{\n asm volati"..., 4096) = 4096
18:08:33.276527 read(0, "(__error__(\"Need native word siz"..., 8192) = 4096
18:08:33.276879 read(0, "((__always_inline__)) int\narch_a"..., 4096) = 4096
18:08:33.278445 read(0, "_t *v)\n{\n int dec, c = arch_atom"..., 8192) = 4096
18:08:33.279074 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:08:33.279611 brk(0x55c357d6c000)     = 0x55c357d6c000
18:08:33.280321 read(0, "ot_acquire(s64 i, atomic64_t *v)"..., 8192) = 4096
18:08:33.281385 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:08:33.282692 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:08:33.282865 read(0, "(atomic_long_t *v)\n{\n return arc"..., 4096) = 4096
18:08:33.283357 brk(0x55c357d8d000)     = 0x55c357d8d000
18:08:33.283650 read(0, "\n return arch_atomic64_fetch_or("..., 8192) = 4096
18:08:33.283739 read(0, "g *old, long new)\n{\n return arch"..., 4096) = 4096
18:08:33.286381 read(0, "*v)\n{\n instrument_atomic_read(v,"..., 8192) = 4096
18:08:33.286487 read(0, "attribute__((__always_inline__))"..., 4096) = 4096
18:08:33.287194 brk(0x55c357dae000)     = 0x55c357dae000
18:08:33.287441 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:08:33.287525 read(0, "omic_read_write(v, sizeof(*v));\n"..., 4096) = 4096
18:08:33.288433 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:08:33.288520 read(0, "c_dec_and_test(atomic_t *v)\n{\n i"..., 4096) = 4096
18:08:33.289512 brk(0x55c357dcf000)     = 0x55c357dcf000
18:08:33.289635 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:08:33.289726 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:08:33.290619 read(0, "));\n return arch_atomic64_dec_re"..., 8192) = 4096
18:08:33.290708 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:08:33.291724 read(0, "tribute__((__always_inline__)) s"..., 8192) = 4096
18:08:33.291917 read(0, "attribute__((__always_inline__))"..., 4096) = 4096
18:08:33.292259 brk(0x55c357df0000)     = 0x55c357df0000
18:08:33.292996 read(0, "__always_inline__)) long\natomic_"..., 8192) = 8192
18:08:33.293848 read(0, "(*v));\n return arch_atomic_long_"..., 8192) = 4096
18:08:33.294044 read(0, "ways_inline__)) long\natomic_long"..., 4096) = 4096
18:08:33.294466 brk(0x55c357e11000)     = 0x55c357e11000
18:08:33.294884 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:08:33.295031 read(0, "__always_inline__)) bool\natomic_"..., 4096) = 4096
18:08:33.301565 read(0, "apm_bios.h\"\n# 1 \"./include/uapi/"..., 8192) = 4096
18:08:33.305620 read(0, "2\n\n\nextern struct ist_info ist_i"..., 4096) = 4096
18:08:33.307908 brk(0x55c357e32000)     = 0x55c357e32000
18:08:33.308206 read(0, "))) sme_early_decrypt(resource_s"..., 8192) = 4096
18:08:33.310673 read(0, "__x86_indirect_thunk_rbp;\nextern"..., 4096) = 4096
18:08:33.312392 read(0, "0xc7,0xf8\" \"\\n\" \"665\"\"1\" \":\\n\" \""..., 8192) = 4096
18:08:33.312754 read(0, "e/asm/pgtable_types.h\" 1\n\n\n\n\n\n\n\n"..., 4096) = 4096
18:08:33.316481 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:08:33.316547 read(0, "turn ((pgprot_t) { (protval_larg"..., 4096) = 4096
18:08:33.317802 brk(0x55c357e53000)     = 0x55c357e53000
18:08:33.318744 read(0, "gned long (*get_debugreg)(int re"..., 8192) = 4096
18:08:33.318801 read(0, "truct paravirt_callee_save vcpu_"..., 4096) = 4096
18:08:33.327035 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:08:33.327129 read(0, "_t *)p, v, n);\n}\n\nstatic inline "..., 4096) = 4096
18:08:33.327765 brk(0x55c357e74000)     = 0x55c357e74000
18:08:33.329097 read(0, "rn __builtin_strcat(p, q);\n if ("..., 8192) = 8192
18:08:33.330355 read(0, "ring.h\"\nstatic inline __attribut"..., 8192) = 8192
18:08:33.331222 brk(0x55c357e95000)     = 0x55c357e95000
18:08:33.332595 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:08:33.333737 read(0, "_bit(((srcp)->bits), nr_cpu_ids)"..., 8192) = 8192
18:08:33.334506 brk(0x55c357eb6000)     = 0x55c357eb6000
18:08:33.334983 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:08:33.336270 read(0, "___SCK__pv_steal_clock36 = (void"..., 8192) = 8192
18:08:33.337035 read(0, "_instrument_function)) void __cp"..., 8192) = 4096
18:08:33.337342 read(0, "\" \"\\n\" \"772:\\n\" \".pushsection .p"..., 4096) = 4096
18:08:33.338805 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:08:33.338862 read(0, "\"\"f\" \"\\n\" \".popsection\\n\" \".push"..., 4096) = 4096
18:08:33.340360 read(0, "\\n\" \" \" \".balign 8\" \" \" \"\\n\" \" \""..., 8192) = 4096
18:08:33.341039 read(0, ":\\n\" \".pushsection .parainstruct"..., 4096) = 4096
18:08:33.342143 brk(0x55c357ed7000)     = 0x55c357ed7000
18:08:33.342506 read(0, "ad_pmc)), [paravirt_clobber] \"i\""..., 8192) = 4096
18:08:33.342955 read(0, "1:\\n\\t\" \"999:\\n\\t\" \".pushsection"..., 4096) = 4096
18:08:33.344320 read(0, "time_assert_45(); } while (0); s"..., 8192) = 4096
18:08:33.344852 read(0, " \"%c[paravirt_typenum]\" \"\\n\" \"  "..., 4096) = 4096
18:08:33.346102 read(0, "s.mmu.activate_mm); asm volatile"..., 8192) = 4096
18:08:33.346637 read(0, " (__edx), \"=c\" (__ecx), \"+r\" (cu"..., 4096) = 4096
18:08:33.348135 read(0, "\\n\" \" \" \".balign 8\" \" \" \"\\n\" \" \""..., 8192) = 4096
18:08:33.348479 read(0, "\\n\\t\" \"999:\\n\\t\" \".pushsection ."..., 4096) = 4096
18:08:33.350149 read(0, ".func) / sizeof(void *))), [para"..., 8192) = 4096
18:08:33.350913 read(0, " [paravirt_clobber] \"i\" (((1 << "..., 4096) = 4096
18:08:33.353881 read(0, "m]\" \"\\n\" \"  .byte 772b-771b\\n\" \""..., 8192) = 4096
18:08:33.354014 read(0, "balign 8\" \" \" \"\\n\" \" \" \".quad\" \""..., 4096) = 4096
18:08:33.358173 read(0, "({ unsigned long __mask = ~0UL; "..., 8192) = 8192
18:08:33.358860 read(0, "n .discard.retpoline_safe\\n\\t\" \""..., 8192) = 4096
18:08:33.358923 read(0, "line_safe\\n\\t\" \" \" \".quad\" \" \" \""..., 4096) = 4096
18:08:33.359674 read(0, "\"cc\" , \"rax\", \"r8\", \"r9\", \"r10\","..., 8192) = 4096
18:08:33.360271 read(0, " = __ecx, __eax = __eax;; ((void"..., 4096) = 4096
18:08:33.362026 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:08:33.362474 read(0, "_inline__)) void arch_local_irq_"..., 4096) = 4096
18:08:33.366604 brk(0x55c357ef8000)     = 0x55c357ef8000
18:08:33.366783 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:08:33.368133 read(0, "delta;\n set_normalized_timespec6"..., 4096) = 4096
18:08:33.370483 read(0, "\"\nvoid clear_page_orig(void *pag"..., 8192) = 4096
18:08:33.370620 read(0, "71 \"./arch/x86/include/asm/page."..., 4096) = 4096
18:08:33.375978 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:08:33.376122 read(0, "/include/asm/ptrace.h\"\nstatic in"..., 4096) = 4096
18:08:33.378423 brk(0x55c357f19000)     = 0x55c357f19000
18:08:33.378752 read(0, "\n\n# 1 \"./arch/x86/include/asm/ms"..., 8192) = 4096
18:08:33.381031 read(0, "olatile(\"1: rdmsr ; xor %[err],%"..., 4096) = 4096
18:08:33.382293 read(0, " - .\\n\" \" .long \" \"664\"\"1\"\"f - ."..., 8192) = 4096
18:08:33.382444 read(0, "o_instrument_function)) u32 rdpk"..., 4096) = 4096
18:08:33.384120 read(0, "atile(\".byte 0xf, 0x1, 0xe8\" :::"..., 8192) = 4096
18:08:33.384243 read(0, "extended_state_area[0];\n} __attr"..., 4096) = 4096
18:08:33.389925 brk(0x55c357f3a000)     = 0x55c357f3a000
18:08:33.391970 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:08:33.393214 read(0, ") *)((&(fixed_percpu_data.gs_bas"..., 8192) = 4096
18:08:33.393450 read(0, "%%\"\"gs\"\":\" \"%\" \"P[var]\" \", \" \"%["..., 4096) = 4096
18:08:33.395570 brk(0x55c357f5b000)     = 0x55c357f5b000
18:08:33.396233 read(0, ")) > 0) * \" \"((\" \"665\"\"1\"\"f-\"\"66"..., 8192) = 8192
18:08:33.397161 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:08:33.397213 read(0, "; do { } while(0); do { asm __in"..., 4096) = 4096
18:08:33.398416 read(0, "0xffffffff)); if (0) { typeof((_"..., 8192) = 4096
18:08:33.398937 read(0, "(unsigned long)&&__here; }), (2 "..., 4096) = 4096
18:08:33.401628 brk(0x55c357f7c000)     = 0x55c357f7c000
18:08:33.401761 read(0, "= head->first;\n\n head->first = ("..., 8192) = 4096
18:08:33.401832 read(0, "ta..percpu\" \"..read_mostly\"))) _"..., 4096) = 4096
18:08:33.403061 read(0, "uct task_struct *idle);\n\nvoid sm"..., 8192) = 4096
18:08:33.403143 read(0, "ree_task(struct task_struct *tas"..., 4096) = 4096
18:08:33.404888 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:08:33.404961 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:08:33.405590 brk(0x55c357f9d000)     = 0x55c357f9d000
18:08:33.406257 read(0, ");\n}\n# 76 \"./include/linux/rculi"..., 8192) = 4096
18:08:33.406675 read(0, "97 \"./include/linux/rculist.h\"\ns"..., 4096) = 4096
18:08:33.409023 read(0, "t))))) = ((typeof((*((struct lis"..., 8192) = 4096
18:08:33.409515 read(0, "struct hlist_node **)new->pprev)"..., 4096) = 4096
18:08:33.411837 read(0, " (!((sizeof(*&left->first) == si"..., 8192) = 4096
18:08:33.412345 read(0, ") || sizeof(((*((struct hlist_no"..., 4096) = 4096
18:08:33.414005 brk(0x55c357fbe000)     = 0x55c357fbe000
18:08:33.414709 read(0, "d __compiletime_assert_97(void) "..., 8192) = 4096
18:08:33.415080 read(0, "peof(*((typeof((*((struct hlist_"..., 4096) = 4096
18:08:33.417277 read(0, "(&n->next); } while (0); } while"..., 8192) = 4096
18:08:33.419762 read(0, "), 1); }))\n  return false;\n\n\n\n\n\n"..., 4096) = 4096
18:08:33.422310 read(0, " do { do { extern void __compile"..., 8192) = 4096
18:08:33.423621 read(0, "nlock_t *lock)\n{\n __asm__ __vola"..., 4096) = 4096
18:08:33.425761 read(0, "__((__section__(\".spinlock.text\""..., 8192) = 4096
18:08:33.426143 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:08:33.428016 read(0, "t *spinlock_check(spinlock_t *lo"..., 8192) = 4096
18:08:33.428262 read(0, ";\n# 30 \"./include/linux/wait.h\"\n"..., 4096) = 4096
18:08:33.430275 read(0, "ait_queue_entry *wq_entry)\n{\n li"..., 8192) = 4096
18:08:33.431169 read(0, "\n# 186 \"./include/linux/refcount"..., 4096) = 4096
18:08:33.432161 brk(0x55c357fdf000)     = 0x55c357fdf000
18:08:33.432817 read(0, "ern __attribute__((__warn_unused"..., 8192) = 4096
18:08:33.434292 read(0, "id_t;\n\n\n\n\n\nstatic inline __attri"..., 4096) = 4096
18:08:33.437082 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:08:33.438440 read(0, "*uit);\n\nextern time64_t mktime64"..., 4096) = 4096
18:08:33.442781 brk(0x55c358000000)     = 0x55c358000000
18:08:33.443311 read(0, "& 31))) )) || (((( 0*32+ 4))>>5)"..., 8192) = 4096
18:08:33.443839 read(0, "u);\nextern void tsc_verify_tsc_a"..., 4096) = 4096
18:08:33.445725 brk(0x55c358021000)     = 0x55c358021000
18:08:33.446735 read(0, "( 0*32+ 4))&31) & ((1<<(( 0*32+ "..., 8192) = 4096
18:08:33.448122 read(0, "\"\n# 1 \"./include/vdso/time.h\" 1\n"..., 4096) = 4096
18:08:33.475991 read(0, "typeof(0L) *)1 == (typeof(delta)"..., 8192) = 4096
18:08:33.476153 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:08:33.486570 read(0, "_t ktime_get_coarse_clocktai(voi"..., 8192) = 4096
18:08:33.488570 read(0, "time_snapshot {\n u64 cycles;\n kt"..., 4096) = 4096
18:08:33.491206 read(0, "d (*function)(struct timer_list "..., 8192) = 4096
18:08:33.493131 read(0, "Y_PENDING = 1 << 0,\n WORK_BUSY_R"..., 4096) = 4096
18:08:33.494638 read(0, "*work);\nextern bool queue_work_n"..., 8192) = 4096
18:08:33.495566 read(0, ")(void *), void *arg);\n\n\n\nextern"..., 4096) = 4096
18:08:33.502349 brk(0x55c358042000)     = 0x55c358042000
18:08:33.503202 read(0, " 1\n\n\n\n\n# 1 \"./arch/x86/include/g"..., 8192) = 4096
18:08:33.507934 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:08:33.513488 read(0, "ink)) == sizeof(char) || sizeof("..., 8192) = 4096
18:08:33.513612 read(0, " link = &parent->rb_left;\n  else"..., 4096) = 4096
18:08:33.517180 read(0, "_fc_populate_pte_fn_t populate_p"..., 8192) = 4096
18:08:33.520305 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:08:33.521937 brk(0x55c358063000)     = 0x55c358063000
18:08:33.523153 read(0, "ck_t; static inline __attribute_"..., 8192) = 4096
18:08:33.523402 read(0, "ned long: (unsigned long)0, sign"..., 4096) = 4096
18:08:33.526116 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:08:33.526405 read(0, "->seqcount.sequence) == sizeof(i"..., 4096) = 4096
18:08:33.529369 read(0, "nclude/linux/seqlock.h\"\nstatic i"..., 8192) = 4096
18:08:33.529513 read(0, "ock_t: __seqprop_raw_spinlock_se"..., 4096) = 4096
18:08:33.530593 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:08:33.531148 read(0, "truct timerqueue_node *)(__mptr "..., 4096) = 4096
18:08:33.531697 brk(0x55c358084000)     = 0x55c358084000
18:08:33.532619 read(0, "= time;\n timer->node.expires = k"..., 8192) = 8192
18:08:33.533519 read(0, "strument_function)) u64 hrtimer_"..., 8192) = 4096
18:08:33.540485 read(0, "(struct task_struct *task,\n     "..., 4096) = 4096
18:08:33.542632 brk(0x55c3580a5000)     = 0x55c3580a5000
18:08:33.542986 read(0, "e__((no_instrument_function)) bo"..., 8192) = 4096
18:08:33.543072 read(0, "igned int)((1 << 10))) *)1 == (t"..., 4096) = 4096
18:08:33.544363 read(0, "e_states[N_MEMORY]));\n}\n\nextern "..., 8192) = 4096
18:08:33.551354 read(0, "/asm/signal.h\"\ntypedef struct si"..., 4096) = 4096
18:08:33.556335 read(0, "o_accounting.h\" 1\n# 12 \"./includ"..., 8192) = 4096
18:08:33.561793 read(0, "pu_timer_queued(struct cpu_timer"..., 4096) = 4096
18:08:33.563107 brk(0x55c3580c6000)     = 0x55c3580c6000
18:08:33.564377 read(0, "lude/linux/kcsan.h\" 1\n# 62 \"./in"..., 8192) = 4096
18:08:33.564442 read(0, "on_rq;\n unsigned short on_list;\n"..., 4096) = 4096
18:08:33.565801 brk(0x55c3580e7000)     = 0x55c3580e7000
18:08:33.565943 read(0, "uct *group_leader;\n\n\n\n\n\n\n\n struc"..., 8192) = 8192
18:08:33.567150 read(0, "d = 0;\n\n rcu_read_lock();\n if (p"..., 8192) = 8192
18:08:33.568110 read(0, "7, &p->atomic_flags); }\nstatic i"..., 8192) = 8192
18:08:33.568730 brk(0x55c358108000)     = 0x55c358108000
18:08:33.569189 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:08:33.570273 read(0, "((__cold__))\nvoid _dev_emerg(con"..., 8192) = 4096
18:08:33.581327 read(0, "e/linux/completion.h\"\n# 1 \"./inc"..., 4096) = 4096
18:08:33.584818 brk(0x55c358129000)     = 0x55c358129000
18:08:33.585093 read(0, "ier.h\" 1\n# 16 \"./include/linux/n"..., 8192) = 4096
18:08:33.588562 read(0, "(\"1:\\t\" \".byte 0x0f, 0x0b\" \"\\n\" "..., 4096) = 4096
18:08:33.591241 read(0, "n {\n  struct {\n   s32 offs;\n   u"..., 8192) = 4096
18:08:33.592226 read(0, "b_gen;\n\n\n struct rw_semaphore ld"..., 4096) = 4096
18:08:33.594200 brk(0x55c35814a000)     = 0x55c35814a000
18:08:33.594375 read(0, "ext;\n};\n\nstruct core_state {\n at"..., 8192) = 4096
18:08:33.594436 read(0, "_function)) bool mm_tlb_flush_ne"..., 4096) = 4096
18:08:33.596965 read(0, " (0); (*(const volatile typeof( "..., 8192) = 4096
18:08:33.597143 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:08:33.598906 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:08:33.598991 read(0, ")); })->flags); }\n static inline"..., 4096) = 4096
18:08:33.599831 brk(0x55c35816b000)     = 0x55c35816b000
18:08:33.600229 read(0, "age))))); ({ ((void)(sizeof(( lo"..., 8192) = 4096
18:08:33.600467 read(0, "_always_inline__)) int PageForei"..., 4096) = 4096
18:08:33.601791 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:08:33.602026 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:08:33.603499 read(0, "Reclaim(struct page *page) { ret"..., 8192) = 4096
18:08:33.603720 read(0, "); })->flags); }\nstatic inline _"..., 4096) = 4096
18:08:33.604812 brk(0x55c35818c000)     = 0x55c35818c000
18:08:33.605536 read(0, "sizeof(( long)(1 && PageTail(pag"..., 8192) = 4096
18:08:33.605609 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:08:33.606381 read(0, "ptodate(struct page *page)\n{\n (("..., 8192) = 4096
18:08:33.606943 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:08:33.608724 read(0, "HWPoisoned(struct page *page) { "..., 8192) = 4096
18:08:33.609019 read(0, "oid __ClearPageTable(struct page"..., 4096) = 4096
18:08:33.611318 brk(0x55c3581ad000)     = 0x55c3581ad000
18:08:33.612026 read(0, "/mmzone.h\"\nenum migratetype {\n M"..., 8192) = 4096
18:08:33.612384 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:08:33.614234 read(0, "one)\n{\n return (unsigned long)at"..., 8192) = 4096
18:08:33.616155 read(0, ", u64 size, bool need_mapping);\n"..., 4096) = 4096
18:08:33.616810 brk(0x55c3581ce000)     = 0x55c3581ce000
18:08:33.617670 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:08:33.617820 read(0, "ment_function)) int local_memory"..., 4096) = 4096
18:08:33.619529 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:08:33.621646 read(0, "16))>>5)==(7) && (1UL<<(((16*32+"..., 4096) = 4096
18:08:33.623186 brk(0x55c3581ef000)     = 0x55c3581ef000
18:08:33.623619 brk(0x55c358210000)     = 0x55c358210000
18:08:33.624264 read(0, "no_instrument_function)) int pre"..., 8192) = 4096
18:08:33.624344 read(0, ") || ((((16*32+16))>>5)==(19) &&"..., 4096) = 4096
18:08:33.627237 read(0, " - 27)))\n  return 0;\n ms = __nr_"..., 8192) = 4096
18:08:33.628368 read(0, "2+15) & 31))| (1<<(( 0*32+25) & "..., 4096) = 4096
18:08:33.632313 read(0, "q_data {\n enum scale_freq_source"..., 8192) = 4096
18:08:33.633419 read(0, ".h\"\nstruct x86_init_paging {\n vo"..., 4096) = 4096
18:08:33.635616 read(0, "4]; } __reserved_05;\n\n        st"..., 8192) = 4096
18:08:33.635693 read(0, "igned int __reserved[4]; } __res"..., 4096) = 4096
18:08:33.637431 read(0, "\"./include/asm-generic/topology."..., 8192) = 4096
18:08:33.637597 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:08:33.640186 read(0, "compiletime_assert_159(); } whil"..., 8192) = 4096
18:08:33.640290 read(0, "fp, nid, ((void *)0), nr_pages, "..., 4096) = 4096
18:08:33.642396 brk(0x55c358231000)     = 0x55c358231000
18:08:33.642797 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:08:33.642880 read(0, "flags;\n xa->xa_head = ((void *)0"..., 4096) = 4096
18:08:33.644267 read(0, "\n return curr;\n}\n# 767 \"./includ"..., 8192) = 4096
18:08:33.644334 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:08:33.645717 brk(0x55c358252000)     = 0x55c358252000
18:08:33.645922 read(0, "ong: (signed long)0, unsigned lo"..., 8192) = 4096
18:08:33.645982 read(0, "_advanced(const void *entry)\n{\n "..., 4096) = 4096
18:08:33.647504 read(0, "xas->xa_offset;\n }\n return xa_en"..., 8192) = 4096
18:08:33.647547 read(0, "a_node;\n\n if (__builtin_expect(!"..., 4096) = 4096
18:08:33.649170 read(0, "_tag_clear(struct xarray *,\n   u"..., 8192) = 4096
18:08:33.649254 read(0, "ed int idr_next;\n};\n# 66 \"./incl"..., 4096) = 4096
18:08:33.650821 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:08:33.650864 read(0, "rnfs.h\"\n size_t atomic_write_len"..., 4096) = 4096
18:08:33.651239 brk(0x55c358273000)     = 0x55c358273000
18:08:33.652294 read(0, "!(__ret_warn_on), 0); });\n kn->f"..., 8192) = 4096
18:08:33.652432 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:08:33.655562 read(0, "d;\n};\n# 99 \"./include/uapi/linux"..., 8192) = 8192
18:08:33.656077 brk(0x55c358294000)     = 0x55c358294000
18:08:33.656991 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:08:33.657052 read(0, "har *fmt, ...);\n\nextern void kob"..., 4096) = 4096
18:08:33.658136 read(0, "ptr - __builtin_offsetof(struct "..., 8192) = 4096
18:08:33.658954 read(0, "2\n# 16 \"./include/linux/sched/to"..., 4096) = 4096
18:08:33.660395 brk(0x55c3582b5000)     = 0x55c3582b5000
18:08:33.661196 read(0, "omain_shared *shared;\n\n unsigned"..., 8192) = 4096
18:08:33.661341 read(0, "wed_cpu_cap) ? (max_util) : (all"..., 4096) = 4096
18:08:33.663159 read(0, "ct resource *r2)\n{\n       return"..., 8192) = 4096
18:08:33.663266 read(0, "gned long desc, unsigned long fl"..., 4096) = 4096
18:08:33.665833 brk(0x55c3582d6000)     = 0x55c3582d6000
18:08:33.666282 read(0, "ned int async_suspend:1;\n bool i"..., 8192) = 4096
18:08:33.666420 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:08:33.668426 read(0, "uct bus_type *subsys,\n    struct"..., 8192) = 4096
18:08:33.668507 read(0, "result__)) __class_register(stru"..., 4096) = 4096
18:08:33.669279 brk(0x55c3582f7000)     = 0x55c3582f7000
18:08:33.669722 read(0, "s;\n\n int (*add_dev) (struct devi"..., 8192) = 4096
18:08:33.669841 read(0, "device(drv, start, ((void *)0), "..., 4096) = 4096
18:08:33.671464 read(0, "w_res,\n   dr_match_t match, void"..., 8192) = 4096
18:08:33.671602 read(0, "IVER_BOUND,\n DL_DEV_UNBINDING,\n}"..., 4096) = 4096
18:08:33.672783 brk(0x55c358318000)     = 0x55c358318000
18:08:33.673367 read(0, "p_path(struct device *dev)\n{\n re"..., 8192) = 8192
18:08:33.674362 read(0, "e;\n if (dev->bus && dev->bus->sy"..., 8192) = 8192
18:08:33.675048 brk(0x55c358339000)     = 0x55c358339000
18:08:33.675673 read(0, "ster_one_node(int nid);\nextern i"..., 8192) = 8192
18:08:33.676696 brk(0x55c35835a000)     = 0x55c35835a000
18:08:33.677225 read(0, "t cpu,\n        struct hlist_node"..., 8192) = 8192
18:08:33.678307 read(0, "\n CPU_SMT_ENABLED,\n CPU_SMT_DISA"..., 8192) = 4096
18:08:33.682387 read(0, "nction)) void vtime_account_irq("..., 4096) = 4096
18:08:33.683871 brk(0x55c35837b000)     = 0x55c35837b000
18:08:33.684296 read(0, " switch(sizeof(irq_stat.kvm_cpu_"..., 8192) = 4096
18:08:33.684423 read(0, "[var]\" \", \" \"%[val]\" : [val] \"=\""..., 4096) = 4096
18:08:33.687691 read(0, "ize <= end;\n}\n# 125 \"./include/a"..., 8192) = 4096
18:08:33.687893 read(0, "rq, irq_handler_t handler, unsig"..., 4096) = 4096
18:08:33.689474 read(0, "finity *affd);\n# 408 \"./include/"..., 8192) = 4096
18:08:33.689614 read(0, "ong data);\n  void (*callback)(st"..., 4096) = 4096
18:08:33.690389 brk(0x55c35839c000)     = 0x55c35839c000
18:08:33.691562 read(0, "e (0); switch(sizeof(kstat.softi"..., 8192) = 4096
18:08:33.691855 read(0, "t_field(struct kernel_cpustat *k"..., 4096) = 4096
18:08:33.694692 read(0, "uuid_index[16];\n\nint guid_parse("..., 8192) = 4096
18:08:33.694774 read(0, "g_device_id {\n char name[32];\n k"..., 4096) = 4096
18:08:33.695871 brk(0x55c3583bd000)     = 0x55c3583bd000
18:08:33.696505 read(0, " 1 \"./include/linux/fwnode.h\" 1\n"..., 8192) = 8192
18:08:33.697448 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:08:33.697688 brk(0x55c3583de000)     = 0x55c3583de000
18:08:33.698218 read(0, "onst struct software_node *\nto_s"..., 8192) = 4096
18:08:33.698310 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:08:33.699360 read(0, "function)) bool of_device_is_big"..., 8192) = 8192
18:08:33.699606 brk(0x55c3583ff000)     = 0x55c3583ff000
18:08:33.700122 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:08:33.700782 read(0, "         u16 *out_value)\n{\n retu"..., 8192) = 4096
18:08:33.700888 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:08:33.702789 brk(0x55c358420000)     = 0x55c358420000
18:08:33.703390 read(0, "int\nwait_on_bit_lock(unsigned lo"..., 8192) = 4096
18:08:33.704363 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:08:33.707370 read(0, "d short: (signed short)0, unsign"..., 8192) = 4096
18:08:33.707438 read(0, "           ;\n do { uintptr_t _r_"..., 4096) = 4096
18:08:33.709504 brk(0x55c358441000)     = 0x55c358441000
18:08:33.709878 read(0, "ock(struct lockref *);\nextern in"..., 8192) = 4096
18:08:33.711467 read(0, "ease)(struct dentry *);\n void (*"..., 4096) = 4096
18:08:33.712776 read(0, "ct dentry *dentry)\n{\n return hli"..., 8192) = 8192
18:08:33.713432 read(0, " struct dentry *dentry)\n{\n\n retu"..., 8192) = 4096
18:08:33.714676 read(0, "e *list, struct list_head *item)"..., 4096) = 4096
18:08:33.716467 brk(0x55c358462000)     = 0x55c358462000
18:08:33.717067 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:08:33.717238 read(0, ");\nstatic inline __attribute__(("..., 4096) = 4096
18:08:33.725001 read(0, "t siginfo) - sizeof(struct kerne"..., 8192) = 4096
18:08:33.725055 read(0, "set_t *a, const sigset_t *b) { u"..., 4096) = 4096
18:08:33.726563 read(0, " set_current_blocked(sigset_t *)"..., 8192) = 4096
18:08:33.729038 read(0, "\"\\n\" \"665\"\"1\" \":\\n\" \".popsection"..., 4096) = 4096
18:08:33.730683 brk(0x55c358483000)     = 0x55c358483000
18:08:33.731224 read(0, "used_result__)) unsigned long\nco"..., 8192) = 4096
18:08:33.731300 read(0, "\")) > 0) * \" \"((\" \"665\"\"1\"\"f-\"\"6"..., 4096) = 4096
18:08:33.732517 read(0, "bled++;\n}\n\nstatic inline __attri"..., 8192) = 4096
18:08:33.732826 read(0, ", const char *detail, bool to_us"..., 4096) = 4096
18:08:33.735973 read(0, "include/linux/key.h\" 1\n# 17 \"./i"..., 8192) = 4096
18:08:33.736063 read(0, "NTRACK_MAX=1,\n NET_NF_CONNTRACK_"..., 4096) = 4096
18:08:33.736472 brk(0x55c3584a4000)     = 0x55c3584a4000
18:08:33.737871 read(0, "NET_IPV4_ROUTE_GC_TIMEOUT=7,\n NE"..., 8192) = 8192
18:08:33.739098 read(0, " FS_AIO_MAX_NR=19,\n FS_INOTIFY=2"..., 8192) = 8192
18:08:33.739940 brk(0x55c3584c5000)     = 0x55c3584c5000
18:08:33.740820 read(0, " net;\n# 77 \"./include/linux/key."..., 8192) = 8192
18:08:33.742236 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:08:33.742305 read(0, "cpu_counter_add(fbc, 1);\n}\n\nstat"..., 4096) = 4096
18:08:33.743532 brk(0x55c3584e6000)     = 0x55c3584e6000
18:08:33.744018 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:08:33.744074 read(0, "uct pacct_struct pacct;\n\n\n struc"..., 4096) = 4096
18:08:33.745385 read(0, "a);\n\nint force_sig_ptrace_errno_"..., 8192) = 8192
18:08:33.746462 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:08:33.747072 read(0, "signed short: (unsigned short)0,"..., 4096) = 4096
18:08:33.748241 brk(0x55c358507000)     = 0x55c358507000
18:08:33.749081 read(0, "me_assert_204(void) __attribute_"..., 8192) = 4096
18:08:33.749277 read(0, "}_ONCE().\"))); if (!((sizeof(*&w"..., 4096) = 4096
18:08:33.752048 read(0, "ync_init(struct rcu_sync *);\next"..., 8192) = 4096
18:08:33.752459 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:08:33.755024 read(0, " (0) { typeof((*sem->read_count)"..., 8192) = 4096
18:08:33.755243 read(0, "le (\"inc\" \"b \" \"%%\"\"gs\"\":\" \"%\" \""..., 4096) = 4096
18:08:33.757034 brk(0x55c358528000)     = 0x55c358528000
18:08:33.757942 read(0, "n)) void percpu_rwsem_acquire(st"..., 8192) = 4096
18:08:33.759662 read(0, "(!!(__ret_warn_on), 0); });\n ({ "..., 4096) = 4096
18:08:33.762854 read(0, "0 \"./include/linux/mount.h\"\nstru"..., 8192) = 4096
18:08:33.763191 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:08:33.765599 read(0, "struct poll_table_struct;\nstruct"..., 8192) = 4096
18:08:33.767285 read(0, "ts;\n unsigned int dqi_entry_size"..., 4096) = 4096
18:08:33.769942 read(0, "t from_kqid(struct user_namespac"..., 8192) = 8192
18:08:33.771053 read(0, "uot_state_flag(unsigned int flag"..., 8192) = 8192
18:08:33.771262 brk(0x55c358549000)     = 0x55c358549000
18:08:33.772386 read(0, "n)) int mapping_writably_mapped("..., 8192) = 8192
18:08:33.773339 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:08:33.773435 read(0, "rn int fcntl_getlease(struct fil"..., 4096) = 4096
18:08:33.774094 brk(0x55c35856a000)     = 0x55c35856a000
18:08:33.775286 read(0, "e s_umount;\n int s_count;\n atomi"..., 8192) = 8192
18:08:33.776410 read(0, "_rename(struct renamedata *);\n\ns"..., 8192) = 8192
18:08:33.776739 brk(0x55c35858b000)     = 0x55c35858b000
18:08:33.778097 read(0, "_block *);\n\n int (*show_options)"..., 8192) = 8192
18:08:33.779003 brk(0x55c3585ac000)     = 0x55c3585ac000
18:08:33.779484 read(0, " int);\n\n\nextern struct kobject *"..., 8192) = 8192
18:08:33.780621 read(0, "and_wait_range(struct address_sp"..., 8192) = 8192
18:08:33.781530 brk(0x55c3585cd000)     = 0x55c3585cd000
18:08:33.781829 read(0, "ct file *file, loff_t offset, in"..., 8192) = 8192
18:08:33.783305 read(0, "t page_readlink(struct dentry *,"..., 8192) = 8192
18:08:33.784180 brk(0x55c3585ee000)     = 0x55c3585ee000
18:08:33.784712 read(0, "002) | (( __kernel_rwf_t)0x00000"..., 8192) = 8192
18:08:33.785890 read(0, "rd %c1\" \"\\t# bug_entry::line\\n\" "..., 8192) = 8192
18:08:33.787017 brk(0x55c35860f000)     = 0x55c35860f000
18:08:33.787347 read(0, "(int bit)\n{\n __asm__ __volatile_"..., 8192) = 4096
18:08:33.788856 read(0, "map_write_lock_nested(struct mm_"..., 4096) = 4096
18:08:33.790622 read(0, "elease;\n percpu_ref_func_t *conf"..., 8192) = 4096
18:08:33.790703 read(0, " u16 pto_val__ = ((u16)(((unsign"..., 4096) = 4096
18:08:33.792287 read(0, "tmp__; pao_tmp__ = (nr); (void)p"..., 8192) = 4096
18:08:33.792362 read(0, "tmp__; } asm volatile(\"add\" \"l \""..., 4096) = 4096
18:08:33.794300 read(0, ":\" \"%\" \"[var]\" : [var] \"+m\" ((*p"..., 8192) = 4096
18:08:33.795920 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:08:33.796921 brk(0x55c358630000)     = 0x55c358630000
18:08:33.798052 read(0, "e)\n  __page_ref_mod_and_return(p"..., 8192) = 4096
18:08:33.798210 read(0, "ng pfn,\n  struct dev_pagemap *pg"..., 4096) = 4096
18:08:33.802283 read(0, "|| ((((16*32+ 4))>>5)==(12) && ("..., 8192) = 4096
18:08:33.802831 read(0, "<(((16*32+ 4))&31) & 0 )) || ((("..., 4096) = 4096
18:08:33.804691 brk(0x55c358651000)     = 0x55c358651000
18:08:33.806182 read(0, "tant_p(((16*32+ 4))) ? constant_"..., 8192) = 4096
18:08:33.806307 read(0, " 6) & 31))| (1<<(( 0*32+ 8) & 31"..., 4096) = 4096
18:08:33.809016 read(0, ";\nextern void fpu_reset_from_exc"..., 8192) = 4096
18:08:33.809092 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:08:33.810979 read(0, "(((( 0*32+ 3))>>5)==(14) && (1UL"..., 8192) = 4096
18:08:33.811048 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:08:33.812245 read(0, "pud_val(pud);\n\n return native_ma"..., 8192) = 4096
18:08:33.812320 read(0, "n massaged_val;\n}\n\nstatic inline"..., 4096) = 4096
18:08:33.814262 read(0, "<< 6) | (((pteval_t)(1)) << 11) "..., 8192) = 4096
18:08:33.814870 read(0, "2+11))&31) & ((1<<(( 1*32+29) & "..., 4096) = 4096
18:08:33.817659 brk(0x55c358672000)     = 0x55c358672000
18:08:33.818475 read(0, "_branch__(\"keep\"))) *early_memre"..., 8192) = 4096
18:08:33.819475 read(0, "7) && (1UL<<(((16*32+16))&31) & "..., 4096) = 4096
18:08:33.822216 brk(0x55c358693000)     = 0x55c358693000
18:08:33.822557 read(0, "nsigned long *)((&boot_cpu_data)"..., 8192) = 4096
18:08:33.822671 read(0, "*pudp) == sizeof(char) || sizeof"..., 4096) = 4096
18:08:33.824635 read(0, "& 0 )) || ((((16*32+16))>>5)==(1"..., 8192) = 4096
18:08:33.825675 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:08:33.828233 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 8192) = 4096
18:08:33.829165 read(0, "nt_function)) int pte_present(pt"..., 4096) = 4096
18:08:33.830965 read(0, "((pteval_t)(1)) << 6) | (((pteva"..., 8192) = 4096
18:08:33.831510 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 4096) = 4096
18:08:33.835149 brk(0x55c3586b4000)     = 0x55c3586b4000
18:08:33.835968 read(0, "))>>5)==(11) && (1UL<<(((16*32+1"..., 8192) = 4096
18:08:33.836131 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 4096) = 4096
18:08:33.838661 read(0, "_p(((16*32+16))) ? constant_test"..., 8192) = 4096
18:08:33.839137 read(0, "? 0 : ( __builtin_constant_p((__"..., 4096) = 4096
18:08:33.842101 read(0, "__((__section__(\".init.text\"))) "..., 8192) = 8192
18:08:33.843245 read(0, "((__builtin_constant_p(( 7*32+11"..., 8192) = 4096
18:08:33.843921 read(0, "turn (12 - ( __builtin_constant_"..., 4096) = 4096
18:08:33.845757 read(0, "_t)(1)) << 62))) >> 59;\n\n\n\n}\n\nst"..., 8192) = 4096
18:08:33.846038 read(0, "pte(void)\n{\n return false;\n}\n# 7"..., 4096) = 4096
18:08:33.848157 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:08:33.848247 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:08:33.849355 read(0, "st volatile typeof( _Generic((*p"..., 8192) = 4096
18:08:33.850191 read(0, "((no_instrument_function)) bool "..., 4096) = 4096
18:08:33.851798 read(0, " size_t size, gfp_t flags)\n{\n re"..., 8192) = 4096
18:08:33.851892 read(0, "ion)) void totalram_pages_inc(vo"..., 4096) = 4096
18:08:33.853446 read(0, "t *ptl;\n\n\n\n pgtable_t prealloc_p"..., 8192) = 4096
18:08:33.854011 read(0, " mm_struct *dst_mm, struct mm_st"..., 4096) = 4096
18:08:33.854824 brk(0x55c3586d5000)     = 0x55c3586d5000
18:08:33.855803 read(0, "ARENT_HUGEPAGE_REQ_MADV_FLAG))\n "..., 8192) = 4096
18:08:33.855899 read(0, "while (0); (*(const volatile typ"..., 4096) = 4096
18:08:33.857222 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:08:33.857283 read(0, "nt head_compound_pincount(struct"..., 4096) = 4096
18:08:33.858310 brk(0x55c3586f6000)     = 0x55c3586f6000
18:08:33.858647 read(0, " page *page)\n{\n return 1 &&\n  1 "..., 8192) = 4096
18:08:33.858731 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:08:33.860234 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:08:33.861171 read(0, "| (1) == -1)) ? (int)(1) : 0; if"..., 4096) = 4096
18:08:33.863314 brk(0x55c358717000)     = 0x55c358717000
18:08:33.863847 read(0, "constant_p(1) && ((1) == 1 || (1"..., 8192) = 4096
18:08:33.863935 read(0, "var]\" : [var] \"+m\" ((vm_event_st"..., 4096) = 4096
18:08:33.865095 read(0, "item]))); }); else do { u32 pto_"..., 8192) = 4096
18:08:33.865178 read(0, "state_snapshot(struct zone *zone"..., 4096) = 4096
18:08:33.866706 read(0, "efault: __bad_size_call_paramete"..., 8192) = 4096
18:08:33.866777 read(0, "at.h\"\nvoid __mod_zone_page_state"..., 4096) = 4096
18:08:33.868027 read(0, "hile (0); } while (0);\n __mod_lr"..., 8192) = 8192
18:08:33.869411 read(0, "int *locked);\nlong pin_user_page"..., 8192) = 8192
18:08:33.870453 brk(0x55c358738000)     = 0x55c358738000
18:08:33.870828 read(0, "ct mm_struct *mm, unsigned long "..., 8192) = 8192
18:08:33.872054 read(0, "node(int nid);\nextern void free_"..., 8192) = 8192
18:08:33.873565 read(0, " *, unsigned long, size_t,\n     "..., 8192) = 8192
18:08:33.873722 brk(0x55c358759000)     = 0x55c358759000
18:08:33.874920 read(0, " numpages);\nextern void __kernel"..., 8192) = 8192
18:08:33.876183 read(0, "AN_LRU,\n MF_MSG_TRUNCATED_LRU,\n "..., 8192) = 4096
18:08:33.876308 read(0, "rmodehelper_disable(void)\n{\n ret"..., 4096) = 4096
18:08:33.877271 brk(0x55c35877a000)     = 0x55c35877a000
18:08:33.878014 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:08:33.878084 read(0, " & 0 )) || ((int)(sizeof(struct "..., 4096) = 4096
18:08:33.880487 read(0, "))));\n\nextern struct va_alignmen"..., 8192) = 4096
18:08:33.881295 read(0, "_instrument_function)) int elf_c"..., 4096) = 4096
18:08:33.883256 brk(0x55c35879b000)     = 0x55c35879b000
18:08:33.883654 read(0, "ram_set_ullong(const char *val, "..., 8192) = 4096
18:08:33.883727 read(0, "erase(&ltn->node[idx], &ltr->tre"..., 4096) = 4096
18:08:33.885266 read(0, "_)) void\nlatch_tree_erase(struct"..., 8192) = 4096
18:08:33.887415 read(0, "m *kp;\n unsigned int num_kp;\n\n\n "..., 4096) = 4096
18:08:33.888822 read(0, "void __symbol_put(const char *sy"..., 8192) = 4096
18:08:33.889001 read(0, " address);\nextern int sprint_sym"..., 4096) = 4096
18:08:33.891751 brk(0x55c3587bc000)     = 0x55c3587bc000
18:08:33.892455 read(0, "extern struct pid_namespace *tas"..., 8192) = 4096
18:08:33.892571 read(0, "ed(struct task_struct *task, int"..., 4096) = 4096
18:08:33.894078 read(0, "able(); } while (0); } while (0)"..., 8192) = 4096
18:08:33.899791 read(0, "count = iter->count;\n state->nr_"..., 4096) = 4096
18:08:33.901421 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:08:33.901601 read(0, " size_t iov_iter_count(const str"..., 4096) = 4096
18:08:33.902283 brk(0x55c3587dd000)     = 0x55c3587dd000
18:08:33.903481 read(0, "\n{\n return iov_iter_count(&msg->"..., 8192) = 4096
18:08:33.905311 read(0, "n392;\n unsigned int n393;\n unsig"..., 4096) = 4096
18:08:33.909824 read(0, ") ?\n  task_stack_page(tsk) : ((v"..., 8192) = 4096
18:08:33.909902 read(0, " unused2;\n};\n\nstruct compat_semi"..., 4096) = 4096
18:08:33.910989 brk(0x55c3587fe000)     = 0x55c3587fe000
18:08:33.912477 read(0, "\n   int _status;\n   compat_s64 _"..., 8192) = 4096
18:08:33.912554 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:08:33.914285 brk(0x55c35881f000)     = 0x55c35881f000
18:08:33.914483 read(0, " FTRACE_OPS_FL_PID = ((((1UL))) "..., 8192) = 4096
18:08:33.914550 read(0, "able_stack_tracer))); }); else d"..., 4096) = 4096
18:08:33.916522 read(0, "1 || (-(typeof(disable_stack_tra"..., 8192) = 4096
18:08:33.916667 read(0, "err, struct dyn_ftrace *rec);\n\ns"..., 4096) = 4096
18:08:33.918400 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:08:33.918583 read(0, "current()->tracing_graph_pause);"..., 4096) = 4096
18:08:33.920785 brk(0x55c358840000)     = 0x55c358840000
18:08:33.920963 read(0, "+ (1000) - 1) / (1000)));\n}\n# 13"..., 8192) = 4096
18:08:33.923098 read(0, "void *addr) { asm volatile(\"mov\""..., 4096) = 4096
18:08:33.925281 read(0, "rn void iowrite64be(u64, void *)"..., 8192) = 4096
18:08:33.925358 read(0, "\" : \"+D\"(addr), \"+c\"(count) : \"d"..., 4096) = 4096
18:08:33.927801 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:08:33.928030 read(0, "ned int count)\n{\n insw(addr, buf"..., 4096) = 4096
18:08:33.930766 brk(0x55c358861000)     = 0x55c358861000
18:08:33.931789 read(0, "(6) && (1UL<<((( 0*32+ 3))&31) &"..., 8192) = 4096
18:08:33.931894 read(0, "free_atomic(const void *addr);\n\n"..., 4096) = 4096
18:08:33.933316 read(0, "inux/io.h\" 2\n\n\nstruct device;\nst"..., 8192) = 4096
18:08:33.933523 read(0, ")\n{\n if (!size)\n  return 0;\n\n if"..., 4096) = 4096
18:08:33.935014 brk(0x55c358882000)     = 0x55c358882000
18:08:33.935492 read(0, "n_constant_p(size)) {\n\n  unsigne"..., 8192) = 4096
18:08:33.935621 read(0, "_((__cold__)) __attribute__((__i"..., 4096) = 4096
18:08:33.937834 read(0, "v\" \"q \" \"%[val]\" \", \" \"%%\"\"gs\"\":"..., 8192) = 4096
18:08:33.937955 read(0, "TRIGGER_SET;\n}\n\nstatic inline __"..., 4096) = 4096
18:08:33.939093 read(0, ">state_use_accessors) &= ~IRQD_F"..., 8192) = 4096
18:08:33.939181 read(0, "uct irq_data *data);\n int (*irq_"..., 4096) = 4096
18:08:33.940458 brk(0x55c3588a3000)     = 0x55c3588a3000
18:08:33.940927 read(0, "letime_assert_252(void) __attrib"..., 8192) = 4096
18:08:33.941066 read(0, "h\" 1\n# 10 \"./include/linux/profi"..., 4096) = 4096
18:08:33.943117 read(0, "ern void handle_edge_eoi_irq(str"..., 8192) = 8192
18:08:33.944466 brk(0x55c3588c4000)     = 0x55c3588c4000
18:08:33.944747 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 8192
18:08:33.946119 read(0, "ix_assign_system(struct irq_matr"..., 8192) = 4096
18:08:33.946347 read(0, " return false;\n return msr & (1U"..., 4096) = 4096
18:08:33.948378 brk(0x55c3588e5000)     = 0x55c3588e5000
18:08:33.948585 read(0, "21))>>5)==(4) && (1UL<<((( 4*32+"..., 8192) = 4096
18:08:33.948789 read(0, ")\n{\n apic->icr_write(low, high);"..., 4096) = 4096
18:08:33.950977 read(0, "sed(physid_mask_t *map, int apic"..., 8192) = 4096
18:08:33.951178 read(0, "tatus;\n __u64 misc;\n __u64 addr;"..., 4096) = 4096
18:08:33.953702 brk(0x55c358906000)     = 0x55c358906000
18:08:33.953947 read(0, "n const char *smca_get_long_name"..., 8192) = 4096
18:08:33.955404 read(0, "xec_only ^ 1) << 1;\n desc->type "..., 4096) = 4096
18:08:33.957483 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:08:33.957559 read(0, "e(\"sgdt %0\":\"=m\" (*dtr));\n}\n\nsta"..., 4096) = 4096
18:08:33.958692 read(0, "ffff)); if (0) { typeof((__tss_l"..., 8192) = 4096
18:08:33.958924 read(0, "while (0); do { } while(0); } wh"..., 4096) = 4096
18:08:33.960187 brk(0x55c358927000)     = 0x55c358927000
18:08:33.960560 read(0, "f(*data));\n data->vector = n;\n d"..., 8192) = 4096
18:08:33.961958 read(0, "n\" \".balign 4\\n\" \".long 671f - ."..., 4096) = 4096
18:08:33.963809 read(0, "extern void __compiletime_assert"..., 8192) = 4096
18:08:33.964711 read(0, "rt(struct paravirt_patch_site *s"..., 4096) = 4096
18:08:33.967586 read(0, "ude/asm/inat_types.h\" 1\n# 11 \"./"..., 8192) = 4096
18:08:33.967729 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:08:33.968878 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:08:33.969951 brk(0x55c358948000)     = 0x55c358948000
18:08:33.970145 read(0, "ute__((__always_inline__)) void "..., 8192) = 4096
18:08:33.970271 read(0, "e kp;\n struct list_head list;\n s"..., 4096) = 4096
18:08:33.971510 read(0, ") ((void *)0)) & 0xffff)); if (0"..., 8192) = 4096
18:08:33.972165 read(0, "e__((__always_inline__)) unsigne"..., 4096) = 4096
18:08:33.974069 read(0, "(( 0*32+ 0) & 31))|0|(1<<(( 0*32"..., 8192) = 4096
18:08:33.974700 read(0, " dr7)\n{\n\n\n\n\n\n __asm__ __volatile"..., 4096) = 4096
18:08:33.978502 brk(0x55c358969000)     = 0x55c358969000
18:08:33.979949 read(0, "{\n READING_UNKNOWN, READING_FIRM"..., 8192) = 4096
18:08:33.980039 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:08:33.981361 read(0, "truct cred *to);\nint security_bi"..., 8192) = 8192
18:08:33.982666 read(0, " cred *old,\n        int flags);\n"..., 8192) = 8192
18:08:33.983038 brk(0x55c35898a000)     = 0x55c35898a000
18:08:33.984295 read(0, "_common *flic);\n# 1908 \"./includ"..., 8192) = 4096
18:08:33.985279 read(0, "_u64 ac_stime;\n __u64 ac_minflt;"..., 4096) = 4096
18:08:33.987508 read(0, " enum ucount_type type, long v);"..., 8192) = 4096
18:08:33.988470 read(0, " (i) : \"memory\"); c; });\n}\n# 67 "..., 4096) = 4096
18:08:33.989367 brk(0x55c3589ab000)     = 0x55c3589ab000
18:08:33.990371 read(0, "t struct u64_stats_sync *syncp,\n"..., 8192) = 4096
18:08:33.991924 read(0, "PE_EXT,\n BPF_PROG_TYPE_LSM,\n BPF"..., 4096) = 4096
18:08:33.993651 brk(0x55c3589cc000)     = 0x55c3589cc000
18:08:33.993945 read(0, "__u64 __attribute__((aligned(8))"..., 8192) = 4096
18:08:33.994011 read(0, "_FUNC_sk_lookup_udp, BPF_FUNC_sk"..., 4096) = 4096
18:08:33.995856 read(0, "UF_BUSY_BIT = (1U << 31),\n BPF_R"..., 8192) = 8192
18:08:33.996339 brk(0x55c3589ed000)     = 0x55c3589ed000
18:08:33.997680 read(0, "AGS = 0x7F,\n};\n\n\n\n\nenum {\n BPF_S"..., 8192) = 4096
18:08:33.997765 read(0, "__u32 tgid;\n};\n\n\nstruct bpf_sk_l"..., 4096) = 4096
18:08:33.999540 brk(0x55c358a0e000)     = 0x55c358a0e000
18:08:34.000380 read(0, "((18*32+14))&31) & 0 )) || ((((1"..., 8192) = 4096
18:08:34.000519 read(0, "& (1UL<<((( 7*32+11))&31) & 0 ))"..., 4096) = 4096
18:08:34.001260 brk(0x55c358a2f000)     = 0x55c358a2f000
18:08:34.002655 read(0, "ned int: (signed int)0, unsigned"..., 8192) = 4096
18:08:34.002747 read(0, ">flags & 0x00000800;\n get_curren"..., 4096) = 4096
18:08:34.003840 read(0, "IVATE_EXPEDITED_READY = (1U << 0"..., 8192) = 4096
18:08:34.004295 read(0, "_function)) long strncpy_from_so"..., 4096) = 4096
18:08:34.006107 read(0, "f_prog_aux;\nstruct bpf_map;\nstru"..., 8192) = 8192
18:08:34.007541 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:08:34.009034 read(0, "er_call;\n void *ip_epilogue;\n un"..., 8192) = 8192
18:08:34.009300 brk(0x55c358a50000)     = 0x55c358a50000
18:08:34.010773 read(0, "t_ctx_access_t)(enum bpf_access_"..., 8192) = 8192
18:08:34.011901 read(0, "for {READ,WRITE}_ONCE().\"))); if"..., 8192) = 8192
18:08:34.012463 brk(0x55c358a71000)     = 0x55c358a71000
18:08:34.012981 read(0, "void)pto_tmp__; } asm volatile(\""..., 8192) = 4096
18:08:34.013219 read(0, "fier_ops;\n\n\n\n\n\n\n\nextern const st"..., 4096) = 4096
18:08:34.014819 read(0, "truct bpf_prog *bpf_prog_get_cur"..., 8192) = 8192
18:08:34.016206 read(0, "int off, int size,\n        enum "..., 8192) = 8192
18:08:34.017453 read(0, "_storage_get_proto;\nextern const"..., 8192) = 8192
18:08:34.017626 brk(0x55c358a92000)     = 0x55c358a92000
18:08:34.018864 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:08:34.018932 read(0, "/linux/kthread.h\"\nint kthread_wo"..., 4096) = 4096
18:08:34.021122 read(0, "GRP_ROOT_CPUSET_V2_MODE = (1 << "..., 8192) = 8192
18:08:34.021221 brk(0x55c358ab3000)     = 0x55c358ab3000
18:08:34.022500 read(0, "g long: (signed long long)0, def"..., 8192) = 4096
18:08:34.022606 read(0, "et_cgrp_subsys_on_dfl_key;\n\n\n\nex"..., 4096) = 4096
18:08:34.024057 read(0, "*dst_cssp);\nstruct task_struct *"..., 8192) = 4096
18:08:34.024176 read(0, "ed long long: (signed long long)"..., 4096) = 4096
18:08:34.025075 brk(0x55c358ad4000)     = 0x55c358ad4000
18:08:34.025645 read(0, "extern void __compiletime_assert"..., 8192) = 4096
18:08:34.025707 read(0, "no_cgroup_migration = 0;\n}\n\nvoid"..., 4096) = 4096
18:08:34.027046 read(0, "long emin;\n atomic_long_t min_us"..., 8192) = 4096
18:08:34.027288 read(0, "tern int vmpressure_register_eve"..., 4096) = 4096
18:08:34.030361 read(0, "ed long write_bandwidth;\n unsign"..., 8192) = 4096
18:08:34.031248 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:08:34.032892 brk(0x55c358af5000)     = 0x55c358af5000
18:08:34.033537 read(0, "void *kmap_local_page_prot(struc"..., 8192) = 4096
18:08:34.033587 read(0, "d: \" \"__same_type((addr), struct"..., 4096) = 4096
18:08:34.035115 read(0, "vto, vfrom, ((1UL) << 12));\n do "..., 8192) = 4096
18:08:34.035313 read(0, "ame_type((addr), struct page *)\""..., 4096) = 4096
18:08:34.037339 read(0, "tes && bytes >= bv[idx].bv_len) "..., 8192) = 4096
18:08:34.037471 read(0, "lude/linux/bvec.h\"), \"i\" (240), "..., 4096) = 4096
18:08:34.039418 brk(0x55c358b16000)     = 0x55c358b16000
18:08:34.039670 read(0, "  8,\n __REQ_FAILFAST_TRANSPORT,\n"..., 8192) = 4096
18:08:34.040460 read(0, "t_function)) u64 local_clock(voi"..., 4096) = 4096
18:08:34.044289 read(0, "truct attribute_group **groups);"..., 8192) = 4096
18:08:34.044397 read(0, "de(int min_nr, mempool_alloc_t *"..., 4096) = 4096
18:08:34.046524 brk(0x55c358b37000)     = 0x55c358b37000
18:08:34.046744 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:08:34.049353 read(0, "ec))))[((((((bio)->bi_iter)))))."..., 4096) = 4096
18:08:34.052517 brk(0x55c358b58000)     = 0x55c358b58000
18:08:34.052961 read(0, "(((((bio))->bi_io_vec))))[(((((("..., 8192) = 4096
18:08:34.053550 read(0, ">bv_page) + (((&(((((((bio))->bi"..., 4096) = 4096
18:08:34.058074 brk(0x55c358b79000)     = 0x55c358b79000
18:08:34.059415 read(0, "e) % ((1UL) << 12)))) ? ((unsign"..., 8192) = 4096
18:08:34.060304 read(0, "ance_iter_single((bio), &(iter),"..., 4096) = 4096
18:08:34.062394 read(0, "h\"), \"i\" (301), \"i\" (__flags), \""..., 8192) = 4096
18:08:34.062549 read(0, "ern struct bio *bio_clone_fast(s"..., 4096) = 4096
18:08:34.064556 read(0, "t bio_list *bl, struct bio *bio)"..., 8192) = 4096
18:08:34.064637 read(0, "e)\n{\n unsigned long page_link = "..., 4096) = 4096
18:08:34.065941 read(0, "nents,\n      gfp_t gfp_mask);\n\nt"..., 8192) = 4096
18:08:34.066032 read(0, "flags;\n};\n\nvoid sg_miter_start(s"..., 4096) = 4096
18:08:34.068659 read(0, "nr)) : ((unsigned int)(sb->depth"..., 8192) = 4096
18:08:34.068760 read(0, "ruct sbitmap_queue *sbq, unsigne"..., 4096) = 4096
18:08:34.069915 read(0, " struct sbq_wait_state *sbq_wait"..., 8192) = 4096
18:08:34.070709 read(0, " ((&ht[i])->first = ((void *)0))"..., 4096) = 4096
18:08:34.072755 read(0, "head *);\nextern struct request *"..., 8192) = 4096
18:08:34.072955 read(0, "out;\n struct work_struct timeout"..., 4096) = 4096
18:08:34.074170 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:08:34.074900 brk(0x55c358b9a000)     = 0x55c358b9a000
18:08:34.075298 read(0, "struct bio_vec req_bvec(struct r"..., 8192) = 4096
18:08:34.075379 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:08:34.076742 read(0, "lock_device *bdev,\n         sect"..., 8192) = 4096
18:08:34.076815 read(0, "issue_flush(struct block_device "..., 4096) = 4096
18:08:34.078031 read(0, "ts(const struct request_queue *q"..., 8192) = 8192
18:08:34.078527 brk(0x55c358bbb000)     = 0x55c358bbb000
18:08:34.078897 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:08:34.079892 read(0, "ct page *,\n      struct writebac"..., 8192) = 4096
18:08:34.079970 read(0, "ce *bdev);\nint thaw_bdev(struct "..., 4096) = 4096
18:08:34.081670 brk(0x55c358bdc000)     = 0x55c358bdc000
18:08:34.081782 read(0, "AX_DEPTH = 10240,\n\n BLK_MQ_CPU_W"..., 8192) = 8192
18:08:34.082966 read(0, "\n struct xarray blkg_tree;\n stru"..., 8192) = 8192
18:08:34.084107 read(0, "m __inline volatile(\"1:\\t\" \".byt"..., 8192) = 8192
18:08:34.084588 brk(0x55c358bfd000)     = 0x55c358bfd000
18:08:34.084977 read(0, "cgrp_put:\n cgroup_put(cgrp);\n re"..., 8192) = 8192
18:08:34.086038 read(0, "*inode);\nvoid sb_clear_inode_wri"..., 8192) = 8192
18:08:34.087072 read(0, "ab(page)))));\n ({ int __ret_warn"..., 8192) = 8192
18:08:34.087233 brk(0x55c358c1e000)     = 0x55c358c1e000
18:08:34.087964 read(0, "ong: (signed long)0, unsigned lo"..., 8192) = 8192
18:08:34.088814 read(0, "truct lruvec *lruvec)\n{\n struct "..., 8192) = 8192
18:08:34.089693 read(0, "rument_function)) void mod_memcg"..., 8192) = 4096
18:08:34.089771 read(0, "mpatible_p(typeof(*(lruvec)), ty"..., 4096) = 4096
18:08:34.091139 read(0, "0, unsigned char: (unsigned char"..., 8192) = 4096
18:08:34.091219 read(0, "lruvec);\n if (!memcg)\n  return ("..., 4096) = 4096
18:08:34.092456 read(0, "false;\n}\n\nint alloc_shrinker_inf"..., 8192) = 4096
18:08:34.092536 read(0, "nstrument_function)) void traceh"..., 4096) = 4096
18:08:34.095702 brk(0x55c358c3f000)     = 0x55c358c3f000
18:08:34.095892 read(0, "r(struct tracepoint *tp, void *p"..., 8192) = 4096
18:08:34.099281 read(0, ");\n}\n\nstruct poll_table_entry {\n"..., 4096) = 4096
18:08:34.100810 read(0, "_u16)( __poll_t)0x00000008/0x000"..., 8192) = 4096
18:08:34.100886 read(0, "ring_buffer_size(struct trace_bu"..., 4096) = 4096
18:08:34.102407 read(0, "->size - s->len;\n}\n\n\nstatic inli"..., 8192) = 4096
18:08:34.102492 read(0, " c);\nextern int seq_buf_putmem(s"..., 4096) = 4096
18:08:34.104402 brk(0x55c358c60000)     = 0x55c358c60000
18:08:34.104659 read(0, "_hw_cache_op_result_id {\n PERF_C"..., 8192) = 4096
18:08:34.104726 read(0, ",\n PERF_SAMPLE_REGS_ABI_64 = 2,\n"..., 4096) = 4096
18:08:34.109764 read(0, "x/perf_event.h\"\n PERF_RECORD_EXI"..., 8192) = 4096
18:08:34.110590 read(0, "ull;\n};\n\nunion cpuid28_ecx {\n st"..., 4096) = 4096
18:08:34.112989 brk(0x55c358c81000)     = 0x55c358c81000
18:08:34.114078 read(0, "8*32+16))>>5)==(17) && (1UL<<((("..., 8192) = 4096
18:08:34.114158 read(0, "type_name(enum stack_type type);"..., 4096) = 4096
18:08:34.116583 brk(0x55c358ca2000)     = 0x55c358ca2000
18:08:34.117672 read(0, "nb);\n\nint notify_die(enum die_va"..., 8192) = 4096
18:08:34.118153 read(0, ")>>5)==(18) && (1UL<<((( 0*32+ 9"..., 4096) = 4096
18:08:34.121866 read(0, "t last_cpu;\n   int flags;\n\n   st"..., 8192) = 8192
18:08:34.123642 read(0, "{\n bpf_user_pt_regs_t *regs;\n st"..., 8192) = 8192
18:08:34.124259 brk(0x55c358cc3000)     = 0x55c358cc3000
18:08:34.125381 read(0, ";\n\nextern void perf_event_output"..., 8192) = 8192
18:08:34.126657 read(0, "(perf_guest_cbs))); }); do { } w"..., 8192) = 8192
18:08:34.128270 read(0, "ibute attr;\n u64 id;\n const char"..., 8192) = 8192
18:08:34.129459 brk(0x55c358ce4000)     = 0x55c358ce4000
18:08:34.129707 read(0, ";\n\n  struct tracepoint *tp;\n };\n"..., 8192) = 8192
18:08:34.130850 read(0, "_file *file)\n{\n unsigned long ef"..., 8192) = 8192
18:08:34.132121 brk(0x55c358d05000)     = 0x55c358d05000
18:08:34.132306 read(0, "ng \" \"1b\" \" - .\" \"\\t# bug_entry:"..., 8192) = 4096
18:08:34.132389 read(0, "uct sembuf *tsems, unsigned int "..., 4096) = 4096
18:08:34.135435 read(0, " \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\""..., 8192) = 4096
18:08:34.135665 read(0, "((( 8*32+16))&31) & 0 )) || (((("..., 4096) = 4096
18:08:34.137347 brk(0x55c358d26000)     = 0x55c358d26000
18:08:34.138165 read(0, "uct bug_entry))); } while (0); d"..., 8192) = 4096
18:08:34.138279 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:08:34.139473 read(0, "s *regs);\n# 393 \"./include/linux"..., 8192) = 4096
18:08:34.139557 read(0, "ternally_visible__)) void exc_in"..., 4096) = 4096
18:08:34.140740 read(0, " __attribute__((__externally_vis"..., 8192) = 4096
18:08:34.140845 read(0, "\nvoid __attribute__((__section__"..., 4096) = 4096
18:08:34.145403 read(0, " } while (0); do { } while(0); }"..., 8192) = 4096
18:08:34.145476 read(0, " if (!(cpu_online(({ typeof(cpu_"..., 4096) = 4096
18:08:34.146656 brk(0x55c358d47000)     = 0x55c358d47000
18:08:34.147584 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:08:34.147656 read(0, "|| sizeof((&__tracepoint_local_t"..., 4096) = 4096
18:08:34.149974 read(0, "\"[var]\" \", \" \"%[val]\" : [val] \"="..., 8192) = 4096
18:08:34.150050 read(0, "ction)) void check_trace_callbac"..., 4096) = 4096
18:08:34.152468 read(0, "acepoint_spurious_apic_entry)->f"..., 8192) = 4096
18:08:34.152798 read(0, "sm __inline volatile(\"1:\\t\" \".by"..., 4096) = 4096
18:08:34.155162 read(0, "_apic_exit; static inline __attr"..., 8192) = 4096
18:08:34.155276 read(0, "(({ typeof(cpu_number) pscr_ret_"..., 4096) = 4096
18:08:34.157608 read(0, "le__(\"\": : :\"memory\"); if (1) { "..., 8192) = 4096
18:08:34.158532 read(0, ")(unsigned long) pfo_val__; }); "..., 4096) = 4096
18:08:34.160668 read(0, "%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[va"..., 8192) = 4096
18:08:34.161318 read(0, "_error_apic_entry)->funcs) == si"..., 4096) = 4096
18:08:34.164106 read(0, "k; } pscr_ret__; })))) return; ("..., 8192) = 4096
18:08:34.164174 read(0, "ug_addr\\n\" \"\\t\" \".long \" \"%c0\" \""..., 4096) = 4096
18:08:34.166576 read(0, "id * __attribute__((__section__("..., 8192) = 4096
18:08:34.166909 read(0, "(57), \"i\" (__flags), \"i\" (sizeof"..., 4096) = 4096
18:08:34.168814 read(0, "le(int vector) { if (static_key_"..., 8192) = 4096
18:08:34.169588 read(0, "nt register_trace_x86_platform_i"..., 4096) = 4096
18:08:34.171922 read(0, "bute__((__error__(\"Unsupported a"..., 8192) = 4096
18:08:34.172799 read(0, "of(cpu_number))(unsigned long) p"..., 4096) = 4096
18:08:34.174434 brk(0x55c358d68000)     = 0x55c358d68000
18:08:34.174977 read(0, "void *)probe, data, prio); } sta"..., 8192) = 4096
18:08:34.175638 read(0, "ed char: (unsigned char)0, signe"..., 4096) = 4096
18:08:34.177977 read(0, "f(cpu_number))(unsigned long) pf"..., 8192) = 4096
18:08:34.178796 read(0, "_irq_work_exit(void *__data, int"..., 4096) = 4096
18:08:34.180833 read(0, "exit_irqson(); srcu_read_unlock_"..., 8192) = 4096
18:08:34.181561 read(0, "izeof(struct bug_entry))); } whi"..., 4096) = 4096
18:08:34.184122 read(0, " \"b \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \","..., 8192) = 4096
18:08:34.184317 read(0, "f(cpu_number))(unsigned long) pf"..., 4096) = 4096
18:08:34.186324 read(0, "y)->funcs) == sizeof(int) || siz"..., 8192) = 4096
18:08:34.186501 read(0, "m\" (cpu_number)); (typeof(cpu_nu"..., 4096) = 4096
18:08:34.188676 read(0, "atile(\"1:\\t\" \".byte 0x0f, 0x0b\" "..., 8192) = 4096
18:08:34.189125 read(0, "tracepoint_reschedule_exit)->fun"..., 4096) = 4096
18:08:34.191570 read(0, "\".long 998b - .\\n\\t\" \".popsectio"..., 8192) = 4096
18:08:34.192080 read(0, "trument_function)) void trace_ca"..., 4096) = 4096
18:08:34.194541 read(0, "_function)) int register_trace_c"..., 8192) = 4096
18:08:34.194967 read(0, "size for {READ,WRITE}_ONCE().\"))"..., 4096) = 4096
18:08:34.197370 read(0, " pfo_val__; asm volatile (\"mov\" "..., 8192) = 4096
18:08:34.197824 read(0, "_function)) int unregister_trace"..., 4096) = 4096
18:08:34.200183 read(0, "char: (char)0, unsigned char: (u"..., 8192) = 4096
18:08:34.200856 read(0, "atile (\"mov\" \"q \" \"%%\"\"gs\"\":\" \"%"..., 4096) = 4096
18:08:34.202734 read(0, "ument_function)) void check_trac"..., 8192) = 4096
18:08:34.203533 read(0, "long long)0, signed long long: ("..., 4096) = 4096
18:08:34.205853 read(0, "< (4))-1) << (((0 + 8) + 8) + 4)"..., 8192) = 4096
18:08:34.206076 read(0, "_call_function_single_exit.key);"..., 4096) = 4096
18:08:34.208580 read(0, " __UNIQUE_ID___addressable___SCK"..., 8192) = 4096
18:08:34.209303 read(0, "ntry::flags\\n\" \"\\t.org 2b+%c3\\n\""..., 4096) = 4096
18:08:34.210852 brk(0x55c358d89000)     = 0x55c358d89000
18:08:34.211589 read(0, ")) do { int __attribute__((__unu"..., 8192) = 4096
18:08:34.212077 read(0, "volatile (\"mov\" \"b \" \"%%\"\"gs\"\":\""..., 4096) = 4096
18:08:34.214221 read(0, "old_apic_exit)->funcs) ________p"..., 8192) = 4096
18:08:34.214307 read(0, "var]\" \", \" \"%[val]\" : [val] \"=\" "..., 4096) = 4096
18:08:34.216072 read(0, "gs\"\":\" \"%\" \"[var]\" \", \" \"%[val]\""..., 8192) = 4096
18:08:34.216405 read(0, "_apic_entry)->funcs) == sizeof(l"..., 4096) = 4096
18:08:34.218864 read(0, "fo_val__; }); break; case 8: psc"..., 8192) = 4096
18:08:34.219007 read(0, "fo_val__; }); break; default: __"..., 4096) = 4096
18:08:34.221471 read(0, "ed short)0, signed short: (signe"..., 8192) = 4096
18:08:34.221809 read(0, "4))))); if (__builtin_expect(!!("..., 4096) = 4096
18:08:34.223593 read(0, " bug_entry::line\\n\" \"\\t.word %c2"..., 8192) = 4096
18:08:34.223852 read(0, "addressable\"))) __attribute__((_"..., 4096) = 4096
18:08:34.225792 read(0, "try))); } while (0); do { } whil"..., 8192) = 4096
18:08:34.225888 read(0, "idx = 0; if (!(cpu_online(({ typ"..., 4096) = 4096
18:08:34.227730 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:08:34.228066 read(0, "__tracepoint_vector_config)->fun"..., 4096) = 4096
18:08:34.230343 read(0, "val__) : [var] \"m\" (cpu_number))"..., 8192) = 4096
18:08:34.230404 read(0, "er_trace_vector_config(void (*pr"..., 4096) = 4096
18:08:34.238849 read(0, "izeof((&__tracepoint_vector_upda"..., 8192) = 4096
18:08:34.238938 read(0, "}); break; case 4: pscr_ret__ = "..., 4096) = 4096
18:08:34.240896 read(0, "update(void (*probe)(void *__dat"..., 8192) = 4096
18:08:34.241174 read(0, "mpiletime_assert_459(); } while "..., 4096) = 4096
18:08:34.243071 brk(0x55c358daa000)     = 0x55c358daa000
18:08:34.243431 read(0, "ar] \"m\" (cpu_number)); (typeof(c"..., 8192) = 4096
18:08:34.243573 read(0, "tracepoint_probe_unregister(&__t"..., 4096) = 4096
18:08:34.245429 read(0, "0, unsigned char: (unsigned char"..., 8192) = 4096
18:08:34.245913 read(0, "\":\" \"%\" \"[var]\" \", \" \"%[val]\" : "..., 4096) = 4096
18:08:34.247916 read(0, "_reserve_managed(void (*cb)(void"..., 8192) = 4096
18:08:34.248333 read(0, "int_vector_reserve)->funcs) *)(_"..., 4096) = 4096
18:08:34.250245 read(0, ",\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1b\" "..., 8192) = 4096
18:08:34.250615 read(0, "no_instrument_function)) void tr"..., 4096) = 4096
18:08:34.252335 read(0, "p_verify; } while (0); switch(si"..., 8192) = 4096
18:08:34.252809 read(0, "u); rcu_irq_enter_irqson(); } do"..., 4096) = 4096
18:08:34.254747 read(0, "_ret__ = ({ u8 pfo_val__; asm vo"..., 8192) = 4096
18:08:34.254939 read(0, "ov\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 4096) = 4096
18:08:34.256811 read(0, "cepoint_vector_alloc_managed)->f"..., 8192) = 4096
18:08:34.257244 read(0, "of(cpu_number))(unsigned long) p"..., 4096) = 4096
18:08:34.259052 read(0, "al__; asm volatile (\"mov\" \"l \" \""..., 8192) = 4096
18:08:34.259176 read(0, "f((&__tracepoint_vector_activate"..., 4096) = 4096
18:08:34.261359 read(0, "o_val__; asm volatile (\"mov\" \"l "..., 8192) = 4096
18:08:34.261476 read(0, " \" \"%[val]\" : [val] \"=\" \"r\" (pfo"..., 4096) = 4096
18:08:34.263266 read(0, ": (char)0, unsigned char: (unsig"..., 8192) = 4096
18:08:34.263377 read(0, "\" \"[var]\" \", \" \"%[val]\" : [val] "..., 4096) = 4096
18:08:34.265333 read(0, "pe __flags = (1 << 0)|((1 << 1) "..., 8192) = 4096
18:08:34.265534 read(0, "long long)0, default: ((&__trace"..., 4096) = 4096
18:08:34.267608 read(0, "); do { } while(0); do { asm __i"..., 8192) = 4096
18:08:34.267730 read(0, "\\n\\t\" : : \"i\" (\"arch/x86/include"..., 4096) = 4096
18:08:34.269247 brk(0x55c358dcb000)     = 0x55c358dcb000
18:08:34.269865 read(0, "0); if (1) { rcu_irq_exit_irqson"..., 8192) = 4096
18:08:34.270437 read(0, ", \"i\" (sizeof(struct bug_entry))"..., 4096) = 4096
18:08:34.272713 read(0, "s_managed) { if (static_key_fals"..., 8192) = 4096
18:08:34.273211 read(0, "oid *__data, unsigned int irq, u"..., 4096) = 4096
18:08:34.278154 read(0, ") *)(________p1)); }); if (it_fu"..., 8192) = 4096
18:08:34.278288 read(0, "nc) == sizeof(char) || sizeof((i"..., 4096) = 4096
18:08:34.279738 read(0, "|| sizeof((it_func_ptr)->func) ="..., 8192) = 4096
18:08:34.279823 read(0, "ar: (char)0, unsigned char: (uns"..., 4096) = 4096
18:08:34.281312 read(0, "gned long: (unsigned long)0, sig"..., 8192) = 4096
18:08:34.281436 read(0, " int vector))(it_func))(__data, "..., 4096) = 4096
18:08:34.282903 read(0, "call_key __SCK__tp_func_x86_plat"..., 8192) = 4096
18:08:34.282968 read(0, "f(__traceiter_x86_platform_ipi_e"..., 4096) = 4096
18:08:34.284416 read(0, " \".align 4\t\t\t\t\t\t\\n\" \".globl \" \"_"..., 8192) = 4096
18:08:34.284593 read(0, "\\n\" \".popsection\t\t\t\t\t\\n\");;;\n# 7"..., 4096) = 4096
18:08:34.286022 read(0, "__tracepoints_strings\"))) = \"res"..., 8192) = 4096
18:08:34.286114 read(0, "__)) __attribute__((__section__("..., 4096) = 4096
18:08:34.287516 read(0, " *)0UL } }, .static_call_key = &"..., 8192) = 4096
18:08:34.287619 read(0, "call_function_single_entry, .ite"..., 4096) = 4096
18:08:34.289029 read(0, " = &__SCK__tp_func_call_function"..., 8192) = 4096
18:08:34.289160 read(0, " = (void *)0UL } }, .static_call"..., 4096) = 4096
18:08:34.290576 read(0, "func_threshold_apic_exit, .itera"..., 8192) = 4096
18:08:34.290892 read(0, ".regfunc = ((void *)0), .unregfu"..., 4096) = 4096
18:08:34.292334 read(0, "terator = &__traceiter_deferred_"..., 8192) = 4096
18:08:34.292423 read(0, "raceiter_thermal_apic_entry, .re"..., 4096) = 4096
18:08:34.293790 read(0, ".long \t__tracepoint_\" \"thermal_a"..., 8192) = 4096
18:08:34.293945 read(0, "int cpu, unsigned int apicdest) "..., 4096) = 4096
18:08:34.295405 read(0, ".\t\t\\n\" \"\t.previous\t\t\t\t\t\\n\"); int"..., 8192) = 4096
18:08:34.295470 read(0, "\t\t\t\\n\"); int __traceiter_vector_"..., 4096) = 4096
18:08:34.296985 read(0, "t_\" \"vector_reserve_managed\" \" -"..., 8192) = 4096
18:08:34.297056 read(0, "aceiter_vector_reserve(void *__d"..., 4096) = 4096
18:08:34.298547 read(0, "do { extern void __compiletime_a"..., 8192) = 4096
18:08:34.298609 read(0, "tribute__((__error__(\"Unsupporte"..., 4096) = 4096
18:08:34.300261 read(0, "c; it_func_ptr = ({ typeof((&__t"..., 8192) = 4096
18:08:34.300389 read(0, "ector_deactivate)->funcs) ______"..., 4096) = 4096
18:08:34.301961 read(0, "ern void __compiletime_assert_56"..., 8192) = 4096
18:08:34.302121 read(0, "E}_ONCE().\"))); if (!((sizeof((&"..., 4096) = 4096
18:08:34.303179 brk(0x55c358dec000)     = 0x55c358dec000
18:08:34.303887 read(0, "->funcs) == sizeof(char) || size"..., 8192) = 4096
18:08:34.306462 read(0, "_event_call __attribute__((__use"..., 4096) = 4096
18:08:34.308094 read(0, "sm/trace/./irq_vectors.h\"\nstatic"..., 8192) = 4096
18:08:34.310155 read(0, "../include/asm/trace/./irq_vecto"..., 4096) = 4096
18:08:34.314041 read(0, "ent_type_funcs_vector_mod = { .t"..., 8192) = 4096
18:08:34.314179 read(0, " = trace_raw_output_vector_teard"..., 4096) = 4096
18:08:34.318470 read(0, ".name = \"vector\", .size = sizeof"..., 8192) = 4096
18:08:34.318803 read(0, "_vectors.h\"\n ;\n\n\n\n\n\n\n\n;;\n;;\n\nsta"..., 4096) = 4096
18:08:34.323750 read(0, "ed__)) __item_length; struct tra"..., 8192) = 4096
18:08:34.323983 read(0, " __data_size; }; ;\n# 345 \"./arch"..., 4096) = 4096
18:08:34.327382 read(0, "try(void) { check_trace_callback"..., 8192) = 4096
18:08:34.327510 read(0, "offsets, irq, vector, cpu, apicd"..., 4096) = 4096
18:08:34.328967 brk(0x55c358e0d000)     = 0x55c358e0d000
18:08:34.329096 read(0, ";; } trace_event_buffer_commit(&"..., 8192) = 4096
18:08:34.329227 read(0, "nt irq, bool is_legacy, int ret)"..., 4096) = 4096
18:08:34.331951 read(0, "event_call __attribute__((__used"..., 8192) = 4096
18:08:34.332029 read(0, " &__tracepoint_reschedule_entry,"..., 4096) = 4096
18:08:34.333295 read(0, "_error_apic_entry = &event_defer"..., 8192) = 4096
18:08:34.333580 read(0, "tor_update = &event_vector_updat"..., 4096) = 4096
18:08:34.335236 read(0, "reg = trace_event_reg, .perf_pro"..., 8192) = 4096
18:08:34.335401 read(0, "m = str__irq_vectors__trace_syst"..., 4096) = 4096
18:08:34.339611 read(0, " head, __task); }\n# 27 \"./arch/x"..., 8192) = 4096
18:08:34.339767 read(0, "k_type_call_function_single_exit"..., 4096) = 4096
18:08:34.341251 brk(0x55c358e2e000)     = 0x55c358e2e000
18:08:34.341636 read(0, " ({ do { const void *__vpp_verif"..., 8192) = 4096
18:08:34.341935 read(0, "*head; int __entry_size; int __d"..., 4096) = 4096
18:08:34.343715 read(0, "); (void)__vpp_verify; } while ("..., 8192) = 4096
18:08:34.343968 read(0, "asm volatile(\"add \" \"%%\"\"gs\"\":\" "..., 4096) = 4096
18:08:34.348001 read(0, "\n                               "..., 8192) = 4096
18:08:34.348215 read(0, "latform_ipi_entry(void) { check_"..., 4096) = 4096
18:08:34.349943 read(0, "ce_call_function_entry)(void *__"..., 8192) = 4096
18:08:34.350143 read(0, "struct bpf_raw_event_map event; "..., 4096) = 4096
18:08:34.351806 brk(0x55c358e4f000)     = 0x55c358e4f000
18:08:34.352069 read(0, "oid *__data, unsigned int irq, u"..., 8192) = 4096
18:08:34.352317 read(0, "rq); __typeof__(__builtin_choose"..., 4096) = 4096
18:08:34.354276 read(0, "m_args = 4, .writable_size = 0, "..., 8192) = 4096
18:08:34.354746 read(0, "} __bpf_trace_tp_map_vector_acti"..., 4096) = 4096
18:08:34.356703 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:08:34.357603 read(0, "m__ (\"\" : \"=r\"(__ptr) : \"0\"((typ"..., 4096) = 4096
18:08:34.359162 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:34.359715 brk(0x55c358e70000)     = 0x55c358e70000
18:08:34.360009 read(0, " (__ptr + (((__per_cpu_offset[(j"..., 8192) = 4096
18:08:34.360090 read(0, ");\n\n\n if (test_bit(0xf3, system_"..., 4096) = 4096
18:08:34.361583 brk(0x55c358e91000)     = 0x55c358e91000
18:08:34.362300 read(0, "rq_stat)))) *)((&(irq_stat))))) "..., 8192) = 4096
18:08:34.362360 read(0, "y; } while (0); ({ unsigned long"..., 4096) = 4096
18:08:34.363857 read(0, "pto_tmp__; pto_tmp__ = (true); ("..., 8192) = 4096
18:08:34.364282 read(0, "ector_irq[vector])); (typeof(vec"..., 4096) = 4096
18:08:34.366364 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:08:34.366443 read(0, "se 4: pscr_ret__ = ({ u32 pfo_va"..., 4096) = 4096
18:08:34.368337 read(0, "signed long) 1) & 0xffff)); if ("..., 8192) = 4096
18:08:34.368396 read(0, "((unsigned long) 1) & 0xff)); if"..., 4096) = 4096
18:08:34.371210 read(0, "\" : [val] \"=\" \"r\" (pfo_val__) : "..., 8192) = 4096
18:08:34.371378 read(0, "pto_val__ = ((u8)(((unsigned lon"..., 4096) = 4096
18:08:34.373493 read(0, " ((1) == 1 || (1) == -1)) ? (int"..., 8192) = 4096
18:08:34.373595 read(0, "pao_ID__ == -1) ({ asm volatile "..., 4096) = 4096
18:08:34.375205 read(0, "vector_irq[vector])); (typeof(ve"..., 8192) = 4096
18:08:34.375319 read(0, "ak; case 4: do { u32 pto_val__ ="..., 4096) = 4096
18:08:34.377030 read(0, "onst void *__vpp_verify = (typeo"..., 8192) = 4096
18:08:34.377299 read(0, "r] \"+m\" ((hardirq_stack_inuse)) "..., 4096) = 3932
18:08:34.379605 read(0, "", 4096)       = 0
18:08:34.387621 read(0, "", 8192)       = 0
18:08:34.387698 ioctl(0, TCGETS, 0x7fffda5dc070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:34.387806 write(1, "__crc_irq_stat = 0x6a261b78;\n__c"..., 84) = 84
18:08:34.387899 exit_group(0)           = ?
18:08:34.390104 +++ exited with 0 +++
