18:07:33.080182 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.080315 dup2(3, 0)              = 0
18:07:33.080379 close(3)                = 0
18:07:33.080474 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.080825 brk(NULL)               = 0x55c58ff63000
18:07:33.080881 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe40bd9430) = -1 EINVAL (Недопустимый аргумент)
18:07:33.080946 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eaf8b1000
18:07:33.080999 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.081042 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.081092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.081135 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9eaf896000
18:07:33.081182 close(3)                = 0
18:07:33.081231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.081283 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.081324 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.081364 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.081408 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.081444 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.081486 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.081526 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9eaf66d000
18:07:33.081564 mprotect(0x7f9eaf695000, 2023424, PROT_NONE) = 0
18:07:33.081610 mmap(0x7f9eaf695000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9eaf695000
18:07:33.081712 mmap(0x7f9eaf82a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9eaf82a000
18:07:33.081770 mmap(0x7f9eaf883000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9eaf883000
18:07:33.081836 mmap(0x7f9eaf889000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9eaf889000
18:07:33.081924 close(3)                = 0
18:07:33.081993 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eaf66a000
18:07:33.082069 arch_prctl(ARCH_SET_FS, 0x7f9eaf66a740) = 0
18:07:33.082120 set_tid_address(0x7f9eaf66aa10) = 95350
18:07:33.082169 set_robust_list(0x7f9eaf66aa20, 24) = 0
18:07:33.082219 rseq(0x7f9eaf66b0e0, 0x20, 0, 0x53053053) = 0
18:07:33.082368 mprotect(0x7f9eaf883000, 16384, PROT_READ) = 0
18:07:33.082466 mprotect(0x55c58e705000, 4096, PROT_READ) = 0
18:07:33.082525 mprotect(0x7f9eaf8eb000, 8192, PROT_READ) = 0
18:07:33.082605 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.082690 munmap(0x7f9eaf896000, 110235) = 0
18:07:33.082820 getrandom("\x71\x09\x74\xab\x6b\x02\x32\x8f", 8, GRND_NONBLOCK) = 8
18:07:33.082878 brk(NULL)               = 0x55c58ff63000
18:07:33.082925 brk(0x55c58ff84000)     = 0x55c58ff84000
18:07:33.082995 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.083047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.083103 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9eaf0f5000
18:07:33.083171 close(3)                = 0
18:07:33.083322 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:33.083384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.083451 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.083557 read(3, "", 4096)       = 0
18:07:33.083615 close(3)                = 0
18:07:33.083750 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.083852 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.083913 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.083981 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.084023 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.084075 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.084146 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.084204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.084255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.084315 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.084358 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.084414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:33.084481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:33.084531 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9eaf07f000
18:07:33.084583 close(3)                = 0
18:07:33.084738 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.084805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.084860 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9eaf8aa000
18:07:33.084921 close(3)                = 0
18:07:33.084973 futex(0x7f9eaf888a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.085018 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.085076 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.085124 read(0, "VIRT_INTR_DELIVERY\n", 16384) = 19
18:07:33.085175 read(0, "", 16384)      = 0
18:07:33.085224 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.085280 write(1, "19\n", 3)     = 3
18:07:33.085342 close(0)                = 0
18:07:33.085395 close(1)                = 0
18:07:33.085452 close(2)                = 0
18:07:33.085501 exit_group(0)           = ?
18:07:33.085720 +++ exited with 0 +++
