18:07:20.661327 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.661456 dup2(3, 0)              = 0
18:07:20.661515 close(3)                = 0
18:07:20.661615 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.662030 brk(NULL)               = 0x56156f8e3000
18:07:20.662109 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6a416350) = -1 EINVAL (Недопустимый аргумент)
18:07:20.662188 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cbaf1a000
18:07:20.662258 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.662332 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.662399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.662466 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cbaeff000
18:07:20.662555 close(3)                = 0
18:07:20.662608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.662668 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.662723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.662800 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cbaef5000
18:07:20.662876 mprotect(0x7f5cbaef7000, 24576, PROT_NONE) = 0
18:07:20.662952 mmap(0x7f5cbaef7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5cbaef7000
18:07:20.663011 mmap(0x7f5cbaefb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5cbaefb000
18:07:20.663068 mmap(0x7f5cbaefd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5cbaefd000
18:07:20.663145 close(3)                = 0
18:07:20.663217 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.663298 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.663373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.663450 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cbaec9000
18:07:20.663519 mprotect(0x7f5cbaecf000, 139264, PROT_NONE) = 0
18:07:20.663572 mmap(0x7f5cbaecf000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5cbaecf000
18:07:20.663632 mmap(0x7f5cbaee9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5cbaee9000
18:07:20.663689 mmap(0x7f5cbaef1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5cbaef1000
18:07:20.663742 mmap(0x7f5cbaef3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5cbaef3000
18:07:20.663837 close(3)                = 0
18:07:20.663923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.663999 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.664051 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.664120 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.664170 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.664239 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.664294 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.664359 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cbaca0000
18:07:20.664412 mprotect(0x7f5cbacc8000, 2023424, PROT_NONE) = 0
18:07:20.664474 mmap(0x7f5cbacc8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5cbacc8000
18:07:20.664546 mmap(0x7f5cbae5d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5cbae5d000
18:07:20.664598 mmap(0x7f5cbaeb6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5cbaeb6000
18:07:20.664675 mmap(0x7f5cbaebc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5cbaebc000
18:07:20.664747 close(3)                = 0
18:07:20.664882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.664983 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.665072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.665193 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cbac09000
18:07:20.665310 mmap(0x7f5cbac0b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5cbac0b000
18:07:20.665433 mmap(0x7f5cbac76000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5cbac76000
18:07:20.665552 mmap(0x7f5cbac9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5cbac9e000
18:07:20.665639 close(3)                = 0
18:07:20.665724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cbac07000
18:07:20.665785 arch_prctl(ARCH_SET_FS, 0x7f5cbac08180) = 0
18:07:20.665842 set_tid_address(0x7f5cbac08450) = 91264
18:07:20.665899 set_robust_list(0x7f5cbac08460, 24) = 0
18:07:20.665957 rseq(0x7f5cbac08b20, 0x20, 0, 0x53053053) = 0
18:07:20.666097 mprotect(0x7f5cbaeb6000, 16384, PROT_READ) = 0
18:07:20.666219 mprotect(0x7f5cbac9e000, 4096, PROT_READ) = 0
18:07:20.666351 mprotect(0x7f5cbaef1000, 4096, PROT_READ) = 0
18:07:20.666471 mprotect(0x7f5cbaefd000, 4096, PROT_READ) = 0
18:07:20.666595 mprotect(0x56156e3f7000, 4096, PROT_READ) = 0
18:07:20.666688 mprotect(0x7f5cbaf54000, 8192, PROT_READ) = 0
18:07:20.666783 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.666904 munmap(0x7f5cbaeff000, 110235) = 0
18:07:20.667019 statfs("/sys/fs/selinux", 0x7fff6a416390) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.667116 statfs("/selinux", 0x7fff6a416390) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.667191 getrandom("\x8b\x13\xf8\xf5\x5e\x8c\x98\xed", 8, GRND_NONBLOCK) = 8
18:07:20.667309 brk(NULL)               = 0x56156f8e3000
18:07:20.667393 brk(0x56156f904000)     = 0x56156f904000
18:07:20.667472 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.667549 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.667619 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.667705 read(3, "", 1024)       = 0
18:07:20.667761 close(3)                = 0
18:07:20.667854 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.667967 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.668085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.668213 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cba692000
18:07:20.668271 close(3)                = 0
18:07:20.668369 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.668426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.668553 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5cbaf13000
18:07:20.668665 close(3)                = 0
18:07:20.668774 futex(0x7f5cbaebba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.668897 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.668968 read(0, "XMM3  ( 4*32+ 0) /* \"pni\" SSE-3 "..., 4096) = 35
18:07:20.669077 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.669165 read(0, "", 4096)       = 0
18:07:20.669228 write(1, "XMM3\n", 5)   = 5
18:07:20.669334 close(1)                = 0
18:07:20.669450 exit_group(0)           = ?
18:07:20.669753 +++ exited with 0 +++
