18:07:41.547150 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:41.547265 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.crc32-"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55e9d3649ab8 /* 129 vars */) = 0
18:07:41.547728 brk(NULL)               = 0x23c7000
18:07:41.547838 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6160d650) = -1 EINVAL (Недопустимый аргумент)
18:07:41.547936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa504395000
18:07:41.548007 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.548075 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:41.548148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:41.548225 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa50437a000
18:07:41.548290 close(3)                = 0
18:07:41.548380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:41.548449 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:41.548511 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.548569 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:41.548626 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:41.548696 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:41.548775 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.548841 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa504151000
18:07:41.548914 mprotect(0x7fa504179000, 2023424, PROT_NONE) = 0
18:07:41.548982 mmap(0x7fa504179000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa504179000
18:07:41.549051 mmap(0x7fa50430e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa50430e000
18:07:41.549110 mmap(0x7fa504367000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa504367000
18:07:41.549181 mmap(0x7fa50436d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa50436d000
18:07:41.549258 close(3)                = 0
18:07:41.549342 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa50414e000
18:07:41.549400 arch_prctl(ARCH_SET_FS, 0x7fa50414e740) = 0
18:07:41.549452 set_tid_address(0x7fa50414ea10) = 95992
18:07:41.549501 set_robust_list(0x7fa50414ea20, 24) = 0
18:07:41.549554 rseq(0x7fa50414f0e0, 0x20, 0, 0x53053053) = 0
18:07:41.549670 mprotect(0x7fa504367000, 16384, PROT_READ) = 0
18:07:41.549752 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:41.549827 mprotect(0x7fa5043cf000, 8192, PROT_READ) = 0
18:07:41.549911 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:41.549994 munmap(0x7fa50437a000, 110235) = 0
18:07:41.550116 getrandom("\x90\x1a\xfc\xac\x5a\x30\xb3\xb0", 8, GRND_NONBLOCK) = 8
18:07:41.550184 brk(NULL)               = 0x23c7000
18:07:41.550234 brk(0x23e8000)          = 0x23e8000
18:07:41.550313 brk(0x240a000)          = 0x240a000
18:07:41.550599 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:41.550653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:41.550720 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa503bd9000
18:07:41.550792 close(3)                = 0
18:07:41.550914 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:41.551058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:41.551147 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:41.551231 read(3, "", 4096)       = 0
18:07:41.551288 close(3)                = 0
18:07:41.551384 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.551459 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.551520 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.551605 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.551672 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.551748 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.551877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.551945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.552000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.552067 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.552139 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.552204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.552289 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:41.552408 ioctl(0, TIOCGWINSZ, 0x7ffc6160d578) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:41.552476 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:41.552552 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:41.552639 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa504193520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:41.552719 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa504193520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa504193520}, 8) = 0
18:07:41.552793 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa504193520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:41.552872 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa504193520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa504193520}, 8) = 0
18:07:41.552945 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa504193520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:41.553011 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa504193520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa504193520}, 8) = 0
18:07:41.553099 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa504193520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:41.553182 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa504193520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa504193520}, 8) = 0
18:07:41.553258 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa504193520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:41.553333 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:41.553405 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:41.553486 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.553569 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.553634 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.553703 access("/usr/bin/gcc", X_OK) = 0
18:07:41.553768 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:41.553846 readlink("/usr", 0x7ffc6160ba90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.553913 readlink("/usr/bin", 0x7ffc6160ba90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.553972 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:41.554038 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:41.554098 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc6160ba90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.554165 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.554227 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.554287 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.554349 access("/usr/bin/gcc", X_OK) = 0
18:07:41.554409 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:41.554478 readlink("/usr", 0x7ffc6160ba90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.554543 readlink("/usr/bin", 0x7ffc6160ba90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.554620 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:41.554690 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:41.554758 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc6160ba90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.554870 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:41.554943 readlink("/root/linux-5.15.0/arch", 0x7ffc6160bc00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.555008 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc6160bc00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.555073 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc6160bc00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.555137 readlink("/root/linux-5.15.0/arch/x86/crypto/crc32-pclmul_glue.c", 0x7ffc6160bc00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.555195 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:41.555253 readlink("/root/linux-5.15.0/arch", 0x7ffc6160bc00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.555315 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc6160bc00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.555388 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc6160bc00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.555452 readlink("/root/linux-5.15.0/arch/x86/crypto/crc32-pclmul_glue.o", 0x7ffc6160bc00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.555540 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:41.555607 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:41.555665 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.555737 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.555843 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.555929 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.556051 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:41.558279 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:41.558384 openat(AT_FDCWD, "/tmp/ccMtvK7B.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:41.558509 close(3)                = 0
18:07:41.558586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:41.558658 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:41.558736 pipe2([3, 4], O_CLOEXEC) = 0
18:07:41.558818 vfork()                 = 95993
18:07:41.559376 close(4)                = 0
18:07:41.559475 read(3, "", 16)         = 0
18:07:41.559562 close(3)                = 0
18:07:41.559644 wait4(95993, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95993
18:07:42.237442 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95993, si_uid=0, si_status=0, si_utime=46, si_stime=5} ---
18:07:42.237606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6160d2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.237713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6160d2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.237793 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6160d2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.237856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6160d2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.237926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6160d2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.238001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc6160d2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.238071 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6160d2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.238134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6160d2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.238204 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6160d2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.238278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc6160d2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.238349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6160d2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.238415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc6160d2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.238487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6160d2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.238572 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc6160d2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.238648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc6160d2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.238726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc6160d2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.238833 pipe2([3, 4], O_CLOEXEC) = 0
18:07:42.238926 vfork()                 = 95996
18:07:42.240488 close(4)                = 0
18:07:42.240581 read(3, "", 16)         = 0
18:07:42.240694 close(3)                = 0
18:07:42.240797 wait4(95996, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95996
18:07:42.275978 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95996, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:42.276054 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:42.276129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:42.276215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:42.276292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:42.276366 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:42.276438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:42.276511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc6160d230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.276589 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc6160d230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.276670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc6160d230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.276747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:42.276839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc6160d230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.276931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc6160d230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.276996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc6160d230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.277064 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc6160d230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.277131 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:42.277202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:42.277272 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc6160d230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.277341 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:42.277412 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:42.277509 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc6160d230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.277580 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:42.277655 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:42.277794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc6160d230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.277889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:42.277969 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:42.278065 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:42.278210 newfstatat(AT_FDCWD, "/tmp/ccMtvK7B.s", {st_mode=S_IFREG|0600, st_size=195485, ...}, 0) = 0
18:07:42.278338 unlink("/tmp/ccMtvK7B.s") = 0
18:07:42.278587 exit_group(0)           = ?
18:07:42.278951 +++ exited with 0 +++
