18:08:23.734576 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:23.734662 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/ringbuf.o"], 0x556df8337658 /* 129 vars */) = 0
18:08:23.734948 brk(NULL)               = 0x55974a502000
18:08:23.735002 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2de94f40) = -1 EINVAL (Недопустимый аргумент)
18:08:23.735059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f52e3d000
18:08:23.735101 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.735147 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:23.735188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:23.735234 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f52e22000
18:08:23.735271 close(3)                = 0
18:08:23.735314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:23.735361 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.735401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:23.735440 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f52e04000
18:08:23.735477 mprotect(0x7f2f52e07000, 102400, PROT_NONE) = 0
18:08:23.735523 mmap(0x7f2f52e07000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2f52e07000
18:08:23.735569 mmap(0x7f2f52e1b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2f52e1b000
18:08:23.735610 mmap(0x7f2f52e20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2f52e20000
18:08:23.735660 close(3)                = 0
18:08:23.735695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:23.735734 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:23.735769 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.735837 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:23.735883 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:23.735927 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:23.736007 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.736051 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f52bdb000
18:08:23.736109 mprotect(0x7f2f52c03000, 2023424, PROT_NONE) = 0
18:08:23.736180 mmap(0x7f2f52c03000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2f52c03000
18:08:23.736222 mmap(0x7f2f52d98000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2f52d98000
18:08:23.736272 mmap(0x7f2f52df1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2f52df1000
18:08:23.736321 mmap(0x7f2f52df7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f52df7000
18:08:23.736380 close(3)                = 0
18:08:23.736424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:23.736486 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.736534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:23.736584 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f52bbf000
18:08:23.736632 mprotect(0x7f2f52bc1000, 98304, PROT_NONE) = 0
18:08:23.736689 mmap(0x7f2f52bc1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2f52bc1000
18:08:23.736737 mmap(0x7f2f52bd2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2f52bd2000
18:08:23.736796 mmap(0x7f2f52bd9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2f52bd9000
18:08:23.736875 close(3)                = 0
18:08:23.736944 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f52bbd000
18:08:23.737011 arch_prctl(ARCH_SET_FS, 0x7f2f52bbdb80) = 0
18:08:23.737056 set_tid_address(0x7f2f52bbde50) = 97481
18:08:23.737106 set_robust_list(0x7f2f52bbde60, 24) = 0
18:08:23.737154 rseq(0x7f2f52bbe520, 0x20, 0, 0x53053053) = 0
18:08:23.737284 mprotect(0x7f2f52df1000, 16384, PROT_READ) = 0
18:08:23.737349 mprotect(0x7f2f52bd9000, 4096, PROT_READ) = 0
18:08:23.737396 mprotect(0x7f2f52e20000, 4096, PROT_READ) = 0
18:08:23.737490 mprotect(0x559748579000, 8192, PROT_READ) = 0
18:08:23.737543 mprotect(0x7f2f52e77000, 8192, PROT_READ) = 0
18:08:23.737618 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:23.737684 munmap(0x7f2f52e22000, 110235) = 0
18:08:23.737811 getrandom("\xa3\x9f\x62\x84\xa1\x38\xb7\xf5", 8, GRND_NONBLOCK) = 8
18:08:23.737858 brk(NULL)               = 0x55974a502000
18:08:23.737895 brk(0x55974a523000)     = 0x55974a523000
18:08:23.737957 openat(AT_FDCWD, "kernel/bpf/ringbuf.o", O_RDWR) = 3
18:08:23.738010 fcntl(3, F_GETFD)       = 0
18:08:23.738064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=370480, ...}, AT_EMPTY_PATH) = 0
18:08:23.738112 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:23.738196 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f52e3b000
18:08:23.738234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f52e39000
18:08:23.738271 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 368176) = 2304
18:08:23.738321 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 366, 367808) = 366
18:08:23.738378 pread64(3, "\350\0\0\0\0UH\307\300\364\375\377\377H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 2036, 64) = 2036
18:08:23.738418 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1896, 199664) = 1896
18:08:23.738466 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 2100) = 120
18:08:23.738505 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 201560) = 360
18:08:23.738546 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2220) = 24
18:08:23.738597 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\364\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 201920) = 72
18:08:23.738637 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 2248) = 44
18:08:23.738673 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\364\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 201992) = 72
18:08:23.738725 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 2292) = 36
18:08:23.738761 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 202064) = 144
18:08:23.738801 pread64(3, "\234X\372\373", 4, 2328) = 4
18:08:23.738835 pread64(3, "&rb->waitq\0bpf_ringbuf_map\0", 27, 2332) = 27
18:08:23.738874 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0"..., 808, 2368) = 808
18:08:23.738917 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 384, 202208) = 384
18:08:23.738957 pread64(3, "\363\267\1\0\5\0\1\10\0\0\0\0\211\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112631, 3176) = 112631
18:08:23.739115 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f52b96000
18:08:23.739163 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 158160, 202592) = 158160
18:08:23.739380 brk(0x55974a544000)     = 0x55974a544000
18:08:23.739430 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2871, 115807) = 2871
18:08:23.739482 pread64(3, "\2\26\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\340\1\255\2\1Q\4\255\2\275\2\4\243"..., 5638, 118678) = 5638
18:08:23.739530 pread64(3, "\360\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\3\0\0\0\0\0\0", 24, 360752) = 24
18:08:23.739590 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\364\7\0\0\0\0\0\0"..., 48, 124316) = 48
18:08:23.739636 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 360776) = 48
18:08:23.739687 pread64(3, "}\1\0\0\5\0\10\0\0\0\0\0\4\345\1\345\1\4\346\1\355\1\4\360\1\201\2\4\202\2\206\2"..., 385, 124364) = 385
18:08:23.739744 pread64(3, "\356\17\0\0\5\0\10\0!\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4082, 124749) = 4082
18:08:23.739818 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6264, 360824) = 6264
18:08:23.739872 pread64(3, "call_get_stack\0start\0parent\0look"..., 64495, 128831) = 64495
18:08:23.739975 pread64(3, "/root/linux-5.15.0\0kernel/bpf/ri"..., 3024, 193326) = 3024
18:08:23.740012 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 196350) = 44
18:08:23.740053 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 840, 196400) = 840
18:08:23.740105 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 367088) = 720
18:08:23.740155 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1536, 197240) = 1536
18:08:23.740198 pread64(3, "\0ringbuf.c\0ringbuf_map_lookup_el"..., 883, 198776) = 883
18:08:23.740242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f52e37000
18:08:23.740289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f52e35000
18:08:23.740395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f52e33000
18:08:23.740500 brk(0x55974a565000)     = 0x55974a565000
18:08:23.740798 brk(0x55974a586000)     = 0x55974a586000
18:08:23.741076 brk(0x55974a5a7000)     = 0x55974a5a7000
18:08:23.741343 brk(0x55974a5c8000)     = 0x55974a5c8000
18:08:23.741609 brk(0x55974a5e9000)     = 0x55974a5e9000
18:08:23.741873 brk(0x55974a60a000)     = 0x55974a60a000
18:08:23.748824 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f52e31000
18:08:23.749056 brk(0x55974a62b000)     = 0x55974a62b000
18:08:23.749627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=370480, ...}, AT_EMPTY_PATH) = 0
18:08:23.749676 ftruncate(3, 371640)    = 0
18:08:23.749761 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:23.749818 pwrite64(3, "\350\0\0\0\0UH\307\300\364\375\377\377H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 2036, 64) = 2036
18:08:23.749869 pwrite64(3, "\0\0\0\0", 4, 2100) = 4
18:08:23.749913 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1896, 2104) = 1896
18:08:23.749954 pwrite64(3, NULL, 0, 4000) = 0
18:08:23.749996 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 4000) = 120
18:08:23.750057 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 4120) = 360
18:08:23.750093 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4480) = 24
18:08:23.750132 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\364\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 4504) = 72
18:08:23.750186 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 4576) = 44
18:08:23.750270 pwrite64(3, "\0\0\0\0", 4, 4620) = 4
18:08:23.750319 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\364\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 4624) = 72
18:08:23.750374 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 4696) = 36
18:08:23.750416 pwrite64(3, "\0\0\0\0", 4, 4732) = 4
18:08:23.750455 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 4736) = 144
18:08:23.750493 pwrite64(3, "\234X\372\373", 4, 4880) = 4
18:08:23.750532 pwrite64(3, "&rb->waitq\0bpf_ringbuf_map\0", 27, 4884) = 27
18:08:23.750570 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 17, 4911) = 17
18:08:23.750612 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0"..., 808, 4928) = 808
18:08:23.750677 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 384, 5736) = 384
18:08:23.750720 pwrite64(3, "\363\267\1\0\5\0\1\10\0\0\0\0\211\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112631, 6120) = 112631
18:08:23.750796 pwrite64(3, "\0", 1, 118751) = 1
18:08:23.750837 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 158160, 118752) = 158160
18:08:23.750934 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2871, 276912) = 2871
18:08:23.750981 pwrite64(3, "\2\26\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\340\1\255\2\1Q\4\255\2\275\2\4\243"..., 5638, 279783) = 5638
18:08:23.751025 pwrite64(3, "\0\0\0", 3, 285421) = 3
18:08:23.751067 pwrite64(3, "\360\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\3\0\0\0\0\0\0", 24, 285424) = 24
18:08:23.751108 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\364\7\0\0\0\0\0\0"..., 48, 285448) = 48
18:08:23.751150 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 285496) = 48
18:08:23.751192 pwrite64(3, "}\1\0\0\5\0\10\0\0\0\0\0\4\345\1\345\1\4\346\1\355\1\4\360\1\201\2\4\202\2\206\2"..., 385, 285544) = 385
18:08:23.751237 pwrite64(3, "\356\17\0\0\5\0\10\0!\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4082, 285929) = 4082
18:08:23.751278 pwrite64(3, "\0\0\0\0\0", 5, 290011) = 5
18:08:23.751318 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6264, 290016) = 6264
18:08:23.751360 pwrite64(3, "call_get_stack\0start\0parent\0look"..., 64495, 296280) = 64495
18:08:23.751416 pwrite64(3, "/root/linux-5.15.0\0kernel/bpf/ri"..., 3024, 360775) = 3024
18:08:23.751462 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 363799) = 44
18:08:23.751498 pwrite64(3, NULL, 0, 363843) = 0
18:08:23.751535 pwrite64(3, "\0\0\0\0\0", 5, 363843) = 5
18:08:23.751579 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 840, 363848) = 840
18:08:23.751622 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 364688) = 720
18:08:23.751664 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1536, 365408) = 1536
18:08:23.751705 pwrite64(3, "\0ringbuf.c\0ringbuf_map_lookup_el"..., 883, 366944) = 883
18:08:23.751752 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 366, 367827) = 366
18:08:23.751828 pwrite64(3, ".retpoline_sites\0", 17, 368193) = 17
18:08:23.751880 pwrite64(3, ".rela.retpoline_sites\0", 22, 368210) = 22
18:08:23.751922 pwrite64(3, ".return_sites\0", 14, 368232) = 14
18:08:23.751963 pwrite64(3, ".rela.return_sites\0", 19, 368246) = 19
18:08:23.752012 pwrite64(3, "\0\0\0\0", 4, 368265) = 4
18:08:23.752044 pwrite64(3, "\0\0\0", 3, 368269) = 3
18:08:23.752087 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\251\0\0\0\0\0\0\0", 24, 368272) = 24
18:08:23.752118 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 368296) = 112
18:08:23.752160 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 368408) = 672
18:08:23.752213 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 369080) = 2560
18:08:23.752284 exit_group(0)           = ?
18:08:23.753448 +++ exited with 0 +++
