18:07:23.028496 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.028609 dup2(3, 0)              = 0
18:07:23.028697 close(3)                = 0
18:07:23.028797 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.029205 brk(NULL)               = 0x55dcc63b0000
18:07:23.029268 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff62d01fb0) = -1 EINVAL (Недопустимый аргумент)
18:07:23.029332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81dd522000
18:07:23.029374 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.029416 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.029456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.029494 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81dd507000
18:07:23.029527 close(3)                = 0
18:07:23.029569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.029601 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.029656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.029699 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81dd4fd000
18:07:23.029736 mprotect(0x7f81dd4ff000, 24576, PROT_NONE) = 0
18:07:23.029777 mmap(0x7f81dd4ff000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f81dd4ff000
18:07:23.029817 mmap(0x7f81dd503000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f81dd503000
18:07:23.029857 mmap(0x7f81dd505000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f81dd505000
18:07:23.029922 close(3)                = 0
18:07:23.029959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.030004 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.030044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.030147 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81dd4d1000
18:07:23.030194 mprotect(0x7f81dd4d7000, 139264, PROT_NONE) = 0
18:07:23.030248 mmap(0x7f81dd4d7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f81dd4d7000
18:07:23.030304 mmap(0x7f81dd4f1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f81dd4f1000
18:07:23.030339 mmap(0x7f81dd4f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f81dd4f9000
18:07:23.030379 mmap(0x7f81dd4fb000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81dd4fb000
18:07:23.030424 close(3)                = 0
18:07:23.030474 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.030524 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.030580 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.030638 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.030697 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.030750 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.030814 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.030875 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81dd2a8000
18:07:23.030930 mprotect(0x7f81dd2d0000, 2023424, PROT_NONE) = 0
18:07:23.030978 mmap(0x7f81dd2d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f81dd2d0000
18:07:23.031042 mmap(0x7f81dd465000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f81dd465000
18:07:23.031096 mmap(0x7f81dd4be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f81dd4be000
18:07:23.031147 mmap(0x7f81dd4c4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81dd4c4000
18:07:23.031200 close(3)                = 0
18:07:23.031248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.031301 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.031357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.031401 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81dd211000
18:07:23.031441 mmap(0x7f81dd213000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f81dd213000
18:07:23.031501 mmap(0x7f81dd27e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f81dd27e000
18:07:23.031539 mmap(0x7f81dd2a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f81dd2a6000
18:07:23.031594 close(3)                = 0
18:07:23.031647 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81dd20f000
18:07:23.031700 arch_prctl(ARCH_SET_FS, 0x7f81dd210180) = 0
18:07:23.031750 set_tid_address(0x7f81dd210450) = 92070
18:07:23.031805 set_robust_list(0x7f81dd210460, 24) = 0
18:07:23.031864 rseq(0x7f81dd210b20, 0x20, 0, 0x53053053) = 0
18:07:23.031966 mprotect(0x7f81dd4be000, 16384, PROT_READ) = 0
18:07:23.032029 mprotect(0x7f81dd2a6000, 4096, PROT_READ) = 0
18:07:23.032132 mprotect(0x7f81dd4f9000, 4096, PROT_READ) = 0
18:07:23.032200 mprotect(0x7f81dd505000, 4096, PROT_READ) = 0
18:07:23.032292 mprotect(0x55dcc514f000, 4096, PROT_READ) = 0
18:07:23.032347 mprotect(0x7f81dd55c000, 8192, PROT_READ) = 0
18:07:23.032411 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.032486 munmap(0x7f81dd507000, 110235) = 0
18:07:23.032586 statfs("/sys/fs/selinux", 0x7fff62d01ff0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.032655 statfs("/selinux", 0x7fff62d01ff0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.032711 getrandom("\xe2\xfd\x82\xc6\x9e\x79\xce\x7e", 8, GRND_NONBLOCK) = 8
18:07:23.032769 brk(NULL)               = 0x55dcc63b0000
18:07:23.032824 brk(0x55dcc63d1000)     = 0x55dcc63d1000
18:07:23.032892 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.032956 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.033018 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.033087 read(3, "", 1024)       = 0
18:07:23.033142 close(3)                = 0
18:07:23.033196 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.033269 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.033336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.033398 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81dcc9a000
18:07:23.033454 close(3)                = 0
18:07:23.033535 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.033607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.033669 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f81dd51b000
18:07:23.033728 close(3)                = 0
18:07:23.033787 futex(0x7f81dd4c3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.033938 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.033997 read(0, "PTSC  ( 6*32+27) /* Performance "..., 4096) = 54
18:07:23.034082 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.034140 read(0, "", 4096)       = 0
18:07:23.034194 write(1, "PTSC\n", 5)   = 5
18:07:23.034305 close(1)                = 0
18:07:23.034381 exit_group(0)           = ?
18:07:23.034558 +++ exited with 0 +++
