18:08:30.104799 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:30.104959 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/traps.o"], 0x55ab47b31888 /* 129 vars */) = 0
18:08:30.105545 brk(NULL)               = 0x562a79dc5000
18:08:30.105655 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff65211840) = -1 EINVAL (Недопустимый аргумент)
18:08:30.105802 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febb5af0000
18:08:30.105896 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.106031 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:30.106119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:30.106224 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febb5ad5000
18:08:30.106299 close(3)                = 0
18:08:30.106401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:30.106496 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:30.106591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:30.106686 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febb5ab7000
18:08:30.106774 mprotect(0x7febb5aba000, 102400, PROT_NONE) = 0
18:08:30.106858 mmap(0x7febb5aba000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7febb5aba000
18:08:30.106947 mmap(0x7febb5ace000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7febb5ace000
18:08:30.107039 mmap(0x7febb5ad3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7febb5ad3000
18:08:30.107167 close(3)                = 0
18:08:30.107281 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:30.107387 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:30.107482 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:30.107568 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:30.107667 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:30.107760 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:30.107922 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:30.108011 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febb588e000
18:08:30.108113 mprotect(0x7febb58b6000, 2023424, PROT_NONE) = 0
18:08:30.108281 mmap(0x7febb58b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7febb58b6000
18:08:30.108387 mmap(0x7febb5a4b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7febb5a4b000
18:08:30.108478 mmap(0x7febb5aa4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7febb5aa4000
18:08:30.108564 mmap(0x7febb5aaa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febb5aaa000
18:08:30.108703 close(3)                = 0
18:08:30.108844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:30.111344 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:30.111522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:30.111647 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febb5872000
18:08:30.111741 mprotect(0x7febb5874000, 98304, PROT_NONE) = 0
18:08:30.111843 mmap(0x7febb5874000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7febb5874000
18:08:30.111938 mmap(0x7febb5885000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7febb5885000
18:08:30.112020 mmap(0x7febb588c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7febb588c000
18:08:30.112162 close(3)                = 0
18:08:30.112267 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febb5870000
18:08:30.112371 arch_prctl(ARCH_SET_FS, 0x7febb5870b80) = 0
18:08:30.112450 set_tid_address(0x7febb5870e50) = 97702
18:08:30.112532 set_robust_list(0x7febb5870e60, 24) = 0
18:08:30.112613 rseq(0x7febb5871520, 0x20, 0, 0x53053053) = 0
18:08:30.112827 mprotect(0x7febb5aa4000, 16384, PROT_READ) = 0
18:08:30.112945 mprotect(0x7febb588c000, 4096, PROT_READ) = 0
18:08:30.113031 mprotect(0x7febb5ad3000, 4096, PROT_READ) = 0
18:08:30.113179 mprotect(0x562a77b78000, 8192, PROT_READ) = 0
18:08:30.113274 mprotect(0x7febb5b2a000, 8192, PROT_READ) = 0
18:08:30.113391 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:30.113519 munmap(0x7febb5ad5000, 110235) = 0
18:08:30.113749 getrandom("\xbf\x8d\xd1\x5c\xcf\x31\x28\xc2", 8, GRND_NONBLOCK) = 8
18:08:30.113862 brk(NULL)               = 0x562a79dc5000
18:08:30.113946 brk(0x562a79de6000)     = 0x562a79de6000
18:08:30.114036 openat(AT_FDCWD, "arch/x86/kernel/traps.o", O_RDWR) = 3
18:08:30.114135 fcntl(3, F_GETFD)       = 0
18:08:30.114227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=407008, ...}, AT_EMPTY_PATH) = 0
18:08:30.114345 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:30.114461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febb5aee000
18:08:30.114653 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febb5aec000
18:08:30.114987 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 403552) = 3456
18:08:30.115087 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 540, 403008) = 540
18:08:30.115196 pread64(3, "\350\0\0\0\0U\272\17\0\0\0H\211\345ATI\211\374SH\211\363H\201\354\210\0\0\0H\213"..., 1341, 64) = 1341
18:08:30.115279 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 1464, 208464) = 1464
18:08:30.115403 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 1408) = 56
18:08:30.115522 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 209928) = 168
18:08:30.115613 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 372, 1464) = 372
18:08:30.115702 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\247\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1488, 210096) = 1488
18:08:30.115797 pread64(3, "\351\0\0\0\0\351\0\0\0\0\372\373H\270\0\360\377\377\377\377\377\0\372\373\372\373H\272\0\360\377\377"..., 66, 1836) = 66
18:08:30.115908 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\345\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 120, 211584) = 120
18:08:30.115992 pread64(3, "\366Ab\1\17\205\0\0\0\0\351\0\0\0\0\366Ab\1\17\205\0\0\0\0\351\0\0\0\0\366\5"..., 84, 1902) = 84
18:08:30.116103 pread64(3, " \0\0\0\0\0\0\0\2\0\0\0&\0\0\0[\0\0\0\0\0\0\0002\0\0\0\0\0\0\0"..., 312, 211704) = 312
18:08:30.116191 pread64(3, "int3\0fpu exception\0simd exceptio"..., 360, 1986) = 360
18:08:30.116268 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 2346) = 256
18:08:30.116365 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\224\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 768, 212016) = 768
18:08:30.116473 pread64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 508, 2608) = 508
18:08:30.116564 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\224\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 768, 212784) = 768
18:08:30.116661 pread64(3, "UH\211\345SH\211\373H\213\277\200\0\0\0H\270\0\360\377\377\377\177\0\0E1\300H9\307r"..., 4575, 3120) = 4575
18:08:30.116753 pread64(3, "5\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377h\0\0\0\0\0\0\0"..., 5400, 213552) = 5400
18:08:30.116851 pread64(3, "\0016traps: %s[%d] %s%s ip:%lx sp:%"..., 315, 7696) = 315
18:08:30.116934 pread64(3, "A\213\227\300\t\0\0AVH\307\301\0\0\0\0I\215\267\270\v\0\0\377\263\230\0\0\0L\213\213"..., 90, 8011) = 90
18:08:30.117071 pread64(3, "\f\0\0\0\0\0\0\0\v\0\0\0\6\0\0\0\"\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 192, 218952) = 192
18:08:30.117142 pread64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0"..., 40, 8101) = 40
18:08:30.117234 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 168, 219144) = 168
18:08:30.117322 pread64(3, "\0\0\0\0\0\0\0\0\24\3\0\0\0\0\0\0\0\0\0\0\257\3\3\t\0\0\0\0\0\0\0\0"..., 72, 8141) = 72
18:08:30.117427 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0\v\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 219312) = 288
18:08:30.117492 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 8213) = 20
18:08:30.117594 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0/\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 219600) = 120
18:08:30.117676 pread64(3, "\0\0\0\0", 4, 8236) = 4
18:08:30.117800 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0^\17\0\0\0\0\0\0", 24, 219720) = 24
18:08:30.117892 pread64(3, "fixup_iopl_exception\0\0\0\0double f"..., 52, 8240) = 52
18:08:30.118037 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8296) = 16
18:08:30.118126 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 219744) = 48
18:08:30.118244 brk(0x562a79e0b000)     = 0x562a79e0b000
18:08:30.118376 pread64(3, "\216\256\1\0\5\0\1\10\0\0\0\0\227\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 110226, 8312) = 110226
18:08:30.118656 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febb5847000
18:08:30.118811 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 164688, 219792) = 164688
18:08:30.119155 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3154, 118538) = 3154
18:08:30.119256 pread64(3, "\177 \0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24"..., 8323, 121692) = 8323
18:08:30.119348 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\340\20\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 7776, 384480) = 7776
18:08:30.119435 pread64(3, "\254\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0=\5\0\0\0\0\0\0"..., 432, 130015) = 432
18:08:30.119538 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 624, 392256) = 624
18:08:30.119684 pread64(3, "P\6\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\26\4Ia\0\5\0\0\0"..., 1620, 130447) = 1620
18:08:30.119825 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2496, 392880) = 2496
18:08:30.119931 pread64(3, "~\34\0\0\5\0\10\0\367\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7298, 132067) = 7298
18:08:30.120060 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6144, 395376) = 6144
18:08:30.120156 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 59720, 139365) = 59720
18:08:30.120347 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2955, 199085) = 2955
18:08:30.120460 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 202040) = 44
18:08:30.120526 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1720, 202088) = 1720
18:08:30.120647 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1488, 401520) = 1488
18:08:30.120742 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2976, 203808) = 2976
18:08:30.120831 pread64(3, "\0traps.c\0get_kernel_gp_address\0m"..., 1677, 206784) = 1677
18:08:30.120919 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febb5aea000
18:08:30.120999 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febb5ae8000
18:08:30.121165 brk(0x562a79e2c000)     = 0x562a79e2c000
18:08:30.121290 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febb5ae6000
18:08:30.121645 brk(0x562a79e4d000)     = 0x562a79e4d000
18:08:30.122004 brk(0x562a79e6e000)     = 0x562a79e6e000
18:08:30.122332 brk(0x562a79e8f000)     = 0x562a79e8f000
18:08:30.122624 brk(0x562a79eb0000)     = 0x562a79eb0000
18:08:30.123039 brk(0x562a79ed1000)     = 0x562a79ed1000
18:08:30.123433 brk(0x562a79ef2000)     = 0x562a79ef2000
18:08:30.132957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febb5ae4000
18:08:30.133605 brk(0x562a79f13000)     = 0x562a79f13000
18:08:30.136469 brk(0x562a79f34000)     = 0x562a79f34000
18:08:30.137111 brk(0x562a79f55000)     = 0x562a79f55000
18:08:30.139919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=407008, ...}, AT_EMPTY_PATH) = 0
18:08:30.140156 ftruncate(3, 408168)    = 0
18:08:30.140353 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:30.140522 pwrite64(3, "\350\0\0\0\0U\272\17\0\0\0H\211\345ATI\211\374SH\211\363H\201\354\210\0\0\0H\213"..., 1341, 64) = 1341
18:08:30.140687 pwrite64(3, "\0\0\0", 3, 1405) = 3
18:08:30.140855 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 1464, 1408) = 1464
18:08:30.141028 pwrite64(3, NULL, 0, 2872) = 0
18:08:30.141190 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2872) = 8
18:08:30.141334 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 2880) = 56
18:08:30.141428 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 2936) = 168
18:08:30.141511 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 372, 3104) = 372
18:08:30.141606 pwrite64(3, "\0\0\0\0", 4, 3476) = 4
18:08:30.141688 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\247\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1488, 3480) = 1488
18:08:30.141785 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0\372\373H\270\0\360\377\377\377\377\377\0\372\373\372\373H\272\0\360\377\377"..., 66, 4968) = 66
18:08:30.141870 pwrite64(3, "\0\0\0\0\0\0", 6, 5034) = 6
18:08:30.141971 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\345\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 120, 5040) = 120
18:08:30.142054 pwrite64(3, "\366Ab\1\17\205\0\0\0\0\351\0\0\0\0\366Ab\1\17\205\0\0\0\0\351\0\0\0\0\366\5"..., 84, 5160) = 84
18:08:30.142150 pwrite64(3, "\0\0\0\0", 4, 5244) = 4
18:08:30.142237 pwrite64(3, " \0\0\0\0\0\0\0\2\0\0\0&\0\0\0[\0\0\0\0\0\0\0002\0\0\0\0\0\0\0"..., 312, 5248) = 312
18:08:30.142336 pwrite64(3, "int3\0fpu exception\0simd exceptio"..., 360, 5560) = 360
18:08:30.142425 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 5920) = 256
18:08:30.142539 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\224\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 768, 6176) = 768
18:08:30.142627 pwrite64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 508, 6944) = 508
18:08:30.142786 pwrite64(3, "\0\0\0\0", 4, 7452) = 4
18:08:30.142913 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\224\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 768, 7456) = 768
18:08:30.143092 pwrite64(3, "UH\211\345SH\211\373H\213\277\200\0\0\0H\270\0\360\377\377\377\177\0\0E1\300H9\307r"..., 4575, 8224) = 4575
18:08:30.143264 pwrite64(3, "\0", 1, 12799) = 1
18:08:30.143434 pwrite64(3, "5\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377h\0\0\0\0\0\0\0"..., 5400, 12800) = 5400
18:08:30.143601 pwrite64(3, "\0016traps: %s[%d] %s%s ip:%lx sp:%"..., 315, 18200) = 315
18:08:30.143794 pwrite64(3, "A\213\227\300\t\0\0AVH\307\301\0\0\0\0I\215\267\270\v\0\0\377\263\230\0\0\0L\213\213"..., 90, 18515) = 90
18:08:30.143939 pwrite64(3, "\0\0\0", 3, 18605) = 3
18:08:30.144058 pwrite64(3, "\f\0\0\0\0\0\0\0\v\0\0\0\6\0\0\0\"\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 192, 18608) = 192
18:08:30.144144 pwrite64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0"..., 40, 18800) = 40
18:08:30.144237 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 168, 18840) = 168
18:08:30.144329 pwrite64(3, "\0\0\0\0\0\0\0\0\24\3\0\0\0\0\0\0\0\0\0\0\257\3\3\t\0\0\0\0\0\0\0\0"..., 72, 19008) = 72
18:08:30.144468 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0\v\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 19080) = 288
18:08:30.144584 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 19368) = 20
18:08:30.144687 pwrite64(3, "\0\0\0\0", 4, 19388) = 4
18:08:30.144773 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0/\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 19392) = 120
18:08:30.144860 pwrite64(3, "\0\0\0\0", 4, 19512) = 4
18:08:30.144956 pwrite64(3, "\0\0\0\0", 4, 19516) = 4
18:08:30.145045 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0^\17\0\0\0\0\0\0", 24, 19520) = 24
18:08:30.145285 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 19544) = 8
18:08:30.145367 pwrite64(3, "fixup_iopl_exception\0\0\0\0double f"..., 52, 19552) = 52
18:08:30.145463 pwrite64(3, "\0\0\0\0", 4, 19604) = 4
18:08:30.145552 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 19608) = 16
18:08:30.145649 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 19624) = 48
18:08:30.145730 pwrite64(3, "\216\256\1\0\5\0\1\10\0\0\0\0\227\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 110226, 19672) = 110226
18:08:30.150629 pwrite64(3, "\0\0\0\0\0\0", 6, 129898) = 6
18:08:30.150768 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 164688, 129904) = 164688
18:08:30.150981 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3154, 294592) = 3154
18:08:30.151106 pwrite64(3, "\177 \0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24"..., 8323, 297746) = 8323
18:08:30.151229 pwrite64(3, "\0\0\0", 3, 306069) = 3
18:08:30.151346 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\340\20\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 7776, 306072) = 7776
18:08:30.151467 pwrite64(3, "\254\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0=\5\0\0\0\0\0\0"..., 432, 313848) = 432
18:08:30.151582 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 624, 314280) = 624
18:08:30.151693 pwrite64(3, "P\6\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\26\4Ia\0\5\0\0\0"..., 1620, 314904) = 1620
18:08:30.151820 pwrite64(3, "\0\0\0\0", 4, 316524) = 4
18:08:30.151937 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2496, 316528) = 2496
18:08:30.152060 pwrite64(3, "~\34\0\0\5\0\10\0\367\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7298, 319024) = 7298
18:08:30.152577 pwrite64(3, "\0\0\0\0\0\0", 6, 326322) = 6
18:08:30.152867 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6144, 326328) = 6144
18:08:30.153136 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 59720, 332472) = 59720
18:08:30.153363 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2955, 392192) = 2955
18:08:30.155231 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 395147) = 44
18:08:30.155649 pwrite64(3, NULL, 0, 395191) = 0
18:08:30.162758 pwrite64(3, "\0", 1, 395191) = 1
18:08:30.164646 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1720, 395192) = 1720
18:08:30.164766 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1488, 396912) = 1488
18:08:30.166225 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2976, 398400) = 2976
18:08:30.166408 pwrite64(3, "\0traps.c\0get_kernel_gp_address\0m"..., 1677, 401376) = 1677
18:08:30.166562 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 540, 403053) = 540
18:08:30.166724 pwrite64(3, ".return_sites\0", 14, 403593) = 14
18:08:30.166877 pwrite64(3, ".rela.return_sites\0", 19, 403607) = 19
18:08:30.167116 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 403626) = 136
18:08:30.167278 pwrite64(3, "\0\0\0\0\0\0", 6, 403762) = 6
18:08:30.167444 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 403768) = 816
18:08:30.167579 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584, 404584) = 3584
18:08:30.167803 exit_group(0)           = ?
18:08:30.169650 +++ exited with 0 +++
