18:08:42.029460 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:42.029517 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_cpu.ver"], 0x55eda7b23308 /* 129 vars */) = 0
18:08:42.029808 brk(NULL)               = 0x55b6ad58e000
18:08:42.029901 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7f8b3b70) = -1 EINVAL (Недопустимый аргумент)
18:08:42.029956 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d928b7000
18:08:42.030009 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.030052 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:42.030105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:42.030141 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d9289c000
18:08:42.030182 close(3)                = 0
18:08:42.030222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:42.030265 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:42.030303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:42.030343 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:42.030380 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:42.030417 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:42.030458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:42.030491 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d92673000
18:08:42.030534 mprotect(0x7f8d9269b000, 2023424, PROT_NONE) = 0
18:08:42.030588 mmap(0x7f8d9269b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d9269b000
18:08:42.030635 mmap(0x7f8d92830000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d92830000
18:08:42.030680 mmap(0x7f8d92889000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d92889000
18:08:42.030755 mmap(0x7f8d9288f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d9288f000
18:08:42.030831 close(3)                = 0
18:08:42.030991 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d92670000
18:08:42.031131 arch_prctl(ARCH_SET_FS, 0x7f8d92670740) = 0
18:08:42.031214 set_tid_address(0x7f8d92670a10) = 98003
18:08:42.031271 set_robust_list(0x7f8d92670a20, 24) = 0
18:08:42.031403 rseq(0x7f8d926710e0, 0x20, 0, 0x53053053) = 0
18:08:42.031594 mprotect(0x7f8d92889000, 16384, PROT_READ) = 0
18:08:42.031761 mprotect(0x55b6ac77e000, 4096, PROT_READ) = 0
18:08:42.031899 mprotect(0x7f8d928f1000, 8192, PROT_READ) = 0
18:08:42.032014 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:42.032238 munmap(0x7f8d9289c000, 110235) = 0
18:08:42.032428 getrandom("\xb9\x0c\x61\x2d\x30\xcd\xa4\xdd", 8, GRND_NONBLOCK) = 8
18:08:42.032511 brk(NULL)               = 0x55b6ad58e000
18:08:42.032684 brk(0x55b6ad5af000)     = 0x55b6ad5af000
18:08:42.032814 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:42.032924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:42.033043 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d920fb000
18:08:42.033137 close(3)                = 0
18:08:42.033288 ioctl(0, TCGETS, 0x7ffd7f8b3a10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:42.033412 newfstatat(AT_FDCWD, "kernel/.tmp_cpu.ver", {st_mode=S_IFREG|0644, st_size=990, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:42.033475 unlinkat(AT_FDCWD, "kernel/.tmp_cpu.ver", 0) = 0
18:08:42.033600 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:42.033739 close(0)                = 0
18:08:42.033782 close(1)                = 0
18:08:42.033853 close(2)                = 0
18:08:42.033929 exit_group(0)           = ?
18:08:42.034162 +++ exited with 0 +++
