18:07:20.743196 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.743286 close(3)                = 0
18:07:20.743322 dup2(4, 1)              = 1
18:07:20.743366 close(4)                = 0
18:07:20.743440 pipe2([3, 4], 0)        = 0
18:07:20.743500 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91296
18:07:20.743728 close(4)                = 0
18:07:20.743843 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91297
18:07:20.744064 close(3)                = 0
18:07:20.744133 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.744208 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91296
18:07:20.744333 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91296, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.744363 rt_sigreturn({mask=[]}) = 91296
18:07:20.744414 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91297
18:07:20.749475 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91297, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.749502 rt_sigreturn({mask=[]}) = 91297
18:07:20.749542 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.749604 exit_group(0)           = ?
18:07:20.749740 +++ exited with 0 +++
