18:07:15.823425 set_robust_list(0x7fdec71c0a20, 24) = 0
18:07:15.823539 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdec7205520}, NULL, 8) = 0
18:07:15.823590 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdec7205520}, NULL, 8) = 0
18:07:15.823631 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdec7205520}, NULL, 8) = 0
18:07:15.823675 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdec7205520}, NULL, 8) = 0
18:07:15.823713 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdec7205520}, NULL, 8) = 0
18:07:15.823768 dup2(3, 0)              = 0
18:07:15.823834 close(3)                = 0
18:07:15.823898 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55a14ef3a448 /* 129 vars */) = 0
18:07:15.824258 brk(NULL)               = 0x558e9c538000
18:07:15.824319 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb85d6520) = -1 EINVAL (Недопустимый аргумент)
18:07:15.824394 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b93822000
18:07:15.824436 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.824475 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:15.824513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:15.824548 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b93807000
18:07:15.824583 close(3)                = 0
18:07:15.824628 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:15.824671 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:15.824710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:15.824750 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b93791000
18:07:15.824789 mmap(0x7f0b93793000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b93793000
18:07:15.824837 mmap(0x7f0b937e8000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0b937e8000
18:07:15.824875 mmap(0x7f0b93805000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0b93805000
18:07:15.824935 close(3)                = 0
18:07:15.824967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:15.825010 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:15.825047 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.825080 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:15.825118 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:15.825160 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:15.825201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.825235 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b93568000
18:07:15.825272 mprotect(0x7f0b93590000, 2023424, PROT_NONE) = 0
18:07:15.825313 mmap(0x7f0b93590000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0b93590000
18:07:15.825371 mmap(0x7f0b93725000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0b93725000
18:07:15.825430 mmap(0x7f0b9377e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0b9377e000
18:07:15.825469 mmap(0x7f0b93784000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b93784000
18:07:15.825520 close(3)                = 0
18:07:15.825578 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b93565000
18:07:15.825621 arch_prctl(ARCH_SET_FS, 0x7f0b93565740) = 0
18:07:15.825657 set_tid_address(0x7f0b93565a10) = 90205
18:07:15.825690 set_robust_list(0x7f0b93565a20, 24) = 0
18:07:15.825722 rseq(0x7f0b935660e0, 0x20, 0, 0x53053053) = 0
18:07:15.825844 mprotect(0x7f0b9377e000, 16384, PROT_READ) = 0
18:07:15.825906 mprotect(0x7f0b93805000, 4096, PROT_READ) = 0
18:07:15.825982 mprotect(0x558e9a817000, 4096, PROT_READ) = 0
18:07:15.826024 mprotect(0x7f0b9385c000, 8192, PROT_READ) = 0
18:07:15.826077 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:15.826139 munmap(0x7f0b93807000, 110235) = 0
18:07:15.826246 getrandom("\x24\xe2\x79\x1a\xe0\x78\x89\x9e", 8, GRND_NONBLOCK) = 8
18:07:15.826290 brk(NULL)               = 0x558e9c538000
18:07:15.826319 brk(0x558e9c559000)     = 0x558e9c559000
18:07:15.826371 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:15.826421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:15.826462 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b92ff0000
18:07:15.826503 close(3)                = 0
18:07:15.826611 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:15.826650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:15.826688 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0b9381b000
18:07:15.826729 close(3)                = 0
18:07:15.826765 futex(0x7f0b93783a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:15.826852 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:15.826915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:15.826971 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:15.827024 read(3, "", 4096)       = 0
18:07:15.827054 close(3)                = 0
18:07:15.827144 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.827189 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.827223 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.827263 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.827293 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.827325 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.827368 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.827413 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.827455 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.827496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.827543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.827595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:15.827641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:15.827684 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b93815000
18:07:15.827719 close(3)                = 0
18:07:15.827794 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:15.827875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b93813000
18:07:15.827917 lseek(3, 0, SEEK_SET)   = 0
18:07:15.827948 read(3, "558e9a7eb000-558e9a7ef000 r--p 0"..., 8192) = 3276
18:07:15.828032 read(3, "", 4916)       = 0
18:07:15.828066 close(3)                = 0
18:07:15.828116 munmap(0x7f0b93813000, 8192) = 0
18:07:15.828163 sigaltstack({ss_sp=0x558e9a8187c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:15.828214 rt_sigaction(SIGSEGV, {sa_handler=0x558e9a80a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0b935aa520}, NULL, 8) = 0
18:07:15.828276 rt_sigaction(SIGSEGV, {sa_handler=0x558e9a80a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0b935aa520}, NULL, 8) = 0
18:07:15.828415 brk(0x558e9c57a000)     = 0x558e9c57a000
18:07:15.828469 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:15.828505 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:15.828548 read(0, "\nkernel/trace/trace_events_filte"..., 98304) = 3619
18:07:15.836072 close(1)                = 0
18:07:15.836107 close(2)                = 0
18:07:15.836151 exit_group(0)           = ?
18:07:15.836348 +++ exited with 0 +++
