18:07:31.465801 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.465960 dup2(3, 0)              = 0
18:07:31.466054 close(3)                = 0
18:07:31.466171 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.466609 brk(NULL)               = 0x55cc50848000
18:07:31.466681 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfabc3350) = -1 EINVAL (Недопустимый аргумент)
18:07:31.466771 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ad6a4d000
18:07:31.466833 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.466924 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.466987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.467067 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ad6a32000
18:07:31.467124 close(3)                = 0
18:07:31.467191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.467256 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.467332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.467401 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ad6a28000
18:07:31.467496 mprotect(0x7f5ad6a2a000, 24576, PROT_NONE) = 0
18:07:31.467561 mmap(0x7f5ad6a2a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ad6a2a000
18:07:31.467630 mmap(0x7f5ad6a2e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5ad6a2e000
18:07:31.467688 mmap(0x7f5ad6a30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5ad6a30000
18:07:31.467758 close(3)                = 0
18:07:31.467850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.467925 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.467984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.468075 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ad69fc000
18:07:31.468135 mprotect(0x7f5ad6a02000, 139264, PROT_NONE) = 0
18:07:31.468200 mmap(0x7f5ad6a02000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5ad6a02000
18:07:31.468259 mmap(0x7f5ad6a1c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5ad6a1c000
18:07:31.468326 mmap(0x7f5ad6a24000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5ad6a24000
18:07:31.468384 mmap(0x7f5ad6a26000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ad6a26000
18:07:31.468451 close(3)                = 0
18:07:31.468506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.468578 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.468643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.468715 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.468779 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.468842 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.468896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.468949 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ad67d3000
18:07:31.469019 mprotect(0x7f5ad67fb000, 2023424, PROT_NONE) = 0
18:07:31.469098 mmap(0x7f5ad67fb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ad67fb000
18:07:31.469156 mmap(0x7f5ad6990000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ad6990000
18:07:31.469208 mmap(0x7f5ad69e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ad69e9000
18:07:31.469285 mmap(0x7f5ad69ef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ad69ef000
18:07:31.469375 close(3)                = 0
18:07:31.469431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.469513 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.469580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.469670 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ad673c000
18:07:31.469734 mmap(0x7f5ad673e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ad673e000
18:07:31.469814 mmap(0x7f5ad67a9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5ad67a9000
18:07:31.469886 mmap(0x7f5ad67d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5ad67d1000
18:07:31.469952 close(3)                = 0
18:07:31.470025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ad673a000
18:07:31.470119 arch_prctl(ARCH_SET_FS, 0x7f5ad673b180) = 0
18:07:31.470213 set_tid_address(0x7f5ad673b450) = 94852
18:07:31.470262 set_robust_list(0x7f5ad673b460, 24) = 0
18:07:31.470310 rseq(0x7f5ad673bb20, 0x20, 0, 0x53053053) = 0
18:07:31.470469 mprotect(0x7f5ad69e9000, 16384, PROT_READ) = 0
18:07:31.470533 mprotect(0x7f5ad67d1000, 4096, PROT_READ) = 0
18:07:31.470650 mprotect(0x7f5ad6a24000, 4096, PROT_READ) = 0
18:07:31.470731 mprotect(0x7f5ad6a30000, 4096, PROT_READ) = 0
18:07:31.470892 mprotect(0x55cc4f234000, 4096, PROT_READ) = 0
18:07:31.470976 mprotect(0x7f5ad6a87000, 8192, PROT_READ) = 0
18:07:31.471091 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.471159 munmap(0x7f5ad6a32000, 110235) = 0
18:07:31.471272 statfs("/sys/fs/selinux", 0x7ffdfabc3390) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.471346 statfs("/selinux", 0x7ffdfabc3390) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.471404 getrandom("\x06\xc3\xfb\xf1\xc3\x8c\xf5\xcf", 8, GRND_NONBLOCK) = 8
18:07:31.471489 brk(NULL)               = 0x55cc50848000
18:07:31.471547 brk(0x55cc50869000)     = 0x55cc50869000
18:07:31.471603 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.471673 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.471739 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.471855 read(3, "", 1024)       = 0
18:07:31.471906 close(3)                = 0
18:07:31.471995 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.472093 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.472181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.472244 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ad61c5000
18:07:31.472335 close(3)                = 0
18:07:31.472439 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.472510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.472578 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5ad6a46000
18:07:31.472638 close(3)                = 0
18:07:31.472697 futex(0x7f5ad69eea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.472877 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.472974 read(0, "RETBLEED  X86_BUG(27) /* CPU is "..., 4096) = 56
18:07:31.473062 read(0, "", 4096)       = 0
18:07:31.473125 close(1)                = 0
18:07:31.473220 exit_group(0)           = ?
18:07:31.473448 +++ exited with 0 +++
