18:07:28.828062 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.828164 dup2(3, 0)              = 0
18:07:28.828218 close(3)                = 0
18:07:28.828337 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.828729 brk(NULL)               = 0x565296db7000
18:07:28.828789 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef18ef030) = -1 EINVAL (Недопустимый аргумент)
18:07:28.828852 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e0a442000
18:07:28.828925 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.828977 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.829014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.829057 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e0a427000
18:07:28.829091 close(3)                = 0
18:07:28.829146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.829206 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.829253 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.829296 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.829338 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.829375 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.829458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.829519 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e0a1fe000
18:07:28.829587 mprotect(0x7f8e0a226000, 2023424, PROT_NONE) = 0
18:07:28.829651 mmap(0x7f8e0a226000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e0a226000
18:07:28.829736 mmap(0x7f8e0a3bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e0a3bb000
18:07:28.829802 mmap(0x7f8e0a414000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e0a414000
18:07:28.829867 mmap(0x7f8e0a41a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e0a41a000
18:07:28.829944 close(3)                = 0
18:07:28.830019 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e0a1fb000
18:07:28.830094 arch_prctl(ARCH_SET_FS, 0x7f8e0a1fb740) = 0
18:07:28.830151 set_tid_address(0x7f8e0a1fba10) = 93920
18:07:28.830190 set_robust_list(0x7f8e0a1fba20, 24) = 0
18:07:28.830237 rseq(0x7f8e0a1fc0e0, 0x20, 0, 0x53053053) = 0
18:07:28.830369 mprotect(0x7f8e0a414000, 16384, PROT_READ) = 0
18:07:28.830463 mprotect(0x56529591d000, 4096, PROT_READ) = 0
18:07:28.830529 mprotect(0x7f8e0a47c000, 8192, PROT_READ) = 0
18:07:28.830606 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.830695 munmap(0x7f8e0a427000, 110235) = 0
18:07:28.830832 getrandom("\x36\x5c\xc4\xf6\xea\x5a\x3b\x9f", 8, GRND_NONBLOCK) = 8
18:07:28.830888 brk(NULL)               = 0x565296db7000
18:07:28.830935 brk(0x565296dd8000)     = 0x565296dd8000
18:07:28.830993 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.831077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.831131 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e09c86000
18:07:28.831195 close(3)                = 0
18:07:28.831348 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.831422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.831475 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.831563 read(3, "", 4096)       = 0
18:07:28.831619 close(3)                = 0
18:07:28.831732 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.831841 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.831894 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.831952 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.832012 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.832082 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.832185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.832246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.832295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.832363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.832414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.832467 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.832534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.832580 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e09c10000
18:07:28.832633 close(3)                = 0
18:07:28.832787 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.832882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.832960 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8e0a43b000
18:07:28.833032 close(3)                = 0
18:07:28.833079 futex(0x7f8e0a419a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.833135 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.833185 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.833238 read(0, "CLDEMOTE\n", 16384) = 9
18:07:28.833295 read(0, "", 16384)      = 0
18:07:28.833343 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.833423 write(1, "9\n", 2)      = 2
18:07:28.833531 close(0)                = 0
18:07:28.833592 close(1)                = 0
18:07:28.833638 close(2)                = 0
18:07:28.833682 exit_group(0)           = ?
18:07:28.833956 +++ exited with 0 +++
