18:09:14.354884 set_robust_list(0x7f56d51d5a20, 24) = 0
18:09:14.355013 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d521a520}, NULL, 8) = 0
18:09:14.355089 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d521a520}, NULL, 8) = 0
18:09:14.355154 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d521a520}, NULL, 8) = 0
18:09:14.355213 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d521a520}, NULL, 8) = 0
18:09:14.355272 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d521a520}, NULL, 8) = 0
18:09:14.355327 dup2(3, 0)              = 0
18:09:14.355394 close(3)                = 0
18:09:14.355487 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x564f410560b8 /* 129 vars */) = 0
18:09:14.355869 brk(NULL)               = 0x55eb16d1c000
18:09:14.355947 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffebd75900) = -1 EINVAL (Недопустимый аргумент)
18:09:14.356023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b83bac000
18:09:14.356098 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.356168 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:14.356245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:14.356314 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b83b91000
18:09:14.356371 close(3)                = 0
18:09:14.356429 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:14.356478 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.356555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:14.356613 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b83b1b000
18:09:14.356683 mmap(0x7f2b83b1d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b83b1d000
18:09:14.356757 mmap(0x7f2b83b72000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2b83b72000
18:09:14.356828 mmap(0x7f2b83b8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2b83b8f000
18:09:14.356921 close(3)                = 0
18:09:14.357046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:14.357121 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:14.357176 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.357227 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:14.357312 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:14.357389 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:14.357460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.357548 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b838f2000
18:09:14.357615 mprotect(0x7f2b8391a000, 2023424, PROT_NONE) = 0
18:09:14.357677 mmap(0x7f2b8391a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b8391a000
18:09:14.357730 mmap(0x7f2b83aaf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b83aaf000
18:09:14.357784 mmap(0x7f2b83b08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b83b08000
18:09:14.357845 mmap(0x7f2b83b0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b83b0e000
18:09:14.357903 close(3)                = 0
18:09:14.357995 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b838ef000
18:09:14.358066 arch_prctl(ARCH_SET_FS, 0x7f2b838ef740) = 0
18:09:14.358136 set_tid_address(0x7f2b838efa10) = 98988
18:09:14.358175 set_robust_list(0x7f2b838efa20, 24) = 0
18:09:14.358227 rseq(0x7f2b838f00e0, 0x20, 0, 0x53053053) = 0
18:09:14.358355 mprotect(0x7f2b83b08000, 16384, PROT_READ) = 0
18:09:14.358421 mprotect(0x7f2b83b8f000, 4096, PROT_READ) = 0
18:09:14.358537 mprotect(0x55eb16c11000, 4096, PROT_READ) = 0
18:09:14.358605 mprotect(0x7f2b83be6000, 8192, PROT_READ) = 0
18:09:14.358668 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:14.358771 munmap(0x7f2b83b91000, 110235) = 0
18:09:14.358892 getrandom("\x50\x07\xbd\x6c\x34\x4b\xe7\xc4", 8, GRND_NONBLOCK) = 8
18:09:14.358945 brk(NULL)               = 0x55eb16d1c000
18:09:14.358989 brk(0x55eb16d3d000)     = 0x55eb16d3d000
18:09:14.359035 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:14.359096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:14.359149 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b8337a000
18:09:14.359216 close(3)                = 0
18:09:14.359317 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:14.359376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:14.359431 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2b83ba5000
18:09:14.359491 close(3)                = 0
18:09:14.359545 futex(0x7f2b83b0da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:14.359641 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:14.359702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:14.359763 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:14.359900 read(3, "", 4096)       = 0
18:09:14.359996 close(3)                = 0
18:09:14.360100 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.360165 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.360265 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.360321 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.360387 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.360466 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.360531 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.360591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.360653 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.360725 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.360782 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.360846 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:14.360901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:14.360977 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b83b9f000
18:09:14.361034 close(3)                = 0
18:09:14.361135 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:14.361225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b83b9d000
18:09:14.361292 lseek(3, 0, SEEK_SET)   = 0
18:09:14.361359 read(3, "55eb16be5000-55eb16be9000 r--p 0"..., 8192) = 3276
18:09:14.361443 read(3, "", 4916)       = 0
18:09:14.361495 close(3)                = 0
18:09:14.361568 munmap(0x7f2b83b9d000, 8192) = 0
18:09:14.361651 sigaltstack({ss_sp=0x55eb16c127c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:14.361705 rt_sigaction(SIGSEGV, {sa_handler=0x55eb16c04310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2b83934520}, NULL, 8) = 0
18:09:14.361790 rt_sigaction(SIGSEGV, {sa_handler=0x55eb16c04310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2b83934520}, NULL, 8) = 0
18:09:14.361942 brk(0x55eb16d5e000)     = 0x55eb16d5e000
18:09:14.361990 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:14.362084 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:14.362132 read(0, "\nkernel/kthread.o:     \321\204\320\276\321\200\320\274\320"..., 98304) = 4096
18:09:14.377134 close(1)                = 0
18:09:14.377182 close(2)                = 0
18:09:14.377244 exit_group(0)           = ?
18:09:14.377504 +++ exited with 0 +++
