18:07:28.690522 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.690610 close(3)                = 0
18:07:28.690665 dup2(4, 1)              = 1
18:07:28.690705 close(4)                = 0
18:07:28.690770 pipe2([3, 4], 0)        = 0
18:07:28.690843 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93867
18:07:28.691087 close(4)                = 0
18:07:28.691146 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.691224 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.691271 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.691313 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:28.691408 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93868
18:07:28.691666 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93867, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.691703 rt_sigreturn({mask=[]}) = 93868
18:07:28.691774 close(3)                = 0
18:07:28.691832 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.691902 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93867
18:07:28.691956 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93868
18:07:28.695277 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93868, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.695307 rt_sigreturn({mask=[]}) = 93868
18:07:28.695357 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.695428 exit_group(0)           = ?
18:07:28.695552 +++ exited with 0 +++
