18:07:27.906637 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.906766 close(3)                = 0
18:07:27.906819 dup2(4, 1)              = 1
18:07:27.906868 close(4)                = 0
18:07:27.906947 pipe2([3, 4], 0)        = 0
18:07:27.907019 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93610
18:07:27.907296 close(4)                = 0
18:07:27.907370 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.907455 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.907518 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.907575 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:27.907671 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93611
18:07:27.908038 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93610, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.908097 rt_sigreturn({mask=[]}) = 93611
18:07:27.908171 close(3)                = 0
18:07:27.908237 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.908289 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93610
18:07:27.908410 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93611
18:07:27.914994 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93611, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.915037 rt_sigreturn({mask=[]}) = 93611
18:07:27.915100 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.915195 exit_group(0)           = ?
18:07:27.915392 +++ exited with 0 +++
