18:07:18.465731 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.465844 close(3)                = 0
18:07:18.465944 dup2(4, 1)              = 1
18:07:18.466015 close(4)                = 0
18:07:18.466120 pipe2([3, 4], 0)        = 0
18:07:18.466169 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90530
18:07:18.466413 close(4)                = 0
18:07:18.466497 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.466569 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.466644 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.466708 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:18.466781 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90531
18:07:18.467063 close(3)                = 0
18:07:18.467144 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90530, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.467200 rt_sigreturn({mask=[]}) = 0
18:07:18.467278 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.467350 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90530
18:07:18.467404 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90531
18:07:18.472485 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90531, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.472526 rt_sigreturn({mask=[]}) = 90531
18:07:18.472578 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.472676 exit_group(0)           = ?
18:07:18.472809 +++ exited with 0 +++
