18:07:30.631291 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.631438 dup2(3, 0)              = 0
18:07:30.631518 close(3)                = 0
18:07:30.631625 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.632057 brk(NULL)               = 0x55b4d1c70000
18:07:30.632153 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfeab0c80) = -1 EINVAL (Недопустимый аргумент)
18:07:30.632225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe97fa2a000
18:07:30.632302 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.632363 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.632425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.632476 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe97fa0f000
18:07:30.632534 close(3)                = 0
18:07:30.632606 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.632663 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.632703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.632759 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe97fa05000
18:07:30.632805 mprotect(0x7fe97fa07000, 24576, PROT_NONE) = 0
18:07:30.632850 mmap(0x7fe97fa07000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe97fa07000
18:07:30.632897 mmap(0x7fe97fa0b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe97fa0b000
18:07:30.632940 mmap(0x7fe97fa0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe97fa0d000
18:07:30.633008 close(3)                = 0
18:07:30.633052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.633096 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.633132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.633175 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe97f9d9000
18:07:30.633223 mprotect(0x7fe97f9df000, 139264, PROT_NONE) = 0
18:07:30.633268 mmap(0x7fe97f9df000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe97f9df000
18:07:30.633320 mmap(0x7fe97f9f9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe97f9f9000
18:07:30.633355 mmap(0x7fe97fa01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe97fa01000
18:07:30.633399 mmap(0x7fe97fa03000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe97fa03000
18:07:30.633458 close(3)                = 0
18:07:30.633507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.633554 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.633588 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.633631 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.633670 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.633705 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.633747 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.633782 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe97f7b0000
18:07:30.633816 mprotect(0x7fe97f7d8000, 2023424, PROT_NONE) = 0
18:07:30.633866 mmap(0x7fe97f7d8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe97f7d8000
18:07:30.633912 mmap(0x7fe97f96d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe97f96d000
18:07:30.633958 mmap(0x7fe97f9c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe97f9c6000
18:07:30.634016 mmap(0x7fe97f9cc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe97f9cc000
18:07:30.634103 close(3)                = 0
18:07:30.634155 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.634208 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.634262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.634308 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe97f719000
18:07:30.634351 mmap(0x7fe97f71b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe97f71b000
18:07:30.634405 mmap(0x7fe97f786000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe97f786000
18:07:30.634456 mmap(0x7fe97f7ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe97f7ae000
18:07:30.634527 close(3)                = 0
18:07:30.634579 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe97f717000
18:07:30.634627 arch_prctl(ARCH_SET_FS, 0x7fe97f718180) = 0
18:07:30.634664 set_tid_address(0x7fe97f718450) = 94546
18:07:30.634698 set_robust_list(0x7fe97f718460, 24) = 0
18:07:30.634732 rseq(0x7fe97f718b20, 0x20, 0, 0x53053053) = 0
18:07:30.634850 mprotect(0x7fe97f9c6000, 16384, PROT_READ) = 0
18:07:30.634906 mprotect(0x7fe97f7ae000, 4096, PROT_READ) = 0
18:07:30.635028 mprotect(0x7fe97fa01000, 4096, PROT_READ) = 0
18:07:30.635087 mprotect(0x7fe97fa0d000, 4096, PROT_READ) = 0
18:07:30.635219 mprotect(0x55b4d118a000, 4096, PROT_READ) = 0
18:07:30.635301 mprotect(0x7fe97fa64000, 8192, PROT_READ) = 0
18:07:30.635387 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.635447 munmap(0x7fe97fa0f000, 110235) = 0
18:07:30.635546 statfs("/sys/fs/selinux", 0x7ffcfeab0cc0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.635624 statfs("/selinux", 0x7ffcfeab0cc0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.635688 getrandom("\xf7\x6c\x47\x5e\x05\x5b\xd4\xab", 8, GRND_NONBLOCK) = 8
18:07:30.635733 brk(NULL)               = 0x55b4d1c70000
18:07:30.635798 brk(0x55b4d1c91000)     = 0x55b4d1c91000
18:07:30.635875 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.635953 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.636015 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.636100 read(3, "", 1024)       = 0
18:07:30.636142 close(3)                = 0
18:07:30.636195 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.636284 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.636333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.636391 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe97f1a2000
18:07:30.636456 close(3)                = 0
18:07:30.636567 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.636621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.636667 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe97fa23000
18:07:30.636713 close(3)                = 0
18:07:30.636767 futex(0x7fe97f9cba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.636942 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.637000 read(0, "NULL_SEG  X86_BUG(10) /* Nulling"..., 4096) = 66
18:07:30.637120 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.637179 read(0, "", 4096)       = 0
18:07:30.637224 write(1, "NULL_SEG\n", 9) = 9
18:07:30.637277 close(1)                = 0
18:07:30.637354 exit_group(0)           = ?
18:07:30.637618 +++ exited with 0 +++
