18:07:17.704471 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:17.704602 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.camell"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/camellia-x86_64-"..., "arch/x86/crypto/camellia-x86_64-"...], 0x55be25184328 /* 129 vars */) = 0
18:07:17.704956 brk(NULL)               = 0x160b000
18:07:17.705022 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc179d3e50) = -1 EINVAL (Недопустимый аргумент)
18:07:17.705089 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe76c3ae000
18:07:17.705146 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.705204 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.705264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.705328 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe76c393000
18:07:17.705377 close(3)                = 0
18:07:17.705444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.705505 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.705561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.705613 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.705672 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.705732 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.705792 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.705843 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe76c16a000
18:07:17.705896 mprotect(0x7fe76c192000, 2023424, PROT_NONE) = 0
18:07:17.705954 mmap(0x7fe76c192000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe76c192000
18:07:17.706007 mmap(0x7fe76c327000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe76c327000
18:07:17.706059 mmap(0x7fe76c380000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe76c380000
18:07:17.706124 mmap(0x7fe76c386000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe76c386000
18:07:17.706186 close(3)                = 0
18:07:17.706252 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe76c167000
18:07:17.706310 arch_prctl(ARCH_SET_FS, 0x7fe76c167740) = 0
18:07:17.706356 set_tid_address(0x7fe76c167a10) = 90310
18:07:17.706411 set_robust_list(0x7fe76c167a20, 24) = 0
18:07:17.706456 rseq(0x7fe76c1680e0, 0x20, 0, 0x53053053) = 0
18:07:17.706567 mprotect(0x7fe76c380000, 16384, PROT_READ) = 0
18:07:17.706620 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:17.706677 mprotect(0x7fe76c3e8000, 8192, PROT_READ) = 0
18:07:17.706775 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.706860 munmap(0x7fe76c393000, 110235) = 0
18:07:17.706958 getrandom("\x16\x26\x70\xf0\x48\xe6\xd4\xeb", 8, GRND_NONBLOCK) = 8
18:07:17.707012 brk(NULL)               = 0x160b000
18:07:17.707063 brk(0x162c000)          = 0x162c000
18:07:17.707125 brk(0x164e000)          = 0x164e000
18:07:17.707260 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.707317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.707388 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe76bbf2000
18:07:17.707462 close(3)                = 0
18:07:17.707566 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:17.707643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:17.707733 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:17.707842 read(3, "", 4096)       = 0
18:07:17.707894 close(3)                = 0
18:07:17.707992 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.708045 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.708102 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.708150 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.708218 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.708262 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.708323 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.708378 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.708430 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.708485 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.708546 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.708601 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.708666 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:17.708734 ioctl(0, TIOCGWINSZ, 0x7ffc179d3d78) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:17.708793 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:17.708850 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:17.708912 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe76c1ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.708967 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe76c1ac520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe76c1ac520}, 8) = 0
18:07:17.709038 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe76c1ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.709089 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe76c1ac520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe76c1ac520}, 8) = 0
18:07:17.709159 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe76c1ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.709214 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe76c1ac520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe76c1ac520}, 8) = 0
18:07:17.709290 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe76c1ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.709348 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe76c1ac520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe76c1ac520}, 8) = 0
18:07:17.709411 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe76c1ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.709467 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.709530 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:17.709594 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.709651 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.709707 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.709782 access("/usr/bin/gcc", X_OK) = 0
18:07:17.709845 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:17.709945 readlink("/usr", 0x7ffc179d2290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.710014 readlink("/usr/bin", 0x7ffc179d2290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.710093 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:17.710167 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:17.710255 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc179d2290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.710336 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.710407 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.710468 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.710524 access("/usr/bin/gcc", X_OK) = 0
18:07:17.710572 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:17.710629 readlink("/usr", 0x7ffc179d2290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.710680 readlink("/usr/bin", 0x7ffc179d2290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.710734 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:17.710786 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:17.710816 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc179d2290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.710867 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:17.710906 readlink("/root/linux-5.15.0/arch", 0x7ffc179d2400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.710940 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc179d2400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.710975 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc179d2400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.711008 readlink("/root/linux-5.15.0/arch/x86/crypto/camellia-x86_64-asm_64.S", 0x7ffc179d2400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.711043 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:17.711070 readlink("/root/linux-5.15.0/arch", 0x7ffc179d2400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.711116 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc179d2400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.711149 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc179d2400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.711185 readlink("/root/linux-5.15.0/arch/x86/crypto/camellia-x86_64-asm_64.o", 0x7ffc179d2400, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.711238 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:17.711271 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:17.711310 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.711352 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.711390 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.711426 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.711483 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:17.712029 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:17.712117 openat(AT_FDCWD, "/tmp/ccHLu6Wt.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:17.712205 close(3)                = 0
18:07:17.712250 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:17.712322 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:17.712383 pipe2([3, 4], O_CLOEXEC) = 0
18:07:17.712444 vfork()                 = 90311
18:07:17.712907 close(4)                = 0
18:07:17.712970 read(3, "", 16)         = 0
18:07:17.713032 close(3)                = 0
18:07:17.713098 wait4(90311, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90311
18:07:17.772917 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90311, si_uid=0, si_status=0, si_utime=2, si_stime=2} ---
18:07:17.773009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc179d3aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.773064 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc179d3af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.773133 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc179d3aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.773205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc179d3af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.773272 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc179d3aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.773311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc179d3af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.773362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc179d3aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.773408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc179d3af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.773469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc179d3aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.773528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc179d3af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.773592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc179d3aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.773655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc179d3af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.773724 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc179d3aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.773802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc179d3af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.773906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc179d3aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.773977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc179d3af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.774054 pipe2([3, 4], O_CLOEXEC) = 0
18:07:17.774149 vfork()                 = 90316
18:07:17.774880 close(4)                = 0
18:07:17.774938 read(3, "", 16)         = 0
18:07:17.775034 close(3)                = 0
18:07:17.775125 wait4(90316, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90316
18:07:17.798647 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90316, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:17.798705 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:17.798756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.798819 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.798864 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.798911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.798957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.799000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc179d3a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.799038 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc179d3a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.799082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc179d3a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.799124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.799167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc179d3a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.799209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc179d3a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.799250 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc179d3a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.799292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc179d3a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.799330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:17.799374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:17.799417 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc179d3a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.799459 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:17.799506 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:17.799558 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc179d3a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.799599 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:17.799643 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:17.799687 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc179d3a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.799728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:17.799799 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:17.799855 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:17.799941 newfstatat(AT_FDCWD, "/tmp/ccHLu6Wt.s", {st_mode=S_IFREG|0600, st_size=98761, ...}, 0) = 0
18:07:17.799987 unlink("/tmp/ccHLu6Wt.s") = 0
18:07:17.800136 exit_group(0)           = ?
18:07:17.800326 +++ exited with 0 +++
