18:08:44.108353 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:44.108445 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.sysfs_btf.o.d"], 0x561e7c7e36e8 /* 129 vars */) = 0
18:08:44.108865 brk(NULL)               = 0x55a430a4e000
18:08:44.108928 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc19fda40) = -1 EINVAL (Недопустимый аргумент)
18:08:44.109027 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42b3f5b000
18:08:44.109089 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.109149 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:44.109202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:44.109245 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42b3f40000
18:08:44.109287 close(3)                = 0
18:08:44.109336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:44.109381 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:44.109426 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.109468 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:44.109520 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:44.109563 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:44.109609 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.109652 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42b3d17000
18:08:44.109695 mprotect(0x7f42b3d3f000, 2023424, PROT_NONE) = 0
18:08:44.109744 mmap(0x7f42b3d3f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f42b3d3f000
18:08:44.109809 mmap(0x7f42b3ed4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f42b3ed4000
18:08:44.109846 mmap(0x7f42b3f2d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f42b3f2d000
18:08:44.109906 mmap(0x7f42b3f33000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42b3f33000
18:08:44.109970 close(3)                = 0
18:08:44.110039 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42b3d14000
18:08:44.110084 arch_prctl(ARCH_SET_FS, 0x7f42b3d14740) = 0
18:08:44.110122 set_tid_address(0x7f42b3d14a10) = 98046
18:08:44.110162 set_robust_list(0x7f42b3d14a20, 24) = 0
18:08:44.110196 rseq(0x7f42b3d150e0, 0x20, 0, 0x53053053) = 0
18:08:44.110313 mprotect(0x7f42b3f2d000, 16384, PROT_READ) = 0
18:08:44.110388 mprotect(0x55a42eafa000, 4096, PROT_READ) = 0
18:08:44.110434 mprotect(0x7f42b3f95000, 8192, PROT_READ) = 0
18:08:44.110501 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:44.110570 munmap(0x7f42b3f40000, 110235) = 0
18:08:44.110679 getrandom("\x5f\xa4\xf0\xd5\x2e\x28\x6a\xcb", 8, GRND_NONBLOCK) = 8
18:08:44.110725 brk(NULL)               = 0x55a430a4e000
18:08:44.110763 brk(0x55a430a6f000)     = 0x55a430a6f000
18:08:44.110813 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:44.110868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:44.110930 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42b379f000
18:08:44.110981 close(3)                = 0
18:08:44.111075 ioctl(0, TCGETS, 0x7fffc19fd8e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:44.111131 newfstatat(AT_FDCWD, "kernel/bpf/.sysfs_btf.o.d", {st_mode=S_IFREG|0644, st_size=10399, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:44.111185 unlinkat(AT_FDCWD, "kernel/bpf/.sysfs_btf.o.d", 0) = 0
18:08:44.111298 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:44.111343 close(0)                = 0
18:08:44.111382 close(1)                = 0
18:08:44.111432 close(2)                = 0
18:08:44.111474 exit_group(0)           = ?
18:08:44.111638 +++ exited with 0 +++
