18:08:44.195600 set_robust_list(0x7fb158b4ba20, 24) = 0
18:08:44.195726 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb158b90520}, NULL, 8) = 0
18:08:44.195829 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb158b90520}, NULL, 8) = 0
18:08:44.195893 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb158b90520}, NULL, 8) = 0
18:08:44.195939 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb158b90520}, NULL, 8) = 0
18:08:44.196007 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb158b90520}, NULL, 8) = 0
18:08:44.196063 dup2(3, 0)              = 0
18:08:44.196116 close(3)                = 0
18:08:44.196215 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55ca7662f378 /* 129 vars */) = 0
18:08:44.196589 brk(NULL)               = 0x559e075be000
18:08:44.196654 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff669c88a0) = -1 EINVAL (Недопустимый аргумент)
18:08:44.196743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6615321000
18:08:44.196793 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.196858 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:44.196916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:44.196972 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6615306000
18:08:44.197026 close(3)                = 0
18:08:44.197088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:44.197149 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.197207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:44.197283 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6615290000
18:08:44.197341 mmap(0x7f6615292000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6615292000
18:08:44.197402 mmap(0x7f66152e7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f66152e7000
18:08:44.197473 mmap(0x7f6615304000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6615304000
18:08:44.197558 close(3)                = 0
18:08:44.197608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:44.197678 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:44.197725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.197766 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:44.197820 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:44.197878 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:44.197944 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.197994 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6615067000
18:08:44.198037 mprotect(0x7f661508f000, 2023424, PROT_NONE) = 0
18:08:44.198100 mmap(0x7f661508f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f661508f000
18:08:44.198154 mmap(0x7f6615224000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6615224000
18:08:44.198229 mmap(0x7f661527d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f661527d000
18:08:44.198279 mmap(0x7f6615283000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6615283000
18:08:44.198341 close(3)                = 0
18:08:44.198405 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6615064000
18:08:44.198458 arch_prctl(ARCH_SET_FS, 0x7f6615064740) = 0
18:08:44.198505 set_tid_address(0x7f6615064a10) = 98055
18:08:44.198547 set_robust_list(0x7f6615064a20, 24) = 0
18:08:44.198599 rseq(0x7f66150650e0, 0x20, 0, 0x53053053) = 0
18:08:44.198714 mprotect(0x7f661527d000, 16384, PROT_READ) = 0
18:08:44.198777 mprotect(0x7f6615304000, 4096, PROT_READ) = 0
18:08:44.198889 mprotect(0x559e06dd9000, 4096, PROT_READ) = 0
18:08:44.198951 mprotect(0x7f661535b000, 8192, PROT_READ) = 0
18:08:44.199014 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:44.199086 munmap(0x7f6615306000, 110235) = 0
18:08:44.199200 getrandom("\xc1\x60\x34\x8d\x8b\xb6\x1a\x2e", 8, GRND_NONBLOCK) = 8
18:08:44.199270 brk(NULL)               = 0x559e075be000
18:08:44.199329 brk(0x559e075df000)     = 0x559e075df000
18:08:44.199382 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:44.199471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:44.199537 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6614aef000
18:08:44.199597 close(3)                = 0
18:08:44.199714 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:44.199787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:44.199863 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f661531a000
18:08:44.199906 close(3)                = 0
18:08:44.199950 futex(0x7f6615282a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:44.200029 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:44.200084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:44.200153 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:44.200218 read(3, "", 4096)       = 0
18:08:44.200256 close(3)                = 0
18:08:44.200363 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.200419 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.200490 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.200544 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.200598 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.200639 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.200685 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.200724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.200772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.200834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.200876 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.200945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:44.201005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:44.201049 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6615314000
18:08:44.201091 close(3)                = 0
18:08:44.201166 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:44.201243 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6615312000
18:08:44.201294 lseek(3, 0, SEEK_SET)   = 0
18:08:44.201339 read(3, "559e06dad000-559e06db1000 r--p 0"..., 8192) = 3276
18:08:44.201443 read(3, "", 4916)       = 0
18:08:44.201508 close(3)                = 0
18:08:44.201556 munmap(0x7f6615312000, 8192) = 0
18:08:44.201620 sigaltstack({ss_sp=0x559e06dda7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:44.201677 rt_sigaction(SIGSEGV, {sa_handler=0x559e06dcc310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f66150a9520}, NULL, 8) = 0
18:08:44.201737 rt_sigaction(SIGSEGV, {sa_handler=0x559e06dcc310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f66150a9520}, NULL, 8) = 0
18:08:44.201862 brk(0x559e07600000)     = 0x559e07600000
18:08:44.201918 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:44.201973 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:44.202022 read(0, "\nkernel/bpf/sysfs_btf.o:     \321\204\320"..., 98304) = 3028
18:08:44.209950 read(0, "", 94208)      = 0
18:08:44.210486 close(1)                = 0
18:08:44.210531 close(2)                = 0
18:08:44.210604 exit_group(1)           = ?
18:08:44.210787 +++ exited with 1 +++
