18:07:24.750819 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.750968 close(3)                = 0
18:07:24.751048 dup2(4, 1)              = 1
18:07:24.751131 close(4)                = 0
18:07:24.751236 pipe2([3, 4], 0)        = 0
18:07:24.751307 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92559
18:07:24.751582 close(4)                = 0
18:07:24.751645 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92560
18:07:24.751987 close(3)                = 0
18:07:24.752068 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.752201 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92559
18:07:24.752455 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92559, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.752497 rt_sigreturn({mask=[]}) = 92559
18:07:24.752552 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92560
18:07:24.759350 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92560, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.759405 rt_sigreturn({mask=[]}) = 92560
18:07:24.759467 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.759547 exit_group(0)           = ?
18:07:24.759682 +++ exited with 0 +++
