18:07:22.071743 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.071945 dup2(3, 0)              = 0
18:07:22.072005 close(3)                = 0
18:07:22.072140 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.072537 brk(NULL)               = 0x558af4bab000
18:07:22.072608 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd75c4b560) = -1 EINVAL (Недопустимый аргумент)
18:07:22.072666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e9c068000
18:07:22.072713 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.072761 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.072803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.072842 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e9c04d000
18:07:22.072886 close(3)                = 0
18:07:22.072933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.072976 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.073017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.073063 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e9c043000
18:07:22.073097 mprotect(0x7f4e9c045000, 24576, PROT_NONE) = 0
18:07:22.073142 mmap(0x7f4e9c045000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4e9c045000
18:07:22.073184 mmap(0x7f4e9c049000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4e9c049000
18:07:22.073222 mmap(0x7f4e9c04b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4e9c04b000
18:07:22.073271 close(3)                = 0
18:07:22.073308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.073348 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.073388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.073430 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e9c017000
18:07:22.073468 mprotect(0x7f4e9c01d000, 139264, PROT_NONE) = 0
18:07:22.073518 mmap(0x7f4e9c01d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4e9c01d000
18:07:22.073567 mmap(0x7f4e9c037000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4e9c037000
18:07:22.073607 mmap(0x7f4e9c03f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4e9c03f000
18:07:22.073648 mmap(0x7f4e9c041000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e9c041000
18:07:22.073694 close(3)                = 0
18:07:22.073731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.073772 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.073811 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.073849 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.073885 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.073922 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.073968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.074004 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e9bdee000
18:07:22.074056 mprotect(0x7f4e9be16000, 2023424, PROT_NONE) = 0
18:07:22.074097 mmap(0x7f4e9be16000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4e9be16000
18:07:22.074137 mmap(0x7f4e9bfab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4e9bfab000
18:07:22.074174 mmap(0x7f4e9c004000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4e9c004000
18:07:22.074230 mmap(0x7f4e9c00a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e9c00a000
18:07:22.074283 close(3)                = 0
18:07:22.074328 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.074372 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.074412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.074454 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e9bd57000
18:07:22.074494 mmap(0x7f4e9bd59000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4e9bd59000
18:07:22.074547 mmap(0x7f4e9bdc4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4e9bdc4000
18:07:22.074595 mmap(0x7f4e9bdec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4e9bdec000
18:07:22.074641 close(3)                = 0
18:07:22.074695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e9bd55000
18:07:22.074739 arch_prctl(ARCH_SET_FS, 0x7f4e9bd56180) = 0
18:07:22.074780 set_tid_address(0x7f4e9bd56450) = 91746
18:07:22.074813 set_robust_list(0x7f4e9bd56460, 24) = 0
18:07:22.074852 rseq(0x7f4e9bd56b20, 0x20, 0, 0x53053053) = 0
18:07:22.074979 mprotect(0x7f4e9c004000, 16384, PROT_READ) = 0
18:07:22.075030 mprotect(0x7f4e9bdec000, 4096, PROT_READ) = 0
18:07:22.075136 mprotect(0x7f4e9c03f000, 4096, PROT_READ) = 0
18:07:22.075194 mprotect(0x7f4e9c04b000, 4096, PROT_READ) = 0
18:07:22.075288 mprotect(0x558af4327000, 4096, PROT_READ) = 0
18:07:22.075340 mprotect(0x7f4e9c0a2000, 8192, PROT_READ) = 0
18:07:22.075419 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.075488 munmap(0x7f4e9c04d000, 110235) = 0
18:07:22.075590 statfs("/sys/fs/selinux", 0x7ffd75c4b5a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.075648 statfs("/selinux", 0x7ffd75c4b5a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.075704 getrandom("\x79\x3f\x7b\x8e\xfc\x87\xbb\xf7", 8, GRND_NONBLOCK) = 8
18:07:22.075745 brk(NULL)               = 0x558af4bab000
18:07:22.075792 brk(0x558af4bcc000)     = 0x558af4bcc000
18:07:22.075846 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.075902 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.075947 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.076003 read(3, "", 1024)       = 0
18:07:22.076038 close(3)                = 0
18:07:22.076076 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.076146 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.076188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.076231 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e9b7e0000
18:07:22.076281 close(3)                = 0
18:07:22.076393 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.076458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.076600 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4e9c061000
18:07:22.076668 close(3)                = 0
18:07:22.076721 futex(0x7f4e9c009a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.076866 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.076942 read(0, "PMM   ( 5*32+12) /* PadLock Mont"..., 4096) = 53
18:07:22.077045 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.077110 read(0, "", 4096)       = 0
18:07:22.077151 write(1, "PMM\n", 4)    = 4
18:07:22.077209 close(1)                = 0
18:07:22.077315 exit_group(0)           = ?
18:07:22.077587 +++ exited with 0 +++
