18:07:29.391056 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.391153 close(3)                = 0
18:07:29.391197 dup2(4, 1)              = 1
18:07:29.391227 close(4)                = 0
18:07:29.391291 pipe2([3, 4], 0)        = 0
18:07:29.391335 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94132
18:07:29.391577 close(4)                = 0
18:07:29.391677 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.391752 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.391870 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.391970 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:29.392068 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94133
18:07:29.392360 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94132, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.392420 rt_sigreturn({mask=[]}) = 94133
18:07:29.392539 close(3)                = 0
18:07:29.392648 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.392765 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94132
18:07:29.392829 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94133
18:07:29.398958 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94133, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.399007 rt_sigreturn({mask=[]}) = 94133
18:07:29.399084 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.399183 exit_group(0)           = ?
18:07:29.399354 +++ exited with 0 +++
