18:08:02.269777 set_robust_list(0x7f03c9871a20, 24) = 0
18:08:02.269915 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03c98b6520}, NULL, 8) = 0
18:08:02.269999 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03c98b6520}, NULL, 8) = 0
18:08:02.270116 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03c98b6520}, NULL, 8) = 0
18:08:02.270171 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03c98b6520}, NULL, 8) = 0
18:08:02.270235 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03c98b6520}, NULL, 8) = 0
18:08:02.270286 dup2(3, 0)              = 0
18:08:02.270332 close(3)                = 0
18:08:02.270440 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f0d5f2f0b8 /* 129 vars */) = 0
18:08:02.270892 brk(NULL)               = 0x55b71513f000
18:08:02.270963 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd792e7b90) = -1 EINVAL (Недопустимый аргумент)
18:08:02.271049 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cdf54e000
18:08:02.271106 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.271171 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:02.271219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:02.271269 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0cdf533000
18:08:02.271317 close(3)                = 0
18:08:02.271367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:02.271421 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.271471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:02.271521 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cdf4bd000
18:08:02.271565 mmap(0x7f0cdf4bf000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0cdf4bf000
18:08:02.271617 mmap(0x7f0cdf514000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0cdf514000
18:08:02.271666 mmap(0x7f0cdf531000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0cdf531000
18:08:02.271738 close(3)                = 0
18:08:02.271790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:02.271850 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:02.271937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.271976 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:02.272020 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:02.272067 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:02.272120 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.272166 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cdf294000
18:08:02.272222 mprotect(0x7f0cdf2bc000, 2023424, PROT_NONE) = 0
18:08:02.272279 mmap(0x7f0cdf2bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0cdf2bc000
18:08:02.272325 mmap(0x7f0cdf451000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0cdf451000
18:08:02.272369 mmap(0x7f0cdf4aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0cdf4aa000
18:08:02.272429 mmap(0x7f0cdf4b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0cdf4b0000
18:08:02.272500 close(3)                = 0
18:08:02.272577 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cdf291000
18:08:02.272621 arch_prctl(ARCH_SET_FS, 0x7f0cdf291740) = 0
18:08:02.272660 set_tid_address(0x7f0cdf291a10) = 96794
18:08:02.272706 set_robust_list(0x7f0cdf291a20, 24) = 0
18:08:02.272737 rseq(0x7f0cdf2920e0, 0x20, 0, 0x53053053) = 0
18:08:02.272866 mprotect(0x7f0cdf4aa000, 16384, PROT_READ) = 0
18:08:02.272935 mprotect(0x7f0cdf531000, 4096, PROT_READ) = 0
18:08:02.273045 mprotect(0x55b7131ad000, 4096, PROT_READ) = 0
18:08:02.273109 mprotect(0x7f0cdf588000, 8192, PROT_READ) = 0
18:08:02.273184 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.273248 munmap(0x7f0cdf533000, 110235) = 0
18:08:02.273383 getrandom("\x3e\xc4\x2d\x5c\xc2\xa9\x42\x5a", 8, GRND_NONBLOCK) = 8
18:08:02.273433 brk(NULL)               = 0x55b71513f000
18:08:02.273485 brk(0x55b715160000)     = 0x55b715160000
18:08:02.273535 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:02.273593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:02.273639 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0cded1c000
18:08:02.273708 close(3)                = 0
18:08:02.273829 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:02.273883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:02.273929 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0cdf547000
18:08:02.273972 close(3)                = 0
18:08:02.274015 futex(0x7f0cdf4afa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:02.274105 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:02.274163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:02.274222 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:02.274304 read(3, "", 4096)       = 0
18:08:02.274343 close(3)                = 0
18:08:02.274458 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.274515 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.274564 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.274611 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.274660 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.274715 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.274766 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.274820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.274868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.274915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.274961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.275006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:02.275060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:02.275114 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0cdf541000
18:08:02.275157 close(3)                = 0
18:08:02.275231 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:02.275323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cdf53f000
18:08:02.275367 lseek(3, 0, SEEK_SET)   = 0
18:08:02.275410 read(3, "55b713181000-55b713185000 r--p 0"..., 8192) = 3276
18:08:02.275508 read(3, "", 4916)       = 0
18:08:02.275571 close(3)                = 0
18:08:02.275623 munmap(0x7f0cdf53f000, 8192) = 0
18:08:02.275680 sigaltstack({ss_sp=0x55b7131ae7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:02.275735 rt_sigaction(SIGSEGV, {sa_handler=0x55b7131a0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0cdf2d6520}, NULL, 8) = 0
18:08:02.275803 rt_sigaction(SIGSEGV, {sa_handler=0x55b7131a0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0cdf2d6520}, NULL, 8) = 0
18:08:02.275938 brk(0x55b715181000)     = 0x55b715181000
18:08:02.275994 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:02.276052 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:02.276093 read(0, "\nkernel/bpf/tnum.o:     \321\204\320\276\321\200\320\274"..., 98304) = 3328
18:08:02.281273 close(1)                = 0
18:08:02.281317 close(2)                = 0
18:08:02.281379 exit_group(0)           = ?
18:08:02.281683 +++ exited with 0 +++
