18:07:32.208475 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.208604 dup2(3, 0)              = 0
18:07:32.208677 close(3)                = 0
18:07:32.208774 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.209149 brk(NULL)               = 0x56110c81a000
18:07:32.209204 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff35a6c4c0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.209269 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff609de0000
18:07:32.209314 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.209365 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.209408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.209456 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff609dc5000
18:07:32.209492 close(3)                = 0
18:07:32.209546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.209593 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.209639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.209685 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff609dbb000
18:07:32.209727 mprotect(0x7ff609dbd000, 24576, PROT_NONE) = 0
18:07:32.209776 mmap(0x7ff609dbd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff609dbd000
18:07:32.209824 mmap(0x7ff609dc1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff609dc1000
18:07:32.209868 mmap(0x7ff609dc3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff609dc3000
18:07:32.209925 close(3)                = 0
18:07:32.209968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.210016 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.210060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.210106 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff609d8f000
18:07:32.210164 mprotect(0x7ff609d95000, 139264, PROT_NONE) = 0
18:07:32.210215 mmap(0x7ff609d95000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff609d95000
18:07:32.210260 mmap(0x7ff609daf000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff609daf000
18:07:32.210303 mmap(0x7ff609db7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff609db7000
18:07:32.210345 mmap(0x7ff609db9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff609db9000
18:07:32.210395 close(3)                = 0
18:07:32.210433 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.210482 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.210526 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.210569 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.210614 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.210656 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.210700 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.210740 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff609b66000
18:07:32.210784 mprotect(0x7ff609b8e000, 2023424, PROT_NONE) = 0
18:07:32.210830 mmap(0x7ff609b8e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff609b8e000
18:07:32.210876 mmap(0x7ff609d23000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff609d23000
18:07:32.210924 mmap(0x7ff609d7c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff609d7c000
18:07:32.210986 mmap(0x7ff609d82000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff609d82000
18:07:32.211040 close(3)                = 0
18:07:32.211085 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.211127 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.211167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.211209 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff609acf000
18:07:32.211249 mmap(0x7ff609ad1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff609ad1000
18:07:32.211299 mmap(0x7ff609b3c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff609b3c000
18:07:32.211344 mmap(0x7ff609b64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff609b64000
18:07:32.211404 close(3)                = 0
18:07:32.211462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff609acd000
18:07:32.211515 arch_prctl(ARCH_SET_FS, 0x7ff609ace180) = 0
18:07:32.211559 set_tid_address(0x7ff609ace450) = 95101
18:07:32.211597 set_robust_list(0x7ff609ace460, 24) = 0
18:07:32.211634 rseq(0x7ff609aceb20, 0x20, 0, 0x53053053) = 0
18:07:32.211765 mprotect(0x7ff609d7c000, 16384, PROT_READ) = 0
18:07:32.211845 mprotect(0x7ff609b64000, 4096, PROT_READ) = 0
18:07:32.211960 mprotect(0x7ff609db7000, 4096, PROT_READ) = 0
18:07:32.212029 mprotect(0x7ff609dc3000, 4096, PROT_READ) = 0
18:07:32.212124 mprotect(0x56110bf4c000, 4096, PROT_READ) = 0
18:07:32.212171 mprotect(0x7ff609e1a000, 8192, PROT_READ) = 0
18:07:32.212253 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.212345 munmap(0x7ff609dc5000, 110235) = 0
18:07:32.212459 statfs("/sys/fs/selinux", 0x7fff35a6c500) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.212529 statfs("/selinux", 0x7fff35a6c500) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.212574 getrandom("\xaf\xa4\xc9\x8c\x5e\x70\x59\xbc", 8, GRND_NONBLOCK) = 8
18:07:32.212620 brk(NULL)               = 0x56110c81a000
18:07:32.212655 brk(0x56110c83b000)     = 0x56110c83b000
18:07:32.212704 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.212764 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.212812 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.212888 read(3, "", 1024)       = 0
18:07:32.212927 close(3)                = 0
18:07:32.212966 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.213049 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.213089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.213139 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff609558000
18:07:32.213190 close(3)                = 0
18:07:32.213272 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.213325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.213368 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff609dd9000
18:07:32.213412 close(3)                = 0
18:07:32.213448 futex(0x7ff609d81a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.213587 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.213630 read(0, "INTR_WINDOW_EXITING ( 1*32+  2) "..., 4096) = 81
18:07:32.213716 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.213758 read(0, "", 4096)       = 0
18:07:32.213796 write(1, "INTR_WINDOW_EXITING\n", 20) = 20
18:07:32.213835 close(1)                = 0
18:07:32.213904 exit_group(0)           = ?
18:07:32.214075 +++ exited with 0 +++
