18:07:39.464902 set_robust_list(0x7f7b5d223a20, 24) = 0
18:07:39.465023 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7b5d268520}, NULL, 8) = 0
18:07:39.465082 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7b5d268520}, NULL, 8) = 0
18:07:39.465126 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7b5d268520}, NULL, 8) = 0
18:07:39.465170 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7b5d268520}, NULL, 8) = 0
18:07:39.465211 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7b5d268520}, NULL, 8) = 0
18:07:39.465258 dup2(3, 0)              = 0
18:07:39.465292 close(3)                = 0
18:07:39.465362 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562df983b218 /* 129 vars */) = 0
18:07:39.465713 brk(NULL)               = 0x55fa40283000
18:07:39.465769 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3119e3b0) = -1 EINVAL (Недопустимый аргумент)
18:07:39.465823 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc472289000
18:07:39.465867 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.465913 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.465959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.466004 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc47226e000
18:07:39.466042 close(3)                = 0
18:07:39.466099 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:39.466140 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.466175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:39.466224 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4721f8000
18:07:39.466273 mmap(0x7fc4721fa000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc4721fa000
18:07:39.466320 mmap(0x7fc47224f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc47224f000
18:07:39.466363 mmap(0x7fc47226c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc47226c000
18:07:39.466414 close(3)                = 0
18:07:39.466453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.466494 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.466534 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.466572 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.466605 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.466646 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.466683 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.466728 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc471fcf000
18:07:39.466769 mprotect(0x7fc471ff7000, 2023424, PROT_NONE) = 0
18:07:39.466817 mmap(0x7fc471ff7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc471ff7000
18:07:39.466854 mmap(0x7fc47218c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc47218c000
18:07:39.466893 mmap(0x7fc4721e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc4721e5000
18:07:39.466937 mmap(0x7fc4721eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc4721eb000
18:07:39.466989 close(3)                = 0
18:07:39.467039 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc471fcc000
18:07:39.467086 arch_prctl(ARCH_SET_FS, 0x7fc471fcc740) = 0
18:07:39.467337 set_tid_address(0x7fc471fcca10) = 95882
18:07:39.467378 set_robust_list(0x7fc471fcca20, 24) = 0
18:07:39.467411 rseq(0x7fc471fcd0e0, 0x20, 0, 0x53053053) = 0
18:07:39.467529 mprotect(0x7fc4721e5000, 16384, PROT_READ) = 0
18:07:39.467597 mprotect(0x7fc47226c000, 4096, PROT_READ) = 0
18:07:39.467682 mprotect(0x55fa3f0c7000, 4096, PROT_READ) = 0
18:07:39.467727 mprotect(0x7fc4722c3000, 8192, PROT_READ) = 0
18:07:39.467801 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.467867 munmap(0x7fc47226e000, 110235) = 0
18:07:39.467978 getrandom("\x78\x1b\xa7\x52\x91\x0c\xf5\x4a", 8, GRND_NONBLOCK) = 8
18:07:39.468030 brk(NULL)               = 0x55fa40283000
18:07:39.468077 brk(0x55fa402a4000)     = 0x55fa402a4000
18:07:39.468118 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.468174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.468216 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc471a57000
18:07:39.468267 close(3)                = 0
18:07:39.468356 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:39.468409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:39.468452 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc472282000
18:07:39.468494 close(3)                = 0
18:07:39.468534 futex(0x7fc4721eaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:39.468612 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:39.468675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:39.468758 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:39.468827 read(3, "", 4096)       = 0
18:07:39.468862 close(3)                = 0
18:07:39.468957 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.469022 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.469081 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.469130 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.469166 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.469214 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.469263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.469311 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.469358 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.469407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.469453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.469490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:39.469538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:39.469588 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc47227c000
18:07:39.469633 close(3)                = 0
18:07:39.469692 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:39.469775 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc47227a000
18:07:39.469822 lseek(3, 0, SEEK_SET)   = 0
18:07:39.469859 read(3, "55fa3f09b000-55fa3f09f000 r--p 0"..., 8192) = 3276
18:07:39.469940 read(3, "", 4916)       = 0
18:07:39.469976 close(3)                = 0
18:07:39.470027 munmap(0x7fc47227a000, 8192) = 0
18:07:39.470075 sigaltstack({ss_sp=0x55fa3f0c87c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:39.470124 rt_sigaction(SIGSEGV, {sa_handler=0x55fa3f0ba310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc472011520}, NULL, 8) = 0
18:07:39.470171 rt_sigaction(SIGSEGV, {sa_handler=0x55fa3f0ba310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc472011520}, NULL, 8) = 0
18:07:39.470296 brk(0x55fa402c5000)     = 0x55fa402c5000
18:07:39.470346 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:39.470397 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:39.470439 read(0, "\narch/x86/crypto/ghash-clmulni-i"..., 98304) = 1550
18:07:39.476302 read(0, "", 94208)      = 0
18:07:39.476963 close(1)                = 0
18:07:39.477021 close(2)                = 0
18:07:39.477103 exit_group(1)           = ?
18:07:39.477386 +++ exited with 1 +++
