18:07:23.066713 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.066903 dup2(3, 0)              = 0
18:07:23.067017 close(3)                = 0
18:07:23.067162 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.067585 brk(NULL)               = 0x55a658f90000
18:07:23.067655 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6d985560) = -1 EINVAL (Недопустимый аргумент)
18:07:23.067748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27d0bf4000
18:07:23.067848 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.067927 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.067990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.068057 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27d0bd9000
18:07:23.068110 close(3)                = 0
18:07:23.068163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.068226 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.068286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.068348 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27d0bcf000
18:07:23.068415 mprotect(0x7f27d0bd1000, 24576, PROT_NONE) = 0
18:07:23.068462 mmap(0x7f27d0bd1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f27d0bd1000
18:07:23.068512 mmap(0x7f27d0bd5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f27d0bd5000
18:07:23.068559 mmap(0x7f27d0bd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f27d0bd7000
18:07:23.068609 close(3)                = 0
18:07:23.068655 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.068711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.068750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.068811 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27d0ba3000
18:07:23.068865 mprotect(0x7f27d0ba9000, 139264, PROT_NONE) = 0
18:07:23.068925 mmap(0x7f27d0ba9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f27d0ba9000
18:07:23.068990 mmap(0x7f27d0bc3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f27d0bc3000
18:07:23.069038 mmap(0x7f27d0bcb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f27d0bcb000
18:07:23.069095 mmap(0x7f27d0bcd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27d0bcd000
18:07:23.069151 close(3)                = 0
18:07:23.069208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.069273 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.069328 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.069385 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.069442 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.069500 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.069580 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.069636 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27d097a000
18:07:23.069695 mprotect(0x7f27d09a2000, 2023424, PROT_NONE) = 0
18:07:23.069746 mmap(0x7f27d09a2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f27d09a2000
18:07:23.069804 mmap(0x7f27d0b37000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f27d0b37000
18:07:23.069866 mmap(0x7f27d0b90000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f27d0b90000
18:07:23.069934 mmap(0x7f27d0b96000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27d0b96000
18:07:23.070002 close(3)                = 0
18:07:23.070065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.070126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.070193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.070268 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27d08e3000
18:07:23.070329 mmap(0x7f27d08e5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f27d08e5000
18:07:23.070391 mmap(0x7f27d0950000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f27d0950000
18:07:23.070451 mmap(0x7f27d0978000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f27d0978000
18:07:23.070533 close(3)                = 0
18:07:23.070608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27d08e1000
18:07:23.070683 arch_prctl(ARCH_SET_FS, 0x7f27d08e2180) = 0
18:07:23.070743 set_tid_address(0x7f27d08e2450) = 92085
18:07:23.070803 set_robust_list(0x7f27d08e2460, 24) = 0
18:07:23.070862 rseq(0x7f27d08e2b20, 0x20, 0, 0x53053053) = 0
18:07:23.070995 mprotect(0x7f27d0b90000, 16384, PROT_READ) = 0
18:07:23.071057 mprotect(0x7f27d0978000, 4096, PROT_READ) = 0
18:07:23.071183 mprotect(0x7f27d0bcb000, 4096, PROT_READ) = 0
18:07:23.071252 mprotect(0x7f27d0bd7000, 4096, PROT_READ) = 0
18:07:23.071350 mprotect(0x55a65882a000, 4096, PROT_READ) = 0
18:07:23.071423 mprotect(0x7f27d0c2e000, 8192, PROT_READ) = 0
18:07:23.071506 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.071597 munmap(0x7f27d0bd9000, 110235) = 0
18:07:23.071707 statfs("/sys/fs/selinux", 0x7ffe6d9855a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.071800 statfs("/selinux", 0x7ffe6d9855a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.071866 getrandom("\x75\xf7\xe8\xc7\xc1\x5b\x8a\x15", 8, GRND_NONBLOCK) = 8
18:07:23.071930 brk(NULL)               = 0x55a658f90000
18:07:23.071995 brk(0x55a658fb1000)     = 0x55a658fb1000
18:07:23.072160 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.072283 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.072371 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.072445 read(3, "", 1024)       = 0
18:07:23.072512 close(3)                = 0
18:07:23.072585 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.072678 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.072745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.072816 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27d036c000
18:07:23.072882 close(3)                = 0
18:07:23.072977 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.073036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.073111 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f27d0bed000
18:07:23.073161 close(3)                = 0
18:07:23.073221 futex(0x7f27d0b95a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.073375 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.073441 read(0, "PERFCTR_LLC  ( 6*32+28) /* Last "..., 4096) = 78
18:07:23.073543 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.073615 read(0, "", 4096)       = 0
18:07:23.073674 write(1, "PERFCTR_LLC\n", 12) = 12
18:07:23.073782 close(1)                = 0
18:07:23.073905 exit_group(0)           = ?
18:07:23.074115 +++ exited with 0 +++
