18:08:36.217554 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:36.217683 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.ioport"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55adc0e026f8 /* 129 vars */) = 0
18:08:36.218185 brk(NULL)               = 0xa2f000
18:08:36.218260 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd619fcc20) = -1 EINVAL (Недопустимый аргумент)
18:08:36.218346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98302ac000
18:08:36.218423 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.218503 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:36.218572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:36.218642 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9830291000
18:08:36.218706 close(3)                = 0
18:08:36.218769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:36.218833 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:36.218896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:36.218953 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:36.219010 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:36.219065 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:36.219136 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:36.219198 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9830068000
18:08:36.219258 mprotect(0x7f9830090000, 2023424, PROT_NONE) = 0
18:08:36.219324 mmap(0x7f9830090000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9830090000
18:08:36.219399 mmap(0x7f9830225000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9830225000
18:08:36.219457 mmap(0x7f983027e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f983027e000
18:08:36.219531 mmap(0x7f9830284000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9830284000
18:08:36.219614 close(3)                = 0
18:08:36.219688 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9830065000
18:08:36.219758 arch_prctl(ARCH_SET_FS, 0x7f9830065740) = 0
18:08:36.219834 set_tid_address(0x7f9830065a10) = 97845
18:08:36.219886 set_robust_list(0x7f9830065a20, 24) = 0
18:08:36.219936 rseq(0x7f98300660e0, 0x20, 0, 0x53053053) = 0
18:08:36.220066 mprotect(0x7f983027e000, 16384, PROT_READ) = 0
18:08:36.220146 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:36.220209 mprotect(0x7f98302e6000, 8192, PROT_READ) = 0
18:08:36.220288 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:36.220381 munmap(0x7f9830291000, 110235) = 0
18:08:36.220497 getrandom("\x72\xa1\xcf\x1c\x91\x51\xd4\x9d", 8, GRND_NONBLOCK) = 8
18:08:36.220574 brk(NULL)               = 0xa2f000
18:08:36.220629 brk(0xa50000)           = 0xa50000
18:08:36.220709 brk(0xa72000)           = 0xa72000
18:08:36.223861 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:36.227967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:36.228272 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f982faf0000
18:08:36.228727 close(3)                = 0
18:08:36.229109 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:36.229235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:36.229336 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:36.229441 read(3, "", 4096)       = 0
18:08:36.229522 close(3)                = 0
18:08:36.229665 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.229776 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.230138 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.230516 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.230590 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.230747 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.230860 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.230962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.231040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.231113 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.231183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.231262 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.231387 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:36.231483 ioctl(0, TIOCGWINSZ, 0x7ffd619fcb48) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:36.231534 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:36.231584 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:36.231646 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98300aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:36.231705 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98300aa520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98300aa520}, 8) = 0
18:08:36.231823 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98300aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:36.231961 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98300aa520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98300aa520}, 8) = 0
18:08:36.232036 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98300aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:36.232253 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98300aa520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98300aa520}, 8) = 0
18:08:36.232366 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98300aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:36.232434 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98300aa520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98300aa520}, 8) = 0
18:08:36.232501 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98300aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:36.232571 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:36.232726 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:36.232802 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.232874 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.232952 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.233013 access("/usr/bin/gcc", X_OK) = 0
18:08:36.233076 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:36.233178 readlink("/usr", 0x7ffd619fb060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:36.233234 readlink("/usr/bin", 0x7ffd619fb060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:36.233293 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:36.233357 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:36.233425 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd619fb060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:36.233494 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.233559 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.233626 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.233687 access("/usr/bin/gcc", X_OK) = 0
18:08:36.233750 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:36.233818 readlink("/usr", 0x7ffd619fb060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:36.233878 readlink("/usr/bin", 0x7ffd619fb060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:36.233942 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:36.234007 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:36.234067 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd619fb060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:36.234165 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:36.234241 readlink("/root/linux-5.15.0/arch", 0x7ffd619fb1d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:36.234294 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd619fb1d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:36.234343 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd619fb1d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:36.234401 readlink("/root/linux-5.15.0/arch/x86/kernel/ioport.c", 0x7ffd619fb1d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:36.234446 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:36.234485 readlink("/root/linux-5.15.0/arch", 0x7ffd619fb1d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:36.234534 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd619fb1d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:36.234584 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd619fb1d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:36.234642 readlink("/root/linux-5.15.0/arch/x86/kernel/ioport.o", 0x7ffd619fb1d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.234748 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:36.234810 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:36.234870 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.234922 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.234973 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.235033 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.235147 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:36.237409 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:36.237541 openat(AT_FDCWD, "/tmp/ccSzsBxt.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:36.237671 close(3)                = 0
18:08:36.237743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:36.237805 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:36.237873 pipe2([3, 4], O_CLOEXEC) = 0
18:08:36.237934 vfork()                 = 97846
18:08:36.238642 close(4)                = 0
18:08:36.238724 read(3, "", 16)         = 0
18:08:36.238801 close(3)                = 0
18:08:36.238883 wait4(97846, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97846
18:08:37.659359 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97846, si_uid=0, si_status=0, si_utime=98, si_stime=10} ---
18:08:37.659489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd619fc870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.659544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd619fc8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.659588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd619fc870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.659630 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd619fc8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.659673 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd619fc870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.659716 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd619fc8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.659759 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd619fc870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.659824 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd619fc8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.659871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd619fc870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.659913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd619fc8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.659957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd619fc870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.660001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd619fc8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.660045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd619fc870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.660104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd619fc8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.660149 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd619fc870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.660192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd619fc8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.660255 pipe2([3, 4], O_CLOEXEC) = 0
18:08:37.660304 vfork()                 = 97894
18:08:37.661365 close(4)                = 0
18:08:37.661445 read(3, "", 16)         = 0
18:08:37.661519 close(3)                = 0
18:08:37.661598 wait4(97894, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97894
18:08:37.725448 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97894, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:08:37.725521 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:37.725591 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:37.725674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:37.725739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:37.725803 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:37.725866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:37.725928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd619fc800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.725998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd619fc800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.726058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd619fc800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.726122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:37.726186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd619fc800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.726247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd619fc800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.726306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd619fc800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.726366 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd619fc800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.726426 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:37.726490 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:37.726553 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd619fc800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.726625 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:37.726686 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:37.726761 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd619fc800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.726859 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:37.726949 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:37.727009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd619fc800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.727072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:37.727133 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:37.727190 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:37.727342 newfstatat(AT_FDCWD, "/tmp/ccSzsBxt.s", {st_mode=S_IFREG|0600, st_size=731736, ...}, 0) = 0
18:08:37.727406 unlink("/tmp/ccSzsBxt.s") = 0
18:08:37.727827 exit_group(0)           = ?
18:08:37.728169 +++ exited with 0 +++
