18:07:31.678285 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.678442 close(3)                = 0
18:07:31.678574 dup2(4, 1)              = 1
18:07:31.678633 close(4)                = 0
18:07:31.678719 pipe2([3, 4], 0)        = 0
18:07:31.678780 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94927
18:07:31.679087 close(4)                = 0
18:07:31.679189 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.679277 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.679359 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.679443 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.679580 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94928
18:07:31.680010 close(3)                = 0
18:07:31.680119 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.680207 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94927
18:07:31.680487 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94927, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.680551 rt_sigreturn({mask=[]}) = 94927
18:07:31.680607 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94928
18:07:31.686656 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94928, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.686691 rt_sigreturn({mask=[]}) = 94928
18:07:31.686742 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.686821 exit_group(0)           = ?
18:07:31.686948 +++ exited with 0 +++
