18:07:19.010394 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.010530 close(3)                = 0
18:07:19.010591 dup2(4, 1)              = 1
18:07:19.010659 close(4)                = 0
18:07:19.010744 pipe2([3, 4], 0)        = 0
18:07:19.010821 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90727
18:07:19.011115 close(4)                = 0
18:07:19.011177 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90728
18:07:19.011512 close(3)                = 0
18:07:19.011621 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.011770 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90727
18:07:19.012165 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90727, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.012229 rt_sigreturn({mask=[]}) = 90727
18:07:19.012313 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90728
18:07:19.019064 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90728, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.019109 rt_sigreturn({mask=[]}) = 90728
18:07:19.019172 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.019258 exit_group(0)           = ?
18:07:19.019394 +++ exited with 0 +++
