18:07:25.136353 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.136455 close(3)                = 0
18:07:25.136510 dup2(4, 1)              = 1
18:07:25.136568 close(4)                = 0
18:07:25.136642 pipe2([3, 4], 0)        = 0
18:07:25.136704 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92678
18:07:25.136877 close(4)                = 0
18:07:25.137020 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.137100 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.137203 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.137282 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:25.137404 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92679
18:07:25.137728 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92678, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.137768 rt_sigreturn({mask=[]}) = 92679
18:07:25.137844 close(3)                = 0
18:07:25.137934 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.138041 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92678
18:07:25.138201 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92679
18:07:25.142375 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92679, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.142426 rt_sigreturn({mask=[]}) = 92679
18:07:25.142533 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.142624 exit_group(0)           = ?
18:07:25.142781 +++ exited with 0 +++
