18:07:28.971165 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.971328 dup2(3, 0)              = 0
18:07:28.971411 close(3)                = 0
18:07:28.971541 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.971995 brk(NULL)               = 0x55b965f32000
18:07:28.972065 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5ade7540) = -1 EINVAL (Недопустимый аргумент)
18:07:28.972176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd10ae60000
18:07:28.972228 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.972310 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.972361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.972419 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd10ae45000
18:07:28.972474 close(3)                = 0
18:07:28.972532 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.972592 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.972643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.972703 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.972753 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.972810 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.972875 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.972942 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd10ac1c000
18:07:28.973000 mprotect(0x7fd10ac44000, 2023424, PROT_NONE) = 0
18:07:28.973065 mmap(0x7fd10ac44000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd10ac44000
18:07:28.973116 mmap(0x7fd10add9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd10add9000
18:07:28.973205 mmap(0x7fd10ae32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd10ae32000
18:07:28.973271 mmap(0x7fd10ae38000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd10ae38000
18:07:28.973352 close(3)                = 0
18:07:28.973419 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd10ac19000
18:07:28.973491 arch_prctl(ARCH_SET_FS, 0x7fd10ac19740) = 0
18:07:28.973559 set_tid_address(0x7fd10ac19a10) = 93968
18:07:28.973623 set_robust_list(0x7fd10ac19a20, 24) = 0
18:07:28.973689 rseq(0x7fd10ac1a0e0, 0x20, 0, 0x53053053) = 0
18:07:28.973790 mprotect(0x7fd10ae32000, 16384, PROT_READ) = 0
18:07:28.973864 mprotect(0x55b964fcd000, 4096, PROT_READ) = 0
18:07:28.973914 mprotect(0x7fd10ae9a000, 8192, PROT_READ) = 0
18:07:28.973978 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.974049 munmap(0x7fd10ae45000, 110235) = 0
18:07:28.974166 getrandom("\x86\x51\xcd\x54\x70\x66\x52\x42", 8, GRND_NONBLOCK) = 8
18:07:28.974223 brk(NULL)               = 0x55b965f32000
18:07:28.974273 brk(0x55b965f53000)     = 0x55b965f53000
18:07:28.974320 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.974373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.974427 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd10a6a4000
18:07:28.974477 close(3)                = 0
18:07:28.974588 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.974656 read(0, "\"SGX_LC\"\n", 8192) = 9
18:07:28.974710 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.974776 read(0, "", 8192)       = 0
18:07:28.974830 close(0)                = 0
18:07:28.974887 write(1, "\"sgx_lc\"\n", 9) = 9
18:07:28.974967 close(1)                = 0
18:07:28.975041 close(2)                = 0
18:07:28.975125 exit_group(0)           = ?
18:07:28.975273 +++ exited with 0 +++
