18:07:12.809117 set_robust_list(0x7fddaa940a20, 24) = 0
18:07:12.809265 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddaa985520}, NULL, 8) = 0
18:07:12.809322 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddaa985520}, NULL, 8) = 0
18:07:12.809390 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddaa985520}, NULL, 8) = 0
18:07:12.809436 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddaa985520}, NULL, 8) = 0
18:07:12.809502 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddaa985520}, NULL, 8) = 0
18:07:12.809568 close(3)                = 0
18:07:12.809624 dup2(4, 1)              = 1
18:07:12.809691 close(4)                = 0
18:07:12.809773 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_syscalls.o"], 0x559092ea33a8 /* 129 vars */) = 0
18:07:12.810262 brk(NULL)               = 0x55e14828f000
18:07:12.810372 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd754d3c0) = -1 EINVAL (Недопустимый аргумент)
18:07:12.810485 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37d8a1e000
18:07:12.810570 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.810647 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:12.810717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:12.810788 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37d8a03000
18:07:12.810847 close(3)                = 0
18:07:12.810947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:12.811024 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.811093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:12.811172 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37d88c6000
18:07:12.811224 mmap(0x7f37d890d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f37d890d000
18:07:12.811334 mmap(0x7f37d8918000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f37d8918000
18:07:12.811406 mmap(0x7f37d8921000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f37d8921000
18:07:12.811511 close(3)                = 0
18:07:12.811594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:12.811703 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.811859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:12.811987 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37d888d000
18:07:12.812085 mmap(0x7f37d8892000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f37d8892000
18:07:12.812193 mmap(0x7f37d88ba000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f37d88ba000
18:07:12.812294 mmap(0x7f37d88c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f37d88c4000
18:07:12.812391 close(3)                = 0
18:07:12.812510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:12.812643 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.812763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:12.812844 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37d8715000
18:07:12.812952 mprotect(0x7f37d8755000, 1179648, PROT_NONE) = 0
18:07:12.814895 mmap(0x7f37d8755000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f37d8755000
18:07:12.815053 mmap(0x7f37d883b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f37d883b000
18:07:12.815187 mmap(0x7f37d8875000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f37d8875000
18:07:12.815293 close(3)                = 0
18:07:12.815438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:12.815522 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:12.815613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.815721 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:12.815891 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:12.815997 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:12.816098 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.816195 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37d84ec000
18:07:12.816303 mprotect(0x7f37d8514000, 2023424, PROT_NONE) = 0
18:07:12.816385 mmap(0x7f37d8514000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f37d8514000
18:07:12.816477 mmap(0x7f37d86a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f37d86a9000
18:07:12.816578 mmap(0x7f37d8702000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f37d8702000
18:07:12.816667 mmap(0x7f37d8708000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37d8708000
18:07:12.816757 close(3)                = 0
18:07:12.816865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:12.816984 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.817065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:12.817125 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37d84d0000
18:07:12.817182 mprotect(0x7f37d84d2000, 98304, PROT_NONE) = 0
18:07:12.817265 mmap(0x7f37d84d2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f37d84d2000
18:07:12.817363 mmap(0x7f37d84e3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f37d84e3000
18:07:12.817435 mmap(0x7f37d84ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f37d84ea000
18:07:12.817515 close(3)                = 0
18:07:12.817613 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37d84ce000
18:07:12.817765 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37d84cb000
18:07:12.817860 arch_prctl(ARCH_SET_FS, 0x7f37d84cb740) = 0
18:07:12.817947 set_tid_address(0x7f37d84cba10) = 90055
18:07:12.818017 set_robust_list(0x7f37d84cba20, 24) = 0
18:07:12.818094 rseq(0x7f37d84cc0e0, 0x20, 0, 0x53053053) = 0
18:07:12.818265 mprotect(0x7f37d8702000, 16384, PROT_READ) = 0
18:07:12.818442 mprotect(0x7f37d84ea000, 4096, PROT_READ) = 0
18:07:12.818886 mprotect(0x7f37d8875000, 86016, PROT_READ) = 0
18:07:12.818977 mprotect(0x7f37d88c4000, 4096, PROT_READ) = 0
18:07:12.819886 mprotect(0x7f37d8921000, 921600, PROT_READ) = 0
18:07:12.820049 mprotect(0x55e147857000, 12288, PROT_READ) = 0
18:07:12.820146 mprotect(0x7f37d8a58000, 8192, PROT_READ) = 0
18:07:12.820226 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.820310 munmap(0x7f37d8a03000, 110235) = 0
18:07:12.820494 getrandom("\x9b\xa7\x37\xda\x16\x12\xe7\x39", 8, GRND_NONBLOCK) = 8
18:07:12.820550 brk(NULL)               = 0x55e14828f000
18:07:12.820602 brk(0x55e1482b0000)     = 0x55e1482b0000
18:07:12.820676 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:12.820754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:12.820810 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37d7f56000
18:07:12.820909 close(3)                = 0
18:07:12.821066 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:12.821123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:12.821178 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f37d8a17000
18:07:12.821234 close(3)                = 0
18:07:12.821289 futex(0x7f37d8707a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:12.821401 newfstatat(AT_FDCWD, "kernel/trace/trace_syscalls.o", {st_mode=S_IFREG|0644, st_size=322232, ...}, 0) = 0
18:07:12.821469 newfstatat(AT_FDCWD, "kernel/trace/trace_syscalls.o", {st_mode=S_IFREG|0644, st_size=322232, ...}, 0) = 0
18:07:12.821570 openat(AT_FDCWD, "kernel/trace/trace_syscalls.o", O_RDONLY) = 3
18:07:12.821650 fcntl(3, F_GETFD)       = 0
18:07:12.821704 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:12.821760 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:12.821884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=322232, ...}, AT_EMPTY_PATH) = 0
18:07:12.821964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.822023 lseek(3, 0, SEEK_SET)   = 0
18:07:12.822075 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.822126 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.822194 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.822327 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.822375 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.822432 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.822493 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.822546 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.822594 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.822642 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.822726 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.822784 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.822833 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.822885 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.822941 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.823029 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.823100 lseek(3, 315392, SEEK_SET) = 315392
18:07:12.823157 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0%\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.823218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=322232, ...}, AT_EMPTY_PATH) = 0
18:07:12.823270 lseek(3, 319488, SEEK_SET) = 319488
18:07:12.823324 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\36\0\0\0\0\0\0\270\2\0\0\0\0\0\0"..., 4096) = 2744
18:07:12.823376 lseek(3, 315392, SEEK_SET) = 315392
18:07:12.823420 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0%\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.823501 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\36\0\0\0\0\0\0\270\2\0\0\0\0\0\0"..., 4096) = 2744
18:07:12.823576 lseek(3, 315392, SEEK_SET) = 315392
18:07:12.823621 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0%\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.823734 lseek(3, 12288, SEEK_SET) = 12288
18:07:12.823845 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.823937 lseek(3, 225280, SEEK_SET) = 225280
18:07:12.824017 read(3, "\25K\1\0\0\0\0\0\n\0\0\0/\0\0\0\5\17\0\0\0\0\0\0#K\1\0\0\0\0\0"..., 4096) = 4096
18:07:12.824160 lseek(3, 229376, SEEK_SET) = 229376
18:07:12.824200 read(3, "\31\0\0P.\1?\31\3\16:\v;\59\v'\31I\23<\31\1\23\0\0Q\5\0\3\16:"..., 4096) = 4096
18:07:12.824266 lseek(3, 249856, SEEK_SET) = 249856
18:07:12.824311 read(3, "n&\0\0\0\0\0\0\1\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\222&\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.824376 lseek(3, 253952, SEEK_SET) = 253952
18:07:12.824425 lseek(3, 253952, SEEK_SET) = 253952
18:07:12.824490 lseek(3, 262144, SEEK_SET) = 262144
18:07:12.824538 read(3, "\n\0\0\0000\0\0\0h\3\0\0\0\0\0\0(\1\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:07:12.824593 lseek(3, 307200, SEEK_SET) = 307200
18:07:12.824642 read(3, "comm\0ia_ctime\0sym_vvar_start\0gid"..., 4096) = 4096
18:07:12.824695 lseek(3, 311296, SEEK_SET) = 311296
18:07:12.824738 read(3, "ckref.h\0dcache.h\0mount.h\0path.h\0"..., 4096) = 4096
18:07:12.824813 lseek(3, 262144, SEEK_SET) = 262144
18:07:12.824862 read(3, "\n\0\0\0000\0\0\0h\3\0\0\0\0\0\0(\1\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:07:12.824929 read(3, "_work\0RPM_REQ_IDLE\0suppliers\0dev"..., 40960) = 40960
18:07:12.825031 read(3, "comm\0ia_ctime\0sym_vvar_start\0gid"..., 4096) = 4096
18:07:12.825091 lseek(3, 225280, SEEK_SET) = 225280
18:07:12.825139 read(3, "\25K\1\0\0\0\0\0\n\0\0\0/\0\0\0\5\17\0\0\0\0\0\0#K\1\0\0\0\0\0"..., 4096) = 4096
18:07:12.825197 read(3, "\31\0\0P.\1?\31\3\16:\v;\59\v'\31I\23<\31\1\23\0\0Q\5\0\3\16:"..., 4096) = 4096
18:07:12.825243 brk(0x55e1482e5000)     = 0x55e1482e5000
18:07:12.825358 lseek(3, 311296, SEEK_SET) = 311296
18:07:12.825412 read(3, "ckref.h\0dcache.h\0mount.h\0path.h\0"..., 4096) = 4096
18:07:12.825470 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0%\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.825556 lseek(3, 311296, SEEK_SET) = 311296
18:07:12.825609 read(3, "ckref.h\0dcache.h\0mount.h\0path.h\0"..., 4096) = 4096
18:07:12.825660 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0%\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.825732 lseek(3, 12288, SEEK_SET) = 12288
18:07:12.825780 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.825855 read(3, "\0\0\0\7\0\0\0\0\20,\7\10#\r\0\0\1\0\0\0\0,\10\32\5\2\0\0\0\1\0\0"..., 81920) = 81920
18:07:12.825989 read(3, "\0\0\0\0\0\0\0\0\0\301\0\0\0\0\0\0\0\1\234*N\1\0}sym\0\6T<Q"..., 4096) = 4096
18:07:12.826070 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37d7f2c000
18:07:12.826157 lseek(3, 102400, SEEK_SET) = 102400
18:07:12.826199 brk(0x55e14831d000)     = 0x55e14831d000
18:07:12.826268 read(3, "t\6\0\0\0\0\0\0\n\0\0\0/\0\0\0\317\30\0\0\0\0\0\0\206\6\0\0\0\0\0\0"..., 122880) = 122880
18:07:12.826453 read(3, "\25K\1\0\0\0\0\0\n\0\0\0/\0\0\0\5\17\0\0\0\0\0\0#K\1\0\0\0\0\0"..., 4096) = 4096
18:07:12.826807 brk(0x55e1482fd000)     = 0x55e1482fd000
18:07:12.827304 brk(0x55e1482f3000)     = 0x55e1482f3000
18:07:12.827476 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:12.827577 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:12.827642 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:12.827712 read(4, "", 4096)       = 0
18:07:12.827760 close(4)                = 0
18:07:12.827901 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.828011 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.828071 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.828126 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.828167 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.828216 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.828255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.828305 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.828372 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.828439 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.828506 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.828590 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:12.828678 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:12.828737 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f37d7eec000
18:07:12.828799 close(4)                = 0
18:07:12.830567 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:12.830782 close(3)                = 0
18:07:12.830825 munmap(0x7f37d7f2c000, 172032) = 0
18:07:12.830908 write(1, "\nkernel/trace/trace_syscalls.o: "..., 3690) = 3690
18:07:12.830963 exit_group(0)           = ?
18:07:12.831369 +++ exited with 0 +++
