18:07:33.131353 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.131520 dup2(3, 0)              = 0
18:07:33.131596 close(3)                = 0
18:07:33.131704 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.132184 brk(NULL)               = 0x5575c1139000
18:07:33.132258 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4c030c20) = -1 EINVAL (Недопустимый аргумент)
18:07:33.132335 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c449cd000
18:07:33.132394 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.132465 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.132532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.132603 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c449b2000
18:07:33.132684 close(3)                = 0
18:07:33.132751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.132797 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.132849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.132898 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c449a8000
18:07:33.132953 mprotect(0x7f9c449aa000, 24576, PROT_NONE) = 0
18:07:33.132999 mmap(0x7f9c449aa000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9c449aa000
18:07:33.133072 mmap(0x7f9c449ae000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9c449ae000
18:07:33.133144 mmap(0x7f9c449b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9c449b0000
18:07:33.133228 close(3)                = 0
18:07:33.133284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.133352 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.133402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.133451 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c4497c000
18:07:33.133513 mprotect(0x7f9c44982000, 139264, PROT_NONE) = 0
18:07:33.133570 mmap(0x7f9c44982000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9c44982000
18:07:33.133635 mmap(0x7f9c4499c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9c4499c000
18:07:33.133689 mmap(0x7f9c449a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9c449a4000
18:07:33.133754 mmap(0x7f9c449a6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c449a6000
18:07:33.133821 close(3)                = 0
18:07:33.133873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.133941 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.134008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.134060 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.134102 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.134162 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.134219 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.134290 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c44753000
18:07:33.134341 mprotect(0x7f9c4477b000, 2023424, PROT_NONE) = 0
18:07:33.134402 mmap(0x7f9c4477b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c4477b000
18:07:33.134468 mmap(0x7f9c44910000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c44910000
18:07:33.134525 mmap(0x7f9c44969000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c44969000
18:07:33.134598 mmap(0x7f9c4496f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c4496f000
18:07:33.134692 close(3)                = 0
18:07:33.134746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.134798 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.134841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.134909 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c446bc000
18:07:33.134976 mmap(0x7f9c446be000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9c446be000
18:07:33.135037 mmap(0x7f9c44729000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9c44729000
18:07:33.135098 mmap(0x7f9c44751000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9c44751000
18:07:33.135184 close(3)                = 0
18:07:33.135244 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c446ba000
18:07:33.135302 arch_prctl(ARCH_SET_FS, 0x7f9c446bb180) = 0
18:07:33.135367 set_tid_address(0x7f9c446bb450) = 95366
18:07:33.135407 set_robust_list(0x7f9c446bb460, 24) = 0
18:07:33.135456 rseq(0x7f9c446bbb20, 0x20, 0, 0x53053053) = 0
18:07:33.135580 mprotect(0x7f9c44969000, 16384, PROT_READ) = 0
18:07:33.135639 mprotect(0x7f9c44751000, 4096, PROT_READ) = 0
18:07:33.135741 mprotect(0x7f9c449a4000, 4096, PROT_READ) = 0
18:07:33.135814 mprotect(0x7f9c449b0000, 4096, PROT_READ) = 0
18:07:33.135906 mprotect(0x5575bfdb7000, 4096, PROT_READ) = 0
18:07:33.135976 mprotect(0x7f9c44a07000, 8192, PROT_READ) = 0
18:07:33.136060 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.136128 munmap(0x7f9c449b2000, 110235) = 0
18:07:33.136244 statfs("/sys/fs/selinux", 0x7ffc4c030c60) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.136301 statfs("/selinux", 0x7ffc4c030c60) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.136350 getrandom("\xfb\xee\x19\xcb\xd8\x9d\x63\xa6", 8, GRND_NONBLOCK) = 8
18:07:33.136434 brk(NULL)               = 0x5575c1139000
18:07:33.136474 brk(0x5575c115a000)     = 0x5575c115a000
18:07:33.136538 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.136623 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.136694 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.136759 read(3, "", 1024)       = 0
18:07:33.136826 close(3)                = 0
18:07:33.136888 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.136992 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.137085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.137157 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c44145000
18:07:33.137218 close(3)                = 0
18:07:33.137319 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.137403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.137473 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9c449c6000
18:07:33.137534 close(3)                = 0
18:07:33.137589 futex(0x7f9c4496ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.137751 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.137825 read(0, "RDRAND_EXITING ( 2*32+ 11) /* \"\""..., 4096) = 53
18:07:33.137943 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.138016 read(0, "", 4096)       = 0
18:07:33.138075 write(1, "RDRAND_EXITING\n", 15) = 15
18:07:33.138133 close(1)                = 0
18:07:33.138220 exit_group(0)           = ?
18:07:33.138408 +++ exited with 0 +++
