18:07:25.716763 close(3)                = 0
18:07:25.716835 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/cast6-avx-x86_64"..., "/tmp/ccmcxYdK.s"], 0x15b3230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.717001 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/cast6-avx-x86_64"..., "/tmp/ccmcxYdK.s"], 0x15b3230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.717171 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/cast6-avx-x86_64"..., "/tmp/ccmcxYdK.s"], 0x15b3230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.717319 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/cast6-avx-x86_64"..., "/tmp/ccmcxYdK.s"], 0x15b3230 /* 134 vars */) = 0
18:07:25.717648 brk(NULL)               = 0x55b9ba5a2000
18:07:25.717730 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe87d98790) = -1 EINVAL (Недопустимый аргумент)
18:07:25.717830 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff942b7e000
18:07:25.717883 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.717947 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.718015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.718087 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff942b63000
18:07:25.718149 close(3)                = 0
18:07:25.718208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:25.718275 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.718351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:25.718422 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff942a26000
18:07:25.718481 mmap(0x7ff942a6d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff942a6d000
18:07:25.718542 mmap(0x7ff942a78000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff942a78000
18:07:25.718599 mmap(0x7ff942a81000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff942a81000
18:07:25.718680 close(3)                = 0
18:07:25.718733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:25.718794 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.718841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:25.718910 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9428ae000
18:07:25.718959 mprotect(0x7ff9428ee000, 1179648, PROT_NONE) = 0
18:07:25.719006 mmap(0x7ff9428ee000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff9428ee000
18:07:25.719065 mmap(0x7ff9429d4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff9429d4000
18:07:25.719140 mmap(0x7ff942a0e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff942a0e000
18:07:25.719232 close(3)                = 0
18:07:25.719286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.719369 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.719424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:25.719491 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff942892000
18:07:25.719546 mprotect(0x7ff942894000, 98304, PROT_NONE) = 0
18:07:25.719610 mmap(0x7ff942894000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff942894000
18:07:25.719669 mmap(0x7ff9428a5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff9428a5000
18:07:25.719726 mmap(0x7ff9428ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff9428ac000
18:07:25.719826 close(3)                = 0
18:07:25.719932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.719998 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.720058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.720150 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.720199 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.720271 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.720339 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.720403 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff942669000
18:07:25.720454 mprotect(0x7ff942691000, 2023424, PROT_NONE) = 0
18:07:25.720512 mmap(0x7ff942691000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff942691000
18:07:25.720574 mmap(0x7ff942826000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff942826000
18:07:25.720650 mmap(0x7ff94287f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff94287f000
18:07:25.720720 mmap(0x7ff942885000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff942885000
18:07:25.720800 close(3)                = 0
18:07:25.720886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff942667000
18:07:25.720942 arch_prctl(ARCH_SET_FS, 0x7ff942668000) = 0
18:07:25.720991 set_tid_address(0x7ff9426682d0) = 92898
18:07:25.721059 set_robust_list(0x7ff9426682e0, 24) = 0
18:07:25.721122 rseq(0x7ff9426689a0, 0x20, 0, 0x53053053) = 0
18:07:25.721266 mprotect(0x7ff94287f000, 16384, PROT_READ) = 0
18:07:25.721320 mprotect(0x7ff9428ac000, 4096, PROT_READ) = 0
18:07:25.721605 mprotect(0x7ff942a0e000, 86016, PROT_READ) = 0
18:07:25.722337 mprotect(0x7ff942a81000, 921600, PROT_READ) = 0
18:07:25.722502 mprotect(0x55b9b9cc0000, 20480, PROT_READ) = 0
18:07:25.722559 mprotect(0x7ff942bb8000, 8192, PROT_READ) = 0
18:07:25.722641 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.722751 munmap(0x7ff942b63000, 110235) = 0
18:07:25.722888 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2585}, ...}) = 0
18:07:25.722968 rt_sigaction(SIGSEGV, {sa_handler=0x55b9b9c79408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9426ab520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:25.723031 rt_sigaction(SIGILL, {sa_handler=0x55b9b9c79408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9426ab520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:25.723125 rt_sigaction(SIGBUS, {sa_handler=0x55b9b9c79408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9426ab520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:25.723212 rt_sigaction(SIGABRT, {sa_handler=0x55b9b9c79408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9426ab520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:25.723277 rt_sigaction(SIGFPE, {sa_handler=0x55b9b9c79408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9426ab520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:25.723365 getrandom("\x6a\x71\x23\x3b\xf5\xd7\x3d\x76", 8, GRND_NONBLOCK) = 8
18:07:25.723430 brk(NULL)               = 0x55b9ba5a2000
18:07:25.723490 brk(0x55b9ba5c3000)     = 0x55b9ba5c3000
18:07:25.723603 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.723691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.723753 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9420f2000
18:07:25.723870 close(3)                = 0
18:07:25.724038 newfstatat(AT_FDCWD, "arch/x86/crypto/cast6-avx-x86_64-asm_64.o", 0x7ffe87d986e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.724254 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:25.724326 newfstatat(AT_FDCWD, "arch/x86/crypto/cast6-avx-x86_64-asm_64.o", 0x7ffe87d98540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.724401 openat(AT_FDCWD, "arch/x86/crypto/cast6-avx-x86_64-asm_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:25.724546 fcntl(3, F_GETFD)       = 0
18:07:25.724602 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:25.724734 brk(0x55b9ba5e4000)     = 0x55b9ba5e4000
18:07:25.725404 brk(0x55b9ba609000)     = 0x55b9ba609000
18:07:25.725841 openat(AT_FDCWD, "/tmp/ccmcxYdK.s", O_RDONLY) = 4
18:07:25.725908 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=251618, ...}, AT_EMPTY_PATH) = 0
18:07:25.725975 read(4, "# 0 \"arch/x86/crypto/cast6-avx-x"..., 4096) = 4096
18:07:25.726050 read(4, "t_s2(, %rsi, 4), %r8d; movzbl %d"..., 28672) = 28672
18:07:25.726127 read(4, "%esi; shrq $16, %rax; movl cast_"..., 4096) = 4096
18:07:25.726388 read(4, "cast_s2(, %rsi, 4), %r8d; movzbl"..., 28672) = 28672
18:07:25.726465 read(4, "st_s4(, %rsi, 4), %r8d;; shlq $3"..., 4096) = 4096
18:07:25.728617 read(4, " vmovq %xmm8, %rax; vpextrq $1, "..., 28672) = 28672
18:07:25.728756 read(4, "; movl cast_s1(, %rdi, 4), %r8d;"..., 4096) = 4096
18:07:25.729319 brk(0x55b9ba62a000)     = 0x55b9ba62a000
18:07:25.730775 read(4, " vpextrq $1, %xmm8, %rcx;; vpadd"..., 28672) = 28672
18:07:25.730880 read(4, "l %bl, %esi; shrq $16, %rbx; mov"..., 4096) = 4096
18:07:25.733409 read(4, "10d; xorl cast_s2(, %rsi, 4), %r"..., 28672) = 28672
18:07:25.733497 read(4, "%edi; movzbl %bl, %esi; shrq $16"..., 4096) = 4096
18:07:25.734881 brk(0x55b9ba64b000)     = 0x55b9ba64b000
18:07:25.735678 read(4, "bl cast_s3(, %rdi, 4), %r8d; add"..., 28672) = 28672
18:07:25.735746 read(4, "%r8d; movzbl %ah, %edi; movzbl %"..., 4096) = 4096
18:07:25.737801 read(4, ";; xorl cast_s3(, %rdi, 4), %r8d"..., 28672) = 28672
18:07:25.737897 read(4, " vpinsrq $1, %r10, %xmm8, %xmm8;"..., 4096) = 4096
18:07:25.740498 read(4, "dl, %esi; shrq $16, %rdx; movl c"..., 28672) = 18146
18:07:25.740581 read(4, "", 8192)       = 0
18:07:25.741306 brk(0x55b9ba66c000)     = 0x55b9ba66c000
18:07:25.743314 brk(0x55b9ba696000)     = 0x55b9ba696000
18:07:25.743432 brk(0x55b9ba686000)     = 0x55b9ba686000
18:07:25.743636 close(4)                = 0
18:07:25.743823 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.743928 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.744220 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:25.744288 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.744363 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.744459 read(4, "", 4096)       = 0
18:07:25.744508 close(4)                = 0
18:07:25.744609 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.744655 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.744704 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.744746 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.744793 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.744839 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.744902 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.744971 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.745048 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.745118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.745185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.745391 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:25.745508 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:25.745611 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff942040000
18:07:25.745670 close(4)                = 0
18:07:25.745787 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:25.745851 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.746047 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff942b77000
18:07:25.746123 close(4)                = 0
18:07:25.746304 futex(0x7ff942884a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.746840 brk(0x55b9ba6a7000)     = 0x55b9ba6a7000
18:07:25.747208 brk(0x55b9ba6c8000)     = 0x55b9ba6c8000
18:07:25.747386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.747473 lseek(3, 53248, SEEK_SET) = 53248
18:07:25.747522 read(3, "", 984)        = 0
18:07:25.747585 lseek(3, 984, SEEK_CUR) = 54232
18:07:25.747648 write(3, "\0cast6-avx-x86_64-asm_64.S\0__cas"..., 169) = 169
18:07:25.747765 lseek(3, 0, SEEK_SET)   = 0
18:07:25.747854 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.747932 lseek(3, -4032, SEEK_CUR) = 64
18:07:25.747991 write(3, "AWSI\211\377\305yo\f%\0\0\0\0\305yn4%\0\0\0\0\305yn,%\0\0\0"..., 4032) = 4032
18:07:25.748091 write(3, "\213\4\275\0\0\0\0D3\4\265\0\0\0\0\17\266\376\17\266\362H\301\352\20D+\4\275\0\0\0"..., 4096) = 4096
18:07:25.748185 write(3, "\0\0\17\266\374\17\266\360H\301\350\20D\213\f\275\0\0\0\0D\3\f\265\0\0\0\0\17\266\374\17"..., 4096) = 4096
18:07:25.748281 write(3, "\0\0\0\0\17\266\375\17\266\361H\301\351\20D3\24\275\0\0\0\0D+\24\265\0\0\0\0\17\266"..., 4096) = 4096
18:07:25.748377 write(3, "H\301\353\20D\213\4\275\0\0\0\0D\3\4\265\0\0\0\0\17\266\377\17\266\363D3\4\275\0\0"..., 4096) = 4096
18:07:25.748457 write(3, "\0\0\0D\3\f\265\0\0\0\0\17\266\376\17\266\362D3\f\275\0\0\0\0D+\f\265\0\0\0"..., 4096) = 4096
18:07:25.748539 write(3, "\266\363D+\4\275\0\0\0\0D\3\4\265\0\0\0\0I\301\340 M\t\302\304A\371n\371\304C"..., 4096) = 4096
18:07:25.748631 write(3, "\4\265\0\0\0\0\17\266\377\17\266\363D+\4\275\0\0\0\0D\3\4\265\0\0\0\0I\301\340 "..., 4096) = 4096
18:07:25.748710 write(3, "M\t\301\17\266\375\17\266\361H\301\351\20D\213\4\275\0\0\0\0D3\4\265\0\0\0\0\17\266\375"..., 4096) = 4096
18:07:25.748780 write(3, "\0I\301\340 M\t\302\304A\371n\371\304C\201\"\372\1\305\271\357\300\305\201\357\344\304By\30O"..., 4096) = 4096
18:07:25.748856 write(3, "I\301\340 M\t\302\304A\371n\301\304C\271\"\302\1\17\266\374\17\266\360H\301\350\20D\213\4\275"..., 4096) = 4096
18:07:25.748918 write(3, "\304A9\353\307\304a\371~\302\304c\371\26\301\1\3051\357\306\304A9\362\373\304A9\322\304\304A"..., 4096) = 4096
18:07:25.748980 write(3, "+\4\265\0\0\0\0\17\266\377\17\266\363H\301\353\20D\213\24\275\0\0\0\0D\3\24\265\0\0\0"..., 3942) = 3942
18:07:25.749040 lseek(3, 49152, SEEK_SET) = 49152
18:07:25.749096 read(3, "+\4\265\0\0\0\0\17\266\377\17\266\363H\301\353\20D\213\24\275\0\0\0\0D\3\24\265\0\0\0"..., 4096) = 4096
18:07:25.749165 lseek(3, -144, SEEK_CUR) = 53104
18:07:25.749224 write(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0"..., 144) = 144
18:07:25.749312 write(3, "\0\0\0\1\0\0\1arch/x86/crypto\0\0cast6-av"..., 344) = 344
18:07:25.749367 lseek(3, 53248, SEEK_SET) = 53248
18:07:25.749426 read(3, "\0\0\0\1\0\0\1arch/x86/crypto\0\0cast6-av"..., 4096) = 1153
18:07:25.749508 brk(0x55b9ba6ef000)     = 0x55b9ba6ef000
18:07:25.749697 lseek(3, -801, SEEK_CUR) = 53600
18:07:25.749780 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0&\317\0\0\0\0\0\0"..., 121) = 121
18:07:25.749841 lseek(3, 53248, SEEK_SET) = 53248
18:07:25.749943 read(3, "\0\0\0\1\0\0\1arch/x86/crypto\0\0cast6-av"..., 4096) = 1153
18:07:25.750042 lseek(3, 7, SEEK_CUR)   = 54408
18:07:25.750116 write(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 73728) = 73728
18:07:25.750439 write(3, "\34\314\0\0\0\0\0\0\v\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0$\314\0\0\0\0\0\0"..., 816) = 816
18:07:25.750548 lseek(3, 53248, SEEK_SET) = 53248
18:07:25.750633 read(3, "\0\0\0\1\0\0\1arch/x86/crypto\0\0cast6-av"..., 4096) = 4096
18:07:25.750785 lseek(3, -3616, SEEK_CUR) = 53728
18:07:25.750852 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 504) = 504
18:07:25.750918 lseek(3, 126976, SEEK_SET) = 126976
18:07:25.751000 read(3, "\0\0\0\0\0\0\0\0\306\310\0\0\0\0\0\0\v\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1976
18:07:25.751082 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 210) = 210
18:07:25.751142 lseek(3, 0, SEEK_SET)   = 0
18:07:25.751203 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:25.751264 lseek(3, 126976, SEEK_SET) = 126976
18:07:25.751315 read(3, "\0\0\0\0\0\0\0\0\306\310\0\0\0\0\0\0\v\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2186
18:07:25.751384 lseek(3, 6, SEEK_CUR)   = 129168
18:07:25.751458 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280) = 1280
18:07:25.751533 close(3)                = 0
18:07:25.751588 brk(0x55b9ba6dc000)     = 0x55b9ba6dc000
18:07:25.751666 exit_group(0)           = ?
18:07:25.752161 +++ exited with 0 +++
