18:09:14.183289 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:14.183373 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_tsc.o", "arch/x86/kernel/tsc.o"], 0x560085251398 /* 129 vars */) = 0
18:09:14.183729 brk(NULL)               = 0x56012df81000
18:09:14.183824 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff70332080) = -1 EINVAL (Недопустимый аргумент)
18:09:14.183898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60ee5c0000
18:09:14.183952 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.184007 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:14.184063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:14.184117 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60ee5a5000
18:09:14.184170 close(3)                = 0
18:09:14.184228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:14.184275 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.184326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:14.184397 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60ee579000
18:09:14.184490 mprotect(0x7f60ee57f000, 139264, PROT_NONE) = 0
18:09:14.184546 mmap(0x7f60ee57f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f60ee57f000
18:09:14.184606 mmap(0x7f60ee599000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f60ee599000
18:09:14.184663 mmap(0x7f60ee5a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f60ee5a1000
18:09:14.184720 mmap(0x7f60ee5a3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60ee5a3000
18:09:14.184781 close(3)                = 0
18:09:14.184828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:14.184907 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.184957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:14.185024 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60ee56f000
18:09:14.185082 mprotect(0x7f60ee571000, 24576, PROT_NONE) = 0
18:09:14.185147 mmap(0x7f60ee571000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60ee571000
18:09:14.185189 mmap(0x7f60ee575000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f60ee575000
18:09:14.185247 mmap(0x7f60ee577000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f60ee577000
18:09:14.185297 close(3)                = 0
18:09:14.185360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:14.185416 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.185479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:14.185543 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60ee567000
18:09:14.185600 mmap(0x7f60ee569000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60ee569000
18:09:14.185669 mmap(0x7f60ee56c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f60ee56c000
18:09:14.185714 mmap(0x7f60ee56d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f60ee56d000
18:09:14.185776 close(3)                = 0
18:09:14.185819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:14.185869 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:14.185911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.185953 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:14.185994 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:14.186066 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:14.186113 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.186156 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60ee33e000
18:09:14.186221 mprotect(0x7f60ee366000, 2023424, PROT_NONE) = 0
18:09:14.186280 mmap(0x7f60ee366000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f60ee366000
18:09:14.186354 mmap(0x7f60ee4fb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f60ee4fb000
18:09:14.186405 mmap(0x7f60ee554000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f60ee554000
18:09:14.186450 mmap(0x7f60ee55a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60ee55a000
18:09:14.186502 close(3)                = 0
18:09:14.186553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:14.186600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.186639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:14.186686 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60ee2a7000
18:09:14.186724 mmap(0x7f60ee2a9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60ee2a9000
18:09:14.186787 mmap(0x7f60ee314000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f60ee314000
18:09:14.186838 mmap(0x7f60ee33c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f60ee33c000
18:09:14.186908 close(3)                = 0
18:09:14.186960 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60ee2a5000
18:09:14.187008 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60ee2a2000
18:09:14.187056 arch_prctl(ARCH_SET_FS, 0x7f60ee2a2800) = 0
18:09:14.187125 set_tid_address(0x7f60ee2a2ad0) = 98972
18:09:14.187170 set_robust_list(0x7f60ee2a2ae0, 24) = 0
18:09:14.187227 rseq(0x7f60ee2a31a0, 0x20, 0, 0x53053053) = 0
18:09:14.187348 mprotect(0x7f60ee554000, 16384, PROT_READ) = 0
18:09:14.187405 mprotect(0x7f60ee33c000, 4096, PROT_READ) = 0
18:09:14.187476 mprotect(0x7f60ee56d000, 4096, PROT_READ) = 0
18:09:14.187544 mprotect(0x7f60ee577000, 4096, PROT_READ) = 0
18:09:14.187659 mprotect(0x7f60ee5a1000, 4096, PROT_READ) = 0
18:09:14.187762 mprotect(0x56012c7a2000, 4096, PROT_READ) = 0
18:09:14.187840 mprotect(0x7f60ee5fa000, 8192, PROT_READ) = 0
18:09:14.187902 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:14.187971 munmap(0x7f60ee5a5000, 110235) = 0
18:09:14.188080 statfs("/sys/fs/selinux", 0x7fff703320c0) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.188151 statfs("/selinux", 0x7fff703320c0) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.188205 getrandom("\x20\xe2\x1f\x3d\xd1\x4b\xb6\x06", 8, GRND_NONBLOCK) = 8
18:09:14.188252 brk(NULL)               = 0x56012df81000
18:09:14.188289 brk(0x56012dfa2000)     = 0x56012dfa2000
18:09:14.188344 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:14.188401 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:14.188449 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:14.188515 read(3, "", 1024)       = 0
18:09:14.188560 close(3)                = 0
18:09:14.188612 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.188696 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:14.188749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:14.188802 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60edd2d000
18:09:14.188865 close(3)                = 0
18:09:14.188962 geteuid()               = 0
18:09:14.189010 ioctl(0, TCGETS, 0x7fff70331f50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:14.189076 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_tsc.o", AT_FDCWD, "arch/x86/kernel/tsc.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:14.189122 newfstatat(AT_FDCWD, "arch/x86/kernel/tsc.o", {st_mode=S_IFREG|0644, st_size=323200, ...}, 0) = 0
18:09:14.189180 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_tsc.o", {st_mode=S_IFREG|0644, st_size=323728, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:14.189236 newfstatat(AT_FDCWD, "arch/x86/kernel/tsc.o", {st_mode=S_IFREG|0644, st_size=323200, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:14.189290 rename("arch/x86/kernel/.tmp_tsc.o", "arch/x86/kernel/tsc.o") = 0
18:09:14.189655 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:14.189712 close(0)                = 0
18:09:14.189774 close(1)                = 0
18:09:14.189827 close(2)                = 0
18:09:14.189908 exit_group(0)           = ?
18:09:14.190114 +++ exited with 0 +++
