18:07:25.756321 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:25.756421 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.cast6-avx-x86_6"..., "arch/x86/crypto/cast6-avx-x86_64"..., "gcc -Wp,-MMD,arch/x86/crypto/.ca"...], 0x55ef54675778 /* 129 vars */) = 0
18:07:25.756751 brk(NULL)               = 0x564a4d053000
18:07:25.756822 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff56560aa0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.756901 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fece0be6000
18:07:25.756968 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.757028 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.757094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.757175 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fece0bcb000
18:07:25.757236 close(3)                = 0
18:07:25.757310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.757379 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.757452 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.757526 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.757593 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.757699 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.757755 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.757814 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fece09a2000
18:07:25.757881 mprotect(0x7fece09ca000, 2023424, PROT_NONE) = 0
18:07:25.757968 mmap(0x7fece09ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fece09ca000
18:07:25.758034 mmap(0x7fece0b5f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fece0b5f000
18:07:25.758097 mmap(0x7fece0bb8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fece0bb8000
18:07:25.758164 mmap(0x7fece0bbe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fece0bbe000
18:07:25.758242 close(3)                = 0
18:07:25.758334 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fece099f000
18:07:25.758385 arch_prctl(ARCH_SET_FS, 0x7fece099f740) = 0
18:07:25.758430 set_tid_address(0x7fece099fa10) = 92911
18:07:25.758474 set_robust_list(0x7fece099fa20, 24) = 0
18:07:25.758516 rseq(0x7fece09a00e0, 0x20, 0, 0x53053053) = 0
18:07:25.758641 mprotect(0x7fece0bb8000, 16384, PROT_READ) = 0
18:07:25.758714 mprotect(0x564a4b679000, 4096, PROT_READ) = 0
18:07:25.758780 mprotect(0x7fece0c20000, 8192, PROT_READ) = 0
18:07:25.758868 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.758938 munmap(0x7fece0bcb000, 110235) = 0
18:07:25.759072 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.759132 getrandom("\xf5\xc3\x7e\x85\x6e\x73\x54\x37", 8, GRND_NONBLOCK) = 8
18:07:25.759180 brk(NULL)               = 0x564a4d053000
18:07:25.759225 brk(0x564a4d074000)     = 0x564a4d074000
18:07:25.759285 openat(AT_FDCWD, "arch/x86/crypto/.cast6-avx-x86_64-asm_64.o.d", O_RDONLY) = 3
18:07:25.759356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:07:25.759417 read(3, "cast6-avx-x86_64-asm_64.o: arch/"..., 448) = 448
18:07:25.759492 close(3)                = 0
18:07:25.759554 openat(AT_FDCWD, "arch/x86/crypto/cast6-avx-x86_64-asm_64.S", O_RDONLY) = 3
18:07:25.759619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9044, ...}, AT_EMPTY_PATH) = 0
18:07:25.759685 read(3, "/* SPDX-License-Identifier: GPL-"..., 9044) = 9044
18:07:25.759752 close(3)                = 0
18:07:25.759870 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:25.759966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:25.760049 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:25.760109 close(3)                = 0
18:07:25.760184 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:25.760249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:25.760299 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:25.760348 close(3)                = 0
18:07:25.760412 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:25.760500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:25.760580 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:25.760650 close(3)                = 0
18:07:25.760703 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:25.760774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:25.760850 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:25.760896 close(3)                = 0
18:07:25.760979 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:25.761045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:25.761123 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:25.761180 close(3)                = 0
18:07:25.761242 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:25.761306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:25.761377 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:25.761437 close(3)                = 0
18:07:25.761507 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:25.761567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:25.761639 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:25.761703 close(3)                = 0
18:07:25.761763 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:07:25.761829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:25.761899 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:25.761963 close(3)                = 0
18:07:25.762041 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:07:25.762109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:25.762181 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:25.762246 close(3)                = 0
18:07:25.762306 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:07:25.762371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:25.762442 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:25.762535 close(3)                = 0
18:07:25.762585 openat(AT_FDCWD, "arch/x86/crypto/glue_helper-asm-avx.S", O_RDONLY) = 3
18:07:25.762655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1081, ...}, AT_EMPTY_PATH) = 0
18:07:25.762719 read(3, "/* SPDX-License-Identifier: GPL-"..., 1081) = 1081
18:07:25.762790 close(3)                = 0
18:07:25.762862 write(1, "cmd_arch/x86/crypto/cast6-avx-x8"..., 2256) = 2256
18:07:25.762973 exit_group(0)           = ?
18:07:25.763101 +++ exited with 0 +++
