18:07:22.197828 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.197949 close(3)                = 0
18:07:22.198021 dup2(4, 1)              = 1
18:07:22.198085 close(4)                = 0
18:07:22.198174 pipe2([3, 4], 0)        = 0
18:07:22.198257 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91787
18:07:22.198591 close(4)                = 0
18:07:22.198704 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.198835 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.198925 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.199024 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:22.199111 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91788
18:07:22.199429 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91787, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.199524 rt_sigreturn({mask=[]}) = 91788
18:07:22.199614 close(3)                = 0
18:07:22.199691 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.199827 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91787
18:07:22.199896 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91788
18:07:22.204129 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91788, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.204183 rt_sigreturn({mask=[]}) = 91788
18:07:22.204267 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.204378 exit_group(0)           = ?
18:07:22.204563 +++ exited with 0 +++
