18:07:28.654947 set_robust_list(0x7fe33a105a20, 24) = 0
18:07:28.655112 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe33a14a520}, NULL, 8) = 0
18:07:28.655224 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe33a14a520}, NULL, 8) = 0
18:07:28.655327 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe33a14a520}, NULL, 8) = 0
18:07:28.655390 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe33a14a520}, NULL, 8) = 0
18:07:28.655459 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe33a14a520}, NULL, 8) = 0
18:07:28.655545 dup2(3, 0)              = 0
18:07:28.655650 close(3)                = 0
18:07:28.655767 openat(AT_FDCWD, "kernel/trace/.tmp_bpf_trace.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:28.655910 fcntl(1, F_DUPFD, 10)   = 10
18:07:28.656030 close(1)                = 0
18:07:28.656126 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:28.656237 dup2(3, 1)              = 1
18:07:28.656275 close(3)                = 0
18:07:28.656346 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55749e9fc3f8 /* 129 vars */) = 0
18:07:28.656762 brk(NULL)               = 0x55e7a893d000
18:07:28.656820 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6566a970) = -1 EINVAL (Недопустимый аргумент)
18:07:28.656889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd5f827000
18:07:28.656945 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.657002 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.657053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.657134 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd5f80c000
18:07:28.657191 close(3)                = 0
18:07:28.657248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.657296 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.657347 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.657426 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.657483 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.657550 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.657609 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.657665 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd5f5e3000
18:07:28.657728 mprotect(0x7fdd5f60b000, 2023424, PROT_NONE) = 0
18:07:28.657821 mmap(0x7fdd5f60b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdd5f60b000
18:07:28.657898 mmap(0x7fdd5f7a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdd5f7a0000
18:07:28.657960 mmap(0x7fdd5f7f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdd5f7f9000
18:07:28.658022 mmap(0x7fdd5f7ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd5f7ff000
18:07:28.658123 close(3)                = 0
18:07:28.658180 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd5f5e0000
18:07:28.658228 arch_prctl(ARCH_SET_FS, 0x7fdd5f5e0740) = 0
18:07:28.658276 set_tid_address(0x7fdd5f5e0a10) = 93852
18:07:28.658334 set_robust_list(0x7fdd5f5e0a20, 24) = 0
18:07:28.658386 rseq(0x7fdd5f5e10e0, 0x20, 0, 0x53053053) = 0
18:07:28.658520 mprotect(0x7fdd5f7f9000, 16384, PROT_READ) = 0
18:07:28.658627 mprotect(0x55e7a71f2000, 4096, PROT_READ) = 0
18:07:28.658706 mprotect(0x7fdd5f861000, 8192, PROT_READ) = 0
18:07:28.658787 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.658872 munmap(0x7fdd5f80c000, 110235) = 0
18:07:28.659007 getrandom("\x25\x60\x5e\xbc\x96\xa3\xa7\x48", 8, GRND_NONBLOCK) = 8
18:07:28.659048 brk(NULL)               = 0x55e7a893d000
18:07:28.659090 brk(0x55e7a895e000)     = 0x55e7a895e000
18:07:28.659157 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:28.659231 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:28.659302 ioctl(3, TCGETS, 0x7ffc6566a520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:28.659369 read(3, "", 4096)       = 0
18:07:28.659426 close(3)                = 0
18:07:28.659479 ioctl(0, TCGETS, 0x7ffc65669f40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:28.659526 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.659603 read(0, "# 0 \"kernel/trace/bpf_trace.c\"\n#"..., 8192) = 4096
18:07:28.707879 read(0, "kernel_uid_t;\ntypedef unsigned i"..., 4096) = 4096
18:07:28.709319 read(0, "vdso/limits.h\" 1\n# 8 \"./include/"..., 8192) = 4096
18:07:28.712126 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:07:28.718754 read(0, " void alternatives_enable_smp(vo"..., 8192) = 4096
18:07:28.721205 read(0, "ndition code \" \"s\" \"*/\\n\"\n  : \"="..., 4096) = 4096
18:07:28.722065 brk(0x55e7a897f000)     = 0x55e7a897f000
18:07:28.722534 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:07:28.722934 read(0, "fset) > (size - 1)) * 0l)) : (in"..., 4096) = 4096
18:07:28.724672 read(0, "ong *addr,\n          unsigned lo"..., 8192) = 4096
18:07:28.728528 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:07:28.729746 read(0, "clude/asm-generic/bitops/instrum"..., 8192) = 4096
18:07:28.730261 read(0, "instrument_atomic_write(addr + ("..., 4096) = 4096
18:07:28.734254 brk(0x55e7a89a0000)     = 0x55e7a89a0000
18:07:28.734524 read(0, "(__u32)0x00ff00ffUL) << 8) | ((("..., 8192) = 4096
18:07:28.735140 read(0, "16)((( __u16)(__le16)(*var)) + v"..., 4096) = 4096
18:07:28.736499 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:07:28.736981 read(0, "16) >> 8) & (1ULL << 5))) + (!!("..., 4096) = 4096
18:07:28.737953 brk(0x55e7a89c1000)     = 0x55e7a89c1000
18:07:28.738538 read(0, "t index)\n{\n __u8 shift = 63 - in"..., 8192) = 4096
18:07:28.738579 read(0, "esult__)) kstrtos32(const char *"..., 4096) = 4096
18:07:28.740408 read(0, "linux/log2.h\"\nstatic inline __at"..., 8192) = 4096
18:07:28.742712 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:07:28.751567 read(0, "D_LOCK_MAX,\n};\n# 197 \"./include/"..., 8192) = 4096
18:07:28.752854 read(0, "t kptr_restrict;\n# 343 \"./includ"..., 4096) = 4096
18:07:28.755315 brk(0x55e7a89e2000)     = 0x55e7a89e2000
18:07:28.756031 read(0, "tribute__((__always_inline__)) b"..., 8192) = 4096
18:07:28.756844 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:07:28.758571 read(0, "har *fmt, ...)\n{\n}\n# 385 \"./incl"..., 8192) = 4096
18:07:28.763717 read(0, ">prev) == sizeof(long)) || sizeo"..., 4096) = 4096
18:07:28.764602 brk(0x55e7a8a03000)     = 0x55e7a8a03000
18:07:28.765354 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:07:28.765423 read(0, "f(long)))) __compiletime_assert_"..., 4096) = 4096
18:07:28.767013 read(0, " \"./include/linux/list.h\"\nstatic"..., 8192) = 4096
18:07:28.767152 read(0, "empty(const struct hlist_head *h"..., 4096) = 4096
18:07:28.768753 read(0, "*(volatile typeof(h->first) *)&("..., 8192) = 4096
18:07:28.769148 read(0, "t); } while (0); } while (0);\n\n "..., 4096) = 4096
18:07:28.776855 read(0, "\n# 8 \"./include/linux/math64.h\" "..., 8192) = 4096
18:07:28.777429 read(0, "ime64_t;\ntypedef __u64 timeu64_t"..., 4096) = 4096
18:07:28.779429 brk(0x55e7a8a24000)     = 0x55e7a8a24000
18:07:28.780088 read(0, "ine__)) void timespec64_add_ns(s"..., 8192) = 4096
18:07:28.785095 read(0, ",\n# 63 \"./include/linux/cc_platf"..., 4096) = 4096
18:07:28.792211 read(0, " struct {\n   __u64 wwid;\n   __u6"..., 8192) = 4096
18:07:28.793442 read(0, "nfo;\n struct efi_info efi_info;\n"..., 4096) = 4096
18:07:28.795669 brk(0x55e7a8a45000)     = 0x55e7a8a45000
18:07:28.795939 read(0, "\"./arch/x86/include/asm/page_typ"..., 8192) = 4096
18:07:28.796264 read(0, "((no_instrument_function)) u64 r"..., 4096) = 4096
18:07:28.802127 read(0, "                                "..., 8192) = 4096
18:07:28.805226 read(0, "edef unsigned long p4dval_t;\ntyp"..., 4096) = 4096
18:07:28.807108 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:07:28.807201 read(0, "./arch/x86/include/asm/paravirt_"..., 4096) = 4096
18:07:28.812061 brk(0x55e7a8a66000)     = 0x55e7a8a66000
18:07:28.812657 read(0, "ection(\".data..percpu\" \"\"))) __t"..., 8192) = 4096
18:07:28.812834 read(0, "struct task_struct *prev);\n void"..., 4096) = 4096
18:07:28.814817 read(0, "nsigned int read_exec_only:1;\n u"..., 8192) = 4096
18:07:28.814867 read(0, "\n regs->sp = val;\n}\n\nstatic inli"..., 4096) = 4096
18:07:28.815694 brk(0x55e7a8a87000)     = 0x55e7a8a87000
18:07:28.816140 read(0, "[8];\n struct _xmmreg _xmm[8];\n u"..., 8192) = 4096
18:07:28.819929 read(0, "ize_t cnt);\nstatic inline __attr"..., 4096) = 4096
18:07:28.821832 read(0, "ysfs_match_string(const char * c"..., 8192) = 4096
18:07:28.821938 read(0, "ne__)) __attribute__((gnu_inline"..., 4096) = 4096
18:07:28.822852 brk(0x55e7a8aa8000)     = 0x55e7a8aa8000
18:07:28.823342 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:07:28.824527 read(0, "_copy(unsigned long *dst, const "..., 8192) = 8192
18:07:28.825503 read(0, "d bitmap_next_clear_region(unsig"..., 8192) = 4096
18:07:28.826070 read(0, " void arch_atomic_sub(int i, ato"..., 4096) = 4096
18:07:28.826866 brk(0x55e7a8ac9000)     = 0x55e7a8ac9000
18:07:28.827637 read(0, "tion .smp_locks,\\\"a\\\"\\n\" \".balig"..., 8192) = 4096
18:07:28.827731 read(0, ", \"0\" (__old) : \"memory\"); break"..., 4096) = 4096
18:07:28.829417 read(0, " \".long 671f - .\\n\" \".popsection"..., 8192) = 4096
18:07:28.829597 read(0, "tomic64_dec(atomic64_t *v)\n{\n as"..., 4096) = 4096
18:07:28.830770 read(0, "locks,\\\"a\\\"\\n\" \".balign 4\\n\" \".l"..., 8192) = 4096
18:07:28.830845 read(0, " (volatile u32 *)(((&v->counter)"..., 4096) = 4096
18:07:28.832869 read(0, "mpiletime_assert_27(void) __attr"..., 8192) = 4096
18:07:28.832983 read(0, "return arch_atomic_fetch_add(1, "..., 4096) = 4096
18:07:28.834013 brk(0x55e7a8aea000)     = 0x55e7a8aea000
18:07:28.834259 read(0, "unless(atomic_t *v, int a, int u"..., 8192) = 4096
18:07:28.834346 read(0, "33(void) __attribute__((__error_"..., 4096) = 4096
18:07:28.835548 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:07:28.835638 read(0, "}\n\n\n\n\nstatic inline __attribute_"..., 4096) = 4096
18:07:28.837349 read(0, ") void\narch_atomic_long_sub(long"..., 8192) = 4096
18:07:28.837420 read(0, "rn arch_atomic64_fetch_inc_relea"..., 4096) = 4096
18:07:28.837723 brk(0x55e7a8b0b000)     = 0x55e7a8b0b000
18:07:28.838236 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:07:28.838329 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:07:28.839099 read(0, "ol\narch_atomic_long_add_unless(a"..., 8192) = 4096
18:07:28.839791 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:07:28.840408 brk(0x55e7a8b2c000)     = 0x55e7a8b2c000
18:07:28.840978 read(0, "eturn_acquire(v);\n}\n\nstatic inli"..., 8192) = 8192
18:07:28.841720 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:07:28.841823 read(0, "try_cmpxchg(atomic_t *v, int *ol"..., 4096) = 4096
18:07:28.842256 brk(0x55e7a8b4d000)     = 0x55e7a8b4d000
18:07:28.842687 read(0, "c_if_positive(v);\n}\n\nstatic inli"..., 8192) = 8192
18:07:28.843438 read(0, "d_write(v, sizeof(*v));\n return "..., 8192) = 8192
18:07:28.844032 brk(0x55e7a8b6e000)     = 0x55e7a8b6e000
18:07:28.844258 read(0, "ttribute__((__always_inline__)) "..., 8192) = 8192
18:07:28.845031 read(0, "tomic_long_t *v, long i)\n{\n inst"..., 8192) = 8192
18:07:28.845730 read(0, "_release(v);\n}\n\nstatic inline __"..., 8192) = 8192
18:07:28.845899 brk(0x55e7a8b8f000)     = 0x55e7a8b8f000
18:07:28.846574 read(0, "lways_inline__)) long\natomic_lon"..., 8192) = 4096
18:07:28.846666 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:07:28.847492 read(0, "cpumask __cpu_present_mask;\nexte"..., 8192) = 4096
18:07:28.847553 read(0, "instrument_function)) void cpuma"..., 4096) = 4096
18:07:28.848296 brk(0x55e7a8bb0000)     = 0x55e7a8bb0000
18:07:28.848772 read(0, "eft(struct cpumask *dstp,\n      "..., 8192) = 4096
18:07:28.848889 read(0, "mask_set_cpu(cpu, &__cpu_dying_m"..., 4096) = 4096
18:07:28.850111 read(0, "msr_regs_info {\n u32 *regs;\n int"..., 8192) = 4096
18:07:28.850913 read(0, "}\n\n\nstatic inline __attribute__("..., 4096) = 4096
18:07:28.852997 read(0, " 1\n# 67 \"./arch/x86/include/asm/"..., 8192) = 4096
18:07:28.853136 read(0, "ltin_offsetof(struct paravirt_pa"..., 4096) = 4096
18:07:28.853713 brk(0x55e7a8bd1000)     = 0x55e7a8bd1000
18:07:28.854243 read(0, "align 8\" \" \" \"\\n\" \" \" \".quad\" \" "..., 8192) = 4096
18:07:28.854338 read(0, ") { case 1: __mask = 0xffUL; bre"..., 4096) = 4096
18:07:28.855418 read(0, "_safe\\n\\t\" \" \" \".quad\" \" \" \" 999"..., 8192) = 4096
18:07:28.855523 read(0, "mu.read_cr3)), [paravirt_clobber"..., 4096) = 4096
18:07:28.856781 read(0, "emplate, irq.safe_halt) / sizeof"..., 8192) = 4096
18:07:28.857250 read(0, "ffffffffUL; break; default: brea"..., 4096) = 4096
18:07:28.858587 read(0, "sert_43(); } while (0); switch ("..., 8192) = 4096
18:07:28.858850 read(0, "x), \"+r\" (current_stack_pointer)"..., 4096) = 4096
18:07:28.860083 read(0, "n\" : \"=D\" (__edi), \"=S\" (__esi),"..., 8192) = 4096
18:07:28.860329 read(0, "t_function)) void write_ldt_entr"..., 4096) = 4096
18:07:28.861520 read(0, "\"=c\" (__ecx), \"+r\" (current_stac"..., 8192) = 4096
18:07:28.861830 read(0, "\" \" \" \".quad\" \" \" \" 771b\\n\" \"  ."..., 4096) = 4096
18:07:28.862923 read(0, "ong)(pfn)) : \"memory\", \"cc\" , \"r"..., 8192) = 4096
18:07:28.863149 read(0, "offsetof(struct paravirt_patch_t"..., 4096) = 4096
18:07:28.864531 read(0, "; if (!(!(sizeof(pteval_t) > siz"..., 8192) = 4096
18:07:28.864745 read(0, "(); } while (0); switch (sizeof("..., 4096) = 4096
18:07:28.866084 read(0, "*vma, unsigned long addr,\n      "..., 8192) = 4096
18:07:28.866444 read(0, "section .altinstructions,\\\"a\\\"\\n"..., 4096) = 4096
18:07:28.867627 read(0, " ((unsigned long)(pudp)), \"S\" (("..., 8192) = 4096
18:07:28.867844 read(0, " break; default: break; } __mask"..., 4096) = 4096
18:07:28.868620 brk(0x55e7a8bf2000)     = 0x55e7a8bf2000
18:07:28.869141 read(0, "\"\\n662:\\n\" \"# ALT: padding\\n\" \"."..., 8192) = 4096
18:07:28.869221 read(0, "context_switch) / sizeof(void *)"..., 4096) = 4096
18:07:28.870243 read(0, "ack_pointer) : [paravirt_typenum"..., 8192) = 4096
18:07:28.870365 read(0, "\"=c\" (__ecx), \"+r\" (current_stac"..., 4096) = 4096
18:07:28.871652 read(0, "quad\" \" \" \" 999b\\n\\t\" \".popsecti"..., 8192) = 4096
18:07:28.871717 read(0, "4\"\"1\"\"f - .\\n\" \" .word \" \"((( 8*"..., 4096) = 4096
18:07:28.873853 read(0, "ed long flags)\n{\n return !(flags"..., 8192) = 4096
18:07:28.873937 read(0, "ctor);\n\nstatic inline __attribut"..., 4096) = 4096
18:07:28.874837 read(0, "char _[64]; } *__dst = dst;\n boo"..., 8192) = 4096
18:07:28.874980 read(0, " unsigned int __state_size;\n\n\n\n\n"..., 4096) = 4096
18:07:28.878450 brk(0x55e7a8c13000)     = 0x55e7a8c13000
18:07:28.878918 read(0, "g)ptr) >= (unsigned long)-4095),"..., 8192) = 8192
18:07:28.879997 read(0, "tual_dr6;\n\n unsigned long ptrace"..., 8192) = 8192
18:07:28.880818 brk(0x55e7a8c34000)     = 0x55e7a8c34000
18:07:28.880940 read(0, " oldnstr\\n\" \"661:\\n\\t\" \"prefetch"..., 8192) = 4096
18:07:28.881055 read(0, "65\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ (\" \"6"..., 4096) = 4096
18:07:28.882445 read(0, "->flags);\n}\n\n\n\n\n\nstatic inline _"..., 8192) = 4096
18:07:28.882522 read(0, "\" 2\n\n\nextern __attribute__((sect"..., 4096) = 4096
18:07:28.883772 read(0, " else if (pao_ID__ == -1) ({ asm"..., 8192) = 4096
18:07:28.886165 read(0, "ument_function)) void init_llist"..., 4096) = 4096
18:07:28.887632 read(0, "};\n# 16 \"./include/linux/smp.h\" "..., 8192) = 4096
18:07:28.887704 read(0, "uct *tidle);\n int (*cpu_disable)"..., 4096) = 4096
18:07:28.888231 brk(0x55e7a8c55000)     = 0x55e7a8c55000
18:07:28.889128 read(0, "\nextern void smp_prepare_cpus(un"..., 8192) = 4096
18:07:28.889988 read(0, "k.h\"\n# 1 \"./arch/x86/include/asm"..., 4096) = 4096
18:07:28.892069 read(0, " int queued_spin_is_locked(struc"..., 8192) = 4096
18:07:28.892887 read(0, "rn void __compiletime_assert_65("..., 4096) = 4096
18:07:28.895707 brk(0x55e7a8c76000)     = 0x55e7a8c76000
18:07:28.896086 read(0, "g flags;\n\n do { do { ({ unsigned"..., 8192) = 4096
18:07:28.896868 read(0, "ock(rwlock_t *lock) ;\nvoid __att"..., 4096) = 4096
18:07:28.898531 read(0, "te_lock_bh(rwlock_t *lock)\n{\n __"..., 8192) = 4096
18:07:28.898932 read(0, "rument_function)) __attribute__("..., 4096) = 4096
18:07:28.901551 read(0, "ead(struct wait_queue_head *wq_h"..., 8192) = 4096
18:07:28.902000 read(0, "ntry_tail(wq_head, wq_entry);\n}\n"..., 4096) = 4096
18:07:28.906766 brk(0x55e7a8c97000)     = 0x55e7a8c97000
18:07:28.907274 read(0, "*((__ai_ptr)))) { case 1: asm vo"..., 8192) = 4096
18:07:28.909013 read(0, "; }) != ((void *)0);\n}\n\nextern v"..., 4096) = 4096
18:07:28.910179 read(0, "tex_is_locked(struct ww_mutex *l"..., 8192) = 4096
18:07:28.910880 read(0, "gned char: (unsigned char)0, sig"..., 4096) = 4096
18:07:28.912483 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:07:28.912744 read(0, "ert_77(void) __attribute__((__er"..., 4096) = 4096
18:07:28.913484 brk(0x55e7a8cb8000)     = 0x55e7a8cb8000
18:07:28.914139 read(0, "((no_instrument_function)) __att"..., 8192) = 4096
18:07:28.914317 read(0, "int) || sizeof(s->seqcount.seque"..., 4096) = 4096
18:07:28.915713 read(0, "->lock);\n do_write_seqcount_begi"..., 8192) = 4096
18:07:28.915899 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:07:28.917863 read(0, "->bits, srcp->bits, nbits);\n}\n\n\n"..., 8192) = 4096
18:07:28.918031 read(0, "__x84) < (__UNIQUE_ID___y85) ? ("..., 4096) = 4096
18:07:28.919264 read(0, " &node_states[state]);\n}\n\nstatic"..., 8192) = 4096
18:07:28.925886 read(0, "ction)) int rcu_preempt_depth(vo"..., 4096) = 4096
18:07:28.927160 brk(0x55e7a8cd9000)     = 0x55e7a8cd9000
18:07:28.927958 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:07:28.928102 read(0, " do { extern void __compiletime_"..., 4096) = 4096
18:07:28.929604 read(0, "sert_91(void) __attribute__((__e"..., 8192) = 4096
18:07:28.929745 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:07:28.932923 brk(0x55e7a8cfa000)     = 0x55e7a8cfa000
18:07:28.933200 read(0, "include/linux/completion.h\" 2\n# "..., 8192) = 4096
18:07:28.940282 read(0, "h\" 2\n# 97 \"./include/uapi/linux/"..., 4096) = 4096
18:07:28.943168 brk(0x55e7a8d1b000)     = 0x55e7a8d1b000
18:07:28.943359 read(0, "*32+ 4))&31) & 0 )) || (((( 0*32"..., 8192) = 4096
18:07:28.945701 read(0, " (1UL<<((( 0*32+ 4))&31) & ((1<<"..., 4096) = 4096
18:07:28.948037 read(0, "32+ 4))&31) & 0 )) || (((( 0*32+"..., 8192) = 4096
18:07:28.952114 read(0, "olatile __attribute__((__aligned"..., 4096) = 4096
18:07:28.953125 brk(0x55e7a8d3c000)     = 0x55e7a8d3c000
18:07:28.953927 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:07:28.954085 read(0, "t ktime_t rhs);\n# 209 \"./include"..., 4096) = 4096
18:07:28.956693 read(0, "(no_instrument_function)) u64 kt"..., 8192) = 4096
18:07:28.956835 read(0, ";\n\n\n\n\nextern int persistent_cloc"..., 4096) = 4096
18:07:28.958347 read(0, ") { }\n# 166 \"./include/linux/tim"..., 8192) = 4096
18:07:28.958488 read(0, "mpiletime_assert_96(void) __attr"..., 4096) = 4096
18:07:28.959760 read(0, "ed_work(struct delayed_work *dwo"..., 8192) = 4096
18:07:28.959884 read(0, "init(void);\n# 22 \"./include/linu"..., 4096) = 4096
18:07:28.963047 read(0, "aw\\\"\\n\" \"2:\\t\" \".long \" \"1b\" \" -"..., 8192) = 4096
18:07:28.963181 read(0, "ch;\n  struct {\n   u8 fixups;\n   "..., 4096) = 4096
18:07:28.964379 brk(0x55e7a8d5d000)     = 0x55e7a8d5d000
18:07:28.964672 read(0, "t *ldt;\n\n\n\n unsigned short flags"..., 8192) = 4096
18:07:28.964839 read(0, "ore_thread dumper;\n struct compl"..., 4096) = 4096
18:07:28.965680 read(0, "\n\n\n\n\n\n\n\n return atomic_read(&mm-"..., 8192) = 4096
18:07:28.966528 read(0, "char: (char)0, unsigned char: (u"..., 4096) = 4096
18:07:28.968201 brk(0x55e7a8d7e000)     = 0x55e7a8d7e000
18:07:28.968436 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:07:28.968610 read(0, "_inline__)) int TestSetPageDirty"..., 4096) = 4096
18:07:28.969948 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:07:28.970263 read(0, "_compound_head(page))))))); ((ty"..., 4096) = 4096
18:07:28.971727 read(0, "est_bit(PG_foreign, &({ ((void)("..., 8192) = 4096
18:07:28.972127 read(0, "nt_function)) __attribute__((__a"..., 4096) = 4096
18:07:28.973402 brk(0x55e7a8d9f000)     = 0x55e7a8d9f000
18:07:28.973606 read(0, "e__((__always_inline__)) int Tes"..., 8192) = 4096
18:07:28.973772 read(0, "oid)(sizeof(( long)(0 && PageTai"..., 4096) = 4096
18:07:28.975177 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:07:28.975549 read(0, ")(PagePoisoned(((typeof(page))_c"..., 4096) = 4096
18:07:28.976928 read(0, "lways_inline__)) int PageIdle(st"..., 8192) = 4096
18:07:28.977136 read(0, "ge)))));\n __asm__ __volatile__(\""..., 4096) = 4096
18:07:28.978351 brk(0x55e7a8dc0000)     = 0x55e7a8dc0000
18:07:28.978755 read(0, "d(struct page *page)\n{\n do { if "..., 8192) = 4096
18:07:28.978988 read(0, " ((void)(sizeof(( long)(!PageHea"..., 4096) = 4096
18:07:28.980376 read(0, "(!PageTable(page))))); page->pag"..., 8192) = 4096
18:07:28.982130 read(0, "LE,\n MIGRATE_RECLAIMABLE,\n MIGRA"..., 4096) = 4096
18:07:28.983725 brk(0x55e7a8de1000)     = 0x55e7a8de1000
18:07:28.983873 read(0, "t_function)) __attribute__((__al"..., 8192) = 4096
18:07:28.984023 read(0, "ges);\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:07:28.987360 read(0, "ange(bool need_mapping);\n# 81 \"."..., 8192) = 4096
18:07:28.987500 read(0, "void pgdat_resize_lock(struct pg"..., 4096) = 4096
18:07:28.988622 read(0, "_id; };\n# 975 \"./include/linux/m"..., 8192) = 4096
18:07:28.989186 read(0, "no_instrument_function)) struct "..., 4096) = 4096
18:07:28.991915 brk(0x55e7a8e02000)     = 0x55e7a8e02000
18:07:28.992822 brk(0x55e7a8e23000)     = 0x55e7a8e23000
18:07:28.993005 read(0, ")>>5)==(8) && (1UL<<(((16*32+16)"..., 8192) = 4096
18:07:28.993130 read(0, ")\n{\n return present_section(__nr"..., 4096) = 4096
18:07:28.994896 read(0, "|| ((((16*32+16))>>5)==(20) && ("..., 8192) = 4096
18:07:28.996121 read(0, "));\n if (!valid_section(ms))\n  r"..., 4096) = 4096
18:07:28.998162 brk(0x55e7a8e44000)     = 0x55e7a8e44000
18:07:28.998633 read(0, "|| ((((16*32+16))>>5)==(1) && (1"..., 8192) = 4096
18:07:29.001255 read(0, "   pcpu_fc_free_fn_t free_fn);\n\n"..., 4096) = 4096
18:07:29.004830 read(0, "[4];\n unsigned int physptr;\n uns"..., 8192) = 4096
18:07:29.005003 read(0, "x86_init.h\"\nenum x86_legacy_i804"..., 4096) = 4096
18:07:29.006980 read(0, "_2 : 24;\n   unsigned int __reser"..., 8192) = 4096
18:07:29.007128 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:07:29.009098 read(0, "ute__((__section__(\".data..read_"..., 8192) = 4096
18:07:29.009572 read(0, "\":\" \"%\" \"[var]\" : [var] \"+m\" ((n"..., 4096) = 4096
18:07:29.011580 read(0, " * 2)) >> (bit * 2)) &\n      ((1"..., 8192) = 4096
18:07:29.011712 read(0, "void free_pages(unsigned long ad"..., 4096) = 4096
18:07:29.015313 read(0, " percpu_ref *ref;\n};\n\nstruct per"..., 8192) = 4096
18:07:29.015419 read(0, "id)pto_tmp__; } asm volatile(\"ad"..., 4096) = 4096
18:07:29.016645 brk(0x55e7a8e65000)     = 0x55e7a8e65000
18:07:29.017109 read(0, " \"+m\" ((*percpu_count))); }); el"..., 8192) = 4096
18:07:29.017252 read(0, "l__)); } while (0); } while (0);"..., 4096) = 4096
18:07:29.018888 read(0, "t int pao_ID__ = (__builtin_cons"..., 8192) = 4096
18:07:29.021926 read(0, "oid kasan_poison_pages(struct pa"..., 4096) = 4096
18:07:29.023075 read(0, "rn (void *)addr;\n}\n# 417 \"./incl"..., 8192) = 4096
18:07:29.023149 read(0, "_constant)\n{\n if (!size)\n  retur"..., 4096) = 4096
18:07:29.024438 read(0, "(__builtin_constant_p(size)) {\n\n"..., 8192) = 4096
18:07:29.024579 read(0, "ttribute__((__cold__)) __attribu"..., 4096) = 4096
18:07:29.027988 brk(0x55e7a8e86000)     = 0x55e7a8e86000
18:07:29.028416 read(0, "ETPEERNAME,\n BPF_CGROUP_INET6_GE"..., 8192) = 4096
18:07:29.028539 read(0, "ribute__((aligned(8))) btf;\n  __"..., 4096) = 4096
18:07:29.030447 brk(0x55e7a8ea7000)     = 0x55e7a8ea7000
18:07:29.030579 read(0, "_FUNC_send_signal_thread, BPF_FU"..., 8192) = 8192
18:07:29.031856 read(0, "2 nr_line_info;\n __u64 __attribu"..., 8192) = 4096
18:07:29.031985 read(0, "LAST_ACK,\n BPF_TCP_LISTEN,\n BPF_"..., 4096) = 4096
18:07:29.032645 brk(0x55e7a8ec8000)     = 0x55e7a8ec8000
18:07:29.033458 read(0, "struct;\nstruct vfsmount;\nstruct "..., 8192) = 4096
18:07:29.033600 read(0, "de)), typeof(((struct latch_tree"..., 4096) = 4096
18:07:29.035022 brk(0x55e7a8ee9000)     = 0x55e7a8ee9000
18:07:29.035268 read(0, "me_assert_113(); } while (0); (*"..., 8192) = 4096
18:07:29.035604 read(0, "# 220 \"./include/linux/refcount."..., 4096) = 4096
18:07:29.039442 read(0, "t_gid;\n unsigned int __pad0;\n __"..., 8192) = 4096
18:07:29.041583 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:07:29.046844 read(0, "INTK_RATELIMIT=60,\n KERN_PRINTK_"..., 8192) = 8192
18:07:29.047553 brk(0x55e7a8f0a000)     = 0x55e7a8f0a000
18:07:29.047998 read(0, "STREAM=11,\n NET_IPV4_NF_CONNTRAC"..., 8192) = 8192
18:07:29.049010 read(0, "*ctl, int write, void *buffer,\n "..., 8192) = 4096
18:07:29.049165 read(0, "ctl_table firmware_config_table["..., 4096) = 4096
18:07:29.052254 read(0, "x_sw[6];\n } i387;\n struct user_x"..., 8192) = 4096
18:07:29.052439 read(0, "1))| (1<<(( 0*32+ 8) & 31))|0|(1"..., 4096) = 4096
18:07:29.053944 brk(0x55e7a8f2b000)     = 0x55e7a8f2b000
18:07:29.055103 read(0, ");\n\n\n\nvoid set_personality_ia32("..., 8192) = 4096
18:07:29.056798 read(0, "64_Off p_offset;\n  Elf64_Addr p_"..., 4096) = 4096
18:07:29.063411 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:07:29.063514 read(0, "pty(const struct xarray *xa)\n{\n "..., 4096) = 4096
18:07:29.064395 brk(0x55e7a8f4c000)     = 0x55e7a8f4c000
18:07:29.064683 read(0, "return err;\n}\n# 796 \"./include/l"..., 8192) = 4096
18:07:29.064806 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:07:29.065761 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:07:29.065849 read(0, "d char xa_offset;\n unsigned char"..., 4096) = 4096
18:07:29.066752 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:07:29.066816 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:07:29.067659 brk(0x55e7a8f6d000)     = 0x55e7a8f6d000
18:07:29.068115 read(0, "nsigned int tag);\nunsigned int r"..., 8192) = 4096
18:07:29.068190 read(0, "|| sizeof(idr->idr_next) == size"..., 4096) = 4096
18:07:29.069115 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:07:29.069188 read(0, ";\n\n\n bool new_sb_created;\n};\n\n\n\n"..., 4096) = 4096
18:07:29.070033 brk(0x55e7a8f8e000)     = 0x55e7a8f8e000
18:07:29.070287 read(0, "n,\n     char *buf, size_t buflen"..., 8192) = 4096
18:07:29.070361 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:07:29.071464 read(0, "_)) sysfs_create_mount_point(str"..., 8192) = 4096
18:07:29.071536 read(0, "ruct kobject *kobj,\n        cons"..., 4096) = 4096
18:07:29.072368 read(0, "ude/linux/kobject.h\"\nenum kobjec"..., 8192) = 4096
18:07:29.072492 read(0, "t_env *env);\n};\n\nstruct kobj_att"..., 4096) = 4096
18:07:29.073425 brk(0x55e7a8faf000)     = 0x55e7a8faf000
18:07:29.074257 read(0, "param *params,\n        unsigned "..., 8192) = 4096
18:07:29.075235 read(0, "_ERRNO,\n EI_ETYPE_ERRNO_NULL,\n E"..., 4096) = 4096
18:07:29.079328 brk(0x55e7a8fd0000)     = 0x55e7a8fd0000
18:07:29.079468 read(0, "t num_bpf_raw_events;\n struct bp"..., 8192) = 4096
18:07:29.079570 read(0, "ment_function)) bool module_requ"..., 4096) = 4096
18:07:29.081925 read(0, "ument_function)) bool mmap_write"..., 8192) = 4096
18:07:29.082060 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:07:29.089195 read(0, "consume_entry, void *cookie,\n   "..., 8192) = 4096
18:07:29.090560 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:07:29.092832 brk(0x55e7a8ff1000)     = 0x55e7a8ff1000
18:07:29.093346 read(0, "RES_DESC_CRASH_KERNEL = 1,\n IORE"..., 8192) = 4096
18:07:29.093544 read(0, " * 0l)) : (int *)8))))), ((r1->e"..., 4096) = 4096
18:07:29.095045 read(0, "truct dev_pagemap_ops {\n\n\n\n\n\n vo"..., 8192) = 4096
18:07:29.097923 read(0, "*((struct list_head **)(&(prev)-"..., 4096) = 4096
18:07:29.099249 brk(0x55e7a9012000)     = 0x55e7a9012000
18:07:29.099602 read(0, ") || sizeof(((*((struct list_hea"..., 8192) = 4096
18:07:29.099897 read(0, "e__(\"\": : :\"memory\"); do { do { "..., 4096) = 4096
18:07:29.101430 read(0, "t_node **)new->pprev) == sizeof("..., 8192) = 4096
18:07:29.101654 read(0, ")0)) do { do { extern void __com"..., 4096) = 4096
18:07:29.103024 read(0, " extern void __compiletime_asser"..., 8192) = 4096
18:07:29.103294 read(0, " __attribute__((__error__(\"Unsup"..., 4096) = 4096
18:07:29.104596 read(0, "ime_assert_170(); } while (0); d"..., 8192) = 4096
18:07:29.104971 read(0, "erations pidfd_fops;\n\nstruct fil"..., 4096) = 4096
18:07:29.108223 read(0, "ashtable-types.h\"\nstruct rhashta"..., 8192) = 4096
18:07:29.113578 read(0, " {\n unsigned long shmmax;\n unsig"..., 4096) = 4096
18:07:29.117680 read(0, "lude/linux/timerqueue.h\"\nstruct "..., 8192) = 4096
18:07:29.117791 read(0, "SOFT,\n HRTIMER_BASE_BOOTTIME_SOF"..., 4096) = 4096
18:07:29.118493 brk(0x55e7a9033000)     = 0x55e7a9033000
18:07:29.118737 read(0, "\n\nextern void hrtimer_interrupt("..., 8192) = 4096
18:07:29.118866 read(0, "WRITE}_ONCE().\"))); if (!((sizeo"..., 4096) = 4096
18:07:29.126077 read(0, "\" 2\n# 22 \"./include/linux/seccom"..., 8192) = 4096
18:07:29.131554 read(0, "_sigchld;\n\n\n struct {\n  void *_a"..., 4096) = 4096
18:07:29.137149 read(0, ";\n\nstatic inline __attribute__(("..., 8192) = 4096
18:07:29.137249 read(0, "utimers *pct,\n            u64 ru"..., 4096) = 4096
18:07:29.139269 brk(0x55e7a9054000)     = 0x55e7a9054000
18:07:29.139923 read(0, "ruct prev_cputime {\n\n u64 utime;"..., 8192) = 8192
18:07:29.140775 read(0, " rb_root_cached pi_waiters;\n\n st"..., 8192) = 4096
18:07:29.140854 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:07:29.141054 brk(0x55e7a9075000)     = 0x55e7a9075000
18:07:29.141662 read(0, "strument_function)) unsigned int"..., 8192) = 4096
18:07:29.141873 read(0, "ags); }\nstatic inline __attribut"..., 4096) = 4096
18:07:29.142665 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:07:29.142714 read(0, "nfo *)get_current()), 3)) set_pr"..., 4096) = 4096
18:07:29.143658 brk(0x55e7a9096000)     = 0x55e7a9096000
18:07:29.143901 read(0, "f(p->cpu) == sizeof(int) || size"..., 8192) = 4096
18:07:29.143981 read(0, " sched_trace_rq_cpu(struct rq *r"..., 4096) = 4096
18:07:29.146176 brk(0x55e7a90b7000)     = 0x55e7a90b7000
18:07:29.146337 read(0, "0 )) || ((((16*32+ 4))>>5)==(15)"..., 8192) = 4096
18:07:29.146625 read(0, ")) || ((((16*32+ 4))>>5)==(18) &"..., 4096) = 4096
18:07:29.148734 read(0, "x86_capability))))) : _static_cp"..., 8192) = 4096
18:07:29.149009 read(0, "))&31) & ((1<<(( 1*32+29) & 31))"..., 4096) = 4096
18:07:29.150173 brk(0x55e7a90d8000)     = 0x55e7a90d8000
18:07:29.151001 read(0, "esume_cpu(void);\n\n\n\n\nstatic inli"..., 8192) = 4096
18:07:29.151245 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:07:29.152400 read(0, ") || (((( 0*32+ 3))>>5)==(17) &&"..., 8192) = 4096
18:07:29.152507 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:07:29.153162 read(0, "old(pud_t pud)\n{\n return pud_cle"..., 8192) = 4096
18:07:29.153299 read(0, "prot)\n{\n phys_addr_t pfn = (phys"..., 4096) = 4096
18:07:29.154124 read(0, "~((((pteval_t)(((signed long)(~("..., 8192) = 4096
18:07:29.154420 read(0, "))) )) || (((( 7*32+11))>>5)==(4"..., 4096) = 4096
18:07:29.158478 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:07:29.158628 read(0, ")==(20) && (1UL<<(((16*32+16))&3"..., 4096) = 4096
18:07:29.160088 brk(0x55e7a90f9000)     = 0x55e7a90f9000
18:07:29.160587 read(0, "vaddr_pud(pud_t *pud_page, unsig"..., 8192) = 4096
18:07:29.160677 read(0, "rt_189(); } while (0); do { *(vo"..., 4096) = 4096
18:07:29.161660 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 8192) = 4096
18:07:29.162166 read(0, "iletime_assert_192(void) __attri"..., 4096) = 4096
18:07:29.163357 brk(0x55e7a911a000)     = 0x55e7a911a000
18:07:29.164001 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 8192) = 4096
18:07:29.164552 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:07:29.165960 read(0, "present(p4d_t p4d)\n{\n return p4d"..., 8192) = 4096
18:07:29.166146 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:07:29.168040 read(0, "(((16*32+16))>>5)==(14) && (1UL<"..., 8192) = 4096
18:07:29.168409 read(0, "!!(21 != 21)); }))) || ((int)(si"..., 4096) = 4096
18:07:29.169987 read(0, "capability)))))) ? (__builtin_co"..., 8192) = 4096
18:07:29.170218 read(0, "+ 6) & 31))| (1<<(( 0*32+ 8) & 3"..., 4096) = 4096
18:07:29.172145 read(0, "  unsigned long end, pgprot_t pr"..., 8192) = 8192
18:07:29.172884 read(0, " & 31))|0|(1<<(( 0*32+24) & 31))"..., 8192) = 4096
18:07:29.173246 read(0, "12) ? ((512) < 2 ? 0 : 63 - __bu"..., 4096) = 4096
18:07:29.174351 read(0, "l write)\n{\n u32 pkru = read_pkru"..., 8192) = 4096
18:07:29.174921 read(0, "__((no_instrument_function)) uns"..., 4096) = 4096
18:07:29.176235 read(0, "t_and_clear(mm, address, pudp);\n"..., 8192) = 4096
18:07:29.176314 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:07:29.177408 read(0, "nsigned int: (unsigned int)0, si"..., 8192) = 4096
18:07:29.177467 read(0, "\n\nextern const int mmap_rnd_bits"..., 4096) = 4096
18:07:29.178746 read(0, "t vm_fault *vmf,\n   enum page_en"..., 8192) = 4096
18:07:29.180689 read(0, "wait_bit_action_f *action, unsig"..., 4096) = 4096
18:07:29.183060 read(0, "\"\nstatic inline __attribute__((_"..., 8192) = 4096
18:07:29.185108 read(0, "           ;\n h->first = (struct"..., 4096) = 4096
18:07:29.185793 brk(0x55e7a913b000)     = 0x55e7a913b000
18:07:29.186698 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:07:29.186802 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:07:29.189573 read(0, "er_block *d_sb;\n unsigned long d"..., 8192) = 8192
18:07:29.190332 brk(0x55e7a915c000)     = 0x55e7a915c000
18:07:29.190637 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:07:29.190766 read(0, "de = upper->d_inode;\n\n return in"..., 4096) = 4096
18:07:29.192452 read(0, "\ntypedef enum lru_status (*list_"..., 8192) = 4096
18:07:29.193557 read(0, "dest;\n do { unsigned __capi; for"..., 4096) = 4096
18:07:29.194716 read(0, "\n{\n return capable(38) || capabl"..., 8192) = 4096
18:07:29.202475 read(0, "ser(kernel_siginfo_t *to, const "..., 4096) = 4096
18:07:29.203406 brk(0x55e7a917d000)     = 0x55e7a917d000
18:07:29.204199 read(0, "b->sig[3]; b2 = b->sig[2]; r->si"..., 8192) = 4096
18:07:29.204318 read(0, "al(struct ksignal *ksig);\nextern"..., 4096) = 4096
18:07:29.208258 read(0, "((no_instrument_function)) __att"..., 8192) = 4096
18:07:29.208688 read(0, "id *mem, unsigned long len);\n\n\nu"..., 4096) = 4096
18:07:29.210305 read(0, "bute__((__warn_unused_result__))"..., 8192) = 4096
18:07:29.210414 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:07:29.211061 brk(0x55e7a919e000)     = 0x55e7a919e000
18:07:29.211636 read(0, "o_kernel_nofault(void *dst, cons"..., 8192) = 4096
18:07:29.211761 read(0, "rn t->stack_vm_area;\n}\n# 194 \"./"..., 4096) = 4096
18:07:29.214705 read(0, "ey *) ((unsigned long) key_ref &"..., 8192) = 4096
18:07:29.214814 read(0, " int key_unlink(struct key *keyr"..., 4096) = 4096
18:07:29.216457 brk(0x55e7a91bf000)     = 0x55e7a91bf000
18:07:29.216903 read(0, "r *fbc);\nint __percpu_counter_co"..., 8192) = 4096
18:07:29.216969 read(0, "ags & ((((1UL))) << (0))))\n  ret"..., 4096) = 4096
18:07:29.218237 read(0, "ent_function)) void validate_cre"..., 8192) = 4096
18:07:29.218296 read(0, "3 \"./include/linux/sched/signal."..., 4096) = 4096
18:07:29.219498 read(0, "dr, u32 pkey);\nint send_sig_perf"..., 8192) = 8192
18:07:29.219861 brk(0x55e7a91e0000)     = 0x55e7a91e0000
18:07:29.220498 read(0, "s_ss_sp = 0;\n p->sas_ss_size = 0"..., 8192) = 4096
18:07:29.221000 read(0, ", unsigned char: (unsigned char)"..., 4096) = 4096
18:07:29.222359 read(0, "k,\n  unsigned int limit)\n{\n retu"..., 8192) = 4096
18:07:29.222486 read(0, " __attribute__((__error__(\"Unsup"..., 4096) = 4096
18:07:29.224345 read(0, "t: (rsp->gp_state))) *)&(rsp->gp"..., 8192) = 4096
18:07:29.224669 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:07:29.225805 brk(0x55e7a9201000)     = 0x55e7a9201000
18:07:29.226515 read(0, "ount))(1)) == -1)) ? (int)(-(typ"..., 8192) = 4096
18:07:29.226877 read(0, "d_count))(1)); (void)pao_tmp__; "..., 4096) = 4096
18:07:29.228298 brk(0x55e7a9222000)     = 0x55e7a9222000
18:07:29.228623 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:07:29.230713 read(0, "1 \"./include/linux/errseq.h\" 1\n\n"..., 4096) = 4096
18:07:29.233925 read(0, "o_instrument_function)) void ioc"..., 8192) = 4096
18:07:29.235530 read(0, "nst volatile typeof( _Generic((*"..., 4096) = 4096
18:07:29.238156 read(0, "_kgid(mnt_userns, gid);\n}\n# 144 "..., 8192) = 4096
18:07:29.238941 read(0, "struct files_stat;\nextern unsign"..., 4096) = 4096
18:07:29.243997 read(0, "lude/linux/quota.h\" 2\n\n\n\n# 1 \"./"..., 8192) = 4096
18:07:29.245079 read(0, "lags\\n\" \"\\t.org 2b+%c3\\n\" \".pops"..., 4096) = 4096
18:07:29.246719 read(0, "struct super_block *sb, int type"..., 8192) = 4096
18:07:29.246913 read(0, " char warntype);\n# 521 \"./includ"..., 4096) = 4096
18:07:29.248613 read(0, "nit__));\n# 495 \"./include/linux/"..., 8192) = 8192
18:07:29.248927 brk(0x55e7a9243000)     = 0x55e7a9243000
18:07:29.249638 read(0, "return down_write_trylock(&inode"..., 8192) = 4096
18:07:29.249740 read(0, "signed int f_flags;\n fmode_t f_m"..., 4096) = 4096
18:07:29.251134 read(0, "*fl);\nbool vfs_inode_has_locks(s"..., 8192) = 8192
18:07:29.251585 brk(0x55e7a9264000)     = 0x55e7a9264000
18:07:29.252390 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:07:29.253683 read(0, " file *, unsigned open_flag,\n   "..., 8192) = 8192
18:07:29.253806 brk(0x55e7a9285000)     = 0x55e7a9285000
18:07:29.254906 read(0, "truct file_system_type * next;\n "..., 8192) = 8192
18:07:29.256067 brk(0x55e7a92a6000)     = 0x55e7a92a6000
18:07:29.256369 read(0, "all(void);\nextern int __sync_fil"..., 8192) = 8192
18:07:29.257451 read(0, ">i_mode) & 00170000) == 0100000)"..., 8192) = 8192
18:07:29.258562 brk(0x55e7a92c7000)     = 0x55e7a92c7000
18:07:29.258698 read(0, "v_iter *iter);\nssize_t vfs_iocb_"..., 8192) = 8192
18:07:29.259988 read(0, " { const char *name; const struc"..., 8192) = 8192
18:07:29.261255 brk(0x55e7a92e8000)     = 0x55e7a92e8000
18:07:29.261393 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:07:29.262422 read(0, "n)) unsigned int thp_order(struc"..., 8192) = 8192
18:07:29.263445 read(0, "GE_DTOR,\n\n\n TRANSHUGE_PAGE_DTOR,"..., 8192) = 8192
18:07:29.263975 brk(0x55e7a9309000)     = 0x55e7a9309000
18:07:29.264505 read(0, "strument_function)) bool page_ma"..., 8192) = 8192
18:07:29.265602 read(0, "VENT_ITEMS\n};\n# 9 \"./include/lin"..., 8192) = 4096
18:07:29.265799 read(0, "val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 4096) = 4096
18:07:29.266325 brk(0x55e7a932a000)     = 0x55e7a932a000
18:07:29.267003 read(0, "(delta) == -1)) ? (int)(delta) :"..., 8192) = 4096
18:07:29.267067 read(0, "] \"+m\" ((vm_event_states.event[i"..., 4096) = 4096
18:07:29.268506 read(0, "at_item item)\n{\n atomic_long_add"..., 8192) = 4096
18:07:29.268588 read(0, "vm_numa_event[item])) pao_tmp__;"..., 4096) = 4096
18:07:29.270367 read(0, "(pzstats->vm_numa_event[item])) "..., 8192) = 8192
18:07:29.271388 read(0, "ddress_space *__page_file_mappin"..., 8192) = 8192
18:07:29.272806 read(0, "ned long start,\n         unsigne"..., 8192) = 8192
18:07:29.273253 brk(0x55e7a934b000)     = 0x55e7a934b000
18:07:29.273873 read(0, "(struct mm_struct *mm, pgd_t *pg"..., 8192) = 8192
18:07:29.274934 read(0, "ion__(\".init.text\"))) __attribut"..., 8192) = 8192
18:07:29.276041 brk(0x55e7a936c000)     = 0x55e7a936c000
18:07:29.276453 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:07:29.277440 read(0, "nt_init_on_free(void)\n{\n return "..., 8192) = 8192
18:07:29.278485 read(0, "syms.h\" 2\n\n\n# 1 \"./arch/x86/incl"..., 8192) = 4096
18:07:29.278549 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:07:29.278937 brk(0x55e7a938d000)     = 0x55e7a938d000
18:07:29.279743 read(0, "|| ((((18*32+14))>>5)==(15) && ("..., 8192) = 4096
18:07:29.280409 read(0, ") & 0 )) || (((( 7*32+11))>>5)=="..., 4096) = 4096
18:07:29.281790 brk(0x55e7a93ae000)     = 0x55e7a93ae000
18:07:29.282930 read(0, "oid mm_update_next_owner(struct "..., 8192) = 4096
18:07:29.283044 read(0, "p_mask);\n\n do { if (gfpflags_all"..., 4096) = 4096
18:07:29.283914 read(0, "0); switch(sizeof(int_active_mem"..., 8192) = 4096
18:07:29.285146 read(0, "\n return copy_from_sockptr_offse"..., 4096) = 4096
18:07:29.286641 read(0, "turn copy_from_kernel_nofault(ds"..., 8192) = 8192
18:07:29.287649 read(0, " (*map_get_next_key)(struct bpf_"..., 8192) = 8192
18:07:29.288407 brk(0x55e7a93cf000)     = 0x55e7a93cf000
18:07:29.288774 read(0, "RAGE_PERCPU,\n __BPF_CGROUP_STORA"..., 8192) = 8192
18:07:29.290163 read(0, "32 elem_size;\n u32 index_mask;\n "..., 8192) = 8192
18:07:29.290908 brk(0x55e7a93f0000)     = 0x55e7a93f0000
18:07:29.291436 read(0, "sizeof(short) || sizeof(item->pr"..., 8192) = 4096
18:07:29.291522 read(0, " ({ asm volatile (\"inc\" \"b \" \"%%"..., 4096) = 4096
18:07:29.292960 read(0, "1)) : 0; if (0) { typeof((bpf_pr"..., 8192) = 4096
18:07:29.293815 read(0, "t bpf_verifier_ops sock_ops_veri"..., 4096) = 4096
18:07:29.295322 read(0, "_sub(struct bpf_prog *prog, int "..., 8192) = 8192
18:07:29.296754 read(0, "_cpu_map_entry *rcpu,\n        st"..., 8192) = 8192
18:07:29.297292 brk(0x55e7a9411000)     = 0x55e7a9411000
18:07:29.298032 read(0, "f_func_proto bpf_strtoul_proto;\n"..., 8192) = 4096
18:07:29.300923 read(0, "nclude/linux/pid_namespace.h\"\n# "..., 4096) = 4096
18:07:29.304207 read(0, "ccomp_data data;\n};\n\nextern int "..., 8192) = 4096
18:07:29.304326 read(0, "t()->parent)) *________p1 = (typ"..., 4096) = 4096
18:07:29.305770 brk(0x55e7a9432000)     = 0x55e7a9432000
18:07:29.306169 read(0, ".h\" 1\n\n\n\n\n\n\n\n# 1 \"./include/uapi"..., 8192) = 4096
18:07:29.306636 read(0, "ment_function)) bool btf_type_is"..., 4096) = 4096
18:07:29.317021 read(0, "*iov_base;\n __kernel_size_t iov_"..., 8192) = 8192
18:07:29.317873 read(0, "*iov,\n   unsigned long nr_segs, "..., 8192) = 4096
18:07:29.318252 read(0, "msg_control;\n __kernel_size_t ms"..., 4096) = 4096
18:07:29.319378 brk(0x55e7a9453000)     = 0x55e7a9453000
18:07:29.320293 read(0, "uservaddr,\n    int addrlen);\next"..., 8192) = 4096
18:07:29.323224 read(0, "fildes;\n\n __u64 aio_buf;\n __u64 "..., 4096) = 4096
18:07:29.327286 read(0, "kernel_fsid_t compat_fsid_t;\n\nst"..., 8192) = 4096
18:07:29.327426 read(0, "uct old_itimerval32;\n\nstruct com"..., 4096) = 4096
18:07:29.328150 brk(0x55e7a9474000)     = 0x55e7a9474000
18:07:29.329210 read(0, "bust_list_head {\n struct compat_"..., 8192) = 4096
18:07:29.331707 read(0, "e; }\nstatic inline __attribute__"..., 4096) = 4096
18:07:29.334079 read(0, "_irq(tsk, (1UL << (0 + 8)));\n}\n\n"..., 8192) = 4096
18:07:29.334606 read(0, "eof((irq_stat.kvm_cpu_l1tf_flush"..., 4096) = 4096
18:07:29.336672 brk(0x55e7a9495000)     = 0x55e7a9495000
18:07:29.337301 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:07:29.337392 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:07:29.338496 read(0, "assert_259(); } while (0); __kun"..., 8192) = 4096
18:07:29.338591 read(0, "type((vto), struct page *)\"))); "..., 4096) = 4096
18:07:29.340095 read(0, "2(); } while (0); __kunmap_local"..., 8192) = 4096
18:07:29.340206 read(0, "\n\n\n\n\n\nstatic inline __attribute_"..., 4096) = 4096
18:07:29.341171 brk(0x55e7a94b6000)     = 0x55e7a94b6000
18:07:29.341483 read(0, "(!!(__ret_warn_on), 0); });\n ret"..., 8192) = 4096
18:07:29.346248 read(0, "return ret; *out = get_random_in"..., 4096) = 4096
18:07:29.349306 read(0, "ata[0])), key);\n if (__builtin_c"..., 8192) = 4096
18:07:29.349510 read(0, "__bad_size_call_parameter();brea"..., 4096) = 4096
18:07:29.351759 read(0, "0 )) || (((( 4*32+30))>>5)==(9) "..., 8192) = 4096
18:07:29.352515 read(0, "4*32+30))>>5)==(9) && (1UL<<((( "..., 4096) = 4096
18:07:29.354237 brk(0x55e7a94d7000)     = 0x55e7a94d7000
18:07:29.355503 read(0, "))>>5)==(9) && (1UL<<((( 9*32+18"..., 8192) = 4096
18:07:29.355750 read(0, "(9) && (1UL<<((( 9*32+18))&31) &"..., 4096) = 4096
18:07:29.357968 read(0, "while(0); } while (0); __builtin"..., 8192) = 4096
18:07:29.358401 read(0, "nt (*recvmsg) (struct socket *so"..., 4096) = 4096
18:07:29.360464 read(0, "s;\n int flags;\n# 76 \"./include/l"..., 8192) = 4096
18:07:29.361707 read(0, ", %0\\n\"\n     \"  adcl $0, %0\\n\"\n "..., 4096) = 4096
18:07:29.363068 read(0, "n csum_partial(buff, len, sum);\n"..., 8192) = 4096
18:07:29.364051 read(0, "*dev, const char *fmt, ...);\n__a"..., 4096) = 4096
18:07:29.370896 brk(0x55e7a94f8000)     = 0x55e7a94f8000
18:07:29.371198 read(0, "\n\n\n\n\n\n\nSD_BALANCE_FORK = 1 << __"..., 8192) = 4096
18:07:29.371346 read(0, "struct sched_group * *sg;\n struc"..., 4096) = 4096
18:07:29.372885 read(0, "ct klist_node *);\n} __attribute_"..., 8192) = 4096
18:07:29.373255 read(0, "backs:1;\n unsigned int irq_safe:"..., 4096) = 4096
18:07:29.375094 brk(0x55e7a9519000)     = 0x55e7a9519000
18:07:29.375461 read(0, "*iommu_ops;\n\n struct subsys_priv"..., 8192) = 4096
18:07:29.375561 read(0, "pe *bus,\n       struct notifier_"..., 4096) = 4096
18:07:29.376963 read(0, "ct class_attribute *attr,\n   con"..., 8192) = 4096
18:07:29.377107 read(0, "e_driver *drv,\n       const char"..., 4096) = 4096
18:07:29.378506 brk(0x55e7a953a000)     = 0x55e7a953a000
18:07:29.378814 read(0, "ct device_attribute *attr,\n    c"..., 8192) = 8192
18:07:29.380294 read(0, "ce *dev)\n{\n return (dev->iommu_g"..., 8192) = 4096
18:07:29.380367 read(0, "me : \"\");\n}\n\n__attribute__((__fo"..., 4096) = 4096
18:07:29.381379 brk(0x55e7a955b000)     = 0x55e7a955b000
18:07:29.381678 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:07:29.381820 read(0, "_register(const char *name, stru"..., 4096) = 4096
18:07:29.384383 read(0, "de/asm/io.h\" 1\n# 44 \"./arch/x86/"..., 8192) = 4096
18:07:29.385223 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:07:29.387459 brk(0x55e7a957c000)     = 0x55e7a957c000
18:07:29.387876 read(0, "t, void *buf, unsigned long coun"..., 8192) = 4096
18:07:29.388003 read(0, "n)) unsigned short inw(int port)"..., 4096) = 4096
18:07:29.390427 read(0, "*buffer,\n     unsigned int count"..., 8192) = 4096
18:07:29.391091 read(0, "op,\n      unsigned int nargs, un"..., 4096) = 4096
18:07:29.393041 brk(0x55e7a959d000)     = 0x55e7a959d000
18:07:29.393160 read(0, "utsl(addr, buffer, count);\n}\n# 9"..., 8192) = 4096
18:07:29.394836 read(0, "ct { int:(-!!(21 != 21)); }))) |"..., 4096) = 4096
18:07:29.396872 read(0, "area(unsigned long size, unsigne"..., 8192) = 8192
18:07:29.397984 read(0, "g_free_append_table(struct sg_ap"..., 8192) = 8192
18:07:29.398788 brk(0x55e7a95be000)     = 0x55e7a95be000
18:07:29.399484 read(0, "_handle, enum dma_data_direction"..., 8192) = 8192
18:07:29.400504 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:07:29.400596 read(0, "NETIF_F_GSO_FRAGLIST_BIT,\n\n NETI"..., 4096) = 4096
18:07:29.403488 brk(0x55e7a95df000)     = 0x55e7a95df000
18:07:29.403669 read(0, "\n\n struct in6_addr ipv6mr_multia"..., 8192) = 4096
18:07:29.404185 read(0, "_DISSECTOR_KEY_MPLS,\n FLOW_DISSE"..., 4096) = 4096
18:07:29.406732 read(0, "o *, struct pipe_buffer *);\n# 11"..., 8192) = 4096
18:07:29.406882 read(0, "o(struct file *file, bool for_sp"..., 4096) = 4096
18:07:29.408798 read(0, "  unsigned int ts_usec;\n  unsign"..., 8192) = 4096
18:07:29.409222 read(0, "fl4)), typeof(void))))) __compil"..., 4096) = 4096
18:07:29.411376 brk(0x55e7a9600000)     = 0x55e7a9600000
18:07:29.412442 read(0, "[r->producer++]) *)&(r->queue[r-"..., 8192) = 8192
18:07:29.413387 read(0, "ume_bh(struct ptr_ring *r)\n{\n vo"..., 8192) = 8192
18:07:29.414469 read(0, "\n refcount_t user_cnt;\n\n u64 des"..., 8192) = 4096
18:07:29.414575 read(0, "(struct bug_entry))); } while (0"..., 4096) = 4096
18:07:29.415859 brk(0x55e7a9621000)     = 0x55e7a9621000
18:07:29.416590 read(0, "fct->use);\n}\n# 43 \"./include/lin"..., 8192) = 8192
18:07:29.418106 read(0, "n\" \"\\t\" \".long \" \"%c0\" \" - .\" \"\\"..., 8192) = 8192
18:07:29.418249 brk(0x55e7a9642000)     = 0x55e7a9642000
18:07:29.419315 read(0, " __attribute__((__warn_unused_re"..., 8192) = 8192
18:07:29.420510 read(0, "inter(skb)))->destructor_arg)) :"..., 8192) = 8192
18:07:29.421471 read(0, "f.h\"\nstatic inline __attribute__"..., 8192) = 8192
18:07:29.421586 brk(0x55e7a9663000)     = 0x55e7a9663000
18:07:29.422465 read(0, "izeof(prev->next) == sizeof(char"..., 8192) = 4096
18:07:29.422629 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:07:29.423822 read(0, "ist)\n{\n struct sk_buff *skb = sk"..., 8192) = 4096
18:07:29.423901 read(0, "nt_function)) void *__skb_put(st"..., 4096) = 4096
18:07:29.425167 read(0, "_expect(!!(len > skb->len), 0) ?"..., 8192) = 4096
18:07:29.425327 read(0, "kb)\n{\n skb->inner_transport_head"..., 4096) = 4096
18:07:29.425930 brk(0x55e7a9684000)     = 0x55e7a9684000
18:07:29.426218 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:07:29.426298 read(0, "volatile(\"1:\\t\" \".byte 0x0f, 0x0"..., 4096) = 4096
18:07:29.427331 read(0, "if (__builtin_expect(!!(!skb_zco"..., 8192) = 4096
18:07:29.427440 read(0, "; if (__builtin_expect(!!(__ret_"..., 4096) = 4096
18:07:29.428563 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:07:29.428667 read(0, ", 0, ((( gfp_t)0x20u)|(( gfp_t)0"..., 4096) = 4096
18:07:29.429680 brk(0x55e7a96a5000)     = 0x55e7a96a5000
18:07:29.430290 read(0, "b_frag_off(frag) + skb_frag_size"..., 8192) = 8192
18:07:29.431143 read(0, "b, __be32 mpls_lse, __be16 mpls_"..., 8192) = 8192
18:07:29.432145 brk(0x55e7a96c6000)     = 0x55e7a96c6000
18:07:29.432359 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:07:29.433308 read(0, "*skb, enum skb_ext_id id)\n{\n if "..., 8192) = 8192
18:07:29.434510 read(0, "struct skb_shared_info *)(skb_en"..., 8192) = 4096
18:07:29.434840 read(0, "n)) bool skb_is_redirected(const"..., 4096) = 4096
18:07:29.437423 brk(0x55e7a96e7000)     = 0x55e7a96e7000
18:07:29.437882 read(0, "set_memory_np(decoy_addr, 1);\n e"..., 8192) = 4096
18:07:29.441114 read(0, "limit;\n unsigned int slack_hold_"..., 4096) = 4096
18:07:29.445307 read(0, "S,\n IPSTATS_MIB_OUTMCASTPKTS,\n I"..., 8192) = 4096
18:07:29.445538 read(0, "\n LINUX_MIB_TCPSYNCHALLENGE,\n LI"..., 4096) = 4096
18:07:29.448596 brk(0x55e7a9708000)     = 0x55e7a9708000
18:07:29.449308 read(0, "al.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:07:29.449474 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:07:29.452786 read(0, "_addr saddr;\n struct in6_addr da"..., 8192) = 8192
18:07:29.453216 brk(0x55e7a9729000)     = 0x55e7a9729000
18:07:29.454157 read(0, "v;\n\n struct ping_group_range pin"..., 8192) = 4096
18:07:29.455402 read(0, "__u32 data[8];\n};\n# 12 \"./includ"..., 4096) = 4096
18:07:29.459120 read(0, "d int valid_cookie_life;\n\n\n unsi"..., 8192) = 4096
18:07:29.461565 read(0, " __be32)(__u32)__builtin_bswap32"..., 4096) = 4096
18:07:29.462958 brk(0x55e7a974a000)     = 0x55e7a974a000
18:07:29.463491 read(0, "ook_entries *hooks_ipv6[NF_INET_"..., 8192) = 4096
18:07:29.464687 read(0, " {READ,WRITE}_ONCE().\"))); if (!"..., 4096) = 4096
18:07:29.470063 read(0, "l;\n\n struct {\n  __be16 port;\n } "..., 8192) = 4096
18:07:29.473238 read(0, "indow;\n __u32 bmp[0];\n};\n\nstruct"..., 4096) = 4096
18:07:29.475435 brk(0x55e7a976b000)     = 0x55e7a976b000
18:07:29.475614 read(0, " __u8 flags;\n\n\n\n __u8 share;\n};\n"..., 8192) = 4096
18:07:29.475720 read(0, "_list stattimer;\n struct can_pkg"..., 4096) = 4096
18:07:29.481906 read(0, "ux/seq_file.h\"\nstruct seq_operat"..., 8192) = 8192
18:07:29.483275 read(0, " struct list_head net_namespace_"..., 8192) = 4096
18:07:29.483404 read(0, "net)\n{\n rt_genid_bump_ipv4(net);"..., 4096) = 4096
18:07:29.484679 brk(0x55e7a978c000)     = 0x55e7a978c000
18:07:29.486003 read(0, "AX\n};\n\n\nenum peer_app_attr {\n DC"..., 8192) = 4096
18:07:29.486201 read(0, " net_device *dev, int event, int"..., 4096) = 4096
18:07:29.488994 brk(0x55e7a97ad000)     = 0x55e7a97ad000
18:07:29.489769 read(0, "u64 virtmem;\n\n\n\n\n __u64 hiwater_"..., 8192) = 4096
18:07:29.489865 read(0, "long inc_rlimit_get_ucounts(stru"..., 4096) = 4096
18:07:29.493608 read(0, "_entry *dir;\n} __attribute__((__"..., 8192) = 8192
18:07:29.493841 brk(0x55e7a97ce000)     = 0x55e7a97ce000
18:07:29.495189 read(0, "((void *)0); (void)__vpp_verify;"..., 8192) = 4096
18:07:29.495315 read(0, "xtern int arch_early_irq_init(vo"..., 4096) = 4096
18:07:29.496685 brk(0x55e7a97ef000)     = 0x55e7a97ef000
18:07:29.497093 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:07:29.497486 read(0, "_CONNECT;\n case BPF_CGROUP_INET4"..., 4096) = 4096
18:07:29.499150 read(0, "n,\n           int retval);\n\nint "..., 8192) = 4096
18:07:29.500176 read(0, "timer_list timer;\n};\n# 181 \"./in"..., 4096) = 4096
18:07:29.503545 read(0, "SET_CLONE_CHILDREN,\n\n\n CGRP_FREE"..., 8192) = 8192
18:07:29.504359 brk(0x55e7a9810000)     = 0x55e7a9810000
18:07:29.504987 read(0, "ned short)0, unsigned int: (unsi"..., 8192) = 4096
18:07:29.505557 read(0, ".h\" 2\n\n\n\n\n\n# 1 \"./include/linux/"..., 4096) = 4096
18:07:29.508136 read(0, "st(struct cgroup_subsys_state *p"..., 8192) = 4096
18:07:29.508335 read(0, ": (signed short)0, unsigned int:"..., 4096) = 4096
18:07:29.510325 read(0, " struct cgroup *cgroup_parent(st"..., 8192) = 4096
18:07:29.510522 read(0, "migration = 1;\n}\n\nstatic inline "..., 4096) = 4096
18:07:29.511290 brk(0x55e7a9831000)     = 0x55e7a9831000
18:07:29.511766 read(0, "ruct callback_head rcu;\n u32 pri"..., 8192) = 4096
18:07:29.512365 read(0, "e *xdp_convert_zc_to_xdp_frame(s"..., 4096) = 4096
18:07:29.513857 read(0, " > xdp->data), 0);\n}\n\nstatic inl"..., 8192) = 4096
18:07:29.517725 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:07:29.519876 read(0, "dule\", \"kexec-image\", \"kexec-ini"..., 8192) = 8192
18:07:29.520187 brk(0x55e7a9852000)     = 0x55e7a9852000
18:07:29.521788 read(0, "eds(struct cred *new, const stru"..., 8192) = 8192
18:07:29.523350 brk(0x55e7a9873000)     = 0x55e7a9873000
18:07:29.523604 read(0, "_sec_ctx **new_ctxp);\nvoid secur"..., 8192) = 8192
18:07:29.524967 read(0, "_flags;\n __u32 nlmsg_seq;\n __u32"..., 8192) = 8192
18:07:29.526334 brk(0x55e7a9894000)     = 0x55e7a9894000
18:07:29.526458 read(0, "\n NDA_NH_ID,\n NDA_FDB_EXT_ATTRS,"..., 8192) = 4096
18:07:29.527979 read(0, " IFLA_LINK,\n IFLA_QDISC,\n IFLA_S"..., 4096) = 4096
18:07:29.529740 read(0, "\n\nstruct ifla_cacheinfo {\n __u32"..., 8192) = 8192
18:07:29.530877 brk(0x55e7a98b5000)     = 0x55e7a98b5000
18:07:29.531279 read(0, " HSR_PROTOCOL_PRP,\n HSR_PROTOCOL"..., 8192) = 4096
18:07:29.536520 read(0, "ned int linklayer;\n unsigned int"..., 4096) = 4096
18:07:29.538333 read(0, "C,\n TCA_HFSC_USC,\n __TCA_HFSC_MA"..., 8192) = 8192
18:07:29.538996 brk(0x55e7a98d6000)     = 0x55e7a98d6000
18:07:29.539651 read(0, "PPED_PACKETS,\n TCA_CAKE_TIN_STAT"..., 8192) = 8192
18:07:29.540871 read(0, " TCA_FLOWER_KEY_ARP_OP,\n TCA_FLO"..., 8192) = 4096
18:07:29.541012 read(0, "no_instrument_function)) bool __"..., 4096) = 4096
18:07:29.542920 brk(0x55e7a98f7000)     = 0x55e7a98f7000
18:07:29.543764 read(0, "daddr,\n      const void *saddr, "..., 8192) = 4096
18:07:29.543988 read(0, "(struct net_device *dev, bool th"..., 4096) = 4096
18:07:29.545696 read(0, "__(\"Unsupported access size for "..., 8192) = 4096
18:07:29.545932 read(0, "var]\" \", \" \"%[val]\" : [val] \"=\" "..., 4096) = 4096
18:07:29.547046 brk(0x55e7a9918000)     = 0x55e7a9918000
18:07:29.547722 read(0, "} dsa;\n };\n};\n\n\n\n\nstruct net_dev"..., 8192) = 8192
18:07:29.549218 read(0, " *addr,\n            u16 vid, u32"..., 8192) = 4096
18:07:29.549399 read(0, "ures_t vlan_features;\n netdev_fe"..., 4096) = 4096
18:07:29.550682 brk(0x55e7a9939000)     = 0x55e7a9939000
18:07:29.551441 read(0, "s *macsec_ops;\n\n const struct ud"..., 8192) = 8192
18:07:29.552476 read(0, " int weight);\n# 2514 \"./include/"..., 8192) = 4096
18:07:29.552636 read(0, "*)tcp_ptr__; }); });\n\n u64_stats"..., 4096) = 4096
18:07:29.553897 brk(0x55e7a995a000)     = 0x55e7a995a000
18:07:29.554281 read(0, " void *lower_state_info;\n};\n\nstr"..., 8192) = 4096
18:07:29.554576 read(0, " *first_net_device(struct net *n"..., 4096) = 4096
18:07:29.555941 read(0, "uct net_device *dev);\nint dev_lo"..., 8192) = 4096
18:07:29.556146 read(0, "ata) +\n        skb_network_offse"..., 4096) = 4096
18:07:29.557126 read(0, ".pushsection __bug_table,\\\"aw\\\"\\"..., 8192) = 4096
18:07:29.557201 read(0, "}\n\n\n\nstruct sd_flow_limit {\n u64"..., 4096) = 4096
18:07:29.558827 brk(0x55e7a997b000)     = 0x55e7a997b000
18:07:29.559150 read(0, "ed long) pfo_val__; }); break; c"..., 8192) = 4096
18:07:29.559222 read(0, "t_data.xmit.recursion)) { case 1"..., 4096) = 4096
18:07:29.561170 read(0, "break; default: __bad_size_call_"..., 8192) = 8192
18:07:29.564347 read(0, "\n\n\n\nstatic inline __attribute__("..., 8192) = 8192
18:07:29.565479 read(0, "t ifreq *ifr,\n  void *data, bool"..., 8192) = 4096
18:07:29.565541 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:07:29.566741 brk(0x55e7a999c000)     = 0x55e7a999c000
18:07:29.567314 read(0, "cpu_refcnt)) pao_tmp__; pao_tmp_"..., 8192) = 8192
18:07:29.568618 read(0, "izeof(long)) || sizeof(txq->xmit"..., 8192) = 4096
18:07:29.568694 read(0, "\"r\" (pfo_val__) : [var] \"m\" (cpu"..., 4096) = 4096
18:07:29.570276 read(0, "ruct net_device *dev)\n{\n unsigne"..., 8192) = 8192
18:07:29.571443 read(0, "*,\n       const unsigned char *)"..., 8192) = 4096
18:07:29.571524 read(0, "v_lower_state_changed(struct net"..., 4096) = 4096
18:07:29.572469 brk(0x55e7a99bd000)     = 0x55e7a99bd000
18:07:29.573002 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:07:29.573136 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:07:29.574103 read(0, "ARTIAL != (((netdev_features_t)1"..., 8192) = 4096
18:07:29.574161 read(0, "_PORT;\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:07:29.575160 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:07:29.575274 read(0, "truct list_head ptype_all __attr"..., 4096) = 4096
18:07:29.581054 read(0, "ed__)) *__pptr = (typeof(__pptr)"..., 8192) = 8192
18:07:29.581390 brk(0x55e7a99de000)     = 0x55e7a99de000
18:07:29.582567 read(0, "/linux/etherdevice.h\"\nstatic inl"..., 8192) = 4096
18:07:29.582706 read(0, "r_equal_64bits(const u8 *addr1, "..., 4096) = 4096
18:07:29.583975 read(0, "&dev->dev_addrs.list)->next)); }"..., 8192) = 4096
18:07:29.585077 read(0, "of(*ha) *)(__mptr - __builtin_of"..., 4096) = 4096
18:07:29.588313 brk(0x55e7a99ff000)     = 0x55e7a99ff000
18:07:29.589668 read(0, "HEINFO,\n RTA_SESSION,\n RTA_MP_AL"..., 8192) = 8192
18:07:29.591318 read(0, "de/linux/if_vlan.h\" 2\n\n# 1 \"./in"..., 8192) = 4096
18:07:29.591384 read(0, "< 8)); do { } while(0); do { asm"..., 4096) = 4096
18:07:29.592535 read(0, "int vlan_for_each(struct net_dev"..., 8192) = 8192
18:07:29.593732 brk(0x55e7a9a20000)     = 0x55e7a9a20000
18:07:29.594031 read(0, "\" \".long \" \"%c0\" \" - .\" \"\\t# bug"..., 8192) = 4096
18:07:29.594245 read(0, "vlan_header(const struct vlan_hd"..., 4096) = 4096
18:07:29.600047 read(0, "eric.h\" 2\n# 1 \"./include/net/rtn"..., 8192) = 4096
18:07:29.601583 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:07:29.603523 read(0, " } while (0);\n  return -22;\n }\n\n"..., 8192) = 8192
18:07:29.604041 brk(0x55e7a9a41000)     = 0x55e7a9a41000
18:07:29.604806 read(0, "(no_instrument_function)) int nl"..., 8192) = 8192
18:07:29.605892 read(0, "ff *skb, int attrtype)\n{\n return"..., 8192) = 8192
18:07:29.607007 brk(0x55e7a9a62000)     = 0x55e7a9a62000
18:07:29.607098 read(0, "tribute__((no_instrument_functio"..., 8192) = 8192
18:07:29.608657 read(0, "   struct flow_match_eth_addrs *"..., 8192) = 8192
18:07:29.609808 brk(0x55e7a9a83000)     = 0x55e7a9a83000
18:07:29.610398 read(0, " \".long \" \"%c0\" \" - .\" \"\\t# bug_"..., 8192) = 8192
18:07:29.611753 read(0, "cmd->rule;\n}\n\nstatic inline __at"..., 8192) = 8192
18:07:29.613130 read(0, "eqcount_end(_Generic(*(&qdisc->r"..., 8192) = 8192
18:07:29.614091 brk(0x55e7a9aa4000)     = 0x55e7a9aa4000
18:07:29.614916 read(0, " failed: \" \"sizeof(qcb->data) < "..., 8192) = 8192
18:07:29.616127 read(0, "_(\".data.once\"))) __already_done"..., 8192) = 8192
18:07:29.617493 read(0, "piletime_assert_382(); } while ("..., 8192) = 8192
18:07:29.618555 read(0, "ts->backlog)) pao_tmp__; pao_tmp"..., 8192) = 4096
18:07:29.618683 read(0, "acklog)) : [val] \"re\" (pto_val__"..., 4096) = 4096
18:07:29.619510 brk(0x55e7a9ac5000)     = 0x55e7a9ac5000
18:07:29.620511 read(0, " \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : "..., 8192) = 4096
18:07:29.620665 read(0, "f (0) { typeof((sch->cpu_qstats-"..., 4096) = 4096
18:07:29.623017 read(0, "iltin_constant_p(1) && ((1) == 1"..., 8192) = 4096
18:07:29.623312 read(0, "p_verify; } while (0); switch(si"..., 4096) = 4096
18:07:29.625495 read(0, "c_tree_flush_backlog(struct Qdis"..., 8192) = 4096
18:07:29.625619 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:07:29.627256 read(0, " += pkt_len;\n  sch->q.qlen++;\n }"..., 8192) = 4096
18:07:29.627341 read(0, "55]*(slot >> 8) + rtab->data[slo"..., 4096) = 4096
18:07:29.629073 read(0, "p__; } if (pao_ID__ == 1) ({ asm"..., 8192) = 4096
18:07:29.630393 read(0, "t_needed:1,\n    blinded:1,\n    i"..., 4096) = 4096
18:07:29.632280 read(0, "no_instrument_function)) void bp"..., 8192) = 4096
18:07:29.632435 read(0, "{\n return prog->len * sizeof(str"..., 4096) = 4096
18:07:29.633072 brk(0x55e7a9ae6000)     = 0x55e7a9ae6000
18:07:29.633557 read(0, "gfp_extra_flags);\nstruct bpf_pro"..., 8192) = 4096
18:07:29.633679 read(0, "eneric_redirect(struct net_devic"..., 4096) = 4096
18:07:29.635223 read(0, ");\n\n\n\nstatic inline __attribute_"..., 8192) = 4096
18:07:29.635418 read(0, "_reuseport = false;\n\n rcu_read_l"..., 4096) = 4096
18:07:29.637164 brk(0x55e7a9b07000)     = 0x55e7a9b07000
18:07:29.637510 read(0, "net->bpf.run_array[NETNS_BPF_SK_"..., 8192) = 4096
18:07:29.637681 read(0, " void __compiletime_assert_397(v"..., 4096) = 4096
18:07:29.641531 read(0, " sizeof(long long))) __compileti"..., 8192) = 4096
18:07:29.643227 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:07:29.644994 read(0, "ck_trace_sysctl(struct ctl_table"..., 8192) = 4096
18:07:29.645242 read(0, "_stack_tracer))); }); else if (p"..., 4096) = 4096
18:07:29.647311 read(0, "(-(typeof(disable_stack_tracer))"..., 8192) = 4096
18:07:29.647446 read(0, "rec_iter *ftrace_rec_iter_start("..., 4096) = 4096
18:07:29.649197 read(0, " ftrace_graph_ent {\n unsigned lo"..., 8192) = 4096
18:07:29.649374 read(0, "\n struct freelist_node *head;\n};"..., 4096) = 4096
18:07:29.650445 brk(0x55e7a9b28000)     = 0x55e7a9b28000
18:07:29.651018 read(0, "ction)) struct freelist_node *fr"..., 8192) = 4096
18:07:29.651201 read(0, "e u8 *__ptr = (volatile u8 *)((("..., 4096) = 4096
18:07:29.653616 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:07:29.654290 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:07:29.656351 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:07:29.656498 read(0, "ruct insn *insn)\n{\n if (insn_is_"..., 4096) = 4096
18:07:29.658318 read(0, "retprobe;\nstruct kretprobe_insta"..., 8192) = 8192
18:07:29.658837 brk(0x55e7a9b49000)     = 0x55e7a9b49000
18:07:29.660121 read(0, "ots, slot, dirty); } static inli"..., 8192) = 4096
18:07:29.660311 read(0, " \"1\" \", %0\" : \"=r\" (tcp_ptr__) :"..., 4096) = 4096
18:07:29.665632 read(0, "andwidth;\n unsigned int write_ba"..., 8192) = 8192
18:07:29.666323 brk(0x55e7a9b6a000)     = 0x55e7a9b6a000
18:07:29.666891 read(0, "puhp_state state,\n        const "..., 8192) = 8192
18:07:29.667897 brk(0x55e7a9b8b000)     = 0x55e7a9b8b000
18:07:29.668197 read(0, "_unlock(void);\nextern int cpus_r"..., 8192) = 4096
18:07:29.668444 read(0, "     10);\n}\nextern void\nfor_each"..., 4096) = 4096
18:07:29.675053 read(0, " - 256) / sizeof(struct poll_tab"..., 8192) = 8192
18:07:29.676281 read(0, "__((no_instrument_function)) int"..., 8192) = 4096
18:07:29.676355 read(0, "0l)) : (int *)8))) && (sizeof(in"..., 4096) = 4096
18:07:29.677379 brk(0x55e7a9bac000)     = 0x55e7a9bac000
18:07:29.678144 read(0, "_str,\n       int prefix_type, in"..., 8192) = 4096
18:07:29.678818 read(0, " PERF_COUNT_SW_PAGE_FAULTS_MIN ="..., 4096) = 4096
18:07:29.680787 read(0, "RF_TXN_ABORT_MASK = (0xffffffffU"..., 8192) = 4096
18:07:29.680903 read(0, "9,\n# 1007 \"./include/uapi/linux/"..., 4096) = 4096
18:07:29.681631 brk(0x55e7a9bcd000)     = 0x55e7a9bcd000
18:07:29.682562 read(0, "etric_idx(int idx)\n{\n return (un"..., 8192) = 4096
18:07:29.683467 read(0, "et_cpu_entry_area(cpu)->entry_st"..., 4096) = 4096
18:07:29.685814 brk(0x55e7a9bee000)     = 0x55e7a9bee000
18:07:29.686642 read(0, " (1UL<<((( 8*32+16))&31) & 0 )) "..., 8192) = 4096
18:07:29.686742 read(0, "x86_pmu_capability *cap);\nextern"..., 4096) = 4096
18:07:29.689332 brk(0x55e7a9c0f000)     = 0x55e7a9c0f000
18:07:29.690709 read(0, "truct irq_work){ .node = { .u_fl"..., 8192) = 4096
18:07:29.692911 read(0, "api/asm/perf_regs.h\" 1\n\n\n\n\nenum "..., 4096) = 4096
18:07:29.694785 read(0, "event, int flags);\n# 382 \"./incl"..., 8192) = 4096
18:07:29.694861 read(0, "nding_task;\n unsigned int pendin"..., 4096) = 4096
18:07:29.697091 read(0, "of(*(({ typeof(*(((task))->cgrou"..., 8192) = 4096
18:07:29.697182 read(0, "_resched(struct pmu *pmu);\n\nexte"..., 4096) = 4096
18:07:29.698618 read(0, "user ||\n        attr->exclude_ke"..., 8192) = 8192
18:07:29.699665 read(0, "tack) {\n  struct perf_callchain_"..., 8192) = 4096
18:07:29.699833 read(0, "\nextern void perf_event_addr_fil"..., 4096) = 4096
18:07:29.701168 brk(0x55e7a9c30000)     = 0x55e7a9c30000
18:07:29.701825 read(0, "\n     struct trace_event *event)"..., 8192) = 4096
18:07:29.701989 read(0, "GISTER,\n\n TRACE_REG_PERF_REGISTE"..., 4096) = 4096
18:07:29.702986 read(0, "ile (0); (*(const volatile typeo"..., 8192) = 8192
18:07:29.703632 brk(0x55e7a9c51000)     = 0x55e7a9c51000
18:07:29.704151 read(0, " set);\nint trace_set_clr_event(c"..., 8192) = 4096
18:07:29.704286 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:07:29.706966 read(0, " *filename, uid_t user,\n        "..., 8192) = 4096
18:07:29.708887 read(0, "rnel_cap_t *permitted);\n\n\nint (*"..., 4096) = 4096
18:07:29.711044 brk(0x55e7a9c72000)     = 0x55e7a9c72000
18:07:29.711899 read(0, "y, umode_t mode, dev_t dev);\n\nin"..., 8192) = 8192
18:07:29.713851 brk(0x55e7a9c93000)     = 0x55e7a9c93000
18:07:29.713993 read(0, " *sk, int family, gfp_t priority"..., 8192) = 8192
18:07:29.715592 read(0, "to_inode;\n\nstruct hlist_head ipc"..., 8192) = 4096
18:07:29.721386 read(0, "t_head perf_event_write;\n# 1582 "..., 4096) = 4096
18:07:29.724269 read(0, "data);\n\nint bpf_lsm_sb_umount(st"..., 8192) = 4096
18:07:29.724438 read(0, " const void *value, size_t size,"..., 4096) = 4096
18:07:29.724713 brk(0x55e7a9cb4000)     = 0x55e7a9cb4000
18:07:29.726580 read(0, "f_lsm_msg_queue_msgsnd(struct ke"..., 8192) = 4096
18:07:29.726668 read(0, " *req, struct flowi_common *flic"..., 4096) = 4096
18:07:29.728456 brk(0x55e7a9cd5000)     = 0x55e7a9cd5000
18:07:29.728951 read(0, "52 \"./include/net/sock.h\"\n# 1 \"."..., 8192) = 4096
18:07:29.729083 read(0, "_t gfp, struct mem_cgroup *memcg"..., 4096) = 4096
18:07:29.732554 read(0, "ct list_head b_io;\n struct list_"..., 8192) = 4096
18:07:29.732688 read(0, "tx;\n\nstruct block_device {\n sect"..., 4096) = 4096
18:07:29.734306 read(0, ";\n\n\n\n\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:07:29.735791 read(0, "uct kobject integrity_kobj;\n\n\n s"..., 4096) = 4096
18:07:29.736599 brk(0x55e7a9cf6000)     = 0x55e7a9cf6000
18:07:29.737940 read(0, "blk_request_module(dev_t devt);\n"..., 8192) = 4096
18:07:29.738289 read(0, "256U) * 0l)) : (int *)8))))), (("..., 4096) = 4096
18:07:29.742966 brk(0x55e7a9d17000)     = 0x55e7a9d17000
18:07:29.743200 read(0, "_io_vec))))[((((((bio)->bi_iter)"..., 8192) = 4096
18:07:29.744568 read(0, "((bio)->bi_iter)))).bi_bvec_done"..., 4096) = 4096
18:07:29.746705 brk(0x55e7a9d38000)     = 0x55e7a9d38000
18:07:29.747545 read(0, "ruct bio *bio,\n        struct bv"..., 8192) = 4096
18:07:29.750281 read(0, "izeof((typeof((((((iter))))).bi_"..., 4096) = 4096
18:07:29.753952 read(0, "(&((((((bio))->bi_io_vec))))[((("..., 8192) = 4096
18:07:29.754548 read(0, "tion)) void bio_get_last_bvec(st"..., 4096) = 4096
18:07:29.756514 read(0, "tern struct bio *bio_split(struc"..., 8192) = 8192
18:07:29.757844 read(0, "nt);\nextern void bioset_integrit"..., 8192) = 4096
18:07:29.758290 read(0, "long)((unsigned int)(sb->depth -"..., 4096) = 4096
18:07:29.760132 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:07:29.760191 read(0, "dex);\n int new = sbq_index_inc(o"..., 4096) = 4096
18:07:29.762241 read(0, "\n\n\nenum elv_merge {\n ELEVATOR_NO"..., 8192) = 8192
18:07:29.764014 read(0, "\n\n\n struct mutex mq_freeze_lock;"..., 8192) = 8192
18:07:29.764667 brk(0x55e7a9d59000)     = 0x55e7a9d59000
18:07:29.765630 read(0, "\n\nint blk_poll(struct request_qu"..., 8192) = 4096
18:07:29.765678 read(0, "(((rq->bio->bi_iter)).bi_size); "..., 4096) = 4096
18:07:29.767193 read(0, "et_max_sectors(q, ((rq)->cmd_fla"..., 8192) = 8192
18:07:29.768795 read(0, "mask, unsigned long flags)\n{\n re"..., 8192) = 8192
18:07:29.769250 brk(0x55e7a9d7a000)     = 0x55e7a9d7a000
18:07:29.770193 read(0, "in) __UNIQUE_ID___y444 = (lim->i"..., 8192) = 8192
18:07:29.771421 read(0, ".h\"\nstatic inline __attribute__("..., 8192) = 4096
18:07:29.771639 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:07:29.773395 read(0, "a_node;\n\n unsigned int queue_num"..., 8192) = 8192
18:07:29.773582 brk(0x55e7a9d9b000)     = 0x55e7a9d9b000
18:07:29.775041 read(0, "_run_hw_queues(struct request_qu"..., 8192) = 8192
18:07:29.776515 read(0, ")) __attribute__((no_instrument_"..., 8192) = 8192
18:07:29.776898 brk(0x55e7a9dbc000)     = 0x55e7a9dbc000
18:07:29.777890 read(0, "t blkcg_gq *blkg)\n{\n int old = a"..., 8192) = 8192
18:07:29.779183 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:07:29.780840 read(0, " || sizeof(objcg->memcg) == size"..., 8192) = 8192
18:07:29.781032 brk(0x55e7a9ddd000)     = 0x55e7a9ddd000
18:07:29.781958 read(0, "| !(memcg_data & MEMCG_DATA_OBJC"..., 8192) = 8192
18:07:29.783043 read(0, "ec *lock_page_lruvec(struct page"..., 8192) = 8192
18:07:29.784228 read(0, "g)0, signed long long: (signed l"..., 8192) = 4096
18:07:29.784297 read(0, "dx]) == sizeof(long long))) __co"..., 4096) = 4096
18:07:29.786158 read(0, "al);\n\nstatic inline __attribute_"..., 8192) = 4096
18:07:29.786343 read(0, "ts[event]);\n  if (swap_event)\n  "..., 4096) = 4096
18:07:29.788023 read(0, "page) &&\n        lruvec_memcg(lr"..., 8192) = 4096
18:07:29.788177 read(0, "kmem_enabled_key), struct static"..., 4096) = 4096
18:07:29.790119 brk(0x55e7a9dfe000)     = 0x55e7a9dfe000
18:07:29.790921 read(0, "_node **)&(h)->first)))) == size"..., 8192) = 4096
18:07:29.791586 read(0, "_attribute__((__error__(\"Unsuppo"..., 4096) = 4096
18:07:29.795913 read(0, " const struct neigh_ops *ops;\n s"..., 8192) = 4096
18:07:29.796015 read(0, "igned long: (signed long)0, unsi"..., 4096) = 4096
18:07:29.797678 brk(0x55e7a9e1f000)     = 0x55e7a9e1f000
18:07:29.798296 read(0, "ct neigh_table *tbl, struct net_"..., 8192) = 8192
18:07:29.799866 read(0, "kb_push(skb, hh_len);\n return de"..., 8192) = 8192
18:07:29.801339 read(0, "strument_function)) u32\ndst_metr"..., 8192) = 8192
18:07:29.802677 read(0, "t_function)) struct neighbour *d"..., 8192) = 4096
18:07:29.802772 read(0, "ruct sock *sk,\n         int flag"..., 4096) = 4096
18:07:29.805222 read(0, "4_EVENT,\n\n HWTSTAMP_FILTER_PTP_V"..., 8192) = 4096
18:07:29.806408 read(0, " (*suppress)(struct fib_rule *, "..., 4096) = 4096
18:07:29.807246 brk(0x55e7a9e40000)     = 0x55e7a9e40000
18:07:29.808818 read(0, "ule);\nint fib_rules_dump(struct "..., 8192) = 8192
18:07:29.810073 read(0, "nclude/net/sock.h\"\nstruct sock {"..., 8192) = 4096
18:07:29.810162 read(0, "== sizeof(long long))) __compile"..., 4096) = 4096
18:07:29.810746 brk(0x55e7a9e61000)     = 0x55e7a9e61000
18:07:29.811824 read(0, "(s32)(off - val)) > ((s32)(0)) ?"..., 8192) = 4096
18:07:29.811947 read(0, "(__mptr - __builtin_offsetof(str"..., 4096) = 4096
18:07:29.813505 read(0, "t_rcu(struct sock *sk)\n{\n bool r"..., 8192) = 4096
18:07:29.813658 read(0, "ruct sock *osk)\n{\n nsk->__sk_com"..., 4096) = 4096
18:07:29.815232 read(0, "igned short)0, signed short: (si"..., 8192) = 4096
18:07:29.815302 read(0, "ong long)0, default: (sk->sk_wme"..., 4096) = 4096
18:07:29.818383 read(0, "fo_val__; asm volatile (\"mov\" \"l"..., 8192) = 4096
18:07:29.818503 read(0, "ck.h\"\n  if (sk->__sk_common.skc_"..., 4096) = 4096
18:07:29.819665 brk(0x55e7a9e82000)     = 0x55e7a9e82000
18:07:29.820835 read(0, ") bool sk_flush_backlog(struct s"..., 8192) = 4096
18:07:29.820890 read(0, "nt;\n\n struct request_sock_ops *r"..., 4096) = 4096
18:07:29.822607 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:07:29.822712 read(0, "6);\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:07:29.823939 read(0, "located(struct sock *sk, int amo"..., 8192) = 4096
18:07:29.824002 read(0, "in_types_compatible_p(typeof(*&t"..., 4096) = 4096
18:07:29.825457 read(0, "r *optval, int *optlen);\nint soc"..., 8192) = 8192
18:07:29.826002 brk(0x55e7a9ea3000)     = 0x55e7a9ea3000
18:07:29.827145 read(0, ");\n sk_set_socket(sk, ((void *)0"..., 8192) = 4096
18:07:29.827232 read(0, "((no_instrument_function)) bool "..., 4096) = 4096
18:07:29.828581 read(0, " || sizeof(*&sk->sk_dst_cache) ="..., 8192) = 4096
18:07:29.828657 read(0, "__ret), \"+m\" (*((__ai_ptr))) : :"..., 4096) = 4096
18:07:29.830179 read(0, ") == sizeof(char) || sizeof(sk->"..., 8192) = 8192
18:07:29.831361 read(0, "t sock *sk)\n{\n int err;\n\n\n\n\n if "..., 8192) = 4096
18:07:29.831476 read(0, "uf) __UNIQUE_ID___x550 = (sk->sk"..., 4096) = 4096
18:07:29.833407 brk(0x55e7a9ec4000)     = 0x55e7a9ec4000
18:07:29.834031 read(0, "0x400u|0x800u)) | (( gfp_t)0x40u"..., 8192) = 4096
18:07:29.834103 read(0, "k_rcvlowat) == sizeof(int) || si"..., 4096) = 4096
18:07:29.836495 read(0, "u16)(((struct skb_shared_info *)"..., 8192) = 4096
18:07:29.836694 read(0, "STAMPING_TX_ACK))\n   *tskey = at"..., 4096) = 4096
18:07:29.837740 read(0, "_sk_common.skc_state) & (TCPF_LI"..., 8192) = 4096
18:07:29.837905 read(0, "gned char)0, unsigned short: (un"..., 4096) = 4096
18:07:29.839355 read(0, "(struct sock *sk, struct sockadd"..., 8192) = 4096
18:07:29.840463 read(0, "rage_free(struct sock *sk);\n\next"..., 4096) = 4096
18:07:29.844303 read(0, "mm_struct *mm;\n struct hlist_nod"..., 8192) = 8192
18:07:29.845372 brk(0x55e7a9ee5000)     = 0x55e7a9ee5000
18:07:29.845698 read(0, "te_range_only_end(struct mmu_not"..., 8192) = 4096
18:07:29.847576 read(0, "pping->flags);\n}\n\nstatic inline "..., 4096) = 4096
18:07:29.849379 read(0, "he_add_speculative(struct page *"..., 8192) = 4096
18:07:29.849562 read(0, "pagecache_get_page(mapping, inde"..., 4096) = 4096
18:07:29.851015 read(0, "off_t)page_index(page)) << 12;\n}"..., 8192) = 8192
18:07:29.851712 brk(0x55e7a9f06000)     = 0x55e7a9f06000
18:07:29.852543 read(0, "h_count;\n rac->_index += rac->_b"..., 8192) = 4096
18:07:29.852620 read(0, "->i_blkbits;\n}\n# 14 \"./include/l"..., 4096) = 4096
18:07:29.854568 read(0, "able(void);\nextern void lru_add_"..., 8192) = 8192
18:07:29.856187 brk(0x55e7a9f27000)     = 0x55e7a9f27000
18:07:29.856529 read(0, "full(struct page *page);\n# 16 \"."..., 8192) = 4096
18:07:29.857036 read(0, " nmi_uaccess_okay(void);\n\n\n\nstat"..., 4096) = 4096
18:07:29.858914 read(0, "\n\n unsigned int fullmm : 1;\n\n\n\n\n"..., 8192) = 4096
18:07:29.859110 read(0, "_((no_instrument_function)) unsi"..., 4096) = 4096
18:07:29.863456 read(0, "8 bInterfaceNumber;\n\n\n kernel_ul"..., 8192) = 4096
18:07:29.863597 read(0, "_SERIAL,\n DMI_BOARD_ASSET_TAG,\n "..., 4096) = 4096
18:07:29.864808 brk(0x55e7a9f48000)     = 0x55e7a9f48000
18:07:29.865924 read(0, "available(const struct fwnode_ha"..., 8192) = 8192
18:07:29.867427 read(0, "line__)) __attribute__((__unused"..., 8192) = 8192
18:07:29.868172 brk(0x55e7a9f69000)     = 0x55e7a9f69000
18:07:29.869135 read(0, "from,\n const char *type)\n{\n retu"..., 8192) = 8192
18:07:29.870428 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:07:29.870963 brk(0x55e7a9f8a000)     = 0x55e7a9f8a000
18:07:29.871686 read(0, "t char *of_node_get_device_type("..., 8192) = 8192
18:07:29.873058 read(0, "er(struct notifier_block *nb)\n{\n"..., 8192) = 8192
18:07:29.873501 brk(0x55e7a9fab000)     = 0x55e7a9fab000
18:07:29.874384 read(0, "*, unsigned long addr);\ntypedef "..., 8192) = 4096
18:07:29.876303 read(0, "function)) void ptrace_breakpoin"..., 4096) = 4096
18:07:29.881023 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:07:29.881173 read(0, "entries.h\"\n ;\n\n\n\n\n\n\n\nstruct stac"..., 4096) = 4096
18:07:29.882819 brk(0x55e7a9fcc000)     = 0x55e7a9fcc000
18:07:29.883473 read(0, " & TRACE_PIDS) && pid_list) ||\n "..., 8192) = 8192
18:07:29.885127 read(0, "_reset(struct trace_iterator *it"..., 8192) = 8192
18:07:29.886371 brk(0x55e7a9fed000)     = 0x55e7a9fed000
18:07:29.886975 read(0, "e;\n int (*func)(struct trace_arr"..., 8192) = 8192
18:07:29.888383 read(0, ") int trace_branch_enable(struct"..., 8192) = 8192
18:07:29.889064 brk(0x55e7aa00e000)     = 0x55e7aa00e000
18:07:29.889735 read(0, "), 1)\n\n                         "..., 8192) = 8192
18:07:29.891018 read(0, "*data);\n int (*print)(struct seq"..., 8192) = 4096
18:07:29.891127 read(0, "xtern struct trace_event_call __"..., 4096) = 4096
18:07:29.892775 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:29.892849 read(0, ", void *data, void *ent);extern "..., 4096) = 4096
18:07:29.894585 brk(0x55e7aa02f000)     = 0x55e7aa02f000
18:07:29.895228 read(0, "(\"Unsupported access size for {R"..., 8192) = 4096
18:07:29.895357 read(0, "ace_event_call *event_call);\n\nex"..., 4096) = 4096
18:07:29.899137 read(0, "n\\t\" \".pushsection .discard.reac"..., 8192) = 4096
18:07:29.899239 read(0, "trace_bpf_trace_printk_rcuidle(c"..., 4096) = 4096
18:07:29.900890 brk(0x55e7aa050000)     = 0x55e7aa050000
18:07:29.901837 read(0, "_data, const char *bpf_string), "..., 8192) = 4096
18:07:29.904690 read(0, " (*(const volatile typeof( _Gene"..., 4096) = 4096
18:07:29.916008 read(0, " FILTER_OTHER }, {} };; ;\n# 26 \""..., 8192) = 4096
18:07:29.921364 read(0, "trace.h\" 1\n# 35 \"kernel/trace/./"..., 4096) = 4096
18:07:29.928629 read(0, "ce_module {\n struct module *modu"..., 8192) = 4096
18:07:29.929268 read(0, "pf_prog_active))(1)) && ((-(type"..., 4096) = 4096
18:07:29.931953 read(0, "t pt_regs *) == sizeof(unsigned "..., 8192) = 4096
18:07:29.932359 read(0, "t, u32 size, const void * unsafe"..., 4096) = 4096
18:07:29.934447 read(0, "YTHING,\n};\n\n\nstatic inline __att"..., 8192) = 4096
18:07:29.935053 read(0, "ypeof(__builtin_choose_expr(size"..., 4096) = 4096
18:07:29.937466 read(0, " .func = bpf_trace_printk,\n .gpl"..., 8192) = 4096
18:07:29.937625 read(0, "of(struct seq_file *) == sizeof("..., 4096) = 4096
18:07:29.939873 read(0, "mber))(unsigned long) pfo_val__;"..., 8192) = 4096
18:07:29.940326 read(0, "gned long), (unsigned long)0, (s"..., 4096) = 4096
18:07:29.941622 brk(0x55e7aa071000)     = 0x55e7aa071000
18:07:29.942360 read(0, "nt->attr.config != PERF_COUNT_SW"..., 8192) = 4096
18:07:29.942748 read(0, "s->sds)[0])))); }))))); if (__bu"..., 4096) = 4096
18:07:29.945314 read(0, " (__builtin_constant_p(-(typeof("..., 8192) = 4096
18:07:29.945444 read(0, "x0b\" \"\\n\" \".pushsection __bug_ta"..., 4096) = 4096
18:07:29.947175 read(0, "_tmp__; } if (pao_ID__ == 1) ({ "..., 8192) = 4096
18:07:29.947454 read(0, "(struct task_struct *) == sizeof"..., 4096) = 4096
18:07:29.949785 read(0, "ask_under_cgroup_proto = {\n .fun"..., 8192) = 4096
18:07:29.949848 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:07:29.951375 read(0, "                        \\n\" \"__B"..., 8192) = 4096
18:07:29.951528 read(0, "TR_TO_BTF_ID,\n .arg1_btf_id = &b"..., 4096) = 4096
18:07:29.953190 read(0, "1, u64 __ur_2, u64 __ur_3, u64 _"..., 8192) = 4096
18:07:29.953606 read(0, "o;\n case BPF_FUNC_map_peek_elem:"..., 4096) = 4096
18:07:29.954766 read(0, "_ip:\n  return &bpf_get_func_ip_p"..., 8192) = 4096
18:07:29.955483 read(0, "_only = true,\n .ret_type = RET_I"..., 4096) = 4096
18:07:29.957989 read(0, "))) size); } static inline __att"..., 8192) = 4096
18:07:29.958098 read(0, "erf_prog_read_value:\n  return &b"..., 4096) = 4096
18:07:29.959174 brk(0x55e7aa092000)     = 0x55e7aa092000
18:07:29.959993 read(0, "t_level))); }); else do { u8 pto"..., 8192) = 4096
18:07:29.960144 read(0, "w_tp_nest_level))); }); else if "..., 4096) = 4096
18:07:29.962851 read(0, " return ((btf_bpf_perf_event_out"..., 8192) = 4096
18:07:29.962913 read(0, "ck_raw_tp)____bpf_get_stack_raw_"..., 4096) = 4096
18:07:29.964407 read(0, "info);\n}\n\nint __attribute__((__w"..., 8192) = 4096
18:07:29.964609 read(0, "builtin_offsetof(struct perf_sam"..., 4096) = 4096
18:07:29.965987 read(0, "ypeof(*(event->tp_event->prog_ar"..., 8192) = 4096
18:07:29.966109 read(0, "compiletime_assert_624(); } whil"..., 4096) = 4096
18:07:29.972080 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.989821 read(0, "64 arg1 , u64 arg2 , u64 arg3 , "..., 8192) = 8192
18:07:30.021795 brk(0x55e7aa0b3000)     = 0x55e7aa0b3000
18:07:30.022383 read(0, ")) bpf_event_init(void)\n{\n regis"..., 8192) = 559
18:07:30.022435 read(0, "", 4096)       = 0
18:07:30.022540 read(0, "", 8192)       = 0
18:07:30.022578 ioctl(0, TCGETS, 0x7ffc65669f40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:30.022638 write(1, "__crc_bpf_trace_run1 = 0xb8ebb42"..., 423) = 423
18:07:30.022739 exit_group(0)           = ?
18:07:30.026636 +++ exited with 0 +++
