18:07:22.146042 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.146183 close(3)                = 0
18:07:22.146244 dup2(4, 1)              = 1
18:07:22.146292 close(4)                = 0
18:07:22.146361 pipe2([3, 4], 0)        = 0
18:07:22.146426 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91772
18:07:22.146693 close(4)                = 0
18:07:22.146765 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91773
18:07:22.147067 close(3)                = 0
18:07:22.147119 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.147205 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91772
18:07:22.147465 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91772, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.147510 rt_sigreturn({mask=[]}) = 91772
18:07:22.147568 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91773
18:07:22.154179 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91773, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.154212 rt_sigreturn({mask=[]}) = 91773
18:07:22.154280 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.154372 exit_group(0)           = ?
18:07:22.154534 +++ exited with 0 +++
