18:07:20.411402 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.411516 dup2(3, 0)              = 0
18:07:20.411582 close(3)                = 0
18:07:20.411723 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.412174 brk(NULL)               = 0x560fc3cab000
18:07:20.412243 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff88fa5370) = -1 EINVAL (Недопустимый аргумент)
18:07:20.412311 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16ff621000
18:07:20.412356 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.412406 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.412456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.412502 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16ff606000
18:07:20.412541 close(3)                = 0
18:07:20.412589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.412639 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.412681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.412724 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16ff5fc000
18:07:20.412765 mprotect(0x7f16ff5fe000, 24576, PROT_NONE) = 0
18:07:20.412812 mmap(0x7f16ff5fe000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f16ff5fe000
18:07:20.412882 mmap(0x7f16ff602000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f16ff602000
18:07:20.412949 mmap(0x7f16ff604000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f16ff604000
18:07:20.413042 close(3)                = 0
18:07:20.413108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.413177 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.413228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.413299 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16ff5d0000
18:07:20.413368 mprotect(0x7f16ff5d6000, 139264, PROT_NONE) = 0
18:07:20.413454 mmap(0x7f16ff5d6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f16ff5d6000
18:07:20.413524 mmap(0x7f16ff5f0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f16ff5f0000
18:07:20.413577 mmap(0x7f16ff5f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f16ff5f8000
18:07:20.413635 mmap(0x7f16ff5fa000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16ff5fa000
18:07:20.413715 close(3)                = 0
18:07:20.413761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.413828 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.413895 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.413967 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.414033 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.414071 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.414146 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.414221 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16ff3a7000
18:07:20.414279 mprotect(0x7f16ff3cf000, 2023424, PROT_NONE) = 0
18:07:20.414335 mmap(0x7f16ff3cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f16ff3cf000
18:07:20.414404 mmap(0x7f16ff564000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f16ff564000
18:07:20.414452 mmap(0x7f16ff5bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f16ff5bd000
18:07:20.414529 mmap(0x7f16ff5c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16ff5c3000
18:07:20.414591 close(3)                = 0
18:07:20.414682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.414745 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.414808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.414903 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16ff310000
18:07:20.414948 mmap(0x7f16ff312000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f16ff312000
18:07:20.415013 mmap(0x7f16ff37d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f16ff37d000
18:07:20.415114 mmap(0x7f16ff3a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f16ff3a5000
18:07:20.415178 close(3)                = 0
18:07:20.415233 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16ff30e000
18:07:20.415280 arch_prctl(ARCH_SET_FS, 0x7f16ff30f180) = 0
18:07:20.415316 set_tid_address(0x7f16ff30f450) = 91189
18:07:20.415351 set_robust_list(0x7f16ff30f460, 24) = 0
18:07:20.415385 rseq(0x7f16ff30fb20, 0x20, 0, 0x53053053) = 0
18:07:20.415491 mprotect(0x7f16ff5bd000, 16384, PROT_READ) = 0
18:07:20.415540 mprotect(0x7f16ff3a5000, 4096, PROT_READ) = 0
18:07:20.415647 mprotect(0x7f16ff5f8000, 4096, PROT_READ) = 0
18:07:20.415716 mprotect(0x7f16ff604000, 4096, PROT_READ) = 0
18:07:20.415870 mprotect(0x560fc26c6000, 4096, PROT_READ) = 0
18:07:20.415975 mprotect(0x7f16ff65b000, 8192, PROT_READ) = 0
18:07:20.416112 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.416190 munmap(0x7f16ff606000, 110235) = 0
18:07:20.416330 statfs("/sys/fs/selinux", 0x7fff88fa53b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.416408 statfs("/selinux", 0x7fff88fa53b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.416496 getrandom("\xc9\x08\x7b\x18\x23\x87\x6c\x9a", 8, GRND_NONBLOCK) = 8
18:07:20.416556 brk(NULL)               = 0x560fc3cab000
18:07:20.416630 brk(0x560fc3ccc000)     = 0x560fc3ccc000
18:07:20.416699 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.416777 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.416851 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.416933 read(3, "", 1024)       = 0
18:07:20.416996 close(3)                = 0
18:07:20.417039 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.417160 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.417252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.417307 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16fed99000
18:07:20.417376 close(3)                = 0
18:07:20.417482 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.417546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.417614 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f16ff61a000
18:07:20.417678 close(3)                = 0
18:07:20.417745 futex(0x7f16ff5c2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.417897 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.417975 read(0, "EXTD_APICID  ( 3*32+26) /* Exten"..., 4096) = 55
18:07:20.418079 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.418152 read(0, "", 4096)       = 0
18:07:20.418218 write(1, "EXTD_APICID\n", 12) = 12
18:07:20.418296 close(1)                = 0
18:07:20.418376 exit_group(0)           = ?
18:07:20.418587 +++ exited with 0 +++
