18:07:21.063046 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.063140 close(3)                = 0
18:07:21.063182 dup2(4, 1)              = 1
18:07:21.063227 close(4)                = 0
18:07:21.063303 pipe2([3, 4], 0)        = 0
18:07:21.063362 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91404
18:07:21.063623 close(4)                = 0
18:07:21.063685 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91405
18:07:21.063997 close(3)                = 0
18:07:21.064081 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.064212 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91404
18:07:21.064503 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91404, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.064540 rt_sigreturn({mask=[]}) = 91404
18:07:21.064592 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91405
18:07:21.071340 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91405, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.071388 rt_sigreturn({mask=[]}) = 91405
18:07:21.071438 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.071498 exit_group(0)           = ?
18:07:21.071629 +++ exited with 0 +++
