18:07:32.025592 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.025724 close(3)                = 0
18:07:32.025765 dup2(4, 1)              = 1
18:07:32.025812 close(4)                = 0
18:07:32.025906 pipe2([3, 4], 0)        = 0
18:07:32.025969 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95049
18:07:32.026268 close(4)                = 0
18:07:32.026352 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.026426 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.026485 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.026566 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:32.026661 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95050
18:07:32.027118 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95049, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.027202 rt_sigreturn({mask=[]}) = 95050
18:07:32.027293 close(3)                = 0
18:07:32.027349 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.027438 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95049
18:07:32.027529 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95050
18:07:32.033462 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95050, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.033497 rt_sigreturn({mask=[]}) = 95050
18:07:32.033561 wait4(-1, 0x7ffe3bb71f7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.033638 exit_group(0)           = ?
18:07:32.033784 +++ exited with 0 +++
