18:07:29.898553 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.898689 dup2(3, 0)              = 0
18:07:29.898784 close(3)                = 0
18:07:29.898964 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.899400 brk(NULL)               = 0x564f6c216000
18:07:29.899458 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff71b90850) = -1 EINVAL (Недопустимый аргумент)
18:07:29.899525 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2143452000
18:07:29.899587 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.899635 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.899685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.899733 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2143437000
18:07:29.899810 close(3)                = 0
18:07:29.899868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.902109 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.902172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.902261 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f214342d000
18:07:29.902371 mprotect(0x7f214342f000, 24576, PROT_NONE) = 0
18:07:29.902455 mmap(0x7f214342f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f214342f000
18:07:29.902527 mmap(0x7f2143433000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2143433000
18:07:29.902592 mmap(0x7f2143435000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2143435000
18:07:29.902692 close(3)                = 0
18:07:29.902787 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.902897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.902994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.903084 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2143401000
18:07:29.903152 mprotect(0x7f2143407000, 139264, PROT_NONE) = 0
18:07:29.903221 mmap(0x7f2143407000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2143407000
18:07:29.903289 mmap(0x7f2143421000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2143421000
18:07:29.903352 mmap(0x7f2143429000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2143429000
18:07:29.903406 mmap(0x7f214342b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f214342b000
18:07:29.903483 close(3)                = 0
18:07:29.903535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.903595 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.903658 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.903715 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.903773 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.903860 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.903952 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.904020 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21431d8000
18:07:29.904102 mprotect(0x7f2143200000, 2023424, PROT_NONE) = 0
18:07:29.904159 mmap(0x7f2143200000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2143200000
18:07:29.904217 mmap(0x7f2143395000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2143395000
18:07:29.904270 mmap(0x7f21433ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f21433ee000
18:07:29.904354 mmap(0x7f21433f4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f21433f4000
18:07:29.904425 close(3)                = 0
18:07:29.904484 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.904581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.904653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.904754 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2143141000
18:07:29.904858 mmap(0x7f2143143000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2143143000
18:07:29.904968 mmap(0x7f21431ae000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f21431ae000
18:07:29.905042 mmap(0x7f21431d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f21431d6000
18:07:29.905125 close(3)                = 0
18:07:29.905209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f214313f000
18:07:29.905298 arch_prctl(ARCH_SET_FS, 0x7f2143140180) = 0
18:07:29.905365 set_tid_address(0x7f2143140450) = 94285
18:07:29.905448 set_robust_list(0x7f2143140460, 24) = 0
18:07:29.905504 rseq(0x7f2143140b20, 0x20, 0, 0x53053053) = 0
18:07:29.905646 mprotect(0x7f21433ee000, 16384, PROT_READ) = 0
18:07:29.905709 mprotect(0x7f21431d6000, 4096, PROT_READ) = 0
18:07:29.905813 mprotect(0x7f2143429000, 4096, PROT_READ) = 0
18:07:29.905878 mprotect(0x7f2143435000, 4096, PROT_READ) = 0
18:07:29.905995 mprotect(0x564f6baba000, 4096, PROT_READ) = 0
18:07:29.906059 mprotect(0x7f214348c000, 8192, PROT_READ) = 0
18:07:29.906135 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.906210 munmap(0x7f2143437000, 110235) = 0
18:07:29.906312 statfs("/sys/fs/selinux", 0x7fff71b90890) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.906408 statfs("/selinux", 0x7fff71b90890) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.906504 getrandom("\x09\x4c\x1c\xed\xf4\x79\x02\x63", 8, GRND_NONBLOCK) = 8
18:07:29.906580 brk(NULL)               = 0x564f6c216000
18:07:29.906635 brk(0x564f6c237000)     = 0x564f6c237000
18:07:29.906714 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.906819 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.906902 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.906993 read(3, "", 1024)       = 0
18:07:29.907074 close(3)                = 0
18:07:29.907183 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.907296 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.907407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.907510 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2142bca000
18:07:29.907613 close(3)                = 0
18:07:29.907720 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.907800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.907869 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f214344b000
18:07:29.907933 close(3)                = 0
18:07:29.907985 futex(0x7f21433f3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.908119 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.908192 read(0, "SPEC_CTRL_SSBD (18*32+31) /* \"\" "..., 4096) = 68
18:07:29.908332 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.908441 read(0, "", 4096)       = 0
18:07:29.908529 write(1, "SPEC_CTRL_SSBD\n", 15) = 15
18:07:29.908664 close(1)                = 0
18:07:29.908757 exit_group(0)           = ?
18:07:29.908984 +++ exited with 0 +++
