18:08:14.851370 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:14.851502 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/apic/.tmp_x2apic"..., "arch/x86/kernel/apic/x2apic_uv_x"..., "-T", "arch/x86/kernel/apic/.tmp_x2apic"...], 0x55eea455b678 /* 129 vars */) = 0
18:08:14.851940 brk(NULL)               = 0x5556d6880000
18:08:14.852021 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1a5d7790) = -1 EINVAL (Недопустимый аргумент)
18:08:14.852114 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f88159000
18:08:14.852186 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.852271 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:14.852347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:14.852432 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f8813e000
18:08:14.852509 close(3)                = 0
18:08:14.852598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:14.852703 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:14.852784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:14.852872 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f87fc6000
18:08:14.852947 mprotect(0x7f4f88006000, 1179648, PROT_NONE) = 0
18:08:14.853027 mmap(0x7f4f88006000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4f88006000
18:08:14.853114 mmap(0x7f4f880ec000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4f880ec000
18:08:14.853188 mmap(0x7f4f88126000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4f88126000
18:08:14.853291 close(3)                = 0
18:08:14.853392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:14.853468 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:14.853541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:14.853623 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f87f8d000
18:08:14.853680 mmap(0x7f4f87f92000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4f87f92000
18:08:14.853749 mmap(0x7f4f87fba000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4f87fba000
18:08:14.853817 mmap(0x7f4f87fc4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4f87fc4000
18:08:14.853907 close(3)                = 0
18:08:14.853974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:14.854063 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:14.854128 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:14.854198 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:14.854269 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:14.854336 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:14.854420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:14.854487 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f87d64000
18:08:14.854555 mprotect(0x7f4f87d8c000, 2023424, PROT_NONE) = 0
18:08:14.854613 mmap(0x7f4f87d8c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f87d8c000
18:08:14.854677 mmap(0x7f4f87f21000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f87f21000
18:08:14.854743 mmap(0x7f4f87f7a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f87f7a000
18:08:14.854809 mmap(0x7f4f87f80000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f87f80000
18:08:14.854898 close(3)                = 0
18:08:14.854951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:14.855001 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:14.855054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:14.855107 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f87d48000
18:08:14.855158 mprotect(0x7f4f87d4a000, 98304, PROT_NONE) = 0
18:08:14.855223 mmap(0x7f4f87d4a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4f87d4a000
18:08:14.855274 mmap(0x7f4f87d5b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4f87d5b000
18:08:14.855319 mmap(0x7f4f87d62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4f87d62000
18:08:14.855375 close(3)                = 0
18:08:14.855453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f87d46000
18:08:14.855518 arch_prctl(ARCH_SET_FS, 0x7f4f87d471c0) = 0
18:08:14.855563 set_tid_address(0x7f4f87d47490) = 97112
18:08:14.855613 set_robust_list(0x7f4f87d474a0, 24) = 0
18:08:14.855656 rseq(0x7f4f87d47b60, 0x20, 0, 0x53053053) = 0
18:08:14.855809 mprotect(0x7f4f87f7a000, 16384, PROT_READ) = 0
18:08:14.855858 mprotect(0x7f4f87d62000, 4096, PROT_READ) = 0
18:08:14.856163 mprotect(0x7f4f88126000, 86016, PROT_READ) = 0
18:08:14.856264 mprotect(0x7f4f87fc4000, 4096, PROT_READ) = 0
18:08:14.856482 mprotect(0x5556d60b0000, 32768, PROT_READ) = 0
18:08:14.856552 mprotect(0x7f4f88193000, 8192, PROT_READ) = 0
18:08:14.856639 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:14.856722 munmap(0x7f4f8813e000, 110235) = 0
18:08:14.856880 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2084}, ...}) = 0
18:08:14.856988 getrandom("\xb1\xca\x3b\x91\x49\xbe\x6a\xdb", 8, GRND_NONBLOCK) = 8
18:08:14.857049 brk(NULL)               = 0x5556d6880000
18:08:14.857109 brk(0x5556d68a1000)     = 0x5556d68a1000
18:08:14.857175 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:14.857264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:14.857346 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f877d1000
18:08:14.857420 close(3)                = 0
18:08:14.857568 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:14.857625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:14.857682 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4f88152000
18:08:14.857741 close(3)                = 0
18:08:14.857795 futex(0x7f4f87f7fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:14.857966 openat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_x2apic_uv_x.ver", O_RDONLY) = 3
18:08:14.858047 ioctl(3, TCGETS, 0x7ffe1a5d7450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:14.858121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=334, ...}, AT_EMPTY_PATH) = 0
18:08:14.858187 read(3, "__crc_uv_undefined = 0xb5ab892d;"..., 8192) = 334
18:08:14.858260 read(3, "", 4096)       = 0
18:08:14.858332 read(3, "", 8192)       = 0
18:08:14.858384 ioctl(3, TCGETS, 0x7ffe1a5d5880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:14.858452 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:14.858503 readlink("/root/linux-5.15.0/arch", 0x7ffe1a5d5d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:14.858571 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe1a5d5d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:14.858644 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe1a5d5d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:14.858710 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffe1a5d5d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:14.858796 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/.tmp_x2apic_uv_x.o", 0x7ffe1a5d5d10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.858884 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:14.858981 readlink("/root/linux-5.15.0/arch", 0x7ffe1a5d5d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:14.859048 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe1a5d5d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:14.859112 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe1a5d5d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:14.859176 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffe1a5d5d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:14.859254 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/x2apic_uv_x.o", 0x7ffe1a5d5d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:14.859334 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:14.859407 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_x2apic_uv_x.o", 0x7ffe1a5d74e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.859479 openat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_x2apic_uv_x.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:14.859597 fcntl(4, F_GETFD)       = 0
18:08:14.859658 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:14.859862 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_uv_x.o", {st_mode=S_IFREG|0644, st_size=588400, ...}, 0) = 0
18:08:14.859976 openat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_uv_x.o", O_RDONLY) = 5
18:08:14.860050 fcntl(5, F_GETFD)       = 0
18:08:14.860107 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:14.860169 brk(0x5556d68c7000)     = 0x5556d68c7000
18:08:14.860257 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=588400, ...}, AT_EMPTY_PATH) = 0
18:08:14.860344 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.860426 lseek(5, 0, SEEK_SET)   = 0
18:08:14.860488 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.860557 lseek(5, 4096, SEEK_SET) = 4096
18:08:14.860623 lseek(5, 4096, SEEK_SET) = 4096
18:08:14.860681 lseek(5, 4096, SEEK_SET) = 4096
18:08:14.860738 lseek(5, 4096, SEEK_SET) = 4096
18:08:14.860793 lseek(5, 4096, SEEK_SET) = 4096
18:08:14.860850 lseek(5, 4096, SEEK_SET) = 4096
18:08:14.860908 lseek(5, 4096, SEEK_SET) = 4096
18:08:14.860967 lseek(5, 4096, SEEK_SET) = 4096
18:08:14.861025 lseek(5, 4096, SEEK_SET) = 4096
18:08:14.861081 lseek(5, 4096, SEEK_SET) = 4096
18:08:14.861137 lseek(5, 4096, SEEK_SET) = 4096
18:08:14.861196 lseek(5, 4096, SEEK_SET) = 4096
18:08:14.861270 lseek(5, 4096, SEEK_SET) = 4096
18:08:14.861329 lseek(5, 4096, SEEK_SET) = 4096
18:08:14.861395 lseek(5, 4096, SEEK_SET) = 4096
18:08:14.861450 lseek(5, 581632, SEEK_SET) = 581632
18:08:14.861512 read(5, "\274\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\236\6\0\0\0\0\0\0\300\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.861587 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=588400, ...}, AT_EMPTY_PATH) = 0
18:08:14.861663 lseek(5, 585728, SEEK_SET) = 585728
18:08:14.861720 read(5, "\0\0\0\0\0\0\0\08\324\0\0\0\0\0\0\30\0\0\0\0\0\0\0_\0\0\0;\0\0\0"..., 4096) = 2672
18:08:14.861783 lseek(5, 581632, SEEK_SET) = 581632
18:08:14.861836 read(5, "\274\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\236\6\0\0\0\0\0\0\300\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.861915 read(5, "\0\0\0\0\0\0\0\08\324\0\0\0\0\0\0\30\0\0\0\0\0\0\0_\0\0\0;\0\0\0"..., 4096) = 2672
18:08:14.861997 lseek(5, 577536, SEEK_SET) = 577536
18:08:14.862054 read(5, "\0__crc_uv_possible_blades\0__crc_"..., 4096) = 4096
18:08:14.862198 lseek(5, 53248, SEEK_SET) = 53248
18:08:14.862266 read(5, "M Range Table...\n\0NASID\0Type\0Siz"..., 4096) = 4096
18:08:14.862335 lseek(5, 421888, SEEK_SET) = 421888
18:08:14.862392 read(5, "\245,\2\0\0\0\0\0\n\0\0\0\217\0\0\0\24L\0\0\0\0\0\0\256,\2\0\0\0\0\0"..., 4096) = 4096
18:08:14.862461 lseek(5, 425984, SEEK_SET) = 425984
18:08:14.862517 read(5, "\v;\59\v\1\23\0\0\270\0014\0\3\10:\v;\59\vI\23?\31<\31\0\0\271\0014"..., 4096) = 4096
18:08:14.862604 lseek(5, 466944, SEEK_SET) = 466944
18:08:14.862669 read(5, "vH\0\0\0\0\0\0\1\0\0\0\"\0\0\0]\t\0\0\0\0\0\0\206H\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.862737 lseek(5, 471040, SEEK_SET) = 471040
18:08:14.862799 lseek(5, 475136, SEEK_SET) = 475136
18:08:14.862854 read(5, "\305\6\0\0\0\0\0\0\314\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\305\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.862921 lseek(5, 503808, SEEK_SET) = 503808
18:08:14.862976 read(5, "\n\0\0\0\223\0\0\0\26\5\0\0\0\0\0\0\370\1\0\0\0\0\0\0\n\0\0\0\223\0\0\0"..., 4096) = 4096
18:08:14.863044 lseek(5, 557056, SEEK_SET) = 557056
18:08:14.863099 read(5, "s_writers\0tracepoint_func\0cohere"..., 4096) = 4096
18:08:14.863170 lseek(5, 561152, SEEK_SET) = 561152
18:08:14.863231 read(5, ".h\0cpumask.h\0find.h\0efi.h\0instru"..., 4096) = 4096
18:08:14.863328 lseek(5, 569344, SEEK_SET) = 569344
18:08:14.863388 read(5, "\0\0\0\0\0\0\0\09\2\0\0\0\0\10\0u\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.863454 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\347\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.863538 read(5, "\0__crc_uv_possible_blades\0__crc_"..., 4096) = 4096
18:08:14.863713 lseek(5, 0, SEEK_SET)   = 0
18:08:14.863811 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.863912 read(5, "\241\6\0\0\0\0\0\0\2\0\0\0\332\0\0\0\374\377\377\377\377\377\377\377\301\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.863986 lseek(5, 8192, SEEK_SET) = 8192
18:08:14.864043 read(5, "\300\1\0\0\0\0\0\0\1\0\0\08\0\0\0\220\4\0\0\0\0\0\0\320\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.864111 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.864167 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.864223 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.864279 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.864333 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.864434 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.864503 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.864556 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.864628 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.864682 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.864736 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.864802 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.864852 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.864906 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.864969 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.865042 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.865095 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.865147 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.865199 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.865251 read(5, "\0\0\0\0eH\2134%\0\0\0\0H\307\307\0\0\0\0H\201\306\270\v\0\0\306\5\0\0\0"..., 4096) = 4096
18:08:14.865316 lseek(5, 16384, SEEK_SET) = 16384
18:08:14.865378 lseek(5, 28672, SEEK_SET) = 28672
18:08:14.865431 read(5, "\25\0\0\0\0H\213\22\366\2\4u\25eH\3\5\0\0\0\0H\213\0\213\0\203\340\2A\211\301"..., 4096) = 4096
18:08:14.865505 read(5, "\4\0\0\0\263\0\0\0\374\377\377\377\377\377\377\377\373\f\0\0\0\0\0\0\4\0\0\0\255\0\0\0"..., 12288) = 12288
18:08:14.865577 read(5, "\2\0\0\0\253\0\0\0\374\377\377\377\377\377\377\377\n-\0\0\0\0\0\0\v\0\0\0\244\0\0\0"..., 4096) = 4096
18:08:14.865656 lseek(5, 49152, SEEK_SET) = 49152
18:08:14.865711 lseek(5, 49152, SEEK_SET) = 49152
18:08:14.865771 read(5, "8\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\1\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.865826 lseek(5, 53248, SEEK_SET) = 53248
18:08:14.865883 read(5, "M Range Table...\n\0NASID\0Type\0Siz"..., 4096) = 4096
18:08:14.865929 lseek(5, 57344, SEEK_SET) = 57344
18:08:14.865982 lseek(5, 57344, SEEK_SET) = 57344
18:08:14.866035 lseek(5, 57344, SEEK_SET) = 57344
18:08:14.866086 lseek(5, 57344, SEEK_SET) = 57344
18:08:14.866138 lseek(5, 57344, SEEK_SET) = 57344
18:08:14.866189 lseek(5, 57344, SEEK_SET) = 57344
18:08:14.866244 lseek(5, 577536, SEEK_SET) = 577536
18:08:14.866307 read(5, "\0__crc_uv_possible_blades\0__crc_"..., 4096) = 4096
18:08:14.866361 lseek(5, 581632, SEEK_SET) = 581632
18:08:14.866414 read(5, "\274\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\236\6\0\0\0\0\0\0\300\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.866605 brk(0x5556d68e8000)     = 0x5556d68e8000
18:08:14.866911 brk(0x5556d690f000)     = 0x5556d690f000
18:08:14.867142 mmap(NULL, 225280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f8779a000
18:08:14.867505 brk(0x5556d6933000)     = 0x5556d6933000
18:08:14.867615 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f87777000
18:08:14.867675 mmap(NULL, 225280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f87740000
18:08:14.867749 mmap(NULL, 225280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f87709000
18:08:14.867845 lseek(5, 565248, SEEK_SET) = 565248
18:08:14.867911 read(5, "A\16\20\206\2T\r\6N\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.867958 read(5, "\0\0\0\0\0\0\0\09\2\0\0\0\0\10\0u\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.868094 lseek(5, 0, SEEK_SET)   = 0
18:08:14.868152 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.868248 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:14.868317 lseek(4, 0, SEEK_SET)   = 0
18:08:14.868369 read(4, "", 64)         = 0
18:08:14.868442 lseek(4, 64, SEEK_CUR)  = 64
18:08:14.868511 lseek(5, 4096, SEEK_SET) = 4096
18:08:14.868572 read(5, "\241\6\0\0\0\0\0\0\2\0\0\0\332\0\0\0\374\377\377\377\377\377\377\377\301\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.868641 write(4, "1\300\271\v\10\0\0\211\302\0170\351\0\0\0\0\201\377\340\0\0\0t\32U\301\357\4\201\307\0\10"..., 2132) = 2132
18:08:14.868733 lseek(4, 20480, SEEK_SET) = 20480
18:08:14.868784 read(4, "", 4096)       = 0
18:08:14.868842 lseek(4, 1728, SEEK_CUR) = 22208
18:08:14.868891 lseek(5, 8192, SEEK_SET) = 8192
18:08:14.868945 read(5, "\300\1\0\0\0\0\0\0\1\0\0\08\0\0\0\220\4\0\0\0\0\0\0\320\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.868997 write(4, "\0\0\0\0\0\0\0\0\320\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1524) = 1524
18:08:14.869059 lseek(4, 16384, SEEK_SET) = 16384
18:08:14.869112 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.869168 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.869220 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.869278 lseek(4, -3106, SEEK_CUR) = 17374
18:08:14.869346 write(4, "\0\0\0\0uv_undefined\0\0uv_get_hubless"..., 167) = 167
18:08:14.869418 lseek(4, 16384, SEEK_SET) = 16384
18:08:14.869463 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.869523 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.869568 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.869624 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.869665 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.869728 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.869770 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.869832 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.869874 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.869934 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.869976 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.870036 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.870085 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.870147 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.870189 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.870249 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.870290 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.870350 lseek(5, 12288, SEEK_SET) = 12288
18:08:14.870396 read(5, "\0\0\0\0eH\2134%\0\0\0\0H\307\307\0\0\0\0H\201\306\270\v\0\0\306\5\0\0\0"..., 4096) = 4096
18:08:14.870481 lseek(4, -2936, SEEK_CUR) = 17544
18:08:14.870536 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 140) = 140
18:08:14.870586 lseek(4, 0, SEEK_SET)   = 0
18:08:14.870637 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.870693 lseek(5, 16384, SEEK_SET) = 16384
18:08:14.870757 lseek(4, -1900, SEEK_CUR) = 2196
18:08:14.870811 write(4, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0H\307\302\0\0\0\0H\211\320eH\3\5\0"..., 1093) = 1093
18:08:14.870872 lseek(4, 20480, SEEK_SET) = 20480
18:08:14.870934 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3252
18:08:14.870986 lseek(4, 652, SEEK_CUR) = 24384
18:08:14.871048 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:08:14.871106 lseek(4, 16384, SEEK_SET) = 16384
18:08:14.871177 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.871234 lseek(5, 16384, SEEK_SET) = 16384
18:08:14.871286 read(5, "\0D\213U\224\213E\230\213U\234D\213E\240D\213M\244\213K\fAQA\215z\1D\211\326A"..., 12288) = 12288
18:08:14.871369 read(5, "\25\0\0\0\0H\213\22\366\2\4u\25eH\3\5\0\0\0\0H\213\0\213\0\203\340\2A\211\301"..., 4096) = 4096
18:08:14.871530 lseek(4, -2792, SEEK_CUR) = 17688
18:08:14.871586 write(4, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 92) = 92
18:08:14.871643 lseek(4, 0, SEEK_SET)   = 0
18:08:14.871702 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.871763 lseek(4, -807, SEEK_CUR) = 3289
18:08:14.871844 write(4, "H\307\300\0\0\0\0eH\3\5\0\0\0\0H\213\0\2118\351\0\0\0\0\350\0\0\0\0UH"..., 12288) = 12288
18:08:14.871948 lseek(5, 45056, SEEK_SET) = 45056
18:08:14.872011 read(5, "\2\0\0\0\253\0\0\0\374\377\377\377\377\377\377\377\n-\0\0\0\0\0\0\v\0\0\0\244\0\0\0"..., 4096) = 4096
18:08:14.872082 write(4, "H\211\330eH\3\5\0\0\0\0H\213\0\366\0\2u\24eH\3\35\0\0\0\0H\213\3\366\0"..., 1782) = 1782
18:08:14.872145 lseek(4, 16384, SEEK_SET) = 16384
18:08:14.872192 read(4, "\0H\211\302eH\3\25\0\0\0\0H\213\22\366\2\10t\rH\301\3514I\211\311A\203\341?\353"..., 4096) = 4096
18:08:14.872256 lseek(5, 49152, SEEK_SET) = 49152
18:08:14.872307 lseek(5, 49152, SEEK_SET) = 49152
18:08:14.872358 read(5, "8\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\1\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.872417 lseek(4, -2700, SEEK_CUR) = 17780
18:08:14.872468 write(4, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2700) = 2700
18:08:14.872526 read(5, "M Range Table...\n\0NASID\0Type\0Siz"..., 4096) = 4096
18:08:14.872591 write(4, "aps\n\0\0\0\0\0016UV: 1:1 socket_to_node"..., 1346) = 1346
18:08:14.872649 lseek(4, 20480, SEEK_SET) = 20480
18:08:14.872706 read(4, "aps\n\0\0\0\0\0016UV: 1:1 socket_to_node"..., 4096) = 3952
18:08:14.872765 lseek(5, 57344, SEEK_SET) = 57344
18:08:14.872818 lseek(5, 57344, SEEK_SET) = 57344
18:08:14.872873 lseek(4, -700, SEEK_CUR) = 23732
18:08:14.872923 write(4, "\0\0\0\0\0\0\0\0\223\1\0\0\0\0\0\0\0\0\0\0l\2\0\0\0\0\0\0\0\0\0\0"..., 132) = 132
18:08:14.872981 lseek(4, 20480, SEEK_SET) = 20480
18:08:14.873033 read(4, "aps\n\0\0\0\0\0016UV: 1:1 socket_to_node"..., 4096) = 3952
18:08:14.873094 write(4, "\0\0\0\0", 4) = 4
18:08:14.873154 lseek(4, 20480, SEEK_SET) = 20480
18:08:14.873206 read(4, "aps\n\0\0\0\0\0016UV: 1:1 socket_to_node"..., 4096) = 3956
18:08:14.873262 lseek(5, 57344, SEEK_SET) = 57344
18:08:14.873315 lseek(4, -2610, SEEK_CUR) = 21826
18:08:14.873366 write(4, "\0\0\0\0\0\0\0\0\227\0\5\5\0\0\0\0\0\0\0\0\227\0\5\5\0\0\0\0\0\0\0\0"..., 36) = 36
18:08:14.873422 lseek(4, 16384, SEEK_SET) = 16384
18:08:14.873487 read(4, "\0H\211\302eH\3\25\0\0\0\0H\213\22\366\2\10t\rH\301\3514I\211\311A\203\341?\353"..., 4096) = 4096
18:08:14.873539 lseek(5, 57344, SEEK_SET) = 57344
18:08:14.873595 lseek(4, -3121, SEEK_CUR) = 17359
18:08:14.873670 write(4, "\363H\17\270\307\363H\17\270\307\363H\17\270\307", 15) = 15
18:08:14.873760 lseek(4, 20480, SEEK_SET) = 20480
18:08:14.873818 read(4, "aps\n\0\0\0\0\0016UV: 1:1 socket_to_node"..., 4096) = 3956
18:08:14.873869 lseek(5, 57344, SEEK_SET) = 57344
18:08:14.873918 lseek(4, -2564, SEEK_CUR) = 21872
18:08:14.873980 write(4, "calc_mmioh_map\0\0map_mmr_high\0\0\0\0"..., 80) = 80
18:08:14.874031 lseek(4, 20480, SEEK_SET) = 20480
18:08:14.874078 read(4, "aps\n\0\0\0\0\0016UV: 1:1 socket_to_node"..., 4096) = 3956
18:08:14.874155 lseek(5, 57344, SEEK_SET) = 57344
18:08:14.874208 lseek(5, 57344, SEEK_SET) = 57344
18:08:14.874271 lseek(4, -572, SEEK_CUR) = 23864
18:08:14.874321 write(4, "\0\0\0\0\0\0\0\0\0\0\0", 11) = 11
18:08:14.874392 lseek(4, 20480, SEEK_SET) = 20480
18:08:14.874447 read(4, "aps\n\0\0\0\0\0016UV: 1:1 socket_to_node"..., 4096) = 3956
18:08:14.874511 lseek(5, 57344, SEEK_SET) = 57344
18:08:14.874568 lseek(4, -556, SEEK_CUR) = 23880
18:08:14.874618 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24) = 24
18:08:14.874673 lseek(4, 20480, SEEK_SET) = 20480
18:08:14.874722 read(4, "aps\n\0\0\0\0\0016UV: 1:1 socket_to_node"..., 4096) = 3956
18:08:14.874781 lseek(5, 57344, SEEK_SET) = 57344
18:08:14.874837 lseek(4, -2484, SEEK_CUR) = 21952
18:08:14.874888 write(4, "uv_memblksize\0", 14) = 14
18:08:14.874952 lseek(4, 20480, SEEK_SET) = 20480
18:08:14.875002 read(4, "aps\n\0\0\0\0\0016UV: 1:1 socket_to_node"..., 4096) = 3956
18:08:14.875074 lseek(5, 57344, SEEK_SET) = 57344
18:08:14.875132 lseek(4, -532, SEEK_CUR) = 23904
18:08:14.875180 write(4, "\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152) = 152
18:08:14.875232 lseek(4, 20480, SEEK_SET) = 20480
18:08:14.875288 read(4, "aps\n\0\0\0\0\0016UV: 1:1 socket_to_node"..., 4096) = 3956
18:08:14.875344 lseek(5, 57344, SEEK_SET) = 57344
18:08:14.875386 read(5, "\0\34\236\t\6\314\0\0\0\10\2\0\0\0\0\34\247\t\10\235\277\0\0\20\2\0\0\0\0\34\250\t"..., 139264) = 139264
18:08:14.875588 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\5\30\4\tb"..., 4096) = 4096
18:08:14.875895 lseek(5, 200704, SEEK_SET) = 200704
18:08:14.875971 read(5, "\264\3\0\0\0\0\0\0\n\0\0\0\222\0\0\0\3610\0\0\0\0\0\0\301\3\0\0\0\0\0\0"..., 221184) = 221184
18:08:14.876251 read(5, "\245,\2\0\0\0\0\0\n\0\0\0\217\0\0\0\24L\0\0\0\0\0\0\256,\2\0\0\0\0\0"..., 4096) = 4096
18:08:14.877449 lseek(4, -372, SEEK_CUR) = 24064
18:08:14.877517 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296) = 296
18:08:14.877639 lseek(4, 20480, SEEK_SET) = 20480
18:08:14.877766 read(4, "aps\n\0\0\0\0\0016UV: 1:1 socket_to_node"..., 4096) = 3956
18:08:14.877907 lseek(4, 44, SEEK_CUR)  = 24480
18:08:14.878072 write(4, "z.\2\0\5\0\1\10\0\0\0\0\242\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 139264) = 139264
18:08:14.878556 read(5, "\v;\59\v\1\23\0\0\270\0014\0\3\10:\v;\59\vI\23?\31<\31\0\0\271\0014"..., 4096) = 4096
18:08:14.878640 write(4, "\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\5\1\4\20\222"..., 4096) = 4096
18:08:14.878752 read(5, "\0\0\0\0\10\0021\237\0\0\1\10\0\0\0\0\0\0\0\0\0\1P\0\0\0\10\0\0\0\0\0"..., 12288) = 12288
18:08:14.878823 read(5, "\0\0\0\0\0\0\0\17\0021\237\0\0\1\10\0\0\0\0\0\0\0\0\0\1P\0\5\1\10\0\0"..., 4096) = 4096
18:08:14.878900 lseek(5, 446464, SEEK_SET) = 446464
18:08:14.878960 read(5, "\v\31\0\0\0\0\0\0\214\1\0\0\0\0\0\0\1\0\0\0\"\0\0\0\200\31\0\0\0\0\0\0"..., 20480) = 20480
18:08:14.879039 read(5, "vH\0\0\0\0\0\0\1\0\0\0\"\0\0\0]\t\0\0\0\0\0\0\206H\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.879221 write(4, "I\238\5\0\0\36\r\0\3\16:\v;\v9\vI\23\0\0\37\35\0011\23R\1\270B\5U"..., 4096) = 4096
18:08:14.881495 write(4, "\1\\\0\1\0\10\0\0\0\0\0\0\0\0$\1_\0\1\0\10\0\0\0\0\0\0\0\0.\1\\"..., 16384) = 16384
18:08:14.881625 read(5, "\0\0\0A\7\0\0\0\0\0\0\0\0&\0\7\0\0\0\0\0\0\0\0>\7\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.881708 lseek(5, 475136, SEEK_SET) = 475136
18:08:14.881768 read(5, "\305\6\0\0\0\0\0\0\314\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\305\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.881881 write(4, "\6\0\0\0\0\0\0\0\0\4\0\v\1U\4\v\21\4\243\1U\237\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:08:14.882011 read(5, "\4\2\6\1\5\37\0\2\4\2.\0\2\4\2J\5\2\0063\1\1\1\1\5\1\6\3u\1\5\2"..., 20480) = 20480
18:08:14.882118 read(5, "\330|\1\5\2\24\4\5\5\1\6\3\252\3\1\4\3\5\t\3\326| X\4\5\5\1\3\252\3\1"..., 4096) = 4096
18:08:14.882228 lseek(5, 503808, SEEK_SET) = 503808
18:08:14.882324 read(5, "\n\0\0\0\223\0\0\0\26\5\0\0\0\0\0\0\370\1\0\0\0\0\0\0\n\0\0\0\223\0\0\0"..., 4096) = 4096
18:08:14.882424 write(4, "\0\0\0\0\4\0\22\4\31\36\0\5\0\0\0\0\0\0\0\0\4\0\5\4\10\25\0\5\0\0\0\0"..., 4096) = 4096
18:08:14.882493 write(4, "\2\4\1\3\356\2\344\5\2\3\250\6\10\326<t\0\2\4\3\6\236\4\n\5\t\0\2\4\3\6\3"..., 20480) = 20480
18:08:14.882644 read(5, "t\0global_mmr_shift\0icq_tree\0disa"..., 49152) = 49152
18:08:14.882755 read(5, "s_writers\0tracepoint_func\0cohere"..., 4096) = 4096
18:08:14.882869 write(4, "\6W\5\2\3\n\1\4\f\5\23\3\341v\1\5\2\24\5#\3v\1\5\2\24\6\1\4\5\6\3"..., 4096) = 4096
18:08:14.882975 write(4, "ages_migrated\0hdr_type\0dl_dev_st"..., 49152) = 49152
18:08:14.883104 read(5, ".h\0cpumask.h\0find.h\0efi.h\0instru"..., 4096) = 4096
18:08:14.883212 write(4, "lloc_large\0PE_SIZE_PMD\0hres_acti"..., 4096) = 4096
18:08:14.883313 write(4, "<built-in>\0", 11) = 11
18:08:14.883839 lseek(4, 20480, SEEK_SET) = 20480
18:08:14.883977 read(4, "aps\n\0\0\0\0\0016UV: 1:1 socket_to_node"..., 4096) = 4096
18:08:14.884094 lseek(5, 565248, SEEK_SET) = 565248
18:08:14.884156 read(5, "A\16\20\206\2T\r\6N\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.884249 lseek(4, -140, SEEK_CUR) = 24436
18:08:14.884308 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:14.884373 lseek(4, 270336, SEEK_SET) = 270336
18:08:14.884445 read(4, "st\0unique_id\0direct_complete\0__p"..., 4096) = 4011
18:08:14.884508 lseek(4, 5, SEEK_CUR)   = 274352
18:08:14.884566 lseek(5, 577536, SEEK_SET) = 577536
18:08:14.884622 read(5, "\0__crc_uv_possible_blades\0__crc_"..., 4096) = 4096
18:08:14.884696 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2632) = 2632
18:08:14.884859 lseek(4, 20480, SEEK_SET) = 20480
18:08:14.885008 read(4, "aps\n\0\0\0\0\0016UV: 1:1 socket_to_node"..., 4096) = 4096
18:08:14.885153 lseek(5, 581632, SEEK_SET) = 581632
18:08:14.885394 sysinfo({uptime=176741, loads=[259680, 174880, 89856], totalram=16259997696, freeram=343851008, sharedram=1589465088, bufferram=287219712, totalswap=2147479552, freeswap=218886144, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:14.885684 lseek(4, -2610, SEEK_CUR) = 21966
18:08:14.885815 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 236) = 236
18:08:14.885978 lseek(4, 274432, SEEK_SET) = 274432
18:08:14.886109 read(4, "\31\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0k\0\0\0\0\0\0\0"..., 4096) = 2552
18:08:14.886244 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:08:14.886407 write(4, "\30\0\0\0\0\0\0\0\225\10\0\0\1\09\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.886540 brk(0x5556d695a000)     = 0x5556d695a000
18:08:14.886687 brk(0x5556d6942000)     = 0x5556d6942000
18:08:14.887153 munmap(0x7f4f87777000, 143360) = 0
18:08:14.887409 munmap(0x7f4f87740000, 225280) = 0
18:08:14.887527 munmap(0x7f4f87709000, 225280) = 0
18:08:14.887702 write(4, "bless_show\0proc_hubbed_show\0uv_e"..., 2702) = 2702
18:08:14.887812 lseek(4, 286720, SEEK_SET) = 286720
18:08:14.887875 read(4, "bbed\0reboot_type\0__crc_is_uv_sys"..., 4096) = 1158
18:08:14.887941 lseek(4, 2, SEEK_CUR)   = 287880
18:08:14.887998 write(4, "\f\0\0\0\0\0\0\0\4\0\0\0\362\0\0\0\374\377\377\377\377\377\377\377(\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.888079 write(4, "\0\0\0\0\0\0\0\0x\1\0\0\0\0\0\0\2\0\0\0\305\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:14.888152 write(4, "\v\0\0\0\34\0\0\0c\0\0\0\0\0\0\0\347\7\0\0\0\0\0\0\4\0\0\0\f\1\0\0"..., 16384) = 16384
18:08:14.888254 write(4, "\0046\0\0\0\0\0\0\4\0\0\0\321\0\0\0\374\377\377\377\377\377\377\377\v6\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.888420 write(4, "\3616\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\250\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.888677 write(4, "\1\0\0\0\1\0\0\0\360\3\0\0\0\0\0\0\210\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:14.911837 write(4, "Y\t\0\0\0\0\0\0\n\0\0\0006\0\0\0\240&\0\0\0\0\0\0g\t\0\0\0\0\0\0"..., 217088) = 217088
18:08:14.912344 write(4, "\n\0\0\0002\0\0\0\330I\0\0\0\0\0\0\23(\2\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:14.912441 write(4, "\241\3\0\0\0\0\0\0\1\0\0\0\3\0\0\0)*\0\0\0\0\0\0\262\3\0\0\0\0\0\0"..., 20480) = 20480
18:08:14.912542 write(4, "\1\0\0\0\3\0\0\0\225\f\0\0\0\0\0\0sJ\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:14.912615 write(4, "\220\7\0\0\0\0\0\0\1\0\0\0\3\0\0\0U\34\0\0\0\0\0\0\240\7\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.912700 write(4, "\203\4\0\0\0\0\0\0\255\1\0\0\0\0\0\0\n\0\0\0007\0\0\0\216\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.912785 write(4, "\1\0\0\0\1\0\0\0`\0\0\0\0\0\0\0\24\1\0\0\0\0\0\0\n\0\0\08\0\0\0"..., 3795) = 3795
18:08:14.912859 lseek(4, 0, SEEK_SET)   = 0
18:08:14.912936 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:14.913000 lseek(4, 581632, SEEK_SET) = 581632
18:08:14.913056 read(4, "tab_gpl+__uv_hub_info_list\0.rela"..., 4096) = 859
18:08:14.913122 lseek(4, 5, SEEK_CUR)   = 582496
18:08:14.913179 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.913280 write(4, "\276\3\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\264\\\0\0\0\0\0\0"..., 2432) = 2432
18:08:14.913348 close(4)                = 0
18:08:14.913414 munmap(0x7f4f8779a000, 225280) = 0
18:08:14.913538 close(5)                = 0
18:08:14.913635 exit_group(0)           = ?
18:08:14.914364 +++ exited with 0 +++
