18:07:19.028634 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.028769 dup2(3, 0)              = 0
18:07:19.028836 close(3)                = 0
18:07:19.028950 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.029321 brk(NULL)               = 0x55b37e603000
18:07:19.029388 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6d0199a0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.029463 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f143230b000
18:07:19.029519 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.029582 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.029626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.029679 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14322f0000
18:07:19.029749 close(3)                = 0
18:07:19.029804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.029851 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.029898 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.029942 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.029992 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.030036 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.030084 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.030129 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14320c7000
18:07:19.030184 mprotect(0x7f14320ef000, 2023424, PROT_NONE) = 0
18:07:19.030248 mmap(0x7f14320ef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14320ef000
18:07:19.030307 mmap(0x7f1432284000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1432284000
18:07:19.030359 mmap(0x7f14322dd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f14322dd000
18:07:19.030407 mmap(0x7f14322e3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14322e3000
18:07:19.030489 close(3)                = 0
18:07:19.030548 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14320c4000
18:07:19.030591 arch_prctl(ARCH_SET_FS, 0x7f14320c4740) = 0
18:07:19.030646 set_tid_address(0x7f14320c4a10) = 90734
18:07:19.030700 set_robust_list(0x7f14320c4a20, 24) = 0
18:07:19.030747 rseq(0x7f14320c50e0, 0x20, 0, 0x53053053) = 0
18:07:19.030866 mprotect(0x7f14322dd000, 16384, PROT_READ) = 0
18:07:19.030981 mprotect(0x55b37e4fa000, 4096, PROT_READ) = 0
18:07:19.031047 mprotect(0x7f1432345000, 8192, PROT_READ) = 0
18:07:19.031109 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.031183 munmap(0x7f14322f0000, 110235) = 0
18:07:19.031295 getrandom("\xd9\x66\xa5\xfa\xaf\x7e\x31\xdc", 8, GRND_NONBLOCK) = 8
18:07:19.031361 brk(NULL)               = 0x55b37e603000
18:07:19.031422 brk(0x55b37e624000)     = 0x55b37e624000
18:07:19.031480 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.031555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.031625 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1431b4f000
18:07:19.031683 close(3)                = 0
18:07:19.031829 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:19.031924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.032005 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.032086 read(3, "", 4096)       = 0
18:07:19.032154 close(3)                = 0
18:07:19.032252 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.032340 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.032402 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.032447 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.032495 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.032551 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.032610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.032653 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.032705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.032754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.032812 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.032868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:19.032921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:19.032972 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1431ad9000
18:07:19.033029 close(3)                = 0
18:07:19.033158 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.033234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.033328 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1432304000
18:07:19.033398 close(3)                = 0
18:07:19.033467 futex(0x7f14322e2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.033531 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.033597 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.033664 read(0, "SYSCALL\n", 16384) = 8
18:07:19.033736 read(0, "", 16384)      = 0
18:07:19.033798 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.033866 write(1, "8\n", 2)      = 2
18:07:19.033928 close(0)                = 0
18:07:19.033996 close(1)                = 0
18:07:19.034046 close(2)                = 0
18:07:19.034098 exit_group(0)           = ?
18:07:19.034280 +++ exited with 0 +++
