18:09:11.214015 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:11.214165 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_workqueue.ver"], 0x56052e01b378 /* 129 vars */) = 0
18:09:11.214563 brk(NULL)               = 0x564672e66000
18:09:11.214667 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2f361120) = -1 EINVAL (Недопустимый аргумент)
18:09:11.214792 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64da81d000
18:09:11.214872 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.214961 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:11.215039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:11.215117 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64da802000
18:09:11.215183 close(3)                = 0
18:09:11.215256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:11.215331 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:11.215403 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.215485 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:11.215552 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:11.215632 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:11.215711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.215817 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64da5d9000
18:09:11.215892 mprotect(0x7f64da601000, 2023424, PROT_NONE) = 0
18:09:11.215963 mmap(0x7f64da601000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64da601000
18:09:11.216035 mmap(0x7f64da796000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64da796000
18:09:11.216099 mmap(0x7f64da7ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64da7ef000
18:09:11.216172 mmap(0x7f64da7f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64da7f5000
18:09:11.216259 close(3)                = 0
18:09:11.216340 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64da5d6000
18:09:11.216408 arch_prctl(ARCH_SET_FS, 0x7f64da5d6740) = 0
18:09:11.216470 set_tid_address(0x7f64da5d6a10) = 98849
18:09:11.216532 set_robust_list(0x7f64da5d6a20, 24) = 0
18:09:11.216588 rseq(0x7f64da5d70e0, 0x20, 0, 0x53053053) = 0
18:09:11.216741 mprotect(0x7f64da7ef000, 16384, PROT_READ) = 0
18:09:11.216866 mprotect(0x564672c1f000, 4096, PROT_READ) = 0
18:09:11.216941 mprotect(0x7f64da857000, 8192, PROT_READ) = 0
18:09:11.217026 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:11.217120 munmap(0x7f64da802000, 110235) = 0
18:09:11.217243 getrandom("\xe9\x3e\x6f\x11\xae\xf0\xd9\x48", 8, GRND_NONBLOCK) = 8
18:09:11.217308 brk(NULL)               = 0x564672e66000
18:09:11.217364 brk(0x564672e87000)     = 0x564672e87000
18:09:11.217431 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:11.217521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:11.217603 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64da061000
18:09:11.217674 close(3)                = 0
18:09:11.217783 ioctl(0, TCGETS, 0x7ffe2f360fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:11.217889 newfstatat(AT_FDCWD, "kernel/.tmp_workqueue.ver", {st_mode=S_IFREG|0644, st_size=1185, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:11.217990 unlinkat(AT_FDCWD, "kernel/.tmp_workqueue.ver", 0) = 0
18:09:11.218141 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:11.218226 close(0)                = 0
18:09:11.218286 close(1)                = 0
18:09:11.218401 close(2)                = 0
18:09:11.218463 exit_group(0)           = ?
18:09:11.218655 +++ exited with 0 +++
