18:09:39.643579 set_robust_list(0x7fe175709a20, 24) = 0
18:09:39.643743 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe17574e520}, NULL, 8) = 0
18:09:39.643864 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe17574e520}, NULL, 8) = 0
18:09:39.643947 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe17574e520}, NULL, 8) = 0
18:09:39.644000 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe17574e520}, NULL, 8) = 0
18:09:39.644083 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe17574e520}, NULL, 8) = 0
18:09:39.644136 close(3)                = 0
18:09:39.644197 dup2(4, 1)              = 1
18:09:39.644347 close(4)                = 0
18:09:39.644511 exit_group(0)           = ?
18:09:39.644693 +++ exited with 0 +++
