18:08:16.014137 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:16.014218 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/fork.o"], 0x56176e4cc628 /* 129 vars */) = 0
18:08:16.014597 brk(NULL)               = 0x5648a863e000
18:08:16.014667 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff48965f30) = -1 EINVAL (Недопустимый аргумент)
18:08:16.014733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f409658a000
18:08:16.014791 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.014842 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:16.014881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:16.014930 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f409656f000
18:08:16.014977 close(3)                = 0
18:08:16.015035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:16.015089 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.015136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:16.015192 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4096551000
18:08:16.015241 mprotect(0x7f4096554000, 102400, PROT_NONE) = 0
18:08:16.015297 mmap(0x7f4096554000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4096554000
18:08:16.015352 mmap(0x7f4096568000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4096568000
18:08:16.015401 mmap(0x7f409656d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f409656d000
18:08:16.015516 close(3)                = 0
18:08:16.015574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:16.015634 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:16.015682 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.015727 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:16.015772 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:16.015839 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:16.015893 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.015938 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4096328000
18:08:16.015990 mprotect(0x7f4096350000, 2023424, PROT_NONE) = 0
18:08:16.016045 mmap(0x7f4096350000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4096350000
18:08:16.016100 mmap(0x7f40964e5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f40964e5000
18:08:16.016148 mmap(0x7f409653e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f409653e000
18:08:16.016206 mmap(0x7f4096544000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4096544000
18:08:16.016287 close(3)                = 0
18:08:16.016340 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:16.016402 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.016450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:16.016507 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f409630c000
18:08:16.016557 mprotect(0x7f409630e000, 98304, PROT_NONE) = 0
18:08:16.016612 mmap(0x7f409630e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f409630e000
18:08:16.016664 mmap(0x7f409631f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f409631f000
18:08:16.016712 mmap(0x7f4096326000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4096326000
18:08:16.016795 close(3)                = 0
18:08:16.016892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f409630a000
18:08:16.017311 arch_prctl(ARCH_SET_FS, 0x7f409630ab80) = 0
18:08:16.017380 set_tid_address(0x7f409630ae50) = 97155
18:08:16.017440 set_robust_list(0x7f409630ae60, 24) = 0
18:08:16.017511 rseq(0x7f409630b520, 0x20, 0, 0x53053053) = 0
18:08:16.017649 mprotect(0x7f409653e000, 16384, PROT_READ) = 0
18:08:16.017732 mprotect(0x7f4096326000, 4096, PROT_READ) = 0
18:08:16.017808 mprotect(0x7f409656d000, 4096, PROT_READ) = 0
18:08:16.017938 mprotect(0x5648a6aca000, 8192, PROT_READ) = 0
18:08:16.018016 mprotect(0x7f40965c4000, 8192, PROT_READ) = 0
18:08:16.018106 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:16.018205 munmap(0x7f409656f000, 110235) = 0
18:08:16.018373 getrandom("\x05\x64\x15\x8e\xa6\x18\x6e\x31", 8, GRND_NONBLOCK) = 8
18:08:16.018448 brk(NULL)               = 0x5648a863e000
18:08:16.018504 brk(0x5648a865f000)     = 0x5648a865f000
18:08:16.018579 openat(AT_FDCWD, "kernel/fork.o", O_RDWR) = 3
18:08:16.018671 fcntl(3, F_GETFD)       = 0
18:08:16.018757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=950368, ...}, AT_EMPTY_PATH) = 0
18:08:16.018845 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:16.018951 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4096588000
18:08:16.019025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4096586000
18:08:16.019094 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7104, 943264) = 7104
18:08:16.019181 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1335, 941928) = 1335
18:08:16.019257 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 21119, 64) = 21119
18:08:16.019375 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\322\0\0\0\0\1\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 18216, 477360) = 18216
18:08:16.019463 pread64(3, "\0\0\0\0\0\0\0\0\351\6\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4090, 21184) = 4090
18:08:16.019538 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0*\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3792, 495576) = 3792
18:08:16.019607 pread64(3, "\0\0\0\0\0\0\0\0", 8, 25280) = 8
18:08:16.019672 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 499368) = 48
18:08:16.019754 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0", 13, 25288) = 13
18:08:16.019851 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\300\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 48, 499416) = 48
18:08:16.019922 pread64(3, "\0\0\0\0", 4, 25301) = 4
18:08:16.019994 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0", 24, 499464) = 24
18:08:16.020058 pread64(3, "free_task\0\0__mmdrop\0\0__put_task_"..., 99, 25305) = 99
18:08:16.020136 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25404) = 12
18:08:16.020195 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 499488) = 72
18:08:16.020261 pread64(3, "\0\0\0\0", 4, 25416) = 4
18:08:16.020328 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\306\0\0\0\0\0\0\0\0\0\0\0", 24, 499560) = 24
18:08:16.020395 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25420) = 12
18:08:16.020460 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 499584) = 72
18:08:16.020522 pread64(3, "\0\0\0\0", 4, 25432) = 4
18:08:16.020582 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0", 24, 499656) = 24
18:08:16.020643 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25436) = 12
18:08:16.020708 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 499680) = 72
18:08:16.020771 pread64(3, "\0\0\0\0", 4, 25448) = 4
18:08:16.020838 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0", 24, 499752) = 24
18:08:16.020903 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25452) = 12
18:08:16.020966 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 499776) = 72
18:08:16.021055 pread64(3, "\0\0\0\0", 4, 25464) = 4
18:08:16.021118 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\314\0\0\0\0\0\0\0\0\0\0\0", 24, 499848) = 24
18:08:16.021182 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25468) = 12
18:08:16.021245 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 499872) = 72
18:08:16.021309 pread64(3, "\0\0\0\0", 4, 25480) = 4
18:08:16.021380 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0", 24, 499944) = 24
18:08:16.021443 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25484) = 12
18:08:16.021504 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 499968) = 72
18:08:16.021563 pread64(3, "\0\0\0\0", 4, 25496) = 4
18:08:16.021625 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0", 24, 500040) = 24
18:08:16.021684 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25500) = 12
18:08:16.021745 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 500064) = 72
18:08:16.021807 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 25512) = 208
18:08:16.021875 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 500136) = 624
18:08:16.021941 pread64(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 412, 25720) = 412
18:08:16.022006 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 624, 500760) = 624
18:08:16.022073 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 372, 26132) = 372
18:08:16.022142 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1488, 501384) = 1488
18:08:16.022207 pread64(3, "\373\306\7\0\351\0\0\0\0\306\7\0\306\7\0\306\7\0\306\7\0\234X\372\373\234X\372\373\306\7\0"..., 79, 26504) = 79
18:08:16.022310 pread64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0@\21\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 72, 502872) = 72
18:08:16.022381 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512, 26583) = 512
18:08:16.022445 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1536, 502944) = 1536
18:08:16.022506 pread64(3, "pid=%d comm=%s clone_flags=%lx o"..., 252, 27096) = 252
18:08:16.022565 pread64(3, "\350\0\0\0\0U1\3221\366H\211\345\350\0\0\0\0]H\301\340\2%\374\7\0\0H\211\5\0"..., 1086, 27348) = 1086
18:08:16.022620 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\324\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 1752, 504480) = 1752
18:08:16.022682 pread64(3, "Pid:\t\0\nNSpid:\t\0\t\0&sighand->signa"..., 898, 28434) = 898
18:08:16.022739 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188, 29332) = 188
18:08:16.022802 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1128, 506232) = 1128
18:08:16.022858 pread64(3, "I\213t$hH\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\306\0\0\0\0H\307\307"..., 86, 29520) = 86
18:08:16.022910 pread64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\36\0\0\0\240\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 264, 507360) = 264
18:08:16.022968 pread64(3, "\0\0\0\0\0\0\0\0\301\2\0\0\0\0\0\0\0\0\0\0\303\2\3\t\0\0\0\0\0\0\0\0"..., 168, 29606) = 168
18:08:16.023026 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 507624) = 672
18:08:16.023086 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 29774) = 44
18:08:16.023155 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\251\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 508296) = 264
18:08:16.023207 pread64(3, "\366\5\0\0\0\0\20\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 54, 29818) = 54
18:08:16.023260 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\4\1\0\0[\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 216, 508560) = 216
18:08:16.023318 pread64(3, "\0\0\0\0\0\0\0\0\5\0\0\0", 12, 29872) = 12
18:08:16.023380 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0t\22\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 508776) = 48
18:08:16.023455 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 29888) = 272
18:08:16.023517 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\314\32\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1224, 508824) = 1224
18:08:16.023581 pread64(3, "dup_mm_exe_file\0dup_mmap\0\0\0\0\0\0\0\0"..., 485, 30176) = 485
18:08:16.023641 pread64(3, "\350\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\10\0\0\0\0\0\0 \1\0\0\0\0\0\0"..., 168, 510048) = 168
18:08:16.023703 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 192, 30672) = 192
18:08:16.023811 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\1\2\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 510216) = 288
18:08:16.023883 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 30864) = 48
18:08:16.023969 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 510504) = 144
18:08:16.024038 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 30912) = 112
18:08:16.024105 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 510648) = 336
18:08:16.024175 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 31024) = 72
18:08:16.024241 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 510984) = 216
18:08:16.024319 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 31096) = 24
18:08:16.024397 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 511200) = 48
18:08:16.024468 pread64(3, "coredump_filter=\0", 17, 31120) = 17
18:08:16.024533 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 31168) = 72
18:08:16.024602 pread64(3, "\0", 1, 31240) = 1
18:08:16.024666 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 31248) = 24
18:08:16.024751 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 31296) = 64
18:08:16.024823 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 511248) = 96
18:08:16.024891 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 31360) = 168
18:08:16.024965 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0T\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 511344) = 384
18:08:16.025032 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 31552) = 168
18:08:16.025091 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 192, 511728) = 192
18:08:16.025172 pread64(3, "task_rename\0\0\0\0\0task_newtask\0", 29, 31720) = 29
18:08:16.025236 pread64(3, "\0\0\0\0", 4, 31752) = 4
18:08:16.025305 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40962d4000
18:08:16.025379 pread64(3, "YY\3\0\5\0\1\10\0\0\0\0\345\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 219485, 31756) = 219485
18:08:16.025690 mmap(NULL, 364544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f409627b000
18:08:16.025760 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 363960, 511920) = 363960
18:08:16.026210 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 4835, 251241) = 4835
18:08:16.026284 brk(0x5648a8689000)     = 0x5648a8689000
18:08:16.026348 pread64(3, "\20\273\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0s\1U\4s"..., 47892, 256076) = 47892
18:08:16.026462 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320Q\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 43920, 875880) = 43920
18:08:16.026571 pread64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\177R\0\0\0\0\0\0"..., 160, 303968) = 160
18:08:16.026637 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 919800) = 216
18:08:16.026704 pread64(3, "\351\31\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 6637, 304128) = 6637
18:08:16.026774 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 8736, 920016) = 8736
18:08:16.026863 pread64(3, "\177\214\0\0\5\0\10\0\224\7\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 35971, 310765) = 35971
18:08:16.026969 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\272\0\0\0!\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 9384, 928752) = 9384
18:08:16.027041 brk(0x5648a86bb000)     = 0x5648a86bb000
18:08:16.027123 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 100422, 346736) = 100422
18:08:16.027283 pread64(3, "/root/linux-5.15.0\0kernel/fork.c"..., 4536, 447158) = 4536
18:08:16.027345 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 451694) = 44
18:08:16.027417 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4216, 451744) = 4216
18:08:16.027483 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3792, 938136) = 3792
18:08:16.027549 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12624, 455960) = 12624
18:08:16.027620 pread64(3, "\0fork.c\0__kstrtab_free_task\0__ks"..., 8772, 468584) = 8772
18:08:16.027686 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4096584000
18:08:16.027765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4096582000
18:08:16.028174 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4096580000
18:08:16.028237 brk(0x5648a86dc000)     = 0x5648a86dc000
18:08:16.028536 brk(0x5648a86fd000)     = 0x5648a86fd000
18:08:16.028836 brk(0x5648a871e000)     = 0x5648a871e000
18:08:16.029151 brk(0x5648a873f000)     = 0x5648a873f000
18:08:16.029440 brk(0x5648a8760000)     = 0x5648a8760000
18:08:16.029721 brk(0x5648a8781000)     = 0x5648a8781000
18:08:16.029996 brk(0x5648a87a2000)     = 0x5648a87a2000
18:08:16.030268 brk(0x5648a87c3000)     = 0x5648a87c3000
18:08:16.030556 brk(0x5648a87e4000)     = 0x5648a87e4000
18:08:16.030851 brk(0x5648a8805000)     = 0x5648a8805000
18:08:16.031140 brk(0x5648a8826000)     = 0x5648a8826000
18:08:16.031428 brk(0x5648a8847000)     = 0x5648a8847000
18:08:16.031731 brk(0x5648a8868000)     = 0x5648a8868000
18:08:16.032037 brk(0x5648a8889000)     = 0x5648a8889000
18:08:16.032318 brk(0x5648a88aa000)     = 0x5648a88aa000
18:08:16.032595 brk(0x5648a88cb000)     = 0x5648a88cb000
18:08:16.032879 brk(0x5648a88ec000)     = 0x5648a88ec000
18:08:16.040567 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f409657e000
18:08:16.041048 brk(0x5648a890d000)     = 0x5648a890d000
18:08:16.041507 brk(0x5648a892e000)     = 0x5648a892e000
18:08:16.041937 brk(0x5648a894f000)     = 0x5648a894f000
18:08:16.042396 brk(0x5648a8970000)     = 0x5648a8970000
18:08:16.042877 brk(0x5648a8991000)     = 0x5648a8991000
18:08:16.043303 brk(0x5648a89b2000)     = 0x5648a89b2000
18:08:16.043701 brk(0x5648a89d3000)     = 0x5648a89d3000
18:08:16.044319 brk(0x5648a89f4000)     = 0x5648a89f4000
18:08:16.048652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=950368, ...}, AT_EMPTY_PATH) = 0
18:08:16.048745 ftruncate(3, 953864)    = 0
18:08:16.048832 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:16.048914 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 21119, 64) = 21119
18:08:16.048978 pwrite64(3, "\0", 1, 21183) = 1
18:08:16.049035 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\322\0\0\0\0\1\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 18216, 21184) = 18216
18:08:16.049095 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 39400) = 24
18:08:16.049157 pwrite64(3, "\0\0\0\0\0\0\0\0\351\6\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4090, 39424) = 4090
18:08:16.049222 pwrite64(3, "\0\0\0\0\0\0", 6, 43514) = 6
18:08:16.049304 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0*\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3792, 43520) = 3792
18:08:16.049362 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 47312) = 8
18:08:16.049416 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 47320) = 48
18:08:16.049469 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0", 13, 47368) = 13
18:08:16.049531 pwrite64(3, "\0\0\0", 3, 47381) = 3
18:08:16.049585 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\300\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 48, 47384) = 48
18:08:16.049642 pwrite64(3, "\0\0\0\0", 4, 47432) = 4
18:08:16.049695 pwrite64(3, "\0\0\0\0", 4, 47436) = 4
18:08:16.049746 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0", 24, 47440) = 24
18:08:16.049798 pwrite64(3, "free_task\0\0__mmdrop\0\0__put_task_"..., 99, 47464) = 99
18:08:16.049863 pwrite64(3, "\0", 1, 47563) = 1
18:08:16.049925 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 47564) = 12
18:08:16.049991 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 47576) = 72
18:08:16.050053 pwrite64(3, "\0\0\0\0", 4, 47648) = 4
18:08:16.050124 pwrite64(3, "\0\0\0\0", 4, 47652) = 4
18:08:16.050188 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\306\0\0\0\0\0\0\0\0\0\0\0", 24, 47656) = 24
18:08:16.050255 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 47680) = 12
18:08:16.050322 pwrite64(3, "\0\0\0\0", 4, 47692) = 4
18:08:16.050390 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 47696) = 72
18:08:16.050455 pwrite64(3, "\0\0\0\0", 4, 47768) = 4
18:08:16.050517 pwrite64(3, "\0\0\0\0", 4, 47772) = 4
18:08:16.050576 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0", 24, 47776) = 24
18:08:16.050648 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 47800) = 12
18:08:16.050717 pwrite64(3, "\0\0\0\0", 4, 47812) = 4
18:08:16.050783 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 47816) = 72
18:08:16.050848 pwrite64(3, "\0\0\0\0", 4, 47888) = 4
18:08:16.050914 pwrite64(3, "\0\0\0\0", 4, 47892) = 4
18:08:16.050978 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0", 24, 47896) = 24
18:08:16.051042 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 47920) = 12
18:08:16.051105 pwrite64(3, "\0\0\0\0", 4, 47932) = 4
18:08:16.051168 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 47936) = 72
18:08:16.051232 pwrite64(3, "\0\0\0\0", 4, 48008) = 4
18:08:16.051299 pwrite64(3, "\0\0\0\0", 4, 48012) = 4
18:08:16.051364 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\314\0\0\0\0\0\0\0\0\0\0\0", 24, 48016) = 24
18:08:16.051437 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 48040) = 12
18:08:16.051506 pwrite64(3, "\0\0\0\0", 4, 48052) = 4
18:08:16.051573 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 48056) = 72
18:08:16.051640 pwrite64(3, "\0\0\0\0", 4, 48128) = 4
18:08:16.051704 pwrite64(3, "\0\0\0\0", 4, 48132) = 4
18:08:16.051766 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0", 24, 48136) = 24
18:08:16.051857 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 48160) = 12
18:08:16.051929 pwrite64(3, "\0\0\0\0", 4, 48172) = 4
18:08:16.051991 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 48176) = 72
18:08:16.052059 pwrite64(3, "\0\0\0\0", 4, 48248) = 4
18:08:16.052119 pwrite64(3, "\0\0\0\0", 4, 48252) = 4
18:08:16.052190 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0", 24, 48256) = 24
18:08:16.052254 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 48280) = 12
18:08:16.052319 pwrite64(3, "\0\0\0\0", 4, 48292) = 4
18:08:16.052384 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 48296) = 72
18:08:16.052449 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 48368) = 208
18:08:16.052535 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 48576) = 624
18:08:16.052603 pwrite64(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 412, 49200) = 412
18:08:16.052675 pwrite64(3, "\0\0\0\0", 4, 49612) = 4
18:08:16.052730 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 624, 49616) = 624
18:08:16.052785 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 372, 50240) = 372
18:08:16.052855 pwrite64(3, "\0\0\0\0", 4, 50612) = 4
18:08:16.052920 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1488, 50616) = 1488
18:08:16.052981 pwrite64(3, "\373\306\7\0\351\0\0\0\0\306\7\0\306\7\0\306\7\0\306\7\0\234X\372\373\234X\372\373\306\7\0"..., 79, 52104) = 79
18:08:16.053025 pwrite64(3, "\0", 1, 52183) = 1
18:08:16.053082 pwrite64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0@\21\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 72, 52184) = 72
18:08:16.053142 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512, 52256) = 512
18:08:16.053206 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1536, 52768) = 1536
18:08:16.053279 pwrite64(3, "pid=%d comm=%s clone_flags=%lx o"..., 252, 54304) = 252
18:08:16.053343 pwrite64(3, "\350\0\0\0\0U1\3221\366H\211\345\350\0\0\0\0]H\301\340\2%\374\7\0\0H\211\5\0"..., 1086, 54556) = 1086
18:08:16.053405 pwrite64(3, "\0\0\0\0\0\0", 6, 55642) = 6
18:08:16.053462 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\324\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 1752, 55648) = 1752
18:08:16.053536 pwrite64(3, "Pid:\t\0\nNSpid:\t\0\t\0&sighand->signa"..., 898, 57400) = 898
18:08:16.053611 pwrite64(3, "\0\0", 2, 58298) = 2
18:08:16.053666 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188, 58300) = 188
18:08:16.053728 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1128, 58488) = 1128
18:08:16.053797 pwrite64(3, "I\213t$hH\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\306\0\0\0\0H\307\307"..., 86, 59616) = 86
18:08:16.053861 pwrite64(3, "\0\0", 2, 59702) = 2
18:08:16.053929 pwrite64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\36\0\0\0\240\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 264, 59704) = 264
18:08:16.054001 pwrite64(3, "\0\0\0\0\0\0\0\0\301\2\0\0\0\0\0\0\0\0\0\0\303\2\3\t\0\0\0\0\0\0\0\0"..., 168, 59968) = 168
18:08:16.054075 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 60136) = 672
18:08:16.054145 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 60808) = 44
18:08:16.054215 pwrite64(3, "\0\0\0\0", 4, 60852) = 4
18:08:16.054284 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\251\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 60856) = 264
18:08:16.054354 pwrite64(3, "\366\5\0\0\0\0\20\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 54, 61120) = 54
18:08:16.054424 pwrite64(3, "\0\0", 2, 61174) = 2
18:08:16.054493 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\4\1\0\0[\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 216, 61176) = 216
18:08:16.054564 pwrite64(3, "\0\0\0\0\0\0\0\0\5\0\0\0", 12, 61392) = 12
18:08:16.054633 pwrite64(3, "\0\0\0\0", 4, 61404) = 4
18:08:16.054700 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0t\22\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 61408) = 48
18:08:16.054771 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 61456) = 272
18:08:16.054846 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\314\32\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1224, 61728) = 1224
18:08:16.054918 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 62952) = 24
18:08:16.054989 pwrite64(3, "dup_mm_exe_file\0dup_mmap\0\0\0\0\0\0\0\0"..., 485, 62976) = 485
18:08:16.055059 pwrite64(3, "\0\0\0", 3, 63461) = 3
18:08:16.055141 pwrite64(3, "\350\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\10\0\0\0\0\0\0 \1\0\0\0\0\0\0"..., 168, 63464) = 168
18:08:16.055211 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 192, 63632) = 192
18:08:16.055280 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\1\2\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 63824) = 288
18:08:16.055352 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 64112) = 48
18:08:16.055422 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 64160) = 144
18:08:16.055493 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 64304) = 112
18:08:16.055563 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 64416) = 336
18:08:16.055657 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 64752) = 72
18:08:16.055734 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 64824) = 216
18:08:16.055827 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 65040) = 24
18:08:16.055938 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 65064) = 48
18:08:16.056018 pwrite64(3, "coredump_filter=\0", 17, 65112) = 17
18:08:16.056088 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 23, 65129) = 23
18:08:16.056159 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 65152) = 72
18:08:16.056229 pwrite64(3, "\0", 1, 65224) = 1
18:08:16.056304 pwrite64(3, "\0\0\0\0\0\0\0", 7, 65225) = 7
18:08:16.056374 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 65232) = 24
18:08:16.056435 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 65256) = 24
18:08:16.056513 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 65280) = 64
18:08:16.056580 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 65344) = 96
18:08:16.056652 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 65440) = 168
18:08:16.056722 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0T\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 65608) = 384
18:08:16.056809 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 65992) = 24
18:08:16.056915 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 66016) = 168
18:08:16.057000 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 192, 66184) = 192
18:08:16.057061 pwrite64(3, "task_rename\0\0\0\0\0task_newtask\0", 29, 66376) = 29
18:08:16.057132 pwrite64(3, "\0\0\0", 3, 66405) = 3
18:08:16.057200 pwrite64(3, "\0\0\0\0", 4, 66408) = 4
18:08:16.057269 pwrite64(3, "YY\3\0\5\0\1\10\0\0\0\0\345\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 219485, 66412) = 219485
18:08:16.057442 pwrite64(3, "\0\0\0\0\0\0\0", 7, 285897) = 7
18:08:16.057519 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 363960, 285904) = 363960
18:08:16.057755 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 4835, 649864) = 4835
18:08:16.057841 pwrite64(3, "\20\273\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0s\1U\4s"..., 47892, 654699) = 47892
18:08:16.057937 pwrite64(3, "\0", 1, 702591) = 1
18:08:16.058006 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320Q\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 43920, 702592) = 43920
18:08:16.058099 pwrite64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\177R\0\0\0\0\0\0"..., 160, 746512) = 160
18:08:16.058170 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 746672) = 216
18:08:16.058240 pwrite64(3, "\351\31\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 6637, 746888) = 6637
18:08:16.058310 pwrite64(3, "\0\0\0", 3, 753525) = 3
18:08:16.058375 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 8736, 753528) = 8736
18:08:16.058450 pwrite64(3, "\177\214\0\0\5\0\10\0\224\7\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 35971, 762264) = 35971
18:08:16.058535 pwrite64(3, "\0\0\0\0\0", 5, 798235) = 5
18:08:16.058605 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\272\0\0\0!\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 9384, 798240) = 9384
18:08:16.058698 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 100422, 807624) = 100422
18:08:16.058808 pwrite64(3, "/root/linux-5.15.0\0kernel/fork.c"..., 4536, 908046) = 4536
18:08:16.058877 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 912582) = 44
18:08:16.058956 pwrite64(3, NULL, 0, 912626) = 0
18:08:16.059024 pwrite64(3, "\0\0\0\0\0\0", 6, 912626) = 6
18:08:16.059100 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4216, 912632) = 4216
18:08:16.059196 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3792, 916848) = 3792
18:08:16.059259 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12624, 920640) = 12624
18:08:16.059329 pwrite64(3, "\0fork.c\0__kstrtab_free_task\0__ks"..., 8772, 933264) = 8772
18:08:16.059401 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1335, 942036) = 1335
18:08:16.059474 pwrite64(3, ".static_call_sites\0", 19, 943371) = 19
18:08:16.059543 pwrite64(3, ".rela.static_call_sites\0", 24, 943390) = 24
18:08:16.059610 pwrite64(3, ".retpoline_sites\0", 17, 943414) = 17
18:08:16.059676 pwrite64(3, ".rela.retpoline_sites\0", 22, 943431) = 22
18:08:16.059743 pwrite64(3, ".return_sites\0", 14, 943453) = 14
18:08:16.059829 pwrite64(3, ".rela.return_sites\0", 19, 943467) = 19
18:08:16.059915 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 943486) = 16
18:08:16.059988 pwrite64(3, "\0\0", 2, 943502) = 2
18:08:16.060060 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0vC\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 943504) = 96
18:08:16.060132 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 943600) = 20
18:08:16.060203 pwrite64(3, "\0\0\0\0", 4, 943620) = 4
18:08:16.060281 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0q\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 943624) = 120
18:08:16.060349 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 376, 943744) = 376
18:08:16.060419 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2256, 944120) = 2256
18:08:16.060490 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7488, 946376) = 7488
18:08:16.060603 exit_group(0)           = ?
18:08:16.062555 +++ exited with 0 +++
