18:08:28.052189 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:28.052267 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/disasm.o"], 0x556063ea5628 /* 129 vars */) = 0
18:08:28.052739 brk(NULL)               = 0x55d380508000
18:08:28.052827 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea421d340) = -1 EINVAL (Недопустимый аргумент)
18:08:28.052943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2a0262000
18:08:28.053011 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.053082 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:28.053142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:28.053200 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2a0247000
18:08:28.053250 close(3)                = 0
18:08:28.053315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:28.053372 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:28.053428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:28.053477 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2a0229000
18:08:28.053523 mprotect(0x7fa2a022c000, 102400, PROT_NONE) = 0
18:08:28.053579 mmap(0x7fa2a022c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa2a022c000
18:08:28.053642 mmap(0x7fa2a0240000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa2a0240000
18:08:28.053696 mmap(0x7fa2a0245000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa2a0245000
18:08:28.053768 close(3)                = 0
18:08:28.053818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:28.053874 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:28.053964 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:28.054052 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:28.054118 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:28.054181 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:28.054246 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:28.054318 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2a0000000
18:08:28.054403 mprotect(0x7fa2a0028000, 2023424, PROT_NONE) = 0
18:08:28.054474 mmap(0x7fa2a0028000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa2a0028000
18:08:28.054539 mmap(0x7fa2a01bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa2a01bd000
18:08:28.054611 mmap(0x7fa2a0216000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa2a0216000
18:08:28.054690 mmap(0x7fa2a021c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa2a021c000
18:08:28.054786 close(3)                = 0
18:08:28.054885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:28.054966 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:28.055033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:28.055119 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa29ffe4000
18:08:28.055202 mprotect(0x7fa29ffe6000, 98304, PROT_NONE) = 0
18:08:28.055271 mmap(0x7fa29ffe6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa29ffe6000
18:08:28.055373 mmap(0x7fa29fff7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa29fff7000
18:08:28.055469 mmap(0x7fa29fffe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa29fffe000
18:08:28.055568 close(3)                = 0
18:08:28.055649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa29ffe2000
18:08:28.055718 arch_prctl(ARCH_SET_FS, 0x7fa29ffe2b80) = 0
18:08:28.055806 set_tid_address(0x7fa29ffe2e50) = 97654
18:08:28.055876 set_robust_list(0x7fa29ffe2e60, 24) = 0
18:08:28.055927 rseq(0x7fa29ffe3520, 0x20, 0, 0x53053053) = 0
18:08:28.056071 mprotect(0x7fa2a0216000, 16384, PROT_READ) = 0
18:08:28.056140 mprotect(0x7fa29fffe000, 4096, PROT_READ) = 0
18:08:28.056198 mprotect(0x7fa2a0245000, 4096, PROT_READ) = 0
18:08:28.056320 mprotect(0x55d37ef07000, 8192, PROT_READ) = 0
18:08:28.056387 mprotect(0x7fa2a029c000, 8192, PROT_READ) = 0
18:08:28.056477 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:28.056557 munmap(0x7fa2a0247000, 110235) = 0
18:08:28.056695 getrandom("\x29\xb6\x77\x00\x69\xf6\xa6\x5b", 8, GRND_NONBLOCK) = 8
18:08:28.056763 brk(NULL)               = 0x55d380508000
18:08:28.056815 brk(0x55d380529000)     = 0x55d380529000
18:08:28.056893 openat(AT_FDCWD, "kernel/bpf/disasm.o", O_RDWR) = 3
18:08:28.056964 fcntl(3, F_GETFD)       = 0
18:08:28.057028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=66952, ...}, AT_EMPTY_PATH) = 0
18:08:28.057104 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:28.057180 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2a0260000
18:08:28.057242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2a025e000
18:08:28.057297 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984, 64968) = 1984
18:08:28.057364 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 290, 64672) = 290
18:08:28.057459 pread64(3, "\350\0\0\0\0UH\211\345AUI\211\325ATI\211\374SH\211\363H\203\354\10\17\266F\1%"..., 2397, 64) = 2397
18:08:28.057520 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377N\0\0\0\0\0\0\0"..., 2496, 35584) = 2496
18:08:28.057580 pread64(3, "\0\0\0\0\0\0\0\0)\1\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 316, 2464) = 316
18:08:28.057650 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0R\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 38080) = 576
18:08:28.057709 pread64(3, "%+d\0unknown\0be\0le\00064\0\0BUG_alu64_"..., 3934, 2780) = 3934
18:08:28.057766 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6714) = 24
18:08:28.057824 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 38656) = 72
18:08:28.057880 pread64(3, "(%02x) *(%s *)(r%d %+d) = r%d\n\0\0"..., 427, 6744) = 427
18:08:28.057930 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1888, 7200) = 1888
18:08:28.057995 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0f\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 5280, 38728) = 5280
18:08:28.058058 pread64(3, "\333\33\0\0\5\0\1\10\0\0\0\0000\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7135, 9088) = 7135
18:08:28.058167 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 19488, 44008) = 19488
18:08:28.058260 pread64(3, "\1(\0\3\16\34\v\0\0\2I\0\2\30~\30\0\0\3(\0\3\16\34\5\0\0\4H\1}\1"..., 1257, 16223) = 1257
18:08:28.058326 pread64(3, "\302\6\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1734, 17480) = 1734
18:08:28.058371 pread64(3, "\271\4\0\0\0\0\0\0\1\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0\17\5\0\0\0\0\0\0"..., 48, 63496) = 48
18:08:28.058434 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0]\t\0\0\0\0\0\0"..., 48, 19214) = 48
18:08:28.058489 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 63544) = 48
18:08:28.058551 pread64(3, "b\0\0\0\5\0\10\0\0\0\0\0\4\315\5\271\6\4\242\21\303\21\4\354\21\373\21\0\4\363\5\235"..., 102, 19262) = 102
18:08:28.058618 pread64(3, "X\6\0\0\5\0\10\0\323\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1628, 19364) = 1628
18:08:28.058677 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 936, 63592) = 936
18:08:28.058732 pread64(3, "PGSTEAL_ANON\0BPF_FUNC_redirect_n"..., 12735, 20992) = 12735
18:08:28.058789 pread64(3, "/root/linux-5.15.0\0kernel/bpf/di"..., 475, 33727) = 475
18:08:28.058849 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 34202) = 44
18:08:28.058906 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 240, 34248) = 240
18:08:28.058969 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 64528) = 144
18:08:28.059015 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 768, 34488) = 768
18:08:28.059074 pread64(3, "\0disasm.c\0__func_get_name.constp"..., 323, 35256) = 323
18:08:28.059135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2a025c000
18:08:28.059188 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2a025a000
18:08:28.059291 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2a0258000
18:08:28.059472 brk(0x55d38054a000)     = 0x55d38054a000
18:08:28.067697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2a0256000
18:08:28.067950 brk(0x55d38056b000)     = 0x55d38056b000
18:08:28.068580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=66952, ...}, AT_EMPTY_PATH) = 0
18:08:28.068652 ftruncate(3, 68256)     = 0
18:08:28.068761 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:28.068835 pwrite64(3, "\350\0\0\0\0UH\211\345AUI\211\325ATI\211\374SH\211\363H\203\354\10\17\266F\1%"..., 2397, 64) = 2397
18:08:28.068894 pwrite64(3, "\0\0\0", 3, 2461) = 3
18:08:28.068943 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377N\0\0\0\0\0\0\0"..., 2496, 2464) = 2496
18:08:28.069012 pwrite64(3, "\0\0\0\0\0\0\0\0)\1\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 316, 4960) = 316
18:08:28.069067 pwrite64(3, "\0\0\0\0", 4, 5276) = 4
18:08:28.069123 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0R\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 5280) = 576
18:08:28.069183 pwrite64(3, "%+d\0unknown\0be\0le\00064\0\0BUG_alu64_"..., 3934, 5856) = 3934
18:08:28.069235 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 9790) = 24
18:08:28.069281 pwrite64(3, "\0\0", 2, 9814) = 2
18:08:28.069344 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 9816) = 72
18:08:28.069390 pwrite64(3, "(%02x) *(%s *)(r%d %+d) = r%d\n\0\0"..., 427, 9888) = 427
18:08:28.069461 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 21, 10315) = 21
18:08:28.069520 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1888, 10336) = 1888
18:08:28.069569 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0f\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 5280, 12224) = 5280
18:08:28.069657 pwrite64(3, "\333\33\0\0\5\0\1\10\0\0\0\0000\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7135, 17504) = 7135
18:08:28.069710 pwrite64(3, "\0", 1, 24639) = 1
18:08:28.069765 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 19488, 24640) = 19488
18:08:28.069827 pwrite64(3, "\1(\0\3\16\34\v\0\0\2I\0\2\30~\30\0\0\3(\0\3\16\34\5\0\0\4H\1}\1"..., 1257, 44128) = 1257
18:08:28.069885 pwrite64(3, "\302\6\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1734, 45385) = 1734
18:08:28.069941 pwrite64(3, "\0", 1, 47119) = 1
18:08:28.069996 pwrite64(3, "\271\4\0\0\0\0\0\0\1\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0\17\5\0\0\0\0\0\0"..., 48, 47120) = 48
18:08:28.070053 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0]\t\0\0\0\0\0\0"..., 48, 47168) = 48
18:08:28.070109 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 47216) = 48
18:08:28.070165 pwrite64(3, "b\0\0\0\5\0\10\0\0\0\0\0\4\315\5\271\6\4\242\21\303\21\4\354\21\373\21\0\4\363\5\235"..., 102, 47264) = 102
18:08:28.070222 pwrite64(3, "X\6\0\0\5\0\10\0\323\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1628, 47366) = 1628
18:08:28.070289 pwrite64(3, "\0\0\0\0\0\0", 6, 48994) = 6
18:08:28.070346 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 936, 49000) = 936
18:08:28.070403 pwrite64(3, "PGSTEAL_ANON\0BPF_FUNC_redirect_n"..., 12735, 49936) = 12735
18:08:28.070464 pwrite64(3, "/root/linux-5.15.0\0kernel/bpf/di"..., 475, 62671) = 475
18:08:28.070521 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 63146) = 44
18:08:28.070578 pwrite64(3, NULL, 0, 63190) = 0
18:08:28.070629 pwrite64(3, "\0\0", 2, 63190) = 2
18:08:28.070685 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 240, 63192) = 240
18:08:28.070741 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 63432) = 144
18:08:28.070797 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 768, 63576) = 768
18:08:28.070852 pwrite64(3, "\0disasm.c\0__func_get_name.constp"..., 323, 64344) = 323
18:08:28.070908 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 290, 64667) = 290
18:08:28.070963 pwrite64(3, ".retpoline_sites\0", 17, 64957) = 17
18:08:28.071019 pwrite64(3, ".rela.retpoline_sites\0", 22, 64974) = 22
18:08:28.071075 pwrite64(3, ".return_sites\0", 14, 64996) = 14
18:08:28.071132 pwrite64(3, ".rela.return_sites\0", 19, 65010) = 19
18:08:28.071189 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 65029) = 112
18:08:28.071245 pwrite64(3, "\0\0\0", 3, 65141) = 3
18:08:28.071301 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0M\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 65144) = 672
18:08:28.071359 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 65816) = 28
18:08:28.071416 pwrite64(3, "\0\0\0\0", 4, 65844) = 4
18:08:28.071477 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0a\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 65848) = 168
18:08:28.071540 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 66016) = 2240
18:08:28.071627 exit_group(0)           = ?
18:08:28.072700 +++ exited with 0 +++
