18:07:27.588615 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.588715 close(3)                = 0
18:07:27.588768 dup2(4, 1)              = 1
18:07:27.588814 close(4)                = 0
18:07:27.588884 pipe2([3, 4], 0)        = 0
18:07:27.588936 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93503
18:07:27.589196 close(4)                = 0
18:07:27.589290 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.589362 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.589430 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.589491 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:27.589558 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:27.589603 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93503, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.589634 rt_sigreturn({mask=[]}) = 56
18:07:27.589681 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93504
18:07:27.589895 close(3)                = 0
18:07:27.589966 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.590027 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93503
18:07:27.590099 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93504
18:07:27.593310 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93504, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.593346 rt_sigreturn({mask=[]}) = 93504
18:07:27.593409 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.593498 exit_group(0)           = ?
18:07:27.593629 +++ exited with 0 +++
