18:07:42.768244 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:42.768374 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.crct10"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x556e5b520bf8 /* 129 vars */) = 0
18:07:42.768784 brk(NULL)               = 0xf99000
18:07:42.768879 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff200c4330) = -1 EINVAL (Недопустимый аргумент)
18:07:42.768966 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b08da000
18:07:42.769047 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.769124 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:42.769192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:42.769279 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06b08bf000
18:07:42.769356 close(3)                = 0
18:07:42.769431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:42.769495 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:42.769558 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.769618 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:42.769678 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:42.769736 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:42.769800 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.769869 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06b0696000
18:07:42.769933 mprotect(0x7f06b06be000, 2023424, PROT_NONE) = 0
18:07:42.770012 mmap(0x7f06b06be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f06b06be000
18:07:42.770084 mmap(0x7f06b0853000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f06b0853000
18:07:42.770145 mmap(0x7f06b08ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f06b08ac000
18:07:42.770211 mmap(0x7f06b08b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06b08b2000
18:07:42.770300 close(3)                = 0
18:07:42.770375 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b0693000
18:07:42.770440 arch_prctl(ARCH_SET_FS, 0x7f06b0693740) = 0
18:07:42.770494 set_tid_address(0x7f06b0693a10) = 96037
18:07:42.770545 set_robust_list(0x7f06b0693a20, 24) = 0
18:07:42.770594 rseq(0x7f06b06940e0, 0x20, 0, 0x53053053) = 0
18:07:42.770732 mprotect(0x7f06b08ac000, 16384, PROT_READ) = 0
18:07:42.770815 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:42.770894 mprotect(0x7f06b0914000, 8192, PROT_READ) = 0
18:07:42.770994 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:42.771078 munmap(0x7f06b08bf000, 110235) = 0
18:07:42.771192 getrandom("\xe2\x3a\xbc\x48\xe3\x33\x5c\x74", 8, GRND_NONBLOCK) = 8
18:07:42.771267 brk(NULL)               = 0xf99000
18:07:42.771313 brk(0xfba000)           = 0xfba000
18:07:42.771392 brk(0xfdc000)           = 0xfdc000
18:07:42.771689 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:42.771796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:42.771900 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06b011e000
18:07:42.771977 close(3)                = 0
18:07:42.772080 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:42.772159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:42.772226 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:42.772306 read(3, "", 4096)       = 0
18:07:42.772360 close(3)                = 0
18:07:42.772472 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.772557 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.772621 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.772682 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.772746 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.772803 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.772861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.772918 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.772996 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.773076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.773142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.773208 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.773312 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:42.773400 ioctl(0, TIOCGWINSZ, 0x7fff200c4258) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:42.773467 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:42.773526 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:42.773605 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06b06d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:42.773683 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06b06d8520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06b06d8520}, 8) = 0
18:07:42.773757 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06b06d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:42.773835 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06b06d8520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06b06d8520}, 8) = 0
18:07:42.773915 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06b06d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:42.773998 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06b06d8520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06b06d8520}, 8) = 0
18:07:42.774085 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06b06d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:42.774158 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06b06d8520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06b06d8520}, 8) = 0
18:07:42.774228 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06b06d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:42.774299 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:42.774386 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:42.774462 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.774531 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.774589 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.774658 access("/usr/bin/gcc", X_OK) = 0
18:07:42.774720 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:42.774803 readlink("/usr", 0x7fff200c2770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:42.774866 readlink("/usr/bin", 0x7fff200c2770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:42.774954 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:42.775015 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:42.775082 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff200c2770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:42.775145 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.775205 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.775282 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.775368 access("/usr/bin/gcc", X_OK) = 0
18:07:42.775432 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:42.775503 readlink("/usr", 0x7fff200c2770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:42.775574 readlink("/usr/bin", 0x7fff200c2770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:42.775639 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:42.775698 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:42.775762 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff200c2770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:42.775880 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:42.775947 readlink("/root/linux-5.15.0/arch", 0x7fff200c28e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:42.776026 readlink("/root/linux-5.15.0/arch/x86", 0x7fff200c28e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:42.776112 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff200c28e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:42.776169 readlink("/root/linux-5.15.0/arch/x86/crypto/crct10dif-pclmul_glue.c", 0x7fff200c28e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:42.776226 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:42.776283 readlink("/root/linux-5.15.0/arch", 0x7fff200c28e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:42.776369 readlink("/root/linux-5.15.0/arch/x86", 0x7fff200c28e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:42.776425 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff200c28e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:42.776480 readlink("/root/linux-5.15.0/arch/x86/crypto/crct10dif-pclmul_glue.o", 0x7fff200c28e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.776580 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:42.776649 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:42.776715 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.776791 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.776878 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.776956 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.777052 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:42.778777 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:42.778956 openat(AT_FDCWD, "/tmp/cc4QNqET.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:42.779206 close(3)                = 0
18:07:42.779379 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:42.779634 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:42.780013 pipe2([3, 4], O_CLOEXEC) = 0
18:07:42.780182 vfork()                 = 96038
18:07:42.781237 close(4)                = 0
18:07:42.781362 read(3, "", 16)         = 0
18:07:42.781468 close(3)                = 0
18:07:42.781611 wait4(96038, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96038
18:07:43.434895 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96038, si_uid=0, si_status=0, si_utime=40, si_stime=7} ---
18:07:43.435035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff200c3f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.435141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff200c3fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.435221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff200c3f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.435306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff200c3fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.435374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff200c3f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.435440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff200c3fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.435517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff200c3f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.435583 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff200c3fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.435648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff200c3f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.435713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff200c3fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.435796 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff200c3f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.435866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff200c3fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.435951 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff200c3f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.436042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff200c3fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.436108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff200c3f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.436168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff200c3fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.436252 pipe2([3, 4], O_CLOEXEC) = 0
18:07:43.436329 vfork()                 = 96053
18:07:43.437461 close(4)                = 0
18:07:43.437529 read(3, "", 16)         = 0
18:07:43.437609 close(3)                = 0
18:07:43.437709 wait4(96053, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96053
18:07:43.469709 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96053, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:43.469784 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:43.469918 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:43.470015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:43.470084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:43.470157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:43.470232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:43.470305 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff200c3f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.470382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff200c3f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.470458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff200c3f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.470685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:43.470817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff200c3f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.470962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff200c3f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.471109 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff200c3f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.471243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff200c3f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.471387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:43.471528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:43.471637 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff200c3f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.471703 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:43.471797 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:43.471919 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff200c3f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.471999 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:43.472073 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:43.472148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff200c3f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.472218 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:43.472292 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:43.472366 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:43.472505 newfstatat(AT_FDCWD, "/tmp/cc4QNqET.s", {st_mode=S_IFREG|0600, st_size=190534, ...}, 0) = 0
18:07:43.472585 unlink("/tmp/cc4QNqET.s") = 0
18:07:43.472788 exit_group(0)           = ?
18:07:43.473063 +++ exited with 0 +++
