18:07:35.741593 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:35.741664 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/sha1_ni_asm.o"], 0x5570116e2aa8 /* 129 vars */) = 0
18:07:35.741952 brk(NULL)               = 0x56456b5a8000
18:07:35.742051 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd64a62490) = -1 EINVAL (Недопустимый аргумент)
18:07:35.742140 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3ca967000
18:07:35.742196 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.742251 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:35.742288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:35.742338 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3ca94c000
18:07:35.742388 close(3)                = 0
18:07:35.742444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:35.742489 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.742524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:35.742573 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3ca92e000
18:07:35.742618 mprotect(0x7fe3ca931000, 102400, PROT_NONE) = 0
18:07:35.742667 mmap(0x7fe3ca931000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe3ca931000
18:07:35.742728 mmap(0x7fe3ca945000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe3ca945000
18:07:35.742766 mmap(0x7fe3ca94a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fe3ca94a000
18:07:35.742827 close(3)                = 0
18:07:35.742919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:35.742984 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:35.743053 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.743100 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:35.743159 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:35.743195 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:35.743244 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.743294 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3ca705000
18:07:35.743357 mprotect(0x7fe3ca72d000, 2023424, PROT_NONE) = 0
18:07:35.743417 mmap(0x7fe3ca72d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe3ca72d000
18:07:35.743459 mmap(0x7fe3ca8c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe3ca8c2000
18:07:35.743509 mmap(0x7fe3ca91b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe3ca91b000
18:07:35.743568 mmap(0x7fe3ca921000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3ca921000
18:07:35.743641 close(3)                = 0
18:07:35.743716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:35.743792 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.743856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:35.743923 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3ca6e9000
18:07:35.743973 mprotect(0x7fe3ca6eb000, 98304, PROT_NONE) = 0
18:07:35.744027 mmap(0x7fe3ca6eb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe3ca6eb000
18:07:35.744093 mmap(0x7fe3ca6fc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe3ca6fc000
18:07:35.744156 mmap(0x7fe3ca703000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe3ca703000
18:07:35.744257 close(3)                = 0
18:07:35.744317 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3ca6e7000
18:07:35.744375 arch_prctl(ARCH_SET_FS, 0x7fe3ca6e7b80) = 0
18:07:35.744413 set_tid_address(0x7fe3ca6e7e50) = 95636
18:07:35.744475 set_robust_list(0x7fe3ca6e7e60, 24) = 0
18:07:35.744518 rseq(0x7fe3ca6e8520, 0x20, 0, 0x53053053) = 0
18:07:35.744657 mprotect(0x7fe3ca91b000, 16384, PROT_READ) = 0
18:07:35.744712 mprotect(0x7fe3ca703000, 4096, PROT_READ) = 0
18:07:35.744756 mprotect(0x7fe3ca94a000, 4096, PROT_READ) = 0
18:07:35.744839 mprotect(0x564569248000, 8192, PROT_READ) = 0
18:07:35.744888 mprotect(0x7fe3ca9a1000, 8192, PROT_READ) = 0
18:07:35.744987 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:35.745054 munmap(0x7fe3ca94c000, 110235) = 0
18:07:35.745162 getrandom("\x87\x0d\x21\xbf\x9f\xb7\x9a\xd7", 8, GRND_NONBLOCK) = 8
18:07:35.745216 brk(NULL)               = 0x56456b5a8000
18:07:35.745270 brk(0x56456b5c9000)     = 0x56456b5c9000
18:07:35.745319 openat(AT_FDCWD, "arch/x86/crypto/sha1_ni_asm.o", O_RDWR) = 3
18:07:35.745400 fcntl(3, F_GETFD)       = 0
18:07:35.745453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3088, ...}, AT_EMPTY_PATH) = 0
18:07:35.745521 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:35.745586 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3ca965000
18:07:35.745635 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3ca963000
18:07:35.745694 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152, 1936) = 1152
18:07:35.745760 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 196, 1736) = 196
18:07:35.745827 pread64(3, "UH\211\345H\203\354 H\203\344\360H\301\342\6\17\204A\2\0\0H\1\362f\17:\"O\20\3"..., 608, 64) = 608
18:07:35.745895 pread64(3, "(\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\3775\0\0\0\0\0\0\0"..., 72, 1424) = 72
18:07:35.745953 pread64(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16, 672) = 16
18:07:35.746012 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377", 16, 688) = 16
18:07:35.746062 pread64(3, "\332\0\0\0\3\0004\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 222, 704) = 222
18:07:35.746110 pread64(3, "A\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 1496) = 24
18:07:35.746155 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 926) = 46
18:07:35.746219 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 1520) = 168
18:07:35.746277 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 972) = 20
18:07:35.746335 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0`\2\0\0\0\0\0\0"..., 48, 992) = 48
18:07:35.746373 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1688) = 48
18:07:35.746415 pread64(3, "arch/x86/crypto/sha1_ni_asm.S\0/r"..., 61, 1040) = 61
18:07:35.746451 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 240, 1104) = 240
18:07:35.746494 pread64(3, "\0UPPER_WORD_MASK\0PSHUFFLE_BYTE_F"..., 78, 1344) = 78
18:07:35.746530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3ca961000
18:07:35.746570 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3ca95f000
18:07:35.746656 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3ca95d000
18:07:35.752713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3ca95b000
18:07:35.752899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3088, ...}, AT_EMPTY_PATH) = 0
18:07:35.752963 ftruncate(3, 3296)      = 0
18:07:35.753068 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:35.753127 pwrite64(3, "UH\211\345H\203\354 H\203\344\360H\301\342\6\17\204A\2\0\0H\1\362f\17:\"O\20\3"..., 608, 64) = 608
18:07:35.753211 pwrite64(3, "(\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\3775\0\0\0\0\0\0\0"..., 72, 672) = 72
18:07:35.753277 pwrite64(3, NULL, 0, 744) = 0
18:07:35.753329 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 744) = 8
18:07:35.753382 pwrite64(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16, 752) = 16
18:07:35.753437 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377", 16, 768) = 16
18:07:35.753492 pwrite64(3, "\332\0\0\0\3\0004\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 222, 784) = 222
18:07:35.753547 pwrite64(3, "\0\0", 2, 1006) = 2
18:07:35.753603 pwrite64(3, "A\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 1008) = 24
18:07:35.753660 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 1032) = 46
18:07:35.753721 pwrite64(3, "\0\0", 2, 1078) = 2
18:07:35.753775 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 1080) = 168
18:07:35.753831 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 1248) = 20
18:07:35.753882 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1268) = 12
18:07:35.753934 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0`\2\0\0\0\0\0\0"..., 48, 1280) = 48
18:07:35.753987 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1328) = 48
18:07:35.754065 pwrite64(3, "arch/x86/crypto/sha1_ni_asm.S\0/r"..., 61, 1376) = 61
18:07:35.754120 pwrite64(3, "\0\0\0", 3, 1437) = 3
18:07:35.754177 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 240, 1440) = 240
18:07:35.754234 pwrite64(3, "\0UPPER_WORD_MASK\0PSHUFFLE_BYTE_F"..., 78, 1680) = 78
18:07:35.754290 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 196, 1758) = 196
18:07:35.754346 pwrite64(3, ".return_sites\0", 14, 1954) = 14
18:07:35.754399 pwrite64(3, ".rela.return_sites\0", 19, 1968) = 19
18:07:35.754466 pwrite64(3, "\0\0\0\0", 4, 1987) = 4
18:07:35.754525 pwrite64(3, "\0", 1, 1991) = 1
18:07:35.754582 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0[\2\0\0\0\0\0\0", 24, 1992) = 24
18:07:35.754641 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280, 2016) = 1280
18:07:35.754718 exit_group(0)           = ?
18:07:35.755403 +++ exited with 0 +++
