18:08:18.890781 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:18.890854 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.map_in_map.o.d"], 0x55b5321f36f8 /* 129 vars */) = 0
18:08:18.891168 brk(NULL)               = 0x5605ff369000
18:08:18.891239 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedeb06760) = -1 EINVAL (Недопустимый аргумент)
18:08:18.891312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7da674f000
18:08:18.891364 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.891419 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:18.891467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:18.891516 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7da6734000
18:08:18.891556 close(3)                = 0
18:08:18.891611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:18.891659 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:18.891706 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.891747 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:18.891822 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:18.891882 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:18.891940 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.891982 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7da650b000
18:08:18.892043 mprotect(0x7f7da6533000, 2023424, PROT_NONE) = 0
18:08:18.892114 mmap(0x7f7da6533000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7da6533000
18:08:18.892172 mmap(0x7f7da66c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7da66c8000
18:08:18.892228 mmap(0x7f7da6721000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7da6721000
18:08:18.892292 mmap(0x7f7da6727000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7da6727000
18:08:18.892362 close(3)                = 0
18:08:18.892430 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7da6508000
18:08:18.892485 arch_prctl(ARCH_SET_FS, 0x7f7da6508740) = 0
18:08:18.892530 set_tid_address(0x7f7da6508a10) = 97273
18:08:18.892572 set_robust_list(0x7f7da6508a20, 24) = 0
18:08:18.892616 rseq(0x7f7da65090e0, 0x20, 0, 0x53053053) = 0
18:08:18.892747 mprotect(0x7f7da6721000, 16384, PROT_READ) = 0
18:08:18.892839 mprotect(0x5605ff363000, 4096, PROT_READ) = 0
18:08:18.892901 mprotect(0x7f7da6789000, 8192, PROT_READ) = 0
18:08:18.892985 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:18.893056 munmap(0x7f7da6734000, 110235) = 0
18:08:18.893176 getrandom("\xbc\x69\x8e\xaf\x4b\xb0\xeb\x16", 8, GRND_NONBLOCK) = 8
18:08:18.893227 brk(NULL)               = 0x5605ff369000
18:08:18.893274 brk(0x5605ff38a000)     = 0x5605ff38a000
18:08:18.893326 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:18.893389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:18.893445 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7da5f93000
18:08:18.893509 close(3)                = 0
18:08:18.893625 ioctl(0, TCGETS, 0x7ffedeb06600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:18.893673 newfstatat(AT_FDCWD, "kernel/bpf/.map_in_map.o.d", {st_mode=S_IFREG|0644, st_size=15209, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:18.893734 unlinkat(AT_FDCWD, "kernel/bpf/.map_in_map.o.d", 0) = 0
18:08:18.893854 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:18.893910 close(0)                = 0
18:08:18.893945 close(1)                = 0
18:08:18.893997 close(2)                = 0
18:08:18.894039 exit_group(0)           = ?
18:08:18.894242 +++ exited with 0 +++
