18:07:28.221978 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.222122 dup2(3, 0)              = 0
18:07:28.222190 close(3)                = 0
18:07:28.222316 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.222805 brk(NULL)               = 0x558c94b6a000
18:07:28.222890 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff016926f0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.222992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8aa391000
18:07:28.223081 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.223152 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.223217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.223294 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8aa376000
18:07:28.223358 close(3)                = 0
18:07:28.223426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.223490 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.223551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.223614 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8aa36c000
18:07:28.223668 mprotect(0x7fc8aa36e000, 24576, PROT_NONE) = 0
18:07:28.223725 mmap(0x7fc8aa36e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc8aa36e000
18:07:28.223801 mmap(0x7fc8aa372000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc8aa372000
18:07:28.223875 mmap(0x7fc8aa374000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc8aa374000
18:07:28.223970 close(3)                = 0
18:07:28.224041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.224115 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.224178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.224247 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8aa340000
18:07:28.224299 mprotect(0x7fc8aa346000, 139264, PROT_NONE) = 0
18:07:28.224361 mmap(0x7fc8aa346000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc8aa346000
18:07:28.224411 mmap(0x7fc8aa360000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc8aa360000
18:07:28.224467 mmap(0x7fc8aa368000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc8aa368000
18:07:28.224530 mmap(0x7fc8aa36a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8aa36a000
18:07:28.224595 close(3)                = 0
18:07:28.224648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.224707 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.224773 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.224828 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.224897 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.224951 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.225014 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.225069 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8aa117000
18:07:28.225124 mprotect(0x7fc8aa13f000, 2023424, PROT_NONE) = 0
18:07:28.225187 mmap(0x7fc8aa13f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc8aa13f000
18:07:28.225247 mmap(0x7fc8aa2d4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc8aa2d4000
18:07:28.225318 mmap(0x7fc8aa32d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc8aa32d000
18:07:28.225401 mmap(0x7fc8aa333000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8aa333000
18:07:28.225470 close(3)                = 0
18:07:28.225530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.225592 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.225649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.225712 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8aa080000
18:07:28.225769 mmap(0x7fc8aa082000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc8aa082000
18:07:28.225831 mmap(0x7fc8aa0ed000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc8aa0ed000
18:07:28.225887 mmap(0x7fc8aa115000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc8aa115000
18:07:28.225962 close(3)                = 0
18:07:28.226027 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8aa07e000
18:07:28.226091 arch_prctl(ARCH_SET_FS, 0x7fc8aa07f180) = 0
18:07:28.226144 set_tid_address(0x7fc8aa07f450) = 93708
18:07:28.226193 set_robust_list(0x7fc8aa07f460, 24) = 0
18:07:28.226243 rseq(0x7fc8aa07fb20, 0x20, 0, 0x53053053) = 0
18:07:28.226370 mprotect(0x7fc8aa32d000, 16384, PROT_READ) = 0
18:07:28.226433 mprotect(0x7fc8aa115000, 4096, PROT_READ) = 0
18:07:28.226545 mprotect(0x7fc8aa368000, 4096, PROT_READ) = 0
18:07:28.226613 mprotect(0x7fc8aa374000, 4096, PROT_READ) = 0
18:07:28.226714 mprotect(0x558c92d7a000, 4096, PROT_READ) = 0
18:07:28.226778 mprotect(0x7fc8aa3cb000, 8192, PROT_READ) = 0
18:07:28.226856 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.226934 munmap(0x7fc8aa376000, 110235) = 0
18:07:28.227072 statfs("/sys/fs/selinux", 0x7fff01692730) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.227153 statfs("/selinux", 0x7fff01692730) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.227215 getrandom("\x20\xa8\x41\x98\xf5\xd7\x57\x81", 8, GRND_NONBLOCK) = 8
18:07:28.227275 brk(NULL)               = 0x558c94b6a000
18:07:28.227327 brk(0x558c94b8b000)     = 0x558c94b8b000
18:07:28.227390 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.227465 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.227536 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.227615 read(3, "", 1024)       = 0
18:07:28.227669 close(3)                = 0
18:07:28.227724 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.227837 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.227906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.227971 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8a9b09000
18:07:28.228041 close(3)                = 0
18:07:28.228143 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.228204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.228267 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc8aa38a000
18:07:28.228321 close(3)                = 0
18:07:28.228374 futex(0x7fc8aa332a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.228558 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.228644 read(0, "AVX512VBMI  (16*32+ 1) /* AVX512"..., 4096) = 72
18:07:28.228746 read(0, "", 4096)       = 0
18:07:28.228799 close(1)                = 0
18:07:28.228874 exit_group(0)           = ?
18:07:28.229105 +++ exited with 0 +++
