18:07:31.210898 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.211052 dup2(3, 0)              = 0
18:07:31.211144 close(3)                = 0
18:07:31.211230 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.211633 brk(NULL)               = 0x555c4438f000
18:07:31.211705 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1f8eb0f0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.211799 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd054caf000
18:07:31.211873 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.211931 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.211988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.212051 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd054c94000
18:07:31.212108 close(3)                = 0
18:07:31.212165 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.212243 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.212299 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.212349 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.212405 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.212469 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.212534 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.212586 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd054a6b000
18:07:31.212670 mprotect(0x7fd054a93000, 2023424, PROT_NONE) = 0
18:07:31.212726 mmap(0x7fd054a93000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd054a93000
18:07:31.212788 mmap(0x7fd054c28000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd054c28000
18:07:31.212839 mmap(0x7fd054c81000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd054c81000
18:07:31.212908 mmap(0x7fd054c87000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd054c87000
18:07:31.212971 close(3)                = 0
18:07:31.213027 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd054a68000
18:07:31.213080 arch_prctl(ARCH_SET_FS, 0x7fd054a68740) = 0
18:07:31.213128 set_tid_address(0x7fd054a68a10) = 94747
18:07:31.213179 set_robust_list(0x7fd054a68a20, 24) = 0
18:07:31.213233 rseq(0x7fd054a690e0, 0x20, 0, 0x53053053) = 0
18:07:31.213365 mprotect(0x7fd054c81000, 16384, PROT_READ) = 0
18:07:31.213451 mprotect(0x555c442fc000, 4096, PROT_READ) = 0
18:07:31.213507 mprotect(0x7fd054ce9000, 8192, PROT_READ) = 0
18:07:31.213568 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.213637 munmap(0x7fd054c94000, 110235) = 0
18:07:31.213734 getrandom("\x53\xa9\x35\x63\xf6\x3e\xef\x42", 8, GRND_NONBLOCK) = 8
18:07:31.213793 brk(NULL)               = 0x555c4438f000
18:07:31.213849 brk(0x555c443b0000)     = 0x555c443b0000
18:07:31.213903 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.213979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.214042 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0544f3000
18:07:31.214108 close(3)                = 0
18:07:31.214221 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.214302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.214378 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.214447 read(3, "", 4096)       = 0
18:07:31.214509 close(3)                = 0
18:07:31.214594 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.214674 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.214751 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.214823 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.214886 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.214954 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.215033 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.215096 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.215157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.215208 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.215261 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.215315 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.215371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.215435 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd05447d000
18:07:31.215491 close(3)                = 0
18:07:31.215702 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.215820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.215910 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd054ca8000
18:07:31.215978 close(3)                = 0
18:07:31.216030 futex(0x7fd054c86a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.216095 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.216155 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.216220 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:31.216294 read(0, "", 16384)      = 0
18:07:31.216347 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.216436 write(1, "12\n", 3)     = 3
18:07:31.216510 close(0)                = 0
18:07:31.216594 close(1)                = 0
18:07:31.216650 close(2)                = 0
18:07:31.216733 exit_group(0)           = ?
18:07:31.216968 +++ exited with 0 +++
