18:07:24.210294 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.210472 dup2(3, 0)              = 0
18:07:24.210583 close(3)                = 0
18:07:24.210756 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.211222 brk(NULL)               = 0x5618fbd26000
18:07:24.211312 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4a36e270) = -1 EINVAL (Недопустимый аргумент)
18:07:24.211440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc47f1fe000
18:07:24.211509 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.211584 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.211646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.211731 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc47f1e3000
18:07:24.211813 close(3)                = 0
18:07:24.211921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.212002 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.212073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.212141 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc47f1d9000
18:07:24.212211 mprotect(0x7fc47f1db000, 24576, PROT_NONE) = 0
18:07:24.212276 mmap(0x7fc47f1db000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc47f1db000
18:07:24.212365 mmap(0x7fc47f1df000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc47f1df000
18:07:24.212436 mmap(0x7fc47f1e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc47f1e1000
18:07:24.212515 close(3)                = 0
18:07:24.212584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.212665 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.212727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.212787 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc47f1ad000
18:07:24.212850 mprotect(0x7fc47f1b3000, 139264, PROT_NONE) = 0
18:07:24.212919 mmap(0x7fc47f1b3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc47f1b3000
18:07:24.212974 mmap(0x7fc47f1cd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc47f1cd000
18:07:24.213072 mmap(0x7fc47f1d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc47f1d5000
18:07:24.213143 mmap(0x7fc47f1d7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc47f1d7000
18:07:24.213219 close(3)                = 0
18:07:24.213286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.213397 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.213460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.213537 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.213604 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.213684 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.213765 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.213843 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc47ef84000
18:07:24.213899 mprotect(0x7fc47efac000, 2023424, PROT_NONE) = 0
18:07:24.213973 mmap(0x7fc47efac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc47efac000
18:07:24.214059 mmap(0x7fc47f141000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc47f141000
18:07:24.214128 mmap(0x7fc47f19a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc47f19a000
18:07:24.214207 mmap(0x7fc47f1a0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc47f1a0000
18:07:24.214284 close(3)                = 0
18:07:24.214357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.214418 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.214467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.214520 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc47eeed000
18:07:24.214573 mmap(0x7fc47eeef000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc47eeef000
18:07:24.214638 mmap(0x7fc47ef5a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc47ef5a000
18:07:24.214697 mmap(0x7fc47ef82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc47ef82000
18:07:24.214774 close(3)                = 0
18:07:24.214836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc47eeeb000
18:07:24.214897 arch_prctl(ARCH_SET_FS, 0x7fc47eeec180) = 0
18:07:24.214936 set_tid_address(0x7fc47eeec450) = 92366
18:07:24.214986 set_robust_list(0x7fc47eeec460, 24) = 0
18:07:24.215034 rseq(0x7fc47eeecb20, 0x20, 0, 0x53053053) = 0
18:07:24.215191 mprotect(0x7fc47f19a000, 16384, PROT_READ) = 0
18:07:24.215250 mprotect(0x7fc47ef82000, 4096, PROT_READ) = 0
18:07:24.215377 mprotect(0x7fc47f1d5000, 4096, PROT_READ) = 0
18:07:24.215448 mprotect(0x7fc47f1e1000, 4096, PROT_READ) = 0
18:07:24.215552 mprotect(0x5618f9f7c000, 4096, PROT_READ) = 0
18:07:24.215612 mprotect(0x7fc47f238000, 8192, PROT_READ) = 0
18:07:24.215696 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.215802 munmap(0x7fc47f1e3000, 110235) = 0
18:07:24.215923 statfs("/sys/fs/selinux", 0x7ffc4a36e2b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.215998 statfs("/selinux", 0x7ffc4a36e2b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.216056 getrandom("\x16\xc0\x24\xbf\x73\xfd\xa7\xda", 8, GRND_NONBLOCK) = 8
18:07:24.216103 brk(NULL)               = 0x5618fbd26000
18:07:24.216156 brk(0x5618fbd47000)     = 0x5618fbd47000
18:07:24.216216 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.216276 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.216329 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.216428 read(3, "", 1024)       = 0
18:07:24.216478 close(3)                = 0
18:07:24.216528 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.216619 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.216669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.216720 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc47e976000
18:07:24.216778 close(3)                = 0
18:07:24.216893 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.216947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.216999 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc47f1f7000
18:07:24.217044 close(3)                = 0
18:07:24.217085 futex(0x7fc47f19fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.217249 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.217302 read(0, "LS_CFG_SSBD  ( 7*32+24)  /* \"\" A"..., 4096) = 73
18:07:24.217398 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.217463 read(0, "", 4096)       = 0
18:07:24.217509 write(1, "LS_CFG_SSBD\n", 12) = 12
18:07:24.217579 close(1)                = 0
18:07:24.217665 exit_group(0)           = ?
18:07:24.217902 +++ exited with 0 +++
