18:07:53.944082 set_robust_list(0x7f214415ca20, 24) = 0
18:07:53.944189 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21441a1520}, NULL, 8) = 0
18:07:53.944265 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21441a1520}, NULL, 8) = 0
18:07:53.944317 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21441a1520}, NULL, 8) = 0
18:07:53.944372 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21441a1520}, NULL, 8) = 0
18:07:53.944435 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21441a1520}, NULL, 8) = 0
18:07:53.944505 dup2(3, 0)              = 0
18:07:53.944559 close(3)                = 0
18:07:53.944640 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x557e227493f8 /* 129 vars */) = 0
18:07:53.944966 brk(NULL)               = 0x5651d977d000
18:07:53.945037 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc49b5b610) = -1 EINVAL (Недопустимый аргумент)
18:07:53.945110 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb3073d000
18:07:53.945158 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.945214 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.945269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.945332 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb30722000
18:07:53.945380 close(3)                = 0
18:07:53.945433 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:53.945496 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.945551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:53.945612 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb306ac000
18:07:53.945667 mmap(0x7feb306ae000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feb306ae000
18:07:53.945738 mmap(0x7feb30703000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7feb30703000
18:07:53.945805 mmap(0x7feb30720000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7feb30720000
18:07:53.945871 close(3)                = 0
18:07:53.945929 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.945991 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.946045 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.946099 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.946155 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.946206 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.946266 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.946327 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb30483000
18:07:53.946379 mprotect(0x7feb304ab000, 2023424, PROT_NONE) = 0
18:07:53.946446 mmap(0x7feb304ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feb304ab000
18:07:53.946512 mmap(0x7feb30640000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feb30640000
18:07:53.946561 mmap(0x7feb30699000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feb30699000
18:07:53.946625 mmap(0x7feb3069f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb3069f000
18:07:53.946693 close(3)                = 0
18:07:53.946773 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb30480000
18:07:53.946827 arch_prctl(ARCH_SET_FS, 0x7feb30480740) = 0
18:07:53.946903 set_tid_address(0x7feb30480a10) = 96493
18:07:53.946957 set_robust_list(0x7feb30480a20, 24) = 0
18:07:53.947004 rseq(0x7feb304810e0, 0x20, 0, 0x53053053) = 0
18:07:53.947153 mprotect(0x7feb30699000, 16384, PROT_READ) = 0
18:07:53.947235 mprotect(0x7feb30720000, 4096, PROT_READ) = 0
18:07:53.947356 mprotect(0x5651d94fd000, 4096, PROT_READ) = 0
18:07:53.947427 mprotect(0x7feb30777000, 8192, PROT_READ) = 0
18:07:53.947502 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.947582 munmap(0x7feb30722000, 110235) = 0
18:07:53.947727 getrandom("\x00\x4b\x99\x69\x96\xa0\x32\x19", 8, GRND_NONBLOCK) = 8
18:07:53.947796 brk(NULL)               = 0x5651d977d000
18:07:53.947856 brk(0x5651d979e000)     = 0x5651d979e000
18:07:53.947911 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.947975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.948032 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb2ff0b000
18:07:53.948088 close(3)                = 0
18:07:53.948208 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:53.948271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.948330 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7feb30736000
18:07:53.948412 close(3)                = 0
18:07:53.948463 futex(0x7feb3069ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.948583 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:53.948636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.948700 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.948789 read(3, "", 4096)       = 0
18:07:53.948848 close(3)                = 0
18:07:53.948958 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.949026 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.949078 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.949135 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.949193 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.949252 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.949331 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.949386 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.949443 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.949502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.949555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.949605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:53.949660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:53.949719 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb30730000
18:07:53.949784 close(3)                = 0
18:07:53.949865 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:53.949952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb3072e000
18:07:53.950032 lseek(3, 0, SEEK_SET)   = 0
18:07:53.950073 read(3, "5651d94d1000-5651d94d5000 r--p 0"..., 8192) = 3276
18:07:53.950174 read(3, "", 4916)       = 0
18:07:53.950221 close(3)                = 0
18:07:53.950296 munmap(0x7feb3072e000, 8192) = 0
18:07:53.950359 sigaltstack({ss_sp=0x5651d94fe7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:53.950406 rt_sigaction(SIGSEGV, {sa_handler=0x5651d94f0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7feb304c5520}, NULL, 8) = 0
18:07:53.950466 rt_sigaction(SIGSEGV, {sa_handler=0x5651d94f0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7feb304c5520}, NULL, 8) = 0
18:07:53.950602 brk(0x5651d97bf000)     = 0x5651d97bf000
18:07:53.950656 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.950716 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:53.950767 read(0, "\narch/x86/kernel/cpu/mshyperv.o:"..., 98304) = 4096
18:07:53.964679 read(0, "ADONLY, DEBUGGING, OCTETS\n 29 .r"..., 94208) = 313
18:07:53.965006 read(0, "", 94208)      = 0
18:07:53.965609 close(1)                = 0
18:07:53.965691 close(2)                = 0
18:07:53.965749 exit_group(1)           = ?
18:07:53.965976 +++ exited with 1 +++
