18:07:21.132843 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.132970 close(3)                = 0
18:07:21.133037 dup2(4, 1)              = 1
18:07:21.133096 close(4)                = 0
18:07:21.133192 pipe2([3, 4], 0)        = 0
18:07:21.133259 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91425
18:07:21.133594 close(4)                = 0
18:07:21.133672 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91426
18:07:21.134016 close(3)                = 0
18:07:21.134112 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.134179 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91425
18:07:21.134348 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91425, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.134397 rt_sigreturn({mask=[]}) = 91425
18:07:21.134462 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91426
18:07:21.141432 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91426, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.141477 rt_sigreturn({mask=[]}) = 91426
18:07:21.141567 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.141650 exit_group(0)           = ?
18:07:21.141792 +++ exited with 0 +++
