18:07:12.803068 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:12.803188 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/.ap"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56240abc2b58 /* 129 vars */) = 0
18:07:12.803561 brk(NULL)               = 0xa54000
18:07:12.803632 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7aefacd0) = -1 EINVAL (Недопустимый аргумент)
18:07:12.803696 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f806ff57000
18:07:12.803759 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.803851 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:12.803908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:12.803979 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f806ff3c000
18:07:12.804021 close(3)                = 0
18:07:12.804080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:12.804129 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:12.804204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.804265 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:12.804326 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:12.804389 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:12.804464 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.804523 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f806fd13000
18:07:12.804576 mprotect(0x7f806fd3b000, 2023424, PROT_NONE) = 0
18:07:12.804635 mmap(0x7f806fd3b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f806fd3b000
18:07:12.804695 mmap(0x7f806fed0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f806fed0000
18:07:12.804759 mmap(0x7f806ff29000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f806ff29000
18:07:12.804820 mmap(0x7f806ff2f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f806ff2f000
18:07:12.804909 close(3)                = 0
18:07:12.804987 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f806fd10000
18:07:12.805048 arch_prctl(ARCH_SET_FS, 0x7f806fd10740) = 0
18:07:12.805102 set_tid_address(0x7f806fd10a10) = 90054
18:07:12.805183 set_robust_list(0x7f806fd10a20, 24) = 0
18:07:12.805246 rseq(0x7f806fd110e0, 0x20, 0, 0x53053053) = 0
18:07:12.805385 mprotect(0x7f806ff29000, 16384, PROT_READ) = 0
18:07:12.805482 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:12.805579 mprotect(0x7f806ff91000, 8192, PROT_READ) = 0
18:07:12.805669 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.805747 munmap(0x7f806ff3c000, 110235) = 0
18:07:12.805871 getrandom("\xd7\x4b\x88\x59\xfc\xed\xe4\x25", 8, GRND_NONBLOCK) = 8
18:07:12.805943 brk(NULL)               = 0xa54000
18:07:12.805996 brk(0xa75000)           = 0xa75000
18:07:12.806084 brk(0xa97000)           = 0xa97000
18:07:12.806393 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:12.806460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:12.806541 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f806f79b000
18:07:12.806609 close(3)                = 0
18:07:12.806722 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:12.806799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:12.806861 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:12.806940 read(3, "", 4096)       = 0
18:07:12.806993 close(3)                = 0
18:07:12.807106 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.807176 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.807242 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.807306 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.807362 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.807418 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.807490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.807572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.807644 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.807703 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.807774 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.807864 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.807961 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:12.808038 ioctl(0, TIOCGWINSZ, 0x7ffd7aefabf8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:12.808102 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:12.808166 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:12.808220 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f806fd55520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.808293 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f806fd55520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f806fd55520}, 8) = 0
18:07:12.808360 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f806fd55520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.808443 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f806fd55520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f806fd55520}, 8) = 0
18:07:12.808495 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f806fd55520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.808547 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f806fd55520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f806fd55520}, 8) = 0
18:07:12.808606 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f806fd55520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.808651 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f806fd55520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f806fd55520}, 8) = 0
18:07:12.808703 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f806fd55520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.808750 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.808810 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:12.808891 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.808967 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.809154 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.809240 access("/usr/bin/gcc", X_OK) = 0
18:07:12.809335 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:12.809449 readlink("/usr", 0x7ffd7aef9110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.809515 readlink("/usr/bin", 0x7ffd7aef9110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.809576 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:12.809642 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:12.809727 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd7aef9110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.809809 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.809881 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.810012 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.810098 access("/usr/bin/gcc", X_OK) = 0
18:07:12.810190 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:12.810275 readlink("/usr", 0x7ffd7aef9110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.810342 readlink("/usr/bin", 0x7ffd7aef9110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.810435 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:12.810512 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:12.810592 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd7aef9110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.810699 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:12.810767 readlink("/root/linux-5.15.0/arch", 0x7ffd7aef9280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.810827 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd7aef9280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.810907 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd7aef9280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.812044 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd7aef9280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.812150 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/aperfmperf.c", 0x7ffd7aef9280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.812271 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:12.812425 readlink("/root/linux-5.15.0/arch", 0x7ffd7aef9280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.812558 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd7aef9280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.812672 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd7aef9280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.813523 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd7aef9280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.813675 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/aperfmperf.o", 0x7ffd7aef9280, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.813828 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:12.813949 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:12.815019 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.815198 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.815404 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.815535 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.815736 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:12.817570 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:12.817791 openat(AT_FDCWD, "/tmp/ccgNddVR.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:12.817918 close(3)                = 0
18:07:12.818028 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:12.818106 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:12.818165 pipe2([3, 4], O_CLOEXEC) = 0
18:07:12.818231 vfork()                 = 90057
18:07:12.818721 close(4)                = 0
18:07:12.818778 read(3, "", 16)         = 0
18:07:12.818897 close(3)                = 0
18:07:12.818987 wait4(90057, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90057
18:07:13.589570 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90057, si_uid=0, si_status=0, si_utime=49, si_stime=8} ---
18:07:13.589689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd7aefa920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.589753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd7aefa970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.589822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd7aefa920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.589880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd7aefa970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.589945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd7aefa920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.590012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd7aefa970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.590126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd7aefa920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.590213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd7aefa970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.590270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd7aefa920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.590352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd7aefa970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.590438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd7aefa920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.590495 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd7aefa970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.590600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd7aefa920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.590652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd7aefa970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.590707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd7aefa920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.590759 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd7aefa970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.590812 pipe2([3, 4], O_CLOEXEC) = 0
18:07:13.590880 vfork()                 = 90108
18:07:13.591824 close(4)                = 0
18:07:13.591919 read(3, "", 16)         = 0
18:07:13.592006 close(3)                = 0
18:07:13.592103 wait4(90108, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90108
18:07:13.619120 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90108, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:13.619190 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:13.619257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:13.619395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:13.619493 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:13.619628 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:13.619764 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:13.619917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd7aefa8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.620028 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd7aefa8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.620141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd7aefa8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.620275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:13.620378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd7aefa8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.620497 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd7aefa8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.620639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd7aefa8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.620753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd7aefa8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.620813 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:13.620879 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:13.620942 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd7aefa8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.621028 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:13.621087 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:13.621180 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd7aefa8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.621240 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:13.621302 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:13.621366 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd7aefa8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.621426 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:13.621492 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:13.621559 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:13.621687 newfstatat(AT_FDCWD, "/tmp/ccgNddVR.s", {st_mode=S_IFREG|0600, st_size=296663, ...}, 0) = 0
18:07:13.621761 unlink("/tmp/ccgNddVR.s") = 0
18:07:13.622010 exit_group(0)           = ?
18:07:13.622321 +++ exited with 0 +++
