18:07:19.063914 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.064063 dup2(3, 0)              = 0
18:07:19.064117 close(3)                = 0
18:07:19.064207 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.064580 brk(NULL)               = 0x5571f1b09000
18:07:19.064651 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2dbfde60) = -1 EINVAL (Недопустимый аргумент)
18:07:19.064730 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f428ce71000
18:07:19.064783 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.064843 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.064896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.064992 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f428ce56000
18:07:19.065053 close(3)                = 0
18:07:19.065108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.065169 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.065239 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.065301 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.065353 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.065408 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.065471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.065524 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f428cc2d000
18:07:19.065581 mprotect(0x7f428cc55000, 2023424, PROT_NONE) = 0
18:07:19.065638 mmap(0x7f428cc55000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f428cc55000
18:07:19.065696 mmap(0x7f428cdea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f428cdea000
18:07:19.065749 mmap(0x7f428ce43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f428ce43000
18:07:19.065816 mmap(0x7f428ce49000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f428ce49000
18:07:19.065892 close(3)                = 0
18:07:19.065948 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f428cc2a000
18:07:19.066007 arch_prctl(ARCH_SET_FS, 0x7f428cc2a740) = 0
18:07:19.066062 set_tid_address(0x7f428cc2aa10) = 90746
18:07:19.066105 set_robust_list(0x7f428cc2aa20, 24) = 0
18:07:19.066149 rseq(0x7f428cc2b0e0, 0x20, 0, 0x53053053) = 0
18:07:19.066266 mprotect(0x7f428ce43000, 16384, PROT_READ) = 0
18:07:19.066355 mprotect(0x5571f0874000, 4096, PROT_READ) = 0
18:07:19.066416 mprotect(0x7f428ceab000, 8192, PROT_READ) = 0
18:07:19.066499 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.066578 munmap(0x7f428ce56000, 110235) = 0
18:07:19.066690 getrandom("\x07\xf2\xce\x21\x75\x31\x05\x71", 8, GRND_NONBLOCK) = 8
18:07:19.066752 brk(NULL)               = 0x5571f1b09000
18:07:19.066800 brk(0x5571f1b2a000)     = 0x5571f1b2a000
18:07:19.066854 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.066915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.066977 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f428c6b5000
18:07:19.067042 close(3)                = 0
18:07:19.067168 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:19.067238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.067301 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.067377 read(3, "", 4096)       = 0
18:07:19.067432 close(3)                = 0
18:07:19.067537 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.067623 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.067685 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.067754 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.067831 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.067897 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.067959 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.068018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.068075 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.068132 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.068187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.068239 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:19.068296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:19.068355 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f428c63f000
18:07:19.068413 close(3)                = 0
18:07:19.068526 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.068604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.068670 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f428ce6a000
18:07:19.068731 close(3)                = 0
18:07:19.068785 futex(0x7f428ce48a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.068840 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.068901 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.068961 read(0, "MP\n", 16384)  = 3
18:07:19.069014 read(0, "", 16384)      = 0
18:07:19.069061 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.069131 write(1, "3\n", 2)      = 2
18:07:19.069195 close(0)                = 0
18:07:19.069254 close(1)                = 0
18:07:19.069307 close(2)                = 0
18:07:19.069355 exit_group(0)           = ?
18:07:19.069575 +++ exited with 0 +++
