18:07:23.942550 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.942694 close(3)                = 0
18:07:23.942772 dup2(4, 1)              = 1
18:07:23.942839 close(4)                = 0
18:07:23.942963 pipe2([3, 4], 0)        = 0
18:07:23.943035 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92298
18:07:23.943412 close(4)                = 0
18:07:23.943491 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92299
18:07:23.943992 close(3)                = 0
18:07:23.944055 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.944192 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92298
18:07:23.944928 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92298, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.945004 rt_sigreturn({mask=[]}) = 92298
18:07:23.945121 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92299
18:07:23.953432 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92299, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.953496 rt_sigreturn({mask=[]}) = 92299
18:07:23.953565 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.953729 exit_group(0)           = ?
18:07:23.953950 +++ exited with 0 +++
