18:07:21.931958 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.932069 close(3)                = 0
18:07:21.932117 dup2(4, 1)              = 1
18:07:21.932162 close(4)                = 0
18:07:21.932240 pipe2([3, 4], 0)        = 0
18:07:21.932307 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91694
18:07:21.932516 close(4)                = 0
18:07:21.932608 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.932674 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.932732 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.932793 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:21.932872 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91695
18:07:21.933261 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91694, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.933341 rt_sigreturn({mask=[]}) = 91695
18:07:21.933435 close(3)                = 0
18:07:21.933495 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.933568 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91694
18:07:21.933647 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91695
18:07:21.938932 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91695, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.938968 rt_sigreturn({mask=[]}) = 91695
18:07:21.939019 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.939117 exit_group(0)           = ?
18:07:21.939240 +++ exited with 0 +++
