18:07:32.292562 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.292705 dup2(3, 0)              = 0
18:07:32.292793 close(3)                = 0
18:07:32.292913 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.293294 brk(NULL)               = 0x560a35f1e000
18:07:32.293381 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff376a340) = -1 EINVAL (Недопустимый аргумент)
18:07:32.293465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30b800b000
18:07:32.293545 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.293621 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.293681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.293751 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30b7ff0000
18:07:32.293805 close(3)                = 0
18:07:32.293868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.293934 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.293995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.294057 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30b7fe6000
18:07:32.294124 mprotect(0x7f30b7fe8000, 24576, PROT_NONE) = 0
18:07:32.294185 mmap(0x7f30b7fe8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f30b7fe8000
18:07:32.294242 mmap(0x7f30b7fec000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f30b7fec000
18:07:32.294294 mmap(0x7f30b7fee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f30b7fee000
18:07:32.294358 close(3)                = 0
18:07:32.294409 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.294471 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.294527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.294610 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30b7fba000
18:07:32.294660 mprotect(0x7f30b7fc0000, 139264, PROT_NONE) = 0
18:07:32.294717 mmap(0x7f30b7fc0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f30b7fc0000
18:07:32.294773 mmap(0x7f30b7fda000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f30b7fda000
18:07:32.294837 mmap(0x7f30b7fe2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f30b7fe2000
18:07:32.294895 mmap(0x7f30b7fe4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30b7fe4000
18:07:32.294955 close(3)                = 0
18:07:32.295004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.295062 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.295123 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.295178 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.295235 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.295289 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.295350 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.295406 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30b7d91000
18:07:32.295459 mprotect(0x7f30b7db9000, 2023424, PROT_NONE) = 0
18:07:32.295514 mmap(0x7f30b7db9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f30b7db9000
18:07:32.295590 mmap(0x7f30b7f4e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f30b7f4e000
18:07:32.295638 mmap(0x7f30b7fa7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f30b7fa7000
18:07:32.295719 mmap(0x7f30b7fad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30b7fad000
18:07:32.295830 close(3)                = 0
18:07:32.295930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.296001 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.296057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.296117 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30b7cfa000
18:07:32.296174 mmap(0x7f30b7cfc000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f30b7cfc000
18:07:32.296234 mmap(0x7f30b7d67000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f30b7d67000
18:07:32.296288 mmap(0x7f30b7d8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f30b7d8f000
18:07:32.296358 close(3)                = 0
18:07:32.296437 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30b7cf8000
18:07:32.296496 arch_prctl(ARCH_SET_FS, 0x7f30b7cf9180) = 0
18:07:32.296543 set_tid_address(0x7f30b7cf9450) = 95125
18:07:32.296587 set_robust_list(0x7f30b7cf9460, 24) = 0
18:07:32.296630 rseq(0x7f30b7cf9b20, 0x20, 0, 0x53053053) = 0
18:07:32.296746 mprotect(0x7f30b7fa7000, 16384, PROT_READ) = 0
18:07:32.296809 mprotect(0x7f30b7d8f000, 4096, PROT_READ) = 0
18:07:32.296917 mprotect(0x7f30b7fe2000, 4096, PROT_READ) = 0
18:07:32.296984 mprotect(0x7f30b7fee000, 4096, PROT_READ) = 0
18:07:32.297090 mprotect(0x560a34e59000, 4096, PROT_READ) = 0
18:07:32.297150 mprotect(0x7f30b8045000, 8192, PROT_READ) = 0
18:07:32.297235 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.297307 munmap(0x7f30b7ff0000, 110235) = 0
18:07:32.297410 statfs("/sys/fs/selinux", 0x7ffff376a380) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.297481 statfs("/selinux", 0x7ffff376a380) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.297546 getrandom("\x97\x66\x26\xde\xe5\xf9\x28\x2e", 8, GRND_NONBLOCK) = 8
18:07:32.297604 brk(NULL)               = 0x560a35f1e000
18:07:32.297653 brk(0x560a35f3f000)     = 0x560a35f3f000
18:07:32.297713 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.297788 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.297850 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.297941 read(3, "", 1024)       = 0
18:07:32.297994 close(3)                = 0
18:07:32.298043 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.298137 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.298195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.298251 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30b7783000
18:07:32.298314 close(3)                = 0
18:07:32.298427 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.298500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.298547 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f30b8004000
18:07:32.298619 close(3)                = 0
18:07:32.298667 futex(0x7f30b7faca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.298845 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.298912 read(0, "INVLPG_EXITING ( 1*32+  9) /* \"\""..., 4096) = 54
18:07:32.299019 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.299080 read(0, "", 4096)       = 0
18:07:32.299119 write(1, "INVLPG_EXITING\n", 15) = 15
18:07:32.299189 close(1)                = 0
18:07:32.299276 exit_group(0)           = ?
18:07:32.299551 +++ exited with 0 +++
