18:07:32.038994 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.039104 dup2(3, 0)              = 0
18:07:32.039169 close(3)                = 0
18:07:32.039283 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.039650 brk(NULL)               = 0x55b2f9d8d000
18:07:32.039720 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdde1b6810) = -1 EINVAL (Недопустимый аргумент)
18:07:32.039825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4067c17000
18:07:32.039900 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.039966 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.040033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.040103 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4067bfc000
18:07:32.040158 close(3)                = 0
18:07:32.040212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.040269 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.040328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.040388 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4067bf2000
18:07:32.040437 mprotect(0x7f4067bf4000, 24576, PROT_NONE) = 0
18:07:32.040496 mmap(0x7f4067bf4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4067bf4000
18:07:32.040554 mmap(0x7f4067bf8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4067bf8000
18:07:32.040609 mmap(0x7f4067bfa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4067bfa000
18:07:32.040677 close(3)                = 0
18:07:32.040751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.040811 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.040868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.040934 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4067bc6000
18:07:32.040989 mprotect(0x7f4067bcc000, 139264, PROT_NONE) = 0
18:07:32.041043 mmap(0x7f4067bcc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4067bcc000
18:07:32.041111 mmap(0x7f4067be6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4067be6000
18:07:32.041168 mmap(0x7f4067bee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4067bee000
18:07:32.041223 mmap(0x7f4067bf0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4067bf0000
18:07:32.041276 close(3)                = 0
18:07:32.041326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.041384 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.041441 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.041491 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.041559 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.041616 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.041677 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.041738 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f406799d000
18:07:32.041793 mprotect(0x7f40679c5000, 2023424, PROT_NONE) = 0
18:07:32.041839 mmap(0x7f40679c5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f40679c5000
18:07:32.041894 mmap(0x7f4067b5a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4067b5a000
18:07:32.041968 mmap(0x7f4067bb3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4067bb3000
18:07:32.042041 mmap(0x7f4067bb9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4067bb9000
18:07:32.042117 close(3)                = 0
18:07:32.042172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.042227 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.042293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.042364 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4067906000
18:07:32.042438 mmap(0x7f4067908000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4067908000
18:07:32.042504 mmap(0x7f4067973000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4067973000
18:07:32.042561 mmap(0x7f406799b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f406799b000
18:07:32.042616 close(3)                = 0
18:07:32.042688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4067904000
18:07:32.042742 arch_prctl(ARCH_SET_FS, 0x7f4067905180) = 0
18:07:32.042786 set_tid_address(0x7f4067905450) = 95053
18:07:32.042840 set_robust_list(0x7f4067905460, 24) = 0
18:07:32.042895 rseq(0x7f4067905b20, 0x20, 0, 0x53053053) = 0
18:07:32.043016 mprotect(0x7f4067bb3000, 16384, PROT_READ) = 0
18:07:32.043072 mprotect(0x7f406799b000, 4096, PROT_READ) = 0
18:07:32.043169 mprotect(0x7f4067bee000, 4096, PROT_READ) = 0
18:07:32.043230 mprotect(0x7f4067bfa000, 4096, PROT_READ) = 0
18:07:32.043312 mprotect(0x55b2f92d0000, 4096, PROT_READ) = 0
18:07:32.043376 mprotect(0x7f4067c51000, 8192, PROT_READ) = 0
18:07:32.043461 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.043526 munmap(0x7f4067bfc000, 110235) = 0
18:07:32.043633 statfs("/sys/fs/selinux", 0x7ffdde1b6850) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.043702 statfs("/selinux", 0x7ffdde1b6850) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.043759 getrandom("\x6c\xe0\xe7\xa5\x9e\x33\xa4\xdc", 8, GRND_NONBLOCK) = 8
18:07:32.043862 brk(NULL)               = 0x55b2f9d8d000
18:07:32.043928 brk(0x55b2f9dae000)     = 0x55b2f9dae000
18:07:32.043986 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.044081 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.044154 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.044238 read(3, "", 1024)       = 0
18:07:32.044296 close(3)                = 0
18:07:32.044354 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.044432 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.044485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.044564 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f406738f000
18:07:32.044640 close(3)                = 0
18:07:32.044751 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.044828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.044895 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4067c10000
18:07:32.044946 close(3)                = 0
18:07:32.045004 futex(0x7f4067bb8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.045142 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.045212 read(0, "EPT_1GB  ( 0*32+ 19) /* 1GB EPT "..., 4096) = 41
18:07:32.045311 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.045375 read(0, "", 4096)       = 0
18:07:32.045430 write(1, "EPT_1GB\n", 8) = 8
18:07:32.045507 close(1)                = 0
18:07:32.045584 exit_group(0)           = ?
18:07:32.045785 +++ exited with 0 +++
