18:07:21.539067 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.539233 dup2(3, 0)              = 0
18:07:21.539315 close(3)                = 0
18:07:21.539427 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.540014 brk(NULL)               = 0x5607dc61d000
18:07:21.540116 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4c1b08b0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.540213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4d125f000
18:07:21.540288 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.540374 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.540447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.540529 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc4d1244000
18:07:21.540603 close(3)                = 0
18:07:21.540679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.540757 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.540827 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.540905 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.540976 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.541046 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.541121 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.541188 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4d101b000
18:07:21.541255 mprotect(0x7fc4d1043000, 2023424, PROT_NONE) = 0
18:07:21.541325 mmap(0x7fc4d1043000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc4d1043000
18:07:21.541396 mmap(0x7fc4d11d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc4d11d8000
18:07:21.541466 mmap(0x7fc4d1231000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc4d1231000
18:07:21.541539 mmap(0x7fc4d1237000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc4d1237000
18:07:21.541634 close(3)                = 0
18:07:21.541715 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4d1018000
18:07:21.541785 arch_prctl(ARCH_SET_FS, 0x7fc4d1018740) = 0
18:07:21.541849 set_tid_address(0x7fc4d1018a10) = 91555
18:07:21.541905 set_robust_list(0x7fc4d1018a20, 24) = 0
18:07:21.541971 rseq(0x7fc4d10190e0, 0x20, 0, 0x53053053) = 0
18:07:21.542108 mprotect(0x7fc4d1231000, 16384, PROT_READ) = 0
18:07:21.542215 mprotect(0x5607dc183000, 4096, PROT_READ) = 0
18:07:21.542289 mprotect(0x7fc4d1299000, 8192, PROT_READ) = 0
18:07:21.542376 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.542467 munmap(0x7fc4d1244000, 110235) = 0
18:07:21.542596 getrandom("\xaf\xa4\xa9\xa3\xf6\xca\xf9\xa0", 8, GRND_NONBLOCK) = 8
18:07:21.542669 brk(NULL)               = 0x5607dc61d000
18:07:21.542731 brk(0x5607dc63e000)     = 0x5607dc63e000
18:07:21.542823 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.542921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.543000 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc4d0aa3000
18:07:21.543078 close(3)                = 0
18:07:21.543221 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.543310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.543394 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.543492 read(3, "", 4096)       = 0
18:07:21.543556 close(3)                = 0
18:07:21.543673 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.543793 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.543880 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.543958 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.544028 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.544098 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.544163 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.544232 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.544299 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.544367 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.544444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.544511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.544581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.544656 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc4d0a2d000
18:07:21.544723 close(3)                = 0
18:07:21.544866 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.544941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.545017 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc4d1258000
18:07:21.545084 close(3)                = 0
18:07:21.545147 futex(0x7fc4d1236a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.545216 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.545288 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.545350 read(0, "TSC_DEADLINE_TIMER\n", 16384) = 19
18:07:21.545416 read(0, "", 16384)      = 0
18:07:21.545473 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.545551 write(1, "19\n", 3)     = 3
18:07:21.545626 close(0)                = 0
18:07:21.545704 close(1)                = 0
18:07:21.545772 close(2)                = 0
18:07:21.545839 exit_group(0)           = ?
18:07:21.546053 +++ exited with 0 +++
