18:07:27.659189 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.659303 dup2(3, 0)              = 0
18:07:27.659361 close(3)                = 0
18:07:27.659462 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.659883 brk(NULL)               = 0x55d01f6bd000
18:07:27.659960 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe13722d00) = -1 EINVAL (Недопустимый аргумент)
18:07:27.660052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc36cbd4000
18:07:27.660120 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.660185 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.660255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.660326 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc36cbb9000
18:07:27.660396 close(3)                = 0
18:07:27.660454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.660527 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.660594 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.660674 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.660740 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.660816 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.660889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.660956 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc36c990000
18:07:27.661033 mprotect(0x7fc36c9b8000, 2023424, PROT_NONE) = 0
18:07:27.661092 mmap(0x7fc36c9b8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc36c9b8000
18:07:27.661167 mmap(0x7fc36cb4d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc36cb4d000
18:07:27.661231 mmap(0x7fc36cba6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc36cba6000
18:07:27.661326 mmap(0x7fc36cbac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc36cbac000
18:07:27.661422 close(3)                = 0
18:07:27.661502 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc36c98d000
18:07:27.661564 arch_prctl(ARCH_SET_FS, 0x7fc36c98d740) = 0
18:07:27.661612 set_tid_address(0x7fc36c98da10) = 93537
18:07:27.661681 set_robust_list(0x7fc36c98da20, 24) = 0
18:07:27.661728 rseq(0x7fc36c98e0e0, 0x20, 0, 0x53053053) = 0
18:07:27.661862 mprotect(0x7fc36cba6000, 16384, PROT_READ) = 0
18:07:27.661968 mprotect(0x55d01dafc000, 4096, PROT_READ) = 0
18:07:27.662042 mprotect(0x7fc36cc0e000, 8192, PROT_READ) = 0
18:07:27.662118 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.662192 munmap(0x7fc36cbb9000, 110235) = 0
18:07:27.662319 getrandom("\x20\x62\x22\xd1\xec\x50\xa6\xd6", 8, GRND_NONBLOCK) = 8
18:07:27.662379 brk(NULL)               = 0x55d01f6bd000
18:07:27.662439 brk(0x55d01f6de000)     = 0x55d01f6de000
18:07:27.662509 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.662596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.662669 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc36c418000
18:07:27.662729 close(3)                = 0
18:07:27.662867 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.662931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.662999 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.663084 read(3, "", 4096)       = 0
18:07:27.663147 close(3)                = 0
18:07:27.663262 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.663353 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.663417 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.663479 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.663541 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.663603 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.663664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.663736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.663832 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.663898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.663955 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.664024 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:27.664089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:27.664149 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc36c3a2000
18:07:27.664206 close(3)                = 0
18:07:27.664362 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.664424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.664491 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc36cbcd000
18:07:27.664555 close(3)                = 0
18:07:27.664610 futex(0x7fc36cbaba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.664664 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.664733 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.664794 read(0, "NPT\n", 16384) = 4
18:07:27.664861 read(0, "", 16384)      = 0
18:07:27.664918 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.664986 write(1, "4\n", 2)      = 2
18:07:27.665062 close(0)                = 0
18:07:27.665137 close(1)                = 0
18:07:27.665192 close(2)                = 0
18:07:27.665261 exit_group(0)           = ?
18:07:27.665449 +++ exited with 0 +++
