18:07:24.310659 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.310804 dup2(3, 0)              = 0
18:07:24.310855 close(3)                = 0
18:07:24.310962 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.311358 brk(NULL)               = 0x55e1dee45000
18:07:24.311422 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed03cf500) = -1 EINVAL (Недопустимый аргумент)
18:07:24.311503 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f934ee32000
18:07:24.311560 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.311637 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.311698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.311801 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f934ee17000
18:07:24.311861 close(3)                = 0
18:07:24.311920 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.311976 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.312045 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.312108 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.312169 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.312227 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.312294 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.312354 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f934ebee000
18:07:24.312402 mprotect(0x7f934ec16000, 2023424, PROT_NONE) = 0
18:07:24.312461 mmap(0x7f934ec16000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f934ec16000
18:07:24.312521 mmap(0x7f934edab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f934edab000
18:07:24.312579 mmap(0x7f934ee04000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f934ee04000
18:07:24.312640 mmap(0x7f934ee0a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f934ee0a000
18:07:24.312711 close(3)                = 0
18:07:24.312769 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f934ebeb000
18:07:24.312827 arch_prctl(ARCH_SET_FS, 0x7f934ebeb740) = 0
18:07:24.312883 set_tid_address(0x7f934ebeba10) = 92397
18:07:24.312941 set_robust_list(0x7f934ebeba20, 24) = 0
18:07:24.312996 rseq(0x7f934ebec0e0, 0x20, 0, 0x53053053) = 0
18:07:24.313108 mprotect(0x7f934ee04000, 16384, PROT_READ) = 0
18:07:24.313195 mprotect(0x55e1ddb37000, 4096, PROT_READ) = 0
18:07:24.313252 mprotect(0x7f934ee6c000, 8192, PROT_READ) = 0
18:07:24.313320 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.313395 munmap(0x7f934ee17000, 110235) = 0
18:07:24.313510 getrandom("\x00\x4d\x5f\x39\x22\x29\x6a\x73", 8, GRND_NONBLOCK) = 8
18:07:24.313572 brk(NULL)               = 0x55e1dee45000
18:07:24.313628 brk(0x55e1dee66000)     = 0x55e1dee66000
18:07:24.313686 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.313746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.313806 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f934e676000
18:07:24.313883 close(3)                = 0
18:07:24.314022 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:24.314087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.314151 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.314226 read(3, "", 4096)       = 0
18:07:24.314283 close(3)                = 0
18:07:24.314382 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.314468 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.314536 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.314600 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.314657 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.314717 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.314775 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.314835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.314908 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.314970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.315025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.315086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:24.315149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:24.315226 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f934e600000
18:07:24.315290 close(3)                = 0
18:07:24.315412 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.315469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.315560 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f934ee2b000
18:07:24.315607 close(3)                = 0
18:07:24.315665 futex(0x7f934ee09a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.315724 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.315827 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.315894 read(0, "IBPB\n", 16384) = 5
18:07:24.315957 read(0, "", 16384)      = 0
18:07:24.316023 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.316106 write(1, "5\n", 2)      = 2
18:07:24.316165 close(0)                = 0
18:07:24.316274 close(1)                = 0
18:07:24.316339 close(2)                = 0
18:07:24.316393 exit_group(0)           = ?
18:07:24.316574 +++ exited with 0 +++
