18:07:21.508542 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.508680 close(3)                = 0
18:07:21.508745 dup2(4, 1)              = 1
18:07:21.508805 close(4)                = 0
18:07:21.508894 pipe2([3, 4], 0)        = 0
18:07:21.508972 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91545
18:07:21.509290 close(4)                = 0
18:07:21.509375 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91546
18:07:21.509722 close(3)                = 0
18:07:21.509827 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.509916 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91545
18:07:21.510154 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91545, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.510212 rt_sigreturn({mask=[]}) = 91545
18:07:21.510285 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91546
18:07:21.517416 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91546, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.517466 rt_sigreturn({mask=[]}) = 91546
18:07:21.517537 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.517650 exit_group(0)           = ?
18:07:21.517879 +++ exited with 0 +++
