18:07:20.238624 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.238755 dup2(3, 0)              = 0
18:07:20.238826 close(3)                = 0
18:07:20.238959 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.239346 brk(NULL)               = 0x55dbc81a9000
18:07:20.239426 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd011a34f0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.239497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5079693000
18:07:20.239548 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.239613 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.239675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.239734 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5079678000
18:07:20.239803 close(3)                = 0
18:07:20.239870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.239943 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.240038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.240112 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f507966e000
18:07:20.240176 mprotect(0x7f5079670000, 24576, PROT_NONE) = 0
18:07:20.240240 mmap(0x7f5079670000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5079670000
18:07:20.240315 mmap(0x7f5079674000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5079674000
18:07:20.240451 mmap(0x7f5079676000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5079676000
18:07:20.240552 close(3)                = 0
18:07:20.240671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.240743 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.240812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.240890 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5079642000
18:07:20.240995 mprotect(0x7f5079648000, 139264, PROT_NONE) = 0
18:07:20.241084 mmap(0x7f5079648000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5079648000
18:07:20.241158 mmap(0x7f5079662000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5079662000
18:07:20.241272 mmap(0x7f507966a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f507966a000
18:07:20.241393 mmap(0x7f507966c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f507966c000
18:07:20.241486 close(3)                = 0
18:07:20.241552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.241614 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.241691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.241749 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.241816 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.241932 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.242020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.242106 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5079419000
18:07:20.242206 mprotect(0x7f5079441000, 2023424, PROT_NONE) = 0
18:07:20.242328 mmap(0x7f5079441000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5079441000
18:07:20.242395 mmap(0x7f50795d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f50795d6000
18:07:20.242456 mmap(0x7f507962f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f507962f000
18:07:20.242570 mmap(0x7f5079635000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5079635000
18:07:20.242688 close(3)                = 0
18:07:20.242769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.242856 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.242942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.243145 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5079382000
18:07:20.243928 mmap(0x7f5079384000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5079384000
18:07:20.244643 mmap(0x7f50793ef000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f50793ef000
18:07:20.244723 mmap(0x7f5079417000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5079417000
18:07:20.244824 close(3)                = 0
18:07:20.244918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5079380000
18:07:20.244980 arch_prctl(ARCH_SET_FS, 0x7f5079381180) = 0
18:07:20.245027 set_tid_address(0x7f5079381450) = 91138
18:07:20.245075 set_robust_list(0x7f5079381460, 24) = 0
18:07:20.245120 rseq(0x7f5079381b20, 0x20, 0, 0x53053053) = 0
18:07:20.245264 mprotect(0x7f507962f000, 16384, PROT_READ) = 0
18:07:20.245329 mprotect(0x7f5079417000, 4096, PROT_READ) = 0
18:07:20.245476 mprotect(0x7f507966a000, 4096, PROT_READ) = 0
18:07:20.245563 mprotect(0x7f5079676000, 4096, PROT_READ) = 0
18:07:20.246006 mprotect(0x55dbc6662000, 4096, PROT_READ) = 0
18:07:20.246155 mprotect(0x7f50796cd000, 8192, PROT_READ) = 0
18:07:20.246268 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.246360 munmap(0x7f5079678000, 110235) = 0
18:07:20.246513 statfs("/sys/fs/selinux", 0x7ffd011a3530) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.246608 statfs("/selinux", 0x7ffd011a3530) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.246673 getrandom("\x89\x7a\x7b\xd6\x96\xb9\x04\x1f", 8, GRND_NONBLOCK) = 8
18:07:20.246751 brk(NULL)               = 0x55dbc81a9000
18:07:20.246798 brk(0x55dbc81ca000)     = 0x55dbc81ca000
18:07:20.246876 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.246950 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.247008 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.247077 read(3, "", 1024)       = 0
18:07:20.247122 close(3)                = 0
18:07:20.247166 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.247290 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.247357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.247441 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5078e0b000
18:07:20.247529 close(3)                = 0
18:07:20.247674 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.247740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.248047 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f507968c000
18:07:20.248250 close(3)                = 0
18:07:20.248355 futex(0x7f5079634a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.248648 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.248761 read(0, "ALWAYS  ( 3*32+21) /* \"\" Always-"..., 4096) = 51
18:07:20.249012 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.249096 read(0, "", 4096)       = 0
18:07:20.249171 write(1, "\"\"\n", 3)   = 3
18:07:20.249309 close(1)                = 0
18:07:20.249437 exit_group(0)           = ?
18:07:20.249792 +++ exited with 0 +++
