18:08:57.538794 set_robust_list(0x7fdfaab49a20, 24) = 0
18:08:57.538920 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfaab8e520}, NULL, 8) = 0
18:08:57.538966 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfaab8e520}, NULL, 8) = 0
18:08:57.539060 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfaab8e520}, NULL, 8) = 0
18:08:57.539175 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfaab8e520}, NULL, 8) = 0
18:08:57.539231 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfaab8e520}, NULL, 8) = 0
18:08:57.539323 close(3)                = 0
18:08:57.539416 dup2(4, 1)              = 1
18:08:57.539479 close(4)                = 0
18:08:57.539647 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,kernel/.ptrace.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x556c7f48c4d8 /* 129 vars */) = 0
18:08:57.540088 brk(NULL)               = 0x8cb000
18:08:57.540158 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2a553e90) = -1 EINVAL (Недопустимый аргумент)
18:08:57.540222 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41256ab000
18:08:57.540279 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.540347 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:57.540407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:57.540472 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4125690000
18:08:57.540542 close(3)                = 0
18:08:57.540608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.540693 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:57.540746 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.540813 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:57.540877 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:57.540952 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:57.541034 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.541105 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4125467000
18:08:57.541163 mprotect(0x7f412548f000, 2023424, PROT_NONE) = 0
18:08:57.541218 mmap(0x7f412548f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f412548f000
18:08:57.541295 mmap(0x7f4125624000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4125624000
18:08:57.541345 mmap(0x7f412567d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f412567d000
18:08:57.541390 mmap(0x7f4125683000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4125683000
18:08:57.541463 close(3)                = 0
18:08:57.541538 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4125464000
18:08:57.541585 arch_prctl(ARCH_SET_FS, 0x7f4125464740) = 0
18:08:57.541637 set_tid_address(0x7f4125464a10) = 98502
18:08:57.541692 set_robust_list(0x7f4125464a20, 24) = 0
18:08:57.541760 rseq(0x7f41254650e0, 0x20, 0, 0x53053053) = 0
18:08:57.541875 mprotect(0x7f412567d000, 16384, PROT_READ) = 0
18:08:57.541931 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:57.541998 mprotect(0x7f41256e5000, 8192, PROT_READ) = 0
18:08:57.542079 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.542154 munmap(0x7f4125690000, 110235) = 0
18:08:57.542247 getrandom("\x0b\x0d\x49\x6b\x11\xb6\xf8\xf6", 8, GRND_NONBLOCK) = 8
18:08:57.542305 brk(NULL)               = 0x8cb000
18:08:57.542360 brk(0x8ec000)           = 0x8ec000
18:08:57.542430 brk(0x90e000)           = 0x90e000
18:08:57.542713 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:57.542791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:57.542884 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4124eef000
18:08:57.542960 close(3)                = 0
18:08:57.543085 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:57.543134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:57.543184 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:57.543262 read(3, "", 4096)       = 0
18:08:57.543313 close(3)                = 0
18:08:57.543390 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.543434 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.543471 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.543509 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.543546 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.543584 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.543622 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.543661 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.543698 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.543736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.543774 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.543854 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.543927 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:57.543983 ioctl(0, TIOCGWINSZ, 0x7fff2a553db8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:57.544028 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:57.544073 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:57.544121 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41254a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.544167 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41254a9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41254a9520}, 8) = 0
18:08:57.544219 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41254a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.544257 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41254a9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41254a9520}, 8) = 0
18:08:57.544297 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41254a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.544337 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41254a9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41254a9520}, 8) = 0
18:08:57.544376 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41254a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.544415 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41254a9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41254a9520}, 8) = 0
18:08:57.544454 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41254a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.544493 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.544538 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:57.544587 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.544631 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.544669 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.544706 access("/usr/bin/gcc", X_OK) = 0
18:08:57.544759 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:57.544816 readlink("/usr", 0x7fff2a5522d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.544867 readlink("/usr/bin", 0x7fff2a5522d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.544906 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:57.544947 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:57.544988 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff2a5522d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.545027 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.545067 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.545110 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.545151 access("/usr/bin/gcc", X_OK) = 0
18:08:57.545190 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:57.545225 readlink("/usr", 0x7fff2a5522d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.545261 readlink("/usr/bin", 0x7fff2a5522d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.545298 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:57.545343 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:57.545412 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff2a5522d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.545507 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:57.545560 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:57.545609 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.545655 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.545714 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.545768 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.545873 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:57.547949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:57.548019 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:57.548074 pipe2([3, 4], O_CLOEXEC) = 0
18:08:57.548130 vfork()                 = 98504
18:08:57.548630 close(4)                = 0
18:08:57.548666 read(3, "", 16)         = 0
18:08:57.548704 close(3)                = 0
18:08:57.548754 wait4(98504, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98504
18:08:58.270125 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98504, si_uid=0, si_status=0, si_utime=42, si_stime=6} ---
18:08:58.270195 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:58.270308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:58.270432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:58.270502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:58.270578 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:58.270662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:58.270738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff2a553a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.270884 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff2a553a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.271013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff2a553a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.271086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:58.271154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff2a553a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.271225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff2a553a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.271291 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff2a553a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.271357 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff2a553a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.271429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:58.271538 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:58.271601 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff2a553a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.271709 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:58.271841 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:58.271968 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff2a553a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.272033 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:58.272106 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:58.272197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff2a553a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.272274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:58.272383 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:58.272485 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:58.272649 exit_group(0)           = ?
18:08:58.272880 +++ exited with 0 +++
