18:07:29.099138 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.099232 close(3)                = 0
18:07:29.099305 dup2(4, 1)              = 1
18:07:29.099338 close(4)                = 0
18:07:29.099404 pipe2([3, 4], 0)        = 0
18:07:29.099445 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94012
18:07:29.099648 close(4)                = 0
18:07:29.099711 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.099773 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.099887 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.099949 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:29.100076 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94014
18:07:29.100264 close(3)                = 0
18:07:29.100351 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.100440 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94012, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.100496 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:07:29.100565 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94012
18:07:29.100633 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94014
18:07:29.106150 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94014, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.106201 rt_sigreturn({mask=[]}) = 94014
18:07:29.106293 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.106367 exit_group(0)           = ?
18:07:29.106506 +++ exited with 0 +++
