18:07:28.637306 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.637441 dup2(3, 0)              = 0
18:07:28.637521 close(3)                = 0
18:07:28.637649 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.638025 brk(NULL)               = 0x562e84c32000
18:07:28.638090 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe863345a0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.638163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61ff752000
18:07:28.638213 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.638293 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.638348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.638426 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61ff737000
18:07:28.638477 close(3)                = 0
18:07:28.638548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.638605 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.638689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.638743 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61ff72d000
18:07:28.638824 mprotect(0x7f61ff72f000, 24576, PROT_NONE) = 0
18:07:28.638874 mmap(0x7f61ff72f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f61ff72f000
18:07:28.638952 mmap(0x7f61ff733000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f61ff733000
18:07:28.639001 mmap(0x7f61ff735000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f61ff735000
18:07:28.639067 close(3)                = 0
18:07:28.639111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.639195 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.639251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.639319 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61ff701000
18:07:28.639373 mprotect(0x7f61ff707000, 139264, PROT_NONE) = 0
18:07:28.639450 mmap(0x7f61ff707000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f61ff707000
18:07:28.639519 mmap(0x7f61ff721000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f61ff721000
18:07:28.639581 mmap(0x7f61ff729000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f61ff729000
18:07:28.639625 mmap(0x7f61ff72b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61ff72b000
18:07:28.639688 close(3)                = 0
18:07:28.639734 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.639889 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.639948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.640004 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.640060 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.640132 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.640196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.640263 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61ff4d8000
18:07:28.640331 mprotect(0x7f61ff500000, 2023424, PROT_NONE) = 0
18:07:28.640411 mmap(0x7f61ff500000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f61ff500000
18:07:28.640474 mmap(0x7f61ff695000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f61ff695000
18:07:28.640555 mmap(0x7f61ff6ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f61ff6ee000
18:07:28.640638 mmap(0x7f61ff6f4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61ff6f4000
18:07:28.640720 close(3)                = 0
18:07:28.640788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.640848 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.640924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.640985 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61ff441000
18:07:28.641052 mmap(0x7f61ff443000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f61ff443000
18:07:28.641126 mmap(0x7f61ff4ae000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f61ff4ae000
18:07:28.641193 mmap(0x7f61ff4d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f61ff4d6000
18:07:28.641280 close(3)                = 0
18:07:28.641347 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61ff43f000
18:07:28.641408 arch_prctl(ARCH_SET_FS, 0x7f61ff440180) = 0
18:07:28.641461 set_tid_address(0x7f61ff440450) = 93847
18:07:28.641527 set_robust_list(0x7f61ff440460, 24) = 0
18:07:28.641584 rseq(0x7f61ff440b20, 0x20, 0, 0x53053053) = 0
18:07:28.641709 mprotect(0x7f61ff6ee000, 16384, PROT_READ) = 0
18:07:28.641773 mprotect(0x7f61ff4d6000, 4096, PROT_READ) = 0
18:07:28.641918 mprotect(0x7f61ff729000, 4096, PROT_READ) = 0
18:07:28.641995 mprotect(0x7f61ff735000, 4096, PROT_READ) = 0
18:07:28.642103 mprotect(0x562e833e4000, 4096, PROT_READ) = 0
18:07:28.642161 mprotect(0x7f61ff78c000, 8192, PROT_READ) = 0
18:07:28.642248 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.642314 munmap(0x7f61ff737000, 110235) = 0
18:07:28.642429 statfs("/sys/fs/selinux", 0x7ffe863345e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.642502 statfs("/selinux", 0x7ffe863345e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.642555 getrandom("\x7d\xe8\x1d\xab\x36\x75\xd7\xf4", 8, GRND_NONBLOCK) = 8
18:07:28.642617 brk(NULL)               = 0x562e84c32000
18:07:28.642664 brk(0x562e84c53000)     = 0x562e84c53000
18:07:28.642730 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.642795 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.642857 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.642933 read(3, "", 1024)       = 0
18:07:28.642974 close(3)                = 0
18:07:28.643026 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.643130 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.643194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.643240 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61feeca000
18:07:28.643293 close(3)                = 0
18:07:28.643407 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.643456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.643502 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f61ff74b000
18:07:28.643552 close(3)                = 0
18:07:28.643594 futex(0x7f61ff6f3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.643744 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.643842 read(0, "TME   (16*32+13) /* Intel Total "..., 4096) = 53
18:07:28.643951 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.644028 read(0, "", 4096)       = 0
18:07:28.644071 write(1, "TME\n", 4)    = 4
18:07:28.644135 close(1)                = 0
18:07:28.644222 exit_group(0)           = ?
18:07:28.644482 +++ exited with 0 +++
