18:07:24.399414 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.399512 dup2(3, 0)              = 0
18:07:24.399559 close(3)                = 0
18:07:24.399671 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.400048 brk(NULL)               = 0x55d39c5ca000
18:07:24.400110 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc13a9480) = -1 EINVAL (Недопустимый аргумент)
18:07:24.400169 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa2f84a000
18:07:24.400216 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.400272 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.400312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.400369 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa2f82f000
18:07:24.400417 close(3)                = 0
18:07:24.400479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.400542 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.400595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.400659 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa2f825000
18:07:24.400698 mprotect(0x7ffa2f827000, 24576, PROT_NONE) = 0
18:07:24.400748 mmap(0x7ffa2f827000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffa2f827000
18:07:24.400810 mmap(0x7ffa2f82b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffa2f82b000
18:07:24.400858 mmap(0x7ffa2f82d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ffa2f82d000
18:07:24.400905 close(3)                = 0
18:07:24.400950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.400999 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.401050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.401095 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa2f7f9000
18:07:24.401135 mprotect(0x7ffa2f7ff000, 139264, PROT_NONE) = 0
18:07:24.401187 mmap(0x7ffa2f7ff000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffa2f7ff000
18:07:24.401246 mmap(0x7ffa2f819000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ffa2f819000
18:07:24.401300 mmap(0x7ffa2f821000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ffa2f821000
18:07:24.401344 mmap(0x7ffa2f823000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa2f823000
18:07:24.401396 close(3)                = 0
18:07:24.401438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.401492 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.401540 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.401594 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.401644 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.401699 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.401754 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.401799 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa2f5d0000
18:07:24.401854 mprotect(0x7ffa2f5f8000, 2023424, PROT_NONE) = 0
18:07:24.401928 mmap(0x7ffa2f5f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffa2f5f8000
18:07:24.401974 mmap(0x7ffa2f78d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffa2f78d000
18:07:24.402028 mmap(0x7ffa2f7e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffa2f7e6000
18:07:24.402082 mmap(0x7ffa2f7ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa2f7ec000
18:07:24.402132 close(3)                = 0
18:07:24.402181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.402229 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.402281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.402328 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa2f539000
18:07:24.402373 mmap(0x7ffa2f53b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffa2f53b000
18:07:24.402414 mmap(0x7ffa2f5a6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ffa2f5a6000
18:07:24.402468 mmap(0x7ffa2f5ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ffa2f5ce000
18:07:24.402542 close(3)                = 0
18:07:24.402599 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa2f537000
18:07:24.402648 arch_prctl(ARCH_SET_FS, 0x7ffa2f538180) = 0
18:07:24.402699 set_tid_address(0x7ffa2f538450) = 92430
18:07:24.402737 set_robust_list(0x7ffa2f538460, 24) = 0
18:07:24.402797 rseq(0x7ffa2f538b20, 0x20, 0, 0x53053053) = 0
18:07:24.402897 mprotect(0x7ffa2f7e6000, 16384, PROT_READ) = 0
18:07:24.402947 mprotect(0x7ffa2f5ce000, 4096, PROT_READ) = 0
18:07:24.403030 mprotect(0x7ffa2f821000, 4096, PROT_READ) = 0
18:07:24.403078 mprotect(0x7ffa2f82d000, 4096, PROT_READ) = 0
18:07:24.403161 mprotect(0x55d39be53000, 4096, PROT_READ) = 0
18:07:24.403211 mprotect(0x7ffa2f884000, 8192, PROT_READ) = 0
18:07:24.403265 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.403323 munmap(0x7ffa2f82f000, 110235) = 0
18:07:24.403406 statfs("/sys/fs/selinux", 0x7fffc13a94c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.403460 statfs("/selinux", 0x7fffc13a94c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.403511 getrandom("\x2a\x79\x5d\xc7\x93\xfb\x3e\x49", 8, GRND_NONBLOCK) = 8
18:07:24.403559 brk(NULL)               = 0x55d39c5ca000
18:07:24.403617 brk(0x55d39c5eb000)     = 0x55d39c5eb000
18:07:24.403668 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.403717 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.403769 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.403859 read(3, "", 1024)       = 0
18:07:24.403901 close(3)                = 0
18:07:24.403944 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.404006 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.404062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.404116 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa2efc2000
18:07:24.404160 close(3)                = 0
18:07:24.404271 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.404313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.404371 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffa2f843000
18:07:24.404407 close(3)                = 0
18:07:24.404456 futex(0x7ffa2f7eba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.404573 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.404623 read(0, "IBRS_ENHANCED ( 7*32+30) /* Enha"..., 4096) = 45
18:07:24.404718 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.404797 read(0, "", 4096)       = 0
18:07:24.404849 write(1, "IBRS_ENHANCED\n", 14) = 14
18:07:24.404938 close(1)                = 0
18:07:24.405012 exit_group(0)           = ?
18:07:24.405204 +++ exited with 0 +++
