18:07:58.893252 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:58.893348 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/apic/.tmp_apic_c"...], 0x55a12bc146d8 /* 129 vars */) = 0
18:07:58.893711 brk(NULL)               = 0x56437193f000
18:07:58.893784 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4c2f0d40) = -1 EINVAL (Недопустимый аргумент)
18:07:58.893864 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74ec0ed000
18:07:58.893950 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.894014 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:58.894081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:58.894158 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74ec0d2000
18:07:58.894210 close(3)                = 0
18:07:58.894271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:58.894338 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:58.894404 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.894469 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:58.894531 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:58.894599 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:58.894668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.894731 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74ebea9000
18:07:58.894790 mprotect(0x7f74ebed1000, 2023424, PROT_NONE) = 0
18:07:58.894870 mmap(0x7f74ebed1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f74ebed1000
18:07:58.894929 mmap(0x7f74ec066000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f74ec066000
18:07:58.894998 mmap(0x7f74ec0bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f74ec0bf000
18:07:58.895059 mmap(0x7f74ec0c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f74ec0c5000
18:07:58.895124 close(3)                = 0
18:07:58.895203 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74ebea6000
18:07:58.895260 arch_prctl(ARCH_SET_FS, 0x7f74ebea6740) = 0
18:07:58.895321 set_tid_address(0x7f74ebea6a10) = 96673
18:07:58.895386 set_robust_list(0x7f74ebea6a20, 24) = 0
18:07:58.895452 rseq(0x7f74ebea70e0, 0x20, 0, 0x53053053) = 0
18:07:58.895566 mprotect(0x7f74ec0bf000, 16384, PROT_READ) = 0
18:07:58.895650 mprotect(0x564370fb5000, 4096, PROT_READ) = 0
18:07:58.895713 mprotect(0x7f74ec127000, 8192, PROT_READ) = 0
18:07:58.895813 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:58.895903 munmap(0x7f74ec0d2000, 110235) = 0
18:07:58.896035 getrandom("\xff\x55\x27\x11\x39\xcd\x8a\x8b", 8, GRND_NONBLOCK) = 8
18:07:58.896098 brk(NULL)               = 0x56437193f000
18:07:58.896154 brk(0x564371960000)     = 0x564371960000
18:07:58.896228 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:58.896320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:58.896394 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74eb931000
18:07:58.896479 close(3)                = 0
18:07:58.896591 ioctl(0, TCGETS, 0x7ffc4c2f0be0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:58.896660 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic_common.ver", {st_mode=S_IFREG|0644, st_size=50, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:58.896734 unlinkat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic_common.ver", 0) = 0
18:07:58.896865 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:58.896983 close(0)                = 0
18:07:58.897060 close(1)                = 0
18:07:58.897119 close(2)                = 0
18:07:58.897176 exit_group(0)           = ?
18:07:58.897378 +++ exited with 0 +++
