18:07:33.566085 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.566248 dup2(3, 0)              = 0
18:07:33.566359 close(3)                = 0
18:07:33.566497 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.566884 brk(NULL)               = 0x5605f1904000
18:07:33.566963 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca1436f10) = -1 EINVAL (Недопустимый аргумент)
18:07:33.567058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0957267000
18:07:33.567123 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.567189 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.567248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.567324 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f095724c000
18:07:33.567377 close(3)                = 0
18:07:33.567434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.567509 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.567588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.567655 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0957242000
18:07:33.567733 mprotect(0x7f0957244000, 24576, PROT_NONE) = 0
18:07:33.567877 mmap(0x7f0957244000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0957244000
18:07:33.567944 mmap(0x7f0957248000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0957248000
18:07:33.567994 mmap(0x7f095724a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f095724a000
18:07:33.568073 close(3)                = 0
18:07:33.568159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.568225 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.568284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.568345 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0957216000
18:07:33.568385 mprotect(0x7f095721c000, 139264, PROT_NONE) = 0
18:07:33.568466 mmap(0x7f095721c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f095721c000
18:07:33.568529 mmap(0x7f0957236000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0957236000
18:07:33.568595 mmap(0x7f095723e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f095723e000
18:07:33.568658 mmap(0x7f0957240000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0957240000
18:07:33.568723 close(3)                = 0
18:07:33.568776 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.568846 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.568907 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.568981 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.569047 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.569102 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.569161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.569207 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0956fed000
18:07:33.569265 mprotect(0x7f0957015000, 2023424, PROT_NONE) = 0
18:07:33.569324 mmap(0x7f0957015000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0957015000
18:07:33.569390 mmap(0x7f09571aa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f09571aa000
18:07:33.569454 mmap(0x7f0957203000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0957203000
18:07:33.569543 mmap(0x7f0957209000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0957209000
18:07:33.569611 close(3)                = 0
18:07:33.569666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.569716 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.569766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.569833 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0956f56000
18:07:33.569924 mmap(0x7f0956f58000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0956f58000
18:07:33.569997 mmap(0x7f0956fc3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0956fc3000
18:07:33.570064 mmap(0x7f0956feb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0956feb000
18:07:33.570143 close(3)                = 0
18:07:33.570193 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0956f54000
18:07:33.570260 arch_prctl(ARCH_SET_FS, 0x7f0956f55180) = 0
18:07:33.570325 set_tid_address(0x7f0956f55450) = 95525
18:07:33.570392 set_robust_list(0x7f0956f55460, 24) = 0
18:07:33.570459 rseq(0x7f0956f55b20, 0x20, 0, 0x53053053) = 0
18:07:33.570578 mprotect(0x7f0957203000, 16384, PROT_READ) = 0
18:07:33.570644 mprotect(0x7f0956feb000, 4096, PROT_READ) = 0
18:07:33.570876 mprotect(0x7f095723e000, 4096, PROT_READ) = 0
18:07:33.570952 mprotect(0x7f095724a000, 4096, PROT_READ) = 0
18:07:33.571056 mprotect(0x5605f03ac000, 4096, PROT_READ) = 0
18:07:33.571107 mprotect(0x7f09572a1000, 8192, PROT_READ) = 0
18:07:33.571203 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.571286 munmap(0x7f095724c000, 110235) = 0
18:07:33.571393 statfs("/sys/fs/selinux", 0x7ffca1436f50) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.571483 statfs("/selinux", 0x7ffca1436f50) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.571552 getrandom("\xf8\x97\x2e\xee\x7f\x61\x41\xca", 8, GRND_NONBLOCK) = 8
18:07:33.571619 brk(NULL)               = 0x5605f1904000
18:07:33.571679 brk(0x5605f1925000)     = 0x5605f1925000
18:07:33.571755 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.571846 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.571924 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.572013 read(3, "", 1024)       = 0
18:07:33.572092 close(3)                = 0
18:07:33.572163 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.572277 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.572358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.572439 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09569df000
18:07:33.572554 close(3)                = 0
18:07:33.572696 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.572763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.572836 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0957260000
18:07:33.572906 close(3)                = 0
18:07:33.572990 futex(0x7f0957208a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.573201 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.573282 read(0, "BUS_LOCK_DETECTION ( 2*32+ 30) /"..., 4096) = 69
18:07:33.574511 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.574805 read(0, "", 4096)       = 0
18:07:33.574999 write(1, "BUS_LOCK_DETECTION\n", 19) = 19
18:07:33.575181 close(1)                = 0
18:07:33.575297 exit_group(0)           = ?
18:07:33.575957 +++ exited with 0 +++
