18:07:31.632604 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.632719 close(3)                = 0
18:07:31.632760 dup2(4, 1)              = 1
18:07:31.632800 close(4)                = 0
18:07:31.632863 pipe2([3, 4], 0)        = 0
18:07:31.632918 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94914
18:07:31.633295 close(4)                = 0
18:07:31.633378 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.633455 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.633521 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.633593 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.633659 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94915
18:07:31.633960 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94914, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.634008 rt_sigreturn({mask=[]}) = 94915
18:07:31.634090 close(3)                = 0
18:07:31.634138 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.634193 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94914
18:07:31.634285 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94915
18:07:31.639480 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94915, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.639531 rt_sigreturn({mask=[]}) = 94915
18:07:31.639607 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.639692 exit_group(0)           = ?
18:07:31.639890 +++ exited with 0 +++
