18:07:47.226553 close(3)                = 0
18:07:47.226669 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/nhpoly1305-avx2-"..., "/tmp/ccykTEqS.s"], 0x14753f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.226878 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/nhpoly1305-avx2-"..., "/tmp/ccykTEqS.s"], 0x14753f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.227038 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/nhpoly1305-avx2-"..., "/tmp/ccykTEqS.s"], 0x14753f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.227194 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/nhpoly1305-avx2-"..., "/tmp/ccykTEqS.s"], 0x14753f0 /* 133 vars */) = 0
18:07:47.227546 brk(NULL)               = 0x55759bc11000
18:07:47.227621 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd53863550) = -1 EINVAL (Недопустимый аргумент)
18:07:47.227706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe13ce26000
18:07:47.227797 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.227884 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:47.227955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:47.228028 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe13ce0b000
18:07:47.228084 close(3)                = 0
18:07:47.228147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:47.228208 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:47.228273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:47.228338 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe13ccce000
18:07:47.228394 mmap(0x7fe13cd15000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe13cd15000
18:07:47.228457 mmap(0x7fe13cd20000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe13cd20000
18:07:47.228513 mmap(0x7fe13cd29000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe13cd29000
18:07:47.228592 close(3)                = 0
18:07:47.228646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:47.228731 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:47.228793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:47.228856 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe13cb56000
18:07:47.228915 mprotect(0x7fe13cb96000, 1179648, PROT_NONE) = 0
18:07:47.228971 mmap(0x7fe13cb96000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe13cb96000
18:07:47.229030 mmap(0x7fe13cc7c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe13cc7c000
18:07:47.229109 mmap(0x7fe13ccb6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe13ccb6000
18:07:47.229187 close(3)                = 0
18:07:47.229244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:47.229312 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:47.229375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:47.229443 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe13cb3a000
18:07:47.229505 mprotect(0x7fe13cb3c000, 98304, PROT_NONE) = 0
18:07:47.229564 mmap(0x7fe13cb3c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe13cb3c000
18:07:47.229622 mmap(0x7fe13cb4d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe13cb4d000
18:07:47.229678 mmap(0x7fe13cb54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe13cb54000
18:07:47.229747 close(3)                = 0
18:07:47.229800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:47.229867 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:47.229933 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:47.229992 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:47.230053 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:47.230111 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:47.230179 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:47.230237 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe13c911000
18:07:47.230297 mprotect(0x7fe13c939000, 2023424, PROT_NONE) = 0
18:07:47.230357 mmap(0x7fe13c939000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe13c939000
18:07:47.230419 mmap(0x7fe13cace000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe13cace000
18:07:47.230477 mmap(0x7fe13cb27000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe13cb27000
18:07:47.230562 mmap(0x7fe13cb2d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe13cb2d000
18:07:47.230645 close(3)                = 0
18:07:47.230728 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe13c90f000
18:07:47.230797 arch_prctl(ARCH_SET_FS, 0x7fe13c910000) = 0
18:07:47.230858 set_tid_address(0x7fe13c9102d0) = 96247
18:07:47.230910 set_robust_list(0x7fe13c9102e0, 24) = 0
18:07:47.230963 rseq(0x7fe13c9109a0, 0x20, 0, 0x53053053) = 0
18:07:47.231091 mprotect(0x7fe13cb27000, 16384, PROT_READ) = 0
18:07:47.231165 mprotect(0x7fe13cb54000, 4096, PROT_READ) = 0
18:07:47.231448 mprotect(0x7fe13ccb6000, 86016, PROT_READ) = 0
18:07:47.232198 mprotect(0x7fe13cd29000, 921600, PROT_READ) = 0
18:07:47.232386 mprotect(0x55759b5e1000, 20480, PROT_READ) = 0
18:07:47.232463 mprotect(0x7fe13ce60000, 8192, PROT_READ) = 0
18:07:47.232554 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:47.232637 munmap(0x7fe13ce0b000, 110235) = 0
18:07:47.232763 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2521}, ...}) = 0
18:07:47.232849 rt_sigaction(SIGSEGV, {sa_handler=0x55759b59a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe13c953520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:47.232938 rt_sigaction(SIGILL, {sa_handler=0x55759b59a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe13c953520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:47.233022 rt_sigaction(SIGBUS, {sa_handler=0x55759b59a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe13c953520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:47.233112 rt_sigaction(SIGABRT, {sa_handler=0x55759b59a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe13c953520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:47.233195 rt_sigaction(SIGFPE, {sa_handler=0x55759b59a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe13c953520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:47.233294 getrandom("\xbc\x57\x94\x34\x37\x54\x3f\x9f", 8, GRND_NONBLOCK) = 8
18:07:47.233364 brk(NULL)               = 0x55759bc11000
18:07:47.233418 brk(0x55759bc32000)     = 0x55759bc32000
18:07:47.233481 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:47.233567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:47.233638 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe13c39a000
18:07:47.233699 close(3)                = 0
18:07:47.233849 newfstatat(AT_FDCWD, "arch/x86/crypto/nhpoly1305-avx2-glue.o", 0x7ffd538634a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.234066 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:47.234161 newfstatat(AT_FDCWD, "arch/x86/crypto/nhpoly1305-avx2-glue.o", 0x7ffd53863300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.234235 openat(AT_FDCWD, "arch/x86/crypto/nhpoly1305-avx2-glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:47.234345 fcntl(3, F_GETFD)       = 0
18:07:47.234402 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:47.234503 brk(0x55759bc53000)     = 0x55759bc53000
18:07:47.235129 brk(0x55759bc78000)     = 0x55759bc78000
18:07:47.235641 openat(AT_FDCWD, "/tmp/ccykTEqS.s", O_RDONLY) = 4
18:07:47.235793 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=176729, ...}, AT_EMPTY_PATH) = 0
18:07:47.235882 read(4, "\t.file\t\"nhpoly1305-avx2-glue.c\"\n"..., 4096) = 4096
18:07:47.235949 read(4, "boot_cpu_data+64(%rip), %rdx\n.LV"..., 28672) = 28672
18:07:47.236380 read(4, "\t.long\t.LASF220\n\t.value\t0x110\n\t."..., 32768) = 32768
18:07:47.237148 brk(0x55759bc99000)     = 0x55759bc99000
18:07:47.238837 read(4, "\t.uleb128 0x4\n\t.long\t.LASF559\n\t."..., 32768) = 32768
18:07:47.240857 read(4, "9\n\t.uleb128 0x2\n\t.long\t0x351b\n\t."..., 32768) = 32768
18:07:47.241476 brk(0x55759bcba000)     = 0x55759bcba000
18:07:47.242613 read(4, "eb128 0x13\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:07:47.244252 read(4, "uflen\"\n.LASF159:\n\t.string\t\"refco"..., 32768) = 12889
18:07:47.244400 read(4, "", 16384)      = 0
18:07:47.244888 brk(0x55759bcdb000)     = 0x55759bcdb000
18:07:47.245541 close(4)                = 0
18:07:47.246309 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:47.246431 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:47.246509 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:47.246597 read(4, "", 4096)       = 0
18:07:47.246647 close(4)                = 0
18:07:47.246740 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.246849 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.246943 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.246999 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.247055 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.247109 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.247163 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.247236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.247289 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.247343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.247397 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.247450 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:47.247507 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:47.247567 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe13c2e8000
18:07:47.247627 close(4)                = 0
18:07:47.247723 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:47.247820 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:47.247928 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe13ce1f000
18:07:47.247995 close(4)                = 0
18:07:47.248049 futex(0x7fe13cb2ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:47.248339 brk(0x55759bcfc000)     = 0x55759bcfc000
18:07:47.248634 brk(0x55759bd1f000)     = 0x55759bd1f000
18:07:47.248752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:47.248828 lseek(3, 32768, SEEK_SET) = 32768
18:07:47.248874 read(3, "", 2472)       = 0
18:07:47.248940 lseek(3, 2472, SEEK_CUR) = 35240
18:07:47.248997 write(3, "\0nhpoly1305-avx2-glue.c\0_nh_avx2"..., 613) = 613
18:07:47.249067 lseek(3, 0, SEEK_SET)   = 0
18:07:47.249115 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:47.249182 lseek(3, -4032, SEEK_CUR) = 64
18:07:47.249226 write(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 170) = 170
18:07:47.249280 lseek(3, 0, SEEK_SET)   = 0
18:07:47.249326 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:47.249382 lseek(3, -3840, SEEK_CUR) = 256
18:07:47.249429 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840) = 3840
18:07:47.249481 write(3, "X\4\0\0\0\0\27n\1\23\200\2\0\0x\4\0\0\0\0\27p\1\23\233\30\0\0\210\4\0\0"..., 4096) = 4096
18:07:47.249536 write(3, "\0\0\0\0\27\4\2\30\357\34\0\0\370\2\6\0\0\0\0\27\7\2\20(\30\0\0\0\3\6\0\0"..., 4096) = 4096
18:07:47.249589 write(3, "\0\0\0\0004\343\16\237*\0\0\30\1\0\0\0\0004\344\r\267*\0\0 \1\0\0\0\0004\345"..., 4096) = 4096
18:07:47.249654 write(3, "\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3\0(\0\0\0\08\v"..., 4096) = 4096
18:07:47.249715 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\1\37"..., 4096) = 4096
18:07:47.249771 write(3, "S\0kernel_param_ops\0srcu_have_cbs"..., 4096) = 4096
18:07:47.249828 write(3, "eport\0srcu_barrier_cpu_cnt\0expor"..., 4096) = 4096
18:07:47.249947 write(3, "n\0sym_pvclock_page\0mutex\0e_versi"..., 1416) = 1416
18:07:47.250008 lseek(3, 32768, SEEK_SET) = 32768
18:07:47.250056 read(3, "n\0sym_pvclock_page\0mutex\0e_versi"..., 4096) = 3085
18:07:47.250106 lseek(3, 3, SEEK_CUR)   = 35856
18:07:47.250155 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:47.250220 write(3, "H\36\0\0\0\0\0\0p\10\0\0\0\0\0\0\n\0\0\0\30\0\0\0\225-\0\0\0\0\0\0"..., 20480) = 20480
18:07:47.250297 write(3, "@?\0\0\0\0\0\0\n\0\0\0\30\0\0\0000\20\0\0\0\0\0\0Z?\0\0\0\0\0\0"..., 4096) = 4096
18:07:47.250361 write(3, "\365\3\0\0\0\0\0\0\224\1\0\0\0\0\0\0\n\0\0\0\31\0\0\0\5\4\0\0\0\0\0\0"..., 320) = 320
18:07:47.250420 lseek(3, 32768, SEEK_SET) = 32768
18:07:47.250466 read(3, "n\0sym_pvclock_page\0mutex\0e_versi"..., 4096) = 4096
18:07:47.250530 lseek(3, -2680, SEEK_CUR) = 34184
18:07:47.250630 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1056) = 1056
18:07:47.250697 lseek(3, 61440, SEEK_SET) = 61440
18:07:47.250744 read(3, "\234A\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\263A\0\0\0\0\0\0"..., 4096) = 3408
18:07:47.250801 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 293) = 293
18:07:47.250857 lseek(3, 0, SEEK_SET)   = 0
18:07:47.250917 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:47.250965 lseek(3, 61440, SEEK_SET) = 61440
18:07:47.251011 read(3, "\234A\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\263A\0\0\0\0\0\0"..., 4096) = 3701
18:07:47.251062 lseek(3, 3, SEEK_CUR)   = 65144
18:07:47.251118 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112) = 2112
18:07:47.251187 close(3)                = 0
18:07:47.251264 exit_group(0)           = ?
18:07:47.251713 +++ exited with 0 +++
