18:07:54.563128 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.563240 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/sm4-aesni-avx-x8"..., "arch/x86/crypto/sm4-aesni-avx-as"..., "arch/x86/crypto/sm4_aesni_avx_gl"...], 0x55a1c0dde168 /* 129 vars */) = 0
18:07:54.563639 brk(NULL)               = 0x55d3dcb60000
18:07:54.563718 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff773078d0) = -1 EINVAL (Недопустимый аргумент)
18:07:54.563860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b7c656000
18:07:54.563940 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.564014 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.564107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.564180 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b7c63b000
18:07:54.564236 close(3)                = 0
18:07:54.564308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:54.564376 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.564441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:54.564509 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b7c4c3000
18:07:54.564571 mprotect(0x7f5b7c503000, 1179648, PROT_NONE) = 0
18:07:54.564635 mmap(0x7f5b7c503000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5b7c503000
18:07:54.564695 mmap(0x7f5b7c5e9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5b7c5e9000
18:07:54.564743 mmap(0x7f5b7c623000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5b7c623000
18:07:54.564848 close(3)                = 0
18:07:54.564908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:54.564971 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.565037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:54.565102 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b7c48a000
18:07:54.565153 mmap(0x7f5b7c48f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5b7c48f000
18:07:54.565218 mmap(0x7f5b7c4b7000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5b7c4b7000
18:07:54.565280 mmap(0x7f5b7c4c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5b7c4c1000
18:07:54.565362 close(3)                = 0
18:07:54.565418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.565485 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.565557 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.565621 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.565697 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.565761 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.565825 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.565895 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b7c261000
18:07:54.565967 mprotect(0x7f5b7c289000, 2023424, PROT_NONE) = 0
18:07:54.566038 mmap(0x7f5b7c289000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5b7c289000
18:07:54.566104 mmap(0x7f5b7c41e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5b7c41e000
18:07:54.566172 mmap(0x7f5b7c477000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5b7c477000
18:07:54.566243 mmap(0x7f5b7c47d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b7c47d000
18:07:54.566328 close(3)                = 0
18:07:54.566394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:54.566462 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.566518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:54.566586 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b7c245000
18:07:54.566643 mprotect(0x7f5b7c247000, 98304, PROT_NONE) = 0
18:07:54.566702 mmap(0x7f5b7c247000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5b7c247000
18:07:54.566767 mmap(0x7f5b7c258000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5b7c258000
18:07:54.566848 mmap(0x7f5b7c25f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5b7c25f000
18:07:54.566926 close(3)                = 0
18:07:54.567022 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b7c243000
18:07:54.567099 arch_prctl(ARCH_SET_FS, 0x7f5b7c2441c0) = 0
18:07:54.567173 set_tid_address(0x7f5b7c244490) = 96529
18:07:54.567224 set_robust_list(0x7f5b7c2444a0, 24) = 0
18:07:54.567290 rseq(0x7f5b7c244b60, 0x20, 0, 0x53053053) = 0
18:07:54.567415 mprotect(0x7f5b7c477000, 16384, PROT_READ) = 0
18:07:54.567501 mprotect(0x7f5b7c25f000, 4096, PROT_READ) = 0
18:07:54.567762 mprotect(0x7f5b7c623000, 86016, PROT_READ) = 0
18:07:54.567879 mprotect(0x7f5b7c4c1000, 4096, PROT_READ) = 0
18:07:54.568081 mprotect(0x55d3dac25000, 32768, PROT_READ) = 0
18:07:54.568153 mprotect(0x7f5b7c690000, 8192, PROT_READ) = 0
18:07:54.568231 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.568305 munmap(0x7f5b7c63b000, 110235) = 0
18:07:54.568444 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1740}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:54.568538 getrandom("\xf8\xd0\x61\x24\x23\x3e\x09\x99", 8, GRND_NONBLOCK) = 8
18:07:54.568607 brk(NULL)               = 0x55d3dcb60000
18:07:54.568667 brk(0x55d3dcb81000)     = 0x55d3dcb81000
18:07:54.568727 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.568799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.568861 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b7bcce000
18:07:54.568937 close(3)                = 0
18:07:54.569121 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:54.569208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:54.569292 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5b7c64f000
18:07:54.569364 close(3)                = 0
18:07:54.569432 futex(0x7f5b7c47ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:54.569667 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:54.569762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:54.569838 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:54.569927 read(3, "", 4096)       = 0
18:07:54.569997 close(3)                = 0
18:07:54.570113 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.570190 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.570259 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.570353 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.570412 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.570479 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.570572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.570641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.570708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.570774 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.570844 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.570913 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:54.570982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:54.571059 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b7bca8000
18:07:54.571160 close(3)                = 0
18:07:54.571728 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.571827 readlink("/root/linux-5.15.0/arch", 0x7fff77305e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.571898 readlink("/root/linux-5.15.0/arch/x86", 0x7fff77305e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.571964 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff77305e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.572055 readlink("/root/linux-5.15.0/arch/x86/crypto/sm4-aesni-avx-x86_64.o", 0x7fff77305e50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.572117 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.572179 readlink("/root/linux-5.15.0/arch", 0x7fff77305e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.572241 readlink("/root/linux-5.15.0/arch/x86", 0x7fff77305e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.572304 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff77305e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.572371 readlink("/root/linux-5.15.0/arch/x86/crypto/sm4-aesni-avx-asm_64.o", 0x7fff77305e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.572435 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.572490 readlink("/root/linux-5.15.0/arch", 0x7fff77305e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.572550 readlink("/root/linux-5.15.0/arch/x86", 0x7fff77305e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.572612 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff77305e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.572675 readlink("/root/linux-5.15.0/arch/x86/crypto/sm4_aesni_avx_glue.o", 0x7fff77305e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.572779 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:54.572860 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx-x86_64.o", 0x7fff77307620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.573045 openat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx-x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:54.573246 fcntl(3, F_GETFD)       = 0
18:07:54.573329 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:54.573535 brk(0x55d3dcba4000)     = 0x55d3dcba4000
18:07:54.574059 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx-asm_64.o", {st_mode=S_IFREG|0644, st_size=8136, ...}, 0) = 0
18:07:54.574357 openat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx-asm_64.o", O_RDONLY) = 4
18:07:54.574598 fcntl(4, F_GETFD)       = 0
18:07:54.574772 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:54.574904 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8136, ...}, AT_EMPTY_PATH) = 0
18:07:54.575048 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.575184 lseek(4, 0, SEEK_SET)   = 0
18:07:54.575279 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.575384 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.575478 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.575572 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.575644 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.575739 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.575859 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.575930 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.576018 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.576084 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.576146 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.576243 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.576307 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.576364 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.576417 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.576498 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.576564 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.576633 read(4, "\374\377\377\377\377\377\377\377\225\6\0\0\0\0\0\0\2\0\0\0\n\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4040
18:07:54.576704 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8136, ...}, AT_EMPTY_PATH) = 0
18:07:54.576771 lseek(4, 8136, SEEK_SET) = 8136
18:07:54.576833 lseek(4, 8136, SEEK_SET) = 8136
18:07:54.576912 lseek(4, 8136, SEEK_SET) = 8136
18:07:54.577040 lseek(4, 8136, SEEK_SET) = 8136
18:07:54.577111 lseek(4, 8136, SEEK_SET) = 8136
18:07:54.577165 lseek(4, 8136, SEEK_SET) = 8136
18:07:54.577228 lseek(4, 8136, SEEK_SET) = 8136
18:07:54.577289 lseek(4, 8136, SEEK_SET) = 8136
18:07:54.577379 lseek(4, 8136, SEEK_SET) = 8136
18:07:54.577466 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4_aesni_avx_glue.o", {st_mode=S_IFREG|0644, st_size=121248, ...}, 0) = 0
18:07:54.577549 openat(AT_FDCWD, "arch/x86/crypto/sm4_aesni_avx_glue.o", O_RDONLY) = 5
18:07:54.577619 fcntl(5, F_GETFD)       = 0
18:07:54.577681 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:54.577772 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=121248, ...}, AT_EMPTY_PATH) = 0
18:07:54.577854 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.577935 lseek(5, 0, SEEK_SET)   = 0
18:07:54.578003 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.578072 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.578133 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.578193 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.578252 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.578310 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.578367 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.578424 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.578482 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.578542 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.578601 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.578658 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.578752 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.578816 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.578888 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.578970 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.579036 lseek(5, 114688, SEEK_SET) = 114688
18:07:54.579099 read(5, "\272\3\0\0\0\0\0\0{\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0\304\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.579173 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=121248, ...}, AT_EMPTY_PATH) = 0
18:07:54.579258 lseek(5, 118784, SEEK_SET) = 118784
18:07:54.579314 read(5, "\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2464
18:07:54.579389 lseek(5, 114688, SEEK_SET) = 114688
18:07:54.579457 read(5, "\272\3\0\0\0\0\0\0{\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0\304\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.579570 read(5, "\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2464
18:07:54.579667 lseek(5, 114688, SEEK_SET) = 114688
18:07:54.579745 read(5, "\272\3\0\0\0\0\0\0{\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0\304\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.579915 brk(0x55d3dcbc5000)     = 0x55d3dcbc5000
18:07:54.580042 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.580124 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.580230 lseek(5, 28672, SEEK_SET) = 28672
18:07:54.580309 read(5, "\0\0\0\0\0\0\t3a\0\0\0\0\0\0\0\0\0\0\t'a\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.580372 lseek(5, 32768, SEEK_SET) = 32768
18:07:54.580434 read(5, "\23\1\3\16\v\5\210\1\v:\v;\59!\10\1\23\0\0R\r\0\3\16:!\16;\59!"..., 4096) = 4096
18:07:54.580504 lseek(5, 36864, SEEK_SET) = 36864
18:07:54.580565 read(5, "\0\0\0\0\0\0\0\4\0\24\5\177\0004%\237\4\24#\1X\4#\374\1\5\177\0004%\237\4"..., 4096) = 4096
18:07:54.580632 lseek(5, 40960, SEEK_SET) = 40960
18:07:54.580704 lseek(5, 40960, SEEK_SET) = 40960
18:07:54.580766 lseek(5, 40960, SEEK_SET) = 40960
18:07:54.580831 read(5, "\5\31=\5\36-\5\31=\5\36;\5\10.\5\4\6=\5\31\6\1\5\10.\5\4\6=\6\1"..., 4096) = 4096
18:07:54.580896 lseek(5, 53248, SEEK_SET) = 53248
18:07:54.580969 read(5, "t\0srcu_struct\0locked_vm\0MMAP_PAG"..., 4096) = 4096
18:07:54.581042 lseek(5, 57344, SEEK_SET) = 57344
18:07:54.581095 read(5, "c_call_types.h\0pgtable_64_types."..., 4096) = 4096
18:07:54.581178 lseek(5, 61440, SEEK_SET) = 61440
18:07:54.581244 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0f\1\0\0\22\0\1\0\340\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.581468 lseek(4, 0, SEEK_SET)   = 0
18:07:54.581515 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.581568 read(4, "\374\377\377\377\377\377\377\377\225\6\0\0\0\0\0\0\2\0\0\0\n\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4040
18:07:54.581626 lseek(4, 8136, SEEK_SET) = 8136
18:07:54.581712 lseek(5, 65536, SEEK_SET) = 65536
18:07:54.581772 read(5, ",\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\2\0\0\0v\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.582037 brk(0x55d3dcbe6000)     = 0x55d3dcbe6000
18:07:54.582239 brk(0x55d3dcc09000)     = 0x55d3dcc09000
18:07:54.582312 lseek(4, 8136, SEEK_SET) = 8136
18:07:54.582382 lseek(4, 0, SEEK_SET)   = 0
18:07:54.582437 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.582526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.582606 lseek(3, 0, SEEK_SET)   = 0
18:07:54.582679 read(3, "", 64)         = 0
18:07:54.582738 lseek(3, 64, SEEK_CUR)  = 64
18:07:54.582797 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.582853 read(4, "\374\377\377\377\377\377\377\377\225\6\0\0\0\0\0\0\2\0\0\0\n\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4040
18:07:54.582915 write(3, "UH\211\345\305zo\2\304Ayo\310\304Ayo\320\304Ayo\330H\203\371\2r\27\305zo"..., 3247) = 3247
18:07:54.582996 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.583048 read(3, "", 4096)       = 0
18:07:54.583104 lseek(3, 2528, SEEK_CUR) = 6624
18:07:54.583157 lseek(4, 8136, SEEK_SET) = 8136
18:07:54.583213 write(3, "\1\7rt\344\342\227\221WQ$\"\262\264\301\307\0\242I\353\t\253@\342\22\260[\371\33\271R\360"..., 176) = 176
18:07:54.583281 lseek(3, 36864, SEEK_SET) = 36864
18:07:54.583334 read(3, "", 4096)       = 0
18:07:54.583386 lseek(3, 434, SEEK_CUR) = 37298
18:07:54.583443 lseek(4, 8136, SEEK_SET) = 8136
18:07:54.583495 write(3, "v\1\0\0\3\0=\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 378) = 378
18:07:54.583579 lseek(3, 8192, SEEK_SET) = 8192
18:07:54.583632 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.583704 lseek(3, -2352, SEEK_CUR) = 9936
18:07:54.583767 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:54.583846 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.583905 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.583965 lseek(4, 8136, SEEK_SET) = 8136
18:07:54.584017 lseek(3, -1733, SEEK_CUR) = 35131
18:07:54.584055 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:54.584144 lseek(3, 8192, SEEK_SET) = 8192
18:07:54.584204 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.584261 lseek(3, -2480, SEEK_CUR) = 9808
18:07:54.584312 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\257\f\0\0\0\0\0\0"..., 48) = 48
18:07:54.584374 lseek(3, 40960, SEEK_SET) = 40960
18:07:54.584422 read(3, "", 4096)       = 0
18:07:54.584501 lseek(3, 912, SEEK_CUR) = 41872
18:07:54.584566 lseek(4, 8136, SEEK_SET) = 8136
18:07:54.584624 write(3, "arch/x86/crypto/sm4-aesni-avx-as"..., 70) = 70
18:07:54.584701 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.584751 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.584814 lseek(3, -1392, SEEK_CUR) = 6800
18:07:54.584864 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:07:54.584918 lseek(3, 0, SEEK_SET)   = 0
18:07:54.584968 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.585027 lseek(5, 57344, SEEK_SET) = 57344
18:07:54.585152 read(5, "c_call_types.h\0pgtable_64_types."..., 4096) = 4096
18:07:54.585260 lseek(5, 0, SEEK_SET)   = 0
18:07:54.585314 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.585380 lseek(3, -785, SEEK_CUR) = 3311
18:07:54.585436 write(3, "\220\350\0\0\0\0U1\322H\211\345AWAVI\211\366H\211\376AUATSH\203\344\360H"..., 785) = 785
18:07:54.585508 write(3, "$01\322eH\213\4%(\0\0\0H\211\204$X\1\0\0001\300\350\0\0\0\0D\213|$"..., 2520) = 2520
18:07:54.585568 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.585619 read(3, "$01\322eH\213\4%(\0\0\0H\211\204$X\1\0\0001\300\350\0\0\0\0D\213|$"..., 4096) = 4096
18:07:54.585680 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.585750 lseek(3, -1312, SEEK_CUR) = 6880
18:07:54.585800 write(3, "\0\0\0\0sm4_avx_ecb_encrypt\0\0sm4_avx"..., 141) = 141
18:07:54.585856 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.585910 read(3, "$01\322eH\213\4%(\0\0\0H\211\204$X\1\0\0001\300\350\0\0\0\0D\213|$"..., 4096) = 4096
18:07:54.585980 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.586033 lseek(3, -1168, SEEK_CUR) = 7024
18:07:54.586084 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 212) = 212
18:07:54.586146 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.586198 read(3, "$01\322eH\213\4%(\0\0\0H\211\204$X\1\0\0001\300\350\0\0\0\0D\213|$"..., 4096) = 4096
18:07:54.586272 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.586334 lseek(3, -952, SEEK_CUR) = 7240
18:07:54.586394 write(3, "\0016AVX or AES-NI instructions are"..., 336) = 336
18:07:54.586452 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.586503 read(3, "$01\322eH\213\4%(\0\0\0H\211\204$X\1\0\0001\300\350\0\0\0\0D\213|$"..., 4096) = 4096
18:07:54.586568 lseek(5, 8192, SEEK_SET) = 8192
18:07:54.586643 lseek(3, -1368, SEEK_CUR) = 6824
18:07:54.586686 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:07:54.586786 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.586828 read(3, "$01\322eH\213\4%(\0\0\0H\211\204$X\1\0\0001\300\350\0\0\0\0D\213|$"..., 4096) = 4096
18:07:54.586882 lseek(3, -608, SEEK_CUR) = 7584
18:07:54.586927 write(3, "\0\0\0\0\0\0\0\0K\1\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 608) = 608
18:07:54.587001 lseek(5, 8192, SEEK_SET) = 8192
18:07:54.587071 read(5, "\2\0\0@\3\7\0\0\0\0\16\32\2 \3716\0\0H\3\7\0\0\0\0\16\33\2\17\\\0\0"..., 20480) = 20480
18:07:54.587155 read(5, "\0\0\0\0\0\0\t3a\0\0\0\0\0\0\0\0\0\0\t'a\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.587204 lseek(5, 65536, SEEK_SET) = 65536
18:07:54.587268 read(5, ",\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\2\0\0\0v\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.587340 read(5, "\n\0\0\0!\0\0\0001\22\0\0\0\0\0\0\347\3\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 36864) = 36864
18:07:54.587420 read(5, "\n\0\0\0\35\0\0\0a\22\0\0\0\0\0\0\245]\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:07:54.587651 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1560) = 1560
18:07:54.587725 lseek(3, 8192, SEEK_SET) = 8192
18:07:54.587792 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.587884 lseek(3, -2306, SEEK_CUR) = 9982
18:07:54.587956 write(3, "9b\0\0\5\0\1\10\0\0\0\0d\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 24576) = 24576
18:07:54.588095 lseek(5, 28672, SEEK_SET) = 28672
18:07:54.588171 read(5, "\0\0\0\0\0\0\t3a\0\0\0\0\0\0\0\0\0\0\t'a\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.588253 read(5, "\23\1\3\16\v\5\210\1\v:\v;\59!\10\1\23\0\0R\r\0\3\16:!\16;\59!"..., 4096) = 4096
18:07:54.588310 write(3, "\0\0\0\0\0\0\0\0\0007\0\0\0\0\"\21\\\0\0\0\0\0\0\0\0\0\0\0\16ctx"..., 573) = 573
18:07:54.588378 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.588436 read(3, "\0\0\0\0\0\0\0\0\341F\0\0&Y\0\0\6\1U\3w\300\0\6\1T\3\243\1U\6\1"..., 4096) = 4096
18:07:54.588504 lseek(3, -1713, SEEK_CUR) = 35151
18:07:54.588561 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1713) = 1713
18:07:54.588635 read(5, "\0\0\0\0\0\0\0\4\0\24\5\177\0004%\237\4\24#\1X\4#\374\1\5\177\0004%\237\4"..., 4096) = 4096
18:07:54.588742 lseek(5, 106496, SEEK_SET) = 106496
18:07:54.588804 read(5, "\n\0\0\0\35\0\0\0a\22\0\0\0\0\0\0\245]\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:07:54.588869 read(5, "q\f\0\0\0\0\0\0\1\0\0\0\1\0\0\0\7\4\0\0\0\0\0\0\277\f\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.588960 write(3, "\0\0k\23\1\v\v:\v;\59\v\1\23\0\0l\r\0I\23\210\1\v8\v\0\0m\23\1"..., 434) = 434
18:07:54.589030 lseek(3, 53248, SEEK_SET) = 53248
18:07:54.589103 read(3, "", 4096)       = 0
18:07:54.589166 lseek(3, 3641, SEEK_CUR) = 56889
18:07:54.589226 write(3, "\251\24\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\7\3\10\231\237\0\0\0\10"..., 4096) = 4096
18:07:54.589314 lseek(5, 36864, SEEK_SET) = 36864
18:07:54.589379 read(5, "\0\0\0\0\0\0\0\4\0\24\5\177\0004%\237\4\24#\1X\4#\374\1\5\177\0004%\237\4"..., 4096) = 4096
18:07:54.589449 lseek(5, 110592, SEEK_SET) = 110592
18:07:54.589510 read(5, "q\f\0\0\0\0\0\0\1\0\0\0\1\0\0\0\7\4\0\0\0\0\0\0\277\f\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.589571 write(3, "\0\4\0003\1P\4\265\1\355\1\1P\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0B"..., 1197) = 1197
18:07:54.589648 lseek(3, 8192, SEEK_SET) = 8192
18:07:54.589704 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.589769 lseek(5, 36864, SEEK_SET) = 36864
18:07:54.589834 read(5, "\0\0\0\0\0\0\0\4\0\24\5\177\0004%\237\4\24#\1X\4#\374\1\5\177\0004%\237\4"..., 4096) = 4096
18:07:54.589909 lseek(5, 110592, SEEK_SET) = 110592
18:07:54.589964 read(5, "q\f\0\0\0\0\0\0\1\0\0\0\1\0\0\0\7\4\0\0\0\0\0\0\277\f\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.590026 lseek(3, -2432, SEEK_CUR) = 9856
18:07:54.590080 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\27\f\0\0\0\0\0\0"..., 80) = 80
18:07:54.590152 lseek(3, 61440, SEEK_SET) = 61440
18:07:54.590227 read(3, "\237\0\1\v\10\0\0\0\0\0\0\0\0\0\1U\0\3\v\10\0\0\0\0\0\0\0\0\0\3u\300"..., 4096) = 742
18:07:54.590299 lseek(5, 36864, SEEK_SET) = 36864
18:07:54.590352 read(5, "\0\0\0\0\0\0\0\4\0\24\5\177\0004%\237\4\24#\1X\4#\374\1\5\177\0004%\237\4"..., 4096) = 4096
18:07:54.590419 read(5, "\5\31=\5\36-\5\31=\5\36;\5\10.\5\4\6=\5\31\6\1\5\10.\5\4\6=\6\1"..., 4096) = 4096
18:07:54.590486 lseek(5, 110592, SEEK_SET) = 110592
18:07:54.590557 read(5, "q\f\0\0\0\0\0\0\1\0\0\0\1\0\0\0\7\4\0\0\0\0\0\0\277\f\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.590641 read(5, "\272\3\0\0\0\0\0\0{\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0\304\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.590720 write(3, "\3\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\260\1\4\344\1\351\1\0\5"..., 519) = 519
18:07:54.590792 lseek(3, 36864, SEEK_SET) = 36864
18:07:54.590863 read(3, "\0\0k\23\1\v\v:\v;\59\v\1\23\0\0l\r\0I\23\210\1\v8\v\0\0m\23\1"..., 4096) = 4096
18:07:54.590930 lseek(3, -3284, SEEK_CUR) = 37676
18:07:54.590989 write(3, "\201\r\0\0\5\0\10\0\265\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3284) = 3284
18:07:54.591055 lseek(5, 40960, SEEK_SET) = 40960
18:07:54.591112 read(5, "\5\31=\5\36-\5\31=\5\36;\5\10.\5\4\6=\5\31\6\1\5\10.\5\4\6=\6\1"..., 4096) = 4096
18:07:54.591173 read(5, "mmlist\0__UNIQUE_ID___addressable"..., 8192) = 8192
18:07:54.591236 read(5, "t\0srcu_struct\0locked_vm\0MMAP_PAG"..., 4096) = 4096
18:07:54.591305 write(3, "\2\0\0\0\0\0\0\0\0\3\303\3\1\4\10\5\10\6\3\213~\310\4\1\5\5\3\370\1\10<\4"..., 177) = 177
18:07:54.591372 lseek(3, 40960, SEEK_SET) = 40960
18:07:54.591429 read(3, "\2\0\0\0\0\0\0\0\0\3\303\3\1\4\10\5\10\6\3\213~\310\4\1\5\5\3\370\1\10<\4"..., 4096) = 4096
18:07:54.591503 lseek(3, -3114, SEEK_CUR) = 41942
18:07:54.591546 write(3, "x86_coreid_bits\0long long int\0__"..., 12288) = 12288
18:07:54.591610 read(5, "c_call_types.h\0pgtable_64_types."..., 4096) = 4096
18:07:54.591655 write(3, "er_walk_virt\0cipher_alg\0kobj_typ"..., 2659) = 2659
18:07:54.591700 lseek(3, 8192, SEEK_SET) = 8192
18:07:54.591755 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.591847 lseek(5, 114688, SEEK_SET) = 114688
18:07:54.591905 read(5, "\272\3\0\0\0\0\0\0{\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0\304\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.591966 lseek(3, -2528, SEEK_CUR) = 9760
18:07:54.592034 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:54.592100 lseek(3, 40960, SEEK_SET) = 40960
18:07:54.592165 read(3, "\2\0\0\0\0\0\0\0\0\3\303\3\1\4\10\5\10\6\3\213~\310\4\1\5\5\3\370\1\10<\4"..., 4096) = 4096
18:07:54.592325 lseek(3, -3912, SEEK_CUR) = 41144
18:07:54.592391 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 728) = 728
18:07:54.592458 lseek(3, 61440, SEEK_SET) = 61440
18:07:54.592518 read(3, "\237\0\1\v\10\0\0\0\0\0\0\0\0\0\1U\0\3\v\10\0\0\0\0\0\0\0\0\0\3u\300"..., 4096) = 1261
18:07:54.592574 lseek(3, 3, SEEK_CUR)   = 62704
18:07:54.592641 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:07:54.592711 brk(0x55d3dcc37000)     = 0x55d3dcc37000
18:07:54.592771 brk(0x55d3dcc1f000)     = 0x55d3dcc1f000
18:07:54.592938 write(3, "tabns_sm4_avx_ctr_crypt\0__ksymta"..., 1318) = 1318
18:07:54.593014 lseek(3, 65536, SEEK_SET) = 65536
18:07:54.593073 read(3, "$\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\232\1\0\0\22\0\1\0"..., 4096) = 2582
18:07:54.593133 lseek(3, 2, SEEK_CUR)   = 68120
18:07:54.593190 write(3, "8\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\374\377\377\377\377\377\377\377U\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.593261 write(3, "N\26\0\0\0\0\0\0@\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\373\26\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.593326 write(3, "\n\0\0\0#\0\0\0\205\33\0\0\0\0\0\0\325\4\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 36864) = 36864
18:07:54.593418 write(3, "\n\0\0\0#\0\0\0o\3\0\0\0\0\0\0d^\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:07:54.593491 write(3, "\254\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.593558 write(3, "0\16\0\0\0\0\0\0006\24\0\0\0\0\0\0\1\0\0\0\1\0\0\0000\16\0\0\0\0\0\0"..., 1795) = 1795
18:07:54.593621 lseek(3, 0, SEEK_SET)   = 0
18:07:54.593674 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:54.593749 lseek(3, 122880, SEEK_SET) = 122880
18:07:54.593811 read(3, "la__mcount_loc\0.rodata.str1.8\0.m"..., 4096) = 283
18:07:54.593880 lseek(3, 5, SEEK_CUR)   = 123168
18:07:54.593948 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.594180 write(3, "\211\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\314\1\0\0\0\0\0"..., 384) = 384
18:07:54.594250 close(3)                = 0
18:07:54.594313 close(5)                = 0
18:07:54.594366 close(4)                = 0
18:07:54.594437 exit_group(0)           = ?
18:07:54.594812 +++ exited with 0 +++
