18:07:23.153299 set_robust_list(0x7f9095585a20, 24) = 0
18:07:23.153473 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90955ca520}, NULL, 8) = 0
18:07:23.153534 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90955ca520}, NULL, 8) = 0
18:07:23.153651 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90955ca520}, NULL, 8) = 0
18:07:23.153731 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90955ca520}, NULL, 8) = 0
18:07:23.153831 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90955ca520}, NULL, 8) = 0
18:07:23.153913 close(3)                = 0
18:07:23.154004 dup2(4, 1)              = 1
18:07:23.154094 close(4)                = 0
18:07:23.154228 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_events_synth."...], 0x5638f58703f8 /* 129 vars */) = 0
18:07:23.154734 brk(NULL)               = 0x55749581b000
18:07:23.154874 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff60fd2f20) = -1 EINVAL (Недопустимый аргумент)
18:07:23.155013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0def000000
18:07:23.155110 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.155200 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.155302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.155381 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0deefe5000
18:07:23.155477 close(3)                = 0
18:07:23.155553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:23.155624 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.155681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:23.155756 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0deeea8000
18:07:23.155849 mmap(0x7f0deeeef000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0deeeef000
18:07:23.155962 mmap(0x7f0deeefa000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0deeefa000
18:07:23.156050 mmap(0x7f0deef03000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0deef03000
18:07:23.156153 close(3)                = 0
18:07:23.156249 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.156351 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.156446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:23.156545 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0deee6f000
18:07:23.156620 mmap(0x7f0deee74000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0deee74000
18:07:23.156718 mmap(0x7f0deee9c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0deee9c000
18:07:23.156802 mmap(0x7f0deeea6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0deeea6000
18:07:23.156927 close(3)                = 0
18:07:23.157001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:23.157100 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.157177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:23.157284 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0deecf7000
18:07:23.157373 mprotect(0x7f0deed37000, 1179648, PROT_NONE) = 0
18:07:23.157485 mmap(0x7f0deed37000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0deed37000
18:07:23.157600 mmap(0x7f0deee1d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0deee1d000
18:07:23.157718 mmap(0x7f0deee57000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0deee57000
18:07:23.157808 close(3)                = 0
18:07:23.157901 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.157982 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.158083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.158161 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.158264 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.158350 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.158453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.158547 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0deeace000
18:07:23.158635 mprotect(0x7f0deeaf6000, 2023424, PROT_NONE) = 0
18:07:23.158739 mmap(0x7f0deeaf6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0deeaf6000
18:07:23.158839 mmap(0x7f0deec8b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0deec8b000
18:07:23.158968 mmap(0x7f0deece4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0deece4000
18:07:23.159067 mmap(0x7f0deecea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0deecea000
18:07:23.159156 close(3)                = 0
18:07:23.159292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.159385 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.159473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:23.159573 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0deeab2000
18:07:23.159641 mprotect(0x7f0deeab4000, 98304, PROT_NONE) = 0
18:07:23.159734 mmap(0x7f0deeab4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0deeab4000
18:07:23.159867 mmap(0x7f0deeac5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0deeac5000
18:07:23.160003 mmap(0x7f0deeacc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0deeacc000
18:07:23.160120 close(3)                = 0
18:07:23.160263 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0deeab0000
18:07:23.160388 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0deeaad000
18:07:23.160470 arch_prctl(ARCH_SET_FS, 0x7f0deeaad740) = 0
18:07:23.160534 set_tid_address(0x7f0deeaada10) = 92117
18:07:23.160629 set_robust_list(0x7f0deeaada20, 24) = 0
18:07:23.160722 rseq(0x7f0deeaae0e0, 0x20, 0, 0x53053053) = 0
18:07:23.160902 mprotect(0x7f0deece4000, 16384, PROT_READ) = 0
18:07:23.161003 mprotect(0x7f0deeacc000, 4096, PROT_READ) = 0
18:07:23.161325 mprotect(0x7f0deee57000, 86016, PROT_READ) = 0
18:07:23.161413 mprotect(0x7f0deeea6000, 4096, PROT_READ) = 0
18:07:23.162156 mprotect(0x7f0deef03000, 921600, PROT_READ) = 0
18:07:23.162352 mprotect(0x557494cd4000, 12288, PROT_READ) = 0
18:07:23.162462 mprotect(0x7f0def03a000, 8192, PROT_READ) = 0
18:07:23.162608 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.162725 munmap(0x7f0deefe5000, 110235) = 0
18:07:23.162933 getrandom("\x0c\x4a\x27\x72\xdb\x62\x2a\x22", 8, GRND_NONBLOCK) = 8
18:07:23.163071 brk(NULL)               = 0x55749581b000
18:07:23.163188 brk(0x55749583c000)     = 0x55749583c000
18:07:23.163291 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.163380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.163482 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0dee538000
18:07:23.163580 close(3)                = 0
18:07:23.163765 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.163911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.163995 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0deeff9000
18:07:23.164059 close(3)                = 0
18:07:23.164132 futex(0x7f0deece9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.164229 newfstatat(AT_FDCWD, "kernel/trace/trace_events_synth.o", {st_mode=S_IFREG|0644, st_size=475776, ...}, 0) = 0
18:07:23.164314 newfstatat(AT_FDCWD, "kernel/trace/trace_events_synth.o", {st_mode=S_IFREG|0644, st_size=475776, ...}, 0) = 0
18:07:23.164425 openat(AT_FDCWD, "kernel/trace/trace_events_synth.o", O_RDONLY) = 3
18:07:23.164516 fcntl(3, F_GETFD)       = 0
18:07:23.164585 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:23.164750 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:23.164902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=475776, ...}, AT_EMPTY_PATH) = 0
18:07:23.164996 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.165103 lseek(3, 0, SEEK_SET)   = 0
18:07:23.165189 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.165284 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.165369 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.165435 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.165604 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.165721 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.165904 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.166088 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.166178 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.166392 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.166491 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.166601 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.166698 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.166851 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.166940 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.167043 lseek(3, 4096, SEEK_SET) = 4096
18:07:23.167124 lseek(3, 466944, SEEK_SET) = 466944
18:07:23.167209 read(3, "ymtab_gpl+synth_event_add_next_v"..., 4096) = 4096
18:07:23.167278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=475776, ...}, AT_EMPTY_PATH) = 0
18:07:23.167374 lseek(3, 475136, SEEK_SET) = 475136
18:07:23.167442 read(3, "_\6\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\\\324\6\0\0\0\0\0"..., 4096) = 640
18:07:23.167514 lseek(3, 466944, SEEK_SET) = 466944
18:07:23.167584 read(3, "ymtab_gpl+synth_event_add_next_v"..., 4096) = 4096
18:07:23.167688 read(3, "d\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350v\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.167768 read(3, "_\6\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\\\324\6\0\0\0\0\0"..., 4096) = 640
18:07:23.170238 lseek(3, 462848, SEEK_SET) = 462848
18:07:23.170349 read(3, "ields.cold\0synth_field_fmt\0__set"..., 4096) = 4096
18:07:23.170420 read(3, "ymtab_gpl+synth_event_add_next_v"..., 4096) = 4096
18:07:23.170580 lseek(3, 36864, SEEK_SET) = 36864
18:07:23.170645 read(3, "strncpy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.170770 lseek(3, 323584, SEEK_SET) = 323584
18:07:23.170847 read(3, "1\256\1\0\0\0\0\0\n\0\0\0w\0\0\0\356?\0\0\0\0\0\0005\256\1\0\0\0\0\0"..., 4096) = 4096
18:07:23.170929 lseek(3, 327680, SEEK_SET) = 327680
18:07:23.170994 lseek(3, 368640, SEEK_SET) = 368640
18:07:23.171061 read(3, "\247[\0\0\0\0\0\0\1\0\0\0\2\0\0\00003\0\0\0\0\0\0\266[\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.171151 lseek(3, 372736, SEEK_SET) = 372736
18:07:23.171244 lseek(3, 372736, SEEK_SET) = 372736
18:07:23.171314 read(3, "\1\0\0\0\2\0\0\0W\30\0\0\0\0\0\0\350\2\0\0\0\0\0\0\1\0\0\0B\0\0\0"..., 4096) = 4096
18:07:23.171396 lseek(3, 393216, SEEK_SET) = 393216
18:07:23.171465 read(3, "f\6\0\0\0\0\0\0\227\2\0\0\0\0\0\0\n\0\0\0x\0\0\0q\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.171558 lseek(3, 446464, SEEK_SET) = 446464
18:07:23.171735 read(3, "branch=thunk-extern -mindirect-b"..., 4096) = 4096
18:07:23.171896 lseek(3, 450560, SEEK_SET) = 450560
18:07:23.171980 brk(0x557495863000)     = 0x557495863000
18:07:23.172078 lseek(3, 393216, SEEK_SET) = 393216
18:07:23.172180 read(3, "f\6\0\0\0\0\0\0\227\2\0\0\0\0\0\0\n\0\0\0x\0\0\0q\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.172357 read(3, "ize_t\0PTR_ERR\0blkio_delay_total\0"..., 49152) = 49152
18:07:23.172512 read(3, "branch=thunk-extern -mindirect-b"..., 4096) = 4096
18:07:23.172579 lseek(3, 323584, SEEK_SET) = 323584
18:07:23.172653 read(3, "1\256\1\0\0\0\0\0\n\0\0\0w\0\0\0\356?\0\0\0\0\0\0005\256\1\0\0\0\0\0"..., 4096) = 4096
18:07:23.172730 brk(0x557495886000)     = 0x557495886000
18:07:23.172845 lseek(3, 454656, SEEK_SET) = 454656
18:07:23.172920 read(3, "\1\0\0\0\2\0\0\0\260\32\0\0\0\0\0\0\24\7\0\0\0\0\0\0\n\0\0\0y\0\0\0"..., 4096) = 4096
18:07:23.173000 read(3, "\366\3\0\0\22\0\1\0000!\0\0\0\0\0\0u\2\0\0\0\0\0\0\v\16\0\0 \0\0\0"..., 4096) = 4096
18:07:23.173131 read(3, "ields.cold\0synth_field_fmt\0__set"..., 4096) = 4096
18:07:23.173316 lseek(3, 454656, SEEK_SET) = 454656
18:07:23.173402 read(3, "\1\0\0\0\2\0\0\0\260\32\0\0\0\0\0\0\24\7\0\0\0\0\0\0\n\0\0\0y\0\0\0"..., 4096) = 4096
18:07:23.173530 read(3, "\366\3\0\0\22\0\1\0000!\0\0\0\0\0\0u\2\0\0\0\0\0\0\v\16\0\0 \0\0\0"..., 4096) = 4096
18:07:23.173661 lseek(3, 36864, SEEK_SET) = 36864
18:07:23.173954 read(3, "strncpy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.174032 read(3, "\1\0\0\0\1\0\0\0\0\35\36\10'\1\0\0\2\0,\4\35\17\2Z\6\0\0Qval\0"..., 106496) = 106496
18:07:23.174201 read(3, "\0\0\0\0\fhj\1\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\0\321!\1\0\5\1"..., 4096) = 4096
18:07:23.174273 mmap(NULL, 233472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dee4ff000
18:07:23.174369 lseek(3, 151552, SEEK_SET) = 151552
18:07:23.174438 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dee4d4000
18:07:23.174517 read(3, "\322\4\0\0\0\0\0\0\n\0\0\0w\0\0\0'!\0\0\0\0\0\0\366\4\0\0\0\0\0\0"..., 172032) = 172032
18:07:23.174758 read(3, "1\256\1\0\0\0\0\0\n\0\0\0w\0\0\0\356?\0\0\0\0\0\0005\256\1\0\0\0\0\0"..., 4096) = 4096
18:07:23.175208 munmap(0x7f0dee4d4000, 176128) = 0
18:07:23.176235 brk(0x5574958a7000)     = 0x5574958a7000
18:07:23.176372 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:23.176454 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:23.176547 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:23.176637 read(4, "", 4096)       = 0
18:07:23.176705 close(4)                = 0
18:07:23.176832 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.177392 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.177508 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.177582 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.177628 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.177701 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.177771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.177856 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.177933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.177980 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.178041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.178083 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:23.178155 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:23.178229 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0dee4bf000
18:07:23.178300 close(4)                = 0
18:07:23.181676 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.181893 write(1, "\nkernel/trace/trace_events_synth"..., 4096) = 4096
18:07:23.182066 write(1, "  0000000000000000  000078c0  2*"..., 4096) = 4096
18:07:23.182238 close(3)                = 0
18:07:23.182295 munmap(0x7f0dee4ff000, 233472) = 0
18:07:23.182437 write(1, "0  0000000000000000  0006ded7  2"..., 475) = -1 EPIPE (Обрыв канала)
18:07:23.182515 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=92117, si_uid=0} ---
18:07:23.183001 +++ killed by SIGPIPE +++
