18:07:27.023050 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.023185 close(3)                = 0
18:07:27.023249 dup2(4, 1)              = 1
18:07:27.023311 close(4)                = 0
18:07:27.023407 pipe2([3, 4], 0)        = 0
18:07:27.023496 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93310
18:07:27.023917 close(4)                = 0
18:07:27.024152 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93311
18:07:27.024536 close(3)                = 0
18:07:27.024704 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.024881 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93310
18:07:27.024986 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93310, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.025083 rt_sigreturn({mask=[]}) = 93310
18:07:27.025169 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93311
18:07:27.033613 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93311, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.033653 rt_sigreturn({mask=[]}) = 93311
18:07:27.033722 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.033830 exit_group(0)           = ?
18:07:27.034023 +++ exited with 0 +++
