18:07:25.967324 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.967501 close(3)                = 0
18:07:25.967553 dup2(4, 1)              = 1
18:07:25.967624 close(4)                = 0
18:07:25.967702 pipe2([3, 4], 0)        = 0
18:07:25.967794 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92984
18:07:25.968094 close(4)                = 0
18:07:25.968167 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92985
18:07:25.968442 close(3)                = 0
18:07:25.968556 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.968727 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92984
18:07:25.969036 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92984, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.969074 rt_sigreturn({mask=[]}) = 92984
18:07:25.969163 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92985
18:07:25.976233 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92985, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.976275 rt_sigreturn({mask=[]}) = 92985
18:07:25.976334 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.976410 exit_group(0)           = ?
18:07:25.976575 +++ exited with 0 +++
