18:08:51.975947 close(3)                = 0
18:08:51.976021 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/probe_roms.o", "/tmp/ccxbqKsV.s"], 0x21e03d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.976210 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/probe_roms.o", "/tmp/ccxbqKsV.s"], 0x21e03d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.976337 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/probe_roms.o", "/tmp/ccxbqKsV.s"], 0x21e03d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.976465 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/probe_roms.o", "/tmp/ccxbqKsV.s"], 0x21e03d0 /* 133 vars */) = 0
18:08:51.976775 brk(NULL)               = 0x55f05c2e1000
18:08:51.976852 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed2b4d0f0) = -1 EINVAL (Недопустимый аргумент)
18:08:51.976950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb39e90000
18:08:51.977012 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.977075 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:51.977136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:51.977203 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb39e75000
18:08:51.977259 close(3)                = 0
18:08:51.977320 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:51.977381 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:51.977441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:51.977506 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb39d38000
18:08:51.977572 mmap(0x7feb39d7f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7feb39d7f000
18:08:51.977629 mmap(0x7feb39d8a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7feb39d8a000
18:08:51.977685 mmap(0x7feb39d93000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7feb39d93000
18:08:51.977740 close(3)                = 0
18:08:51.977804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:51.977865 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:51.977926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:51.977989 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb39bc0000
18:08:51.978050 mprotect(0x7feb39c00000, 1179648, PROT_NONE) = 0
18:08:51.978102 mmap(0x7feb39c00000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7feb39c00000
18:08:51.978158 mmap(0x7feb39ce6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7feb39ce6000
18:08:51.978234 mmap(0x7feb39d20000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7feb39d20000
18:08:51.978291 close(3)                = 0
18:08:51.978355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:51.978413 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:51.978473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:51.978535 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb39ba4000
18:08:51.978597 mprotect(0x7feb39ba6000, 98304, PROT_NONE) = 0
18:08:51.978671 mmap(0x7feb39ba6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feb39ba6000
18:08:51.978730 mmap(0x7feb39bb7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7feb39bb7000
18:08:51.978788 mmap(0x7feb39bbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7feb39bbe000
18:08:51.978868 close(3)                = 0
18:08:51.978924 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:51.978980 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:51.979042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:51.979108 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:51.979187 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:51.979248 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:51.979289 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:51.979334 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb3997b000
18:08:51.979383 mprotect(0x7feb399a3000, 2023424, PROT_NONE) = 0
18:08:51.979441 mmap(0x7feb399a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feb399a3000
18:08:51.979495 mmap(0x7feb39b38000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feb39b38000
18:08:51.979535 mmap(0x7feb39b91000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feb39b91000
18:08:51.979586 mmap(0x7feb39b97000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb39b97000
18:08:51.979695 close(3)                = 0
18:08:51.979772 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb39979000
18:08:51.979851 arch_prctl(ARCH_SET_FS, 0x7feb3997a000) = 0
18:08:51.979909 set_tid_address(0x7feb3997a2d0) = 98268
18:08:51.979963 set_robust_list(0x7feb3997a2e0, 24) = 0
18:08:51.980023 rseq(0x7feb3997a9a0, 0x20, 0, 0x53053053) = 0
18:08:51.980156 mprotect(0x7feb39b91000, 16384, PROT_READ) = 0
18:08:51.980228 mprotect(0x7feb39bbe000, 4096, PROT_READ) = 0
18:08:51.980511 mprotect(0x7feb39d20000, 86016, PROT_READ) = 0
18:08:51.981262 mprotect(0x7feb39d93000, 921600, PROT_READ) = 0
18:08:51.981437 mprotect(0x55f05a562000, 20480, PROT_READ) = 0
18:08:51.981506 mprotect(0x7feb39eca000, 8192, PROT_READ) = 0
18:08:51.981589 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:51.981675 munmap(0x7feb39e75000, 110235) = 0
18:08:51.981803 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2520}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:51.981864 rt_sigaction(SIGSEGV, {sa_handler=0x55f05a51b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feb399bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:51.981955 rt_sigaction(SIGILL, {sa_handler=0x55f05a51b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feb399bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:51.982012 rt_sigaction(SIGBUS, {sa_handler=0x55f05a51b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feb399bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:51.982089 rt_sigaction(SIGABRT, {sa_handler=0x55f05a51b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feb399bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:51.982158 rt_sigaction(SIGFPE, {sa_handler=0x55f05a51b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feb399bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:51.982246 getrandom("\xf4\xda\xd5\x26\x5b\x81\xd7\x02", 8, GRND_NONBLOCK) = 8
18:08:51.982304 brk(NULL)               = 0x55f05c2e1000
18:08:51.982352 brk(0x55f05c302000)     = 0x55f05c302000
18:08:51.982422 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:51.982481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:51.982556 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb39404000
18:08:51.982608 close(3)                = 0
18:08:51.982752 newfstatat(AT_FDCWD, "arch/x86/kernel/probe_roms.o", 0x7ffed2b4d040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.982926 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:51.982992 newfstatat(AT_FDCWD, "arch/x86/kernel/probe_roms.o", 0x7ffed2b4cea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.983070 openat(AT_FDCWD, "arch/x86/kernel/probe_roms.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:51.983186 fcntl(3, F_GETFD)       = 0
18:08:51.983244 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:51.983384 brk(0x55f05c323000)     = 0x55f05c323000
18:08:51.984014 brk(0x55f05c348000)     = 0x55f05c348000
18:08:51.984494 openat(AT_FDCWD, "/tmp/ccxbqKsV.s", O_RDONLY) = 4
18:08:51.984550 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=509318, ...}, AT_EMPTY_PATH) = 0
18:08:51.984624 read(4, "\t.file\t\"probe_roms.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:08:51.984695 read(4, " %rdi\n\tcall\tcopy_from_kernel_nof"..., 28672) = 28672
18:08:51.984990 read(4, "\n\t.long\t0x66\n\t.uleb128 0xc\n\t.lon"..., 32768) = 32768
18:08:51.985392 brk(0x55f05c369000)     = 0x55f05c369000
18:08:51.986219 brk(0x55f05c38a000)     = 0x55f05c38a000
18:08:51.987652 read(4, "10\n\t.value\t0x50e\n\t.byte\t0x10\n\t.l"..., 32768) = 32768
18:08:51.988262 brk(0x55f05c3ab000)     = 0x55f05c3ab000
18:08:51.989090 read(4, "5\n\t.uleb128 0x56\n\t.string\t\"pid\"\n"..., 32768) = 32768
18:08:51.990117 read(4, "te\t0x11\n\t.long\t0x47\n\t.byte\t0x4\n\t"..., 32768) = 32768
18:08:51.990761 brk(0x55f05c3cc000)     = 0x55f05c3cc000
18:08:51.991169 read(4, "byte\t0xb\n\t.long\t0x269\n\t.byte\t0x6"..., 32768) = 32768
18:08:51.992203 read(4, "1\n\t.long\t.LASF108\n\t.byte\t0x3\n\t.b"..., 32768) = 32768
18:08:51.992835 brk(0x55f05c3ed000)     = 0x55f05c3ed000
18:08:51.993216 read(4, "e\t0x102\n\t.byte\t0x15\n\t.long\t0x333"..., 32768) = 32768
18:08:51.994198 read(4, " 0x2\n\t.long\t.LASF1919\n\t.byte\t0x9"..., 32768) = 32768
18:08:51.995936 read(4, "28 0x7\n\t.long\t0x3fa\n\t.long\t0x9d3"..., 32768) = 32768
18:08:51.996979 brk(0x55f05c40e000)     = 0x55f05c40e000
18:08:51.997399 read(4, "\t.byte\t0x7b\n\t.value\t0x257\n\t.byte"..., 32768) = 32768
18:08:51.998420 read(4, "601\n\t.byte\t0xa9\n\t.byte\t0x1\n\t.lon"..., 32768) = 32768
18:08:51.998739 brk(0x55f05c432000)     = 0x55f05c432000
18:08:51.999601 read(4, "\t.byte\t0x1\n\t.uleb128 0x3\n\t.uleb1"..., 32768) = 32768
18:08:52.000614 read(4, "g\t\"s_pins\"\n.LASF1989:\n\t.string\t\""..., 32768) = 32768
18:08:52.001726 read(4, "ing\t\"__SD_FLAG_CNT\"\n.LASF675:\n\t."..., 32768) = 32768
18:08:52.002025 brk(0x55f05c453000)     = 0x55f05c453000
18:08:52.002495 read(4, ":\n\t.string\t\"i_readcount\"\n.LASF11"..., 32768) = 17798
18:08:52.002569 read(4, "", 12288)      = 0
18:08:52.003493 close(4)                = 0
18:08:52.003755 brk(0x55f05c474000)     = 0x55f05c474000
18:08:52.004387 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:52.004450 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:52.004522 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:52.004618 read(4, "", 4096)       = 0
18:08:52.004670 close(4)                = 0
18:08:52.004764 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.004849 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.004904 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.004965 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.005015 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.005078 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.005131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.005205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.005273 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.005338 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.005392 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.005448 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:52.005500 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:52.005569 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7feb39352000
18:08:52.005635 close(4)                = 0
18:08:52.005739 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:52.005809 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:52.005871 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7feb39e89000
18:08:52.005930 close(4)                = 0
18:08:52.005984 futex(0x7feb39b96a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:52.006546 brk(0x55f05c495000)     = 0x55f05c495000
18:08:52.006877 brk(0x55f05c4b6000)     = 0x55f05c4b6000
18:08:52.007195 brk(0x55f05c4d8000)     = 0x55f05c4d8000
18:08:52.007361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:52.007426 lseek(3, 94208, SEEK_SET) = 94208
18:08:52.007481 read(3, "", 3496)       = 0
18:08:52.007550 lseek(3, 3496, SEEK_CUR) = 97704
18:08:52.007605 write(3, "\0probe_roms.c\0__kstrtab_pci_map_"..., 783) = 783
18:08:52.007694 lseek(3, 0, SEEK_SET)   = 0
18:08:52.007756 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.007876 lseek(3, -4032, SEEK_CUR) = 64
18:08:52.007935 write(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 681) = 681
18:08:52.008015 lseek(3, 0, SEEK_SET)   = 0
18:08:52.008082 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.008142 lseek(3, -3328, SEEK_CUR) = 768
18:08:52.008192 write(3, "\0\0\0\0\0\0\0\0\n\1\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 826) = 826
18:08:52.008252 lseek(3, 0, SEEK_SET)   = 0
18:08:52.008314 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.008376 lseek(3, -2500, SEEK_CUR) = 1596
18:08:52.008426 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1056) = 1056
18:08:52.008485 lseek(3, 0, SEEK_SET)   = 0
18:08:52.008572 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.008634 lseek(3, -1440, SEEK_CUR) = 2656
18:08:52.008683 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\0\0\5\0\1\10"..., 1440) = 1440
18:08:52.008749 write(3, "\26[\5\0\0\0\0\f\0\0\0\0\n,\3{\5\0\0\24\4\v\20\3\277\5\0\0\1\0\0\0"..., 4096) = 4096
18:08:52.008818 write(3, "\0\20\204\5\21G\0\0\0\30\24\6\0\0\0\0\20\207\5\26\301D\0\0 \24\6\0\0\0\0\20"..., 4096) = 4096
18:08:52.008879 write(3, "\0\0\1\0\0\0\0$ \v2\235\0\0\0\1\0\0\0\0$!\tG\235\0\0\10\1\0\0\0"..., 4096) = 4096
18:08:52.008941 write(3, "\0\0\0D\222\27\275\3\0\0\10\0\1\0\0\0\0D\223\20\212(\0\0\20\1\0\0\0\0D\224"..., 4096) = 4096
18:08:52.008992 write(3, "\0\0ME\17\325\2\0\0000\1\0\0\0\0MF\17\374\3\0\08\0\4*E\0\0\v\0\0"..., 4096) = 4096
18:08:52.009062 write(3, "\5\0\0\0\0\t\5\0\0\0\0\n\5\0\0\0\0\n\5\0\0\0\0\v\5\0\0\0\0\f\5\0"..., 4096) = 4096
18:08:52.009131 write(3, "\21*f\0\0\30\1\0\0\0\0Za\16\323d\0\0 \1\0\0\0\0Zb\0201i\0\0000"..., 4096) = 4096
18:08:52.009193 write(3, "h\0\10\0\0\0\0\10I\32\10\277u\0\0\1\0\0\0\0I\33\v\4\3\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:52.009248 write(3, "r\205\0\0\7\251\0\0\0\271\205\0\0\3\6N\0\0\3}I\0\0\3i\2\0\0\3G\0\0"..., 4096) = 4096
18:08:52.009309 write(3, "i\0\0\3\251\0\0\0\3>\2\0\0\0\4}\225\0\0\7\251\0\0\0\264\225\0\0\3*f\0"..., 4096) = 4096
18:08:52.009378 write(3, "\ro\6\0\0\20\1\0\0\0\0o\303\21\302\231\0\0\30\1\0\0\0\0o\304 \244\247\0\0X"..., 4096) = 4096
18:08:52.009440 write(3, "f\7>\2\0\0 \1\0\0\0\0~g\0221\270\0\0$\1\0\0\0\0~i\35T\270\0\0"..., 4096) = 4096
18:08:52.009497 write(3, "\0\0Ec\0\312\20f\0\0\0\3\221\277\1776i\0\313\6\251\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.009595 write(3, "<\31\1\23\0\0[.\1?\31\3\16:!\1;\v9\v'\31\21\1\22\7@\30z\31\1\23"..., 4096) = 4096
18:08:52.009662 write(3, "apture_control\0nr_wakeups\0start\0"..., 4096) = 4096
18:08:52.009735 write(3, "r\0numa_scan_period_max\0upid\0THP_"..., 4096) = 4096
18:08:52.009803 write(3, "le\0info\0dma_range_map\0fiemap\0wai"..., 4096) = 4096
18:08:52.009876 write(3, "e\0COMPACTMIGRATE_SCANNED\0__kerne"..., 4096) = 4096
18:08:52.009948 write(3, "use\0em_perf_domain\0_sigchld\0rese"..., 4096) = 4096
18:08:52.010017 write(3, "B_UNRECLAIMABLE_B\0mutex\0pgd_t\0nr"..., 4096) = 4096
18:08:52.010076 write(3, "mory_type\0rb_root\0nr_wakeups_loc"..., 4096) = 4096
18:08:52.010140 write(3, "\0in_user_fault\0lm_change\0dqi_max"..., 4096) = 4096
18:08:52.010203 write(3, "_struct\0domain_data\0idr_next\0rel"..., 1831) = 1831
18:08:52.010262 lseek(3, 94208, SEEK_SET) = 94208
18:08:52.010319 read(3, "_struct\0domain_data\0idr_next\0rel"..., 4096) = 4096
18:08:52.010530 lseek(3, -2264, SEEK_CUR) = 96040
18:08:52.010613 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 416) = 416
18:08:52.010665 lseek(3, 98304, SEEK_SET) = 98304
18:08:52.010729 read(3, "_size\0__fentry__\0copy_from_kerne"..., 4096) = 183
18:08:52.010784 lseek(3, 1, SEEK_CUR)   = 98488
18:08:52.010844 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.010906 write(3, "\213q\0\0\0\0\0\0\246\2\0\0\0\0\0\0\n\0\0\0 \0\0\0(\21\0\0\0\0\0\0"..., 73728) = 73728
18:08:52.011100 write(3, "\223\2\0\0\0\0\0\09\312\0\0\0\0\0\0\n\0\0\0\35\0\0\0\217\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.011168 write(3, "\1\0\0\0\r\0\0\0-\1\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 4096
18:08:52.011226 lseek(3, 94208, SEEK_SET) = 94208
18:08:52.011276 read(3, "_struct\0domain_data\0idr_next\0rel"..., 4096) = 4096
18:08:52.011338 lseek(3, -1848, SEEK_CUR) = 96456
18:08:52.011377 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1248) = 1248
18:08:52.011420 lseek(3, 184320, SEEK_SET) = 184320
18:08:52.011460 read(3, "\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\320\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 184
18:08:52.011517 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 525) = 525
18:08:52.011563 lseek(3, 0, SEEK_SET)   = 0
18:08:52.011597 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:52.011653 lseek(3, 184320, SEEK_SET) = 184320
18:08:52.011692 read(3, "\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\320\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 709
18:08:52.011741 lseek(3, 3, SEEK_CUR)   = 185032
18:08:52.011812 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944) = 2944
18:08:52.011859 close(3)                = 0
18:08:52.011917 exit_group(0)           = ?
18:08:52.012371 +++ exited with 0 +++
