18:07:58.948726 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:07:58.948824 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55b7bf3f9cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, 8) = 0
18:07:58.948916 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.949018 rt_sigaction(SIGINT, NULL, {sa_handler=0x55b7bf3f9cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, 8) = 0
18:07:58.949094 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.949170 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55b7bf3f9cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, 8) = 0
18:07:58.949221 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.949278 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.949331 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.949403 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.949449 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.949513 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.949565 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.949626 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.949677 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.949741 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.949799 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.949878 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55b7bf3ffa90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, 8) = 0
18:07:58.949927 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.949992 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.950188 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.950299 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.950359 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.950421 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.950485 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.950567 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.950650 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.950739 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55b7bf3f9cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, 8) = 0
18:07:58.950867 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.950997 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.951109 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.951233 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55b7bf3ffdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, 8) = 0
18:07:58.951358 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.951477 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.951591 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.951700 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.951773 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.951900 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.952027 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.952141 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.952244 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.952359 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.952493 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.952607 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55b7bf3f9cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, 8) = 0
18:07:58.952715 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.952836 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55b7bf3f9cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, 8) = 0
18:07:58.952962 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.953099 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.953227 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.953331 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.953451 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.953547 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.953629 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.953743 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.953872 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.953976 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.954071 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.954162 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.954268 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.954359 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.954464 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.954577 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.954647 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.954766 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.954844 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.954931 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.955035 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.955119 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.955214 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.955309 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.955413 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.955518 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.955592 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.955703 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.955835 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.955944 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.956050 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.956126 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.956263 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.956373 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.956457 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.956577 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.956662 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.956788 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.956908 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.956968 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.957020 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.957078 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.957142 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.957199 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.957273 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.957339 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.957405 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.957466 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.957524 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.957587 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.957653 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.957721 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.957778 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.957847 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.957912 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.957987 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.958042 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.958103 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.958166 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.958235 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.958292 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.958351 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.958416 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.958499 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.958552 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.958611 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.958674 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.958738 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.958792 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.958851 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.958923 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.958981 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.959034 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.959093 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.959157 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.959215 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.959268 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c90be0520}, NULL, 8) = 0
18:07:58.959323 getuid()                = 0
18:07:58.959378 setresuid(-1, 0, -1)    = 0
18:07:58.959429 getgid()                = 0
18:07:58.959474 setresgid(-1, 0, -1)    = 0
18:07:58.959525 dup2(8, 0)              = 0
18:07:58.959612 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:07:58.959695 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      kernel/"...], 0x55b7c11569d0 /* 128 vars */) = 0
18:07:58.960067 brk(NULL)               = 0x556759158000
18:07:58.960127 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff45727650) = -1 EINVAL (Недопустимый аргумент)
18:07:58.960225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc28bd75000
18:07:58.960296 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.960359 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:58.960431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:58.960484 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc28bd5a000
18:07:58.960553 close(3)                = 0
18:07:58.960622 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:58.960684 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:58.960736 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.960790 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:58.960864 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:58.960924 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:58.960994 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.961053 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc28bb31000
18:07:58.961113 mprotect(0x7fc28bb59000, 2023424, PROT_NONE) = 0
18:07:58.961179 mmap(0x7fc28bb59000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc28bb59000
18:07:58.961269 mmap(0x7fc28bcee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc28bcee000
18:07:58.961319 mmap(0x7fc28bd47000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc28bd47000
18:07:58.961386 mmap(0x7fc28bd4d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc28bd4d000
18:07:58.961459 close(3)                = 0
18:07:58.961529 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc28bb2e000
18:07:58.961579 arch_prctl(ARCH_SET_FS, 0x7fc28bb2e740) = 0
18:07:58.961643 set_tid_address(0x7fc28bb2ea10) = 96678
18:07:58.961694 set_robust_list(0x7fc28bb2ea20, 24) = 0
18:07:58.961745 rseq(0x7fc28bb2f0e0, 0x20, 0, 0x53053053) = 0
18:07:58.961933 mprotect(0x7fc28bd47000, 16384, PROT_READ) = 0
18:07:58.962021 mprotect(0x5567577b4000, 8192, PROT_READ) = 0
18:07:58.962076 mprotect(0x7fc28bdaf000, 8192, PROT_READ) = 0
18:07:58.962165 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:58.962262 munmap(0x7fc28bd5a000, 110235) = 0
18:07:58.962371 getuid()                = 0
18:07:58.962420 getgid()                = 0
18:07:58.962472 getpid()                = 96678
18:07:58.962521 rt_sigaction(SIGCHLD, {sa_handler=0x5567577aaaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc28bb73520}, NULL, 8) = 0
18:07:58.962635 geteuid()               = 0
18:07:58.962728 getrandom("\x8f\xc9\x33\x77\x77\x10\x9f\xed", 8, GRND_NONBLOCK) = 8
18:07:58.962800 brk(NULL)               = 0x556759158000
18:07:58.962850 brk(0x556759179000)     = 0x556759179000
18:07:58.962943 getppid()               = 96598
18:07:58.963030 getcwd("/root/linux-5.15.0", 4096) = 19
18:07:58.963122 geteuid()               = 0
18:07:58.963170 getegid()               = 0
18:07:58.963215 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.963352 rt_sigaction(SIGINT, {sa_handler=0x5567577aaaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc28bb73520}, NULL, 8) = 0
18:07:58.963516 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.963573 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc28bb73520}, NULL, 8) = 0
18:07:58.963703 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.963847 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc28bb73520}, NULL, 8) = 0
18:07:58.964041 write(1, "  CC      kernel/events/ring_buf"..., 38) = 38
18:07:58.964155 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.964249 rt_sigaction(SIGHUP, {sa_handler=0x5567577aaaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc28bb73520}, NULL, 8) = 0
18:07:58.964374 rt_sigaction(SIGQUIT, {sa_handler=0x5567577aaaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc28bb73520}, NULL, 8) = 0
18:07:58.964475 rt_sigaction(SIGTERM, {sa_handler=0x5567577aaaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc28bb73520}, NULL, 8) = 0
18:07:58.964574 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.964679 rt_sigaction(SIGPIPE, {sa_handler=0x5567577aaaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc28bb73520}, NULL, 8) = 0
18:07:58.964808 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff45727300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.964920 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff45727300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.965027 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff45727300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.965137 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:58.965246 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:07:58.965337 vfork()                 = 96682
18:07:58.965771 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:58.965895 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96682
18:08:00.998757 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96682, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:00.998785 rt_sigreturn({mask=[]}) = 96682
18:08:00.998830 wait4(-1, 0x7fff4572725c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:08:00.998968 openat(AT_FDCWD, "kernel/events/.ring_buffer.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:00.999073 fcntl(1, F_DUPFD, 10)   = 10
18:08:00.999112 close(1)                = 0
18:08:00.999208 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:00.999253 dup2(3, 1)              = 1
18:08:00.999290 close(3)                = 0
18:08:00.999334 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:08:00.999375 vfork()                 = 96718
18:08:00.999821 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:00.999878 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96718
18:08:01.131941 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96718, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:08:01.131981 rt_sigreturn({mask=[]}) = 96718
18:08:01.132044 wait4(-1, 0x7fff457272bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:08:01.132207 dup2(10, 1)             = 1
18:08:01.132255 close(10)               = 0
18:08:01.132311 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fff457273c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.132370 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fff457273c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.132427 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fff457273c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.132502 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:08:01.132561 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:08:01.132611 vfork()                 = 96729
18:08:01.133153 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:01.133206 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96729
18:08:01.136609 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96729, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:01.136644 rt_sigreturn({mask=[]}) = 96729
18:08:01.136698 wait4(-1, 0x7fff4572731c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:08:01.136793 exit_group(0)           = ?
18:08:01.137006 +++ exited with 0 +++
