18:07:29.340519 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.340628 close(3)                = 0
18:07:29.340692 dup2(4, 1)              = 1
18:07:29.340764 close(4)                = 0
18:07:29.340861 pipe2([3, 4], 0)        = 0
18:07:29.340900 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94113
18:07:29.341139 close(4)                = 0
18:07:29.341252 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94114
18:07:29.341606 close(3)                = 0
18:07:29.341712 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.341863 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94113
18:07:29.342194 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94113, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.342247 rt_sigreturn({mask=[]}) = 94113
18:07:29.342312 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94114
18:07:29.349695 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94114, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.349744 rt_sigreturn({mask=[]}) = 94114
18:07:29.349806 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.349878 exit_group(0)           = ?
18:07:29.350001 +++ exited with 0 +++
