18:09:32.725812 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:32.725889 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_freezer.o", "kernel/freezer.o", "-T", "kernel/.tmp_freezer.ver"], 0x55618af832f8 /* 129 vars */) = 0
18:09:32.726263 brk(NULL)               = 0x55b2d0807000
18:09:32.726336 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6387a9a0) = -1 EINVAL (Недопустимый аргумент)
18:09:32.726421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f327b9a9000
18:09:32.726477 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.726537 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:32.726585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:32.726637 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f327b98e000
18:09:32.726686 close(3)                = 0
18:09:32.726742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:32.726787 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.726836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:32.726888 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f327b816000
18:09:32.726950 mprotect(0x7f327b856000, 1179648, PROT_NONE) = 0
18:09:32.727003 mmap(0x7f327b856000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f327b856000
18:09:32.727057 mmap(0x7f327b93c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f327b93c000
18:09:32.727109 mmap(0x7f327b976000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f327b976000
18:09:32.727194 close(3)                = 0
18:09:32.727244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:32.727308 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.727356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:32.727409 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f327b7dd000
18:09:32.727450 mmap(0x7f327b7e2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f327b7e2000
18:09:32.727495 mmap(0x7f327b80a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f327b80a000
18:09:32.727540 mmap(0x7f327b814000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f327b814000
18:09:32.727601 close(3)                = 0
18:09:32.727641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.727689 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:32.727736 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.727814 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:32.727901 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:32.727976 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:32.728052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.728115 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f327b5b4000
18:09:32.728176 mprotect(0x7f327b5dc000, 2023424, PROT_NONE) = 0
18:09:32.728244 mmap(0x7f327b5dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f327b5dc000
18:09:32.728313 mmap(0x7f327b771000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f327b771000
18:09:32.728387 mmap(0x7f327b7ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f327b7ca000
18:09:32.728461 mmap(0x7f327b7d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f327b7d0000
18:09:32.728549 close(3)                = 0
18:09:32.728617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:32.728696 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.728782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:32.728830 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f327b598000
18:09:32.728874 mprotect(0x7f327b59a000, 98304, PROT_NONE) = 0
18:09:32.728945 mmap(0x7f327b59a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f327b59a000
18:09:32.729000 mmap(0x7f327b5ab000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f327b5ab000
18:09:32.729047 mmap(0x7f327b5b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f327b5b2000
18:09:32.729110 close(3)                = 0
18:09:32.729175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f327b596000
18:09:32.729236 arch_prctl(ARCH_SET_FS, 0x7f327b5971c0) = 0
18:09:32.729285 set_tid_address(0x7f327b597490) = 99678
18:09:32.729329 set_robust_list(0x7f327b5974a0, 24) = 0
18:09:32.729389 rseq(0x7f327b597b60, 0x20, 0, 0x53053053) = 0
18:09:32.729515 mprotect(0x7f327b7ca000, 16384, PROT_READ) = 0
18:09:32.729567 mprotect(0x7f327b5b2000, 4096, PROT_READ) = 0
18:09:32.729855 mprotect(0x7f327b976000, 86016, PROT_READ) = 0
18:09:32.729913 mprotect(0x7f327b814000, 4096, PROT_READ) = 0
18:09:32.730107 mprotect(0x55b2cf4ab000, 32768, PROT_READ) = 0
18:09:32.730169 mprotect(0x7f327b9e3000, 8192, PROT_READ) = 0
18:09:32.730238 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:32.730302 munmap(0x7f327b98e000, 110235) = 0
18:09:32.730424 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1895}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:32.730544 getrandom("\xa3\xfb\x5a\x35\x79\xee\x6b\x17", 8, GRND_NONBLOCK) = 8
18:09:32.730645 brk(NULL)               = 0x55b2d0807000
18:09:32.730704 brk(0x55b2d0828000)     = 0x55b2d0828000
18:09:32.730775 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:32.730849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:32.730929 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f327b021000
18:09:32.731008 close(3)                = 0
18:09:32.731150 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:32.731218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:32.731288 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f327b9a2000
18:09:32.731361 close(3)                = 0
18:09:32.731428 futex(0x7f327b7cfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:32.731635 openat(AT_FDCWD, "kernel/.tmp_freezer.ver", O_RDONLY) = 3
18:09:32.731698 ioctl(3, TCGETS, 0x7ffd6387a660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:32.731749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=148, ...}, AT_EMPTY_PATH) = 0
18:09:32.731847 read(3, "__crc_system_freezing_cnt = 0x7a"..., 8192) = 148
18:09:32.731911 read(3, "", 4096)       = 0
18:09:32.731968 read(3, "", 8192)       = 0
18:09:32.732016 ioctl(3, TCGETS, 0x7ffd63878a90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:32.732082 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:32.732142 readlink("/root/linux-5.15.0/kernel", 0x7ffd63878f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:32.732195 readlink("/root/linux-5.15.0/kernel/.tmp_freezer.o", 0x7ffd63878f20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.732286 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:32.732344 readlink("/root/linux-5.15.0/kernel", 0x7ffd63878f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:32.732419 readlink("/root/linux-5.15.0/kernel/freezer.o", 0x7ffd63878f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:32.732491 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:32.732566 newfstatat(AT_FDCWD, "kernel/.tmp_freezer.o", 0x7ffd6387a6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.732635 openat(AT_FDCWD, "kernel/.tmp_freezer.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:32.732741 fcntl(4, F_GETFD)       = 0
18:09:32.732780 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:32.732928 newfstatat(AT_FDCWD, "kernel/freezer.o", {st_mode=S_IFREG|0644, st_size=296680, ...}, 0) = 0
18:09:32.732987 openat(AT_FDCWD, "kernel/freezer.o", O_RDONLY) = 5
18:09:32.733032 fcntl(5, F_GETFD)       = 0
18:09:32.733075 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:32.733131 brk(0x55b2d084d000)     = 0x55b2d084d000
18:09:32.733220 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=296680, ...}, AT_EMPTY_PATH) = 0
18:09:32.733292 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.733350 lseek(5, 0, SEEK_SET)   = 0
18:09:32.733395 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.733440 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.733497 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.733552 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.733596 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.733639 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.733686 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.733731 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.733775 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.733815 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.733863 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.733925 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.733960 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.734008 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.734043 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.734092 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.734130 lseek(5, 290816, SEEK_SET) = 290816
18:09:32.734175 read(5, "strtabns_set_freezable\0__ksymtab"..., 4096) = 4096
18:09:32.734229 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=296680, ...}, AT_EMPTY_PATH) = 0
18:09:32.734280 lseek(5, 294912, SEEK_SET) = 294912
18:09:32.734318 read(5, "X\21\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1768
18:09:32.734376 lseek(5, 290816, SEEK_SET) = 290816
18:09:32.734410 read(5, "strtabns_set_freezable\0__ksymtab"..., 4096) = 4096
18:09:32.734492 read(5, "X\21\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1768
18:09:32.734566 lseek(5, 290816, SEEK_SET) = 290816
18:09:32.734615 read(5, "strtabns_set_freezable\0__ksymtab"..., 4096) = 4096
18:09:32.734720 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.734762 read(5, " \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.734813 lseek(5, 217088, SEEK_SET) = 217088
18:09:32.734852 read(5, "\n\0\0\0%\0\0\0\221r\0\0\0\0\0\0\360W\1\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:09:32.734902 lseek(5, 221184, SEEK_SET) = 221184
18:09:32.734955 read(5, "!\1;\v9!\6'\31I\23\21\1\22\7@\30z\31\1\23\0\0i\35\0011\23R\1\270B"..., 4096) = 4096
18:09:32.735008 lseek(5, 225280, SEEK_SET) = 225280
18:09:32.735074 read(5, "\263\2\0\0\0\0\0\0\252\2\0\0\0\0\0\0\1\0\0\0\4\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.735119 lseek(5, 229376, SEEK_SET) = 229376
18:09:32.735161 lseek(5, 229376, SEEK_SET) = 229376
18:09:32.735219 lseek(5, 233472, SEEK_SET) = 233472
18:09:32.735267 read(5, "\331\1\0\0\0\0\0\0\n\0\0\0&\0\0\0\300\4\0\0\0\0\0\0\336\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.735324 lseek(5, 282624, SEEK_SET) = 282624
18:09:32.735362 read(5, "pi_state_list\0rcu_segcblist\0ftra"..., 4096) = 4096
18:09:32.735408 lseek(5, 286720, SEEK_SET) = 286720
18:09:32.735450 read(5, "mask.h\0resource.h\0types.h\0signal"..., 4096) = 4096
18:09:32.735531 lseek(5, 290816, SEEK_SET) = 290816
18:09:32.735577 read(5, "strtabns_set_freezable\0__ksymtab"..., 4096) = 4096
18:09:32.735701 lseek(5, 0, SEEK_SET)   = 0
18:09:32.735748 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.735846 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.735945 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.735994 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.736047 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.736089 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.736141 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.736180 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.736229 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.736270 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.736316 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.736353 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.736399 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.736433 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.736501 read(5, " \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.736547 lseek(5, 8192, SEEK_SET) = 8192
18:09:32.736589 lseek(5, 8192, SEEK_SET) = 8192
18:09:32.736631 lseek(5, 8192, SEEK_SET) = 8192
18:09:32.736672 lseek(5, 290816, SEEK_SET) = 290816
18:09:32.736728 read(5, "strtabns_set_freezable\0__ksymtab"..., 4096) = 4096
18:09:32.736925 brk(0x55b2d0871000)     = 0x55b2d0871000
18:09:32.737105 brk(0x55b2d089b000)     = 0x55b2d089b000
18:09:32.737276 brk(0x55b2d08be000)     = 0x55b2d08be000
18:09:32.737342 brk(0x55b2d08fb000)     = 0x55b2d08fb000
18:09:32.737393 lseek(5, 286720, SEEK_SET) = 286720
18:09:32.737435 read(5, "mask.h\0resource.h\0types.h\0signal"..., 4096) = 4096
18:09:32.737506 lseek(5, 0, SEEK_SET)   = 0
18:09:32.737544 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.737611 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:32.737691 lseek(4, 0, SEEK_SET)   = 0
18:09:32.737749 read(4, "", 64)         = 0
18:09:32.737807 lseek(4, 64, SEEK_CUR)  = 64
18:09:32.737857 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.737903 write(4, "\350\0\0\0\0\367G,\0\200\0\200t\0071\300\351\0\0\0\0UH\211\345ATSH\213\7H"..., 906) = 906
18:09:32.737974 lseek(4, 0, SEEK_SET)   = 0
18:09:32.738013 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 970
18:09:32.738058 lseek(4, 470, SEEK_CUR) = 1440
18:09:32.738104 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.738144 write(4, "\0\0\0\0\0\0\0\0000\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:09:32.738193 lseek(4, 0, SEEK_SET)   = 0
18:09:32.738232 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1508
18:09:32.738276 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.738327 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.738372 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.738415 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.738461 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.738511 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.738545 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.738591 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.738640 lseek(4, -488, SEEK_CUR) = 1020
18:09:32.738675 write(4, "\0\0\0\0system_freezing_cnt\0\0freezin"..., 136) = 136
18:09:32.738727 lseek(4, 0, SEEK_SET)   = 0
18:09:32.738766 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1508
18:09:32.738815 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.738858 lseek(4, -538, SEEK_CUR) = 970
18:09:32.738903 write(4, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0"..., 42) = 42
18:09:32.738953 lseek(4, 0, SEEK_SET)   = 0
18:09:32.739001 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1508
18:09:32.739043 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.739088 lseek(4, -352, SEEK_CUR) = 1156
18:09:32.739122 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:09:32.739189 lseek(4, 0, SEEK_SET)   = 0
18:09:32.739232 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1508
18:09:32.739293 lseek(4, 4, SEEK_CUR)   = 1512
18:09:32.739347 lseek(5, 4096, SEEK_SET) = 4096
18:09:32.739400 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:09:32.739466 lseek(4, 0, SEEK_SET)   = 0
18:09:32.739507 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1544
18:09:32.739565 lseek(4, 144, SEEK_CUR) = 1688
18:09:32.739605 read(5, " \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.739654 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:09:32.739728 lseek(4, 0, SEEK_SET)   = 0
18:09:32.739785 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1720
18:09:32.739848 lseek(5, 8192, SEEK_SET) = 8192
18:09:32.739892 lseek(5, 8192, SEEK_SET) = 8192
18:09:32.739936 lseek(4, -448, SEEK_CUR) = 1272
18:09:32.739976 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 108) = 108
18:09:32.740030 lseek(4, 0, SEEK_SET)   = 0
18:09:32.740078 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1720
18:09:32.740126 lseek(4, -708, SEEK_CUR) = 1012
18:09:32.740170 write(4, "\306\7\0\373\306\7\0\373", 8) = 8
18:09:32.740231 lseek(4, 0, SEEK_SET)   = 0
18:09:32.740273 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1720
18:09:32.740323 lseek(5, 8192, SEEK_SET) = 8192
18:09:32.740384 lseek(4, -336, SEEK_CUR) = 1384
18:09:32.740444 write(4, "__refrigerator\0", 15) = 15
18:09:32.740508 lseek(4, 0, SEEK_SET)   = 0
18:09:32.740565 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1720
18:09:32.740613 lseek(5, 8192, SEEK_SET) = 8192
18:09:32.740659 lseek(5, 8192, SEEK_SET) = 8192
18:09:32.740707 read(5, "\0'\"\10D\1\0\0\20\1\0\0\0\0'#\10X\1\0\0\30\1\0\0\0\0'$\20\4\r"..., 86016) = 86016
18:09:32.740915 read(5, "\0\0\0\0\0\26|[\1\0\0\0\0\0\0\0\0\0\0\0\0\0BqV\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.740984 lseek(5, 98304, SEEK_SET) = 98304
18:09:32.741049 read(5, "\342\t\0\0\0\0\0\0\n\0\0\0%\0\0\0\30\221\0\0\0\0\0\0\360\t\0\0\0\0\0\0"..., 118784) = 118784
18:09:32.741271 read(5, "\n\0\0\0%\0\0\0\221r\0\0\0\0\0\0\360W\1\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:09:32.742220 lseek(4, -176, SEEK_CUR) = 1544
18:09:32.742268 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144) = 144
18:09:32.742321 lseek(4, 0, SEEK_SET)   = 0
18:09:32.742363 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1720
18:09:32.742415 lseek(4, 44, SEEK_CUR)  = 1764
18:09:32.742461 write(4, "\222]\1\0\5\0\1\10\0\0\0\0z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 86016) = 86016
18:09:32.742652 read(5, "!\1;\v9!\6'\31I\23\21\1\22\7@\30z\31\1\23\0\0i\35\0011\23R\1\270B"..., 4096) = 4096
18:09:32.742704 write(4, "\0\0\0\0B\3~%\0\0\0\0\0\0\0\0\0\0O\0\0\0\0/P\1\0C\0\0\0\0"..., 4096) = 4096
18:09:32.742770 lseek(5, 225280, SEEK_SET) = 225280
18:09:32.742818 read(5, "\263\2\0\0\0\0\0\0\252\2\0\0\0\0\0\0\1\0\0\0\4\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.742889 write(4, "!\4I\23:\v;\v9!\6\1\23\0\0,\r\0\3\16:\v;\v9\vI\23\r\vk\v"..., 4096) = 4096
18:09:32.742949 read(5, "\0\0\0\3\0\0\0\0\3\0\0\0\0\t\0\0\0\0\t\0\0\0\0\3\0\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:32.743002 lseek(5, 233472, SEEK_SET) = 233472
18:09:32.743061 read(5, "\331\1\0\0\0\0\0\0\n\0\0\0&\0\0\0\300\4\0\0\0\0\0\0\336\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.743159 read(5, "ch\0map_pages\0discard_misaligned\0"..., 45056) = 45056
18:09:32.743220 read(5, "pi_state_list\0rcu_segcblist\0ftra"..., 4096) = 4096
18:09:32.743265 write(4, "\0\0\0\0\0\0\0\0*\1S\0<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.743319 write(4, "_data\0netlink_ns\0exclude_idle\0ne"..., 45056) = 45056
18:09:32.743671 read(5, "mask.h\0resource.h\0types.h\0signal"..., 4096) = 4096
18:09:32.743721 write(4, "d_noirq\0percpu_size\0event_list\0s"..., 4096) = 4096
18:09:32.743788 write(4, "smp.h\0wait.h\0refcount.h\0pid.h\0pi"..., 1623) = 1623
18:09:32.743861 lseek(4, 0, SEEK_SET)   = 0
18:09:32.743923 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.743971 lseek(5, 290816, SEEK_SET) = 290816
18:09:32.744015 lseek(4, -2376, SEEK_CUR) = 1720
18:09:32.744055 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:32.744115 lseek(4, 147456, SEEK_SET) = 147456
18:09:32.744157 read(4, "s\0elf64_hdr\0dom_cset\0e_phentsize"..., 4096) = 3387
18:09:32.744202 lseek(4, 5, SEEK_CUR)   = 150848
18:09:32.744257 lseek(5, 290816, SEEK_SET) = 290816
18:09:32.744315 read(5, "strtabns_set_freezable\0__ksymtab"..., 4096) = 4096
18:09:32.744396 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 360) = 360
18:09:32.744455 lseek(4, 0, SEEK_SET)   = 0
18:09:32.744506 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.744669 lseek(4, -2697, SEEK_CUR) = 1399
18:09:32.744736 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:09:32.744810 lseek(4, 147456, SEEK_SET) = 147456
18:09:32.744876 read(4, "s\0elf64_hdr\0dom_cset\0e_phentsize"..., 4096) = 3752
18:09:32.744950 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 344) = 344
18:09:32.745176 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\32\0\0\0\0\0\0\0\0\0"..., 2844) = 2844
18:09:32.745262 lseek(4, 151552, SEEK_SET) = 151552
18:09:32.745328 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\32\0\0\0\0\0\0\0\0\0"..., 4096) = 2844
18:09:32.745386 lseek(4, 4, SEEK_CUR)   = 154400
18:09:32.745459 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.745528 write(4, "\21N\0\0\0\0\0\0\341\1\0\0\0\0\0\0\n\0\0\0!\0\0\0|\213\0\0\0\0\0\0"..., 122880) = 122880
18:09:32.745731 write(4, "\315\275\0\0\0\0\0\0000Z\1\0\0\0\0\0\n\0\0\0!\0\0\0\315\275\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.745789 write(4, "\1\0\0\0\1\0\0\0 \1\0\0\0\0\0\0\217\7\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:32.745845 write(4, "\234\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0s\6\0\0\0\0\0\0\241\2\0\0\0\0\0\0"..., 3390) = 3390
18:09:32.745908 lseek(4, 0, SEEK_SET)   = 0
18:09:32.745963 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:32.746004 lseek(4, 290816, SEEK_SET) = 290816
18:09:32.746054 read(4, "\240\3\0\0\0\0\0\0\n\0\0\0\"\0\0\0\214\10\0\0\0\0\0\0\245\3\0\0\0\0\0\0"..., 4096) = 2142
18:09:32.746138 lseek(4, 2, SEEK_CUR)   = 292960
18:09:32.746196 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.746265 close(4)                = 0
18:09:32.746324 close(5)                = 0
18:09:32.746388 exit_group(0)           = ?
18:09:32.746822 +++ exited with 0 +++
