18:09:19.032062 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:19.032161 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/cred.o"], 0x55feac1a2628 /* 129 vars */) = 0
18:09:19.032492 brk(NULL)               = 0x557e8781e000
18:09:19.032570 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb7e17600) = -1 EINVAL (Недопустимый аргумент)
18:09:19.032636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94d1c76000
18:09:19.032697 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.032755 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:19.032815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:19.032874 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94d1c5b000
18:09:19.032926 close(3)                = 0
18:09:19.032980 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:19.033039 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:19.033090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:19.033148 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94d1c3d000
18:09:19.033200 mprotect(0x7f94d1c40000, 102400, PROT_NONE) = 0
18:09:19.033261 mmap(0x7f94d1c40000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f94d1c40000
18:09:19.033327 mmap(0x7f94d1c54000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f94d1c54000
18:09:19.033386 mmap(0x7f94d1c59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f94d1c59000
18:09:19.033442 close(3)                = 0
18:09:19.033486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:19.033553 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:19.033617 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:19.033677 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:19.033730 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:19.033777 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:19.033837 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:19.033891 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94d1a14000
18:09:19.033939 mprotect(0x7f94d1a3c000, 2023424, PROT_NONE) = 0
18:09:19.033995 mmap(0x7f94d1a3c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94d1a3c000
18:09:19.034051 mmap(0x7f94d1bd1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f94d1bd1000
18:09:19.034102 mmap(0x7f94d1c2a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94d1c2a000
18:09:19.034146 mmap(0x7f94d1c30000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94d1c30000
18:09:19.034211 close(3)                = 0
18:09:19.034255 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:19.034302 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:19.034350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:19.034399 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94d19f8000
18:09:19.034453 mprotect(0x7f94d19fa000, 98304, PROT_NONE) = 0
18:09:19.034504 mmap(0x7f94d19fa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f94d19fa000
18:09:19.034553 mmap(0x7f94d1a0b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f94d1a0b000
18:09:19.034602 mmap(0x7f94d1a12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f94d1a12000
18:09:19.034678 close(3)                = 0
18:09:19.034739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94d19f6000
18:09:19.034791 arch_prctl(ARCH_SET_FS, 0x7f94d19f6b80) = 0
18:09:19.034842 set_tid_address(0x7f94d19f6e50) = 99184
18:09:19.034884 set_robust_list(0x7f94d19f6e60, 24) = 0
18:09:19.034930 rseq(0x7f94d19f7520, 0x20, 0, 0x53053053) = 0
18:09:19.035041 mprotect(0x7f94d1c2a000, 16384, PROT_READ) = 0
18:09:19.035104 mprotect(0x7f94d1a12000, 4096, PROT_READ) = 0
18:09:19.035232 mprotect(0x7f94d1c59000, 4096, PROT_READ) = 0
18:09:19.035332 mprotect(0x557e857bd000, 8192, PROT_READ) = 0
18:09:19.035382 mprotect(0x7f94d1cb0000, 8192, PROT_READ) = 0
18:09:19.035451 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:19.035531 munmap(0x7f94d1c5b000, 110235) = 0
18:09:19.035645 getrandom("\x0c\x3f\x78\x90\x9d\xad\x73\xb6", 8, GRND_NONBLOCK) = 8
18:09:19.035692 brk(NULL)               = 0x557e8781e000
18:09:19.035727 brk(0x557e8783f000)     = 0x557e8783f000
18:09:19.035803 openat(AT_FDCWD, "kernel/cred.o", O_RDWR) = 3
18:09:19.035884 fcntl(3, F_GETFD)       = 0
18:09:19.035946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=337072, ...}, AT_EMPTY_PATH) = 0
18:09:19.036013 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:19.036090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94d1c74000
18:09:19.036151 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94d1c72000
18:09:19.036198 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5696, 331376) = 5696
18:09:19.036245 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1171, 330200) = 1171
18:09:19.036298 pread64(3, "\350\0\0\0\0UeH\213\4%\0\0\0\0L\213\200\250\v\0\0H\211\345\360\377\7H\211\270\250"..., 3776, 64) = 3776
18:09:19.036345 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 3360, 169592) = 3360
18:09:19.036389 pread64(3, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 3840) = 184
18:09:19.036426 pread64(3, "\200\0\0\0\0\0\0\0\1\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\210\0\0\0\0\0\0\0"..., 96, 172952) = 96
18:09:19.036477 pread64(3, "\0\0\0\0", 4, 4024) = 4
18:09:19.036548 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0", 24, 173048) = 24
18:09:19.036605 pread64(3, "__put_cred\0\0get_task_cred\0\0prepa"..., 208, 4028) = 208
18:09:19.036664 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4236) = 12
18:09:19.036719 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 173072) = 72
18:09:19.036779 pread64(3, "\0\0\0\0", 4, 4248) = 4
18:09:19.036833 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0I\0\0\0\0\0\0\0\0\0\0\0", 24, 173144) = 24
18:09:19.036890 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4252) = 12
18:09:19.036927 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 173168) = 72
18:09:19.036969 pread64(3, "\0\0\0\0", 4, 4264) = 4
18:09:19.037008 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0", 24, 173240) = 24
18:09:19.037049 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4268) = 12
18:09:19.037102 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 173264) = 72
18:09:19.037151 pread64(3, "\0\0\0\0", 4, 4280) = 4
18:09:19.037210 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0", 24, 173336) = 24
18:09:19.037266 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4284) = 12
18:09:19.037321 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 173360) = 72
18:09:19.037383 pread64(3, "\0\0\0\0", 4, 4296) = 4
18:09:19.037439 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0", 24, 173432) = 24
18:09:19.037490 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4300) = 12
18:09:19.037558 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 173456) = 72
18:09:19.037644 pread64(3, "\0\0\0\0", 4, 4312) = 4
18:09:19.037699 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0", 24, 173528) = 24
18:09:19.037754 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4316) = 12
18:09:19.037808 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 173552) = 72
18:09:19.037861 pread64(3, "\0\0\0\0", 4, 4328) = 4
18:09:19.037915 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0", 24, 173624) = 24
18:09:19.037972 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4332) = 12
18:09:19.038027 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 173648) = 72
18:09:19.038082 pread64(3, "\0\0\0\0", 4, 4344) = 4
18:09:19.038142 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0", 24, 173720) = 24
18:09:19.038189 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4348) = 12
18:09:19.038243 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 173744) = 72
18:09:19.038305 pread64(3, "\0\0\0\0", 4, 4360) = 4
18:09:19.038348 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0", 24, 173816) = 24
18:09:19.038414 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4364) = 12
18:09:19.038483 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 173840) = 72
18:09:19.038517 pread64(3, "\0\0\0\0", 4, 4376) = 4
18:09:19.038563 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0", 24, 173912) = 24
18:09:19.038600 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4380) = 12
18:09:19.038645 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 173936) = 72
18:09:19.038681 pread64(3, "\0\0\0\0", 4, 4392) = 4
18:09:19.038735 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0", 24, 174008) = 24
18:09:19.038789 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4396) = 12
18:09:19.038873 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 174032) = 72
18:09:19.038933 pread64(3, "\0\0\0\0", 4, 4408) = 4
18:09:19.038985 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0", 24, 174104) = 24
18:09:19.039042 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4412) = 12
18:09:19.039074 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 174128) = 72
18:09:19.039117 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 4424) = 152
18:09:19.039166 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 174200) = 456
18:09:19.039212 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124, 4576) = 124
18:09:19.039252 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 744, 174656) = 744
18:09:19.039298 pread64(3, "kernel/cred.c\0cred_jar\0", 23, 4700) = 23
18:09:19.039354 pread64(3, "\0\0\0\0\0\0\0\0\314\0\0\0\0\0\0\0\0\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0"..., 108, 4723) = 108
18:09:19.039409 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\204\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 175400) = 432
18:09:19.039465 pread64(3, "CRED: put_cred_rcu() sees %p wit"..., 44, 4832) = 44
18:09:19.039531 pread64(3, "\213\227`\377\377\377L\211\346H\307\307\0\0\0\0\350\0\0\0\0", 21, 4876) = 21
18:09:19.039585 pread64(3, "\f\0\0\0\0\0\0\0\v\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 48, 175832) = 48
18:09:19.039639 pread64(3, "\350\0\0\0\0UE1\300\271\0 \4\0041\322\276\260\0\0\0H\307\307\0\0\0\0H\211\345\350"..., 49, 4897) = 49
18:09:19.039695 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 120, 175880) = 120
18:09:19.039751 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 4952) = 96
18:09:19.039809 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 176000) = 288
18:09:19.039851 brk(0x557e87861000)     = 0x557e87861000
18:09:19.039893 pread64(3, "\342V\1\0\5\0\1\10\0\0\0\0\215\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 87782, 5048) = 87782
18:09:19.040014 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94d19d5000
18:09:19.040079 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 134784, 176288) = 134784
18:09:19.040220 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2833, 92830) = 2833
18:09:19.040259 pread64(3, "C(\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0%\1U"..., 10311, 95663) = 10311
18:09:19.040320 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\1\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 10632, 311072) = 10632
18:09:19.040364 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\300\16\0\0\0\0\0\0"..., 80, 105974) = 80
18:09:19.040406 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 321704) = 96
18:09:19.040452 pread64(3, "\t\6\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\n\0\5\0\0\0"..., 1549, 106054) = 1549
18:09:19.040508 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2016, 321800) = 2016
18:09:19.040552 pread64(3, "T\"\0\0\5\0\10\0K\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8792, 107603) = 8792
18:09:19.040593 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0D\0\0\0!\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5424, 323816) = 5424
18:09:19.040633 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 43681, 116395) = 43681
18:09:19.040704 pread64(3, "kernel/cred.c\0/root/linux-5.15.0"..., 2547, 160076) = 2547
18:09:19.040753 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 162623) = 44
18:09:19.040819 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1048, 162672) = 1048
18:09:19.040877 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 329240) = 960
18:09:19.040935 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3336, 163720) = 3336
18:09:19.041005 pread64(3, "\0cred.c\0__kstrtab___put_cred\0__k"..., 2536, 167056) = 2536
18:09:19.041064 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94d1c70000
18:09:19.041115 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94d1c6e000
18:09:19.041249 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94d1c6c000
18:09:19.041309 brk(0x557e87882000)     = 0x557e87882000
18:09:19.041501 brk(0x557e878a3000)     = 0x557e878a3000
18:09:19.041689 brk(0x557e878c4000)     = 0x557e878c4000
18:09:19.041904 brk(0x557e878e5000)     = 0x557e878e5000
18:09:19.042076 brk(0x557e87906000)     = 0x557e87906000
18:09:19.042267 brk(0x557e87927000)     = 0x557e87927000
18:09:19.047480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94d1c6a000
18:09:19.047658 brk(0x557e87948000)     = 0x557e87948000
18:09:19.048249 brk(0x557e87969000)     = 0x557e87969000
18:09:19.048475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=337072, ...}, AT_EMPTY_PATH) = 0
18:09:19.048527 ftruncate(3, 338152)    = 0
18:09:19.048613 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:19.048663 pwrite64(3, "\350\0\0\0\0UeH\213\4%\0\0\0\0L\213\200\250\v\0\0H\211\345\360\377\7H\211\270\250"..., 3776, 64) = 3776
18:09:19.048716 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 3360, 3840) = 3360
18:09:19.048772 pwrite64(3, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 7200) = 184
18:09:19.048808 pwrite64(3, "\200\0\0\0\0\0\0\0\1\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\210\0\0\0\0\0\0\0"..., 96, 7384) = 96
18:09:19.048854 pwrite64(3, "\0\0\0\0", 4, 7480) = 4
18:09:19.048901 pwrite64(3, "\0\0\0\0", 4, 7484) = 4
18:09:19.048949 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0", 24, 7488) = 24
18:09:19.048993 pwrite64(3, "__put_cred\0\0get_task_cred\0\0prepa"..., 208, 7512) = 208
18:09:19.049040 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7720) = 12
18:09:19.049089 pwrite64(3, "\0\0\0\0", 4, 7732) = 4
18:09:19.049129 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7736) = 72
18:09:19.049219 pwrite64(3, "\0\0\0\0", 4, 7808) = 4
18:09:19.049261 pwrite64(3, "\0\0\0\0", 4, 7812) = 4
18:09:19.049323 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0I\0\0\0\0\0\0\0\0\0\0\0", 24, 7816) = 24
18:09:19.049368 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7840) = 12
18:09:19.049430 pwrite64(3, "\0\0\0\0", 4, 7852) = 4
18:09:19.049473 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7856) = 72
18:09:19.049535 pwrite64(3, "\0\0\0\0", 4, 7928) = 4
18:09:19.049588 pwrite64(3, "\0\0\0\0", 4, 7932) = 4
18:09:19.049628 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0", 24, 7936) = 24
18:09:19.049666 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7960) = 12
18:09:19.049705 pwrite64(3, "\0\0\0\0", 4, 7972) = 4
18:09:19.049746 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7976) = 72
18:09:19.049812 pwrite64(3, "\0\0\0\0", 4, 8048) = 4
18:09:19.049862 pwrite64(3, "\0\0\0\0", 4, 8052) = 4
18:09:19.049920 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0", 24, 8056) = 24
18:09:19.049970 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8080) = 12
18:09:19.050033 pwrite64(3, "\0\0\0\0", 4, 8092) = 4
18:09:19.050093 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8096) = 72
18:09:19.050143 pwrite64(3, "\0\0\0\0", 4, 8168) = 4
18:09:19.050180 pwrite64(3, "\0\0\0\0", 4, 8172) = 4
18:09:19.050222 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0", 24, 8176) = 24
18:09:19.050258 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8200) = 12
18:09:19.050299 pwrite64(3, "\0\0\0\0", 4, 8212) = 4
18:09:19.050335 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8216) = 72
18:09:19.050394 pwrite64(3, "\0\0\0\0", 4, 8288) = 4
18:09:19.050443 pwrite64(3, "\0\0\0\0", 4, 8292) = 4
18:09:19.050500 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0", 24, 8296) = 24
18:09:19.050553 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8320) = 12
18:09:19.050612 pwrite64(3, "\0\0\0\0", 4, 8332) = 4
18:09:19.050661 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8336) = 72
18:09:19.050730 pwrite64(3, "\0\0\0\0", 4, 8408) = 4
18:09:19.050788 pwrite64(3, "\0\0\0\0", 4, 8412) = 4
18:09:19.050850 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0", 24, 8416) = 24
18:09:19.050906 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8440) = 12
18:09:19.050959 pwrite64(3, "\0\0\0\0", 4, 8452) = 4
18:09:19.050998 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8456) = 72
18:09:19.051041 pwrite64(3, "\0\0\0\0", 4, 8528) = 4
18:09:19.051078 pwrite64(3, "\0\0\0\0", 4, 8532) = 4
18:09:19.051120 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0", 24, 8536) = 24
18:09:19.051156 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8560) = 12
18:09:19.051194 pwrite64(3, "\0\0\0\0", 4, 8572) = 4
18:09:19.051244 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8576) = 72
18:09:19.051282 pwrite64(3, "\0\0\0\0", 4, 8648) = 4
18:09:19.051324 pwrite64(3, "\0\0\0\0", 4, 8652) = 4
18:09:19.051361 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0", 24, 8656) = 24
18:09:19.051399 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8680) = 12
18:09:19.051468 pwrite64(3, "\0\0\0\0", 4, 8692) = 4
18:09:19.051505 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8696) = 72
18:09:19.051560 pwrite64(3, "\0\0\0\0", 4, 8768) = 4
18:09:19.051615 pwrite64(3, "\0\0\0\0", 4, 8772) = 4
18:09:19.051670 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0", 24, 8776) = 24
18:09:19.051728 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8800) = 12
18:09:19.051797 pwrite64(3, "\0\0\0\0", 4, 8812) = 4
18:09:19.051856 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8816) = 72
18:09:19.051910 pwrite64(3, "\0\0\0\0", 4, 8888) = 4
18:09:19.051953 pwrite64(3, "\0\0\0\0", 4, 8892) = 4
18:09:19.051994 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0", 24, 8896) = 24
18:09:19.052042 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8920) = 12
18:09:19.052083 pwrite64(3, "\0\0\0\0", 4, 8932) = 4
18:09:19.052122 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8936) = 72
18:09:19.052162 pwrite64(3, "\0\0\0\0", 4, 9008) = 4
18:09:19.052200 pwrite64(3, "\0\0\0\0", 4, 9012) = 4
18:09:19.052239 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0", 24, 9016) = 24
18:09:19.052281 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9040) = 12
18:09:19.052319 pwrite64(3, "\0\0\0\0", 4, 9052) = 4
18:09:19.052360 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9056) = 72
18:09:19.052396 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 9128) = 152
18:09:19.052434 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 9280) = 456
18:09:19.052475 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124, 9736) = 124
18:09:19.052520 pwrite64(3, "\0\0\0\0", 4, 9860) = 4
18:09:19.052560 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 744, 9864) = 744
18:09:19.052604 pwrite64(3, "kernel/cred.c\0cred_jar\0", 23, 10608) = 23
18:09:19.052644 pwrite64(3, "\0\0\0\0\0\0\0\0\314\0\0\0\0\0\0\0\0\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0"..., 108, 10631) = 108
18:09:19.052694 pwrite64(3, "\0\0\0\0\0", 5, 10739) = 5
18:09:19.052752 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\204\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 10744) = 432
18:09:19.052805 pwrite64(3, "CRED: put_cred_rcu() sees %p wit"..., 44, 11176) = 44
18:09:19.052845 pwrite64(3, "\213\227`\377\377\377L\211\346H\307\307\0\0\0\0\350\0\0\0\0", 21, 11220) = 21
18:09:19.052892 pwrite64(3, "\0\0\0\0\0\0\0", 7, 11241) = 7
18:09:19.052929 pwrite64(3, "\f\0\0\0\0\0\0\0\v\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 48, 11248) = 48
18:09:19.052971 pwrite64(3, "\350\0\0\0\0UE1\300\271\0 \4\0041\322\276\260\0\0\0H\307\307\0\0\0\0H\211\345\350"..., 49, 11296) = 49
18:09:19.053009 pwrite64(3, "\0\0\0\0\0\0\0", 7, 11345) = 7
18:09:19.053048 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 120, 11352) = 120
18:09:19.053098 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 11472) = 96
18:09:19.053135 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 11568) = 288
18:09:19.053176 pwrite64(3, "\342V\1\0\5\0\1\10\0\0\0\0\215\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 87782, 11856) = 87782
18:09:19.053239 pwrite64(3, "\0\0", 2, 99638) = 2
18:09:19.053283 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 134784, 99640) = 134784
18:09:19.053381 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2833, 234424) = 2833
18:09:19.053429 pwrite64(3, "C(\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0%\1U"..., 10311, 237257) = 10311
18:09:19.053487 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\1\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 10632, 247568) = 10632
18:09:19.053529 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\300\16\0\0\0\0\0\0"..., 80, 258200) = 80
18:09:19.053569 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 258280) = 96
18:09:19.053608 pwrite64(3, "\t\6\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\n\0\5\0\0\0"..., 1549, 258376) = 1549
18:09:19.053643 pwrite64(3, "\0\0\0", 3, 259925) = 3
18:09:19.053686 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2016, 259928) = 2016
18:09:19.053732 pwrite64(3, "T\"\0\0\5\0\10\0K\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8792, 261944) = 8792
18:09:19.053779 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0D\0\0\0!\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5424, 270736) = 5424
18:09:19.053827 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 43681, 276160) = 43681
18:09:19.053893 pwrite64(3, "kernel/cred.c\0/root/linux-5.15.0"..., 2547, 319841) = 2547
18:09:19.053953 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 322388) = 44
18:09:19.054012 pwrite64(3, NULL, 0, 322432) = 0
18:09:19.054052 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1048, 322432) = 1048
18:09:19.054098 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 323480) = 960
18:09:19.054138 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3336, 324440) = 3336
18:09:19.054184 pwrite64(3, "\0cred.c\0__kstrtab___put_cred\0__k"..., 2536, 327776) = 2536
18:09:19.054229 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1171, 330312) = 1171
18:09:19.054286 pwrite64(3, ".return_sites\0", 14, 331483) = 14
18:09:19.054347 pwrite64(3, ".rela.return_sites\0", 19, 331497) = 19
18:09:19.054401 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116, 331516) = 116
18:09:19.054469 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 696, 331632) = 696
18:09:19.054517 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5824, 332328) = 5824
18:09:19.054597 exit_group(0)           = ?
18:09:19.055413 +++ exited with 0 +++
