18:09:04.189908 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:04.190005 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_signal.o", "kernel/signal.o"], 0x55cd8375e308 /* 129 vars */) = 0
18:09:04.190396 brk(NULL)               = 0x5570da786000
18:09:04.190465 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe270afeb0) = -1 EINVAL (Недопустимый аргумент)
18:09:04.190535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7708b2b000
18:09:04.190606 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.190678 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:04.190757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:04.190827 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7708b10000
18:09:04.190896 close(3)                = 0
18:09:04.190967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:04.191034 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.191103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:04.191151 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7708ae4000
18:09:04.191195 mprotect(0x7f7708aea000, 139264, PROT_NONE) = 0
18:09:04.191261 mmap(0x7f7708aea000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7708aea000
18:09:04.191319 mmap(0x7f7708b04000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7708b04000
18:09:04.191365 mmap(0x7f7708b0c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7708b0c000
18:09:04.191425 mmap(0x7f7708b0e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7708b0e000
18:09:04.191498 close(3)                = 0
18:09:04.191548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:04.191611 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.191690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:04.191758 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7708ada000
18:09:04.191864 mprotect(0x7f7708adc000, 24576, PROT_NONE) = 0
18:09:04.191931 mmap(0x7f7708adc000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7708adc000
18:09:04.192016 mmap(0x7f7708ae0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7708ae0000
18:09:04.192087 mmap(0x7f7708ae2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7708ae2000
18:09:04.192178 close(3)                = 0
18:09:04.192244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:04.192309 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.192376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:04.192446 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7708ad2000
18:09:04.192505 mmap(0x7f7708ad4000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7708ad4000
18:09:04.192584 mmap(0x7f7708ad7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7708ad7000
18:09:04.192637 mmap(0x7f7708ad8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7708ad8000
18:09:04.192705 close(3)                = 0
18:09:04.192765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:04.192830 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:04.192900 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.192963 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:04.193026 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:04.193109 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:04.193170 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.193218 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77088a9000
18:09:04.193275 mprotect(0x7f77088d1000, 2023424, PROT_NONE) = 0
18:09:04.193351 mmap(0x7f77088d1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f77088d1000
18:09:04.193406 mmap(0x7f7708a66000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7708a66000
18:09:04.193464 mmap(0x7f7708abf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7708abf000
18:09:04.193532 mmap(0x7f7708ac5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7708ac5000
18:09:04.193619 close(3)                = 0
18:09:04.193683 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:04.193752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.193789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:04.193841 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7708812000
18:09:04.193886 mmap(0x7f7708814000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7708814000
18:09:04.193945 mmap(0x7f770887f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f770887f000
18:09:04.193999 mmap(0x7f77088a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f77088a7000
18:09:04.194083 close(3)                = 0
18:09:04.194137 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7708810000
18:09:04.194194 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f770880d000
18:09:04.194261 arch_prctl(ARCH_SET_FS, 0x7f770880d800) = 0
18:09:04.194305 set_tid_address(0x7f770880dad0) = 98667
18:09:04.194349 set_robust_list(0x7f770880dae0, 24) = 0
18:09:04.194410 rseq(0x7f770880e1a0, 0x20, 0, 0x53053053) = 0
18:09:04.194542 mprotect(0x7f7708abf000, 16384, PROT_READ) = 0
18:09:04.194608 mprotect(0x7f77088a7000, 4096, PROT_READ) = 0
18:09:04.194676 mprotect(0x7f7708ad8000, 4096, PROT_READ) = 0
18:09:04.194737 mprotect(0x7f7708ae2000, 4096, PROT_READ) = 0
18:09:04.194870 mprotect(0x7f7708b0c000, 4096, PROT_READ) = 0
18:09:04.194991 mprotect(0x5570da144000, 4096, PROT_READ) = 0
18:09:04.195052 mprotect(0x7f7708b65000, 8192, PROT_READ) = 0
18:09:04.195122 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:04.195195 munmap(0x7f7708b10000, 110235) = 0
18:09:04.195305 statfs("/sys/fs/selinux", 0x7ffe270afef0) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.195372 statfs("/selinux", 0x7ffe270afef0) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.195434 getrandom("\x6c\x93\xdc\x1e\x63\x08\xd8\x57", 8, GRND_NONBLOCK) = 8
18:09:04.195505 brk(NULL)               = 0x5570da786000
18:09:04.195566 brk(0x5570da7a7000)     = 0x5570da7a7000
18:09:04.195650 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:04.195753 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:04.195869 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:04.195954 read(3, "", 1024)       = 0
18:09:04.196017 close(3)                = 0
18:09:04.196072 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.196172 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:04.196241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:04.196304 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7708298000
18:09:04.196372 close(3)                = 0
18:09:04.196487 geteuid()               = 0
18:09:04.196565 ioctl(0, TCGETS, 0x7ffe270afd80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:04.196630 renameat2(AT_FDCWD, "kernel/.tmp_signal.o", AT_FDCWD, "kernel/signal.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:04.196709 newfstatat(AT_FDCWD, "kernel/signal.o", {st_mode=S_IFREG|0644, st_size=1255920, ...}, 0) = 0
18:09:04.196778 newfstatat(AT_FDCWD, "kernel/.tmp_signal.o", {st_mode=S_IFREG|0644, st_size=1256776, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:04.196830 newfstatat(AT_FDCWD, "kernel/signal.o", {st_mode=S_IFREG|0644, st_size=1255920, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:04.196902 rename("kernel/.tmp_signal.o", "kernel/signal.o") = 0
18:09:04.202883 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:04.202963 close(0)                = 0
18:09:04.203096 close(1)                = 0
18:09:04.203169 close(2)                = 0
18:09:04.203263 exit_group(0)           = ?
18:09:04.203613 +++ exited with 0 +++
