18:07:25.289318 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.289457 close(3)                = 0
18:07:25.289548 dup2(4, 1)              = 1
18:07:25.289642 close(4)                = 0
18:07:25.289714 pipe2([3, 4], 0)        = 0
18:07:25.289778 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92738
18:07:25.290095 close(4)                = 0
18:07:25.290230 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.290326 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.290402 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.290508 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:25.290622 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92739
18:07:25.290900 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92738, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.290940 rt_sigreturn({mask=[]}) = 92739
18:07:25.291023 close(3)                = 0
18:07:25.291109 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.291184 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92738
18:07:25.291274 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92739
18:07:25.295515 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92739, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.295548 rt_sigreturn({mask=[]}) = 92739
18:07:25.295595 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.295691 exit_group(0)           = ?
18:07:25.295862 +++ exited with 0 +++
