18:07:31.317829 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.317959 dup2(3, 0)              = 0
18:07:31.318051 close(3)                = 0
18:07:31.318184 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.318560 brk(NULL)               = 0x561d37583000
18:07:31.318624 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3caea5a0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.318735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1df9d5000
18:07:31.318859 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.318941 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.318999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.319053 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1df9ba000
18:07:31.319101 close(3)                = 0
18:07:31.319157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.319220 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.319265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.319314 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1df9b0000
18:07:31.319360 mprotect(0x7ff1df9b2000, 24576, PROT_NONE) = 0
18:07:31.319431 mmap(0x7ff1df9b2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff1df9b2000
18:07:31.319484 mmap(0x7ff1df9b6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff1df9b6000
18:07:31.319525 mmap(0x7ff1df9b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff1df9b8000
18:07:31.319588 close(3)                = 0
18:07:31.319637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.319691 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.319739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.319813 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1df984000
18:07:31.320028 mprotect(0x7ff1df98a000, 139264, PROT_NONE) = 0
18:07:31.320088 mmap(0x7ff1df98a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff1df98a000
18:07:31.320142 mmap(0x7ff1df9a4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff1df9a4000
18:07:31.320203 mmap(0x7ff1df9ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff1df9ac000
18:07:31.320260 mmap(0x7ff1df9ae000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1df9ae000
18:07:31.320314 close(3)                = 0
18:07:31.320364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.320415 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.320458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.320501 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.320552 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.320607 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.320666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.320721 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1df75b000
18:07:31.320776 mprotect(0x7ff1df783000, 2023424, PROT_NONE) = 0
18:07:31.320829 mmap(0x7ff1df783000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff1df783000
18:07:31.320902 mmap(0x7ff1df918000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff1df918000
18:07:31.320953 mmap(0x7ff1df971000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff1df971000
18:07:31.321028 mmap(0x7ff1df977000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1df977000
18:07:31.321098 close(3)                = 0
18:07:31.321164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.321266 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.321315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.321365 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1df6c4000
18:07:31.321412 mmap(0x7ff1df6c6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff1df6c6000
18:07:31.321468 mmap(0x7ff1df731000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff1df731000
18:07:31.321528 mmap(0x7ff1df759000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff1df759000
18:07:31.321594 close(3)                = 0
18:07:31.321653 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1df6c2000
18:07:31.321713 arch_prctl(ARCH_SET_FS, 0x7ff1df6c3180) = 0
18:07:31.321758 set_tid_address(0x7ff1df6c3450) = 94791
18:07:31.321811 set_robust_list(0x7ff1df6c3460, 24) = 0
18:07:31.321862 rseq(0x7ff1df6c3b20, 0x20, 0, 0x53053053) = 0
18:07:31.322006 mprotect(0x7ff1df971000, 16384, PROT_READ) = 0
18:07:31.322060 mprotect(0x7ff1df759000, 4096, PROT_READ) = 0
18:07:31.322173 mprotect(0x7ff1df9ac000, 4096, PROT_READ) = 0
18:07:31.322243 mprotect(0x7ff1df9b8000, 4096, PROT_READ) = 0
18:07:31.322338 mprotect(0x561d36926000, 4096, PROT_READ) = 0
18:07:31.322410 mprotect(0x7ff1dfa0f000, 8192, PROT_READ) = 0
18:07:31.322488 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.322559 munmap(0x7ff1df9ba000, 110235) = 0
18:07:31.322680 statfs("/sys/fs/selinux", 0x7ffd3caea5e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.322756 statfs("/selinux", 0x7ffd3caea5e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.322829 getrandom("\x22\xe0\x03\xa4\x5e\xa5\xc3\x1c", 8, GRND_NONBLOCK) = 8
18:07:31.322900 brk(NULL)               = 0x561d37583000
18:07:31.322959 brk(0x561d375a4000)     = 0x561d375a4000
18:07:31.323012 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.323080 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.323133 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.323208 read(3, "", 1024)       = 0
18:07:31.323332 close(3)                = 0
18:07:31.323413 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.323492 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.323566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.323648 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1df14d000
18:07:31.323717 close(3)                = 0
18:07:31.323852 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.323917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.323964 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff1df9ce000
18:07:31.324015 close(3)                = 0
18:07:31.324067 futex(0x7ff1df976a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.324219 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.324278 read(0, "SRBDS   X86_BUG(24) /* CPU may l"..., 4096) = 65
18:07:31.324381 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.324435 read(0, "", 4096)       = 0
18:07:31.324476 write(1, "SRBDS\n", 6)  = 6
18:07:31.324534 close(1)                = 0
18:07:31.324627 exit_group(0)           = ?
18:07:31.324883 +++ exited with 0 +++
