18:07:28.785617 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.785723 dup2(3, 0)              = 0
18:07:28.785780 close(3)                = 0
18:07:28.785907 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.786451 brk(NULL)               = 0x562807f92000
18:07:28.786520 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4c9515d0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.786600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9a047d000
18:07:28.786670 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.786738 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.786811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.786871 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9a0462000
18:07:28.786929 close(3)                = 0
18:07:28.786997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.787061 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.787115 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.787168 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.787226 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.787274 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.787325 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.787381 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9a0239000
18:07:28.787434 mprotect(0x7fe9a0261000, 2023424, PROT_NONE) = 0
18:07:28.787518 mmap(0x7fe9a0261000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe9a0261000
18:07:28.787584 mmap(0x7fe9a03f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe9a03f6000
18:07:28.787638 mmap(0x7fe9a044f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe9a044f000
18:07:28.787697 mmap(0x7fe9a0455000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe9a0455000
18:07:28.787763 close(3)                = 0
18:07:28.787893 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9a0236000
18:07:28.787971 arch_prctl(ARCH_SET_FS, 0x7fe9a0236740) = 0
18:07:28.788023 set_tid_address(0x7fe9a0236a10) = 93905
18:07:28.788073 set_robust_list(0x7fe9a0236a20, 24) = 0
18:07:28.788123 rseq(0x7fe9a02370e0, 0x20, 0, 0x53053053) = 0
18:07:28.788258 mprotect(0x7fe9a044f000, 16384, PROT_READ) = 0
18:07:28.788354 mprotect(0x562806956000, 4096, PROT_READ) = 0
18:07:28.788407 mprotect(0x7fe9a04b7000, 8192, PROT_READ) = 0
18:07:28.788478 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.788551 munmap(0x7fe9a0462000, 110235) = 0
18:07:28.788689 getrandom("\x8a\xb5\x24\x3f\xd8\xdc\xea\xfe", 8, GRND_NONBLOCK) = 8
18:07:28.788745 brk(NULL)               = 0x562807f92000
18:07:28.788794 brk(0x562807fb3000)     = 0x562807fb3000
18:07:28.788863 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.788921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.788980 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe99fcc1000
18:07:28.789054 close(3)                = 0
18:07:28.789167 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.789221 read(0, "\"BUS_LOCK_DETECT\"\n", 8192) = 18
18:07:28.789280 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.789345 read(0, "", 8192)       = 0
18:07:28.789393 close(0)                = 0
18:07:28.789457 write(1, "\"bus_lock_detect\"\n", 18) = 18
18:07:28.789523 close(1)                = 0
18:07:28.789570 close(2)                = 0
18:07:28.789644 exit_group(0)           = ?
18:07:28.789833 +++ exited with 0 +++
