18:07:43.681076 set_robust_list(0x7f45cd937a20, 24) = 0
18:07:43.681228 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f45cd97c520}, NULL, 8) = 0
18:07:43.681335 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f45cd97c520}, NULL, 8) = 0
18:07:43.681422 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f45cd97c520}, NULL, 8) = 0
18:07:43.681477 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f45cd97c520}, NULL, 8) = 0
18:07:43.681524 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f45cd97c520}, NULL, 8) = 0
18:07:43.681582 dup2(3, 0)              = 0
18:07:43.681635 close(3)                = 0
18:07:43.681734 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55803fda54b8 /* 129 vars */) = 0
18:07:43.682086 brk(NULL)               = 0x563a08ef4000
18:07:43.682171 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcffd34500) = -1 EINVAL (Недопустимый аргумент)
18:07:43.682275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2eaad25000
18:07:43.682387 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.682505 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:43.682600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:43.682705 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2eaad0a000
18:07:43.682795 close(3)                = 0
18:07:43.682883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:43.682966 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.683061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:43.683154 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2eaac94000
18:07:43.683257 mmap(0x7f2eaac96000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2eaac96000
18:07:43.683350 mmap(0x7f2eaaceb000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2eaaceb000
18:07:43.683431 mmap(0x7f2eaad08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2eaad08000
18:07:43.683527 close(3)                = 0
18:07:43.683606 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:43.683682 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:43.683771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.683876 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:43.683967 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:43.684062 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:43.684165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.684272 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2eaaa6b000
18:07:43.684379 mprotect(0x7f2eaaa93000, 2023424, PROT_NONE) = 0
18:07:43.684467 mmap(0x7f2eaaa93000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2eaaa93000
18:07:43.684546 mmap(0x7f2eaac28000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2eaac28000
18:07:43.684629 mmap(0x7f2eaac81000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2eaac81000
18:07:43.684724 mmap(0x7f2eaac87000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2eaac87000
18:07:43.684819 close(3)                = 0
18:07:43.684914 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2eaaa68000
18:07:43.684994 arch_prctl(ARCH_SET_FS, 0x7f2eaaa68740) = 0
18:07:43.685091 set_tid_address(0x7f2eaaa68a10) = 96077
18:07:43.685185 set_robust_list(0x7f2eaaa68a20, 24) = 0
18:07:43.685282 rseq(0x7f2eaaa690e0, 0x20, 0, 0x53053053) = 0
18:07:43.685434 mprotect(0x7f2eaac81000, 16384, PROT_READ) = 0
18:07:43.685516 mprotect(0x7f2eaad08000, 4096, PROT_READ) = 0
18:07:43.685642 mprotect(0x563a07740000, 4096, PROT_READ) = 0
18:07:43.685755 mprotect(0x7f2eaad5f000, 8192, PROT_READ) = 0
18:07:43.685828 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.685941 munmap(0x7f2eaad0a000, 110235) = 0
18:07:43.686073 getrandom("\x6c\xdf\x76\xd1\x2e\x01\xc6\x31", 8, GRND_NONBLOCK) = 8
18:07:43.686179 brk(NULL)               = 0x563a08ef4000
18:07:43.686268 brk(0x563a08f15000)     = 0x563a08f15000
18:07:43.686354 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:43.686456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:43.686556 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2eaa4f3000
18:07:43.686633 close(3)                = 0
18:07:43.686750 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:43.686846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:43.686938 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2eaad1e000
18:07:43.687031 close(3)                = 0
18:07:43.687118 futex(0x7f2eaac86a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:43.687228 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:43.687338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:43.687432 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:43.687524 read(3, "", 4096)       = 0
18:07:43.687584 close(3)                = 0
18:07:43.687699 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.687802 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.687908 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.687998 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.688070 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.688165 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.688255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.688330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.688385 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.688449 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.688522 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.688608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:43.688679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:43.688749 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2eaad18000
18:07:43.688807 close(3)                = 0
18:07:43.688887 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:43.689016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2eaad16000
18:07:43.689139 lseek(3, 0, SEEK_SET)   = 0
18:07:43.689268 read(3, "563a07714000-563a07718000 r--p 0"..., 8192) = 3276
18:07:43.689368 read(3, "", 4916)       = 0
18:07:43.689458 close(3)                = 0
18:07:43.689538 munmap(0x7f2eaad16000, 8192) = 0
18:07:43.689598 sigaltstack({ss_sp=0x563a077417c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:43.689671 rt_sigaction(SIGSEGV, {sa_handler=0x563a07733310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2eaaaad520}, NULL, 8) = 0
18:07:43.689771 rt_sigaction(SIGSEGV, {sa_handler=0x563a07733310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2eaaaad520}, NULL, 8) = 0
18:07:43.689954 brk(0x563a08f36000)     = 0x563a08f36000
18:07:43.690042 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:43.690131 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:43.690254 read(0, "\narch/x86/crypto/crct10dif-pclmu"..., 98304) = 2906
18:07:43.698028 read(0, "", 94208)      = 0
18:07:43.698476 close(1)                = 0
18:07:43.698540 close(2)                = 0
18:07:43.698622 exit_group(1)           = ?
18:07:43.698804 +++ exited with 1 +++
