18:09:38.021637 close(3)                = 0
18:09:38.021754 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/intel/iosf_mbi"..., "/tmp/ccBp5uea.s"], 0xcbe3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.022012 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/intel/iosf_mbi"..., "/tmp/ccBp5uea.s"], 0xcbe3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.022185 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/intel/iosf_mbi"..., "/tmp/ccBp5uea.s"], 0xcbe3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.022347 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/intel/iosf_mbi"..., "/tmp/ccBp5uea.s"], 0xcbe3f0 /* 133 vars */) = 0
18:09:38.022801 brk(NULL)               = 0x561e70e37000
18:09:38.022905 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff280a6e20) = -1 EINVAL (Недопустимый аргумент)
18:09:38.023022 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4abe8ba000
18:09:38.023114 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.023204 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.023290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.023377 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4abe89f000
18:09:38.023456 close(3)                = 0
18:09:38.023544 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:38.023635 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.023712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:38.023832 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4abe762000
18:09:38.023960 mmap(0x7f4abe7a9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4abe7a9000
18:09:38.024053 mmap(0x7f4abe7b4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4abe7b4000
18:09:38.024119 mmap(0x7f4abe7bd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4abe7bd000
18:09:38.024208 close(3)                = 0
18:09:38.024280 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:38.024357 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.024426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:38.024493 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4abe5ea000
18:09:38.024564 mprotect(0x7f4abe62a000, 1179648, PROT_NONE) = 0
18:09:38.024638 mmap(0x7f4abe62a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4abe62a000
18:09:38.024735 mmap(0x7f4abe710000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4abe710000
18:09:38.024836 mmap(0x7f4abe74a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4abe74a000
18:09:38.024941 close(3)                = 0
18:09:38.025019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:38.025101 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.025177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:38.025269 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4abe5ce000
18:09:38.025350 mprotect(0x7f4abe5d0000, 98304, PROT_NONE) = 0
18:09:38.025428 mmap(0x7f4abe5d0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4abe5d0000
18:09:38.025506 mmap(0x7f4abe5e1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4abe5e1000
18:09:38.025582 mmap(0x7f4abe5e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4abe5e8000
18:09:38.025681 close(3)                = 0
18:09:38.025750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.025827 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.025906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.025973 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.026050 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.026121 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.026222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.026278 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4abe3a5000
18:09:38.026349 mprotect(0x7f4abe3cd000, 2023424, PROT_NONE) = 0
18:09:38.026427 mmap(0x7f4abe3cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4abe3cd000
18:09:38.026488 mmap(0x7f4abe562000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4abe562000
18:09:38.026554 mmap(0x7f4abe5bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4abe5bb000
18:09:38.026633 mmap(0x7f4abe5c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4abe5c1000
18:09:38.026734 close(3)                = 0
18:09:38.026831 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4abe3a3000
18:09:38.026913 arch_prctl(ARCH_SET_FS, 0x7f4abe3a4000) = 0
18:09:38.026979 set_tid_address(0x7f4abe3a42d0) = 99854
18:09:38.027050 set_robust_list(0x7f4abe3a42e0, 24) = 0
18:09:38.027119 rseq(0x7f4abe3a49a0, 0x20, 0, 0x53053053) = 0
18:09:38.027292 mprotect(0x7f4abe5bb000, 16384, PROT_READ) = 0
18:09:38.027362 mprotect(0x7f4abe5e8000, 4096, PROT_READ) = 0
18:09:38.027721 mprotect(0x7f4abe74a000, 86016, PROT_READ) = 0
18:09:38.028599 mprotect(0x7f4abe7bd000, 921600, PROT_READ) = 0
18:09:38.028823 mprotect(0x561e6f0d2000, 20480, PROT_READ) = 0
18:09:38.028918 mprotect(0x7f4abe8f4000, 8192, PROT_READ) = 0
18:09:38.029025 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.029153 munmap(0x7f4abe89f000, 110235) = 0
18:09:38.029440 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3222}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:38.029524 rt_sigaction(SIGSEGV, {sa_handler=0x561e6f08b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4abe3e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.029618 rt_sigaction(SIGILL, {sa_handler=0x561e6f08b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4abe3e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.029723 rt_sigaction(SIGBUS, {sa_handler=0x561e6f08b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4abe3e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.029827 rt_sigaction(SIGABRT, {sa_handler=0x561e6f08b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4abe3e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.029912 rt_sigaction(SIGFPE, {sa_handler=0x561e6f08b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4abe3e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.031910 getrandom("\x70\xa9\x98\x5f\xe3\x43\x9e\xaa", 8, GRND_NONBLOCK) = 8
18:09:38.032003 brk(NULL)               = 0x561e70e37000
18:09:38.032072 brk(0x561e70e58000)     = 0x561e70e58000
18:09:38.032181 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:38.032283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:38.032353 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4abde2e000
18:09:38.032438 close(3)                = 0
18:09:38.032661 newfstatat(AT_FDCWD, "arch/x86/platform/intel/iosf_mbi.o", 0x7fff280a6d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.032913 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:38.032973 newfstatat(AT_FDCWD, "arch/x86/platform/intel/iosf_mbi.o", 0x7fff280a6bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.033042 openat(AT_FDCWD, "arch/x86/platform/intel/iosf_mbi.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:38.033157 fcntl(3, F_GETFD)       = 0
18:09:38.033209 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:38.033317 brk(0x561e70e79000)     = 0x561e70e79000
18:09:38.034046 brk(0x561e70e9e000)     = 0x561e70e9e000
18:09:38.034585 openat(AT_FDCWD, "/tmp/ccBp5uea.s", O_RDONLY) = 4
18:09:38.034648 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=721406, ...}, AT_EMPTY_PATH) = 0
18:09:38.034709 read(4, "\t.file\t\"iosf_mbi.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:09:38.034779 read(4, ".long\t__kstrtabns_iosf_mbi_block"..., 28672) = 28672
18:09:38.035185 read(4, "vious\n\tpushq\t%rbp\n\t.cfi_def_cfa_"..., 32768) = 32768
18:09:38.035490 brk(0x561e70ebf000)     = 0x561e70ebf000
18:09:38.036088 brk(0x561e70ee0000)     = 0x561e70ee0000
18:09:38.037058 brk(0x561e70f01000)     = 0x561e70f01000
18:09:38.037942 brk(0x561e70f22000)     = 0x561e70f22000
18:09:38.038305 read(4, "vzwl\t%si, %esi\n\t.loc 1 36 51 vie"..., 32768) = 32768
18:09:38.039208 brk(0x561e70f43000)     = 0x561e70f43000
18:09:38.040366 brk(0x561e70f64000)     = 0x561e70f64000
18:09:38.041515 read(4, "yte\t0\n\t.uleb128 0x1d\n\t.long\t.LAS"..., 32768) = 32768
18:09:38.041644 brk(0x561e70f85000)     = 0x561e70f85000
18:09:38.042574 brk(0x561e70fa6000)     = 0x561e70fa6000
18:09:38.043551 read(4, "long\t0x33e\n\t.value\t0x13f4\n\t.uleb"..., 32768) = 32768
18:09:38.044997 read(4, "\t0x2ae0\n\t.uleb128 0x7\n\t.long\t0xc"..., 32768) = 32768
18:09:38.045346 brk(0x561e70fc7000)     = 0x561e70fc7000
18:09:38.046451 read(4, "yte\t0x4d\n\t.byte\t0x19\n\t.byte\t0x6\n"..., 32768) = 32768
18:09:38.047981 read(4, ".byte\t0x5b\n\t.byte\t0x25\n\t.byte\t0x"..., 32768) = 32768
18:09:38.048523 brk(0x561e70ff1000)     = 0x561e70ff1000
18:09:38.049708 read(4, "8 0xc\n\t.long\t.LASF1435\n\t.byte\t0x"..., 32768) = 32768
18:09:38.051122 read(4, "\t.uleb128 0xf\n\t.long\t0x7785\n\t.ul"..., 32768) = 32768
18:09:38.052523 read(4, "\t.value\t0x704\n\t.uleb128 0xc\n\t.lo"..., 32768) = 32768
18:09:38.053234 brk(0x561e71012000)     = 0x561e71012000
18:09:38.054045 read(4, "29\n\t.long\t0x9eb2\n\t.uleb128 0x3\n\t"..., 32768) = 32768
18:09:38.055463 read(4, "0d9\n\t.uleb128 0x20\n\t.long\t0xb22b"..., 32768) = 32768
18:09:38.056858 read(4, "\t.byte\t0x8\n\t.long\t0xd2e7\n\t.byte\t"..., 32768) = 32768
18:09:38.057178 brk(0x561e71033000)     = 0x561e71033000
18:09:38.058363 read(4, ".long\t0xdb36\n\t.uleb128 0x12\n\t.lo"..., 32768) = 32768
18:09:38.059746 read(4, "4\n\t.uleb128 0xac\n\t.long\t0xf59b\n\t"..., 32768) = 32768
18:09:38.060910 brk(0x561e71054000)     = 0x561e71054000
18:09:38.061412 read(4, "\n\t.uleb128 0x13\n\t.byte\t0\n\t.byte\t"..., 32768) = 32768
18:09:38.063003 read(4, "te\t0\n\t.byte\t0\n\t.uleb128 0xb0\n\t.u"..., 32768) = 32768
18:09:38.064189 read(4, "\n\t.byte\t0x8\n\t.quad\t.LVL43\n\t.uleb"..., 32768) = 32768
18:09:38.064643 brk(0x561e71075000)     = 0x561e71075000
18:09:38.065758 brk(0x561e71096000)     = 0x561e71096000
18:09:38.066183 read(4, "ring\t\"min_align_mask\"\n.LASF2371:"..., 32768) = 32768
18:09:38.067471 brk(0x561e710b7000)     = 0x561e710b7000
18:09:38.067954 read(4, ".string\t\"locked_pending\"\n.LASF21"..., 32768) = 32768
18:09:38.069011 read(4, "ng\t\"in_use\"\n.LASF243:\n\t.string\t\""..., 32768) = 32768
18:09:38.070103 read(4, "\t\"tls_array\"\n.LASF78:\n\t.string\t\""..., 32768) = 510
18:09:38.070234 read(4, "", 28672)      = 0
18:09:38.071076 close(4)                = 0
18:09:38.071460 brk(0x561e710d8000)     = 0x561e710d8000
18:09:38.073807 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:38.073942 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:38.074034 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:38.074151 read(4, "", 4096)       = 0
18:09:38.074231 close(4)                = 0
18:09:38.074373 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.074470 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.074565 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.074661 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.074745 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.074828 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.074909 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.074995 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.075080 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.075167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.075276 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.075365 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:38.075455 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:38.075543 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4abdd7c000
18:09:38.075638 close(4)                = 0
18:09:38.075797 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:38.075923 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:38.076007 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f4abe8b3000
18:09:38.076098 close(4)                = 0
18:09:38.076170 futex(0x7f4abe5c0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:38.076654 brk(0x561e710f9000)     = 0x561e710f9000
18:09:38.077816 brk(0x561e7111b000)     = 0x561e7111b000
18:09:38.078313 brk(0x561e7113c000)     = 0x561e7113c000
18:09:38.078820 brk(0x561e7115d000)     = 0x561e7115d000
18:09:38.079290 brk(0x561e7117e000)     = 0x561e7117e000
18:09:38.079549 sysinfo({uptime=176824, loads=[323360, 211488, 110048], totalram=16259997696, freeram=366088192, sharedram=1579487232, bufferram=287084544, totalswap=2147479552, freeswap=206565376, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:38.079771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.079937 lseek(3, 131072, SEEK_SET) = 131072
18:09:38.080006 read(3, "", 1160)       = 0
18:09:38.080089 lseek(3, 1160, SEEK_CUR) = 132232
18:09:38.080176 write(3, "\0iosf_mbi.c\0__kstrtab_iosf_mbi_r"..., 4096) = 4096
18:09:38.080323 write(3, "ier_chain_register\0usleep_range_"..., 113) = 113
18:09:38.080433 lseek(3, 0, SEEK_SET)   = 0
18:09:38.080506 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.080652 lseek(3, -4032, SEEK_CUR) = 64
18:09:38.080730 write(3, "\350\0\0\0\0UH\203=\0\0\0\0\0\17\225\300H\211\345]\351\0\0\0\0f\17\37D\0\0"..., 3533) = 3533
18:09:38.080828 lseek(3, 0, SEEK_SET)   = 0
18:09:38.080902 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.081003 lseek(3, -496, SEEK_CUR) = 3600
18:09:38.081079 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 496) = 496
18:09:38.081172 write(3, " %ums\n\0\0error: could not enable "..., 714) = 714
18:09:38.081269 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.081339 read(3, " %ums\n\0\0error: could not enable "..., 4096) = 4096
18:09:38.081452 lseek(3, -3376, SEEK_CUR) = 4816
18:09:38.081531 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 340) = 340
18:09:38.081617 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.081692 read(3, " %ums\n\0\0error: could not enable "..., 4096) = 4096
18:09:38.081785 lseek(3, -3008, SEEK_CUR) = 5184
18:09:38.081858 write(3, "iosf_mbi_unblock_punit_i2c_acces"..., 767) = 767
18:09:38.082015 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.082100 read(3, " %ums\n\0\0error: could not enable "..., 4096) = 4096
18:09:38.082202 lseek(3, -2240, SEEK_CUR) = 5952
18:09:38.082278 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:09:38.082368 write(3, "\0064\1\0\0\0\1\0\0\0\0\24|\0064\1\0\0\4\nkey\0\24}\7\240\1\0\0\10"..., 4096) = 4096
18:09:38.082460 write(3, "\0\0\0\0\27\200\5\v\367\2\0\0\20\24\5\0\0\0\0\27\201\5\t\312\0\0\0\24\24\5\0\0"..., 4096) = 4096
18:09:38.082551 write(3, "\0\1\3\1%\0\0\0\0(\201\1\25\351&\0\0@@\0\24\0\0\0\0\20(\206\1\10-("..., 4096) = 4096
18:09:38.082648 write(3, "\20\10x\2\0\0\30\0A\0\0\0\0\0\4H\7\10\48\0\0\1\0\0\0\0H\f\21\355\34"..., 4096) = 4096
18:09:38.082733 write(3, "\24++\0\0\10\1\0\0\0\0L\30\25\301\263\0\0 \0\4\261G\0\0\v\0\0\0\0\4\371"..., 4096) = 4096
18:09:38.082821 write(3, "\2\0\0\0\0\f\347\3\25`\310\0\0\320\2\0\0\0\0\f\351\3\30\225S\0\0\330\2\0\0\0"..., 4096) = 4096
18:09:38.082909 write(3, "`\333\1\17^\0\0\0\1\241K\5\0\0\0\0`\334\1\6\22\1\0\0u\t\5\0\0\0\0`"..., 4096) = 4096
18:09:38.082992 write(3, "\357w\0\0\3M\0\0\0\3\357w\0\0\0\4Vx\0\0\t\0\0\0\0(iE\10Vx\0"..., 4096) = 4096
18:09:38.083081 write(3, "\2\0\0\0\0v&\1\10W\210\0\0\200\2\0\0\0\0v'\1\10W\210\0\0\210\2\0\0\0"..., 4096) = 4096
18:09:38.083170 write(3, "\0\0\0\4\33\226\0\0\4\317\227\0\0\7\312\0\0\0\374\227\0\0\3\246\224\0\0\0\4\355\227\0"..., 4096) = 4096
18:09:38.083259 write(3, "\327\0\0\0P\2\5\0\0\0\0\f\321\2\n\327\0\0\0T\2\5\0\0\0\0\f\322\2(]\307"..., 4096) = 4096
18:09:38.083347 write(3, ">\3\0\0d\2\0\0\0\0\2220\1\26\322\254\0\0h\2\0\0\0\0\2221\1\16\326\270\0\0"..., 4096) = 4096
18:09:38.083436 write(3, "\264\3\10<\310\0\0\2\0\0\0\0\f\265\3\n+\0\0\0\0\2\0\0\0\0\f\266\3\17^\0"..., 4096) = 4096
18:09:38.083524 write(3, "\0\0\0,\6\0\0\0\0-\6\0\0\0\0.\6\0\0\0\0/\6\0\0\0\0000\6\0\0\0"..., 4096) = 4096
18:09:38.083613 write(3, "\350\0\0\23*\351\0\0\0\0\0\0\0\0\0\09U\347\0\0\0\0\0\0\0\0\0\0\3\0\0"..., 4096) = 4096
18:09:38.083713 write(3, "m\10\16\370\0\0\23\247\365\0\0\0\0\0\0\0\0\0\0\23\233\365\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.083908 write(3, "\v;\59\vI\23\210\1\v8\5\0\0.\r\0\3\16:\v;\v9\vI\23\r\vk\v\0"..., 4096) = 4096
18:09:38.084091 write(3, "\243\1Q\237\4lo\1Q\4o\212\1\1\\\4\212\1\224\1\1Q\4\224\1\224\1\1\\\10\0\0"..., 4096) = 4096
18:09:38.084237 write(3, "\2\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0"..., 4096) = 4096
18:09:38.084331 write(3, "TERLEAVE_HIT\0MM_FILEPAGES\0need_q"..., 4096) = 4096
18:09:38.084425 write(3, "_FUNCPTRS\0_softexpires\0key_user\0"..., 4096) = 4096
18:09:38.084521 write(3, "ER_BASE_MONOTONIC_SOFT\0i_mapping"..., 4096) = 4096
18:09:38.084609 write(3, "s\0non_compliant_bars\0iosf_mbi_un"..., 4096) = 4096
18:09:38.084702 write(3, "regs\0PCI_BRIDGE_RESOURCE_END\0pip"..., 4096) = 4096
18:09:38.084787 write(3, "g_stamp\0seglen\0task_delay_info\0p"..., 4096) = 4096
18:09:38.084871 write(3, "e_info\0block_device\0kobj_ns_type"..., 4096) = 4096
18:09:38.084956 write(3, "te\0d_subdirs\0last_used_at\0ALLOCS"..., 4096) = 4096
18:09:38.085044 write(3, "ked_requests\0num_ei_funcs\0restor"..., 4096) = 4096
18:09:38.085416 write(3, "NGSET_REFAULT_BASE\0klp_modinfo\0r"..., 3721) = 3721
18:09:38.085526 lseek(3, 122880, SEEK_SET) = 122880
18:09:38.085616 read(3, "NGSET_REFAULT_BASE\0klp_modinfo\0r"..., 4096) = 4096
18:09:38.085723 lseek(3, -368, SEEK_CUR) = 126608
18:09:38.085806 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 368) = 368
18:09:38.086012 brk(0x561e711a4000)     = 0x561e711a4000
18:09:38.086402 write(3, "E\v\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 960) = 960
18:09:38.086498 lseek(3, 135168, SEEK_SET) = 135168
18:09:38.086583 read(3, "_ID___addressable_iosf_mbi_write"..., 4096) = 1273
18:09:38.086683 lseek(3, 7, SEEK_CUR)   = 136448
18:09:38.086744 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\212\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.086830 write(3, "T\0\0\0\0\0\0\0\f\n\0\0\0\0\0\0\v\0\0\0\4\0\0\0d\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.086925 write(3, "\v\0\0\0-\0\0\0000\1\0\0\0\0\0\0\307\0\0\0\0\0\0\0\4\0\0\0\216\0\0\0"..., 4096) = 4096
18:09:38.087009 write(3, "\303\4\0\0\0\0\0\0\n\0\0\0n\0\0\0n_\0\0\0\0\0\0\321\4\0\0\0\0\0\0"..., 98304) = 98304
18:09:38.087235 write(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\5\0\0\0\0\0\0007\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.087394 write(3, "d\0\0\0\0\0\0\0\v\21\0\0\0\0\0\0\1\0\0\0/\0\0\0\v\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.087510 write(3, "\n\0\0\0o\0\0\0u\5\0\0\0\0\0\0>\2\0\0\0\0\0\0\n\0\0\0o\0\0\0"..., 2848) = 2848
18:09:38.087592 lseek(3, 126976, SEEK_SET) = 126976
18:09:38.087660 read(3, "E\v\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.087737 lseek(3, -3136, SEEK_CUR) = 127936
18:09:38.087833 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:09:38.087918 write(3, "\0\0\0\0\0\0\0\0\331\17\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200) = 200
18:09:38.088005 lseek(3, 258048, SEEK_SET) = 258048
18:09:38.088079 read(3, "\0\0\0\0\0\0\0\0\20\5\0\0\0\0\0\0\1\0\0\0/\0\0\0\214\0\0\0\0\0\0\0", 4096) = 32
18:09:38.088174 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1596) = 1596
18:09:38.088272 lseek(3, 0, SEEK_SET)   = 0
18:09:38.088363 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:38.088436 lseek(3, 258048, SEEK_SET) = 258048
18:09:38.088509 read(3, "\0\0\0\0\0\0\0\0\20\5\0\0\0\0\0\0\1\0\0\0/\0\0\0\214\0\0\0\0\0\0\0"..., 4096) = 1628
18:09:38.088589 lseek(3, 4, SEEK_CUR)   = 259680
18:09:38.088672 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.088765 write(3, "\346\4\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0M\21\0\0\0\0\0\0"..., 2432) = 2432
18:09:38.088849 close(3)                = 0
18:09:38.088918 brk(0x561e7118b000)     = 0x561e7118b000
18:09:38.089029 exit_group(0)           = ?
18:09:38.089768 +++ exited with 0 +++
