18:07:18.897857 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.897999 dup2(3, 0)              = 0
18:07:18.898076 close(3)                = 0
18:07:18.898199 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.898666 brk(NULL)               = 0x55833720f000
18:07:18.898756 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc4570d40) = -1 EINVAL (Недопустимый аргумент)
18:07:18.898849 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea74f9f000
18:07:18.898914 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.898990 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.899062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.899135 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea74f84000
18:07:18.899197 close(3)                = 0
18:07:18.899267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.899342 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.899413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.899493 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea74f7a000
18:07:18.899558 mprotect(0x7fea74f7c000, 24576, PROT_NONE) = 0
18:07:18.899622 mmap(0x7fea74f7c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea74f7c000
18:07:18.899693 mmap(0x7fea74f80000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fea74f80000
18:07:18.899755 mmap(0x7fea74f82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fea74f82000
18:07:18.899878 close(3)                = 0
18:07:18.899937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.900004 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.900066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.900139 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea74f4e000
18:07:18.900202 mprotect(0x7fea74f54000, 139264, PROT_NONE) = 0
18:07:18.900268 mmap(0x7fea74f54000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fea74f54000
18:07:18.900336 mmap(0x7fea74f6e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fea74f6e000
18:07:18.900398 mmap(0x7fea74f76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fea74f76000
18:07:18.900468 mmap(0x7fea74f78000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea74f78000
18:07:18.900537 close(3)                = 0
18:07:18.900594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.900667 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.900735 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.900800 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.900863 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.900928 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.901004 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.901066 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea74d25000
18:07:18.901127 mprotect(0x7fea74d4d000, 2023424, PROT_NONE) = 0
18:07:18.901215 mmap(0x7fea74d4d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fea74d4d000
18:07:18.901271 mmap(0x7fea74ee2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fea74ee2000
18:07:18.901331 mmap(0x7fea74f3b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fea74f3b000
18:07:18.901415 mmap(0x7fea74f41000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea74f41000
18:07:18.901497 close(3)                = 0
18:07:18.901571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.901647 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.901714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.901788 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea74c8e000
18:07:18.901853 mmap(0x7fea74c90000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea74c90000
18:07:18.901926 mmap(0x7fea74cfb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fea74cfb000
18:07:18.901989 mmap(0x7fea74d23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fea74d23000
18:07:18.902066 close(3)                = 0
18:07:18.902136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea74c8c000
18:07:18.902199 arch_prctl(ARCH_SET_FS, 0x7fea74c8d180) = 0
18:07:18.902249 set_tid_address(0x7fea74c8d450) = 90692
18:07:18.902302 set_robust_list(0x7fea74c8d460, 24) = 0
18:07:18.902354 rseq(0x7fea74c8db20, 0x20, 0, 0x53053053) = 0
18:07:18.902497 mprotect(0x7fea74f3b000, 16384, PROT_READ) = 0
18:07:18.902568 mprotect(0x7fea74d23000, 4096, PROT_READ) = 0
18:07:18.902693 mprotect(0x7fea74f76000, 4096, PROT_READ) = 0
18:07:18.902754 mprotect(0x7fea74f82000, 4096, PROT_READ) = 0
18:07:18.902847 mprotect(0x558336c04000, 4096, PROT_READ) = 0
18:07:18.902915 mprotect(0x7fea74fd9000, 8192, PROT_READ) = 0
18:07:18.902996 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.903082 munmap(0x7fea74f84000, 110235) = 0
18:07:18.903198 statfs("/sys/fs/selinux", 0x7ffcc4570d80) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.903291 statfs("/selinux", 0x7ffcc4570d80) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.903368 getrandom("\x36\x94\x8d\xde\xc8\x24\x0b\xa7", 8, GRND_NONBLOCK) = 8
18:07:18.903435 brk(NULL)               = 0x55833720f000
18:07:18.903489 brk(0x558337230000)     = 0x558337230000
18:07:18.903561 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.903629 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.903690 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.903764 read(3, "", 1024)       = 0
18:07:18.903862 close(3)                = 0
18:07:18.903919 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.904008 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.904093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.904164 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea74717000
18:07:18.904241 close(3)                = 0
18:07:18.904358 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.904443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.904518 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fea74f98000
18:07:18.904583 close(3)                = 0
18:07:18.904637 futex(0x7fea74f40a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.904838 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.904921 read(0, "ACC   ( 0*32+29) /* \"tm\" Automat"..., 4096) = 52
18:07:18.905132 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.905225 read(0, "", 4096)       = 0
18:07:18.905287 write(1, "\"tm\"\n", 5) = 5
18:07:18.905360 close(1)                = 0
18:07:18.905462 exit_group(0)           = ?
18:07:18.905698 +++ exited with 0 +++
