18:07:23.417141 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.417290 dup2(3, 0)              = 0
18:07:23.417370 close(3)                = 0
18:07:23.417533 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.418007 brk(NULL)               = 0x564828bb1000
18:07:23.418093 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca6753f50) = -1 EINVAL (Недопустимый аргумент)
18:07:23.418185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd487930000
18:07:23.418257 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.418335 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.418408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.418485 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd487915000
18:07:23.418548 close(3)                = 0
18:07:23.418619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.418702 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.418775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.418855 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd48790b000
18:07:23.418940 mprotect(0x7fd48790d000, 24576, PROT_NONE) = 0
18:07:23.419029 mmap(0x7fd48790d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd48790d000
18:07:23.419108 mmap(0x7fd487911000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd487911000
18:07:23.419180 mmap(0x7fd487913000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd487913000
18:07:23.419269 close(3)                = 0
18:07:23.419350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.419431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.419521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.419599 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4878df000
18:07:23.419668 mprotect(0x7fd4878e5000, 139264, PROT_NONE) = 0
18:07:23.419738 mmap(0x7fd4878e5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd4878e5000
18:07:23.419833 mmap(0x7fd4878ff000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd4878ff000
18:07:23.419904 mmap(0x7fd487907000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd487907000
18:07:23.419980 mmap(0x7fd487909000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd487909000
18:07:23.420058 close(3)                = 0
18:07:23.420133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.420207 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.420278 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.420347 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.420409 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.420475 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.420553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.420620 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4876b6000
18:07:23.420685 mprotect(0x7fd4876de000, 2023424, PROT_NONE) = 0
18:07:23.420755 mmap(0x7fd4876de000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd4876de000
18:07:23.420849 mmap(0x7fd487873000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd487873000
18:07:23.420916 mmap(0x7fd4878cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd4878cc000
18:07:23.421022 mmap(0x7fd4878d2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4878d2000
18:07:23.421115 close(3)                = 0
18:07:23.421186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.421265 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.421339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.421411 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd48761f000
18:07:23.421486 mmap(0x7fd487621000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd487621000
18:07:23.421565 mmap(0x7fd48768c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd48768c000
18:07:23.421631 mmap(0x7fd4876b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd4876b4000
18:07:23.421713 close(3)                = 0
18:07:23.421790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd48761d000
18:07:23.421865 arch_prctl(ARCH_SET_FS, 0x7fd48761e180) = 0
18:07:23.421932 set_tid_address(0x7fd48761e450) = 92181
18:07:23.422012 set_robust_list(0x7fd48761e460, 24) = 0
18:07:23.422090 rseq(0x7fd48761eb20, 0x20, 0, 0x53053053) = 0
18:07:23.422235 mprotect(0x7fd4878cc000, 16384, PROT_READ) = 0
18:07:23.422312 mprotect(0x7fd4876b4000, 4096, PROT_READ) = 0
18:07:23.422440 mprotect(0x7fd487907000, 4096, PROT_READ) = 0
18:07:23.422522 mprotect(0x7fd487913000, 4096, PROT_READ) = 0
18:07:23.422630 mprotect(0x564828b3a000, 4096, PROT_READ) = 0
18:07:23.422709 mprotect(0x7fd48796a000, 8192, PROT_READ) = 0
18:07:23.422796 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.422893 munmap(0x7fd487915000, 110235) = 0
18:07:23.423034 statfs("/sys/fs/selinux", 0x7ffca6753f90) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.423242 statfs("/selinux", 0x7ffca6753f90) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.423343 getrandom("\x4f\x07\xa2\x28\xa7\x37\x24\xda", 8, GRND_NONBLOCK) = 8
18:07:23.423424 brk(NULL)               = 0x564828bb1000
18:07:23.423490 brk(0x564828bd2000)     = 0x564828bd2000
18:07:23.423581 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.423672 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.423757 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.423897 read(3, "", 1024)       = 0
18:07:23.423973 close(3)                = 0
18:07:23.424037 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.424157 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.424232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.424312 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4870a8000
18:07:23.424392 close(3)                = 0
18:07:23.424542 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.424626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.424732 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd487929000
18:07:23.424819 close(3)                = 0
18:07:23.424895 futex(0x7fd4878d1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.425187 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.425284 read(0, "CAT_L2  ( 7*32+ 5) /* Cache Allo"..., 4096) = 56
18:07:23.425401 read(0, "", 4096)       = 0
18:07:23.425462 close(1)                = 0
18:07:23.425581 exit_group(0)           = ?
18:07:23.425934 +++ exited with 0 +++
