18:07:23.427258 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.427417 close(3)                = 0
18:07:23.427478 dup2(4, 1)              = 1
18:07:23.427533 close(4)                = 0
18:07:23.427622 pipe2([3, 4], 0)        = 0
18:07:23.427696 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92183
18:07:23.428071 close(4)                = 0
18:07:23.428280 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.428376 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.428503 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.428596 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:23.432358 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92183, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.433280 rt_sigreturn({mask=[]}) = 0
18:07:23.434281 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92184
18:07:23.434728 close(3)                = 0
18:07:23.434843 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.434950 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92183
18:07:23.435096 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92184
18:07:23.441240 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92184, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.441292 rt_sigreturn({mask=[]}) = 92184
18:07:23.441364 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.441478 exit_group(0)           = ?
18:07:23.441697 +++ exited with 0 +++
