18:08:42.081008 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:42.081127 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.reuseport_a"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x556375d3a778 /* 129 vars */) = 0
18:08:42.081539 brk(NULL)               = 0x156b000
18:08:42.081609 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9613e6e0) = -1 EINVAL (Недопустимый аргумент)
18:08:42.081682 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ee10f7000
18:08:42.081756 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.081835 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:42.081899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:42.081966 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ee10dc000
18:08:42.082024 close(3)                = 0
18:08:42.082108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:42.082186 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:42.082250 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:42.082310 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:42.082387 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:42.082451 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:42.082523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:42.082594 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ee0eb3000
18:08:42.082653 mprotect(0x7f5ee0edb000, 2023424, PROT_NONE) = 0
18:08:42.082720 mmap(0x7f5ee0edb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ee0edb000
18:08:42.082786 mmap(0x7f5ee1070000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ee1070000
18:08:42.082846 mmap(0x7f5ee10c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ee10c9000
18:08:42.082914 mmap(0x7f5ee10cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ee10cf000
18:08:42.082991 close(3)                = 0
18:08:42.083069 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ee0eb0000
18:08:42.083134 arch_prctl(ARCH_SET_FS, 0x7f5ee0eb0740) = 0
18:08:42.083190 set_tid_address(0x7f5ee0eb0a10) = 98013
18:08:42.083240 set_robust_list(0x7f5ee0eb0a20, 24) = 0
18:08:42.083297 rseq(0x7f5ee0eb10e0, 0x20, 0, 0x53053053) = 0
18:08:42.083427 mprotect(0x7f5ee10c9000, 16384, PROT_READ) = 0
18:08:42.083506 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:42.083570 mprotect(0x7f5ee1131000, 8192, PROT_READ) = 0
18:08:42.083648 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:42.083732 munmap(0x7f5ee10dc000, 110235) = 0
18:08:42.083873 getrandom("\xfb\x03\x9c\x94\xa3\x1c\x08\x9a", 8, GRND_NONBLOCK) = 8
18:08:42.083941 brk(NULL)               = 0x156b000
18:08:42.083996 brk(0x158c000)          = 0x158c000
18:08:42.084084 brk(0x15ae000)          = 0x15ae000
18:08:42.084364 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:42.084453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:42.084540 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ee093b000
18:08:42.084609 close(3)                = 0
18:08:42.084718 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:42.084793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:42.084864 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:42.084947 read(3, "", 4096)       = 0
18:08:42.085003 close(3)                = 0
18:08:42.085099 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.085171 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.085230 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.085291 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.085351 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.085409 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.085468 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.085526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.085581 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.085654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.085712 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.085779 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.085855 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:42.085941 ioctl(0, TIOCGWINSZ, 0x7fff9613e608) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:42.086006 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:42.086071 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:42.086142 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ee0ef5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:42.086223 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ee0ef5520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ee0ef5520}, 8) = 0
18:08:42.086295 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ee0ef5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:42.086399 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ee0ef5520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ee0ef5520}, 8) = 0
18:08:42.086474 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ee0ef5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:42.086545 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ee0ef5520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ee0ef5520}, 8) = 0
18:08:42.086628 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ee0ef5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:42.086706 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ee0ef5520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ee0ef5520}, 8) = 0
18:08:42.086774 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ee0ef5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:42.086844 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:42.086908 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:42.087000 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.087078 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.087148 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.087214 access("/usr/bin/gcc", X_OK) = 0
18:08:42.087285 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:42.087384 readlink("/usr", 0x7fff9613cb20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:42.087457 readlink("/usr/bin", 0x7fff9613cb20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:42.087530 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:42.087595 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:42.087660 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9613cb20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:42.087735 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.087826 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.087917 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.087988 access("/usr/bin/gcc", X_OK) = 0
18:08:42.088059 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:42.088139 readlink("/usr", 0x7fff9613cb20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:42.088211 readlink("/usr/bin", 0x7fff9613cb20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:42.088278 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:42.088351 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:42.088423 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9613cb20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:42.088537 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:42.088614 readlink("/root/linux-5.15.0/kernel", 0x7fff9613cc90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:42.088694 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fff9613cc90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:42.088767 readlink("/root/linux-5.15.0/kernel/bpf/reuseport_array.c", 0x7fff9613cc90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:42.088841 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:42.088907 readlink("/root/linux-5.15.0/kernel", 0x7fff9613cc90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:42.088991 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fff9613cc90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:42.089053 readlink("/root/linux-5.15.0/kernel/bpf/reuseport_array.o", 0x7fff9613cc90, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.089145 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:42.089225 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:42.089314 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.089418 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.089498 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.089580 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.089716 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:42.092400 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:42.092689 openat(AT_FDCWD, "/tmp/ccgsRQT1.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:42.093054 close(3)                = 0
18:08:42.093275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:42.093400 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:42.093517 pipe2([3, 4], O_CLOEXEC) = 0
18:08:42.093618 vfork()                 = 98014
18:08:42.094647 close(4)                = 0
18:08:42.094746 read(3, "", 16)         = 0
18:08:42.094809 close(3)                = 0
18:08:42.094909 wait4(98014, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98014
18:08:44.054970 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98014, si_uid=0, si_status=0, si_utime=144, si_stime=19} ---
18:08:44.055109 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9613e330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.055250 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9613e380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.055400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9613e330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.055461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9613e380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.055553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9613e330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.055610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9613e380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.055707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9613e330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.055859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9613e380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.055977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9613e330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.056038 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9613e380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.056185 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9613e330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.056343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff9613e380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.056481 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9613e330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.056646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff9613e380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.056796 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff9613e330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.056926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff9613e380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.057097 pipe2([3, 4], O_CLOEXEC) = 0
18:08:44.057226 vfork()                 = 98044
18:08:44.058063 close(4)                = 0
18:08:44.058100 read(3, "", 16)         = 0
18:08:44.058161 close(3)                = 0
18:08:44.058219 wait4(98044, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98044
18:08:44.121951 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98044, si_uid=0, si_status=0, si_utime=5, si_stime=0} ---
18:08:44.122016 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:44.122117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:44.122220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:44.122278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:44.122372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:44.122459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:44.122544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff9613e2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.122614 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff9613e2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.122688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff9613e2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.122769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:44.122842 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff9613e2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.122929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff9613e2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.123000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff9613e2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.123075 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff9613e2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.123160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:44.123226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:44.123322 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff9613e2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.123393 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:44.123471 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:44.123526 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff9613e2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.123604 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:44.123675 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:44.123741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff9613e2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.123852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:44.123931 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:44.124005 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:44.124150 newfstatat(AT_FDCWD, "/tmp/ccgsRQT1.s", {st_mode=S_IFREG|0600, st_size=1153136, ...}, 0) = 0
18:08:44.124260 unlink("/tmp/ccgsRQT1.s") = 0
18:08:44.124831 exit_group(0)           = ?
18:08:44.125166 +++ exited with 0 +++
