18:07:26.113380 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.113469 close(3)                = 0
18:07:26.113520 dup2(4, 1)              = 1
18:07:26.113563 close(4)                = 0
18:07:26.113625 pipe2([3, 4], 0)        = 0
18:07:26.113671 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93031
18:07:26.113876 close(4)                = 0
18:07:26.113929 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.113986 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.114054 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.114113 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:26.114176 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93032
18:07:26.114442 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93031, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.114510 rt_sigreturn({mask=[]}) = 93032
18:07:26.114610 close(3)                = 0
18:07:26.114684 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.114733 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93031
18:07:26.114816 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93032
18:07:26.120140 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93032, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.120179 rt_sigreturn({mask=[]}) = 93032
18:07:26.120257 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.120349 exit_group(0)           = ?
18:07:26.120476 +++ exited with 0 +++
