18:07:19.898475 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.898611 close(3)                = 0
18:07:19.898711 dup2(4, 1)              = 1
18:07:19.898814 close(4)                = 0
18:07:19.898904 pipe2([3, 4], 0)        = 0
18:07:19.898986 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90996
18:07:19.899257 close(4)                = 0
18:07:19.899384 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.899510 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.899616 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.899742 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:19.899880 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90997
18:07:19.900235 close(3)                = 0
18:07:19.900366 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90996, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.900441 rt_sigreturn({mask=[]}) = 0
18:07:19.900544 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.900660 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90996
18:07:19.900761 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90997
18:07:19.905588 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90997, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.905625 rt_sigreturn({mask=[]}) = 90997
18:07:19.905673 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.905737 exit_group(0)           = ?
18:07:19.905893 +++ exited with 0 +++
