18:07:21.364134 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.364272 dup2(3, 0)              = 0
18:07:21.364323 close(3)                = 0
18:07:21.364443 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.364917 brk(NULL)               = 0x556b85da7000
18:07:21.364998 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa294aa40) = -1 EINVAL (Недопустимый аргумент)
18:07:21.365100 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd19614d000
18:07:21.365153 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.365224 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.365300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.365383 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd196132000
18:07:21.365452 close(3)                = 0
18:07:21.365519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.365597 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.365676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.365755 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd196128000
18:07:21.365851 mprotect(0x7fd19612a000, 24576, PROT_NONE) = 0
18:07:21.365920 mmap(0x7fd19612a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd19612a000
18:07:21.365995 mmap(0x7fd19612e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd19612e000
18:07:21.366054 mmap(0x7fd196130000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd196130000
18:07:21.366138 close(3)                = 0
18:07:21.366204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.366278 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.366356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.366433 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1960fc000
18:07:21.366497 mprotect(0x7fd196102000, 139264, PROT_NONE) = 0
18:07:21.366568 mmap(0x7fd196102000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd196102000
18:07:21.366643 mmap(0x7fd19611c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd19611c000
18:07:21.366712 mmap(0x7fd196124000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd196124000
18:07:21.366783 mmap(0x7fd196126000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd196126000
18:07:21.366856 close(3)                = 0
18:07:21.366915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.366984 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.367056 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.367125 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.367198 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.367266 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.367341 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.367403 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd195ed3000
18:07:21.367469 mprotect(0x7fd195efb000, 2023424, PROT_NONE) = 0
18:07:21.367540 mmap(0x7fd195efb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd195efb000
18:07:21.367608 mmap(0x7fd196090000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd196090000
18:07:21.367671 mmap(0x7fd1960e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd1960e9000
18:07:21.367761 mmap(0x7fd1960ef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1960ef000
18:07:21.367874 close(3)                = 0
18:07:21.367946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.368063 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.368127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.368189 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd195e3c000
18:07:21.368249 mmap(0x7fd195e3e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd195e3e000
18:07:21.368316 mmap(0x7fd195ea9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd195ea9000
18:07:21.368374 mmap(0x7fd195ed1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd195ed1000
18:07:21.368469 close(3)                = 0
18:07:21.368553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd195e3a000
18:07:21.368625 arch_prctl(ARCH_SET_FS, 0x7fd195e3b180) = 0
18:07:21.368674 set_tid_address(0x7fd195e3b450) = 91501
18:07:21.368718 set_robust_list(0x7fd195e3b460, 24) = 0
18:07:21.368759 rseq(0x7fd195e3bb20, 0x20, 0, 0x53053053) = 0
18:07:21.368889 mprotect(0x7fd1960e9000, 16384, PROT_READ) = 0
18:07:21.368943 mprotect(0x7fd195ed1000, 4096, PROT_READ) = 0
18:07:21.369054 mprotect(0x7fd196124000, 4096, PROT_READ) = 0
18:07:21.369114 mprotect(0x7fd196130000, 4096, PROT_READ) = 0
18:07:21.369211 mprotect(0x556b84b95000, 4096, PROT_READ) = 0
18:07:21.369261 mprotect(0x7fd196187000, 8192, PROT_READ) = 0
18:07:21.369337 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.369403 munmap(0x7fd196132000, 110235) = 0
18:07:21.369516 statfs("/sys/fs/selinux", 0x7fffa294aa80) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.369581 statfs("/selinux", 0x7fffa294aa80) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.369639 getrandom("\xd1\x54\x38\xf2\xd2\x7c\x20\x74", 8, GRND_NONBLOCK) = 8
18:07:21.369689 brk(NULL)               = 0x556b85da7000
18:07:21.369735 brk(0x556b85dc8000)     = 0x556b85dc8000
18:07:21.369786 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.369845 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.369898 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.369966 read(3, "", 1024)       = 0
18:07:21.370011 close(3)                = 0
18:07:21.370056 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.370138 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.370193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.370246 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1958c5000
18:07:21.370304 close(3)                = 0
18:07:21.370410 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.370462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.370516 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd196146000
18:07:21.370566 close(3)                = 0
18:07:21.370607 futex(0x7fd1960eea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.370800 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.370859 read(0, "XMM4_2  ( 4*32+20) /* \"sse4_2\" S"..., 4096) = 42
18:07:21.371069 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.371129 read(0, "", 4096)       = 0
18:07:21.371174 write(1, "\"sse4_2\"\n", 9) = 9
18:07:21.371262 close(1)                = 0
18:07:21.371347 exit_group(0)           = ?
18:07:21.371593 +++ exited with 0 +++
