18:07:29.950885 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.950998 close(3)                = 0
18:07:29.951052 dup2(4, 1)              = 1
18:07:29.951101 close(4)                = 0
18:07:29.951188 pipe2([3, 4], 0)        = 0
18:07:29.951269 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94299
18:07:29.951574 close(4)                = 0
18:07:29.951672 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.951768 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.951879 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.951984 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:29.952061 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94300
18:07:29.952366 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94299, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.952419 rt_sigreturn({mask=[]}) = 94300
18:07:29.952503 close(3)                = 0
18:07:29.952567 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.952662 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94299
18:07:29.952728 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94300
18:07:29.958561 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94300, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.958603 rt_sigreturn({mask=[]}) = 94300
18:07:29.958681 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.958743 exit_group(0)           = ?
18:07:29.958879 +++ exited with 0 +++
