18:07:20.068398 close(3)                = 0
18:07:20.068510 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/camellia-aesni-a"..., "/tmp/cc8vdLqL.s"], 0x15a7230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.068686 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/camellia-aesni-a"..., "/tmp/cc8vdLqL.s"], 0x15a7230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.068809 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/camellia-aesni-a"..., "/tmp/cc8vdLqL.s"], 0x15a7230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.068914 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/camellia-aesni-a"..., "/tmp/cc8vdLqL.s"], 0x15a7230 /* 134 vars */) = 0
18:07:20.069178 brk(NULL)               = 0x55a5f1072000
18:07:20.069250 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9285e300) = -1 EINVAL (Недопустимый аргумент)
18:07:20.069330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9fe358000
18:07:20.069415 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.069490 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.069565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.069618 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9fe33d000
18:07:20.069667 close(3)                = 0
18:07:20.069733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:20.069799 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.069849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:20.069920 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9fe200000
18:07:20.069984 mmap(0x7fb9fe247000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb9fe247000
18:07:20.070035 mmap(0x7fb9fe252000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb9fe252000
18:07:20.070093 mmap(0x7fb9fe25b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb9fe25b000
18:07:20.070160 close(3)                = 0
18:07:20.070213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:20.070269 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.070330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:20.070395 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9fe088000
18:07:20.070451 mprotect(0x7fb9fe0c8000, 1179648, PROT_NONE) = 0
18:07:20.070496 mmap(0x7fb9fe0c8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb9fe0c8000
18:07:20.070554 mmap(0x7fb9fe1ae000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb9fe1ae000
18:07:20.070660 mmap(0x7fb9fe1e8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb9fe1e8000
18:07:20.070717 close(3)                = 0
18:07:20.070782 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.070848 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.070898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:20.070951 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9fe06c000
18:07:20.071034 mprotect(0x7fb9fe06e000, 98304, PROT_NONE) = 0
18:07:20.071089 mmap(0x7fb9fe06e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb9fe06e000
18:07:20.071154 mmap(0x7fb9fe07f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb9fe07f000
18:07:20.071198 mmap(0x7fb9fe086000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb9fe086000
18:07:20.071261 close(3)                = 0
18:07:20.071311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.071361 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.071418 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.071475 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.071520 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.071578 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.071637 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.071700 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9fde43000
18:07:20.071747 mprotect(0x7fb9fde6b000, 2023424, PROT_NONE) = 0
18:07:20.071832 mmap(0x7fb9fde6b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb9fde6b000
18:07:20.071879 mmap(0x7fb9fe000000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb9fe000000
18:07:20.071938 mmap(0x7fb9fe059000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb9fe059000
18:07:20.072009 mmap(0x7fb9fe05f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb9fe05f000
18:07:20.072073 close(3)                = 0
18:07:20.072151 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9fde41000
18:07:20.072194 arch_prctl(ARCH_SET_FS, 0x7fb9fde42000) = 0
18:07:20.072248 set_tid_address(0x7fb9fde422d0) = 91067
18:07:20.072293 set_robust_list(0x7fb9fde422e0, 24) = 0
18:07:20.072346 rseq(0x7fb9fde429a0, 0x20, 0, 0x53053053) = 0
18:07:20.072442 mprotect(0x7fb9fe059000, 16384, PROT_READ) = 0
18:07:20.072497 mprotect(0x7fb9fe086000, 4096, PROT_READ) = 0
18:07:20.072771 mprotect(0x7fb9fe1e8000, 86016, PROT_READ) = 0
18:07:20.073369 mprotect(0x7fb9fe25b000, 921600, PROT_READ) = 0
18:07:20.073520 mprotect(0x55a5f02a0000, 20480, PROT_READ) = 0
18:07:20.073583 mprotect(0x7fb9fe392000, 8192, PROT_READ) = 0
18:07:20.073650 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.073715 munmap(0x7fb9fe33d000, 110235) = 0
18:07:20.073820 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2049}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:20.073885 rt_sigaction(SIGSEGV, {sa_handler=0x55a5f0259408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9fde85520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.073938 rt_sigaction(SIGILL, {sa_handler=0x55a5f0259408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9fde85520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.073999 rt_sigaction(SIGBUS, {sa_handler=0x55a5f0259408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9fde85520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.074074 rt_sigaction(SIGABRT, {sa_handler=0x55a5f0259408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9fde85520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.074135 rt_sigaction(SIGFPE, {sa_handler=0x55a5f0259408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9fde85520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.074210 getrandom("\x8e\x38\x97\x6a\x4f\x78\x9e\xe6", 8, GRND_NONBLOCK) = 8
18:07:20.074272 brk(NULL)               = 0x55a5f1072000
18:07:20.074335 brk(0x55a5f1093000)     = 0x55a5f1093000
18:07:20.074404 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.074476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.074531 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9fd8cc000
18:07:20.074602 close(3)                = 0
18:07:20.074760 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx-asm_64.o", 0x7ffc9285e250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.074929 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:20.074971 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx-asm_64.o", 0x7ffc9285e0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.075033 openat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx-asm_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:20.075116 fcntl(3, F_GETFD)       = 0
18:07:20.075157 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:20.075264 brk(0x55a5f10b4000)     = 0x55a5f10b4000
18:07:20.075853 brk(0x55a5f10d9000)     = 0x55a5f10d9000
18:07:20.076312 openat(AT_FDCWD, "/tmp/cc8vdLqL.s", O_RDONLY) = 4
18:07:20.076411 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=69686, ...}, AT_EMPTY_PATH) = 0
18:07:20.076505 read(4, "# 0 \"arch/x86/crypto/camellia-ae"..., 4096) = 4096
18:07:20.076597 read(4, "%xmm15, %xmm14; vpandn %xmm3, %x"..., 28672) = 28672
18:07:20.076711 read(4, " %xmm5, %xmm1, %xmm6; vpunpckhdq"..., 4096) = 4096
18:07:20.076989 read(4, "6(%rcx), %xmm9, %xmm9; vpxor 6 *"..., 28672) = 28672
18:07:20.077045 read(4, "mm7, 0 * 16(%rsi); vmovdqu %xmm6"..., 4096) = 4096
18:07:20.077939 brk(0x55a5f1102000)     = 0x55a5f1102000
18:07:20.079435 read(4, "size camellia_cbc_dec_16way, .-c"..., 28672) = 54
18:07:20.079515 read(4, "", 24576)      = 0
18:07:20.081398 close(4)                = 0
18:07:20.081550 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:20.081658 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:20.081819 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:20.081885 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.081971 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.082063 read(4, "", 4096)       = 0
18:07:20.082151 close(4)                = 0
18:07:20.082238 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.082306 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.082353 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.082403 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.082455 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.082502 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.082556 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.082622 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.082674 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.082721 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.082770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.082836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:20.082887 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:20.082935 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb9fd81a000
18:07:20.083004 close(4)                = 0
18:07:20.083121 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:20.083185 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.083240 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb9fe351000
18:07:20.083290 close(4)                = 0
18:07:20.083335 futex(0x7fb9fe05ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.083596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.083661 lseek(3, 8192, SEEK_SET) = 8192
18:07:20.083712 read(3, "", 3360)       = 0
18:07:20.083805 lseek(3, 3360, SEEK_CUR) = 11552
18:07:20.083875 write(3, "\0roundsm16_x0_x1_x2_x3_x4_x5_x6_"..., 253) = 253
18:07:20.083940 lseek(3, 0, SEEK_SET)   = 0
18:07:20.083985 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.084067 lseek(3, -4032, SEEK_CUR) = 64
18:07:20.084113 write(3, "\305yo$%\0\0\0\0\304by\30<%\0\0\0\0\305yo\4%\0\0\0\0\305yo\f"..., 4032) = 4032
18:07:20.084185 write(3, "\305\372\177`@\305\372\177hP\305\372\177p`\305\372\177xpL\215\217\240\0\0\0\350 \360\377\377"..., 4096) = 4096
18:07:20.084246 write(3, "\305zoq`\305zoyp\305\372\1770\305\372\177x\20\304\3019j\371\304A9b\301\304\301)"..., 2275) = 2275
18:07:20.084292 lseek(3, 8192, SEEK_SET) = 8192
18:07:20.084336 read(3, "\305zoq`\305zoyp\305\372\1770\305\372\177x\20\304\3019j\371\304A9b\301\304\301)"..., 4096) = 3613
18:07:20.084383 lseek(3, -1325, SEEK_CUR) = 10480
18:07:20.084439 write(3, "\0\4\10\f\1\5\t\r\2\6\n\16\3\7\v\17\3\2\1\0\7\6\5\4\200\200\200\200\200\200\200\200"..., 558) = 558
18:07:20.084471 lseek(3, 8192, SEEK_SET) = 8192
18:07:20.084499 read(3, "\305zoq`\305zoyp\305\372\1770\305\372\177x\20\304\3019j\371\304A9b\301\304\301)"..., 4096) = 3613
18:07:20.084568 lseek(3, -765, SEEK_CUR) = 11040
18:07:20.084623 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\243(\0\0\0\0\0\0"..., 123) = 123
18:07:20.084685 lseek(3, 8192, SEEK_SET) = 8192
18:07:20.084741 read(3, "\305zoq`\305zoyp\305\372\1770\305\372\177x\20\304\3019j\371\304A9b\301\304\301)"..., 4096) = 3613
18:07:20.084815 lseek(3, 3, SEEK_CUR)   = 11808
18:07:20.084868 write(3, "\5\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\300\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 1200) = 1200
18:07:20.084938 lseek(3, 8192, SEEK_SET) = 8192
18:07:20.084998 read(3, "\305zoq`\305zoyp\305\372\1770\305\372\177x\20\304\3019j\371\304A9b\301\304\301)"..., 4096) = 4096
18:07:20.085049 lseek(3, -1120, SEEK_CUR) = 11168
18:07:20.085096 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 384) = 384
18:07:20.085142 lseek(3, 12288, SEEK_SET) = 12288
18:07:20.085181 read(3, "\3\5\0\0\0\0\0\0\v\0\0\0\4\0\0\0\240\0\0\0\0\0\0\0\f\5\0\0\0\0\0\0"..., 4096) = 720
18:07:20.085245 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 165) = 165
18:07:20.085325 lseek(3, 0, SEEK_SET)   = 0
18:07:20.085411 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:20.085468 lseek(3, 12288, SEEK_SET) = 12288
18:07:20.085508 read(3, "\3\5\0\0\0\0\0\0\v\0\0\0\4\0\0\0\240\0\0\0\0\0\0\0\f\5\0\0\0\0\0\0"..., 4096) = 885
18:07:20.085556 lseek(3, 3, SEEK_CUR)   = 13176
18:07:20.085613 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152) = 1152
18:07:20.085659 close(3)                = 0
18:07:20.085719 exit_group(0)           = ?
18:07:20.086119 +++ exited with 0 +++
