18:07:22.421815 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.421970 close(3)                = 0
18:07:22.422037 dup2(4, 1)              = 1
18:07:22.422090 close(4)                = 0
18:07:22.422180 pipe2([3, 4], 0)        = 0
18:07:22.422252 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91856
18:07:22.422563 close(4)                = 0
18:07:22.422637 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.422717 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.422784 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.422866 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:22.422947 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91857
18:07:22.423249 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91856, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.423304 rt_sigreturn({mask=[]}) = 91857
18:07:22.423387 close(3)                = 0
18:07:22.423464 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.423525 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91856
18:07:22.423630 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91857
18:07:22.427850 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91857, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.427898 rt_sigreturn({mask=[]}) = 91857
18:07:22.427969 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.428050 exit_group(0)           = ?
18:07:22.428210 +++ exited with 0 +++
