18:07:25.185100 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.185217 close(3)                = 0
18:07:25.185257 dup2(4, 1)              = 1
18:07:25.185303 close(4)                = 0
18:07:25.185376 pipe2([3, 4], 0)        = 0
18:07:25.185447 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92697
18:07:25.185666 close(4)                = 0
18:07:25.185771 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.185851 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.185926 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.185995 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:25.186078 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92698
18:07:25.186331 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92697, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.186377 rt_sigreturn({mask=[]}) = 92698
18:07:25.186450 close(3)                = 0
18:07:25.186521 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.186614 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92697
18:07:25.186674 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92698
18:07:25.191210 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92698, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.191246 rt_sigreturn({mask=[]}) = 92698
18:07:25.191291 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.191351 exit_group(0)           = ?
18:07:25.191496 +++ exited with 0 +++
