18:09:25.792386 close(3)                = 0
18:09:25.792460 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tboot.o", "/tmp/ccYZJmUL.s"], 0x192e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.792628 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tboot.o", "/tmp/ccYZJmUL.s"], 0x192e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.792761 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tboot.o", "/tmp/ccYZJmUL.s"], 0x192e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.792875 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tboot.o", "/tmp/ccYZJmUL.s"], 0x192e3d0 /* 133 vars */) = 0
18:09:25.793228 brk(NULL)               = 0x55c344340000
18:09:25.793288 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8736c4b0) = -1 EINVAL (Недопустимый аргумент)
18:09:25.793391 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf07993000
18:09:25.793456 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.793514 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:25.793564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:25.793611 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf07978000
18:09:25.793663 close(3)                = 0
18:09:25.793717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:25.793764 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:25.793810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:25.793857 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf0783b000
18:09:25.793907 mmap(0x7fcf07882000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcf07882000
18:09:25.793961 mmap(0x7fcf0788d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcf0788d000
18:09:25.794003 mmap(0x7fcf07896000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcf07896000
18:09:25.794064 close(3)                = 0
18:09:25.794112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:25.794172 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:25.794216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:25.794287 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf076c3000
18:09:25.794343 mprotect(0x7fcf07703000, 1179648, PROT_NONE) = 0
18:09:25.794410 mmap(0x7fcf07703000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcf07703000
18:09:25.794456 mmap(0x7fcf077e9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcf077e9000
18:09:25.794515 mmap(0x7fcf07823000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcf07823000
18:09:25.794595 close(3)                = 0
18:09:25.794645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:25.794702 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:25.794776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:25.794885 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf076a7000
18:09:25.794951 mprotect(0x7fcf076a9000, 98304, PROT_NONE) = 0
18:09:25.795021 mmap(0x7fcf076a9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf076a9000
18:09:25.795092 mmap(0x7fcf076ba000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcf076ba000
18:09:25.795175 mmap(0x7fcf076c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcf076c1000
18:09:25.795252 close(3)                = 0
18:09:25.795315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:25.795383 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:25.795446 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:25.795507 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:25.795568 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:25.795628 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:25.795702 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:25.795774 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf0747e000
18:09:25.795882 mprotect(0x7fcf074a6000, 2023424, PROT_NONE) = 0
18:09:25.795969 mmap(0x7fcf074a6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf074a6000
18:09:25.796042 mmap(0x7fcf0763b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf0763b000
18:09:25.796104 mmap(0x7fcf07694000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf07694000
18:09:25.796194 mmap(0x7fcf0769a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf0769a000
18:09:25.796270 close(3)                = 0
18:09:25.796370 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf0747c000
18:09:25.796485 arch_prctl(ARCH_SET_FS, 0x7fcf0747d000) = 0
18:09:25.796561 set_tid_address(0x7fcf0747d2d0) = 99417
18:09:25.796631 set_robust_list(0x7fcf0747d2e0, 24) = 0
18:09:25.796693 rseq(0x7fcf0747d9a0, 0x20, 0, 0x53053053) = 0
18:09:25.796838 mprotect(0x7fcf07694000, 16384, PROT_READ) = 0
18:09:25.796904 mprotect(0x7fcf076c1000, 4096, PROT_READ) = 0
18:09:25.797188 mprotect(0x7fcf07823000, 86016, PROT_READ) = 0
18:09:25.797905 mprotect(0x7fcf07896000, 921600, PROT_READ) = 0
18:09:25.798051 mprotect(0x55c34312f000, 20480, PROT_READ) = 0
18:09:25.798101 mprotect(0x7fcf079cd000, 8192, PROT_READ) = 0
18:09:25.798169 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:25.798246 munmap(0x7fcf07978000, 110235) = 0
18:09:25.798354 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2821}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:25.798406 rt_sigaction(SIGSEGV, {sa_handler=0x55c3430e8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf074c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:25.798457 rt_sigaction(SIGILL, {sa_handler=0x55c3430e8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf074c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:25.798504 rt_sigaction(SIGBUS, {sa_handler=0x55c3430e8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf074c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:25.798568 rt_sigaction(SIGABRT, {sa_handler=0x55c3430e8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf074c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:25.798614 rt_sigaction(SIGFPE, {sa_handler=0x55c3430e8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf074c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:25.798693 getrandom("\x6f\x8e\x9a\xe1\x5c\x49\xb8\xa2", 8, GRND_NONBLOCK) = 8
18:09:25.798740 brk(NULL)               = 0x55c344340000
18:09:25.798783 brk(0x55c344361000)     = 0x55c344361000
18:09:25.798854 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:25.798903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:25.798948 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf06f07000
18:09:25.798999 close(3)                = 0
18:09:25.799129 newfstatat(AT_FDCWD, "arch/x86/kernel/tboot.o", 0x7ffd8736c400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.799274 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:25.799315 newfstatat(AT_FDCWD, "arch/x86/kernel/tboot.o", 0x7ffd8736c260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.799370 openat(AT_FDCWD, "arch/x86/kernel/tboot.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:25.799466 fcntl(3, F_GETFD)       = 0
18:09:25.799507 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:25.799598 brk(0x55c344382000)     = 0x55c344382000
18:09:25.800171 brk(0x55c3443a7000)     = 0x55c3443a7000
18:09:25.800634 openat(AT_FDCWD, "/tmp/ccYZJmUL.s", O_RDONLY) = 4
18:09:25.800703 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1007503, ...}, AT_EMPTY_PATH) = 0
18:09:25.800782 read(4, "\t.file\t\"tboot.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:09:25.800845 read(4, "\t.loc 1 61 3 is_stmt 1 view .LVU"..., 28672) = 28672
18:09:25.801177 read(4, "is_stmt 0 view .LVU483\n\tandq\t$-1"..., 32768) = 32768
18:09:25.801659 brk(0x55c3443c8000)     = 0x55c3443c8000
18:09:25.802426 brk(0x55c3443e9000)     = 0x55c3443e9000
18:09:25.803107 brk(0x55c34440a000)     = 0x55c34440a000
18:09:25.803995 read(4, "ize\ttboot_sleep, .-tboot_sleep\n\t"..., 32768) = 32768
18:09:25.804060 brk(0x55c34442b000)     = 0x55c34442b000
18:09:25.804627 brk(0x55c34444c000)     = 0x55c34444c000
18:09:25.805534 brk(0x55c34446d000)     = 0x55c34446d000
18:09:25.806463 read(4, ".byte\t0x67\n\t.byte\t0x11\n\t.long\t0x"..., 32768) = 32768
18:09:25.806643 brk(0x55c34448e000)     = 0x55c34448e000
18:09:25.807755 read(4, "tring\t\"p4d\"\n\t.byte\t0xf\n\t.value\t0"..., 32768) = 32768
18:09:25.808336 brk(0x55c3444af000)     = 0x55c3444af000
18:09:25.809089 read(4, "c1\n\t.value\t0x1414\n\t.uleb128 0x6\n"..., 32768) = 32768
18:09:25.809972 brk(0x55c3444d2000)     = 0x55c3444d2000
18:09:25.810419 read(4, "\n\t.long\t.LASF891\n\t.byte\t0x35\n\t.b"..., 32768) = 32768
18:09:25.811489 read(4, "128 0x1\n\t.long\t.LASF1037\n\t.byte\t"..., 32768) = 32768
18:09:25.812632 read(4, "\t0x6809\n\t.uleb128 0xd\n\t.long\t0x2"..., 32768) = 32768
18:09:25.813741 read(4, "2\n\t.value\t0x1b0\n\t.byte\t0xc\n\t.lon"..., 32768) = 32768
18:09:25.814101 brk(0x55c3444f3000)     = 0x55c3444f3000
18:09:25.814910 read(4, "\t.uleb128 0x1\n\t.long\t.LASF1907\n\t"..., 32768) = 32768
18:09:25.816070 read(4, "89\n\t.byte\t0x50\n\t.uleb128 0x3\n\t.l"..., 32768) = 32768
18:09:25.816978 brk(0x55c344514000)     = 0x55c344514000
18:09:25.817325 read(4, "ong\t0xba3a\n\t.byte\t0x50\n\t.uleb128"..., 32768) = 32768
18:09:25.818529 read(4, "\n\t.byte\t0xae\n\t.byte\t0x44\n\t.byte\t"..., 32768) = 32768
18:09:25.819693 read(4, "c\n\t.uleb128 0x3\n\t.long\t.LASF2901"..., 32768) = 32768
18:09:25.820341 brk(0x55c344535000)     = 0x55c344535000
18:09:25.820944 read(4, "\n\t.byte\t0x8\n\t.long\t0xf176\n\t.uleb"..., 32768) = 32768
18:09:25.822104 read(4, "\t.uleb128 0x3\n\t.long\t.LASF3325\n\t"..., 32768) = 32768
18:09:25.823265 read(4, "14\n\t.byte\t0x31\n\t.uleb128 0x2\n\t.l"..., 32768) = 32768
18:09:25.823833 brk(0x55c344556000)     = 0x55c344556000
18:09:25.824594 brk(0x55c344580000)     = 0x55c344580000
18:09:25.825219 read(4, "\t.uleb128 0x4\n\t.long\t0x12a5e\n\t.u"..., 32768) = 32768
18:09:25.826263 read(4, "yte\t0x19\n\t.long\t0x10581\n\t.byte\t0"..., 32768) = 32768
18:09:25.827359 read(4, "8 0x4\n\t.long\t0x493\n\t.uleb128 0x4"..., 32768) = 32768
18:09:25.828557 read(4, "x1792b\n\t.long\t.LLST17\n\t.long\t.LV"..., 32768) = 32768
18:09:25.828633 brk(0x55c3445a1000)     = 0x55c3445a1000
18:09:25.829976 read(4, "1659c\n\t.long\t.LLST207\n\t.long\t.LV"..., 32768) = 32768
18:09:25.830933 brk(0x55c3445c2000)     = 0x55c3445c2000
18:09:25.831297 read(4, "\n\t.uleb128 0x3\n\t.uleb128 0xe\n\t.u"..., 32768) = 32768
18:09:25.832240 read(4, ".uleb128 .LVU170\n\t.uleb128 .LVU1"..., 32768) = 32768
18:09:25.833199 brk(0x55c3445e3000)     = 0x55c3445e3000
18:09:25.833758 read(4, "byte\t0x4\n\t.uleb128 .LBB366-.LBB3"..., 32768) = 32768
18:09:25.834532 brk(0x55c344604000)     = 0x55c344604000
18:09:25.835386 read(4, "605:\n\t.string\t\"acct_rss_mem1\"\n.L"..., 32768) = 32768
18:09:25.835590 brk(0x55c344625000)     = 0x55c344625000
18:09:25.836623 read(4, "LASF4799:\n\t.string\t\"__UNIQUE_ID_"..., 32768) = 32768
18:09:25.837455 read(4, "LASF204:\n\t.string\t\"lfb_size\"\n.LA"..., 32768) = 32768
18:09:25.838267 read(4, "TOR\"\n.LASF3757:\n\t.string\t\"LINUX_"..., 32768) = 32768
18:09:25.839110 read(4, ":\n\t.string\t\"inet_peer_base\"\n.LAS"..., 32768) = 24463
18:09:25.839169 read(4, "", 8192)       = 0
18:09:25.840530 brk(0x55c344646000)     = 0x55c344646000
18:09:25.840589 close(4)                = 0
18:09:25.841061 brk(0x55c344667000)     = 0x55c344667000
18:09:25.843083 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:25.843162 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:25.843219 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:25.843297 read(4, "", 4096)       = 0
18:09:25.843331 close(4)                = 0
18:09:25.843415 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.843463 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.843515 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.843583 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.843630 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.843680 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.843727 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.843773 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.843848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.843895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.843945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.843991 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:25.844034 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:25.844075 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcf06e55000
18:09:25.844131 close(4)                = 0
18:09:25.844213 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:25.844262 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:25.844308 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fcf0798c000
18:09:25.844352 close(4)                = 0
18:09:25.844393 futex(0x7fcf07699a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:25.844920 brk(0x55c344688000)     = 0x55c344688000
18:09:25.845736 brk(0x55c3446a9000)     = 0x55c3446a9000
18:09:25.846401 brk(0x55c3446ca000)     = 0x55c3446ca000
18:09:25.847024 brk(0x55c3446eb000)     = 0x55c3446eb000
18:09:25.847392 brk(0x55c34470c000)     = 0x55c34470c000
18:09:25.847863 brk(0x55c34472d000)     = 0x55c34472d000
18:09:25.848098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:25.848153 lseek(3, 192512, SEEK_SET) = 192512
18:09:25.848197 read(3, "", 3640)       = 0
18:09:25.848256 lseek(3, 3640, SEEK_CUR) = 196152
18:09:25.848312 write(3, "\0tboot.c\0__initcall__kmod_tboot_"..., 1370) = 1370
18:09:25.848382 lseek(3, 0, SEEK_SET)   = 0
18:09:25.848419 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:25.848482 lseek(3, -4032, SEEK_CUR) = 64
18:09:25.848519 write(3, "\350\0\0\0\0H\203=\0\0\0\0\0\17\205\0\0\0\0001\300\351\0\0\0\0f\17\37D\0\0"..., 1611) = 1611
18:09:25.848565 lseek(3, 0, SEEK_SET)   = 0
18:09:25.848602 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:25.848649 lseek(3, -2400, SEEK_CUR) = 1696
18:09:25.848687 write(3, "\0\0\0\0\0\0\0\0003\1\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1324) = 1324
18:09:25.848729 lseek(3, 0, SEEK_SET)   = 0
18:09:25.848785 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:25.848827 lseek(3, -1072, SEEK_CUR) = 3024
18:09:25.848863 write(3, "\0\0\0\0", 4) = 4
18:09:25.848904 lseek(3, 0, SEEK_SET)   = 0
18:09:25.848941 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:25.848986 lseek(3, -1064, SEEK_CUR) = 3032
18:09:25.849024 write(3, "\0014tboot: tboot is not able to su"..., 1064) = 1064
18:09:25.849077 write(3, "5\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0001\300\351\327\0\0\0\213s\20\203\376\4w\23"..., 1684) = 1684
18:09:25.849121 lseek(3, 4096, SEEK_SET) = 4096
18:09:25.849158 read(3, "5\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0001\300\351\327\0\0\0\213s\20\203\376\4w\23"..., 4096) = 4096
18:09:25.849227 lseek(3, -2408, SEEK_CUR) = 5784
18:09:25.849270 write(3, "\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0G\7\1\0\0\0\0\0"..., 124) = 124
18:09:25.849313 lseek(3, 4096, SEEK_SET) = 4096
18:09:25.849350 read(3, "5\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0001\300\351\327\0\0\0\213s\20\203\376\4w\23"..., 4096) = 4096
18:09:25.849397 lseek(3, -2272, SEEK_CUR) = 5920
18:09:25.849433 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\3\0\0\0\2\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 616) = 616
18:09:25.849490 lseek(3, 4096, SEEK_SET) = 4096
18:09:25.849526 read(3, "5\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0001\300\351\327\0\0\0\213s\20\203\376\4w\23"..., 4096) = 4096
18:09:25.849569 lseek(3, -1648, SEEK_CUR) = 6544
18:09:25.849611 write(3, "\377\215<f\263\350\202K\277\252\31\352M\5z\10\0\0\0\0\0\0\0\0\264\200\1\0\5\0\1\10"..., 1648) = 1648
18:09:25.849653 write(3, "\230\3\0\0&\377\5\0\0&#\6\0\0\0\10\0\0\0\0\4\34\16\20{\6\0\0\27G\6\0"..., 4096) = 4096
18:09:25.849697 write(3, "\1\0\0\0\0-f\10\316\0\0\0o\1\0\0\0\0-g\10\316\0\0\0s\1\0\0\0\0-"..., 4096) = 4096
18:09:25.849743 write(3, "6\234\3\rX\0\0\0\1\307K\21\0\0\0\0006\240\3\rX\0\0\0\1\310K\21\0\0\0\0"..., 4096) = 4096
18:09:25.849782 write(3, "\4c6\0\0\4\t\1\0\0\0\5\t\1\0\0\5S6\0\0k\0\0\0\0\230\0024\t\1\266"..., 4096) = 4096
18:09:25.849826 write(3, "Hq\38F\0\0\35\0\0\0\0\7X\0\0\0I\t\6\217F\0\0\2\0\0\0\0\0\2\0"..., 4096) = 4096
18:09:25.849869 write(3, "\0\3\0003X\0\0\0c+\6\206V\0\0\2\0\0\0\0\0\2\0\0\0\0\1\2\0\0\0\0"..., 4096) = 4096
18:09:25.849932 write(3, "\10\222f\0\0\1\0\0\0\0f\25\16b\7\0\0\0\1\0\0\0\0f\26\16SF\0\0\4\1"..., 4096) = 4096
18:09:25.849987 write(3, "\0\0\0\0{g\23\262\253\0\0`\1\0\0\0\0{h\17X\0\0\0d\nops\0{i"..., 4096) = 4096
18:09:25.850031 write(3, "C\20\10\373\206\0\0\nbuf\0C\21\10=\2\0\0\0\1\0\0\0\0C\22\t\345\2\0\0"..., 4096) = 4096
18:09:25.850076 write(3, "\2\0\0\1\":\0\0\0\0\212;\2\t\256\2\0\0\1#:\0\0\0\0\212<\2\t\256\2\0"..., 4096) = 4096
18:09:25.850130 write(3, "\0\221\333\10\316\0\0\0\30\1\0\0\0\0\221\334\10\316\0\0\0\34\0\24.\246\0\0\5o\246\0"..., 4096) = 4096
18:09:25.850171 write(3, "\336\0\0\300\3\0\0\0\0\33\337\5\26\317\336\0\0\310\3\0\0\0\0\33\340\5\10\242\0\0\0\320"..., 4096) = 4096
18:09:25.850219 write(3, "\v\212\2\0\0\4\1\0\0\0\0\33\342\n I\0\0\10\1\0\0\0\0\33\343\nCI\0\0\f"..., 4096) = 4096
18:09:25.850276 write(3, "\0102\343\0\08\3\0\0\0\0\33\23\10\10U\343\0\0@\3\0\0\0\0\33\25\10\10x\343\0"..., 4096) = 4096
18:09:25.850324 write(3, "\0h\346\0\0\4\336\270\0\0\4\243\253\0\0\0\5T\346\0\0\tQx\0\0|\346\0\0\4Q"..., 4096) = 4096
18:09:25.850365 write(3, "\0\0\4\367\220\0\0\4e\366\0\0\0\5v\357\0\0\5L\366\0\0\t\301\0\0\0\210\366\0\0"..., 4096) = 4096
18:09:25.850406 write(3, "\5\22\6\1\0[X\0\0\0\300\324\1\6\211\6\1\0\2\0\0\0\0\0\2\0\0\0\0\1\2\0"..., 4096) = 4096
18:09:25.850454 write(3, "\2\0\0\0\0\3\2\0\0\0\0\4\2\0\0\0\0\5\2\0\0\0\0\6\2\0\0\0\0\7\2\0"..., 4096) = 4096
18:09:25.850503 write(3, "\0\0\217\1\7\0\0\0\0\325\236\6\301\0\0\0\220\1\7\0\0\0\0\325\237\6\301\0\0\0\224\1"..., 4096) = 4096
18:09:25.850548 write(3, "\0\0\0\340\24\17X\0\0\0,\1\0\0\0\0\340\25\17X\0\0\0000\0\35\0\0\0\0\7X"..., 4096) = 4096
18:09:25.850593 write(3, "\0\0007\2\0\0\0\08\2\0\0\0\09\2\0\0\0\0:\2\0\0\0\0;\2\0\0\0\0"..., 4096) = 4096
18:09:25.850637 write(3, "\vi\3\n7*x\1\0\0\0B\237n\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:25.850682 write(3, "ud\0\1x\t\2245\0\0Gpmd\0\1y\t\0174\0\0Gpte\0\1z\t\3653"..., 4096) = 4096
18:09:25.850727 write(3, "\23\0\0\0\0=\0\0\0\0\r\252\24\3\251v\1\0'+\0\0\0\0\r\254\2+\0\0\0+"..., 4096) = 4096
18:09:25.850818 write(3, "\23\0\0].\1?\31\3\16:\v;\v9\v'\31<\31\1\23\0\0^\v\0011\23\21\1\22"..., 4096) = 4096
18:09:25.850927 write(3, "\0\0\0\0\4\0\34\2@\237\4E\362\1\2@\237\4\203\2\217\2\2@\237\0\4\1\0\0\0\0"..., 4096) = 4096
18:09:25.850986 write(3, "\0\0\0\2\0\0\0\0\5\0\0\0\0\5\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:25.851031 write(3, "t\1\5\2\24\24\5\5\6\1\5\3\6g\5\v\6\1\5\2\6v\6\1\6\3\21\1\6\1\4\r"..., 4096) = 4096
18:09:25.851236 write(3, "t\0kref\0rseq_cs\0leave\0s_lock_key\0"..., 4096) = 4096
18:09:25.851293 write(3, "ots\0vfsmount\0vm_operations_struc"..., 4096) = 4096
18:09:25.851339 write(3, "LINUX_MIB_TCPSACKRECOVERY\0total_"..., 4096) = 4096
18:09:25.851382 write(3, "xgpe1_block\0sk_buff\0x86_capabili"..., 4096) = 4096
18:09:25.851427 write(3, "mu_fwnode\0CPUHP_POWERPC_MMU_CTX_"..., 4096) = 4096
18:09:25.851475 write(3, "oot_uuid\0missed\0rb_subtree_gap\0i"..., 4096) = 4096
18:09:25.851519 write(3, "eo_isVGA\0s_quota_types\0lm_setup\0"..., 4096) = 4096
18:09:25.851562 write(3, "iommu_iotlb_gather\0hlist_bl_head"..., 4096) = 4096
18:09:25.851605 write(3, "_code\0CPUHP_AP_ARM_XEN_STARTING\0"..., 4096) = 4096
18:09:25.851650 write(3, "update_pmtu\0jit_keyring\0ADDR_LIM"..., 4096) = 4096
18:09:25.851694 write(3, "rly_init\0total_numa_faults\0writa"..., 4096) = 4096
18:09:25.851737 write(3, "le_probe\0CPUHP_AP_PERF_S390_CF_O"..., 4096) = 4096
18:09:25.851791 write(3, "\0key_restriction\0stat\0quota_writ"..., 4096) = 4096
18:09:25.851853 write(3, "th\0PGPGOUT\0LINUX_MIB_TCPPARTIALU"..., 4096) = 4096
18:09:25.851898 write(3, "B_RCVBUFERRORS\0nr_events\0dpte_pt"..., 4096) = 4096
18:09:25.851942 write(3, "_NATIVE\0hlist_bl_node\0tfo_active"..., 4096) = 4096
18:09:25.851986 write(3, "PEDSEQ\0E820_TYPE_SOFT_RESERVED\0p"..., 4096) = 4096
18:09:25.852032 write(3, "xfrm.h\0xfrm.h\0mpls.h\0can.h\0xdp.h"..., 290) = 290
18:09:25.852078 lseek(3, 192512, SEEK_SET) = 192512
18:09:25.852116 read(3, "xfrm.h\0xfrm.h\0mpls.h\0can.h\0xdp.h"..., 4096) = 4096
18:09:25.852226 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf06e2f000
18:09:25.852607 lseek(3, -3800, SEEK_CUR) = 192808
18:09:25.852654 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 800) = 800
18:09:25.852701 lseek(3, 196608, SEEK_SET) = 196608
18:09:25.852739 read(3, "ep.cold\0tboot_force_iommu.cold\0_"..., 4096) = 914
18:09:25.852781 lseek(3, 6, SEEK_CUR)   = 197528
18:09:25.852821 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:25.852876 write(3, "\0\0\0\0\0\0\0\0\24\1\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:25.852922 write(3, "\n\0\0\0000\0\0\0\216l\0\0\0\0\0\0\261\0\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 151552) = 151552
18:09:25.853140 write(3, "\220{\1\0\0\0\0\0\n\0\0\0-\0\0\0\301\16\0\0\0\0\0\0\231{\1\0\0\0\0\0"..., 4096) = 4096
18:09:25.853250 write(3, "6\2\0\0\0\0\0\0B\5\0\0\0\0\0\0\1\0\0\0\r\0\0\0006\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:25.853310 write(3, "\1\0\0\0\2\0\0\0{\0\0\0\0\0\0\0b\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:25.853392 write(3, "\4\2\0\0\0\0\0\0\n\0\0\0001\0\0\0\202\5\0\0\0\0\0\0\t\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:25.853449 write(3, "z\f\0\0\0\0\0\0[\5\0\0\0\0\0\0\n\0\0\0001\0\0\0\205\f\0\0\0\0\0\0"..., 1040) = 1040
18:09:25.853508 lseek(3, 192512, SEEK_SET) = 192512
18:09:25.853544 read(3, "xfrm.h\0xfrm.h\0mpls.h\0can.h\0xdp.h"..., 4096) = 4096
18:09:25.853589 lseek(3, -3000, SEEK_CUR) = 193608
18:09:25.853634 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2544) = 2544
18:09:25.853673 lseek(3, 372736, SEEK_SET) = 372736
18:09:25.853716 read(3, "\n\0\0\0001\0\0\0\333\n\0\0\0\0\0\0\235\4\0\0\0\0\0\0\n\0\0\0001\0\0\0"..., 4096) = 1960
18:09:25.853761 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 617) = 617
18:09:25.853805 lseek(3, 0, SEEK_SET)   = 0
18:09:25.853847 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:25.853888 lseek(3, 372736, SEEK_SET) = 372736
18:09:25.853946 read(3, "\n\0\0\0001\0\0\0\333\n\0\0\0\0\0\0\235\4\0\0\0\0\0\0\n\0\0\0001\0\0\0"..., 4096) = 2577
18:09:25.853986 lseek(3, 7, SEEK_CUR)   = 375320
18:09:25.854034 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968) = 3968
18:09:25.854087 close(3)                = 0
18:09:25.854128 munmap(0x7fcf06e2f000, 155648) = 0
18:09:25.854235 exit_group(0)           = ?
18:09:25.854947 +++ exited with 0 +++
