18:07:25.179795 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.179961 dup2(3, 0)              = 0
18:07:25.180020 close(3)                = 0
18:07:25.180140 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.180647 brk(NULL)               = 0x55dff1c73000
18:07:25.180733 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1f9ccca0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.180821 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72c2f0c000
18:07:25.180885 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.180960 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.181051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.181100 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72c2ef1000
18:07:25.181154 close(3)                = 0
18:07:25.181208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.181281 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.181331 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.181377 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.181441 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.181505 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.181558 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.181611 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72c2cc8000
18:07:25.181670 mprotect(0x7f72c2cf0000, 2023424, PROT_NONE) = 0
18:07:25.181732 mmap(0x7f72c2cf0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f72c2cf0000
18:07:25.181794 mmap(0x7f72c2e85000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72c2e85000
18:07:25.181881 mmap(0x7f72c2ede000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f72c2ede000
18:07:25.181948 mmap(0x7f72c2ee4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72c2ee4000
18:07:25.182019 close(3)                = 0
18:07:25.182092 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72c2cc5000
18:07:25.182150 arch_prctl(ARCH_SET_FS, 0x7f72c2cc5740) = 0
18:07:25.182190 set_tid_address(0x7f72c2cc5a10) = 92694
18:07:25.182232 set_robust_list(0x7f72c2cc5a20, 24) = 0
18:07:25.182350 rseq(0x7f72c2cc60e0, 0x20, 0, 0x53053053) = 0
18:07:25.182529 mprotect(0x7f72c2ede000, 16384, PROT_READ) = 0
18:07:25.182614 mprotect(0x55dff0910000, 4096, PROT_READ) = 0
18:07:25.182671 mprotect(0x7f72c2f46000, 8192, PROT_READ) = 0
18:07:25.182754 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.182824 munmap(0x7f72c2ef1000, 110235) = 0
18:07:25.182958 getrandom("\xa8\x73\x47\x0e\x97\x5f\x6b\xcb", 8, GRND_NONBLOCK) = 8
18:07:25.183002 brk(NULL)               = 0x55dff1c73000
18:07:25.183039 brk(0x55dff1c94000)     = 0x55dff1c94000
18:07:25.183093 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.183172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.183215 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72c2750000
18:07:25.183257 close(3)                = 0
18:07:25.183358 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.183404 read(0, "\"ERMS\"\n", 8192) = 7
18:07:25.183469 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.183534 read(0, "", 8192)       = 0
18:07:25.183583 close(0)                = 0
18:07:25.183647 write(1, "\"erms\"\n", 7) = 7
18:07:25.183728 close(1)                = 0
18:07:25.183818 close(2)                = 0
18:07:25.183929 exit_group(0)           = ?
18:07:25.184095 +++ exited with 0 +++
