18:07:32.385944 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.386093 dup2(3, 0)              = 0
18:07:32.386155 close(3)                = 0
18:07:32.386283 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.386692 brk(NULL)               = 0x5596f38ca000
18:07:32.386761 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde3b92be0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.386845 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1d5bf4000
18:07:32.386907 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.386978 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.387047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.387114 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1d5bd9000
18:07:32.387169 close(3)                = 0
18:07:32.387235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.387299 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.387361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.387422 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1d5bcf000
18:07:32.387476 mprotect(0x7fc1d5bd1000, 24576, PROT_NONE) = 0
18:07:32.387534 mmap(0x7fc1d5bd1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc1d5bd1000
18:07:32.387597 mmap(0x7fc1d5bd5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc1d5bd5000
18:07:32.387666 mmap(0x7fc1d5bd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc1d5bd7000
18:07:32.387729 close(3)                = 0
18:07:32.387798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.387870 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.387926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.387990 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1d5ba3000
18:07:32.388047 mprotect(0x7fc1d5ba9000, 139264, PROT_NONE) = 0
18:07:32.388111 mmap(0x7fc1d5ba9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc1d5ba9000
18:07:32.388169 mmap(0x7fc1d5bc3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc1d5bc3000
18:07:32.388226 mmap(0x7fc1d5bcb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc1d5bcb000
18:07:32.388289 mmap(0x7fc1d5bcd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1d5bcd000
18:07:32.388352 close(3)                = 0
18:07:32.388405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.388470 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.388526 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.388585 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.388644 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.388699 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.388781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.388844 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1d597a000
18:07:32.388904 mprotect(0x7fc1d59a2000, 2023424, PROT_NONE) = 0
18:07:32.388964 mmap(0x7fc1d59a2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc1d59a2000
18:07:32.389033 mmap(0x7fc1d5b37000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc1d5b37000
18:07:32.389088 mmap(0x7fc1d5b90000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc1d5b90000
18:07:32.389161 mmap(0x7fc1d5b96000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1d5b96000
18:07:32.389234 close(3)                = 0
18:07:32.389297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.389369 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.389430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.389496 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1d58e3000
18:07:32.389556 mmap(0x7fc1d58e5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc1d58e5000
18:07:32.389618 mmap(0x7fc1d5950000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc1d5950000
18:07:32.389680 mmap(0x7fc1d5978000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc1d5978000
18:07:32.389752 close(3)                = 0
18:07:32.389819 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1d58e1000
18:07:32.389885 arch_prctl(ARCH_SET_FS, 0x7fc1d58e2180) = 0
18:07:32.389957 set_tid_address(0x7fc1d58e2450) = 95149
18:07:32.390006 set_robust_list(0x7fc1d58e2460, 24) = 0
18:07:32.390066 rseq(0x7fc1d58e2b20, 0x20, 0, 0x53053053) = 0
18:07:32.390206 mprotect(0x7fc1d5b90000, 16384, PROT_READ) = 0
18:07:32.390266 mprotect(0x7fc1d5978000, 4096, PROT_READ) = 0
18:07:32.390370 mprotect(0x7fc1d5bcb000, 4096, PROT_READ) = 0
18:07:32.390427 mprotect(0x7fc1d5bd7000, 4096, PROT_READ) = 0
18:07:32.390547 mprotect(0x5596f225e000, 4096, PROT_READ) = 0
18:07:32.390599 mprotect(0x7fc1d5c2e000, 8192, PROT_READ) = 0
18:07:32.390666 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.390739 munmap(0x7fc1d5bd9000, 110235) = 0
18:07:32.390859 statfs("/sys/fs/selinux", 0x7ffde3b92c20) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.390941 statfs("/selinux", 0x7ffde3b92c20) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.391024 getrandom("\x95\x6a\xd8\xcc\xf4\x4d\x49\xd6", 8, GRND_NONBLOCK) = 8
18:07:32.391100 brk(NULL)               = 0x5596f38ca000
18:07:32.391171 brk(0x5596f38eb000)     = 0x5596f38eb000
18:07:32.391233 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.391299 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.391373 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.391453 read(3, "", 1024)       = 0
18:07:32.391507 close(3)                = 0
18:07:32.391567 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.391655 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.391713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.391797 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1d536c000
18:07:32.391890 close(3)                = 0
18:07:32.392000 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.392070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.392129 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc1d5bed000
18:07:32.392200 close(3)                = 0
18:07:32.392261 futex(0x7fc1d5b95a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.392403 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.392475 read(0, "CR3_LOAD_EXITING ( 1*32+ 15) /* "..., 4096) = 63
18:07:32.392593 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.392661 read(0, "", 4096)       = 0
18:07:32.392721 write(1, "CR3_LOAD_EXITING\n", 17) = 17
18:07:32.392787 close(1)                = 0
18:07:32.392892 exit_group(0)           = ?
18:07:32.393120 +++ exited with 0 +++
