18:07:25.900063 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.900393 dup2(3, 0)              = 0
18:07:25.900601 close(3)                = 0
18:07:25.900925 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.901818 brk(NULL)               = 0x560b5dbdd000
18:07:25.901937 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4e3c7810) = -1 EINVAL (Недопустимый аргумент)
18:07:25.902055 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a82353000
18:07:25.902209 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.902302 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.902398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.902518 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a82338000
18:07:25.902618 close(3)                = 0
18:07:25.902680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.902759 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.902842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.902982 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a8232e000
18:07:25.903052 mprotect(0x7f7a82330000, 24576, PROT_NONE) = 0
18:07:25.903170 mmap(0x7f7a82330000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7a82330000
18:07:25.903254 mmap(0x7f7a82334000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7a82334000
18:07:25.903333 mmap(0x7f7a82336000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7a82336000
18:07:25.903426 close(3)                = 0
18:07:25.903524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.903610 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.903666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.903719 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a82302000
18:07:25.903848 mprotect(0x7f7a82308000, 139264, PROT_NONE) = 0
18:07:25.903949 mmap(0x7f7a82308000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7a82308000
18:07:25.904034 mmap(0x7f7a82322000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7a82322000
18:07:25.904099 mmap(0x7f7a8232a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7a8232a000
18:07:25.904183 mmap(0x7f7a8232c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a8232c000
18:07:25.904261 close(3)                = 0
18:07:25.904328 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.904418 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.904469 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.904525 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.904574 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.904633 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.904714 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.904767 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a820d9000
18:07:25.904834 mprotect(0x7f7a82101000, 2023424, PROT_NONE) = 0
18:07:25.904922 mmap(0x7f7a82101000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7a82101000
18:07:25.905006 mmap(0x7f7a82296000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7a82296000
18:07:25.905064 mmap(0x7f7a822ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7a822ef000
18:07:25.905160 mmap(0x7f7a822f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a822f5000
18:07:25.905249 close(3)                = 0
18:07:25.905324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.905400 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.905471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.905530 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a82042000
18:07:25.905611 mmap(0x7f7a82044000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7a82044000
18:07:25.905700 mmap(0x7f7a820af000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7a820af000
18:07:25.905777 mmap(0x7f7a820d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7a820d7000
18:07:25.905893 close(3)                = 0
18:07:25.905987 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a82040000
18:07:25.906069 arch_prctl(ARCH_SET_FS, 0x7f7a82041180) = 0
18:07:25.906161 set_tid_address(0x7f7a82041450) = 92963
18:07:25.906237 set_robust_list(0x7f7a82041460, 24) = 0
18:07:25.906301 rseq(0x7f7a82041b20, 0x20, 0, 0x53053053) = 0
18:07:25.906464 mprotect(0x7f7a822ef000, 16384, PROT_READ) = 0
18:07:25.906564 mprotect(0x7f7a820d7000, 4096, PROT_READ) = 0
18:07:25.906694 mprotect(0x7f7a8232a000, 4096, PROT_READ) = 0
18:07:25.906768 mprotect(0x7f7a82336000, 4096, PROT_READ) = 0
18:07:25.906917 mprotect(0x560b5c388000, 4096, PROT_READ) = 0
18:07:25.906991 mprotect(0x7f7a8238d000, 8192, PROT_READ) = 0
18:07:25.907079 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.907183 munmap(0x7f7a82338000, 110235) = 0
18:07:25.907302 statfs("/sys/fs/selinux", 0x7ffd4e3c7850) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.907394 statfs("/selinux", 0x7ffd4e3c7850) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.907471 getrandom("\x02\xda\x66\x66\x2f\x01\xde\x8d", 8, GRND_NONBLOCK) = 8
18:07:25.907555 brk(NULL)               = 0x560b5dbdd000
18:07:25.907646 brk(0x560b5dbfe000)     = 0x560b5dbfe000
18:07:25.907754 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.907851 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.907956 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.908024 read(3, "", 1024)       = 0
18:07:25.908082 close(3)                = 0
18:07:25.908136 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.908234 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.908320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.908424 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a81acb000
18:07:25.908488 close(3)                = 0
18:07:25.908597 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.908675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.908759 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7a8234c000
18:07:25.908849 close(3)                = 0
18:07:25.908910 futex(0x7f7a822f4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.909110 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.909214 read(0, "AVX512BW  ( 9*32+30) /* AVX-512 "..., 4096) = 72
18:07:25.909316 read(0, "", 4096)       = 0
18:07:25.909408 close(1)                = 0
18:07:25.909502 exit_group(0)           = ?
18:07:25.909726 +++ exited with 0 +++
