18:07:21.756414 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.756615 dup2(3, 0)              = 0
18:07:21.756708 close(3)                = 0
18:07:21.756840 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.757237 brk(NULL)               = 0x558cff52b000
18:07:21.757312 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe48aaf30) = -1 EINVAL (Недопустимый аргумент)
18:07:21.757391 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f930d89e000
18:07:21.757469 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.757542 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.757618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.757694 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f930d883000
18:07:21.757754 close(3)                = 0
18:07:21.757818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.757884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.757943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.758007 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f930d879000
18:07:21.758078 mprotect(0x7f930d87b000, 24576, PROT_NONE) = 0
18:07:21.758134 mmap(0x7f930d87b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f930d87b000
18:07:21.758202 mmap(0x7f930d87f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f930d87f000
18:07:21.758265 mmap(0x7f930d881000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f930d881000
18:07:21.758322 close(3)                = 0
18:07:21.758379 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.758452 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.758519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.758595 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f930d84d000
18:07:21.758655 mprotect(0x7f930d853000, 139264, PROT_NONE) = 0
18:07:21.758730 mmap(0x7f930d853000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f930d853000
18:07:21.758815 mmap(0x7f930d86d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f930d86d000
18:07:21.758874 mmap(0x7f930d875000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f930d875000
18:07:21.758943 mmap(0x7f930d877000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f930d877000
18:07:21.759001 close(3)                = 0
18:07:21.759081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.759141 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.759213 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.759286 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.759352 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.759421 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.759492 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.759568 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f930d624000
18:07:21.759629 mprotect(0x7f930d64c000, 2023424, PROT_NONE) = 0
18:07:21.759694 mmap(0x7f930d64c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f930d64c000
18:07:21.759760 mmap(0x7f930d7e1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f930d7e1000
18:07:21.759911 mmap(0x7f930d83a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f930d83a000
18:07:21.760022 mmap(0x7f930d840000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f930d840000
18:07:21.760134 close(3)                = 0
18:07:21.760218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.760305 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.760382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.760450 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f930d58d000
18:07:21.760508 mmap(0x7f930d58f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f930d58f000
18:07:21.760582 mmap(0x7f930d5fa000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f930d5fa000
18:07:21.760642 mmap(0x7f930d622000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f930d622000
18:07:21.760746 close(3)                = 0
18:07:21.760820 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f930d58b000
18:07:21.760890 arch_prctl(ARCH_SET_FS, 0x7f930d58c180) = 0
18:07:21.761072 set_tid_address(0x7f930d58c450) = 91630
18:07:21.761174 set_robust_list(0x7f930d58c460, 24) = 0
18:07:21.761242 rseq(0x7f930d58cb20, 0x20, 0, 0x53053053) = 0
18:07:21.761421 mprotect(0x7f930d83a000, 16384, PROT_READ) = 0
18:07:21.761509 mprotect(0x7f930d622000, 4096, PROT_READ) = 0
18:07:21.761669 mprotect(0x7f930d875000, 4096, PROT_READ) = 0
18:07:21.761789 mprotect(0x7f930d881000, 4096, PROT_READ) = 0
18:07:21.761934 mprotect(0x558cfda02000, 4096, PROT_READ) = 0
18:07:21.761996 mprotect(0x7f930d8d8000, 8192, PROT_READ) = 0
18:07:21.762089 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.762186 munmap(0x7f930d883000, 110235) = 0
18:07:21.762341 statfs("/sys/fs/selinux", 0x7fffe48aaf70) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.762429 statfs("/selinux", 0x7fffe48aaf70) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.762518 getrandom("\xd6\x7a\x24\x49\xb9\xab\x49\x4e", 8, GRND_NONBLOCK) = 8
18:07:21.762586 brk(NULL)               = 0x558cff52b000
18:07:21.762650 brk(0x558cff54c000)     = 0x558cff54c000
18:07:21.762741 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.762835 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.762909 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.763007 read(3, "", 1024)       = 0
18:07:21.763071 close(3)                = 0
18:07:21.763155 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.763280 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.763367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.763436 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f930d016000
18:07:21.763510 close(3)                = 0
18:07:21.763649 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.763740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.763834 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f930d897000
18:07:21.763907 close(3)                = 0
18:07:21.764001 futex(0x7f930d83fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.764191 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.764284 read(0, "HYPERVISOR  ( 4*32+31) /* Runnin"..., 4096) = 53
18:07:21.764407 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.764524 read(0, "", 4096)       = 0
18:07:21.764588 write(1, "HYPERVISOR\n", 11) = 11
18:07:21.764688 close(1)                = 0
18:07:21.764830 exit_group(0)           = ?
18:07:21.765163 +++ exited with 0 +++
