18:07:31.464707 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.464828 close(3)                = 0
18:07:31.464905 dup2(4, 1)              = 1
18:07:31.464970 close(4)                = 0
18:07:31.465076 pipe2([3, 4], 0)        = 0
18:07:31.465177 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94851
18:07:31.465536 close(4)                = 0
18:07:31.465585 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94852
18:07:31.465881 close(3)                = 0
18:07:31.465974 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.466068 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94851
18:07:31.466305 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94851, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.466341 rt_sigreturn({mask=[]}) = 94851
18:07:31.466411 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94852
18:07:31.473544 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94852, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.473579 rt_sigreturn({mask=[]}) = 94852
18:07:31.473641 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.473721 exit_group(0)           = ?
18:07:31.473860 +++ exited with 0 +++
