18:08:40.517259 set_robust_list(0x7fd0bf7f7a20, 24) = 0
18:08:40.517407 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0bf83c520}, NULL, 8) = 0
18:08:40.517493 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0bf83c520}, NULL, 8) = 0
18:08:40.517591 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0bf83c520}, NULL, 8) = 0
18:08:40.517678 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0bf83c520}, NULL, 8) = 0
18:08:40.517767 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0bf83c520}, NULL, 8) = 0
18:08:40.517829 dup2(3, 0)              = 0
18:08:40.517897 close(3)                = 0
18:08:40.517990 openat(AT_FDCWD, "arch/x86/kernel/.tmp_nmi.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:40.518097 fcntl(1, F_DUPFD, 10)   = 10
18:08:40.518148 close(1)                = 0
18:08:40.518219 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:40.518270 dup2(3, 1)              = 1
18:08:40.518347 close(3)                = 0
18:08:40.518399 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5639d2ac9368 /* 129 vars */) = 0
18:08:40.518819 brk(NULL)               = 0x55a5a3830000
18:08:40.518904 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffffcfb7f0) = -1 EINVAL (Недопустимый аргумент)
18:08:40.519003 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd26ccfa000
18:08:40.519086 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.519148 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:40.519222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:40.519288 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd26ccdf000
18:08:40.519367 close(3)                = 0
18:08:40.519428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:40.519487 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:40.519554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.519617 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:40.519674 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:40.519733 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:40.519837 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.519890 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd26cab6000
18:08:40.519953 mprotect(0x7fd26cade000, 2023424, PROT_NONE) = 0
18:08:40.520053 mmap(0x7fd26cade000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd26cade000
18:08:40.520107 mmap(0x7fd26cc73000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd26cc73000
18:08:40.520170 mmap(0x7fd26cccc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd26cccc000
18:08:40.520242 mmap(0x7fd26ccd2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd26ccd2000
18:08:40.520333 close(3)                = 0
18:08:40.520409 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd26cab3000
18:08:40.520460 arch_prctl(ARCH_SET_FS, 0x7fd26cab3740) = 0
18:08:40.520510 set_tid_address(0x7fd26cab3a10) = 97966
18:08:40.520564 set_robust_list(0x7fd26cab3a20, 24) = 0
18:08:40.520614 rseq(0x7fd26cab40e0, 0x20, 0, 0x53053053) = 0
18:08:40.520756 mprotect(0x7fd26cccc000, 16384, PROT_READ) = 0
18:08:40.520820 mprotect(0x55a5a22a0000, 4096, PROT_READ) = 0
18:08:40.520877 mprotect(0x7fd26cd34000, 8192, PROT_READ) = 0
18:08:40.520953 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:40.521051 munmap(0x7fd26ccdf000, 110235) = 0
18:08:40.521174 getrandom("\xae\x7b\x8c\x6a\x09\xe3\xc5\x2a", 8, GRND_NONBLOCK) = 8
18:08:40.521221 brk(NULL)               = 0x55a5a3830000
18:08:40.521261 brk(0x55a5a3851000)     = 0x55a5a3851000
18:08:40.521328 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:40.521425 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:40.521505 ioctl(3, TCGETS, 0x7fffffcfb3a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:40.521565 read(3, "", 4096)       = 0
18:08:40.521618 close(3)                = 0
18:08:40.521675 ioctl(0, TCGETS, 0x7fffffcfadc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:40.521748 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:40.521818 read(0, "# 0 \"arch/x86/kernel/nmi.c\"\n# 1 "..., 8192) = 4096
18:08:40.579223 read(0, "t;\n\n\n# 1 \"./include/uapi/asm-gen"..., 4096) = 4096
18:08:40.581062 read(0, "uct callback_head *head);\ntypede"..., 8192) = 4096
18:08:40.581349 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:08:40.594277 read(0, "ly_returns(s32 *start, s32 *end)"..., 8192) = 4096
18:08:40.596972 read(0, "nline__)) bool\narch_clear_bit_un"..., 4096) = 4096
18:08:40.597615 brk(0x55a5a3872000)     = 0x55a5a3872000
18:08:40.598063 read(0, "ile(\" \" \"btcq\" \" \" \" %2,%1\"\n    "..., 8192) = 4096
18:08:40.598547 read(0, "_constant_p(size) && (size) <= 6"..., 4096) = 4096
18:08:40.599872 read(0, "(0)) + 1) & (~(((0UL))) >> (64 -"..., 8192) = 4096
18:08:40.604388 read(0, "function)) __attribute__((__alwa"..., 4096) = 4096
18:08:40.605592 read(0, ", volatile unsigned long *addr)\n"..., 8192) = 4096
18:08:40.606768 read(0, "addr);\n}\n# 71 \"./include/asm-gen"..., 4096) = 4096
18:08:40.610780 brk(0x55a5a3893000)     = 0x55a5a3893000
18:08:40.611181 read(0, "> 16))) : __fswahw32(*p));\n\n}\n\n\n"..., 8192) = 4096
18:08:40.611461 read(0, "/include/linux/byteorder/generic"..., 4096) = 4096
18:08:40.612842 read(0, "{\n clear_bit(nr ^ 0, addr);\n}\n\ns"..., 8192) = 4096
18:08:40.613080 read(0, "(!!(((((__u64)w) >> 16) >> 8) & "..., 4096) = 4096
18:08:40.613908 brk(0x55a5a38b4000)     = 0x55a5a38b4000
18:08:40.614887 read(0, " __u8 shift = 31 - index;\n retur"..., 8192) = 4096
18:08:40.615035 read(0, "_unused_result__)) kstrtou32(con"..., 4096) = 4096
18:08:40.615994 read(0, "const))\nint __ilog2_u32(u32 n)\n{"..., 8192) = 4096
18:08:40.617506 read(0, "_nousertaint;\n\nextern int sysctl"..., 4096) = 4096
18:08:40.623915 read(0, "ypes.h\" 1\n# 17 \"./include/linux/"..., 8192) = 4096
18:08:40.624526 read(0, ") __attribute__((__cold__));\nvoi"..., 4096) = 4096
18:08:40.626136 brk(0x55a5a38d5000)     = 0x55a5a38d5000
18:08:40.626664 read(0, "ment_function)) __attribute__((_"..., 8192) = 4096
18:08:40.626915 read(0, "nt __cond_resched(void);\n# 171 \""..., 4096) = 4096
18:08:40.628276 read(0, "rn void tracing_start(void);\next"..., 8192) = 8192
18:08:40.628478 brk(0x55a5a38f6000)     = 0x55a5a38f6000
18:08:40.629053 read(0, "head *head)\n{\n return list == he"..., 8192) = 4096
18:08:40.629122 read(0, "t, head) && (next == ({ do { ext"..., 4096) = 4096
18:08:40.629864 read(0, ")\n{\n if (!list_empty(list)) {\n  "..., 8192) = 4096
18:08:40.629951 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:08:40.631169 read(0, "le (0); } while (0);\n do { do { "..., 8192) = 4096
18:08:40.632028 read(0, "{ u64 pfo_val__; asm (\"mov\" \"q \""..., 4096) = 4096
18:08:40.638978 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:08:40.639956 read(0, " __kernel_long_t tv_sec;\n __kern"..., 4096) = 4096
18:08:40.640705 brk(0x55a5a3917000)     = 0x55a5a3917000
18:08:40.641329 read(0, "ype {\n TT_NONE = 0,\n TT_NATIVE ="..., 8192) = 4096
18:08:40.645664 read(0, "1 \"./include/uapi/linux/screen_i"..., 4096) = 4096
18:08:40.649503 read(0, " __attribute__ ((packed)) sata;\n"..., 8192) = 4096
18:08:40.650182 read(0, "];\n struct boot_e820_entry e820_"..., 4096) = 4096
18:08:40.652067 brk(0x55a5a3938000)     = 0x55a5a3938000
18:08:40.652298 read(0, "get_max_mapped(void)\n{\n return ("..., 8192) = 4096
18:08:40.652478 read(0, "struct range *range, int az);\n\nv"..., 4096) = 4096
18:08:40.656516 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:08:40.659273 read(0, "ble_types.h\"\ntypedef struct pgpr"..., 4096) = 4096
18:08:40.660803 read(0, "o_instrument_function)) pmdval_t"..., 8192) = 4096
18:08:40.661724 read(0, " \"./arch/x86/include/asm/msr-ind"..., 4096) = 4096
18:08:40.664682 brk(0x55a5a3959000)     = 0x55a5a3959000
18:08:40.665280 read(0, "false mds_user_clear;\nextern str"..., 8192) = 4096
18:08:40.665425 read(0, ");\n void (*flush_tlb_kernel)(voi"..., 4096) = 4096
18:08:40.667328 read(0, "ruct *task, int option, unsigned"..., 8192) = 4096
18:08:40.667418 read(0, "ffset);\n# 249 \"./arch/x86/includ"..., 4096) = 4096
18:08:40.668094 brk(0x55a5a397a000)     = 0x55a5a397a000
18:08:40.668688 read(0, " __u32 reserved2[12];\n union {\n "..., 8192) = 4096
18:08:40.671478 read(0, "  asm (\"movntiq %1, %0\" : \"=m\"(*"..., 4096) = 4096
18:08:40.672993 read(0, "mory_read_from_buffer(void *to, "..., 8192) = 8192
18:08:40.673467 brk(0x55a5a399b000)     = 0x55a5a399b000
18:08:40.673929 read(0, "_overflow2();\n }\n if (p_size < s"..., 8192) = 8192
18:08:40.675074 read(0, "nst unsigned long *src, unsigned"..., 8192) = 8192
18:08:40.676022 read(0, "\n       unsigned int *rs, unsign"..., 8192) = 4096
18:08:40.676338 read(0, "tion)) __attribute__((__always_i"..., 4096) = 4096
18:08:40.677002 brk(0x55a5a39bc000)     = 0x55a5a39bc000
18:08:40.677779 read(0, "n)) __attribute__((__always_inli"..., 8192) = 4096
18:08:40.677914 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:08:40.678938 read(0, "_try_cmpxchg(v, &val, val | i));"..., 8192) = 4096
18:08:40.678993 read(0, ")) bool arch_atomic64_dec_and_te"..., 4096) = 4096
18:08:40.679988 read(0, "t *v)\n{\n return ({ __typeof__ (*"..., 8192) = 4096
18:08:40.680043 read(0, "->counter))); asm volatile(\".pus"..., 4096) = 4096
18:08:40.681379 read(0, "atile typeof( _Generic((*&(v)->c"..., 8192) = 4096
18:08:40.681439 read(0, "ument_function)) __attribute__(("..., 4096) = 4096
18:08:40.682440 brk(0x55a5a39dd000)     = 0x55a5a39dd000
18:08:40.682717 read(0, "inline__)) bool\narch_atomic_add_"..., 8192) = 4096
18:08:40.682777 read(0, "_assert_34(void) __attribute__(("..., 4096) = 4096
18:08:40.683675 read(0, "fetch_dec_acquire(atomic64_t *v)"..., 8192) = 4096
18:08:40.683771 read(0, "}\n# 81 \"./include/linux/atomic.h"..., 4096) = 4096
18:08:40.685153 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:08:40.685455 brk(0x55a5a39fe000)     = 0x55a5a39fe000
18:08:40.686014 read(0, "ndnot_acquire(long i, atomic_lon"..., 8192) = 8192
18:08:40.686812 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:08:40.687092 brk(0x55a5a3a1f000)     = 0x55a5a3a1f000
18:08:40.687661 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:08:40.688425 read(0, "__always_inline__)) void\natomic_"..., 8192) = 8192
18:08:40.688834 brk(0x55a5a3a40000)     = 0x55a5a3a40000
18:08:40.689251 read(0, "trument_function)) __attribute__"..., 8192) = 8192
18:08:40.690050 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:08:40.690632 brk(0x55a5a3a61000)     = 0x55a5a3a61000
18:08:40.690875 read(0, "instrument_atomic_read_write(v, "..., 8192) = 8192
18:08:40.691676 read(0, "i);\n}\n\nstatic inline __attribute"..., 8192) = 8192
18:08:40.692445 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 8192
18:08:40.692602 brk(0x55a5a3a82000)     = 0x55a5a3a82000
18:08:40.693305 read(0, "ng_t *v)\n{\n instrument_atomic_re"..., 8192) = 8192
18:08:40.694127 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:08:40.694608 brk(0x55a5a3aa3000)     = 0x55a5a3aa3000
18:08:40.695159 read(0, "cp)->bits), nr_cpu_ids);\n}\n# 620"..., 8192) = 8192
18:08:40.696122 read(0, "ic_call_key;\n\nstruct trace_print"..., 8192) = 8192
18:08:40.696881 read(0, "_key __SCK__pv_steal_clock; exte"..., 8192) = 8192
18:08:40.697106 brk(0x55a5a3ac4000)     = 0x55a5a3ac4000
18:08:40.697665 read(0, "\" (&(pv_ops.mmu.exit_mmap)), [pa"..., 8192) = 8192
18:08:40.698343 read(0, " \"662b-661b\" \")) > 0) * \" \"((\" \""..., 8192) = 4096
18:08:40.698436 read(0, "itch (sizeof(unsigned long)) { c"..., 4096) = 4096
18:08:40.699087 read(0, "__edx = __edx, __ecx = __ecx, __"..., 8192) = 4096
18:08:40.699163 read(0, "_msr); asm volatile(\"771:\\n\\t\" \""..., 4096) = 4096
18:08:40.700330 read(0, " val)\n{\n do { paravirt_write_msr"..., 8192) = 4096
18:08:40.700427 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:08:40.701453 read(0, "\"r9\", \"r10\", \"r11\"); ; });\n}\nsta"..., 8192) = 4096
18:08:40.701515 read(0, "];\" \"\\n\" \"772:\\n\" \".pushsection "..., 4096) = 4096
18:08:40.702540 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:08:40.702597 read(0, "(&(pv_ops.mmu.pgd_alloc)), [para"..., 4096) = 4096
18:08:40.703623 read(0, "d); asm volatile(\"771:\\n\\t\" \"999"..., 8192) = 4096
18:08:40.703685 read(0, "avirt_alloc_p4d(struct mm_struct"..., 4096) = 4096
18:08:40.704705 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:08:40.704792 read(0, "urn ({ unsigned long __edi = __e"..., 4096) = 4096
18:08:40.706018 read(0, "2:\\n\" \".pushsection .parainstruc"..., 8192) = 4096
18:08:40.706176 read(0, "(current_stack_pointer) : [parav"..., 4096) = 4096
18:08:40.707303 read(0, " __eax;; ((void)pv_ops.mmu.make_"..., 8192) = 4096
18:08:40.707437 read(0, "instrument_function)) void set_p"..., 4096) = 4096
18:08:40.708589 brk(0x55a5a3ae5000)     = 0x55a5a3ae5000
18:08:40.708762 read(0, "n\\n\" \".pushsection .altinstr_rep"..., 8192) = 4096
18:08:40.708811 read(0, "_struct *next)\n{\n (void)({ unsig"..., 4096) = 4096
18:08:40.709726 read(0, "instrument_function)) void __set"..., 8192) = 4096
18:08:40.710041 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:08:40.711834 read(0, "> 0) * \" \"((\" \"665\"\"1\"\"f-\"\"664\"\""..., 8192) = 4096
18:08:40.712268 read(0, "ravirt_patch_template, irq.irq_e"..., 4096) = 4096
18:08:40.714583 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:08:40.714656 read(0, ";\n do { do { ({ unsigned long __"..., 4096) = 4096
18:08:40.716078 read(0, "/arch/x86/include/asm/fpu/types."..., 8192) = 4096
18:08:40.716204 read(0, "\n\n\n\n\nstruct fpu_guest {\n\n\n\n stru"..., 4096) = 4096
18:08:40.719137 brk(0x55a5a3b06000)     = 0x55a5a3b06000
18:08:40.719558 read(0, "rument_function)) int __attribut"..., 8192) = 4096
18:08:40.719677 read(0, "x, &ecx, &edx); return ecx; }\nst"..., 4096) = 4096
18:08:40.720613 read(0, "set, unsigned long *size);\n\nstat"..., 8192) = 4096
18:08:40.720831 read(0, "signed int *edx)\n{\n *eax = op;\n "..., 4096) = 4096
18:08:40.722188 brk(0x55a5a3b27000)     = 0x55a5a3b27000
18:08:40.722395 read(0, "\"\"1\"\"f\" \"\\n\" \".popsection\\n\" \".p"..., 8192) = 4096
18:08:40.722665 read(0, " .long \" \"664\"\"2\"\"f - .\\n\" \" .wo"..., 4096) = 4096
18:08:40.724177 read(0, "i->flags) == sizeof(char) || siz"..., 8192) = 4096
18:08:40.724275 read(0, "val]\" : [val] \"=\" \"r\" (pfo_val__"..., 4096) = 4096
18:08:40.725066 read(0, " while (0); } while (0);\n}\n\n\n\n\n\n"..., 8192) = 4096
18:08:40.727392 read(0, "ported access size for {READ,WRI"..., 4096) = 4096
18:08:40.728474 read(0, "nux/smp.h\"\nextern void __smp_cal"..., 8192) = 4096
18:08:40.728699 read(0, "strument_function)) void smp_sen"..., 4096) = 4096
18:08:40.729165 brk(0x55a5a3b48000)     = 0x55a5a3b48000
18:08:40.729920 read(0, "tion_any(const struct cpumask *m"..., 8192) = 4096
18:08:40.730824 read(0, "k)\n{\n u32 val;\n\n\n\n\n\n\n val = ({ b"..., 4096) = 4096
18:08:40.732562 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:08:40.732826 read(0, "(0); do { *(volatile typeof(*&lo"..., 4096) = 4096
18:08:40.734573 brk(0x55a5a3b69000)     = 0x55a5a3b69000
18:08:40.735059 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:08:40.735121 read(0, "ck) ;\nvoid __attribute__((__sect"..., 4096) = 4096
18:08:40.736489 read(0, "olatile__(\"\": : :\"memory\");\n do "..., 8192) = 4096
18:08:40.736557 read(0, "x/spinlock.h\"\nstatic inline __at"..., 4096) = 4096
18:08:40.739284 read(0, "a..read_mostly\")));\nextern int d"..., 8192) = 4096
18:08:40.739694 read(0, "n_unused_result__)) down_write_k"..., 4096) = 4096
18:08:40.741664 brk(0x55a5a3b8a000)     = 0x55a5a3b8a000
18:08:40.742180 read(0, " { }\n\n\nvoid exit_rcu(void);\n\nvoi"..., 8192) = 4096
18:08:40.742279 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:08:40.746300 read(0, "nux/timex.h\" 1\n# 56 \"./include/l"..., 8192) = 4096
18:08:40.748067 read(0, "+ 4))&31) & 0 )) || (((( 0*32+ 4"..., 4096) = 4096
18:08:40.749307 brk(0x55a5a3bab000)     = 0x55a5a3bab000
18:08:40.751958 brk(0x55a5a3bcc000)     = 0x55a5a3bcc000
18:08:40.752772 read(0, ") & ((1<<(( 0*32+ 1) & 31))) )) "..., 8192) = 4096
18:08:40.752908 read(0, "32+ 4))&31) & 0 )) || (((( 0*32+"..., 4096) = 4096
18:08:40.756607 read(0, "long clock_tick_rate);\n# 79 \"./i"..., 8192) = 4096
18:08:40.756918 read(0, "fies(u64 n);\n# 26 \"./include/lin"..., 4096) = 4096
18:08:40.758351 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:08:40.759269 read(0, "nction)) u64 ktime_get_coarse_re"..., 4096) = 4096
18:08:40.760360 read(0, "device_crosststamp *xtstamp);\n\n\n"..., 8192) = 4096
18:08:40.760765 read(0, "e/linux/timer.h\"\nstatic inline _"..., 4096) = 4096
18:08:40.762307 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:08:40.762362 read(0, "ess_context(work_func_t fn, stru"..., 4096) = 4096
18:08:40.763514 read(0, "direct_branch__(\"keep\"))) workqu"..., 8192) = 4096
18:08:40.767011 read(0, "_builtin_types_compatible_p(type"..., 4096) = 4096
18:08:40.768673 brk(0x55a5a3bed000)     = 0x55a5a3bed000
18:08:40.769235 read(0, "ct task_struct *p, task_call_f f"..., 8192) = 4096
18:08:40.769325 read(0, "rcu_node *srcu_parent;\n int grpl"..., 4096) = 4096
18:08:40.770972 read(0, "g_notifier_head {\n struct rw_sem"..., 8192) = 4096
18:08:40.771553 read(0, "_section__(\".init.text\"))) __att"..., 4096) = 4096
18:08:40.779018 brk(0x55a5a3c0e000)     = 0x55a5a3c0e000
18:08:40.779196 read(0, "/uapi/linux/sched.h\"\nstruct clon"..., 8192) = 4096
18:08:40.780484 read(0, "list_head **)(&(prev)->next)))) "..., 4096) = 4096
18:08:40.782682 read(0, ")) *)&(*&(*((struct list_head **"..., 8192) = 4096
18:08:40.783000 read(0, "oid hlist_del_rcu(struct hlist_n"..., 4096) = 4096
18:08:40.784846 read(0, "|| sizeof(old->pprev) == sizeof("..., 8192) = 4096
18:08:40.786976 read(0, "node2->pprev) == sizeof(long)) |"..., 4096) = 4096
18:08:40.788857 read(0, "rst->pprev) = (&n->next); } whil"..., 8192) = 4096
18:08:40.789068 read(0, "EAD,WRITE}_ONCE().\"))); if (!((s"..., 4096) = 4096
18:08:40.791862 read(0, "_((__error__(\"Need native word s"..., 8192) = 4096
18:08:40.792918 read(0, "id *)0));\n}\n\nstatic inline __att"..., 4096) = 4096
18:08:40.794325 read(0, ", unsigned int flags);\n\nstatic i"..., 8192) = 4096
18:08:40.798459 read(0, "_val(left) > __kuid_val(right);\n"..., 4096) = 4096
18:08:40.800419 brk(0x55a5a3c2f000)     = 0x55a5a3c2f000
18:08:40.800892 read(0, "struct rhashtable_walker walker;"..., 8192) = 4096
18:08:40.807599 read(0, " unsigned long __unused1;\n unsig"..., 4096) = 4096
18:08:40.811655 read(0, "ode *rb_right;\n struct rb_node *"..., 8192) = 4096
18:08:40.811723 read(0, "    struct rb_node *new,\n       "..., 4096) = 4096
18:08:40.813707 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:08:40.813820 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:08:40.815086 brk(0x55a5a3c50000)     = 0x55a5a3c50000
18:08:40.815600 read(0, "ned char)0, signed char: (signed"..., 8192) = 4096
18:08:40.815676 read(0, ": (signed long)0, unsigned long "..., 4096) = 4096
18:08:40.817264 read(0, "4(void) __attribute__((__error__"..., 8192) = 4096
18:08:40.817337 read(0, "|| sizeof(s->seqcount.sequence) "..., 4096) = 4096
18:08:40.818631 read(0, "\"\": : :\"memory\");\n s->sequence++"..., 8192) = 4096
18:08:40.818723 read(0, "ck_ptr((void *)((&sl->seqcount))"..., 4096) = 4096
18:08:40.819975 read(0, "&__dummy == &__dummy2); 1; }); f"..., 8192) = 4096
18:08:40.820321 read(0, "_cached) { {((void *)0), }, ((vo"..., 4096) = 4096
18:08:40.821348 brk(0x55a5a3c71000)     = 0x55a5a3c71000
18:08:40.822189 read(0, "ument_function)) void hrtimer_ad"..., 8192) = 8192
18:08:40.823193 read(0, "nclude/linux/sched.h\" 2\n\n# 1 \"./"..., 8192) = 4096
18:08:40.830501 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:08:40.831600 brk(0x55a5a3c92000)     = 0x55a5a3c92000
18:08:40.831765 read(0, " *dstp,\n     const nodemask_t *s"..., 8192) = 4096
18:08:40.832125 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:08:40.834340 read(0, "s;\n __kernel_long_t ru_ixrss;\n _"..., 8192) = 4096
18:08:40.840183 read(0, "_bnd[(__alignof__(void *) < size"..., 4096) = 4096
18:08:40.846060 read(0, "_start(struct alarm *alarm, ktim"..., 8192) = 4096
18:08:40.847727 read(0, "ve;\n};\n\n\n\n\n\n\n\nstruct posix_cputi"..., 4096) = 4096
18:08:40.850075 brk(0x55a5a3cb3000)     = 0x55a5a3cb3000
18:08:40.850684 read(0, " task_group;\n# 280 \"./include/li"..., 8192) = 4096
18:08:40.850754 read(0, "in_constant_p(5) ? ( ((5) == 0 |"..., 4096) = 4096
18:08:40.852033 read(0, "struct fs_struct *fs;\n\n\n struct "..., 8192) = 8192
18:08:40.852296 brk(0x55a5a3cd4000)     = 0x55a5a3cd4000
18:08:40.852817 read(0, "l_parent))); }); do { } while (0"..., 8192) = 4096
18:08:40.852952 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:08:40.854073 read(0, "ask_struct *p) { set_bit(5, &p->"..., 8192) = 4096
18:08:40.854157 read(0, "_struct *tsk);\n\n\nextern void kic"..., 4096) = 4096
18:08:40.855210 brk(0x55a5a3cf5000)     = 0x55a5a3cf5000
18:08:40.855382 read(0, "\n\n return 0;\n\n}\n\nstatic inline _"..., 8192) = 4096
18:08:40.855464 read(0, "_execve(struct task_struct *t)\n{"..., 4096) = 4096
18:08:40.857062 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:08:40.857358 read(0, "ov\" \"b \" \"%[val]\" \", \" \"%%\"\"gs\"\""..., 4096) = 4096
18:08:40.859263 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:08:40.859625 read(0, " { unsigned int __reserved[4]; }"..., 4096) = 4096
18:08:40.861502 brk(0x55a5a3d16000)     = 0x55a5a3d16000
18:08:40.862278 read(0, "tern char _sinittext[], _einitte"..., 8192) = 8192
18:08:40.863478 read(0, "\nextern void rearm_wake_irq(unsi"..., 8192) = 8192
18:08:40.863832 brk(0x55a5a3d37000)     = 0x55a5a3d37000
18:08:40.864787 read(0, "\n# 766 \"./include/linux/interrup"..., 8192) = 4096
18:08:40.864927 read(0, "k.h\"\n# 1 \"./arch/x86/include/asm"..., 4096) = 4096
18:08:40.868831 read(0, "ma);\nextern void uprobe_munmap(s"..., 8192) = 4096
18:08:40.869648 read(0, "bute__((__aligned__(2 * sizeof(u"..., 4096) = 4096
18:08:40.870754 brk(0x55a5a3d58000)     = 0x55a5a3d58000
18:08:40.871396 read(0, " uprobes_state uprobes_state;\n\n "..., 8192) = 4096
18:08:40.872416 read(0, "_BITS\n};\n# 55 \"./include/linux/p"..., 4096) = 4096
18:08:40.874359 read(0, "2 \"./include/linux/page-flags.h\""..., 8192) = 4096
18:08:40.874412 read(0, "ed(((typeof(page))_compound_head"..., 4096) = 4096
18:08:40.875355 brk(0x55a5a3d79000)     = 0x55a5a3d79000
18:08:40.875514 read(0, "ument_function)) __attribute__(("..., 8192) = 4096
18:08:40.875583 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:08:40.877268 read(0, ")); ({ ((void)(sizeof(( long)(Pa"..., 8192) = 4096
18:08:40.877373 read(0, "st_bit(PG_xen_remapped, &({ ((vo"..., 4096) = 4096
18:08:40.878904 read(0, "f(page))_compound_head(page)))))"..., 8192) = 4096
18:08:40.878964 read(0, ")); page; })->flags); }\n static "..., 4096) = 4096
18:08:40.880002 brk(0x55a5a3d9a000)     = 0x55a5a3d9a000
18:08:40.880243 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:08:40.880301 read(0, "ge))_compound_head(page)); })->f"..., 4096) = 4096
18:08:40.881654 read(0, "_)) void SetPageUncached(struct "..., 8192) = 4096
18:08:40.881735 read(0, "ge *page) { } static inline __at"..., 4096) = 4096
18:08:40.882556 read(0, "nstrument_function)) void set_pa"..., 8192) = 4096
18:08:40.882614 read(0, "nt_function)) int PageTransCompo"..., 4096) = 4096
18:08:40.883532 brk(0x55a5a3dbb000)     = 0x55a5a3dbb000
18:08:40.883888 read(0, "_page_hwpoison(struct page *page"..., 8192) = 4096
18:08:40.883955 read(0, "no_instrument_function)) __attri"..., 4096) = 4096
18:08:40.886281 read(0, "_->next) == sizeof(char) || size"..., 8192) = 4096
18:08:40.886350 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:08:40.887361 brk(0x55a5a3ddc000)     = 0x55a5a3ddc000
18:08:40.887720 read(0, "== 0;\n}\n\n\n\n\n\nstatic inline __att"..., 8192) = 4096
18:08:40.888685 read(0, "struct zone *zone)\n{\n do { do { "..., 4096) = 4096
18:08:40.890413 read(0, ");\nextern int remove_memory(u64 "..., 8192) = 4096
18:08:40.890527 read(0, ";\n}\n# 1022 \"./include/linux/mmzo"..., 4096) = 4096
18:08:40.892213 brk(0x55a5a3dfd000)     = 0x55a5a3dfd000
18:08:40.892365 read(0, "long section_mem_map;\n\n struct m"..., 8192) = 4096
18:08:40.893116 read(0, "_test_bit(((16*32+16)), ((unsign"..., 4096) = 4096
18:08:40.894655 brk(0x55a5a3e1e000)     = 0x55a5a3e1e000
18:08:40.895291 read(0, "nt_function)) int online_device_"..., 8192) = 4096
18:08:40.895437 read(0, "16))>>5)==(9) && (1UL<<(((16*32+"..., 4096) = 4096
18:08:40.898145 read(0, "+16))&31) & (0|0) )) || ((((16*3"..., 8192) = 4096
18:08:40.898755 read(0, "| ((((16*32+16))>>5)==(17) && (1"..., 4096) = 4096
18:08:40.901262 read(0, "ackage_id;\n int llc_id;\n cpumask"..., 8192) = 4096
18:08:40.902252 read(0, ";\n struct x86_init_pci pci;\n str"..., 4096) = 4096
18:08:40.903610 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:08:40.904347 read(0, "void init_freq_invariance_cppc(v"..., 4096) = 4096
18:08:40.906359 read(0, "__((no_instrument_function)) int"..., 8192) = 4096
18:08:40.907064 read(0, "free_page(struct page *page, int"..., 4096) = 4096
18:08:40.908603 read(0, "tern gfp_t vma_thp_gfp_mask(stru"..., 8192) = 4096
18:08:40.908676 read(0, "nstrument_function)) void mmap_r"..., 4096) = 4096
18:08:40.910322 brk(0x55a5a3e3f000)     = 0x55a5a3e3f000
18:08:40.910451 read(0, "u_ptr = ({ do { extern void __co"..., 8192) = 4096
18:08:40.910739 read(0, "(u64)(nr)); if (0) { typeof((*pe"..., 4096) = 4096
18:08:40.912860 read(0, "/include/linux/percpu-refcount.h"..., 8192) = 4096
18:08:40.913194 read(0, "nt)) + 0))((void *)0); (void)__v"..., 4096) = 4096
18:08:40.915367 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:08:40.916998 read(0, "tacktrace.h\"\nint arch_stack_walk"..., 4096) = 4096
18:08:40.918996 read(0, "page))->_refcount);\n}\n\nstatic in"..., 8192) = 4096
18:08:40.919659 read(0, "# 134 \"./include/linux/ioport.h\""..., 4096) = 4096
18:08:40.921327 brk(0x55a5a3e60000)     = 0x55a5a3e60000
18:08:40.921447 read(0, " *)8))) && (sizeof(int) == sizeo"..., 8192) = 4096
18:08:40.921522 read(0, "_FS_DAX,\n MEMORY_DEVICE_GENERIC,"..., 4096) = 4096
18:08:40.924314 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:08:40.924386 read(0, "4) & 31))|(1<<(( 0*32+15) & 31))"..., 4096) = 4096
18:08:40.926011 brk(0x55a5a3e81000)     = 0x55a5a3e81000
18:08:40.927004 read(0, "(16*32+ 4))>>5)==(5) && (1UL<<(("..., 8192) = 4096
18:08:40.927061 read(0, "& (1UL<<(((16*32+ 4))&31) & 0 ))"..., 4096) = 4096
18:08:40.929250 read(0, "))&31) & 0 )) || ((((16*32+ 4))>"..., 8192) = 4096
18:08:40.929475 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:08:40.930975 brk(0x55a5a3ea2000)     = 0x55a5a3ea2000
18:08:40.932179 read(0, "ent_function)) unsigned long pmd"..., 8192) = 4096
18:08:40.932290 read(0, "pud)\n{\n return !!(pud_val(pud) &"..., 4096) = 4096
18:08:40.933623 read(0, "flags(pmd_t pmd, pmdval_t set)\n{"..., 8192) = 4096
18:08:40.933706 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:08:40.934837 read(0, "eturn __pud(pfn | check_pgprot(p"..., 8192) = 4096
18:08:40.935554 read(0, "t_range(paddr, paddr + size))\n  "..., 4096) = 4096
18:08:40.938057 read(0, "( 7*32+11))&31) & 0 )) || (((( 7"..., 8192) = 4096
18:08:40.940211 read(0, "(((((-10UL << 20) + ((1UL) << 12"..., 4096) = 4096
18:08:40.942237 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 8192) = 4096
18:08:40.942499 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:08:40.943148 brk(0x55a5a3ec3000)     = 0x55a5a3ec3000
18:08:40.944076 read(0, "\"l %0, %1\\n\" : \"+r\" (__ret), \"+m"..., 8192) = 4096
18:08:40.944647 read(0, "& 31))|(1<<(( 0*32+ 6) & 31))| ("..., 4096) = 4096
18:08:40.946556 brk(0x55a5a3ee4000)     = 0x55a5a3ee4000
18:08:40.946885 read(0, " long phys, unsigned long size);"..., 8192) = 4096
18:08:40.947541 read(0, ") )) || ((((16*32+16))>>5)==(2) "..., 4096) = 4096
18:08:40.949696 read(0, "te) & ((((pteval_t)(1)) << 8) | "..., 8192) = 4096
18:08:40.949794 read(0, "dex(unsigned long address)\n{\n re"..., 4096) = 4096
18:08:40.952064 read(0, ") )) || ((((16*32+16))>>5)==(2) "..., 8192) = 4096
18:08:40.952906 read(0, ") && (1UL<<(((16*32+16))&31) & ("..., 4096) = 4096
18:08:40.955484 read(0, " & ((1<<(( 3*32+ 2) & 31))|(1<<("..., 8192) = 4096
18:08:40.956314 read(0, "((16*32+16))>>5)==(10) && (1UL<<"..., 4096) = 4096
18:08:40.958976 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 8192) = 4096
18:08:40.959681 read(0, "(struct mm_struct *mm, unsigned "..., 4096) = 4096
18:08:40.961195 read(0, "m\" (*((__ai_ptr))) : : \"memory\","..., 8192) = 4096
18:08:40.961465 read(0, ">5)==(13) && (1UL<<((( 7*32+11))"..., 4096) = 4096
18:08:40.963717 read(0, "nsigned long addr, pmd_t *pmd)\n{"..., 8192) = 4096
18:08:40.963854 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:08:40.966139 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:08:40.966212 read(0, "ng address,\n         pud_t *pudp"..., 4096) = 4096
18:08:40.967331 read(0, ", 0)) {\n  pgd_clear_bad(pgd);\n  "..., 8192) = 4096
18:08:40.967393 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:08:40.969452 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:08:40.970466 read(0, "oid *)page;\n\n\n do { extern void "..., 8192) = 4096
18:08:40.970567 read(0, "area_struct *vma, struct mempoli"..., 4096) = 4096
18:08:40.972360 brk(0x55a5a3f05000)     = 0x55a5a3f05000
18:08:40.973253 read(0, "_key *key, int mode);\nextern int"..., 8192) = 4096
18:08:40.973422 read(0, " ((1U << 20) - 1)));\n}\n\nstatic i"..., 4096) = 4096
18:08:40.976319 read(0, "zeof(long)) || sizeof(h->first) "..., 8192) = 4096
18:08:40.976383 read(0, ");\n}\n# 9 \"./include/linux/rculis"..., 4096) = 4096
18:08:40.978590 brk(0x55a5a3f26000)     = 0x55a5a3f26000
18:08:40.978979 read(0, "ock_t lock;\n   int count;\n  };\n "..., 8192) = 4096
18:08:40.979988 read(0, "dentry *, unsigned int);\n int (*"..., 4096) = 4096
18:08:40.981950 read(0, "_lockref);\n return dentry;\n}\n\nex"..., 8192) = 8192
18:08:40.982996 read(0, "000), 0))\n  return dentry->d_op-"..., 8192) = 4096
18:08:40.985114 read(0, "ute__((__aligned__((1 << (6)))))"..., 4096) = 4096
18:08:40.987755 brk(0x55a5a3f47000)     = 0x55a5a3f47000
18:08:40.988782 read(0, ") void *xa_mk_value(unsigned lon"..., 8192) = 4096
18:08:40.988879 read(0, "ex, xa_mark_t);\nvoid xa_set_mark"..., 4096) = 4096
18:08:40.990996 read(0, "urr;\n\n spin_lock(&(xa)->xa_lock)"..., 8192) = 4096
18:08:40.991064 read(0, "alloc_cyclic(xa, id, entry, limi"..., 4096) = 4096
18:08:40.992094 brk(0x55a5a3f68000)     = 0x55a5a3f68000
18:08:40.992361 read(0, " *xa,\n    const struct xa_node *"..., 8192) = 4096
18:08:40.992689 read(0, "k_sibling(unsigned int offset)\n{"..., 4096) = 4096
18:08:40.994087 read(0, "rk_t);\nvoid xas_init_marks(const"..., 8192) = 4096
18:08:40.994159 read(0, ", offset);\n if (!entry)\n  return"..., 4096) = 4096
18:08:40.995685 read(0, "ot(const struct xarray *,\n     u"..., 8192) = 4096
18:08:40.995872 read(0, "lags)\n{\n if (flags & RADIX_TREE_"..., 4096) = 4096
18:08:40.997754 brk(0x55a5a3f89000)     = 0x55a5a3f89000
18:08:40.998149 read(0, "_drop_fs_set(const kernel_cap_t "..., 8192) = 4096
18:08:40.998415 read(0, ") { .lock = (raw_spinlock_t) { ."..., 4096) = 4096
18:08:41.005658 read(0, ");\n else\n  return 1 & (set->sig["..., 8192) = 4096
18:08:41.005896 read(0, "gemptyset(sigset_t *set)\n{\n swit"..., 4096) = 4096
18:08:41.007953 read(0, "ender_sigset_t(struct seq_file *"..., 8192) = 4096
18:08:41.010401 read(0, " \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \""..., 4096) = 4096
18:08:41.012234 brk(0x55a5a3faa000)     = 0x55a5a3faa000
18:08:41.012521 read(0, "\" \"663\"\"b-661b\" \"\\n\" \" .byte \" \""..., 8192) = 4096
18:08:41.012587 read(0, "om, unsigned long n)\n{\n instrume"..., 4096) = 4096
18:08:41.013741 read(0, "const void *src,\n        size_t "..., 8192) = 4096
18:08:41.013917 read(0, " make_task_dead(int signr);\n\next"..., 4096) = 4096
18:08:41.017864 read(0, ",\n  KERN_SPARC_STOP_A=44,\n  KERN"..., 8192) = 8192
18:08:41.018127 brk(0x55a5a3fcb000)     = 0x55a5a3fcb000
18:08:41.019312 read(0, "SYN_RECV=3,\n NET_IPV4_NF_CONNTRA"..., 8192) = 8192
18:08:41.020616 read(0, "BI_DEFHANDLER_ELF=2,\n ABI_DEFHAN"..., 8192) = 8192
18:08:41.021686 brk(0x55a5a3fec000)     = 0x55a5a3fec000
18:08:41.022167 read(0, "f)\n{\n return (struct key *) ((un"..., 8192) = 4096
18:08:41.022276 read(0, "ed int flags);\n\nextern int key_u"..., 4096) = 4096
18:08:41.023760 read(0, "m(struct percpu_counter *fbc);\ni"..., 8192) = 4096
18:08:41.024304 read(0, "e *rs)\n{\n if (!(rs->flags & (((("..., 4096) = 4096
18:08:41.025959 brk(0x55a5a400d000)     = 0x55a5a400d000
18:08:41.026038 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:08:41.026114 read(0, "um_sched_runtime;\n# 203 \"./inclu"..., 4096) = 4096
18:08:41.027411 read(0, "ce_sig_pkuerr(void *addr, u32 pk"..., 8192) = 4096
18:08:41.027477 read(0, "t, resume ? 0x0008 : 0);\n}\n\nvoid"..., 4096) = 4096
18:08:41.028443 read(0, "sk_struct *p)\n{\n p->sas_ss_sp = "..., 8192) = 4096
18:08:41.029374 read(0, "p.next), char: (char)0, unsigned"..., 4096) = 4096
18:08:41.030674 brk(0x55a5a402e000)     = 0x55a5a402e000
18:08:41.031143 read(0, "truct task_struct *task,\n  unsig"..., 8192) = 4096
18:08:41.031700 read(0, "etime_assert_219(void) __attribu"..., 4096) = 4096
18:08:41.034455 read(0, "ed long long)0, default: (rsp->g"..., 8192) = 4096
18:08:41.035281 read(0, "_(\"\": : :\"memory\");\n}\n\nstatic in"..., 4096) = 4096
18:08:41.037697 read(0, "(-(typeof(*sem->read_count))(1))"..., 8192) = 4096
18:08:41.038633 read(0, " = (-(typeof(*sem->read_count))("..., 4096) = 4096
18:08:41.041702 brk(0x55a5a404f000)     = 0x55a5a404f000
18:08:41.042529 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:08:41.043282 read(0, "clude/linux/fs.h\" 2\n# 1 \"./inclu"..., 4096) = 4096
18:08:41.047017 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:08:41.048225 read(0, "(); } while (0); (*(const volati"..., 4096) = 4096
18:08:41.050401 read(0, "t){ -1 };\n return make_kgid(mnt_"..., 8192) = 4096
18:08:41.050492 read(0, "ern struct files_stat_struct fil"..., 4096) = 4096
18:08:41.054594 read(0, "lk_v2.h\" 2\n# 45 \"./include/linux"..., 8192) = 4096
18:08:41.054849 read(0, "%c2\" \"\\t# bug_entry::flags\\n\" \"\\"..., 4096) = 4096
18:08:41.056611 read(0, "t (*check_quota_file)(struct sup"..., 8192) = 4096
18:08:41.056709 read(0, "t dev,\n          const char warn"..., 4096) = 4096
18:08:41.057457 brk(0x55a5a4070000)     = 0x55a5a4070000
18:08:41.058500 read(0, "bute__((__designated_init__));\n#"..., 8192) = 8192
18:08:41.059737 read(0, "ruct inode *inode)\n{\n return dow"..., 8192) = 8192
18:08:41.060384 brk(0x55a5a4091000)     = 0x55a5a4091000
18:08:41.061262 read(0, "ilp, struct file_lock *fl);\nbool"..., 8192) = 8192
18:08:41.062653 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:08:41.063268 brk(0x55a5a40b2000)     = 0x55a5a40b2000
18:08:41.064358 read(0, "dentry *,\n      struct file *, u"..., 8192) = 8192
18:08:41.065852 read(0, "ruct module *owner;\n struct file"..., 8192) = 8192
18:08:41.065961 brk(0x55a5a40d3000)     = 0x55a5a40d3000
18:08:41.067422 read(0, "\n\nvoid emergency_thaw_all(void);"..., 8192) = 8192
18:08:41.068765 read(0, "(!(((file_inode(file)->i_mode) &"..., 8192) = 8192
18:08:41.068897 brk(0x55a5a40f4000)     = 0x55a5a40f4000
18:08:41.070339 read(0, "*iocb,\n      struct iov_iter *it"..., 8192) = 8192
18:08:41.071973 brk(0x55a5a4115000)     = 0x55a5a4115000
18:08:41.072246 read(0, "de);\nstruct tree_descr { const c"..., 8192) = 8192
18:08:41.073251 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:08:41.074243 read(0, "(no_instrument_function)) unsign"..., 8192) = 8192
18:08:41.074506 brk(0x55a5a4136000)     = 0x55a5a4136000
18:08:41.075256 read(0, "AGE_DTOR,\n\n HUGETLB_PAGE_DTOR,\n\n"..., 8192) = 8192
18:08:41.076096 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:08:41.076891 brk(0x55a5a4157000)     = 0x55a5a4157000
18:08:41.077085 read(0, "VEL3_SPLIT,\n\n  NR_VM_EVENT_ITEMS"..., 8192) = 4096
18:08:41.077161 read(0, " } asm (\"add\" \"q \" \"%[val]\" \", \""..., 4096) = 4096
18:08:41.078914 read(0, ") && ((delta) == 1 || (delta) =="..., 8192) = 4096
18:08:41.079622 read(0, "\":\" \"%\" \"[var]\" : [var] \"+m\" ((v"..., 4096) = 4096
18:08:41.081732 read(0, "dat,\n     enum node_stat_item it"..., 8192) = 4096
18:08:41.082184 read(0, "0) { typeof((pzstats->vm_numa_ev"..., 4096) = 4096
18:08:41.084541 read(0, "\"[var]\" : [var] \"+m\" ((pzstats->"..., 8192) = 4096
18:08:41.084675 read(0, "return vmstat_text[NR_VM_ZONE_ST"..., 4096) = 4096
18:08:41.086167 read(0, "age);\n\nextern struct address_spa"..., 8192) = 8192
18:08:41.086785 brk(0x55a5a4178000)     = 0x55a5a4178000
18:08:41.087454 read(0, "rea_struct *vma, unsigned long s"..., 8192) = 8192
18:08:41.088393 read(0, "ion)) p4d_t *p4d_alloc(struct mm"..., 8192) = 4096
18:08:41.088468 read(0, "_t *ptl = pmd_lockptr(mm, pmd);\n"..., 4096) = 4096
18:08:41.089471 brk(0x55a5a4199000)     = 0x55a5a4199000
18:08:41.089832 read(0, " __attribute__((__section__(\".in"..., 8192) = 8192
18:08:41.091396 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:08:41.092549 brk(0x55a5a41ba000)     = 0x55a5a41ba000
18:08:41.092682 read(0, "ent_function)) bool want_init_on"..., 8192) = 8192
18:08:41.093877 read(0, " \"./include/linux/kallsyms.h\" 2\n"..., 8192) = 4096
18:08:41.098585 read(0, "ser_xstate_header header;\n struc"..., 4096) = 4096
18:08:41.101580 brk(0x55a5a41db000)     = 0x55a5a41db000
18:08:41.102193 read(0, "|0|(1<<(( 0*32+24) & 31))|(1<<(("..., 8192) = 4096
18:08:41.102358 read(0, "ia32(bool);\n# 239 \"./arch/x86/in"..., 4096) = 4096
18:08:41.105912 read(0, "dr p_vaddr;\n  Elf64_Addr p_paddr"..., 8192) = 4096
18:08:41.107247 read(0, "))) __compiletime_assert_237(); "..., 4096) = 4096
18:08:41.109118 read(0, "E_DEACTIVATED = 0x0001,\n# 76 \"./"..., 8192) = 8192
18:08:41.110150 brk(0x55a5a41fc000)     = 0x55a5a41fc000
18:08:41.110749 read(0, "_node *parent,\n         const ch"..., 8192) = 8192
18:08:41.112215 read(0, "j,\n      const struct bin_attrib"..., 8192) = 8192
18:08:41.113409 brk(0x55a5a421d000)     = 0x55a5a421d000
18:08:41.113750 read(0, "\"), \"i\" (133), \"i\" (__flags), \"i"..., 8192) = 8192
18:08:41.115461 read(0, "t(const char *val, const struct "..., 8192) = 4096
18:08:41.115544 read(0, "ult: (ltr->tree[idx].rb_node))) "..., 4096) = 4096
18:08:41.117395 brk(0x55a5a423e000)     = 0x55a5a423e000
18:08:41.117989 read(0, "ion.h\" 2\n\n\n\nextern bool within_e"..., 8192) = 4096
18:08:41.119174 read(0, "ce_event_call **trace_events;\n u"..., 4096) = 4096
18:08:41.120771 read(0, "uct module *mod)\n{\n return mod->"..., 8192) = 4096
18:08:41.121764 read(0, "amespace *mnt_ns;\n struct pid_na"..., 4096) = 4096
18:08:41.124227 read(0, "ned long src, char *dst, int len"..., 8192) = 4096
18:08:41.124327 read(0, "of(int) || sizeof((get_current()"..., 4096) = 4096
18:08:41.125198 brk(0x55a5a425f000)     = 0x55a5a425f000
18:08:41.125806 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:08:41.131643 read(0, "*i)\n{\n return iov_iter_type(i) ="..., 4096) = 4096
18:08:41.133194 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:08:41.133351 read(0, "ize_t bytes, void *hashp,\n  stru"..., 4096) = 4096
18:08:41.135332 read(0, "g,\n          unsigned int flags)"..., 8192) = 4096
18:08:41.137185 read(0, "ct ifmap {\n unsigned long mem_st"..., 4096) = 4096
18:08:41.140480 brk(0x55a5a4280000)     = 0x55a5a4280000
18:08:41.141392 read(0, "adding[56];\n};\n\nstruct user_regs"..., 8192) = 4096
18:08:41.141471 read(0, "id)\n{\n\n if (({ unsigned long __p"..., 4096) = 4096
18:08:41.143262 read(0, "u_msgsnd;\n compat_long_t ru_msgr"..., 8192) = 4096
18:08:41.143342 read(0, "\n     struct compat_statfs64 * b"..., 4096) = 4096
18:08:41.143711 brk(0x55a5a42a1000)     = 0x55a5a42a1000
18:08:41.144871 read(0, "0, unsigned long a1,\n   struct f"..., 8192) = 4096
18:08:41.144954 read(0, "tmp__; } if (pao_ID__ == 1) ({ a"..., 4096) = 4096
18:08:41.145820 brk(0x55a5a42c2000)     = 0x55a5a42c2000
18:08:41.146235 read(0, "]\" : [var] \"+m\" ((disable_stack_"..., 8192) = 4096
18:08:41.146293 read(0, "\n FTRACE_DISABLE_CALLS = (1 << 1"..., 4096) = 4096
18:08:41.147447 read(0, "ftrace_enabled = 0;\n return save"..., 8192) = 4096
18:08:41.147523 read(0, "h(struct task_struct *tsk)\n{\n cl"..., 4096) = 4096
18:08:41.148884 read(0, "section\\n\" \"671:\" \"\\n\\tlock; \" \""..., 8192) = 4096
18:08:41.149287 read(0, "eric((head->next), char: (char)0"..., 4096) = 4096
18:08:41.155722 brk(0x55a5a42e3000)     = 0x55a5a42e3000
18:08:41.156116 read(0, "*opcode, size_t len);\nextern int"..., 8192) = 4096
18:08:41.156906 read(0, "_escape_attribute(insn_byte_t op"..., 4096) = 4096
18:08:41.158374 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:08:41.159476 read(0, "sn;\n\n size_t size;\n};\n\n\nstatic i"..., 8192) = 8192
18:08:41.160929 read(0, "h_optimize_kprobes(struct list_h"..., 8192) = 4096
18:08:41.161026 read(0, " *)0)); (void)pto_tmp__; } asm ("..., 4096) = 4096
18:08:41.162794 brk(0x55a5a4304000)     = 0x55a5a4304000
18:08:41.162931 read(0, "\nextern unsigned long oops_begin"..., 8192) = 4096
18:08:41.163049 read(0, "mask *mask)\n{\n arch_trigger_cpum"..., 4096) = 4096
18:08:41.166378 read(0, "est_bit((( 0*32+ 9)), ((unsigned"..., 8192) = 4096
18:08:41.166457 read(0, "void (*dismiss)(struct device *d"..., 4096) = 4096
18:08:41.169099 read(0, "ile void *addr) { unsigned int r"..., 8192) = 4096
18:08:41.169195 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:08:41.169756 brk(0x55a5a4325000)     = 0x55a5a4325000
18:08:41.171177 read(0, ")) branch = arch_static_branch_j"..., 8192) = 4096
18:08:41.171254 read(0, "w1, %\" \"\" \"0\" : \"=a\"(value) : \"N"..., 4096) = 4096
18:08:41.172758 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:08:41.172975 read(0, "_t size;\n unsigned long flags;\n\n"..., 4096) = 4096
18:08:41.175807 brk(0x55a5a4346000)     = 0x55a5a4346000
18:08:41.176666 read(0, "0 )) || (((( 1*32+26))>>5)==(17)"..., 8192) = 4096
18:08:41.176729 read(0, "__attribute__((__indirect_branch"..., 4096) = 4096
18:08:41.178124 read(0, "struct notifier_block *nb);\nint "..., 8192) = 4096
18:08:41.178560 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:08:41.180259 brk(0x55a5a4367000)     = 0x55a5a4367000
18:08:41.180729 read(0, ", name, \",= \\t\\n\\\\\");\n if (value"..., 8192) = 4096
18:08:41.180809 read(0, "ebugfs_create_x8(const char *nam"..., 4096) = 4096
18:08:41.182781 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:08:41.182854 read(0, "ug_entry::flags\\n\" \"\\t.org 2b+%c"..., 4096) = 4096
18:08:41.183657 brk(0x55a5a4388000)     = 0x55a5a4388000
18:08:41.184365 read(0, "esult__)) inline __attribute__(("..., 8192) = 4096
18:08:41.184426 read(0, " 2: pscr_ret__ = ({ u16 pfo_val_"..., 4096) = 4096
18:08:41.186971 read(0, "/x86/kernel/nmi.c\" 2\n# 1 \"./arch"..., 8192) = 4096
18:08:41.187213 read(0, "eak; default: __bad_size_call_pa"..., 4096) = 4096
18:08:41.189517 brk(0x55a5a43a9000)     = 0x55a5a43a9000
18:08:41.190181 read(0, "((unsigned long *)((&boot_cpu_da"..., 8192) = 4096
18:08:41.191553 read(0, "*file, int *ufd,\n      unsigned "..., 4096) = 4096
18:08:41.194511 read(0, "function)) bool lsmblob_is_set(s"..., 8192) = 8192
18:08:41.196276 read(0, "ode);\nint security_old_inode_ini"..., 8192) = 8192
18:08:41.197802 brk(0x55a5a43ca000)     = 0x55a5a43ca000
18:08:41.198165 read(0, "el_down(const char *where, enum "..., 8192) = 4096
18:08:41.198246 read(0, "d);\nint security_xfrm_state_dele"..., 4096) = 4096
18:08:41.200825 read(0, ";\n __u64 cpu_delay_total;\n\n\n\n\n\n\n"..., 8192) = 4096
18:08:41.200920 read(0, "r_namespace *ns, kuid_t uid);\nst"..., 4096) = 4096
18:08:41.202926 brk(0x55a5a43eb000)     = 0x55a5a43eb000
18:08:41.203425 read(0, " ({ asm (\"inc\" \"b \" \"%%\"\"gs\"\":\" "..., 8192) = 4096
18:08:41.203514 read(0, "_fetch(struct kernel_cpustat *ds"..., 4096) = 4096
18:08:41.208987 read(0, "ng local_add_return(long i, loca"..., 8192) = 4096
18:08:41.211564 read(0, "F_REG,\n};\n\n\n\n\nstruct bpf_insn {\n"..., 4096) = 4096
18:08:41.213359 read(0, "TYPE_NETNS = 5,\n BPF_LINK_TYPE_X"..., 8192) = 4096
18:08:41.213449 read(0, "t_btf_id;\n   struct {\n    __u64 "..., 4096) = 4096
18:08:41.214454 brk(0x55a5a440c000)     = 0x55a5a440c000
18:08:41.216207 read(0, "skc_to_tcp6_sock, BPF_FUNC_skc_t"..., 8192) = 8192
18:08:41.216938 brk(0x55a5a442d000)     = 0x55a5a442d000
18:08:41.218044 read(0, "__u32 ifindex;\n __u32 btf_vmlinu"..., 8192) = 4096
18:08:41.218145 read(0, "counter;\n __u64 enabled;\n __u64 "..., 4096) = 4096
18:08:41.219745 brk(0x55a5a444e000)     = 0x55a5a444e000
18:08:41.220281 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:08:41.220455 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:08:41.222555 brk(0x55a5a446f000)     = 0x55a5a446f000
18:08:41.223835 read(0, " 2\n\n\n\n\nextern struct mm_struct *"..., 8192) = 8192
18:08:41.225042 read(0, "reempt_count() & (((1UL << (8))-"..., 8192) = 4096
18:08:41.225521 read(0, "} sockptr_t;\n\nstatic inline __at"..., 4096) = 4096
18:08:41.227273 read(0, "_kernel = true };\n}\n\nstatic inli"..., 8192) = 8192
18:08:41.228760 read(0, "emset(dst + map->timer_off, 0, s"..., 8192) = 8192
18:08:41.230342 read(0, "x *info);\n int (*gen_prologue)(s"..., 8192) = 8192
18:08:41.230881 brk(0x55a5a4490000)     = 0x55a5a4490000
18:08:41.232360 read(0, "int (*init_member)(const struct "..., 8192) = 8192
18:08:41.233780 brk(0x55a5a44b1000)     = 0x55a5a44b1000
18:08:41.234109 read(0, "g_run_ctx run_ctx;\n u32 ret = 1;"..., 8192) = 4096
18:08:41.234179 read(0, "ompiletime_assert_267(); } while"..., 4096) = 4096
18:08:41.235539 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:08:41.235881 read(0, "/include/linux/bpf_types.h\" 1\n\n\n"..., 4096) = 4096
18:08:41.237643 read(0, "_percpu_map_ops;\nextern const st"..., 8192) = 8192
18:08:41.239299 read(0, "t uaddr, size_t expected_size,\n "..., 8192) = 8192
18:08:41.240911 brk(0x55a5a44d2000)     = 0x55a5a44d2000
18:08:41.241178 read(0, " bpf_ktime_get_ns_proto;\nextern "..., 8192) = 8192
18:08:41.242571 read(0, "pf_attach_type type;\n};\n\nstruct "..., 8192) = 8192
18:08:41.244232 read(0, "e/linux/psi_types.h\"\nenum psi_ta"..., 8192) = 8192
18:08:41.244565 brk(0x55a5a44f3000)     = 0x55a5a44f3000
18:08:41.245760 read(0, "ss);\n void (*css_free)(struct cg"..., 8192) = 4096
18:08:41.245870 read(0, "u16 prioidx)\n{\n\n do { do { exter"..., 4096) = 4096
18:08:41.248061 read(0, "xtern struct static_key_true pid"..., 8192) = 4096
18:08:41.248155 read(0, "ss->flags & CSS_NO_REF))\n  retur"..., 4096) = 4096
18:08:41.250021 brk(0x55a5a4514000)     = 0x55a5a4514000
18:08:41.250361 read(0, " long)0, signed long long: (sign"..., 8192) = 4096
18:08:41.250598 read(0, "te__((no_instrument_function)) b"..., 4096) = 4096
18:08:41.252240 read(0, "dex,\n      u64 delta_exec)\n{\n st"..., 8192) = 4096
18:08:41.252453 read(0, "ounter *counter, unsigned long n"..., 4096) = 4096
18:08:41.256066 read(0, "_global *p, struct fprop_local_s"..., 8192) = 4096
18:08:41.256146 read(0, " *owner;\n\n struct timer_list lap"..., 4096) = 4096
18:08:41.258990 brk(0x55a5a4535000)     = 0x55a5a4535000
18:08:41.259715 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:08:41.259864 read(0, "on)) void __kunmap_atomic(void *"..., 4096) = 4096
18:08:41.261576 read(0, "ze(page)), 0)) do { do { } while"..., 8192) = 4096
18:08:41.261703 read(0, "tribute__((__error__(\"BUILD_BUG_"..., 4096) = 4096
18:08:41.264077 read(0, "ype((to), struct page *)\"))); if"..., 8192) = 4096
18:08:41.264147 read(0, "(typeof((unsigned int)(((1UL) <<"..., 4096) = 4096
18:08:41.266429 brk(0x55a5a4556000)     = 0x55a5a4556000
18:08:41.267331 read(0, "void _dev_crit(const struct devi"..., 8192) = 4096
18:08:41.270950 read(0, "gs.h\"\n__SD_SERIALIZE,\n# 140 \"./i"..., 4096) = 4096
18:08:41.273051 read(0, "ar_t doms_new[],\n        struct "..., 8192) = 4096
18:08:41.273116 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:08:41.275919 read(0, "v(struct bus_type *bus, struct d"..., 8192) = 8192
18:08:41.276107 brk(0x55a5a4577000)     = 0x55a5a4577000
18:08:41.277156 read(0, "ace *);\nextern void class_interf"..., 8192) = 4096
18:08:41.277214 read(0, "_find_device_by_acpi_dev(struct "..., 4096) = 4096
18:08:41.279139 read(0, "match, void *match_data);\nint de"..., 8192) = 4096
18:08:41.279201 read(0, "ct dev_links_info {\n struct list"..., 4096) = 4096
18:08:41.279513 brk(0x55a5a4598000)     = 0x55a5a4598000
18:08:41.281191 read(0, "dev->power.wakeup_path = true;\n}"..., 8192) = 8192
18:08:41.282642 read(0, "v,\n         enum device_removabl"..., 8192) = 8192
18:08:41.282812 brk(0x55a5a45b9000)     = 0x55a5a45b9000
18:08:41.284414 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:08:41.284524 read(0, "cookie)\n{\n return cookie != -1U;"..., 4096) = 4096
18:08:41.286576 brk(0x55a5a45da000)     = 0x55a5a45da000
18:08:41.286833 read(0, "gendisk *disk);\nextern void disk"..., 8192) = 4096
18:08:41.286902 read(0, " struct kmem_cache *kc)\n{\n retur"..., 4096) = 4096
18:08:41.288865 read(0, "v_len = __builtin_choose_expr((("..., 8192) = 4096
18:08:41.290869 read(0, "i_io_vec))))[((((((bio)->bi_iter"..., 4096) = 4096
18:08:41.293319 brk(0x55a5a45fb000)     = 0x55a5a45fb000
18:08:41.294130 brk(0x55a5a461c000)     = 0x55a5a461c000
18:08:41.294431 read(0, "= ((&((((((bio))->bi_io_vec))))["..., 8192) = 4096
18:08:41.294841 read(0, "i_size) < ((&((((((bio))->bi_io_"..., 4096) = 4096
18:08:41.298362 read(0, "[((((((iter)))))).bi_idx])->bv_l"..., 8192) = 4096
18:08:41.299156 read(0, "t, count);\n}\n\nstatic inline __at"..., 4096) = 4096
18:08:41.301202 read(0, " __auto_type __flags = (1 << 0)|"..., 8192) = 8192
18:08:41.302292 read(0, "head)\n  bl2->tail->bi_next = bl-"..., 8192) = 4096
18:08:41.302446 read(0, "= page_link | (unsigned long) pa"..., 4096) = 4096
18:08:41.303477 read(0, "n_pages,\n         unsigned int o"..., 8192) = 4096
18:08:41.303718 read(0, " BLK_ZONE_COND_IMP_OPEN = 0x2,\n "..., 4096) = 4096
18:08:41.306413 read(0, " return;\n\n   nr++;\n  }\nnext:\n  n"..., 8192) = 4096
18:08:41.306509 read(0, "_number)) + 0))((void *)0); (voi"..., 4096) = 4096
18:08:41.307672 read(0, "wait *sbq_wait, int state);\n\n\n\n\n"..., 8192) = 4096
18:08:41.308423 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:08:41.310400 read(0, "request *elv_rb_former_request(s"..., 8192) = 8192
18:08:41.311112 brk(0x55a5a463d000)     = 0x55a5a463d000
18:08:41.312581 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:08:41.313731 read(0, ">bio->bi_iter)).bi_bvec_done) * "..., 8192) = 8192
18:08:41.314696 read(0, " int features);\nextern bool blk_"..., 8192) = 8192
18:08:41.314872 brk(0x55a5a465e000)     = 0x55a5a465e000
18:08:41.315832 read(0, "_zone_append_sectors(const struc"..., 8192) = 8192
18:08:41.316633 read(0, " bdev_zone_sectors(struct block_"..., 8192) = 8192
18:08:41.317592 brk(0x55a5a467f000)     = 0x55a5a467f000
18:08:41.317681 read(0, "est *rq)\n{\n if (rq->rq_flags & ("..., 8192) = 8192
18:08:41.318822 read(0, "_mq_flush_plug_list(struct blk_p"..., 8192) = 8192
18:08:41.321228 read(0, "list_head q_node;\n struct hlist_"..., 8192) = 8192
18:08:41.321543 brk(0x55a5a46a0000)     = 0x55a5a46a0000
18:08:41.322648 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:08:41.322758 read(0, "i\" (__flags), \"i\" (sizeof(struct"..., 4096) = 4096
18:08:41.324106 read(0, "te;\n\n long pages_skipped;\n\n\n\n\n\n\n"..., 8192) = 8192
18:08:41.325640 read(0, "GROUP_TARGET_THRESH,\n MEM_CGROUP"..., 8192) = 8192
18:08:41.325818 brk(0x55a5a46c1000)     = 0x55a5a46c1000
18:08:41.327104 read(0, "eof(struct bug_entry))); } while"..., 8192) = 8192
18:08:41.328208 read(0, " mem_cgroup *memcg)\n{\n if (!mem_"..., 8192) = 8192
18:08:41.329361 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:08:41.330562 read(0, "dx)\n{\n long x = ({ do { extern v"..., 8192) = 8192
18:08:41.330761 brk(0x55a5a46e2000)     = 0x55a5a46e2000
18:08:41.331892 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:08:41.333083 read(0, "ct static_key_false memcg_kmem_e"..., 8192) = 4096
18:08:41.333206 read(0, "ook_notify_signal(void)\n{\n clear"..., 4096) = 4096
18:08:41.336580 read(0, "lk);\n\nextern int register_memory"..., 8192) = 4096
18:08:41.336656 read(0, "DSO_VMA_ONLINE,\n CPUHP_AP_IRQ_AF"..., 4096) = 4096
18:08:41.337413 brk(0x55a5a4703000)     = 0x55a5a4703000
18:08:41.338419 read(0, "e_add_instance(enum cpuhp_state "..., 8192) = 8192
18:08:41.339567 brk(0x55a5a4724000)     = 0x55a5a4724000
18:08:41.339804 read(0, "d);\nextern bool cpu_smt_possible"..., 8192) = 4096
18:08:41.344395 read(0, "rn struct ctl_table epoll_table["..., 4096) = 4096
18:08:41.346654 read(0, "__poll_t)0x00000080/0x0080)) | ("..., 8192) = 4096
18:08:41.346739 read(0, "buffer.h\"\nint ring_buffer_wait(s"..., 4096) = 4096
18:08:41.348229 read(0, "*ring_buffer_alloc_read_page(str"..., 8192) = 4096
18:08:41.349042 read(0, "\"\\t.word %c2\" \"\\t# bug_entry::fl"..., 4096) = 4096
18:08:41.350940 brk(0x55a5a4745000)     = 0x55a5a4745000
18:08:41.351331 read(0, "d int len);\nextern void trace_se"..., 8192) = 4096
18:08:41.351512 read(0, "T = 17,\n\n PERF_SAMPLE_BRANCH_MAX"..., 4096) = 4096
18:08:41.353786 read(0, "_query_bpf {\n\n\n\n __u32 ids_len;\n"..., 8192) = 4096
18:08:41.353891 read(0, "};\n# 1361 \"./include/uapi/linux/"..., 4096) = 4096
18:08:41.357874 brk(0x55a5a4766000)     = 0x55a5a4766000
18:08:41.358854 read(0, " unsigned long r12;\n\n\n\n\n\n unsign"..., 8192) = 4096
18:08:41.359640 read(0, "6)), ((unsigned long *)((&boot_c"..., 4096) = 4096
18:08:41.360920 brk(0x55a5a4787000)     = 0x55a5a4787000
18:08:41.361985 read(0, "amd_pmu_disable_virt(void);\n# 26"..., 8192) = 4096
18:08:41.364507 read(0, "f_reg_validate(u64 mask);\nu64 pe"..., 4096) = 4096
18:08:41.366460 read(0, "ters_sync) (struct perf_event *e"..., 8192) = 4096
18:08:41.366518 read(0, "s;\n int nr_active;\n int is_activ"..., 4096) = 4096
18:08:41.369690 read(0, ")) && !__builtin_types_compatibl"..., 8192) = 4096
18:08:41.369805 read(0, "ct perf_regs regs_intr;\n u64 sta"..., 4096) = 4096
18:08:41.369912 brk(0x55a5a47a8000)     = 0x55a5a47a8000
18:08:41.371194 read(0, ", u64);\n# 1185 \"./include/linux/"..., 8192) = 4096
18:08:41.371312 read(0, "ern struct perf_guest_info_callb"..., 4096) = 4096
18:08:41.372358 read(0, "perf_event.h\"\nstatic inline __at"..., 8192) = 4096
18:08:41.372469 read(0, "_swevent_set_period(struct perf_"..., 4096) = 4096
18:08:41.374687 read(0, "ace;\n trace_print_func raw;\n tra"..., 8192) = 4096
18:08:41.374811 read(0, "     struct trace_event_file *tr"..., 4096) = 4096
18:08:41.375812 brk(0x55a5a47c9000)     = 0x55a5a47c9000
18:08:41.376342 read(0, "LED_BIT,\n EVENT_FILE_FL_RECORDED"..., 8192) = 8192
18:08:41.377958 read(0, "truct perf_event *event);\nextern"..., 8192) = 4096
18:08:41.378081 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:08:41.384710 brk(0x55a5a47ea000)     = 0x55a5a47ea000
18:08:41.385282 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:08:41.387058 read(0, "le (0);break; case 2: do { u16 p"..., 4096) = 4096
18:08:41.390266 read(0, "(__builtin_constant_p((( 9*32+20"..., 8192) = 4096
18:08:41.390676 read(0, "n\" \"\\t.word %c2\" \"\\t# bug_entry:"..., 4096) = 4096
18:08:41.392129 brk(0x55a5a480b000)     = 0x55a5a480b000
18:08:41.393155 read(0, "ff)); if (0) { typeof((kstack_of"..., 8192) = 4096
18:08:41.393214 read(0, "unsigned long ti_work);\n# 267 \"."..., 4096) = 4096
18:08:41.395914 read(0, "oid exc_simd_coprocessor_error(s"..., 8192) = 4096
18:08:41.396048 read(0, "_regs *regs, unsigned long error"..., 4096) = 4096
18:08:41.397748 read(0, "ly_visible__)) void sysvec_hyper"..., 8192) = 4096
18:08:41.398742 read(0, " \"arch/x86/kernel/nmi.c\" 2\n\n\n# 1"..., 4096) = 4096
18:08:41.404047 read(0, ")__vpp_verify; } while (0); swit"..., 8192) = 4096
18:08:41.404262 read(0, "] \"=\" \"r\" (pfo_val__) : [var] \"m"..., 4096) = 4096
18:08:41.406520 brk(0x55a5a482c000)     = 0x55a5a482c000
18:08:41.407551 read(0, "f((&__tracepoint_nmi_handler)->f"..., 8192) = 4096
18:08:41.409324 read(0, "ONCE().\"))); if (!((sizeof((&__t"..., 4096) = 4096
18:08:41.416428 read(0, "ude/trace/events/nmi.h\"\n# 1 \"./i"..., 8192) = 4096
18:08:41.422487 read(0, "\"./include/trace/trace_events.h\""..., 4096) = 4096
18:08:41.428471 read(0, "e_run3(prog, ({ typeof(handler) "..., 8192) = 4096
18:08:41.428935 read(0, "t\" \"\\\", \\\"a\\\"\t\t\\n\" \"__initcall__"..., 4096) = 4096
18:08:41.432243 read(0, "ned long long: (unsigned long lo"..., 8192) = 4096
18:08:41.433429 read(0, "auto_type __flags = (1 << 0)|((1"..., 4096) = 4096
18:08:41.435884 brk(0x55a5a484d000)     = 0x55a5a484d000
18:08:41.436566 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:41.437190 read(0, ") *)0)->list)) && !__builtin_typ"..., 8192) = 4096
18:08:41.437494 read(0, ") << (((0 + 8) + 8) + 4))))); if"..., 4096) = 4096
18:08:41.440412 read(0, "\" \"%[val]\" : [val] \"=\" \"r\" (pfo_"..., 8192) = 4096
18:08:41.440498 read(0, "ll_parameter();break; } } while "..., 4096) = 4096
18:08:41.443081 read(0, "val] \"=\" \"r\" (pfo_val__) : [var]"..., 8192) = 4096
18:08:41.443349 read(0, "\"+m\" ((last_nmi_rip)) : [val] \"q"..., 4096) = 4096
18:08:41.446063 read(0, "al__)); } while (0); } while (0)"..., 8192) = 4096
18:08:41.446292 read(0, "] \"ri\" (pto_val__)); } while (0)"..., 4096) = 4096
18:08:41.448414 brk(0x55a5a486e000)     = 0x55a5a486e000
18:08:41.448952 read(0, "((nmi_stats.swallow)) pto_tmp__;"..., 8192) = 4096
18:08:41.449036 read(0, "ile (0); switch(sizeof(nmi_state"..., 4096) = 4096
18:08:41.451047 read(0, "mi_dr7)) + 0))((void *)0); (void"..., 8192) = 4096
18:08:41.451107 read(0, " \"q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : "..., 4096) = 4096
18:08:41.452603 read(0, "] \"+\" \"q\" (paro_tmp__), [var] \"+"..., 8192) = 2925
18:08:41.453485 read(0, "", 4096)       = 0
18:08:41.461422 read(0, "", 8192)       = 0
18:08:41.461478 ioctl(0, TCGETS, 0x7fffffcfadc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:41.461556 write(1, "__crc___register_nmi_handler = 0"..., 160) = 160
18:08:41.461659 exit_group(0)           = ?
18:08:41.464782 +++ exited with 0 +++
