18:07:31.442073 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.442186 dup2(3, 0)              = 0
18:07:31.442244 close(3)                = 0
18:07:31.442363 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.442691 brk(NULL)               = 0x558bb206f000
18:07:31.442761 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca874c170) = -1 EINVAL (Недопустимый аргумент)
18:07:31.442861 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f71ef4000
18:07:31.442922 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.442989 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.443046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.443118 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f71ed9000
18:07:31.443176 close(3)                = 0
18:07:31.443250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.443313 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.443370 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.443415 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.443458 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.443497 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.443546 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.443596 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f71cb0000
18:07:31.443647 mprotect(0x7f8f71cd8000, 2023424, PROT_NONE) = 0
18:07:31.443768 mmap(0x7f8f71cd8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f71cd8000
18:07:31.443843 mmap(0x7f8f71e6d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f71e6d000
18:07:31.443957 mmap(0x7f8f71ec6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f71ec6000
18:07:31.444071 mmap(0x7f8f71ecc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f71ecc000
18:07:31.444165 close(3)                = 0
18:07:31.444277 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f71cad000
18:07:31.444334 arch_prctl(ARCH_SET_FS, 0x7f8f71cad740) = 0
18:07:31.444406 set_tid_address(0x7f8f71cada10) = 94843
18:07:31.444509 set_robust_list(0x7f8f71cada20, 24) = 0
18:07:31.444552 rseq(0x7f8f71cae0e0, 0x20, 0, 0x53053053) = 0
18:07:31.444699 mprotect(0x7f8f71ec6000, 16384, PROT_READ) = 0
18:07:31.444808 mprotect(0x558bb0fe1000, 4096, PROT_READ) = 0
18:07:31.444908 mprotect(0x7f8f71f2e000, 8192, PROT_READ) = 0
18:07:31.445036 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.445108 munmap(0x7f8f71ed9000, 110235) = 0
18:07:31.445219 getrandom("\xe3\xfe\xd5\xd4\x0e\x51\x20\x06", 8, GRND_NONBLOCK) = 8
18:07:31.445289 brk(NULL)               = 0x558bb206f000
18:07:31.445343 brk(0x558bb2090000)     = 0x558bb2090000
18:07:31.445448 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.445542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.445654 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f71738000
18:07:31.445751 close(3)                = 0
18:07:31.445925 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.446092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.446227 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.446321 read(3, "", 4096)       = 0
18:07:31.446427 close(3)                = 0
18:07:31.446557 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.446693 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.446817 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.446912 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.447025 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.447121 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.447201 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.447304 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.447417 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.447521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.447583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.447684 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.447751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.447869 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f716c2000
18:07:31.447930 close(3)                = 0
18:07:31.448072 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.448168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.448253 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8f71eed000
18:07:31.448324 close(3)                = 0
18:07:31.448427 futex(0x7f8f71ecba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.448524 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.448634 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.448717 read(0, "MMIO_UNKNOWN\n", 16384) = 13
18:07:31.448801 read(0, "", 16384)      = 0
18:07:31.448916 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.449030 write(1, "13\n", 3)     = 3
18:07:31.449134 close(0)                = 0
18:07:31.449270 close(1)                = 0
18:07:31.449349 close(2)                = 0
18:07:31.449431 exit_group(0)           = ?
18:07:31.449646 +++ exited with 0 +++
