18:07:25.517783 set_robust_list(0x7f2e2a00da20, 24) = 0
18:07:25.517885 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e2a052520}, NULL, 8) = 0
18:07:25.517929 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e2a052520}, NULL, 8) = 0
18:07:25.517990 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e2a052520}, NULL, 8) = 0
18:07:25.518039 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e2a052520}, NULL, 8) = 0
18:07:25.518095 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e2a052520}, NULL, 8) = 0
18:07:25.518145 close(3)                = 0
18:07:25.518221 dup2(4, 1)              = 1
18:07:25.518275 close(4)                = 0
18:07:25.518377 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_events_hist.o"], 0x5639fa5473e8 /* 129 vars */) = 0
18:07:25.518745 brk(NULL)               = 0x559767740000
18:07:25.518821 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1f6de3d0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.518901 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3d6952000
18:07:25.518959 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.519056 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.519110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.519161 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3d6937000
18:07:25.519206 close(3)                = 0
18:07:25.519273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:25.519331 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.519381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:25.519427 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3d67fa000
18:07:25.519484 mmap(0x7fc3d6841000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc3d6841000
18:07:25.519549 mmap(0x7fc3d684c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc3d684c000
18:07:25.519613 mmap(0x7fc3d6855000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc3d6855000
18:07:25.519691 close(3)                = 0
18:07:25.519809 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.519887 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.519964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:25.520029 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3d67c1000
18:07:25.520097 mmap(0x7fc3d67c6000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc3d67c6000
18:07:25.520188 mmap(0x7fc3d67ee000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc3d67ee000
18:07:25.520244 mmap(0x7fc3d67f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc3d67f8000
18:07:25.520336 close(3)                = 0
18:07:25.520394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:25.520476 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.520538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:25.520610 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3d6649000
18:07:25.520672 mprotect(0x7fc3d6689000, 1179648, PROT_NONE) = 0
18:07:25.520731 mmap(0x7fc3d6689000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc3d6689000
18:07:25.520806 mmap(0x7fc3d676f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc3d676f000
18:07:25.520890 mmap(0x7fc3d67a9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc3d67a9000
18:07:25.520977 close(3)                = 0
18:07:25.521029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.521092 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.521164 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.521218 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.521286 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.521336 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.521389 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.521446 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3d6420000
18:07:25.521529 mprotect(0x7fc3d6448000, 2023424, PROT_NONE) = 0
18:07:25.521611 mmap(0x7fc3d6448000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc3d6448000
18:07:25.521688 mmap(0x7fc3d65dd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc3d65dd000
18:07:25.521773 mmap(0x7fc3d6636000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc3d6636000
18:07:25.521852 mmap(0x7fc3d663c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc3d663c000
18:07:25.521929 close(3)                = 0
18:07:25.522006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.522091 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.522163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:25.522250 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3d6404000
18:07:25.522322 mprotect(0x7fc3d6406000, 98304, PROT_NONE) = 0
18:07:25.522390 mmap(0x7fc3d6406000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc3d6406000
18:07:25.522460 mmap(0x7fc3d6417000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc3d6417000
18:07:25.522515 mmap(0x7fc3d641e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc3d641e000
18:07:25.522575 close(3)                = 0
18:07:25.522650 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3d6402000
18:07:25.522739 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3d63ff000
18:07:25.522805 arch_prctl(ARCH_SET_FS, 0x7fc3d63ff740) = 0
18:07:25.522849 set_tid_address(0x7fc3d63ffa10) = 92824
18:07:25.522882 set_robust_list(0x7fc3d63ffa20, 24) = 0
18:07:25.523027 rseq(0x7fc3d64000e0, 0x20, 0, 0x53053053) = 0
18:07:25.523166 mprotect(0x7fc3d6636000, 16384, PROT_READ) = 0
18:07:25.523260 mprotect(0x7fc3d641e000, 4096, PROT_READ) = 0
18:07:25.523654 mprotect(0x7fc3d67a9000, 86016, PROT_READ) = 0
18:07:25.523803 mprotect(0x7fc3d67f8000, 4096, PROT_READ) = 0
18:07:25.524611 mprotect(0x7fc3d6855000, 921600, PROT_READ) = 0
18:07:25.524806 mprotect(0x559766da9000, 12288, PROT_READ) = 0
18:07:25.524901 mprotect(0x7fc3d698c000, 8192, PROT_READ) = 0
18:07:25.525009 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.525116 munmap(0x7fc3d6937000, 110235) = 0
18:07:25.525331 getrandom("\xa8\xf3\x7d\x56\x36\x81\xbb\x05", 8, GRND_NONBLOCK) = 8
18:07:25.525457 brk(NULL)               = 0x559767740000
18:07:25.525541 brk(0x559767761000)     = 0x559767761000
18:07:25.525668 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.525755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.525830 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3d5e8a000
18:07:25.525878 close(3)                = 0
18:07:25.526021 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.526079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.526149 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc3d694b000
18:07:25.526208 close(3)                = 0
18:07:25.526255 futex(0x7fc3d663ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.526349 newfstatat(AT_FDCWD, "kernel/trace/trace_events_hist.o", {st_mode=S_IFREG|0644, st_size=858280, ...}, 0) = 0
18:07:25.526422 newfstatat(AT_FDCWD, "kernel/trace/trace_events_hist.o", {st_mode=S_IFREG|0644, st_size=858280, ...}, 0) = 0
18:07:25.526515 openat(AT_FDCWD, "kernel/trace/trace_events_hist.o", O_RDONLY) = 3
18:07:25.526576 fcntl(3, F_GETFD)       = 0
18:07:25.526611 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:25.526674 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:25.526786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=858280, ...}, AT_EMPTY_PATH) = 0
18:07:25.526846 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.526902 lseek(3, 0, SEEK_SET)   = 0
18:07:25.526953 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.526990 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.527032 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.527088 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.527165 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.527209 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.527246 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.527292 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.527327 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.527383 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.527442 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.527498 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.527551 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.527611 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.527670 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.527757 lseek(3, 4096, SEEK_SET) = 4096
18:07:25.527844 lseek(3, 851968, SEEK_SET) = 851968
18:07:25.527912 read(3, "\2\0\0\0\2\0\0\0\336\205\0\0\0\0\0\0h\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:25.527973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=858280, ...}, AT_EMPTY_PATH) = 0
18:07:25.528052 lseek(3, 856064, SEEK_SET) = 856064
18:07:25.528100 read(3, "\360`\1\0\0\0\0\0,\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2216
18:07:25.528145 lseek(3, 851968, SEEK_SET) = 851968
18:07:25.528180 read(3, "\2\0\0\0\2\0\0\0\336\205\0\0\0\0\0\0h\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:25.528248 read(3, "\360`\1\0\0\0\0\0,\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2216
18:07:25.528295 lseek(3, 847872, SEEK_SET) = 847872
18:07:25.528333 read(3, "hist_trigger_print_key\0hist_show"..., 4096) = 4096
18:07:25.528417 lseek(3, 98304, SEEK_SET) = 98304
18:07:25.528503 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.528604 lseek(3, 569344, SEEK_SET) = 569344
18:07:25.528681 read(3, "\n\0\0\0\204\0\0\0?/\1\0\0\0\0\0007\240\2\0\0\0\0\0\n\0\0\0\204\0\0\0"..., 4096) = 4096
18:07:25.528758 lseek(3, 573440, SEEK_SET) = 573440
18:07:25.528809 read(3, "\23\0\0@\4\1\3\16>\v\v!\4I\23:\v;\v9!\6\1\23\0\0A\5\0\3\10:"..., 4096) = 4096
18:07:25.528894 lseek(3, 704512, SEEK_SET) = 704512
18:07:25.529006 read(3, "\1\0\0\0\2\0\0\0 !\0\0\0\0\0\0\32(\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:25.529109 lseek(3, 708608, SEEK_SET) = 708608
18:07:25.529169 lseek(3, 724992, SEEK_SET) = 724992
18:07:25.529234 read(3, "\370u\0\0\0\0\0\0}\34\0\0\0\0\0\0\1\0\0\0\2\0\0\0T\202\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.529292 lseek(3, 765952, SEEK_SET) = 765952
18:07:25.529328 read(3, "i\4\0\0\0\0\0\0\247\1\0\0\0\0\0\0\n\0\0\0\210\0\0\0w\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.529398 lseek(3, 823296, SEEK_SET) = 823296
18:07:25.529436 read(3, "e\0descending\0dqi_fmt_id\0dev_pin_"..., 4096) = 4096
18:07:25.529483 lseek(3, 827392, SEEK_SET) = 827392
18:07:25.529579 read(3, "nclude/asm-generic\0./include/uap"..., 4096) = 4096
18:07:25.529665 brk(0x559767784000)     = 0x559767784000
18:07:25.529723 lseek(3, 765952, SEEK_SET) = 765952
18:07:25.529789 read(3, "i\4\0\0\0\0\0\0\247\1\0\0\0\0\0\0\n\0\0\0\210\0\0\0w\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.529842 read(3, "L\0HIST_ERR_HIST_CREATE_FAIL\0filt"..., 53248) = 53248
18:07:25.529932 read(3, "e\0descending\0dqi_fmt_id\0dev_pin_"..., 4096) = 4096
18:07:25.529979 lseek(3, 569344, SEEK_SET) = 569344
18:07:25.530066 read(3, "\n\0\0\0\204\0\0\0?/\1\0\0\0\0\0007\240\2\0\0\0\0\0\n\0\0\0\204\0\0\0"..., 4096) = 4096
18:07:25.530157 read(3, "\23\0\0@\4\1\3\16>\v\v!\4I\23:\v;\v9!\6\1\23\0\0A\5\0\3\10:"..., 4096) = 4096
18:07:25.530251 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3d5e5f000
18:07:25.530351 lseek(3, 839680, SEEK_SET) = 839680
18:07:25.530396 read(3, "\320\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360I\0\0\0\0\0\0$\22\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.530438 read(3, "\0\0\0\0\0\0\0\0\270\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.530511 read(3, "hist_trigger_print_key\0hist_show"..., 4096) = 4096
18:07:25.530591 lseek(3, 839680, SEEK_SET) = 839680
18:07:25.530626 read(3, "\320\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360I\0\0\0\0\0\0$\22\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.530663 read(3, "\0\0\0\0\0\0\0\0\270\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.530733 lseek(3, 98304, SEEK_SET) = 98304
18:07:25.530769 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.530829 read(3, ".\343\1\21+\0\0\0(\3\0\0\0\0.\344\1\21+\0\0\0000\3\0\0\0\0.\357\1\25"..., 167936) = 167936
18:07:25.531004 read(3, "\0\n\0\0\0\0\0\0\0\0=-\1\0\321\236\2\0\1\1U\2}\0\0\30\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.531067 brk(0x5597677b7000)     = 0x5597677b7000
18:07:25.531103 mmap(NULL, 401408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3d5dfd000
18:07:25.531140 lseek(3, 274432, SEEK_SET) = 274432
18:07:25.531175 mmap(NULL, 303104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3d5db3000
18:07:25.531213 read(3, "\n\0\0\0\207\0\0\0\"p\0\0\0\0\0\0g\5\0\0\0\0\0\0\n\0\0\0\207\0\0\0"..., 294912) = 294912
18:07:25.531471 read(3, "\n\0\0\0\204\0\0\0?/\1\0\0\0\0\0007\240\2\0\0\0\0\0\n\0\0\0\204\0\0\0"..., 4096) = 4096
18:07:25.531997 munmap(0x7fc3d5db3000, 303104) = 0
18:07:25.532981 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:25.533040 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.533106 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.533181 read(4, "", 4096)       = 0
18:07:25.533251 close(4)                = 0
18:07:25.533350 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.533410 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.533450 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.533501 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.533576 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.533647 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.533695 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.533766 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.533829 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.533894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.533948 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.534037 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:25.534106 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:25.534157 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc3d5dbd000
18:07:25.534209 close(4)                = 0
18:07:25.537337 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.537532 munmap(0x7fc3d5e5f000, 176128) = 0
18:07:25.537620 close(3)                = 0
18:07:25.537690 munmap(0x7fc3d5dfd000, 401408) = 0
18:07:25.537786 write(1, "\nkernel/trace/trace_events_hist."..., 3307) = 3307
18:07:25.537849 exit_group(0)           = ?
18:07:25.538316 +++ exited with 0 +++
