18:08:07.042488 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:07.042659 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/events/.tmp_core.o", "kernel/events/core.o", "-T", "kernel/events/.tmp_core.ver"], 0x556b0c790338 /* 129 vars */) = 0
18:08:07.043093 brk(NULL)               = 0x5650c2bbf000
18:08:07.043187 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefa4a2ac0) = -1 EINVAL (Недопустимый аргумент)
18:08:07.043281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43ceed9000
18:08:07.043354 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.043427 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:07.043499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:07.043579 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43ceebe000
18:08:07.043638 close(3)                = 0
18:08:07.043725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:07.043823 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:07.043899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:07.043978 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43ced46000
18:08:07.044048 mprotect(0x7f43ced86000, 1179648, PROT_NONE) = 0
18:08:07.044117 mmap(0x7f43ced86000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f43ced86000
18:08:07.044220 mmap(0x7f43cee6c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f43cee6c000
18:08:07.044288 mmap(0x7f43ceea6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f43ceea6000
18:08:07.044382 close(3)                = 0
18:08:07.044468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:07.044554 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:07.044615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:07.044686 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43ced0d000
18:08:07.044775 mmap(0x7f43ced12000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f43ced12000
18:08:07.044845 mmap(0x7f43ced3a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f43ced3a000
18:08:07.044898 mmap(0x7f43ced44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f43ced44000
18:08:07.044982 close(3)                = 0
18:08:07.045045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:07.045112 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:07.045176 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:07.045264 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:07.045315 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:07.045374 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:07.045459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:07.045529 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43ceae4000
18:08:07.045596 mprotect(0x7f43ceb0c000, 2023424, PROT_NONE) = 0
18:08:07.045665 mmap(0x7f43ceb0c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f43ceb0c000
18:08:07.045740 mmap(0x7f43ceca1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f43ceca1000
18:08:07.045809 mmap(0x7f43cecfa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f43cecfa000
18:08:07.045900 mmap(0x7f43ced00000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43ced00000
18:08:07.046011 close(3)                = 0
18:08:07.046097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:07.046175 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:07.046244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:07.046312 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43ceac8000
18:08:07.046379 mprotect(0x7f43ceaca000, 98304, PROT_NONE) = 0
18:08:07.046453 mmap(0x7f43ceaca000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f43ceaca000
18:08:07.046526 mmap(0x7f43ceadb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f43ceadb000
18:08:07.046595 mmap(0x7f43ceae2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f43ceae2000
18:08:07.046681 close(3)                = 0
18:08:07.046774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43ceac6000
18:08:07.046856 arch_prctl(ARCH_SET_FS, 0x7f43ceac71c0) = 0
18:08:07.046917 set_tid_address(0x7f43ceac7490) = 96912
18:08:07.046974 set_robust_list(0x7f43ceac74a0, 24) = 0
18:08:07.047032 rseq(0x7f43ceac7b60, 0x20, 0, 0x53053053) = 0
18:08:07.047194 mprotect(0x7f43cecfa000, 16384, PROT_READ) = 0
18:08:07.047280 mprotect(0x7f43ceae2000, 4096, PROT_READ) = 0
18:08:07.047659 mprotect(0x7f43ceea6000, 86016, PROT_READ) = 0
18:08:07.047770 mprotect(0x7f43ced44000, 4096, PROT_READ) = 0
18:08:07.048050 mprotect(0x5650c1078000, 32768, PROT_READ) = 0
18:08:07.048145 mprotect(0x7f43cef13000, 8192, PROT_READ) = 0
18:08:07.048248 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:07.048347 munmap(0x7f43ceebe000, 110235) = 0
18:08:07.048517 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2287}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:07.048626 getrandom("\xcf\x47\x3e\x4d\xe4\x34\xd4\x24", 8, GRND_NONBLOCK) = 8
18:08:07.048706 brk(NULL)               = 0x5650c2bbf000
18:08:07.048765 brk(0x5650c2be0000)     = 0x5650c2be0000
18:08:07.048839 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:07.048930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:07.049004 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43ce551000
18:08:07.049085 close(3)                = 0
18:08:07.049254 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:07.049342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:07.049420 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f43ceed2000
18:08:07.049491 close(3)                = 0
18:08:07.049556 futex(0x7f43cecffa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:07.049757 openat(AT_FDCWD, "kernel/events/.tmp_core.ver", O_RDONLY) = 3
18:08:07.049875 ioctl(3, TCGETS, 0x7ffefa4a2780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:07.049954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=840, ...}, AT_EMPTY_PATH) = 0
18:08:07.050039 read(3, "__crc_perf_event_disable = 0xd37"..., 8192) = 840
18:08:07.050127 read(3, "", 4096)       = 0
18:08:07.050238 read(3, "", 8192)       = 0
18:08:07.050302 ioctl(3, TCGETS, 0x7ffefa4a0bb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:07.050385 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:07.050454 readlink("/root/linux-5.15.0/kernel", 0x7ffefa4a1040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:07.050528 readlink("/root/linux-5.15.0/kernel/events", 0x7ffefa4a1040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:07.050596 readlink("/root/linux-5.15.0/kernel/events/.tmp_core.o", 0x7ffefa4a1040, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.050685 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:07.050749 readlink("/root/linux-5.15.0/kernel", 0x7ffefa4a1040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:07.050843 readlink("/root/linux-5.15.0/kernel/events", 0x7ffefa4a1040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:07.050915 readlink("/root/linux-5.15.0/kernel/events/core.o", 0x7ffefa4a1040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:07.050999 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:07.051070 newfstatat(AT_FDCWD, "kernel/events/.tmp_core.o", 0x7ffefa4a2810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.051145 openat(AT_FDCWD, "kernel/events/.tmp_core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:07.051274 fcntl(4, F_GETFD)       = 0
18:08:07.051339 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:07.051524 newfstatat(AT_FDCWD, "kernel/events/core.o", {st_mode=S_IFREG|0644, st_size=2108864, ...}, 0) = 0
18:08:07.051632 openat(AT_FDCWD, "kernel/events/core.o", O_RDONLY) = 5
18:08:07.051713 fcntl(5, F_GETFD)       = 0
18:08:07.051804 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:07.051885 brk(0x5650c2c06000)     = 0x5650c2c06000
18:08:07.051984 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2108864, ...}, AT_EMPTY_PATH) = 0
18:08:07.052078 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.052160 lseek(5, 0, SEEK_SET)   = 0
18:08:07.052219 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.052295 lseek(5, 4096, SEEK_SET) = 4096
18:08:07.052357 lseek(5, 4096, SEEK_SET) = 4096
18:08:07.052414 lseek(5, 4096, SEEK_SET) = 4096
18:08:07.052473 lseek(5, 4096, SEEK_SET) = 4096
18:08:07.052533 lseek(5, 4096, SEEK_SET) = 4096
18:08:07.052591 lseek(5, 4096, SEEK_SET) = 4096
18:08:07.052648 lseek(5, 4096, SEEK_SET) = 4096
18:08:07.052706 lseek(5, 4096, SEEK_SET) = 4096
18:08:07.052766 lseek(5, 4096, SEEK_SET) = 4096
18:08:07.052832 lseek(5, 4096, SEEK_SET) = 4096
18:08:07.052890 lseek(5, 4096, SEEK_SET) = 4096
18:08:07.052948 lseek(5, 4096, SEEK_SET) = 4096
18:08:07.053007 lseek(5, 4096, SEEK_SET) = 4096
18:08:07.053067 lseek(5, 4096, SEEK_SET) = 4096
18:08:07.053153 lseek(5, 4096, SEEK_SET) = 4096
18:08:07.053217 lseek(5, 2097152, SEEK_SET) = 2097152
18:08:07.053275 read(5, "\2\0\0\0\2\0\0\0n\306\0\0\0\0\0\0\314\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:07.053351 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2108864, ...}, AT_EMPTY_PATH) = 0
18:08:07.053432 lseek(5, 2105344, SEEK_SET) = 2105344
18:08:07.053490 read(5, "\35\7\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\210\2\0\0\0\0\0"..., 4096) = 3520
18:08:07.053559 lseek(5, 2097152, SEEK_SET) = 2097152
18:08:07.053613 read(5, "\2\0\0\0\2\0\0\0n\306\0\0\0\0\0\0\314\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:07.053696 read(5, "\363\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08]\2\0\0\0\0\0"..., 4096) = 4096
18:08:07.053784 read(5, "\35\7\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\210\2\0\0\0\0\0"..., 4096) = 3520
18:08:07.053866 lseek(5, 2080768, SEEK_SET) = 2080768
18:08:07.053927 read(5, "_task_struct\0try_module_get\0modu"..., 4096) = 4096
18:08:07.054001 read(5, "ase_kernel\0.rela___kcrctab_gpl+p"..., 4096) = 4096
18:08:07.054240 lseek(5, 188416, SEEK_SET) = 188416
18:08:07.054328 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.054398 lseek(5, 1400832, SEEK_SET) = 1400832
18:08:07.054481 read(5, "X\241\6\0\0\0\0\0\n\0\0\0q\1\0\0y\241\2\0\0\0\0\0a\241\6\0\0\0\0\0"..., 4096) = 4096
18:08:07.054542 lseek(5, 1409024, SEEK_SET) = 1409024
18:08:07.054589 read(5, ";\v9\v'\31 \v\0\0\226\2.\1\3\16:\5;\v9\v'\31\1\23\0\0\227\2\35\1"..., 4096) = 4096
18:08:07.054657 lseek(5, 1732608, SEEK_SET) = 1732608
18:08:07.054707 read(5, "\10\343\0\0\0\0\0\0v\230\2\0\0\0\0\0\1\0\0\0\2\0\0\0\10\343\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.054758 lseek(5, 1736704, SEEK_SET) = 1736704
18:08:07.054811 lseek(5, 1789952, SEEK_SET) = 1789952
18:08:07.054864 read(5, "`N\1\0\0\0\0\0\312\\\0\0\0\0\0\0\1\0\0\0\2\0\0\0\362N\1\0\0\0\0\0"..., 4096) = 4096
18:08:07.054944 lseek(5, 1912832, SEEK_SET) = 1912832
18:08:07.055001 read(5, "E\17\0\0\0\0\0\0\246\6\0\0\0\0\0\0\n\0\0\0u\1\0\0L\17\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.055066 lseek(5, 2019328, SEEK_SET) = 2019328
18:08:07.055127 read(5, "o\0ndo_validate_addr\0tc_tsa\0priv\0"..., 4096) = 4096
18:08:07.055196 lseek(5, 2023424, SEEK_SET) = 2023424
18:08:07.055242 read(5, "k.h\0rwsem.h\0swait.h\0completion.h"..., 4096) = 4096
18:08:07.055354 lseek(5, 2060288, SEEK_SET) = 2060288
18:08:07.055413 read(5, "6\34\0\0\1\0\3\0 \17\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\3\0w\0"..., 4096) = 4096
18:08:07.055472 read(5, "\0\0\0\0\0\0\0\0{(\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.055536 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v4\0\0\22\0\1\0\340,\1\0\0\0\0\0"..., 4096) = 4096
18:08:07.055637 read(5, "rcu\0perf_event_cache\0perf_sched_"..., 8192) = 8192
18:08:07.055709 read(5, "_task_struct\0try_module_get\0modu"..., 4096) = 4096
18:08:07.055943 brk(0x5650c2c27000)     = 0x5650c2c27000
18:08:07.056238 brk(0x5650c2c49000)     = 0x5650c2c49000
18:08:07.056298 lseek(5, 81920, SEEK_SET) = 81920
18:08:07.056343 read(5, "H\307\300\352\377\377\377H\213|$\30H\211D$ \350\0\0\0\0L\213t$0H\213D$ "..., 4096) = 4096
18:08:07.056399 read(5, "\374\377\377\377\377\377\377\377\305\1\0\0\0\0\0\0\4\0\0\0\242\1\0\0\374\377\377\377\377\377\377\377"..., 53248) = 53248
18:08:07.056512 read(5, "\4\0\0\0\240\1\0\0\374\377\377\377\377\377\377\377\217J\1\0\0\0\0\0\4\0\0\0\240\1\0\0"..., 4096) = 4096
18:08:07.056652 brk(0x5650c2c3b000)     = 0x5650c2c3b000
18:08:07.056721 lseek(5, 143360, SEEK_SET) = 143360
18:08:07.056767 read(5, "\0\0\0\0\0\0\0\0\244\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.056818 read(5, "\1\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0000\3\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:07.056868 read(5, "\200\r\0\0\0\0\0\0\1\0\0\0Q\0\0\0\243\1\0\0\0\0\0\0\220\r\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.056919 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.056956 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.057000 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.057044 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.057089 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.057133 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.057177 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.057249 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.057314 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.057370 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.057417 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.057462 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.057507 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.057551 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.057596 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.057657 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.057695 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.057738 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.057789 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.057862 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.057907 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.057943 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.057988 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\220\1\0\0"..., 4096) = 4096
18:08:07.058036 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.058076 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.058118 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.058159 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.058192 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.058235 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.058279 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.058321 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.058365 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.058411 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.058455 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.058498 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.058541 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.058586 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.058630 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.058675 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.058719 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.058772 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.058829 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.058874 read(5, "x/min_heap.h\0[perf_event]\0//enom"..., 4096) = 4096
18:08:07.058928 read(5, "\2\0\0\0w\1\0\0\0\0\0\0\0\0\0\0p\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:07.058984 lseek(5, 167936, SEEK_SET) = 167936
18:08:07.059028 read(5, "<\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\224A\1\0\0\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.059096 lseek(5, 172032, SEEK_SET) = 172032
18:08:07.059141 lseek(5, 172032, SEEK_SET) = 172032
18:08:07.059185 read(5, "\374\377\377\377\377\377\377\377@\2\0\0\0\0\0\0\v\0\0\0Q\0\0\0\r\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.059237 lseek(5, 176128, SEEK_SET) = 176128
18:08:07.059283 read(5, "\347\243\0\0\0\0\0\0 \2\0\0\0\0\0\0\2\0\0\0\314\0\0\0j\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.059339 lseek(5, 180224, SEEK_SET) = 180224
18:08:07.059385 lseek(5, 180224, SEEK_SET) = 180224
18:08:07.059430 lseek(5, 180224, SEEK_SET) = 180224
18:08:07.059474 read(5, "|K\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\324K\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.059525 read(5, "0\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\245\207\0\0\0\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.059578 lseek(5, 188416, SEEK_SET) = 188416
18:08:07.059624 lseek(5, 188416, SEEK_SET) = 188416
18:08:07.059678 lseek(5, 188416, SEEK_SET) = 188416
18:08:07.059723 lseek(5, 188416, SEEK_SET) = 188416
18:08:07.059768 lseek(5, 188416, SEEK_SET) = 188416
18:08:07.059846 lseek(5, 2084864, SEEK_SET) = 2084864
18:08:07.059889 read(5, "ase_kernel\0.rela___kcrctab_gpl+p"..., 4096) = 4096
18:08:07.059938 read(5, "\30\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\251\0\0\0\0\0\0\34\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.059986 lseek(5, 2093056, SEEK_SET) = 2093056
18:08:07.060026 read(5, "\237\25\0\0\0\0\0\0 \1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\302\25\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.060071 read(5, "\2\0\0\0\2\0\0\0n\306\0\0\0\0\0\0\314\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:07.060348 brk(0x5650c2c5c000)     = 0x5650c2c5c000
18:08:07.060580 brk(0x5650c2c7d000)     = 0x5650c2c7d000
18:08:07.060763 brk(0x5650c2c9e000)     = 0x5650c2c9e000
18:08:07.060810 mmap(NULL, 782336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43ce492000
18:08:07.061459 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43ce452000
18:08:07.061512 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43ce42c000
18:08:07.061748 brk(0x5650c2cbf000)     = 0x5650c2cbf000
18:08:07.061807 mmap(NULL, 438272, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43ce3c1000
18:08:07.061849 mmap(NULL, 782336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43ce302000
18:08:07.061889 mmap(NULL, 782336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43ce243000
18:08:07.061941 lseek(5, 2052096, SEEK_SET) = 2052096
18:08:07.061986 read(5, "\212\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.062030 read(5, "pJ\0\0\0\0\0\0D\0\0\0\0\0\0\0\355\17\0\0\2\0\1\0000J\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.062072 read(5, "6\34\0\0\1\0\3\0 \17\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\3\0w\0"..., 4096) = 4096
18:08:07.062232 lseek(5, 0, SEEK_SET)   = 0
18:08:07.062270 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.062306 read(5, "\0\0\0\0ff.\17\37\204\0\0\0\0\0\220U\277\1\0\0\0H\211\345\350\0\0\0\0]\351"..., 77824) = 77824
18:08:07.062412 read(5, "H\307\300\352\377\377\377H\213|$\30H\211D$ \350\0\0\0\0L\213t$0H\213D$ "..., 4096) = 4096
18:08:07.062612 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:07.062679 lseek(4, 0, SEEK_SET)   = 0
18:08:07.062713 read(4, "", 64)         = 0
18:08:07.062763 lseek(4, 64, SEEK_CUR)  = 64
18:08:07.062803 write(4, "\211\370\203\340\1\301\340\3@\366\307\2\215P\10\17E\302H\211\372\203\342\4H\203\372\1\31\322\203\342"..., 81920) = 81920
18:08:07.062935 lseek(5, 139264, SEEK_SET) = 139264
18:08:07.062972 read(5, "\4\0\0\0\240\1\0\0\374\377\377\377\377\377\377\377\217J\1\0\0\0\0\0\4\0\0\0\240\1\0\0"..., 4096) = 4096
18:08:07.063023 read(5, "\0\0\0\0\0\0\0\0\244\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.063089 write(4, "H\270\0\1\0\0\0\0\255\336H\211N\10H\2111I\211\6H\203\300\"I\211F\10I\211\336\350"..., 3985) = 3985
18:08:07.063132 lseek(4, 94208, SEEK_SET) = 94208
18:08:07.063168 read(4, "", 4096)       = 0
18:08:07.063215 lseek(4, 640, SEEK_CUR) = 94848
18:08:07.063251 write(4, "\0\0\0\0\0\0\0\0\3254\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.063305 lseek(5, 151552, SEEK_SET) = 151552
18:08:07.063339 read(5, "\200\r\0\0\0\0\0\0\1\0\0\0Q\0\0\0\243\1\0\0\0\0\0\0\220\r\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.063381 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2348) = 2348
18:08:07.063430 lseek(4, 86016, SEEK_SET) = 86016
18:08:07.063463 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.063506 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.063548 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.063587 lseek(4, -2820, SEEK_CUR) = 87292
18:08:07.063628 write(4, "\0\0\0\0perf_event_disable\0\0perf_eve"..., 483) = 483
18:08:07.063670 lseek(4, 86016, SEEK_SET) = 86016
18:08:07.063709 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.063745 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.063840 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.063956 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.064018 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.064072 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.064124 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.064176 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.064229 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.064281 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.064330 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.064382 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.064432 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.064484 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.064540 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.064593 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.064646 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.064699 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.064752 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.064803 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.064898 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.064954 lseek(5, 155648, SEEK_SET) = 155648
18:08:07.065027 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\220\1\0\0"..., 4096) = 4096
18:08:07.065097 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.065172 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.065234 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.065296 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.065345 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.065413 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.065497 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.065563 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.065622 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.065686 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.065746 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.065803 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.065887 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.065952 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.066021 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.066083 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.066152 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.066215 lseek(5, 159744, SEEK_SET) = 159744
18:08:07.066266 read(5, "x/min_heap.h\0[perf_event]\0//enom"..., 4096) = 4096
18:08:07.066343 lseek(4, -2336, SEEK_CUR) = 87776
18:08:07.066397 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1405) = 1405
18:08:07.066466 lseek(4, 98304, SEEK_SET) = 98304
18:08:07.066518 read(4, "\0\0\0\0\0\0\0\0\377\377\377\377\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2988
18:08:07.066582 lseek(5, 163840, SEEK_SET) = 163840
18:08:07.066633 read(5, "\2\0\0\0w\1\0\0\0\0\0\0\0\0\0\0p\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:07.066705 lseek(5, 167936, SEEK_SET) = 167936
18:08:07.066759 read(5, "<\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\224A\1\0\0\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.066828 write(4, "\0\0\0\0\0\0\0\0c\32\3\t\0\0\0\0\0\0\0\0\34\10\3\t\0\0\0\0\0\0\0\0"..., 1080) = 1080
18:08:07.066892 lseek(4, 102400, SEEK_SET) = 102400
18:08:07.066940 read(4, "", 4096)       = 0
18:08:07.066992 lseek(4, 1280, SEEK_CUR) = 103680
18:08:07.067048 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 356) = 356
18:08:07.067123 lseek(4, 98304, SEEK_SET) = 98304
18:08:07.067166 read(4, "\0\0\0\0\0\0\0\0\377\377\377\377\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.067229 lseek(4, -24, SEEK_CUR) = 102376
18:08:07.067278 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:08:07.067339 lseek(5, 172032, SEEK_SET) = 172032
18:08:07.067388 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:08:07.067443 lseek(4, 86016, SEEK_SET) = 86016
18:08:07.067499 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.067564 lseek(4, -928, SEEK_CUR) = 89184
18:08:07.067616 write(4, "\0016perf: interrupt took too long "..., 429) = 429
18:08:07.067675 lseek(4, 81920, SEEK_SET) = 81920
18:08:07.067727 read(4, "H\307\300\352\377\377\377H\213|$\30H\211D$ \350\0\0\0\0L\213t$0H\213D$ "..., 4096) = 4096
18:08:07.067805 lseek(4, -47, SEEK_CUR) = 85969
18:08:07.067874 write(4, "\213\r\0\0\0\0H\213\25\0\0\0\0H\307\307\0\0\0\0H\2135\0\0\0\0\350\0\0\0\0"..., 47) = 47
18:08:07.067939 lseek(5, 172032, SEEK_SET) = 172032
18:08:07.068004 lseek(5, 172032, SEEK_SET) = 172032
18:08:07.068052 read(5, "\374\377\377\377\377\377\377\377@\2\0\0\0\0\0\0\v\0\0\0Q\0\0\0\r\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.068123 write(4, "M\334\350\0\0\0\0\213M\334\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0"..., 968) = 968
18:08:07.068176 lseek(4, 86016, SEEK_SET) = 86016
18:08:07.068223 read(4, "M\334\350\0\0\0\0\213M\334\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0"..., 4096) = 4096
18:08:07.068279 lseek(4, -499, SEEK_CUR) = 89613
18:08:07.068332 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 499) = 499
18:08:07.068386 lseek(5, 176128, SEEK_SET) = 176128
18:08:07.068431 read(5, "\347\243\0\0\0\0\0\0 \2\0\0\0\0\0\0\2\0\0\0\314\0\0\0j\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.068483 write(4, "\0\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0"..., 737) = 737
18:08:07.068536 lseek(4, 86016, SEEK_SET) = 86016
18:08:07.068594 read(4, "M\334\350\0\0\0\0\213M\334\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0"..., 4096) = 4096
18:08:07.068642 lseek(5, 180224, SEEK_SET) = 180224
18:08:07.068692 lseek(5, 180224, SEEK_SET) = 180224
18:08:07.068738 read(5, "|K\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\324K\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.068800 lseek(4, -3128, SEEK_CUR) = 86984
18:08:07.068845 write(4, "\351\0\0\0\0\351\0\0\0\0H\211\370H\211\370H\211\370H\211\370H\211\370\306\7\0\306\7\0\306"..., 308) = 308
18:08:07.068899 lseek(4, 102400, SEEK_SET) = 102400
18:08:07.068945 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1636
18:08:07.069006 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 736) = 736
18:08:07.069060 lseek(4, 90112, SEEK_SET) = 90112
18:08:07.069106 read(4, "\0\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0"..., 4096) = 4096
18:08:07.069159 lseek(5, 184320, SEEK_SET) = 184320
18:08:07.069205 read(5, "0\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\245\207\0\0\0\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.069263 lseek(4, -3352, SEEK_CUR) = 90856
18:08:07.069310 write(4, "\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0G\7\1\0\0\0\0\0"..., 1468) = 1468
18:08:07.069379 lseek(4, 90112, SEEK_SET) = 90112
18:08:07.069439 read(4, "\0\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0"..., 4096) = 4096
18:08:07.069512 lseek(5, 188416, SEEK_SET) = 188416
18:08:07.069594 lseek(4, -1856, SEEK_CUR) = 92352
18:08:07.069657 write(4, "\2\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0perf_event_ksymb"..., 680) = 680
18:08:07.069723 lseek(4, 102400, SEEK_SET) = 102400
18:08:07.069776 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2372
18:08:07.069860 lseek(5, 188416, SEEK_SET) = 188416
18:08:07.069914 lseek(4, -2316, SEEK_CUR) = 102456
18:08:07.069970 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:08:07.070049 lseek(4, 102400, SEEK_SET) = 102400
18:08:07.070110 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2372
18:08:07.070180 lseek(5, 188416, SEEK_SET) = 188416
18:08:07.070239 lseek(5, 188416, SEEK_SET) = 188416
18:08:07.070298 lseek(5, 188416, SEEK_SET) = 188416
18:08:07.070360 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.070419 lseek(4, -2148, SEEK_CUR) = 102624
18:08:07.070473 write(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 56) = 56
18:08:07.070536 lseek(4, 102400, SEEK_SET) = 102400
18:08:07.070587 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2372
18:08:07.070645 lseek(5, 192512, SEEK_SET) = 192512
18:08:07.070696 lseek(4, -2084, SEEK_CUR) = 102688
18:08:07.070758 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 898) = 898
18:08:07.070815 lseek(4, 102400, SEEK_SET) = 102400
18:08:07.070866 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2372
18:08:07.070924 read(5, "\5\0\0\0\0i4\10\331\0\0\0\f\5\0\0\0\0i5\22+\0\0\0\20\5\0\0\0\0i"..., 430080) = 430080
18:08:07.071287 read(5, "\30\247\235\6\0\1B\t\6\0\0\0\0\0\0\0\0\0\0\17\235m\2\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.071359 lseek(5, 626688, SEEK_SET) = 626688
18:08:07.071415 read(5, "\323\3\0\0\0\0\0\0\n\0\0\0t\1\0\0\r\241\1\0\0\0\0\0\355\3\0\0\0\0\0\0"..., 774144) = 774144
18:08:07.072156 read(5, "X\241\6\0\0\0\0\0\n\0\0\0q\1\0\0y\241\2\0\0\0\0\0a\241\6\0\0\0\0\0"..., 4096) = 4096
18:08:07.075718 lseek(4, -1184, SEEK_CUR) = 103588
18:08:07.075889 write(4, "\31\0\0\0\304\t\0\0\20'\0\0\220\1\0\0\240\206\1\0\4\2\0\0\4\0\0\0\0\0\0\0"..., 72) = 72
18:08:07.075994 lseek(4, 102400, SEEK_SET) = 102400
18:08:07.076058 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2372
18:08:07.076129 lseek(4, 44, SEEK_CUR)  = 104816
18:08:07.076190 write(4, "q\247\6\0\5\0\1\10\0\0\0\0\347\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 434176) = 434176
18:08:07.076923 read(5, "4\0\3\10:!\1;\59\vI\23\2\27\267B\27\0\0002\v\0011\23U\27\1\23\0\0003"..., 4096) = 4096
18:08:07.077015 read(5, ";\v9\v'\31 \v\0\0\226\2.\1\3\16:\5;\v9\v'\31\1\23\0\0\227\2\35\1"..., 4096) = 4096
18:08:07.077106 write(4, "\6\0\1|\366\3\0\0\0\0\0\0\0\0\0\1\211\366\3\0\0\0\0\0\0\0\0\0\1\226\366\3"..., 4096) = 4096
18:08:07.077190 read(5, "\0\4\1P\4\4\t\3p0\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1P"..., 167936) = 167936
18:08:07.077318 read(5, "\0\0\0\4\0\7\4}\270\5\237\4\250\1\257\1\4}\270\5\237\0\1\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.077404 lseek(5, 1585152, SEEK_SET) = 1585152
18:08:07.077457 read(5, "\5O\1\0\0\0\0\0\261\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5O\1\0\0\0\0\0"..., 147456) = 147456
18:08:07.077576 read(5, "\10\343\0\0\0\0\0\0v\230\2\0\0\0\0\0\1\0\0\0\2\0\0\0\10\343\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.078177 write(4, "\0\0\212\1\r\0\3\10:\v;\59\vI\23\0\0\213\1\r\0\3\16:\5;\v9\vI\23"..., 4096) = 4096
18:08:07.078264 write(4, "\0\0\0\0\0*\1_\0\0\2\10\0\0\0\0\0\0\0\0\7\1P\0\0\2\10\0\0\0\0\0"..., 172032) = 172032
18:08:07.078508 read(5, "\0\0\0\0\4\0\17\4\25(\0\5\0\0\0\0\0\0\0\0\4\0\f\4\25\36\0\5\0\0\0\0"..., 20480) = 20480
18:08:07.078586 read(5, "\0\7\4\7\7\4\16D\0\5\0\0\0\0\0\0\0\0\4\0\7\4=\302\1\0\5\0\0\0\0\0"..., 4096) = 4096
18:08:07.078649 lseek(5, 1761280, SEEK_SET) = 1761280
18:08:07.078701 read(5, "\224\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0q\22\0\0\0\0\0\0\244\4\0\0\0\0\0\0"..., 28672) = 28672
18:08:07.078765 read(5, "`N\1\0\0\0\0\0\312\\\0\0\0\0\0\0\1\0\0\0\2\0\0\0\362N\1\0\0\0\0\0"..., 4096) = 4096
18:08:07.078952 write(4, "\0\2\6\0\0\0\0\0\0\0\0\4\0\4\1P\4\4\31\1_\0\0\0\0\0\0\0\0\0\6\0"..., 4096) = 4096
18:08:07.079035 write(4, "\0\5\0\0\0\0\0\0\0\0\4\0\v\4\r\31\0043\227\1\4\343\1\372\1\4\376\1\203\2\0\5"..., 16384) = 16384
18:08:07.079141 read(5, "\6\204\0\2\4\3Z\5\1\6\222\5\2\0\2\4\1\6d\0\2\4\1\1\0\2\4\1\1\0\2\4"..., 110592) = 110592
18:08:07.079243 read(5, "\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\3.\0\2\4\3\1\0\2\4\3\1\0\2\4\3"..., 4096) = 4096
18:08:07.079311 lseek(5, 1908736, SEEK_SET) = 1908736
18:08:07.079371 read(5, "O\3\0\0\0\0\0\0\n\0\0\0u\1\0\0,\10\0\0\0\0\0\0T\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.079441 read(5, "E\17\0\0\0\0\0\0\246\6\0\0\0\0\0\0\n\0\0\0u\1\0\0L\17\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.079539 write(4, "\0\0\0\0\4\0@\4\307\3\342\4\4\366\4\215\5\4\314\5\333\5\4\277\6\331\6\0\5\0\0\0"..., 4096) = 4096
18:08:07.079613 write(4, "\2\0\0\0\0\3\0\0\0\0\4\0\0\0\0\2\0\0\0\0\2\0\0\0\0\5\0\0\0\0\4\0"..., 110592) = 110592
18:08:07.079821 read(5, "mpiletime_assert_587\0PERF_COUNT_"..., 102400) = 102400
18:08:07.079928 read(5, "o\0ndo_validate_addr\0tc_tsa\0priv\0"..., 4096) = 4096
18:08:07.080002 write(4, "\1\1\1\1\1\1\1.\1\1\1\1\1\6X\5\1\3\240\320\0\1\6\3\37t\6\1\10\22\5\2"..., 4096) = 4096
18:08:07.080083 write(4, "fib6_gc_lock\0__compiletime_asser"..., 106496) = 106496
18:08:07.080267 read(5, "k.h\0rwsem.h\0swait.h\0completion.h"..., 4096) = 4096
18:08:07.080346 write(4, "_BRIDGE\0uid_t\0task_work_func_t\0d"..., 4096) = 4096
18:08:07.080417 write(4, "\0socket.h\0ioctl.h\0if.h\0compat.h\0"..., 895) = 895
18:08:07.080485 lseek(4, 102400, SEEK_SET) = 102400
18:08:07.080537 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.080598 lseek(5, 2027520, SEEK_SET) = 2027520
18:08:07.080651 read(5, "B\214\3\2W\n\306\314\f\7\10E\v\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:07.080714 read(5, "\0\0\0\0\0\0\0\0\267\2\0\0\0\0\0\0A\16\20\206\2C\r\6D\217\3\216\4H\215\5"..., 4096) = 4096
18:08:07.080775 read(5, "`\1\0\0\0\0\0\0\254\0\0\0\0\0\0\0\n\0\0\0v\1\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:08:07.080847 read(5, "\212\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.080958 lseek(4, -1724, SEEK_CUR) = 104772
18:08:07.081020 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:07.081085 lseek(4, 966656, SEEK_SET) = 966656
18:08:07.081138 read(4, ".h\0sched.h\0current.h\0atomic-long"..., 4096) = 3311
18:08:07.081202 lseek(4, 1, SEEK_CUR)   = 969968
18:08:07.081258 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 12288) = 12288
18:08:07.081350 lseek(5, 2084864, SEEK_SET) = 2084864
18:08:07.081407 read(5, "ase_kernel\0.rela___kcrctab_gpl+p"..., 4096) = 4096
18:08:07.081482 write(4, "\n\314B\315A\306\f\7\10E\v\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1896) = 1896
18:08:07.081556 lseek(4, 90112, SEEK_SET) = 90112
18:08:07.081636 read(4, "\0\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0"..., 4096) = 4096
18:08:07.081691 lseek(5, 2088960, SEEK_SET) = 2088960
18:08:07.081748 read(5, "\30\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\251\0\0\0\0\0\0\34\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.081836 lseek(4, -1176, SEEK_CUR) = 93032
18:08:07.081904 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1176) = 1176
18:08:07.082141 sysinfo({uptime=176733, loads=[259456, 173376, 88896], totalram=16259997696, freeram=432877568, sharedram=1589944320, bufferram=287064064, totalswap=2147479552, freeswap=218886144, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:07.082628 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 636) = 636
18:08:07.082698 lseek(4, 983040, SEEK_SET) = 983040
18:08:07.082754 read(4, "\0\0\0\0\0\0\0\0\330\0\0\0\0\0\0\0A\16\20\206\2K\r\6D\215\3\214\4q\n\314"..., 4096) = 1112
18:08:07.082826 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 16384) = 16384
18:08:07.082939 write(4, "\0\0\0\0\0\0\0\0\2240\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.083025 write(4, "_submit\0__kstrtab_perf_tp_event\0"..., 4096) = 4096
18:08:07.083124 write(4, "vents\0nr_namespaces_events\0nr_fr"..., 4096) = 4096
18:08:07.083211 write(4, "p\0synchronize_srcu\0security_perf"..., 4096) = 4096
18:08:07.083389 brk(0x5650c2cf1000)     = 0x5650c2cf1000
18:08:07.084636 brk(0x5650c2cd9000)     = 0x5650c2cd9000
18:08:07.085233 munmap(0x7f43ce452000, 262144) = 0
18:08:07.085460 munmap(0x7f43ce3c1000, 438272) = 0
18:08:07.085560 munmap(0x7f43ce302000, 782336) = 0
18:08:07.085680 munmap(0x7f43ce243000, 782336) = 0
18:08:07.085903 write(4, "f_tp_event\0modify_user_hw_breakp"..., 757) = 757
18:08:07.085996 lseek(4, 1015808, SEEK_SET) = 1015808
18:08:07.086079 read(4, "s_sync\0perf_event_fork\0kstrdup\0p"..., 4096) = 1869
18:08:07.086142 lseek(4, 3, SEEK_CUR)   = 1017680
18:08:07.086215 write(4, "?\0\0\0\0\0\0\0\4\0\0\0\243\2\0\0\374\377\377\377\377\377\377\377\374\0\0\0\0\0\0\0"..., 53248) = 53248
18:08:07.086335 write(4, "\0\0\0\0\0\0\0\0\tO\1\0\0\0\0\0\v\0\0\0\n\2\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.086407 write(4, "\n\0\0\0\215\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0)\2\0\0"..., 4096) = 4096
18:08:07.086476 write(4, "\254\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0(\0\0\0\0\0\0\0\264\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.086546 write(4, "\374\0\0\0\0\0\0\0\260\4\0\0\0\0\0\0\2\0\0\0\1\0\0\0\254H\1\0\0\0\0\0"..., 4096) = 4096
18:08:07.086625 write(4, "\2\0\0\0\1\0\0\0\267z\0\0\0\0\0\0\324\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:07.086697 write(4, "\274\1\0\0\0\0\0\0\2\0\0\0\1\0\0\0\"-\0\0\0\0\0\0\300\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.086771 write(4, "M\t\1\0\0\0\0\0h\4\0\0\0\0\0\0\2\0\0\0\1\0\0\0#\f\1\0\0\0\0\0"..., 4096) = 4096
18:08:07.086840 write(4, "\1\0\0\0/\0\0\0\0\0\0\0\0\0\0\0P\5\0\0\0\0\0\0\1\0\0\0006\0\0\0"..., 4096) = 4096
18:08:07.086909 write(4, "\300\22\0\0\0\0\0\0\1\0\0\0\1\0\0\0\300\3\0\0\0\0\0\0\310\22\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.086999 write(4, "\306\351\0\0\0\0\0\0\340\2\0\0\0\0\0\0\2\0\0\0\253\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.087069 write(4, "\2\0\0\0\1\0\0\0\257\36\1\0\0\0\0\0(\1\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:07.087132 write(4, "\260\3\0\0\0\0\0\0\n\0\0\0K\0\0\0007\224\1\0\0\0\0\0\305\3\0\0\0\0\0\0"..., 774144) = 774144
18:08:07.088116 write(4, "K\241\6\0\0\0\0\0\n\0\0\0G\0\0\0a\241\2\0\0\0\0\0T\241\6\0\0\0\0\0"..., 4096) = 4096
18:08:07.088267 write(4, "\3625\0\0\0\0\0\0T\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0\3625\0\0\0\0\0\0"..., 151552) = 151552
18:08:07.088521 write(4, "\1\0\0\0\1\0\0\0\3656\1\0\0\0\0\0\375\244\2\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:07.088611 write(4, "\216\n\0\0\0\0\0\0\1\0\0\0\1\0\0\0S#\0\0\0\0\0\0\236\n\0\0\0\0\0\0"..., 24576) = 24576
18:08:07.088711 write(4, "5U\0\0\0\0\0\0\1\0\0\0\1\0\0\0\3476\1\0\0\0\0\0EU\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.088789 write(4, "\201\3\0\0\0\0\0\0L\1\0\0\0\0\0\0\n\0\0\0L\0\0\0\211\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.088865 write(4, "\n\0\0\0L\0\0\0\371\n\0\0\0\0\0\0\243\4\0\0\0\0\0\0\n\0\0\0L\0\0\0"..., 4096) = 4096
18:08:07.088937 write(4, "8\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0\300\6\0\0\0\0\0\0|\3\0\0\0\0\0\0"..., 8192) = 8192
18:08:07.089020 write(4, "\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\310(\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:07.089101 write(4, ".rela___kcrctab_gpl+perf_registe"..., 1527) = 1527
18:08:07.089167 lseek(4, 0, SEEK_SET)   = 0
18:08:07.089235 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:07.089297 lseek(4, 2097152, SEEK_SET) = 2097152
18:08:07.089354 read(4, "P3\0\0\0\0\0\0\1\0\0\0\1\0\0\0\2603\1\0\0\0\0\0t3\0\0\0\0\0\0"..., 4096) = 3399
18:08:07.089436 lseek(4, 1, SEEK_CUR)   = 2100552
18:08:07.089490 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:07.089583 write(4, "\331\10\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\231\1\0\0\0\0\0"..., 1152) = 1152
18:08:07.089659 close(4)                = 0
18:08:07.089746 munmap(0x7f43ce42c000, 155648) = 0
18:08:07.089840 munmap(0x7f43ce492000, 782336) = 0
18:08:07.089975 close(5)                = 0
18:08:07.090064 exit_group(0)           = ?
18:08:07.090484 +++ exited with 0 +++
