18:07:28.050739 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.050891 close(3)                = 0
18:07:28.050948 dup2(4, 1)              = 1
18:07:28.050994 close(4)                = 0
18:07:28.051081 pipe2([3, 4], 0)        = 0
18:07:28.051150 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93652
18:07:28.051393 close(4)                = 0
18:07:28.051466 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93653
18:07:28.051740 close(3)                = 0
18:07:28.051883 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.052042 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93652
18:07:28.052255 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93652, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.052314 rt_sigreturn({mask=[]}) = 93652
18:07:28.052372 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93653
18:07:28.058002 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93653, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.058043 rt_sigreturn({mask=[]}) = 93653
18:07:28.058119 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.058223 exit_group(0)           = ?
18:07:28.058388 +++ exited with 0 +++
