18:07:53.902829 set_robust_list(0x7f2193fb4a20, 24) = 0
18:07:53.902955 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2193ff9520}, NULL, 8) = 0
18:07:53.903019 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2193ff9520}, NULL, 8) = 0
18:07:53.903085 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2193ff9520}, NULL, 8) = 0
18:07:53.903144 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2193ff9520}, NULL, 8) = 0
18:07:53.903220 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2193ff9520}, NULL, 8) = 0
18:07:53.903279 close(3)                = 0
18:07:53.903333 dup2(4, 1)              = 1
18:07:53.903393 close(4)                = 0
18:07:53.903471 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/acrn.o"], 0x5619e80b7378 /* 129 vars */) = 0
18:07:53.903998 brk(NULL)               = 0x56003579d000
18:07:53.904135 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf21ba8e0) = -1 EINVAL (Недопустимый аргумент)
18:07:53.904248 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe69c10b000
18:07:53.904325 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.904435 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.904538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.904605 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe69c0f0000
18:07:53.904660 close(3)                = 0
18:07:53.904745 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.904824 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.904889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:53.904965 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe69bfb3000
18:07:53.905038 mmap(0x7fe69bffa000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe69bffa000
18:07:53.905136 mmap(0x7fe69c005000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe69c005000
18:07:53.905204 mmap(0x7fe69c00e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe69c00e000
18:07:53.905324 close(3)                = 0
18:07:53.905395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:53.905493 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.905557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:53.905636 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe69bf7a000
18:07:53.905708 mmap(0x7fe69bf7f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe69bf7f000
18:07:53.905814 mmap(0x7fe69bfa7000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe69bfa7000
18:07:53.905908 mmap(0x7fe69bfb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe69bfb1000
18:07:53.906015 close(3)                = 0
18:07:53.906096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.906209 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.906308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:53.906419 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe69be02000
18:07:53.906485 mprotect(0x7fe69be42000, 1179648, PROT_NONE) = 0
18:07:53.906581 mmap(0x7fe69be42000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe69be42000
18:07:53.906657 mmap(0x7fe69bf28000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe69bf28000
18:07:53.906749 mmap(0x7fe69bf62000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe69bf62000
18:07:53.906839 close(3)                = 0
18:07:53.906905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.906963 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.907060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.907123 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.907225 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.907298 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.907378 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.907447 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe69bbd9000
18:07:53.907516 mprotect(0x7fe69bc01000, 2023424, PROT_NONE) = 0
18:07:53.907603 mmap(0x7fe69bc01000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe69bc01000
18:07:53.907681 mmap(0x7fe69bd96000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe69bd96000
18:07:53.907800 mmap(0x7fe69bdef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe69bdef000
18:07:53.907876 mmap(0x7fe69bdf5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe69bdf5000
18:07:53.907968 close(3)                = 0
18:07:53.908083 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.908196 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.908260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.908310 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe69bbbd000
18:07:53.908353 mprotect(0x7fe69bbbf000, 98304, PROT_NONE) = 0
18:07:53.908428 mmap(0x7fe69bbbf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe69bbbf000
18:07:53.908510 mmap(0x7fe69bbd0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe69bbd0000
18:07:53.908588 mmap(0x7fe69bbd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe69bbd7000
18:07:53.908674 close(3)                = 0
18:07:53.908748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe69bbbb000
18:07:53.908827 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe69bbb8000
18:07:53.908871 arch_prctl(ARCH_SET_FS, 0x7fe69bbb8740) = 0
18:07:53.908919 set_tid_address(0x7fe69bbb8a10) = 96484
18:07:53.908979 set_robust_list(0x7fe69bbb8a20, 24) = 0
18:07:53.909037 rseq(0x7fe69bbb90e0, 0x20, 0, 0x53053053) = 0
18:07:53.909171 mprotect(0x7fe69bdef000, 16384, PROT_READ) = 0
18:07:53.909228 mprotect(0x7fe69bbd7000, 4096, PROT_READ) = 0
18:07:53.909495 mprotect(0x7fe69bf62000, 86016, PROT_READ) = 0
18:07:53.909579 mprotect(0x7fe69bfb1000, 4096, PROT_READ) = 0
18:07:53.910213 mprotect(0x7fe69c00e000, 921600, PROT_READ) = 0
18:07:53.910356 mprotect(0x560033b72000, 12288, PROT_READ) = 0
18:07:53.910452 mprotect(0x7fe69c14b000, 8192, PROT_READ) = 0
18:07:53.910546 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.910639 munmap(0x7fe69c0f0000, 110235) = 0
18:07:53.910776 getrandom("\xee\xf3\x42\x1e\x23\x0c\x90\x60", 8, GRND_NONBLOCK) = 8
18:07:53.910836 brk(NULL)               = 0x56003579d000
18:07:53.910886 brk(0x5600357be000)     = 0x5600357be000
18:07:53.910956 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.911040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.911112 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe69b643000
18:07:53.911190 close(3)                = 0
18:07:53.911366 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:53.911441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.911544 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe69c104000
18:07:53.911612 close(3)                = 0
18:07:53.911659 futex(0x7fe69bdf4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.911743 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/acrn.o", {st_mode=S_IFREG|0644, st_size=305304, ...}, 0) = 0
18:07:53.911821 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/acrn.o", {st_mode=S_IFREG|0644, st_size=305304, ...}, 0) = 0
18:07:53.911948 openat(AT_FDCWD, "arch/x86/kernel/cpu/acrn.o", O_RDONLY) = 3
18:07:53.912014 fcntl(3, F_GETFD)       = 0
18:07:53.912077 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:53.912119 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:53.912210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=305304, ...}, AT_EMPTY_PATH) = 0
18:07:53.912251 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.912313 lseek(3, 0, SEEK_SET)   = 0
18:07:53.912350 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.912389 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.912429 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.912460 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.912497 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.912561 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.912600 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.912725 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.912785 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.912822 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.912854 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.912889 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.912928 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.912980 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.913026 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.913098 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.913151 lseek(3, 299008, SEEK_SET) = 299008
18:07:53.913196 read(3, "2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.913247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=305304, ...}, AT_EMPTY_PATH) = 0
18:07:53.913297 lseek(3, 303104, SEEK_SET) = 303104
18:07:53.913333 read(3, "0\0\0\0\23\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0H\1\0\0\1\0\0\0"..., 4096) = 2200
18:07:53.913388 lseek(3, 299008, SEEK_SET) = 299008
18:07:53.913429 read(3, "2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.913491 read(3, "0\0\0\0\23\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0H\1\0\0\1\0\0\0"..., 4096) = 2200
18:07:53.913556 lseek(3, 299008, SEEK_SET) = 299008
18:07:53.913619 read(3, "2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.913709 lseek(3, 0, SEEK_SET)   = 0
18:07:53.913744 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.913780 lseek(3, 221184, SEEK_SET) = 221184
18:07:53.913811 read(3, "aY\1\0\0\0\0\0\n\0\0\0\30\0\0\0\263\0\0\0\0\0\0\0jY\1\0\0\0\0\0"..., 4096) = 4096
18:07:53.913876 lseek(3, 225280, SEEK_SET) = 225280
18:07:53.913944 read(3, "\v:\v;\v9!\10\1\23\0\0\32\27\1\v\v:\v;\v9\v\1\23\0\0\33\4\1\3\16"..., 4096) = 4096
18:07:53.914000 lseek(3, 229376, SEEK_SET) = 229376
18:07:53.914074 lseek(3, 229376, SEEK_SET) = 229376
18:07:53.914130 lseek(3, 229376, SEEK_SET) = 229376
18:07:53.914193 read(3, "\0\4\0\20\4\24\35\4$.\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\7\0\5\0\0\0\0"..., 4096) = 4096
18:07:53.914244 lseek(3, 237568, SEEK_SET) = 237568
18:07:53.914300 read(3, "\0\0\0\0\0\0\0\0rescue_lock\0PE_SIZE_PTE\0"..., 4096) = 4096
18:07:53.914358 lseek(3, 294912, SEEK_SET) = 294912
18:07:53.914391 read(3, "_device\0kvm_cpu_l1tf_flush_l1d\0a"..., 4096) = 4096
18:07:53.914452 lseek(3, 299008, SEEK_SET) = 299008
18:07:53.914506 brk(0x5600357e1000)     = 0x5600357e1000
18:07:53.914569 lseek(3, 237568, SEEK_SET) = 237568
18:07:53.914632 read(3, "\0\0\0\0\0\0\0\0rescue_lock\0PE_SIZE_PTE\0"..., 4096) = 4096
18:07:53.914698 read(3, "_pud\0__s32\0entry_eip\0taskstats\0h"..., 53248) = 53248
18:07:53.914788 read(3, "_device\0kvm_cpu_l1tf_flush_l1d\0a"..., 4096) = 4096
18:07:53.914840 lseek(3, 221184, SEEK_SET) = 221184
18:07:53.914879 read(3, "aY\1\0\0\0\0\0\n\0\0\0\30\0\0\0\263\0\0\0\0\0\0\0jY\1\0\0\0\0\0"..., 4096) = 4096
18:07:53.914935 read(3, "\v:\v;\v9!\10\1\23\0\0\32\27\1\v\v:\v;\v9\v\1\23\0\0\33\4\1\3\16"..., 4096) = 4096
18:07:53.915022 lseek(3, 294912, SEEK_SET) = 294912
18:07:53.915058 read(3, "_device\0kvm_cpu_l1tf_flush_l1d\0a"..., 4096) = 4096
18:07:53.915120 read(3, "2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.915176 brk(0x560035802000)     = 0x560035802000
18:07:53.915231 lseek(3, 294912, SEEK_SET) = 294912
18:07:53.915282 read(3, "_device\0kvm_cpu_l1tf_flush_l1d\0a"..., 4096) = 4096
18:07:53.915336 read(3, "2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.915393 lseek(3, 0, SEEK_SET)   = 0
18:07:53.915430 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.915468 read(3, "\0\0\0\4\22\16\20\n\6\0\0\27\326\5\0\0\0\0\16\0\0\0\0\22,\3\366\5\0\0\25\4"..., 86016) = 86016
18:07:53.915581 read(3, "\217+\0\0\0\0\0\0\0\0\0\0\34\26V\1\0\24\0\0\0\0\0014\2.\4\0\0\0\34V"..., 4096) = 4096
18:07:53.915647 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe69b618000
18:07:53.915714 lseek(3, 94208, SEEK_SET) = 94208
18:07:53.915767 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe69b5f7000
18:07:53.915839 read(3, "\n\0\0\0\32\0\0\0\302\r\0\0\0\0\0\0&\2\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 126976) = 126976
18:07:53.915984 read(3, "aY\1\0\0\0\0\0\n\0\0\0\30\0\0\0\263\0\0\0\0\0\0\0jY\1\0\0\0\0\0"..., 4096) = 4096
18:07:53.916231 munmap(0x7fe69b5f7000, 135168) = 0
18:07:53.916724 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:53.916785 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.916861 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.916934 read(4, "", 4096)       = 0
18:07:53.916994 close(4)                = 0
18:07:53.917099 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.917175 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.917234 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.917279 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.917315 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.917374 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.917426 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.917466 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.917504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.917568 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.917632 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.917713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:53.917786 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:53.917862 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe69b5d8000
18:07:53.917922 close(4)                = 0
18:07:53.919507 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.919644 write(1, "\narch/x86/kernel/cpu/acrn.o:    "..., 4096) = 4096
18:07:53.919807 close(3)                = 0
18:07:53.919891 munmap(0x7fe69b618000, 176128) = 0
18:07:53.919986 write(1, "NG, OCTETS\n 28 .retpoline_sites "..., 298) = 298
18:07:53.920041 exit_group(0)           = ?
18:07:53.920442 +++ exited with 0 +++
