18:07:33.043124 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.043273 dup2(3, 0)              = 0
18:07:33.043340 close(3)                = 0
18:07:33.043464 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.043913 brk(NULL)               = 0x56114d5e7000
18:07:33.044004 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff42ac5380) = -1 EINVAL (Недопустимый аргумент)
18:07:33.044212 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72ca5ee000
18:07:33.044299 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.044367 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.044422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.044487 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72ca5d3000
18:07:33.044541 close(3)                = 0
18:07:33.044601 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.044649 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.044753 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.044806 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.044866 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.044919 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.044979 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.045038 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72ca3aa000
18:07:33.045095 mprotect(0x7f72ca3d2000, 2023424, PROT_NONE) = 0
18:07:33.045158 mmap(0x7f72ca3d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f72ca3d2000
18:07:33.045216 mmap(0x7f72ca567000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72ca567000
18:07:33.045270 mmap(0x7f72ca5c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f72ca5c0000
18:07:33.045333 mmap(0x7f72ca5c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72ca5c6000
18:07:33.045398 close(3)                = 0
18:07:33.045476 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72ca3a7000
18:07:33.045530 arch_prctl(ARCH_SET_FS, 0x7f72ca3a7740) = 0
18:07:33.045586 set_tid_address(0x7f72ca3a7a10) = 95338
18:07:33.045639 set_robust_list(0x7f72ca3a7a20, 24) = 0
18:07:33.045692 rseq(0x7f72ca3a80e0, 0x20, 0, 0x53053053) = 0
18:07:33.045844 mprotect(0x7f72ca5c0000, 16384, PROT_READ) = 0
18:07:33.045980 mprotect(0x56114bba0000, 4096, PROT_READ) = 0
18:07:33.046048 mprotect(0x7f72ca628000, 8192, PROT_READ) = 0
18:07:33.046130 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.046203 munmap(0x7f72ca5d3000, 110235) = 0
18:07:33.046295 getrandom("\x2d\x8f\x1e\xaf\xce\xb3\x5c\xcb", 8, GRND_NONBLOCK) = 8
18:07:33.046357 brk(NULL)               = 0x56114d5e7000
18:07:33.046395 brk(0x56114d608000)     = 0x56114d608000
18:07:33.046443 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.046493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.046532 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72c9e32000
18:07:33.046589 close(3)                = 0
18:07:33.046688 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:33.046737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.046779 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.046866 read(3, "", 4096)       = 0
18:07:33.046901 close(3)                = 0
18:07:33.046995 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.047075 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.047119 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.047162 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.047204 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.047243 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.047287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.047335 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.047379 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.047421 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.047461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.047504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:33.047558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:33.047603 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72c9dbc000
18:07:33.047641 close(3)                = 0
18:07:33.047742 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.047833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.047882 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f72ca5e7000
18:07:33.047923 close(3)                = 0
18:07:33.047965 futex(0x7f72ca5c5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.048012 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.048062 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.048104 read(0, "APIC_REGISTER_VIRT\n", 16384) = 19
18:07:33.048144 read(0, "", 16384)      = 0
18:07:33.048191 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.048235 write(1, "19\n", 3)     = 3
18:07:33.048320 close(0)                = 0
18:07:33.048380 close(1)                = 0
18:07:33.048418 close(2)                = 0
18:07:33.048464 exit_group(0)           = ?
18:07:33.048627 +++ exited with 0 +++
