18:07:30.100326 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.100447 close(3)                = 0
18:07:30.100496 dup2(4, 1)              = 1
18:07:30.100556 close(4)                = 0
18:07:30.100638 pipe2([3, 4], 0)        = 0
18:07:30.100708 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94347
18:07:30.100973 close(4)                = 0
18:07:30.101028 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94348
18:07:30.101323 close(3)                = 0
18:07:30.101422 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.101527 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94347
18:07:30.101637 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94347, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.101692 rt_sigreturn({mask=[]}) = 94347
18:07:30.101737 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94348
18:07:30.107700 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94348, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.107731 rt_sigreturn({mask=[]}) = 94348
18:07:30.107774 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.107896 exit_group(0)           = ?
18:07:30.108078 +++ exited with 0 +++
