18:09:35.024384 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:35.024538 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/efi/.efi.o.d"], 0x55eccc45c938 /* 129 vars */) = 0
18:09:35.025006 brk(NULL)               = 0x55ff1d01a000
18:09:35.025091 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff85bffd0) = -1 EINVAL (Недопустимый аргумент)
18:09:35.025200 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01df1fd000
18:09:35.025278 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.025357 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:35.025426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:35.025511 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01df1e2000
18:09:35.025590 close(3)                = 0
18:09:35.025695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:35.025816 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:35.025896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.025964 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:35.026019 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:35.026088 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:35.026148 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.026203 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01defb9000
18:09:35.026262 mprotect(0x7f01defe1000, 2023424, PROT_NONE) = 0
18:09:35.026341 mmap(0x7f01defe1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f01defe1000
18:09:35.026434 mmap(0x7f01df176000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f01df176000
18:09:35.026505 mmap(0x7f01df1cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f01df1cf000
18:09:35.026576 mmap(0x7f01df1d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f01df1d5000
18:09:35.026688 close(3)                = 0
18:09:35.026786 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01defb6000
18:09:35.026874 arch_prctl(ARCH_SET_FS, 0x7f01defb6740) = 0
18:09:35.026953 set_tid_address(0x7f01defb6a10) = 99732
18:09:35.027045 set_robust_list(0x7f01defb6a20, 24) = 0
18:09:35.027138 rseq(0x7f01defb70e0, 0x20, 0, 0x53053053) = 0
18:09:35.027303 mprotect(0x7f01df1cf000, 16384, PROT_READ) = 0
18:09:35.027451 mprotect(0x55ff1bc6a000, 4096, PROT_READ) = 0
18:09:35.027526 mprotect(0x7f01df237000, 8192, PROT_READ) = 0
18:09:35.027607 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:35.027716 munmap(0x7f01df1e2000, 110235) = 0
18:09:35.027860 getrandom("\xb1\x0a\x01\xf2\x4e\xcc\x0c\xd2", 8, GRND_NONBLOCK) = 8
18:09:35.027953 brk(NULL)               = 0x55ff1d01a000
18:09:35.028030 brk(0x55ff1d03b000)     = 0x55ff1d03b000
18:09:35.028107 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:35.028199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:35.028478 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01dea41000
18:09:35.028583 close(3)                = 0
18:09:35.028769 ioctl(0, TCGETS, 0x7ffff85bfe70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:35.028859 newfstatat(AT_FDCWD, "arch/x86/platform/efi/.efi.o.d", {st_mode=S_IFREG|0644, st_size=20427, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:35.029002 unlinkat(AT_FDCWD, "arch/x86/platform/efi/.efi.o.d", 0) = 0
18:09:35.029200 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:35.029282 close(0)                = 0
18:09:35.029347 close(1)                = 0
18:09:35.029443 close(2)                = 0
18:09:35.029531 exit_group(0)           = ?
18:09:35.029799 +++ exited with 0 +++
