18:07:46.544714 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:46.544787 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.nh-avx2-x86_64."...], 0x55cfb8fa6688 /* 129 vars */) = 0
18:07:46.545108 brk(NULL)               = 0x55cdf388f000
18:07:46.545164 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5fc979f0) = -1 EINVAL (Недопустимый аргумент)
18:07:46.545229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f719fc3b000
18:07:46.545264 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.545314 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:46.545354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:46.545392 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f719fc20000
18:07:46.545422 close(3)                = 0
18:07:46.545464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:46.545496 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:46.545534 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.545567 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:46.545600 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:46.545635 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:46.545709 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.545744 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f719f9f7000
18:07:46.545780 mprotect(0x7f719fa1f000, 2023424, PROT_NONE) = 0
18:07:46.545818 mmap(0x7f719fa1f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f719fa1f000
18:07:46.545869 mmap(0x7f719fbb4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f719fbb4000
18:07:46.545907 mmap(0x7f719fc0d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f719fc0d000
18:07:46.545954 mmap(0x7f719fc13000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f719fc13000
18:07:46.546007 close(3)                = 0
18:07:46.546065 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f719f9f4000
18:07:46.546108 arch_prctl(ARCH_SET_FS, 0x7f719f9f4740) = 0
18:07:46.546150 set_tid_address(0x7f719f9f4a10) = 96227
18:07:46.546186 set_robust_list(0x7f719f9f4a20, 24) = 0
18:07:46.546212 rseq(0x7f719f9f50e0, 0x20, 0, 0x53053053) = 0
18:07:46.546311 mprotect(0x7f719fc0d000, 16384, PROT_READ) = 0
18:07:46.546372 mprotect(0x55cdf37b0000, 4096, PROT_READ) = 0
18:07:46.546420 mprotect(0x7f719fc75000, 8192, PROT_READ) = 0
18:07:46.546497 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:46.546555 munmap(0x7f719fc20000, 110235) = 0
18:07:46.546637 getrandom("\xae\x07\xa6\x08\xaa\xcf\x82\xa4", 8, GRND_NONBLOCK) = 8
18:07:46.546674 brk(NULL)               = 0x55cdf388f000
18:07:46.546702 brk(0x55cdf38b0000)     = 0x55cdf38b0000
18:07:46.546736 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:46.546781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:46.546825 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f719f47f000
18:07:46.546876 close(3)                = 0
18:07:46.546972 ioctl(0, TCGETS, 0x7fff5fc97890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:46.547019 newfstatat(AT_FDCWD, "arch/x86/crypto/.nh-avx2-x86_64.o.d", {st_mode=S_IFREG|0644, st_size=284, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:46.547065 unlinkat(AT_FDCWD, "arch/x86/crypto/.nh-avx2-x86_64.o.d", 0) = 0
18:07:46.547162 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:46.547200 close(0)                = 0
18:07:46.547265 close(1)                = 0
18:07:46.547295 close(2)                = 0
18:07:46.547328 exit_group(0)           = ?
18:07:46.547454 +++ exited with 0 +++
