18:07:25.987692 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.987887 dup2(3, 0)              = 0
18:07:25.987943 close(3)                = 0
18:07:25.988046 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.988416 brk(NULL)               = 0x55677b4be000
18:07:25.988485 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd171fc670) = -1 EINVAL (Недопустимый аргумент)
18:07:25.988559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe725650000
18:07:25.988619 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.988684 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.988741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.988802 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe725635000
18:07:25.988854 close(3)                = 0
18:07:25.988910 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.988965 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.989019 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.989072 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.989123 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.989173 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.989232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.989282 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe72540c000
18:07:25.989332 mprotect(0x7fe725434000, 2023424, PROT_NONE) = 0
18:07:25.989390 mmap(0x7fe725434000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe725434000
18:07:25.989447 mmap(0x7fe7255c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe7255c9000
18:07:25.989500 mmap(0x7fe725622000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe725622000
18:07:25.989560 mmap(0x7fe725628000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe725628000
18:07:25.989627 close(3)                = 0
18:07:25.989690 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe725409000
18:07:25.989777 arch_prctl(ARCH_SET_FS, 0x7fe725409740) = 0
18:07:25.989823 set_tid_address(0x7fe725409a10) = 92991
18:07:25.989889 set_robust_list(0x7fe725409a20, 24) = 0
18:07:25.989933 rseq(0x7fe72540a0e0, 0x20, 0, 0x53053053) = 0
18:07:25.990047 mprotect(0x7fe725622000, 16384, PROT_READ) = 0
18:07:25.990133 mprotect(0x556779b8d000, 4096, PROT_READ) = 0
18:07:25.990212 mprotect(0x7fe72568a000, 8192, PROT_READ) = 0
18:07:25.990277 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.990357 munmap(0x7fe725635000, 110235) = 0
18:07:25.990467 getrandom("\x83\x11\x7a\x30\x1d\x9d\x56\x19", 8, GRND_NONBLOCK) = 8
18:07:25.990525 brk(NULL)               = 0x55677b4be000
18:07:25.990572 brk(0x55677b4df000)     = 0x55677b4df000
18:07:25.990625 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.990701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.990771 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe724e94000
18:07:25.990847 close(3)                = 0
18:07:25.990942 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.991021 read(0, "\"XSAVEOPT\"\n", 8192) = 11
18:07:25.991077 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.991147 read(0, "", 8192)       = 0
18:07:25.991200 close(0)                = 0
18:07:25.991257 write(1, "\"xsaveopt\"\n", 11) = 11
18:07:25.991318 close(1)                = 0
18:07:25.991391 close(2)                = 0
18:07:25.991464 exit_group(0)           = ?
18:07:25.991602 +++ exited with 0 +++
