18:09:26.881036 set_robust_list(0x7fd4f147da20, 24) = 0
18:09:26.881189 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4f14c2520}, NULL, 8) = 0
18:09:26.881243 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4f14c2520}, NULL, 8) = 0
18:09:26.881312 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4f14c2520}, NULL, 8) = 0
18:09:26.881368 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4f14c2520}, NULL, 8) = 0
18:09:26.881440 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4f14c2520}, NULL, 8) = 0
18:09:26.881502 dup2(3, 0)              = 0
18:09:26.881554 close(3)                = 0
18:09:26.881638 openat(AT_FDCWD, "kernel/.tmp_kmod.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:26.881798 fcntl(1, F_DUPFD, 10)   = 10
18:09:26.881855 close(1)                = 0
18:09:26.881903 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:26.881957 dup2(3, 1)              = 1
18:09:26.882011 close(3)                = 0
18:09:26.882073 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55a79b6060a8 /* 129 vars */) = 0
18:09:26.882479 brk(NULL)               = 0x55da31663000
18:09:26.882561 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe977aa160) = -1 EINVAL (Недопустимый аргумент)
18:09:26.882644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ee833a000
18:09:26.882717 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.882781 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:26.882850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:26.882914 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ee831f000
18:09:26.882967 close(3)                = 0
18:09:26.883043 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:26.883113 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:26.883179 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.883232 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:26.883278 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:26.883343 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:26.883416 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.883487 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ee80f6000
18:09:26.883551 mprotect(0x7f6ee811e000, 2023424, PROT_NONE) = 0
18:09:26.883607 mmap(0x7f6ee811e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ee811e000
18:09:26.883669 mmap(0x7f6ee82b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ee82b3000
18:09:26.883731 mmap(0x7f6ee830c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ee830c000
18:09:26.883809 mmap(0x7f6ee8312000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ee8312000
18:09:26.883889 close(3)                = 0
18:09:26.883958 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ee80f3000
18:09:26.884014 arch_prctl(ARCH_SET_FS, 0x7f6ee80f3740) = 0
18:09:26.884067 set_tid_address(0x7f6ee80f3a10) = 99460
18:09:26.884125 set_robust_list(0x7f6ee80f3a20, 24) = 0
18:09:26.884181 rseq(0x7f6ee80f40e0, 0x20, 0, 0x53053053) = 0
18:09:26.884343 mprotect(0x7f6ee830c000, 16384, PROT_READ) = 0
18:09:26.884508 mprotect(0x55da3019b000, 4096, PROT_READ) = 0
18:09:26.884583 mprotect(0x7f6ee837a000, 8192, PROT_READ) = 0
18:09:26.884670 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:26.884759 munmap(0x7f6ee831f000, 110235) = 0
18:09:26.884865 getrandom("\xe0\xa2\xd9\x3f\xbf\xe3\xe6\xaa", 8, GRND_NONBLOCK) = 8
18:09:26.884930 brk(NULL)               = 0x55da31663000
18:09:26.884991 brk(0x55da31684000)     = 0x55da31684000
18:09:26.885072 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:26.885157 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:26.885234 ioctl(3, TCGETS, 0x7ffe977a9d10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:26.885299 read(3, "", 4096)       = 0
18:09:26.885367 close(3)                = 0
18:09:26.885446 ioctl(0, TCGETS, 0x7ffe977a9730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:26.885508 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:26.885592 read(0, "# 0 \"kernel/kmod.c\"\n# 1 \"/root/l"..., 8192) = 4096
18:09:26.939287 read(0, "\n\n\n\ntypedef __kernel_long_t __ke"..., 4096) = 4096
18:09:26.943745 read(0, "kernel.h\" 2\n# 1 \"./include/linux"..., 8192) = 4096
18:09:26.947873 read(0, "__)) __attribute__((__no_instrum"..., 4096) = 4096
18:09:26.956232 read(0, "     void *locks, void *locks_en"..., 8192) = 4096
18:09:26.958271 read(0, "(\".pushsection .smp_locks,\\\"a\\\"\\"..., 4096) = 4096
18:09:26.959198 brk(0x55da316a5000)     = 0x55da316a5000
18:09:26.959815 read(0, "olatile long *) (addr)), \"Ir\" (n"..., 8192) = 4096
18:09:26.959972 read(0, "return size;\n\n  val = *addr & (("..., 4096) = 4096
18:09:26.961502 read(0, "e);\n}\n# 186 \"./include/asm-gener"..., 8192) = 4096
18:09:26.964217 read(0, "e(v, size);\n kcsan_check_access("..., 4096) = 4096
18:09:26.965079 read(0, "nge_bit(nr, addr);\n}\n# 392 \"./ar"..., 8192) = 4096
18:09:26.965816 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:09:26.970311 brk(0x55da316c6000)     = 0x55da316c6000
18:09:26.970557 read(0, "((no_instrument_function)) __u32"..., 8192) = 4096
18:09:26.971447 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:09:26.972778 read(0, "nstrument_function)) void __set_"..., 8192) = 4096
18:09:26.973605 read(0, ") & (1ULL << 2))) + (!!(((((__u6"..., 4096) = 4096
18:09:26.974694 brk(0x55da316e7000)     = 0x55da316e7000
18:09:26.977136 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:09:26.977806 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:09:26.979441 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:09:26.981619 read(0, "ackoverflow;\n\nextern bool crash_"..., 4096) = 4096
18:09:26.990204 read(0, "\n\n\n LD_WAIT_CONFIG = LD_WAIT_SPI"..., 8192) = 4096
18:09:26.991416 read(0, "ck(void);\nextern void __printk_w"..., 4096) = 4096
18:09:26.993680 brk(0x55da31708000)     = 0x55da31708000
18:09:26.994141 read(0, "h(key, false);\n}\n\nstatic inline "..., 8192) = 4096
18:09:26.995394 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:09:26.996788 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:09:26.997012 read(0, "letime_assert_3(void) __attribut"..., 4096) = 4096
18:09:26.997608 brk(0x55da31729000)     = 0x55da31729000
18:09:26.998374 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:09:26.998456 read(0, " {READ,WRITE}_ONCE().\"))); if (!"..., 4096) = 4096
18:09:26.999541 read(0, "ist.h\"\nstatic inline __attribute"..., 8192) = 4096
18:09:27.000114 read(0, "t = ((void *) 0x100 + (0xdead000"..., 4096) = 4096
18:09:27.001706 read(0, "for {READ,WRITE}_ONCE().\"))); if"..., 8192) = 4096
18:09:27.003149 read(0, "c;\n __kernel_ulong_t st_ctime;\n "..., 4096) = 4096
18:09:27.006217 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:09:27.007717 read(0, "timespec64(&ts_delta, lhs.tv_sec"..., 4096) = 4096
18:09:27.010379 brk(0x55da3174a000)     = 0x55da3174a000
18:09:27.011302 read(0, "processor.h\" 1\n\n\n\n\n# 1 \"./arch/x"..., 8192) = 4096
18:09:27.017568 read(0, ") unknown;\n } interface_path;\n u"..., 4096) = 4096
18:09:27.020328 read(0, "_khz;\n  __u32 apic_khz;\n  __u8 s"..., 8192) = 4096
18:09:27.020413 read(0, "encrypt_active(void)\n{\n return s"..., 4096) = 4096
18:09:27.024009 brk(0x55da3176b000)     = 0x55da3176b000
18:09:27.024713 read(0, " ss;\n\n};\n\n\n\n\n# 1 \"./arch/x86/inc"..., 8192) = 4096
18:09:27.026528 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:09:27.028356 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:09:27.033363 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:09:27.037978 brk(0x55da3178c000)     = 0x55da3178c000
18:09:27.038133 read(0, "  [feature] \"i\" (feature)\n  : \"m"..., 8192) = 4096
18:09:27.038199 read(0, "int *ebx,\n        unsigned int *"..., 4096) = 4096
18:09:27.039549 read(0, "ions[],\n __parainstructions_end["..., 8192) = 4096
18:09:27.039697 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:09:27.042178 read(0, "16 significand[4];\n __u16 expone"..., 8192) = 4096
18:09:27.042822 read(0, "y + ((x > y) ? phys_base : ((0xf"..., 4096) = 4096
18:09:27.044082 brk(0x55da317ad000)     = 0x55da317ad000
18:09:27.045112 read(0, "o_instrument_function)) void cop"..., 8192) = 4096
18:09:27.052159 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:09:27.053977 read(0, "t *array, size_t n, const char *"..., 8192) = 4096
18:09:27.054027 read(0, "size_t strlcpy(char *p, const ch"..., 4096) = 4096
18:09:27.054664 brk(0x55da317ce000)     = 0x55da317ce000
18:09:27.055264 read(0, "ment_function)) __attribute__((_"..., 8192) = 8192
18:09:27.056497 read(0, "igned long *src,\n   unsigned int"..., 8192) = 4096
18:09:27.056565 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:09:27.057377 brk(0x55da317ef000)     = 0x55da317ef000
18:09:27.057619 read(0, " long *bitmap,\n         unsigned"..., 8192) = 4096
18:09:27.058594 read(0, "_t *v)\n{\n asm volatile(\".pushsec"..., 4096) = 4096
18:09:27.060093 read(0, "\\n\" \".long 671f - .\\n\" \".popsect"..., 8192) = 4096
18:09:27.060148 read(0, " case 8: { volatile u64 *__ptr ="..., 4096) = 4096
18:09:27.061874 read(0, " \"671:\" \"\\n\\tlock; \" \"orl %1,%0\""..., 8192) = 4096
18:09:27.062050 read(0, "olatile(\".pushsection .smp_locks"..., 4096) = 4096
18:09:27.063482 read(0, " 671f - .\\n\" \".popsection\\n\" \"67"..., 8192) = 4096
18:09:27.063544 read(0, " asm volatile(\".pushsection .smp"..., 4096) = 4096
18:09:27.065543 read(0, "te__((__error__(\"Unsupported acc"..., 8192) = 4096
18:09:27.066111 read(0, "\n}\n\n\n\n\nstatic inline __attribute"..., 4096) = 4096
18:09:27.067213 brk(0x55da31810000)     = 0x55da31810000
18:09:27.067912 read(0, "\n int c = arch_atomic_read(v);\n\n"..., 8192) = 4096
18:09:27.068078 read(0, "Need native word sized stores/lo"..., 4096) = 4096
18:09:27.069742 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:27.069860 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:09:27.071935 read(0, " atomic_long_t *v)\n{\n arch_atomi"..., 8192) = 4096
18:09:27.072083 read(0, "v);\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:09:27.072309 brk(0x55da31831000)     = 0x55da31831000
18:09:27.072775 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:09:27.072845 read(0, "n)) __attribute__((__always_inli"..., 4096) = 4096
18:09:27.074043 read(0, "ic_long_t *v, long a, long u)\n{\n"..., 8192) = 4096
18:09:27.074616 read(0, "ute__((__always_inline__)) int\na"..., 4096) = 4096
18:09:27.075308 brk(0x55da31852000)     = 0x55da31852000
18:09:27.075817 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:09:27.075889 read(0, "_atomic_read_write(v, sizeof(*v)"..., 4096) = 4096
18:09:27.076664 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:09:27.076732 read(0, "int new)\n{\n instrument_atomic_re"..., 4096) = 4096
18:09:27.077429 brk(0x55da31873000)     = 0x55da31873000
18:09:27.077827 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:09:27.077896 read(0, "turn(s64 i, atomic64_t *v)\n{\n in"..., 4096) = 4096
18:09:27.078716 read(0, "h_atomic64_fetch_inc_acquire(v);"..., 8192) = 4096
18:09:27.078813 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:09:27.079543 brk(0x55da31894000)     = 0x55da31894000
18:09:27.079796 read(0, "\natomic64_fetch_xor_acquire(s64 "..., 8192) = 4096
18:09:27.079885 read(0, ");\n return arch_atomic64_try_cmp"..., 4096) = 4096
18:09:27.080771 read(0, "ent_atomic_write(v, sizeof(*v));"..., 8192) = 4096
18:09:27.080872 read(0, "tribute__((__always_inline__)) l"..., 4096) = 4096
18:09:27.081852 brk(0x55da318b5000)     = 0x55da318b5000
18:09:27.081960 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:09:27.082065 read(0, "_release(i, v);\n}\n\nstatic inline"..., 4096) = 4096
18:09:27.082652 read(0, "etch_xor_acquire(long i, atomic_"..., 8192) = 4096
18:09:27.082738 read(0, "nt_function)) __attribute__((__a"..., 4096) = 4096
18:09:27.086355 read(0, "t line;\n\n unsigned short flags;\n"..., 8192) = 4096
18:09:27.086727 read(0, "umask *dstp)\n{\n __set_bit(cpumas"..., 4096) = 4096
18:09:27.087842 brk(0x55da318d6000)     = 0x55da318d6000
18:09:27.088555 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:09:27.088635 read(0, "_t mask)\n{\n return mask != ((voi"..., 4096) = 4096
18:09:27.089818 read(0, "k)->bits),\n          nr_cpu_ids)"..., 8192) = 4096
18:09:27.090498 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:09:27.091695 brk(0x55da318f7000)     = 0x55da318f7000
18:09:27.092019 read(0, "tr2\\n\" \"661:\\n\\t\" \"rdtsc\" \"\\n662"..., 8192) = 4096
18:09:27.092726 read(0, "l(void)\n{\n (void)({ unsigned lon"..., 4096) = 4096
18:09:27.094142 read(0, "9\", \"r10\", \"r11\"); ; });\n}\n\nstat"..., 8192) = 4096
18:09:27.094206 read(0, "plate, cpu.cpuid) / sizeof(void "..., 4096) = 4096
18:09:27.095420 read(0, ") > sizeof(unsigned long)))) __c"..., 8192) = 4096
18:09:27.095639 read(0, " sizeof(void *))), [paravirt_opp"..., 4096) = 4096
18:09:27.096954 read(0, "di = __edi, __esi = __esi, __edx"..., 8192) = 4096
18:09:27.097473 read(0, "er) : [paravirt_typenum] \"i\" ((_"..., 4096) = 4096
18:09:27.098754 read(0, "igned long)\"))); if (!(!(sizeof("..., 8192) = 4096
18:09:27.099210 read(0, "{\n (void)({ unsigned long __edi "..., 4096) = 4096
18:09:27.100467 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:09:27.100985 read(0, "\" \"%c[paravirt_typenum]\" \"\\n\" \" "..., 4096) = 4096
18:09:27.102335 read(0, "signed long __edi = __edi, __esi"..., 8192) = 4096
18:09:27.102455 read(0, "9\", \"r10\", \"r11\"); ; });\n}\n\nstat"..., 4096) = 4096
18:09:27.103692 read(0, "b\\n\\t\" \".popsection\\n\\t\" \"call *"..., 8192) = 4096
18:09:27.103851 read(0, " = __esi, __edx = __edx, __ecx ="..., 4096) = 4096
18:09:27.105258 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:09:27.105717 read(0, "_t __pgd(pgdval_t val)\n{\n return"..., 4096) = 4096
18:09:27.106942 brk(0x55da31918000)     = 0x55da31918000
18:09:27.107307 read(0, "      pte_t *ptep)\n{\n pteval_t r"..., 8192) = 4096
18:09:27.107902 read(0, "volatile(\"771:\\n\\t\" \"999:\\n\\t\" \""..., 4096) = 4096
18:09:27.109642 read(0, "ffsetof(struct paravirt_patch_te"..., 8192) = 4096
18:09:27.110113 read(0, ")pv_ops.mmu.pud_val.func); asm v"..., 4096) = 4096
18:09:27.111736 read(0, "\" \"\\n\" \".popsection\\n\" \".pushsec"..., 8192) = 4096
18:09:27.112361 read(0, "avirt.h\"\nstatic inline __attribu"..., 4096) = 4096
18:09:27.113763 read(0, "nction)) void arch_leave_lazy_mm"..., 8192) = 4096
18:09:27.114318 read(0, "\" \"\\n\" \".popsection\\n\" \"\\n662:\\n"..., 4096) = 4096
18:09:27.115662 read(0, "byte \" \"663\"\"b-661b\" \"\\n\" \" .byt"..., 8192) = 4096
18:09:27.116134 read(0, "\"\"f\" \")-(\" \"662b-661b\" \")),0x90\\"..., 4096) = 4096
18:09:27.118941 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:09:27.119102 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:09:27.120752 read(0, "\"\"2\"\"f-\"\"664\"\"2\"\"f\" \")) & -(-((\""..., 8192) = 4096
18:09:27.121272 read(0, "((__packed__));\n\n\n\n\n\n\nstruct avx"..., 4096) = 4096
18:09:27.124163 brk(0x55da31939000)     = 0x55da31939000
18:09:27.124713 read(0, "ER_XENIX = 0x0007 | STICKY_TIMEO"..., 8192) = 4096
18:09:27.125434 read(0, "xtern __u32 cpu_caps_cleared[21 "..., 4096) = 4096
18:09:27.127314 read(0, "ttribute__((section(\".data..perc"..., 8192) = 4096
18:09:27.127414 read(0, "\"swapgs\" ::: \"memory\");\n\n}\n\nstat"..., 4096) = 4096
18:09:27.128613 brk(0x55da3195a000)     = 0x55da3195a000
18:09:27.129263 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:09:27.129361 read(0, "F_MITIGATION_FLUSH,\n L1TF_MITIGA"..., 4096) = 4096
18:09:27.131726 read(0, ">>5)==(11) && (1UL<<((( 0*32+ 4)"..., 8192) = 4096
18:09:27.133004 read(0, "( 0*32+ 4))&31) & 0 )) || (((( 0"..., 4096) = 4096
18:09:27.134558 brk(0x55da3197b000)     = 0x55da3197b000
18:09:27.135268 brk(0x55da3199c000)     = 0x55da3199c000
18:09:27.136020 read(0, "4))&31) & 0 )) || (((( 0*32+ 4))"..., 8192) = 4096
18:09:27.136493 read(0, ";\n s32 freq;\n s32 maxerror;\n s32"..., 4096) = 4096
18:09:27.139555 read(0, "ht)\n{\n return __kuid_val(left) <"..., 8192) = 4096
18:09:27.144382 read(0, "t restart_block *parm);\n# 15 \"./"..., 4096) = 4096
18:09:27.146696 read(0, "ti->flags) == sizeof(int) || siz"..., 8192) = 4096
18:09:27.146818 read(0, "__preempt_count))(unsigned long)"..., 4096) = 4096
18:09:27.148323 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:09:27.151375 read(0, ") == sizeof(char) || sizeof(head"..., 4096) = 4096
18:09:27.152735 read(0, "*node);\n\n\nextern unsigned int to"..., 8192) = 4096
18:09:27.153053 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:09:27.154158 read(0, ", int wait);\n\nvoid kick_all_cpus"..., 8192) = 4096
18:09:27.156380 read(0, "cks,\\\"a\\\"\\n\" \".balign 4\\n\" \".lon"..., 4096) = 4096
18:09:27.158483 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:09:27.159275 read(0, " while (0); } while (0); } while"..., 4096) = 4096
18:09:27.162120 read(0, "n_lock_irq(raw_spinlock_t *lock)"..., 8192) = 4096
18:09:27.162765 read(0, "_irqrestore(rwlock_t *lock, unsi"..., 4096) = 4096
18:09:27.163752 brk(0x55da319bd000)     = 0x55da319bd000
18:09:27.164576 read(0, "lock(&(lock)->raw_lock); } while"..., 8192) = 4096
18:09:27.164703 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:09:27.167171 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:09:27.167605 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:27.168865 brk(0x55da319de000)     = 0x55da319de000
18:09:27.169204 read(0, "cu(struct callback_head *rhp, rc"..., 8192) = 4096
18:09:27.169281 read(0, "asm__ __volatile__(\"\": : :\"memor"..., 4096) = 4096
18:09:27.170382 read(0, " node;\n }\n\n return ((void *)0);\n"..., 8192) = 4096
18:09:27.173853 read(0, "y;\n};\n\nstruct wait_queue_head {\n"..., 4096) = 4096
18:09:27.175452 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:09:27.176016 read(0, "./include/linux/completion.h\" 2\n"..., 4096) = 4096
18:09:27.179224 brk(0x55da319ff000)     = 0x55da319ff000
18:09:27.179850 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:27.183445 read(0, "rument_function)) unsigned long "..., 4096) = 4096
18:09:27.185305 read(0, "t __ret_warn_on = !!(div < 0); i"..., 8192) = 4096
18:09:27.186201 read(0, " time64_t ktime_get_seconds(void"..., 4096) = 4096
18:09:27.187538 read(0, ";\n\n\n\n\n\n\nstatic inline __attribut"..., 8192) = 4096
18:09:27.187632 read(0, "_on_stack(void *addr, const stru"..., 4096) = 4096
18:09:27.188181 brk(0x55da31a20000)     = 0x55da31a20000
18:09:27.189229 read(0, "_jiffies(unsigned long j, int cp"..., 8192) = 8192
18:09:27.190502 read(0, "((no_instrument_function)) bool "..., 8192) = 4096
18:09:27.191582 read(0, "spinlock_t lock;\n struct mutex s"..., 4096) = 4096
18:09:27.192381 brk(0x55da31a41000)     = 0x55da31a41000
18:09:27.193244 read(0, "3 \"./include/linux/notifier.h\"\ne"..., 8192) = 4096
18:09:27.193389 read(0, "ode(struct arch_uprobe *auprobe,"..., 4096) = 4096
18:09:27.197242 read(0, "struct rt_mutex_waiter;\nstruct h"..., 8192) = 4096
18:09:27.197377 read(0, " {\n unsigned sequence;\n\n\n\n} seqc"..., 4096) = 4096
18:09:27.200259 brk(0x55da31a62000)     = 0x55da31a62000
18:09:27.200649 read(0, "ed int)0, unsigned long: (unsign"..., 8192) = 4096
18:09:27.200748 read(0, "equence(const seqcount_rwlock_t "..., 4096) = 4096
18:09:27.202293 read(0, "nce) == sizeof(short) || sizeof("..., 8192) = 4096
18:09:27.202626 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:09:27.204135 read(0, "f( _Generic((s->seqcount.sequenc"..., 8192) = 4096
18:09:27.204205 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:09:27.205344 read(0, "ad_sequnlock_excl(lock);\n}\n# 119"..., 8192) = 4096
18:09:27.205488 read(0, ";\n\n\n\nstruct vm_userfaultfd_ctx {"..., 4096) = 4096
18:09:27.206567 brk(0x55da31a83000)     = 0x55da31a83000
18:09:27.207087 read(0, "struct mm_struct *mm)\n{\n atomic_"..., 8192) = 4096
18:09:27.209307 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:27.210890 read(0, "t_left(nodemask_t *dstp,\n     co"..., 8192) = 4096
18:09:27.211125 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:09:27.212571 brk(0x55da31aa4000)     = 0x55da31aa4000
18:09:27.213038 read(0, "e/linux/mmzone.h\" 2\n\n\n\n# 1 \"./in"..., 8192) = 4096
18:09:27.213485 read(0, "( long)(PagePoisoned(((typeof(pa"..., 4096) = 4096
18:09:27.215037 read(0, "enced, &({ ((void)(sizeof(( long"..., 8192) = 4096
18:09:27.215099 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:09:27.216193 read(0, "pound_head(page)); })->flags); }"..., 8192) = 4096
18:09:27.216325 read(0, "ng)(0 && PageCompound(page)))));"..., 4096) = 4096
18:09:27.217338 brk(0x55da31ac5000)     = 0x55da31ac5000
18:09:27.217655 read(0, "XenRemapped(struct page *page) {"..., 8192) = 4096
18:09:27.217856 read(0, ", &({ ((void)(sizeof(( long)(1 &"..., 4096) = 4096
18:09:27.219067 read(0, "; page; })->flags); }\n\n\n\n\n\nstati"..., 8192) = 4096
18:09:27.219369 read(0, ")))); ((typeof(page))_compound_h"..., 4096) = 4096
18:09:27.220744 read(0, "e))_compound_head(page))))))); ("..., 8192) = 4096
18:09:27.220898 read(0, "tribute__((__always_inline__)) v"..., 4096) = 4096
18:09:27.221891 brk(0x55da31ae6000)     = 0x55da31ae6000
18:09:27.222301 read(0, "ument_function)) __attribute__(("..., 8192) = 4096
18:09:27.222364 read(0, "e);\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:09:27.223518 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:27.223722 read(0, "_has_type(struct page *page)\n{\n "..., 4096) = 4096
18:09:27.224977 read(0, "ttribute__((__always_inline__)) "..., 8192) = 4096
18:09:27.225759 read(0, "(unsigned char)0, signed char: ("..., 4096) = 4096
18:09:27.226602 brk(0x55da31b07000)     = 0x55da31b07000
18:09:27.227264 read(0, "k_t lru_lock;\n\n\n\n\n\n unsigned lon"..., 8192) = 4096
18:09:27.227382 read(0, "n + nr_pages <= zone->zone_start"..., 4096) = 4096
18:09:27.230053 read(0, "void *)0)); ; } while (0); } whi"..., 8192) = 8192
18:09:27.230101 brk(0x55da31b28000)     = 0x55da31b28000
18:09:27.231305 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:09:27.231400 read(0, "emap(struct mem_section *ms)\n{\n "..., 4096) = 4096
18:09:27.234298 brk(0x55da31b49000)     = 0x55da31b49000
18:09:27.234789 read(0, "31))| (1<<(( 0*32+25) & 31))|(1<"..., 8192) = 4096
18:09:27.234851 read(0, "on_nr(unsigned long nr)\n{\n retur"..., 4096) = 4096
18:09:27.236353 brk(0x55da31b6a000)     = 0x55da31b6a000
18:09:27.237138 read(0, "5)==(14) && (1UL<<(((16*32+16))&"..., 8192) = 4096
18:09:27.238250 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 4096) = 4096
18:09:27.241402 read(0, "(struct { int:(-!!(21 != 21)); }"..., 8192) = 4096
18:09:27.242732 read(0, "(cpu_scale)) + 0))((void *)0); ("..., 4096) = 4096
18:09:27.246347 read(0, "e;\n unsigned char irqtype;\n unsi"..., 8192) = 4096
18:09:27.246423 read(0, "*io_apic_read) (unsigned int api"..., 4096) = 4096
18:09:27.247999 read(0, "\n   __reserved_1 : 1,\n   deliver"..., 8192) = 4096
18:09:27.248110 read(0, "gy.h\" 2\n\n\n\nextern __attribute__("..., 4096) = 4096
18:09:27.249874 read(0, "f__(int) numa_node;\n\n\n\nstatic in"..., 8192) = 4096
18:09:27.250173 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:09:27.253748 read(0, ")) int arch_make_page_accessible"..., 8192) = 4096
18:09:27.253866 read(0, "         int nid, nodemask_t *no"..., 4096) = 4096
18:09:27.255759 brk(0x55da31b8b000)     = 0x55da31b8b000
18:09:27.256456 read(0, "TROY_DELAY=1,\n NET_UNIX_DELETE_D"..., 8192) = 8192
18:09:27.257460 read(0, "ICIT=1,\n NET_NEIGH_UCAST_SOLICIT"..., 8192) = 8192
18:09:27.258532 brk(0x55da31bac000)     = 0x55da31bac000
18:09:27.258759 read(0, "ad inodes;\n};\n\nstruct ctl_dir {\n"..., 8192) = 4096
18:09:27.259736 read(0, "\"./arch/x86/include/asm/user_64."..., 4096) = 4096
18:09:27.262370 read(0, " 9*32+ 0))&31) & (0) )) || (((( "..., 8192) = 4096
18:09:27.263223 read(0, "rch/x86/include/asm/vdso.h\"\nstru"..., 4096) = 4096
18:09:27.266150 brk(0x55da31bcd000)     = 0x55da31bcd000
18:09:27.267156 read(0, "l {\n  Elf32_Addr r_offset;\n  Elf"..., 8192) = 4096
18:09:27.268435 read(0, "\"\n# 1 \"./include/linux/kernfs.h\""..., 4096) = 4096
18:09:27.272094 read(0, "# 294 \"./include/linux/xarray.h\""..., 8192) = 4096
18:09:27.272175 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:27.273626 read(0, "ext, gfp_t gfp)\n{\n int err;\n\n sp"..., 8192) = 4096
18:09:27.273700 read(0, "\n}\n\n\nstatic inline __attribute__"..., 4096) = 4096
18:09:27.275061 brk(0x55da31bee000)     = 0x55da31bee000
18:09:27.275562 read(0, "__((no_instrument_function)) str"..., 8192) = 4096
18:09:27.275635 read(0, "ry(entry))\n  return false;\n xas_"..., 4096) = 4096
18:09:27.276732 read(0, "t xa_node *node = xas->xa_node;\n"..., 8192) = 4096
18:09:27.276831 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:09:27.278160 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:09:27.278270 read(0, "(1 << (((25 + 0)) + 0))));\n idr-"..., 4096) = 4096
18:09:27.279427 brk(0x55da31c0f000)     = 0x55da31c0f000
18:09:27.279735 read(0, ";\n\n int (*mkdir)(struct kernfs_n"..., 8192) = 4096
18:09:27.279794 read(0, ")->rb_node) == sizeof(int) || si"..., 4096) = 4096
18:09:27.281299 read(0, "s_notify(struct kernfs_node *kn)"..., 8192) = 4096
18:09:27.281379 read(0, "oid *kobj_ns_initial(enum kobj_n"..., 4096) = 4096
18:09:27.282265 brk(0x55da31c30000)     = 0x55da31c30000
18:09:27.282543 read(0, "*grp);\nvoid sysfs_remove_group(s"..., 8192) = 4096
18:09:27.283121 read(0, "e {\n REFCOUNT_ADD_NOT_ZERO_OVF,\n"..., 4096) = 4096
18:09:27.284689 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:09:27.285395 brk(0x55da31c51000)     = 0x55da31c51000
18:09:27.285674 read(0, "te__((__warn_unused_result__)) k"..., 8192) = 4096
18:09:27.285743 read(0, "onst struct kernel_param_ops par"..., 4096) = 4096
18:09:27.287731 read(0, "[idx])) && !__builtin_types_comp"..., 8192) = 4096
18:09:27.287930 read(0, "typeof( _Generic((node->rb_right"..., 4096) = 4096
18:09:27.291748 brk(0x55da31c72000)     = 0x55da31c72000
18:09:27.292374 read(0, " char *symbol);\nvoid *__symbol_g"..., 8192) = 4096
18:09:27.292541 read(0, "ol within_module_core(unsigned l"..., 4096) = 4096
18:09:27.295747 read(0, "/rculist.h\"\nstatic inline __attr"..., 8192) = 4096
18:09:27.296143 read(0, "n)) void list_add_tail_rcu(struc"..., 4096) = 4096
18:09:27.298135 read(0, "t list_head *first = list->next;"..., 8192) = 4096
18:09:27.298508 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:09:27.300258 brk(0x55da31c93000)     = 0x55da31c93000
18:09:27.300467 read(0, "__v = (uintptr_t)(node2); ; if ("..., 8192) = 4096
18:09:27.300832 read(0, " *(volatile typeof(node1->pprev)"..., 4096) = 4096
18:09:27.302553 read(0, "== sizeof(short) || sizeof(n->pp"..., 8192) = 4096
18:09:27.303223 read(0, "(0); } while (0); else do { do {"..., 4096) = 4096
18:09:27.305329 read(0, "t_node **)(&(prev)->next)))) == "..., 8192) = 4096
18:09:27.305498 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:09:27.313347 read(0, " sem_nsems;\n __kernel_ulong_t __"..., 8192) = 4096
18:09:27.315755 read(0, "}\n# 280 \"./include/linux/plist.h"..., 4096) = 4096
18:09:27.318481 read(0, "REL = 0x01,\n HRTIMER_MODE_PINNED"..., 8192) = 8192
18:09:27.319720 read(0, "im,\n     const enum hrtimer_mode"..., 8192) = 4096
18:09:27.319811 read(0, ";\n};\n\nstruct seccomp_notif_sizes"..., 4096) = 4096
18:09:27.328327 brk(0x55da31cb4000)     = 0x55da31cb4000
18:09:27.328697 read(0, "d getrusage(struct task_struct *"..., 8192) = 4096
18:09:27.334378 read(0, "sizeof(int) * 2 + sizeof(sigval_"..., 4096) = 4096
18:09:27.339837 read(0, "tion)) clockid_t make_process_cp"..., 8192) = 4096
18:09:27.339956 read(0, "     u64 *newval, u64 *oldval);\n"..., 4096) = 4096
18:09:27.342394 brk(0x55da31cd5000)     = 0x55da31cd5000
18:09:27.342630 read(0, "gned long runnable_avg;\n unsigne"..., 8192) = 8192
18:09:27.344000 read(0, "_event_context *perf_event_ctxp["..., 8192) = 8192
18:09:27.344857 brk(0x55da31cf6000)     = 0x55da31cf6000
18:09:27.345204 read(0, " 0x0040);\n\n do { extern void __c"..., 8192) = 4096
18:09:27.345287 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:09:27.346644 read(0, "8 \"./include/linux/sched.h\"\nexte"..., 8192) = 4096
18:09:27.346704 read(0, "hread_flag(struct task_struct *t"..., 4096) = 4096
18:09:27.348248 read(0, "= RSEQ_CS_FLAG_NO_RESTART_ON_PRE"..., 8192) = 4096
18:09:27.349327 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:09:27.350958 brk(0x55da31d17000)     = 0x55da31d17000
18:09:27.351334 read(0, "unsigned long size, unsigned lon"..., 8192) = 4096
18:09:27.351967 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:09:27.353844 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:09:27.353928 read(0, "e) * 0l)) : (int *)8))) && (size"..., 4096) = 4096
18:09:27.355499 read(0, " *fork_idle(int);\nextern pid_t k"..., 8192) = 4096
18:09:27.357962 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:09:27.359142 brk(0x55da31d38000)     = 0x55da31d38000
18:09:27.359935 read(0, "pace *ns);\nstatic inline __attri"..., 8192) = 4096
18:09:27.360091 read(0, "t oldold_utsname;\nstruct old_uts"..., 4096) = 4096
18:09:27.362863 read(0, "nux/wait_bit.h\"\nstatic inline __"..., 8192) = 4096
18:09:27.363916 read(0, "_)) u32 sysv_encode_dev(dev_t de"..., 4096) = 4096
18:09:27.367589 brk(0x55da31d59000)     = 0x55da31d59000
18:09:27.367647 read(0, "((h->first), char: (char)0, unsi"..., 8192) = 4096
18:09:27.367762 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:09:27.370220 read(0, "\nextern int lockref_get_not_zero"..., 8192) = 4096
18:09:27.371382 read(0, "d int, const char *, const struc"..., 4096) = 4096
18:09:27.372797 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:09:27.372883 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:09:27.373439 brk(0x55da31d7a000)     = 0x55da31d7a000
18:09:27.373853 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:09:27.375212 read(0, "_states[N_NORMAL_MEMORY]))))\n  c"..., 4096) = 4096
18:09:27.382333 read(0, "de/uapi/linux/openat2.h\" 1\n# 19 "..., 8192) = 4096
18:09:27.385195 read(0, " / 64)) { case 4: a3 = a->sig[3]"..., 4096) = 4096
18:09:27.387095 read(0, "set->sig[1], 0, sizeof(long)*((6"..., 8192) = 4096
18:09:27.388973 read(0, ";\n};\n\n\n\n\nstruct assoc_array_edit"..., 4096) = 4096
18:09:27.390031 brk(0x55da31d9b000)     = 0x55da31d9b000
18:09:27.390965 read(0, " union {\n  struct keyring_index_"..., 8192) = 4096
18:09:27.391098 read(0, "ern key_ref_t lookup_user_key(ke"..., 4096) = 4096
18:09:27.393116 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:09:27.393437 read(0, "trument_function)) struct user_s"..., 4096) = 4096
18:09:27.394722 brk(0x55da31dbc000)     = 0x55da31dbc000
18:09:27.395064 read(0, "red *cred)\n{\n struct cred *nonco"..., 8192) = 4096
18:09:27.395185 read(0, "g 2b+%c3\\n\" \".popsection\\n\" \"998"..., 4096) = 4096
18:09:27.396677 read(0, " void force_sig(int);\nextern voi"..., 8192) = 4096
18:09:27.396808 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:09:27.397631 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:27.398861 read(0, "igned short)0, unsigned int: (un"..., 4096) = 4096
18:09:27.400075 brk(0x55da31ddd000)     = 0x55da31ddd000
18:09:27.400648 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:09:27.401315 read(0, " == sizeof(long long))) __compil"..., 4096) = 4096
18:09:27.403730 read(0, "unt)) { case 1: do { const int p"..., 8192) = 4096
18:09:27.404586 read(0, "count)) : [val] \"qi\" (pto_val__)"..., 4096) = 4096
18:09:27.406681 read(0, "__ == 1) ({ asm volatile (\"inc\" "..., 8192) = 4096
18:09:27.407530 read(0, "(\"dec\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 4096) = 4096
18:09:27.410080 brk(0x55da31dfe000)     = 0x55da31dfe000
18:09:27.410651 read(0, "inux/uuid.h\" 1\n# 23 \"./include/u"..., 8192) = 4096
18:09:27.411858 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:09:27.416268 read(0, "xt(struct task_struct *task,\n   "..., 8192) = 4096
18:09:27.418031 read(0, " void mntput(struct vfsmount *mn"..., 4096) = 4096
18:09:27.419996 read(0, "/include/linux/mnt_idmapping.h\"\n"..., 8192) = 4096
18:09:27.421768 read(0, "ardlimit;\n __u64 d_blk_softlimit"..., 4096) = 4096
18:09:27.426933 read(0, "t user_namespace *from, projid_t"..., 8192) = 4096
18:09:27.427248 read(0, "qid;\n}\n\n\n\n\n\nstatic inline __attr"..., 4096) = 4096
18:09:27.428720 read(0, "d_space;\n u64 d_ino_count;\n s64 "..., 8192) = 4096
18:09:27.428781 read(0, "age_queue *ki_waitq;\n };\n\n\n};\n\ns"..., 4096) = 4096
18:09:27.429170 brk(0x55da31e1f000)     = 0x55da31e1f000
18:09:27.430129 read(0, ">i_mmap_rwsem);\n}\n\nstatic inline"..., 8192) = 8192
18:09:27.430870 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 4096
18:09:27.430974 read(0, " bool (*lm_break)(struct file_lo"..., 4096) = 4096
18:09:27.431986 brk(0x55da31e40000)     = 0x55da31e40000
18:09:27.432795 read(0, "t_function)) struct dentry *file"..., 8192) = 8192
18:09:27.433784 read(0, "WRITE);\n}\n\nstatic inline __attri"..., 8192) = 8192
18:09:27.434041 brk(0x55da31e61000)     = 0x55da31e61000
18:09:27.435141 read(0, "file *file, struct vm_area_struc"..., 8192) = 8192
18:09:27.436017 brk(0x55da31e82000)     = 0x55da31e82000
18:09:27.436408 read(0, "tter_super(struct super_block *s"..., 8192) = 8192
18:09:27.437537 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:09:27.438236 brk(0x55da31ea3000)     = 0x55da31ea3000
18:09:27.438437 read(0, "ritecount);\n}\nstatic inline __at"..., 8192) = 8192
18:09:27.439342 read(0, "f_t eof);\nextern loff_t fixed_si"..., 8192) = 8192
18:09:27.440309 brk(0x55da31ec4000)     = 0x55da31ec4000
18:09:27.440918 read(0, "igrate_mode);\n\n\n\n\n\nint may_setat"..., 8192) = 8192
18:09:27.442061 read(0, "_CMD_PWRITE = 1,\n IOCB_CMD_FSYNC"..., 8192) = 4096
18:09:27.446650 read(0, "g(void)\n{\n set_ti_thread_flag((("..., 4096) = 4096
18:09:27.448995 brk(0x55da31ee5000)     = 0x55da31ee5000
18:09:27.449244 read(0, "l_max;\n\nstruct sched_group;\n\nstr"..., 8192) = 4096
18:09:27.449311 read(0, "h\"\nstruct em_data_callback {\n# 9"..., 4096) = 4096
18:09:27.450963 read(0, ",\n        void *alignf_data);\nst"..., 8192) = 4096
18:09:27.451027 read(0, "71 \"./include/linux/ioport.h\"\nex"..., 4096) = 4096
18:09:27.452827 read(0, "dev);\n int (*freeze)(struct devi"..., 8192) = 4096
18:09:27.452905 read(0, "eric_prepare(struct device *dev)"..., 4096) = 4096
18:09:27.453892 brk(0x55da31f06000)     = 0x55da31f06000
18:09:27.454701 read(0, "sume)(struct device *dev);\n\n int"..., 8192) = 4096
18:09:27.454758 read(0, "\n\n\n\nstruct notifier_block;\n\nexte"..., 4096) = 4096
18:09:27.455848 read(0, "s_attribute {\n struct attribute "..., 8192) = 4096
18:09:27.456035 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:09:27.456883 brk(0x55da31f27000)     = 0x55da31f27000
18:09:27.457655 read(0, "r *buf, size_t count);\nssize_t d"..., 8192) = 4096
18:09:27.457829 read(0, "rce(struct device *dev,\n        "..., 4096) = 4096
18:09:27.458872 brk(0x55da31f48000)     = 0x55da31f48000
18:09:27.458968 read(0, "; });\n}\n\n\n\n\n\n\nstatic inline __at"..., 8192) = 4096
18:09:27.459026 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:09:27.460044 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:09:27.460932 brk(0x55da31f69000)     = 0x55da31f69000
18:09:27.461014 read(0, "inux/node.h\"\nstruct node_cache_a"..., 8192) = 4096
18:09:27.461185 read(0, "P_IRQ_BCM2836_STARTING,\n CPUHP_A"..., 4096) = 4096
18:09:27.462287 brk(0x55da31f8a000)     = 0x55da31f8a000
18:09:27.462531 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:09:27.463602 read(0, "oot_cpus(unsigned int primary_cp"..., 8192) = 4096
18:09:27.463743 read(0, " \"\\t# bug_entry::line\\n\" \"\\t.wor"..., 4096) = 4096
18:09:27.465353 read(0, "epoint_module_notifier(struct no"..., 8192) = 4096
18:09:27.467137 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:09:27.468819 brk(0x55da31fab000)     = 0x55da31fab000
18:09:27.469603 read(0, "percpu_ref_kill_and_confirm(ref,"..., 8192) = 4096
18:09:27.469848 read(0, "if (0) { typeof((*percpu_count))"..., 4096) = 4096
18:09:27.471932 read(0, "e(\"add\" \"q \" \"%[val]\" \", \" \"%%\"\""..., 8192) = 4096
18:09:27.472121 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:09:27.474177 brk(0x55da31fcc000)     = 0x55da31fcc000
18:09:27.474331 read(0, ")\n  ref->data->release(ref);\n\n r"..., 8192) = 4096
18:09:27.476155 read(0, " struct tracepoint __tracepoint_"..., 4096) = 4096
18:09:27.477388 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:09:27.479450 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:09:27.482502 brk(0x55da31fed000)     = 0x55da31fed000
18:09:27.482704 read(0, "32+15) & 31))| (1<<(( 0*32+25) &"..., 8192) = 4096
18:09:27.483279 read(0, ") && (1UL<<(((16*32+ 4))&31) & 0"..., 4096) = 4096
18:09:27.486420 read(0, "))&31) & 0 )) || ((((16*32+ 4))>"..., 8192) = 4096
18:09:27.487225 read(0, "((16*32+ 4))>>5)==(16) && (1UL<<"..., 4096) = 4096
18:09:27.490129 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:09:27.490208 read(0, "gned long pmd_pfn(pmd_t pmd)\n{\n "..., 4096) = 4096
18:09:27.491970 read(0, "ud_val(pud) & (((u64)(1)) << 58)"..., 8192) = 8192
18:09:27.492800 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:09:27.492980 read(0, "heck_pgprot(pgprot));\n}\n\nstatic "..., 4096) = 4096
18:09:27.495240 read(0, "r + size))\n  return 1;\n# 673 \"./"..., 8192) = 4096
18:09:27.495861 read(0, " )) || (((( 7*32+11))>>5)==(19) "..., 4096) = 4096
18:09:27.500162 brk(0x55da3200e000)     = 0x55da3200e000
18:09:27.501057 read(0, " ((1UL) << 12))-1) | ((__typeof_"..., 8192) = 4096
18:09:27.501495 read(0, "31) & 0 )) || ((((16*32+16))>>5)"..., 4096) = 4096
18:09:27.503933 brk(0x55da3202f000)     = 0x55da3202f000
18:09:27.504527 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:09:27.504745 read(0, " (__ret), \"+m\" (*((__ai_ptr))) :"..., 4096) = 4096
18:09:27.507033 read(0, " 6) & 31))| (1<<(( 0*32+ 8) & 31"..., 8192) = 4096
18:09:27.507719 read(0, "d long size);\n\n\nstatic inline __"..., 4096) = 4096
18:09:27.511013 read(0, "6))>>5)==(2) && (1UL<<(((16*32+1"..., 8192) = 4096
18:09:27.511380 read(0, "(1)) << 8) | (((pteval_t)(1)) <<"..., 4096) = 4096
18:09:27.513662 read(0, "ddress)\n{\n return (address >> 39"..., 8192) = 4096
18:09:27.514292 read(0, "6))>>5)==(2) && (1UL<<(((16*32+1"..., 4096) = 4096
18:09:27.516771 brk(0x55da32050000)     = 0x55da32050000
18:09:27.517329 read(0, "+16))&31) & ((1<<(( 1*32+29) & 3"..., 8192) = 4096
18:09:27.518040 read(0, " & 31))|(1<<(( 3*32+ 3) & 31))|("..., 4096) = 4096
18:09:27.521053 read(0, "10) && (1UL<<(((16*32+16))&31) &"..., 8192) = 4096
18:09:27.522150 read(0, "*32+16))>>5)==(13) && (1UL<<(((1"..., 4096) = 4096
18:09:27.525054 read(0, "mm, unsigned long addr,\n        "..., 8192) = 4096
18:09:27.525139 read(0, ": : \"memory\", \"cc\"); break; case"..., 4096) = 4096
18:09:27.526549 read(0, "((( 7*32+11))&31) & 0 )) || (((("..., 8192) = 4096
18:09:27.526687 read(0, "pmd_t *pmd)\n{\n}\nstatic inline __"..., 4096) = 4096
18:09:27.528484 read(0, "instrument_function)) bool pmd_a"..., 8192) = 4096
18:09:27.529361 read(0, "rument_function)) pmd_t *pmd_off"..., 4096) = 4096
18:09:27.531204 read(0, "  pud_t *pudp);\n# 455 \"./include"..., 8192) = 4096
18:09:27.531363 read(0, "_bad(pgd);\n  return 1;\n }\n retur"..., 4096) = 4096
18:09:27.532900 read(0, "e__((no_instrument_function)) in"..., 8192) = 4096
18:09:27.534881 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:09:27.536256 read(0, "d kasan_record_aux_stack(void *p"..., 8192) = 4096
18:09:27.536379 read(0, " extern void __compiletime_asser"..., 4096) = 4096
18:09:27.538161 read(0, "truct mempolicy *new);\n# 647 \"./"..., 8192) = 4096
18:09:27.538921 read(0, "55 \"./include/linux/huge_mm.h\"\ns"..., 4096) = 4096
18:09:27.539804 brk(0x55da32071000)     = 0x55da32071000
18:09:27.540505 read(0, "plit_huge_pud(struct vm_area_str"..., 8192) = 4096
18:09:27.540651 read(0, "d char)0, signed char: (signed c"..., 4096) = 4096
18:09:27.541762 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:09:27.541826 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:09:27.543459 brk(0x55da32092000)     = 0x55da32092000
18:09:27.543601 read(0, "nd_head(page));\n if (({ int __re"..., 8192) = 4096
18:09:27.543763 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:09:27.546255 read(0, "TEAL_KSWAPD,\n  PGSTEAL_DIRECT,\n "..., 8192) = 4096
18:09:27.546517 read(0, "6 pto_val__ = ((u16)(((unsigned "..., 4096) = 4096
18:09:27.548894 brk(0x55da320b3000)     = 0x55da320b3000
18:09:27.549442 read(0, " \"%\" \"[var]\" : [var] \"+m\" ((vm_e"..., 8192) = 4096
18:09:27.549527 read(0, "ao_ID__ == 1) ({ asm (\"inc\" \"q \""..., 4096) = 4096
18:09:27.551984 read(0, "le (0);break; default: __bad_siz"..., 8192) = 4096
18:09:27.552219 read(0, "em])) { case 1: do { const int p"..., 4096) = 4096
18:09:27.554368 read(0, "_; } asm (\"add\" \"b \" \"%[val]\" \","..., 8192) = 4096
18:09:27.554526 read(0, "_state(struct zone *, enum zone_"..., 4096) = 4096
18:09:27.556117 read(0, "ec *lruvec,\n        enum node_st"..., 8192) = 8192
18:09:27.557610 read(0, "  unsigned int gup_flags, struct"..., 8192) = 8192
18:09:27.558952 brk(0x55da320d4000)     = 0x55da320d4000
18:09:27.559101 read(0, ", unsigned long address);\n\nstati"..., 8192) = 8192
18:09:27.560365 read(0, "poison, \"unused kernel image (in"..., 8192) = 8192
18:09:27.562043 read(0, "high_limit;\n unsigned long align"..., 8192) = 8192
18:09:27.562315 brk(0x55da320f5000)     = 0x55da320f5000
18:09:27.563543 read(0, "s(struct page *page, int numpage"..., 8192) = 8192
18:09:27.564870 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:09:27.565392 brk(0x55da32116000)     = 0x55da32116000
18:09:27.566273 read(0, "ist_node *seq_hlist_start_head(s"..., 8192) = 4096
18:09:27.567127 read(0, "rn int poll_select_set_timeout(s"..., 4096) = 4096
18:09:27.569201 read(0, "l & 0x0100) * (( __u16)( __poll_"..., 8192) = 4096
18:09:27.569350 read(0, "void ring_buffer_record_enable(s"..., 4096) = 4096
18:09:27.571589 brk(0x55da32137000)     = 0x55da32137000
18:09:27.571735 read(0, "7)); }));\n}\n# 88 \"./include/linu"..., 8192) = 4096
18:09:27.571876 read(0, "int full;\n};\n\nstatic inline __at"..., 4096) = 4096
18:09:27.574505 read(0, "hardirq.h\" 2\n\n# 1 \"./include/lin"..., 8192) = 4096
18:09:27.574795 read(0, "nt apic_perf_irqs;\n unsigned int"..., 4096) = 4096
18:09:27.577205 read(0, "(0); });\n}\n\nstatic inline __attr"..., 8192) = 4096
18:09:27.577986 read(0, "NT_FAULTS = 7,\n PERF_COUNT_SW_EM"..., 4096) = 4096
18:09:27.579088 brk(0x55da32158000)     = 0x55da32158000
18:09:27.579664 read(0, "i/linux/perf_event.h\"\nenum perf_"..., 8192) = 4096
18:09:27.579809 read(0, "linux/perf_event.h\"\n PERF_RECORD"..., 4096) = 4096
18:09:27.584720 read(0, "_instrument_function)) void get_"..., 8192) = 4096
18:09:27.585343 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:09:27.586763 brk(0x55da32179000)     = 0x55da32179000
18:09:27.587663 read(0, "hild, (1UL << 19));\n  else\n   si"..., 8192) = 4096
18:09:27.587800 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:09:27.591505 read(0, "rea(int cpu);\n\nstatic inline __a"..., 8192) = 4096
18:09:27.593414 read(0, "8*32+16))&31) & 0 )) || (((( 8*3"..., 4096) = 4096
18:09:27.595419 brk(0x55da3219a000)     = 0x55da3219a000
18:09:27.596369 read(0, "*stack, struct stack_info *info)"..., 8192) = 4096
18:09:27.598086 read(0, "\" \" \" %[val], \" \"%[var]\" \"\\n\\t/*"..., 4096) = 4096
18:09:27.602016 read(0, "extern int hw_breakpoint_arch_pa"..., 8192) = 4096
18:09:27.606779 read(0, "sm-generic/sections.h\"\nstatic in"..., 4096) = 4096
18:09:27.608284 read(0, "tern int __attribute__((__warn_u"..., 8192) = 4096
18:09:27.608423 read(0, "*flags)\n{\n disable_irq_nosync(ir"..., 4096) = 4096
18:09:27.608853 brk(0x55da321bb000)     = 0x55da321bb000
18:09:27.609636 read(0, "ruct *t);\nvoid tasklet_unlock_wa"..., 8192) = 4096
18:09:27.609791 read(0, "etime_assert_250(void) __attribu"..., 4096) = 4096
18:09:27.612243 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:09:27.619099 read(0, " ITER_IOVEC,\n ITER_KVEC,\n ITER_B"..., 4096) = 4096
18:09:27.620591 brk(0x55da321dc000)     = 0x55da321dc000
18:09:27.620919 read(0, "iter_readable(const struct iov_i"..., 8192) = 4096
18:09:27.621141 read(0, " iov_iter_bvec(struct iov_iter *"..., 4096) = 4096
18:09:27.623044 read(0, "l_size_t cmsg_len;\n        int c"..., 8192) = 4096
18:09:27.623256 read(0, "__sys_getpeername(int fd, struct"..., 4096) = 4096
18:09:27.629370 brk(0x55da321fd000)     = 0x55da321fd000
18:09:27.629831 read(0, "s_struct32 regs;\n  int u_fpvalid"..., 8192) = 4096
18:09:27.630013 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:09:27.632467 read(0, "o;\n compat_off_t d_off;\n u16 d_r"..., 8192) = 4096
18:09:27.632630 read(0, " \"./include/linux/compat.h\"\nstat"..., 4096) = 4096
18:09:27.634253 brk(0x55da3221e000)     = 0x55da3221e000
18:09:27.634938 read(0, "ct(unsigned long ip, unsigned lo"..., 8192) = 4096
18:09:27.635090 read(0, "long) 1) & 0xffffffff)); if (0) "..., 4096) = 4096
18:09:27.636892 read(0, "e_stack_tracer)) pto_tmp__; pto_"..., 8192) = 4096
18:09:27.637006 read(0, "L,\n FTRACE_UPDATE_MAKE_NOP,\n};\n\n"..., 4096) = 4096
18:09:27.638787 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:09:27.638954 read(0, "\n\nenum ftrace_dump_mode;\n\nextern"..., 4096) = 4096
18:09:27.642715 brk(0x55da3223f000)     = 0x55da3223f000
18:09:27.643326 read(0, " {\n struct static_key_true key;\n"..., 8192) = 4096
18:09:27.647197 read(0, "TR_MAX,\n};\n# 21 \"./include/uapi/"..., 4096) = 4096
18:09:27.649589 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:09:27.650252 read(0, "ar] \"+m\" ((kstat.softirqs[irq]))"..., 4096) = 4096
18:09:27.654323 brk(0x55da32260000)     = 0x55da32260000
18:09:27.655091 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:09:27.658566 read(0, "ELEM,\n BPF_MAP_FREEZE,\n BPF_BTF_"..., 4096) = 4096
18:09:27.660321 read(0, "P = 2,\n};\n\n\nstruct bpf_stack_bui"..., 8192) = 4096
18:09:27.660871 read(0, "sum_replace, BPF_FUNC_l4_csum_re"..., 4096) = 4096
18:09:27.662411 brk(0x55da32281000)     = 0x55da32281000
18:09:27.663070 read(0, "mer_init, BPF_FUNC_timer_set_cal"..., 8192) = 8192
18:09:27.664728 brk(0x55da322a2000)     = 0x55da322a2000
18:09:27.664955 read(0, ";\n   };\n  } iter;\n  struct {\n   "..., 8192) = 8192
18:09:27.666596 read(0, "(v & ~3),v & 3};\n}\n\nstatic inlin"..., 8192) = 4096
18:09:27.666746 read(0, ") || ((((18*32+14))>>5)==(17) &&"..., 4096) = 4096
18:09:27.668641 brk(0x55da322c3000)     = 0x55da322c3000
18:09:27.669819 read(0, "31) & 0 )) || (((( 7*32+11))>>5)"..., 8192) = 4096
18:09:27.669900 read(0, "t mm_struct *mm,\n      struct rl"..., 4096) = 4096
18:09:27.671537 read(0, "/linux/sched/mm.h\"\nstatic inline"..., 8192) = 4096
18:09:27.671668 read(0, "((int_active_memcg)) pto_tmp__; "..., 4096) = 4096
18:09:27.674293 read(0, "gfp_t)0x01u) : 0) | (1 ? (( gfp_"..., 8192) = 4096
18:09:27.674369 read(0, "ab.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:09:27.675611 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:27.676602 read(0, ") ? (strnlen(src.kernel, count -"..., 4096) = 4096
18:09:27.678199 read(0, "ter_aux_info *aux);\ntypedef void"..., 8192) = 8192
18:09:27.678473 brk(0x55da322e4000)     = 0x55da322e4000
18:09:27.679955 read(0, ";\n\nextern const struct bpf_map_o"..., 8192) = 8192
18:09:27.681106 brk(0x55da32305000)     = 0x55da32305000
18:09:27.681804 read(0, "ct module *mod;\n};\n\nstruct bpf_a"..., 8192) = 8192
18:09:27.683505 read(0, "f_cookie;\n };\n};\n\nstruct bpf_pro"..., 8192) = 8192
18:09:27.684112 brk(0x55da32326000)     = 0x55da32326000
18:09:27.684917 read(0, "t)0, unsigned int: (unsigned int"..., 8192) = 4096
18:09:27.685050 read(0, " (0); } while (0);break; case 8:"..., 4096) = 4096
18:09:27.686473 read(0, "tive))(1)); (void)pao_tmp__; } i"..., 8192) = 4096
18:09:27.686795 read(0, "ier_ops bpf_extension_verifier_o"..., 4096) = 4096
18:09:27.688616 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:09:27.690184 read(0, "g_match(struct bpf_verifier_env "..., 8192) = 8192
18:09:27.690634 brk(0x55da32347000)     = 0x55da32347000
18:09:27.691513 read(0, "_rnd_init_once(void);\nu64 bpf_us"..., 8192) = 8192
18:09:27.692873 read(0, "orage_alloc(struct bpf_prog *pro"..., 8192) = 4096
18:09:27.692966 read(0, "layed_work(struct kthread_worker"..., 4096) = 4096
18:09:27.695109 brk(0x55da32368000)     = 0x55da32368000
18:09:27.695937 read(0, "\n struct kernfs_node *kn;\n unsig"..., 8192) = 8192
18:09:27.697410 read(0, "lassid) == sizeof(short) || size"..., 8192) = 4096
18:09:27.698264 read(0, "truct static_key_true memory_cgr"..., 4096) = 4096
18:09:27.699868 brk(0x55da32389000)     = 0x55da32389000
18:09:27.700040 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:09:27.700160 read(0, ")->cgroups)) *________p1 = (type"..., 4096) = 4096
18:09:27.701535 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:09:27.701647 read(0, ", u64 cputime);\nvoid cpuacct_acc"..., 4096) = 4096
18:09:27.703862 read(0, "d_file_id id)\n{\n if ((unsigned i"..., 8192) = 4096
18:09:27.703959 read(0, "y_lsm_slot_name(1) != ((void *)0"..., 4096) = 4096
18:09:27.705401 brk(0x55da323aa000)     = 0x55da323aa000
18:09:27.706001 read(0, " security_capset(struct cred *ne"..., 8192) = 8192
18:09:27.707835 read(0, "nt security_task_setioprio(struc"..., 8192) = 8192
18:09:27.708926 brk(0x55da323cb000)     = 0x55da323cb000
18:09:27.709754 read(0, "ntry *dentry,\n     const char *o"..., 8192) = 8192
18:09:27.711497 read(0, " struct rb_node group_node;\n u64"..., 8192) = 8192
18:09:27.712305 brk(0x55da323ec000)     = 0x55da323ec000
18:09:27.713245 read(0, "*perf_get_aux(struct perf_output"..., 8192) = 8192
18:09:27.714681 read(0, "sw_enabled(int swevt)\n{\n return "..., 8192) = 8192
18:09:27.715979 read(0, "e__((__unused__)) __attribute__("..., 8192) = 8192
18:09:27.716834 brk(0x55da3240d000)     = 0x55da3240d000
18:09:27.717705 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:09:27.719196 read(0, "od);\n\nextern int synth_event_add"..., 8192) = 8192
18:09:27.720347 brk(0x55da3242e000)     = 0x55da3242e000
18:09:27.721108 read(0, "2,\n       u64 arg3, u64 arg4, u6"..., 8192) = 8192
18:09:27.722765 read(0, "inux/nospec.h\"\nint arch_prctl_sp"..., 8192) = 8192
18:09:27.723545 brk(0x55da3244f000)     = 0x55da3244f000
18:09:27.724389 read(0, "igh) = (nr_pages); } while (0); "..., 8192) = 4096
18:09:27.725044 read(0, "nc_percpu(struct fprop_global *p"..., 4096) = 4096
18:09:27.727404 read(0, ") void wb_get(struct bdi_writeba"..., 8192) = 4096
18:09:27.728923 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:09:27.731284 read(0, " \"./include/linux/highmem.h\"\nsta"..., 8192) = 4096
18:09:27.731421 read(0, " __attribute__((__error__(\"BUILD"..., 4096) = 4096
18:09:27.732718 brk(0x55da32470000)     = 0x55da32470000
18:09:27.733197 read(0, "rc + src_off, len);\n do { do { e"..., 8192) = 4096
18:09:27.733355 read(0, "etime_assert_298(); } while (0);"..., 4096) = 4096
18:09:27.735439 read(0, "typeof((unsigned int)(bvec->bv_l"..., 8192) = 4096
18:09:27.735575 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:09:27.737376 read(0, "_((no_instrument_function)) int "..., 8192) = 4096
18:09:27.740823 read(0, "< 1,\n};\n\nenum {\n\n DISK_EVENT_FLA"..., 4096) = 4096
18:09:27.742582 brk(0x55da32491000)     = 0x55da32491000
18:09:27.742888 read(0, "id blk_cleanup_disk(struct gendi"..., 8192) = 4096
18:09:27.743039 read(0, "ge_pool(mempool_t *pool, int min"..., 4096) = 4096
18:09:27.747876 read(0, " << 12) - (((&(((((((bio))->bi_i"..., 8192) = 4096
18:09:27.748626 read(0, "idx])->bv_len - (((((bio)->bi_it"..., 4096) = 4096
18:09:27.750893 brk(0x55da324b2000)     = 0x55da324b2000
18:09:27.751932 brk(0x55da324d3000)     = 0x55da324d3000
18:09:27.752883 read(0, "er)))).bi_idx])->bv_offset + ((("..., 8192) = 4096
18:09:27.754198 read(0, "ize) < ((&((((((bio))->bi_io_vec"..., 4096) = 4096
18:09:27.758667 read(0, "done)), ({ typeof((((((iter)))))"..., 8192) = 4096
18:09:27.758921 read(0, "r)).bi_bvec_done) * 0l)) : (int "..., 4096) = 4096
18:09:27.760863 read(0, "bio *bio)\n{\n if (bio->bi_opf & ("..., 8192) = 4096
18:09:27.760940 read(0, "len, unsigned int off);\nint bio_"..., 4096) = 4096
18:09:27.762009 read(0, "bvec_integrity_pool;\n\n\n unsigned"..., 8192) = 4096
18:09:27.763844 read(0, "rument_function)) unsigned int _"..., 4096) = 4096
18:09:27.765314 read(0, "# 206 \"./arch/x86/include/asm/io"..., 8192) = 4096
18:09:27.766588 read(0, "e; } static inline __attribute__"..., 4096) = 4096
18:09:27.772139 read(0, "ddr), \"+c\"(count) : \"d\"(port) : "..., 8192) = 4096
18:09:27.774048 read(0, "wnode_endpoint {\n unsigned int p"..., 4096) = 4096
18:09:27.775559 read(0, "nge(struct logic_pio_hwaddr *ran"..., 8192) = 4096
18:09:27.776970 read(0, "))|0|(1<<(( 0*32+ 5) & 31))|(1<<"..., 4096) = 4096
18:09:27.778670 brk(0x55da324f4000)     = 0x55da324f4000
18:09:27.779710 read(0, "d long size);\n\nextern void *__vm"..., 8192) = 8192
18:09:27.780852 read(0, "ent_function)) dma_addr_t sg_phy"..., 8192) = 4096
18:09:27.781035 read(0, "ned int sg_pgoffset;\n\n\n unsigned"..., 4096) = 4096
18:09:27.783937 read(0, "llow_depth);\n\n\n\n\n\n\n\nbool sbitmap"..., 8192) = 4096
18:09:27.784095 read(0, " - 1U)), __sbitmap_word(sb, bitn"..., 4096) = 4096
18:09:27.785267 brk(0x55da32515000)     = 0x55da32515000
18:09:27.785655 read(0, "m (\"mov\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"["..., 8192) = 4096
18:09:27.785821 read(0, "__((no_instrument_function)) int"..., 4096) = 4096
18:09:27.788744 read(0, " const char *elevator_name;\n con"..., 8192) = 8192
18:09:27.790058 read(0, "ctors : 0;\n}\n\n\nstatic inline __a"..., 8192) = 8192
18:09:27.790405 brk(0x55da32536000)     = 0x55da32536000
18:09:27.791455 read(0, "v),\n     bio->bi_iter.bi_sector)"..., 8192) = 4096
18:09:27.791591 read(0, "            sector_t offset,\n   "..., 4096) = 4096
18:09:27.793083 read(0, "k_queue_logical_block_size(struc"..., 8192) = 8192
18:09:27.794449 read(0, "nt)(queue_max_sectors(q))) *)1 ="..., 8192) = 8192
18:09:27.794614 brk(0x55da32557000)     = 0x55da32557000
18:09:27.795484 read(0, "iscard_mergable(struct request *"..., 8192) = 8192
18:09:27.796441 read(0, ";\n void (*release) (struct gendi"..., 8192) = 4096
18:09:27.796541 read(0, "onst char *bdevname(struct block"..., 4096) = 4096
18:09:27.798116 brk(0x55da32578000)     = 0x55da32578000
18:09:27.798491 read(0, "t)(struct request *, bool);\n\n\n\n\n"..., 8192) = 8192
18:09:27.800087 read(0, ")\n  return rq->tag | (hctx->queu"..., 8192) = 8192
18:09:27.801353 brk(0x55da32599000)     = 0x55da32599000
18:09:27.801476 read(0, "blkcg->blkg_hint)) == sizeof(lon"..., 8192) = 8192
18:09:27.802565 read(0, "\n# 617 \"./include/linux/blk-cgro"..., 8192) = 8192
18:09:27.803956 read(0, "andler(struct ctl_table *table, "..., 8192) = 8192
18:09:27.805080 brk(0x55da325ba000)     = 0x55da325ba000
18:09:27.805417 read(0, "));\n else\n  return __page_memcg("..., 8192) = 8192
18:09:27.806366 read(0, " typeof( _Generic((memcg->memory"..., 8192) = 4096
18:09:27.806523 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:09:27.807552 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:09:27.807686 read(0, "; ((typeof(*(mm->owner)) *)(____"..., 4096) = 4096
18:09:27.809238 read(0, "\\t\" \".long \" \"%c0\" \" - .\" \"\\t# b"..., 8192) = 4096
18:09:27.809347 read(0, "(const volatile typeof( _Generic"..., 4096) = 4096
18:09:27.810953 read(0, "0); arch_local_irq_restore(flags"..., 8192) = 4096
18:09:27.811082 read(0, "ned long long: (signed long long"..., 4096) = 4096
18:09:27.812367 read(0, " nr_pages);\n\nextern struct stati"..., 8192) = 4096
18:09:27.813308 read(0, "CKS = 2,\n AS_UNEVICTABLE = 3,\n A"..., 4096) = 4096
18:09:27.813949 brk(0x55da325db000)     = 0x55da325db000
18:09:27.814921 read(0, " (0); __builtin_expect(!!(__ret_"..., 8192) = 4096
18:09:27.814989 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:09:27.815979 read(0, "extern int read_cache_pages(stru"..., 8192) = 4096
18:09:27.816048 read(0, "ent_function)) int lock_page_or_"..., 4096) = 4096
18:09:27.816912 brk(0x55da325fc000)     = 0x55da325fc000
18:09:27.817135 read(0, "igned long req_count)\n{\n struct "..., 8192) = 4096
18:09:27.817250 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:09:27.822176 read(0, "ntswap_pages;\n\n spinlock_t lock;"..., 8192) = 8192
18:09:27.823283 read(0, " = ____wrong_branch_error(); __b"..., 8192) = 4096
18:09:27.823332 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:09:27.824569 brk(0x55da3261d000)     = 0x55da3261d000
18:09:27.825366 read(0, "s.last_failed_errno++;\n suspend_"..., 8192) = 4096
18:09:27.825415 read(0, "restore_cleanup)(void);\n void (*"..., 4096) = 4096
18:09:27.826618 read(0, "nc_synchronize_cookie_domain(asy"..., 8192) = 4096
18:09:27.828080 read(0, ">funcs) *)(________p1)); }); if "..., 4096) = 4096
18:09:27.829643 brk(0x55da3263e000)     = 0x55da3263e000
18:09:27.830398 read(0, "addr\\n\" \"\\t\" \".long \" \"%c0\" \" - "..., 8192) = 4096
18:09:27.830799 read(0, "pu_online(({ typeof(cpu_number) "..., 4096) = 4096
18:09:27.833103 read(0, "2: pscr_ret__ = ({ u16 pfo_val__"..., 8192) = 4096
18:09:27.833582 read(0, "== sizeof(char) || sizeof((&__tr"..., 4096) = 4096
18:09:27.835801 read(0, "o_val__; }); break; case 8: pscr"..., 8192) = 4096
18:09:27.836229 read(0, "e __flags = (1 << 0)|((1 << 1) |"..., 4096) = 4096
18:09:27.838790 read(0, "get)->funcs)); }); ((typeof(*(&_"..., 8192) = 4096
18:09:27.838875 read(0, "popsection\\n\" \"998:\\n\\t\" \".pushs"..., 4096) = 4096
18:09:27.841185 read(0, "ed long ip) { if (static_key_fal"..., 8192) = 4096
18:09:27.841248 read(0, "e, data); } static inline __attr"..., 4096) = 4096
18:09:27.843564 read(0, "uncs) == sizeof(short) || sizeof"..., 8192) = 4096
18:09:27.843861 read(0, " }); break; case 4: pscr_ret__ ="..., 4096) = 4096
18:09:27.845184 brk(0x55da3265f000)     = 0x55da3265f000
18:09:27.845998 read(0, "request, (void *)probe, data); }"..., 8192) = 4096
18:09:27.846110 read(0, " | 0x0002)); if (({ bool __cond "..., 4096) = 1575
18:09:27.847922 read(0, "", 4096)       = 0
18:09:27.854787 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:27.854996 read(0, "", 8192)       = 0
18:09:27.855080 ioctl(0, TCGETS, 0x7ffe977a9730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:27.855232 write(1, "__crc___request_module = 0xa24f2"..., 37) = 37
18:09:27.855410 exit_group(0)           = ?
18:09:27.858183 +++ exited with 0 +++
