18:08:12.720037 close(3)                = 0
18:08:12.720130 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/hashtab.o", "/tmp/cck0RYjC.s"], 0x14a43c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.720305 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/hashtab.o", "/tmp/cck0RYjC.s"], 0x14a43c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.720433 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/hashtab.o", "/tmp/cck0RYjC.s"], 0x14a43c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.720588 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/hashtab.o", "/tmp/cck0RYjC.s"], 0x14a43c0 /* 133 vars */) = 0
18:08:12.720922 brk(NULL)               = 0x55816c783000
18:08:12.720992 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1a581b90) = -1 EINVAL (Недопустимый аргумент)
18:08:12.721069 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60b2fd9000
18:08:12.721119 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.721173 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:12.721220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:12.721268 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60b2fbe000
18:08:12.721308 close(3)                = 0
18:08:12.721355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:12.721399 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:12.721442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:12.721488 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60b2e81000
18:08:12.721526 mmap(0x7f60b2ec8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f60b2ec8000
18:08:12.721574 mmap(0x7f60b2ed3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f60b2ed3000
18:08:12.721616 mmap(0x7f60b2edc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f60b2edc000
18:08:12.721676 close(3)                = 0
18:08:12.721719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:12.721764 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:12.721807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:12.721852 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60b2d09000
18:08:12.721891 mprotect(0x7f60b2d49000, 1179648, PROT_NONE) = 0
18:08:12.721933 mmap(0x7f60b2d49000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f60b2d49000
18:08:12.721973 mmap(0x7f60b2e2f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f60b2e2f000
18:08:12.722016 mmap(0x7f60b2e69000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f60b2e69000
18:08:12.722103 close(3)                = 0
18:08:12.722145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:12.722196 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:12.722239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:12.722286 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60b2ced000
18:08:12.722329 mprotect(0x7f60b2cef000, 98304, PROT_NONE) = 0
18:08:12.722382 mmap(0x7f60b2cef000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60b2cef000
18:08:12.722443 mmap(0x7f60b2d00000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f60b2d00000
18:08:12.722491 mmap(0x7f60b2d07000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f60b2d07000
18:08:12.722545 close(3)                = 0
18:08:12.722588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:12.722633 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:12.722674 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:12.722715 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:12.722754 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:12.722793 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:12.722837 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:12.722876 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60b2ac4000
18:08:12.722916 mprotect(0x7f60b2aec000, 2023424, PROT_NONE) = 0
18:08:12.722959 mmap(0x7f60b2aec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f60b2aec000
18:08:12.723001 mmap(0x7f60b2c81000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f60b2c81000
18:08:12.723042 mmap(0x7f60b2cda000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f60b2cda000
18:08:12.723089 mmap(0x7f60b2ce0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60b2ce0000
18:08:12.723146 close(3)                = 0
18:08:12.723203 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60b2ac2000
18:08:12.723249 arch_prctl(ARCH_SET_FS, 0x7f60b2ac3000) = 0
18:08:12.723286 set_tid_address(0x7f60b2ac32d0) = 97061
18:08:12.723322 set_robust_list(0x7f60b2ac32e0, 24) = 0
18:08:12.723358 rseq(0x7f60b2ac39a0, 0x20, 0, 0x53053053) = 0
18:08:12.723467 mprotect(0x7f60b2cda000, 16384, PROT_READ) = 0
18:08:12.723514 mprotect(0x7f60b2d07000, 4096, PROT_READ) = 0
18:08:12.723762 mprotect(0x7f60b2e69000, 86016, PROT_READ) = 0
18:08:12.724440 mprotect(0x7f60b2edc000, 921600, PROT_READ) = 0
18:08:12.724645 mprotect(0x55816be97000, 20480, PROT_READ) = 0
18:08:12.724718 mprotect(0x7f60b3013000, 8192, PROT_READ) = 0
18:08:12.724808 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:12.724892 munmap(0x7f60b2fbe000, 110235) = 0
18:08:12.725021 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2486}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:12.725100 rt_sigaction(SIGSEGV, {sa_handler=0x55816be50408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60b2b06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.725164 rt_sigaction(SIGILL, {sa_handler=0x55816be50408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60b2b06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.725222 rt_sigaction(SIGBUS, {sa_handler=0x55816be50408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60b2b06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.725295 rt_sigaction(SIGABRT, {sa_handler=0x55816be50408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60b2b06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.725356 rt_sigaction(SIGFPE, {sa_handler=0x55816be50408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60b2b06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:12.725435 getrandom("\x3e\xcc\x8a\x43\xd3\xa6\xcb\x0f", 8, GRND_NONBLOCK) = 8
18:08:12.725497 brk(NULL)               = 0x55816c783000
18:08:12.725548 brk(0x55816c7a4000)     = 0x55816c7a4000
18:08:12.725609 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:12.725687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:12.725753 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60b254d000
18:08:12.725820 close(3)                = 0
18:08:12.726014 newfstatat(AT_FDCWD, "kernel/bpf/hashtab.o", 0x7ffd1a581ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.726210 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:12.726289 newfstatat(AT_FDCWD, "kernel/bpf/hashtab.o", 0x7ffd1a581940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.726377 openat(AT_FDCWD, "kernel/bpf/hashtab.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:12.726492 fcntl(3, F_GETFD)       = 0
18:08:12.726546 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:12.726659 brk(0x55816c7c5000)     = 0x55816c7c5000
18:08:12.727368 brk(0x55816c7ea000)     = 0x55816c7ea000
18:08:12.727992 openat(AT_FDCWD, "/tmp/cck0RYjC.s", O_RDONLY) = 4
18:08:12.728059 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2249081, ...}, AT_EMPTY_PATH) = 0
18:08:12.728120 read(4, "\t.file\t\"hashtab.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:08:12.728177 read(4, "3, %ecx\n.LVL25:\n\t.loc 3 109 32 v"..., 28672) = 28672
18:08:12.728531 read(4, ":\n\t.loc 6 43 19 view .LVU560\n.LB"..., 32768) = 32768
18:08:12.729122 brk(0x55816c80b000)     = 0x55816c80b000
18:08:12.730351 brk(0x55816c82c000)     = 0x55816c82c000
18:08:12.731265 brk(0x55816c84d000)     = 0x55816c84d000
18:08:12.731861 read(4, "d\n\tmovq\t%r8, %r10\n.LVL263:\n\t.loc"..., 32768) = 32768
18:08:12.732314 brk(0x55816c86e000)     = 0x55816c86e000
18:08:12.732980 brk(0x55816c895000)     = 0x55816c895000
18:08:12.733755 brk(0x55816c8b6000)     = 0x55816c8b6000
18:08:12.734275 read(4, "movl\t$8, %edx\n\tmovq\t%r14, %rdi\n\t"..., 32768) = 32768
18:08:12.734760 brk(0x55816c8d7000)     = 0x55816c8d7000
18:08:12.735572 brk(0x55816c8f8000)     = 0x55816c8f8000
18:08:12.736600 brk(0x55816c919000)     = 0x55816c919000
18:08:12.737442 read(4, "\tjmp\t__x86_return_thunk\n.LVL541:"..., 32768) = 32768
18:08:12.738107 brk(0x55816c93a000)     = 0x55816c93a000
18:08:12.739201 brk(0x55816c95b000)     = 0x55816c95b000
18:08:12.740243 brk(0x55816c97c000)     = 0x55816c97c000
18:08:12.740930 read(4, "w .LVU2747\n.LVL664:\n\t.loc 18 77 "..., 32768) = 32768
18:08:12.741680 brk(0x55816c99d000)     = 0x55816c99d000
18:08:12.742520 brk(0x55816c9be000)     = 0x55816c9be000
18:08:12.743275 brk(0x55816c9df000)     = 0x55816c9df000
18:08:12.744051 read(4, ":\n\t.loc 6 43 19 view .LVU3338\n.L"..., 32768) = 32768
18:08:12.744629 brk(0x55816ca00000)     = 0x55816ca00000
18:08:12.745677 brk(0x55816ca21000)     = 0x55816ca21000
18:08:12.746073 brk(0x55816ca4e000)     = 0x55816ca4e000
18:08:12.747857 read(4, "%rdi\n\tmovl\t%r9d, -244(%rbp)\n\tmov"..., 32768) = 32768
18:08:12.748406 brk(0x55816ca6f000)     = 0x55816ca6f000
18:08:12.749485 brk(0x55816ca90000)     = 0x55816ca90000
18:08:12.750563 brk(0x55816cab1000)     = 0x55816cab1000
18:08:12.751351 read(4, "\n\tsubl\t$1, %eax\n\torl\t$7, %eax\n\tl"..., 32768) = 32768
18:08:12.751767 brk(0x55816cad2000)     = 0x55816cad2000
18:08:12.752595 brk(0x55816caf3000)     = 0x55816caf3000
18:08:12.753387 brk(0x55816cb14000)     = 0x55816cb14000
18:08:12.754221 read(4, "13 is_stmt 0 view .LVU5092\n\tmovb"..., 32768) = 32768
18:08:12.754761 brk(0x55816cb35000)     = 0x55816cb35000
18:08:12.755629 brk(0x55816cb56000)     = 0x55816cb56000
18:08:12.756710 brk(0x55816cb77000)     = 0x55816cb77000
18:08:12.757641 read(4, "I3793:\n\t.loc 5 201 20 view .LVU5"..., 32768) = 32768
18:08:12.758382 brk(0x55816cb98000)     = 0x55816cb98000
18:08:12.759323 brk(0x55816cbb9000)     = 0x55816cbb9000
18:08:12.760404 brk(0x55816cbda000)     = 0x55816cbda000
18:08:12.761082 read(4, "loc 4 176 4 view .LVU6267\n\t.loc "..., 32768) = 32768
18:08:12.761711 brk(0x55816cbfb000)     = 0x55816cbfb000
18:08:12.762817 brk(0x55816cc1c000)     = 0x55816cc1c000
18:08:12.763991 brk(0x55816cc3d000)     = 0x55816cc3d000
18:08:12.764822 read(4, "is_stmt 0 view .LVU6808\n.LBE4281"..., 32768) = 32768
18:08:12.765219 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60b250d000
18:08:12.767136 brk(0x55816cc5e000)     = 0x55816cc5e000
18:08:12.768248 brk(0x55816cc7f000)     = 0x55816cc7f000
18:08:12.768808 read(4, ".long\t.LASF153\n\t.byte\t0x1f\n\t.byt"..., 32768) = 32768
18:08:12.769661 brk(0x55816cca0000)     = 0x55816cca0000
18:08:12.770212 read(4, "\t0x2f\n\t.byte\t0x11\n\t.byte\t0x6\n\t.l"..., 32768) = 32768
18:08:12.771381 read(4, ".byte\t0xa\n\t.byte\t0\n\t.uleb128 0x1"..., 32768) = 32768
18:08:12.772631 read(4, "\t.long\t0x2b\n\t.uleb128 0x3\n\t.long"..., 32768) = 32768
18:08:12.772998 brk(0x55816ccc1000)     = 0x55816ccc1000
18:08:12.773924 read(4, "53fd\n\t.uleb128 0x4\n\t.long\t0x18c2"..., 32768) = 32768
18:08:12.775138 read(4, "28 0x1\n\t.long\t.LASF800\n\t.byte\t0x"..., 32768) = 32768
18:08:12.777094 read(4, "\t0x4\n\t.long\t0x7acd\n\t.uleb128 0x1"..., 32768) = 32768
18:08:12.777333 brk(0x55816cce2000)     = 0x55816cce2000
18:08:12.778429 read(4, ".byte\t0x8a\n\t.byte\t0x42\n\t.byte\t0x"..., 32768) = 32768
18:08:12.779639 read(4, "\t.byte\t0x7d\n\t.byte\t0xf\n\t.long\t0x"..., 32768) = 32768
18:08:12.780491 brk(0x55816cd03000)     = 0x55816cd03000
18:08:12.780909 read(4, ".byte\t0x40\n\t.uleb128 0x2\n\t.long\t"..., 32768) = 32768
18:08:12.782071 read(4, "0\n\t.uleb128 0x8b\n\t.long\t.LASF253"..., 32768) = 32768
18:08:12.783202 read(4, ".LASF2765\n\t.byte\t0xa3\n\t.value\t0x"..., 32768) = 32768
18:08:12.784077 brk(0x55816cd24000)     = 0x55816cd24000
18:08:12.784473 read(4, ".long\t0xf12e\n\t.uleb128 0x51\n\t.st"..., 32768) = 32768
18:08:12.785671 read(4, "\t.byte\t0x50\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:08:12.786853 read(4, "\t.byte\t0x5c\n\t.byte\t0x8\n\t.long\t0x"..., 32768) = 32768
18:08:12.787463 brk(0x55816cd45000)     = 0x55816cd45000
18:08:12.788088 read(4, "3756\n\t.value\t0x110\n\t.byte\t0xcf\n\t"..., 32768) = 32768
18:08:12.789278 read(4, "yte\t0x10\n\t.byte\t0x5b\n\t.byte\t0x1b"..., 32768) = 32768
18:08:12.790519 read(4, "\t0xa3\n\t.byte\t0xb5\n\t.byte\t0x2\n\t.l"..., 32768) = 32768
18:08:12.790836 brk(0x55816cd66000)     = 0x55816cd66000
18:08:12.791731 read(4, "byte\t0xa3\n\t.value\t0x627\n\t.byte\t0"..., 32768) = 32768
18:08:12.792949 read(4, "e\t0xe9\n\t.value\t0x106\n\t.byte\t0xa\n"..., 32768) = 32768
18:08:12.794932 read(4, ".LASF4712\n\t.byte\t0xc\n\t.byte\t0xa7"..., 32768) = 32768
18:08:12.796335 brk(0x55816cd87000)     = 0x55816cd87000
18:08:12.797188 read(4, "0\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:08:12.799713 read(4, "\t.uleb128 0xe\n\t.long\t.LASF900\n\t."..., 32768) = 32768
18:08:12.800387 brk(0x55816cda8000)     = 0x55816cda8000
18:08:12.802263 read(4, "\t0x5dd\n\t.byte\t0x3e\n\t.long\t0xce34"..., 32768) = 32768
18:08:12.803927 brk(0x55816cdc9000)     = 0x55816cdc9000
18:08:12.804883 read(4, "7\n\t.long\t.LVUS577\n\t.uleb128 0x2f"..., 32768) = 32768
18:08:12.807363 read(4, "e\n\t.uleb128 0x5\n\t.long\t0x20afa\n\t"..., 32768) = 32768
18:08:12.807757 brk(0x55816cdea000)     = 0x55816cdea000
18:08:12.809885 read(4, "e\t0x1a\n\t.long\t0x496\n\t.long\t.LLST"..., 32768) = 32768
18:08:12.811007 brk(0x55816ce0b000)     = 0x55816ce0b000
18:08:12.811750 read(4, "ong\t0x241c5\n\t.quad\t.L294\n\t.uleb1"..., 32768) = 32768
18:08:12.814617 read(4, "\t.value\t0x56d\n\t.byte\t0x14\n\t.byte"..., 32768) = 32768
18:08:12.814904 brk(0x55816ce2c000)     = 0x55816ce2c000
18:08:12.817100 read(4, ".value\t0x5a6\n\t.byte\t0x7\n\t.long\t0"..., 32768) = 32768
18:08:12.819140 brk(0x55816ce4d000)     = 0x55816ce4d000
18:08:12.819440 read(4, "byte\t0\n\t.uleb128 0x6a\n\t.uleb128 "..., 32768) = 32768
18:08:12.821211 read(4, "sleb128 -1\n\t.byte\t0x70\n\t.sleb128"..., 32768) = 32768
18:08:12.823061 read(4, ".byte\t0\n.LVUS1575:\n\t.uleb128 .LV"..., 32768) = 32768
18:08:12.823732 brk(0x55816ce6e000)     = 0x55816ce6e000
18:08:12.825625 read(4, "b128 .LVU726\n\t.uleb128 .LVU746\n\t"..., 32768) = 32768
18:08:12.826032 brk(0x55816ce8f000)     = 0x55816ce8f000
18:08:12.827814 brk(0x55816ceb0000)     = 0x55816ceb0000
18:08:12.828245 read(4, "x1\n\t.byte\t0x55\n\t.byte\t0x9f\n\t.byt"..., 32768) = 32768
18:08:12.829938 brk(0x55816ced1000)     = 0x55816ced1000
18:08:12.830980 read(4, "e\t0x91\n\t.sleb128 -128\n\t.byte\t0x4"..., 32768) = 32768
18:08:12.831986 brk(0x55816cef2000)     = 0x55816cef2000
18:08:12.833313 brk(0x55816cf13000)     = 0x55816cf13000
18:08:12.833844 read(4, ".LVL788\n\t.uleb128 .LVL788-.LVL78"..., 32768) = 32768
18:08:12.835118 brk(0x55816cf34000)     = 0x55816cf34000
18:08:12.836453 read(4, "\t0x91\n\t.sleb128 -112\n\t.byte\t0x4\n"..., 32768) = 32768
18:08:12.837418 brk(0x55816cf55000)     = 0x55816cf55000
18:08:12.839014 read(4, "74\n.LLST1536:\n\t.byte\t0x6\n\t.quad\t"..., 32768) = 32768
18:08:12.839482 brk(0x55816cf76000)     = 0x55816cf76000
18:08:12.841604 read(4, "41\n\t.uleb128 0x1\n\t.byte\t0x5f\n\t.b"..., 32768) = 32768
18:08:12.841846 brk(0x55816cf97000)     = 0x55816cf97000
18:08:12.843558 brk(0x55816cfb8000)     = 0x55816cfb8000
18:08:12.844412 read(4, "VU3040\n\t.uleb128 .LVU3043\n.LLST6"..., 32768) = 32768
18:08:12.845585 brk(0x55816cfd9000)     = 0x55816cfd9000
18:08:12.847155 read(4, "x1\n\t.byte\t0x5e\n\t.byte\t0x4\n\t.uleb"..., 32768) = 32768
18:08:12.847433 brk(0x55816cffa000)     = 0x55816cffa000
18:08:12.848938 brk(0x55816d01b000)     = 0x55816d01b000
18:08:12.849846 read(4, "S1309:\n\t.uleb128 .LVU5453\n\t.uleb"..., 32768) = 32768
18:08:12.850800 brk(0x55816d03c000)     = 0x55816d03c000
18:08:12.852147 brk(0x55816d05d000)     = 0x55816d05d000
18:08:12.852535 read(4, "1257:\n\t.byte\t0x8\n\t.quad\t.LVL1204"..., 32768) = 32768
18:08:12.853870 brk(0x55816d07e000)     = 0x55816d07e000
18:08:12.855068 read(4, "US901:\n\t.uleb128 .LVU4104\n\t.uleb"..., 32768) = 32768
18:08:12.855819 brk(0x55816d09f000)     = 0x55816d09f000
18:08:12.856957 brk(0x55816d0c0000)     = 0x55816d0c0000
18:08:12.857367 read(4, "ST164:\n\t.byte\t0x8\n\t.quad\t.LVL217"..., 32768) = 32768
18:08:12.858544 brk(0x55816d0e1000)     = 0x55816d0e1000
18:08:12.859267 read(4, "leb128 .LVU1750\n\t.uleb128 .LVU17"..., 32768) = 32768
18:08:12.860390 brk(0x55816d102000)     = 0x55816d102000
18:08:12.861208 read(4, "quad\t.LVL226\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:08:12.861989 brk(0x55816d123000)     = 0x55816d123000
18:08:12.863249 read(4, "74\n\t.uleb128 .LVU2575\n.LLST551:\n"..., 32768) = 32768
18:08:12.863551 brk(0x55816d144000)     = 0x55816d144000
18:08:12.864682 brk(0x55816d165000)     = 0x55816d165000
18:08:12.865317 read(4, "B2403\n\t.uleb128 .LBE2404-.LBB240"..., 32768) = 32768
18:08:12.866991 brk(0x55816d186000)     = 0x55816d186000
18:08:12.867657 read(4, "38-.LBB3993\n\t.uleb128 .LBE4038-."..., 32768) = 32768
18:08:12.869274 brk(0x55816d1a7000)     = 0x55816d1a7000
18:08:12.869920 read(4, "rk\"\n.LASF2853:\n\t.string\t\"bpf_tra"..., 32768) = 32768
18:08:12.871162 read(4, "s\"\n.LASF2927:\n\t.string\t\"ndisc_no"..., 32768) = 32768
18:08:12.872463 read(4, "spc_timelimit\"\n.LASF4010:\n\t.stri"..., 32768) = 32768
18:08:12.873571 read(4, "\t.string\t\"roundup_value_size\"\n.L"..., 32768) = 32768
18:08:12.874599 read(4, "\t\"__compiletime_assert_461\"\n.LAS"..., 32768) = 20857
18:08:12.874669 read(4, "", 8192)       = 0
18:08:12.876245 close(4)                = 0
18:08:12.876673 brk(0x55816d1c8000)     = 0x55816d1c8000
18:08:12.877460 brk(0x55816d1e9000)     = 0x55816d1e9000
18:08:12.878350 brk(0x55816d20a000)     = 0x55816d20a000
18:08:12.878979 brk(0x55816d22b000)     = 0x55816d22b000
18:08:12.894039 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:12.894153 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:12.894217 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:12.894300 read(4, "", 4096)       = 0
18:08:12.894356 close(4)                = 0
18:08:12.894455 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.894523 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.894585 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.894648 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.894718 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.894778 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.894834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.894899 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.894957 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.895015 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.895067 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.895132 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:12.895216 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:12.895284 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f60b245b000
18:08:12.895357 close(4)                = 0
18:08:12.895484 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:12.895544 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:12.895608 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f60b2fd2000
18:08:12.895666 close(4)                = 0
18:08:12.895722 futex(0x7f60b2cdfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:12.895960 brk(0x55816d24c000)     = 0x55816d24c000
18:08:12.897272 brk(0x55816d26d000)     = 0x55816d26d000
18:08:12.898430 brk(0x55816d28e000)     = 0x55816d28e000
18:08:12.899475 brk(0x55816d2af000)     = 0x55816d2af000
18:08:12.900540 brk(0x55816d2d0000)     = 0x55816d2d0000
18:08:12.901631 brk(0x55816d2f1000)     = 0x55816d2f1000
18:08:12.903050 brk(0x55816d31e000)     = 0x55816d31e000
18:08:12.904295 brk(0x55816d33f000)     = 0x55816d33f000
18:08:12.904728 brk(0x55816d360000)     = 0x55816d360000
18:08:12.905131 brk(0x55816d381000)     = 0x55816d381000
18:08:12.905576 brk(0x55816d3a2000)     = 0x55816d3a2000
18:08:12.906224 brk(0x55816d3c3000)     = 0x55816d3c3000
18:08:12.906717 brk(0x55816d3e4000)     = 0x55816d3e4000
18:08:12.906935 sysinfo({uptime=176739, loads=[259680, 174880, 89856], totalram=16259997696, freeram=340590592, sharedram=1596383232, bufferram=287182848, totalswap=2147479552, freeswap=218886144, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:12.907113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:12.907187 lseek(3, 335872, SEEK_SET) = 335872
18:08:12.907233 read(3, "", 2208)       = 0
18:08:12.907308 lseek(3, 2208, SEEK_CUR) = 338080
18:08:12.907405 write(3, "\0hashtab.c\0jhash\0htab_map_gen_lo"..., 3088) = 3088
18:08:12.907492 lseek(3, 0, SEEK_SET)   = 0
18:08:12.907547 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.907652 lseek(3, -4032, SEEK_CUR) = 64
18:08:12.907707 write(3, "D\215\204\26\357\276\255\336D\211\302D\211\301\203\376\fvg\213\7\3W\10\203\356\fH\203\307\f\3"..., 4032) = 4032
18:08:12.907842 write(3, "\367\350\0\0\0\0H\203\304\30L\211\340[A\\A]A^A_]\351\0\0\0\0\350O\375\377"..., 4096) = 4096
18:08:12.907940 write(3, "ME\205\344\17\205r\3\0\0\213E\314\203\300\1A;\207L\2\0\0\17\203\\\3\0\0\211E\314"..., 4096) = 4096
18:08:12.908025 write(3, "\213|\0200\350\0\0\0\0H\213E\270L\213]\300H\213u\30H\2110\211\332I\215\1770L\211"..., 3966) = 3966
18:08:12.908103 lseek(3, 12288, SEEK_SET) = 12288
18:08:12.908166 read(3, "\213|\0200\350\0\0\0\0H\213E\270L\213]\300H\213u\30H\2110\211\332I\215\1770L\211"..., 4096) = 4096
18:08:12.908228 lseek(3, -128, SEEK_CUR) = 16256
18:08:12.908285 write(3, "\0\0\0\0\0\0\0\0\250\10\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:08:12.908348 write(3, "\0\0\0\0\0\0\0\0\223\3\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 278) = 278
18:08:12.908409 lseek(3, 16384, SEEK_SET) = 16384
18:08:12.908457 read(3, "\0\0\0\0\0\0\0\0\223\3\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.908519 lseek(3, -3816, SEEK_CUR) = 16664
18:08:12.908583 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 550) = 550
18:08:12.908630 lseek(3, 16384, SEEK_SET) = 16384
18:08:12.908682 read(3, "\0\0\0\0\0\0\0\0\223\3\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.908755 lseek(3, -3264, SEEK_CUR) = 17216
18:08:12.908815 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0include/linux/thread"..., 131) = 131
18:08:12.908881 lseek(3, 16384, SEEK_SET) = 16384
18:08:12.908930 read(3, "\0\0\0\0\0\0\0\0\223\3\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.909003 lseek(3, -3104, SEEK_CUR) = 17376
18:08:12.909075 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3104) = 3104
18:08:12.909138 write(3, "\10 G\10L\5\0\0\1\0\0\0\0 H\7|\0\0\0\0O\0\0\0\0 I\7|\0\0"..., 4096) = 4096
18:08:12.909232 write(3, "\35\3\346\24\0\0(\10(\31\t\35\25\0\0\1\0\0\0\0(\32\20\217\24\0\0\0\0\26\0\0"..., 4096) = 4096
18:08:12.909310 write(3, "\0\0h\f\6\0\0\0\0\tC\4\31u\4\0\0p\f\6\0\0\0\0\tG\4\31\250\212\0\0"..., 4096) = 4096
18:08:12.909371 write(3, "\0\3\0\4\0105\0\0\17\0\0\0\0\17\0\0\0\0\4\r5\0\0\26\0\0\0\0>\5\16:"..., 4096) = 4096
18:08:12.909439 write(3, "W:\3IC\0\0((2P\3EE\0\0\rlru\0002V\25\303\3\0\0\0\1\0\0"..., 4096) = 4096
18:08:12.909506 write(3, "\0\0\0\0 \10a\207(U\0\08\0\0\0\0a\210\21^:\0\0\10\0\1\0\0\0\0a"..., 4096) = 4096
18:08:12.909572 write(3, "\0\0\10\1\0\0\0\0i\215\25\250c\0\0\20\1\0\0\0\0i\216!_e\0\0\30\1\0\0"..., 4096) = 4096
18:08:12.909646 write(3, "\0\0\0\0t;\10+\1\0\0\4\1\0\0\0\0t<\10+\1\0\0\6\1\0\0\0\0t="..., 4096) = 4096
18:08:12.909700 write(3, "\1\0\0\320\0G\0\0\0\0\0\1@\t\17\2\351\205\0\0\2\0\0\0\0\t\21\2\26\227\202\0"..., 4096) = 4096
18:08:12.909767 write(3, "\23\303\3\0\0\350\2\0\0\0\0\"\252\2\30\31\272\0\0\370\6\0\0\0\0\"\255\2\10\306\0\0"..., 4096) = 4096
18:08:12.909842 write(3, "\0\0\0\2031\r\267\3\0\0\10\1\0\0\0\0\2032\r\267\3\0\0\20\0\f\0\0\0\0\30\203"..., 4096) = 4096
18:08:12.909910 write(3, "\"\237\1\t\201\267\0\0\220\2\0\0\0\0\"\240\1\10\232\267\0\0\230\2\0\0\0\0\"\243\1\10"..., 4096) = 4096
18:08:12.909978 write(3, "\305\0\0\3d\223\0\0\3n\226\0\0\3\23\305\0\0\0\4\252\250\0\0\4\372\304\0\0\10\306\0"..., 4096) = 4096
18:08:12.910049 write(3, "\23M\202\1\0H\0\4o\323\0\0\10\306\0\0\0%\325\0\0\3\237\317\0\0\3%\325\0\0\3"..., 4096) = 4096
18:08:12.910122 write(3, "/\345\0\0\2\0\0\0\0\5x\3\6I\1\0\0\0\2\0\0\0\0\5y\3\24'\340\0\0\4"..., 4096) = 4096
18:08:12.910204 write(3, "H\nSnft\0\257\213\30\370-\1\08\v\t\0\0\0\0\257\217\26M\r\1\0@\vSg"..., 4096) = 4096
18:08:12.910266 write(3, "\34\0\0\0\0\20\261\27\1\109\5\1\0\2\0\0\0\0\261\34\1\17]\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:12.910338 write(3, "\0\0(8\0\0\0\0\310\23\32\362s\0\0@@\215\1mem\0\310\26\21\263-\0\0@\0"..., 4096) = 4096
18:08:12.910412 write(3, "\0\0\313E\24\351&\1\0\230\1\t\0\0\0\0\313F\24\363&\1\0\240\1\t\0\0\0\0\313G"..., 4096) = 4096
18:08:12.910468 write(3, "\233\362\0\0\250\1\0\0\0\0\332\177\10\233\362\0\0\310\1\0\0\0\0\332\200\10\233\362\0\0\350\t"..., 4096) = 4096
18:08:12.910533 write(3, "\0\4^D\1\0\4\302C\1\0\21b\1\0\0\32E\1\0^+\0\0\0\0\34\0\0\0\0\330"..., 4096) = 4096
18:08:12.910594 write(3, "\1\0\10Q\2\0\0\21U\1\0\3k\n\1\0\0\4\2U\1\0K\0\0\0\0]\0\0\0\243"..., 4096) = 4096
18:08:12.910655 write(3, "\10\306\0\0\0\24e\1\0\3\35\340\0\0\3\24e\1\0\0\4K\360\0\0\4\0e\1\0\10\306"..., 4096) = 4096
18:08:12.910720 write(3, "\1\0\10\306\0\0\0 u\1\0\3v\354\0\0\3\337T\1\0\3e\35\0\0\3\306\0\0\0\0"..., 4096) = 4096
18:08:12.910777 write(3, "\204\205\1\0\0\1\t\0\0\0\0\4_\10\226\4\0\0\10\1{\265\204\1\0@@\1\t\0\0\0"..., 4096) = 4096
18:08:12.911067 write(3, "\22\225\1\0\5)Z\2\0\0\0\0\0\0\0\0\0\0\0306Z\2\0\0\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:08:12.911149 write(3, "\0\0\n\2700\2\0\0\0\0\0\0\0\0\0\n\3050\2\0\0\0\0\0\0\0\0\0\n\3220\2"..., 4096) = 4096
18:08:12.911210 write(3, "\0\0\0\0\0\0\0\0\0\32'\265\1\0\25\0\0\0\0\4y\7\n\226\4\0\0\33&\0\0\0"..., 4096) = 4096
18:08:12.911268 write(3, "\0\0+\0\0\0\0\n\272G\2\0\0\0\0\0\0\0\0\0\n\306G\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.911339 write(3, ".\0\0\0\0$\6\f\306\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0\1\234\247\325"..., 4096) = 4096
18:08:12.911399 write(3, "\0\0\0\0\5\3615\2\0\0\0\0\0\0\0\0\0\0\0*\336\350\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.911450 write(3, ".\0\0\0\0\345\4\f\306\0\0\0\0\0\0\0\0\0\0\0A\2\0\0\0\0\0\0\1\234\374\373"..., 4096) = 4096
18:08:12.911508 write(3, "\0\0\0\0\0\n\306G\2\0\0\0\0\0\0\0\0\0*\322G\2\0\0\0\0\0\0\0\0\0\24"..., 4096) = 4096
18:08:12.911570 write(3, "\22\25\2\0\25\0\0\0\0\4\257\3\r\231\4\0\0\0/\0\0\0\0\0\0\0\0\17\0\0\0\0"..., 4096) = 4096
18:08:12.911630 write(3, "\0\0\0\354\2F\356\203\1\0\0\0\0\0\0\0\0\0\16\0\0\0\0\356\2\23\7\206\1\0\0\0"..., 4096) = 4096
18:08:12.911689 write(3, "\2\2\0\0\0226K\2\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0U\2\2,5\2\0\5G"..., 4096) = 4096
18:08:12.911756 write(3, "\1\0\1\36E\2\0004\0\0\0\0\4\3579\7\206\1\0002i\0\4\357C\306\0\0\0\0;\0"..., 4096) = 4096
18:08:12.911831 write(3, "\0\0\0\0\0\0\345n\2\0\7\1U\2~\0\7\1T\2\177\0\7\1Q\r}\0\221D\224\4"..., 4096) = 4096
18:08:12.911893 write(3, "\6\243\1R\10\377\32\224\1\314\34\2\0\3\243\1U\0\0w\353\347\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.912025 write(3, "4\0\3\16:!\4;\59\vI\23\2\30\0\0c\n\0\3\16:!\4;\59!\1\21\1"..., 4096) = 4096
18:08:12.912224 write(3, "\247\2\1S\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0+\1T\4+/"..., 4096) = 4096
18:08:12.912422 write(3, "\0\0\2\177\34\0\1\3\10\0\0\0\0\0\0\0\0\0\1]\0\0\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:08:12.912628 write(3, "\4\267\6\1S\4\252\7\311\7\3\221\260~\4\341\n\254\f\3\221\260~\4\355\f\235\r\1S\0\10"..., 4096) = 4096
18:08:12.912816 write(3, "\210\1\0021\237\0\5\0\10\0\0\0\0\0\0\0\0\210\1\0027\237\0\6\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:08:12.913030 write(3, "\0\0\0\0\0\0.\3\221\260\177\0\1\3\10\0\0\0\0\0\0\0\0.\1S\0\1\3\10\0\0"..., 4096) = 4096
18:08:12.913245 write(3, "\0\3\3\10\0\0\0\0\0\0\0\0\16\3\t\377\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:08:12.913462 write(3, "\2\221@\4\341\1\222\4\4\243\1Q\237\4\222\4\232\4\1Q\4\232\4\255\4\2\221@\4\255\4\375"..., 4096) = 4096
18:08:12.913658 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\204\1\1U"..., 4096) = 4096
18:08:12.913817 write(3, "\1\6\243\1T@\34\237\4\354\1\211\2\3tp\237\4\211\2\271\2\1S\0\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.913935 write(3, "\4\223\10\267\10\1\\\4\267\10\274\10\1^\4\274\10\345\10\1\\\10\0\0\0\0\0\0\0\0\36\1"..., 4096) = 4096
18:08:12.914046 write(3, "\0\0\0\0\0\0\0\0\4\0$\1T\4$(\1U\4(Q\1\\\4QY\4\243\1T\237\0"..., 4096) = 4096
18:08:12.914144 write(3, "\0\5\0\0\0\0\0\0\0\0\4\0\t\4\t\23\4!$\0\5\0\0\0\0\0\0\0\0\4\0\7"..., 4096) = 4096
18:08:12.914200 write(3, "\0\0\0\0\0\0\0\0\4\0\36\4%*\0\5\0\0\0\0\0\0\0\0\4\0\f\4\24\34\0\5"..., 4096) = 4096
18:08:12.914270 write(3, "\6\5\23\0\2\4\3\3\262q\1\5\2\0\2\4\3\24\0\2\4\3\6\1\4\4\5\3\0\2\4\3"..., 4096) = 4096
18:08:12.914344 write(3, "\5\5\6\1\5\3\6\311\5\23\6\1\5\2\6\242\24\5\33\6\1\5\5<\5\2\6\260\23\5\22\6"..., 4096) = 4096
18:08:12.914403 write(3, "_\1\1\1\1\1\1\1\4\4\5\10\6\3\375\t\1\4\22\5\2\3\203v<\6J\1\6\1\4\4"..., 4096) = 4096
18:08:12.914454 write(3, "\5\1\6\21\5\t!\5\1\201\5\t=\5\1Z\6\3)\236\5\2Y\5\1\6\21\5\t!\5\1"..., 4096) = 4096
18:08:12.914503 write(3, "<\5\3\6J\5\v\6\1tX\5\3\6?\5\6\6\1\5\3\6\224\5\7\6\23\5\24J\4\5"..., 4096) = 4096
18:08:12.914558 write(3, "\345\5\36\3\221p\1\5\2\24\5\n\6\1\5\t<X\5\2\6\3\356\17\1\5\7\6\25\1\5\2"..., 4096) = 4096
18:08:12.914604 write(3, "e_is_constant\0cputime_atomic\0dea"..., 4096) = 4096
18:08:12.914645 write(3, "\0miniq_egress\0reclaim_state\0nega"..., 4096) = 4096
18:08:12.914692 write(3, "_funcs\0i_generation\0flush\0free_h"..., 4096) = 4096
18:08:12.914737 write(3, "\0maxtype\0target_list\0f_count\0DEV"..., 4096) = 4096
18:08:12.914783 write(3, "lru_map_lookup_batch\0compat_long"..., 4096) = 4096
18:08:12.914830 write(3, "6_CONNECT\0__hlist_nulls_del\0HRTI"..., 4096) = 4096
18:08:12.914879 write(3, "ch\0state_byspi\0signalfd_wqh\0hang"..., 4096) = 4096
18:08:12.914935 write(3, "info\0auth_enable\0MODULE_STATE_GO"..., 4096) = 4096
18:08:12.914982 write(3, "_ops\0get_slave_size\0icq_list\0mm_"..., 4096) = 4096
18:08:12.915030 write(3, "te_batch\0pmdval_t\0destructor\0kve"..., 4096) = 4096
18:08:12.915075 write(3, "cdevprivate\0pfo_val__\0ip_after_c"..., 4096) = 4096
18:08:12.915121 write(3, "\0queue_index\0stack_vm_area\0rules"..., 4096) = 4096
18:08:12.915168 write(3, "rror_injection_entry\0ieee_getets"..., 4096) = 4096
18:08:12.915217 write(3, "page\0sysctls\0offset\0post_attach\0"..., 4096) = 4096
18:08:12.915266 write(3, "assert_476\0__compiletime_assert_"..., 4096) = 4096
18:08:12.915319 write(3, "g2_u32\0table\0fl_blocked_member\0m"..., 4096) = 4096
18:08:12.915371 write(3, ".h\0time64.h\0time_types.h\0ptrace."..., 2390) = 2390
18:08:12.915418 lseek(3, 327680, SEEK_SET) = 327680
18:08:12.915456 read(3, ".h\0time64.h\0time_types.h\0ptrace."..., 4096) = 4096
18:08:12.915523 lseek(3, -1704, SEEK_CUR) = 330072
18:08:12.915562 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1704) = 1704
18:08:12.915696 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60b241b000
18:08:12.916403 write(3, "\0\0\0\0\0\0\0\0\222\0\0\0\0\0\0\0F\16\20\206\2C\r\6D\215\3\214\4D\203\5"..., 2128) = 2128
18:08:12.916475 lseek(3, 339968, SEEK_SET) = 339968
18:08:12.916514 read(3, "\0bpf_map_area_free\0free_percpu\0_"..., 4096) = 1200
18:08:12.916559 write(3, "\201\1\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377\210\1\0\0\0\0\0\0"..., 8192) = 8192
18:08:12.916620 write(3, "\4\0\0\0Y\0\0\0\374\377\377\377\377\377\377\3778\f\0\0\0\0\0\0\4\0\0\0Y\0\0\0"..., 4096) = 4096
18:08:12.916670 write(3, "\250\0\0\0\0\0\0\0\1\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\270\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.916725 write(3, "\3\273\0\0\0\0\0\0\263\4\0\0\0\0\0\0\n\0\0\0U\0\0\0\351\202\0\0\0\0\0\0"..., 253952) = 253952
18:08:12.917057 write(3, ":h\2\0\0\0\0\0\1\0\0\0\2\0\0\0\217\25\0\0\0\0\0\0Dh\2\0\0\0\0\0"..., 4096) = 4096
18:08:12.917114 write(3, "\353\27\0\0\0\0\0\0\216\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\363\27\0\0\0\0\0\0"..., 32768) = 32768
18:08:12.917189 write(3, "\2\256\0\0\0\0\0\0\1\0\0\0\2\0\0\0\305\24\0\0\0\0\0\0%\256\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.917244 write(3, "\254\26\0\0\0\0\0\0\246\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\216\27\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.917292 write(3, "\1\0\0\0\2\0\0\0\347<\0\0\0\0\0\0\211\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:12.917341 write(3, "8\3\0\0\0\0\0\0\n\0\0\0V\0\0\0\316\7\0\0\0\0\0\0=\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.917390 write(3, "\0\22\0\0\0\0\0\0t\5\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0"..., 2120) = 2120
18:08:12.917434 lseek(3, 331776, SEEK_SET) = 331776
18:08:12.917472 read(3, "\0\0\0\0\0\0\0\0\222\0\0\0\0\0\0\0F\16\20\206\2C\r\6D\215\3\214\4D\203\5"..., 4096) = 4096
18:08:12.917525 lseek(3, -1968, SEEK_CUR) = 333904
18:08:12.917564 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:08:12.917609 write(3, "\0\0\0\0\0\0\0\0\336\v\0\0\21\0\21\0\300\2\0\0\0\0\0\0H\1\0\0\0\0\0\0"..., 80) = 80
18:08:12.917651 lseek(3, 663552, SEEK_SET) = 663552
18:08:12.917688 read(3, "\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3320
18:08:12.917735 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 357) = 357
18:08:12.917779 lseek(3, 0, SEEK_SET)   = 0
18:08:12.917821 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:12.917863 lseek(3, 663552, SEEK_SET) = 663552
18:08:12.917901 read(3, "\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3677
18:08:12.917943 lseek(3, 3, SEEK_CUR)   = 667232
18:08:12.918012 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:08:12.918063 close(3)                = 0
18:08:12.918111 munmap(0x7f60b241b000, 262144) = 0
18:08:12.918286 exit_group(0)           = ?
18:08:12.919881 +++ exited with 0 +++
