18:08:50.696267 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:50.696385 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_softirq.ver"], 0x55e95159d358 /* 129 vars */) = 0
18:08:50.696793 brk(NULL)               = 0x55b591a13000
18:08:50.696875 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0ccc4950) = -1 EINVAL (Недопустимый аргумент)
18:08:50.696963 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc62e893000
18:08:50.697032 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.697108 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:50.697176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:50.697246 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc62e878000
18:08:50.697304 close(3)                = 0
18:08:50.697374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:50.697440 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:50.697503 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:50.697565 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:50.697623 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:50.697679 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:50.697758 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:50.697822 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc62e64f000
18:08:50.697929 mprotect(0x7fc62e677000, 2023424, PROT_NONE) = 0
18:08:50.698000 mmap(0x7fc62e677000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc62e677000
18:08:50.698080 mmap(0x7fc62e80c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc62e80c000
18:08:50.698150 mmap(0x7fc62e865000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc62e865000
18:08:50.698216 mmap(0x7fc62e86b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc62e86b000
18:08:50.698303 close(3)                = 0
18:08:50.698417 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc62e64c000
18:08:50.698494 arch_prctl(ARCH_SET_FS, 0x7fc62e64c740) = 0
18:08:50.698548 set_tid_address(0x7fc62e64ca10) = 98258
18:08:50.698615 set_robust_list(0x7fc62e64ca20, 24) = 0
18:08:50.698663 rseq(0x7fc62e64d0e0, 0x20, 0, 0x53053053) = 0
18:08:50.698821 mprotect(0x7fc62e865000, 16384, PROT_READ) = 0
18:08:50.698928 mprotect(0x55b58fee9000, 4096, PROT_READ) = 0
18:08:50.699007 mprotect(0x7fc62e8cd000, 8192, PROT_READ) = 0
18:08:50.699097 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:50.699206 munmap(0x7fc62e878000, 110235) = 0
18:08:50.699358 getrandom("\x00\x22\xf0\x94\x0c\x37\x6a\x22", 8, GRND_NONBLOCK) = 8
18:08:50.699464 brk(NULL)               = 0x55b591a13000
18:08:50.699512 brk(0x55b591a34000)     = 0x55b591a34000
18:08:50.699575 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:50.699643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:50.699685 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc62e0d7000
18:08:50.699749 close(3)                = 0
18:08:50.699896 ioctl(0, TCGETS, 0x7ffe0ccc47f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:50.699964 newfstatat(AT_FDCWD, "kernel/.tmp_softirq.ver", {st_mode=S_IFREG|0644, st_size=379, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:50.700035 unlinkat(AT_FDCWD, "kernel/.tmp_softirq.ver", 0) = 0
18:08:50.700169 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:50.700225 close(0)                = 0
18:08:50.700284 close(1)                = 0
18:08:50.700331 close(2)                = 0
18:08:50.700369 exit_group(0)           = ?
18:08:50.700582 +++ exited with 0 +++
