18:07:46.432271 set_robust_list(0x7f83e4386a20, 24) = 0
18:07:46.432388 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f83e43cb520}, NULL, 8) = 0
18:07:46.432439 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f83e43cb520}, NULL, 8) = 0
18:07:46.432488 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f83e43cb520}, NULL, 8) = 0
18:07:46.432542 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f83e43cb520}, NULL, 8) = 0
18:07:46.432588 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f83e43cb520}, NULL, 8) = 0
18:07:46.432634 dup2(3, 0)              = 0
18:07:46.432673 close(3)                = 0
18:07:46.432740 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562a410504a8 /* 129 vars */) = 0
18:07:46.433105 brk(NULL)               = 0x55a805d5f000
18:07:46.433168 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce6209250) = -1 EINVAL (Недопустимый аргумент)
18:07:46.433242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2610aae000
18:07:46.433284 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.433324 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:46.433369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:46.433412 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2610a93000
18:07:46.433475 close(3)                = 0
18:07:46.433528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:46.433597 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.433651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:46.433707 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2610a1d000
18:07:46.433754 mmap(0x7f2610a1f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2610a1f000
18:07:46.433818 mmap(0x7f2610a74000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2610a74000
18:07:46.433865 mmap(0x7f2610a91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2610a91000
18:07:46.433917 close(3)                = 0
18:07:46.433955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:46.433995 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:46.434030 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.434071 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:46.434101 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:46.434141 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:46.434177 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.434215 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26107f4000
18:07:46.434274 mprotect(0x7f261081c000, 2023424, PROT_NONE) = 0
18:07:46.434315 mmap(0x7f261081c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f261081c000
18:07:46.434373 mmap(0x7f26109b1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f26109b1000
18:07:46.434486 mmap(0x7f2610a0a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2610a0a000
18:07:46.434553 mmap(0x7f2610a10000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2610a10000
18:07:46.434611 close(3)                = 0
18:07:46.434675 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26107f1000
18:07:46.434727 arch_prctl(ARCH_SET_FS, 0x7f26107f1740) = 0
18:07:46.434784 set_tid_address(0x7f26107f1a10) = 96212
18:07:46.434844 set_robust_list(0x7f26107f1a20, 24) = 0
18:07:46.434896 rseq(0x7f26107f20e0, 0x20, 0, 0x53053053) = 0
18:07:46.435017 mprotect(0x7f2610a0a000, 16384, PROT_READ) = 0
18:07:46.435083 mprotect(0x7f2610a91000, 4096, PROT_READ) = 0
18:07:46.435179 mprotect(0x55a804960000, 4096, PROT_READ) = 0
18:07:46.435231 mprotect(0x7f2610ae8000, 8192, PROT_READ) = 0
18:07:46.435314 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:46.435370 munmap(0x7f2610a93000, 110235) = 0
18:07:46.435497 getrandom("\xf5\xf9\xe5\x46\xc3\x7c\x7a\x91", 8, GRND_NONBLOCK) = 8
18:07:46.435546 brk(NULL)               = 0x55a805d5f000
18:07:46.435585 brk(0x55a805d80000)     = 0x55a805d80000
18:07:46.435636 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:46.435686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:46.435727 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f261027c000
18:07:46.435790 close(3)                = 0
18:07:46.435911 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:46.435965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:46.436000 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2610aa7000
18:07:46.436039 close(3)                = 0
18:07:46.436077 futex(0x7f2610a0fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:46.436161 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:46.436209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:46.436254 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:46.436319 read(3, "", 4096)       = 0
18:07:46.436349 close(3)                = 0
18:07:46.436439 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.436494 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.436535 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.436573 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.436611 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.436646 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.436694 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.436740 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.436782 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.436821 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.436858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.436915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:46.436961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:46.437002 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2610aa1000
18:07:46.437049 close(3)                = 0
18:07:46.437105 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:46.437178 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2610a9f000
18:07:46.437236 lseek(3, 0, SEEK_SET)   = 0
18:07:46.437292 read(3, "55a804934000-55a804938000 r--p 0"..., 8192) = 3276
18:07:46.437374 read(3, "", 4916)       = 0
18:07:46.437408 close(3)                = 0
18:07:46.437470 munmap(0x7f2610a9f000, 8192) = 0
18:07:46.437515 sigaltstack({ss_sp=0x55a8049617c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:46.437573 rt_sigaction(SIGSEGV, {sa_handler=0x55a804953310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2610836520}, NULL, 8) = 0
18:07:46.437626 rt_sigaction(SIGSEGV, {sa_handler=0x55a804953310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2610836520}, NULL, 8) = 0
18:07:46.437761 brk(0x55a805da1000)     = 0x55a805da1000
18:07:46.437814 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:46.437859 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:46.437893 read(0, "\narch/x86/crypto/nhpoly1305-sse2"..., 98304) = 2770
18:07:46.443575 read(0, "", 94208)      = 0
18:07:46.443979 close(1)                = 0
18:07:46.444058 close(2)                = 0
18:07:46.444114 exit_group(1)           = ?
18:07:46.444365 +++ exited with 1 +++
