18:08:52.962704 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:52.962828 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_resource.o", "kernel/resource.o", "-T", "kernel/.tmp_resource.ver"], 0x5634c7cc8308 /* 129 vars */) = 0
18:08:52.963241 brk(NULL)               = 0x560535b96000
18:08:52.963324 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0fbbf9a0) = -1 EINVAL (Недопустимый аргумент)
18:08:52.963427 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb047fd3000
18:08:52.963507 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.963588 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:52.963658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:52.963733 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb047fb8000
18:08:52.963846 close(3)                = 0
18:08:52.963929 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:52.963998 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.964069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:52.964133 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb047e40000
18:08:52.964199 mprotect(0x7fb047e80000, 1179648, PROT_NONE) = 0
18:08:52.964267 mmap(0x7fb047e80000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb047e80000
18:08:52.964350 mmap(0x7fb047f66000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb047f66000
18:08:52.964411 mmap(0x7fb047fa0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb047fa0000
18:08:52.964495 close(3)                = 0
18:08:52.964549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:52.964604 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.964679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:52.964739 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb047e07000
18:08:52.964809 mmap(0x7fb047e0c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb047e0c000
18:08:52.964913 mmap(0x7fb047e34000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb047e34000
18:08:52.964990 mmap(0x7fb047e3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb047e3e000
18:08:52.965092 close(3)                = 0
18:08:52.965167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:52.965255 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:52.965328 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.965395 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:52.965462 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:52.965529 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:52.965615 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.965681 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb047bde000
18:08:52.965750 mprotect(0x7fb047c06000, 2023424, PROT_NONE) = 0
18:08:52.965822 mmap(0x7fb047c06000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb047c06000
18:08:52.965894 mmap(0x7fb047d9b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb047d9b000
18:08:52.965971 mmap(0x7fb047df4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb047df4000
18:08:52.966052 mmap(0x7fb047dfa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb047dfa000
18:08:52.966174 close(3)                = 0
18:08:52.966255 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:52.966337 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.966412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:52.966507 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb047bc2000
18:08:52.966583 mprotect(0x7fb047bc4000, 98304, PROT_NONE) = 0
18:08:52.966661 mmap(0x7fb047bc4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb047bc4000
18:08:52.966739 mmap(0x7fb047bd5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb047bd5000
18:08:52.966826 mmap(0x7fb047bdc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb047bdc000
18:08:52.966922 close(3)                = 0
18:08:52.967019 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb047bc0000
18:08:52.967102 arch_prctl(ARCH_SET_FS, 0x7fb047bc11c0) = 0
18:08:52.967164 set_tid_address(0x7fb047bc1490) = 98310
18:08:52.967224 set_robust_list(0x7fb047bc14a0, 24) = 0
18:08:52.967284 rseq(0x7fb047bc1b60, 0x20, 0, 0x53053053) = 0
18:08:52.967461 mprotect(0x7fb047df4000, 16384, PROT_READ) = 0
18:08:52.967551 mprotect(0x7fb047bdc000, 4096, PROT_READ) = 0
18:08:52.968009 mprotect(0x7fb047fa0000, 86016, PROT_READ) = 0
18:08:52.968129 mprotect(0x7fb047e3e000, 4096, PROT_READ) = 0
18:08:52.968415 mprotect(0x560534c3c000, 32768, PROT_READ) = 0
18:08:52.968495 mprotect(0x7fb04800d000, 8192, PROT_READ) = 0
18:08:52.968599 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:52.968679 munmap(0x7fb047fb8000, 110235) = 0
18:08:52.968834 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2689}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:52.968940 getrandom("\x4f\x41\x10\x00\x12\x49\xb1\x10", 8, GRND_NONBLOCK) = 8
18:08:52.969008 brk(NULL)               = 0x560535b96000
18:08:52.969074 brk(0x560535bb7000)     = 0x560535bb7000
18:08:52.969139 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:52.969209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:52.969264 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb04764b000
18:08:52.969335 close(3)                = 0
18:08:52.969521 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:52.969591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:52.969648 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb047fcc000
18:08:52.969703 close(3)                = 0
18:08:52.969759 futex(0x7fb047df9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:52.969962 openat(AT_FDCWD, "kernel/.tmp_resource.ver", O_RDONLY) = 3
18:08:52.970056 ioctl(3, TCGETS, 0x7ffc0fbbf660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:52.970116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=822, ...}, AT_EMPTY_PATH) = 0
18:08:52.970183 read(3, "__crc_ioport_resource = 0xdbdf6c"..., 8192) = 822
18:08:52.970257 read(3, "", 4096)       = 0
18:08:52.970383 read(3, "", 8192)       = 0
18:08:52.970430 ioctl(3, TCGETS, 0x7ffc0fbbda90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:52.970502 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:52.970557 readlink("/root/linux-5.15.0/kernel", 0x7ffc0fbbdf20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:52.970611 readlink("/root/linux-5.15.0/kernel/.tmp_resource.o", 0x7ffc0fbbdf20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.970687 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:52.970752 readlink("/root/linux-5.15.0/kernel", 0x7ffc0fbbdf20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:52.970805 readlink("/root/linux-5.15.0/kernel/resource.o", 0x7ffc0fbbdf20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:52.970878 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:52.970934 newfstatat(AT_FDCWD, "kernel/.tmp_resource.o", 0x7ffc0fbbf6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.970992 openat(AT_FDCWD, "kernel/.tmp_resource.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:52.971104 fcntl(4, F_GETFD)       = 0
18:08:52.971152 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:52.971337 newfstatat(AT_FDCWD, "kernel/resource.o", {st_mode=S_IFREG|0644, st_size=348456, ...}, 0) = 0
18:08:52.971413 openat(AT_FDCWD, "kernel/resource.o", O_RDONLY) = 5
18:08:52.971472 fcntl(5, F_GETFD)       = 0
18:08:52.971518 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:52.971575 brk(0x560535bde000)     = 0x560535bde000
18:08:52.971685 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=348456, ...}, AT_EMPTY_PATH) = 0
18:08:52.971755 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.971909 lseek(5, 0, SEEK_SET)   = 0
18:08:52.971987 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.972048 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.972098 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.972145 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.972193 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.972240 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.972286 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.972331 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.972379 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.972425 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.972471 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.972519 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.972566 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.972614 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.972662 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.972722 lseek(5, 4096, SEEK_SET) = 4096
18:08:52.972781 lseek(5, 335872, SEEK_SET) = 335872
18:08:52.972827 read(5, "equest_free_mem_region\0.rela___k"..., 4096) = 4096
18:08:52.972892 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=348456, ...}, AT_EMPTY_PATH) = 0
18:08:52.972960 lseek(5, 348160, SEEK_SET) = 348160
18:08:52.973007 read(5, "G\32\5\0\0\0\0\0\200\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 296
18:08:52.973063 lseek(5, 335872, SEEK_SET) = 335872
18:08:52.973109 read(5, "equest_free_mem_region\0.rela___k"..., 4096) = 4096
18:08:52.973201 read(5, "\0C\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.973278 read(5, "\200J\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.973353 read(5, "G\32\5\0\0\0\0\0\200\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 296
18:08:52.973412 lseek(5, 331776, SEEK_SET) = 331776
18:08:52.973460 read(5, "str_strict_iomem\0__UNIQUE_ID___a"..., 4096) = 4096
18:08:52.973512 read(5, "equest_free_mem_region\0.rela___k"..., 4096) = 4096
18:08:52.973744 lseek(5, 24576, SEEK_SET) = 24576
18:08:52.973884 read(5, " resource %s due to conflict wit"..., 4096) = 4096
18:08:52.973972 lseek(5, 221184, SEEK_SET) = 221184
18:08:52.974039 read(5, "\n\0\0\0\225\0\0\0\321<\0\0\0\0\0\0\215\"\1\0\0\0\0\0\n\0\0\0\225\0\0\0"..., 4096) = 4096
18:08:52.974098 lseek(5, 225280, SEEK_SET) = 225280
18:08:52.974146 read(5, "\0J4\0\3\10:!\1;\59\vI\23\0\0K.\0011\23\21\1\22\7@\30z\31\1\23"..., 4096) = 4096
18:08:52.974205 lseek(5, 258048, SEEK_SET) = 258048
18:08:52.974254 read(5, "\1\0\0\0\2\0\0\0\220\r\0\0\0\0\0\0\2768\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:08:52.974316 lseek(5, 262144, SEEK_SET) = 262144
18:08:52.974367 lseek(5, 262144, SEEK_SET) = 262144
18:08:52.974410 read(5, "\4\0\0\4nn\0\7\0\0\0\0\0\0\0\0\262\1\7\0\0\0\0\0\0\0\0\37\0\5\0\0"..., 4096) = 4096
18:08:52.974465 lseek(5, 278528, SEEK_SET) = 278528
18:08:52.974516 read(5, "\267\0\0\0\0\0\0\0\n\0\0\0\231\0\0\0\370\1\0\0\0\0\0\0\274\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.974617 lseek(5, 311296, SEEK_SET) = 311296
18:08:52.974679 read(5, "ns\0patch_state\0pacct_struct\0must"..., 4096) = 4096
18:08:52.974756 lseek(5, 315392, SEEK_SET) = 315392
18:08:52.974852 read(5, "\0list_bl.h\0lockref.h\0dcache.h\0mo"..., 4096) = 4096
18:08:52.974989 lseek(5, 323584, SEEK_SET) = 323584
18:08:52.975037 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\213\2\0\0\0\0\10\0z\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.975106 read(5, "M\21\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\21\0\0\20\0\0\0"..., 4096) = 4096
18:08:52.975190 read(5, "str_strict_iomem\0__UNIQUE_ID___a"..., 4096) = 4096
18:08:52.975451 lseek(5, 8192, SEEK_SET) = 8192
18:08:52.975500 read(5, "H\213G0I\211D$0\3502\347\377\377\351\2\377\377\377\17\v\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:08:52.975572 read(5, "\201\23\0\0\0\0\0\0\v\0\0\0\4\0\0\0000\1\0\0\0\0\0\0\212\23\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.975649 lseek(5, 16384, SEEK_SET) = 16384
18:08:52.975693 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0P\0\0\0\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.975792 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.975845 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.975890 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.975935 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.975986 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.976034 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.976088 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.976133 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.976174 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.976220 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.976262 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.976304 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.976366 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.976424 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.976483 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.976524 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.976571 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.976617 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.976664 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.976711 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.976752 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.976794 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.976850 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.976893 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.976939 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.977012 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.977053 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.977094 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.977136 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.977185 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.977236 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.977284 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.977332 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.977381 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.977432 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.977479 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.977537 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.977599 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.977640 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.977689 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.977737 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.977793 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.977848 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.977920 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.977984 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.978031 read(5, "\210\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\6\0\0\0\0\0\0\220\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.978100 lseek(5, 24576, SEEK_SET) = 24576
18:08:52.978176 lseek(5, 24576, SEEK_SET) = 24576
18:08:52.978249 read(5, " resource %s due to conflict wit"..., 4096) = 4096
18:08:52.978323 lseek(5, 28672, SEEK_SET) = 28672
18:08:52.978392 lseek(5, 28672, SEEK_SET) = 28672
18:08:52.978463 lseek(5, 28672, SEEK_SET) = 28672
18:08:52.978520 lseek(5, 28672, SEEK_SET) = 28672
18:08:52.978574 lseek(5, 28672, SEEK_SET) = 28672
18:08:52.978621 lseek(5, 28672, SEEK_SET) = 28672
18:08:52.978687 lseek(5, 28672, SEEK_SET) = 28672
18:08:52.978732 lseek(5, 28672, SEEK_SET) = 28672
18:08:52.978778 lseek(5, 335872, SEEK_SET) = 335872
18:08:52.978820 read(5, "equest_free_mem_region\0.rela___k"..., 4096) = 4096
18:08:52.978872 lseek(5, 339968, SEEK_SET) = 339968
18:08:52.979033 brk(0x560535bff000)     = 0x560535bff000
18:08:52.979426 brk(0x560535c20000)     = 0x560535c20000
18:08:52.979863 brk(0x560535c58000)     = 0x560535c58000
18:08:52.980135 brk(0x560535c7e000)     = 0x560535c7e000
18:08:52.980190 brk(0x560535cb9000)     = 0x560535cb9000
18:08:52.980255 lseek(5, 319488, SEEK_SET) = 319488
18:08:52.980310 read(5, "F\16\20\206\2J\r\6E\306\f\7\10\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.980375 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\213\2\0\0\0\0\10\0z\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.980539 lseek(5, 0, SEEK_SET)   = 0
18:08:52.980610 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.980684 read(5, "eH\213\4%(\0\0\0H\211E\3201\300H9\312sKI\211\375I\211\364H\211\327H\211\313"..., 4096) = 4096
18:08:52.980770 read(5, "H\213G0I\211D$0\3502\347\377\377\351\2\377\377\377\17\v\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:08:52.980912 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:52.981003 lseek(4, 0, SEEK_SET)   = 0
18:08:52.981062 read(4, "", 64)         = 0
18:08:52.981129 lseek(4, 64, SEEK_CUR)  = 64
18:08:52.981171 write(4, "\350\0\0\0\0H\213\26H\213N\10UH\211\370H\211\345H9\312w&H9\27w!H9O"..., 8192) = 8192
18:08:52.981295 lseek(5, 12288, SEEK_SET) = 12288
18:08:52.981335 read(5, "\201\23\0\0\0\0\0\0\v\0\0\0\4\0\0\0000\1\0\0\0\0\0\0\212\23\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.981417 write(4, "\f\34L\211\346L\213\5\0\0\0\0L\215I\377H\301\356\fL\211\317H\301\357\f\353\3I\211\300"..., 334) = 334
18:08:52.981474 lseek(4, 8192, SEEK_SET) = 8192
18:08:52.981515 read(4, "H\213G0I\211D$0\3502\347\377\377\351\2\377\377\377\17\v\351\0\0\0\0f\17\37D\0\0"..., 4096) = 398
18:08:52.981576 lseek(4, 3666, SEEK_CUR) = 12256
18:08:52.981625 lseek(5, 16384, SEEK_SET) = 16384
18:08:52.981667 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0P\0\0\0\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.981722 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256) = 256
18:08:52.981789 lseek(4, 8192, SEEK_SET) = 8192
18:08:52.981836 read(4, "H\213G0I\211D$0\3502\347\377\377\351\2\377\377\377\17\v\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:08:52.981898 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.981944 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.982006 lseek(4, -2493, SEEK_CUR) = 9795
18:08:52.982049 write(4, "\0\0\0\0ioport_resource\0\0iomem_resou"..., 427) = 427
18:08:52.982105 lseek(4, 8192, SEEK_SET) = 8192
18:08:52.982147 read(4, "H\213G0I\211D$0\3502\347\377\377\351\2\377\377\377\17\v\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:08:52.982204 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.982247 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.982285 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.982325 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.982362 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.982410 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.982447 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.982491 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.982536 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.982585 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.982632 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.982694 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.982756 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.982840 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.982877 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.982920 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.982960 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.982999 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.983036 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.983073 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.983110 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.983154 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.983191 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.983227 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.983264 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.983309 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.983355 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.983402 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.983448 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.983494 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.983539 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.983597 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.983643 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.983690 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.983733 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.983811 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.983893 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.983955 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.984058 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.984114 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.984152 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.984201 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.984246 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.984296 lseek(5, 20480, SEEK_SET) = 20480
18:08:52.984345 read(5, "\210\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\6\0\0\0\0\0\0\220\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.984436 lseek(4, -2064, SEEK_CUR) = 10224
18:08:52.984492 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1001) = 1001
18:08:52.984560 lseek(4, 8192, SEEK_SET) = 8192
18:08:52.984617 read(4, "H\213G0I\211D$0\3502\347\377\377\351\2\377\377\377\17\v\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:08:52.984672 lseek(5, 24576, SEEK_SET) = 24576
18:08:52.984722 read(5, " resource %s due to conflict wit"..., 4096) = 4096
18:08:52.984793 lseek(4, -3698, SEEK_CUR) = 8590
18:08:52.984847 write(4, "\350\0\0\0\0UI\307\301\0\0\0\0E1\3001\322H\307\301\0\0\0\0001\366H\307\307\0\0"..., 1031) = 1031
18:08:52.984889 lseek(4, 8192, SEEK_SET) = 8192
18:08:52.984928 read(4, "H\213G0I\211D$0\3502\347\377\377\351\2\377\377\377\17\v\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:08:52.984989 lseek(4, -1056, SEEK_CUR) = 11232
18:08:52.985029 write(4, "\0014resource: Unaddressable device"..., 539) = 539
18:08:52.985090 lseek(4, 8192, SEEK_SET) = 8192
18:08:52.985149 read(4, "H\213G0I\211D$0\3502\347\377\377\351\2\377\377\377\17\v\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:08:52.985230 lseek(5, 28672, SEEK_SET) = 28672
18:08:52.985304 lseek(4, -2667, SEEK_CUR) = 9621
18:08:52.985382 write(4, "H\213p\20L\211\351H\211\302H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\213H\20I"..., 151) = 151
18:08:52.985469 lseek(4, 12288, SEEK_SET) = 12288
18:08:52.985543 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 224
18:08:52.985626 lseek(5, 28672, SEEK_SET) = 28672
18:08:52.985693 lseek(5, 28672, SEEK_SET) = 28672
18:08:52.985769 write(4, "\0\0\0\0\0\0\0\0\347\5\1\t\0\0\0\0\0\0\0\0!\6\1\t\0\0\0\0\0\0\0\0"..., 120) = 120
18:08:52.985843 lseek(4, 12288, SEEK_SET) = 12288
18:08:52.985914 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 344
18:08:52.985969 lseek(4, 232, SEEK_CUR) = 12864
18:08:52.986019 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:08:52.986092 lseek(4, 8192, SEEK_SET) = 8192
18:08:52.986143 read(4, "H\213G0I\211D$0\3502\347\377\377\351\2\377\377\377\17\v\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:08:52.986198 lseek(5, 28672, SEEK_SET) = 28672
18:08:52.986263 lseek(4, -517, SEEK_CUR) = 11771
18:08:52.986317 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0", 24) = 24
18:08:52.986382 lseek(4, 8192, SEEK_SET) = 8192
18:08:52.986426 read(4, "H\213G0I\211D$0\3502\347\377\377\351\2\377\377\377\17\v\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:08:52.986469 lseek(5, 28672, SEEK_SET) = 28672
18:08:52.986517 lseek(5, 28672, SEEK_SET) = 28672
18:08:52.986564 lseek(4, -2516, SEEK_CUR) = 9772
18:08:52.986605 write(4, "\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0", 23) = 23
18:08:52.986649 lseek(4, 8192, SEEK_SET) = 8192
18:08:52.986690 read(4, "H\213G0I\211D$0\3502\347\377\377\351\2\377\377\377\17\v\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:08:52.986736 lseek(5, 28672, SEEK_SET) = 28672
18:08:52.986785 lseek(4, -492, SEEK_CUR) = 11796
18:08:52.986841 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:08:52.986912 lseek(4, 12288, SEEK_SET) = 12288
18:08:52.986953 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 612
18:08:52.987019 lseek(5, 28672, SEEK_SET) = 28672
18:08:52.987072 lseek(4, -268, SEEK_CUR) = 12632
18:08:52.987116 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:08:52.987173 lseek(4, 8192, SEEK_SET) = 8192
18:08:52.987221 read(4, "H\213G0I\211D$0\3502\347\377\377\351\2\377\377\377\17\v\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:08:52.987281 lseek(4, -468, SEEK_CUR) = 11820
18:08:52.987328 write(4, "iomem=\0reserve=\0", 16) = 16
18:08:52.987381 lseek(4, 12288, SEEK_SET) = 12288
18:08:52.987430 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 612
18:08:52.987483 lseek(5, 28672, SEEK_SET) = 28672
18:08:52.987530 lseek(4, -220, SEEK_CUR) = 12680
18:08:52.987570 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:08:52.987621 lseek(4, 8192, SEEK_SET) = 8192
18:08:52.987685 read(4, "H\213G0I\211D$0\3502\347\377\377\351\2\377\377\377\17\v\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:08:52.987747 lseek(5, 28672, SEEK_SET) = 28672
18:08:52.987824 read(5, "\16=\0\0\0\20\1\0\0\0\0\4\31\20+\0\0\0\30\1\0\0\0\0\4\32\20+\0\0\0 "..., 73728) = 73728
18:08:52.987980 read(5, "\0\0\0\0\0\0\0\0%\356\20\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1\2\1\r\270"..., 4096) = 4096
18:08:52.988050 read(5, "\307Y\0\0\0\0\0\0\354\7\0\0\0\0\0\0\n\0\0\0\230\0\0\0b9\0\0\0\0\0\0"..., 114688) = 114688
18:08:52.988236 read(5, "\n\0\0\0\225\0\0\0\321<\0\0\0\0\0\0\215\"\1\0\0\0\0\0\n\0\0\0\225\0\0\0"..., 4096) = 4096
18:08:52.989125 lseek(4, -448, SEEK_CUR) = 11840
18:08:52.989190 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:08:52.989268 lseek(4, 12288, SEEK_SET) = 12288
18:08:52.989340 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 612
18:08:52.989418 lseek(4, 44, SEEK_CUR)  = 12944
18:08:52.989494 write(4, "l'\1\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73728) = 73728
18:08:52.989677 read(5, "\0J4\0\3\10:!\1;\59\vI\23\0\0K.\0011\23\21\1\22\7@\30z\31\1\23"..., 4096) = 4096
18:08:52.989738 write(4, "\0\7\1U\2|\0\0\20\0\0\0\0\0\0\0\0`\275\0\0\7\1U\t\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.989797 read(5, "\1\1\\\4\254\1\262\1\4\243\1U\237\4\262\1\262\1\1\\\10\0\0\0\0\0\0\0\0\37\1\\"..., 12288) = 12288
18:08:52.989849 read(5, "\7\2\10\0\0\0\0\0\0\0\0\26\n\3\0\0\0\0\0\0\0\0\237\0\t\2\10\0\0\0\0\0"..., 4096) = 4096
18:08:52.989908 lseek(5, 245760, SEEK_SET) = 245760
18:08:52.989954 read(5, "\1\0\0\0\2\0\0\0\10!\0\0\0\0\0\0o\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 12288) = 12288
18:08:52.990008 read(5, "\1\0\0\0\2\0\0\0\220\r\0\0\0\0\0\0\2768\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:08:52.990161 write(4, "\0\210\1!\0I\0237!\0\0\0\211\1!\0I\23/\5\0\0\212\1\23\1\3\10\v\v\210\1"..., 4096) = 4096
18:08:52.990232 write(4, "\246\1\1]\4\246\1\250\1\4\243\1T\237\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:08:52.990303 read(5, "\4\0\0\4nn\0\7\0\0\0\0\0\0\0\0\262\1\7\0\0\0\0\0\0\0\0\37\0\5\0\0"..., 4096) = 4096
18:08:52.990350 lseek(5, 266240, SEEK_SET) = 266240
18:08:52.990410 read(5, "\1\6\21\5\31!\5\2\6K\5\22\6\1\5\2\6Y\24\5\1\6\r\5\5A\5\2\6[\5\5"..., 8192) = 8192
18:08:52.990458 read(5, "\0\2\4\4\24\5\36\0\2\4\4\3\360~\1\5\2\0\2\4\4\24\5\3\0\2\4\4\24\0\2\4"..., 4096) = 4096
18:08:52.990505 lseek(5, 278528, SEEK_SET) = 278528
18:08:52.990547 read(5, "\267\0\0\0\0\0\0\0\n\0\0\0\231\0\0\0\370\1\0\0\0\0\0\0\274\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.990785 write(4, "\0\0\6\0\0\0\0\0\0\0\0\4\0\26\1T\4\0264\4\243\1T\237\0\1\0\0\0\6\0\0"..., 4096) = 4096
18:08:52.990971 write(4, "\25\5\2Y\24\5\n\6\1\5\1G\5\4#\5\2\6K\5\3\23\23\5\1\6\3z\1\5\6B"..., 8192) = 8192
18:08:52.991060 read(5, "SD_WAKE_AFFINE\0of_node\0refs\0mmap"..., 28672) = 28672
18:08:52.991154 read(5, "ns\0patch_state\0pacct_struct\0must"..., 4096) = 4096
18:08:52.991201 write(4, "[\4\2\5\24\3\365{\1\5\2\24\1\1\23\1\4\3\5\24\3\206\177\1\5\2\27\4\23\5\1\3"..., 4096) = 4096
18:08:52.991268 write(4, "ZE_PUD\0capture_control\0nr_wakeup"..., 28672) = 28672
18:08:52.991390 read(5, "\0list_bl.h\0lockref.h\0dcache.h\0mo"..., 4096) = 4096
18:08:52.991476 write(4, "stant_test_bit\0qf_next\0ranges\0pp"..., 4096) = 4096
18:08:52.991584 write(4, "-ll64.h\0posix_types.h\0types.h\0ty"..., 1415) = 1415
18:08:52.991675 lseek(4, 12288, SEEK_SET) = 12288
18:08:52.991738 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.991851 lseek(5, 319488, SEEK_SET) = 319488
18:08:52.991925 read(5, "F\16\20\206\2J\r\6E\306\f\7\10\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.992033 lseek(4, -3484, SEEK_CUR) = 12900
18:08:52.992078 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:52.992133 lseek(4, 155648, SEEK_SET) = 155648
18:08:52.992185 read(4, "k\0tls_array\0owner\0acct_rss_mem1\0"..., 4096) = 2071
18:08:52.992258 lseek(4, 1, SEEK_CUR)   = 157720
18:08:52.992315 lseek(5, 335872, SEEK_SET) = 335872
18:08:52.992378 read(5, "equest_free_mem_region\0.rela___k"..., 4096) = 4096
18:08:52.992458 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 3560) = 3560
18:08:52.992532 lseek(4, 8192, SEEK_SET) = 8192
18:08:52.992582 read(4, "H\213G0I\211D$0\3502\347\377\377\351\2\377\377\377\17\v\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:08:52.992631 lseek(5, 339968, SEEK_SET) = 339968
18:08:52.992800 sysinfo({uptime=176779, loads=[257760, 184960, 96896], totalram=16259997696, freeram=363216896, sharedram=1584844800, bufferram=287580160, totalswap=2147479552, freeswap=209711104, procs=2208, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:52.993013 lseek(4, -416, SEEK_CUR) = 11872
18:08:52.993059 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360) = 360
18:08:52.993111 lseek(4, 159744, SEEK_SET) = 159744
18:08:52.993154 read(4, "D\217\3\216\4O\215\5\214\6\203\7\2z\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0"..., 4096) = 1536
18:08:52.993202 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:08:52.993275 write(4, "x\0\0\0\0\0\0\0\304\t\0\0\2\0\1\0\320\f\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.993380 write(4, "t_resource\0__kstrtabns_insert_re"..., 4096) = 4096
18:08:52.993810 write(4, "iomem_res_desc\0lookup_resource\0_"..., 511) = 511
18:08:52.993901 lseek(4, 172032, SEEK_SET) = 172032
18:08:52.994016 read(4, "_ID___addressable___request_regi"..., 4096) = 2047
18:08:52.994083 lseek(4, 1, SEEK_CUR)   = 174080
18:08:52.994160 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\354\0\0\0\374\377\377\377\377\377\377\377@\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.994259 write(4, "\374\377\377\377\377\377\377\377\241\16\0\0\0\0\0\0\4\0\0\0\354\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:52.994335 write(4, "\4\0\0\0\377\0\0\0\374\377\377\377\377\377\377\377\3\1\0\0\0\0\0\0\2\0\0\0<\0\0\0"..., 4096) = 4096
18:08:52.994401 write(4, "\0\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\220\r\0\0\0\0\0\0\10\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.994471 write(4, "\0\0\0\0\0\0\0\08\0\0\0\0\0\0\0\1\0\0\0\37\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.994545 write(4, "\n\0\0\0J\0\0\0eY\0\0\0\0\0\0l\10\0\0\0\0\0\0\n\0\0\0J\0\0\0"..., 114688) = 114688
18:08:52.994737 write(4, "\333\"\1\0\0\0\0\0\1\0\0\0\1\0\0\0b\22\0\0\0\0\0\0\345\"\1\0\0\0\0\0"..., 4096) = 4096
18:08:52.994812 write(4, "k\r\0\0\0\0\0\0\374\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0P\r\0\0\0\0\0\0"..., 12288) = 12288
18:08:52.994894 write(4, "\243\3\0\0\0\0\0\0\2437\0\0\0\0\0\0\1\0\0\0\1\0\0\0\243\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.994954 write(4, "\1\0\0\0\1\0\0\0\240\27\0\0\0\0\0\0\234\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:52.995038 write(4, "\227\2\0\0\0\0\0\0\n\0\0\0K\0\0\0003\6\0\0\0\0\0\0\234\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.995178 write(4, "\340\37\0\0\0\0\0\0\224\r\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0"..., 2249) = 2249
18:08:52.995261 lseek(4, 0, SEEK_SET)   = 0
18:08:52.995337 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:52.995402 lseek(4, 339968, SEEK_SET) = 339968
18:08:52.995468 read(4, "la.discard.reachable\0.comment\0.n"..., 4096) = 201
18:08:52.995549 lseek(4, 7, SEEK_CUR)   = 340176
18:08:52.995647 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:52.995771 write(4, "\313\7\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2202\0\0\0\0\0\0"..., 1152) = 1152
18:08:52.995872 close(4)                = 0
18:08:52.995945 close(5)                = 0
18:08:52.996046 exit_group(0)           = ?
18:08:52.996659 +++ exited with 0 +++
