18:07:31.610954 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.611085 dup2(3, 0)              = 0
18:07:31.611153 close(3)                = 0
18:07:31.611269 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.611652 brk(NULL)               = 0x55b156430000
18:07:31.611710 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc117f8bb0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.611790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3703b76000
18:07:31.611857 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.611902 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.611942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.611984 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3703b5b000
18:07:31.612021 close(3)                = 0
18:07:31.612063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.612106 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.612156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.612201 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3703b51000
18:07:31.612246 mprotect(0x7f3703b53000, 24576, PROT_NONE) = 0
18:07:31.612295 mmap(0x7f3703b53000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3703b53000
18:07:31.612336 mmap(0x7f3703b57000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3703b57000
18:07:31.612384 mmap(0x7f3703b59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3703b59000
18:07:31.612431 close(3)                = 0
18:07:31.612474 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.612520 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.612557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.612602 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3703b25000
18:07:31.612639 mprotect(0x7f3703b2b000, 139264, PROT_NONE) = 0
18:07:31.612694 mmap(0x7f3703b2b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3703b2b000
18:07:31.612736 mmap(0x7f3703b45000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3703b45000
18:07:31.612782 mmap(0x7f3703b4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3703b4d000
18:07:31.612825 mmap(0x7f3703b4f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3703b4f000
18:07:31.612875 close(3)                = 0
18:07:31.612911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.612949 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.612988 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.613021 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.613061 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.613105 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.613157 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.613194 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37038fc000
18:07:31.613233 mprotect(0x7f3703924000, 2023424, PROT_NONE) = 0
18:07:31.613274 mmap(0x7f3703924000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3703924000
18:07:31.613314 mmap(0x7f3703ab9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3703ab9000
18:07:31.613350 mmap(0x7f3703b12000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3703b12000
18:07:31.613409 mmap(0x7f3703b18000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3703b18000
18:07:31.613465 close(3)                = 0
18:07:31.613513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.613571 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.613611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.613655 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3703865000
18:07:31.613695 mmap(0x7f3703867000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3703867000
18:07:31.613746 mmap(0x7f37038d2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f37038d2000
18:07:31.613803 mmap(0x7f37038fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f37038fa000
18:07:31.613856 close(3)                = 0
18:07:31.613913 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3703863000
18:07:31.613958 arch_prctl(ARCH_SET_FS, 0x7f3703864180) = 0
18:07:31.613995 set_tid_address(0x7f3703864450) = 94905
18:07:31.614038 set_robust_list(0x7f3703864460, 24) = 0
18:07:31.614075 rseq(0x7f3703864b20, 0x20, 0, 0x53053053) = 0
18:07:31.614177 mprotect(0x7f3703b12000, 16384, PROT_READ) = 0
18:07:31.614216 mprotect(0x7f37038fa000, 4096, PROT_READ) = 0
18:07:31.614305 mprotect(0x7f3703b4d000, 4096, PROT_READ) = 0
18:07:31.614357 mprotect(0x7f3703b59000, 4096, PROT_READ) = 0
18:07:31.614442 mprotect(0x55b155268000, 4096, PROT_READ) = 0
18:07:31.614480 mprotect(0x7f3703bb0000, 8192, PROT_READ) = 0
18:07:31.614543 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.614612 munmap(0x7f3703b5b000, 110235) = 0
18:07:31.614702 statfs("/sys/fs/selinux", 0x7ffc117f8bf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.614755 statfs("/selinux", 0x7ffc117f8bf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.614805 getrandom("\x3a\x91\x76\xc1\x94\xf5\xb8\xba", 8, GRND_NONBLOCK) = 8
18:07:31.614842 brk(NULL)               = 0x55b156430000
18:07:31.614880 brk(0x55b156451000)     = 0x55b156451000
18:07:31.614933 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.614988 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.615028 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.615087 read(3, "", 1024)       = 0
18:07:31.615127 close(3)                = 0
18:07:31.615165 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.615234 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.615279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.615353 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37032ee000
18:07:31.615399 close(3)                = 0
18:07:31.615482 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.615528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.615573 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3703b6f000
18:07:31.615609 close(3)                = 0
18:07:31.615652 futex(0x7f3703b17a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.615868 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.615915 read(0, "GDS   X86_BUG(30) /* CPU is affe"..., 4096) = 64
18:07:31.615998 read(0, "", 4096)       = 0
18:07:31.616041 close(1)                = 0
18:07:31.616106 exit_group(0)           = ?
18:07:31.616278 +++ exited with 0 +++
