18:07:20.304733 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.304889 dup2(3, 0)              = 0
18:07:20.305016 close(3)                = 0
18:07:20.305166 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.305611 brk(NULL)               = 0x556d99115000
18:07:20.305707 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2e5b5a70) = -1 EINVAL (Недопустимый аргумент)
18:07:20.305780 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa60871a000
18:07:20.305837 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.305890 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.305952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.306023 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6086ff000
18:07:20.306078 close(3)                = 0
18:07:20.306142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.306192 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.306237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.306282 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6086f5000
18:07:20.306330 mprotect(0x7fa6086f7000, 24576, PROT_NONE) = 0
18:07:20.306379 mmap(0x7fa6086f7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa6086f7000
18:07:20.306429 mmap(0x7fa6086fb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa6086fb000
18:07:20.306489 mmap(0x7fa6086fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa6086fd000
18:07:20.306555 close(3)                = 0
18:07:20.306604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.306650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.306690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.306737 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6086c9000
18:07:20.306798 mprotect(0x7fa6086cf000, 139264, PROT_NONE) = 0
18:07:20.306854 mmap(0x7fa6086cf000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa6086cf000
18:07:20.306904 mmap(0x7fa6086e9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa6086e9000
18:07:20.306955 mmap(0x7fa6086f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa6086f1000
18:07:20.307012 mmap(0x7fa6086f3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6086f3000
18:07:20.307072 close(3)                = 0
18:07:20.307120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.307176 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.307231 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.307284 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.307342 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.307395 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.307455 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.307506 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6084a0000
18:07:20.307556 mprotect(0x7fa6084c8000, 2023424, PROT_NONE) = 0
18:07:20.307619 mmap(0x7fa6084c8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa6084c8000
18:07:20.307674 mmap(0x7fa60865d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa60865d000
18:07:20.307725 mmap(0x7fa6086b6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa6086b6000
18:07:20.307831 mmap(0x7fa6086bc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6086bc000
18:07:20.307911 close(3)                = 0
18:07:20.307976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.308034 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.308088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.308148 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa608409000
18:07:20.308205 mmap(0x7fa60840b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa60840b000
18:07:20.308267 mmap(0x7fa608476000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa608476000
18:07:20.308318 mmap(0x7fa60849e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa60849e000
18:07:20.308382 close(3)                = 0
18:07:20.308446 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa608407000
18:07:20.308508 arch_prctl(ARCH_SET_FS, 0x7fa608408180) = 0
18:07:20.308567 set_tid_address(0x7fa608408450) = 91156
18:07:20.308628 set_robust_list(0x7fa608408460, 24) = 0
18:07:20.308681 rseq(0x7fa608408b20, 0x20, 0, 0x53053053) = 0
18:07:20.308793 mprotect(0x7fa6086b6000, 16384, PROT_READ) = 0
18:07:20.308874 mprotect(0x7fa60849e000, 4096, PROT_READ) = 0
18:07:20.308999 mprotect(0x7fa6086f1000, 4096, PROT_READ) = 0
18:07:20.309076 mprotect(0x7fa6086fd000, 4096, PROT_READ) = 0
18:07:20.309191 mprotect(0x556d98ebe000, 4096, PROT_READ) = 0
18:07:20.309278 mprotect(0x7fa608754000, 8192, PROT_READ) = 0
18:07:20.309361 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.309462 munmap(0x7fa6086ff000, 110235) = 0
18:07:20.309585 statfs("/sys/fs/selinux", 0x7fff2e5b5ab0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.309685 statfs("/selinux", 0x7fff2e5b5ab0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.309792 getrandom("\x47\x35\xad\x22\xaf\xbd\x11\x23", 8, GRND_NONBLOCK) = 8
18:07:20.309872 brk(NULL)               = 0x556d99115000
18:07:20.309923 brk(0x556d99136000)     = 0x556d99136000
18:07:20.309996 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.310067 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.310137 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.310252 read(3, "", 1024)       = 0
18:07:20.310316 close(3)                = 0
18:07:20.310376 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.310493 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.310572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.310642 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa607e92000
18:07:20.310718 close(3)                = 0
18:07:20.310844 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.310918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.310994 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa608713000
18:07:20.311063 close(3)                = 0
18:07:20.311118 futex(0x7fa6086bba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.311365 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.311460 read(0, "TSC_RELIABLE ( 3*32+23) /* TSC i"..., 4096) = 58
18:07:20.311580 read(0, "", 4096)       = 0
18:07:20.311662 close(1)                = 0
18:07:20.311764 exit_group(0)           = ?
18:07:20.312406 +++ exited with 0 +++
