18:07:29.203074 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.203199 dup2(3, 0)              = 0
18:07:29.203244 close(3)                = 0
18:07:29.203336 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.203681 brk(NULL)               = 0x5590e323c000
18:07:29.203746 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc58f15290) = -1 EINVAL (Недопустимый аргумент)
18:07:29.203847 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b87005000
18:07:29.203902 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.203967 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.204024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.204107 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b86fea000
18:07:29.204155 close(3)                = 0
18:07:29.204226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.204333 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.204390 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.204441 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.204493 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.204537 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.204585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.204644 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b86dc1000
18:07:29.204694 mprotect(0x7f9b86de9000, 2023424, PROT_NONE) = 0
18:07:29.204754 mmap(0x7f9b86de9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b86de9000
18:07:29.204800 mmap(0x7f9b86f7e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b86f7e000
18:07:29.204846 mmap(0x7f9b86fd7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b86fd7000
18:07:29.204909 mmap(0x7f9b86fdd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b86fdd000
18:07:29.205001 close(3)                = 0
18:07:29.205058 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b86dbe000
18:07:29.205109 arch_prctl(ARCH_SET_FS, 0x7f9b86dbe740) = 0
18:07:29.205156 set_tid_address(0x7f9b86dbea10) = 94062
18:07:29.205290 set_robust_list(0x7f9b86dbea20, 24) = 0
18:07:29.205405 rseq(0x7f9b86dbf0e0, 0x20, 0, 0x53053053) = 0
18:07:29.205523 mprotect(0x7f9b86fd7000, 16384, PROT_READ) = 0
18:07:29.205618 mprotect(0x5590e3024000, 4096, PROT_READ) = 0
18:07:29.205676 mprotect(0x7f9b8703f000, 8192, PROT_READ) = 0
18:07:29.205798 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.205881 munmap(0x7f9b86fea000, 110235) = 0
18:07:29.205979 getrandom("\xe9\x7b\x81\x79\x92\xbd\x08\x30", 8, GRND_NONBLOCK) = 8
18:07:29.206046 brk(NULL)               = 0x5590e323c000
18:07:29.206103 brk(0x5590e325d000)     = 0x5590e325d000
18:07:29.206166 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.206232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.206312 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b86849000
18:07:29.206393 close(3)                = 0
18:07:29.206510 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.206609 read(0, "\"FSRM\"\n", 8192) = 7
18:07:29.206696 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.206795 read(0, "", 8192)       = 0
18:07:29.206887 close(0)                = 0
18:07:29.206979 write(1, "\"fsrm\"\n", 7) = 7
18:07:29.207061 close(1)                = 0
18:07:29.207128 close(2)                = 0
18:07:29.207215 exit_group(0)           = ?
18:07:29.207360 +++ exited with 0 +++
