18:07:32.780378 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.780504 close(3)                = 0
18:07:32.780582 dup2(4, 1)              = 1
18:07:32.780648 close(4)                = 0
18:07:32.780716 pipe2([3, 4], 0)        = 0
18:07:32.780772 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95257
18:07:32.781028 close(4)                = 0
18:07:32.781106 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.781192 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.781255 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.781360 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:32.781463 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95258
18:07:32.781787 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95257, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.781845 rt_sigreturn({mask=[]}) = 95258
18:07:32.781934 close(3)                = 0
18:07:32.782029 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.782125 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95257
18:07:32.782184 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95258
18:07:32.785774 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95258, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.785811 rt_sigreturn({mask=[]}) = 95258
18:07:32.785868 wait4(-1, 0x7ffe3bb720fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.785953 exit_group(0)           = ?
18:07:32.786148 +++ exited with 0 +++
