18:07:27.354287 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.354452 close(3)                = 0
18:07:27.354512 dup2(4, 1)              = 1
18:07:27.354576 close(4)                = 0
18:07:27.354663 pipe2([3, 4], 0)        = 0
18:07:27.354741 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93420
18:07:27.355051 close(4)                = 0
18:07:27.355133 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.355237 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.355331 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.355445 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:27.355527 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93421
18:07:27.355899 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93420, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.355956 rt_sigreturn({mask=[]}) = 93421
18:07:27.356059 close(3)                = 0
18:07:27.356186 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.356250 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93420
18:07:27.356332 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93421
18:07:27.362036 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93421, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.362088 rt_sigreturn({mask=[]}) = 93421
18:07:27.362159 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.362271 exit_group(0)           = ?
18:07:27.362503 +++ exited with 0 +++
