18:08:21.534368 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:21.534453 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_head_64.o", "arch/x86/kernel/head_64.o"], 0x5620a9bee158 /* 129 vars */) = 0
18:08:21.534802 brk(NULL)               = 0x55ede331c000
18:08:21.534863 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc92dae30) = -1 EINVAL (Недопустимый аргумент)
18:08:21.534936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e318bc000
18:08:21.534981 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.535034 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:21.535079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:21.535131 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e318a1000
18:08:21.535179 close(3)                = 0
18:08:21.535234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:21.535290 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.535337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:21.535384 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e31875000
18:08:21.535434 mprotect(0x7f9e3187b000, 139264, PROT_NONE) = 0
18:08:21.535498 mmap(0x7f9e3187b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9e3187b000
18:08:21.535562 mmap(0x7f9e31895000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9e31895000
18:08:21.535640 mmap(0x7f9e3189d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9e3189d000
18:08:21.535689 mmap(0x7f9e3189f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e3189f000
18:08:21.535740 close(3)                = 0
18:08:21.535796 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:21.535867 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.535925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:21.536003 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e3186b000
18:08:21.536060 mprotect(0x7f9e3186d000, 24576, PROT_NONE) = 0
18:08:21.536112 mmap(0x7f9e3186d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e3186d000
18:08:21.536168 mmap(0x7f9e31871000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9e31871000
18:08:21.536231 mmap(0x7f9e31873000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9e31873000
18:08:21.536294 close(3)                = 0
18:08:21.536355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:21.536416 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.536470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:21.536533 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e31863000
18:08:21.536585 mmap(0x7f9e31865000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e31865000
18:08:21.536641 mmap(0x7f9e31868000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9e31868000
18:08:21.536686 mmap(0x7f9e31869000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9e31869000
18:08:21.536747 close(3)                = 0
18:08:21.536785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:21.536825 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:21.536864 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.536901 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:21.536940 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:21.536990 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:21.537037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.537079 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e3163a000
18:08:21.537115 mprotect(0x7f9e31662000, 2023424, PROT_NONE) = 0
18:08:21.537165 mmap(0x7f9e31662000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9e31662000
18:08:21.537210 mmap(0x7f9e317f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9e317f7000
18:08:21.537269 mmap(0x7f9e31850000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9e31850000
18:08:21.537325 mmap(0x7f9e31856000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e31856000
18:08:21.537388 close(3)                = 0
18:08:21.537442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:21.537492 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.537529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:21.537575 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e315a3000
18:08:21.537630 mmap(0x7f9e315a5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e315a5000
18:08:21.537682 mmap(0x7f9e31610000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9e31610000
18:08:21.537731 mmap(0x7f9e31638000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9e31638000
18:08:21.537791 close(3)                = 0
18:08:21.537850 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e315a1000
18:08:21.537922 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e3159e000
18:08:21.537966 arch_prctl(ARCH_SET_FS, 0x7f9e3159e800) = 0
18:08:21.538008 set_tid_address(0x7f9e3159ead0) = 97399
18:08:21.538042 set_robust_list(0x7f9e3159eae0, 24) = 0
18:08:21.538082 rseq(0x7f9e3159f1a0, 0x20, 0, 0x53053053) = 0
18:08:21.538210 mprotect(0x7f9e31850000, 16384, PROT_READ) = 0
18:08:21.538270 mprotect(0x7f9e31638000, 4096, PROT_READ) = 0
18:08:21.538334 mprotect(0x7f9e31869000, 4096, PROT_READ) = 0
18:08:21.538400 mprotect(0x7f9e31873000, 4096, PROT_READ) = 0
18:08:21.538509 mprotect(0x7f9e3189d000, 4096, PROT_READ) = 0
18:08:21.538632 mprotect(0x55ede18aa000, 4096, PROT_READ) = 0
18:08:21.538684 mprotect(0x7f9e318f6000, 8192, PROT_READ) = 0
18:08:21.538758 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:21.538832 munmap(0x7f9e318a1000, 110235) = 0
18:08:21.538983 statfs("/sys/fs/selinux", 0x7ffcc92dae70) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.539050 statfs("/selinux", 0x7ffcc92dae70) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.539122 getrandom("\xdc\x95\xee\xe8\xda\x3b\x57\xb0", 8, GRND_NONBLOCK) = 8
18:08:21.539183 brk(NULL)               = 0x55ede331c000
18:08:21.539240 brk(0x55ede333d000)     = 0x55ede333d000
18:08:21.539320 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:21.539387 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:21.539446 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:21.539524 read(3, "", 1024)       = 0
18:08:21.539578 close(3)                = 0
18:08:21.539638 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.539731 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:21.539802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:21.539897 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e31029000
18:08:21.539968 close(3)                = 0
18:08:21.540075 geteuid()               = 0
18:08:21.540110 ioctl(0, TCGETS, 0x7ffcc92dad00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:21.540163 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_head_64.o", AT_FDCWD, "arch/x86/kernel/head_64.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:21.540230 newfstatat(AT_FDCWD, "arch/x86/kernel/head_64.o", {st_mode=S_IFREG|0644, st_size=358304, ...}, 0) = 0
18:08:21.540280 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_head_64.o", {st_mode=S_IFREG|0644, st_size=363664, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:21.540323 newfstatat(AT_FDCWD, "arch/x86/kernel/head_64.o", {st_mode=S_IFREG|0644, st_size=358304, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:21.540364 rename("arch/x86/kernel/.tmp_head_64.o", "arch/x86/kernel/head_64.o") = 0
18:08:21.540886 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:21.540927 close(0)                = 0
18:08:21.540964 close(1)                = 0
18:08:21.541004 close(2)                = 0
18:08:21.541078 exit_group(0)           = ?
18:08:21.541371 +++ exited with 0 +++
