18:07:39.603968 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:39.604101 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_95886"], 0x55bd77a67e98 /* 129 vars */) = 0
18:07:39.604477 brk(NULL)               = 0x56334b261000
18:07:39.604553 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe98a72b90) = -1 EINVAL (Недопустимый аргумент)
18:07:39.604646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76bb4ac000
18:07:39.604719 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.604798 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.604871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.604944 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76bb491000
18:07:39.605006 close(3)                = 0
18:07:39.605070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.605137 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.605202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:39.605272 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76bb465000
18:07:39.605336 mprotect(0x7f76bb46b000, 139264, PROT_NONE) = 0
18:07:39.605400 mmap(0x7f76bb46b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f76bb46b000
18:07:39.605466 mmap(0x7f76bb485000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f76bb485000
18:07:39.605526 mmap(0x7f76bb48d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f76bb48d000
18:07:39.605593 mmap(0x7f76bb48f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76bb48f000
18:07:39.605662 close(3)                = 0
18:07:39.605724 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.605794 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.605865 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.605934 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.605995 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.606057 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.606130 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.606195 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76bb23c000
18:07:39.606260 mprotect(0x7f76bb264000, 2023424, PROT_NONE) = 0
18:07:39.606329 mmap(0x7f76bb264000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f76bb264000
18:07:39.606392 mmap(0x7f76bb3f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f76bb3f9000
18:07:39.606453 mmap(0x7f76bb452000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f76bb452000
18:07:39.606521 mmap(0x7f76bb458000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76bb458000
18:07:39.606601 close(3)                = 0
18:07:39.606670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:39.606748 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.606816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:39.606922 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76bb1a5000
18:07:39.606985 mmap(0x7f76bb1a7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f76bb1a7000
18:07:39.607057 mmap(0x7f76bb212000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f76bb212000
18:07:39.607128 mmap(0x7f76bb23a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f76bb23a000
18:07:39.607224 close(3)                = 0
18:07:39.607309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76bb1a3000
18:07:39.607379 arch_prctl(ARCH_SET_FS, 0x7f76bb1a3c40) = 0
18:07:39.607433 set_tid_address(0x7f76bb1a3f10) = 95887
18:07:39.607492 set_robust_list(0x7f76bb1a3f20, 24) = 0
18:07:39.607567 rseq(0x7f76bb1a45e0, 0x20, 0, 0x53053053) = 0
18:07:39.607691 mprotect(0x7f76bb452000, 16384, PROT_READ) = 0
18:07:39.607758 mprotect(0x7f76bb23a000, 4096, PROT_READ) = 0
18:07:39.607900 mprotect(0x7f76bb48d000, 4096, PROT_READ) = 0
18:07:39.608036 mprotect(0x5633495ff000, 4096, PROT_READ) = 0
18:07:39.608104 mprotect(0x7f76bb4e6000, 8192, PROT_READ) = 0
18:07:39.608180 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.608276 munmap(0x7f76bb491000, 110235) = 0
18:07:39.608381 statfs("/sys/fs/selinux", 0x7ffe98a72bd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.608466 statfs("/selinux", 0x7ffe98a72bd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.608578 getrandom("\xac\x16\x2d\x3e\xfb\xce\xc7\xc3", 8, GRND_NONBLOCK) = 8
18:07:39.608657 brk(NULL)               = 0x56334b261000
18:07:39.608732 brk(0x56334b282000)     = 0x56334b282000
18:07:39.608813 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:39.608893 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:39.608976 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:39.609046 read(3, "", 1024)       = 0
18:07:39.609110 close(3)                = 0
18:07:39.609182 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.609272 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.609341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.609419 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76bac2e000
18:07:39.609489 close(3)                = 0
18:07:39.609601 umask(000)              = 022
18:07:39.609677 umask(022)              = 000
18:07:39.609743 mkdir(".tmp_95886", 0777) = 0
18:07:39.609880 close(1)                = 0
18:07:39.609949 close(2)                = 0
18:07:39.610043 exit_group(0)           = ?
18:07:39.610241 +++ exited with 0 +++
