18:07:27.460682 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.460863 close(3)                = 0
18:07:27.460992 dup2(4, 1)              = 1
18:07:27.461064 close(4)                = 0
18:07:27.461156 pipe2([3, 4], 0)        = 0
18:07:27.461227 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93457
18:07:27.461569 close(4)                = 0
18:07:27.461679 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93458
18:07:27.462003 close(3)                = 0
18:07:27.462168 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.462269 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93457
18:07:27.462495 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93457, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.462547 rt_sigreturn({mask=[]}) = 93457
18:07:27.462615 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93458
18:07:27.470128 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93458, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.470173 rt_sigreturn({mask=[]}) = 93458
18:07:27.470246 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.470384 exit_group(0)           = ?
18:07:27.470559 +++ exited with 0 +++
