18:08:11.989297 close(3)                = 0
18:08:11.989398 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/events/uprobes.o", "/tmp/cckcIPXE.s"], 0x127c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.989595 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/events/uprobes.o", "/tmp/cckcIPXE.s"], 0x127c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.989745 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/events/uprobes.o", "/tmp/cckcIPXE.s"], 0x127c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.989887 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/events/uprobes.o", "/tmp/cckcIPXE.s"], 0x127c3d0 /* 133 vars */) = 0
18:08:11.990252 brk(NULL)               = 0x55b7158f1000
18:08:11.990321 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcd878f40) = -1 EINVAL (Недопустимый аргумент)
18:08:11.990404 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66dd1f4000
18:08:11.990468 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.990537 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:11.990600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:11.990672 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66dd1d9000
18:08:11.990733 close(3)                = 0
18:08:11.990799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:11.990864 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:11.990929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:11.991001 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66dd09c000
18:08:11.991055 mmap(0x7f66dd0e3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f66dd0e3000
18:08:11.991117 mmap(0x7f66dd0ee000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f66dd0ee000
18:08:11.991180 mmap(0x7f66dd0f7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f66dd0f7000
18:08:11.991256 close(3)                = 0
18:08:11.991314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:11.991383 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:11.991443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:11.991509 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66dcf24000
18:08:11.991563 mprotect(0x7f66dcf64000, 1179648, PROT_NONE) = 0
18:08:11.991618 mmap(0x7f66dcf64000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f66dcf64000
18:08:11.991675 mmap(0x7f66dd04a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f66dd04a000
18:08:11.991754 mmap(0x7f66dd084000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f66dd084000
18:08:11.991876 close(3)                = 0
18:08:11.992093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:11.992164 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:11.992224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:11.992286 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66dcf08000
18:08:11.992340 mprotect(0x7f66dcf0a000, 98304, PROT_NONE) = 0
18:08:11.992399 mmap(0x7f66dcf0a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66dcf0a000
18:08:11.992459 mmap(0x7f66dcf1b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f66dcf1b000
18:08:11.992516 mmap(0x7f66dcf22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f66dcf22000
18:08:11.992587 close(3)                = 0
18:08:11.992642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:11.992705 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:11.992760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:11.992814 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:11.992868 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:11.992922 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:11.992983 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:11.993038 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66dccdf000
18:08:11.993095 mprotect(0x7f66dcd07000, 2023424, PROT_NONE) = 0
18:08:11.993157 mmap(0x7f66dcd07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f66dcd07000
18:08:11.993217 mmap(0x7f66dce9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f66dce9c000
18:08:11.993274 mmap(0x7f66dcef5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f66dcef5000
18:08:11.993339 mmap(0x7f66dcefb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66dcefb000
18:08:11.993416 close(3)                = 0
18:08:11.993512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66dccdd000
18:08:11.993582 arch_prctl(ARCH_SET_FS, 0x7f66dccde000) = 0
18:08:11.993636 set_tid_address(0x7f66dccde2d0) = 97047
18:08:11.993687 set_robust_list(0x7f66dccde2e0, 24) = 0
18:08:11.993739 rseq(0x7f66dccde9a0, 0x20, 0, 0x53053053) = 0
18:08:11.993888 mprotect(0x7f66dcef5000, 16384, PROT_READ) = 0
18:08:11.993946 mprotect(0x7f66dcf22000, 4096, PROT_READ) = 0
18:08:11.994272 mprotect(0x7f66dd084000, 86016, PROT_READ) = 0
18:08:11.995161 mprotect(0x7f66dd0f7000, 921600, PROT_READ) = 0
18:08:11.995331 mprotect(0x55b71429c000, 20480, PROT_READ) = 0
18:08:11.995401 mprotect(0x7f66dd22e000, 8192, PROT_READ) = 0
18:08:11.995487 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:11.995569 munmap(0x7f66dd1d9000, 110235) = 0
18:08:11.995719 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3125}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:11.995806 rt_sigaction(SIGSEGV, {sa_handler=0x55b714255408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66dcd21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:11.995884 rt_sigaction(SIGILL, {sa_handler=0x55b714255408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66dcd21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:11.995946 rt_sigaction(SIGBUS, {sa_handler=0x55b714255408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66dcd21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:11.996017 rt_sigaction(SIGABRT, {sa_handler=0x55b714255408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66dcd21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:11.996077 rt_sigaction(SIGFPE, {sa_handler=0x55b714255408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66dcd21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:11.996165 getrandom("\x5e\xeb\x0c\xf2\x1b\xc3\xca\xdf", 8, GRND_NONBLOCK) = 8
18:08:11.996220 brk(NULL)               = 0x55b7158f1000
18:08:11.996266 brk(0x55b715912000)     = 0x55b715912000
18:08:11.996326 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:11.996396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:11.996455 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66dc768000
18:08:11.996509 close(3)                = 0
18:08:11.996691 newfstatat(AT_FDCWD, "kernel/events/uprobes.o", 0x7fffcd878e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.996895 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:11.996952 newfstatat(AT_FDCWD, "kernel/events/uprobes.o", 0x7fffcd878cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.997040 openat(AT_FDCWD, "kernel/events/uprobes.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:11.997143 fcntl(3, F_GETFD)       = 0
18:08:11.997196 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:11.997313 brk(0x55b715933000)     = 0x55b715933000
18:08:11.998057 brk(0x55b715958000)     = 0x55b715958000
18:08:11.998513 openat(AT_FDCWD, "/tmp/cckcIPXE.s", O_RDONLY) = 4
18:08:11.998587 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2034217, ...}, AT_EMPTY_PATH) = 0
18:08:11.998660 read(4, "\t.file\t\"uprobes.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:08:11.998727 read(4, "arn.constprop.0, .-uprobe_warn.c"..., 28672) = 28672
18:08:11.999153 read(4, "\n.LBE2040:\n\t.loc 1 390 6 view .L"..., 32768) = 32768
18:08:11.999511 brk(0x55b715979000)     = 0x55b715979000
18:08:12.000376 brk(0x55b71599a000)     = 0x55b71599a000
18:08:12.001122 brk(0x55b7159bb000)     = 0x55b7159bb000
18:08:12.002100 read(4, "LVU1057\n\t.loc 1 164 2 view .LVU1"..., 32768) = 32768
18:08:12.002226 brk(0x55b7159dc000)     = 0x55b7159dc000
18:08:12.003294 brk(0x55b715a03000)     = 0x55b715a03000
18:08:12.004112 brk(0x55b715a24000)     = 0x55b715a24000
18:08:12.005055 brk(0x55b715a45000)     = 0x55b715a45000
18:08:12.005547 read(4, "\n.LVL327:\n\t.loc 24 448 3 is_stmt"..., 32768) = 32768
18:08:12.006401 brk(0x55b715a66000)     = 0x55b715a66000
18:08:12.007032 brk(0x55b715a92000)     = 0x55b715a92000
18:08:12.008401 read(4, "VL442:\n\t.loc 9 3274 10 view .LVU"..., 32768) = 32768
18:08:12.008552 brk(0x55b715ab3000)     = 0x55b715ab3000
18:08:12.009479 brk(0x55b715ad4000)     = 0x55b715ad4000
18:08:12.010109 brk(0x55b715af5000)     = 0x55b715af5000
18:08:12.010831 brk(0x55b715b16000)     = 0x55b715b16000
18:08:12.011256 read(4, "%rsp\n\t.loc 1 1037 7 view .LVU274"..., 32768) = 32768
18:08:12.012021 brk(0x55b715b37000)     = 0x55b715b37000
18:08:12.012757 brk(0x55b715b58000)     = 0x55b715b58000
18:08:12.013923 read(4, "1 view .LVU3276\n\tpopq\t%r12\n\t.cfi"..., 32768) = 32768
18:08:12.014080 brk(0x55b715b79000)     = 0x55b715b79000
18:08:12.014372 brk(0x55b715ba3000)     = 0x55b715ba3000
18:08:12.015970 brk(0x55b715bc4000)     = 0x55b715bc4000
18:08:12.016747 brk(0x55b715be5000)     = 0x55b715be5000
18:08:12.017142 read(4, ".loc 19 403 2 view .LVU3788\n.LBB"..., 32768) = 32768
18:08:12.017808 brk(0x55b715c06000)     = 0x55b715c06000
18:08:12.018546 brk(0x55b715c27000)     = 0x55b715c27000
18:08:12.019950 read(4, "1556 2 is_stmt 1 view .LVU4355\n\t"..., 32768) = 32768
18:08:12.020092 brk(0x55b715c48000)     = 0x55b715c48000
18:08:12.021100 brk(0x55b715c69000)     = 0x55b715c69000
18:08:12.021783 brk(0x55b715c8a000)     = 0x55b715c8a000
18:08:12.022690 read(4, "\t.loc 43 2000 2 view .LVU4918\n.L"..., 32768) = 32768
18:08:12.022822 brk(0x55b715cab000)     = 0x55b715cab000
18:08:12.023956 brk(0x55b715ccc000)     = 0x55b715ccc000
18:08:12.024651 brk(0x55b715ced000)     = 0x55b715ced000
18:08:12.025629 read(4, " view .LVU5422\n\tmovl\t(%rbx), %ea"..., 32768) = 32768
18:08:12.025791 brk(0x55b715d0e000)     = 0x55b715d0e000
18:08:12.026559 brk(0x55b715d2f000)     = 0x55b715d2f000
18:08:12.027903 brk(0x55b715d50000)     = 0x55b715d50000
18:08:12.028897 read(4, "37:\n.LBE5682:\n\t.loc 1 2245 2 is_"..., 32768) = 32768
18:08:12.029169 brk(0x55b715d71000)     = 0x55b715d71000
18:08:12.030233 brk(0x55b715d92000)     = 0x55b715d92000
18:08:12.030629 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66dc728000
18:08:12.033078 read(4, "U6660\n\t.loc 6 29 9 is_stmt 0 vie"..., 32768) = 32768
18:08:12.033429 brk(0x55b715db3000)     = 0x55b715db3000
18:08:12.034729 brk(0x55b715dd4000)     = 0x55b715dd4000
18:08:12.035615 brk(0x55b715df5000)     = 0x55b715df5000
18:08:12.036588 brk(0x55b715e16000)     = 0x55b715e16000
18:08:12.036997 read(4, "nclude/linux/xarray.h\"\n\t.file 12"..., 32768) = 32768
18:08:12.037865 brk(0x55b715e37000)     = 0x55b715e37000
18:08:12.038556 brk(0x55b715e58000)     = 0x55b715e58000
18:08:12.039161 read(4, "long\t0x67\n\t.value\t0x970\n\t.uleb12"..., 32768) = 32768
18:08:12.040717 read(4, "5\n\t.long\t0x2440\n\t.uleb128 0x21\n\t"..., 32768) = 32768
18:08:12.041689 brk(0x55b715e79000)     = 0x55b715e79000
18:08:12.042391 read(4, "0x3e0\n\t.uleb128 0x1e\n\t.long\t.LAS"..., 32768) = 32768
18:08:12.043586 read(4, "09\n\t.byte\t0x6f\n\t.byte\t0x26\n\t.byt"..., 32768) = 32768
18:08:12.044979 read(4, "\t0x18\n\t.byte\t0\n\t.uleb128 0xb0\n\t."..., 32768) = 32768
18:08:12.045489 brk(0x55b715e9a000)     = 0x55b715e9a000
18:08:12.046258 read(4, "0x1e\n\t.long\t.LASF1518\n\t.byte\t0x8"..., 32768) = 32768
18:08:12.047500 read(4, "128 0x31\n\t.long\t0x9715\n\t.byte\t0x"..., 32768) = 32768
18:08:12.048905 read(4, "F2000\n\t.byte\t0xa1\n\t.byte\t0x24\n\t."..., 32768) = 32768
18:08:12.049052 brk(0x55b715ebb000)     = 0x55b715ebb000
18:08:12.050383 read(4, "\t0xabc1\n\t.uleb128 0x2\n\t.long\t.LA"..., 32768) = 32768
18:08:12.051571 read(4, "LASF114\n\t.byte\t0xad\n\t.byte\t0x21\n"..., 32768) = 32768
18:08:12.052369 brk(0x55b715edc000)     = 0x55b715edc000
18:08:12.052878 read(4, " 0xa\n\t.long\t.LASF2671\n\t.byte\t0x6"..., 32768) = 32768
18:08:12.054044 read(4, "te\t0\n\t.uleb128 0x4b\n\t.long\t.LASF"..., 32768) = 32768
18:08:12.055416 read(4, "3101\n\t.byte\t0xca\n\t.value\t0x26e\n\t"..., 32768) = 32768
18:08:12.056365 brk(0x55b715efd000)     = 0x55b715efd000
18:08:12.056775 read(4, "28 0x3\n\t.long\t0x10d33\n\t.byte\t0\n\t"..., 32768) = 32768
18:08:12.058043 read(4, "te\t0x8\n\t.long\t0x121ea\n\t.uleb128 "..., 32768) = 32768
18:08:12.059769 read(4, ".uleb128 0x3\n\t.long\t0x13487\n\t.by"..., 32768) = 32768
18:08:12.060847 brk(0x55b715f1e000)     = 0x55b715f1e000
18:08:12.061276 read(4, "\n\t.long\t0x24127\n\t.quad\t.LBI5379\n"..., 32768) = 32768
18:08:12.062753 read(4, "uleb128 0x7\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:08:12.063376 brk(0x55b715f3f000)     = 0x55b715f3f000
18:08:12.064393 read(4, "te\t0x54\n\t.uleb128 0x1\n\t.byte\t0x3"..., 32768) = 32768
18:08:12.065897 read(4, "5b0\n\t.byte\t0x29\n\t.long\t0x19cc4\n\t"..., 32768) = 32768
18:08:12.066079 brk(0x55b715f60000)     = 0x55b715f60000
18:08:12.067609 read(4, "u\"\n\t.byte\t0x1\n\t.value\t0x4f6\n\t.by"..., 32768) = 32768
18:08:12.068337 brk(0x55b715f81000)     = 0x55b715f81000
18:08:12.069343 read(4, "694\n\t.uleb128 0x4\n\t.long\t0x1da1e"..., 32768) = 32768
18:08:12.070994 brk(0x55b715fa2000)     = 0x55b715fa2000
18:08:12.071392 read(4, "0x247bf\n\t.long\t.LLST431\n\t.long\t."..., 32768) = 32768
18:08:12.073046 read(4, "b128 0x48\n\t.string\t\"ptr\"\n\t.value"..., 32768) = 32768
18:08:12.073957 brk(0x55b715fc3000)     = 0x55b715fc3000
18:08:12.074730 read(4, "alue\t.LVU1359\n\t.long\t.LLRL324\n\t."..., 32768) = 32768
18:08:12.076375 read(4, "uleb128 0x24\n\t.long\t.LASF4039\n\t."..., 32768) = 32768
18:08:12.076618 brk(0x55b715fe4000)     = 0x55b715fe4000
18:08:12.077842 read(4, "yte\t0x3\n\t.byte\t0x24\n\t.byte\t0x2\n\t"..., 32768) = 32768
18:08:12.079187 read(4, "8 0xc8\n\t.long\t.LASF4214\n\t.long\t."..., 32768) = 32768
18:08:12.080154 brk(0x55b716005000)     = 0x55b716005000
18:08:12.080883 read(4, "byte\t0\n\t.byte\t0\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:08:12.081868 read(4, " 0x8\n\t.byte\t0x91\n\t.sleb128 -128\n"..., 32768) = 32768
18:08:12.082972 brk(0x55b716026000)     = 0x55b716026000
18:08:12.083630 read(4, "\t.uleb128 .LVU5824\n\t.uleb128 .LV"..., 32768) = 32768
18:08:12.084175 brk(0x55b716047000)     = 0x55b716047000
18:08:12.085241 brk(0x55b716068000)     = 0x55b716068000
18:08:12.085554 read(4, "uleb128 0x1\n\t.byte\t0x5f\n\t.byte\t0"..., 32768) = 32768
18:08:12.086608 brk(0x55b716089000)     = 0x55b716089000
18:08:12.087350 read(4, "b128 0x2\n\t.byte\t0x30\n\t.byte\t0x9f"..., 32768) = 32768
18:08:12.088046 brk(0x55b7160aa000)     = 0x55b7160aa000
18:08:12.089129 read(4, "-.LVL992\n\t.uleb128 .LVL1008-.LVL"..., 32768) = 32768
18:08:12.089470 brk(0x55b7160cb000)     = 0x55b7160cb000
18:08:12.090617 brk(0x55b7160ec000)     = 0x55b7160ec000
18:08:12.091043 read(4, "\t0x6\n\t.byte\t0x23\n\t.uleb128 0x18\n"..., 32768) = 32768
18:08:12.092203 brk(0x55b71610d000)     = 0x55b71610d000
18:08:12.093046 read(4, "-.LFSB4131\n\t.uleb128 0x1\n\t.byte\t"..., 32768) = 32768
18:08:12.093515 brk(0x55b71612e000)     = 0x55b71612e000
18:08:12.094490 brk(0x55b71614f000)     = 0x55b71614f000
18:08:12.094860 read(4, "\t.byte\t0\n.LVUS705:\n\t.uleb128 .LV"..., 32768) = 32768
18:08:12.095677 brk(0x55b716170000)     = 0x55b716170000
18:08:12.096971 read(4, "28 0\n.LLST9:\n\t.byte\t0x6\n\t.quad\t."..., 32768) = 32768
18:08:12.097367 brk(0x55b716191000)     = 0x55b716191000
18:08:12.098294 brk(0x55b7161b2000)     = 0x55b7161b2000
18:08:12.098740 read(4, ".quad\t.LVL438\n\t.uleb128 .LVL439-"..., 32768) = 32768
18:08:12.099576 brk(0x55b7161d3000)     = 0x55b7161d3000
18:08:12.100541 read(4, " .LVL129-.LVL105\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:08:12.101048 brk(0x55b7161f4000)     = 0x55b7161f4000
18:08:12.102171 brk(0x55b716215000)     = 0x55b716215000
18:08:12.102441 read(4, "\n\t.byte\t0\n.LVUS273:\n\t.uleb128 .L"..., 32768) = 32768
18:08:12.103638 brk(0x55b716236000)     = 0x55b716236000
18:08:12.104345 read(4, "90\n\t.uleb128 0x1\n\t.byte\t0x50\n\t.b"..., 32768) = 32768
18:08:12.105194 brk(0x55b716257000)     = 0x55b716257000
18:08:12.106085 read(4, "154\n\t.uleb128 .LBE2154-.LBB2154\n"..., 32768) = 32768
18:08:12.106289 brk(0x55b716278000)     = 0x55b716278000
18:08:12.107889 brk(0x55b716299000)     = 0x55b716299000
18:08:12.108323 read(4, "yte\t0x5\n\t.quad\t.LBB4192\n\t.byte\t0"..., 32768) = 32768
18:08:12.109172 brk(0x55b7162ba000)     = 0x55b7162ba000
18:08:12.110057 read(4, "\"wb_reason\"\n.LASF15:\n\t.string\t\"_"..., 32768) = 32768
18:08:12.110482 brk(0x55b7162db000)     = 0x55b7162db000
18:08:12.111545 read(4, "ialized\"\n.LASF3684:\n\t.string\t\"__"..., 32768) = 32768
18:08:12.112594 read(4, ".string\t\"write_cr3\"\n.LASF481:\n\t."..., 32768) = 32768
18:08:12.113645 read(4, "\"\n.LASF487:\n\t.string\t\"load_tls\"\n"..., 32768) = 32768
18:08:12.114799 read(4, "ocal_file\"\n.LASF1369:\n\t.string\t\""..., 32768) = 2601
18:08:12.114881 read(4, "", 28672)      = 0
18:08:12.115411 brk(0x55b7162fc000)     = 0x55b7162fc000
18:08:12.115738 close(4)                = 0
18:08:12.116541 brk(0x55b71631d000)     = 0x55b71631d000
18:08:12.117307 brk(0x55b71633e000)     = 0x55b71633e000
18:08:12.118054 brk(0x55b71635f000)     = 0x55b71635f000
18:08:12.118437 brk(0x55b716380000)     = 0x55b716380000
18:08:12.131853 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:12.132041 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:12.132150 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:12.132253 read(4, "", 4096)       = 0
18:08:12.132315 close(4)                = 0
18:08:12.132424 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.132503 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.132584 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.132646 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.132706 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.132767 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.132829 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.132894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.132957 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.133041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.133104 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.133168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:12.133238 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:12.133313 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f66dc676000
18:08:12.133386 close(4)                = 0
18:08:12.133518 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:12.133585 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:12.133662 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f66dd1ed000
18:08:12.133731 close(4)                = 0
18:08:12.133797 futex(0x7f66dcefaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:12.134600 brk(0x55b7163a1000)     = 0x55b7163a1000
18:08:12.135569 brk(0x55b7163c2000)     = 0x55b7163c2000
18:08:12.136641 brk(0x55b7163e3000)     = 0x55b7163e3000
18:08:12.137630 brk(0x55b716404000)     = 0x55b716404000
18:08:12.138571 brk(0x55b716425000)     = 0x55b716425000
18:08:12.139540 brk(0x55b716446000)     = 0x55b716446000
18:08:12.141239 brk(0x55b716467000)     = 0x55b716467000
18:08:12.141709 brk(0x55b716488000)     = 0x55b716488000
18:08:12.142175 brk(0x55b7164a9000)     = 0x55b7164a9000
18:08:12.142575 brk(0x55b7164ca000)     = 0x55b7164ca000
18:08:12.143042 brk(0x55b7164ec000)     = 0x55b7164ec000
18:08:12.143571 brk(0x55b71650d000)     = 0x55b71650d000
18:08:12.143954 brk(0x55b71652e000)     = 0x55b71652e000
18:08:12.144107 sysinfo({uptime=176738, loads=[259680, 174880, 89856], totalram=16259997696, freeram=328056832, sharedram=1596383232, bufferram=287178752, totalswap=2147479552, freeswap=218886144, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:12.144299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:12.144393 lseek(3, 307200, SEEK_SET) = 307200
18:08:12.144452 read(3, "", 3248)       = 0
18:08:12.144523 lseek(3, 3248, SEEK_CUR) = 310448
18:08:12.144603 write(3, "\0uprobes.c\0__kstrtab_uprobe_unre"..., 3478) = 3478
18:08:12.144695 lseek(3, 0, SEEK_SET)   = 0
18:08:12.144752 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.144858 lseek(3, -4032, SEEK_CUR) = 64
18:08:12.144923 write(3, "\350\0\0\0\0UH\211\345AVL\215wHAUA\211\365ATI\211\324SH\211\373L\211\367"..., 4032) = 4032
18:08:12.145014 write(3, "@\10\213@`\203\350\1\203\370\1\17\207#\377\377\377L\211\307\350\0\0\0\0H\213}\300\351\250\375"..., 4096) = 4096
18:08:12.145135 write(3, "\2135\0\0\0\0M\205\366t5I\213\206\210\0\0\0H9\303\17\202\252\0\0\0w\32I\213\226"..., 4096) = 4096
18:08:12.145220 write(3, "\0\0\0H\205\333t\26L\211\342\276\2\0\0\0H\211\337\350\0\0\0\0\17\266\300\211E\230I\213"..., 2268) = 2268
18:08:12.145324 lseek(3, 12288, SEEK_SET) = 12288
18:08:12.145389 read(3, "\0\0\0H\205\333t\26L\211\342\276\2\0\0\0H\211\337\350\0\0\0\0\17\266\300\211E\230I\213"..., 4096) = 4096
18:08:12.145462 lseek(3, -1824, SEEK_CUR) = 14560
18:08:12.145530 write(3, "\0\0\0\0\0\0\0\0u\5\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1824) = 1824
18:08:12.145598 write(3, "\0\0\0\0002\10\1\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 228) = 228
18:08:12.145660 lseek(3, 16384, SEEK_SET) = 16384
18:08:12.145728 read(3, "\0\0\0\0002\10\1\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.145795 lseek(3, -3864, SEEK_CUR) = 16616
18:08:12.145849 write(3, "\0014ref_ctr going negative. vaddr:"..., 489) = 489
18:08:12.145913 lseek(3, 16384, SEEK_SET) = 16384
18:08:12.145966 read(3, "\0\0\0\0002\10\1\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.146042 lseek(3, -3368, SEEK_CUR) = 17112
18:08:12.146103 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 960) = 960
18:08:12.146165 lseek(3, 16384, SEEK_SET) = 16384
18:08:12.146217 read(3, "\0\0\0\0002\10\1\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.146282 lseek(3, -2400, SEEK_CUR) = 18080
18:08:12.146339 write(3, "prepare_uretprobe\0", 18) = 18
18:08:12.146401 lseek(3, 16384, SEEK_SET) = 16384
18:08:12.146456 read(3, "\0\0\0\0002\10\1\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.146538 lseek(3, -2376, SEEK_CUR) = 18104
18:08:12.146590 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\217]\2\0"..., 2376) = 2376
18:08:12.146656 write(3, "\0\0\21\347\7\t0\302\0\0P\2\0\0\0\0\21\350\7\t0\302\0\0X\2\0\0\0\0\21\351"..., 4096) = 4096
18:08:12.146727 write(3, "\t\323\0\0\0\274\23\6\0\0\0\0+,\5\22+\0\0\0\300\23\6\0\0\0\0+6\5\to"..., 4096) = 4096
18:08:12.146795 write(3, "\0\0\0\0MH\1#\356(\0\0\30L\0\0\0\0MJ\1\21\3235\0\0\10 \2\0\0\0"..., 4096) = 4096
18:08:12.146864 write(3, "iC\0\0\4\2\0\0\0\0\21t\2\v\214C\0\0\10\2\0\0\0\0\21u\2\20g\0\0\0"..., 4096) = 4096
18:08:12.146956 write(3, "\0\0\0i8\10\323\0\0\0\30\1\0\0\0\0i9\t\233\2\0\0\34\0\5\274H\0\0\5*"..., 4096) = 4096
18:08:12.147024 write(3, "\0\1\0\0\0\0M\243\22+\0\0\0\0\1\0\0\0\0M\244\16\367\37\0\0\10\1\0\0\0\0"..., 4096) = 4096
18:08:12.147089 write(3, "\21\254+\0\0\200\2\0\0\0\0{A\2\21+\0\0\0\210\2\0\0\0\0{B\2\21+\0\0"..., 4096) = 4096
18:08:12.147165 write(3, "\10\323\0\0\0|\1\0\0\0\0*\201\23\223\3\0\0\200?\0\0\0\0*\204\21\26t\0\0\10"..., 4096) = 4096
18:08:12.147233 write(3, "\353\0\0\320\v\0\0\0\0\232\370\23\223\3\0\0\260\1\v\0\0\0\0\232\371\23\223\3\0\0\300\1"..., 4096) = 4096
18:08:12.147299 write(3, "X\231\0\0\1\0\0\0\0*0\r\207\3\0\0\0\1\0\0\0\0*1\r\207\3\0\0\10\1\0"..., 4096) = 4096
18:08:12.147364 write(3, "\0\0\0\0\251\303\1\10N\2\0\0@\2\6\0\0\0\0\251\307\1\21s\0\0\0H\2\6\0\0"..., 4096) = 4096
18:08:12.147428 write(3, "\310\3\25\2453\0\0\201\1\0\0\0\0\21\311\3\24\"\4\0\0\10\0\5\305\3\0\0E\0\0\0"..., 4096) = 4096
18:08:12.147493 write(3, "[\0\0\0\5!\311\0\0\t\323\0\0\0D\311\0\0\3D\311\0\0\0\5I\311\0\0\n\0\0"..., 4096) = 4096
18:08:12.147560 write(3, "\1\0\33\0\0\0\0\273\20\17\377\0\0\0\33\0\0\0\0\273\21\17\264\0\0\0\33\0\0\0\0\273"..., 4096) = 4096
18:08:12.147629 write(3, "\10X\351\0\0\fkn\0\232\202\26\310\323\0\0\0\1\0\0\0\0\232\203\20+\0\0\0\10\1\0"..., 4096) = 4096
18:08:12.147696 write(3, "\t\233\2\0\0\1@\2+\0\0\0\0\312I\2\t\233\2\0\0\1A\2+\0\0\0\0\312J\2"..., 4096) = 4096
18:08:12.147769 write(3, "\2\0\0\0\0\225;\7\10\21 \1\0\10\2\0\0\0\0\225<\7\t& \1\0\20\2\0\0\0"..., 4096) = 4096
18:08:12.147872 write(3, "\216\0\0\3\277\20\1\0\3\277\20\1\0\0\5%\31\1\0!O\31\1\0\3g\0\0\0\3O\31"..., 4096) = 4096
18:08:12.147939 write(3, "\0\31\336\24\272\315\0\0\0\1\0\0\0\0\31\337\25\265G\0\0\20\1\0\0\0\0\31\340\v_\3"..., 4096) = 4096
18:08:12.148040 write(3, "\0G\0\0\0\0\231m\1\25g\0\0\0D9\1\0\3\4 \0\0\0G\0\0\0\0\226\377\1"..., 4096) = 4096
18:08:12.148110 write(3, "I\1\0\17\322B\2\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\10\323B\2\0\0\0\0"..., 4096) = 4096
18:08:12.148250 write(3, "\1\0\7\1U\2\177\0\0\0\23\203.\2\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\1\332\4"..., 4096) = 4096
18:08:12.148352 write(3, "\0\0\0\0\0\1m\10\5\277i\1\0\4xu\1\0\0\0\0\0\0\0\0\0\4lu\1\0\0"..., 4096) = 4096
18:08:12.148431 write(3, "\0\20\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\37\207\t\4\312G\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.148505 write(3, "\0\0\0\0\v*\2\31\201H\2\0\31vH\2\0\0\0\0\16\341=\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.148767 write(3, "\2\0\20\375D\2\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.148847 write(3, "\0\17\272;\2\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\26\273;\2\0\26\310;\2\0"..., 4096) = 4096
18:08:12.148926 write(3, "\0\22\0\0\0\0\0\0\0\0V\271\1\0\7\1U\3\243\1U\7\1T\3\243\1T\7\1Q\1"..., 4096) = 4096
18:08:12.148988 write(3, "\0\0\0\0\26\273;\2\0\26\310;\2\0\26\325;\2\0\26\342;\2\0\26\357;\2\0\0\0\0"..., 4096) = 4096
18:08:12.149060 write(3, "\0>mm\0o\0033\33(\0\0\0\0\0\0\0\0\0\0Huc\0q\3\32\272K\0\0\0"..., 4096) = 4096
18:08:12.149158 write(3, "\2\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\37\207\t\31"..., 4096) = 4096
18:08:12.149251 write(3, "\0\0\0\0\0\32'A\2\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\5\0\0\0"..., 4096) = 4096
18:08:12.149328 write(3, "\0\0\0\0\0\0\0007\3213\2\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\20\0"..., 4096) = 4096
18:08:12.149405 write(3, "|<\2\0\0\0\0\0\0\0\0\0\17\211<\2\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.149494 write(3, "\0\0\22\242\1\3\0\0\"\0\0\0\0\22V\0010=\321\0\0\3T)\2\0\21\0\0\0\0\22"..., 4096) = 4096
18:08:12.149564 write(3, "\5\309\2\0\5\r6\0\0.\0\0\0\0\27;\24g9\2\0#\0\0\0\0\27;1\r6"..., 4096) = 4096
18:08:12.149627 write(3, "\0\37n\0\346\236*\323\0\0\0\0.\0\0\0\0\346\224\24iI\2\0\37ptr\0\346\224>"..., 4096) = 4096
18:08:12.149717 write(3, "Z\344\1\0MY\2\0\7\1U\4\221\240\177\6\7\1T\4\221\260\177\6\7\1Q\4\221\230\177\6"..., 4096) = 4096
18:08:12.149901 write(3, "\0\0\266\1.\0?\31\3\16:\v;\59\v'\31I\23<\31\0\0\267\1.\1?\31\3\16"..., 4096) = 4096
18:08:12.150131 write(3, "\34\1T\0\2\4\10\0\0\0\0\0\0\0\0\0\1U\0\6\10\10\0\0\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:08:12.150346 write(3, "\341\1\1\\\4\313\10\326\t\1\\\4\320\v\336\v\1\\\0\1\1\0\0\0\1\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.150567 write(3, "\244\1\253\1\1U\0\7\0\10\0\0\0\0\0\0\0\0\25\1U\0\t\2\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.150792 write(3, "\1U\4Md\1U\4dk\7\221\230\177\6#\30\237\4kx\1U\4x\177\7\221\230\177\6#"..., 4096) = 4096
18:08:12.151067 write(3, "\4\1_\0\16\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0H\1^\4\204\2\224"..., 4096) = 4096
18:08:12.151263 write(3, "\4\0 \1U\4 ,\1S\4,d\4~\270\177\237\4dx\4\243\1U\237\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.151437 write(3, "\237\0\10\3\10\0\0\0\0\0\0\0\0\5\0020\237\0\f\1\10\0\0\0\0\0\0\0\0\4\3u"..., 4096) = 4096
18:08:12.151629 write(3, "\0\10\0\0\0\0\0\0\0\0\20\1\\\0\4\0\10\0\0\0\0\0\0\0\0\20\1\\\0\0\0\0"..., 4096) = 4096
18:08:12.151758 write(3, "\246\1\326\1\0021\237\0\10\3\10\0\0\0\0\0\0\0\0\5\0020\237\0\f\1\10\0\0\0\0\0"..., 4096) = 4096
18:08:12.151905 write(3, "f\4\242\2\374\2\4\361\3\200\4\4\267\4\325\4\7\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0"..., 4096) = 4096
18:08:12.152005 write(3, "\362\r\1\5\2Z\1\1\1\1\4\2\5,\3\230r\1\5\2\24\5\t\1\1\1\1\1\1\1\4\1"..., 4096) = 4096
18:08:12.152079 write(3, "\2\6\345\23\5\36\6\1\4\16\5\27\3&\362J\4\1\5\36\3Z\1\4\16\5\35\6\3$\362\5"..., 4096) = 4096
18:08:12.152150 write(3, "\3\222\10\1\5\24\3\254\177\1\5\2\24\5\7\1\1\1\1\4\17\5\35\3\222w\1\5\2\24\1X"..., 4096) = 4096
18:08:12.152232 write(3, "u\1\1X\23\1\1\10f\25\5\27\3[\1\5\2\24\24\4\23\5\35\3\243}\1\5\2\24\6\272"..., 4096) = 4096
18:08:12.152304 write(3, "\1\5\1\3\373\6\236\4\22\5\n\3\205y\10\22t\4\1\5\1\3\373\6\1\5\2\6\345\4\2\5"..., 4096) = 4096
18:08:12.152379 write(3, "~\1\5\2\24\23\23\24\363\5\n\6\1\5\37\6t\5\6\6\214f\272\236\5\4\6\212\5\t\6\1"..., 4096) = 4096
18:08:12.152450 write(3, "\10\0\1\1rescue_lock\0line\0compact_con"..., 4096) = 4096
18:08:12.152506 write(3, "_integrity_iter\0force_atomic\0mma"..., 4096) = 4096
18:08:12.152571 write(3, "space_offset\0nreg\0pgd_free\0blk_s"..., 4096) = 4096
18:08:12.152626 write(3, "v_pm_domain\0limit0\0limit1\0nr_zon"..., 4096) = 4096
18:08:12.152679 write(3, "_kunmap_atomic\0__lstate\0pid_allo"..., 4096) = 4096
18:08:12.152735 write(3, "e\0massage_pgprot\0ufds\0crypt_ctx\0"..., 4096) = 4096
18:08:12.152788 write(3, "dle\0Elf64_Sym\0syscall_ops\0d_auto"..., 4096) = 4096
18:08:12.152843 write(3, "prio\0u_flags\0nvcsw\0refcount_dec_"..., 4096) = 4096
18:08:12.152898 write(3, "u_one\0tcpmem_pressure\0lm_grant\0p"..., 4096) = 4096
18:08:12.152956 write(3, "iletime_assert_4\0set_dqblk\0s_mem"..., 4096) = 4096
18:08:12.153009 write(3, "l_io_avg\0oom_group\0no_set_skip_h"..., 4096) = 4096
18:08:12.153064 write(3, "le_swbp\0source_list\0cgroup_bpf\0s"..., 4096) = 4096
18:08:12.153119 write(3, "de\0property_present\0congestion_c"..., 4096) = 4096
18:08:12.153176 write(3, "ure\0long long int\0bdev\0atomic_fl"..., 3564) = 3564
18:08:12.153239 lseek(3, 299008, SEEK_SET) = 299008
18:08:12.153286 read(3, "ure\0long long int\0bdev\0atomic_fl"..., 4096) = 4096
18:08:12.153353 lseek(3, -528, SEEK_CUR) = 302576
18:08:12.153400 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 528) = 528
18:08:12.153639 mmap(NULL, 253952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66dc638000
18:08:12.154698 write(3, "\0\0\0\0\0\0\0\0s\1\0\0\0\0\0\0F\16\20\206\2C\r\6D\216\3\215\4E\214\5"..., 2352) = 2352
18:08:12.154790 lseek(3, 311296, SEEK_SET) = 311296
18:08:12.154835 read(3, "_resume.cold\0__UNIQUE_ID___addre"..., 4096) = 2630
18:08:12.154885 lseek(3, 2, SEEK_CUR)   = 313928
18:08:12.154930 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0O\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:12.155007 write(3, "\4\0\0\0\230\0\0\0\374\377\377\377\377\377\377\377\353-\0\0\0\0\0\0\v\0\0\0P\0\0\0"..., 4096) = 4096
18:08:12.155078 write(3, "\230\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\220\1\0\0\0\0\0\0\260\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.155139 write(3, "\235%\0\0\0\0\0\0p\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245%\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.155196 write(3, "\n\0\0\0E\0\0\0mO\0\0\0\0\0\0\270\1\0\0\0\0\0\0\n\0\0\0E\0\0\0"..., 245760) = 245760
18:08:12.155647 write(3, "\1\0\0\0\2\0\0\0K\24\0\0\0\0\0\0RV\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:12.155721 write(3, "i\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2108\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 32768) = 32768
18:08:12.155854 write(3, "\1\0\0\0\2\0\0\0\372\0\0\0\0\0\0\0\22\207\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:12.155920 write(3, "\247\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\345\7\0\0\0\0\0\0\272\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.155981 write(3, "\220)\0\0\0\0\0\0003\17\0\0\0\0\0\0\1\0\0\0\17\0\0\0\31\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.156064 write(3, "\n\0\0\0F\0\0\0\20\5\0\0\0\0\0\0\347\1\0\0\0\0\0\0\n\0\0\0F\0\0\0"..., 4096) = 4096
18:08:12.156125 write(3, "\330\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0\24\1\0\0\0\0\0\0"..., 2328) = 2328
18:08:12.156183 lseek(3, 303104, SEEK_SET) = 303104
18:08:12.156227 read(3, "\0\0\0\0\0\0\0\0s\1\0\0\0\0\0\0F\16\20\206\2C\r\6D\216\3\215\4E\214\5"..., 4096) = 4096
18:08:12.156282 lseek(3, -1744, SEEK_CUR) = 305456
18:08:12.156327 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:08:12.156379 write(3, "D\0\0\0\0\0\0\0\255\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 896) = 896
18:08:12.156443 lseek(3, 634880, SEEK_SET) = 634880
18:08:12.156483 read(3, "\334\7\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\340\7\0\0\0\0\0\0"..., 4096) = 864
18:08:12.156544 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 789) = 789
18:08:12.156593 lseek(3, 0, SEEK_SET)   = 0
18:08:12.156653 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:12.156711 lseek(3, 634880, SEEK_SET) = 634880
18:08:12.156772 read(3, "\334\7\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\340\7\0\0\0\0\0\0"..., 4096) = 1653
18:08:12.156817 lseek(3, 3, SEEK_CUR)   = 636536
18:08:12.156862 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.156955 write(3, "\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\274\4\0\0\0\0\0"..., 128) = 128
18:08:12.157030 close(3)                = 0
18:08:12.157080 munmap(0x7f66dc638000, 253952) = 0
18:08:12.157304 exit_group(0)           = ?
18:08:12.159805 +++ exited with 0 +++
