18:07:31.784155 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.784299 dup2(3, 0)              = 0
18:07:31.784392 close(3)                = 0
18:07:31.784509 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.784916 brk(NULL)               = 0x555e72c6b000
18:07:31.784995 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed7499ee0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.785084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa516de3000
18:07:31.785146 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.785217 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.785275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.785351 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa516dc8000
18:07:31.785402 close(3)                = 0
18:07:31.785464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.785527 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.785591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.785664 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa516dbe000
18:07:31.785726 mprotect(0x7fa516dc0000, 24576, PROT_NONE) = 0
18:07:31.785787 mmap(0x7fa516dc0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa516dc0000
18:07:31.785840 mmap(0x7fa516dc4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa516dc4000
18:07:31.785900 mmap(0x7fa516dc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa516dc6000
18:07:31.785973 close(3)                = 0
18:07:31.786036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.786109 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.786172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.786251 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa516d92000
18:07:31.786320 mprotect(0x7fa516d98000, 139264, PROT_NONE) = 0
18:07:31.786382 mmap(0x7fa516d98000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa516d98000
18:07:31.786447 mmap(0x7fa516db2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa516db2000
18:07:31.786498 mmap(0x7fa516dba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa516dba000
18:07:31.786551 mmap(0x7fa516dbc000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa516dbc000
18:07:31.786610 close(3)                = 0
18:07:31.786709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.786772 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.786835 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.786901 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.786965 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.787192 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.787324 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.787440 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa516b69000
18:07:31.787552 mprotect(0x7fa516b91000, 2023424, PROT_NONE) = 0
18:07:31.787667 mmap(0x7fa516b91000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa516b91000
18:07:31.787802 mmap(0x7fa516d26000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa516d26000
18:07:31.787919 mmap(0x7fa516d7f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa516d7f000
18:07:31.787984 mmap(0x7fa516d85000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa516d85000
18:07:31.788045 close(3)                = 0
18:07:31.788092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.788159 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.788214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.788282 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa516ad2000
18:07:31.788331 mmap(0x7fa516ad4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa516ad4000
18:07:31.788396 mmap(0x7fa516b3f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa516b3f000
18:07:31.788446 mmap(0x7fa516b67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa516b67000
18:07:31.788507 close(3)                = 0
18:07:31.788586 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa516ad0000
18:07:31.788669 arch_prctl(ARCH_SET_FS, 0x7fa516ad1180) = 0
18:07:31.788730 set_tid_address(0x7fa516ad1450) = 94959
18:07:31.788777 set_robust_list(0x7fa516ad1460, 24) = 0
18:07:31.788838 rseq(0x7fa516ad1b20, 0x20, 0, 0x53053053) = 0
18:07:31.788958 mprotect(0x7fa516d7f000, 16384, PROT_READ) = 0
18:07:31.789005 mprotect(0x7fa516b67000, 4096, PROT_READ) = 0
18:07:31.789099 mprotect(0x7fa516dba000, 4096, PROT_READ) = 0
18:07:31.789157 mprotect(0x7fa516dc6000, 4096, PROT_READ) = 0
18:07:31.789239 mprotect(0x555e720ee000, 4096, PROT_READ) = 0
18:07:31.789301 mprotect(0x7fa516e1d000, 8192, PROT_READ) = 0
18:07:31.789377 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.789482 munmap(0x7fa516dc8000, 110235) = 0
18:07:31.789591 statfs("/sys/fs/selinux", 0x7ffed7499f20) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.789668 statfs("/selinux", 0x7ffed7499f20) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.789725 getrandom("\x93\xe3\xbb\x73\xac\x95\x70\x08", 8, GRND_NONBLOCK) = 8
18:07:31.789791 brk(NULL)               = 0x555e72c6b000
18:07:31.789847 brk(0x555e72c8c000)     = 0x555e72c8c000
18:07:31.789909 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.789994 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.790059 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.790152 read(3, "", 1024)       = 0
18:07:31.790203 close(3)                = 0
18:07:31.790264 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.790348 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.790410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.790475 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa51655b000
18:07:31.790530 close(3)                = 0
18:07:31.790664 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.790797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.790929 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa516ddc000
18:07:31.791045 close(3)                = 0
18:07:31.791169 futex(0x7fa516d84a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.791333 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.791402 read(0, "INTR_EXITING ( 0*32+  0) /* \"\" V"..., 4096) = 65
18:07:31.791496 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.791557 read(0, "", 4096)       = 0
18:07:31.791617 write(1, "INTR_EXITING\n", 13) = 13
18:07:31.791672 close(1)                = 0
18:07:31.791774 exit_group(0)           = ?
18:07:31.792016 +++ exited with 0 +++
