18:07:14.593385 set_robust_list(0x7fb9f5dc8a20, 24) = 0
18:07:14.593524 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9f5e0d520}, NULL, 8) = 0
18:07:14.593611 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9f5e0d520}, NULL, 8) = 0
18:07:14.593668 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9f5e0d520}, NULL, 8) = 0
18:07:14.593722 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9f5e0d520}, NULL, 8) = 0
18:07:14.593778 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9f5e0d520}, NULL, 8) = 0
18:07:14.593829 dup2(3, 0)              = 0
18:07:14.593873 close(3)                = 0
18:07:14.593954 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c19ab88438 /* 129 vars */) = 0
18:07:14.594346 brk(NULL)               = 0x558f5027f000
18:07:14.594430 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff17241230) = -1 EINVAL (Недопустимый аргумент)
18:07:14.594522 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6ef3a4000
18:07:14.594581 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.594653 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:14.594726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:14.594790 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6ef389000
18:07:14.594856 close(3)                = 0
18:07:14.594909 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:14.594974 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.595014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:14.595085 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6ef313000
18:07:14.595142 mmap(0x7fa6ef315000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa6ef315000
18:07:14.595210 mmap(0x7fa6ef36a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa6ef36a000
18:07:14.595282 mmap(0x7fa6ef387000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa6ef387000
18:07:14.595347 close(3)                = 0
18:07:14.595412 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:14.595481 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:14.595543 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.595600 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:14.595658 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:14.595704 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:14.595771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.595855 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6ef0ea000
18:07:14.595922 mprotect(0x7fa6ef112000, 2023424, PROT_NONE) = 0
18:07:14.596004 mmap(0x7fa6ef112000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa6ef112000
18:07:14.596049 mmap(0x7fa6ef2a7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa6ef2a7000
18:07:14.596117 mmap(0x7fa6ef300000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa6ef300000
18:07:14.596170 mmap(0x7fa6ef306000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6ef306000
18:07:14.596248 close(3)                = 0
18:07:14.596335 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6ef0e7000
18:07:14.596380 arch_prctl(ARCH_SET_FS, 0x7fa6ef0e7740) = 0
18:07:14.596437 set_tid_address(0x7fa6ef0e7a10) = 90158
18:07:14.596483 set_robust_list(0x7fa6ef0e7a20, 24) = 0
18:07:14.596553 rseq(0x7fa6ef0e80e0, 0x20, 0, 0x53053053) = 0
18:07:14.596695 mprotect(0x7fa6ef300000, 16384, PROT_READ) = 0
18:07:14.596759 mprotect(0x7fa6ef387000, 4096, PROT_READ) = 0
18:07:14.596859 mprotect(0x558f4e4f9000, 4096, PROT_READ) = 0
18:07:14.596932 mprotect(0x7fa6ef3de000, 8192, PROT_READ) = 0
18:07:14.596998 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.597063 munmap(0x7fa6ef389000, 110235) = 0
18:07:14.597190 getrandom("\x93\x61\x21\x47\xe8\x16\x3f\x8c", 8, GRND_NONBLOCK) = 8
18:07:14.597239 brk(NULL)               = 0x558f5027f000
18:07:14.597323 brk(0x558f502a0000)     = 0x558f502a0000
18:07:14.597378 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:14.597459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:14.597522 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6eeb72000
18:07:14.597578 close(3)                = 0
18:07:14.597680 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:14.597746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:14.597812 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa6ef39d000
18:07:14.597858 close(3)                = 0
18:07:14.597918 futex(0x7fa6ef305a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:14.598010 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:14.598059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:14.598112 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:14.598202 read(3, "", 4096)       = 0
18:07:14.598269 close(3)                = 0
18:07:14.598384 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.598440 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.598497 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.598557 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.598605 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.598649 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.598732 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.598789 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.598836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.598913 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.598976 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.599048 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:14.599108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:14.599166 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6ef397000
18:07:14.599219 close(3)                = 0
18:07:14.599292 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:14.599405 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6ef395000
18:07:14.599468 lseek(3, 0, SEEK_SET)   = 0
18:07:14.599540 read(3, "558f4e4cd000-558f4e4d1000 r--p 0"..., 8192) = 3276
18:07:14.599634 read(3, "", 4916)       = 0
18:07:14.599671 close(3)                = 0
18:07:14.599722 munmap(0x7fa6ef395000, 8192) = 0
18:07:14.599790 sigaltstack({ss_sp=0x558f4e4fa7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:14.600125 rt_sigaction(SIGSEGV, {sa_handler=0x558f4e4ec310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa6ef12c520}, NULL, 8) = 0
18:07:14.600184 rt_sigaction(SIGSEGV, {sa_handler=0x558f4e4ec310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa6ef12c520}, NULL, 8) = 0
18:07:14.600323 brk(0x558f502c1000)     = 0x558f502c1000
18:07:14.600372 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:14.600423 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:14.600463 read(0, "\narch/x86/crypto/serpent_sse2_gl"..., 98304) = 2767
18:07:14.606948 read(0, "", 94208)      = 0
18:07:14.607444 close(1)                = 0
18:07:14.607515 close(2)                = 0
18:07:14.607594 exit_group(1)           = ?
18:07:14.607883 +++ exited with 1 +++
