18:07:29.706841 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.707014 close(3)                = 0
18:07:29.707059 dup2(4, 1)              = 1
18:07:29.707093 close(4)                = 0
18:07:29.707184 pipe2([3, 4], 0)        = 0
18:07:29.707239 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94233
18:07:29.707483 close(4)                = 0
18:07:29.707544 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94234
18:07:29.707832 close(3)                = 0
18:07:29.707926 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.708012 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94233
18:07:29.708281 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94233, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.708314 rt_sigreturn({mask=[]}) = 94233
18:07:29.708380 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94234
18:07:29.714837 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94234, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.714877 rt_sigreturn({mask=[]}) = 94234
18:07:29.714941 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.715014 exit_group(0)           = ?
18:07:29.715135 +++ exited with 0 +++
