18:09:14.069032 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:14.069124 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/io_delay.o"], 0x55eba465f888 /* 129 vars */) = 0
18:09:14.069879 brk(NULL)               = 0x561d1dc52000
18:09:14.069928 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfe4917d0) = -1 EINVAL (Недопустимый аргумент)
18:09:14.069994 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97d7467000
18:09:14.070063 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.070122 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:14.070162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:14.070208 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97d744c000
18:09:14.070249 close(3)                = 0
18:09:14.070300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:14.070355 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.070393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:14.070454 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97d742e000
18:09:14.070524 mprotect(0x7f97d7431000, 102400, PROT_NONE) = 0
18:09:14.070579 mmap(0x7f97d7431000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f97d7431000
18:09:14.070627 mmap(0x7f97d7445000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f97d7445000
18:09:14.070700 mmap(0x7f97d744a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f97d744a000
18:09:14.070781 close(3)                = 0
18:09:14.070835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:14.070897 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:14.070958 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.071012 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:14.071068 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:14.071137 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:14.071202 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.071265 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97d7205000
18:09:14.071315 mprotect(0x7f97d722d000, 2023424, PROT_NONE) = 0
18:09:14.071369 mmap(0x7f97d722d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f97d722d000
18:09:14.071426 mmap(0x7f97d73c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f97d73c2000
18:09:14.071483 mmap(0x7f97d741b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f97d741b000
18:09:14.071568 mmap(0x7f97d7421000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97d7421000
18:09:14.071640 close(3)                = 0
18:09:14.071707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:14.071750 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.071822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:14.071894 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97d71e9000
18:09:14.071954 mprotect(0x7f97d71eb000, 98304, PROT_NONE) = 0
18:09:14.072039 mmap(0x7f97d71eb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f97d71eb000
18:09:14.072101 mmap(0x7f97d71fc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f97d71fc000
18:09:14.072172 mmap(0x7f97d7203000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f97d7203000
18:09:14.072259 close(3)                = 0
18:09:14.072337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97d71e7000
18:09:14.072397 arch_prctl(ARCH_SET_FS, 0x7f97d71e7b80) = 0
18:09:14.072445 set_tid_address(0x7f97d71e7e50) = 98961
18:09:14.072484 set_robust_list(0x7f97d71e7e60, 24) = 0
18:09:14.072537 rseq(0x7f97d71e8520, 0x20, 0, 0x53053053) = 0
18:09:14.072669 mprotect(0x7f97d741b000, 16384, PROT_READ) = 0
18:09:14.072732 mprotect(0x7f97d7203000, 4096, PROT_READ) = 0
18:09:14.072783 mprotect(0x7f97d744a000, 4096, PROT_READ) = 0
18:09:14.072884 mprotect(0x561d1d41b000, 8192, PROT_READ) = 0
18:09:14.072937 mprotect(0x7f97d74a1000, 8192, PROT_READ) = 0
18:09:14.073009 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:14.073078 munmap(0x7f97d744c000, 110235) = 0
18:09:14.073228 getrandom("\xd3\x09\xaf\x37\xfe\xe7\x6c\x1b", 8, GRND_NONBLOCK) = 8
18:09:14.073277 brk(NULL)               = 0x561d1dc52000
18:09:14.073320 brk(0x561d1dc73000)     = 0x561d1dc73000
18:09:14.073371 openat(AT_FDCWD, "arch/x86/kernel/io_delay.o", O_RDWR) = 3
18:09:14.073423 fcntl(3, F_GETFD)       = 0
18:09:14.073471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24712, ...}, AT_EMPTY_PATH) = 0
18:09:14.073531 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:14.073611 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97d7465000
18:09:14.073660 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97d7463000
18:09:14.073716 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 21896) = 2816
18:09:14.073766 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 460, 21432) = 460
18:09:14.073833 pread64(3, "\350\0\0\0\0\213\5\0\0\0\0\203\370\2t\26\203\370\3t\f\203\370\1t \346\200\351\0\0\0"..., 65, 64) = 65
18:09:14.073886 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 168, 12888) = 168
18:09:14.073940 pread64(3, "\0\0\0\0", 4, 129) = 4
18:09:14.074000 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0", 24, 13056) = 24
18:09:14.074049 pread64(3, "native_io_delay\0\0", 17, 133) = 17
18:09:14.074105 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 152) = 12
18:09:14.074151 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13080) = 72
18:09:14.074218 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 164) = 32
18:09:14.074280 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 13152) = 96
18:09:14.074326 pread64(3, "\0015%s: using 0xed I/O delay port\n"..., 33, 200) = 33
18:09:14.074387 pread64(3, "\350\0\0\0\0\203=\0\0\0\0\0u&UH\213w\10H\307\307\0\0\0\0H\211\345\350\0\0"..., 260, 233) = 260
18:09:14.074430 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 624, 13248) = 624
18:09:14.074475 pread64(3, "0x80\0000xed\0udelay\0none\0Compaq Pre"..., 116, 493) = 116
18:09:14.074522 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 616) = 24
18:09:14.074565 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 13872) = 48
18:09:14.074612 pread64(3, "io_delay\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2096, 640) = 2096
18:09:14.074661 pread64(3, " \0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 240, 13920) = 240
18:09:14.074714 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2736) = 8
18:09:14.074761 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0", 24, 14160) = 24
18:09:14.074806 pread64(3, "\0\0\0\0", 4, 2744) = 4
18:09:14.074855 pread64(3, "\1\0\0\0", 4, 2748) = 4
18:09:14.074908 pread64(3, "y\t\0\0\5\0\1\10\0\0\0\0\30\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2429, 2752) = 2429
18:09:14.074964 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 6096, 14184) = 6096
18:09:14.075020 pread64(3, "\1(\0\3\16\34\v\0\0\2$\0\v\v>\v\3\16\0\0\3(\0\3\16\34\6\0\0\4I\0"..., 611, 5181) = 611
18:09:14.075080 pread64(3, "X\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0'"..., 92, 5792) = 92
18:09:14.075133 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0;\0\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 48, 20280) = 48
18:09:14.075181 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 96, 5884) = 96
18:09:14.075241 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 20328) = 120
18:09:14.075320 pread64(3, "2\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0A\7\0\0\0\0\0\0\0\0;"..., 54, 5980) = 54
18:09:14.075386 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 96, 20448) = 96
18:09:14.075424 pread64(3, "\321\1\0\0\5\0\10\0\235\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 469, 6034) = 469
18:09:14.075480 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 696, 20544) = 696
18:09:14.075542 pread64(3, "NR_BOUNCE\0__UNIQUE_ID___addressa"..., 4485, 6503) = 4485
18:09:14.075614 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 366, 10988) = 366
18:09:14.075678 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 11354) = 44
18:09:14.075723 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 192, 11400) = 192
18:09:14.075766 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 21240) = 192
18:09:14.075829 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 11592) = 912
18:09:14.075877 pread64(3, "\0io_delay.c\0__kstrtab_native_io_"..., 384, 12504) = 384
18:09:14.075937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97d7461000
18:09:14.075994 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97d745f000
18:09:14.076079 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97d745d000
18:09:14.083312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97d745b000
18:09:14.083575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24712, ...}, AT_EMPTY_PATH) = 0
18:09:14.083639 ftruncate(3, 25184)     = 0
18:09:14.083789 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:14.083892 pwrite64(3, "\350\0\0\0\0\213\5\0\0\0\0\203\370\2t\26\203\370\3t\f\203\370\1t \346\200\351\0\0\0"..., 65, 64) = 65
18:09:14.083978 pwrite64(3, "\0\0\0\0\0\0\0", 7, 129) = 7
18:09:14.084073 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 168, 136) = 168
18:09:14.084153 pwrite64(3, NULL, 0, 304) = 0
18:09:14.084212 pwrite64(3, "\0\0\0\0", 4, 304) = 4
18:09:14.084281 pwrite64(3, "\0\0\0\0", 4, 308) = 4
18:09:14.084344 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0", 24, 312) = 24
18:09:14.084424 pwrite64(3, "native_io_delay\0\0", 17, 336) = 17
18:09:14.084479 pwrite64(3, "\0\0\0", 3, 353) = 3
18:09:14.084554 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 356) = 12
18:09:14.084612 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 368) = 72
18:09:14.084689 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 440) = 32
18:09:14.084749 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 472) = 96
18:09:14.084821 pwrite64(3, "\0015%s: using 0xed I/O delay port\n"..., 33, 568) = 33
18:09:14.084881 pwrite64(3, "\350\0\0\0\0\203=\0\0\0\0\0u&UH\213w\10H\307\307\0\0\0\0H\211\345\350\0\0"..., 260, 601) = 260
18:09:14.084970 pwrite64(3, "\0\0\0", 3, 861) = 3
18:09:14.085027 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 624, 864) = 624
18:09:14.085096 pwrite64(3, "0x80\0000xed\0udelay\0none\0Compaq Pre"..., 116, 1488) = 116
18:09:14.085166 pwrite64(3, "\0\0\0\0", 4, 1604) = 4
18:09:14.085250 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 1608) = 24
18:09:14.085323 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1632) = 48
18:09:14.085396 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1680) = 16
18:09:14.085459 pwrite64(3, "io_delay\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2096, 1696) = 2096
18:09:14.085542 pwrite64(3, " \0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 240, 3792) = 240
18:09:14.085608 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4032) = 8
18:09:14.085665 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0", 24, 4040) = 24
18:09:14.085731 pwrite64(3, "\0\0\0\0", 4, 4064) = 4
18:09:14.085789 pwrite64(3, "\1\0\0\0", 4, 4068) = 4
18:09:14.085866 pwrite64(3, "y\t\0\0\5\0\1\10\0\0\0\0\30\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2429, 4072) = 2429
18:09:14.085941 pwrite64(3, "\0\0\0", 3, 6501) = 3
18:09:14.085991 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 6096, 6504) = 6096
18:09:14.086060 pwrite64(3, "\1(\0\3\16\34\v\0\0\2$\0\v\v>\v\3\16\0\0\3(\0\3\16\34\6\0\0\4I\0"..., 611, 12600) = 611
18:09:14.086142 pwrite64(3, "X\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0'"..., 92, 13211) = 92
18:09:14.086220 pwrite64(3, "\0", 1, 13303) = 1
18:09:14.086296 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0;\0\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 48, 13304) = 48
18:09:14.086351 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 96, 13352) = 96
18:09:14.086428 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 13448) = 120
18:09:14.086490 pwrite64(3, "2\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0A\7\0\0\0\0\0\0\0\0;"..., 54, 13568) = 54
18:09:14.086555 pwrite64(3, "\0\0", 2, 13622) = 2
18:09:14.086615 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 96, 13624) = 96
18:09:14.086695 pwrite64(3, "\321\1\0\0\5\0\10\0\235\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 469, 13720) = 469
18:09:14.086777 pwrite64(3, "\0\0\0", 3, 14189) = 3
18:09:14.086857 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 696, 14192) = 696
18:09:14.086925 pwrite64(3, "NR_BOUNCE\0__UNIQUE_ID___addressa"..., 4485, 14888) = 4485
18:09:14.086994 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 366, 19373) = 366
18:09:14.087061 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 19739) = 44
18:09:14.087126 pwrite64(3, NULL, 0, 19783) = 0
18:09:14.087188 pwrite64(3, "\0", 1, 19783) = 1
18:09:14.087248 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 192, 19784) = 192
18:09:14.087315 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 19976) = 192
18:09:14.087378 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 20168) = 912
18:09:14.087457 pwrite64(3, "\0io_delay.c\0__kstrtab_native_io_"..., 384, 21080) = 384
18:09:14.087533 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 460, 21464) = 460
18:09:14.087628 pwrite64(3, ".return_sites\0", 14, 21924) = 14
18:09:14.087719 pwrite64(3, ".rela.return_sites\0", 19, 21938) = 19
18:09:14.087815 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 21957) = 40
18:09:14.087889 pwrite64(3, "\0\0\0", 3, 21997) = 3
18:09:14.087972 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 22000) = 240
18:09:14.088054 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 22240) = 2944
18:09:14.088181 exit_group(0)           = ?
18:09:14.089304 +++ exited with 0 +++
