18:08:53.866343 set_robust_list(0x7fe964a7ba20, 24) = 0
18:08:53.866503 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe964ac0520}, NULL, 8) = 0
18:08:53.866604 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe964ac0520}, NULL, 8) = 0
18:08:53.866688 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe964ac0520}, NULL, 8) = 0
18:08:53.866792 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe964ac0520}, NULL, 8) = 0
18:08:53.866886 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe964ac0520}, NULL, 8) = 0
18:08:53.866997 close(3)                = 0
18:08:53.867162 dup2(4, 1)              = 1
18:08:53.867272 close(4)                = 0
18:08:53.867414 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sysctl.o"], 0x55adce795068 /* 129 vars */) = 0
18:08:53.867896 brk(NULL)               = 0x559606de1000
18:08:53.867988 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc714af4a0) = -1 EINVAL (Недопустимый аргумент)
18:08:53.868125 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ad877f000
18:08:53.868218 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.868289 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:53.868385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:53.868509 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ad8764000
18:08:53.868603 close(3)                = 0
18:08:53.868669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:53.868744 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:53.868813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:53.868891 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ad8627000
18:08:53.868949 mmap(0x7f4ad866e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4ad866e000
18:08:53.869080 mmap(0x7f4ad8679000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4ad8679000
18:08:53.869212 mmap(0x7f4ad8682000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4ad8682000
18:08:53.869306 close(3)                = 0
18:08:53.869384 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:53.869462 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:53.869531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:53.869609 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ad85ee000
18:08:53.869678 mmap(0x7f4ad85f3000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4ad85f3000
18:08:53.869772 mmap(0x7f4ad861b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4ad861b000
18:08:53.869845 mmap(0x7f4ad8625000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4ad8625000
18:08:53.869944 close(3)                = 0
18:08:53.870020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:53.870088 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:53.870156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:53.870229 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ad8476000
18:08:53.870293 mprotect(0x7f4ad84b6000, 1179648, PROT_NONE) = 0
18:08:53.870354 mmap(0x7f4ad84b6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4ad84b6000
18:08:53.870417 mmap(0x7f4ad859c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4ad859c000
18:08:53.870499 mmap(0x7f4ad85d6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4ad85d6000
18:08:53.870620 close(3)                = 0
18:08:53.870695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:53.870823 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:53.870920 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.870991 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:53.871043 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:53.871117 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:53.871228 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.871328 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ad824d000
18:08:53.871415 mprotect(0x7f4ad8275000, 2023424, PROT_NONE) = 0
18:08:53.871495 mmap(0x7f4ad8275000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4ad8275000
18:08:53.871575 mmap(0x7f4ad840a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4ad840a000
18:08:53.871646 mmap(0x7f4ad8463000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4ad8463000
18:08:53.871721 mmap(0x7f4ad8469000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ad8469000
18:08:53.871873 close(3)                = 0
18:08:53.871970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:53.872070 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:53.872136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:53.872210 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ad8231000
18:08:53.872311 mprotect(0x7f4ad8233000, 98304, PROT_NONE) = 0
18:08:53.872418 mmap(0x7f4ad8233000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4ad8233000
18:08:53.872548 mmap(0x7f4ad8244000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4ad8244000
18:08:53.872647 mmap(0x7f4ad824b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4ad824b000
18:08:53.872750 close(3)                = 0
18:08:53.872890 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ad822f000
18:08:53.873015 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ad822c000
18:08:53.873116 arch_prctl(ARCH_SET_FS, 0x7f4ad822c740) = 0
18:08:53.873188 set_tid_address(0x7f4ad822ca10) = 98338
18:08:53.873297 set_robust_list(0x7f4ad822ca20, 24) = 0
18:08:53.873369 rseq(0x7f4ad822d0e0, 0x20, 0, 0x53053053) = 0
18:08:53.873565 mprotect(0x7f4ad8463000, 16384, PROT_READ) = 0
18:08:53.873668 mprotect(0x7f4ad824b000, 4096, PROT_READ) = 0
18:08:53.874102 mprotect(0x7f4ad85d6000, 86016, PROT_READ) = 0
18:08:53.874244 mprotect(0x7f4ad8625000, 4096, PROT_READ) = 0
18:08:53.875210 mprotect(0x7f4ad8682000, 921600, PROT_READ) = 0
18:08:53.875398 mprotect(0x559606639000, 12288, PROT_READ) = 0
18:08:53.875483 mprotect(0x7f4ad87b9000, 8192, PROT_READ) = 0
18:08:53.875593 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:53.875691 munmap(0x7f4ad8764000, 110235) = 0
18:08:53.875944 getrandom("\x4e\x1e\xf2\x15\x88\xe0\x84\x47", 8, GRND_NONBLOCK) = 8
18:08:53.876024 brk(NULL)               = 0x559606de1000
18:08:53.876092 brk(0x559606e02000)     = 0x559606e02000
18:08:53.876158 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:53.876238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:53.876324 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ad7cb7000
18:08:53.876412 close(3)                = 0
18:08:53.876593 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:53.876682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:53.876767 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4ad8778000
18:08:53.876842 close(3)                = 0
18:08:53.876919 futex(0x7f4ad8468a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:53.877050 newfstatat(AT_FDCWD, "kernel/sysctl.o", {st_mode=S_IFREG|0644, st_size=676624, ...}, 0) = 0
18:08:53.877156 newfstatat(AT_FDCWD, "kernel/sysctl.o", {st_mode=S_IFREG|0644, st_size=676624, ...}, 0) = 0
18:08:53.877284 openat(AT_FDCWD, "kernel/sysctl.o", O_RDONLY) = 3
18:08:53.877377 fcntl(3, F_GETFD)       = 0
18:08:53.877442 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:53.877519 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:53.877676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=676624, ...}, AT_EMPTY_PATH) = 0
18:08:53.877764 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.877857 lseek(3, 0, SEEK_SET)   = 0
18:08:53.877925 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.878002 lseek(3, 4096, SEEK_SET) = 4096
18:08:53.878069 lseek(3, 4096, SEEK_SET) = 4096
18:08:53.878129 lseek(3, 4096, SEEK_SET) = 4096
18:08:53.878194 lseek(3, 4096, SEEK_SET) = 4096
18:08:53.878259 lseek(3, 4096, SEEK_SET) = 4096
18:08:53.878324 lseek(3, 4096, SEEK_SET) = 4096
18:08:53.878390 lseek(3, 4096, SEEK_SET) = 4096
18:08:53.878455 lseek(3, 4096, SEEK_SET) = 4096
18:08:53.878521 lseek(3, 4096, SEEK_SET) = 4096
18:08:53.878586 lseek(3, 4096, SEEK_SET) = 4096
18:08:53.878652 lseek(3, 4096, SEEK_SET) = 4096
18:08:53.878718 lseek(3, 4096, SEEK_SET) = 4096
18:08:53.878784 lseek(3, 4096, SEEK_SET) = 4096
18:08:53.878849 lseek(3, 4096, SEEK_SET) = 4096
18:08:53.878950 lseek(3, 4096, SEEK_SET) = 4096
18:08:53.879035 lseek(3, 667648, SEEK_SET) = 667648
18:08:53.879103 read(3, "_ksymtab+proc_douintvec\0.rela___"..., 4096) = 4096
18:08:53.879189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=676624, ...}, AT_EMPTY_PATH) = 0
18:08:53.879254 lseek(3, 675840, SEEK_SET) = 675840
18:08:53.879308 read(3, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\22\5\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 784
18:08:53.879367 lseek(3, 667648, SEEK_SET) = 667648
18:08:53.879425 read(3, "_ksymtab+proc_douintvec\0.rela___"..., 4096) = 4096
18:08:53.879495 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\21\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.879563 read(3, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\22\5\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 784
18:08:53.879640 lseek(3, 663552, SEEK_SET) = 663552
18:08:53.879702 read(3, "handler\0dirty_background_bytes\0d"..., 4096) = 4096
18:08:53.879797 read(3, "_ksymtab+proc_douintvec\0.rela___"..., 4096) = 4096
18:08:53.879977 lseek(3, 53248, SEEK_SET) = 53248
18:08:53.880052 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\245\0\0\0"..., 4096) = 4096
18:08:53.880134 lseek(3, 471040, SEEK_SET) = 471040
18:08:53.880198 read(3, "\214d\0\0\0\0\0\0\221\225\2\0\0\0\0\0\n\0\0\0\207\0\0\0l\7\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.880275 lseek(3, 475136, SEEK_SET) = 475136
18:08:53.880339 read(3, "\23\21\1\22\7@\30z\31\1\23\0\0\271\0014\0\3\16I\0234\31\2\30\0\0\272\0014\0001"..., 4096) = 4096
18:08:53.880419 lseek(3, 520192, SEEK_SET) = 520192
18:08:53.880487 read(3, "\1\0\0\0\2\0\0\0001\37\0\0\0\0\0\0Hc\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:53.880578 lseek(3, 524288, SEEK_SET) = 524288
18:08:53.880651 lseek(3, 524288, SEEK_SET) = 524288
18:08:53.880706 read(3, "\1\0\0\0\2\0\0\0\27\7\0\0\0\0\0\0c\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:53.880781 lseek(3, 544768, SEEK_SET) = 544768
18:08:53.880841 read(3, "\37\6\0\0\0\0\0\0\n\0\0\0\212\0\0\0\276\r\0\0\0\0\0\0$\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.880913 lseek(3, 634880, SEEK_SET) = 634880
18:08:53.880976 read(3, "rfaultfd_ctx\0error_remove_page\0e"..., 4096) = 4096
18:08:53.881061 lseek(3, 638976, SEEK_SET) = 638976
18:08:53.881138 read(3, "point-defs.h\0types.h\0seq_file.h\0"..., 4096) = 4096
18:08:53.881235 brk(0x559606e31000)     = 0x559606e31000
18:08:53.881311 lseek(3, 544768, SEEK_SET) = 544768
18:08:53.881374 read(3, "\37\6\0\0\0\0\0\0\n\0\0\0\212\0\0\0\276\r\0\0\0\0\0\0$\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.881452 read(3, "g_list\0ieee_getpfc\0flowi_uli\0loc"..., 86016) = 86016
18:08:53.881622 read(3, "rfaultfd_ctx\0error_remove_page\0e"..., 4096) = 4096
18:08:53.881703 lseek(3, 471040, SEEK_SET) = 471040
18:08:53.881771 read(3, "\214d\0\0\0\0\0\0\221\225\2\0\0\0\0\0\n\0\0\0\207\0\0\0l\7\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.881843 read(3, "\23\21\1\22\7@\30z\31\1\23\0\0\271\0014\0\3\16I\0234\31\2\30\0\0\272\0014\0001"..., 4096) = 4096
18:08:53.881918 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ad7c8d000
18:08:53.882060 lseek(3, 647168, SEEK_SET) = 647168
18:08:53.882134 read(3, "\1\0\0\0\2\0\0\0\260\36\0\0\0\0\0\0\4\t\0\0\0\0\0\0\n\0\0\0\213\0\0\0"..., 4096) = 4096
18:08:53.882208 read(3, "\23\r\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0R\0\0\0\22\0\1\0"..., 4096) = 4096
18:08:53.882279 read(3, "\0\0\0\0\0\0\0\0\251\31\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.882398 read(3, "ge_bitmap\0do_proc_douintvec_conv"..., 4096) = 4096
18:08:53.882462 read(3, "handler\0dirty_background_bytes\0d"..., 4096) = 4096
18:08:53.882649 lseek(3, 647168, SEEK_SET) = 647168
18:08:53.882722 read(3, "\1\0\0\0\2\0\0\0\260\36\0\0\0\0\0\0\4\t\0\0\0\0\0\0\n\0\0\0\213\0\0\0"..., 4096) = 4096
18:08:53.882796 read(3, "\23\r\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0R\0\0\0\22\0\1\0"..., 4096) = 4096
18:08:53.882869 read(3, "\0\0\0\0\0\0\0\0\251\31\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.882942 brk(0x559606e54000)     = 0x559606e54000
18:08:53.883106 lseek(3, 53248, SEEK_SET) = 53248
18:08:53.883177 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\245\0\0\0"..., 4096) = 4096
18:08:53.883250 read(3, "\0\108\0\22\0\0\0\0 \16\27+\0\0\0\22\0\0\0\0 \17\27+\0\0\0\22\0\0\0"..., 163840) = 163840
18:08:53.883527 read(3, "\0\0\355\1\fx\2\0\3=G\202\2\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\324\1\2\32"..., 4096) = 4096
18:08:53.883608 mmap(NULL, 331776, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ad7c3c000
18:08:53.883685 lseek(3, 225280, SEEK_SET) = 225280
18:08:53.883748 mmap(NULL, 249856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ad7bff000
18:08:53.883851 read(3, "N7\1\0\0\0\0\0\212\4\0\0\0\0\0\0\n\0\0\0\211\0\0\0Z\315\0\0\0\0\0\0"..., 245760) = 245760
18:08:53.884239 read(3, "\214d\0\0\0\0\0\0\221\225\2\0\0\0\0\0\n\0\0\0\207\0\0\0l\7\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.884975 munmap(0x7f4ad7bff000, 249856) = 0
18:08:53.886726 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:53.886803 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:53.886877 brk(0x559606e75000)     = 0x559606e75000
18:08:53.886939 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:53.887027 read(4, "", 4096)       = 0
18:08:53.887077 close(4)                = 0
18:08:53.887211 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.887297 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.887366 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.887439 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.887516 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.887588 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.887676 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.887745 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.887849 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.887929 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.888003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.888074 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:53.888164 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:53.888239 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4ad7bfc000
18:08:53.888309 close(4)                = 0
18:08:53.893603 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:53.893878 write(1, "\nkernel/sysctl.o:     \321\204\320\276\321\200\320\274\320\260"..., 4096) = 4096
18:08:53.894129 munmap(0x7f4ad7c8d000, 172032) = 0
18:08:53.894294 close(3)                = 0
18:08:53.894366 munmap(0x7f4ad7c3c000, 331776) = 0
18:08:53.894528 write(1, " 0000000000000000  0000b4b0  2**"..., 3646) = -1 EPIPE (Обрыв канала)
18:08:53.894621 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=98338, si_uid=0} ---
18:08:53.895151 +++ killed by SIGPIPE +++
