18:07:29.911326 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.911498 dup2(3, 0)              = 0
18:07:29.911564 close(3)                = 0
18:07:29.911670 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.912109 brk(NULL)               = 0x55cf0c90e000
18:07:29.912171 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc134aa50) = -1 EINVAL (Недопустимый аргумент)
18:07:29.912255 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0a152f000
18:07:29.912313 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.912377 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.912429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.912476 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0a1514000
18:07:29.912523 close(3)                = 0
18:07:29.912575 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.912646 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.912711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.912766 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0a150a000
18:07:29.912817 mprotect(0x7fd0a150c000, 24576, PROT_NONE) = 0
18:07:29.912874 mmap(0x7fd0a150c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd0a150c000
18:07:29.912935 mmap(0x7fd0a1510000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd0a1510000
18:07:29.912985 mmap(0x7fd0a1512000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd0a1512000
18:07:29.913044 close(3)                = 0
18:07:29.913102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.913143 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.913204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.913257 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0a14de000
18:07:29.913308 mprotect(0x7fd0a14e4000, 139264, PROT_NONE) = 0
18:07:29.913356 mmap(0x7fd0a14e4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd0a14e4000
18:07:29.913416 mmap(0x7fd0a14fe000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd0a14fe000
18:07:29.913509 mmap(0x7fd0a1506000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd0a1506000
18:07:29.913566 mmap(0x7fd0a1508000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0a1508000
18:07:29.913629 close(3)                = 0
18:07:29.913664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.913707 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.913752 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.913792 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.913848 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.913885 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.913931 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.913968 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0a12b5000
18:07:29.914010 mprotect(0x7fd0a12dd000, 2023424, PROT_NONE) = 0
18:07:29.914062 mmap(0x7fd0a12dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd0a12dd000
18:07:29.914107 mmap(0x7fd0a1472000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd0a1472000
18:07:29.914157 mmap(0x7fd0a14cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd0a14cb000
18:07:29.914222 mmap(0x7fd0a14d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0a14d1000
18:07:29.914291 close(3)                = 0
18:07:29.914341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.914387 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.914429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.914475 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0a121e000
18:07:29.914520 mmap(0x7fd0a1220000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd0a1220000
18:07:29.914570 mmap(0x7fd0a128b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd0a128b000
18:07:29.914623 mmap(0x7fd0a12b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd0a12b3000
18:07:29.914692 close(3)                = 0
18:07:29.914781 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0a121c000
18:07:29.914866 arch_prctl(ARCH_SET_FS, 0x7fd0a121d180) = 0
18:07:29.914943 set_tid_address(0x7fd0a121d450) = 94288
18:07:29.914999 set_robust_list(0x7fd0a121d460, 24) = 0
18:07:29.915055 rseq(0x7fd0a121db20, 0x20, 0, 0x53053053) = 0
18:07:29.915204 mprotect(0x7fd0a14cb000, 16384, PROT_READ) = 0
18:07:29.915263 mprotect(0x7fd0a12b3000, 4096, PROT_READ) = 0
18:07:29.915392 mprotect(0x7fd0a1506000, 4096, PROT_READ) = 0
18:07:29.915468 mprotect(0x7fd0a1512000, 4096, PROT_READ) = 0
18:07:29.915568 mprotect(0x55cf0b467000, 4096, PROT_READ) = 0
18:07:29.915621 mprotect(0x7fd0a1569000, 8192, PROT_READ) = 0
18:07:29.915708 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.915837 munmap(0x7fd0a1514000, 110235) = 0
18:07:29.915954 statfs("/sys/fs/selinux", 0x7ffdc134aa90) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.916029 statfs("/selinux", 0x7ffdc134aa90) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.916091 getrandom("\x9f\x42\x95\x7e\xde\x91\xd2\x01", 8, GRND_NONBLOCK) = 8
18:07:29.916135 brk(NULL)               = 0x55cf0c90e000
18:07:29.916194 brk(0x55cf0c92f000)     = 0x55cf0c92f000
18:07:29.916259 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.916322 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.916368 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.916434 read(3, "", 1024)       = 0
18:07:29.916477 close(3)                = 0
18:07:29.916521 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.916618 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.916679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.916732 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0a0ca7000
18:07:29.916889 close(3)                = 0
18:07:29.917009 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.917058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.917110 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd0a1528000
18:07:29.917323 close(3)                = 0
18:07:29.917417 futex(0x7fd0a14d0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.917674 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.917754 read(0, "SPEC_CTRL_SSBD (18*32+31) /* \"\" "..., 4096) = 68
18:07:29.918071 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.918131 read(0, "", 4096)       = 0
18:07:29.918183 write(1, "\"\"\n", 3)   = 3
18:07:29.918251 close(1)                = 0
18:07:29.918399 exit_group(0)           = ?
18:07:29.918751 +++ exited with 0 +++
