18:07:20.345236 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.345347 close(3)                = 0
18:07:20.345415 dup2(4, 1)              = 1
18:07:20.345466 close(4)                = 0
18:07:20.345558 pipe2([3, 4], 0)        = 0
18:07:20.345627 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91167
18:07:20.345861 close(4)                = 0
18:07:20.345930 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91168
18:07:20.346201 close(3)                = 0
18:07:20.346275 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.346334 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91167
18:07:20.346567 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91167, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.346596 rt_sigreturn({mask=[]}) = 91167
18:07:20.346636 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91168
18:07:20.352004 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91168, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.352030 rt_sigreturn({mask=[]}) = 91168
18:07:20.352093 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.352169 exit_group(0)           = ?
18:07:20.352309 +++ exited with 0 +++
