18:07:18.724212 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.724350 dup2(3, 0)              = 0
18:07:18.724445 close(3)                = 0
18:07:18.724557 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.725014 brk(NULL)               = 0x565042513000
18:07:18.725078 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4d424960) = -1 EINVAL (Недопустимый аргумент)
18:07:18.725144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2bc44a000
18:07:18.725198 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.725258 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.725326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.725389 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2bc42f000
18:07:18.725442 close(3)                = 0
18:07:18.725507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.725563 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.725615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.725669 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2bc425000
18:07:18.725723 mprotect(0x7fc2bc427000, 24576, PROT_NONE) = 0
18:07:18.725794 mmap(0x7fc2bc427000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc2bc427000
18:07:18.725847 mmap(0x7fc2bc42b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc2bc42b000
18:07:18.725898 mmap(0x7fc2bc42d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc2bc42d000
18:07:18.725966 close(3)                = 0
18:07:18.726017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.726072 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.726124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.726180 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2bc3f9000
18:07:18.726241 mprotect(0x7fc2bc3ff000, 139264, PROT_NONE) = 0
18:07:18.726303 mmap(0x7fc2bc3ff000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc2bc3ff000
18:07:18.726359 mmap(0x7fc2bc419000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc2bc419000
18:07:18.726413 mmap(0x7fc2bc421000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc2bc421000
18:07:18.726472 mmap(0x7fc2bc423000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2bc423000
18:07:18.726530 close(3)                = 0
18:07:18.726581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.726639 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.726689 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.726744 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.726808 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.726864 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.726924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.726981 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2bc1d0000
18:07:18.727036 mprotect(0x7fc2bc1f8000, 2023424, PROT_NONE) = 0
18:07:18.727101 mmap(0x7fc2bc1f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc2bc1f8000
18:07:18.727165 mmap(0x7fc2bc38d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc2bc38d000
18:07:18.727225 mmap(0x7fc2bc3e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc2bc3e6000
18:07:18.727308 mmap(0x7fc2bc3ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2bc3ec000
18:07:18.727383 close(3)                = 0
18:07:18.727447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.727516 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.727579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.727648 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2bc139000
18:07:18.727717 mmap(0x7fc2bc13b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc2bc13b000
18:07:18.727807 mmap(0x7fc2bc1a6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc2bc1a6000
18:07:18.727879 mmap(0x7fc2bc1ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc2bc1ce000
18:07:18.727958 close(3)                = 0
18:07:18.728031 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2bc137000
18:07:18.728098 arch_prctl(ARCH_SET_FS, 0x7fc2bc138180) = 0
18:07:18.728151 set_tid_address(0x7fc2bc138450) = 90632
18:07:18.728204 set_robust_list(0x7fc2bc138460, 24) = 0
18:07:18.728256 rseq(0x7fc2bc138b20, 0x20, 0, 0x53053053) = 0
18:07:18.728382 mprotect(0x7fc2bc3e6000, 16384, PROT_READ) = 0
18:07:18.728453 mprotect(0x7fc2bc1ce000, 4096, PROT_READ) = 0
18:07:18.728579 mprotect(0x7fc2bc421000, 4096, PROT_READ) = 0
18:07:18.728655 mprotect(0x7fc2bc42d000, 4096, PROT_READ) = 0
18:07:18.728754 mprotect(0x5650420db000, 4096, PROT_READ) = 0
18:07:18.728831 mprotect(0x7fc2bc484000, 8192, PROT_READ) = 0
18:07:18.728913 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.728997 munmap(0x7fc2bc42f000, 110235) = 0
18:07:18.729110 statfs("/sys/fs/selinux", 0x7fff4d4249a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.729197 statfs("/selinux", 0x7fff4d4249a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.729269 getrandom("\x98\xc1\x76\xad\x2e\x9a\x47\xc1", 8, GRND_NONBLOCK) = 8
18:07:18.729336 brk(NULL)               = 0x565042513000
18:07:18.729388 brk(0x565042534000)     = 0x565042534000
18:07:18.729458 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.729535 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.729626 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.729713 read(3, "", 1024)       = 0
18:07:18.729772 close(3)                = 0
18:07:18.729824 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.729914 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.729996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.730072 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2bbbc2000
18:07:18.730147 close(3)                = 0
18:07:18.730257 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.730325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.730398 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc2bc443000
18:07:18.730454 close(3)                = 0
18:07:18.730507 futex(0x7fc2bc3eba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.730700 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.730784 read(0, "FXSR  ( 0*32+24) /* FXSAVE/FXRST"..., 4096) = 50
18:07:18.730883 read(0, "", 4096)       = 0
18:07:18.730925 close(1)                = 0
18:07:18.730992 exit_group(0)           = ?
18:07:18.731200 +++ exited with 0 +++
