18:07:44.622221 close(3)                = 0
18:07:44.622325 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/poly1305_glue.o", "/tmp/ccfGygBP.s"], 0x23183d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.622517 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/poly1305_glue.o", "/tmp/ccfGygBP.s"], 0x23183d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.622652 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/poly1305_glue.o", "/tmp/ccfGygBP.s"], 0x23183d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.622791 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/poly1305_glue.o", "/tmp/ccfGygBP.s"], 0x23183d0 /* 133 vars */) = 0
18:07:44.623132 brk(NULL)               = 0x55bacf8ab000
18:07:44.623212 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd4918400) = -1 EINVAL (Недопустимый аргумент)
18:07:44.623345 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f157e4b5000
18:07:44.623433 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.623500 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:44.623560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:44.623606 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f157e49a000
18:07:44.623652 close(3)                = 0
18:07:44.623725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:44.623820 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:44.623870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:44.623916 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f157e35d000
18:07:44.623961 mmap(0x7f157e3a4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f157e3a4000
18:07:44.624013 mmap(0x7f157e3af000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f157e3af000
18:07:44.624057 mmap(0x7f157e3b8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f157e3b8000
18:07:44.624137 close(3)                = 0
18:07:44.624186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:44.624250 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:44.624293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:44.624341 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f157e1e5000
18:07:44.624385 mprotect(0x7f157e225000, 1179648, PROT_NONE) = 0
18:07:44.624435 mmap(0x7f157e225000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f157e225000
18:07:44.624500 mmap(0x7f157e30b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f157e30b000
18:07:44.624549 mmap(0x7f157e345000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f157e345000
18:07:44.624626 close(3)                = 0
18:07:44.624670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:44.624721 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:44.624776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:44.624820 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f157e1c9000
18:07:44.624866 mprotect(0x7f157e1cb000, 98304, PROT_NONE) = 0
18:07:44.624919 mmap(0x7f157e1cb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f157e1cb000
18:07:44.624972 mmap(0x7f157e1dc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f157e1dc000
18:07:44.625021 mmap(0x7f157e1e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f157e1e3000
18:07:44.625089 close(3)                = 0
18:07:44.625135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:44.625190 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:44.625239 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:44.625297 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:44.625353 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:44.625394 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:44.625435 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:44.625484 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f157dfa0000
18:07:44.625533 mprotect(0x7f157dfc8000, 2023424, PROT_NONE) = 0
18:07:44.625588 mmap(0x7f157dfc8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f157dfc8000
18:07:44.625646 mmap(0x7f157e15d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f157e15d000
18:07:44.625703 mmap(0x7f157e1b6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f157e1b6000
18:07:44.625764 mmap(0x7f157e1bc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f157e1bc000
18:07:44.625839 close(3)                = 0
18:07:44.625915 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f157df9e000
18:07:44.625973 arch_prctl(ARCH_SET_FS, 0x7f157df9f000) = 0
18:07:44.626020 set_tid_address(0x7f157df9f2d0) = 96115
18:07:44.626060 set_robust_list(0x7f157df9f2e0, 24) = 0
18:07:44.626099 rseq(0x7f157df9f9a0, 0x20, 0, 0x53053053) = 0
18:07:44.626236 mprotect(0x7f157e1b6000, 16384, PROT_READ) = 0
18:07:44.626290 mprotect(0x7f157e1e3000, 4096, PROT_READ) = 0
18:07:44.626630 mprotect(0x7f157e345000, 86016, PROT_READ) = 0
18:07:44.627453 mprotect(0x7f157e3b8000, 921600, PROT_READ) = 0
18:07:44.627622 mprotect(0x55bacdddb000, 20480, PROT_READ) = 0
18:07:44.627675 mprotect(0x7f157e4ef000, 8192, PROT_READ) = 0
18:07:44.627753 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:44.627833 munmap(0x7f157e49a000, 110235) = 0
18:07:44.627965 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3138}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:44.628022 rt_sigaction(SIGSEGV, {sa_handler=0x55bacdd94408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f157dfe2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:44.628084 rt_sigaction(SIGILL, {sa_handler=0x55bacdd94408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f157dfe2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:44.628128 rt_sigaction(SIGBUS, {sa_handler=0x55bacdd94408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f157dfe2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:44.628189 rt_sigaction(SIGABRT, {sa_handler=0x55bacdd94408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f157dfe2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:44.628240 rt_sigaction(SIGFPE, {sa_handler=0x55bacdd94408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f157dfe2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:44.628318 getrandom("\xc3\xb7\xa1\xed\x37\xa8\x44\x16", 8, GRND_NONBLOCK) = 8
18:07:44.628367 brk(NULL)               = 0x55bacf8ab000
18:07:44.628414 brk(0x55bacf8cc000)     = 0x55bacf8cc000
18:07:44.628456 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:44.628519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:44.628581 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f157da29000
18:07:44.628631 close(3)                = 0
18:07:44.628793 newfstatat(AT_FDCWD, "arch/x86/crypto/poly1305_glue.o", 0x7fffd4918350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.628982 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:44.629027 newfstatat(AT_FDCWD, "arch/x86/crypto/poly1305_glue.o", 0x7fffd49181b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.629094 openat(AT_FDCWD, "arch/x86/crypto/poly1305_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:44.629194 fcntl(3, F_GETFD)       = 0
18:07:44.629231 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:44.629350 brk(0x55bacf8ed000)     = 0x55bacf8ed000
18:07:44.630095 brk(0x55bacf912000)     = 0x55bacf912000
18:07:44.630640 openat(AT_FDCWD, "/tmp/ccfGygBP.s", O_RDONLY) = 4
18:07:44.630695 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=299511, ...}, AT_EMPTY_PATH) = 0
18:07:44.630750 read(4, "\t.file\t\"poly1305_glue.c\"\n\t.text\n"..., 4096) = 4096
18:07:44.630811 read(4, "loc 1 136 13 view .LVU32\n\tmovl\t%"..., 28672) = 28672
18:07:44.631265 read(4, " 3, -56\n\t.cfi_offset 6, -16\n\t.cf"..., 32768) = 32768
18:07:44.631856 brk(0x55bacf933000)     = 0x55bacf933000
18:07:44.632905 brk(0x55bacf954000)     = 0x55bacf954000
18:07:44.634168 brk(0x55bacf975000)     = 0x55bacf975000
18:07:44.635358 read(4, ".uleb128 0x8\n\t.long\t.LASF197\n\t.b"..., 32768) = 32768
18:07:44.635614 brk(0x55bacf996000)     = 0x55bacf996000
18:07:44.637408 read(4, "5\n\t.long\t.LASF542\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:07:44.637765 brk(0x55bacf9bc000)     = 0x55bacf9bc000
18:07:44.639277 read(4, "0\n\t.uleb128 0x2\n\t.long\t0x339b\n\t."..., 32768) = 32768
18:07:44.641036 read(4, "\n\t.long\t0x57db\n\t.long\t.LLST56\n\t."..., 32768) = 32768
18:07:44.642779 brk(0x55bacf9dd000)     = 0x55bacf9dd000
18:07:44.643200 read(4, "b\n\t.uleb128 0x3b\n\t.uleb128 0x5\n\t"..., 32768) = 32768
18:07:44.645251 read(4, "b128 .LVL106-.LVL106\n\t.uleb128 ."..., 32768) = 32768
18:07:44.646756 brk(0x55bacf9fe000)     = 0x55bacf9fe000
18:07:44.647428 read(4, "\t0x5\n\t.quad\t.LBB144\n\t.byte\t0x4\n\t"..., 32768) = 32768
18:07:44.648555 brk(0x55bacfa1f000)     = 0x55bacfa1f000
18:07:44.649941 read(4, "ize\"\n.LASF777:\n\t.string\t\"preallo"..., 32768) = 4599
18:07:44.649994 read(4, "", 24576)      = 0
18:07:44.651102 brk(0x55bacfa40000)     = 0x55bacfa40000
18:07:44.651319 close(4)                = 0
18:07:44.652763 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:44.652844 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:44.652918 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:44.653013 read(4, "", 4096)       = 0
18:07:44.653078 close(4)                = 0
18:07:44.653208 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.653295 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.653359 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.653449 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.653522 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.653589 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.653658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.653735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.653804 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.653877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.653933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.654002 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:44.654074 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:44.654152 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f157d977000
18:07:44.654225 close(4)                = 0
18:07:44.654357 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:44.654420 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:44.654496 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f157e4ae000
18:07:44.654550 close(4)                = 0
18:07:44.654617 futex(0x7f157e1bba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:44.655078 brk(0x55bacfa61000)     = 0x55bacfa61000
18:07:44.656281 brk(0x55bacfa82000)     = 0x55bacfa82000
18:07:44.656770 brk(0x55bacfaa3000)     = 0x55bacfaa3000
18:07:44.656922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:44.657002 lseek(3, 49152, SEEK_SET) = 49152
18:07:44.657061 read(3, "", 2600)       = 0
18:07:44.657120 lseek(3, 2600, SEEK_CUR) = 51752
18:07:44.657194 write(3, "\0poly1305_glue.c\0__kstrtab_poly1"..., 1396) = 1396
18:07:44.657454 lseek(3, 0, SEEK_SET)   = 0
18:07:44.657524 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.657618 lseek(3, -4032, SEEK_CUR) = 64
18:07:44.657695 write(3, "\350\0\0\0\0U1\300H\203\307\10\271)\0\0\0\363H\253H\211\345]\351\0\0\0\0\17\37\0"..., 1322) = 1322
18:07:44.657762 lseek(3, 0, SEEK_SET)   = 0
18:07:44.657840 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.657917 lseek(3, -2688, SEEK_CUR) = 1408
18:07:44.657962 write(3, "\0\0\0\0\0\0\0\0\316\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 763) = 763
18:07:44.658010 lseek(3, 0, SEEK_SET)   = 0
18:07:44.658057 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.658134 lseek(3, -1924, SEEK_CUR) = 2172
18:07:44.658206 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 457) = 457
18:07:44.658270 lseek(3, 0, SEEK_SET)   = 0
18:07:44.658305 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.658370 lseek(3, -1464, SEEK_CUR) = 2632
18:07:44.658438 write(3, "arch/x86/crypto/poly1305_glue.c\0"..., 207) = 207
18:07:44.658491 lseek(3, 0, SEEK_SET)   = 0
18:07:44.658535 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.658592 lseek(3, -1256, SEEK_CUR) = 2840
18:07:44.658639 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1256) = 1256
18:07:44.658718 write(3, "\234\1\7\367\1\0\0*\1\6\0\0\0\0\20\237\1\17\\\0\0\0,\1\6\0\0\0\0\20\240\1"..., 4096) = 4096
18:07:44.658799 write(3, "\0\17*\0\0\0\3\0\16*\0\0\0\270\24\0\0\17*\0\0\0\3\0\16\177\1\0\0\310\24\0"..., 4096) = 4096
18:07:44.658867 write(3, "\0\0\370\1\34}#\0\0Nrng\0\371\1\375#\0\0Nkpp\0\372\1\266#\0\0\0"..., 4096) = 4096
18:07:44.658934 write(3, "\0\0\0>(\24o4\0\0\0\1\0\0\0\0>)\t\241 \0\0\10\1\0\0\0\0>*\n"..., 4096) = 4096
18:07:44.659040 write(3, "\0\tXX\0\0\0\0\0\0\0\0\0\0\0006GX\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.659111 write(3, "=>X\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\25U\0\0\30\0\0\0\0p\f\367"..., 4096) = 4096
18:07:44.659258 write(3, "\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\33\1U\4\33m\1\\\4m"..., 4096) = 4096
18:07:44.659335 write(3, "\5\1\6\16A\6\3\246\177\220\5\2Y\5\1\6\21\5\r\6\3O\220\5\2\24\5\1\6\3/\1"..., 4096) = 4096
18:07:44.659420 write(3, "rrent_may_mount\0NR_ZONE_UNEVICTA"..., 4096) = 4096
18:07:44.659476 write(3, "m\0unsigned char\0symtab\0st_other\0"..., 4096) = 4096
18:07:44.659558 write(3, "hildren\0vm_policy\0compute_shared"..., 4096) = 4096
18:07:44.659765 write(3, "\0<built-in>\0\0GCC: (Ubuntu 11.4.0"..., 680) = 680
18:07:44.659853 lseek(3, 49152, SEEK_SET) = 49152
18:07:44.659931 read(3, "\0<built-in>\0\0GCC: (Ubuntu 11.4.0"..., 4096) = 3996
18:07:44.660008 lseek(3, 4, SEEK_CUR)   = 53152
18:07:44.660072 write(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.660158 write(3, "#*\0\0\0\0\0\0\370\2\0\0\0\0\0\0\n\0\0\0/\0\0\0\202\17\0\0\0\0\0\0"..., 32768) = 32768
18:07:44.660291 write(3, "xS\0\0\0\0\0\0\n\0\0\0,\0\0\0\255\r\0\0\0\0\0\0|S\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.660379 write(3, "i\4\0\0\0\0\0\0\\\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0i\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.660458 write(3, "\n\0\0\0000\0\0\0\222\3\0\0\0\0\0\0l\1\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 1096) = 1096
18:07:44.660552 lseek(3, 49152, SEEK_SET) = 49152
18:07:44.660621 read(3, "\0<built-in>\0\0GCC: (Ubuntu 11.4.0"..., 4096) = 4096
18:07:44.660696 lseek(3, -3416, SEEK_CUR) = 49832
18:07:44.660760 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920) = 1920
18:07:44.660828 lseek(3, 98304, SEEK_SET) = 98304
18:07:44.660900 read(3, "\n\0\0\0000\0\0\0\265\3\0\0\0\0\0\0\200\1\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 1000
18:07:44.660966 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 627) = 627
18:07:44.661036 lseek(3, 0, SEEK_SET)   = 0
18:07:44.661115 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:44.661213 lseek(3, 98304, SEEK_SET) = 98304
18:07:44.661278 read(3, "\n\0\0\0000\0\0\0\265\3\0\0\0\0\0\0\200\1\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 1627
18:07:44.661341 lseek(3, 5, SEEK_CUR)   = 99936
18:07:44.661432 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456) = 3456
18:07:44.661533 close(3)                = 0
18:07:44.661638 exit_group(0)           = ?
18:07:44.662461 +++ exited with 0 +++
