18:07:29.082768 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.082909 dup2(3, 0)              = 0
18:07:29.082995 close(3)                = 0
18:07:29.083108 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.083466 brk(NULL)               = 0x559310f9d000
18:07:29.083533 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9451e6f0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.083621 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b952e8000
18:07:29.083664 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.083714 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.083816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.083876 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b952cd000
18:07:29.083935 close(3)                = 0
18:07:29.083990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.084037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.084086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.084152 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b952c3000
18:07:29.084199 mprotect(0x7f8b952c5000, 24576, PROT_NONE) = 0
18:07:29.084257 mmap(0x7f8b952c5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8b952c5000
18:07:29.084313 mmap(0x7f8b952c9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8b952c9000
18:07:29.084377 mmap(0x7f8b952cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8b952cb000
18:07:29.084460 close(3)                = 0
18:07:29.084523 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.084574 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.084638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.084684 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b95297000
18:07:29.084750 mprotect(0x7f8b9529d000, 139264, PROT_NONE) = 0
18:07:29.084815 mmap(0x7f8b9529d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8b9529d000
18:07:29.084855 mmap(0x7f8b952b7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8b952b7000
18:07:29.084910 mmap(0x7f8b952bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8b952bf000
18:07:29.084963 mmap(0x7f8b952c1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b952c1000
18:07:29.085046 close(3)                = 0
18:07:29.085086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.085139 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.085180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.085228 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.085307 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.085365 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.085492 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.085552 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b9506e000
18:07:29.085611 mprotect(0x7f8b95096000, 2023424, PROT_NONE) = 0
18:07:29.085733 mmap(0x7f8b95096000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b95096000
18:07:29.085814 mmap(0x7f8b9522b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b9522b000
18:07:29.085868 mmap(0x7f8b95284000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b95284000
18:07:29.085936 mmap(0x7f8b9528a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b9528a000
18:07:29.086036 close(3)                = 0
18:07:29.086105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.086181 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.086242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.086295 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b94fd7000
18:07:29.086394 mmap(0x7f8b94fd9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8b94fd9000
18:07:29.086475 mmap(0x7f8b95044000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8b95044000
18:07:29.086547 mmap(0x7f8b9506c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8b9506c000
18:07:29.086625 close(3)                = 0
18:07:29.086737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b94fd5000
18:07:29.086858 arch_prctl(ARCH_SET_FS, 0x7f8b94fd6180) = 0
18:07:29.086970 set_tid_address(0x7f8b94fd6450) = 94005
18:07:29.087081 set_robust_list(0x7f8b94fd6460, 24) = 0
18:07:29.087198 rseq(0x7f8b94fd6b20, 0x20, 0, 0x53053053) = 0
18:07:29.087351 mprotect(0x7f8b95284000, 16384, PROT_READ) = 0
18:07:29.087471 mprotect(0x7f8b9506c000, 4096, PROT_READ) = 0
18:07:29.087592 mprotect(0x7f8b952bf000, 4096, PROT_READ) = 0
18:07:29.087690 mprotect(0x7f8b952cb000, 4096, PROT_READ) = 0
18:07:29.087830 mprotect(0x559310b4b000, 4096, PROT_READ) = 0
18:07:29.087949 mprotect(0x7f8b95322000, 8192, PROT_READ) = 0
18:07:29.088064 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.088178 munmap(0x7f8b952cd000, 110235) = 0
18:07:29.088306 statfs("/sys/fs/selinux", 0x7ffe9451e730) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.088436 statfs("/selinux", 0x7ffe9451e730) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.088568 getrandom("\xb8\x0f\x92\x97\xfd\xf1\x8d\x74", 8, GRND_NONBLOCK) = 8
18:07:29.088675 brk(NULL)               = 0x559310f9d000
18:07:29.088787 brk(0x559310fbe000)     = 0x559310fbe000
18:07:29.088898 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.089048 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.089156 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.089283 read(3, "", 1024)       = 0
18:07:29.089397 close(3)                = 0
18:07:29.089514 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.089641 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.089762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.089880 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b94a60000
18:07:29.090000 close(3)                = 0
18:07:29.090124 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.090235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.090352 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8b952e1000
18:07:29.090449 close(3)                = 0
18:07:29.090602 futex(0x7f8b95289a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.090811 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.090934 read(0, "SMCA  (17*32+ 3) /* Scalable MCA"..., 4096) = 36
18:07:29.091051 read(0, "", 4096)       = 0
18:07:29.091166 close(1)                = 0
18:07:29.091277 exit_group(0)           = ?
18:07:29.091487 +++ exited with 0 +++
