18:07:19.989680 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.989813 dup2(3, 0)              = 0
18:07:19.989871 close(3)                = 0
18:07:19.989969 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.990293 brk(NULL)               = 0x5614b5f99000
18:07:19.990363 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff21301e00) = -1 EINVAL (Недопустимый аргумент)
18:07:19.990434 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7697fe7000
18:07:19.990489 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.990541 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.990595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.990652 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7697fcc000
18:07:19.990714 close(3)                = 0
18:07:19.990784 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.990838 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.990902 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.990958 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.991011 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.991062 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.991119 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.991176 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7697da3000
18:07:19.991225 mprotect(0x7f7697dcb000, 2023424, PROT_NONE) = 0
18:07:19.991277 mmap(0x7f7697dcb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7697dcb000
18:07:19.991331 mmap(0x7f7697f60000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7697f60000
18:07:19.991383 mmap(0x7f7697fb9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7697fb9000
18:07:19.991435 mmap(0x7f7697fbf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7697fbf000
18:07:19.991490 close(3)                = 0
18:07:19.991543 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7697da0000
18:07:19.991598 arch_prctl(ARCH_SET_FS, 0x7f7697da0740) = 0
18:07:19.991648 set_tid_address(0x7f7697da0a10) = 91036
18:07:19.991698 set_robust_list(0x7f7697da0a20, 24) = 0
18:07:19.991752 rseq(0x7f7697da10e0, 0x20, 0, 0x53053053) = 0
18:07:19.991862 mprotect(0x7f7697fb9000, 16384, PROT_READ) = 0
18:07:19.991930 mprotect(0x5614b4c5a000, 4096, PROT_READ) = 0
18:07:19.991984 mprotect(0x7f7698021000, 8192, PROT_READ) = 0
18:07:19.992055 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.992110 munmap(0x7f7697fcc000, 110235) = 0
18:07:19.992209 getrandom("\x1f\xfc\x16\x4f\x15\xd7\x50\xe0", 8, GRND_NONBLOCK) = 8
18:07:19.992254 brk(NULL)               = 0x5614b5f99000
18:07:19.992305 brk(0x5614b5fba000)     = 0x5614b5fba000
18:07:19.992354 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.992415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.992470 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f769782b000
18:07:19.992521 close(3)                = 0
18:07:19.992630 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:19.992686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.992739 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.992814 read(3, "", 4096)       = 0
18:07:19.992863 close(3)                = 0
18:07:19.992951 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.993013 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.993067 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.993133 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.993166 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.993209 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.993302 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.993378 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.993449 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.993528 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.993592 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.993674 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:19.993744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:19.993822 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76977b5000
18:07:19.993897 close(3)                = 0
18:07:19.994031 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.994123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.994212 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7697fe0000
18:07:19.994298 close(3)                = 0
18:07:19.994375 futex(0x7f7697fbea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.994459 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.994544 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.994640 read(0, "PEBS\n", 16384) = 5
18:07:19.994717 read(0, "", 16384)      = 0
18:07:19.994805 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.994891 write(1, "5\n", 2)      = 2
18:07:19.994980 close(0)                = 0
18:07:19.995114 close(1)                = 0
18:07:19.995225 close(2)                = 0
18:07:19.995304 exit_group(0)           = ?
18:07:19.995483 +++ exited with 0 +++
