18:07:29.478013 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.478176 dup2(3, 0)              = 0
18:07:29.478264 close(3)                = 0
18:07:29.478390 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.478789 brk(NULL)               = 0x560764da7000
18:07:29.478888 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffe81b0c0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.478980 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbaae39c000
18:07:29.479048 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.479129 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.479199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.479274 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbaae381000
18:07:29.479436 close(3)                = 0
18:07:29.479539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.479597 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.479703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.479767 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaae377000
18:07:29.479889 mprotect(0x7fbaae379000, 24576, PROT_NONE) = 0
18:07:29.479950 mmap(0x7fbaae379000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbaae379000
18:07:29.480017 mmap(0x7fbaae37d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbaae37d000
18:07:29.480078 mmap(0x7fbaae37f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbaae37f000
18:07:29.480142 close(3)                = 0
18:07:29.480197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.480258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.480307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.480367 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaae34b000
18:07:29.480425 mprotect(0x7fbaae351000, 139264, PROT_NONE) = 0
18:07:29.480501 mmap(0x7fbaae351000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbaae351000
18:07:29.480585 mmap(0x7fbaae36b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbaae36b000
18:07:29.480714 mmap(0x7fbaae373000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbaae373000
18:07:29.480821 mmap(0x7fbaae375000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbaae375000
18:07:29.480918 close(3)                = 0
18:07:29.480981 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.481050 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.481118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.481189 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.481253 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.481326 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.481418 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.481482 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaae122000
18:07:29.481582 mprotect(0x7fbaae14a000, 2023424, PROT_NONE) = 0
18:07:29.481665 mmap(0x7fbaae14a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbaae14a000
18:07:29.481770 mmap(0x7fbaae2df000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbaae2df000
18:07:29.481840 mmap(0x7fbaae338000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbaae338000
18:07:29.481988 mmap(0x7fbaae33e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbaae33e000
18:07:29.482071 close(3)                = 0
18:07:29.482146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.482211 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.482279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.482343 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaae08b000
18:07:29.482416 mmap(0x7fbaae08d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbaae08d000
18:07:29.482490 mmap(0x7fbaae0f8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbaae0f8000
18:07:29.482556 mmap(0x7fbaae120000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbaae120000
18:07:29.482649 close(3)                = 0
18:07:29.482740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbaae089000
18:07:29.482818 arch_prctl(ARCH_SET_FS, 0x7fbaae08a180) = 0
18:07:29.482901 set_tid_address(0x7fbaae08a450) = 94158
18:07:29.482970 set_robust_list(0x7fbaae08a460, 24) = 0
18:07:29.483047 rseq(0x7fbaae08ab20, 0x20, 0, 0x53053053) = 0
18:07:29.483223 mprotect(0x7fbaae338000, 16384, PROT_READ) = 0
18:07:29.483315 mprotect(0x7fbaae120000, 4096, PROT_READ) = 0
18:07:29.483436 mprotect(0x7fbaae373000, 4096, PROT_READ) = 0
18:07:29.483517 mprotect(0x7fbaae37f000, 4096, PROT_READ) = 0
18:07:29.483633 mprotect(0x56076387e000, 4096, PROT_READ) = 0
18:07:29.483712 mprotect(0x7fbaae3d6000, 8192, PROT_READ) = 0
18:07:29.483858 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.483977 munmap(0x7fbaae381000, 110235) = 0
18:07:29.484100 statfs("/sys/fs/selinux", 0x7ffffe81b100) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.484175 statfs("/selinux", 0x7ffffe81b100) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.484259 getrandom("\xb3\x75\xc1\x89\x19\xa0\x64\xfd", 8, GRND_NONBLOCK) = 8
18:07:29.484336 brk(NULL)               = 0x560764da7000
18:07:29.484383 brk(0x560764dc8000)     = 0x560764dc8000
18:07:29.484447 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.484513 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.484587 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.484698 read(3, "", 1024)       = 0
18:07:29.484752 close(3)                = 0
18:07:29.484812 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.484928 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.485002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.485071 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbaadb14000
18:07:29.485159 close(3)                = 0
18:07:29.485332 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.485418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.485473 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbaae395000
18:07:29.485544 close(3)                = 0
18:07:29.485622 futex(0x7fbaae33da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.485763 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.485846 read(0, "PCONFIG  (18*32+18) /* Intel PCO"..., 4096) = 40
18:07:29.486026 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.486131 read(0, "", 4096)       = 0
18:07:29.486223 write(1, "PCONFIG\n", 8) = 8
18:07:29.486305 close(1)                = 0
18:07:29.486424 exit_group(0)           = ?
18:07:29.486635 +++ exited with 0 +++
