18:09:22.648394 close(3)                = 0
18:09:22.648503 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ptrace.o", "/tmp/cccPlOhg.s"], 0x11113d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.648733 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ptrace.o", "/tmp/cccPlOhg.s"], 0x11113d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.648893 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ptrace.o", "/tmp/cccPlOhg.s"], 0x11113d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.649054 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ptrace.o", "/tmp/cccPlOhg.s"], 0x11113d0 /* 133 vars */) = 0
18:09:22.649448 brk(NULL)               = 0x5565c8a30000
18:09:22.649526 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdc732ce0) = -1 EINVAL (Недопустимый аргумент)
18:09:22.649636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e19790000
18:09:22.649721 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.649803 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:22.649880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:22.649956 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e19775000
18:09:22.650022 close(3)                = 0
18:09:22.650092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:22.650162 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:22.650230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:22.650302 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e19638000
18:09:22.650365 mmap(0x7f9e1967f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9e1967f000
18:09:22.650436 mmap(0x7f9e1968a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9e1968a000
18:09:22.650503 mmap(0x7f9e19693000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9e19693000
18:09:22.650587 close(3)                = 0
18:09:22.650652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:22.650724 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:22.650788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:22.650857 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e194c0000
18:09:22.650918 mprotect(0x7f9e19500000, 1179648, PROT_NONE) = 0
18:09:22.650975 mmap(0x7f9e19500000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9e19500000
18:09:22.651037 mmap(0x7f9e195e6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9e195e6000
18:09:22.651129 mmap(0x7f9e19620000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9e19620000
18:09:22.651220 close(3)                = 0
18:09:22.651286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:22.651358 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:22.651420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:22.651490 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e194a4000
18:09:22.651560 mprotect(0x7f9e194a6000, 98304, PROT_NONE) = 0
18:09:22.651622 mmap(0x7f9e194a6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e194a6000
18:09:22.651703 mmap(0x7f9e194b7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9e194b7000
18:09:22.651765 mmap(0x7f9e194be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9e194be000
18:09:22.651875 close(3)                = 0
18:09:22.651932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:22.651995 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:22.652058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:22.652120 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:22.652177 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:22.652240 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:22.652307 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:22.652368 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e1927b000
18:09:22.652425 mprotect(0x7f9e192a3000, 2023424, PROT_NONE) = 0
18:09:22.652489 mmap(0x7f9e192a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9e192a3000
18:09:22.652559 mmap(0x7f9e19438000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9e19438000
18:09:22.652623 mmap(0x7f9e19491000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9e19491000
18:09:22.652700 mmap(0x7f9e19497000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e19497000
18:09:22.652786 close(3)                = 0
18:09:22.652873 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e19279000
18:09:22.652945 arch_prctl(ARCH_SET_FS, 0x7f9e1927a000) = 0
18:09:22.653000 set_tid_address(0x7f9e1927a2d0) = 99277
18:09:22.653055 set_robust_list(0x7f9e1927a2e0, 24) = 0
18:09:22.653109 rseq(0x7f9e1927a9a0, 0x20, 0, 0x53053053) = 0
18:09:22.653272 mprotect(0x7f9e19491000, 16384, PROT_READ) = 0
18:09:22.653343 mprotect(0x7f9e194be000, 4096, PROT_READ) = 0
18:09:22.653658 mprotect(0x7f9e19620000, 86016, PROT_READ) = 0
18:09:22.654460 mprotect(0x7f9e19693000, 921600, PROT_READ) = 0
18:09:22.654646 mprotect(0x5565c83d4000, 20480, PROT_READ) = 0
18:09:22.654737 mprotect(0x7f9e197ca000, 8192, PROT_READ) = 0
18:09:22.654830 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:22.654910 munmap(0x7f9e19775000, 110235) = 0
18:09:22.655041 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2956}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:22.655122 rt_sigaction(SIGSEGV, {sa_handler=0x5565c838d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e192bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:22.655189 rt_sigaction(SIGILL, {sa_handler=0x5565c838d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e192bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:22.655275 rt_sigaction(SIGBUS, {sa_handler=0x5565c838d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e192bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:22.655343 rt_sigaction(SIGABRT, {sa_handler=0x5565c838d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e192bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:22.655395 rt_sigaction(SIGFPE, {sa_handler=0x5565c838d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e192bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:22.655484 getrandom("\xc9\x2e\xa5\x30\x15\xed\x75\x69", 8, GRND_NONBLOCK) = 8
18:09:22.655544 brk(NULL)               = 0x5565c8a30000
18:09:22.655602 brk(0x5565c8a51000)     = 0x5565c8a51000
18:09:22.655655 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:22.655719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:22.655804 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e18d04000
18:09:22.655876 close(3)                = 0
18:09:22.656042 newfstatat(AT_FDCWD, "arch/x86/kernel/ptrace.o", 0x7ffcdc732c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.656216 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:22.656274 newfstatat(AT_FDCWD, "arch/x86/kernel/ptrace.o", 0x7ffcdc732a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.656364 openat(AT_FDCWD, "arch/x86/kernel/ptrace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:22.656485 fcntl(3, F_GETFD)       = 0
18:09:22.656538 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:22.656655 brk(0x5565c8a72000)     = 0x5565c8a72000
18:09:22.657276 brk(0x5565c8a97000)     = 0x5565c8a97000
18:09:22.657780 openat(AT_FDCWD, "/tmp/cccPlOhg.s", O_RDONLY) = 4
18:09:22.657869 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1321124, ...}, AT_EMPTY_PATH) = 0
18:09:22.657949 read(4, "\t.file\t\"ptrace.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:09:22.658041 read(4, "7:\n.LBB348:\n.LBB349:\n.LBB350:\n\t."..., 28672) = 28672
18:09:22.658431 read(4, " 12\n.LVL137:\n\t.loc 1 450 1 view "..., 32768) = 32768
18:09:22.659087 brk(0x5565c8ab8000)     = 0x5565c8ab8000
18:09:22.660025 brk(0x5565c8ad9000)     = 0x5565c8ad9000
18:09:22.660754 brk(0x5565c8afa000)     = 0x5565c8afa000
18:09:22.661551 read(4, "w .LVU1012\n\t.loc 1 997 9 is_stmt"..., 32768) = 32768
18:09:22.662023 brk(0x5565c8b1b000)     = 0x5565c8b1b000
18:09:22.662839 brk(0x5565c8b40000)     = 0x5565c8b40000
18:09:22.663744 brk(0x5565c8b61000)     = 0x5565c8b61000
18:09:22.664523 read(4, "iew .LVU1594\n\tpushq\t%rbp\n\t.cfi_d"..., 32768) = 32768
18:09:22.664930 brk(0x5565c8b82000)     = 0x5565c8b82000
18:09:22.665762 brk(0x5565c8ba3000)     = 0x5565c8ba3000
18:09:22.666541 brk(0x5565c8bc4000)     = 0x5565c8bc4000
18:09:22.667455 read(4, "\t.L467\n.LVL596:\n.L494:\n\t.loc 1 1"..., 32768) = 32768
18:09:22.667646 brk(0x5565c8be5000)     = 0x5565c8be5000
18:09:22.668438 brk(0x5565c8c06000)     = 0x5565c8c06000
18:09:22.669191 brk(0x5565c8c27000)     = 0x5565c8c27000
18:09:22.670104 read(4, "\n\t.uleb128 0x8f\n\t.long\t.LASF4346"..., 32768) = 32768
18:09:22.670353 brk(0x5565c8c48000)     = 0x5565c8c48000
18:09:22.671172 brk(0x5565c8c69000)     = 0x5565c8c69000
18:09:22.672233 read(4, "byte\t0x9\n\t.long\t0x160\n\t.value\t0x"..., 32768) = 32768
18:09:22.673031 brk(0x5565c8c8a000)     = 0x5565c8c8a000
18:09:22.673639 read(4, "\n\t.byte\t0x7\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:09:22.674950 read(4, "x10\n\t.long\t.LASF776\n\t.byte\t0x54\n"..., 32768) = 32768
18:09:22.676330 read(4, "\n\t.long\t0x3361\n\t.byte\t0x70\n\t.ule"..., 32768) = 32768
18:09:22.676792 brk(0x5565c8cab000)     = 0x5565c8cab000
18:09:22.677728 read(4, " 0x6\n\t.long\t.LASF1286\n\t.byte\t0\n\t"..., 32768) = 32768
18:09:22.678770 brk(0x5565c8cdf000)     = 0x5565c8cdf000
18:09:22.679516 read(4, "128 0xe\n\t.long\t0x36a\n\t.long\t0x73"..., 32768) = 32768
18:09:22.680786 read(4, "b128 0x1\n\t.long\t.LASF1831\n\t.byte"..., 32768) = 32768
18:09:22.682085 read(4, "8 0x1\n\t.long\t.LASF2049\n\t.byte\t0x"..., 32768) = 32768
18:09:22.683891 read(4, "0\n\t.uleb128 0x2\n\t.long\t.LASF2310"..., 32768) = 32768
18:09:22.685706 brk(0x5565c8d00000)     = 0x5565c8d00000
18:09:22.686201 read(4, "ue\t0x1e0\n\t.uleb128 0x35\n\t.long\t."..., 32768) = 32768
18:09:22.688406 read(4, "\t.uleb128 0x4\n\t.long\t0xd68c\n\t.ul"..., 32768) = 32768
18:09:22.690750 read(4, "0x20f\n\t.byte\t0x7\n\t.long\t0x2961\n\t"..., 32768) = 32768
18:09:22.691991 brk(0x5565c8d21000)     = 0x5565c8d21000
18:09:22.693256 read(4, "yte\t0x8\n\t.uleb128 0x1\n\t.long\t.LA"..., 32768) = 32768
18:09:22.695375 read(4, "\t0x9d\n\t.byte\t0x12\n\t.long\t0xf1b7\n"..., 32768) = 32768
18:09:22.697572 read(4, "\t.long\t0x1246b\n\t.value\t0x470\n\t.u"..., 32768) = 32768
18:09:22.697876 brk(0x5565c8d42000)     = 0x5565c8d42000
18:09:22.699573 read(4, "xd7\n\t.byte\t0x2\n\t.long\t0x13733\n\t."..., 32768) = 32768
18:09:22.700999 read(4, "ng\t0x18ed4\n\t.quad\t.LBI1314\n\t.val"..., 32768) = 32768
18:09:22.702165 brk(0x5565c8d63000)     = 0x5565c8d63000
18:09:22.702483 read(4, ".long\t.LVUS262\n\t.uleb128 0x56\n\t."..., 32768) = 32768
18:09:22.704180 read(4, "\t.uleb128 0xd\n\t.long\t0x18ee6\n\t.l"..., 32768) = 32768
18:09:22.704773 brk(0x5565c8d84000)     = 0x5565c8d84000
18:09:22.705887 read(4, "LVUS143\n\t.uleb128 0x24\n\t.long\t.L"..., 32768) = 32768
18:09:22.707591 read(4, "eb128 0x3a\n\t.uleb128 0x21\n\t.sleb"..., 32768) = 32768
18:09:22.707746 brk(0x5565c8da5000)     = 0x5565c8da5000
18:09:22.708803 read(4, "0\n\t.uleb128 .LVU2040\n\t.uleb128 ."..., 32768) = 32768
18:09:22.709816 brk(0x5565c8dc6000)     = 0x5565c8dc6000
18:09:22.710447 read(4, "b128 .LFE4311-.LVL575\n\t.uleb128 "..., 32768) = 32768
18:09:22.710834 brk(0x5565c8de7000)     = 0x5565c8de7000
18:09:22.711623 brk(0x5565c8e08000)     = 0x5565c8e08000
18:09:22.712397 read(4, "128 .LVU2191\n.LLST486:\n\t.byte\t0x"..., 32768) = 32768
18:09:22.712974 brk(0x5565c8e29000)     = 0x5565c8e29000
18:09:22.713838 brk(0x5565c8e4a000)     = 0x5565c8e4a000
18:09:22.714241 read(4, "leb128 .LVU1166\n.LLST213:\n\t.byte"..., 32768) = 32768
18:09:22.714967 brk(0x5565c8e6b000)     = 0x5565c8e6b000
18:09:22.715930 read(4, ".byte\t0x4\n\t.uleb128 .LVL391-.LVL"..., 32768) = 32768
18:09:22.716107 brk(0x5565c8e8c000)     = 0x5565c8e8c000
18:09:22.717060 brk(0x5565c8ead000)     = 0x5565c8ead000
18:09:22.717689 read(4, "te\t0x6\n\t.quad\t.LVL524\n\t.byte\t0x4"..., 32768) = 32768
18:09:22.718162 brk(0x5565c8ece000)     = 0x5565c8ece000
18:09:22.718998 brk(0x5565c8eef000)     = 0x5565c8eef000
18:09:22.719659 read(4, ".uleb128 0x1\n\t.byte\t0x5c\n\t.byte\t"..., 32768) = 32768
18:09:22.720349 brk(0x5565c8f10000)     = 0x5565c8f10000
18:09:22.721613 read(4, ".LVL119\n\t.uleb128 .LVL124-.LVL11"..., 32768) = 32768
18:09:22.721764 brk(0x5565c8f31000)     = 0x5565c8f31000
18:09:22.722907 brk(0x5565c8f52000)     = 0x5565c8f52000
18:09:22.723594 read(4, "te\t0x30\n\t.byte\t0x9f\n\t.byte\t0x4\n\t"..., 32768) = 32768
18:09:22.724202 brk(0x5565c8f73000)     = 0x5565c8f73000
18:09:22.725123 brk(0x5565c8f94000)     = 0x5565c8f94000
18:09:22.725560 read(4, "string\t\"blkcg_node\"\n.LASF1001:\n\t"..., 32768) = 32768
18:09:22.726423 brk(0x5565c8fb5000)     = 0x5565c8fb5000
18:09:22.727359 read(4, "ng\t\"exec_start\"\n.LASF3389:\n\t.str"..., 32768) = 32768
18:09:22.728489 read(4, "ception_stack_ordering\"\n.LASF756"..., 32768) = 32768
18:09:22.729547 read(4, "arget_kn\"\n.LASF782:\n\t.string\t\"si"..., 32768) = 32768
18:09:22.730753 read(4, "ing\t\"required_elevator_features\""..., 32768) = 10404
18:09:22.730849 read(4, "", 20480)      = 0
18:09:22.732326 brk(0x5565c8fd6000)     = 0x5565c8fd6000
18:09:22.732533 close(4)                = 0
18:09:22.733130 brk(0x5565c8ff7000)     = 0x5565c8ff7000
18:09:22.733804 brk(0x5565c9018000)     = 0x5565c9018000
18:09:22.740844 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:22.740931 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:22.741015 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:22.741109 read(4, "", 4096)       = 0
18:09:22.741177 close(4)                = 0
18:09:22.741295 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.741372 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.741481 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.741556 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.741637 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.741726 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.741819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.741869 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.741956 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.742047 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.742100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.742152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:22.742206 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:22.742279 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9e18c52000
18:09:22.742344 close(4)                = 0
18:09:22.742451 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:22.742506 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:22.742569 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9e19789000
18:09:22.742623 close(4)                = 0
18:09:22.742679 futex(0x7f9e19496a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:22.742981 brk(0x5565c9039000)     = 0x5565c9039000
18:09:22.744054 brk(0x5565c905a000)     = 0x5565c905a000
18:09:22.745440 brk(0x5565c9087000)     = 0x5565c9087000
18:09:22.746105 brk(0x5565c90a8000)     = 0x5565c90a8000
18:09:22.746566 brk(0x5565c90c9000)     = 0x5565c90c9000
18:09:22.747019 brk(0x5565c90ea000)     = 0x5565c90ea000
18:09:22.747596 brk(0x5565c910b000)     = 0x5565c910b000
18:09:22.748058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:22.748167 lseek(3, 212992, SEEK_SET) = 212992
18:09:22.748268 read(3, "", 1664)       = 0
18:09:22.748357 lseek(3, 1664, SEEK_CUR) = 214656
18:09:22.748431 write(3, "\0ptrace.c\0ptrace_triggered\0ioper"..., 1201) = 1201
18:09:22.748517 lseek(3, 0, SEEK_SET)   = 0
18:09:22.748567 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.748716 lseek(3, -4032, SEEK_CUR) = 64
18:09:22.748783 write(3, "\350\0\0\0\0UH\211\345AUI\211\375ATS1\333eL\213$%\0\0\0\0H\203\354\10"..., 4032) = 4032
18:09:22.748885 write(3, "TSH\203\354\20eH\213\4%(\0\0\0H\211D$\0101\300H\205\311tOI\211\317I\211"..., 3615) = 3615
18:09:22.748938 lseek(3, 4096, SEEK_SET) = 4096
18:09:22.748982 read(3, "TSH\203\354\20eH\213\4%(\0\0\0H\211D$\0101\300H\205\311tOI\211\317I\211"..., 4096) = 4096
18:09:22.749055 lseek(3, -480, SEEK_CUR) = 7712
18:09:22.749101 write(3, "\0\0\0\0\0\0\0\0W\2\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480) = 480
18:09:22.749159 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0arch/x86/kernel/ptra"..., 409) = 409
18:09:22.749211 lseek(3, 8192, SEEK_SET) = 8192
18:09:22.749256 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0arch/x86/kernel/ptra"..., 4096) = 4096
18:09:22.749344 lseek(3, -3680, SEEK_CUR) = 8608
18:09:22.749390 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3680) = 3680
18:09:22.749444 write(3, "\247\21D\247\0\0\10\1\0\0\0\0\"\250\33\232\n\0\0\20\0\4`\n\0\0\4\n\n\0\0\t"..., 4096) = 4096
18:09:22.749505 write(3, "\20+\0\0\08\0\t\0\0\0\0\10(\20\10?\33\0\0\1\0\0\0\0(\21\6.\1\0\0"..., 4096) = 4096
18:09:22.749560 write(3, "\08\224\2\t\323\0\0\0\204\2\0\0\0\08\226\2\t\323\0\0\0\210\2\0\0\0\08\230\2"..., 4096) = 4096
18:09:22.749625 write(3, "\0w\0\0\0\0\10V\10\17\247:\0\0\23\0\0\0\0V\t\6\323\0\0\0\23\0\0\0\0V"..., 4096) = 4096
18:09:22.749682 write(3, "\2\234J\0\0db\0\10\273\2\0045J\0\0ds\0\10\274\2\6L\1\0\0\0\24\0\0\0"..., 4096) = 4096
18:09:22.749733 write(3, "\0\0\30\5\5\0\0\0\0d\376\1\32\225\33\1\08\58fq\0d\3\2\32\237\33\1\0@"..., 4096) = 4096
18:09:22.749782 write(3, "\0\2\0\0\0\0'\216\1\v;\3\0\0\0\2\0\0\0\0'\217\1\25Cj\0\0\10\2\0\0"..., 4096) = 4096
18:09:22.749830 write(3, "n\0\0\215z\0\0\3\276n\0\0\0\4~z\0\0\37\20tl\2\264z\0\0\23\0\0\0\0"..., 4096) = 4096
18:09:22.749877 write(3, "\0\0\0\10\201\30\20\231\212\0\0\vcap\0\201\31\10\231\212\0\0\0\0\16\340\0\0\0\251\212"..., 4096) = 4096
18:09:22.749927 write(3, "\24\356\36\0\0(\1\0\0\0\0\30\347\24\356\36\0\08\1\0\0\0\0\30\356\17\353h\0\0H"..., 4096) = 4096
18:09:22.749982 write(3, "\35\202\0\0000\1\0\0\0\0\222X\6\323\0\0\08\1\0\0\0\0\222Y\6\323\0\0\0<\1"..., 4096) = 4096
18:09:22.750037 write(3, "\2\0\0\0\0\30\247\7\f3\272\0\0\0\31pos\0\30\250\7\t\254\2\0\0\10\0\10\254\2"..., 4096) = 4096
18:09:22.750087 write(3, "\237\231\ns\0\0\0`\vid\0\237\237\10`\1\0\0h\1\0\0\0\0\237\241\22\300\0\0\0"..., 4096) = 4096
18:09:22.750138 write(3, "\0\4\257\331\0\0\4c\332\0\0\10\304\2\0\0\251\332\0\0\3|\332\0\0\3\201\332\0\0\3Q"..., 4096) = 4096
18:09:22.750188 write(3, "\31ss\0g7\2\30\215\350\0\0X\2\0\0\0\0g8\2\23j\3\0\0`\2\0\0\0\0"..., 4096) = 4096
18:09:22.750235 write(3, "\0\0\0\0\260\274R\10\265\373\0\0\1\0\0\0\0\274S\17Q\0\0\0\0\1\0\0\0\0\274T"..., 4096) = 4096
18:09:22.750281 write(3, "\1\0\4}\n\1\0\t\0\0\0\0\20\3009\10\273\n\1\0\1\0\0\0\0\300:\17g\0\0\0"..., 4096) = 4096
18:09:22.750331 write(3, "\0\3075\1\10\17 \1\0\20\2\0\0\0\0\307:\1\t$ \1\0\30\2\0\0\0\0\307?\1"..., 4096) = 4096
18:09:22.750384 write(3, "\2\0\0\0\0\312k\1\n\377\0\0\0\30\2\0\0\0\0\312l\1\n\377\0\0\0 \22\0\0\0"..., 4096) = 4096
18:09:22.750452 write(3, "\24\0\0\0\0\308)\2\10\271:\1\0\2\0\0\0\08*\2\23j\3\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:22.750547 write(3, "\323\0\0\0\223J\1\0\3\7\31\0\0\3.>\1\0\0/\0\0\0\0\331\r\33\323\0\0\0\302"..., 4096) = 4096
18:09:22.750613 write(3, "\0\0\0\1\26\4.<2\1\0\34\0\0\0\0\1\30\4\20+\0\0\0\34\0\0\0\0\1\31\4"..., 4096) = 4096
18:09:22.750656 write(3, "\0\r\346\216\1\0\0\0\0\0\0\0\0\0\35:\217\1\0\0\0\0\0\0\0\0\0\t\0\0\0\0"..., 4096) = 4096
18:09:22.750705 write(3, "\0\0\34\0\0\0\0\1\357\1\v\323\0\0\0\34\0\0\0\0\1\357\1\23\323\0\0\0\0D\0\0"..., 4096) = 4096
18:09:22.750755 write(3, "\0\0\0\0\0\0\0\0\0\0\0R\0\0\0\0\0\0\0\1\234\326\212\1\0\252\1\0\0\0\0\1"..., 4096) = 4096
18:09:22.750865 write(3, "9\vI\23\210\1\v8\v\0\0+\r\0\3\16:!\366\0;\59\vI\238\6\0\0,("..., 4096) = 4096
18:09:22.751016 write(3, "R\4\237\2\257\2\1Y\4\257\2\267\2\4\243\1R\237\4\267\2\330\2\1R\4\330\2\345\2\1Y"..., 4096) = 4096
18:09:22.751168 write(3, "\237\4T\221\1\1R\4\221\1\237\1\1Y\4\237\1\244\1\4\243\1R\237\4\244\1\277\1\1R\4"..., 4096) = 4096
18:09:22.751487 write(3, "~2%\237\4\257\4\310\4\t\243\1T\10\374\0342%\237\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:09:22.751621 write(3, "{\274\1\1R\4\274\1\312\1\1Y\4\312\1\322\1\4\243\1R\237\4\322\1\216\2\1R\4\216\2"..., 4096) = 4096
18:09:22.751774 write(3, "\0\0\0\0\0\1U\0\6\n\10\0\0\0\0\0\0\0\0\0\2H\237\0\5\n\10\0\0\0\0\0"..., 4096) = 4096
18:09:22.751971 write(3, "\243\1X\"\237\4ES\v\243\1Rs\0\34\243\1X\"\237\4bt\1R\4t\247\1\1^\4"..., 4096) = 4096
18:09:22.752134 write(3, "\5\20s\5\32H\5\3\6\2\247\1\24\23\5\t\6\1X\5\2\6\25\5\1\6\23\10f.\5\3"..., 4096) = 4096
18:09:22.752322 write(3, "\3\21\1.\5\1\3\353\4\1\5\2\3\262\177f\5\3\6\3\300\0\2%\1\23\5+\6\1\5\n"..., 4096) = 4096
18:09:22.752393 write(3, "\0Elf64_Word\0gp_seq\0kset_uevent_o"..., 4096) = 4096
18:09:22.752445 write(3, "pu_ref_data\0perf_callchain_entry"..., 4096) = 4096
18:09:22.752494 write(3, "\0bind\0cnts\0RPM_SUSPENDED\0reclaim"..., 4096) = 4096
18:09:22.752542 write(3, "ing\0pmu_cpu_context\0BLKG_IOSTAT_"..., 4096) = 4096
18:09:22.752590 write(3, "\0vm_ops\0ESTACK_DB\0iopoll\0buffer\0"..., 4096) = 4096
18:09:22.752638 write(3, "e\0event_base_rdpmc\0perm\0REGSET_I"..., 4096) = 4096
18:09:22.752687 write(3, "\0x86_fsbase_write_task\0write_ban"..., 4096) = 4096
18:09:22.752745 write(3, "y\0bio_iter\0fl_release_private\0rb"..., 4096) = 4096
18:09:22.752794 write(3, "boost\0freepage\0cpu_scaled_run_re"..., 4096) = 4096
18:09:22.752846 write(3, "uid_map\0s_umount\0is_bin_visible\0"..., 4096) = 4096
18:09:22.752895 write(3, "h_info\0cpu_file\0sechdrs\0WB_WRITT"..., 4096) = 4096
18:09:22.752943 write(3, "use_autosuspend\0recent_used_cpu\0"..., 4096) = 4096
18:09:22.752997 write(3, "warnlimit\0heap_size\0i_ino_timeli"..., 4096) = 4096
18:09:22.753046 write(3, "\0uid_gid_map\0mq_rq_state\0srcu_st"..., 4096) = 4096
18:09:22.753095 write(3, "h_emu.h\0tracepoint-defs.h\0types."..., 1895) = 1895
18:09:22.753166 lseek(3, 208896, SEEK_SET) = 208896
18:09:22.753232 read(3, "h_emu.h\0tracepoint-defs.h\0types."..., 4096) = 4096
18:09:22.753376 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e18c2a000
18:09:22.753804 lseek(3, -2200, SEEK_CUR) = 210792
18:09:22.753858 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1680) = 1680
18:09:22.753902 lseek(3, 212992, SEEK_SET) = 212992
18:09:22.753942 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2865
18:09:22.753988 lseek(3, 7, SEEK_CUR)   = 215864
18:09:22.754030 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.754090 write(3, "\374\377\377\377\377\377\377\377'\17\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:22.754141 write(3, "\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 159744) = 159744
18:09:22.754371 write(3, "\n\0\0\0 \0\0\0hP\0\0\0\0\0\0|\222\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:22.754424 write(3, "\347\20\0\0\0\0\0\0\1\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\364\20\0\0\0\0\0\0"..., 8192) = 8192
18:09:22.754484 write(3, "\1\0\0\0\2\0\0\0\26\v\0\0\0\0\0\0\242F\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:22.754544 write(3, "\354\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\353\16\0\0\0\0\0\0\376\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.754598 write(3, "?\6\0\0\0\0\0\0x\2\0\0\0\0\0\0\n\0\0\0$\0\0\0I\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.754660 write(3, "\1\0\0\0\2\0\0\0\220\35\0\0\0\0\0\0", 16) = 16
18:09:22.754711 lseek(3, 208896, SEEK_SET) = 208896
18:09:22.754757 read(3, "h_emu.h\0tracepoint-defs.h\0types."..., 4096) = 4096
18:09:22.754806 lseek(3, -520, SEEK_CUR) = 212472
18:09:22.754851 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 520) = 520
18:09:22.754894 write(3, "\263\0\0\0\0\0\0\0\0\0\0\0\3\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1664) = 1664
18:09:22.754940 lseek(3, 405504, SEEK_SET) = 405504
18:09:22.754980 read(3, "N\10\0\0\0\0\0\0w\3\0\0\0\0\0\0\n\0\0\0$\0\0\0Y\10\0\0\0\0\0\0"..., 4096) = 2888
18:09:22.755040 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 423) = 423
18:09:22.755086 lseek(3, 0, SEEK_SET)   = 0
18:09:22.755130 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:22.755176 lseek(3, 405504, SEEK_SET) = 405504
18:09:22.755215 read(3, "N\10\0\0\0\0\0\0w\3\0\0\0\0\0\0\n\0\0\0$\0\0\0Y\10\0\0\0\0\0\0"..., 4096) = 3311
18:09:22.755260 lseek(3, 1, SEEK_CUR)   = 408816
18:09:22.755316 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:09:22.755368 close(3)                = 0
18:09:22.755415 munmap(0x7f9e18c2a000, 163840) = 0
18:09:22.755535 exit_group(0)           = ?
18:09:22.756528 +++ exited with 0 +++
