18:07:19.949208 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.949311 close(3)                = 0
18:07:19.949380 dup2(4, 1)              = 1
18:07:19.949454 close(4)                = 0
18:07:19.949546 pipe2([3, 4], 0)        = 0
18:07:19.949622 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91018
18:07:19.949858 close(4)                = 0
18:07:19.949956 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.950058 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.950134 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.950210 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:19.950270 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91019
18:07:19.950499 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91018, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.950570 rt_sigreturn({mask=[]}) = 91019
18:07:19.950663 close(3)                = 0
18:07:19.950762 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.950855 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91018
18:07:19.950961 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91019
18:07:19.957667 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91019, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.957717 rt_sigreturn({mask=[]}) = 91019
18:07:19.957807 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.957929 exit_group(0)           = ?
18:07:19.958143 +++ exited with 0 +++
