18:07:27.534939 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.535071 dup2(3, 0)              = 0
18:07:27.535134 close(3)                = 0
18:07:27.535302 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.535708 brk(NULL)               = 0x561bfd3f6000
18:07:27.535800 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4e44b450) = -1 EINVAL (Недопустимый аргумент)
18:07:27.535899 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0049c82000
18:07:27.535969 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.536033 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.536096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.536164 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0049c67000
18:07:27.536221 close(3)                = 0
18:07:27.536297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.536355 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.536425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.536502 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0049c5d000
18:07:27.536575 mprotect(0x7f0049c5f000, 24576, PROT_NONE) = 0
18:07:27.536646 mmap(0x7f0049c5f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0049c5f000
18:07:27.536709 mmap(0x7f0049c63000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0049c63000
18:07:27.536776 mmap(0x7f0049c65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0049c65000
18:07:27.536853 close(3)                = 0
18:07:27.536913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.536981 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.537064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.537127 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0049c31000
18:07:27.537182 mprotect(0x7f0049c37000, 139264, PROT_NONE) = 0
18:07:27.537249 mmap(0x7f0049c37000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0049c37000
18:07:27.537309 mmap(0x7f0049c51000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0049c51000
18:07:27.537362 mmap(0x7f0049c59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0049c59000
18:07:27.537426 mmap(0x7f0049c5b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0049c5b000
18:07:27.537492 close(3)                = 0
18:07:27.537543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.537605 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.537668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.537723 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.537782 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.537841 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.537922 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.537992 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0049a08000
18:07:27.538057 mprotect(0x7f0049a30000, 2023424, PROT_NONE) = 0
18:07:27.538119 mmap(0x7f0049a30000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0049a30000
18:07:27.538192 mmap(0x7f0049bc5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0049bc5000
18:07:27.538242 mmap(0x7f0049c1e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0049c1e000
18:07:27.538335 mmap(0x7f0049c24000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0049c24000
18:07:27.538414 close(3)                = 0
18:07:27.538487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.538569 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.538629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.538698 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0049971000
18:07:27.538771 mmap(0x7f0049973000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0049973000
18:07:27.538837 mmap(0x7f00499de000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f00499de000
18:07:27.538901 mmap(0x7f0049a06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0049a06000
18:07:27.538969 close(3)                = 0
18:07:27.539039 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f004996f000
18:07:27.539102 arch_prctl(ARCH_SET_FS, 0x7f0049970180) = 0
18:07:27.539155 set_tid_address(0x7f0049970450) = 93482
18:07:27.539206 set_robust_list(0x7f0049970460, 24) = 0
18:07:27.539253 rseq(0x7f0049970b20, 0x20, 0, 0x53053053) = 0
18:07:27.539374 mprotect(0x7f0049c1e000, 16384, PROT_READ) = 0
18:07:27.539423 mprotect(0x7f0049a06000, 4096, PROT_READ) = 0
18:07:27.539532 mprotect(0x7f0049c59000, 4096, PROT_READ) = 0
18:07:27.539597 mprotect(0x7f0049c65000, 4096, PROT_READ) = 0
18:07:27.539717 mprotect(0x561bfd33b000, 4096, PROT_READ) = 0
18:07:27.539802 mprotect(0x7f0049cbc000, 8192, PROT_READ) = 0
18:07:27.539904 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.539978 munmap(0x7f0049c67000, 110235) = 0
18:07:27.540089 statfs("/sys/fs/selinux", 0x7fff4e44b490) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.540165 statfs("/selinux", 0x7fff4e44b490) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.540240 getrandom("\x67\x90\x19\xbd\xd4\xf2\xed\xcb", 8, GRND_NONBLOCK) = 8
18:07:27.540299 brk(NULL)               = 0x561bfd3f6000
18:07:27.540360 brk(0x561bfd417000)     = 0x561bfd417000
18:07:27.540426 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.540500 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.540576 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.540643 read(3, "", 1024)       = 0
18:07:27.540697 close(3)                = 0
18:07:27.540755 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.540867 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.540927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.541005 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00493fa000
18:07:27.541077 close(3)                = 0
18:07:27.541180 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.541257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.541317 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0049c7b000
18:07:27.541377 close(3)                = 0
18:07:27.541432 futex(0x7f0049c23a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.541613 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.541707 read(0, "HWP_ACT_WINDOW (14*32+ 9) /* HWP"..., 4096) = 52
18:07:27.541823 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.541903 read(0, "", 4096)       = 0
18:07:27.541960 write(1, "HWP_ACT_WINDOW\n", 15) = 15
18:07:27.542034 close(1)                = 0
18:07:27.542130 exit_group(0)           = ?
18:07:27.542419 +++ exited with 0 +++
