18:07:14.560397 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:14.560507 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/serpent_sse2_glu"...], 0x5610f7d83ac8 /* 129 vars */) = 0
18:07:14.560872 brk(NULL)               = 0x55b1424cf000
18:07:14.560945 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1fdb33b0) = -1 EINVAL (Недопустимый аргумент)
18:07:14.561036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f676cda2000
18:07:14.561106 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.561184 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:14.561255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:14.561329 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f676cd87000
18:07:14.561391 close(3)                = 0
18:07:14.561475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:14.561580 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.561642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:14.561734 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f676cd69000
18:07:14.561809 mprotect(0x7f676cd6c000, 102400, PROT_NONE) = 0
18:07:14.561888 mmap(0x7f676cd6c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f676cd6c000
18:07:14.561979 mmap(0x7f676cd80000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f676cd80000
18:07:14.562046 mmap(0x7f676cd85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f676cd85000
18:07:14.562114 close(3)                = 0
18:07:14.562190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:14.562266 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:14.562340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.562413 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:14.562476 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:14.562535 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:14.562604 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.562674 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f676cb40000
18:07:14.562736 mprotect(0x7f676cb68000, 2023424, PROT_NONE) = 0
18:07:14.562800 mmap(0x7f676cb68000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f676cb68000
18:07:14.562864 mmap(0x7f676ccfd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f676ccfd000
18:07:14.562925 mmap(0x7f676cd56000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f676cd56000
18:07:14.562994 mmap(0x7f676cd5c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f676cd5c000
18:07:14.563071 close(3)                = 0
18:07:14.563138 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:14.563216 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.563283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:14.563357 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f676cb24000
18:07:14.563427 mprotect(0x7f676cb26000, 98304, PROT_NONE) = 0
18:07:14.563500 mmap(0x7f676cb26000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f676cb26000
18:07:14.563583 mmap(0x7f676cb37000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f676cb37000
18:07:14.563653 mmap(0x7f676cb3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f676cb3e000
18:07:14.563753 close(3)                = 0
18:07:14.563874 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f676cb22000
18:07:14.563952 arch_prctl(ARCH_SET_FS, 0x7f676cb22b80) = 0
18:07:14.564008 set_tid_address(0x7f676cb22e50) = 90154
18:07:14.564061 set_robust_list(0x7f676cb22e60, 24) = 0
18:07:14.564119 rseq(0x7f676cb23520, 0x20, 0, 0x53053053) = 0
18:07:14.564248 mprotect(0x7f676cd56000, 16384, PROT_READ) = 0
18:07:14.564328 mprotect(0x7f676cb3e000, 4096, PROT_READ) = 0
18:07:14.564390 mprotect(0x7f676cd85000, 4096, PROT_READ) = 0
18:07:14.564494 mprotect(0x55b141b82000, 8192, PROT_READ) = 0
18:07:14.564566 mprotect(0x7f676cddc000, 8192, PROT_READ) = 0
18:07:14.564648 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.564742 munmap(0x7f676cd87000, 110235) = 0
18:07:14.564899 getrandom("\x43\xe6\xe0\xe9\xaf\xa9\xf8\x05", 8, GRND_NONBLOCK) = 8
18:07:14.564979 brk(NULL)               = 0x55b1424cf000
18:07:14.565031 brk(0x55b1424f0000)     = 0x55b1424f0000
18:07:14.565088 openat(AT_FDCWD, "arch/x86/crypto/serpent_sse2_glue.o", O_RDWR) = 3
18:07:14.565164 fcntl(3, F_GETFD)       = 0
18:07:14.565226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86168, ...}, AT_EMPTY_PATH) = 0
18:07:14.565311 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:14.565384 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f676cda0000
18:07:14.565443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f676cd9e000
18:07:14.565503 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 84056) = 2112
18:07:14.565576 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 293, 83760) = 293
18:07:14.565648 pread64(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\260\0"..., 1856, 64) = 1856
18:07:14.565708 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 936, 46104) = 936
18:07:14.565766 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008, 1920) = 1008
18:07:14.565820 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 47040) = 192
18:07:14.565873 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 2928) = 56
18:07:14.565972 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 47232) = 168
18:07:14.566038 pread64(3, "\350\0\0\0\0UH\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0"..., 39, 2984) = 39
18:07:14.566103 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 120, 47400) = 120
18:07:14.566165 pread64(3, "UH\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 34, 3023) = 34
18:07:14.566223 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 47520) = 96
18:07:14.566283 pread64(3, "alias=crypto-serpent\0alias=serpe"..., 100, 3057) = 100
18:07:14.566347 pread64(3, "\vP\0\0\5\0\1\10\0\0\0\0[\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20495, 3157) = 20495
18:07:14.566437 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 31368, 47616) = 31368
18:07:14.566523 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1826, 23652) = 1826
18:07:14.566589 pread64(3, "\376\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0<\1U"..., 2562, 25478) = 2562
18:07:14.566650 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\5\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1632, 78984) = 1632
18:07:14.566715 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0@\7\0\0\0\0\0\0"..., 80, 28040) = 80
18:07:14.566794 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 80616) = 96
18:07:14.566852 pread64(3, "\312\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\301\1\4\347\1\314"..., 462, 28120) = 462
18:07:14.566928 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 600, 80712) = 600
18:07:14.566990 pread64(3, "O\10\0\0\5\0\10\0\241\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2131, 28582) = 2131
18:07:14.567068 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2064, 81312) = 2064
18:07:14.567114 pread64(3, "refcnt\0sym_vvar_start\0level\0ro_a"..., 12063, 30713) = 12063
18:07:14.567192 pread64(3, "arch/x86/crypto/serpent_sse2_glu"..., 1082, 42776) = 1082
18:07:14.567259 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 43858) = 44
18:07:14.567325 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 456, 43904) = 456
18:07:14.567386 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 83376) = 384
18:07:14.567451 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128, 44360) = 1128
18:07:14.567510 pread64(3, "\0serpent_sse2_glue.c\0ecb_decrypt"..., 611, 45488) = 611
18:07:14.567571 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f676cd9c000
18:07:14.567643 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f676cd9a000
18:07:14.567725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f676cd98000
18:07:14.567837 brk(0x55b142511000)     = 0x55b142511000
18:07:14.568085 brk(0x55b142532000)     = 0x55b142532000
18:07:14.574368 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f676cd96000
18:07:14.574897 brk(0x55b142553000)     = 0x55b142553000
18:07:14.574965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86168, ...}, AT_EMPTY_PATH) = 0
18:07:14.575018 ftruncate(3, 86600)     = 0
18:07:14.575104 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:14.575151 pwrite64(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\260\0"..., 1856, 64) = 1856
18:07:14.575196 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 936, 1920) = 936
18:07:14.575241 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2856) = 24
18:07:14.575285 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008, 2880) = 1008
18:07:14.575342 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 3888) = 192
18:07:14.575388 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 4080) = 56
18:07:14.575432 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 4136) = 168
18:07:14.575475 pwrite64(3, "\350\0\0\0\0UH\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0"..., 39, 4304) = 39
18:07:14.575519 pwrite64(3, "\0", 1, 4343) = 1
18:07:14.575561 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 120, 4344) = 120
18:07:14.575606 pwrite64(3, "UH\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 34, 4464) = 34
18:07:14.575650 pwrite64(3, "\0\0\0\0\0\0", 6, 4498) = 6
18:07:14.575693 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 4504) = 96
18:07:14.575867 pwrite64(3, "alias=crypto-serpent\0alias=serpe"..., 100, 4600) = 100
18:07:14.575950 pwrite64(3, "\vP\0\0\5\0\1\10\0\0\0\0[\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20495, 4700) = 20495
18:07:14.576000 pwrite64(3, "\0\0\0\0\0", 5, 25195) = 5
18:07:14.576043 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 31368, 25200) = 31368
18:07:14.576125 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1826, 56568) = 1826
18:07:14.576169 pwrite64(3, "\376\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0<\1U"..., 2562, 58394) = 2562
18:07:14.576226 pwrite64(3, "\0\0\0\0", 4, 60956) = 4
18:07:14.576267 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\5\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1632, 60960) = 1632
18:07:14.576342 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0@\7\0\0\0\0\0\0"..., 80, 62592) = 80
18:07:14.576385 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 62672) = 96
18:07:14.576457 pwrite64(3, "\312\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\301\1\4\347\1\314"..., 462, 62768) = 462
18:07:14.576535 pwrite64(3, "\0\0", 2, 63230) = 2
18:07:14.576583 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 600, 63232) = 600
18:07:14.576632 pwrite64(3, "O\10\0\0\5\0\10\0\241\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2131, 63832) = 2131
18:07:14.576691 pwrite64(3, "\0\0\0\0\0", 5, 65963) = 5
18:07:14.576756 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2064, 65968) = 2064
18:07:14.576803 pwrite64(3, "refcnt\0sym_vvar_start\0level\0ro_a"..., 12063, 68032) = 12063
18:07:14.576868 pwrite64(3, "arch/x86/crypto/serpent_sse2_glu"..., 1082, 80095) = 1082
18:07:14.576911 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 81177) = 44
18:07:14.576970 pwrite64(3, NULL, 0, 81221) = 0
18:07:14.577031 pwrite64(3, "\0\0\0", 3, 81221) = 3
18:07:14.577087 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 456, 81224) = 456
18:07:14.577137 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 81680) = 384
18:07:14.577179 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128, 82064) = 1128
18:07:14.577247 pwrite64(3, "\0serpent_sse2_glue.c\0ecb_decrypt"..., 611, 83192) = 611
18:07:14.577293 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 293, 83803) = 293
18:07:14.577340 pwrite64(3, ".return_sites\0", 14, 84096) = 14
18:07:14.577403 pwrite64(3, ".rela.return_sites\0", 19, 84110) = 19
18:07:14.577453 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 84129) = 32
18:07:14.577500 pwrite64(3, "\0\0\0\0\0\0\0", 7, 84161) = 7
18:07:14.577544 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\353\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 84168) = 192
18:07:14.577591 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 84360) = 2240
18:07:14.577668 exit_group(0)           = ?
18:07:14.578776 +++ exited with 0 +++
