18:07:25.555375 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.555494 dup2(3, 0)              = 0
18:07:25.555563 close(3)                = 0
18:07:25.555673 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.556167 brk(NULL)               = 0x55b8bbcba000
18:07:25.556232 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5b3cd8a0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.556322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffae2463000
18:07:25.556389 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.556455 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.556520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.556577 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffae2448000
18:07:25.556628 close(3)                = 0
18:07:25.556693 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.556743 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.556791 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.556841 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.556891 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.556938 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.556990 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.557038 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffae221f000
18:07:25.557091 mprotect(0x7ffae2247000, 2023424, PROT_NONE) = 0
18:07:25.557156 mmap(0x7ffae2247000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffae2247000
18:07:25.557209 mmap(0x7ffae23dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffae23dc000
18:07:25.557256 mmap(0x7ffae2435000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffae2435000
18:07:25.557320 mmap(0x7ffae243b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffae243b000
18:07:25.557388 close(3)                = 0
18:07:25.557449 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffae221c000
18:07:25.557511 arch_prctl(ARCH_SET_FS, 0x7ffae221c740) = 0
18:07:25.557559 set_tid_address(0x7ffae221ca10) = 92842
18:07:25.557601 set_robust_list(0x7ffae221ca20, 24) = 0
18:07:25.557649 rseq(0x7ffae221d0e0, 0x20, 0, 0x53053053) = 0
18:07:25.557787 mprotect(0x7ffae2435000, 16384, PROT_READ) = 0
18:07:25.557877 mprotect(0x55b8ba0ad000, 4096, PROT_READ) = 0
18:07:25.557939 mprotect(0x7ffae249d000, 8192, PROT_READ) = 0
18:07:25.558021 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.558091 munmap(0x7ffae2448000, 110235) = 0
18:07:25.558220 getrandom("\x5b\xaa\x2a\x25\x52\x39\x91\x5e", 8, GRND_NONBLOCK) = 8
18:07:25.558270 brk(NULL)               = 0x55b8bbcba000
18:07:25.558311 brk(0x55b8bbcdb000)     = 0x55b8bbcdb000
18:07:25.558361 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.558422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.558481 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffae1ca7000
18:07:25.558545 close(3)                = 0
18:07:25.558664 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.558718 read(0, "\"SMAP\"\n", 8192) = 7
18:07:25.558771 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.558838 read(0, "", 8192)       = 0
18:07:25.558874 close(0)                = 0
18:07:25.558936 write(1, "\"smap\"\n", 7) = 7
18:07:25.559009 close(1)                = 0
18:07:25.559112 close(2)                = 0
18:07:25.559195 exit_group(0)           = ?
18:07:25.559417 +++ exited with 0 +++
