18:08:06.567687 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:06.567765 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/map_iter.o"], 0x558bb8e51658 /* 129 vars */) = 0
18:08:06.568092 brk(NULL)               = 0x5652631de000
18:08:06.568149 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff31718390) = -1 EINVAL (Недопустимый аргумент)
18:08:06.568218 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48179eb000
18:08:06.568257 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.568301 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:06.568345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:06.568387 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48179d0000
18:08:06.568424 close(3)                = 0
18:08:06.568466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:06.568509 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:06.568548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:06.568590 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48179b2000
18:08:06.568634 mprotect(0x7f48179b5000, 102400, PROT_NONE) = 0
18:08:06.568704 mmap(0x7f48179b5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f48179b5000
18:08:06.568775 mmap(0x7f48179c9000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f48179c9000
18:08:06.568825 mmap(0x7f48179ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f48179ce000
18:08:06.568897 close(3)                = 0
18:08:06.568953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:06.569018 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:06.569079 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:06.569130 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:06.569180 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:06.569230 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:06.569286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:06.569345 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4817789000
18:08:06.569396 mprotect(0x7f48177b1000, 2023424, PROT_NONE) = 0
18:08:06.569453 mmap(0x7f48177b1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f48177b1000
18:08:06.569532 mmap(0x7f4817946000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4817946000
18:08:06.569588 mmap(0x7f481799f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f481799f000
18:08:06.569649 mmap(0x7f48179a5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48179a5000
18:08:06.569724 close(3)                = 0
18:08:06.569782 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:06.569839 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:06.569887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:06.569948 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f481776d000
18:08:06.570002 mprotect(0x7f481776f000, 98304, PROT_NONE) = 0
18:08:06.570057 mmap(0x7f481776f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f481776f000
18:08:06.570112 mmap(0x7f4817780000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4817780000
18:08:06.570165 mmap(0x7f4817787000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4817787000
18:08:06.570248 close(3)                = 0
18:08:06.570314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f481776b000
18:08:06.570377 arch_prctl(ARCH_SET_FS, 0x7f481776bb80) = 0
18:08:06.570419 set_tid_address(0x7f481776be50) = 96902
18:08:06.570474 set_robust_list(0x7f481776be60, 24) = 0
18:08:06.570515 rseq(0x7f481776c520, 0x20, 0, 0x53053053) = 0
18:08:06.570658 mprotect(0x7f481799f000, 16384, PROT_READ) = 0
18:08:06.570724 mprotect(0x7f4817787000, 4096, PROT_READ) = 0
18:08:06.570779 mprotect(0x7f48179ce000, 4096, PROT_READ) = 0
18:08:06.570870 mprotect(0x565261926000, 8192, PROT_READ) = 0
18:08:06.570933 mprotect(0x7f4817a25000, 8192, PROT_READ) = 0
18:08:06.571022 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:06.571102 munmap(0x7f48179d0000, 110235) = 0
18:08:06.571215 getrandom("\x24\x97\xac\x4b\xca\x63\x51\xe4", 8, GRND_NONBLOCK) = 8
18:08:06.571272 brk(NULL)               = 0x5652631de000
18:08:06.571317 brk(0x5652631ff000)     = 0x5652631ff000
18:08:06.571378 openat(AT_FDCWD, "kernel/bpf/map_iter.o", O_RDWR) = 3
18:08:06.571436 fcntl(3, F_GETFD)       = 0
18:08:06.571490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=336744, ...}, AT_EMPTY_PATH) = 0
18:08:06.571554 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:06.571621 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48179e9000
18:08:06.571679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48179e7000
18:08:06.571730 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 334312) = 2432
18:08:06.571812 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 352, 333960) = 352
18:08:06.571880 pread64(3, "\350\0\0\0\0H\213\7U\213@4H\211\345\211F\0341\300]\351\0\0\0\0f\17\37D\0\0"..., 723, 64) = 723
18:08:06.571941 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 816, 181008) = 816
18:08:06.572006 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 800) = 88
18:08:06.572057 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\31\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 48, 181824) = 48
18:08:06.572111 pread64(3, "\0\0\0\0", 4, 888) = 4
18:08:06.572154 pread64(3, "\0\0\0\0", 4, 892) = 4
18:08:06.572205 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 181872) = 24
18:08:06.572255 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 896) = 88
18:08:06.572306 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 181896) = 264
18:08:06.572359 pread64(3, "map_id:\t%u\n\0bpf_map_elem\0bpf_map"..., 33, 984) = 33
18:08:06.572412 pread64(3, "\350\0\0\0\0U\213\5\0\0\0\0H\307\307\0\0\0\0\211\5\0\0\0\0H\211\345\350\0\0\0"..., 89, 1017) = 89
18:08:06.572461 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 288, 182160) = 288
18:08:06.572511 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1112) = 8
18:08:06.572561 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 182448) = 24
18:08:06.572609 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 1120) = 160
18:08:06.572660 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\f\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 182472) = 240
18:08:06.572718 pread64(3, "\25\224\1\0\5\0\1\10\0\0\0\0h\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 103449, 1280) = 103449
18:08:06.572854 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4817747000
18:08:06.572912 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 143760, 182712) = 143760
18:08:06.573112 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2241, 104729) = 2241
18:08:06.573172 pread64(3, "\263\4\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\17\1P\0\0\0\0\0\0"..., 1207, 106970) = 1207
18:08:06.573240 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 936, 326472) = 936
18:08:06.573329 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\323\2\0\0\0\0\0\0"..., 96, 108177) = 96
18:08:06.573390 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 327408) = 120
18:08:06.573447 pread64(3, "X\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\r\4$)\00422\0\5"..., 92, 108273) = 92
18:08:06.573495 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\327\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 327528) = 144
18:08:06.573555 pread64(3, "\256\7\0\0\5\0\10\0\263\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1970, 108365) = 1970
18:08:06.573609 brk(0x565263220000)     = 0x565263220000
18:08:06.573673 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5760, 327672) = 5760
18:08:06.573743 pread64(3, "call_get_stack\0start\0parent\0look"..., 65438, 110335) = 65438
18:08:06.573852 pread64(3, "/root/linux-5.15.0\0kernel/bpf/ma"..., 2780, 175773) = 2780
18:08:06.573903 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 178553) = 44
18:08:06.573946 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 512, 178600) = 512
18:08:06.574002 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 333432) = 528
18:08:06.574076 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1200, 179112) = 1200
18:08:06.574125 pread64(3, "\0map_iter.c\0btf_bpf_map_id\0__BTF"..., 694, 180312) = 694
18:08:06.574176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48179e5000
18:08:06.574229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48179e3000
18:08:06.574340 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48179e1000
18:08:06.574503 brk(0x565263241000)     = 0x565263241000
18:08:06.574810 brk(0x565263262000)     = 0x565263262000
18:08:06.575062 brk(0x565263283000)     = 0x565263283000
18:08:06.575298 brk(0x5652632a4000)     = 0x5652632a4000
18:08:06.575494 brk(0x5652632c5000)     = 0x5652632c5000
18:08:06.581119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48179df000
18:08:06.581222 brk(0x5652632e6000)     = 0x5652632e6000
18:08:06.581494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=336744, ...}, AT_EMPTY_PATH) = 0
18:08:06.581549 ftruncate(3, 337272)    = 0
18:08:06.581620 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:06.581682 pwrite64(3, "\350\0\0\0\0H\213\7U\213@4H\211\345\211F\0341\300]\351\0\0\0\0f\17\37D\0\0"..., 723, 64) = 723
18:08:06.581734 pwrite64(3, "\0\0\0\0\0", 5, 787) = 5
18:08:06.581794 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 816, 792) = 816
18:08:06.581839 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1608) = 24
18:08:06.581895 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 1632) = 88
18:08:06.581976 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\31\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 48, 1720) = 48
18:08:06.582020 pwrite64(3, "\0\0\0\0", 4, 1768) = 4
18:08:06.582063 pwrite64(3, "\0\0\0\0", 4, 1772) = 4
18:08:06.582119 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 1776) = 24
18:08:06.582161 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 1800) = 88
18:08:06.582207 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 1888) = 264
18:08:06.582250 pwrite64(3, "map_id:\t%u\n\0bpf_map_elem\0bpf_map"..., 33, 2152) = 33
18:08:06.582292 pwrite64(3, "\350\0\0\0\0U\213\5\0\0\0\0H\307\307\0\0\0\0\211\5\0\0\0\0H\211\345\350\0\0\0"..., 89, 2185) = 89
18:08:06.582338 pwrite64(3, "\0\0\0\0\0\0", 6, 2274) = 6
18:08:06.582380 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 288, 2280) = 288
18:08:06.582428 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2568) = 8
18:08:06.582486 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 2576) = 24
18:08:06.582536 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2600) = 24
18:08:06.582588 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 2624) = 160
18:08:06.582630 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\f\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 2784) = 240
18:08:06.582696 pwrite64(3, "\25\224\1\0\5\0\1\10\0\0\0\0h\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 103449, 3024) = 103449
18:08:06.582771 pwrite64(3, "\0\0\0\0\0\0\0", 7, 106473) = 7
18:08:06.582811 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 143760, 106480) = 143760
18:08:06.582897 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2241, 250240) = 2241
18:08:06.582933 pwrite64(3, "\263\4\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\17\1P\0\0\0\0\0\0"..., 1207, 252481) = 1207
18:08:06.582972 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 936, 253688) = 936
18:08:06.583006 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\323\2\0\0\0\0\0\0"..., 96, 254624) = 96
18:08:06.583043 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 254720) = 120
18:08:06.583079 pwrite64(3, "X\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\r\4$)\00422\0\5"..., 92, 254840) = 92
18:08:06.583116 pwrite64(3, "\0\0\0\0", 4, 254932) = 4
18:08:06.583153 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\327\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 254936) = 144
18:08:06.583198 pwrite64(3, "\256\7\0\0\5\0\10\0\263\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1970, 255080) = 1970
18:08:06.583248 pwrite64(3, "\0\0\0\0\0\0", 6, 257050) = 6
18:08:06.583290 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5760, 257056) = 5760
18:08:06.583330 pwrite64(3, "call_get_stack\0start\0parent\0look"..., 65438, 262816) = 65438
18:08:06.583403 pwrite64(3, "/root/linux-5.15.0\0kernel/bpf/ma"..., 2780, 328254) = 2780
18:08:06.583447 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 331034) = 44
18:08:06.583489 pwrite64(3, NULL, 0, 331078) = 0
18:08:06.583528 pwrite64(3, "\0\0", 2, 331078) = 2
18:08:06.583570 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 512, 331080) = 512
18:08:06.583616 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 331592) = 528
18:08:06.583712 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1200, 332120) = 1200
18:08:06.583795 pwrite64(3, "\0map_iter.c\0btf_bpf_map_id\0__BTF"..., 694, 333320) = 694
18:08:06.583873 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 352, 334014) = 352
18:08:06.583941 pwrite64(3, ".return_sites\0", 14, 334366) = 14
18:08:06.583993 pwrite64(3, ".rela.return_sites\0", 19, 334380) = 19
18:08:06.584054 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 334399) = 44
18:08:06.584109 pwrite64(3, "\0\0\0\0\0", 5, 334443) = 5
18:08:06.584215 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\25\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 334448) = 264
18:08:06.584292 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 334712) = 2560
18:08:06.584406 exit_group(0)           = ?
18:08:06.585361 +++ exited with 0 +++
