18:07:24.430567 close(3)                = 0
18:07:24.430647 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", ...], 0xbbc230 /* 134 vars */) = 0
18:07:24.431231 brk(NULL)               = 0x3b8b000
18:07:24.431315 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1aa651d0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.431809 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb43a27d000
18:07:24.431951 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.432090 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.432220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.432300 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb43a262000
18:07:24.432376 close(3)                = 0
18:07:24.432445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:24.432537 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.432596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:24.432663 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb43a079000
18:07:24.432722 mmap(0x7fb43a0c5000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fb43a0c5000
18:07:24.432786 mmap(0x7fb43a20d000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fb43a20d000
18:07:24.432849 mmap(0x7fb43a25f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fb43a25f000
18:07:24.432936 close(3)                = 0
18:07:24.432994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:24.433073 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.433127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:24.433190 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb43a05d000
18:07:24.433242 mmap(0x7fb43a061000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fb43a061000
18:07:24.433300 mmap(0x7fb43a074000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb43a074000
18:07:24.433361 mmap(0x7fb43a077000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb43a077000
18:07:24.433437 close(3)                = 0
18:07:24.433493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.433562 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.433622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:24.433682 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb439dae000
18:07:24.433731 mmap(0x7fb439dba000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fb439dba000
18:07:24.433782 mmap(0x7fb439e4b000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fb439e4b000
18:07:24.433857 mmap(0x7fb43a051000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fb43a051000
18:07:24.434018 close(3)                = 0
18:07:24.434083 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:24.434141 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.434191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:24.434245 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb439d2c000
18:07:24.434313 mmap(0x7fb439d36000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fb439d36000
18:07:24.434363 mmap(0x7fb439d95000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fb439d95000
18:07:24.434408 mmap(0x7fb439dac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fb439dac000
18:07:24.434466 close(3)                = 0
18:07:24.434511 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.434579 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.434628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:24.434690 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb439d10000
18:07:24.434730 mprotect(0x7fb439d12000, 98304, PROT_NONE) = 0
18:07:24.434790 mmap(0x7fb439d12000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb439d12000
18:07:24.434850 mmap(0x7fb439d23000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb439d23000
18:07:24.434895 mmap(0x7fb439d2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb439d2a000
18:07:24.434952 close(3)                = 0
18:07:24.434997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.435044 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.435087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:24.435141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb439d0e000
18:07:24.435184 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb439c3f000
18:07:24.435231 mmap(0x7fb439c49000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fb439c49000
18:07:24.435280 mmap(0x7fb439cfb000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fb439cfb000
18:07:24.435326 mmap(0x7fb439d0c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fb439d0c000
18:07:24.435390 close(3)                = 0
18:07:24.435428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.435485 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.435528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.435581 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.435624 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.435677 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.435723 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.435823 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb439a16000
18:07:24.435874 mprotect(0x7fb439a3e000, 2023424, PROT_NONE) = 0
18:07:24.435919 mmap(0x7fb439a3e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb439a3e000
18:07:24.435969 mmap(0x7fb439bd3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb439bd3000
18:07:24.436016 mmap(0x7fb439c2c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb439c2c000
18:07:24.436072 mmap(0x7fb439c32000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb439c32000
18:07:24.436142 close(3)                = 0
18:07:24.436239 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb439a13000
18:07:24.436293 arch_prctl(ARCH_SET_FS, 0x7fb439a13ac0) = 0
18:07:24.436358 set_tid_address(0x7fb439a13d90) = 92442
18:07:24.436407 set_robust_list(0x7fb439a13da0, 24) = 0
18:07:24.436454 rseq(0x7fb439a14460, 0x20, 0, 0x53053053) = 0
18:07:24.436601 mprotect(0x7fb439c2c000, 16384, PROT_READ) = 0
18:07:24.436663 mprotect(0x7fb439d0c000, 4096, PROT_READ) = 0
18:07:24.436710 mprotect(0x7fb439d2a000, 4096, PROT_READ) = 0
18:07:24.436765 mprotect(0x7fb439dac000, 4096, PROT_READ) = 0
18:07:24.436858 mprotect(0x7fb43a051000, 8192, PROT_READ) = 0
18:07:24.436927 mprotect(0x7fb43a077000, 4096, PROT_READ) = 0
18:07:24.436996 mprotect(0x7fb43a25f000, 4096, PROT_READ) = 0
18:07:24.437071 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:24.437132 mprotect(0x7fb43a2b7000, 8192, PROT_READ) = 0
18:07:24.437209 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.437289 munmap(0x7fb43a262000, 110235) = 0
18:07:24.437427 getrandom("\xea\xe9\x56\xc4\x27\x18\x10\xde", 8, GRND_NONBLOCK) = 8
18:07:24.437476 brk(NULL)               = 0x3b8b000
18:07:24.437598 brk(0x3bac000)          = 0x3bac000
18:07:24.437828 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.437974 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.438051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.438123 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb43949e000
18:07:24.438631 close(3)                = 0
18:07:24.438788 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:24.438963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.439090 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.439196 read(3, "", 4096)       = 0
18:07:24.439290 close(3)                = 0
18:07:24.439372 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.439426 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.439471 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.439532 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.439598 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.439685 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.439763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.439916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.440018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.440111 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.440208 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.440305 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.440424 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:24.440505 ioctl(0, TIOCGWINSZ, 0x7ffd1aa65168) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:24.440586 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb439a58520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.440670 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb439a58520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.440784 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb439a58520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.440881 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb439a58520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.440978 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb439a58520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.441077 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb43a2b6000
18:07:24.441166 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb43947d000
18:07:24.441232 brk(0x3bd0000)          = 0x3bd0000
18:07:24.441303 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb43927d000
18:07:24.441435 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb43a27b000
18:07:24.441508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb43a279000
18:07:24.441573 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb43a277000
18:07:24.441662 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb43a273000
18:07:24.441842 brk(0x3bf7000)          = 0x3bf7000
18:07:24.442245 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:24.442325 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:24.442413 brk(0x3c1f000)          = 0x3c1f000
18:07:24.442502 sysinfo({uptime=176691, loads=[288032, 164544, 81920], totalram=16259997696, freeram=221810688, sharedram=1622220800, bufferram=291516416, totalswap=2147479552, freeswap=266596352, procs=2221, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:24.442565 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.442647 sysinfo({uptime=176691, loads=[288032, 164544, 81920], totalram=16259997696, freeram=221810688, sharedram=1622220800, bufferram=291516416, totalswap=2147479552, freeswap=266596352, procs=2221, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:24.442712 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.442775 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.442854 sysinfo({uptime=176691, loads=[288032, 164544, 81920], totalram=16259997696, freeram=221810688, sharedram=1622220800, bufferram=291516416, totalswap=2147479552, freeswap=266596352, procs=2221, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:24.442932 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.443223 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:24.443274 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.443320 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.443371 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.443429 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.443488 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.443537 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.443584 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.443639 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.443702 openat(AT_FDCWD, "/tmp/ccJDESZp.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:24.443802 openat(AT_FDCWD, "arch/x86/crypto/cast5-avx-x86_64-asm_64.S", O_RDONLY|O_NOCTTY) = 4
18:07:24.443861 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12885, ...}, AT_EMPTY_PATH) = 0
18:07:24.443913 read(4, "/* SPDX-License-Identifier: GPL-"..., 12885) = 12885
18:07:24.445390 close(4)                = 0
18:07:24.445441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb43a271000
18:07:24.445503 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.445586 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.445778 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.446348 brk(0x3c41000)          = 0x3c41000
18:07:24.446428 brk(0x3c40000)          = 0x3c40000
18:07:24.448946 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:07:24.449041 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:24.449149 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:24.449232 close(4)                = 0
18:07:24.449284 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:07:24.449335 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:24.449404 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:24.449466 close(4)                = 0
18:07:24.449542 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.449645 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.449742 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:07:24.449832 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:07:24.449924 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb43922d000
18:07:24.449976 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:07:24.450197 close(4)                = 0
18:07:24.451021 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb43a26f000
18:07:24.451698 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb43a26b000
18:07:24.453388 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb43a263000
18:07:24.453801 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb43902d000
18:07:24.456726 munmap(0x7fb43922d000, 327680) = 0
18:07:24.456898 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.457083 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.457241 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:24.457339 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:24.457470 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:24.457548 close(4)                = 0
18:07:24.457618 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.457686 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.457758 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:24.457832 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:24.457934 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:24.458036 close(4)                = 0
18:07:24.458330 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.458429 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.458522 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:07:24.458617 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:24.458715 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:24.458822 close(4)                = 0
18:07:24.458908 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.458992 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.459084 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:07:24.459183 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:24.459287 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:24.459343 close(4)                = 0
18:07:24.459492 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:24.459576 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:24.459682 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:24.459798 close(4)                = 0
18:07:24.460073 openat(AT_FDCWD, "./arch/x86/include/asm/frame.h", O_RDONLY|O_NOCTTY) = 4
18:07:24.460183 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:24.460286 read(4, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:24.460375 close(4)                = 0
18:07:24.460454 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:07:24.460546 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:24.460616 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:24.460668 close(4)                = 0
18:07:24.460823 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:24.460908 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:24.460997 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:24.461077 close(4)                = 0
18:07:24.461280 brk(0x3c61000)          = 0x3c61000
18:07:24.461967 write(3, "# 0 \"arch/x86/crypto/cast5-avx-x"..., 4096) = 4096
18:07:24.462242 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb439275000
18:07:24.462939 write(3, " %esi; shrq $16, %rcx;; subl cas"..., 4096) = 4096
18:07:24.463848 write(3, " +(4*1))(%r15), %xmm9; vpand %xm"..., 4096) = 4096
18:07:24.464089 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb439255000
18:07:24.465014 write(3, "; movl cast_s1(, %rdi, 4), %r10d"..., 4096) = 4096
18:07:24.466025 write(3, "i; movzbl %dl, %esi; shrq $16, %"..., 4096) = 4096
18:07:24.466937 write(3, "xmm3;;; vpaddd %xmm4, %xmm9, %xm"..., 4096) = 4096
18:07:24.467920 write(3, "l %bl, %esi; shrq $16, %rbx; mov"..., 4096) = 4096
18:07:24.468866 write(3, ", %r10d;; movzbl %dh, %edi; movz"..., 4096) = 4096
18:07:24.469790 write(3, "m12; vpsrldq $1, %xmm10, %xmm10;"..., 4096) = 4096
18:07:24.470664 write(3, "h, %edi; movzbl %bl, %esi; shrq "..., 4096) = 4096
18:07:24.471381 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb438fad000
18:07:24.471993 write(3, "2(, %rsi, 4), %r9d; movzbl %dh, "..., 4096) = 4096
18:07:24.473056 write(3, ", %xmm8, %xmm8; vpor %xmm15, %xm"..., 4096) = 4096
18:07:24.474110 write(3, "rsi, 4), %r10d; movzbl %bh, %edi"..., 4096) = 4096
18:07:24.475435 write(3, " %rdi, 4), %r9d; subl cast_s2(, "..., 4096) = 4096
18:07:24.476551 write(3, "xmm8, %xmm15; vpsrld %xmm12, %xm"..., 4096) = 4096
18:07:24.478233 write(3, "ubl cast_s4(, %rsi, 4), %r10d;; "..., 4096) = 4096
18:07:24.479487 write(3, "s2(, %rsi, 4), %r9d; movzbl %dh,"..., 4096) = 4096
18:07:24.480741 write(3, " %xmm8, %xmm8; vpor %xmm15, %xmm"..., 4096) = 4096
18:07:24.481651 write(3, "si, 4), %r10d; movzbl %bh, %edi;"..., 4096) = 4096
18:07:24.482530 write(3, ", %rdi, 4), %r9d; xorl cast_s2(,"..., 4096) = 4096
18:07:24.483249 write(3, " vpunpckhqdq %xmm8, %xmm15, %xmm"..., 4096) = 4096
18:07:24.484184 write(3, ";; shlq $32, %r9; orq %r8, %r9; "..., 4096) = 4096
18:07:24.485095 write(3, " %rdi, 4), %r8d; subl cast_s4(, "..., 4096) = 4096
18:07:24.485999 write(3, "i, 4), %r8d; subl cast_s2(, %rsi"..., 4096) = 4096
18:07:24.486849 write(3, "i, 4), %r8d; subl cast_s2(, %rsi"..., 4096) = 4096
18:07:24.487729 write(3, "rq $1, %r10, %xmm8, %xmm8;; movz"..., 4096) = 4096
18:07:24.488663 write(3, "$16, %rdx;; xorl cast_s3(, %rdi,"..., 4096) = 4096
18:07:24.489688 write(3, "%bl, %esi; shrq $16, %rbx; movl "..., 4096) = 4096
18:07:24.490637 write(3, "r8; orq %r8, %r10; vmovq %r9, %x"..., 4096) = 4096
18:07:24.491525 write(3, "i; movzbl %dl, %esi; shrq $16, %"..., 4096) = 4096
18:07:24.492524 write(3, "edi; movzbl %bl, %esi; ; xorl ca"..., 4096) = 4096
18:07:24.493453 write(3, "; shrq $16, %rax; movl cast_s1(,"..., 4096) = 4096
18:07:24.494355 write(3, "zbl %ch, %edi; movzbl %cl, %esi;"..., 4096) = 4096
18:07:24.495305 write(3, ", 4), %r8d; movzbl %bh, %edi; mo"..., 4096) = 4096
18:07:24.496274 write(3, "%ah, %edi; movzbl %al, %esi; shr"..., 4096) = 4096
18:07:24.497361 write(3, "s4(, %rsi, 4), %r8d;; movzbl %ch"..., 4096) = 4096
18:07:24.498662 write(3, ", %r8d;; shlq $32, %r8; orq %r8,"..., 4096) = 4096
18:07:24.500157 write(3, "r8d; movzbl %ah, %edi; movzbl %a"..., 4096) = 4096
18:07:24.501508 write(3, "; subl cast_s2(, %rsi, 4), %r10d"..., 4096) = 4096
18:07:24.502815 write(3, "; addl cast_s4(, %rsi, 4), %r8d;"..., 4096) = 4096
18:07:24.503692 openat(AT_FDCWD, "arch/x86/crypto/.cast5-avx-x86_64-asm_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:07:24.503908 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.504008 write(4, "cast5-avx-x86_64-asm_64.o: arch/"..., 407) = 407
18:07:24.504137 close(4)                = 0
18:07:24.504208 write(3, "\n vmovdqu %xmm5, (4*4*4)(%r11);\n"..., 3874) = 3874
18:07:24.504295 close(3)                = 0
18:07:24.504576 exit_group(0)           = ?
18:07:24.505370 +++ exited with 0 +++
