18:09:23.320935 set_robust_list(0x7f7cac013a20, 24) = 0
18:09:23.321118 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cac058520}, NULL, 8) = 0
18:09:23.321238 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cac058520}, NULL, 8) = 0
18:09:23.321360 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cac058520}, NULL, 8) = 0
18:09:23.321442 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cac058520}, NULL, 8) = 0
18:09:23.321526 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cac058520}, NULL, 8) = 0
18:09:23.321597 dup2(3, 0)              = 0
18:09:23.321688 close(3)                = 0
18:09:23.321767 openat(AT_FDCWD, "kernel/.tmp_smpboot.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:23.321863 fcntl(1, F_DUPFD, 10)   = 10
18:09:23.321911 close(1)                = 0
18:09:23.321944 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:23.321982 dup2(3, 1)              = 1
18:09:23.322040 close(3)                = 0
18:09:23.322077 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x56196c1d80e8 /* 129 vars */) = 0
18:09:23.322453 brk(NULL)               = 0x555f1721b000
18:09:23.322506 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2dd905d0) = -1 EINVAL (Недопустимый аргумент)
18:09:23.322565 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9105ea000
18:09:23.322630 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.322691 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:23.322754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:23.322817 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9105cf000
18:09:23.322897 close(3)                = 0
18:09:23.322961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:23.323071 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:23.323160 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.323251 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:23.323356 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:23.323455 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:23.325261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.325337 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9103a6000
18:09:23.325399 mprotect(0x7fd9103ce000, 2023424, PROT_NONE) = 0
18:09:23.325461 mmap(0x7fd9103ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd9103ce000
18:09:23.325528 mmap(0x7fd910563000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd910563000
18:09:23.325587 mmap(0x7fd9105bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd9105bc000
18:09:23.325720 mmap(0x7fd9105c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9105c2000
18:09:23.325826 close(3)                = 0
18:09:23.325924 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9103a3000
18:09:23.325998 arch_prctl(ARCH_SET_FS, 0x7fd9103a3740) = 0
18:09:23.326046 set_tid_address(0x7fd9103a3a10) = 99324
18:09:23.326087 set_robust_list(0x7fd9103a3a20, 24) = 0
18:09:23.326121 rseq(0x7fd9103a40e0, 0x20, 0, 0x53053053) = 0
18:09:23.326265 mprotect(0x7fd9105bc000, 16384, PROT_READ) = 0
18:09:23.326358 mprotect(0x555f15279000, 4096, PROT_READ) = 0
18:09:23.326436 mprotect(0x7fd910624000, 8192, PROT_READ) = 0
18:09:23.326516 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.326622 munmap(0x7fd9105cf000, 110235) = 0
18:09:23.326727 getrandom("\xf3\x6e\x68\xbb\xb1\xf4\xa3\xec", 8, GRND_NONBLOCK) = 8
18:09:23.326793 brk(NULL)               = 0x555f1721b000
18:09:23.326885 brk(0x555f1723c000)     = 0x555f1723c000
18:09:23.326997 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:23.327068 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:23.327142 ioctl(3, TCGETS, 0x7fff2dd90180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:23.327213 read(3, "", 4096)       = 0
18:09:23.327276 close(3)                = 0
18:09:23.327341 ioctl(0, TCGETS, 0x7fff2dd8fba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:23.327407 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:23.327477 read(0, "# 0 \"kernel/smpboot.c\"\n# 1 \"/roo"..., 8192) = 4096
18:09:23.377027 read(0, " __kernel_ulong_t;\n\n\n\ntypedef __"..., 4096) = 4096
18:09:23.378232 read(0, ", int size);\n\ntypedef int (*cmp_"..., 8192) = 4096
18:09:23.378400 read(0, "unsigned long __read_once_word_n"..., 4096) = 4096
18:09:23.389257 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:23.389409 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:09:23.390187 brk(0x555f1725d000)     = 0x555f1725d000
18:09:23.390650 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:23.400141 read(0, "linux/bitops.h\" 2\n\n# 1 \"./includ"..., 4096) = 4096
18:09:23.407335 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:09:23.407382 read(0, "tile unsigned long *addr)\n{\n ret"..., 4096) = 4096
18:09:23.408466 brk(0x555f1727e000)     = 0x555f1727e000
18:09:23.408706 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:23.409311 read(0, "ong find_first_bit(const unsigne"..., 4096) = 4096
18:09:23.414213 read(0, "nt_function)) unsigned int __arc"..., 8192) = 4096
18:09:23.415657 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:09:23.417086 read(0, "-atomic.h\"\nstatic inline __attri"..., 8192) = 4096
18:09:23.418119 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:09:23.419610 brk(0x555f1729f000)     = 0x555f1729f000
18:09:23.419950 read(0, "LL << 1))) + (!!((((__u64)w) >> "..., 8192) = 4096
18:09:23.420052 read(0, "signed long l)\n{\n if (sizeof(l) "..., 4096) = 4096
18:09:23.420702 brk(0x555f172c0000)     = 0x555f172c0000
18:09:23.421312 read(0, "__((__warn_unused_result__)) kst"..., 8192) = 4096
18:09:23.421514 read(0, " - 1)) == 0));\n}\n\n\n\n\n\nstatic inl"..., 4096) = 4096
18:09:23.425190 read(0, "5 \"./include/linux/panic.h\"\nstru"..., 8192) = 4096
18:09:23.427664 read(0, "enter(void);\nextern void __print"..., 4096) = 4096
18:09:23.430000 read(0, "bool jump_entry_is_branch(const "..., 8192) = 4096
18:09:23.430077 read(0, "..);\n# 560 \"./include/linux/prin"..., 4096) = 4096
18:09:23.431852 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:09:23.434303 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:09:23.436924 brk(0x555f172e1000)     = 0x555f172e1000
18:09:23.437603 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:09:23.437671 read(0, "nt_function)) int list_is_last(c"..., 4096) = 4096
18:09:23.438805 read(0, "s/loads for atomicity.\"))); if ("..., 8192) = 4096
18:09:23.438880 read(0, " list_head *head)\n{\n if (!list_e"..., 4096) = 4096
18:09:23.440137 read(0, "(int) || sizeof(next->pprev) == "..., 8192) = 4096
18:09:23.440349 read(0, "of(next->pprev) == sizeof(char) "..., 4096) = 4096
18:09:23.442899 read(0, "1\n# 13 \"./arch/x86/include/asm/c"..., 8192) = 4096
18:09:23.443433 read(0, "ays_inline__)) bool arch_atomic_"..., 4096) = 4096
18:09:23.444459 brk(0x555f17302000)     = 0x555f17302000
18:09:23.444705 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:09:23.444782 read(0, "tr]\" \"\\n\\t/* output condition co"..., 4096) = 4096
18:09:23.446162 read(0, " long)0, signed long long: (sign"..., 8192) = 4096
18:09:23.446296 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:09:23.447525 read(0, "f(*(&v->counter)))) { case 1: { "..., 8192) = 4096
18:09:23.447682 read(0, "64_t *v)\n{\n asm volatile(\".pushs"..., 4096) = 4096
18:09:23.449902 read(0, "(\"Need native word sized stores/"..., 8192) = 4096
18:09:23.450105 read(0, "_inline__)) int\narch_atomic_fetc"..., 4096) = 4096
18:09:23.451373 read(0, "int dec, c = arch_atomic_read(v)"..., 8192) = 4096
18:09:23.451748 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:09:23.452511 brk(0x555f17323000)     = 0x555f17323000
18:09:23.453219 read(0, "(s64 i, atomic64_t *v)\n{\n return"..., 8192) = 4096
18:09:23.453996 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:09:23.455099 read(0, "strument_function)) __attribute_"..., 8192) = 8192
18:09:23.455645 brk(0x555f17344000)     = 0x555f17344000
18:09:23.455969 read(0, "rch_atomic64_fetch_or(i, v);\n}\n\n"..., 8192) = 4096
18:09:23.456033 read(0, "ng new)\n{\n return arch_atomic64_"..., 4096) = 4096
18:09:23.458041 read(0, "trument_atomic_read(v, sizeof(*v"..., 8192) = 4096
18:09:23.458117 read(0, "_((__always_inline__)) int\natomi"..., 4096) = 4096
18:09:23.458781 brk(0x555f17365000)     = 0x555f17365000
18:09:23.459044 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:09:23.459919 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:09:23.460037 read(0, "test(atomic_t *v)\n{\n instrument_"..., 4096) = 4096
18:09:23.460841 brk(0x555f17386000)     = 0x555f17386000
18:09:23.460941 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:09:23.461715 read(0, "n arch_atomic64_dec_return_relea"..., 8192) = 4096
18:09:23.461804 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:09:23.462681 read(0, "(__always_inline__)) s64\natomic6"..., 8192) = 4096
18:09:23.462770 read(0, "_((__always_inline__)) s64\natomi"..., 4096) = 4096
18:09:23.463049 brk(0x555f173a7000)     = 0x555f173a7000
18:09:23.463678 read(0, "nline__)) long\natomic_long_add_r"..., 8192) = 8192
18:09:23.464528 read(0, "turn arch_atomic_long_dec_return"..., 8192) = 8192
18:09:23.465093 brk(0x555f173c8000)     = 0x555f173c8000
18:09:23.465544 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:09:23.465752 read(0, "nline__)) bool\natomic_long_add_n"..., 4096) = 4096
18:09:23.472218 read(0, "\"\n# 1 \"./include/uapi/linux/apm_"..., 8192) = 4096
18:09:23.476430 read(0, " struct ist_info ist_info;\n# 47 "..., 4096) = 4096
18:09:23.478503 brk(0x555f173e9000)     = 0x555f173e9000
18:09:23.478726 read(0, "rly_decrypt(resource_size_t padd"..., 8192) = 4096
18:09:23.482757 read(0, "rect_thunk_rbp;\nextern retpoline"..., 4096) = 4096
18:09:23.484806 read(0, " \"\\n\" \"665\"\"1\" \":\\n\" \".popsectio"..., 8192) = 4096
18:09:23.484905 read(0, "ble_types.h\" 1\n\n\n\n\n\n\n\n# 1 \"./arc"..., 4096) = 4096
18:09:23.488362 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:09:23.488474 read(0, "rot_t) { (protval_large_2_4k(((p"..., 4096) = 4096
18:09:23.489511 brk(0x555f1740a000)     = 0x555f1740a000
18:09:23.490607 read(0, "(*get_debugreg)(int regno);\n voi"..., 8192) = 4096
18:09:23.490720 read(0, "virt_callee_save vcpu_is_preempt"..., 4096) = 4096
18:09:23.500014 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:09:23.500148 read(0, " n);\n}\n\nstatic inline __attribut"..., 4096) = 4096
18:09:23.500975 brk(0x555f1742b000)     = 0x555f1742b000
18:09:23.502500 read(0, "in_strcat(p, q);\n if (strlcat(p,"..., 8192) = 8192
18:09:23.503289 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:09:23.503636 brk(0x555f1744c000)     = 0x555f1744c000
18:09:23.504409 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 8192
18:09:23.505199 read(0, "p)->bits), nr_cpu_ids);\n}\n\n\n\n\n\n\n"..., 8192) = 8192
18:09:23.505745 brk(0x555f1746d000)     = 0x555f1746d000
18:09:23.506349 read(0, "te__((no_instrument_function)) i"..., 8192) = 4096
18:09:23.506484 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:09:23.508635 read(0, "_steal_clock36 = (void *)&__SCK_"..., 8192) = 4096
18:09:23.508745 read(0, "sm volatile(\"771:\\n\\t\" \"999:\\n\\t"..., 4096) = 4096
18:09:23.510351 read(0, "t_function)) void __cpuid(unsign"..., 8192) = 4096
18:09:23.510444 read(0, "2:\\n\" \".pushsection .parainstruc"..., 4096) = 4096
18:09:23.512031 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:09:23.512294 read(0, "\".popsection\\n\" \".pushsection .a"..., 4096) = 4096
18:09:23.513846 read(0, "balign 8\" \" \" \"\\n\" \" \" \".quad\" \""..., 8192) = 4096
18:09:23.514036 read(0, "hsection .parainstructions,\\\"a\\\""..., 4096) = 4096
18:09:23.515073 brk(0x555f1748e000)     = 0x555f1748e000
18:09:23.515655 read(0, "[paravirt_clobber] \"i\" (((1 << 9"..., 8192) = 4096
18:09:23.515734 read(0, "99:\\n\\t\" \".pushsection .discard."..., 4096) = 4096
18:09:23.517077 read(0, "t_45(); } while (0); switch (siz"..., 8192) = 4096
18:09:23.517170 read(0, "irt_typenum]\" \"\\n\" \"  .byte 772b"..., 4096) = 4096
18:09:23.518384 read(0, "vate_mm); asm volatile(\"771:\\n\\t"..., 8192) = 4096
18:09:23.518455 read(0, "\"=c\" (__ecx), \"+r\" (current_stac"..., 4096) = 4096
18:09:23.519706 read(0, "balign 8\" \" \" \"\\n\" \" \" \".quad\" \""..., 8192) = 4096
18:09:23.519886 read(0, ":\\n\\t\" \".pushsection .discard.re"..., 4096) = 4096
18:09:23.521425 read(0, "izeof(void *))), [paravirt_opptr"..., 8192) = 4096
18:09:23.521722 read(0, "_clobber] \"i\" (((1 << 0))), \"D\" "..., 4096) = 4096
18:09:23.523019 read(0, "  .byte 772b-771b\\n\" \"  .short \""..., 8192) = 4096
18:09:23.523379 read(0, "\" \" \"\\n\" \" \" \".quad\" \" \" \" 771b\\"..., 4096) = 4096
18:09:23.524684 read(0, "d long __mask = ~0UL; do { exter"..., 8192) = 4096
18:09:23.525082 read(0, "; asm volatile(\"# ALT: oldnstr\\n"..., 4096) = 4096
18:09:23.526304 read(0, ".retpoline_safe\\n\\t\" \" \" \".quad\""..., 8192) = 4096
18:09:23.526466 read(0, "n\\t\" \" \" \".quad\" \" \" \" 999b\\n\\t\""..., 4096) = 4096
18:09:23.527514 read(0, "x\", \"r8\", \"r9\", \"r10\", \"r11\"); ;"..., 8192) = 4096
18:09:23.527882 read(0, "__eax = __eax;; ((void)pv_ops.lo"..., 4096) = 4096
18:09:23.529515 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:09:23.530068 read(0, ") void arch_local_irq_restore(un"..., 4096) = 4096
18:09:23.535191 brk(0x555f174af000)     = 0x555f174af000
18:09:23.535350 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:23.537510 read(0, "t_normalized_timespec64(&ts_delt"..., 4096) = 4096
18:09:23.539758 read(0, "ar_page_orig(void *page);\nvoid c"..., 8192) = 4096
18:09:23.540295 read(0, "/x86/include/asm/page.h\"\nextern "..., 4096) = 4096
18:09:23.546955 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:23.547091 read(0, "sm/ptrace.h\"\nstatic inline __att"..., 4096) = 4096
18:09:23.549253 brk(0x555f174d0000)     = 0x555f174d0000
18:09:23.549574 read(0, "rch/x86/include/asm/msr-index.h\""..., 8192) = 4096
18:09:23.551634 read(0, ": rdmsr ; xor %[err],%[err]\\n\"\n "..., 4096) = 4096
18:09:23.552687 read(0, ".long \" \"664\"\"1\"\"f - .\\n\" \" .wor"..., 8192) = 4096
18:09:23.552976 read(0, "nt_function)) u32 rdpkru(void)\n{"..., 4096) = 4096
18:09:23.554193 read(0, "te 0xf, 0x1, 0xe8\" ::: \"memory\")"..., 8192) = 4096
18:09:23.554369 read(0, "tate_area[0];\n} __attribute__ (("..., 4096) = 4096
18:09:23.557878 brk(0x555f174f1000)     = 0x555f174f1000
18:09:23.558312 read(0, "e__((no_instrument_function)) lo"..., 8192) = 4096
18:09:23.558457 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:23.559476 read(0, "xed_percpu_data.gs_base))))) (__"..., 8192) = 4096
18:09:23.559550 read(0, " \"%\" \"P[var]\" \", \" \"%[val]\" : [v"..., 4096) = 4096
18:09:23.560180 brk(0x555f17512000)     = 0x555f17512000
18:09:23.560687 read(0, "\" \"((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \""..., 8192) = 4096
18:09:23.560782 read(0, "sm/cpufeature.h\"\nextern void set"..., 4096) = 4096
18:09:23.561961 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:23.562056 read(0, "hile(0); do { asm __inline volat"..., 4096) = 4096
18:09:23.563240 read(0, ")); if (0) { typeof((__preempt_c"..., 8192) = 4096
18:09:23.563990 read(0, "long)&&__here; }), (2 * (1UL << "..., 4096) = 4096
18:09:23.567436 brk(0x555f17533000)     = 0x555f17533000
18:09:23.567565 read(0, "rst;\n\n head->first = ((void *)0)"..., 8192) = 4096
18:09:23.567644 read(0, "\" \"..read_mostly\"))) __typeof__("..., 4096) = 4096
18:09:23.569219 read(0, "truct *idle);\n\nvoid smp_store_bo"..., 8192) = 4096
18:09:23.569310 read(0, "truct task_struct *task) {}\n# 51"..., 4096) = 4096
18:09:23.572242 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:09:23.572306 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:09:23.573059 brk(0x555f17554000)     = 0x555f17554000
18:09:23.574067 read(0, "\"./include/linux/rculist.h\"\nstat"..., 8192) = 4096
18:09:23.574410 read(0, "ude/linux/rculist.h\"\nstatic inli"..., 4096) = 4096
18:09:23.576530 read(0, "(typeof((*((struct list_head **)"..., 8192) = 4096
18:09:23.577202 read(0, "st_node **)new->pprev)) == sizeo"..., 4096) = 4096
18:09:23.579160 read(0, "f(*&left->first) == sizeof(char)"..., 8192) = 4096
18:09:23.579629 read(0, "f(((*((struct hlist_node **)(&(h"..., 4096) = 4096
18:09:23.581413 brk(0x555f17575000)     = 0x555f17575000
18:09:23.582219 read(0, "etime_assert_97(void) __attribut"..., 8192) = 4096
18:09:23.582744 read(0, "peof((*((struct hlist_node **)(("..., 4096) = 4096
18:09:23.584521 read(0, "; } while (0); } while (0);\n}\n# "..., 8192) = 4096
18:09:23.587253 read(0, "\n  return false;\n\n\n\n\n\n\n\n do {\n  "..., 4096) = 4096
18:09:23.590344 read(0, " extern void __compiletime_asser"..., 8192) = 4096
18:09:23.591366 read(0, "ock)\n{\n __asm__ __volatile__(\"\":"..., 4096) = 4096
18:09:23.593298 read(0, "ion__(\".spinlock.text\"))) _raw_w"..., 8192) = 4096
18:09:23.593514 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:09:23.594870 read(0, "k_check(spinlock_t *lock)\n{\n ret"..., 8192) = 4096
18:09:23.595213 read(0, "include/linux/wait.h\"\nstruct wai"..., 4096) = 4096
18:09:23.596871 read(0, "entry *wq_entry)\n{\n list_add_tai"..., 8192) = 4096
18:09:23.597642 read(0, "include/linux/refcount.h\"\nstatic"..., 4096) = 4096
18:09:23.598430 brk(0x555f17596000)     = 0x555f17596000
18:09:23.599094 read(0, "ibute__((__warn_unused_result__)"..., 8192) = 4096
18:09:23.600634 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:09:23.603925 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:09:23.606042 read(0, "tern time64_t mktime64(const uns"..., 4096) = 4096
18:09:23.610483 brk(0x555f175b7000)     = 0x555f175b7000
18:09:23.611051 read(0, " || (((( 0*32+ 4))>>5)==(4) && ("..., 8192) = 4096
18:09:23.611126 read(0, " void tsc_verify_tsc_adjust(bool"..., 4096) = 4096
18:09:23.612136 brk(0x555f175d8000)     = 0x555f175d8000
18:09:23.613307 read(0, ")&31) & ((1<<(( 0*32+ 0) & 31))|"..., 8192) = 4096
18:09:23.613615 read(0, "nclude/vdso/time.h\" 1\n\n\n\n\n\n\nstru"..., 4096) = 4096
18:09:23.616972 read(0, " *)1 == (typeof(delta) *)1))) &&"..., 8192) = 4096
18:09:23.617106 read(0, "instrument_function)) ktime_t kt"..., 4096) = 4096
18:09:23.618792 read(0, "et_coarse_clocktai(void)\n{\n retu"..., 8192) = 4096
18:09:23.620387 read(0, "hot {\n u64 cycles;\n ktime_t real"..., 4096) = 4096
18:09:23.622335 read(0, "on)(struct timer_list *);\n u32 f"..., 8192) = 4096
18:09:23.622393 read(0, "= 1 << 0,\n WORK_BUSY_RUNNING = 1"..., 4096) = 4096
18:09:23.623905 read(0, "tern bool queue_work_node(int no"..., 8192) = 4096
18:09:23.624040 read(0, " void *arg);\n\n\n\nextern void free"..., 4096) = 4096
18:09:23.626501 brk(0x555f175f9000)     = 0x555f175f9000
18:09:23.627259 read(0, " \"./arch/x86/include/generated/u"..., 8192) = 4096
18:09:23.629707 read(0, "_instrument_function)) int plist"..., 4096) = 4096
18:09:23.633153 read(0, "izeof(char) || sizeof((*rb_link)"..., 8192) = 4096
18:09:23.633277 read(0, "arent->rb_left;\n  else if (c > 0"..., 4096) = 4096
18:09:23.635181 read(0, "te_pte_fn_t populate_pte_fn);\n\n\n"..., 8192) = 4096
18:09:23.636507 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:09:23.637186 brk(0x555f1761a000)     = 0x555f1761a000
18:09:23.638016 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:23.638086 read(0, "(unsigned long)0, signed long: ("..., 4096) = 4096
18:09:23.639202 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:09:23.639297 read(0, ".sequence) == sizeof(int) || siz"..., 4096) = 4096
18:09:23.640554 read(0, "ux/seqlock.h\"\nstatic inline __at"..., 8192) = 4096
18:09:23.640621 read(0, "eqprop_raw_spinlock_sequence((vo"..., 4096) = 4096
18:09:23.641489 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:09:23.641748 read(0, "rqueue_node *)(__mptr - __builti"..., 4096) = 4096
18:09:23.642180 brk(0x555f1763b000)     = 0x555f1763b000
18:09:23.642982 read(0, "imer->node.expires = ktime_add_s"..., 8192) = 8192
18:09:23.643845 read(0, "unction)) u64 hrtimer_forward_no"..., 8192) = 4096
18:09:23.648333 read(0, "sk_struct *task,\n     unsigned l"..., 4096) = 4096
18:09:23.650022 brk(0x555f1765c000)     = 0x555f1765c000
18:09:23.650363 read(0, "strument_function)) bool __nodes"..., 8192) = 4096
18:09:23.650436 read(0, "((1 << 10))) *)1 == (typeof((uns"..., 4096) = 4096
18:09:23.651634 read(0, "_MEMORY]));\n}\n\nextern unsigned i"..., 8192) = 4096
18:09:23.656973 read(0, "l.h\"\ntypedef struct sigaltstack "..., 4096) = 4096
18:09:23.661948 read(0, "ng.h\" 1\n# 12 \"./include/linux/ta"..., 8192) = 4096
18:09:23.667284 read(0, "ueued(struct cpu_timer *ctmr)\n{\n"..., 4096) = 4096
18:09:23.669038 brk(0x555f1767d000)     = 0x555f1767d000
18:09:23.670312 read(0, "/kcsan.h\" 1\n# 62 \"./include/linu"..., 8192) = 4096
18:09:23.670400 read(0, "signed short on_list;\n\n struct s"..., 4096) = 4096
18:09:23.671932 brk(0x555f1769e000)     = 0x555f1769e000
18:09:23.672105 read(0, "_leader;\n\n\n\n\n\n\n\n struct list_hea"..., 8192) = 8192
18:09:23.673105 read(0, "cu_read_lock();\n if (pid_alive(t"..., 8192) = 4096
18:09:23.673291 read(0, "002 | 0x0004 | 0x0008 | 0x0010 |"..., 4096) = 4096
18:09:23.674202 read(0, "mic_flags); }\nstatic inline __at"..., 8192) = 4096
18:09:23.674276 read(0, "t *p)\n{\n return !!(p->flags & 0x"..., 4096) = 4096
18:09:23.675312 brk(0x555f176bf000)     = 0x555f176bf000
18:09:23.675894 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:09:23.675992 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:09:23.677330 read(0, "))\nvoid _dev_emerg(const struct "..., 8192) = 4096
18:09:23.688757 read(0, "mpletion.h\"\n# 1 \"./include/linux"..., 4096) = 4096
18:09:23.692296 brk(0x555f176e0000)     = 0x555f176e0000
18:09:23.692564 read(0, " 16 \"./include/linux/notifier.h\""..., 8192) = 4096
18:09:23.693342 read(0, "byte 0x0f, 0x0b\" \"\\n\" \".pushsect"..., 4096) = 4096
18:09:23.694675 read(0, "ct {\n   s32 offs;\n   u8 ilen;\n  "..., 8192) = 4096
18:09:23.694751 read(0, "struct rw_semaphore ldt_usr_sem;"..., 4096) = 4096
18:09:23.696103 brk(0x555f17701000)     = 0x555f17701000
18:09:23.696278 read(0, "truct core_state {\n atomic_t nr_"..., 8192) = 4096
18:09:23.696375 read(0, ") bool mm_tlb_flush_nested(struc"..., 4096) = 4096
18:09:23.697564 read(0, "onst volatile typeof( _Generic(("..., 8192) = 4096
18:09:23.697660 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:09:23.698521 read(0, "te__((no_instrument_function)) _"..., 8192) = 4096
18:09:23.698670 read(0, "ags); }\n static inline __attribu"..., 4096) = 4096
18:09:23.699225 brk(0x555f17722000)     = 0x555f17722000
18:09:23.699820 read(0, "({ ((void)(sizeof(( long)(PagePo"..., 8192) = 4096
18:09:23.699893 read(0, "line__)) int PageForeign(struct "..., 4096) = 4096
18:09:23.700974 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:23.701031 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:09:23.702156 read(0, "ruct page *page) { return test_b"..., 8192) = 4096
18:09:23.702242 read(0, "gs); }\nstatic inline __attribute"..., 4096) = 4096
18:09:23.702825 brk(0x555f17743000)     = 0x555f17743000
18:09:23.703468 read(0, "ong)(1 && PageTail(page))))); ({"..., 8192) = 4096
18:09:23.703541 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:09:23.704519 read(0, "ruct page *page)\n{\n ((void)(size"..., 8192) = 4096
18:09:23.704627 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:09:23.705723 read(0, "(struct page *page) { clear_bit("..., 8192) = 4096
18:09:23.705853 read(0, "rPageTable(struct page *page) { "..., 4096) = 4096
18:09:23.706950 brk(0x555f17764000)     = 0x555f17764000
18:09:23.707773 read(0, "\nenum migratetype {\n MIGRATE_UNM"..., 8192) = 4096
18:09:23.707882 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:09:23.709212 read(0, "turn (unsigned long)atomic_long_"..., 8192) = 4096
18:09:23.709867 read(0, ", bool need_mapping);\nstruct ran"..., 4096) = 4096
18:09:23.710359 brk(0x555f17785000)     = 0x555f17785000
18:09:23.711227 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:09:23.711320 read(0, "ion)) int local_memory_node(int "..., 4096) = 4096
18:09:23.712555 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:09:23.713363 read(0, "(7) && (1UL<<(((16*32+16))&31) &"..., 4096) = 4096
18:09:23.714545 brk(0x555f177a6000)     = 0x555f177a6000
18:09:23.715224 brk(0x555f177c7000)     = 0x555f177c7000
18:09:23.715881 read(0, "ent_function)) int present_secti"..., 8192) = 4096
18:09:23.715972 read(0, "6*32+16))>>5)==(19) && (1UL<<((("..., 4096) = 4096
18:09:23.717088 read(0, " return 0;\n ms = __nr_to_section"..., 8192) = 4096
18:09:23.717492 read(0, "))| (1<<(( 0*32+25) & 31))|(1<<("..., 4096) = 4096
18:09:23.720188 read(0, "enum scale_freq_source source;\n "..., 8192) = 4096
18:09:23.720929 read(0, " x86_init_paging {\n void (*paget"..., 4096) = 4096
18:09:23.723169 read(0, "served_05;\n\n        struct { uns"..., 8192) = 4096
18:09:23.723227 read(0, "__reserved[4]; } __reserved_16;\n"..., 4096) = 4096
18:09:23.724981 read(0, "/asm-generic/topology.h\" 1\n# 104"..., 8192) = 4096
18:09:23.725035 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:09:23.727627 read(0, "e_assert_159(); } while (0);\n do"..., 8192) = 4096
18:09:23.727705 read(0, "(void *)0), nr_pages, ((void *)0"..., 4096) = 4096
18:09:23.729484 brk(0x555f177e8000)     = 0x555f177e8000
18:09:23.729891 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:09:23.729983 read(0, "->xa_head = ((void *)0);\n}\n# 391"..., 4096) = 4096
18:09:23.731303 read(0, "urr;\n}\n# 767 \"./include/linux/xa"..., 8192) = 4096
18:09:23.731386 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:09:23.732585 brk(0x555f17809000)     = 0x555f17809000
18:09:23.732933 read(0, "ed long)0, unsigned long long: ("..., 8192) = 4096
18:09:23.733062 read(0, "const void *entry)\n{\n return xa_"..., 4096) = 4096
18:09:23.734300 read(0, "fset;\n }\n return xa_entry(xas->x"..., 8192) = 4096
18:09:23.734372 read(0, "if (__builtin_expect(!!(xas_not_"..., 4096) = 4096
18:09:23.736025 read(0, "(struct xarray *,\n   unsigned lo"..., 8192) = 4096
18:09:23.736099 read(0, "_next;\n};\n# 66 \"./include/linux/"..., 4096) = 4096
18:09:23.737744 read(0, "no_instrument_function)) int ida"..., 8192) = 4096
18:09:23.737801 read(0, "ize_t atomic_write_len;\n\n\n\n\n\n\n b"..., 4096) = 4096
18:09:23.738422 brk(0x555f1782a000)     = 0x555f1782a000
18:09:23.739555 read(0, "rn_on), 0); });\n kn->flags |= KE"..., 8192) = 4096
18:09:23.739639 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:09:23.742906 read(0, " \"./include/uapi/linux/stat.h\"\ns"..., 8192) = 4096
18:09:23.742960 read(0, "_result__)) sysfs_create_link_no"..., 4096) = 4096
18:09:23.743440 brk(0x555f1784b000)     = 0x555f1784b000
18:09:23.744428 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:23.744638 read(0, "...);\n\nextern void kobject_del(s"..., 4096) = 4096
18:09:23.745959 read(0, "iltin_offsetof(struct kset, kobj"..., 8192) = 4096
18:09:23.746521 read(0, "include/linux/sched/topology.h\"\n"..., 4096) = 4096
18:09:23.748135 brk(0x555f1786c000)     = 0x555f1786c000
18:09:23.748966 read(0, "ed *shared;\n\n unsigned int span_"..., 8192) = 4096
18:09:23.749019 read(0, "p) ? (max_util) : (allowed_cpu_c"..., 4096) = 4096
18:09:23.751001 read(0, "e *r2)\n{\n       return r1->start"..., 8192) = 4096
18:09:23.751107 read(0, "desc, unsigned long flags, u64 s"..., 4096) = 4096
18:09:23.753153 brk(0x555f1788d000)     = 0x555f1788d000
18:09:23.753529 read(0, "ync_suspend:1;\n bool in_dpm_list"..., 8192) = 4096
18:09:23.753652 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:09:23.755608 read(0, "pe *subsys,\n    struct device *s"..., 8192) = 8192
18:09:23.756626 brk(0x555f178ae000)     = 0x555f178ae000
18:09:23.757180 read(0, "*add_dev) (struct device *, stru"..., 8192) = 8192
18:09:23.758350 read(0, "dr_match_t match, void *match_da"..., 8192) = 8192
18:09:23.759235 brk(0x555f178cf000)     = 0x555f178cf000
18:09:23.759885 read(0, "uct device *dev)\n{\n return dev->"..., 8192) = 8192
18:09:23.760946 read(0, "v->bus && dev->bus->sync_state)\n"..., 8192) = 8192
18:09:23.761880 brk(0x555f178f0000)     = 0x555f178f0000
18:09:23.762630 read(0, "ode(int nid);\nextern int registe"..., 8192) = 8192
18:09:23.763612 brk(0x555f17911000)     = 0x555f17911000
18:09:23.764178 read(0, "     struct hlist_node *node),\n "..., 8192) = 8192
18:09:23.765639 read(0, "ENABLED,\n CPU_SMT_DISABLED,\n CPU"..., 8192) = 8192
18:09:23.766454 brk(0x555f17932000)     = 0x555f17932000
18:09:23.767068 read(0, ")); if (0) { typeof((*percpu_cou"..., 8192) = 8192
18:09:23.768181 read(0, "pu_count)) : [val] \"re\" (pto_val"..., 8192) = 4096
18:09:23.768300 read(0, "(-(typeof(*percpu_count))(nr)); "..., 4096) = 4096
18:09:23.770414 read(0, "reate_kmalloc(struct kmem_cache "..., 8192) = 8192
18:09:23.771526 read(0, "024) return 17;\n if (size <= 256"..., 8192) = 4096
18:09:23.771616 read(0, "_index(size, true);\n\n  if (!i)\n "..., 4096) = 4096
18:09:23.773785 brk(0x555f17953000)     = 0x555f17953000
18:09:23.774670 read(0, "p.h\" 1\n# 41 \"./arch/x86/include/"..., 8192) = 4096
18:09:23.774778 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:09:23.777125 read(0, "10\", \"r11\")\n\n\n\n\n\n\n\n             "..., 8192) = 4096
18:09:23.777289 read(0, "m, n);\n}\n# 130 \"./include/linux/"..., 4096) = 4096
18:09:23.778410 read(0, "eof(ksize) *)1 == (typeof(usize)"..., 8192) = 4096
18:09:23.778495 read(0, "ruct task_struct *create_io_thre"..., 4096) = 4096
18:09:23.779830 brk(0x555f17974000)     = 0x555f17974000
18:09:23.780826 read(0, "\nstruct kthread_worker {\n unsign"..., 8192) = 4096
18:09:23.782001 read(0, "r_cpu_offset[(({ __this_cpu_pree"..., 4096) = 4096
18:09:23.784302 read(0, " {\n HP_THREAD_NONE = 0,\n HP_THRE"..., 8192) = 4096
18:09:23.784523 read(0, "bug_entry))); } while (0); __bui"..., 4096) = 4096
18:09:23.786440 brk(0x555f17995000)     = 0x555f17995000
18:09:23.787014 read(0, "pu);\n  }\n }\n}\n\nstatic int\n__smpb"..., 8192) = 4096
18:09:23.787287 read(0, "*((&hotplug_threads)->next)), ty"..., 4096) = 4096
18:09:23.789453 read(0, "ENKSYMS_EXPORT_SYMBOL(smpboot_re"..., 8192) = 4096
18:09:23.789598 read(0, "do { const void *__vpp_verify = "..., 4096) = 3449
18:09:23.791086 read(0, "", 4096)       = 0
18:09:23.796094 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:23.797307 read(0, "", 8192)       = 0
18:09:23.797349 ioctl(0, TCGETS, 0x7fff2dd8fba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:23.797423 write(1, "__crc_smpboot_register_percpu_th"..., 104) = 104
18:09:23.797511 exit_group(0)           = ?
18:09:23.798213 +++ exited with 0 +++
