18:07:28.051691 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.051908 dup2(3, 0)              = 0
18:07:28.052031 close(3)                = 0
18:07:28.052162 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.052551 brk(NULL)               = 0x5639608e9000
18:07:28.052617 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2c7b91d0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.052708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5e3e15000
18:07:28.052811 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.052874 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.052922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.052974 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5e3dfa000
18:07:28.053044 close(3)                = 0
18:07:28.053112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.053167 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.053225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.053272 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5e3df0000
18:07:28.053316 mprotect(0x7fa5e3df2000, 24576, PROT_NONE) = 0
18:07:28.053355 mmap(0x7fa5e3df2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa5e3df2000
18:07:28.053404 mmap(0x7fa5e3df6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa5e3df6000
18:07:28.053449 mmap(0x7fa5e3df8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa5e3df8000
18:07:28.053502 close(3)                = 0
18:07:28.053554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.053607 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.053658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.053708 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5e3dc4000
18:07:28.053746 mprotect(0x7fa5e3dca000, 139264, PROT_NONE) = 0
18:07:28.053793 mmap(0x7fa5e3dca000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa5e3dca000
18:07:28.053843 mmap(0x7fa5e3de4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa5e3de4000
18:07:28.053912 mmap(0x7fa5e3dec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa5e3dec000
18:07:28.053970 mmap(0x7fa5e3dee000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5e3dee000
18:07:28.054060 close(3)                = 0
18:07:28.054105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.054153 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.054209 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.054252 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.054300 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.054343 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.054388 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.054431 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5e3b9b000
18:07:28.054471 mprotect(0x7fa5e3bc3000, 2023424, PROT_NONE) = 0
18:07:28.054520 mmap(0x7fa5e3bc3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa5e3bc3000
18:07:28.054562 mmap(0x7fa5e3d58000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5e3d58000
18:07:28.054604 mmap(0x7fa5e3db1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa5e3db1000
18:07:28.054656 mmap(0x7fa5e3db7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5e3db7000
18:07:28.054721 close(3)                = 0
18:07:28.054781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.054830 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.054877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.054930 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5e3b04000
18:07:28.054975 mmap(0x7fa5e3b06000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa5e3b06000
18:07:28.055021 mmap(0x7fa5e3b71000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa5e3b71000
18:07:28.055066 mmap(0x7fa5e3b99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa5e3b99000
18:07:28.055130 close(3)                = 0
18:07:28.055208 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5e3b02000
18:07:28.055260 arch_prctl(ARCH_SET_FS, 0x7fa5e3b03180) = 0
18:07:28.055297 set_tid_address(0x7fa5e3b03450) = 93653
18:07:28.055335 set_robust_list(0x7fa5e3b03460, 24) = 0
18:07:28.055373 rseq(0x7fa5e3b03b20, 0x20, 0, 0x53053053) = 0
18:07:28.055498 mprotect(0x7fa5e3db1000, 16384, PROT_READ) = 0
18:07:28.055580 mprotect(0x7fa5e3b99000, 4096, PROT_READ) = 0
18:07:28.055712 mprotect(0x7fa5e3dec000, 4096, PROT_READ) = 0
18:07:28.055770 mprotect(0x7fa5e3df8000, 4096, PROT_READ) = 0
18:07:28.055894 mprotect(0x56395ef5f000, 4096, PROT_READ) = 0
18:07:28.055946 mprotect(0x7fa5e3e4f000, 8192, PROT_READ) = 0
18:07:28.056018 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.056092 munmap(0x7fa5e3dfa000, 110235) = 0
18:07:28.056189 statfs("/sys/fs/selinux", 0x7fff2c7b9210) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.056255 statfs("/selinux", 0x7fff2c7b9210) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.056309 getrandom("\x1e\x27\xff\xc3\x4e\xa4\x29\x8e", 8, GRND_NONBLOCK) = 8
18:07:28.056359 brk(NULL)               = 0x5639608e9000
18:07:28.056398 brk(0x56396090a000)     = 0x56396090a000
18:07:28.056451 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.056515 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.056572 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.056642 read(3, "", 1024)       = 0
18:07:28.056682 close(3)                = 0
18:07:28.056738 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.056810 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.056858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.056915 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5e358d000
18:07:28.056968 close(3)                = 0
18:07:28.057079 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.057130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.057195 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa5e3e0e000
18:07:28.057242 close(3)                = 0
18:07:28.057286 futex(0x7fa5e3db6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.057459 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.057514 read(0, "AVIC  (15*32+13) /* Virtual Inte"..., 4096) = 52
18:07:28.057603 read(0, "", 4096)       = 0
18:07:28.057647 close(1)                = 0
18:07:28.057705 exit_group(0)           = ?
18:07:28.057907 +++ exited with 0 +++
