18:07:35.131755 close(3)                = 0
18:07:35.131917 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/feat_ctl.o", "/tmp/cc3Lv3jU.s"], 0x10893d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.132160 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/feat_ctl.o", "/tmp/cc3Lv3jU.s"], 0x10893d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.132357 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/feat_ctl.o", "/tmp/cc3Lv3jU.s"], 0x10893d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.132560 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/feat_ctl.o", "/tmp/cc3Lv3jU.s"], 0x10893d0 /* 133 vars */) = 0
18:07:35.133087 brk(NULL)               = 0x55c1eea96000
18:07:35.133183 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec0e41a80) = -1 EINVAL (Недопустимый аргумент)
18:07:35.133284 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50cfdd7000
18:07:35.133372 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.133465 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:35.133552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:35.133630 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50cfdbc000
18:07:35.133717 close(3)                = 0
18:07:35.133829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:35.133927 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.133999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:35.134082 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50cfc7f000
18:07:35.134163 mmap(0x7f50cfcc6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f50cfcc6000
18:07:35.134255 mmap(0x7f50cfcd1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f50cfcd1000
18:07:35.134323 mmap(0x7f50cfcda000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f50cfcda000
18:07:35.134434 close(3)                = 0
18:07:35.134504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:35.134593 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.134671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:35.134761 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50cfb07000
18:07:35.134836 mprotect(0x7f50cfb47000, 1179648, PROT_NONE) = 0
18:07:35.134919 mmap(0x7f50cfb47000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f50cfb47000
18:07:35.134987 mmap(0x7f50cfc2d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f50cfc2d000
18:07:35.135083 mmap(0x7f50cfc67000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f50cfc67000
18:07:35.135184 close(3)                = 0
18:07:35.135256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:35.135353 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.135425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:35.135507 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50cfaeb000
18:07:35.135591 mprotect(0x7f50cfaed000, 98304, PROT_NONE) = 0
18:07:35.135682 mmap(0x7f50cfaed000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f50cfaed000
18:07:35.135771 mmap(0x7f50cfafe000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f50cfafe000
18:07:35.135877 mmap(0x7f50cfb05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f50cfb05000
18:07:35.135961 close(3)                = 0
18:07:35.136037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:35.136151 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:35.136212 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.136302 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:35.136378 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:35.136459 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:35.136535 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.136616 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50cf8c2000
18:07:35.136696 mprotect(0x7f50cf8ea000, 2023424, PROT_NONE) = 0
18:07:35.136793 mmap(0x7f50cf8ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f50cf8ea000
18:07:35.136883 mmap(0x7f50cfa7f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f50cfa7f000
18:07:35.136951 mmap(0x7f50cfad8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f50cfad8000
18:07:35.137046 mmap(0x7f50cfade000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f50cfade000
18:07:35.137135 close(3)                = 0
18:07:35.137239 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50cf8c0000
18:07:35.137317 arch_prctl(ARCH_SET_FS, 0x7f50cf8c1000) = 0
18:07:35.137389 set_tid_address(0x7f50cf8c12d0) = 95600
18:07:35.137467 set_robust_list(0x7f50cf8c12e0, 24) = 0
18:07:35.137538 rseq(0x7f50cf8c19a0, 0x20, 0, 0x53053053) = 0
18:07:35.137749 mprotect(0x7f50cfad8000, 16384, PROT_READ) = 0
18:07:35.137869 mprotect(0x7f50cfb05000, 4096, PROT_READ) = 0
18:07:35.138313 mprotect(0x7f50cfc67000, 86016, PROT_READ) = 0
18:07:35.139243 mprotect(0x7f50cfcda000, 921600, PROT_READ) = 0
18:07:35.139439 mprotect(0x55c1eccd0000, 20480, PROT_READ) = 0
18:07:35.139518 mprotect(0x7f50cfe11000, 8192, PROT_READ) = 0
18:07:35.139640 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:35.139868 munmap(0x7f50cfdbc000, 110235) = 0
18:07:35.140094 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3781}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:35.140174 rt_sigaction(SIGSEGV, {sa_handler=0x55c1ecc89408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50cf904520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.140250 rt_sigaction(SIGILL, {sa_handler=0x55c1ecc89408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50cf904520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.140317 rt_sigaction(SIGBUS, {sa_handler=0x55c1ecc89408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50cf904520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.140398 rt_sigaction(SIGABRT, {sa_handler=0x55c1ecc89408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50cf904520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.140466 rt_sigaction(SIGFPE, {sa_handler=0x55c1ecc89408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50cf904520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.140567 getrandom("\x44\x01\x0f\x20\xcd\xe2\x55\xce", 8, GRND_NONBLOCK) = 8
18:07:35.140635 brk(NULL)               = 0x55c1eea96000
18:07:35.140700 brk(0x55c1eeab7000)     = 0x55c1eeab7000
18:07:35.140785 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:35.140867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:35.140957 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50cf34b000
18:07:35.141043 close(3)                = 0
18:07:35.141257 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/feat_ctl.o", 0x7ffec0e419d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.141518 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:35.141580 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/feat_ctl.o", 0x7ffec0e41830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.141666 openat(AT_FDCWD, "arch/x86/kernel/cpu/feat_ctl.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:35.141796 fcntl(3, F_GETFD)       = 0
18:07:35.141851 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:35.141972 brk(0x55c1eead8000)     = 0x55c1eead8000
18:07:35.142888 brk(0x55c1eeafd000)     = 0x55c1eeafd000
18:07:35.143521 openat(AT_FDCWD, "/tmp/cc3Lv3jU.s", O_RDONLY) = 4
18:07:35.143596 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=314355, ...}, AT_EMPTY_PATH) = 0
18:07:35.143681 read(4, "\t.file\t\"feat_ctl.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:07:35.143771 read(4, "1 view .LVU44\n\txorl\t%r15d, %r15d"..., 28672) = 28672
18:07:35.144389 read(4, "bsan_data73, @object\n\t.size\t.Lub"..., 32768) = 32768
18:07:35.145115 brk(0x55c1eeb1e000)     = 0x55c1eeb1e000
18:07:35.146535 brk(0x55c1eeb3f000)     = 0x55c1eeb3f000
18:07:35.147859 brk(0x55c1eeb60000)     = 0x55c1eeb60000
18:07:35.149013 read(4, ".value\t0x592\n\t.byte\t0x11\n\t.long\t"..., 32768) = 32768
18:07:35.149945 brk(0x55c1eeb81000)     = 0x55c1eeb81000
18:07:35.151426 read(4, "\t.uleb128 0x8\n\t.long\t.LASF505\n\t."..., 32768) = 32768
18:07:35.153452 read(4, "\n\t.byte\t0x19\n\t.byte\t0xa5\n\t.byte\t"..., 32768) = 32768
18:07:35.154899 brk(0x55c1eeba2000)     = 0x55c1eeba2000
18:07:35.155665 read(4, "a\n\t.byte\t0\n\t.uleb128 0x3\n\t.long\t"..., 32768) = 32768
18:07:35.157804 read(4, "3\n\t.uleb128 0x1\n\t.byte\t0x54\n\t.ul"..., 32768) = 32768
18:07:35.159366 brk(0x55c1eebc3000)     = 0x55c1eebc3000
18:07:35.160237 read(4, "x19\n\t.uleb128 0x1\n\t.uleb128 0x13"..., 32768) = 32768
18:07:35.161917 read(4, "0-.LVL0\n\t.uleb128 .LVL1-.LVL0\n\t."..., 32768) = 32768
18:07:35.163123 brk(0x55c1eebe4000)     = 0x55c1eebe4000
18:07:35.164545 read(4, "F11:\n\t.string\t\"short unsigned in"..., 32768) = 19443
18:07:35.164603 read(4, "", 12288)      = 0
18:07:35.165242 brk(0x55c1eec05000)     = 0x55c1eec05000
18:07:35.166966 close(4)                = 0
18:07:35.168588 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:35.168687 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:35.168773 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:35.168902 read(4, "", 4096)       = 0
18:07:35.168958 close(4)                = 0
18:07:35.169106 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.169182 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.169285 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.169420 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.169525 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.169624 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.169737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.169849 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.169963 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.170058 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.170157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.170224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:35.170325 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:35.170392 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f50cf299000
18:07:35.170466 close(4)                = 0
18:07:35.170605 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:35.170688 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:35.170782 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f50cfdd0000
18:07:35.170859 close(4)                = 0
18:07:35.170951 futex(0x7f50cfadda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:35.171248 brk(0x55c1eec26000)     = 0x55c1eec26000
18:07:35.172248 brk(0x55c1eec47000)     = 0x55c1eec47000
18:07:35.172885 brk(0x55c1eec6d000)     = 0x55c1eec6d000
18:07:35.173064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:35.173159 lseek(3, 53248, SEEK_SET) = 53248
18:07:35.173211 read(3, "", 2848)       = 0
18:07:35.173314 lseek(3, 2848, SEEK_CUR) = 56096
18:07:35.173392 write(3, "\0feat_ctl.c\0__already_done.4\0__a"..., 307) = 307
18:07:35.173698 lseek(3, 0, SEEK_SET)   = 0
18:07:35.173779 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.173894 lseek(3, -4032, SEEK_CUR) = 64
18:07:35.173955 write(3, "\350\0\0\0\0UH\211\345AWAVAUATI\211\374SH\215]\314H\203\354(eH\213"..., 1118) = 1118
18:07:35.174032 lseek(3, 0, SEEK_SET)   = 0
18:07:35.174098 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.174168 lseek(3, -2912, SEEK_CUR) = 1184
18:07:35.174242 write(3, "\0\0\0\0\0\0\0\0\311\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 222) = 222
18:07:35.174307 lseek(3, 0, SEEK_SET)   = 0
18:07:35.174374 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.174462 lseek(3, -2688, SEEK_CUR) = 1408
18:07:35.174709 write(3, "\0013x86/cpu: VMX (%s TXT) disabled"..., 621) = 621
18:07:35.174879 lseek(3, 0, SEEK_SET)   = 0
18:07:35.175009 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.175076 lseek(3, -2064, SEEK_CUR) = 2032
18:07:35.175152 write(3, "\0\0\0\0\0\0\0\0\31\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 173) = 173
18:07:35.175218 lseek(3, 0, SEEK_SET)   = 0
18:07:35.175295 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.175358 lseek(3, -1888, SEEK_CUR) = 2208
18:07:35.175433 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0nosgx\0Tg"..., 1888) = 1888
18:07:35.175500 write(3, "\0\310\10,\0\0\0\0V\3\23\374-\0\0\10\360\109mm\0\rY\3\25Z!\0\0\10\t"..., 4096) = 4096
18:07:35.175598 write(3, "\0\0\0\0017\37\0\0\0\0\26\24+\360\0\0\0\108\0\10\0\0\0\0\2\26E\10\245\27\0"..., 4096) = 4096
18:07:35.175744 write(3, "\0\0\0\36X\10n%\0\0\34\1\0\0\0\0\36Y\7\335\0\0\0l\1\0\0\0\0\36Z\7"..., 4096) = 4096
18:07:35.175933 write(3, "\0\31\232\21Q\0\0\0\20\0\r \31\234\3}7\0\0\1\0\0\0\0\31\235\22*\0\0\0\0"..., 4096) = 4096
18:07:35.176077 write(3, "\0\7_fd\0An\7\244\0\0\0\10\0\r\20Ar\2\202G\0\0\1\0\0\0\0As\20"..., 4096) = 4096
18:07:35.176203 write(3, "\0\0\t\3\0\0\0\0\0\0\0\0\26\0\0\0\0\306\4\352\1\0\0\0\0\0\0\0\0\0\0\26"..., 4096) = 4096
18:07:35.176392 write(3, "\1\0\0\0\0\0\0\0\0P\0\202\1\0\0\0\0\0\0\0\0\0\1\r\0\3\16:\v;\v9"..., 4096) = 4096
18:07:35.176531 write(3, "\237\4\306\3\200\4\3\t\377\237\4\224\4\276\4\3\t\377\237\0\t\0\10\0\0\0\0\0\0\0\0\26"..., 4096) = 4096
18:07:35.176683 write(3, "\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\6\236\1\10<\3\23\1\2\24\0"..., 4096) = 4096
18:07:35.176822 write(3, "x86_clflush_size\0MIGRATE_TYPES\0P"..., 4096) = 4096
18:07:35.176986 write(3, "k-extern -mharden-sls=all -mreco"..., 4096) = 4096
18:07:35.177162 write(3, "ive_uprobe\0_sigsys\0MIGRATE_UNMOV"..., 4096) = 4096
18:07:35.177319 write(3, "KING\0uclamp\0bitset\0vdso_image\0id"..., 1739) = 1739
18:07:35.177471 lseek(3, 53248, SEEK_SET) = 53248
18:07:35.177622 read(3, "KING\0uclamp\0bitset\0vdso_image\0id"..., 4096) = 3155
18:07:35.177915 lseek(3, -1411, SEEK_CUR) = 54992
18:07:35.178084 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 168) = 168
18:07:35.178236 lseek(3, 53248, SEEK_SET) = 53248
18:07:35.178369 read(3, "KING\0uclamp\0bitset\0vdso_image\0id"..., 4096) = 3155
18:07:35.178441 lseek(3, 5, SEEK_CUR)   = 56408
18:07:35.178592 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377-\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.178743 write(3, "\314\10\0\0\0\0\0\0L\3\0\0\0\0\0\0\n\0\0\0\31\0\0\0\2038\0\0\0\0\0\0"..., 40960) = 40960
18:07:35.178872 write(3, "\n\0\0\0\31\0\0\0005\17\0\0\0\0\0\0\ve\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 4096
18:07:35.179025 write(3, "7\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0N\0\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 3504) = 3504
18:07:35.179181 lseek(3, 53248, SEEK_SET) = 53248
18:07:35.179325 read(3, "KING\0uclamp\0bitset\0vdso_image\0id"..., 4096) = 4096
18:07:35.179405 lseek(3, -2184, SEEK_CUR) = 55160
18:07:35.179498 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 936) = 936
18:07:35.179660 lseek(3, 106496, SEEK_SET) = 106496
18:07:35.179894 read(3, "\255\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0k\3\0\0\0\0\0\0\267\2\0\0\0\0\0\0"..., 4096) = 2568
18:07:35.180051 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 468) = 468
18:07:35.180196 lseek(3, 0, SEEK_SET)   = 0
18:07:35.180347 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:35.180511 lseek(3, 106496, SEEK_SET) = 106496
18:07:35.180660 read(3, "\255\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0k\3\0\0\0\0\0\0\267\2\0\0\0\0\0\0"..., 4096) = 3036
18:07:35.180804 lseek(3, 4, SEEK_CUR)   = 109536
18:07:35.180929 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:07:35.181039 close(3)                = 0
18:07:35.181150 exit_group(0)           = ?
18:07:35.182015 +++ exited with 0 +++
