18:08:43.833551 set_robust_list(0x7f8d83c79a20, 24) = 0
18:08:43.833710 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8d83cbe520}, NULL, 8) = 0
18:08:43.833774 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8d83cbe520}, NULL, 8) = 0
18:08:43.833831 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8d83cbe520}, NULL, 8) = 0
18:08:43.833888 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8d83cbe520}, NULL, 8) = 0
18:08:43.833949 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8d83cbe520}, NULL, 8) = 0
18:08:43.834008 close(3)                = 0
18:08:43.834066 dup2(4, 1)              = 1
18:08:43.834121 close(4)                = 0
18:08:43.834246 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/ldt.o"], 0x561742130308 /* 129 vars */) = 0
18:08:43.834759 brk(NULL)               = 0x562a95a9a000
18:08:43.834830 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb8951880) = -1 EINVAL (Недопустимый аргумент)
18:08:43.834899 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f69af5000
18:08:43.834973 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.835027 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:43.835076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:43.835129 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f69ada000
18:08:43.835176 close(3)                = 0
18:08:43.835239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:43.835310 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:43.835362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:43.835415 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f6999d000
18:08:43.835456 mmap(0x7f0f699e4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0f699e4000
18:08:43.835517 mmap(0x7f0f699ef000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0f699ef000
18:08:43.835569 mmap(0x7f0f699f8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0f699f8000
18:08:43.835650 close(3)                = 0
18:08:43.835690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:43.835744 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:43.835813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:43.835881 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f69964000
18:08:43.835942 mmap(0x7f0f69969000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0f69969000
18:08:43.835991 mmap(0x7f0f69991000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0f69991000
18:08:43.836035 mmap(0x7f0f6999b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0f6999b000
18:08:43.836112 close(3)                = 0
18:08:43.836158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:43.836220 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:43.836264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:43.836306 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f697ec000
18:08:43.836349 mprotect(0x7f0f6982c000, 1179648, PROT_NONE) = 0
18:08:43.836391 mmap(0x7f0f6982c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0f6982c000
18:08:43.836434 mmap(0x7f0f69912000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0f69912000
18:08:43.836497 mmap(0x7f0f6994c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0f6994c000
18:08:43.836567 close(3)                = 0
18:08:43.836616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:43.836673 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:43.836724 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:43.836764 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:43.836806 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:43.836849 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:43.836908 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:43.836956 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f695c3000
18:08:43.837011 mprotect(0x7f0f695eb000, 2023424, PROT_NONE) = 0
18:08:43.837067 mmap(0x7f0f695eb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0f695eb000
18:08:43.837127 mmap(0x7f0f69780000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0f69780000
18:08:43.837173 mmap(0x7f0f697d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0f697d9000
18:08:43.837234 mmap(0x7f0f697df000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f697df000
18:08:43.837296 close(3)                = 0
18:08:43.837365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:43.837432 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:43.837481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:43.837525 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f695a7000
18:08:43.837583 mprotect(0x7f0f695a9000, 98304, PROT_NONE) = 0
18:08:43.837643 mmap(0x7f0f695a9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0f695a9000
18:08:43.837696 mmap(0x7f0f695ba000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0f695ba000
18:08:43.837760 mmap(0x7f0f695c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0f695c1000
18:08:43.837828 close(3)                = 0
18:08:43.837911 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f695a5000
18:08:43.837988 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f695a2000
18:08:43.838110 arch_prctl(ARCH_SET_FS, 0x7f0f695a2740) = 0
18:08:43.838172 set_tid_address(0x7f0f695a2a10) = 98033
18:08:43.838239 set_robust_list(0x7f0f695a2a20, 24) = 0
18:08:43.838323 rseq(0x7f0f695a30e0, 0x20, 0, 0x53053053) = 0
18:08:43.838461 mprotect(0x7f0f697d9000, 16384, PROT_READ) = 0
18:08:43.838521 mprotect(0x7f0f695c1000, 4096, PROT_READ) = 0
18:08:43.838858 mprotect(0x7f0f6994c000, 86016, PROT_READ) = 0
18:08:43.838927 mprotect(0x7f0f6999b000, 4096, PROT_READ) = 0
18:08:43.839711 mprotect(0x7f0f699f8000, 921600, PROT_READ) = 0
18:08:43.839868 mprotect(0x562a9516c000, 12288, PROT_READ) = 0
18:08:43.839943 mprotect(0x7f0f69b2f000, 8192, PROT_READ) = 0
18:08:43.840017 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:43.840080 munmap(0x7f0f69ada000, 110235) = 0
18:08:43.840247 getrandom("\xe4\xef\x30\x91\xd9\x02\xe7\x78", 8, GRND_NONBLOCK) = 8
18:08:43.840299 brk(NULL)               = 0x562a95a9a000
18:08:43.840354 brk(0x562a95abb000)     = 0x562a95abb000
18:08:43.840403 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:43.840464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:43.840521 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f6902d000
18:08:43.840593 close(3)                = 0
18:08:43.840875 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:43.840961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:43.841011 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0f69aee000
18:08:43.841056 close(3)                = 0
18:08:43.841097 futex(0x7f0f697dea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:43.841170 newfstatat(AT_FDCWD, "arch/x86/kernel/ldt.o", {st_mode=S_IFREG|0644, st_size=364528, ...}, 0) = 0
18:08:43.841224 newfstatat(AT_FDCWD, "arch/x86/kernel/ldt.o", {st_mode=S_IFREG|0644, st_size=364528, ...}, 0) = 0
18:08:43.841306 openat(AT_FDCWD, "arch/x86/kernel/ldt.o", O_RDONLY) = 3
18:08:43.841352 fcntl(3, F_GETFD)       = 0
18:08:43.841391 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:43.841433 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:43.841509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=364528, ...}, AT_EMPTY_PATH) = 0
18:08:43.841559 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.841617 lseek(3, 0, SEEK_SET)   = 0
18:08:43.841655 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.841698 lseek(3, 4096, SEEK_SET) = 4096
18:08:43.841736 lseek(3, 4096, SEEK_SET) = 4096
18:08:43.841773 lseek(3, 4096, SEEK_SET) = 4096
18:08:43.841810 lseek(3, 4096, SEEK_SET) = 4096
18:08:43.841846 lseek(3, 4096, SEEK_SET) = 4096
18:08:43.841883 lseek(3, 4096, SEEK_SET) = 4096
18:08:43.841920 lseek(3, 4096, SEEK_SET) = 4096
18:08:43.841957 lseek(3, 4096, SEEK_SET) = 4096
18:08:43.841993 lseek(3, 4096, SEEK_SET) = 4096
18:08:43.842031 lseek(3, 4096, SEEK_SET) = 4096
18:08:43.842068 lseek(3, 4096, SEEK_SET) = 4096
18:08:43.842105 lseek(3, 4096, SEEK_SET) = 4096
18:08:43.842141 lseek(3, 4096, SEEK_SET) = 4096
18:08:43.842179 lseek(3, 4096, SEEK_SET) = 4096
18:08:43.842248 lseek(3, 4096, SEEK_SET) = 4096
18:08:43.842306 lseek(3, 360448, SEEK_SET) = 360448
18:08:43.842344 read(3, "\2\0\0\0\2\0\0\0j\n\0\0\0\0\0\08\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4080
18:08:43.842393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=364528, ...}, AT_EMPTY_PATH) = 0
18:08:43.842441 lseek(3, 364528, SEEK_SET) = 364528
18:08:43.842479 lseek(3, 364528, SEEK_SET) = 364528
18:08:43.842529 lseek(3, 356352, SEEK_SET) = 356352
18:08:43.842567 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\327\0\0\0\1\0\36\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.842681 lseek(3, 12288, SEEK_SET) = 12288
18:08:43.842724 read(3, "1\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.842772 lseek(3, 262144, SEEK_SET) = 262144
18:08:43.842811 read(3, "\n\0\0\0)\0\0\0a\34\0\0\0\0\0\0\16\213\1\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 4096
18:08:43.842861 lseek(3, 266240, SEEK_SET) = 266240
18:08:43.842902 lseek(3, 278528, SEEK_SET) = 278528
18:08:43.842940 read(3, "u\26\0\0\0\0\0\0\1\0\0\0\2\0\0\0d\v\0\0\0\0\0\0\205\26\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.842986 lseek(3, 282624, SEEK_SET) = 282624
18:08:43.843025 lseek(3, 282624, SEEK_SET) = 282624
18:08:43.843063 read(3, "\336\2\0\0\0\0\0\0\257\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\350\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.843108 lseek(3, 294912, SEEK_SET) = 294912
18:08:43.843153 read(3, "\n\0\0\0*\0\0\0\262\10\0\0\0\0\0\0\301\3\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:08:43.843215 lseek(3, 348160, SEEK_SET) = 348160
18:08:43.843263 read(3, "_t\0mg_tasks\0user\0WRITE_LIFE_EXTR"..., 4096) = 4096
18:08:43.843324 lseek(3, 352256, SEEK_SET) = 352256
18:08:43.843370 read(3, "tree_types.h\0seqlock.h\0nodemask."..., 4096) = 4096
18:08:43.843441 brk(0x562a95add000)     = 0x562a95add000
18:08:43.843499 lseek(3, 294912, SEEK_SET) = 294912
18:08:43.843545 read(3, "\n\0\0\0*\0\0\0\262\10\0\0\0\0\0\0\301\3\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:08:43.843610 read(3, "d\0s_vop\0perf_event\0f_security\0i_"..., 49152) = 49152
18:08:43.843713 read(3, "_t\0mg_tasks\0user\0WRITE_LIFE_EXTR"..., 4096) = 4096
18:08:43.843797 lseek(3, 262144, SEEK_SET) = 262144
18:08:43.843870 read(3, "\n\0\0\0)\0\0\0a\34\0\0\0\0\0\0\16\213\1\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 4096
18:08:43.843935 brk(0x562a95aff000)     = 0x562a95aff000
18:08:43.844018 lseek(3, 352256, SEEK_SET) = 352256
18:08:43.844068 read(3, "tree_types.h\0seqlock.h\0nodemask."..., 4096) = 4096
18:08:43.844123 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\327\0\0\0\1\0\36\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.844211 lseek(3, 352256, SEEK_SET) = 352256
18:08:43.844259 read(3, "tree_types.h\0seqlock.h\0nodemask."..., 4096) = 4096
18:08:43.844310 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\327\0\0\0\1\0\36\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.844379 lseek(3, 12288, SEEK_SET) = 12288
18:08:43.844426 read(3, "1\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.844483 read(3, "\0\0\0\0*2\32\344\f\0\0\0\1\0\0\0\0*3\10\314\0\0\0\10\1\0\0\0\0*4"..., 94208) = 94208
18:08:43.844619 read(3, "\t\1\2+\0\0\0\0\0=\0\0\0\0\7\2\1\24\3\344|\1\0%ldt\0\7\2\1;"..., 4096) = 4096
18:08:43.844684 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f68ffc000
18:08:43.844749 lseek(3, 114688, SEEK_SET) = 114688
18:08:43.844795 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f68fd7000
18:08:43.844851 read(3, "\n\0\0\0)\0\0\0\262\f\0\0\0\0\0\0\251\0\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 147456) = 147456
18:08:43.845033 read(3, "\n\0\0\0)\0\0\0a\34\0\0\0\0\0\0\16\213\1\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 4096
18:08:43.845314 munmap(0x7f0f68fd7000, 151552) = 0
18:08:43.845956 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:43.846028 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:43.846096 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:43.846201 read(4, "", 4096)       = 0
18:08:43.846257 close(4)                = 0
18:08:43.846356 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.846412 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.846456 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.846499 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.846543 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.846587 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.846631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.846674 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.846716 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.846760 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.846802 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.846847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:43.846893 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:43.846946 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0f68fbc000
18:08:43.846992 close(4)                = 0
18:08:43.848792 brk(0x562a95b20000)     = 0x562a95b20000
18:08:43.849261 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:43.849422 write(1, "\narch/x86/kernel/ldt.o:     \321\204\320\276"..., 4096) = 4096
18:08:43.849586 close(3)                = 0
18:08:43.849633 munmap(0x7f0f68ffc000, 200704) = 0
18:08:43.849730 write(1, "00056661  2**0\n                 "..., 454) = 454
18:08:43.849781 exit_group(0)           = ?
18:08:43.850217 +++ exited with 0 +++
