18:07:24.981140 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.981275 close(3)                = 0
18:07:24.981326 dup2(4, 1)              = 1
18:07:24.981390 close(4)                = 0
18:07:24.981470 pipe2([3, 4], 0)        = 0
18:07:24.981532 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92620
18:07:24.981763 close(4)                = 0
18:07:24.981835 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.981938 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.982025 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.982100 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:24.982203 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92621
18:07:24.982477 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92620, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.982525 rt_sigreturn({mask=[]}) = 92621
18:07:24.982622 close(3)                = 0
18:07:24.982703 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.982764 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92620
18:07:24.982874 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92621
18:07:24.986640 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92621, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.986680 rt_sigreturn({mask=[]}) = 92621
18:07:24.986738 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.986811 exit_group(0)           = ?
18:07:24.986987 +++ exited with 0 +++
