18:07:21.010371 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.010484 close(3)                = 0
18:07:21.010534 dup2(4, 1)              = 1
18:07:21.010598 close(4)                = 0
18:07:21.010665 pipe2([3, 4], 0)        = 0
18:07:21.010732 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91386
18:07:21.010967 close(4)                = 0
18:07:21.011037 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.011100 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.011156 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.011208 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:21.011289 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91387
18:07:21.011600 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91386, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.011663 rt_sigreturn({mask=[]}) = 91387
18:07:21.011718 close(3)                = 0
18:07:21.011763 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.011890 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91386
18:07:21.011957 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91387
18:07:21.016945 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91387, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.016986 rt_sigreturn({mask=[]}) = 91387
18:07:21.017045 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.017129 exit_group(0)           = ?
18:07:21.017288 +++ exited with 0 +++
