18:07:53.551972 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:53.552064 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/camellia-x86_64."..., "arch/x86/crypto/camellia-x86_64-"..., "arch/x86/crypto/camellia_glue.o"], 0x562dbbc6d0d8 /* 129 vars */) = 0
18:07:53.552409 brk(NULL)               = 0x555d60440000
18:07:53.552472 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda6c16ef0) = -1 EINVAL (Недопустимый аргумент)
18:07:53.552558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde97959000
18:07:53.552617 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.552682 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.552739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.552802 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde9793e000
18:07:53.552854 close(3)                = 0
18:07:53.552913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.552971 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.553026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:53.553084 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde977c6000
18:07:53.553134 mprotect(0x7fde97806000, 1179648, PROT_NONE) = 0
18:07:53.553188 mmap(0x7fde97806000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fde97806000
18:07:53.553245 mmap(0x7fde978ec000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fde978ec000
18:07:53.553299 mmap(0x7fde97926000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fde97926000
18:07:53.553369 close(3)                = 0
18:07:53.553419 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:53.553476 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.553529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:53.553593 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde9778d000
18:07:53.553644 mmap(0x7fde97792000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fde97792000
18:07:53.553698 mmap(0x7fde977ba000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fde977ba000
18:07:53.553747 mmap(0x7fde977c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fde977c4000
18:07:53.553809 close(3)                = 0
18:07:53.553857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.553910 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.553960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.554012 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.554061 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.554115 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.554171 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.554219 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde97564000
18:07:53.554268 mprotect(0x7fde9758c000, 2023424, PROT_NONE) = 0
18:07:53.554323 mmap(0x7fde9758c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde9758c000
18:07:53.554371 mmap(0x7fde97721000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde97721000
18:07:53.554426 mmap(0x7fde9777a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde9777a000
18:07:53.554483 mmap(0x7fde97780000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde97780000
18:07:53.554565 close(3)                = 0
18:07:53.554619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.554675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.554727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.554791 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde97548000
18:07:53.554842 mprotect(0x7fde9754a000, 98304, PROT_NONE) = 0
18:07:53.554897 mmap(0x7fde9754a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fde9754a000
18:07:53.554950 mmap(0x7fde9755b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fde9755b000
18:07:53.555005 mmap(0x7fde97562000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fde97562000
18:07:53.555076 close(3)                = 0
18:07:53.555139 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde97546000
18:07:53.555203 arch_prctl(ARCH_SET_FS, 0x7fde975471c0) = 0
18:07:53.555247 set_tid_address(0x7fde97547490) = 96453
18:07:53.555295 set_robust_list(0x7fde975474a0, 24) = 0
18:07:53.555341 rseq(0x7fde97547b60, 0x20, 0, 0x53053053) = 0
18:07:53.555458 mprotect(0x7fde9777a000, 16384, PROT_READ) = 0
18:07:53.555517 mprotect(0x7fde97562000, 4096, PROT_READ) = 0
18:07:53.555762 mprotect(0x7fde97926000, 86016, PROT_READ) = 0
18:07:53.555850 mprotect(0x7fde977c4000, 4096, PROT_READ) = 0
18:07:53.556036 mprotect(0x555d5e478000, 32768, PROT_READ) = 0
18:07:53.556100 mprotect(0x7fde97993000, 8192, PROT_READ) = 0
18:07:53.556171 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.556245 munmap(0x7fde9793e000, 110235) = 0
18:07:53.556362 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1554}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:53.556438 getrandom("\xba\x20\xe1\x3e\x2c\x73\x74\x1e", 8, GRND_NONBLOCK) = 8
18:07:53.556493 brk(NULL)               = 0x555d60440000
18:07:53.556540 brk(0x555d60461000)     = 0x555d60461000
18:07:53.556592 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.556662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.556721 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde96fd1000
18:07:53.556781 close(3)                = 0
18:07:53.556894 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:53.556949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.557011 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fde97952000
18:07:53.557062 close(3)                = 0
18:07:53.557110 futex(0x7fde9777fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.557251 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:53.557310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.557365 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.557430 read(3, "", 4096)       = 0
18:07:53.557475 close(3)                = 0
18:07:53.557555 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.557603 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.557649 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.557714 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.557764 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.557817 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.557890 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.557944 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.557995 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.558046 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.558097 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.558148 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:53.558203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:53.558260 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde96fab000
18:07:53.558310 close(3)                = 0
18:07:53.558667 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.558729 readlink("/root/linux-5.15.0/arch", 0x7ffda6c15470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.558787 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda6c15470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.558840 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffda6c15470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.558895 readlink("/root/linux-5.15.0/arch/x86/crypto/camellia-x86_64.o", 0x7ffda6c15470, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.558960 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.559010 readlink("/root/linux-5.15.0/arch", 0x7ffda6c15470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.559063 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda6c15470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.559114 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffda6c15470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.559162 readlink("/root/linux-5.15.0/arch/x86/crypto/camellia-x86_64-asm_64.o", 0x7ffda6c15470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.559211 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.559256 readlink("/root/linux-5.15.0/arch", 0x7ffda6c15470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.559308 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda6c15470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.559353 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffda6c15470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.559406 readlink("/root/linux-5.15.0/arch/x86/crypto/camellia_glue.o", 0x7ffda6c15470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.559468 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:53.559522 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia-x86_64.o", 0x7ffda6c16c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.559579 openat(AT_FDCWD, "arch/x86/crypto/camellia-x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:53.559685 fcntl(3, F_GETFD)       = 0
18:07:53.559734 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:53.559878 brk(0x555d60484000)     = 0x555d60484000
18:07:53.559971 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=49200, ...}, 0) = 0
18:07:53.560039 openat(AT_FDCWD, "arch/x86/crypto/camellia-x86_64-asm_64.o", O_RDONLY) = 4
18:07:53.560082 fcntl(4, F_GETFD)       = 0
18:07:53.560115 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:53.560176 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=49200, ...}, AT_EMPTY_PATH) = 0
18:07:53.560222 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.560284 lseek(4, 0, SEEK_SET)   = 0
18:07:53.560321 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.560363 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.560398 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.560432 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.560466 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.560500 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.560534 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.560568 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.560602 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.560635 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.560670 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.560704 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.560744 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.560782 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.560823 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.560869 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.560905 lseek(4, 45056, SEEK_SET) = 45056
18:07:53.560938 read(4, "\v\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0@E\0\0\0\0\0\0\v\0\0\0\16\0\0\0"..., 4096) = 4096
18:07:53.560982 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=49200, ...}, AT_EMPTY_PATH) = 0
18:07:53.561025 lseek(4, 49152, SEEK_SET) = 49152
18:07:53.561059 read(4, "\0\0\0\0\0\0\0\0 \273\0\0\0\0\0\0\220\0\0\0\0\0\0\0\r\0\0\0\20\0\0\0"..., 4096) = 48
18:07:53.561096 lseek(4, 45056, SEEK_SET) = 45056
18:07:53.561128 read(4, "\v\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0@E\0\0\0\0\0\0\v\0\0\0\16\0\0\0"..., 4096) = 4096
18:07:53.561168 read(4, "\0\0\0\0\0\0\0\0 \273\0\0\0\0\0\0\220\0\0\0\0\0\0\0\r\0\0\0\20\0\0\0"..., 4096) = 48
18:07:53.561216 lseek(4, 45056, SEEK_SET) = 45056
18:07:53.561248 read(4, "\v\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0@E\0\0\0\0\0\0\v\0\0\0\16\0\0\0"..., 4096) = 4096
18:07:53.561314 lseek(4, 49152, SEEK_SET) = 49152
18:07:53.561362 lseek(4, 49152, SEEK_SET) = 49152
18:07:53.561417 lseek(4, 49152, SEEK_SET) = 49152
18:07:53.561462 lseek(4, 49152, SEEK_SET) = 49152
18:07:53.561504 lseek(4, 49152, SEEK_SET) = 49152
18:07:53.561567 lseek(4, 49152, SEEK_SET) = 49152
18:07:53.561634 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia_glue.o", {st_mode=S_IFREG|0644, st_size=181872, ...}, 0) = 0
18:07:53.561703 openat(AT_FDCWD, "arch/x86/crypto/camellia_glue.o", O_RDONLY) = 5
18:07:53.561757 fcntl(5, F_GETFD)       = 0
18:07:53.561814 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:53.561889 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=181872, ...}, AT_EMPTY_PATH) = 0
18:07:53.561990 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.562078 lseek(5, 0, SEEK_SET)   = 0
18:07:53.562135 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.562195 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.562246 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.562294 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.562342 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.562986 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.563170 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.563268 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.563573 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.563764 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.563871 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.564620 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.564713 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.564766 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.564817 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.564885 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.564936 lseek(5, 176128, SEEK_SET) = 176128
18:07:53.565010 read(5, "P\5\0\0\0\0\0\0|\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.565065 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=181872, ...}, AT_EMPTY_PATH) = 0
18:07:53.565174 lseek(5, 180224, SEEK_SET) = 180224
18:07:53.565244 read(5, "\0\0\0\0\0\0\0\0\300\247\1\0\0\0\0\0\200\1\0\0\0\0\0\0?\0\0\0'\0\0\0"..., 4096) = 1648
18:07:53.565320 lseek(5, 176128, SEEK_SET) = 176128
18:07:53.565390 read(5, "P\5\0\0\0\0\0\0|\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.565502 read(5, "\0\0\0\0\0\0\0\0\300\247\1\0\0\0\0\0\200\1\0\0\0\0\0\0?\0\0\0'\0\0\0"..., 4096) = 1648
18:07:53.565620 lseek(5, 176128, SEEK_SET) = 176128
18:07:53.565683 read(5, "P\5\0\0\0\0\0\0|\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.565794 brk(0x555d604a5000)     = 0x555d604a5000
18:07:53.565882 lseek(5, 24576, SEEK_SET) = 24576
18:07:53.565942 read(5, "\0\0\0\0\0\0\0\0\205\4\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.566010 lseek(5, 53248, SEEK_SET) = 53248
18:07:53.566067 read(5, "\0\0\0\0\0\0\0\0\0\0\16]l\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\245\3\23"..., 4096) = 4096
18:07:53.566130 lseek(5, 57344, SEEK_SET) = 57344
18:07:53.566186 read(5, "\16:!\1;\59\vI\23\0\0d\v\1U\27\0\0e4\0001\23\0\0f.\1\3\16:"..., 4096) = 4096
18:07:53.566265 lseek(5, 73728, SEEK_SET) = 73728
18:07:53.566322 read(5, "\0\0021\237\0\7\t\10\0\0\0\0\0\0\0\0\0\3\10 \237\0\2\4\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.566392 lseek(5, 77824, SEEK_SET) = 77824
18:07:53.566446 lseek(5, 77824, SEEK_SET) = 77824
18:07:53.566497 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.566548 read(5, "\4\3X\0\2\4\3\1\0\2\4\3\23\0\2\4\3\1\6\10f\0\2\4\2\6\344\0\2\4\2\6"..., 4096) = 4096
18:07:53.566616 lseek(5, 94208, SEEK_SET) = 94208
18:07:53.566669 read(5, "\0hugetlb_usage\0idr_next\0hash\0num"..., 4096) = 4096
18:07:53.566736 lseek(5, 98304, SEEK_SET) = 98304
18:07:53.566812 lseek(5, 98304, SEEK_SET) = 98304
18:07:53.566863 read(5, "\n\303B\314A\306\f\7\10E\v\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.566930 read(5, "crypt_cbc_2way\0__ksymtab_camelli"..., 4096) = 4096
18:07:53.567177 lseek(4, 16384, SEEK_SET) = 16384
18:07:53.567232 read(4, "D\17\266\342\17\266\366H\301\312\20J3\34\345\0\0\0\0H3\34\365\0\0\0\0D\17\266\342\17"..., 4096) = 4096
18:07:53.567294 read(4, "\v\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0>\5\0\0\0\0\0\0\v\0\0\0\16\0\0\0"..., 24576) = 24576
18:07:53.567378 read(4, "\v\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0@E\0\0\0\0\0\0\v\0\0\0\16\0\0\0"..., 4096) = 4096
18:07:53.567471 lseek(4, 49152, SEEK_SET) = 49152
18:07:53.567523 lseek(5, 106496, SEEK_SET) = 106496
18:07:53.567574 read(5, "\4\0\0\0h\0\0\0\374\377\377\377\377\377\377\377$\24\0\0\0\0\0\0\4\0\0\0g\0\0\0"..., 4096) = 4096
18:07:53.567643 read(5, "\0\3\0\0\0\0\0\0\1\0\0\0\22\0\0\0`\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.567699 read(5, "p\22\0\0\0\0\0\0\330\v\0\0\0\0\0\0\1\0\0\0[\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.568056 brk(0x555d604cd000)     = 0x555d604cd000
18:07:53.568286 brk(0x555d604ef000)     = 0x555d604ef000
18:07:53.568428 brk(0x555d60516000)     = 0x555d60516000
18:07:53.568499 lseek(4, 49152, SEEK_SET) = 49152
18:07:53.568561 lseek(4, 0, SEEK_SET)   = 0
18:07:53.568612 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.568675 read(4, "L3\4\365\0\0\0\0D\17\266\340\17\266\364H\301\310\20J3\f\345\0\0\0\0H3\f\365\0"..., 12288) = 12288
18:07:53.568748 read(4, "D\17\266\342\17\266\366H\301\312\20J3\34\345\0\0\0\0H3\34\365\0\0\0\0D\17\266\342\17"..., 4096) = 4096
18:07:53.568906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.568986 lseek(3, 0, SEEK_SET)   = 0
18:07:53.569039 read(3, "", 64)         = 0
18:07:53.569110 lseek(3, 64, SEEK_CUR)  = 64
18:07:53.569166 write(3, "M\211\342I\211\311I\211\363H\211\326H\213\6H\17\310H\301\300 H\213N\10H\17\311H\301\311"..., 16384) = 16384
18:07:53.569495 lseek(4, 45056, SEEK_SET) = 45056
18:07:53.569547 read(4, "\v\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0@E\0\0\0\0\0\0\v\0\0\0\16\0\0\0"..., 4096) = 4096
18:07:53.569609 lseek(4, 49152, SEEK_SET) = 49152
18:07:53.569671 write(3, "\340\17\266\364H\301\310\20J3\f\345\0\0\0\0H3\f\365\0\0\0\0D\17\266\340\17\266\364H"..., 1982) = 1982
18:07:53.569732 lseek(3, 73728, SEEK_SET) = 73728
18:07:53.569784 read(3, "", 4096)       = 0
18:07:53.569842 lseek(3, 2909, SEEK_CUR) = 76637
18:07:53.569900 lseek(4, 49152, SEEK_SET) = 49152
18:07:53.569956 write(3, "\35\1\0\0\3\0?\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 289) = 289
18:07:53.570021 lseek(3, 45056, SEEK_SET) = 45056
18:07:53.570089 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.570154 lseek(3, -2784, SEEK_CUR) = 46368
18:07:53.570207 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:53.570267 lseek(3, 73728, SEEK_SET) = 73728
18:07:53.570317 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3198
18:07:53.570374 lseek(4, 49152, SEEK_SET) = 49152
18:07:53.570428 lseek(3, -2533, SEEK_CUR) = 74393
18:07:53.570477 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:53.570535 lseek(3, 45056, SEEK_SET) = 45056
18:07:53.570585 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.570643 lseek(3, -2912, SEEK_CUR) = 46240
18:07:53.570693 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\276G\0\0\0\0\0\0"..., 48) = 48
18:07:53.570750 lseek(3, 81920, SEEK_SET) = 81920
18:07:53.570800 read(3, "", 4096)       = 0
18:07:53.570852 lseek(3, 2480, SEEK_CUR) = 84400
18:07:53.570903 lseek(4, 49152, SEEK_SET) = 49152
18:07:53.570956 write(3, "arch/x86/crypto/camellia-x86_64-"..., 72) = 72
18:07:53.571015 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.571067 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.571127 lseek(3, -3808, SEEK_CUR) = 41248
18:07:53.571177 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:07:53.571236 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.571296 read(3, "D\17\266\342\17\266\366H\301\312\20J3\34\345\0\0\0\0H3\34\365\0\0\0\0D\17\266\342\17"..., 4096) = 4096
18:07:53.571363 lseek(5, 98304, SEEK_SET) = 98304
18:07:53.571412 read(5, "\n\303B\314A\306\f\7\10E\v\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.571509 lseek(5, 0, SEEK_SET)   = 0
18:07:53.571562 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.571637 read(5, "\266\300L\213\34\305\0\0\0\0L\211\320I\301\3528N3\4\325\0\0\0\0H\301\3500M1\360"..., 4096) = 4096
18:07:53.571710 lseek(3, -2050, SEEK_CUR) = 18430
18:07:53.571761 write(3, "f\220\350\0\0\0\0H\211\360U\211\326H\211\371H\213PHL\213@\10L1@\30H\211\327L"..., 2050) = 2050
18:07:53.571846 write(3, "L\211\303A\17\266\300\17\266\317H\213\4\305\0\0\0\0L\213$\315\0\0\0\0L\211\301H\301\351"..., 4096) = 4096
18:07:53.571923 write(3, "\211|$\34\205\377\17\205\271\376\377\377H\213\224$\310\0\0\0eH+\24%(\0\0\0u\33H"..., 226) = 226
18:07:53.571998 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.572070 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.572136 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.572242 lseek(3, -3720, SEEK_CUR) = 41336
18:07:53.572294 write(3, "\0\0\0\0__camellia_enc_blk\0\0camellia"..., 340) = 340
18:07:53.572351 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.572403 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.572463 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.572531 lseek(3, -3376, SEEK_CUR) = 41680
18:07:53.572591 write(3, "\0016camellia-x86_64: performance o"..., 345) = 345
18:07:53.572659 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.572741 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.572804 read(5, "\0```\0```\0\374\374\374\0\374\374\374\0iii\0iii\0PPP\0PPP"..., 12288) = 12288
18:07:53.572866 read(5, "\300\300\300\0\0\0\300\300\371\371\371\0\0\0\371\371\322\322\322\0\0\0\322\322\240\240\240\0\0\0\240\240"..., 4096) = 4096
18:07:53.572925 lseek(3, -3024, SEEK_CUR) = 42032
18:07:53.572973 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 40) = 40
18:07:53.573026 lseek(3, 24576, SEEK_SET) = 24576
18:07:53.573074 read(3, "\211|$\34\205\377\17\205\271\376\377\377H\213\224$\310\0\0\0eH+\24%(\0\0\0u\33H"..., 4096) = 4096
18:07:53.573128 lseek(3, -3840, SEEK_CUR) = 24832
18:07:53.573179 write(3, "force\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:07:53.573261 write(3, "\0wwww\0\0w\0\307\307\307\307\0\0\307\0\200\200\200\200\0\0\200\0\236\236\236\236\0\0\236", 32) = 32
18:07:53.573329 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.573379 read(3, "\0\210\210\210\210\0\0\210\0\242\242\242\242\0\0\242\0\215\215\215\215\0\0\215\0\372\372\372\372\0\0\372"..., 4096) = 4096
18:07:53.573435 read(5, "\0\0\0\0\0\0\0\0\205\4\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.573520 lseek(3, -3784, SEEK_CUR) = 41272
18:07:53.573573 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:53.573629 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.573679 read(3, "\0\210\210\210\210\0\0\210\0\242\242\242\242\0\0\242\0\215\215\215\215\0\0\215\0\372\372\372\372\0\0\372"..., 4096) = 4096
18:07:53.573736 lseek(3, -2976, SEEK_CUR) = 42080
18:07:53.573787 write(3, "\0\0\0\0\0\0\0\0\217\4\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2976) = 2976
18:07:53.573847 read(5, "\0\0\0\0\r{\1\30!:\0\0P\4\0\0\0\0\r|\1\33\356:\0\0\260\4\0\0\0\0"..., 24576) = 24576
18:07:53.573931 read(5, "\0\0\0\0\0\0\0\0\0\0\16]l\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\245\3\23"..., 4096) = 4096
18:07:53.573989 lseek(5, 114688, SEEK_SET) = 114688
18:07:53.574040 read(5, "p\22\0\0\0\0\0\0\330\v\0\0\0\0\0\0\1\0\0\0[\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.574100 read(5, "\n\0\0\0 \0\0\0\223\36\0\0\0\0\0\0U\t\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 40960) = 40960
18:07:53.574200 read(5, "Cg\0\0\0\0\0\0\n\0\0\0\34\0\0\0T>\0\0\0\0\0\0Gg\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.574580 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1128) = 1128
18:07:53.574687 lseek(3, 45056, SEEK_SET) = 45056
18:07:53.574741 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.574802 lseek(3, -2738, SEEK_CUR) = 46414
18:07:53.574852 write(3, "Gm\0\0\5\0\1\10\0\0\0\0h\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 24576) = 24576
18:07:53.574929 lseek(5, 53248, SEEK_SET) = 53248
18:07:53.574979 read(5, "\0\0\0\0\0\0\0\0\0\0\16]l\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\245\3\23"..., 4096) = 4096
18:07:53.575036 read(5, "\16:!\1;\59\vI\23\0\0d\v\1U\27\0\0e4\0001\23\0\0f.\1\3\16:"..., 4096) = 4096
18:07:53.575096 write(3, "\0\0\0\0\0\0\0\5ml\0\0\0\0\0\0\0\0\0\0\0\33]l\0\0\0\0\0\0\0\0"..., 3403) = 3403
18:07:53.575159 lseek(3, 73728, SEEK_SET) = 73728
18:07:53.575209 read(3, "?\237\f\0\0 src\0\0045\21\316$\0\0\0M\0\0\0\0\4*\364j\0\0 ct"..., 4096) = 4096
18:07:53.575266 read(5, "\f\240\r\3\221\230\177\0\0\0\0\0\0\0\0\1\1\0\0\0\0\0\0\0\0\0\0\5\5\0\0\0"..., 12288) = 12288
18:07:53.575323 read(5, "\0\0021\237\0\7\t\10\0\0\0\0\0\0\0\0\0\3\10 \237\0\2\4\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.575383 lseek(5, 159744, SEEK_SET) = 159744
18:07:53.575437 read(5, "Cg\0\0\0\0\0\0\n\0\0\0\34\0\0\0T>\0\0\0\0\0\0Gg\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.575493 read(5, "\32\26\0\0\0\0\0\0 \10\0\0\0\0\0\0\1\0\0\0\1\0\0\0=\26\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.575551 read(5, "\1\0\0\0\1\0\0\0L\7\0\0\0\0\0\0\0221\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:53.575648 lseek(3, -3411, SEEK_CUR) = 74413
18:07:53.575688 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 2224) = 2224
18:07:53.575731 lseek(3, 98304, SEEK_SET) = 98304
18:07:53.575767 read(3, "", 4096)       = 0
18:07:53.575846 lseek(3, 735, SEEK_CUR) = 99039
18:07:53.575887 write(3, "\345@\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24"..., 16384) = 16384
18:07:53.575969 lseek(5, 73728, SEEK_SET) = 73728
18:07:53.576006 read(5, "\0\0021\237\0\7\t\10\0\0\0\0\0\0\0\0\0\3\10 \237\0\2\4\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.576051 lseek(5, 167936, SEEK_SET) = 167936
18:07:53.576087 read(5, "\1\0\0\0\1\0\0\0L\7\0\0\0\0\0\0\0221\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:53.576132 write(3, "\0\0\0\0\0\0\0\4\0\23\1Q\4\23\32\4\243\1Q\237\0\1\3\10\0\0\0\0\0\0\0\0"..., 233) = 233
18:07:53.576176 lseek(3, 45056, SEEK_SET) = 45056
18:07:53.576225 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.576277 lseek(5, 73728, SEEK_SET) = 73728
18:07:53.576315 read(5, "\0\0021\237\0\7\t\10\0\0\0\0\0\0\0\0\0\3\10 \237\0\2\4\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.576358 lseek(5, 167936, SEEK_SET) = 167936
18:07:53.576394 read(5, "\1\0\0\0\1\0\0\0L\7\0\0\0\0\0\0\0221\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:53.576436 read(5, "f\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0L\7\0\0\0\0\0\0v\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.576492 lseek(3, -2864, SEEK_CUR) = 46288
18:07:53.576528 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0?\30\0\0\0\0\0\0"..., 80) = 80
18:07:53.576569 lseek(3, 114688, SEEK_SET) = 114688
18:07:53.576606 read(3, "\0\0\3\10 \237\0\1\3\10\0\0\0\0\0\0\0\0\0\np\230\1\6p\250\1\6'\237\0\1"..., 4096) = 968
18:07:53.576648 lseek(5, 73728, SEEK_SET) = 73728
18:07:53.576684 read(5, "\0\0021\237\0\7\t\10\0\0\0\0\0\0\0\0\0\3\10 \237\0\2\4\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.576731 read(5, "\5\2\6?\5\v\6\26HH\5\2\6L\24\5\v\6\1\5\2\6\240\5\v\6\1\5\2?\5\v"..., 4096) = 4096
18:07:53.576774 read(5, "\4\3X\0\2\4\3\1\0\2\4\3\23\0\2\4\3\1\6\10f\0\2\4\2\6\344\0\2\4\2\6"..., 4096) = 4096
18:07:53.576816 lseek(5, 172032, SEEK_SET) = 172032
18:07:53.576852 read(5, "f\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0L\7\0\0\0\0\0\0v\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.576908 write(3, "\200\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\7\n\0\5\0\0\0"..., 2180) = 2180
18:07:53.576953 lseek(3, 73728, SEEK_SET) = 73728
18:07:53.576990 read(3, "?\237\f\0\0 src\0\0045\21\316$\0\0\0M\0\0\0\0\4*\364j\0\0 ct"..., 4096) = 4096
18:07:53.577030 lseek(3, -898, SEEK_CUR) = 76926
18:07:53.577067 write(3, "\1\32\0\0\5\0\10\0\246\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4096) = 4096
18:07:53.577117 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.577154 read(5, "\4\3X\0\2\4\3\1\0\2\4\3\23\0\2\4\3\1\6\10f\0\2\4\2\6\344\0\2\4\2\6"..., 4096) = 4096
18:07:53.577196 read(5, "static_call_sites\0__mptr\0__s8\0ju"..., 8192) = 8192
18:07:53.577238 read(5, "\0hugetlb_usage\0idr_next\0hash\0num"..., 4096) = 4096
18:07:53.577278 write(3, "\1\5\2\6\3\237\10\1\23\1\5\5\6\21<\5\2=\6<\254\254\1\6t<\6\202\310\1\6t"..., 2565) = 2565
18:07:53.577317 lseek(3, 81920, SEEK_SET) = 81920
18:07:53.577354 read(3, "\3\336{ J\4\1\5\1\3\242\4\1\5\t7X\5\1\31\6\3\27\326\6X\5\2K\5\1-"..., 4096) = 4096
18:07:53.577397 lseek(3, -1544, SEEK_CUR) = 84472
18:07:53.577436 write(3, "x86_coreid_bits\0long long int\0__"..., 12288) = 12288
18:07:53.577492 write(3, "hdr\0ADDR_LIMIT_32BIT\0elemsize\0no"..., 2279) = 2279
18:07:53.577535 lseek(3, 45056, SEEK_SET) = 45056
18:07:53.577573 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.577615 read(5, "\n\303B\314A\306\f\7\10E\v\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.577658 lseek(5, 172032, SEEK_SET) = 172032
18:07:53.577695 read(5, "f\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0L\7\0\0\0\0\0\0v\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.577736 read(5, "P\5\0\0\0\0\0\0|\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.577784 lseek(3, -2968, SEEK_CUR) = 46184
18:07:53.577821 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:53.577863 lseek(3, 81920, SEEK_SET) = 81920
18:07:53.577901 read(3, "\3\336{ J\4\1\5\1\3\242\4\1\5\t7X\5\1\31\6\3\27\326\6X\5\2K\5\1-"..., 4096) = 4096
18:07:53.578060 lseek(3, -2424, SEEK_CUR) = 83592
18:07:53.578099 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 808) = 808
18:07:53.578142 lseek(3, 114688, SEEK_SET) = 114688
18:07:53.578179 read(3, "\0\0\3\10 \237\0\1\3\10\0\0\0\0\0\0\0\0\0\np\230\1\6p\250\1\6'\237\0\1"..., 4096) = 3148
18:07:53.578222 lseek(3, 4, SEEK_CUR)   = 117840
18:07:53.578268 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:07:53.578518 write(3, "_2way135\0__UNIQUE_ID___addressab"..., 834) = 834
18:07:53.578568 lseek(3, 118784, SEEK_SET) = 118784
18:07:53.578605 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0G\0\0\0\0\0\f\0\23\0\0\0\0\0\0\0"..., 4096) = 3986
18:07:53.578647 lseek(3, 6, SEEK_CUR)   = 122776
18:07:53.578693 write(3, "7\0\0\0\0\0\0\0\v\0\0\0{\0\0\0\0\0\0\0\0\0\0\0?\0\0\0\0\0\0\0"..., 28672) = 28672
18:07:53.578778 write(3, "\0\0\0\0\0\0\0\0\237P\0\0\0\0\0\0\v\0\0\0a\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.578830 write(3, "\1\0\0\0\1\0\0\0000Z\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:53.578890 write(3, "\270\6\0\0\0\0\0\0\1\0\0\0\27\0\0\0\20\n\0\0\0\0\0\0\300\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.578940 write(3, "U\f\0\0\0\0\0\0\234\3\0\0\0\0\0\0\n\0\0\0!\0\0\0\307&\0\0\0\0\0\0"..., 45056) = 45056
18:07:53.579044 write(3, "\254j\0\0\0\0\0\0\n\0\0\0!\0\0\0005\n\0\0\0\0\0\0\270j\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.579095 write(3, "k_\0\0\0\0\0\0%\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0\203_\0\0\0\0\0\0"..., 8192) = 8192
18:07:53.579159 write(3, "\304@\0\0\0\0\0\0\1\0\0\0\1\0\0\0\360Y\0\0\0\0\0\0\335@\0\0\0\0\0\0"..., 3716) = 3716
18:07:53.579212 lseek(3, 0, SEEK_SET)   = 0
18:07:53.579269 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:53.579311 lseek(3, 221184, SEEK_SET) = 221184
18:07:53.579345 read(3, "\1\0\0\0\1\0\0\0\200I\0\0\0\0\0\0=\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 3612
18:07:53.579388 lseek(3, 4, SEEK_CUR)   = 224800
18:07:53.579429 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.579496 write(3, "\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\327\1\0\0\0\0\0"..., 128) = 128
18:07:53.579542 close(3)                = 0
18:07:53.579590 close(5)                = 0
18:07:53.579631 close(4)                = 0
18:07:53.579698 exit_group(0)           = ?
18:07:53.580212 +++ exited with 0 +++
