18:07:29.226001 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.226077 close(3)                = 0
18:07:29.226119 dup2(4, 1)              = 1
18:07:29.226162 close(4)                = 0
18:07:29.226231 pipe2([3, 4], 0)        = 0
18:07:29.226304 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94073
18:07:29.226540 close(4)                = 0
18:07:29.226595 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94074
18:07:29.226916 close(3)                = 0
18:07:29.226981 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.227065 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94073
18:07:29.227292 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94073, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.227329 rt_sigreturn({mask=[]}) = 94073
18:07:29.227381 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94074
18:07:29.234066 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94074, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.234104 rt_sigreturn({mask=[]}) = 94074
18:07:29.234151 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.234220 exit_group(0)           = ?
18:07:29.234334 +++ exited with 0 +++
