18:07:25.504363 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.504485 close(3)                = 0
18:07:25.504549 dup2(4, 1)              = 1
18:07:25.504600 close(4)                = 0
18:07:25.504707 pipe2([3, 4], 0)        = 0
18:07:25.504773 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92818
18:07:25.505028 close(4)                = 0
18:07:25.505095 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92819
18:07:25.505407 close(3)                = 0
18:07:25.505480 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.505566 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92818
18:07:25.505885 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92818, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.505919 rt_sigreturn({mask=[]}) = 92818
18:07:25.505992 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92819
18:07:25.512877 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92819, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.512910 rt_sigreturn({mask=[]}) = 92819
18:07:25.512967 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.513075 exit_group(0)           = ?
18:07:25.513241 +++ exited with 0 +++
