18:09:29.621966 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:29.622020 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.early-quirks.o."...], 0x55a83c930ab8 /* 129 vars */) = 0
18:09:29.622302 brk(NULL)               = 0x55f6c0c65000
18:09:29.622355 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0448d3a0) = -1 EINVAL (Недопустимый аргумент)
18:09:29.622421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5580667000
18:09:29.622470 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.622515 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:29.622556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:29.622621 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f558064c000
18:09:29.622663 close(3)                = 0
18:09:29.622721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:29.622762 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:29.622801 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.622844 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:29.622877 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:29.622921 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:29.622958 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.623004 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5580423000
18:09:29.623044 mprotect(0x7f558044b000, 2023424, PROT_NONE) = 0
18:09:29.623092 mmap(0x7f558044b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f558044b000
18:09:29.623145 mmap(0x7f55805e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f55805e0000
18:09:29.623192 mmap(0x7f5580639000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5580639000
18:09:29.623254 mmap(0x7f558063f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f558063f000
18:09:29.623305 close(3)                = 0
18:09:29.623352 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5580420000
18:09:29.623390 arch_prctl(ARCH_SET_FS, 0x7f5580420740) = 0
18:09:29.623427 set_tid_address(0x7f5580420a10) = 99535
18:09:29.623463 set_robust_list(0x7f5580420a20, 24) = 0
18:09:29.623514 rseq(0x7f55804210e0, 0x20, 0, 0x53053053) = 0
18:09:29.623639 mprotect(0x7f5580639000, 16384, PROT_READ) = 0
18:09:29.623711 mprotect(0x55f6c08d6000, 4096, PROT_READ) = 0
18:09:29.623753 mprotect(0x7f55806a1000, 8192, PROT_READ) = 0
18:09:29.623839 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:29.623892 munmap(0x7f558064c000, 110235) = 0
18:09:29.623988 getrandom("\x0c\x40\x2e\x97\x99\x64\xe8\x29", 8, GRND_NONBLOCK) = 8
18:09:29.624037 brk(NULL)               = 0x55f6c0c65000
18:09:29.624074 brk(0x55f6c0c86000)     = 0x55f6c0c86000
18:09:29.624116 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:29.624173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:29.624217 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f557feab000
18:09:29.624277 close(3)                = 0
18:09:29.624373 ioctl(0, TCGETS, 0x7ffc0448d240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:29.624425 newfstatat(AT_FDCWD, "arch/x86/kernel/.early-quirks.o.d", {st_mode=S_IFREG|0644, st_size=19092, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:29.624498 unlinkat(AT_FDCWD, "arch/x86/kernel/.early-quirks.o.d", 0) = 0
18:09:29.624603 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:29.624661 close(0)                = 0
18:09:29.624710 close(1)                = 0
18:09:29.624755 close(2)                = 0
18:09:29.624807 exit_group(0)           = ?
18:09:29.624930 +++ exited with 0 +++
