18:07:24.366143 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.366274 dup2(3, 0)              = 0
18:07:24.366360 close(3)                = 0
18:07:24.366511 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.366860 brk(NULL)               = 0x56261e6b1000
18:07:24.366936 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd124110f0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.367018 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2921498000
18:07:24.367065 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.367110 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.367164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.367218 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f292147d000
18:07:24.367265 close(3)                = 0
18:07:24.367327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.367395 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.367440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.367494 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2921473000
18:07:24.367537 mprotect(0x7f2921475000, 24576, PROT_NONE) = 0
18:07:24.367594 mmap(0x7f2921475000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2921475000
18:07:24.367653 mmap(0x7f2921479000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2921479000
18:07:24.367697 mmap(0x7f292147b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f292147b000
18:07:24.367748 close(3)                = 0
18:07:24.367824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.367885 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.367938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.368000 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2921447000
18:07:24.368070 mprotect(0x7f292144d000, 139264, PROT_NONE) = 0
18:07:24.368133 mmap(0x7f292144d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f292144d000
18:07:24.368200 mmap(0x7f2921467000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2921467000
18:07:24.368244 mmap(0x7f292146f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f292146f000
18:07:24.368303 mmap(0x7f2921471000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2921471000
18:07:24.368378 close(3)                = 0
18:07:24.368430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.368485 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.368548 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.368593 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.368644 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.368690 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.368754 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.368797 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f292121e000
18:07:24.368850 mprotect(0x7f2921246000, 2023424, PROT_NONE) = 0
18:07:24.368926 mmap(0x7f2921246000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2921246000
18:07:24.368981 mmap(0x7f29213db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f29213db000
18:07:24.369045 mmap(0x7f2921434000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2921434000
18:07:24.369115 mmap(0x7f292143a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f292143a000
18:07:24.369173 close(3)                = 0
18:07:24.369235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.369299 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.369357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.369432 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2921187000
18:07:24.369505 mmap(0x7f2921189000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2921189000
18:07:24.369553 mmap(0x7f29211f4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f29211f4000
18:07:24.369615 mmap(0x7f292121c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f292121c000
18:07:24.369693 close(3)                = 0
18:07:24.369774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2921185000
18:07:24.369839 arch_prctl(ARCH_SET_FS, 0x7f2921186180) = 0
18:07:24.369882 set_tid_address(0x7f2921186450) = 92419
18:07:24.369933 set_robust_list(0x7f2921186460, 24) = 0
18:07:24.369975 rseq(0x7f2921186b20, 0x20, 0, 0x53053053) = 0
18:07:24.370115 mprotect(0x7f2921434000, 16384, PROT_READ) = 0
18:07:24.370187 mprotect(0x7f292121c000, 4096, PROT_READ) = 0
18:07:24.370309 mprotect(0x7f292146f000, 4096, PROT_READ) = 0
18:07:24.370365 mprotect(0x7f292147b000, 4096, PROT_READ) = 0
18:07:24.370453 mprotect(0x56261e597000, 4096, PROT_READ) = 0
18:07:24.370526 mprotect(0x7f29214d2000, 8192, PROT_READ) = 0
18:07:24.370615 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.370696 munmap(0x7f292147d000, 110235) = 0
18:07:24.370804 statfs("/sys/fs/selinux", 0x7ffd12411130) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.370875 statfs("/selinux", 0x7ffd12411130) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.370949 getrandom("\x3f\x4f\xcf\x6a\xd1\x24\x5b\x12", 8, GRND_NONBLOCK) = 8
18:07:24.371004 brk(NULL)               = 0x56261e6b1000
18:07:24.371060 brk(0x56261e6d2000)     = 0x56261e6d2000
18:07:24.371129 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.371193 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.371260 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.371344 read(3, "", 1024)       = 0
18:07:24.371399 close(3)                = 0
18:07:24.371441 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.371524 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.371598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.371645 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2920c10000
18:07:24.371713 close(3)                = 0
18:07:24.371834 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.371891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.371958 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2921491000
18:07:24.372000 close(3)                = 0
18:07:24.372044 futex(0x7f2921439a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.372209 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.372272 read(0, "ZEN   ( 7*32+28) /* \"\" CPU is AM"..., 4096) = 64
18:07:24.372430 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.372502 read(0, "", 4096)       = 0
18:07:24.372544 write(1, "\"\"\n", 3)   = 3
18:07:24.372598 close(1)                = 0
18:07:24.372678 exit_group(0)           = ?
18:07:24.372921 +++ exited with 0 +++
