18:07:31.826388 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.826497 dup2(3, 0)              = 0
18:07:31.826556 close(3)                = 0
18:07:31.826675 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.827051 brk(NULL)               = 0x55f092e2d000
18:07:31.827111 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe63fb3940) = -1 EINVAL (Недопустимый аргумент)
18:07:31.827188 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd315e00000
18:07:31.827245 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.827302 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.827365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.827424 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd315de5000
18:07:31.827471 close(3)                = 0
18:07:31.827558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.827619 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.827669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.827729 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd315ddb000
18:07:31.827798 mprotect(0x7fd315ddd000, 24576, PROT_NONE) = 0
18:07:31.827857 mmap(0x7fd315ddd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd315ddd000
18:07:31.827914 mmap(0x7fd315de1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd315de1000
18:07:31.827969 mmap(0x7fd315de3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd315de3000
18:07:31.828023 close(3)                = 0
18:07:31.828071 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.828129 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.828182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.828240 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd315daf000
18:07:31.828289 mprotect(0x7fd315db5000, 139264, PROT_NONE) = 0
18:07:31.828338 mmap(0x7fd315db5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd315db5000
18:07:31.828396 mmap(0x7fd315dcf000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd315dcf000
18:07:31.828452 mmap(0x7fd315dd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd315dd7000
18:07:31.828505 mmap(0x7fd315dd9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd315dd9000
18:07:31.828562 close(3)                = 0
18:07:31.828609 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.828663 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.828717 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.828769 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.828835 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.828885 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.828943 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.829005 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd315b86000
18:07:31.829076 mprotect(0x7fd315bae000, 2023424, PROT_NONE) = 0
18:07:31.829133 mmap(0x7fd315bae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd315bae000
18:07:31.829189 mmap(0x7fd315d43000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd315d43000
18:07:31.829236 mmap(0x7fd315d9c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd315d9c000
18:07:31.829301 mmap(0x7fd315da2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd315da2000
18:07:31.829363 close(3)                = 0
18:07:31.829409 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.829474 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.829522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.829582 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd315aef000
18:07:31.829630 mmap(0x7fd315af1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd315af1000
18:07:31.829699 mmap(0x7fd315b5c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd315b5c000
18:07:31.829749 mmap(0x7fd315b84000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd315b84000
18:07:31.829805 close(3)                = 0
18:07:31.829866 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd315aed000
18:07:31.829924 arch_prctl(ARCH_SET_FS, 0x7fd315aee180) = 0
18:07:31.829967 set_tid_address(0x7fd315aee450) = 94975
18:07:31.830022 set_robust_list(0x7fd315aee460, 24) = 0
18:07:31.830069 rseq(0x7fd315aeeb20, 0x20, 0, 0x53053053) = 0
18:07:31.830184 mprotect(0x7fd315d9c000, 16384, PROT_READ) = 0
18:07:31.830235 mprotect(0x7fd315b84000, 4096, PROT_READ) = 0
18:07:31.830326 mprotect(0x7fd315dd7000, 4096, PROT_READ) = 0
18:07:31.830380 mprotect(0x7fd315de3000, 4096, PROT_READ) = 0
18:07:31.830464 mprotect(0x55f09108e000, 4096, PROT_READ) = 0
18:07:31.830522 mprotect(0x7fd315e3a000, 8192, PROT_READ) = 0
18:07:31.830590 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.830664 munmap(0x7fd315de5000, 110235) = 0
18:07:31.830760 statfs("/sys/fs/selinux", 0x7ffe63fb3980) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.830829 statfs("/selinux", 0x7ffe63fb3980) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.830876 getrandom("\xb9\x3c\x87\x25\x1f\x61\xac\xa4", 8, GRND_NONBLOCK) = 8
18:07:31.830936 brk(NULL)               = 0x55f092e2d000
18:07:31.830978 brk(0x55f092e4e000)     = 0x55f092e4e000
18:07:31.831032 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.831095 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.831169 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.831242 read(3, "", 1024)       = 0
18:07:31.831294 close(3)                = 0
18:07:31.831345 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.831430 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.831476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.831538 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd315578000
18:07:31.831587 close(3)                = 0
18:07:31.831681 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.831732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.831801 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd315df9000
18:07:31.831856 close(3)                = 0
18:07:31.831905 futex(0x7fd315da1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.832022 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.832087 read(0, "VIRTUAL_NMIS ( 0*32+  5) /* \"vnm"..., 4096) = 57
18:07:31.832168 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.832228 read(0, "", 4096)       = 0
18:07:31.832281 write(1, "VIRTUAL_NMIS\n", 13) = 13
18:07:31.832337 close(1)                = 0
18:07:31.832405 exit_group(0)           = ?
18:07:31.832599 +++ exited with 0 +++
