18:07:38.349981 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:07:38.350086 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:38.350167 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.350247 rt_sigaction(SIGINT, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:38.350314 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.350383 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:38.350458 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.350533 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.350623 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.350685 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.350756 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.350841 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.350898 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.350967 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.351022 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.351097 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.351148 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.351240 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55def9e43a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:38.351297 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.351372 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.351429 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.351542 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.351626 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.351701 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.351754 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.352008 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.352126 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.352170 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:38.352229 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.352281 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.352363 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.352431 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55def9e43dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:38.352499 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.352552 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.352627 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.352681 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.352755 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.352818 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.352886 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.352960 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.353026 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.353066 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.353166 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.353259 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:38.353365 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.353445 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:38.353526 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.353609 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.353686 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.353759 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.353878 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.354020 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.354099 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.354138 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.354177 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.354226 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.354287 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.354337 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.354410 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.354449 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.354495 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.354577 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.354651 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.354725 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.354809 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.354890 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.354967 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.355046 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.355171 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.355266 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.355335 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.355410 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.355499 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.355585 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.355654 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.355703 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.355763 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.355861 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.355909 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.355978 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.356048 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.356127 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.356226 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.356283 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.356361 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.356420 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.356466 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.356526 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.356587 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.356658 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.356720 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.356782 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.356849 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.356910 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.356972 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.357044 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.357120 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.357205 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.357289 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.357359 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.357430 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.357496 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.357554 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.357611 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.357668 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.357714 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.357788 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.357846 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.357921 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.357997 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.358042 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.358090 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.358147 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.358204 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.358244 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.358286 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.358330 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.358372 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.358413 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.358456 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.358498 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.358552 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.358594 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:38.358637 getuid()                = 0
18:07:38.358675 setresuid(-1, 0, -1)    = 0
18:07:38.358715 getgid()                = 0
18:07:38.358758 setresgid(-1, 0, -1)    = 0
18:07:38.358796 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:07:38.358838 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f kernel/t"...], 0x55defb458b10 /* 128 vars */) = 0
18:07:38.359202 brk(NULL)               = 0x557055a82000
18:07:38.359274 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeaa050a00) = -1 EINVAL (Недопустимый аргумент)
18:07:38.359357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c8cd37000
18:07:38.359414 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.359476 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.359524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.359578 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c8cd1c000
18:07:38.359625 close(3)                = 0
18:07:38.359700 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.359752 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.359830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.359934 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.360050 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.360184 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.360320 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.360476 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c8caf3000
18:07:38.360616 mprotect(0x7f2c8cb1b000, 2023424, PROT_NONE) = 0
18:07:38.360751 mmap(0x7f2c8cb1b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c8cb1b000
18:07:38.360857 mmap(0x7f2c8ccb0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c8ccb0000
18:07:38.361028 mmap(0x7f2c8cd09000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c8cd09000
18:07:38.361160 mmap(0x7f2c8cd0f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c8cd0f000
18:07:38.361255 close(3)                = 0
18:07:38.361411 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c8caf0000
18:07:38.361555 arch_prctl(ARCH_SET_FS, 0x7f2c8caf0740) = 0
18:07:38.361700 set_tid_address(0x7f2c8caf0a10) = 95809
18:07:38.361864 set_robust_list(0x7f2c8caf0a20, 24) = 0
18:07:38.362013 rseq(0x7f2c8caf10e0, 0x20, 0, 0x53053053) = 0
18:07:38.362315 mprotect(0x7f2c8cd09000, 16384, PROT_READ) = 0
18:07:38.362507 mprotect(0x557054359000, 8192, PROT_READ) = 0
18:07:38.362655 mprotect(0x7f2c8cd71000, 8192, PROT_READ) = 0
18:07:38.362794 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.362946 munmap(0x7f2c8cd1c000, 110235) = 0
18:07:38.363186 getuid()                = 0
18:07:38.363329 getgid()                = 0
18:07:38.363453 getpid()                = 95809
18:07:38.363579 rt_sigaction(SIGCHLD, {sa_handler=0x55705434faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c8cb35520}, NULL, 8) = 0
18:07:38.363725 geteuid()               = 0
18:07:38.363930 getrandom("\xd5\x70\xb5\x90\xad\x6b\x51\x95", 8, GRND_NONBLOCK) = 8
18:07:38.364109 brk(NULL)               = 0x557055a82000
18:07:38.364234 brk(0x557055aa3000)     = 0x557055aa3000
18:07:38.364361 getppid()               = 88302
18:07:38.364464 getcwd("/root/linux-5.15.0", 4096) = 19
18:07:38.364599 geteuid()               = 0
18:07:38.364730 getegid()               = 0
18:07:38.364888 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.365056 rt_sigaction(SIGINT, {sa_handler=0x55705434faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c8cb35520}, NULL, 8) = 0
18:07:38.365177 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.365316 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c8cb35520}, NULL, 8) = 0
18:07:38.365459 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.365528 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c8cb35520}, NULL, 8) = 0
18:07:38.365775 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.365906 rt_sigaction(SIGHUP, {sa_handler=0x55705434faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c8cb35520}, NULL, 8) = 0
18:07:38.366042 rt_sigaction(SIGQUIT, {sa_handler=0x55705434faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c8cb35520}, NULL, 8) = 0
18:07:38.366198 rt_sigaction(SIGTERM, {sa_handler=0x55705434faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c8cb35520}, NULL, 8) = 0
18:07:38.366335 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.366455 rt_sigaction(SIGPIPE, {sa_handler=0x55705434faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c8cb35520}, NULL, 8) = 0
18:07:38.366572 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7ffeaa050790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.366665 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7ffeaa050790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.366742 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7ffeaa050790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.366895 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:07:38.367069 pipe2([3, 4], 0)        = 0
18:07:38.367247 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2c8caf0a10) = 95813
18:07:38.367665 close(4)                = 0
18:07:38.367849 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffeaa050790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.368043 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffeaa050790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.368189 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffeaa050790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.368312 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:07:38.368444 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2c8caf0a10) = 95814
18:07:38.368849 close(3)                = 0
18:07:38.369053 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:38.369260 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95814
18:07:38.388874 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95814, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:38.388920 rt_sigreturn({mask=[]}) = 95814
18:07:38.389058 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95813, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:38.389132 rt_sigreturn({mask=[]}) = 95814
18:07:38.389257 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95813
18:07:38.389369 wait4(-1, 0x7ffeaa0506ec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:38.389478 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffeaa050670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.389592 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffeaa050670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.389704 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffeaa050670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.389813 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:38.389927 pipe2([3, 4], 0)        = 0
18:07:38.390025 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2c8caf0a10) = 95816
18:07:38.390414 close(4)                = 0
18:07:38.390567 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2c8caf0a10) = 95817
18:07:38.390877 close(3)                = 0
18:07:38.391052 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:38.391258 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95816
18:07:39.229341 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95816, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:39.229408 rt_sigreturn({mask=[]}) = 95816
18:07:39.229523 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95817
18:07:39.233180 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95817, si_uid=0, si_status=0, si_utime=34, si_stime=1} ---
18:07:39.233255 rt_sigreturn({mask=[]}) = 95817
18:07:39.233364 wait4(-1, 0x7ffeaa0505cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:39.233490 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffeaa0505f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.233569 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffeaa0505f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.233659 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffeaa0505f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.233732 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:07:39.233809 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:07:39.233880 vfork()                 = 95857
18:07:39.234470 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:39.234567 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95857
18:07:39.261920 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95857, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:39.261964 rt_sigreturn({mask=[]}) = 95857
18:07:39.262038 wait4(-1, 0x7ffeaa05054c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:39.262155 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7ffeaa050650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.262269 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7ffeaa050650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.262345 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7ffeaa050650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.262420 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:07:39.262522 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:07:39.262601 vfork()                 = 95861
18:07:39.263247 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:39.263368 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95861
18:07:39.270859 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95861, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:39.270907 rt_sigreturn({mask=[]}) = 95861
18:07:39.270969 wait4(-1, 0x7ffeaa0505ac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:39.271049 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffeaa0506b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.271124 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffeaa0506b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.271194 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffeaa0506b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.271308 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:07:39.271536 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:07:39.271677 vfork()                 = 95863
18:07:39.272214 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:39.272333 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95863
18:07:39.276200 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95863, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:39.276254 rt_sigreturn({mask=[]}) = 95863
18:07:39.276340 wait4(-1, 0x7ffeaa05060c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:39.276435 exit_group(0)           = ?
18:07:39.276726 +++ exited with 0 +++
