18:07:53.710410 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:53.710469 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/cast5-avx-x86_64"..., "arch/x86/crypto/cast5-avx-x86_64"..., "arch/x86/crypto/cast5_avx_glue.o"], 0x55fde2d270e8 /* 129 vars */) = 0
18:07:53.710759 brk(NULL)               = 0x562a1f977000
18:07:53.710808 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd50d73730) = -1 EINVAL (Недопустимый аргумент)
18:07:53.710873 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a1260c000
18:07:53.710924 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.710965 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.710999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.711040 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a125f1000
18:07:53.711072 close(3)                = 0
18:07:53.711117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.711151 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.711190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:53.711225 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a12479000
18:07:53.711263 mprotect(0x7f8a124b9000, 1179648, PROT_NONE) = 0
18:07:53.711305 mmap(0x7f8a124b9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8a124b9000
18:07:53.711348 mmap(0x7f8a1259f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8a1259f000
18:07:53.711381 mmap(0x7f8a125d9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8a125d9000
18:07:53.711434 close(3)                = 0
18:07:53.711474 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:53.711508 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.711545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:53.711581 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a12440000
18:07:53.711612 mmap(0x7f8a12445000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8a12445000
18:07:53.711644 mmap(0x7f8a1246d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8a1246d000
18:07:53.711685 mmap(0x7f8a12477000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8a12477000
18:07:53.711736 close(3)                = 0
18:07:53.711768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.711835 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.711870 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.711905 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.711935 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.711971 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.712013 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.712049 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a12217000
18:07:53.712090 mprotect(0x7f8a1223f000, 2023424, PROT_NONE) = 0
18:07:53.712130 mmap(0x7f8a1223f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a1223f000
18:07:53.712169 mmap(0x7f8a123d4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a123d4000
18:07:53.712204 mmap(0x7f8a1242d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a1242d000
18:07:53.712241 mmap(0x7f8a12433000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a12433000
18:07:53.712301 close(3)                = 0
18:07:53.712345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.712381 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.712412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.712452 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a121fb000
18:07:53.712489 mprotect(0x7f8a121fd000, 98304, PROT_NONE) = 0
18:07:53.712525 mmap(0x7f8a121fd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8a121fd000
18:07:53.712566 mmap(0x7f8a1220e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8a1220e000
18:07:53.712609 mmap(0x7f8a12215000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8a12215000
18:07:53.712658 close(3)                = 0
18:07:53.712743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a121f9000
18:07:53.712794 arch_prctl(ARCH_SET_FS, 0x7f8a121fa1c0) = 0
18:07:53.712826 set_tid_address(0x7f8a121fa490) = 96463
18:07:53.712858 set_robust_list(0x7f8a121fa4a0, 24) = 0
18:07:53.712886 rseq(0x7f8a121fab60, 0x20, 0, 0x53053053) = 0
18:07:53.712983 mprotect(0x7f8a1242d000, 16384, PROT_READ) = 0
18:07:53.713018 mprotect(0x7f8a12215000, 4096, PROT_READ) = 0
18:07:53.713237 mprotect(0x7f8a125d9000, 86016, PROT_READ) = 0
18:07:53.713289 mprotect(0x7f8a12477000, 4096, PROT_READ) = 0
18:07:53.713454 mprotect(0x562a1efb0000, 32768, PROT_READ) = 0
18:07:53.713500 mprotect(0x7f8a12646000, 8192, PROT_READ) = 0
18:07:53.713552 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.713608 munmap(0x7f8a125f1000, 110235) = 0
18:07:53.713697 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1389}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:53.713763 getrandom("\xe7\x9a\xc1\xda\x93\xca\xc1\xe7", 8, GRND_NONBLOCK) = 8
18:07:53.713799 brk(NULL)               = 0x562a1f977000
18:07:53.713837 brk(0x562a1f998000)     = 0x562a1f998000
18:07:53.713896 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.713938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.713977 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a11c84000
18:07:53.714019 close(3)                = 0
18:07:53.714122 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:53.714161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.714195 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8a12605000
18:07:53.714230 close(3)                = 0
18:07:53.714261 futex(0x7f8a12432a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.714380 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:53.714431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.714469 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.714514 read(3, "", 4096)       = 0
18:07:53.714541 close(3)                = 0
18:07:53.714609 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.714642 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.714682 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.714715 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.714749 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.714780 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.714823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.714853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.714891 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.714923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.714960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.714993 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:53.715026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:53.715059 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a11c5e000
18:07:53.715094 close(3)                = 0
18:07:53.715410 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.715464 readlink("/root/linux-5.15.0/arch", 0x7ffd50d71cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.715507 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd50d71cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.715552 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd50d71cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.715584 readlink("/root/linux-5.15.0/arch/x86/crypto/cast5-avx-x86_64.o", 0x7ffd50d71cb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.715622 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.715650 readlink("/root/linux-5.15.0/arch", 0x7ffd50d71cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.715688 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd50d71cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.715720 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd50d71cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.715756 readlink("/root/linux-5.15.0/arch/x86/crypto/cast5-avx-x86_64-asm_64.o", 0x7ffd50d71cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.715826 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.715882 readlink("/root/linux-5.15.0/arch", 0x7ffd50d71cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.715935 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd50d71cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.715968 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd50d71cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.716002 readlink("/root/linux-5.15.0/arch/x86/crypto/cast5_avx_glue.o", 0x7ffd50d71cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.716056 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:53.716092 newfstatat(AT_FDCWD, "arch/x86/crypto/cast5-avx-x86_64.o", 0x7ffd50d73480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.716127 openat(AT_FDCWD, "arch/x86/crypto/cast5-avx-x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:53.716219 fcntl(3, F_GETFD)       = 0
18:07:53.716256 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:53.716348 brk(0x562a1f9bb000)     = 0x562a1f9bb000
18:07:53.716407 newfstatat(AT_FDCWD, "arch/x86/crypto/cast5-avx-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=88592, ...}, 0) = 0
18:07:53.716458 openat(AT_FDCWD, "arch/x86/crypto/cast5-avx-x86_64-asm_64.o", O_RDONLY) = 4
18:07:53.716496 fcntl(4, F_GETFD)       = 0
18:07:53.716527 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:53.716582 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=88592, ...}, AT_EMPTY_PATH) = 0
18:07:53.716630 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.716669 lseek(4, 0, SEEK_SET)   = 0
18:07:53.716699 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.716735 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.716766 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.716797 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.716826 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.716859 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.716896 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.716936 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.716971 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.717005 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.717038 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.717067 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.717101 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.717126 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.717163 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.717203 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.717235 lseek(4, 86016, SEEK_SET) = 86016
18:07:53.717267 read(4, "\0\0\0\0\0\0\0\0\33\0\0\0\2\0\1\0\0\0\0\0\0\0\0\0NC\0\0\0\0\0\0"..., 4096) = 2576
18:07:53.717307 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=88592, ...}, AT_EMPTY_PATH) = 0
18:07:53.717354 lseek(4, 88592, SEEK_SET) = 88592
18:07:53.717385 lseek(4, 88592, SEEK_SET) = 88592
18:07:53.717425 lseek(4, 88592, SEEK_SET) = 88592
18:07:53.717486 lseek(4, 81920, SEEK_SET) = 81920
18:07:53.717517 read(4, "\v\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\1\177\0\0\0\0\0\0\v\0\0\0\22\0\0\0"..., 4096) = 4096
18:07:53.717554 lseek(4, 86016, SEEK_SET) = 86016
18:07:53.717589 lseek(4, 86016, SEEK_SET) = 86016
18:07:53.717626 lseek(4, 86016, SEEK_SET) = 86016
18:07:53.717663 lseek(4, 86016, SEEK_SET) = 86016
18:07:53.717722 lseek(4, 86016, SEEK_SET) = 86016
18:07:53.717756 read(4, "\0\0\0\0\0\0\0\0\33\0\0\0\2\0\1\0\0\0\0\0\0\0\0\0NC\0\0\0\0\0\0"..., 4096) = 2576
18:07:53.717809 newfstatat(AT_FDCWD, "arch/x86/crypto/cast5_avx_glue.o", {st_mode=S_IFREG|0644, st_size=84208, ...}, 0) = 0
18:07:53.717864 openat(AT_FDCWD, "arch/x86/crypto/cast5_avx_glue.o", O_RDONLY) = 5
18:07:53.717894 fcntl(5, F_GETFD)       = 0
18:07:53.717931 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:53.717983 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=84208, ...}, AT_EMPTY_PATH) = 0
18:07:53.718019 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.718057 lseek(5, 0, SEEK_SET)   = 0
18:07:53.718089 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.718127 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.718155 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.718190 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.718219 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.718253 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.718282 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.718316 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.718344 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.718379 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.718407 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.718440 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.718468 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.718503 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.718530 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.718574 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.718613 lseek(5, 77824, SEEK_SET) = 77824
18:07:53.718647 read(5, "nclude/asm/fpu\0./include/crypto\0"..., 4096) = 4096
18:07:53.718675 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2288
18:07:53.718713 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=84208, ...}, AT_EMPTY_PATH) = 0
18:07:53.718747 lseek(5, 84208, SEEK_SET) = 84208
18:07:53.718781 lseek(5, 84208, SEEK_SET) = 84208
18:07:53.718822 lseek(5, 77824, SEEK_SET) = 77824
18:07:53.718851 read(5, "nclude/asm/fpu\0./include/crypto\0"..., 4096) = 4096
18:07:53.718897 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.718923 read(5, "\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377H\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0"..., 4096) = 4096
18:07:53.718962 lseek(5, 53248, SEEK_SET) = 53248
18:07:53.718992 read(5, "oI\0\0\0\0\0\0\n\0\0\0\30\0\0\0\f\5\0\0\0\0\0\0}I\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.719044 lseek(5, 57344, SEEK_SET) = 57344
18:07:53.719079 lseek(5, 57344, SEEK_SET) = 57344
18:07:53.719111 read(5, "\0\0\0\0\0\4\0\t\4\177\370\0\237\4\tF\2w\30\4Fd\4\177\370\0\237\4df\1P"..., 4096) = 4096
18:07:53.719153 brk(0x562a1f9dc000)     = 0x562a1f9dc000
18:07:53.719197 lseek(5, 61440, SEEK_SET) = 61440
18:07:53.719238 lseek(5, 61440, SEEK_SET) = 61440
18:07:53.719287 lseek(5, 61440, SEEK_SET) = 61440
18:07:53.719317 read(5, "\2\0\0\0\0\2\0\0\0\0\7\0\0\0\0\3\0\0\0\0\t\0\0\0\0\2\0\0\0\0\2\0"..., 4096) = 4096
18:07:53.719358 lseek(5, 73728, SEEK_SET) = 73728
18:07:53.719393 read(5, "yout\0XFEATURE_FP\0sym_int80_landi"..., 4096) = 4096
18:07:53.719434 lseek(5, 77824, SEEK_SET) = 77824
18:07:53.719464 read(5, "nclude/asm/fpu\0./include/crypto\0"..., 4096) = 4096
18:07:53.719510 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.719625 lseek(4, 32768, SEEK_SET) = 32768
18:07:53.719655 read(4, "D\213\4\275\0\0\0\0D+\4\265\0\0\0\0\17\266\377\17\266\363D\3\4\275\0\0\0\0D3"..., 4096) = 4096
18:07:53.719696 read(4, "\244\4\0\0\0\0\0\0\v\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\"\5\0\0\0\0\0\0"..., 45056) = 45056
18:07:53.719764 read(4, "\v\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\1\177\0\0\0\0\0\0\v\0\0\0\22\0\0\0"..., 4096) = 4096
18:07:53.719877 lseek(4, 86016, SEEK_SET) = 86016
18:07:53.719906 read(4, "\0\0\0\0\0\0\0\0\33\0\0\0\2\0\1\0\0\0\0\0\0\0\0\0NC\0\0\0\0\0\0"..., 4096) = 2576
18:07:53.719942 lseek(5, 0, SEEK_SET)   = 0
18:07:53.719975 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.720008 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.720043 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.720072 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.720125 read(5, "\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377H\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0"..., 4096) = 4096
18:07:53.720165 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.720207 lseek(5, 77824, SEEK_SET) = 77824
18:07:53.720240 read(5, "nclude/asm/fpu\0./include/crypto\0"..., 4096) = 4096
18:07:53.720411 brk(0x562a1f9ff000)     = 0x562a1f9ff000
18:07:53.720549 brk(0x562a1fa21000)     = 0x562a1fa21000
18:07:53.720622 brk(0x562a1fa45000)     = 0x562a1fa45000
18:07:53.720667 lseek(4, 81920, SEEK_SET) = 81920
18:07:53.720724 read(4, "\v\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\1\177\0\0\0\0\0\0\v\0\0\0\22\0\0\0"..., 4096) = 4096
18:07:53.720791 read(4, "\0\0\0\0\0\0\0\0\33\0\0\0\2\0\1\0\0\0\0\0\0\0\0\0NC\0\0\0\0\0\0"..., 4096) = 2576
18:07:53.720852 lseek(4, 0, SEEK_SET)   = 0
18:07:53.720899 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.720949 read(4, "\24\265\0\0\0\0\17\266\376\17\266\362H\301\352\20D\213\f\275\0\0\0\0D3\f\265\0\0\0\0"..., 28672) = 28672
18:07:53.721040 read(4, "D\213\4\275\0\0\0\0D+\4\265\0\0\0\0\17\266\377\17\266\363D\3\4\275\0\0\0\0D3"..., 4096) = 4096
18:07:53.721220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.721317 lseek(3, 0, SEEK_SET)   = 0
18:07:53.721382 read(3, "", 64)         = 0
18:07:53.721440 lseek(3, 64, SEEK_CUR)  = 64
18:07:53.721521 write(3, "AWSI\211\377\305yo\f%\0\0\0\0\305yn4%\0\0\0\0\305yn,%\0\0\0"..., 32768) = 32768
18:07:53.722147 lseek(4, 81920, SEEK_SET) = 81920
18:07:53.722603 read(4, "\v\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\1\177\0\0\0\0\0\0\v\0\0\0\22\0\0\0"..., 4096) = 4096
18:07:53.722686 write(3, "\3051\357\305\304A9\362\373\304A9\322\304\304A9\353\307\304a\371~\302\304c\371\26\301\1\3051"..., 2420) = 2420
18:07:53.722769 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.722823 read(3, "", 4096)       = 0
18:07:53.722878 lseek(3, 96, SEEK_CUR)  = 36960
18:07:53.722939 lseek(4, 86016, SEEK_SET) = 86016
18:07:53.722992 write(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0"..., 60) = 60
18:07:53.723075 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.723118 read(3, "", 4096)       = 0
18:07:53.723163 lseek(3, 3102, SEEK_CUR) = 60446
18:07:53.723216 lseek(4, 86016, SEEK_SET) = 86016
18:07:53.723266 write(3, "\256\1\0\0\3\0@\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 434) = 434
18:07:53.723346 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.723435 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.723505 lseek(3, -2496, SEEK_CUR) = 38464
18:07:53.723566 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:53.723611 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.723658 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3536
18:07:53.723699 lseek(4, 86016, SEEK_SET) = 86016
18:07:53.723737 lseek(3, -2266, SEEK_CUR) = 58614
18:07:53.723771 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:53.723906 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.723967 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.724061 lseek(3, -2624, SEEK_CUR) = 38336
18:07:53.724105 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0t\211\0\0\0\0\0\0"..., 48) = 48
18:07:53.724165 lseek(3, 61440, SEEK_SET) = 61440
18:07:53.724212 read(3, "", 4096)       = 0
18:07:53.724270 lseek(3, 1840, SEEK_CUR) = 63280
18:07:53.724313 lseek(4, 86016, SEEK_SET) = 86016
18:07:53.724366 read(4, "\0\0\0\0\0\0\0\0\33\0\0\0\2\0\1\0\0\0\0\0\0\0\0\0NC\0\0\0\0\0\0"..., 4096) = 2576
18:07:53.724456 write(3, "arch/x86/crypto/cast5-avx-x86_64"..., 73) = 73
18:07:53.724514 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.724550 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.724606 lseek(3, -3940, SEEK_CUR) = 37020
18:07:53.724665 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:07:53.724718 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.724756 read(3, "D\213\4\275\0\0\0\0D+\4\265\0\0\0\0\17\266\377\17\266\363D\3\4\275\0\0\0\0D3"..., 4096) = 4096
18:07:53.724807 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.724880 lseek(5, 0, SEEK_SET)   = 0
18:07:53.724934 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.724994 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.725044 lseek(3, -1612, SEEK_CUR) = 35252
18:07:53.725202 write(3, "f.\17\37\204\0\0\0\0\0f\220\350\0\0\0\0UH\211\3761\322H\211\345AWAVAU"..., 1546) = 1546
18:07:53.725264 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.725314 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.725363 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.725417 lseek(3, -3680, SEEK_CUR) = 37280
18:07:53.725463 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008) = 1008
18:07:53.725503 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.725535 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.725575 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.725615 lseek(3, -3888, SEEK_CUR) = 37072
18:07:53.725651 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 86) = 86
18:07:53.725692 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.725747 read(3, "D\213\4\275\0\0\0\0D+\4\265\0\0\0\0\17\266\377\17\266\363D\3\4\275\0\0\0\0D3"..., 4096) = 4096
18:07:53.725809 lseek(3, -66, SEEK_CUR) = 36798
18:07:53.725846 write(3, "\350\0\0\0\0U\277\6\0\0\0H\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\3701"..., 66) = 66
18:07:53.725895 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.725929 read(5, "\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377H\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0"..., 4096) = 4096
18:07:53.725988 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.726029 write(3, "\377\353\30H\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\213U\370e"..., 87) = 87
18:07:53.726072 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.726103 read(3, "\377\353\30H\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\213U\370e"..., 4096) = 4096
18:07:53.726145 read(5, "\0\34>\247\16\0\0\5\0\0\0\0\0\5\0\0\0\0\1\0\2\254\16\0\0\23\267\16\0\0\0034"..., 12288) = 12288
18:07:53.726191 read(5, "0\1\0\0\0\0@s\17R\0\0\0004\1\0\0\0\0@t\17R\0\0\084\0\0\0\0"..., 4096) = 4096
18:07:53.726237 lseek(5, 24576, SEEK_SET) = 24576
18:07:53.726286 read(5, "\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 28672) = 28672
18:07:53.726363 read(5, "oI\0\0\0\0\0\0\n\0\0\0\30\0\0\0\f\5\0\0\0\0\0\0}I\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.726576 lseek(3, -3802, SEEK_CUR) = 37158
18:07:53.726616 write(3, "alias=crypto-cast5\0alias=cast5\0l"..., 93) = 93
18:07:53.726678 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.726714 read(3, "\377\353\30H\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\213U\370e"..., 4096) = 4096
18:07:53.726768 lseek(3, -2450, SEEK_CUR) = 38510
18:07:53.726824 write(3, "\204N\0\0\5\0\1\10\0\0\0\0X\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:07:53.726903 write(3, "A9\6x\f\0\0h\noiv\0A:\6x\f\0\0p\niv\0A;\0104\3\0\0"..., 3720) = 3720
18:07:53.726943 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.726980 read(3, "\0\0\0\0\0%buf\0\1,\2\340F\0\0B\336L\0\0\0\0\0\0\0\0\0\0\1\0"..., 4096) = 4096
18:07:53.727017 read(5, "\0\0\0\0\0\4\0\t\4\177\370\0\237\4\tF\2w\30\4Fd\4\177\370\0\237\4df\1P"..., 4096) = 4096
18:07:53.727054 lseek(5, 61440, SEEK_SET) = 61440
18:07:53.727097 lseek(3, -2806, SEEK_CUR) = 58634
18:07:53.727140 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1812) = 1812
18:07:53.727177 lseek(3, 73728, SEEK_SET) = 73728
18:07:53.727214 read(3, "", 4096)       = 0
18:07:53.727250 lseek(3, 3087, SEEK_CUR) = 76815
18:07:53.727286 write(3, "z\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0<\1U"..., 1918) = 1918
18:07:53.727336 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.727364 read(3, "\377\353\30H\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\213U\370e"..., 4096) = 4096
18:07:53.727406 lseek(5, 61440, SEEK_SET) = 61440
18:07:53.727448 lseek(3, -2576, SEEK_CUR) = 38384
18:07:53.727485 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\376\5\0\0\0\0\0\0"..., 80) = 80
18:07:53.727523 lseek(3, 77824, SEEK_SET) = 77824
18:07:53.727557 read(3, "\1T\4ai\1^\4\263\1\270\1\1T\0\0\1\1\2\10\0\0\0\0\0\0\0\0\33\28\237"..., 4096) = 909
18:07:53.727600 read(5, "\2\0\0\0\0\2\0\0\0\0\7\0\0\0\0\3\0\0\0\0\t\0\0\0\0\2\0\0\0\0\2\0"..., 4096) = 4096
18:07:53.727634 lseek(5, 65536, SEEK_SET) = 65536
18:07:53.727688 write(3, "\240\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\274\1\4\342\1\307"..., 420) = 420
18:07:53.727742 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.727789 read(3, "\0\0\0\0\0%buf\0\1,\2\340F\0\0B\336L\0\0\0\0\0\0\0\0\0\0\1\0"..., 4096) = 4096
18:07:53.727837 lseek(3, -560, SEEK_CUR) = 60880
18:07:53.727873 write(3, "\312\7\0\0\5\0\10\0\246\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 560) = 560
18:07:53.727919 read(5, "t5_simd_algs\0__write_overflow\0xa"..., 8192) = 8192
18:07:53.727984 read(5, "yout\0XFEATURE_FP\0sym_int80_landi"..., 4096) = 4096
18:07:53.728031 write(3, "\4\2J\0\2\4\2\1\0\2\4\2\1\0\2\4\2\1\0\2\4\3\6X\0\2\4\3\6J\0\2"..., 1438) = 1438
18:07:53.728078 lseek(3, 61440, SEEK_SET) = 61440
18:07:53.728113 read(3, "\4\2J\0\2\4\2\1\0\2\4\2\1\0\2\4\2\1\0\2\4\3\6X\0\2\4\3\6J\0\2"..., 4096) = 4096
18:07:53.728162 lseek(3, -2183, SEEK_CUR) = 63353
18:07:53.728196 write(3, "refcnt\0sym_vvar_start\0level\0ro_a"..., 12288) = 12288
18:07:53.728272 read(5, "nclude/asm/fpu\0./include/crypto\0"..., 4096) = 4096
18:07:53.728318 write(3, "e\0mutex\0e_version\0q_size\0vm_pgof"..., 1174) = 1174
18:07:53.728366 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.728405 read(3, "\377\353\30H\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\213U\370e"..., 4096) = 4096
18:07:53.728443 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.728482 lseek(3, -2672, SEEK_CUR) = 38288
18:07:53.728516 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:53.728554 lseek(3, 61440, SEEK_SET) = 61440
18:07:53.728589 read(3, "\4\2J\0\2\4\2\1\0\2\4\2\1\0\2\4\2\1\0\2\4\3\6X\0\2\4\3\6J\0\2"..., 4096) = 4096
18:07:53.728628 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.728663 lseek(3, -2656, SEEK_CUR) = 62880
18:07:53.728697 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400) = 400
18:07:53.728733 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.728774 read(3, "\377\353\30H\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\213U\370e"..., 4096) = 4096
18:07:53.728866 lseek(3, -3916, SEEK_CUR) = 37044
18:07:53.728895 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:07:53.728936 lseek(3, 77824, SEEK_SET) = 77824
18:07:53.728970 read(3, "\1T\4ai\1^\4\263\1\270\1\1T\0\0\1\1\2\10\0\0\0\0\0\0\0\0\33\28\237"..., 4096) = 1329
18:07:53.729007 lseek(3, 7, SEEK_CUR)   = 79160
18:07:53.729156 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2363) = 2363
18:07:53.729196 lseek(3, 77824, SEEK_SET) = 77824
18:07:53.729231 read(3, "\1T\4ai\1^\4\263\1\270\1\1T\0\0\1\1\2\10\0\0\0\0\0\0\0\0\33\28\237"..., 4096) = 3699
18:07:53.729268 lseek(3, 5, SEEK_CUR)   = 81528
18:07:53.729306 write(3, "\v\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 49152) = 49152
18:07:53.729395 write(3, "\210\205\0\0\0\0\0\0\v\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\232\205\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.729448 write(3, "\223\37\0\0\0\0\0\0\260\3\0\0\0\0\0\0\n\0\0\0\27\0\0\0B(\0\0\0\0\0\0"..., 28672) = 28672
18:07:53.729510 write(3, "\n\0\0\0\27\0\0\0?)\0\0\0\0\0\0oM\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:07:53.729557 write(3, "#\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\242\211\0\0\0\0\0\0003\0\0\0\0\0\0\0"..., 978) = 978
18:07:53.729604 lseek(3, 0, SEEK_SET)   = 0
18:07:53.729644 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:53.729697 lseek(3, 167936, SEEK_SET) = 167936
18:07:53.729733 read(3, "\1\0\0\0\1\0\0\0\372\215\0\0\0\0\0\0r\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 586
18:07:53.729768 lseek(3, 6, SEEK_CUR)   = 168528
18:07:53.729811 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:07:53.729868 close(3)                = 0
18:07:53.729924 close(5)                = 0
18:07:53.729986 close(4)                = 0
18:07:53.730032 exit_group(0)           = ?
18:07:53.730338 +++ exited with 0 +++
