18:07:18.914054 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.914194 close(3)                = 0
18:07:18.914252 dup2(4, 1)              = 1
18:07:18.914310 close(4)                = 0
18:07:18.914400 pipe2([3, 4], 0)        = 0
18:07:18.914459 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90697
18:07:18.914712 close(4)                = 0
18:07:18.914793 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.914887 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.914981 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.915060 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:18.915142 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90698
18:07:18.915437 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90697, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.915489 rt_sigreturn({mask=[]}) = 90698
18:07:18.915568 close(3)                = 0
18:07:18.915640 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.915729 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90697
18:07:18.915839 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90698
18:07:18.921519 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90698, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.921568 rt_sigreturn({mask=[]}) = 90698
18:07:18.921641 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.921732 exit_group(0)           = ?
18:07:18.921894 +++ exited with 0 +++
