18:07:34.144213 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:34.144332 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/sha1_ssse3_asm.o"], 0x5620caa69ab8 /* 129 vars */) = 0
18:07:34.144710 brk(NULL)               = 0x5627bf306000
18:07:34.144785 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe04211c50) = -1 EINVAL (Недопустимый аргумент)
18:07:34.144892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07c335b000
18:07:34.144957 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.145036 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:34.145093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:34.145151 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07c3340000
18:07:34.145208 close(3)                = 0
18:07:34.145270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:34.145338 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.145413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:34.145516 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07c3322000
18:07:34.145575 mprotect(0x7f07c3325000, 102400, PROT_NONE) = 0
18:07:34.145641 mmap(0x7f07c3325000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f07c3325000
18:07:34.145737 mmap(0x7f07c3339000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f07c3339000
18:07:34.145790 mmap(0x7f07c333e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f07c333e000
18:07:34.145869 close(3)                = 0
18:07:34.145940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:34.146024 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:34.146094 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.146151 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:34.146207 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:34.146280 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:34.146348 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.146410 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07c30f9000
18:07:34.146475 mprotect(0x7f07c3121000, 2023424, PROT_NONE) = 0
18:07:34.146554 mmap(0x7f07c3121000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f07c3121000
18:07:34.146633 mmap(0x7f07c32b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f07c32b6000
18:07:34.146711 mmap(0x7f07c330f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f07c330f000
18:07:34.146796 mmap(0x7f07c3315000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f07c3315000
18:07:34.146864 close(3)                = 0
18:07:34.146944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:34.147037 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.147109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:34.147174 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07c30dd000
18:07:34.147324 mprotect(0x7f07c30df000, 98304, PROT_NONE) = 0
18:07:34.147445 mmap(0x7f07c30df000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f07c30df000
18:07:34.147539 mmap(0x7f07c30f0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f07c30f0000
18:07:34.147603 mmap(0x7f07c30f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f07c30f7000
18:07:34.147713 close(3)                = 0
18:07:34.147816 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07c30db000
18:07:34.147906 arch_prctl(ARCH_SET_FS, 0x7f07c30dbb80) = 0
18:07:34.147979 set_tid_address(0x7f07c30dbe50) = 95579
18:07:34.148028 set_robust_list(0x7f07c30dbe60, 24) = 0
18:07:34.148100 rseq(0x7f07c30dc520, 0x20, 0, 0x53053053) = 0
18:07:34.148260 mprotect(0x7f07c330f000, 16384, PROT_READ) = 0
18:07:34.148324 mprotect(0x7f07c30f7000, 4096, PROT_READ) = 0
18:07:34.148376 mprotect(0x7f07c333e000, 4096, PROT_READ) = 0
18:07:34.148518 mprotect(0x5627bd73c000, 8192, PROT_READ) = 0
18:07:34.148663 mprotect(0x7f07c3395000, 8192, PROT_READ) = 0
18:07:34.148777 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:34.148902 munmap(0x7f07c3340000, 110235) = 0
18:07:34.149049 getrandom("\x0b\xb6\xb5\x98\x05\x4c\xdd\xb6", 8, GRND_NONBLOCK) = 8
18:07:34.149165 brk(NULL)               = 0x5627bf306000
18:07:34.149233 brk(0x5627bf327000)     = 0x5627bf327000
18:07:34.149289 openat(AT_FDCWD, "arch/x86/crypto/sha1_ssse3_asm.o", O_RDWR) = 3
18:07:34.149361 fcntl(3, F_GETFD)       = 0
18:07:34.149437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9160, ...}, AT_EMPTY_PATH) = 0
18:07:34.149555 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:34.149665 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07c3359000
18:07:34.149749 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07c3357000
18:07:34.149854 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088, 8072) = 1088
18:07:34.149959 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 136, 7936) = 136
18:07:34.150054 pread64(3, "SATUH\211\345H\203\354@H\203\344\360I\211\371I\211\362H\301\342\6H\1\362I\211\323L"..., 6692, 64) = 6692
18:07:34.150135 pread64(3, "\"\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377+\0\0\0\0\0\0\0"..., 144, 7552) = 144
18:07:34.150216 pread64(3, "\231y\202Z\231y\202Z\231y\202Z\231y\202Z\241\353\331n\241\353\331n\241\353\331n\241\353\331n"..., 80, 6768) = 80
18:07:34.150321 pread64(3, "Y\0\0\0\3\0007\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 93, 6848) = 93
18:07:34.150416 pread64(3, "D\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 7696) = 24
18:07:34.150553 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 6941) = 46
18:07:34.150643 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 7720) = 168
18:07:34.150729 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 6987) = 20
18:07:34.150789 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0$\32\0\0\0\0\0\0"..., 48, 7008) = 48
18:07:34.150850 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 7888) = 48
18:07:34.150946 pread64(3, "arch/x86/crypto/sha1_ssse3_asm.S"..., 64, 7056) = 64
18:07:34.151014 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 336, 7120) = 336
18:07:34.151089 pread64(3, "\0K_XMM_AR\0BSWAP_SHUFB_CTL\0i\0K_XM"..., 93, 7456) = 93
18:07:34.151166 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07c3355000
18:07:34.151226 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07c3353000
18:07:34.151289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07c3351000
18:07:34.157348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07c334f000
18:07:34.157760 brk(0x5627bf348000)     = 0x5627bf348000
18:07:34.158241 brk(0x5627bf369000)     = 0x5627bf369000
18:07:34.158696 brk(0x5627bf38a000)     = 0x5627bf38a000
18:07:34.159507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9160, ...}, AT_EMPTY_PATH) = 0
18:07:34.159588 ftruncate(3, 9392)      = 0
18:07:34.159703 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:34.159877 pwrite64(3, "SATUH\211\345H\203\354@H\203\344\360I\211\371I\211\362H\301\342\6H\1\362I\211\323L"..., 6692, 64) = 6692
18:07:34.159976 pwrite64(3, "\0\0\0\0", 4, 6756) = 4
18:07:34.160059 pwrite64(3, "\"\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377+\0\0\0\0\0\0\0"..., 144, 6760) = 144
18:07:34.160139 pwrite64(3, NULL, 0, 6904) = 0
18:07:34.160206 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6904) = 8
18:07:34.160272 pwrite64(3, "\231y\202Z\231y\202Z\231y\202Z\231y\202Z\241\353\331n\241\353\331n\241\353\331n\241\353\331n"..., 80, 6912) = 80
18:07:34.160361 pwrite64(3, "Y\0\0\0\3\0007\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 93, 6992) = 93
18:07:34.160445 pwrite64(3, "\0\0\0", 3, 7085) = 3
18:07:34.160515 pwrite64(3, "D\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 7088) = 24
18:07:34.160587 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 7112) = 46
18:07:34.160642 pwrite64(3, "\0\0", 2, 7158) = 2
18:07:34.160707 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 7160) = 168
18:07:34.160792 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 7328) = 20
18:07:34.160881 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7348) = 12
18:07:34.160942 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0$\32\0\0\0\0\0\0"..., 48, 7360) = 48
18:07:34.161011 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 7408) = 48
18:07:34.161096 pwrite64(3, "arch/x86/crypto/sha1_ssse3_asm.S"..., 64, 7456) = 64
18:07:34.161152 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 336, 7520) = 336
18:07:34.161236 pwrite64(3, "\0K_XMM_AR\0BSWAP_SHUFB_CTL\0i\0K_XM"..., 93, 7856) = 93
18:07:34.161294 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 136, 7949) = 136
18:07:34.161409 pwrite64(3, ".return_sites\0", 14, 8085) = 14
18:07:34.161464 pwrite64(3, ".rela.return_sites\0", 19, 8099) = 19
18:07:34.161594 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8118) = 8
18:07:34.161680 pwrite64(3, "\0\0", 2, 8126) = 2
18:07:34.161739 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\242\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 8128) = 48
18:07:34.161821 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216, 8176) = 1216
18:07:34.161956 exit_group(0)           = ?
18:07:34.163154 +++ exited with 0 +++
