18:07:39.904367 close(3)                = 0
18:07:39.904445 execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_95905/tmp", "/tmp/ccJMPqYO.s"], 0xa375b0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.904613 execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_95905/tmp", "/tmp/ccJMPqYO.s"], 0xa375b0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.904760 execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_95905/tmp", "/tmp/ccJMPqYO.s"], 0xa375b0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.904882 execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_95905/tmp", "/tmp/ccJMPqYO.s"], 0xa375b0 /* 133 vars */) = 0
18:07:39.905221 brk(NULL)               = 0x560ee64cb000
18:07:39.905293 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffde02c390) = -1 EINVAL (Недопустимый аргумент)
18:07:39.905384 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e1760d000
18:07:39.905451 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.905515 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.905574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.905633 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e175f2000
18:07:39.905691 close(3)                = 0
18:07:39.905762 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:39.905816 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.905871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:39.905929 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e174b5000
18:07:39.905982 mmap(0x7f8e174fc000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8e174fc000
18:07:39.906042 mmap(0x7f8e17507000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8e17507000
18:07:39.906098 mmap(0x7f8e17510000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8e17510000
18:07:39.906170 close(3)                = 0
18:07:39.906222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:39.906283 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.906340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:39.906396 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e1733d000
18:07:39.906453 mprotect(0x7f8e1737d000, 1179648, PROT_NONE) = 0
18:07:39.906508 mmap(0x7f8e1737d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8e1737d000
18:07:39.906564 mmap(0x7f8e17463000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8e17463000
18:07:39.906613 mmap(0x7f8e1749d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8e1749d000
18:07:39.906685 close(3)                = 0
18:07:39.906762 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.906820 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.906871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:39.906950 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e17321000
18:07:39.907006 mprotect(0x7f8e17323000, 98304, PROT_NONE) = 0
18:07:39.907081 mmap(0x7f8e17323000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8e17323000
18:07:39.907132 mmap(0x7f8e17334000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8e17334000
18:07:39.907188 mmap(0x7f8e1733b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8e1733b000
18:07:39.907258 close(3)                = 0
18:07:39.907326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.907384 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.907441 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.907498 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.907555 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.907611 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.907671 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.907733 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e170f8000
18:07:39.907812 mprotect(0x7f8e17120000, 2023424, PROT_NONE) = 0
18:07:39.907871 mmap(0x7f8e17120000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e17120000
18:07:39.907937 mmap(0x7f8e172b5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e172b5000
18:07:39.908003 mmap(0x7f8e1730e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e1730e000
18:07:39.908060 mmap(0x7f8e17314000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e17314000
18:07:39.908138 close(3)                = 0
18:07:39.908207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e170f6000
18:07:39.908262 arch_prctl(ARCH_SET_FS, 0x7f8e170f7000) = 0
18:07:39.908316 set_tid_address(0x7f8e170f72d0) = 95910
18:07:39.908370 set_robust_list(0x7f8e170f72e0, 24) = 0
18:07:39.908416 rseq(0x7f8e170f79a0, 0x20, 0, 0x53053053) = 0
18:07:39.908546 mprotect(0x7f8e1730e000, 16384, PROT_READ) = 0
18:07:39.908602 mprotect(0x7f8e1733b000, 4096, PROT_READ) = 0
18:07:39.908885 mprotect(0x7f8e1749d000, 86016, PROT_READ) = 0
18:07:39.909576 mprotect(0x7f8e17510000, 921600, PROT_READ) = 0
18:07:39.909746 mprotect(0x560ee5c48000, 20480, PROT_READ) = 0
18:07:39.909812 mprotect(0x7f8e17647000, 8192, PROT_READ) = 0
18:07:39.909912 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.909988 munmap(0x7f8e175f2000, 110235) = 0
18:07:39.910111 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2580}, ...}) = 0
18:07:39.910173 rt_sigaction(SIGSEGV, {sa_handler=0x560ee5c01408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e1713a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.910263 rt_sigaction(SIGILL, {sa_handler=0x560ee5c01408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e1713a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.910316 rt_sigaction(SIGBUS, {sa_handler=0x560ee5c01408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e1713a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.910372 rt_sigaction(SIGABRT, {sa_handler=0x560ee5c01408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e1713a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.910420 rt_sigaction(SIGFPE, {sa_handler=0x560ee5c01408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e1713a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.910504 getrandom("\xfd\xd4\xd0\x85\x28\x43\xdb\xad", 8, GRND_NONBLOCK) = 8
18:07:39.910575 brk(NULL)               = 0x560ee64cb000
18:07:39.910622 brk(0x560ee64ec000)     = 0x560ee64ec000
18:07:39.910671 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.910735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.910796 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e16b81000
18:07:39.910861 close(3)                = 0
18:07:39.911010 newfstatat(AT_FDCWD, ".tmp_95905/tmp", 0x7fffde02c2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.911201 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:39.911261 newfstatat(AT_FDCWD, ".tmp_95905/tmp", 0x7fffde02c140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.911338 openat(AT_FDCWD, ".tmp_95905/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:39.911427 fcntl(3, F_GETFD)       = 0
18:07:39.911486 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:39.911595 brk(0x560ee650d000)     = 0x560ee650d000
18:07:39.912247 brk(0x560ee6532000)     = 0x560ee6532000
18:07:39.912706 openat(AT_FDCWD, "/tmp/ccJMPqYO.s", O_RDONLY) = 4
18:07:39.912767 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:07:39.912827 read(4, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 4096) = 1314
18:07:39.912899 read(4, "", 28672)      = 0
18:07:39.913046 close(4)                = 0
18:07:39.913196 brk(0x560ee6557000)     = 0x560ee6557000
18:07:39.913284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:39.913355 lseek(3, 0, SEEK_SET)   = 0
18:07:39.913409 read(3, "", 984)        = 0
18:07:39.913470 lseek(3, 984, SEEK_CUR) = 984
18:07:39.913525 write(3, "\0null\0", 6) = 6
18:07:39.913597 lseek(3, 0, SEEK_SET)   = 0
18:07:39.913643 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:07:39.913715 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:39.913774 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:39.913842 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:39.913914 read(4, "", 4096)       = 0
18:07:39.913974 close(4)                = 0
18:07:39.914062 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.914131 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.914190 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.914260 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.914312 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.914366 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.914433 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.914495 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.914550 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.914601 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.914664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.914724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:39.914781 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:39.914837 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8e16acf000
18:07:39.914895 close(4)                = 0
18:07:39.914991 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:39.915046 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:39.915109 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8e17606000
18:07:39.915178 close(4)                = 0
18:07:39.915239 futex(0x7f8e17313a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:39.915331 lseek(3, -926, SEEK_CUR) = 64
18:07:39.915389 write(3, "GNU C89 11.4.0 -mno-sse -mno-mmx"..., 869) = 869
18:07:39.915447 lseek(3, 0, SEEK_SET)   = 0
18:07:39.915487 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:07:39.915543 lseek(3, -54, SEEK_CUR) = 936
18:07:39.915589 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:07:39.915639 lseek(3, 0, SEEK_SET)   = 0
18:07:39.915686 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:07:39.915745 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 108) = 108
18:07:39.915913 lseek(3, 0, SEEK_SET)   = 0
18:07:39.915973 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:39.916050 lseek(3, 0, SEEK_SET)   = 0
18:07:39.916101 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1098
18:07:39.916161 lseek(3, 6, SEEK_CUR)   = 1104
18:07:39.916231 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 768) = 768
18:07:39.916294 close(3)                = 0
18:07:39.916345 brk(0x560ee654f000)     = 0x560ee654f000
18:07:39.916436 exit_group(0)           = ?
18:07:39.917047 +++ exited with 0 +++
