18:09:11.622843 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:11.622924 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.kthread.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5591a9914618 /* 129 vars */) = 0
18:09:11.623365 brk(NULL)               = 0x1cc4000
18:09:11.623447 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb8b46190) = -1 EINVAL (Недопустимый аргумент)
18:09:11.623518 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c4edac000
18:09:11.623572 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.623624 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:11.623667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:11.623714 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c4ed91000
18:09:11.623755 close(3)                = 0
18:09:11.623835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:11.623883 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:11.623929 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.623972 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:11.624015 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:11.624062 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:11.624108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.624154 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c4eb68000
18:09:11.624205 mprotect(0x7f6c4eb90000, 2023424, PROT_NONE) = 0
18:09:11.624256 mmap(0x7f6c4eb90000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c4eb90000
18:09:11.624315 mmap(0x7f6c4ed25000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c4ed25000
18:09:11.624362 mmap(0x7f6c4ed7e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c4ed7e000
18:09:11.624412 mmap(0x7f6c4ed84000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c4ed84000
18:09:11.624471 close(3)                = 0
18:09:11.624544 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c4eb65000
18:09:11.624587 arch_prctl(ARCH_SET_FS, 0x7f6c4eb65740) = 0
18:09:11.624637 set_tid_address(0x7f6c4eb65a10) = 98865
18:09:11.624675 set_robust_list(0x7f6c4eb65a20, 24) = 0
18:09:11.624713 rseq(0x7f6c4eb660e0, 0x20, 0, 0x53053053) = 0
18:09:11.624819 mprotect(0x7f6c4ed7e000, 16384, PROT_READ) = 0
18:09:11.624875 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:11.624916 mprotect(0x7f6c4ede6000, 8192, PROT_READ) = 0
18:09:11.624995 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:11.625053 munmap(0x7f6c4ed91000, 110235) = 0
18:09:11.625157 getrandom("\xc4\xf8\xba\x9e\x5a\x58\x7f\xb9", 8, GRND_NONBLOCK) = 8
18:09:11.625202 brk(NULL)               = 0x1cc4000
18:09:11.625241 brk(0x1ce5000)          = 0x1ce5000
18:09:11.625303 brk(0x1d07000)          = 0x1d07000
18:09:11.625577 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:11.625642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:11.625701 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c4e5f0000
18:09:11.625753 close(3)                = 0
18:09:11.625846 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:11.625898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:11.625948 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:11.626012 read(3, "", 4096)       = 0
18:09:11.626053 close(3)                = 0
18:09:11.626138 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.626183 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.626232 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.626274 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.626328 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.626373 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.626413 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.626455 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.626494 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.626539 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.626573 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.626633 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.626696 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:11.626755 ioctl(0, TIOCGWINSZ, 0x7fffb8b460b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:11.626795 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:11.626842 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:11.626886 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c4ebaa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.626938 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c4ebaa520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c4ebaa520}, 8) = 0
18:09:11.626986 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c4ebaa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.627031 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c4ebaa520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c4ebaa520}, 8) = 0
18:09:11.627077 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c4ebaa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.627127 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c4ebaa520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c4ebaa520}, 8) = 0
18:09:11.627184 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c4ebaa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.627227 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c4ebaa520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c4ebaa520}, 8) = 0
18:09:11.627275 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c4ebaa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.627321 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:11.627365 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:11.627419 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.627474 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.627520 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.627566 access("/usr/bin/gcc", X_OK) = 0
18:09:11.627623 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:11.627695 readlink("/usr", 0x7fffb8b445d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.627742 readlink("/usr/bin", 0x7fffb8b445d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.627815 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:11.627868 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:11.627908 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffb8b445d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.627961 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.628025 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.628069 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.628108 access("/usr/bin/gcc", X_OK) = 0
18:09:11.628151 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:11.628200 readlink("/usr", 0x7fffb8b445d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.628257 readlink("/usr/bin", 0x7fffb8b445d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.628303 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:11.628352 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:11.628395 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffb8b445d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.628470 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:11.628512 readlink("/root/linux-5.15.0/kernel", 0x7fffb8b44740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.628551 readlink("/root/linux-5.15.0/kernel/kthread.c", 0x7fffb8b44740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.628596 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:11.628631 readlink("/root/linux-5.15.0/kernel", 0x7fffb8b44740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.628679 readlink("/root/linux-5.15.0/kernel/kthread.o", 0x7fffb8b44740, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.628756 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:11.628798 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:11.628854 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.628917 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.628973 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.629034 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.629130 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:11.631232 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:11.631321 openat(AT_FDCWD, "/tmp/ccyfuYa5.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:11.631437 close(3)                = 0
18:09:11.631501 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:11.631548 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:11.631598 pipe2([3, 4], O_CLOEXEC) = 0
18:09:11.631645 vfork()                 = 98866
18:09:11.632186 close(4)                = 0
18:09:11.632244 read(3, "", 16)         = 0
18:09:11.632300 close(3)                = 0
18:09:11.632354 wait4(98866, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98866
18:09:13.894923 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98866, si_uid=0, si_status=0, si_utime=174, si_stime=15} ---
18:09:13.895080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb8b45de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.895203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb8b45e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.895269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb8b45de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.895419 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb8b45e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.895516 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb8b45de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.895623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffb8b45e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.895741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb8b45de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.895921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb8b45e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.896029 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb8b45de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.896174 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffb8b45e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.896271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb8b45de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.896351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffb8b45e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.896418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb8b45de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.896494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffb8b45e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.896577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffb8b45de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.896675 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffb8b45e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.896770 pipe2([3, 4], O_CLOEXEC) = 0
18:09:13.896872 vfork()                 = 98941
18:09:13.897971 close(4)                = 0
18:09:13.898077 read(3, "", 16)         = 0
18:09:13.898246 close(3)                = 0
18:09:13.898420 wait4(98941, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98941
18:09:14.011988 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98941, si_uid=0, si_status=0, si_utime=9, si_stime=0} ---
18:09:14.012090 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:14.012176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:14.012306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:14.012419 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:14.012539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:14.012613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:14.012696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffb8b45d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.012799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffb8b45d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.012940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffb8b45d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.013084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:14.013249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffb8b45d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.013378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffb8b45d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.013502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffb8b45d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.013651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffb8b45d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.013788 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:14.013950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:14.014103 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffb8b45d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.014224 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:14.014375 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:14.014511 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffb8b45d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.014660 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:14.014807 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:14.014938 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffb8b45d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.015090 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:14.015225 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:14.015368 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:14.015532 newfstatat(AT_FDCWD, "/tmp/ccyfuYa5.s", {st_mode=S_IFREG|0600, st_size=1350021, ...}, 0) = 0
18:09:14.015680 unlink("/tmp/ccyfuYa5.s") = 0
18:09:14.016206 exit_group(0)           = ?
18:09:14.016548 +++ exited with 0 +++
