18:07:24.155926 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.156112 close(3)                = 0
18:07:24.156217 dup2(4, 1)              = 1
18:07:24.156302 close(4)                = 0
18:07:24.156449 pipe2([3, 4], 0)        = 0
18:07:24.156505 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92349
18:07:24.156777 close(4)                = 0
18:07:24.156870 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92350
18:07:24.157229 close(3)                = 0
18:07:24.157367 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.157503 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92349
18:07:24.157729 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92349, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.157798 rt_sigreturn({mask=[]}) = 92349
18:07:24.157854 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92350
18:07:24.163616 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92350, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.163642 rt_sigreturn({mask=[]}) = 92350
18:07:24.163697 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.163755 exit_group(0)           = ?
18:07:24.163921 +++ exited with 0 +++
