18:07:29.219625 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.219720 close(3)                = 0
18:07:29.219758 dup2(4, 1)              = 1
18:07:29.219811 close(4)                = 0
18:07:29.219880 pipe2([3, 4], 0)        = 0
18:07:29.219932 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94069
18:07:29.220207 close(4)                = 0
18:07:29.220262 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94071
18:07:29.220544 close(3)                = 0
18:07:29.220610 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.220758 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94069
18:07:29.220972 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94069, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.221020 rt_sigreturn({mask=[]}) = 94069
18:07:29.221077 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94071
18:07:29.225238 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94071, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.225265 rt_sigreturn({mask=[]}) = 94071
18:07:29.225311 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.225392 exit_group(0)           = ?
18:07:29.225569 +++ exited with 0 +++
