18:07:25.834717 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.834878 dup2(3, 0)              = 0
18:07:25.834937 close(3)                = 0
18:07:25.835055 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.835497 brk(NULL)               = 0x55cadc7d0000
18:07:25.835608 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea91d6020) = -1 EINVAL (Недопустимый аргумент)
18:07:25.835707 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfdb5a3000
18:07:25.835774 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.835889 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.835959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.836066 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfdb588000
18:07:25.836126 close(3)                = 0
18:07:25.836198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.836268 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.836351 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.836422 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.836504 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.836575 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.836670 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.836745 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfdb35f000
18:07:25.836832 mprotect(0x7fbfdb387000, 2023424, PROT_NONE) = 0
18:07:25.836926 mmap(0x7fbfdb387000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbfdb387000
18:07:25.837004 mmap(0x7fbfdb51c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbfdb51c000
18:07:25.837066 mmap(0x7fbfdb575000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbfdb575000
18:07:25.837140 mmap(0x7fbfdb57b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbfdb57b000
18:07:25.837218 close(3)                = 0
18:07:25.837293 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfdb35c000
18:07:25.837356 arch_prctl(ARCH_SET_FS, 0x7fbfdb35c740) = 0
18:07:25.837430 set_tid_address(0x7fbfdb35ca10) = 92940
18:07:25.837488 set_robust_list(0x7fbfdb35ca20, 24) = 0
18:07:25.837546 rseq(0x7fbfdb35d0e0, 0x20, 0, 0x53053053) = 0
18:07:25.837680 mprotect(0x7fbfdb575000, 16384, PROT_READ) = 0
18:07:25.837781 mprotect(0x55cadbaba000, 4096, PROT_READ) = 0
18:07:25.837865 mprotect(0x7fbfdb5dd000, 8192, PROT_READ) = 0
18:07:25.838024 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.838194 munmap(0x7fbfdb588000, 110235) = 0
18:07:25.838355 getrandom("\x12\xfc\x49\xf0\xa3\xe1\xd8\xee", 8, GRND_NONBLOCK) = 8
18:07:25.838494 brk(NULL)               = 0x55cadc7d0000
18:07:25.838599 brk(0x55cadc7f1000)     = 0x55cadc7f1000
18:07:25.838716 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.838814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.838906 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfdade7000
18:07:25.838974 close(3)                = 0
18:07:25.839161 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.839234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.839307 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.839401 read(3, "", 4096)       = 0
18:07:25.839457 close(3)                = 0
18:07:25.839666 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.839752 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.839859 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.839915 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.839986 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.840040 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.840092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.840147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.840198 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.840245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.840299 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.840356 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.840415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.840471 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfdad71000
18:07:25.840525 close(3)                = 0
18:07:25.840670 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.840728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.840777 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbfdb59c000
18:07:25.840824 close(3)                = 0
18:07:25.840871 futex(0x7fbfdb57aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.840923 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.840975 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.841018 read(0, "AVX512CD\n", 16384) = 9
18:07:25.841062 read(0, "", 16384)      = 0
18:07:25.841111 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.841167 write(1, "9\n", 2)      = 2
18:07:25.841238 close(0)                = 0
18:07:25.841295 close(1)                = 0
18:07:25.841349 close(2)                = 0
18:07:25.841412 exit_group(0)           = ?
18:07:25.841709 +++ exited with 0 +++
