18:07:40.561593 set_robust_list(0x7f029ba71a20, 24) = 0
18:07:40.561719 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f029bab6520}, NULL, 8) = 0
18:07:40.561802 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f029bab6520}, NULL, 8) = 0
18:07:40.561872 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f029bab6520}, NULL, 8) = 0
18:07:40.561920 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f029bab6520}, NULL, 8) = 0
18:07:40.561983 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f029bab6520}, NULL, 8) = 0
18:07:40.562048 dup2(3, 0)              = 0
18:07:40.562110 close(3)                = 0
18:07:40.562199 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c8e1127198 /* 129 vars */) = 0
18:07:40.562574 brk(NULL)               = 0x561b79536000
18:07:40.562633 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef00605f0) = -1 EINVAL (Недопустимый аргумент)
18:07:40.562712 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa172d03000
18:07:40.562774 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.562837 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:40.562907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:40.562967 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa172ce8000
18:07:40.563041 close(3)                = 0
18:07:40.563126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:40.563183 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.563242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:40.563331 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa172c72000
18:07:40.563402 mmap(0x7fa172c74000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa172c74000
18:07:40.563492 mmap(0x7fa172cc9000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa172cc9000
18:07:40.563583 mmap(0x7fa172ce6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa172ce6000
18:07:40.563664 close(3)                = 0
18:07:40.563756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:40.563867 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:40.563959 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.564081 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:40.564188 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:40.564276 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:40.564384 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.564482 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa172a49000
18:07:40.564581 mprotect(0x7fa172a71000, 2023424, PROT_NONE) = 0
18:07:40.564695 mmap(0x7fa172a71000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa172a71000
18:07:40.564790 mmap(0x7fa172c06000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa172c06000
18:07:40.564879 mmap(0x7fa172c5f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa172c5f000
18:07:40.564952 mmap(0x7fa172c65000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa172c65000
18:07:40.565040 close(3)                = 0
18:07:40.565127 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa172a46000
18:07:40.565218 arch_prctl(ARCH_SET_FS, 0x7fa172a46740) = 0
18:07:40.565319 set_tid_address(0x7fa172a46a10) = 95957
18:07:40.565421 set_robust_list(0x7fa172a46a20, 24) = 0
18:07:40.565508 rseq(0x7fa172a470e0, 0x20, 0, 0x53053053) = 0
18:07:40.565639 mprotect(0x7fa172c5f000, 16384, PROT_READ) = 0
18:07:40.565720 mprotect(0x7fa172ce6000, 4096, PROT_READ) = 0
18:07:40.565811 mprotect(0x561b77a01000, 4096, PROT_READ) = 0
18:07:40.565872 mprotect(0x7fa172d3d000, 8192, PROT_READ) = 0
18:07:40.565962 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:40.566043 munmap(0x7fa172ce8000, 110235) = 0
18:07:40.566175 getrandom("\xed\xca\x58\x82\x17\xbf\x2a\x89", 8, GRND_NONBLOCK) = 8
18:07:40.566226 brk(NULL)               = 0x561b79536000
18:07:40.566288 brk(0x561b79557000)     = 0x561b79557000
18:07:40.566353 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:40.566419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:40.566488 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1724d1000
18:07:40.566554 close(3)                = 0
18:07:40.566671 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:40.566745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:40.566797 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa172cfc000
18:07:40.566863 close(3)                = 0
18:07:40.566945 futex(0x7fa172c64a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:40.567039 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:40.567100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:40.567165 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:40.567276 read(3, "", 4096)       = 0
18:07:40.567325 close(3)                = 0
18:07:40.567410 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.567472 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.567526 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.567581 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.567626 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.567675 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.567734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.567806 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.567867 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.567962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.568018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.568088 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:40.568163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:40.568240 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa172cf6000
18:07:40.568322 close(3)                = 0
18:07:40.568411 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:40.568528 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa172cf4000
18:07:40.568582 lseek(3, 0, SEEK_SET)   = 0
18:07:40.568667 read(3, "561b779d5000-561b779d9000 r--p 0"..., 8192) = 3276
18:07:40.568769 read(3, "", 4916)       = 0
18:07:40.568865 close(3)                = 0
18:07:40.568943 munmap(0x7fa172cf4000, 8192) = 0
18:07:40.569030 sigaltstack({ss_sp=0x561b77a027c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:40.569132 rt_sigaction(SIGSEGV, {sa_handler=0x561b779f4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa172a8b520}, NULL, 8) = 0
18:07:40.569204 rt_sigaction(SIGSEGV, {sa_handler=0x561b779f4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa172a8b520}, NULL, 8) = 0
18:07:40.569358 brk(0x561b79578000)     = 0x561b79578000
18:07:40.569414 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:40.569482 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:40.569539 read(0, "\nkernel/trace/trace_probe.o:    "..., 98304) = 3159
18:07:40.579825 read(0, "", 94208)      = 0
18:07:40.580266 close(1)                = 0
18:07:40.580342 close(2)                = 0
18:07:40.580423 exit_group(1)           = ?
18:07:40.580612 +++ exited with 1 +++
