18:08:16.339211 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:16.339273 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/arraymap.o"], 0x562f48a49658 /* 129 vars */) = 0
18:08:16.339566 brk(NULL)               = 0x55a7cabad000
18:08:16.339624 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedbda4e80) = -1 EINVAL (Недопустимый аргумент)
18:08:16.339700 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19ab424000
18:08:16.339754 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.339832 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:16.339890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:16.339944 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19ab409000
18:08:16.339987 close(3)                = 0
18:08:16.340042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:16.340094 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.340147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:16.340197 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19ab3eb000
18:08:16.340244 mprotect(0x7f19ab3ee000, 102400, PROT_NONE) = 0
18:08:16.340307 mmap(0x7f19ab3ee000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f19ab3ee000
18:08:16.340352 mmap(0x7f19ab402000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f19ab402000
18:08:16.340412 mmap(0x7f19ab407000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f19ab407000
18:08:16.340474 close(3)                = 0
18:08:16.340513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:16.340560 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:16.340609 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.340660 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:16.340708 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:16.340753 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:16.340805 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.340855 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19ab1c2000
18:08:16.340901 mprotect(0x7f19ab1ea000, 2023424, PROT_NONE) = 0
18:08:16.340952 mmap(0x7f19ab1ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f19ab1ea000
18:08:16.341001 mmap(0x7f19ab37f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f19ab37f000
18:08:16.341054 mmap(0x7f19ab3d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f19ab3d8000
18:08:16.341102 mmap(0x7f19ab3de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19ab3de000
18:08:16.341156 close(3)                = 0
18:08:16.341201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:16.341240 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.341289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:16.341330 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19ab1a6000
18:08:16.341374 mprotect(0x7f19ab1a8000, 98304, PROT_NONE) = 0
18:08:16.341424 mmap(0x7f19ab1a8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f19ab1a8000
18:08:16.341488 mmap(0x7f19ab1b9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f19ab1b9000
18:08:16.341539 mmap(0x7f19ab1c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f19ab1c0000
18:08:16.341601 close(3)                = 0
18:08:16.341656 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19ab1a4000
18:08:16.341697 arch_prctl(ARCH_SET_FS, 0x7f19ab1a4b80) = 0
18:08:16.341740 set_tid_address(0x7f19ab1a4e50) = 97170
18:08:16.341775 set_robust_list(0x7f19ab1a4e60, 24) = 0
18:08:16.341816 rseq(0x7f19ab1a5520, 0x20, 0, 0x53053053) = 0
18:08:16.341919 mprotect(0x7f19ab3d8000, 16384, PROT_READ) = 0
18:08:16.341973 mprotect(0x7f19ab1c0000, 4096, PROT_READ) = 0
18:08:16.342042 mprotect(0x7f19ab407000, 4096, PROT_READ) = 0
18:08:16.342113 mprotect(0x55a7c918c000, 8192, PROT_READ) = 0
18:08:16.342192 mprotect(0x7f19ab45e000, 8192, PROT_READ) = 0
18:08:16.342273 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:16.342336 munmap(0x7f19ab409000, 110235) = 0
18:08:16.342472 getrandom("\x62\x00\xf7\x79\x8c\x44\xc9\x78", 8, GRND_NONBLOCK) = 8
18:08:16.342538 brk(NULL)               = 0x55a7cabad000
18:08:16.342579 brk(0x55a7cabce000)     = 0x55a7cabce000
18:08:16.342635 openat(AT_FDCWD, "kernel/bpf/arraymap.o", O_RDWR) = 3
18:08:16.342689 fcntl(3, F_GETFD)       = 0
18:08:16.342745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=492032, ...}, AT_EMPTY_PATH) = 0
18:08:16.342799 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:16.342856 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19ab422000
18:08:16.342904 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19ab420000
18:08:16.342949 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 489536) = 2496
18:08:16.343006 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 357, 489176) = 357
18:08:16.343093 pread64(3, "\350\0\0\0\0U\213\27\213G\20\203\372\6H\211\345A\17\224\300\250\4tj\213w\30\213O\f\205"..., 8260, 64) = 8260
18:08:16.343170 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0Q\0\0\0\374\377\377\377\377\377\377\377\221\0\0\0\0\0\0\0"..., 7224, 259184) = 7224
18:08:16.343225 pread64(3, "\0\0\0\0\0\0\0\0n\1\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 349, 8352) = 349
18:08:16.343275 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\32\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 266408) = 504
18:08:16.343325 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 440, 8704) = 440
18:08:16.343368 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1320, 266912) = 1320
18:08:16.343414 pread64(3, "%u: \0\n\0%u: {\n\0\tcpu%d: \0}\n\0kernel"..., 75, 9144) = 75
18:08:16.343464 pread64(3, "\0\0\0\0\0\0\0\0\363\2\0\0\0\0\0\0\0\0\0\0\6\4\0\0\0\0\0\0\0\0\0\0"..., 108, 9219) = 108
18:08:16.343524 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\261\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 268232) = 432
18:08:16.343569 pread64(3, "A\17\266\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0"..., 112, 9327) = 112
18:08:16.343620 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\360\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 288, 268664) = 288
18:08:16.343663 pread64(3, "\0\0\0\0", 4, 9439) = 4
18:08:16.343716 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\23\0\0\0\0\0\0", 24, 268952) = 24
18:08:16.343764 pread64(3, "\0\0\0\0", 4, 9444) = 4
18:08:16.343871 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\337\24\0\0\0\0\0\0", 24, 268976) = 24
18:08:16.343921 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 9472) = 2176
18:08:16.343970 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2400, 269000) = 2400
18:08:16.344018 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19ab183000
18:08:16.344067 pread64(3, "\231\5\2\0\5\0\1\10\0\0\0\0\240\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132509, 11648) = 132509
18:08:16.344238 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19ab153000
18:08:16.344288 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 194880, 271400) = 194880
18:08:16.344536 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3289, 144157) = 3289
18:08:16.344608 pread64(3, "Q=\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 15701, 147446) = 15701
18:08:16.344690 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\20\0\0\0\0\0\0G\0\0\0\0\0\0\0"..., 11544, 466280) = 11544
18:08:16.344764 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0D \0\0\0\0\0\0"..., 64, 163147) = 64
18:08:16.344809 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 477824) = 72
18:08:16.344864 pread64(3, "\334\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\r\24\4{\202\1\0"..., 1248, 163211) = 1248
18:08:16.344917 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 1776, 477896) = 1776
18:08:16.344973 pread64(3, "~+\0\0\5\0\10\0]\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 11138, 164459) = 11138
18:08:16.345026 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0M\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6672, 479672) = 6672
18:08:16.345075 brk(0x55a7cabf6000)     = 0x55a7cabf6000
18:08:16.345119 pread64(3, "call_get_stack\0start\0parent\0look"..., 70572, 175597) = 70572
18:08:16.345241 pread64(3, "kernel/bpf/arraymap.c\0/root/linu"..., 3167, 246169) = 3167
18:08:16.345282 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 249336) = 44
18:08:16.345340 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 3216, 249384) = 3216
18:08:16.345384 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2832, 486344) = 2832
18:08:16.345436 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3840, 252600) = 3840
18:08:16.345492 pread64(3, "\0arraymap.c\0array_map_direct_val"..., 2744, 256440) = 2744
18:08:16.345537 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19ab41e000
18:08:16.345586 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19ab41c000
18:08:16.345742 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19ab41a000
18:08:16.345952 brk(0x55a7cac17000)     = 0x55a7cac17000
18:08:16.346243 brk(0x55a7cac38000)     = 0x55a7cac38000
18:08:16.346517 brk(0x55a7cac59000)     = 0x55a7cac59000
18:08:16.346792 brk(0x55a7cac7a000)     = 0x55a7cac7a000
18:08:16.347054 brk(0x55a7cac9b000)     = 0x55a7cac9b000
18:08:16.347340 brk(0x55a7cacbc000)     = 0x55a7cacbc000
18:08:16.347612 brk(0x55a7cacdd000)     = 0x55a7cacdd000
18:08:16.347886 brk(0x55a7cacfe000)     = 0x55a7cacfe000
18:08:16.355063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19ab418000
18:08:16.355388 brk(0x55a7cad1f000)     = 0x55a7cad1f000
18:08:16.355786 brk(0x55a7cad40000)     = 0x55a7cad40000
18:08:16.356168 brk(0x55a7cad61000)     = 0x55a7cad61000
18:08:16.356569 brk(0x55a7cad82000)     = 0x55a7cad82000
18:08:16.358050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=492032, ...}, AT_EMPTY_PATH) = 0
18:08:16.358112 ftruncate(3, 494896)    = 0
18:08:16.358206 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:16.358287 pwrite64(3, "\350\0\0\0\0U\213\27\213G\20\203\372\6H\211\345A\17\224\300\250\4tj\213w\30\213O\f\205"..., 8260, 64) = 8260
18:08:16.358354 pwrite64(3, "\0\0\0\0", 4, 8324) = 4
18:08:16.358414 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0Q\0\0\0\374\377\377\377\377\377\377\377\221\0\0\0\0\0\0\0"..., 7224, 8328) = 7224
18:08:16.358481 pwrite64(3, "\0\0\0\0\0\0\0\0n\1\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 349, 15552) = 349
18:08:16.358527 pwrite64(3, "\0\0\0", 3, 15901) = 3
18:08:16.358594 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\32\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 15904) = 504
18:08:16.358657 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 440, 16408) = 440
18:08:16.358705 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1320, 16848) = 1320
18:08:16.358755 pwrite64(3, "%u: \0\n\0%u: {\n\0\tcpu%d: \0}\n\0kernel"..., 75, 18168) = 75
18:08:16.358808 pwrite64(3, "\0\0\0\0\0\0\0\0\363\2\0\0\0\0\0\0\0\0\0\0\6\4\0\0\0\0\0\0\0\0\0\0"..., 108, 18243) = 108
18:08:16.358847 pwrite64(3, "\0", 1, 18351) = 1
18:08:16.358917 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\261\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 18352) = 432
18:08:16.358977 pwrite64(3, "A\17\266\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0"..., 112, 18784) = 112
18:08:16.359027 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\360\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 288, 18896) = 288
18:08:16.359068 pwrite64(3, "\0\0\0\0", 4, 19184) = 4
18:08:16.359118 pwrite64(3, "\0\0\0\0", 4, 19188) = 4
18:08:16.359159 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\23\0\0\0\0\0\0", 24, 19192) = 24
18:08:16.359209 pwrite64(3, "\0\0\0\0", 4, 19216) = 4
18:08:16.359253 pwrite64(3, "\0\0\0\0", 4, 19220) = 4
18:08:16.359302 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\337\24\0\0\0\0\0\0", 24, 19224) = 24
18:08:16.359343 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 19248) = 16
18:08:16.359410 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 19264) = 2176
18:08:16.359463 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2400, 21440) = 2400
18:08:16.359514 pwrite64(3, "\231\5\2\0\5\0\1\10\0\0\0\0\240\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132509, 23840) = 132509
18:08:16.359614 pwrite64(3, "\0\0\0", 3, 156349) = 3
18:08:16.359662 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 194880, 156352) = 194880
18:08:16.359773 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3289, 351232) = 3289
18:08:16.359852 pwrite64(3, "Q=\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 15701, 354521) = 15701
18:08:16.359912 pwrite64(3, "\0\0", 2, 370222) = 2
18:08:16.359962 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\20\0\0\0\0\0\0G\0\0\0\0\0\0\0"..., 11544, 370224) = 11544
18:08:16.360021 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0D \0\0\0\0\0\0"..., 64, 381768) = 64
18:08:16.360090 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 381832) = 72
18:08:16.360137 pwrite64(3, "\334\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\r\24\4{\202\1\0"..., 1248, 381904) = 1248
18:08:16.360182 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 1776, 383152) = 1776
18:08:16.360233 pwrite64(3, "~+\0\0\5\0\10\0]\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 11138, 384928) = 11138
18:08:16.360295 pwrite64(3, "\0\0\0\0\0\0", 6, 396066) = 6
18:08:16.360343 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0M\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6672, 396072) = 6672
18:08:16.360392 pwrite64(3, "call_get_stack\0start\0parent\0look"..., 70572, 402744) = 70572
18:08:16.360465 pwrite64(3, "kernel/bpf/arraymap.c\0/root/linu"..., 3167, 473316) = 3167
18:08:16.360517 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 476483) = 44
18:08:16.360565 pwrite64(3, NULL, 0, 476527) = 0
18:08:16.360607 pwrite64(3, "\0", 1, 476527) = 1
18:08:16.360656 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 3216, 476528) = 3216
18:08:16.360703 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2832, 479744) = 2832
18:08:16.360744 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3840, 482576) = 3840
18:08:16.360794 pwrite64(3, "\0arraymap.c\0array_map_direct_val"..., 2744, 486416) = 2744
18:08:16.360843 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 357, 489160) = 357
18:08:16.360892 pwrite64(3, ".retpoline_sites\0", 17, 489517) = 17
18:08:16.360939 pwrite64(3, ".rela.retpoline_sites\0", 22, 489534) = 22
18:08:16.361002 pwrite64(3, ".return_sites\0", 14, 489556) = 14
18:08:16.361044 pwrite64(3, ".rela.return_sites\0", 19, 489570) = 19
18:08:16.361100 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 489589) = 32
18:08:16.361150 pwrite64(3, "\0\0\0", 3, 489621) = 3
18:08:16.361207 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\25\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 489624) = 192
18:08:16.361249 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 332, 489816) = 332
18:08:16.361299 pwrite64(3, "\0\0\0\0", 4, 490148) = 4
18:08:16.361344 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1992, 490152) = 1992
18:08:16.361392 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 492144) = 2752
18:08:16.361481 exit_group(0)           = ?
18:08:16.362853 +++ exited with 0 +++
