18:07:31.523554 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.523653 close(3)                = 0
18:07:31.523697 dup2(4, 1)              = 1
18:07:31.523748 close(4)                = 0
18:07:31.523850 pipe2([3, 4], 0)        = 0
18:07:31.523911 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94871
18:07:31.524140 close(4)                = 0
18:07:31.524195 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94872
18:07:31.524456 close(3)                = 0
18:07:31.524554 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.524664 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94871
18:07:31.524824 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94871, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.524853 rt_sigreturn({mask=[]}) = 94871
18:07:31.524900 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94872
18:07:31.530569 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94872, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.530600 rt_sigreturn({mask=[]}) = 94872
18:07:31.530644 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.530706 exit_group(0)           = ?
18:07:31.530841 +++ exited with 0 +++
