18:09:27.898827 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:27.898941 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_kmod.ver"], 0x55a79b606318 /* 129 vars */) = 0
18:09:27.899339 brk(NULL)               = 0x564d29afe000
18:09:27.899416 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe769a7d00) = -1 EINVAL (Недопустимый аргумент)
18:09:27.899510 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f850a560000
18:09:27.899565 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.899638 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:27.899711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:27.899798 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f850a545000
18:09:27.899877 close(3)                = 0
18:09:27.899944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:27.900016 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:27.900110 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.900186 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:27.900258 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:27.900329 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:27.900398 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.900472 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f850a31c000
18:09:27.900545 mprotect(0x7f850a344000, 2023424, PROT_NONE) = 0
18:09:27.900611 mmap(0x7f850a344000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f850a344000
18:09:27.900680 mmap(0x7f850a4d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f850a4d9000
18:09:27.900754 mmap(0x7f850a532000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f850a532000
18:09:27.900821 mmap(0x7f850a538000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f850a538000
18:09:27.900904 close(3)                = 0
18:09:27.900976 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f850a319000
18:09:27.901044 arch_prctl(ARCH_SET_FS, 0x7f850a319740) = 0
18:09:27.901099 set_tid_address(0x7f850a319a10) = 99504
18:09:27.901175 set_robust_list(0x7f850a319a20, 24) = 0
18:09:27.901244 rseq(0x7f850a31a0e0, 0x20, 0, 0x53053053) = 0
18:09:27.901387 mprotect(0x7f850a532000, 16384, PROT_READ) = 0
18:09:27.901485 mprotect(0x564d2956b000, 4096, PROT_READ) = 0
18:09:27.901559 mprotect(0x7f850a59a000, 8192, PROT_READ) = 0
18:09:27.901626 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:27.901712 munmap(0x7f850a545000, 110235) = 0
18:09:27.901875 getrandom("\x20\x31\x6d\x48\xdf\xc9\x2e\xf8", 8, GRND_NONBLOCK) = 8
18:09:27.901946 brk(NULL)               = 0x564d29afe000
18:09:27.902007 brk(0x564d29b1f000)     = 0x564d29b1f000
18:09:27.902074 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:27.902142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:27.902215 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8509da4000
18:09:27.902287 close(3)                = 0
18:09:27.902397 ioctl(0, TCGETS, 0x7ffe769a7ba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:27.902465 newfstatat(AT_FDCWD, "kernel/.tmp_kmod.ver", {st_mode=S_IFREG|0644, st_size=37, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:27.902541 unlinkat(AT_FDCWD, "kernel/.tmp_kmod.ver", 0) = 0
18:09:27.902662 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:27.902757 close(0)                = 0
18:09:27.902807 close(1)                = 0
18:09:27.902871 close(2)                = 0
18:09:27.902934 exit_group(0)           = ?
18:09:27.903103 +++ exited with 0 +++
