18:07:12.741026 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:12.741100 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/cpu/.tmp_bugs.o", "arch/x86/kernel/cpu/bugs.o"], 0x55575585e408 /* 129 vars */) = 0
18:07:12.741362 brk(NULL)               = 0x5641db8d2000
18:07:12.741422 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcca44aa90) = -1 EINVAL (Недопустимый аргумент)
18:07:12.741495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25274cd000
18:07:12.741613 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.741699 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:12.741751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:12.741791 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25274b2000
18:07:12.741847 close(3)                = 0
18:07:12.741916 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:12.741984 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.742044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:12.742113 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2527486000
18:07:12.742182 mprotect(0x7f252748c000, 139264, PROT_NONE) = 0
18:07:12.742252 mmap(0x7f252748c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f252748c000
18:07:12.742328 mmap(0x7f25274a6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f25274a6000
18:07:12.742393 mmap(0x7f25274ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f25274ae000
18:07:12.742458 mmap(0x7f25274b0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25274b0000
18:07:12.742532 close(3)                = 0
18:07:12.742585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:12.742642 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.742680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:12.742727 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f252747c000
18:07:12.742774 mprotect(0x7f252747e000, 24576, PROT_NONE) = 0
18:07:12.742856 mmap(0x7f252747e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f252747e000
18:07:12.742923 mmap(0x7f2527482000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2527482000
18:07:12.742967 mmap(0x7f2527484000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2527484000
18:07:12.743041 close(3)                = 0
18:07:12.743080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:12.743150 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.743238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:12.743333 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2527474000
18:07:12.743419 mmap(0x7f2527476000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2527476000
18:07:12.743502 mmap(0x7f2527479000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2527479000
18:07:12.743547 mmap(0x7f252747a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f252747a000
18:07:12.743613 close(3)                = 0
18:07:12.743661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:12.743725 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:12.743785 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.743839 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:12.743889 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:12.743943 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:12.744005 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.744092 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f252724b000
18:07:12.744180 mprotect(0x7f2527273000, 2023424, PROT_NONE) = 0
18:07:12.744265 mmap(0x7f2527273000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2527273000
18:07:12.744351 mmap(0x7f2527408000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2527408000
18:07:12.744447 mmap(0x7f2527461000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2527461000
18:07:12.744533 mmap(0x7f2527467000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2527467000
18:07:12.744628 close(3)                = 0
18:07:12.744715 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:12.744791 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.744854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:12.744923 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25271b4000
18:07:12.744989 mmap(0x7f25271b6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f25271b6000
18:07:12.745057 mmap(0x7f2527221000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2527221000
18:07:12.745119 mmap(0x7f2527249000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2527249000
18:07:12.745184 close(3)                = 0
18:07:12.745257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25271b2000
18:07:12.745343 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25271af000
18:07:12.745428 arch_prctl(ARCH_SET_FS, 0x7f25271af800) = 0
18:07:12.745518 set_tid_address(0x7f25271afad0) = 90043
18:07:12.745602 set_robust_list(0x7f25271afae0, 24) = 0
18:07:12.745684 rseq(0x7f25271b01a0, 0x20, 0, 0x53053053) = 0
18:07:12.745823 mprotect(0x7f2527461000, 16384, PROT_READ) = 0
18:07:12.745914 mprotect(0x7f2527249000, 4096, PROT_READ) = 0
18:07:12.746008 mprotect(0x7f252747a000, 4096, PROT_READ) = 0
18:07:12.746094 mprotect(0x7f2527484000, 4096, PROT_READ) = 0
18:07:12.746222 mprotect(0x7f25274ae000, 4096, PROT_READ) = 0
18:07:12.746359 mprotect(0x5641da55a000, 4096, PROT_READ) = 0
18:07:12.746421 mprotect(0x7f2527507000, 8192, PROT_READ) = 0
18:07:12.746504 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.746605 munmap(0x7f25274b2000, 110235) = 0
18:07:12.746724 statfs("/sys/fs/selinux", 0x7ffcca44aad0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.746818 statfs("/selinux", 0x7ffcca44aad0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.746906 getrandom("\x63\x78\x8e\x64\x01\x91\xf5\x7d", 8, GRND_NONBLOCK) = 8
18:07:12.746996 brk(NULL)               = 0x5641db8d2000
18:07:12.747078 brk(0x5641db8f3000)     = 0x5641db8f3000
18:07:12.747152 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:12.747237 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:12.747294 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:12.747388 read(3, "", 1024)       = 0
18:07:12.747437 close(3)                = 0
18:07:12.747487 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.747578 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:12.747641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:12.747730 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2526c3a000
18:07:12.747817 close(3)                = 0
18:07:12.747945 geteuid()               = 0
18:07:12.748005 ioctl(0, TCGETS, 0x7ffcca44a960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:12.748069 renameat2(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_bugs.o", AT_FDCWD, "arch/x86/kernel/cpu/bugs.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:12.748138 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/bugs.o", {st_mode=S_IFREG|0644, st_size=468856, ...}, 0) = 0
18:07:12.748204 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_bugs.o", {st_mode=S_IFREG|0644, st_size=469600, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:12.748267 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/bugs.o", {st_mode=S_IFREG|0644, st_size=468856, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:12.748327 rename("arch/x86/kernel/cpu/.tmp_bugs.o", "arch/x86/kernel/cpu/bugs.o") = 0
18:07:12.748883 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:12.748933 close(0)                = 0
18:07:12.748977 close(1)                = 0
18:07:12.749021 close(2)                = 0
18:07:12.749091 exit_group(0)           = ?
18:07:12.749368 +++ exited with 0 +++
