18:07:30.475220 close(3)                = 0
18:07:30.475296 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/chacha_glue.o", "/tmp/cckgnqSU.s"], 0x9403d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.475502 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/chacha_glue.o", "/tmp/cckgnqSU.s"], 0x9403d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.475665 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/chacha_glue.o", "/tmp/cckgnqSU.s"], 0x9403d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.475895 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/chacha_glue.o", "/tmp/cckgnqSU.s"], 0x9403d0 /* 133 vars */) = 0
18:07:30.476335 brk(NULL)               = 0x558dc47bd000
18:07:30.476447 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc971ba450) = -1 EINVAL (Недопустимый аргумент)
18:07:30.476586 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb36faf3000
18:07:30.476708 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.476810 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.476898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.476980 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb36fad8000
18:07:30.477040 close(3)                = 0
18:07:30.477199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:30.477284 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.477366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:30.477454 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb36f99b000
18:07:30.477526 mmap(0x7fb36f9e2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb36f9e2000
18:07:30.477654 mmap(0x7fb36f9ed000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb36f9ed000
18:07:30.477700 mmap(0x7fb36f9f6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb36f9f6000
18:07:30.477784 close(3)                = 0
18:07:30.477853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:30.477920 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.477992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:30.478063 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb36f823000
18:07:30.478134 mprotect(0x7fb36f863000, 1179648, PROT_NONE) = 0
18:07:30.478206 mmap(0x7fb36f863000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb36f863000
18:07:30.478287 mmap(0x7fb36f949000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb36f949000
18:07:30.478375 mmap(0x7fb36f983000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb36f983000
18:07:30.478476 close(3)                = 0
18:07:30.478524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.478597 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.478645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:30.478721 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb36f807000
18:07:30.478810 mprotect(0x7fb36f809000, 98304, PROT_NONE) = 0
18:07:30.478901 mmap(0x7fb36f809000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb36f809000
18:07:30.479003 mmap(0x7fb36f81a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb36f81a000
18:07:30.479094 mmap(0x7fb36f821000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb36f821000
18:07:30.479207 close(3)                = 0
18:07:30.479285 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.479375 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.479434 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.479501 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.479577 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.479659 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.479741 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.479853 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb36f5de000
18:07:30.479919 mprotect(0x7fb36f606000, 2023424, PROT_NONE) = 0
18:07:30.479985 mmap(0x7fb36f606000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb36f606000
18:07:30.480080 mmap(0x7fb36f79b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb36f79b000
18:07:30.480148 mmap(0x7fb36f7f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb36f7f4000
18:07:30.480225 mmap(0x7fb36f7fa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb36f7fa000
18:07:30.480343 close(3)                = 0
18:07:30.480428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb36f5dc000
18:07:30.480500 arch_prctl(ARCH_SET_FS, 0x7fb36f5dd000) = 0
18:07:30.480560 set_tid_address(0x7fb36f5dd2d0) = 94494
18:07:30.480621 set_robust_list(0x7fb36f5dd2e0, 24) = 0
18:07:30.480670 rseq(0x7fb36f5dd9a0, 0x20, 0, 0x53053053) = 0
18:07:30.480845 mprotect(0x7fb36f7f4000, 16384, PROT_READ) = 0
18:07:30.480954 mprotect(0x7fb36f821000, 4096, PROT_READ) = 0
18:07:30.481379 mprotect(0x7fb36f983000, 86016, PROT_READ) = 0
18:07:30.482384 mprotect(0x7fb36f9f6000, 921600, PROT_READ) = 0
18:07:30.482600 mprotect(0x558dc3edd000, 20480, PROT_READ) = 0
18:07:30.482685 mprotect(0x7fb36fb2d000, 8192, PROT_READ) = 0
18:07:30.482783 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.482964 munmap(0x7fb36fad8000, 110235) = 0
18:07:30.483134 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3881}, ...}) = 0
18:07:30.483199 rt_sigaction(SIGSEGV, {sa_handler=0x558dc3e96408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb36f620520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.483263 rt_sigaction(SIGILL, {sa_handler=0x558dc3e96408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb36f620520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.483336 rt_sigaction(SIGBUS, {sa_handler=0x558dc3e96408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb36f620520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.483411 rt_sigaction(SIGABRT, {sa_handler=0x558dc3e96408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb36f620520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.483499 rt_sigaction(SIGFPE, {sa_handler=0x558dc3e96408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb36f620520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.483686 getrandom("\x74\x18\xaa\xf3\xb3\x22\xad\xa7", 8, GRND_NONBLOCK) = 8
18:07:30.483769 brk(NULL)               = 0x558dc47bd000
18:07:30.483902 brk(0x558dc47de000)     = 0x558dc47de000
18:07:30.484008 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.484111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.484233 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb36f067000
18:07:30.484333 close(3)                = 0
18:07:30.484660 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha_glue.o", 0x7ffc971ba3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.484965 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:30.485089 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha_glue.o", 0x7ffc971ba200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.485171 openat(AT_FDCWD, "arch/x86/crypto/chacha_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:30.485701 fcntl(3, F_GETFD)       = 0
18:07:30.485800 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:30.485947 brk(0x558dc47ff000)     = 0x558dc47ff000
18:07:30.486911 brk(0x558dc4824000)     = 0x558dc4824000
18:07:30.487575 openat(AT_FDCWD, "/tmp/cckgnqSU.s", O_RDONLY) = 4
18:07:30.487677 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=332938, ...}, AT_EMPTY_PATH) = 0
18:07:30.487751 read(4, "\t.file\t\"chacha_glue.c\"\n\t.text\n.L"..., 4096) = 4096
18:07:30.487882 read(4, "call\tkernel_fpu_begin_mask\n.LVL8"..., 28672) = 28672
18:07:30.488404 read(4, " 39 1 is_stmt 1 view -0\n\t.cfi_st"..., 32768) = 32768
18:07:30.489063 brk(0x558dc4845000)     = 0x558dc4845000
18:07:30.490611 brk(0x558dc4866000)     = 0x558dc4866000
18:07:30.492050 brk(0x558dc4887000)     = 0x558dc4887000
18:07:30.493330 read(4, "byte\t0x12\n\t.value\t0x1cb\n\t.byte\t0"..., 32768) = 32768
18:07:30.493953 brk(0x558dc48a8000)     = 0x558dc48a8000
18:07:30.495200 brk(0x558dc48c9000)     = 0x558dc48c9000
18:07:30.496674 read(4, "x60\n\t.uleb128 0x1\n\t.long\t.LASF39"..., 32768) = 32768
18:07:30.497679 brk(0x558dc48ea000)     = 0x558dc48ea000
18:07:30.498098 read(4, "8 0x11\n\t.long\t.LASF702\n\t.byte\t0x"..., 32768) = 32768
18:07:30.499861 read(4, ".byte\t0x2e\n\t.byte\t0x11\n\t.long\t0x"..., 32768) = 32768
18:07:30.502032 read(4, "\t.long\t0x58c8\n\t.uleb128 0x27\n\t.q"..., 32768) = 32768
18:07:30.502849 brk(0x558dc490b000)     = 0x558dc490b000
18:07:30.504421 read(4, "\n\t.uleb128 0x7\n\t.uleb128 0x1\n\t.u"..., 32768) = 32768
18:07:30.506441 read(4, "\t.byte\t0x71\n\t.sleb128 4\n\t.byte\t0"..., 32768) = 32768
18:07:30.507769 brk(0x558dc492c000)     = 0x558dc492c000
18:07:30.508697 read(4, "uleb128 .LBE292-.LBB279\n\t.byte\t0"..., 32768) = 32768
18:07:30.509775 brk(0x558dc494d000)     = 0x558dc494d000
18:07:30.511236 brk(0x558dc496e000)     = 0x558dc496e000
18:07:30.511858 read(4, "E_BASE\"\n.LASF128:\n\t.string\t\"name"..., 32768) = 5258
18:07:30.511989 read(4, "", 24576)      = 0
18:07:30.512918 close(4)                = 0
18:07:30.513279 brk(0x558dc498f000)     = 0x558dc498f000
18:07:30.514452 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:30.514578 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.514704 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.514832 read(4, "", 4096)       = 0
18:07:30.514918 close(4)                = 0
18:07:30.515008 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.515097 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.515199 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.515281 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.515403 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.515499 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.515606 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.515695 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.515878 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.516023 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.516142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.516224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:30.516328 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:30.516475 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb36efb5000
18:07:30.516586 close(4)                = 0
18:07:30.516738 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:30.516810 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.516881 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb36faec000
18:07:30.516972 close(4)                = 0
18:07:30.517037 futex(0x7fb36f7f9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.517927 brk(0x558dc49b2000)     = 0x558dc49b2000
18:07:30.518390 brk(0x558dc49d3000)     = 0x558dc49d3000
18:07:30.518734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.518829 lseek(3, 57344, SEEK_SET) = 57344
18:07:30.518908 read(3, "", 1088)       = 0
18:07:30.518992 lseek(3, 1088, SEEK_CUR) = 58432
18:07:30.519068 write(3, "\0chacha_glue.c\0__kstrtab_hchacha"..., 1664) = 1664
18:07:30.519158 lseek(3, 0, SEEK_SET)   = 0
18:07:30.519223 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.519299 lseek(3, -4032, SEEK_CUR) = 64
18:07:30.519372 write(3, "\350\0\0\0\0UH\211\345AVA\211\326AUI\211\365ATI\211\374\353\t\350\0\0\0\0\204"..., 2167) = 2167
18:07:30.519451 lseek(3, 0, SEEK_SET)   = 0
18:07:30.519513 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.519592 lseek(3, -1856, SEEK_CUR) = 2240
18:07:30.519846 write(3, "\0\0\0\0\0\0\0\0\31\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1669) = 1669
18:07:30.519983 lseek(3, 0, SEEK_SET)   = 0
18:07:30.520079 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.520144 lseek(3, -184, SEEK_CUR) = 3912
18:07:30.520210 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108) = 108
18:07:30.520287 lseek(3, 0, SEEK_SET)   = 0
18:07:30.520347 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.520428 lseek(3, -72, SEEK_CUR) = 4024
18:07:30.520640 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:07:30.520796 write(3, "\0\0\0\0\0\0\0\0\350\0\0\0\0H\213\25\0\0\0\0\17\272\342\t\17\203\204\0\0\0UH"..., 214) = 214
18:07:30.521030 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.521117 read(3, "\0\0\0\0\0\0\0\0\350\0\0\0\0H\213\25\0\0\0\0\17\272\342\t\17\203\204\0\0\0UH"..., 4096) = 4096
18:07:30.521333 lseek(3, -3880, SEEK_CUR) = 4312
18:07:30.521439 write(3, "./include/crypto/internal/chacha"..., 420) = 420
18:07:30.521595 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.521686 read(3, "\0\0\0\0\0\0\0\0\350\0\0\0\0H\213\25\0\0\0\0\17\272\342\t\17\203\204\0\0\0UH"..., 4096) = 4096
18:07:30.521799 lseek(3, -3456, SEEK_CUR) = 4736
18:07:30.521896 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:07:30.521995 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.522096 read(3, "\0\0\0\0\0\0\0\0\350\0\0\0\0H\213\25\0\0\0\0\17\272\342\t\17\203\204\0\0\0UH"..., 4096) = 4096
18:07:30.522241 lseek(3, -3424, SEEK_CUR) = 4768
18:07:30.522375 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3424) = 3424
18:07:30.522495 write(3, "T\3\0\0 \1\0\0\0\0\37%\10T\3\0\0(\1\0\0\0\0\37&\10\365\7\0\0000\1"..., 4096) = 4096
18:07:30.522598 write(3, "_\35\0\0\4\0\0\0\0\36\216\1\vn\2\0\0\0\4\0\0\0\0\36\217\1\25\366\34\0\0\10"..., 4096) = 4096
18:07:30.522674 write(3, "\0\1\0\0\0\0\7\31\17\\\0\0\0\0\viv\0\7\33\6\272\f\0\0\10\vsrc\0\7"..., 4096) = 4096
18:07:30.522749 write(3, "\0\0\0\30\2Bbuf\0@\230\7r=\0\0\34\2\22\0\0\0\0@\231\6\273\0\0\0\34"..., 4096) = 4096
18:07:30.522832 write(3, "\0\1\320 \252M\0\0\t\360a\0\0\0\0\0\0\0\0\0\0\\\376a\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.522943 write(3, "\6\6\1R\2|\0\6\1X\2~\0\0\24\0\0\0\0\0\0\0\0\304F\0\0r]\0\0\6"..., 4096) = 4096
18:07:30.523127 write(3, "\0\0\0\0\0\0\0\3\3p\4\237\0\4\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17\3p\4"..., 4096) = 4096
18:07:30.523266 write(3, "\0\0\0\0\0\0\0\4\0(\4=K\0\5\0\0\0\0\0\0\0\0\4\0\5\4\24>\4IN"..., 4096) = 4096
18:07:30.523396 write(3, "md_mod_fini\0list\0p_size\0name\0asy"..., 4096) = 4096
18:07:30.523514 write(3, "_level\0arch_spinlock_t\0saved_aux"..., 4096) = 4096
18:07:30.523633 write(3, "ueue_head\0file\0NR_KERNEL_MISC_RE"..., 4096) = 4096
18:07:30.523735 write(3, "\0crypto_tfm\0buffer\0elf64_hdr\0__s"..., 2267) = 2267
18:07:30.523863 lseek(3, 53248, SEEK_SET) = 53248
18:07:30.523925 read(3, "\0crypto_tfm\0buffer\0elf64_hdr\0__s"..., 4096) = 4096
18:07:30.524166 lseek(3, -1824, SEEK_CUR) = 55520
18:07:30.524274 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 728) = 728
18:07:30.524402 lseek(3, 57344, SEEK_SET) = 57344
18:07:30.524521 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2752
18:07:30.524631 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 1344) = 1344
18:07:30.524734 write(3, "O\6\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\265\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.524879 write(3, "\24\5\0\0\0\0\0\0\f\5\0\0\0\0\0\0\n\0\0\0006\0\0\0\207\6\0\0\0\0\0\0"..., 36864) = 36864
18:07:30.524998 write(3, "J\17\0\0\0\0\0\0\242`\0\0\0\0\0\0\n\0\0\0003\0\0\0\204\17\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.525096 write(3, "\1\0\0\0\2\0\0\0\0\6\0\0\0\0\0\0U\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 3472) = 3472
18:07:30.525211 lseek(3, 53248, SEEK_SET) = 53248
18:07:30.525282 read(3, "\0crypto_tfm\0buffer\0elf64_hdr\0__s"..., 4096) = 4096
18:07:30.525406 lseek(3, -1096, SEEK_CUR) = 56248
18:07:30.525515 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1096) = 1096
18:07:30.525596 write(3, "\10\0\0\0\0\0\0\0\237\3\0\0\1\0\35\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1088) = 1088
18:07:30.525663 lseek(3, 106496, SEEK_SET) = 106496
18:07:30.525726 read(3, "\1\0\0\0\2\0\0\0\0\6\0\0\0\0\0\0U\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 3472
18:07:30.525801 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 595) = 595
18:07:30.525904 lseek(3, 0, SEEK_SET)   = 0
18:07:30.525996 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:30.526101 lseek(3, 106496, SEEK_SET) = 106496
18:07:30.526199 read(3, "\1\0\0\0\2\0\0\0\0\6\0\0\0\0\0\0U\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4067
18:07:30.526310 lseek(3, 5, SEEK_CUR)   = 110568
18:07:30.526416 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328) = 3328
18:07:30.526538 close(3)                = 0
18:07:30.526657 exit_group(0)           = ?
18:07:30.527397 +++ exited with 0 +++
