18:07:19.709124 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.709220 close(3)                = 0
18:07:19.709283 dup2(4, 1)              = 1
18:07:19.709328 close(4)                = 0
18:07:19.709407 pipe2([3, 4], 0)        = 0
18:07:19.709481 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90921
18:07:19.709727 close(4)                = 0
18:07:19.709797 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90922
18:07:19.710044 close(3)                = 0
18:07:19.710102 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.710164 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90921
18:07:19.710386 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90921, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.710423 rt_sigreturn({mask=[]}) = 90921
18:07:19.710491 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90922
18:07:19.715535 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90922, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.715561 rt_sigreturn({mask=[]}) = 90922
18:07:19.715604 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.715667 exit_group(0)           = ?
18:07:19.715795 +++ exited with 0 +++
