18:07:21.893689 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.893818 close(3)                = 0
18:07:21.893870 dup2(4, 1)              = 1
18:07:21.893918 close(4)                = 0
18:07:21.894009 pipe2([3, 4], 0)        = 0
18:07:21.894060 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91679
18:07:21.894271 close(4)                = 0
18:07:21.894384 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.894476 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.894547 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.894634 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:21.894694 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91680
18:07:21.894908 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91679, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.894960 rt_sigreturn({mask=[]}) = 91680
18:07:21.895046 close(3)                = 0
18:07:21.895086 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.895154 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91679
18:07:21.895211 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91680
18:07:21.897942 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91680, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.897976 rt_sigreturn({mask=[]}) = 91680
18:07:21.898031 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.898103 exit_group(0)           = ?
18:07:21.898252 +++ exited with 0 +++
