18:09:38.245151 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:38.245254 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/efi/.efi_64.o."...], 0x558ae4fa3988 /* 129 vars */) = 0
18:09:38.245720 brk(NULL)               = 0x560a51de4000
18:09:38.245778 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc74e0570) = -1 EINVAL (Недопустимый аргумент)
18:09:38.245843 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b433e9000
18:09:38.245887 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.245936 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.245982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.246024 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b433ce000
18:09:38.246066 close(3)                = 0
18:09:38.246123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.246167 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.246209 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.246250 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.246311 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.246353 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.246397 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.246438 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b431a5000
18:09:38.246477 mprotect(0x7f0b431cd000, 2023424, PROT_NONE) = 0
18:09:38.246531 mmap(0x7f0b431cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0b431cd000
18:09:38.246581 mmap(0x7f0b43362000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0b43362000
18:09:38.246623 mmap(0x7f0b433bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0b433bb000
18:09:38.246667 mmap(0x7f0b433c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b433c1000
18:09:38.246723 close(3)                = 0
18:09:38.246782 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b431a2000
18:09:38.246835 arch_prctl(ARCH_SET_FS, 0x7f0b431a2740) = 0
18:09:38.246889 set_tid_address(0x7f0b431a2a10) = 99859
18:09:38.246940 set_robust_list(0x7f0b431a2a20, 24) = 0
18:09:38.246994 rseq(0x7f0b431a30e0, 0x20, 0, 0x53053053) = 0
18:09:38.247119 mprotect(0x7f0b433bb000, 16384, PROT_READ) = 0
18:09:38.247214 mprotect(0x560a51d61000, 4096, PROT_READ) = 0
18:09:38.247274 mprotect(0x7f0b43423000, 8192, PROT_READ) = 0
18:09:38.247347 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.247399 munmap(0x7f0b433ce000, 110235) = 0
18:09:38.247486 getrandom("\x6f\x84\xb5\xed\xf8\x81\x63\x03", 8, GRND_NONBLOCK) = 8
18:09:38.247530 brk(NULL)               = 0x560a51de4000
18:09:38.247568 brk(0x560a51e05000)     = 0x560a51e05000
18:09:38.247617 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:38.247672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:38.247726 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b42c2d000
18:09:38.247766 close(3)                = 0
18:09:38.247886 ioctl(0, TCGETS, 0x7fffc74e0410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:38.247961 newfstatat(AT_FDCWD, "arch/x86/platform/efi/.efi_64.o.d", {st_mode=S_IFREG|0644, st_size=19954, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:38.248079 unlinkat(AT_FDCWD, "arch/x86/platform/efi/.efi_64.o.d", 0) = 0
18:09:38.248232 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:38.248292 close(0)                = 0
18:09:38.248362 close(1)                = 0
18:09:38.248425 close(2)                = 0
18:09:38.248484 exit_group(0)           = ?
18:09:38.248822 +++ exited with 0 +++
