18:07:29.264802 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.264911 close(3)                = 0
18:07:29.264971 dup2(4, 1)              = 1
18:07:29.265022 close(4)                = 0
18:07:29.265097 pipe2([3, 4], 0)        = 0
18:07:29.265147 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94087
18:07:29.265416 close(4)                = 0
18:07:29.265469 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94088
18:07:29.265754 close(3)                = 0
18:07:29.265830 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.265901 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94087
18:07:29.266155 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94087, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.266193 rt_sigreturn({mask=[]}) = 94087
18:07:29.266248 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94088
18:07:29.271563 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94088, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.271597 rt_sigreturn({mask=[]}) = 94088
18:07:29.271650 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.271733 exit_group(0)           = ?
18:07:29.271901 +++ exited with 0 +++
