18:09:34.721229 set_robust_list(0x7f1c94d67a20, 24) = 0
18:09:34.721380 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c94dac520}, NULL, 8) = 0
18:09:34.721453 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c94dac520}, NULL, 8) = 0
18:09:34.721510 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c94dac520}, NULL, 8) = 0
18:09:34.721560 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c94dac520}, NULL, 8) = 0
18:09:34.721618 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c94dac520}, NULL, 8) = 0
18:09:34.721670 dup2(3, 0)              = 0
18:09:34.721715 close(3)                = 0
18:09:34.721795 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d8ff45c3e8 /* 129 vars */) = 0
18:09:34.722153 brk(NULL)               = 0x562e9e048000
18:09:34.722234 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4eb095a0) = -1 EINVAL (Недопустимый аргумент)
18:09:34.722321 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f549c71b000
18:09:34.722392 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.722449 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:34.722495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:34.722551 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f549c700000
18:09:34.722597 close(3)                = 0
18:09:34.722647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:34.722717 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.722772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:34.722843 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f549c68a000
18:09:34.722896 mmap(0x7f549c68c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f549c68c000
18:09:34.722955 mmap(0x7f549c6e1000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f549c6e1000
18:09:34.723012 mmap(0x7f549c6fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f549c6fe000
18:09:34.723079 close(3)                = 0
18:09:34.723120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:34.723176 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:34.723225 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.723279 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:34.723345 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:34.723405 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:34.723462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.723517 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f549c461000
18:09:34.723576 mprotect(0x7f549c489000, 2023424, PROT_NONE) = 0
18:09:34.723621 mmap(0x7f549c489000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f549c489000
18:09:34.723683 mmap(0x7f549c61e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f549c61e000
18:09:34.723750 mmap(0x7f549c677000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f549c677000
18:09:34.723831 mmap(0x7f549c67d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f549c67d000
18:09:34.723894 close(3)                = 0
18:09:34.723957 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f549c45e000
18:09:34.724017 arch_prctl(ARCH_SET_FS, 0x7f549c45e740) = 0
18:09:34.724078 set_tid_address(0x7f549c45ea10) = 99714
18:09:34.724140 set_robust_list(0x7f549c45ea20, 24) = 0
18:09:34.724194 rseq(0x7f549c45f0e0, 0x20, 0, 0x53053053) = 0
18:09:34.724312 mprotect(0x7f549c677000, 16384, PROT_READ) = 0
18:09:34.724368 mprotect(0x7f549c6fe000, 4096, PROT_READ) = 0
18:09:34.724472 mprotect(0x562e9d141000, 4096, PROT_READ) = 0
18:09:34.724520 mprotect(0x7f549c755000, 8192, PROT_READ) = 0
18:09:34.724590 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:34.724673 munmap(0x7f549c700000, 110235) = 0
18:09:34.724806 getrandom("\x55\xb7\xb4\xd3\x5a\x5e\xdd\xf3", 8, GRND_NONBLOCK) = 8
18:09:34.724853 brk(NULL)               = 0x562e9e048000
18:09:34.724900 brk(0x562e9e069000)     = 0x562e9e069000
18:09:34.724957 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:34.725038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:34.725096 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f549bee9000
18:09:34.725158 close(3)                = 0
18:09:34.725287 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:34.725342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:34.725399 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f549c714000
18:09:34.725438 close(3)                = 0
18:09:34.725493 futex(0x7f549c67ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:34.725598 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:34.725680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:34.725740 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:34.725811 read(3, "", 4096)       = 0
18:09:34.725910 close(3)                = 0
18:09:34.726048 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.726139 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.726223 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.726295 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.726354 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.726435 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.726490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.726579 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.726661 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.726738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.726819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.726902 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:34.726981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:34.727071 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f549c70e000
18:09:34.727156 close(3)                = 0
18:09:34.727250 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:34.727371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f549c70c000
18:09:34.727447 lseek(3, 0, SEEK_SET)   = 0
18:09:34.727503 read(3, "562e9d115000-562e9d119000 r--p 0"..., 8192) = 3276
18:09:34.727616 read(3, "", 4916)       = 0
18:09:34.727695 close(3)                = 0
18:09:34.727801 munmap(0x7f549c70c000, 8192) = 0
18:09:34.727919 sigaltstack({ss_sp=0x562e9d1427c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:34.727990 rt_sigaction(SIGSEGV, {sa_handler=0x562e9d134310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f549c4a3520}, NULL, 8) = 0
18:09:34.728049 rt_sigaction(SIGSEGV, {sa_handler=0x562e9d134310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f549c4a3520}, NULL, 8) = 0
18:09:34.728201 brk(0x562e9e08a000)     = 0x562e9e08a000
18:09:34.728274 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:34.728351 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:34.728405 read(0, "\narch/x86/platform/efi/quirks.o:"..., 98304) = 4096
18:09:34.738566 close(1)                = 0
18:09:34.738638 close(2)                = 0
18:09:34.738714 exit_group(0)           = ?
18:09:34.738922 +++ exited with 0 +++
