18:07:32.704212 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.704368 dup2(3, 0)              = 0
18:07:32.704433 close(3)                = 0
18:07:32.704569 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.705038 brk(NULL)               = 0x557b95eb0000
18:07:32.705096 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc83b8a290) = -1 EINVAL (Недопустимый аргумент)
18:07:32.705173 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6f7e00000
18:07:32.705220 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.705272 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.705321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.705370 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6f7de5000
18:07:32.705404 close(3)                = 0
18:07:32.705455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.705499 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.705541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.705586 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6f7ddb000
18:07:32.705626 mprotect(0x7ff6f7ddd000, 24576, PROT_NONE) = 0
18:07:32.705665 mmap(0x7ff6f7ddd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff6f7ddd000
18:07:32.705723 mmap(0x7ff6f7de1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff6f7de1000
18:07:32.705767 mmap(0x7ff6f7de3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff6f7de3000
18:07:32.705823 close(3)                = 0
18:07:32.705866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.705915 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.705960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.706011 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6f7daf000
18:07:32.706060 mprotect(0x7ff6f7db5000, 139264, PROT_NONE) = 0
18:07:32.706117 mmap(0x7ff6f7db5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff6f7db5000
18:07:32.706163 mmap(0x7ff6f7dcf000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff6f7dcf000
18:07:32.706209 mmap(0x7ff6f7dd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff6f7dd7000
18:07:32.706253 mmap(0x7ff6f7dd9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6f7dd9000
18:07:32.706309 close(3)                = 0
18:07:32.706351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.706400 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.706448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.706490 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.706532 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.706577 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.706629 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.706674 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6f7b86000
18:07:32.706714 mprotect(0x7ff6f7bae000, 2023424, PROT_NONE) = 0
18:07:32.706757 mmap(0x7ff6f7bae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff6f7bae000
18:07:32.706811 mmap(0x7ff6f7d43000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff6f7d43000
18:07:32.706852 mmap(0x7ff6f7d9c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff6f7d9c000
18:07:32.706913 mmap(0x7ff6f7da2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6f7da2000
18:07:32.706966 close(3)                = 0
18:07:32.707016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.707067 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.707105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.707157 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6f7aef000
18:07:32.707204 mmap(0x7ff6f7af1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff6f7af1000
18:07:32.707252 mmap(0x7ff6f7b5c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff6f7b5c000
18:07:32.707298 mmap(0x7ff6f7b84000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff6f7b84000
18:07:32.707352 close(3)                = 0
18:07:32.707403 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6f7aed000
18:07:32.707446 arch_prctl(ARCH_SET_FS, 0x7ff6f7aee180) = 0
18:07:32.707486 set_tid_address(0x7ff6f7aee450) = 95231
18:07:32.707524 set_robust_list(0x7ff6f7aee460, 24) = 0
18:07:32.707563 rseq(0x7ff6f7aeeb20, 0x20, 0, 0x53053053) = 0
18:07:32.707675 mprotect(0x7ff6f7d9c000, 16384, PROT_READ) = 0
18:07:32.707721 mprotect(0x7ff6f7b84000, 4096, PROT_READ) = 0
18:07:32.707840 mprotect(0x7ff6f7dd7000, 4096, PROT_READ) = 0
18:07:32.707895 mprotect(0x7ff6f7de3000, 4096, PROT_READ) = 0
18:07:32.707976 mprotect(0x557b942d9000, 4096, PROT_READ) = 0
18:07:32.708022 mprotect(0x7ff6f7e3a000, 8192, PROT_READ) = 0
18:07:32.708084 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.708140 munmap(0x7ff6f7de5000, 110235) = 0
18:07:32.708237 statfs("/sys/fs/selinux", 0x7ffc83b8a2d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.708325 statfs("/selinux", 0x7ffc83b8a2d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.708393 getrandom("\x65\x62\xb6\x93\xeb\x71\x95\x5c", 8, GRND_NONBLOCK) = 8
18:07:32.708438 brk(NULL)               = 0x557b95eb0000
18:07:32.708485 brk(0x557b95ed1000)     = 0x557b95ed1000
18:07:32.708552 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.708617 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.708681 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.708758 read(3, "", 1024)       = 0
18:07:32.708802 close(3)                = 0
18:07:32.708845 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.708958 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.709017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.709084 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6f7578000
18:07:32.709145 close(3)                = 0
18:07:32.709257 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.709305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.709350 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff6f7df9000
18:07:32.709397 close(3)                = 0
18:07:32.709438 futex(0x7ff6f7da1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.709662 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.709742 read(0, "MONITOR_EXITING ( 1*32+ 29) /* \""..., 4096) = 77
18:07:32.710006 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.710064 read(0, "", 4096)       = 0
18:07:32.710110 write(1, "\"\"\n", 3)   = 3
18:07:32.710159 close(1)                = 0
18:07:32.710249 exit_group(0)           = ?
18:07:32.710554 +++ exited with 0 +++
