18:09:17.740833 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:17.740960 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.reboot.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55f08b1ce608 /* 129 vars */) = 0
18:09:17.741411 brk(NULL)               = 0x1641000
18:09:17.741501 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc326b5f20) = -1 EINVAL (Недопустимый аргумент)
18:09:17.741589 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb68c6b8000
18:09:17.741670 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.741750 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:17.741822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:17.741903 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb68c69d000
18:09:17.741963 close(3)                = 0
18:09:17.742038 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:17.742106 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:17.742179 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.742252 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:17.742318 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:17.742388 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:17.742459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.742526 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb68c474000
18:09:17.742590 mprotect(0x7fb68c49c000, 2023424, PROT_NONE) = 0
18:09:17.742660 mmap(0x7fb68c49c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb68c49c000
18:09:17.742737 mmap(0x7fb68c631000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb68c631000
18:09:17.742801 mmap(0x7fb68c68a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb68c68a000
18:09:17.742873 mmap(0x7fb68c690000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb68c690000
18:09:17.742973 close(3)                = 0
18:09:17.743047 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb68c471000
18:09:17.743101 arch_prctl(ARCH_SET_FS, 0x7fb68c471740) = 0
18:09:17.743178 set_tid_address(0x7fb68c471a10) = 99129
18:09:17.743243 set_robust_list(0x7fb68c471a20, 24) = 0
18:09:17.743301 rseq(0x7fb68c4720e0, 0x20, 0, 0x53053053) = 0
18:09:17.743439 mprotect(0x7fb68c68a000, 16384, PROT_READ) = 0
18:09:17.743524 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:17.743594 mprotect(0x7fb68c6f2000, 8192, PROT_READ) = 0
18:09:17.743686 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:17.743813 munmap(0x7fb68c69d000, 110235) = 0
18:09:17.743966 getrandom("\xda\x76\xaf\x32\x37\x05\x77\xb1", 8, GRND_NONBLOCK) = 8
18:09:17.744044 brk(NULL)               = 0x1641000
18:09:17.744109 brk(0x1662000)          = 0x1662000
18:09:17.744202 brk(0x1684000)          = 0x1684000
18:09:17.744615 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:17.744724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:17.744840 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb68befc000
18:09:17.744920 close(3)                = 0
18:09:17.745053 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:17.745130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:17.745200 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:17.745295 read(3, "", 4096)       = 0
18:09:17.745366 close(3)                = 0
18:09:17.745469 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.745537 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.745587 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.745638 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.745687 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.745754 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.745817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.745896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.745965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.746035 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.746104 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.746178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.746266 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:17.746365 ioctl(0, TIOCGWINSZ, 0x7ffc326b5e48) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:17.746468 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:17.746524 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:17.746605 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb68c4b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:17.746695 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb68c4b6520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb68c4b6520}, 8) = 0
18:09:17.746772 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb68c4b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:17.746849 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb68c4b6520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb68c4b6520}, 8) = 0
18:09:17.746942 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb68c4b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:17.747005 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb68c4b6520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb68c4b6520}, 8) = 0
18:09:17.747111 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb68c4b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:17.747193 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb68c4b6520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb68c4b6520}, 8) = 0
18:09:17.747271 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb68c4b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:17.747367 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:17.747456 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:17.747546 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.747618 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.747691 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.747771 access("/usr/bin/gcc", X_OK) = 0
18:09:17.747868 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:17.747975 readlink("/usr", 0x7ffc326b4360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.748058 readlink("/usr/bin", 0x7ffc326b4360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.748127 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:17.748199 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:17.748270 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc326b4360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.748350 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.748426 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.748500 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.748566 access("/usr/bin/gcc", X_OK) = 0
18:09:17.748644 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:17.748705 readlink("/usr", 0x7ffc326b4360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.748766 readlink("/usr/bin", 0x7ffc326b4360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.748827 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:17.748889 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:17.748942 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc326b4360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.749029 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:17.749135 readlink("/root/linux-5.15.0/kernel", 0x7ffc326b44d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.749199 readlink("/root/linux-5.15.0/kernel/reboot.c", 0x7ffc326b44d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.749268 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:17.749329 readlink("/root/linux-5.15.0/kernel", 0x7ffc326b44d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.749401 readlink("/root/linux-5.15.0/kernel/reboot.o", 0x7ffc326b44d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.749504 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:17.749581 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:17.749666 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.749748 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.749835 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.749914 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.750031 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:17.752214 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:17.752496 openat(AT_FDCWD, "/tmp/ccl98iS2.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:17.752744 close(3)                = 0
18:09:17.752855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:17.752967 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:17.753108 pipe2([3, 4], O_CLOEXEC) = 0
18:09:17.753206 vfork()                 = 99130
18:09:17.754112 close(4)                = 0
18:09:17.754212 read(3, "", 16)         = 0
18:09:17.754270 close(3)                = 0
18:09:17.754349 wait4(99130, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99130
18:09:19.667910 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99130, si_uid=0, si_status=0, si_utime=132, si_stime=8} ---
18:09:19.668065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc326b5b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.668156 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc326b5bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.668221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc326b5b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.668307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc326b5bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.668414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc326b5b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.668489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc326b5bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.668556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc326b5b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.668622 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc326b5bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.668699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc326b5b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.668787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc326b5bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.668854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc326b5b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.668922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc326b5bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.668990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc326b5b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.669054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc326b5bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.669121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc326b5b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.669188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc326b5bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.669276 pipe2([3, 4], O_CLOEXEC) = 0
18:09:19.669360 vfork()                 = 99191
18:09:19.670553 close(4)                = 0
18:09:19.670640 read(3, "", 16)         = 0
18:09:19.670745 close(3)                = 0
18:09:19.670864 wait4(99191, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99191
18:09:19.759584 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99191, si_uid=0, si_status=0, si_utime=6, si_stime=1} ---
18:09:19.759649 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:19.759718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:19.759812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:19.759885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:19.759952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:19.760015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:19.760078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc326b5b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.760141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc326b5b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.760200 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc326b5b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.760261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:19.760325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc326b5b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.760424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc326b5b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.760507 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc326b5b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.760578 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc326b5b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.760647 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:19.760727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:19.760801 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc326b5b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.760864 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:19.760940 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:19.761014 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc326b5b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.761082 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:19.761171 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:19.761254 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc326b5b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.761331 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:19.761410 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:19.761485 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:19.761639 newfstatat(AT_FDCWD, "/tmp/ccl98iS2.s", {st_mode=S_IFREG|0600, st_size=939194, ...}, 0) = 0
18:09:19.761752 unlink("/tmp/ccl98iS2.s") = 0
18:09:19.762214 exit_group(0)           = ?
18:09:19.762567 +++ exited with 0 +++
