18:07:33.225857 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.225972 dup2(3, 0)              = 0
18:07:33.226023 close(3)                = 0
18:07:33.226131 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.226472 brk(NULL)               = 0x55be2ef3d000
18:07:33.226527 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd17c1e970) = -1 EINVAL (Недопустимый аргумент)
18:07:33.226593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde90e4e000
18:07:33.226640 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.226693 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.226742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.226792 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde90e33000
18:07:33.226833 close(3)                = 0
18:07:33.226895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.226948 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.226991 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.227042 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.227085 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.227142 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.227192 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.227252 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde90c0a000
18:07:33.227327 mprotect(0x7fde90c32000, 2023424, PROT_NONE) = 0
18:07:33.227396 mmap(0x7fde90c32000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde90c32000
18:07:33.227465 mmap(0x7fde90dc7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde90dc7000
18:07:33.227510 mmap(0x7fde90e20000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde90e20000
18:07:33.227574 mmap(0x7fde90e26000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde90e26000
18:07:33.227637 close(3)                = 0
18:07:33.227698 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde90c07000
18:07:33.227747 arch_prctl(ARCH_SET_FS, 0x7fde90c07740) = 0
18:07:33.227813 set_tid_address(0x7fde90c07a10) = 95401
18:07:33.227864 set_robust_list(0x7fde90c07a20, 24) = 0
18:07:33.227911 rseq(0x7fde90c080e0, 0x20, 0, 0x53053053) = 0
18:07:33.228022 mprotect(0x7fde90e20000, 16384, PROT_READ) = 0
18:07:33.228105 mprotect(0x55be2e103000, 4096, PROT_READ) = 0
18:07:33.228167 mprotect(0x7fde90e88000, 8192, PROT_READ) = 0
18:07:33.228226 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.228293 munmap(0x7fde90e33000, 110235) = 0
18:07:33.228412 getrandom("\x43\x13\x49\x61\x44\x2c\x39\xe4", 8, GRND_NONBLOCK) = 8
18:07:33.228461 brk(NULL)               = 0x55be2ef3d000
18:07:33.228505 brk(0x55be2ef5e000)     = 0x55be2ef5e000
18:07:33.228555 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.228638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.228688 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde90692000
18:07:33.228734 close(3)                = 0
18:07:33.228836 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:33.228911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.228975 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.229053 read(3, "", 4096)       = 0
18:07:33.229112 close(3)                = 0
18:07:33.229210 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.229278 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.229323 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.229377 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.229420 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.229472 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.229519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.229569 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.229614 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.229662 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.229707 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.229763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:33.229823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:33.229875 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde9061c000
18:07:33.229918 close(3)                = 0
18:07:33.230036 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.230085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.230137 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fde90e47000
18:07:33.230197 close(3)                = 0
18:07:33.230242 futex(0x7fde90e25a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.230296 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.230344 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.230391 read(0, "SHADOW_VMCS\n", 16384) = 12
18:07:33.230436 read(0, "", 16384)      = 0
18:07:33.230489 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.230552 write(1, "12\n", 3)     = 3
18:07:33.230604 close(0)                = 0
18:07:33.230666 close(1)                = 0
18:07:33.230731 close(2)                = 0
18:07:33.230772 exit_group(0)           = ?
18:07:33.230918 +++ exited with 0 +++
