18:07:32.058467 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.058593 dup2(3, 0)              = 0
18:07:32.058641 close(3)                = 0
18:07:32.058751 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.059165 brk(NULL)               = 0x55653f751000
18:07:32.059248 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff49b2b0e0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.059355 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3541eff000
18:07:32.059461 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.059538 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.059599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.059663 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3541ee4000
18:07:32.059729 close(3)                = 0
18:07:32.059864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.059936 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.060003 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.060067 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.060130 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.060195 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.060255 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.060318 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3541cbb000
18:07:32.060385 mprotect(0x7f3541ce3000, 2023424, PROT_NONE) = 0
18:07:32.060454 mmap(0x7f3541ce3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3541ce3000
18:07:32.060527 mmap(0x7f3541e78000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3541e78000
18:07:32.060594 mmap(0x7f3541ed1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3541ed1000
18:07:32.060660 mmap(0x7f3541ed7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3541ed7000
18:07:32.060733 close(3)                = 0
18:07:32.060804 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3541cb8000
18:07:32.060873 arch_prctl(ARCH_SET_FS, 0x7f3541cb8740) = 0
18:07:32.060935 set_tid_address(0x7f3541cb8a10) = 95059
18:07:32.060990 set_robust_list(0x7f3541cb8a20, 24) = 0
18:07:32.061040 rseq(0x7f3541cb90e0, 0x20, 0, 0x53053053) = 0
18:07:32.061182 mprotect(0x7f3541ed1000, 16384, PROT_READ) = 0
18:07:32.061288 mprotect(0x55653eaf4000, 4096, PROT_READ) = 0
18:07:32.061386 mprotect(0x7f3541f39000, 8192, PROT_READ) = 0
18:07:32.061492 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.061626 munmap(0x7f3541ee4000, 110235) = 0
18:07:32.061781 getrandom("\xc1\xdb\xe9\x08\x5c\x3f\x4b\x25", 8, GRND_NONBLOCK) = 8
18:07:32.061906 brk(NULL)               = 0x55653f751000
18:07:32.061957 brk(0x55653f772000)     = 0x55653f772000
18:07:32.062026 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.062115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.062201 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3541743000
18:07:32.062274 close(3)                = 0
18:07:32.062400 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:32.062471 read(0, "\"EPT_1GB\"\n", 8192) = 10
18:07:32.062537 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.062621 read(0, "", 8192)       = 0
18:07:32.062687 close(0)                = 0
18:07:32.062768 write(1, "\"ept_1gb\"\n", 10) = 10
18:07:32.062849 close(1)                = 0
18:07:32.062917 close(2)                = 0
18:07:32.063002 exit_group(0)           = ?
18:07:32.063171 +++ exited with 0 +++
