18:07:26.046382 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.046535 dup2(3, 0)              = 0
18:07:26.046587 close(3)                = 0
18:07:26.046723 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.047206 brk(NULL)               = 0x55b36f934000
18:07:26.047301 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3ad1b960) = -1 EINVAL (Недопустимый аргумент)
18:07:26.047413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd323c8a000
18:07:26.047503 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.047594 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.047681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.047766 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd323c6f000
18:07:26.047846 close(3)                = 0
18:07:26.047942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.048004 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.048092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.048158 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd323c65000
18:07:26.048236 mprotect(0x7fd323c67000, 24576, PROT_NONE) = 0
18:07:26.048298 mmap(0x7fd323c67000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd323c67000
18:07:26.048379 mmap(0x7fd323c6b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd323c6b000
18:07:26.048438 mmap(0x7fd323c6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd323c6d000
18:07:26.048526 close(3)                = 0
18:07:26.048596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.048658 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.048740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.048807 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd323c39000
18:07:26.048870 mprotect(0x7fd323c3f000, 139264, PROT_NONE) = 0
18:07:26.048959 mmap(0x7fd323c3f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd323c3f000
18:07:26.049036 mmap(0x7fd323c59000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd323c59000
18:07:26.049105 mmap(0x7fd323c61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd323c61000
18:07:26.049173 mmap(0x7fd323c63000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd323c63000
18:07:26.049267 close(3)                = 0
18:07:26.049327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.049400 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.049479 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.049541 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.049610 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.049668 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.051642 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.051696 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd323a10000
18:07:26.051763 mprotect(0x7fd323a38000, 2023424, PROT_NONE) = 0
18:07:26.051869 mmap(0x7fd323a38000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd323a38000
18:07:26.051956 mmap(0x7fd323bcd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd323bcd000
18:07:26.052034 mmap(0x7fd323c26000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd323c26000
18:07:26.052147 mmap(0x7fd323c2c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd323c2c000
18:07:26.052224 close(3)                = 0
18:07:26.052322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.052399 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.052473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.052548 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd323979000
18:07:26.052628 mmap(0x7fd32397b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd32397b000
18:07:26.052704 mmap(0x7fd3239e6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd3239e6000
18:07:26.052787 mmap(0x7fd323a0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd323a0e000
18:07:26.052871 close(3)                = 0
18:07:26.052952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd323977000
18:07:26.053039 arch_prctl(ARCH_SET_FS, 0x7fd323978180) = 0
18:07:26.053112 set_tid_address(0x7fd323978450) = 93009
18:07:26.053173 set_robust_list(0x7fd323978460, 24) = 0
18:07:26.053232 rseq(0x7fd323978b20, 0x20, 0, 0x53053053) = 0
18:07:26.053383 mprotect(0x7fd323c26000, 16384, PROT_READ) = 0
18:07:26.053454 mprotect(0x7fd323a0e000, 4096, PROT_READ) = 0
18:07:26.053589 mprotect(0x7fd323c61000, 4096, PROT_READ) = 0
18:07:26.053648 mprotect(0x7fd323c6d000, 4096, PROT_READ) = 0
18:07:26.053733 mprotect(0x55b36dbbb000, 4096, PROT_READ) = 0
18:07:26.053807 mprotect(0x7fd323cc4000, 8192, PROT_READ) = 0
18:07:26.053904 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.053980 munmap(0x7fd323c6f000, 110235) = 0
18:07:26.054099 statfs("/sys/fs/selinux", 0x7ffe3ad1b9a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.054185 statfs("/selinux", 0x7ffe3ad1b9a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.054267 getrandom("\xd9\x28\xaf\x54\x48\x62\xb5\x47", 8, GRND_NONBLOCK) = 8
18:07:26.054352 brk(NULL)               = 0x55b36f934000
18:07:26.054404 brk(0x55b36f955000)     = 0x55b36f955000
18:07:26.054483 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.054566 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.054647 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.054743 read(3, "", 1024)       = 0
18:07:26.054803 close(3)                = 0
18:07:26.054867 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.054972 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.055058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.055133 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd323402000
18:07:26.055209 close(3)                = 0
18:07:26.055326 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.055404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.055476 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd323c83000
18:07:26.055541 close(3)                = 0
18:07:26.055602 futex(0x7fd323c2ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.055805 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.055903 read(0, "XGETBV1  (10*32+ 2) /* XGETBV wi"..., 4096) = 58
18:07:26.056028 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.056116 read(0, "", 4096)       = 0
18:07:26.056182 write(1, "XGETBV1\n", 8) = 8
18:07:26.056326 close(1)                = 0
18:07:26.056433 exit_group(0)           = ?
18:07:26.056695 +++ exited with 0 +++
