18:07:29.923623 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.923766 close(3)                = 0
18:07:29.923893 dup2(4, 1)              = 1
18:07:29.923989 close(4)                = 0
18:07:29.924075 pipe2([3, 4], 0)        = 0
18:07:29.924137 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94290
18:07:29.924424 close(4)                = 0
18:07:29.924484 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94291
18:07:29.925085 close(3)                = 0
18:07:29.925126 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.925203 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94290
18:07:29.925525 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94290, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.925568 rt_sigreturn({mask=[]}) = 94290
18:07:29.925635 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94291
18:07:29.932293 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94291, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.932332 rt_sigreturn({mask=[]}) = 94291
18:07:29.932398 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.932503 exit_group(0)           = ?
18:07:29.932671 +++ exited with 0 +++
