18:07:22.521072 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.521245 dup2(3, 0)              = 0
18:07:22.521316 close(3)                = 0
18:07:22.521900 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.522523 brk(NULL)               = 0x5576c1abd000
18:07:22.522598 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff01a67880) = -1 EINVAL (Недопустимый аргумент)
18:07:22.522713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8312388000
18:07:22.522815 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.522906 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.522983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.523057 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f831236d000
18:07:22.523136 close(3)                = 0
18:07:22.523218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.523299 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.523384 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.523443 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.523510 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.523579 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.523661 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.523732 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8312144000
18:07:22.523844 mprotect(0x7f831216c000, 2023424, PROT_NONE) = 0
18:07:22.523924 mmap(0x7f831216c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f831216c000
18:07:22.524000 mmap(0x7f8312301000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8312301000
18:07:22.524060 mmap(0x7f831235a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f831235a000
18:07:22.524139 mmap(0x7f8312360000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8312360000
18:07:22.524203 close(3)                = 0
18:07:22.524274 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8312141000
18:07:22.524336 arch_prctl(ARCH_SET_FS, 0x7f8312141740) = 0
18:07:22.524397 set_tid_address(0x7f8312141a10) = 91890
18:07:22.524458 set_robust_list(0x7f8312141a20, 24) = 0
18:07:22.524523 rseq(0x7f83121420e0, 0x20, 0, 0x53053053) = 0
18:07:22.524648 mprotect(0x7f831235a000, 16384, PROT_READ) = 0
18:07:22.524728 mprotect(0x5576bfb66000, 4096, PROT_READ) = 0
18:07:22.524791 mprotect(0x7f83123c2000, 8192, PROT_READ) = 0
18:07:22.524875 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.524946 munmap(0x7f831236d000, 110235) = 0
18:07:22.525075 getrandom("\x7f\x99\x62\xc1\xcf\x69\xf2\x9b", 8, GRND_NONBLOCK) = 8
18:07:22.525140 brk(NULL)               = 0x5576c1abd000
18:07:22.525199 brk(0x5576c1ade000)     = 0x5576c1ade000
18:07:22.525260 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.525334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.525405 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8311bcc000
18:07:22.525471 close(3)                = 0
18:07:22.525599 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.525674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.525757 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.525857 read(3, "", 4096)       = 0
18:07:22.525905 close(3)                = 0
18:07:22.525998 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.526095 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.526169 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.526244 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.526305 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.526362 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.526417 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.526469 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.526538 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.526603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.526667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.526730 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:22.526788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:22.526848 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8311b56000
18:07:22.526913 close(3)                = 0
18:07:22.527049 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.527106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.527166 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8312381000
18:07:22.527222 close(3)                = 0
18:07:22.527274 futex(0x7f831235fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.527331 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.527406 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.527460 read(0, "3DNOWPREFETCH\n", 16384) = 14
18:07:22.527657 read(0, "", 16384)      = 0
18:07:22.527746 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.527857 write(1, "14\n", 3)     = 3
18:07:22.527979 close(0)                = 0
18:07:22.528081 close(1)                = 0
18:07:22.528142 close(2)                = 0
18:07:22.528194 exit_group(0)           = ?
18:07:22.528399 +++ exited with 0 +++
