18:09:31.756497 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:31.756576 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_smp.o", "arch/x86/kernel/smp.o"], 0x555873202398 /* 129 vars */) = 0
18:09:31.757003 brk(NULL)               = 0x55c704212000
18:09:31.757082 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff83d75510) = -1 EINVAL (Недопустимый аргумент)
18:09:31.757169 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc750f2b000
18:09:31.757265 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.757363 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:31.757425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:31.757501 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc750f10000
18:09:31.757560 close(3)                = 0
18:09:31.757637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:31.757696 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:31.757754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:31.757818 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc750ee4000
18:09:31.757901 mprotect(0x7fc750eea000, 139264, PROT_NONE) = 0
18:09:31.757961 mmap(0x7fc750eea000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc750eea000
18:09:31.758020 mmap(0x7fc750f04000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc750f04000
18:09:31.758066 mmap(0x7fc750f0c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc750f0c000
18:09:31.758132 mmap(0x7fc750f0e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc750f0e000
18:09:31.758199 close(3)                = 0
18:09:31.758346 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:31.758431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:31.758545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:31.758645 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc750eda000
18:09:31.758718 mprotect(0x7fc750edc000, 24576, PROT_NONE) = 0
18:09:31.758782 mmap(0x7fc750edc000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc750edc000
18:09:31.758845 mmap(0x7fc750ee0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc750ee0000
18:09:31.758911 mmap(0x7fc750ee2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc750ee2000
18:09:31.759012 close(3)                = 0
18:09:31.759110 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:31.759243 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:31.759378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:31.759518 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc750ed2000
18:09:31.759641 mmap(0x7fc750ed4000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc750ed4000
18:09:31.759762 mmap(0x7fc750ed7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc750ed7000
18:09:31.759870 mmap(0x7fc750ed8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc750ed8000
18:09:31.759967 close(3)                = 0
18:09:31.760036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:31.760212 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:31.760285 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.760364 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:31.760441 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:31.760541 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:31.760612 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.760684 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc750ca9000
18:09:31.760788 mprotect(0x7fc750cd1000, 2023424, PROT_NONE) = 0
18:09:31.760858 mmap(0x7fc750cd1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc750cd1000
18:09:31.760957 mmap(0x7fc750e66000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc750e66000
18:09:31.761025 mmap(0x7fc750ebf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc750ebf000
18:09:31.761090 mmap(0x7fc750ec5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc750ec5000
18:09:31.761182 close(3)                = 0
18:09:31.761288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:31.761386 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:31.761456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:31.761531 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc750c12000
18:09:31.761599 mmap(0x7fc750c14000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc750c14000
18:09:31.761699 mmap(0x7fc750c7f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc750c7f000
18:09:31.761784 mmap(0x7fc750ca7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc750ca7000
18:09:31.761886 close(3)                = 0
18:09:31.761953 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc750c10000
18:09:31.762037 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc750c0d000
18:09:31.762123 arch_prctl(ARCH_SET_FS, 0x7fc750c0d800) = 0
18:09:31.762188 set_tid_address(0x7fc750c0dad0) = 99619
18:09:31.762247 set_robust_list(0x7fc750c0dae0, 24) = 0
18:09:31.762307 rseq(0x7fc750c0e1a0, 0x20, 0, 0x53053053) = 0
18:09:31.762486 mprotect(0x7fc750ebf000, 16384, PROT_READ) = 0
18:09:31.762557 mprotect(0x7fc750ca7000, 4096, PROT_READ) = 0
18:09:31.762653 mprotect(0x7fc750ed8000, 4096, PROT_READ) = 0
18:09:31.762737 mprotect(0x7fc750ee2000, 4096, PROT_READ) = 0
18:09:31.762895 mprotect(0x7fc750f0c000, 4096, PROT_READ) = 0
18:09:31.763055 mprotect(0x55c702d01000, 4096, PROT_READ) = 0
18:09:31.763124 mprotect(0x7fc750f65000, 8192, PROT_READ) = 0
18:09:31.763252 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:31.763398 munmap(0x7fc750f10000, 110235) = 0
18:09:31.763558 statfs("/sys/fs/selinux", 0x7fff83d75550) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.763659 statfs("/selinux", 0x7fff83d75550) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.763809 getrandom("\x49\x70\x5b\xf7\x7c\x2c\x7c\x95", 8, GRND_NONBLOCK) = 8
18:09:31.763942 brk(NULL)               = 0x55c704212000
18:09:31.764065 brk(0x55c704233000)     = 0x55c704233000
18:09:31.764190 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:31.764336 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:31.764480 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:31.764610 read(3, "", 1024)       = 0
18:09:31.764733 close(3)                = 0
18:09:31.764852 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.764976 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:31.765099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:31.765234 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc750698000
18:09:31.765368 close(3)                = 0
18:09:31.765513 geteuid()               = 0
18:09:31.765595 ioctl(0, TCGETS, 0x7fff83d753e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:31.765675 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_smp.o", AT_FDCWD, "arch/x86/kernel/smp.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:31.765753 newfstatat(AT_FDCWD, "arch/x86/kernel/smp.o", {st_mode=S_IFREG|0644, st_size=357792, ...}, 0) = 0
18:09:31.765821 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_smp.o", {st_mode=S_IFREG|0644, st_size=358088, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:31.765897 newfstatat(AT_FDCWD, "arch/x86/kernel/smp.o", {st_mode=S_IFREG|0644, st_size=357792, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:31.766025 rename("arch/x86/kernel/.tmp_smp.o", "arch/x86/kernel/smp.o") = 0
18:09:31.766396 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:31.766461 close(0)                = 0
18:09:31.766531 close(1)                = 0
18:09:31.766591 close(2)                = 0
18:09:31.766680 exit_group(0)           = ?
18:09:31.766947 +++ exited with 0 +++
