18:07:54.517629 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.517734 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/nhpoly1305-avx2."..., "arch/x86/crypto/nh-avx2-x86_64.o", "arch/x86/crypto/nhpoly1305-avx2-"...], 0x55a878da00d8 /* 129 vars */) = 0
18:07:54.518140 brk(NULL)               = 0x559df9434000
18:07:54.518203 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3d118310) = -1 EINVAL (Недопустимый аргумент)
18:07:54.518319 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f542db16000
18:07:54.518422 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.518482 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.518559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.518634 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f542dafb000
18:07:54.518709 close(3)                = 0
18:07:54.518771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:54.518863 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.518919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:54.518986 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f542d983000
18:07:54.519052 mprotect(0x7f542d9c3000, 1179648, PROT_NONE) = 0
18:07:54.519116 mmap(0x7f542d9c3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f542d9c3000
18:07:54.519183 mmap(0x7f542daa9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f542daa9000
18:07:54.519259 mmap(0x7f542dae3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f542dae3000
18:07:54.519345 close(3)                = 0
18:07:54.519403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:54.519464 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.519526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:54.519591 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f542d94a000
18:07:54.519648 mmap(0x7f542d94f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f542d94f000
18:07:54.519707 mmap(0x7f542d977000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f542d977000
18:07:54.519762 mmap(0x7f542d981000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f542d981000
18:07:54.519853 close(3)                = 0
18:07:54.519930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.520029 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.520091 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.520156 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.520220 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.520280 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.520351 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.520414 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f542d721000
18:07:54.520484 mprotect(0x7f542d749000, 2023424, PROT_NONE) = 0
18:07:54.520547 mmap(0x7f542d749000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f542d749000
18:07:54.520620 mmap(0x7f542d8de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f542d8de000
18:07:54.520689 mmap(0x7f542d937000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f542d937000
18:07:54.520759 mmap(0x7f542d93d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f542d93d000
18:07:54.520855 close(3)                = 0
18:07:54.520919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:54.520989 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.521066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:54.521135 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f542d705000
18:07:54.521213 mprotect(0x7f542d707000, 98304, PROT_NONE) = 0
18:07:54.521278 mmap(0x7f542d707000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f542d707000
18:07:54.521343 mmap(0x7f542d718000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f542d718000
18:07:54.521408 mmap(0x7f542d71f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f542d71f000
18:07:54.521496 close(3)                = 0
18:07:54.521587 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f542d703000
18:07:54.521660 arch_prctl(ARCH_SET_FS, 0x7f542d7041c0) = 0
18:07:54.521721 set_tid_address(0x7f542d704490) = 96527
18:07:54.521819 set_robust_list(0x7f542d7044a0, 24) = 0
18:07:54.521893 rseq(0x7f542d704b60, 0x20, 0, 0x53053053) = 0
18:07:54.522025 mprotect(0x7f542d937000, 16384, PROT_READ) = 0
18:07:54.522104 mprotect(0x7f542d71f000, 4096, PROT_READ) = 0
18:07:54.522382 mprotect(0x7f542dae3000, 86016, PROT_READ) = 0
18:07:54.522461 mprotect(0x7f542d981000, 4096, PROT_READ) = 0
18:07:54.522659 mprotect(0x559df8c0c000, 32768, PROT_READ) = 0
18:07:54.522732 mprotect(0x7f542db50000, 8192, PROT_READ) = 0
18:07:54.522807 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.522895 munmap(0x7f542dafb000, 110235) = 0
18:07:54.523021 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1678}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:54.523112 getrandom("\x1e\x93\x5e\x5a\xcd\x8d\xd0\x07", 8, GRND_NONBLOCK) = 8
18:07:54.523176 brk(NULL)               = 0x559df9434000
18:07:54.523231 brk(0x559df9455000)     = 0x559df9455000
18:07:54.523291 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.523385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.523446 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f542d18e000
18:07:54.523512 close(3)                = 0
18:07:54.523662 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:54.523732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:54.523835 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f542db0f000
18:07:54.523916 close(3)                = 0
18:07:54.523967 futex(0x7f542d93ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:54.524136 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:54.524222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:54.524296 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:54.524397 read(3, "", 4096)       = 0
18:07:54.524456 close(3)                = 0
18:07:54.524548 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.524619 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.524685 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.524747 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.524809 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.524890 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.524973 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.525032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.525108 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.525170 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.525229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.525292 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:54.525353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:54.525422 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f542d168000
18:07:54.525483 close(3)                = 0
18:07:54.525933 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.525996 readlink("/root/linux-5.15.0/arch", 0x7ffc3d116890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.526081 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc3d116890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.526154 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc3d116890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.526236 readlink("/root/linux-5.15.0/arch/x86/crypto/nhpoly1305-avx2.o", 0x7ffc3d116890, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.526309 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.526382 readlink("/root/linux-5.15.0/arch", 0x7ffc3d116890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.526447 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc3d116890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.526555 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc3d116890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.526629 readlink("/root/linux-5.15.0/arch/x86/crypto/nh-avx2-x86_64.o", 0x7ffc3d116890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.526696 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.526763 readlink("/root/linux-5.15.0/arch", 0x7ffc3d116890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.526839 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc3d116890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.526910 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc3d116890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.527007 readlink("/root/linux-5.15.0/arch/x86/crypto/nhpoly1305-avx2-glue.o", 0x7ffc3d116890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.527098 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:54.527169 newfstatat(AT_FDCWD, "arch/x86/crypto/nhpoly1305-avx2.o", 0x7ffc3d118060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.527241 openat(AT_FDCWD, "arch/x86/crypto/nhpoly1305-avx2.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:54.527408 fcntl(3, F_GETFD)       = 0
18:07:54.527490 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:54.527650 brk(0x559df9478000)     = 0x559df9478000
18:07:54.527747 newfstatat(AT_FDCWD, "arch/x86/crypto/nh-avx2-x86_64.o", {st_mode=S_IFREG|0644, st_size=2880, ...}, 0) = 0
18:07:54.527864 openat(AT_FDCWD, "arch/x86/crypto/nh-avx2-x86_64.o", O_RDONLY) = 4
18:07:54.527951 fcntl(4, F_GETFD)       = 0
18:07:54.528044 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:54.528170 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2880, ...}, AT_EMPTY_PATH) = 0
18:07:54.528278 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2880
18:07:54.528418 lseek(4, 0, SEEK_SET)   = 0
18:07:54.528572 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2880
18:07:54.528977 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.529125 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.529496 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.529579 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.529665 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.529739 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.529835 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.529900 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.529986 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.530069 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.530154 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.530245 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.530343 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.530430 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.530540 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.530654 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.530825 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2880, ...}, AT_EMPTY_PATH) = 0
18:07:54.530928 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.531014 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.531086 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.531749 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.532019 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.532092 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.532151 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.532212 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.532315 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.532420 newfstatat(AT_FDCWD, "arch/x86/crypto/nhpoly1305-avx2-glue.o", {st_mode=S_IFREG|0644, st_size=67608, ...}, 0) = 0
18:07:54.532541 openat(AT_FDCWD, "arch/x86/crypto/nhpoly1305-avx2-glue.o", O_RDONLY) = 5
18:07:54.532634 fcntl(5, F_GETFD)       = 0
18:07:54.532724 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:54.532826 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=67608, ...}, AT_EMPTY_PATH) = 0
18:07:54.532965 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.533060 lseek(5, 0, SEEK_SET)   = 0
18:07:54.533117 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.533187 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.533256 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.533315 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.533390 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.533454 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.533516 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.533583 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.533642 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.533696 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.533759 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.533819 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.533887 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.533948 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.534013 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.534092 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.534165 lseek(5, 61440, SEEK_SET) = 61440
18:07:54.534225 read(5, "\0cu_id\0tracepoints_ptrs\0target_l"..., 4096) = 4096
18:07:54.534298 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=67608, ...}, AT_EMPTY_PATH) = 0
18:07:54.534380 lseek(5, 65536, SEEK_SET) = 65536
18:07:54.534447 read(5, "\36\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0+\0\0\0\1\0\0\0"..., 4096) = 2072
18:07:54.534504 lseek(5, 61440, SEEK_SET) = 61440
18:07:54.534568 read(5, "\0cu_id\0tracepoints_ptrs\0target_l"..., 4096) = 4096
18:07:54.534626 read(5, "\36\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0+\0\0\0\1\0\0\0"..., 4096) = 2072
18:07:54.534692 lseek(5, 61440, SEEK_SET) = 61440
18:07:54.534749 read(5, "\0cu_id\0tracepoints_ptrs\0target_l"..., 4096) = 4096
18:07:54.534842 lseek(5, 0, SEEK_SET)   = 0
18:07:54.534898 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.534968 lseek(5, 40960, SEEK_SET) = 40960
18:07:54.535028 read(5, "\2408\0\0\0\0\0\0\n\0\0\0\30\0\0\0x\24\0\0\0\0\0\0\2558\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.535102 lseek(5, 45056, SEEK_SET) = 45056
18:07:54.535161 read(5, "\v\0\0!.\1?\31\3\16:\v;\v9!\5'\31I\23<\31\1\23\0\0\"\25\0'\31"..., 4096) = 4096
18:07:54.535248 lseek(5, 49152, SEEK_SET) = 49152
18:07:54.535311 lseek(5, 49152, SEEK_SET) = 49152
18:07:54.535376 lseek(5, 49152, SEEK_SET) = 49152
18:07:54.535439 lseek(5, 49152, SEEK_SET) = 49152
18:07:54.535497 read(5, "\n\0\0\0\31\0\0\0\337\2\0\0\0\0\0\0\10\1\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 4096
18:07:54.535566 lseek(5, 61440, SEEK_SET) = 61440
18:07:54.535624 read(5, "\0cu_id\0tracepoints_ptrs\0target_l"..., 4096) = 4096
18:07:54.535699 lseek(5, 65536, SEEK_SET) = 65536
18:07:54.535792 lseek(5, 65536, SEEK_SET) = 65536
18:07:54.536273 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.536359 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.536436 lseek(5, 0, SEEK_SET)   = 0
18:07:54.536497 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.536573 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.536632 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.536690 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.536747 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.536805 lseek(5, 61440, SEEK_SET) = 61440
18:07:54.536861 read(5, "\0cu_id\0tracepoints_ptrs\0target_l"..., 4096) = 4096
18:07:54.537031 brk(0x559df9499000)     = 0x559df9499000
18:07:54.537389 brk(0x559df94ba000)     = 0x559df94ba000
18:07:54.537523 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.537590 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.537667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.537753 lseek(3, 0, SEEK_SET)   = 0
18:07:54.537811 read(3, "", 64)         = 0
18:07:54.537890 lseek(3, 64, SEEK_CUR)  = 64
18:07:54.537965 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.538025 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.538084 write(3, "\305\376o'\305\376oo\20H\203\307 \305\375\357\300\305\365\357\311\305\355\357\322\305\345\357\333H\203\352"..., 645) = 645
18:07:54.538204 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.538306 read(3, "", 4096)       = 0
18:07:54.538360 lseek(3, 289, SEEK_CUR) = 20769
18:07:54.538418 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.538470 write(3, "\220\0\0\0\3\0007\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 148) = 148
18:07:54.538537 lseek(3, 0, SEEK_SET)   = 0
18:07:54.538584 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.538641 lseek(3, -2096, SEEK_CUR) = 2000
18:07:54.538688 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:54.538752 lseek(3, 16384, SEEK_SET) = 16384
18:07:54.538798 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.538875 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.538946 lseek(3, -1267, SEEK_CUR) = 19213
18:07:54.539006 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:54.539066 lseek(3, 0, SEEK_SET)   = 0
18:07:54.539125 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.539192 lseek(3, -2224, SEEK_CUR) = 1872
18:07:54.539251 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\205\2\0\0\0\0\0\0"..., 48) = 48
18:07:54.539311 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.539359 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 437
18:07:54.539411 lseek(3, 939, SEEK_CUR) = 21856
18:07:54.539464 lseek(4, 2880, SEEK_SET) = 2880
18:07:54.539528 write(3, "arch/x86/crypto/nh-avx2-x86_64.S"..., 64) = 64
18:07:54.539581 lseek(3, 0, SEEK_SET)   = 0
18:07:54.539628 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.539685 lseek(3, -3120, SEEK_CUR) = 976
18:07:54.539731 write(3, "\0\0\0\0", 4) = 4
18:07:54.539807 lseek(3, 0, SEEK_SET)   = 0
18:07:54.539865 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.539929 lseek(5, 65536, SEEK_SET) = 65536
18:07:54.539994 lseek(5, 0, SEEK_SET)   = 0
18:07:54.540045 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.540149 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.540308 lseek(3, -3387, SEEK_CUR) = 709
18:07:54.540386 write(3, "f.\17\37\204\0\0\0\0\0\220\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0f"..., 181) = 181
18:07:54.540464 lseek(3, 0, SEEK_SET)   = 0
18:07:54.540515 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.540575 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.540644 lseek(3, -2816, SEEK_CUR) = 1280
18:07:54.540719 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 536) = 536
18:07:54.540787 lseek(3, 0, SEEK_SET)   = 0
18:07:54.540837 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.540897 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.540948 lseek(3, -3092, SEEK_CUR) = 1004
18:07:54.541001 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:07:54.541058 lseek(3, 0, SEEK_SET)   = 0
18:07:54.541107 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.541169 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.541222 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.541273 lseek(3, -3206, SEEK_CUR) = 890
18:07:54.541325 write(3, "\350\0\0\0\0H\213\25\0\0\0\0\270\355\377\377\377H\17\272\342%s#H\213\25\0\0\0\0\17"..., 86) = 86
18:07:54.541383 lseek(3, 0, SEEK_SET)   = 0
18:07:54.541429 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.541508 read(5, "\0\0\0\10\0\0\0\0\20\35\3\262\10\0\0\26\10\21f\377\10\0\0\22\0\0\0\0\21g\21*"..., 12288) = 12288
18:07:54.541613 read(5, "\0\0\10\nops\0<H!\3349\0\0\20\1\0\0\0\0<I\f$\1\0\0\30\1\0\0"..., 4096) = 4096
18:07:54.541675 lseek(5, 20480, SEEK_SET) = 20480
18:07:54.541723 read(5, "\16,\0\0\0\0\0\0w\3\0\0\0\0\0\0\n\0\0\0\30\0\0\0\231\35\0\0\0\0\0\0"..., 20480) = 20480
18:07:54.541794 read(5, "\2408\0\0\0\0\0\0\n\0\0\0\30\0\0\0x\24\0\0\0\0\0\0\2558\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.541951 lseek(3, -3068, SEEK_CUR) = 1028
18:07:54.542009 write(3, "alias=crypto-nhpoly1305-avx2\0ali"..., 229) = 229
18:07:54.542073 lseek(3, 0, SEEK_SET)   = 0
18:07:54.542125 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.542196 lseek(3, -2050, SEEK_CUR) = 2046
18:07:54.542248 write(3, "\vC\0\0\5\0\1\10\0\0\0\0G\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:07:54.542324 read(5, "\v\0\0!.\1?\31\3\16:\v;\v9!\5'\31I\23<\31\1\23\0\0\"\25\0'\31"..., 4096) = 4096
18:07:54.542380 write(3, "\0\0000\205A\0\0\37zA\0\0\0\0\0\0\0\0\0\0\0/iA\0\0\0\0\0\0\0\0"..., 783) = 783
18:07:54.542437 lseek(3, 16384, SEEK_SET) = 16384
18:07:54.542486 read(3, "\3\3103\0\0\0\2\3647\0\0\v\108\0\0\t\273\0\0\0+8\0\0\3@6\0\0\3\310"..., 4096) = 4096
18:07:54.542551 lseek(3, -1247, SEEK_CUR) = 19233
18:07:54.542615 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1247) = 1247
18:07:54.542669 lseek(5, 49152, SEEK_SET) = 49152
18:07:54.542732 write(3, ";\59\v\1\23\0\0S\r\0I\238\5\0\0T\23\1\3\10\v\v:\v;\v9\v\1\23"..., 289) = 289
18:07:54.542803 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.542852 read(3, "", 4096)       = 0
18:07:54.542903 lseek(3, 1925, SEEK_CUR) = 34693
18:07:54.542953 write(3, "\245\1\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\7\4\n%\1\237\0\0\0"..., 425) = 425
18:07:54.543016 lseek(3, 0, SEEK_SET)   = 0
18:07:54.543066 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.543126 lseek(5, 49152, SEEK_SET) = 49152
18:07:54.543176 lseek(3, -2176, SEEK_CUR) = 1920
18:07:54.543223 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\252\0\0\0\0\0\0\0"..., 80) = 80
18:07:54.543302 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.543349 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2350
18:07:54.543403 read(5, "\n\0\0\0\31\0\0\0\337\2\0\0\0\0\0\0\10\1\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 4096
18:07:54.543468 write(3, "X\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\09\4:<\0\5\0\0\0"..., 92) = 92
18:07:54.543525 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.543572 read(3, ";\59\v\1\23\0\0S\r\0I\238\5\0\0T\23\1\3\10\v\v:\v;\v9\v\1\23"..., 4096) = 4096
18:07:54.543644 read(5, "RECLAIM\0x86_cache_max_rmid\0prio\0"..., 8192) = 8192
18:07:54.543705 read(5, "\0cu_id\0tracepoints_ptrs\0target_l"..., 4096) = 4096
18:07:54.543797 lseek(3, -3659, SEEK_CUR) = 20917
18:07:54.543862 write(3, "\304\2\0\0\5\0\10\0\222\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 712) = 712
18:07:54.543920 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.543968 read(3, ";\59\v\1\23\0\0S\r\0I\238\5\0\0T\23\1\3\10\v\v:\v;\v9\v\1\23"..., 4096) = 4096
18:07:54.544029 lseek(3, -2656, SEEK_CUR) = 21920
18:07:54.544078 write(3, "refcnt\0crypto_shash\0nhpoly1305_m"..., 8192) = 8192
18:07:54.544147 write(3, "ate_data\0locked_pending\0mm_conte"..., 4096) = 4096
18:07:54.544206 write(3, "gtable_64_types.h\0pgtable_types."..., 485) = 485
18:07:54.544258 lseek(3, 0, SEEK_SET)   = 0
18:07:54.544311 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.544368 lseek(5, 65536, SEEK_SET) = 65536
18:07:54.544422 lseek(3, -2280, SEEK_CUR) = 1816
18:07:54.544487 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:54.544540 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.544588 read(3, ";\59\v\1\23\0\0S\r\0I\238\5\0\0T\23\1\3\10\v\v:\v;\v9\v\1\23"..., 4096) = 4096
18:07:54.544644 lseek(5, 65536, SEEK_SET) = 65536
18:07:54.544694 lseek(3, -2944, SEEK_CUR) = 21632
18:07:54.544740 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 224) = 224
18:07:54.544801 lseek(3, 0, SEEK_SET)   = 0
18:07:54.544854 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.544973 lseek(3, -3116, SEEK_CUR) = 980
18:07:54.545039 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:07:54.545120 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.545175 read(3, "lease\0is_visible\0cpu_core_id\0mod"..., 4096) = 2442
18:07:54.545230 lseek(3, 6, SEEK_CUR)   = 35216
18:07:54.545289 brk(0x559df94e6000)     = 0x559df94e6000
18:07:54.545350 brk(0x559df94ce000)     = 0x559df94ce000
18:07:54.545460 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1813) = 1813
18:07:54.545531 lseek(3, 36864, SEEK_SET) = 36864
18:07:54.545584 read(3, "pdate_helper\0crypto_nhpoly1305_u"..., 4096) = 165
18:07:54.545639 lseek(3, 3, SEEK_CUR)   = 37032
18:07:54.545691 write(3, "\201\2\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\221\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.545751 write(3, "\337\31\0\0\0\0\0\0\33\7\0\0\0\0\0\0\n\0\0\0\20\0\0\0/\24\0\0\0\0\0\0"..., 20480) = 20480
18:07:54.545830 write(3, "\257=\0\0\0\0\0\0\1\0\0\0\6\0\0\0\225\0\0\0\0\0\0\0\315=\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.545901 write(3, "\16\4\0\0\0\0\0\0007\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0\220\2\0\0\0\0\0\0"..., 1064) = 1064
18:07:54.545955 lseek(3, 0, SEEK_SET)   = 0
18:07:54.546006 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:54.546059 lseek(3, 65536, SEEK_SET) = 65536
18:07:54.546106 read(3, "\265\3\0\0\0\0\0\0\17\2\0\0\0\0\0\0\n\0\0\0\21\0\0\0\277\3\0\0\0\0\0\0"..., 4096) = 1232
18:07:54.546165 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:07:54.546219 close(3)                = 0
18:07:54.546273 close(5)                = 0
18:07:54.546323 close(4)                = 0
18:07:54.546389 exit_group(0)           = ?
18:07:54.546773 +++ exited with 0 +++
