18:07:27.552625 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.552735 close(3)                = 0
18:07:27.552804 dup2(4, 1)              = 1
18:07:27.552868 close(4)                = 0
18:07:27.552942 pipe2([3, 4], 0)        = 0
18:07:27.553018 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93487
18:07:27.553318 close(4)                = 0
18:07:27.553407 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.553526 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.553621 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.553708 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:27.553805 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:27.553867 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93487, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.553906 rt_sigreturn({mask=[]}) = 56
18:07:27.553977 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93488
18:07:27.554241 close(3)                = 0
18:07:27.554300 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.554358 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93487
18:07:27.554421 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93488
18:07:27.558648 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93488, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.558683 rt_sigreturn({mask=[]}) = 93488
18:07:27.558742 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.558847 exit_group(0)           = ?
18:07:27.559016 +++ exited with 0 +++
