18:07:32.893113 close(3)                = 0
18:07:32.893208 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/power-traces.o", "/tmp/cc97QR4Z.s"], 0x63c290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.893391 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/power-traces.o", "/tmp/cc97QR4Z.s"], 0x63c290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.893540 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/power-traces.o", "/tmp/cc97QR4Z.s"], 0x63c290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.893771 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/power-traces.o", "/tmp/cc97QR4Z.s"], 0x63c290 /* 133 vars */) = 0
18:07:32.894117 brk(NULL)               = 0x55a4f3797000
18:07:32.894207 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe663acee0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.894317 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8099b5e000
18:07:32.894503 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.894600 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.894700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.894870 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8099b43000
18:07:32.895013 close(3)                = 0
18:07:32.895137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:32.895249 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.895373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:32.895443 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8099a06000
18:07:32.895515 mmap(0x7f8099a4d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8099a4d000
18:07:32.895589 mmap(0x7f8099a58000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8099a58000
18:07:32.895663 mmap(0x7f8099a61000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8099a61000
18:07:32.895796 close(3)                = 0
18:07:32.895885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:32.895989 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.896056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:32.896136 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f809988e000
18:07:32.896198 mprotect(0x7f80998ce000, 1179648, PROT_NONE) = 0
18:07:32.896255 mmap(0x7f80998ce000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f80998ce000
18:07:32.896317 mmap(0x7f80999b4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f80999b4000
18:07:32.896397 mmap(0x7f80999ee000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f80999ee000
18:07:32.896522 close(3)                = 0
18:07:32.896576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.896672 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.896741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:32.896827 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8099872000
18:07:32.896886 mprotect(0x7f8099874000, 98304, PROT_NONE) = 0
18:07:32.896951 mmap(0x7f8099874000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8099874000
18:07:32.897018 mmap(0x7f8099885000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8099885000
18:07:32.897138 mmap(0x7f809988c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f809988c000
18:07:32.897271 close(3)                = 0
18:07:32.897372 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.897470 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.897533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.897593 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.897659 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.897721 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.897795 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.897856 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8099649000
18:07:32.897917 mprotect(0x7f8099671000, 2023424, PROT_NONE) = 0
18:07:32.897983 mmap(0x7f8099671000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8099671000
18:07:32.898045 mmap(0x7f8099806000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8099806000
18:07:32.898102 mmap(0x7f809985f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f809985f000
18:07:32.898196 mmap(0x7f8099865000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8099865000
18:07:32.898276 close(3)                = 0
18:07:32.898392 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8099647000
18:07:32.898466 arch_prctl(ARCH_SET_FS, 0x7f8099648000) = 0
18:07:32.898544 set_tid_address(0x7f80996482d0) = 95289
18:07:32.898599 set_robust_list(0x7f80996482e0, 24) = 0
18:07:32.898667 rseq(0x7f80996489a0, 0x20, 0, 0x53053053) = 0
18:07:32.898809 mprotect(0x7f809985f000, 16384, PROT_READ) = 0
18:07:32.898868 mprotect(0x7f809988c000, 4096, PROT_READ) = 0
18:07:32.899202 mprotect(0x7f80999ee000, 86016, PROT_READ) = 0
18:07:32.900028 mprotect(0x7f8099a61000, 921600, PROT_READ) = 0
18:07:32.900213 mprotect(0x55a4f264d000, 20480, PROT_READ) = 0
18:07:32.900292 mprotect(0x7f8099b98000, 8192, PROT_READ) = 0
18:07:32.900413 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.900507 munmap(0x7f8099b43000, 110235) = 0
18:07:32.900629 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2914}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:32.900701 rt_sigaction(SIGSEGV, {sa_handler=0x55a4f2606408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f809968b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:32.900786 rt_sigaction(SIGILL, {sa_handler=0x55a4f2606408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f809968b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:32.900876 rt_sigaction(SIGBUS, {sa_handler=0x55a4f2606408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f809968b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:32.900963 rt_sigaction(SIGABRT, {sa_handler=0x55a4f2606408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f809968b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:32.901029 rt_sigaction(SIGFPE, {sa_handler=0x55a4f2606408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f809968b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:32.901131 getrandom("\xf3\x2c\x85\x56\x95\xaa\x29\xc5", 8, GRND_NONBLOCK) = 8
18:07:32.901212 brk(NULL)               = 0x55a4f3797000
18:07:32.901280 brk(0x55a4f37b8000)     = 0x55a4f37b8000
18:07:32.901350 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.901412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.901479 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80990d2000
18:07:32.901574 close(3)                = 0
18:07:32.901724 newfstatat(AT_FDCWD, "kernel/trace/power-traces.o", 0x7ffe663ace30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.901990 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:32.902061 newfstatat(AT_FDCWD, "kernel/trace/power-traces.o", 0x7ffe663acc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.902144 openat(AT_FDCWD, "kernel/trace/power-traces.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:32.902269 fcntl(3, F_GETFD)       = 0
18:07:32.902329 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:32.902441 brk(0x55a4f37d9000)     = 0x55a4f37d9000
18:07:32.903108 brk(0x55a4f37fe000)     = 0x55a4f37fe000
18:07:32.903516 openat(AT_FDCWD, "/tmp/cc97QR4Z.s", O_RDONLY) = 4
18:07:32.903574 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1540046, ...}, AT_EMPTY_PATH) = 0
18:07:32.903648 read(4, "\t.file\t\"power-traces.c\"\n\t.text\n."..., 4096) = 4096
18:07:32.903739 read(4, " - (. + 4)\t\t\t\t\t\t\n.type __SCT__tp"..., 28672) = 28672
18:07:32.904066 read(4, ".loc 1 176 1 view .LVU157\n\t.loc "..., 32768) = 32768
18:07:32.904564 brk(0x55a4f381f000)     = 0x55a4f381f000
18:07:32.904915 brk(0x55a4f3840000)     = 0x55a4f3840000
18:07:32.905613 brk(0x55a4f3862000)     = 0x55a4f3862000
18:07:32.906128 read(4, "80 1 is_stmt 0 discriminator 8 v"..., 32768) = 32768
18:07:32.906597 brk(0x55a4f3883000)     = 0x55a4f3883000
18:07:32.907224 brk(0x55a4f38a4000)     = 0x55a4f38a4000
18:07:32.908077 read(4, "87\n.LBB1041:\n\t.loc 3 1187 2 disc"..., 32768) = 32768
18:07:32.908194 brk(0x55a4f38c5000)     = 0x55a4f38c5000
18:07:32.908849 brk(0x55a4f38e6000)     = 0x55a4f38e6000
18:07:32.909496 brk(0x55a4f3907000)     = 0x55a4f3907000
18:07:32.910226 read(4, " 1 is_stmt 0 view .LVU1439\n.LBE1"..., 32768) = 32768
18:07:32.910455 brk(0x55a4f3928000)     = 0x55a4f3928000
18:07:32.911172 brk(0x55a4f3949000)     = 0x55a4f3949000
18:07:32.911898 brk(0x55a4f396a000)     = 0x55a4f396a000
18:07:32.912429 read(4, "vzwl\t12(%r12), %edi\n\taddq\t%r12, "..., 32768) = 32768
18:07:32.912737 brk(0x55a4f3996000)     = 0x55a4f3996000
18:07:32.913938 brk(0x55a4f39b7000)     = 0x55a4f39b7000
18:07:32.914969 read(4, "U2430\n\t.loc 8 60 3 is_stmt 0 vie"..., 32768) = 32768
18:07:32.915055 brk(0x55a4f39d8000)     = 0x55a4f39d8000
18:07:32.915887 brk(0x55a4f39f9000)     = 0x55a4f39f9000
18:07:32.916706 brk(0x55a4f3a1a000)     = 0x55a4f3a1a000
18:07:32.917537 read(4, "mit\n.LVL858:\n\tpopq\t%rax\n\tpopq\t%r"..., 32768) = 32768
18:07:32.917886 brk(0x55a4f3a3b000)     = 0x55a4f3a3b000
18:07:32.918656 brk(0x55a4f3a5c000)     = 0x55a4f3a5c000
18:07:32.919469 brk(0x55a4f3a7d000)     = 0x55a4f3a7d000
18:07:32.919929 read(4, "nator 10 view .LVU3378\n.LBE1991:"..., 32768) = 32768
18:07:32.920526 brk(0x55a4f3a9e000)     = 0x55a4f3a9e000
18:07:32.920794 brk(0x55a4f3ac7000)     = 0x55a4f3ac7000
18:07:32.922057 brk(0x55a4f3ae8000)     = 0x55a4f3ae8000
18:07:32.922387 read(4, "t_fields_dev_pm_qos_request\n\t.ze"..., 32768) = 32768
18:07:32.923116 brk(0x55a4f3b09000)     = 0x55a4f3b09000
18:07:32.923396 read(4, "file 71 \"./include/linux/nodemas"..., 32768) = 32768
18:07:32.924321 read(4, "8\n\t.uleb128 0x2\n\t.long\t.LASF224\n"..., 32768) = 32768
18:07:32.924822 brk(0x55a4f3b2a000)     = 0x55a4f3b2a000
18:07:32.925459 read(4, "\n\t.byte\t0x2c\n\t.value\t0x12e\n\t.byt"..., 32768) = 32768
18:07:32.926678 read(4, "byte\t0x7\n\t.byte\t0\n\t.uleb128 0x7\n"..., 32768) = 32768
18:07:32.927754 read(4, "long\t0x4be2\n\t.byte\t0x58\n\t.uleb12"..., 32768) = 32768
18:07:32.928098 brk(0x55a4f3b4b000)     = 0x55a4f3b4b000
18:07:32.929065 read(4, "\t0x12\n\t.long\t0x2b\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:07:32.930133 read(4, "\n\t.long\t0x6dfa\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:07:32.930866 brk(0x55a4f3b6c000)     = 0x55a4f3b6c000
18:07:32.931262 read(4, "93cb\n\t.value\t0x248\n\t.uleb128 0x5"..., 32768) = 32768
18:07:32.932297 read(4, "te\t0\n\t.uleb128 0x4\n\t.long\t0x97a9"..., 32768) = 32768
18:07:32.933312 read(4, "2\n\t.byte\t0xa\n\t.long\t0x421\n\t.valu"..., 32768) = 32768
18:07:32.933892 brk(0x55a4f3b8d000)     = 0x55a4f3b8d000
18:07:32.934374 read(4, "te\t0xdf\n\t.byte\t0x1c\n\t.long\t0xbf1"..., 32768) = 32768
18:07:32.935799 read(4, "eb128 0x2\n\t.long\t.LASF1466\n\t.byt"..., 32768) = 32768
18:07:32.937502 read(4, "\n\t.uleb128 0x2d\n\t.long\t0xe70a\n\t."..., 32768) = 32768
18:07:32.938575 brk(0x55a4f3bae000)     = 0x55a4f3bae000
18:07:32.939478 read(4, "x3\n\t.value\t0x382\n\t.byte\t0x8\n\t.lo"..., 32768) = 32768
18:07:32.941015 read(4, "te\t0x18\n\t.uleb128 0x1\n\t.long\t.LA"..., 32768) = 32768
18:07:32.942388 read(4, "12310\n\t.uleb128 0x3\n\t.long\t0x421"..., 32768) = 32768
18:07:32.942875 brk(0x55a4f3bcf000)     = 0x55a4f3bcf000
18:07:32.943621 read(4, "ng\t.LVUS658\n\t.uleb128 0x10\n\t.lon"..., 32768) = 32768
18:07:32.945095 read(4, "8 0x1\n\t.byte\t0x55\n\t.uleb128 0x2\n"..., 32768) = 32768
18:07:32.945584 brk(0x55a4f3bf0000)     = 0x55a4f3bf0000
18:07:32.946586 read(4, ".quad\t.LFB4042\n\t.quad\t.LFE4042-."..., 32768) = 32768
18:07:32.947568 brk(0x55a4f3c11000)     = 0x55a4f3c11000
18:07:32.948011 read(4, "ong\t0x5d\n\t.uleb128 0x22\n\t.long\t."..., 32768) = 32768
18:07:32.949315 read(4, "quad\t.LVL158\n\t.uleb128 0x6\n\t.ule"..., 32768) = 32768
18:07:32.949889 brk(0x55a4f3c32000)     = 0x55a4f3c32000
18:07:32.950909 read(4, "te\t0x73\n\t.sleb128 0\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:07:32.951588 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8099092000
18:07:32.953116 read(4, " 0x94\n\t.uleb128 0x4\n\t.byte\t0x1\n\t"..., 32768) = 32768
18:07:32.954573 read(4, "2359\n\t.uleb128 .LVU2363\n\t.uleb12"..., 32768) = 32768
18:07:32.956337 brk(0x55a4f3c53000)     = 0x55a4f3c53000
18:07:32.956639 read(4, "0x1\n\t.byte\t0x55\n\t.byte\t0x4\n\t.ule"..., 32768) = 32768
18:07:32.957992 brk(0x55a4f3c74000)     = 0x55a4f3c74000
18:07:32.959099 read(4, "VL594-.LVL593\n\t.uleb128 0x3\n\t.by"..., 32768) = 32768
18:07:32.959559 brk(0x55a4f3c95000)     = 0x55a4f3c95000
18:07:32.960959 brk(0x55a4f3cb6000)     = 0x55a4f3cb6000
18:07:32.961442 read(4, "1-.LVL967\n\t.uleb128 .LVL988-.LVL"..., 32768) = 32768
18:07:32.962398 brk(0x55a4f3cd7000)     = 0x55a4f3cd7000
18:07:32.963289 read(4, ".LVL873\n\t.byte\t0x4\n\t.uleb128 .LV"..., 32768) = 32768
18:07:32.963482 brk(0x55a4f3cf8000)     = 0x55a4f3cf8000
18:07:32.964381 brk(0x55a4f3d19000)     = 0x55a4f3d19000
18:07:32.965183 read(4, "ad\t.LVL797\n\t.byte\t0x4\n\t.uleb128 "..., 32768) = 32768
18:07:32.965701 brk(0x55a4f3d3a000)     = 0x55a4f3d3a000
18:07:32.966633 brk(0x55a4f3d5b000)     = 0x55a4f3d5b000
18:07:32.967001 read(4, "\t.uleb128 0x1\n\t.byte\t0x50\n\t.byte"..., 32768) = 32768
18:07:32.967617 brk(0x55a4f3d7c000)     = 0x55a4f3d7c000
18:07:32.968558 read(4, "128\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.ule"..., 32768) = 32768
18:07:32.968852 brk(0x55a4f3d9d000)     = 0x55a4f3d9d000
18:07:32.969790 brk(0x55a4f3dbe000)     = 0x55a4f3dbe000
18:07:32.970098 read(4, "VU344\n\t.uleb128 .LVU356\n\t.uleb12"..., 32768) = 32768
18:07:32.970955 brk(0x55a4f3ddf000)     = 0x55a4f3ddf000
18:07:32.971763 read(4, ".uleb128 .LVU1722\n\t.uleb128 .LVU"..., 32768) = 32768
18:07:32.972108 brk(0x55a4f3e00000)     = 0x55a4f3e00000
18:07:32.973065 brk(0x55a4f3e21000)     = 0x55a4f3e21000
18:07:32.973741 read(4, "tring\t\"__bpf_trace_tp_map_pm_qos"..., 32768) = 32768
18:07:32.975456 read(4, "\n\t.string\t\"_sifields\"\n.LASF409:\n"..., 32768) = 32768
18:07:32.975631 brk(0x55a4f3e42000)     = 0x55a4f3e42000
18:07:32.976578 read(4, "page_table_lock\"\n.LASF2950:\n\t.st"..., 32768) = 32768
18:07:32.977579 read(4, "ing\t\"__kernel_dev_t\"\n.LASF1456:\n"..., 32768) = 32718
18:07:32.977640 read(4, "", 4096)       = 0
18:07:32.979245 close(4)                = 0
18:07:32.979607 brk(0x55a4f3e63000)     = 0x55a4f3e63000
18:07:32.980338 brk(0x55a4f3e84000)     = 0x55a4f3e84000
18:07:32.980839 brk(0x55a4f3ea5000)     = 0x55a4f3ea5000
18:07:32.988440 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:32.988563 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:32.988662 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:32.988802 read(4, "", 4096)       = 0
18:07:32.988886 close(4)                = 0
18:07:32.989020 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.989084 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.989161 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.989242 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.989316 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.989382 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.989484 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.989557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.989659 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.989762 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.989860 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.989930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:32.990016 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:32.990128 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8098fe0000
18:07:32.990199 close(4)                = 0
18:07:32.990361 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:32.990495 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.990598 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8099b57000
18:07:32.990657 close(4)                = 0
18:07:32.990719 futex(0x7f8099864a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.991163 brk(0x55a4f3ec6000)     = 0x55a4f3ec6000
18:07:32.992258 brk(0x55a4f3ee7000)     = 0x55a4f3ee7000
18:07:32.993201 brk(0x55a4f3f08000)     = 0x55a4f3f08000
18:07:32.994179 brk(0x55a4f3f29000)     = 0x55a4f3f29000
18:07:32.995180 brk(0x55a4f3f4a000)     = 0x55a4f3f4a000
18:07:32.995552 brk(0x55a4f3f6b000)     = 0x55a4f3f6b000
18:07:32.995912 brk(0x55a4f3f8c000)     = 0x55a4f3f8c000
18:07:32.996334 brk(0x55a4f3fad000)     = 0x55a4f3fad000
18:07:32.996804 brk(0x55a4f3fce000)     = 0x55a4f3fce000
18:07:32.997234 brk(0x55a4f3ff4000)     = 0x55a4f3ff4000
18:07:32.997468 sysinfo({uptime=176699, loads=[269120, 164512, 82848], totalram=16259997696, freeram=281468928, sharedram=1616973824, bufferram=291856384, totalswap=2147479552, freeswap=263450624, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:32.997776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.997891 lseek(3, 249856, SEEK_SET) = 249856
18:07:32.997982 read(3, "", 3304)       = 0
18:07:32.998063 lseek(3, 3304, SEEK_CUR) = 253160
18:07:32.998154 write(3, "\0power-traces.c\0__kstrtab___trac"..., 4096) = 4096
18:07:32.998268 write(3, "able___tracepoint_cpu_frequency4"..., 4096) = 4096
18:07:32.998337 write(3, "vate\0__tpstrtab_wakeup_source_ac"..., 3798) = 3798
18:07:32.998418 lseek(3, 0, SEEK_SET)   = 0
18:07:32.998496 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:32.998604 lseek(3, -4032, SEEK_CUR) = 64
18:07:32.998691 write(3, "UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"A\211\365A\211\324H\213\3H\213"..., 4032) = 4032
18:07:32.998810 write(3, "UH\211\326H\211\345ATSH\211\373L\213\247\340 \0\0\350\0\0\0\0\203\370\1t\t[A"..., 4096) = 4096
18:07:32.998950 write(3, "UH\211\345AUA\211\365ATI\211\374SH\203\3548H\213_HeH\213\4%(\0\0\0"..., 3480) = 3480
18:07:32.999059 lseek(3, 8192, SEEK_SET) = 8192
18:07:32.999159 read(3, "UH\211\345AUA\211\365ATI\211\374SH\203\3548H\213_HeH\213\4%(\0\0\0"..., 4096) = 4096
18:07:32.999219 lseek(3, -608, SEEK_CUR) = 11680
18:07:32.999322 write(3, "\0\0\0\0\0\0\0\0\342\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 608) = 608
18:07:32.999441 write(3, "Q\" }, { PM_QOS_UPDATE_REQ, \"UPDA"..., 4096) = 4096
18:07:32.999553 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:32.999617 write(3, "suspend_resume\0\0__tracepoint_cpu"..., 353) = 353
18:07:32.999739 lseek(3, 20480, SEEK_SET) = 20480
18:07:32.999831 read(3, "suspend_resume\0\0__tracepoint_cpu"..., 4096) = 4096
18:07:32.999899 lseek(3, -3740, SEEK_CUR) = 20836
18:07:32.999958 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 969) = 969
18:07:33.000005 lseek(3, 20480, SEEK_SET) = 20480
18:07:33.000043 read(3, "suspend_resume\0\0__tracepoint_cpu"..., 4096) = 4096
18:07:33.000116 lseek(3, -2768, SEEK_CUR) = 21808
18:07:33.000216 write(3, "core_busy=%lu scaled=%lu from=%l"..., 284) = 284
18:07:33.000278 lseek(3, 20480, SEEK_SET) = 20480
18:07:33.000340 read(3, "suspend_resume\0\0__tracepoint_cpu"..., 4096) = 4096
18:07:33.000394 lseek(3, -2464, SEEK_CUR) = 22112
18:07:33.000428 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 342) = 342
18:07:33.000467 lseek(3, 20480, SEEK_SET) = 20480
18:07:33.000502 read(3, "suspend_resume\0\0__tracepoint_cpu"..., 4096) = 4096
18:07:33.000565 lseek(3, -2120, SEEK_CUR) = 22456
18:07:33.000618 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:07:33.000674 lseek(3, 20480, SEEK_SET) = 20480
18:07:33.000726 read(3, "suspend_resume\0\0__tracepoint_cpu"..., 4096) = 4096
18:07:33.000778 lseek(3, -1984, SEEK_CUR) = 22592
18:07:33.000821 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 880) = 880
18:07:33.000857 lseek(3, 20480, SEEK_SET) = 20480
18:07:33.000894 read(3, "suspend_resume\0\0__tracepoint_cpu"..., 4096) = 4096
18:07:33.000944 lseek(3, -1088, SEEK_CUR) = 23488
18:07:33.000985 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:07:33.001026 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136) = 136
18:07:33.001086 lseek(3, 24576, SEEK_SET) = 24576
18:07:33.001129 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.001284 lseek(3, -3936, SEEK_CUR) = 24736
18:07:33.001335 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2088) = 2088
18:07:33.001397 lseek(3, 24576, SEEK_SET) = 24576
18:07:33.001451 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.001518 lseek(3, -1840, SEEK_CUR) = 26832
18:07:33.001568 write(3, "dev_pm_qos_remove_request\0\0\0\0\0\0\0"..., 1840) = 1840
18:07:33.001616 write(3, "\0\0\20@\6\306\0\0\0\4\1\0\0\0\0\20A\6\306\0\0\0\10\0\31\322\4\0\0\4\21\5"..., 4096) = 4096
18:07:33.001680 write(3, "\341\3\v!\4\0\0\250\n\5\0\0\0\0%\343\3\tS\1\0\0\260\n\5\0\0\0\0%\344\3"..., 4096) = 4096
18:07:33.001857 write(3, "\20$\0\0\0\0,S\1\27<#\0\0B\0\0\0\0,T\1\26w$\0\0@$\0\0\0"..., 4096) = 4096
18:07:33.001975 write(3, "\0\2\0\0\0\0C&\3\r\177\7\0\0\4\0002\0\0\0\0C'\3\3\3304\0\0+\0\0"..., 4096) = 4096
18:07:33.002095 write(3, "\0\0`\2\0\0\0\0%\375\1\tS\1\0\0h\2\0\0\0\0%\376\1\tS\1\0\0p\2"..., 4096) = 4096
18:07:33.002156 write(3, "\0\0\0@\1Sssp\0c*\26mV\0\0H\1\0\7\0\0\0\0`c0\10lU\0"..., 4096) = 4096
18:07:33.002234 write(3, "\0\0\0\0!@\2\30KX\0\0\340\3\5\0\0\0\0!B\2\21\225\37\0\0\350\3\5\0\0"..., 4096) = 4096
18:07:33.002290 write(3, "\0r\263\0324u\0\0 \1\0\0\0\0r\264\fau\0\0(\1\0\0\0\0r\266\fau"..., 4096) = 4096
18:07:33.002339 write(3, "\224\0\0\220\2\5\0\0\0\0\7$\2\7\306\0\0\0\230\2\5\0\0\0\0\7&\2\nH\2\0"..., 4096) = 4096
18:07:33.002501 write(3, "\0\0\4\220\224\0\0\21\0\0\0\0\4\366\224\0\0\21\0\0\0\0\4\0\225\0\0#\20\206\20\t"..., 4096) = 4096
18:07:33.002641 write(3, "\21\260\243\0\0\10X\1\0\0\0\0\214h\"7\251\0\0`\1\0\0\0\0\214i\26\1\255\0\0"..., 4096) = 4096
18:07:33.002735 write(3, "\0\0\0\0\4\356\264\0\0\4\301\263\0\0\7\0\0\0\0(\223\24\10?\265\0\0\1\0\0\0\0"..., 4096) = 4096
18:07:33.002831 write(3, "\233\f\2\20\26\305\0\0000\2\0\0\0\0\233\r\2\24&\305\0\0HDops\0\233\16\2!"..., 4096) = 4096
18:07:33.002967 write(3, "\325\0\0\3\331_\0\0\3\243\2\0\0\3\243\2\0\0\3\306\0\0\0\0\4\351\324\0\0\10\306\0"..., 4096) = 4096
18:07:33.003023 write(3, "\0\0\0\0\3F\1\10\330\371\0\0p\2\0\0\0\0\3L\1\t\355\371\0\0x\2\0\0\0\0"..., 4096) = 4096
18:07:33.003098 write(3, "\3>\10\17\365\0\0\tnr\0\3?\v\362\0\0\0\0\tip\0\3@\v\17\365\0\0\10\0"..., 4096) = 4096
18:07:33.003160 write(3, "\3\0\0\0\4`\2\1\0\10\306\0\0\0\f\5\1\0\3e\202\0\0\3\f'\0\0\0\4\370\4"..., 4096) = 4096
18:07:33.003214 write(3, "\1?\1\0\0\0\0`\0\0\0\0\1A\1`\0\0\0\0\1\230\1\7\0\0\0\0\20\1\260\1"..., 4096) = 4096
18:07:33.003264 write(3, "\26\0\0\0\0\263\24!\4\0\0\t\3\0\0\0\0\0\0\0\0\26\0\0\0\0\263\24!\4\0\0"..., 4096) = 4096
18:07:33.003318 write(3, "\0\0\0\0\0\0\0\0\0\0\0005\0305\1\0\32\0\0\0\0\1A\1S\1\0\0\32\0\0\0"..., 4096) = 4096
18:07:33.003377 write(3, "\0\0\0\0\0\09\343\177\1\0\0\0\0\0\0\0\0\0\v\0\0\0\0\36\1\257E\1\0\n\16"..., 4096) = 4096
18:07:33.003675 write(3, "\0\0\0\0\0\0\0 B\252\1\0*\0\0\0\0\0\0\0\0\275\256\1\0\0\0%\377\251\1\0"..., 4096) = 4096
18:07:33.003750 write(3, "\0\0\0\0l\0010\1\0\0\0\0\0\0\0\0\0\0\25\0\0\0\0l\1\"\4\1\0\0\0\0"..., 4096) = 4096
18:07:33.003840 write(3, "\0\0\0\0\0\0275\252\1\0\0\0\0\0\0\0\0\0 B\252\1\0*\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.003927 write(3, "\270!\0\0\17C \0\0\3\205\1\0\22+\0\0\0\2\0\31\363\204\1\0s\0\0\0\0\267\1"..., 4096) = 4096
18:07:33.003973 write(3, "\0\0\0\0\0\0\0\0&\0\0\0\0/\225\1\0\25\0\0\0\0\350\1\370 \0\0\0\0\0\0"..., 4096) = 4096
18:07:33.004017 write(3, "\370 \0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\221!\4\0\0\0\0\0\0\0\0\0\0&\0"..., 4096) = 4096
18:07:33.004130 write(3, "B\v\21\1\22\7X!\7Y!\370\4W!\t\0\0`\23\0\3\16\v!\0:\v;\v9\v"..., 4096) = 4096
18:07:33.004323 write(3, "\243\1U\237\4\326\1\344\1\1U\4\344\1\351\1\1_\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:07:33.004510 write(3, "\0\0\0\0\4\0\4\3\177\24\237\4\4\10\1U\4\10\t\3\177\24\237\0\3\0\10\0\0\0\0\0"..., 4096) = 4096
18:07:33.004740 write(3, "\0D\1R\4D\213\1\1S\4\213\1\231\1\4\243\1R\237\4\231\1\233\1\1R\4\233\1\277\1"..., 4096) = 4096
18:07:33.004941 write(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\16\1U\4\16 \1^\4\277\2\311\2\1U\4"..., 4096) = 4096
18:07:33.005131 write(3, "\4u\270!\237\4\30\37\4s\270!\237\4\37'\7\243\1U#\270!\237\4'R\4s\270!\237"..., 4096) = 4096
18:07:33.005276 write(3, "\0\31\1S\4\31'\3sh\237\4'.\1S\0\0\0\10\0\0\0\0\0\0\0\0\25\1P\0"..., 4096) = 4096
18:07:33.005353 write(3, "\4\7\f\0\5\0\0\0\0\0\0\0\0\4\0\t\4ad\0\5\0\0\0\0\0\0\0\0\4\0\0"..., 4096) = 4096
18:07:33.005428 write(3, "\0\2\4\10\326\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2"..., 4096) = 4096
18:07:33.005494 write(3, "\4\16\3\351\0t\0\2\4\16X\4\1\5\1\0\2\4\16\6\3\227\177\1\0\2\4\16\1\4\7\5"..., 4096) = 4096
18:07:33.005564 write(3, "\203\5\6\6\1\236\5\4\0061\5\v\6\1\272\4\1\5\1\3\357z\1\6\3\213\1\10\344\6\1\10"..., 4096) = 4096
18:07:33.005638 write(3, "iles\0PERF_COUNT_SW_CGROUP_SWITCH"..., 4096) = 4096
18:07:33.005691 write(3, "rced_migrations\0ac_pid\0seq_opera"..., 4096) = 4096
18:07:33.005740 write(3, "s_cpu_latency_qos_request\0cred\0j"..., 4096) = 4096
18:07:33.005805 write(3, "_range_map\0fiemap\0__entry_size\0w"..., 4096) = 4096
18:07:33.005858 write(3, "\0__bpf_trace_device_pm_callback_"..., 4096) = 4096
18:07:33.005925 write(3, "t\0lookup\0cost\0dev_pm_info\0__bpf_"..., 4096) = 4096
18:07:33.005968 write(3, "E_NO_CONSUME\0btf_trace_clock_ena"..., 4096) = 4096
18:07:33.006019 write(3, "ray\0core_state\0PERF_COUNT_SW_DUM"..., 4096) = 4096
18:07:33.006068 write(3, "LAG_ALLOW_RETRY\0dqb_rsvspace\0hli"..., 4096) = 4096
18:07:33.006157 write(3, "ze\0trace_event_raw_cpu\0group_ind"..., 4096) = 4096
18:07:33.006205 write(3, "winner\0write_char\0destroy_rwork\0"..., 4096) = 4096
18:07:33.006248 write(3, "oweroff_noirq\0rename\0vm_area_str"..., 4096) = 4096
18:07:33.006294 write(3, "EG_PERF_OPEN\0bpf_trace_run3\0bpf_"..., 4096) = 4096
18:07:33.006346 write(3, "seq.h\0completion.h\0cred.h\0key.h\0"..., 1061) = 1061
18:07:33.006412 lseek(3, 237568, SEEK_SET) = 237568
18:07:33.006463 read(3, "seq.h\0completion.h\0cred.h\0key.h\0"..., 4096) = 4096
18:07:33.006533 lseek(3, -3032, SEEK_CUR) = 238632
18:07:33.006570 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 3032) = 3032
18:07:33.006787 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8098fb2000
18:07:33.007241 write(3, "\4\215\3\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0002\1\0\0\0\0\0\0"..., 1464) = 1464
18:07:33.007415 lseek(3, 262144, SEEK_SET) = 262144
18:07:33.007471 read(3, "racepoint_wakeup_source_deactiva"..., 4096) = 3006
18:07:33.007535 lseek(3, 2, SEEK_CUR)   = 265152
18:07:33.007581 write(3, "\f\0\0\0\0\0\0\0\2\0\0\0 \1\0\0<\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:33.007665 write(3, "\4\0\0\0w\1\0\0\374\377\377\377\377\377\377\377\265\10\0\0\0\0\0\0\4\0\0\0w\1\0\0"..., 4096) = 4096
18:07:33.007734 write(3, "\370\21\0\0\0\0\0\0\1\0\0\0_\1\0\0\0\0\0\0\0\0\0\0(\22\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.007834 write(3, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.007968 write(3, "\1\0\0\0\3\0\0\0 \n\0\0\0\0\0\0\360\0\0\0\0\0\0\0\1\0\0\0\362\0\0\0"..., 4096) = 4096
18:07:33.008037 write(3, "\10\10\0\0\0\0\0\0\1\0\0\0\"\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.008349 write(3, "\213\177\0\0\0\0\0\0,\n\0\0\0\0\0\0\n\0\0\0\34\1\0\0\3606\0\0\0\0\0\0"..., 180224) = 180224
18:07:33.008705 write(3, "B\253\1\0\0\0\0\0\n\0\0\0\34\1\0\0\350\203\0\0\0\0\0\0N\253\1\0\0\0\0\0"..., 4096) = 4096
18:07:33.008863 write(3, "p\22\0\0\0\0\0\0P\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\22\0\0\0\0\0\0"..., 16384) = 16384
18:07:33.008991 write(3, "\1\0\0\0\2\0\0\0b\2\0\0\0\0\0\0\263]\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:33.009110 write(3, "\36\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\22\34\0\0\0\0\0\0.\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.009219 write(3, "\324\5\0\0\0\0\0\0_\2\0\0\0\0\0\0\n\0\0\0\35\1\0\0\336\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.009309 write(3, "\1\0\0\0\2\0\0\0\260\22\0\0\0\0\0\0\34\n\0\0\0\0\0\0\n\0\0\0\36\1\0\0"..., 1600) = 1600
18:07:33.009367 lseek(3, 241664, SEEK_SET) = 241664
18:07:33.009418 read(3, "\4\215\3\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0002\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.009478 lseek(3, -2632, SEEK_CUR) = 243128
18:07:33.009535 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:07:33.009618 write(3, "@\5\0\0\0\0\0\0N\0\0\0\0\0\0\0~&\0\0\21\0]\0 \1\0\0\0\0\0\0"..., 1840) = 1840
18:07:33.009682 lseek(3, 507904, SEEK_SET) = 507904
18:07:33.009738 read(3, "\0\0\0\0\0\0\0\0\230\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0 !\0\0\0\0\0\0"..., 4096) = 512
18:07:33.009820 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2047) = 2047
18:07:33.009895 lseek(3, 0, SEEK_SET)   = 0
18:07:33.009953 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:33.010007 lseek(3, 507904, SEEK_SET) = 507904
18:07:33.010053 read(3, "\0\0\0\0\0\0\0\0\230\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0 !\0\0\0\0\0\0"..., 4096) = 2559
18:07:33.010119 lseek(3, 1, SEEK_CUR)   = 510464
18:07:33.010160 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.010253 write(3, "5\5\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370N\4\0\0\0\0\0"..., 3328) = 3328
18:07:33.010341 close(3)                = 0
18:07:33.010399 munmap(0x7f8098fb2000, 188416) = 0
18:07:33.010546 exit_group(0)           = ?
18:07:33.012159 +++ exited with 0 +++
