18:07:47.547264 set_robust_list(0x7f4377845a20, 24) = 0
18:07:47.547411 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f437788a520}, NULL, 8) = 0
18:07:47.547488 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f437788a520}, NULL, 8) = 0
18:07:47.547556 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f437788a520}, NULL, 8) = 0
18:07:47.547624 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f437788a520}, NULL, 8) = 0
18:07:47.547687 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f437788a520}, NULL, 8) = 0
18:07:47.547757 close(3)                = 0
18:07:47.548006 dup2(4, 1)              = 1
18:07:47.548161 close(4)                = 0
18:07:47.548284 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/nhpoly1305-avx2-"...], 0x55f03a351478 /* 129 vars */) = 0
18:07:47.548806 brk(NULL)               = 0x55a51aeb5000
18:07:47.548939 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd727f6950) = -1 EINVAL (Недопустимый аргумент)
18:07:47.549087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f740f8b2000
18:07:47.549182 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.549289 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:47.549393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:47.549487 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f740f897000
18:07:47.549590 close(3)                = 0
18:07:47.549703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:47.549780 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:47.549848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:47.549928 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f740f75a000
18:07:47.549993 mmap(0x7f740f7a1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f740f7a1000
18:07:47.550116 mmap(0x7f740f7ac000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f740f7ac000
18:07:47.550182 mmap(0x7f740f7b5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f740f7b5000
18:07:47.550299 close(3)                = 0
18:07:47.550359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:47.550450 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:47.550526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:47.550601 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f740f721000
18:07:47.550669 mmap(0x7f740f726000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f740f726000
18:07:47.550769 mmap(0x7f740f74e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f740f74e000
18:07:47.550838 mmap(0x7f740f758000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f740f758000
18:07:47.550970 close(3)                = 0
18:07:47.551040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:47.551147 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:47.551217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:47.551332 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f740f5a9000
18:07:47.551422 mprotect(0x7f740f5e9000, 1179648, PROT_NONE) = 0
18:07:47.551484 mmap(0x7f740f5e9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f740f5e9000
18:07:47.551564 mmap(0x7f740f6cf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f740f6cf000
18:07:47.551663 mmap(0x7f740f709000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f740f709000
18:07:47.551765 close(3)                = 0
18:07:47.551850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:47.551940 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:47.552036 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:47.552141 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:47.552229 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:47.552304 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:47.552408 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:47.552512 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f740f380000
18:07:47.552603 mprotect(0x7f740f3a8000, 2023424, PROT_NONE) = 0
18:07:47.552716 mmap(0x7f740f3a8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f740f3a8000
18:07:47.552822 mmap(0x7f740f53d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f740f53d000
18:07:47.552908 mmap(0x7f740f596000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f740f596000
18:07:47.553017 mmap(0x7f740f59c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f740f59c000
18:07:47.553135 close(3)                = 0
18:07:47.553216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:47.553327 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:47.553417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:47.553500 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f740f364000
18:07:47.553569 mprotect(0x7f740f366000, 98304, PROT_NONE) = 0
18:07:47.553672 mmap(0x7f740f366000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f740f366000
18:07:47.553759 mmap(0x7f740f377000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f740f377000
18:07:47.553846 mmap(0x7f740f37e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f740f37e000
18:07:47.553947 close(3)                = 0
18:07:47.554065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f740f362000
18:07:47.554162 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f740f35f000
18:07:47.554254 arch_prctl(ARCH_SET_FS, 0x7f740f35f740) = 0
18:07:47.554331 set_tid_address(0x7f740f35fa10) = 96256
18:07:47.554420 set_robust_list(0x7f740f35fa20, 24) = 0
18:07:47.554494 rseq(0x7f740f3600e0, 0x20, 0, 0x53053053) = 0
18:07:47.554697 mprotect(0x7f740f596000, 16384, PROT_READ) = 0
18:07:47.554844 mprotect(0x7f740f37e000, 4096, PROT_READ) = 0
18:07:47.555317 mprotect(0x7f740f709000, 86016, PROT_READ) = 0
18:07:47.555445 mprotect(0x7f740f758000, 4096, PROT_READ) = 0
18:07:47.556509 mprotect(0x7f740f7b5000, 921600, PROT_READ) = 0
18:07:47.556737 mprotect(0x55a51a8fb000, 12288, PROT_READ) = 0
18:07:47.556846 mprotect(0x7f740f8ec000, 8192, PROT_READ) = 0
18:07:47.556974 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:47.557091 munmap(0x7f740f897000, 110235) = 0
18:07:47.557339 getrandom("\xdc\x96\xec\x72\x07\x1c\x33\xd7", 8, GRND_NONBLOCK) = 8
18:07:47.557433 brk(NULL)               = 0x55a51aeb5000
18:07:47.557513 brk(0x55a51aed6000)     = 0x55a51aed6000
18:07:47.557601 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:47.557715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:47.557805 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f740edea000
18:07:47.557905 close(3)                = 0
18:07:47.558121 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:47.558231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:47.558325 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f740f8ab000
18:07:47.558406 close(3)                = 0
18:07:47.558480 futex(0x7f740f59ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:47.558618 newfstatat(AT_FDCWD, "arch/x86/crypto/nhpoly1305-avx2-glue.o", {st_mode=S_IFREG|0644, st_size=67608, ...}, 0) = 0
18:07:47.558731 newfstatat(AT_FDCWD, "arch/x86/crypto/nhpoly1305-avx2-glue.o", {st_mode=S_IFREG|0644, st_size=67608, ...}, 0) = 0
18:07:47.558880 openat(AT_FDCWD, "arch/x86/crypto/nhpoly1305-avx2-glue.o", O_RDONLY) = 3
18:07:47.558987 fcntl(3, F_GETFD)       = 0
18:07:47.559057 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:47.559134 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:47.559275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67608, ...}, AT_EMPTY_PATH) = 0
18:07:47.559372 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:47.559481 lseek(3, 0, SEEK_SET)   = 0
18:07:47.559556 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:47.559640 lseek(3, 4096, SEEK_SET) = 4096
18:07:47.559711 lseek(3, 4096, SEEK_SET) = 4096
18:07:47.559818 lseek(3, 4096, SEEK_SET) = 4096
18:07:47.559908 lseek(3, 4096, SEEK_SET) = 4096
18:07:47.559979 lseek(3, 4096, SEEK_SET) = 4096
18:07:47.560045 lseek(3, 4096, SEEK_SET) = 4096
18:07:47.560108 lseek(3, 4096, SEEK_SET) = 4096
18:07:47.560173 lseek(3, 4096, SEEK_SET) = 4096
18:07:47.560243 lseek(3, 4096, SEEK_SET) = 4096
18:07:47.560313 lseek(3, 4096, SEEK_SET) = 4096
18:07:47.560382 lseek(3, 4096, SEEK_SET) = 4096
18:07:47.560452 lseek(3, 4096, SEEK_SET) = 4096
18:07:47.560522 lseek(3, 4096, SEEK_SET) = 4096
18:07:47.560612 lseek(3, 4096, SEEK_SET) = 4096
18:07:47.560780 lseek(3, 4096, SEEK_SET) = 4096
18:07:47.560880 lseek(3, 61440, SEEK_SET) = 61440
18:07:47.560943 read(3, "\0cu_id\0tracepoints_ptrs\0target_l"..., 4096) = 4096
18:07:47.561032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67608, ...}, AT_EMPTY_PATH) = 0
18:07:47.561120 lseek(3, 65536, SEEK_SET) = 65536
18:07:47.561186 read(3, "\36\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0+\0\0\0\1\0\0\0"..., 4096) = 2072
18:07:47.561264 lseek(3, 61440, SEEK_SET) = 61440
18:07:47.561332 read(3, "\0cu_id\0tracepoints_ptrs\0target_l"..., 4096) = 4096
18:07:47.561415 read(3, "\36\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0+\0\0\0\1\0\0\0"..., 4096) = 2072
18:07:47.561505 lseek(3, 61440, SEEK_SET) = 61440
18:07:47.561566 read(3, "\0cu_id\0tracepoints_ptrs\0target_l"..., 4096) = 4096
18:07:47.561687 lseek(3, 0, SEEK_SET)   = 0
18:07:47.561750 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:47.561828 lseek(3, 40960, SEEK_SET) = 40960
18:07:47.561888 read(3, "\2408\0\0\0\0\0\0\n\0\0\0\30\0\0\0x\24\0\0\0\0\0\0\2558\0\0\0\0\0\0"..., 4096) = 4096
18:07:47.561964 lseek(3, 45056, SEEK_SET) = 45056
18:07:47.562024 read(3, "\v\0\0!.\1?\31\3\16:\v;\v9!\5'\31I\23<\31\1\23\0\0\"\25\0'\31"..., 4096) = 4096
18:07:47.562098 lseek(3, 49152, SEEK_SET) = 49152
18:07:47.562163 lseek(3, 49152, SEEK_SET) = 49152
18:07:47.562226 lseek(3, 49152, SEEK_SET) = 49152
18:07:47.562291 lseek(3, 49152, SEEK_SET) = 49152
18:07:47.562352 read(3, "\n\0\0\0\31\0\0\0\337\2\0\0\0\0\0\0\10\1\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 4096
18:07:47.562455 lseek(3, 61440, SEEK_SET) = 61440
18:07:47.562523 read(3, "\0cu_id\0tracepoints_ptrs\0target_l"..., 4096) = 4096
18:07:47.562608 lseek(3, 65536, SEEK_SET) = 65536
18:07:47.562694 lseek(3, 49152, SEEK_SET) = 49152
18:07:47.562773 read(3, "\n\0\0\0\31\0\0\0\337\2\0\0\0\0\0\0\10\1\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 4096
18:07:47.562858 read(3, "RECLAIM\0x86_cache_max_rmid\0prio\0"..., 8192) = 8192
18:07:47.562940 read(3, "\0cu_id\0tracepoints_ptrs\0target_l"..., 4096) = 4096
18:07:47.563022 lseek(3, 40960, SEEK_SET) = 40960
18:07:47.563120 read(3, "\2408\0\0\0\0\0\0\n\0\0\0\30\0\0\0x\24\0\0\0\0\0\0\2558\0\0\0\0\0\0"..., 4096) = 4096
18:07:47.563202 read(3, "\v\0\0!.\1?\31\3\16:\v;\v9!\5'\31I\23<\31\1\23\0\0\"\25\0'\31"..., 4096) = 4096
18:07:47.563303 brk(0x55a51aef7000)     = 0x55a51aef7000
18:07:47.563443 lseek(3, 61440, SEEK_SET) = 61440
18:07:47.563522 read(3, "\0cu_id\0tracepoints_ptrs\0target_l"..., 4096) = 4096
18:07:47.563648 lseek(3, 65536, SEEK_SET) = 65536
18:07:47.563741 lseek(3, 0, SEEK_SET)   = 0
18:07:47.563834 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:47.563920 read(3, "\0\0\0\10\0\0\0\0\20\35\3\262\10\0\0\26\10\21f\377\10\0\0\22\0\0\0\0\21g\21*"..., 12288) = 12288
18:07:47.564019 read(3, "\0\0\10\nops\0<H!\3349\0\0\20\1\0\0\0\0<I\f$\1\0\0\30\1\0\0"..., 4096) = 4096
18:07:47.564118 lseek(3, 20480, SEEK_SET) = 20480
18:07:47.564200 read(3, "\16,\0\0\0\0\0\0w\3\0\0\0\0\0\0\n\0\0\0\30\0\0\0\231\35\0\0\0\0\0\0"..., 20480) = 20480
18:07:47.564304 read(3, "\2408\0\0\0\0\0\0\n\0\0\0\30\0\0\0x\24\0\0\0\0\0\0\2558\0\0\0\0\0\0"..., 4096) = 4096
18:07:47.564740 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:47.564874 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:47.564978 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:47.565104 read(4, "", 4096)       = 0
18:07:47.565171 close(4)                = 0
18:07:47.565319 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.565416 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.565495 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.565573 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.565648 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.565720 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.565805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.565879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.565953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.566027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.566105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.566178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:47.566257 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:47.566344 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f740edaa000
18:07:47.566425 close(4)                = 0
18:07:47.567142 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:47.567419 close(3)                = 0
18:07:47.567529 write(1, "\narch/x86/crypto/nhpoly1305-avx2"..., 2770) = 2770
18:07:47.567621 exit_group(0)           = ?
18:07:47.568322 +++ exited with 0 +++
