18:08:45.846881 set_robust_list(0x7f31d8d20a20, 24) = 0
18:08:45.847026 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31d8d65520}, NULL, 8) = 0
18:08:45.847134 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31d8d65520}, NULL, 8) = 0
18:08:45.847218 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31d8d65520}, NULL, 8) = 0
18:08:45.847307 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31d8d65520}, NULL, 8) = 0
18:08:45.847387 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31d8d65520}, NULL, 8) = 0
18:08:45.847451 close(3)                = 0
18:08:45.847625 dup2(4, 1)              = 1
18:08:45.847706 close(4)                = 0
18:08:45.847872 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/x86_init.o"], 0x556a90377388 /* 129 vars */) = 0
18:08:45.848262 brk(NULL)               = 0x555651030000
18:08:45.848331 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0a94edd0) = -1 EINVAL (Недопустимый аргумент)
18:08:45.848432 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97fb777000
18:08:45.848509 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.848576 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:45.848646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:45.848734 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97fb75c000
18:08:45.848815 close(3)                = 0
18:08:45.848872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:45.848955 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:45.849029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:45.849099 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97fb61f000
18:08:45.849164 mmap(0x7f97fb666000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f97fb666000
18:08:45.849226 mmap(0x7f97fb671000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f97fb671000
18:08:45.849309 mmap(0x7f97fb67a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f97fb67a000
18:08:45.849427 close(3)                = 0
18:08:45.849501 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:45.849577 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:45.849645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:45.849718 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97fb5e6000
18:08:45.849775 mmap(0x7f97fb5eb000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f97fb5eb000
18:08:45.849858 mmap(0x7f97fb613000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f97fb613000
18:08:45.849937 mmap(0x7f97fb61d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f97fb61d000
18:08:45.850027 close(3)                = 0
18:08:45.850103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:45.850202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:45.850284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:45.850360 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97fb46e000
18:08:45.850431 mprotect(0x7f97fb4ae000, 1179648, PROT_NONE) = 0
18:08:45.850515 mmap(0x7f97fb4ae000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f97fb4ae000
18:08:45.850595 mmap(0x7f97fb594000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f97fb594000
18:08:45.850674 mmap(0x7f97fb5ce000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f97fb5ce000
18:08:45.850753 close(3)                = 0
18:08:45.850817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:45.850893 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:45.850964 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.851032 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:45.851096 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:45.851152 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:45.851227 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.851281 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97fb245000
18:08:45.851365 mprotect(0x7f97fb26d000, 2023424, PROT_NONE) = 0
18:08:45.851419 mmap(0x7f97fb26d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f97fb26d000
18:08:45.851534 mmap(0x7f97fb402000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f97fb402000
18:08:45.851618 mmap(0x7f97fb45b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f97fb45b000
18:08:45.851711 mmap(0x7f97fb461000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97fb461000
18:08:45.851846 close(3)                = 0
18:08:45.851917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:45.852026 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:45.852110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:45.852188 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97fb229000
18:08:45.852261 mprotect(0x7f97fb22b000, 98304, PROT_NONE) = 0
18:08:45.852346 mmap(0x7f97fb22b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f97fb22b000
18:08:45.852449 mmap(0x7f97fb23c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f97fb23c000
18:08:45.852502 mmap(0x7f97fb243000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f97fb243000
18:08:45.852604 close(3)                = 0
18:08:45.852666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97fb227000
18:08:45.852782 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97fb224000
18:08:45.852877 arch_prctl(ARCH_SET_FS, 0x7f97fb224740) = 0
18:08:45.852948 set_tid_address(0x7f97fb224a10) = 98108
18:08:45.853117 set_robust_list(0x7f97fb224a20, 24) = 0
18:08:45.853288 rseq(0x7f97fb2250e0, 0x20, 0, 0x53053053) = 0
18:08:45.853455 mprotect(0x7f97fb45b000, 16384, PROT_READ) = 0
18:08:45.853552 mprotect(0x7f97fb243000, 4096, PROT_READ) = 0
18:08:45.853940 mprotect(0x7f97fb5ce000, 86016, PROT_READ) = 0
18:08:45.854101 mprotect(0x7f97fb61d000, 4096, PROT_READ) = 0
18:08:45.854934 mprotect(0x7f97fb67a000, 921600, PROT_READ) = 0
18:08:45.855169 mprotect(0x55564fff3000, 12288, PROT_READ) = 0
18:08:45.855304 mprotect(0x7f97fb7b1000, 8192, PROT_READ) = 0
18:08:45.855441 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:45.855581 munmap(0x7f97fb75c000, 110235) = 0
18:08:45.855812 getrandom("\xe2\xe7\xd3\x19\xe7\x5c\x9d\x6e", 8, GRND_NONBLOCK) = 8
18:08:45.855926 brk(NULL)               = 0x555651030000
18:08:45.856041 brk(0x555651051000)     = 0x555651051000
18:08:45.856200 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:45.856309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:45.856421 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97facaf000
18:08:45.856511 close(3)                = 0
18:08:45.856708 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:45.856780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:45.856848 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f97fb770000
18:08:45.856903 close(3)                = 0
18:08:45.856961 futex(0x7f97fb460a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:45.857073 newfstatat(AT_FDCWD, "arch/x86/kernel/x86_init.o", {st_mode=S_IFREG|0644, st_size=203632, ...}, 0) = 0
18:08:45.857175 newfstatat(AT_FDCWD, "arch/x86/kernel/x86_init.o", {st_mode=S_IFREG|0644, st_size=203632, ...}, 0) = 0
18:08:45.857320 openat(AT_FDCWD, "arch/x86/kernel/x86_init.o", O_RDONLY) = 3
18:08:45.857371 fcntl(3, F_GETFD)       = 0
18:08:45.857471 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:45.857550 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:45.857661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=203632, ...}, AT_EMPTY_PATH) = 0
18:08:45.857736 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.857855 lseek(3, 0, SEEK_SET)   = 0
18:08:45.857932 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.858051 lseek(3, 4096, SEEK_SET) = 4096
18:08:45.858114 lseek(3, 4096, SEEK_SET) = 4096
18:08:45.858189 lseek(3, 4096, SEEK_SET) = 4096
18:08:45.858283 lseek(3, 4096, SEEK_SET) = 4096
18:08:45.858361 lseek(3, 4096, SEEK_SET) = 4096
18:08:45.858450 lseek(3, 4096, SEEK_SET) = 4096
18:08:45.858535 lseek(3, 4096, SEEK_SET) = 4096
18:08:45.858607 lseek(3, 4096, SEEK_SET) = 4096
18:08:45.858700 lseek(3, 4096, SEEK_SET) = 4096
18:08:45.858786 lseek(3, 4096, SEEK_SET) = 4096
18:08:45.858896 lseek(3, 4096, SEEK_SET) = 4096
18:08:45.859005 lseek(3, 4096, SEEK_SET) = 4096
18:08:45.859110 lseek(3, 4096, SEEK_SET) = 4096
18:08:45.859220 lseek(3, 4096, SEEK_SET) = 4096
18:08:45.859350 lseek(3, 4096, SEEK_SET) = 4096
18:08:45.859448 lseek(3, 200704, SEEK_SET) = 200704
18:08:45.859526 read(3, "$\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0,\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 2928
18:08:45.859635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=203632, ...}, AT_EMPTY_PATH) = 0
18:08:45.859716 lseek(3, 203632, SEEK_SET) = 203632
18:08:45.859793 lseek(3, 203632, SEEK_SET) = 203632
18:08:45.859926 lseek(3, 196608, SEEK_SET) = 196608
18:08:45.860022 read(3, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.860163 lseek(3, 0, SEEK_SET)   = 0
18:08:45.860236 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.860305 lseek(3, 147456, SEEK_SET) = 147456
18:08:45.860407 read(3, "\n\0\0\0\24\0\0\0\262\16\0\0\0\0\0\0>\350\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:08:45.860482 lseek(3, 151552, SEEK_SET) = 151552
18:08:45.860560 lseek(3, 151552, SEEK_SET) = 151552
18:08:45.860642 lseek(3, 151552, SEEK_SET) = 151552
18:08:45.860752 lseek(3, 151552, SEEK_SET) = 151552
18:08:45.860815 lseek(3, 151552, SEEK_SET) = 151552
18:08:45.860920 read(3, "R\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0001\1\0\0\0\0\0\0]\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.860993 lseek(3, 192512, SEEK_SET) = 192512
18:08:45.861079 read(3, "_ambient\0WORKINGSET_REFAULT_BASE"..., 4096) = 4096
18:08:45.861191 lseek(3, 196608, SEEK_SET) = 196608
18:08:45.861262 lseek(3, 151552, SEEK_SET) = 151552
18:08:45.861340 read(3, "R\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0001\1\0\0\0\0\0\0]\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.861425 read(3, "si_cap\0x86_cache_occ_scale\0revma"..., 36864) = 36864
18:08:45.861524 read(3, "_ambient\0WORKINGSET_REFAULT_BASE"..., 4096) = 4096
18:08:45.861597 lseek(3, 147456, SEEK_SET) = 147456
18:08:45.861641 read(3, "\n\0\0\0\24\0\0\0\262\16\0\0\0\0\0\0>\350\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:08:45.861745 brk(0x55565107e000)     = 0x55565107e000
18:08:45.861858 lseek(3, 196608, SEEK_SET) = 196608
18:08:45.861954 read(3, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.862049 lseek(3, 200704, SEEK_SET) = 200704
18:08:45.862154 lseek(3, 0, SEEK_SET)   = 0
18:08:45.862203 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.862298 read(3, "\t\30=\t\0\0H\2\0\0\0\0\n\262\t\30=\t\0\0H\2\0\0\0\0\n\263\t\30\212\325"..., 57344) = 57344
18:08:45.862429 read(3, "\5Q\1\0\0I\0\0\0\0\233\205\6\17\345\0\0\4Q\1\0\0\0\34\0\0\0\0\234\226\r\34"..., 4096) = 4096
18:08:45.862491 brk(0x5556510ac000)     = 0x5556510ac000
18:08:45.862554 lseek(3, 65536, SEEK_SET) = 65536
18:08:45.862646 read(3, "C\10\0\0\0\0\0\0\n\0\0\0\24\0\0\0\301\3\0\0\0\0\0\0P\10\0\0\0\0\0\0"..., 81920) = 81920
18:08:45.862801 read(3, "\n\0\0\0\24\0\0\0\262\16\0\0\0\0\0\0>\350\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:08:45.863902 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:45.864053 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:45.864150 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:45.864357 read(4, "", 4096)       = 0
18:08:45.864445 close(4)                = 0
18:08:45.864619 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.864816 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.864909 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.865030 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.865174 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.865308 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.865378 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.865512 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.865783 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.865975 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.866049 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.866117 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:45.866210 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:45.866296 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f97fac6f000
18:08:45.866390 close(4)                = 0
18:08:45.867623 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:45.867988 close(3)                = 0
18:08:45.868086 write(1, "\narch/x86/kernel/x86_init.o:    "..., 3487) = 3487
18:08:45.868183 exit_group(0)           = ?
18:08:45.868765 +++ exited with 0 +++
