18:07:28.755676 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.755859 dup2(3, 0)              = 0
18:07:28.755928 close(3)                = 0
18:07:28.756066 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.756553 brk(NULL)               = 0x5563b84cd000
18:07:28.756643 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde446d960) = -1 EINVAL (Недопустимый аргумент)
18:07:28.756737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d1d908000
18:07:28.756817 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.756894 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.756961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.757035 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d1d8ed000
18:07:28.757095 close(3)                = 0
18:07:28.757159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.757219 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.757277 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.757343 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.757408 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.757464 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.757528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.757587 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d1d6c4000
18:07:28.757641 mprotect(0x7f6d1d6ec000, 2023424, PROT_NONE) = 0
18:07:28.757723 mmap(0x7f6d1d6ec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6d1d6ec000
18:07:28.757790 mmap(0x7f6d1d881000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6d1d881000
18:07:28.757843 mmap(0x7f6d1d8da000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6d1d8da000
18:07:28.757904 mmap(0x7f6d1d8e0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d1d8e0000
18:07:28.757976 close(3)                = 0
18:07:28.758041 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d1d6c1000
18:07:28.758093 arch_prctl(ARCH_SET_FS, 0x7f6d1d6c1740) = 0
18:07:28.758144 set_tid_address(0x7f6d1d6c1a10) = 93896
18:07:28.758194 set_robust_list(0x7f6d1d6c1a20, 24) = 0
18:07:28.758244 rseq(0x7f6d1d6c20e0, 0x20, 0, 0x53053053) = 0
18:07:28.758367 mprotect(0x7f6d1d8da000, 16384, PROT_READ) = 0
18:07:28.758457 mprotect(0x5563b8090000, 4096, PROT_READ) = 0
18:07:28.758510 mprotect(0x7f6d1d942000, 8192, PROT_READ) = 0
18:07:28.758588 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.758648 munmap(0x7f6d1d8ed000, 110235) = 0
18:07:28.758748 getrandom("\xfb\xc9\x03\xf6\xbb\xfe\x63\x91", 8, GRND_NONBLOCK) = 8
18:07:28.758794 brk(NULL)               = 0x5563b84cd000
18:07:28.758846 brk(0x5563b84ee000)     = 0x5563b84ee000
18:07:28.758894 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.758958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.759012 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d1d14c000
18:07:28.759073 close(3)                = 0
18:07:28.759193 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.759257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.759314 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.759382 read(3, "", 4096)       = 0
18:07:28.759428 close(3)                = 0
18:07:28.759513 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.759581 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.759636 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.759692 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.759744 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.759813 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.759877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.759963 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.760034 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.760092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.760149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.760211 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.760267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.760335 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d1d0d6000
18:07:28.760395 close(3)                = 0
18:07:28.760527 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.760597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.760665 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6d1d901000
18:07:28.760724 close(3)                = 0
18:07:28.760780 futex(0x7f6d1d8dfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.760838 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.760903 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.760964 read(0, "RDPID\n", 16384) = 6
18:07:28.761021 read(0, "", 16384)      = 0
18:07:28.761087 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.761157 write(1, "6\n", 2)      = 2
18:07:28.761224 close(0)                = 0
18:07:28.761289 close(1)                = 0
18:07:28.761330 close(2)                = 0
18:07:28.761389 exit_group(0)           = ?
18:07:28.761575 +++ exited with 0 +++
