18:07:21.784989 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.785116 close(3)                = 0
18:07:21.785179 dup2(4, 1)              = 1
18:07:21.785241 close(4)                = 0
18:07:21.785341 pipe2([3, 4], 0)        = 0
18:07:21.785413 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91640
18:07:21.785739 close(4)                = 0
18:07:21.785855 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.785986 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.786094 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.786202 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:21.786285 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:21.786385 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91640, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.786448 rt_sigreturn({mask=[]}) = 56
18:07:21.786500 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91641
18:07:21.786800 close(3)                = 0
18:07:21.786886 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.787015 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91640
18:07:21.787140 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91641
18:07:21.793348 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91641, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.793407 rt_sigreturn({mask=[]}) = 91641
18:07:21.793482 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.793575 exit_group(0)           = ?
18:07:21.793734 +++ exited with 0 +++
