18:07:52.166386 close(3)                = 0
18:07:52.166464 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sm4-aesni-avx2-a"..., "/tmp/ccmwdDNr.s"], 0x2358220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.166628 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sm4-aesni-avx2-a"..., "/tmp/ccmwdDNr.s"], 0x2358220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.166761 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sm4-aesni-avx2-a"..., "/tmp/ccmwdDNr.s"], 0x2358220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.166881 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sm4-aesni-avx2-a"..., "/tmp/ccmwdDNr.s"], 0x2358220 /* 134 vars */) = 0
18:07:52.167192 brk(NULL)               = 0x555f4bfea000
18:07:52.167258 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbe424b00) = -1 EINVAL (Недопустимый аргумент)
18:07:52.167339 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde1428e000
18:07:52.167403 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.167471 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:52.167525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:52.167583 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde14273000
18:07:52.167642 close(3)                = 0
18:07:52.167703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:52.167749 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.167843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:52.167961 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde14136000
18:07:52.168036 mmap(0x7fde1417d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fde1417d000
18:07:52.168124 mmap(0x7fde14188000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fde14188000
18:07:52.168182 mmap(0x7fde14191000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fde14191000
18:07:52.168276 close(3)                = 0
18:07:52.168327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:52.168382 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.168427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:52.168475 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde13fbe000
18:07:52.168515 mprotect(0x7fde13ffe000, 1179648, PROT_NONE) = 0
18:07:52.168565 mmap(0x7fde13ffe000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fde13ffe000
18:07:52.168617 mmap(0x7fde140e4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fde140e4000
18:07:52.168681 mmap(0x7fde1411e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fde1411e000
18:07:52.168755 close(3)                = 0
18:07:52.168804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:52.168856 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.168905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:52.168977 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde13fa2000
18:07:52.169025 mprotect(0x7fde13fa4000, 98304, PROT_NONE) = 0
18:07:52.169082 mmap(0x7fde13fa4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fde13fa4000
18:07:52.169128 mmap(0x7fde13fb5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fde13fb5000
18:07:52.169173 mmap(0x7fde13fbc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fde13fbc000
18:07:52.169243 close(3)                = 0
18:07:52.169314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:52.169373 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:52.169432 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.169499 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:52.169604 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:52.169655 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:52.169700 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.169741 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde13d79000
18:07:52.169795 mprotect(0x7fde13da1000, 2023424, PROT_NONE) = 0
18:07:52.169852 mmap(0x7fde13da1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde13da1000
18:07:52.169908 mmap(0x7fde13f36000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde13f36000
18:07:52.169964 mmap(0x7fde13f8f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde13f8f000
18:07:52.170022 mmap(0x7fde13f95000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde13f95000
18:07:52.170100 close(3)                = 0
18:07:52.170167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde13d77000
18:07:52.170230 arch_prctl(ARCH_SET_FS, 0x7fde13d78000) = 0
18:07:52.170271 set_tid_address(0x7fde13d782d0) = 96409
18:07:52.170311 set_robust_list(0x7fde13d782e0, 24) = 0
18:07:52.170346 rseq(0x7fde13d789a0, 0x20, 0, 0x53053053) = 0
18:07:52.170488 mprotect(0x7fde13f8f000, 16384, PROT_READ) = 0
18:07:52.170544 mprotect(0x7fde13fbc000, 4096, PROT_READ) = 0
18:07:52.170902 mprotect(0x7fde1411e000, 86016, PROT_READ) = 0
18:07:52.171749 mprotect(0x7fde14191000, 921600, PROT_READ) = 0
18:07:52.171962 mprotect(0x555f4a79b000, 20480, PROT_READ) = 0
18:07:52.172030 mprotect(0x7fde142c8000, 8192, PROT_READ) = 0
18:07:52.172117 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:52.172189 munmap(0x7fde14273000, 110235) = 0
18:07:52.172317 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3272}, ...}) = 0
18:07:52.172381 rt_sigaction(SIGSEGV, {sa_handler=0x555f4a754408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde13dbb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.172430 rt_sigaction(SIGILL, {sa_handler=0x555f4a754408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde13dbb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.172476 rt_sigaction(SIGBUS, {sa_handler=0x555f4a754408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde13dbb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.172529 rt_sigaction(SIGABRT, {sa_handler=0x555f4a754408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde13dbb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.172575 rt_sigaction(SIGFPE, {sa_handler=0x555f4a754408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde13dbb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.172654 getrandom("\x25\x5d\x55\x3b\x14\x30\x7c\xfe", 8, GRND_NONBLOCK) = 8
18:07:52.172698 brk(NULL)               = 0x555f4bfea000
18:07:52.172733 brk(0x555f4c00b000)     = 0x555f4c00b000
18:07:52.172786 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:52.172850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:52.172902 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde13802000
18:07:52.172963 close(3)                = 0
18:07:52.173128 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx2-asm_64.o", 0x7ffdbe424a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.173334 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:52.173386 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx2-asm_64.o", 0x7ffdbe4248b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.173453 openat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx2-asm_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:52.173594 fcntl(3, F_GETFD)       = 0
18:07:52.173639 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:52.173778 brk(0x555f4c02c000)     = 0x555f4c02c000
18:07:52.174610 brk(0x555f4c051000)     = 0x555f4c051000
18:07:52.175223 openat(AT_FDCWD, "/tmp/ccmwdDNr.s", O_RDONLY) = 4
18:07:52.175287 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=20106, ...}, AT_EMPTY_PATH) = 0
18:07:52.175341 read(4, "# 0 \"arch/x86/crypto/sm4-aesni-a"..., 4096) = 4096
18:07:52.175416 read(4, "vpsrld $4, %ymm0, %ymm0; vpshufb"..., 28672) = 16010
18:07:52.175485 read(4, "", 12288)      = 0
18:07:52.176862 brk(0x555f4c07f000)     = 0x555f4c07f000
18:07:52.176929 brk(0x555f4c06f000)     = 0x555f4c06f000
18:07:52.177720 close(4)                = 0
18:07:52.177887 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:52.177939 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:52.178098 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:52.178164 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:52.178220 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:52.178293 read(4, "", 4096)       = 0
18:07:52.178340 close(4)                = 0
18:07:52.178445 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.178489 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.178531 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.178578 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.178621 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.178660 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.178709 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.178758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.178809 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.178856 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.178911 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.178954 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:52.178994 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:52.179046 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fde13750000
18:07:52.179090 close(4)                = 0
18:07:52.179197 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:52.179249 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:52.179300 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fde14287000
18:07:52.179350 close(4)                = 0
18:07:52.179396 futex(0x7fde13f94a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:52.179850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:52.179907 brk(0x555f4c090000)     = 0x555f4c090000
18:07:52.179957 lseek(3, 0, SEEK_SET)   = 0
18:07:52.179997 read(3, "", 4072)       = 0
18:07:52.180054 lseek(3, 4072, SEEK_CUR) = 4072
18:07:52.180106 write(3, "\0__sm4_crypt_blk16\0.Lbswap32_mas"..., 309) = 309
18:07:52.180462 lseek(3, 0, SEEK_SET)   = 0
18:07:52.180498 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.180557 lseek(3, -4032, SEEK_CUR) = 64
18:07:52.180594 write(3, "UH\211\345\304\342}Z-\0\0\0\0\304b=\0\305\304b5\0\315\304b-\0\325\304b%\0"..., 2797) = 2797
18:07:52.180637 lseek(3, 0, SEEK_SET)   = 0
18:07:52.180676 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.180738 lseek(3, -1232, SEEK_CUR) = 2864
18:07:52.180780 write(3, "\1\7rt\344\342\227\221WQ$\"\262\264\301\307\0\242I\353\t\253@\342\22\260[\371\33\271R\360"..., 558) = 558
18:07:52.180822 lseek(3, 0, SEEK_SET)   = 0
18:07:52.180860 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.180953 lseek(3, -672, SEEK_CUR) = 3424
18:07:52.180992 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\355\n\0\0\0\0\0\0"..., 119) = 119
18:07:52.181038 lseek(3, 4096, SEEK_SET) = 4096
18:07:52.181082 read(3, "ap32_mask\0.L0f0f0f0f\0.Lpre_tf_lo"..., 4096) = 285
18:07:52.181135 lseek(3, 3, SEEK_CUR)   = 4384
18:07:52.181181 write(3, "\t\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\374\377\377\377\377\377\377\377:\0\0\0\0\0\0\0"..., 1200) = 1200
18:07:52.181231 lseek(3, 0, SEEK_SET)   = 0
18:07:52.181277 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.181324 lseek(3, -552, SEEK_CUR) = 3544
18:07:52.181367 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 528) = 528
18:07:52.181413 lseek(3, 4096, SEEK_SET) = 4096
18:07:52.181456 read(3, "ap32_mask\0.L0f0f0f0f\0.Lpre_tf_lo"..., 4096) = 1488
18:07:52.181534 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 142) = 142
18:07:52.181581 lseek(3, 0, SEEK_SET)   = 0
18:07:52.181622 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:52.181683 lseek(3, 4096, SEEK_SET) = 4096
18:07:52.181742 read(3, "ap32_mask\0.L0f0f0f0f\0.Lpre_tf_lo"..., 4096) = 1630
18:07:52.181806 lseek(3, 2, SEEK_CUR)   = 5728
18:07:52.181877 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:07:52.181956 close(3)                = 0
18:07:52.182018 brk(0x555f4c08f000)     = 0x555f4c08f000
18:07:52.182124 exit_group(0)           = ?
18:07:52.182748 +++ exited with 0 +++
