18:07:17.822225 set_robust_list(0x7fc96ea99a20, 24) = 0
18:07:17.822340 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc96eade520}, NULL, 8) = 0
18:07:17.822408 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc96eade520}, NULL, 8) = 0
18:07:17.822455 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc96eade520}, NULL, 8) = 0
18:07:17.822502 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc96eade520}, NULL, 8) = 0
18:07:17.822546 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc96eade520}, NULL, 8) = 0
18:07:17.822597 close(3)                = 0
18:07:17.822652 dup2(4, 1)              = 1
18:07:17.822696 close(4)                = 0
18:07:17.822771 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/proc.o"], 0x555ecf273378 /* 129 vars */) = 0
18:07:17.823236 brk(NULL)               = 0x56398350f000
18:07:17.823325 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb592eb90) = -1 EINVAL (Недопустимый аргумент)
18:07:17.823402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d99e58000
18:07:17.823481 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.823554 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.823678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.823747 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d99e3d000
18:07:17.823843 close(3)                = 0
18:07:17.823918 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:17.823967 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.824060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:17.824156 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d99d00000
18:07:17.824238 mmap(0x7f6d99d47000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6d99d47000
18:07:17.824333 mmap(0x7f6d99d52000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6d99d52000
18:07:17.824432 mmap(0x7f6d99d5b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6d99d5b000
18:07:17.824566 close(3)                = 0
18:07:17.824660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:17.824757 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.824849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:17.824949 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d99cc7000
18:07:17.825047 mmap(0x7f6d99ccc000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6d99ccc000
18:07:17.825137 mmap(0x7f6d99cf4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6d99cf4000
18:07:17.825228 mmap(0x7f6d99cfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6d99cfe000
18:07:17.825348 close(3)                = 0
18:07:17.825435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:17.825526 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.825618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:17.825714 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d99b4f000
18:07:17.825805 mprotect(0x7f6d99b8f000, 1179648, PROT_NONE) = 0
18:07:17.825900 mmap(0x7f6d99b8f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6d99b8f000
18:07:17.825993 mmap(0x7f6d99c75000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6d99c75000
18:07:17.826093 mmap(0x7f6d99caf000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6d99caf000
18:07:17.826192 close(3)                = 0
18:07:17.826276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.826368 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.826459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.826552 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.826641 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.826732 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.826835 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.826934 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d99926000
18:07:17.827024 mprotect(0x7f6d9994e000, 2023424, PROT_NONE) = 0
18:07:17.827113 mmap(0x7f6d9994e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6d9994e000
18:07:17.827230 mmap(0x7f6d99ae3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6d99ae3000
18:07:17.827309 mmap(0x7f6d99b3c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6d99b3c000
18:07:17.827407 mmap(0x7f6d99b42000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d99b42000
18:07:17.827503 close(3)                = 0
18:07:17.827611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.827722 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.827864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:17.827951 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d9990a000
18:07:17.828039 mprotect(0x7f6d9990c000, 98304, PROT_NONE) = 0
18:07:17.828138 mmap(0x7f6d9990c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6d9990c000
18:07:17.828230 mmap(0x7f6d9991d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6d9991d000
18:07:17.828324 mmap(0x7f6d99924000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6d99924000
18:07:17.828413 close(3)                = 0
18:07:17.828499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d99908000
18:07:17.828594 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d99905000
18:07:17.828706 arch_prctl(ARCH_SET_FS, 0x7f6d99905740) = 0
18:07:17.828802 set_tid_address(0x7f6d99905a10) = 90323
18:07:17.828894 set_robust_list(0x7f6d99905a20, 24) = 0
18:07:17.828985 rseq(0x7f6d999060e0, 0x20, 0, 0x53053053) = 0
18:07:17.829169 mprotect(0x7f6d99b3c000, 16384, PROT_READ) = 0
18:07:17.829264 mprotect(0x7f6d99924000, 4096, PROT_READ) = 0
18:07:17.829642 mprotect(0x7f6d99caf000, 86016, PROT_READ) = 0
18:07:17.829736 mprotect(0x7f6d99cfe000, 4096, PROT_READ) = 0
18:07:17.830621 mprotect(0x7f6d99d5b000, 921600, PROT_READ) = 0
18:07:17.830787 mprotect(0x563982025000, 12288, PROT_READ) = 0
18:07:17.830869 mprotect(0x7f6d99e92000, 8192, PROT_READ) = 0
18:07:17.830976 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.831080 munmap(0x7f6d99e3d000, 110235) = 0
18:07:17.831293 getrandom("\x6c\xeb\xfa\x30\x99\x1b\x0d\x21", 8, GRND_NONBLOCK) = 8
18:07:17.831397 brk(NULL)               = 0x56398350f000
18:07:17.831522 brk(0x563983530000)     = 0x563983530000
18:07:17.831651 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.831745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.831843 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d99390000
18:07:17.831922 close(3)                = 0
18:07:17.832068 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:17.832140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:17.832189 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6d99e51000
18:07:17.832231 close(3)                = 0
18:07:17.832285 futex(0x7f6d99b41a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:17.832385 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/proc.o", {st_mode=S_IFREG|0644, st_size=142416, ...}, 0) = 0
18:07:17.832460 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/proc.o", {st_mode=S_IFREG|0644, st_size=142416, ...}, 0) = 0
18:07:17.832560 openat(AT_FDCWD, "arch/x86/kernel/cpu/proc.o", O_RDONLY) = 3
18:07:17.832613 fcntl(3, F_GETFD)       = 0
18:07:17.832660 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:17.832710 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:17.832801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=142416, ...}, AT_EMPTY_PATH) = 0
18:07:17.832851 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.832938 lseek(3, 0, SEEK_SET)   = 0
18:07:17.832989 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.833040 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.833081 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.833124 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.833181 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.833224 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.833291 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.833367 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.833457 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.833559 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.833650 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.833704 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.833751 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.833800 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.833858 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.833936 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.834012 lseek(3, 139264, SEEK_SET) = 139264
18:07:17.834076 read(3, "}\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\215\0\0\0\20\0\0\0"..., 4096) = 3152
18:07:17.834123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=142416, ...}, AT_EMPTY_PATH) = 0
18:07:17.834178 lseek(3, 142416, SEEK_SET) = 142416
18:07:17.834307 lseek(3, 142416, SEEK_SET) = 142416
18:07:17.834384 lseek(3, 142416, SEEK_SET) = 142416
18:07:17.834496 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.834547 read(3, "\374\377\377\377\377\377\377\377\21\6\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:17.834613 lseek(3, 102400, SEEK_SET) = 102400
18:07:17.834659 read(3, "\n\0\0\0\f\0\0\0c\3\0\0\0\0\0\0000\226\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:07:17.834717 lseek(3, 106496, SEEK_SET) = 106496
18:07:17.834768 lseek(3, 106496, SEEK_SET) = 106496
18:07:17.834811 read(3, "\350\7\1\\\4\350\7\364\7\4\243\1U\237\4\364\7\205\f\1\\\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.834873 lseek(3, 110592, SEEK_SET) = 110592
18:07:17.834911 lseek(3, 110592, SEEK_SET) = 110592
18:07:17.834943 lseek(3, 110592, SEEK_SET) = 110592
18:07:17.834991 read(3, "\375\2\0\0\0\0\0\0\33\1\0\0\0\0\0\0\n\0\0\0\20\0\0\0\10\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.835043 lseek(3, 135168, SEEK_SET) = 135168
18:07:17.835111 read(3, "ABLE\0DQST_LOOKUPS\0oom_mm\0tv_nsec"..., 4096) = 4096
18:07:17.835166 lseek(3, 139264, SEEK_SET) = 139264
18:07:17.835231 lseek(3, 110592, SEEK_SET) = 110592
18:07:17.835266 read(3, "\375\2\0\0\0\0\0\0\33\1\0\0\0\0\0\0\n\0\0\0\20\0\0\0\10\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.835316 read(3, "truct\0flags\0cpuset_slab_spread_r"..., 20480) = 20480
18:07:17.835379 read(3, "ABLE\0DQST_LOOKUPS\0oom_mm\0tv_nsec"..., 4096) = 4096
18:07:17.835419 lseek(3, 102400, SEEK_SET) = 102400
18:07:17.835455 read(3, "\n\0\0\0\f\0\0\0c\3\0\0\0\0\0\0000\226\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:07:17.835495 brk(0x563983555000)     = 0x563983555000
18:07:17.835575 lseek(3, 135168, SEEK_SET) = 135168
18:07:17.835612 read(3, "ABLE\0DQST_LOOKUPS\0oom_mm\0tv_nsec"..., 4096) = 4096
18:07:17.835675 read(3, "}\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\215\0\0\0\20\0\0\0"..., 4096) = 3152
18:07:17.835742 lseek(3, 135168, SEEK_SET) = 135168
18:07:17.835795 read(3, "ABLE\0DQST_LOOKUPS\0oom_mm\0tv_nsec"..., 4096) = 4096
18:07:17.835840 read(3, "}\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\215\0\0\0\20\0\0\0"..., 4096) = 3152
18:07:17.835891 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.835926 read(3, "\374\377\377\377\377\377\377\377\21\6\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:17.835994 read(3, "\0\0\0\v\266\t\30\r\6\0\0H\1\0\0\0\0\v\267\t\30\r\6\0\0H\1\0\0\0\0\v"..., 36864) = 36864
18:07:17.836082 read(3, "\0\0\0\0\0\2\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0f\28\225\0\0\31R\231\0"..., 4096) = 4096
18:07:17.836129 lseek(3, 49152, SEEK_SET) = 49152
18:07:17.836164 brk(0x563983582000)     = 0x563983582000
18:07:17.836216 read(3, "\235\35\0\0\0\0\0\0\317\5\0\0\0\0\0\0\n\0\0\0\17\0\0\0\203\r\0\0\0\0\0\0"..., 53248) = 53248
18:07:17.836323 read(3, "\n\0\0\0\f\0\0\0c\3\0\0\0\0\0\0000\226\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:07:17.836516 brk(0x563983574000)     = 0x563983574000
18:07:17.837003 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:17.837077 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:17.837125 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:17.837207 read(4, "", 4096)       = 0
18:07:17.837248 close(4)                = 0
18:07:17.837367 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.837414 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.837466 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.837514 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.837555 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.837603 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.837642 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.837681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.837718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.837755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.837793 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.837831 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:17.837885 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:17.837927 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6d99350000
18:07:17.837979 close(4)                = 0
18:07:17.839164 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.839372 close(3)                = 0
18:07:17.839469 write(1, "\narch/x86/kernel/cpu/proc.o:    "..., 2739) = 2739
18:07:17.839536 exit_group(0)           = ?
18:07:17.840138 +++ exited with 0 +++
