18:07:25.994352 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.994467 dup2(3, 0)              = 0
18:07:25.994549 close(3)                = 0
18:07:25.994662 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.995110 brk(NULL)               = 0x55889c91f000
18:07:25.995183 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd2ffbdd0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.995291 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd84c5d0000
18:07:25.995395 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.995467 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.995532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.995602 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd84c5b5000
18:07:25.995662 close(3)                = 0
18:07:25.995730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.995825 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.995891 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.995952 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.996003 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.996064 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.996133 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.996187 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd84c38c000
18:07:25.996246 mprotect(0x7fd84c3b4000, 2023424, PROT_NONE) = 0
18:07:25.996308 mmap(0x7fd84c3b4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd84c3b4000
18:07:25.996371 mmap(0x7fd84c549000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd84c549000
18:07:25.996424 mmap(0x7fd84c5a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd84c5a2000
18:07:25.996485 mmap(0x7fd84c5a8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd84c5a8000
18:07:25.996557 close(3)                = 0
18:07:25.996620 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd84c389000
18:07:25.996689 arch_prctl(ARCH_SET_FS, 0x7fd84c389740) = 0
18:07:25.996734 set_tid_address(0x7fd84c389a10) = 92994
18:07:25.996786 set_robust_list(0x7fd84c389a20, 24) = 0
18:07:25.996829 rseq(0x7fd84c38a0e0, 0x20, 0, 0x53053053) = 0
18:07:25.996937 mprotect(0x7fd84c5a2000, 16384, PROT_READ) = 0
18:07:25.997025 mprotect(0x55889b27d000, 4096, PROT_READ) = 0
18:07:25.997106 mprotect(0x7fd84c60a000, 8192, PROT_READ) = 0
18:07:25.997185 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.997274 munmap(0x7fd84c5b5000, 110235) = 0
18:07:25.997391 getrandom("\x77\x34\xfa\x09\x9b\x25\xe6\x14", 8, GRND_NONBLOCK) = 8
18:07:25.997461 brk(NULL)               = 0x55889c91f000
18:07:25.997509 brk(0x55889c940000)     = 0x55889c940000
18:07:25.997566 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.997643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.997718 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd84be14000
18:07:25.997790 close(3)                = 0
18:07:25.997916 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.997994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.998066 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.998148 read(3, "", 4096)       = 0
18:07:25.998209 close(3)                = 0
18:07:25.998310 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.998429 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.998502 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.998576 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.998642 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.998714 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.998781 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.998841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.998917 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.998980 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.999041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.999101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.999164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.999231 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd84bd9e000
18:07:25.999290 close(3)                = 0
18:07:25.999416 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.999479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.999544 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd84c5c9000
18:07:25.999603 close(3)                = 0
18:07:25.999657 futex(0x7fd84c5a7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.999717 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.999814 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.999883 read(0, "XSAVEOPT\n", 16384) = 9
18:07:25.999944 read(0, "", 16384)      = 0
18:07:25.999998 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.000071 write(1, "9\n", 2)      = 2
18:07:26.000192 close(0)                = 0
18:07:26.000288 close(1)                = 0
18:07:26.000339 close(2)                = 0
18:07:26.000386 exit_group(0)           = ?
18:07:26.000661 +++ exited with 0 +++
