18:07:29.174510 set_robust_list(0x7fabedc28a20, 24) = 0
18:07:29.174632 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabedc6d520}, NULL, 8) = 0
18:07:29.174686 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabedc6d520}, NULL, 8) = 0
18:07:29.174742 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabedc6d520}, NULL, 8) = 0
18:07:29.174807 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabedc6d520}, NULL, 8) = 0
18:07:29.174863 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabedc6d520}, NULL, 8) = 0
18:07:29.174942 dup2(3, 0)              = 0
18:07:29.175003 close(3)                = 0
18:07:29.175072 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5634e8b6b3b8 /* 129 vars */) = 0
18:07:29.175406 brk(NULL)               = 0x55cbc8342000
18:07:29.175475 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca82e1120) = -1 EINVAL (Недопустимый аргумент)
18:07:29.175550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f671b27c000
18:07:29.175605 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.175654 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.175716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.175811 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f671b261000
18:07:29.175855 close(3)                = 0
18:07:29.175936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:29.176035 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.176119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:29.176176 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f671b1eb000
18:07:29.176246 mmap(0x7f671b1ed000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f671b1ed000
18:07:29.176301 mmap(0x7f671b242000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f671b242000
18:07:29.176347 mmap(0x7f671b25f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f671b25f000
18:07:29.176420 close(3)                = 0
18:07:29.176456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.176507 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.176544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.176602 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.176671 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.176726 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.176767 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.176809 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f671afc2000
18:07:29.176844 mprotect(0x7f671afea000, 2023424, PROT_NONE) = 0
18:07:29.176892 mmap(0x7f671afea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f671afea000
18:07:29.176949 mmap(0x7f671b17f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f671b17f000
18:07:29.176987 mmap(0x7f671b1d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f671b1d8000
18:07:29.177038 mmap(0x7f671b1de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f671b1de000
18:07:29.177099 close(3)                = 0
18:07:29.177156 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f671afbf000
18:07:29.177214 arch_prctl(ARCH_SET_FS, 0x7f671afbf740) = 0
18:07:29.177263 set_tid_address(0x7f671afbfa10) = 94049
18:07:29.177332 set_robust_list(0x7f671afbfa20, 24) = 0
18:07:29.177392 rseq(0x7f671afc00e0, 0x20, 0, 0x53053053) = 0
18:07:29.177513 mprotect(0x7f671b1d8000, 16384, PROT_READ) = 0
18:07:29.177572 mprotect(0x7f671b25f000, 4096, PROT_READ) = 0
18:07:29.177657 mprotect(0x55cbc754d000, 4096, PROT_READ) = 0
18:07:29.177695 mprotect(0x7f671b2b6000, 8192, PROT_READ) = 0
18:07:29.177753 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.177823 munmap(0x7f671b261000, 110235) = 0
18:07:29.177911 getrandom("\x7f\xda\xaf\x16\x9d\x10\x38\x73", 8, GRND_NONBLOCK) = 8
18:07:29.178050 brk(NULL)               = 0x55cbc8342000
18:07:29.178134 brk(0x55cbc8363000)     = 0x55cbc8363000
18:07:29.178220 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.178274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.178345 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f671aa4a000
18:07:29.178414 close(3)                = 0
18:07:29.178518 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.178567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.178624 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f671b275000
18:07:29.178696 close(3)                = 0
18:07:29.178765 futex(0x7f671b1dda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.178877 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.178965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.179039 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.179113 read(3, "", 4096)       = 0
18:07:29.179194 close(3)                = 0
18:07:29.179308 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.179366 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.179409 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.179457 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.179502 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.179560 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.179627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.179692 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.179753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.179833 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.179884 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.179946 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:29.180010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:29.180082 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f671b26f000
18:07:29.180148 close(3)                = 0
18:07:29.180229 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:29.180313 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f671b26d000
18:07:29.180381 lseek(3, 0, SEEK_SET)   = 0
18:07:29.180437 read(3, "55cbc7521000-55cbc7525000 r--p 0"..., 8192) = 3276
18:07:29.180516 read(3, "", 4916)       = 0
18:07:29.180571 close(3)                = 0
18:07:29.180628 munmap(0x7f671b26d000, 8192) = 0
18:07:29.180716 sigaltstack({ss_sp=0x55cbc754e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:29.180762 rt_sigaction(SIGSEGV, {sa_handler=0x55cbc7540310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f671b004520}, NULL, 8) = 0
18:07:29.180814 rt_sigaction(SIGSEGV, {sa_handler=0x55cbc7540310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f671b004520}, NULL, 8) = 0
18:07:29.180919 brk(0x55cbc8384000)     = 0x55cbc8384000
18:07:29.180986 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.181055 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.181112 read(0, "\nkernel/trace/trace_kprobe.o:   "..., 98304) = 4096
18:07:29.193853 close(1)                = 0
18:07:29.193891 close(2)                = 0
18:07:29.193954 exit_group(0)           = ?
18:07:29.194186 +++ exited with 0 +++
