18:08:44.448279 set_robust_list(0x7fe9f5cf0a20, 24) = 0
18:08:44.448554 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe9f5d35520}, NULL, 8) = 0
18:08:44.448644 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe9f5d35520}, NULL, 8) = 0
18:08:44.448755 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe9f5d35520}, NULL, 8) = 0
18:08:44.448837 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe9f5d35520}, NULL, 8) = 0
18:08:44.448907 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe9f5d35520}, NULL, 8) = 0
18:08:44.448983 dup2(3, 0)              = 0
18:08:44.449059 close(3)                = 0
18:08:44.449189 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5575c76fc3e8 /* 129 vars */) = 0
18:08:44.449617 brk(NULL)               = 0x56469f051000
18:08:44.449707 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffaacc1870) = -1 EINVAL (Недопустимый аргумент)
18:08:44.449783 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b5823f000
18:08:44.449851 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.449919 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:44.450017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:44.450095 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b58224000
18:08:44.450174 close(3)                = 0
18:08:44.450250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:44.450326 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.450391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:44.450475 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b581ae000
18:08:44.450551 mmap(0x7f0b581b0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b581b0000
18:08:44.450618 mmap(0x7f0b58205000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0b58205000
18:08:44.450703 mmap(0x7f0b58222000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0b58222000
18:08:44.450784 close(3)                = 0
18:08:44.450867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:44.450932 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:44.450986 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.451043 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:44.451103 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:44.451163 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:44.451257 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.451317 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b57f85000
18:08:44.451362 mprotect(0x7f0b57fad000, 2023424, PROT_NONE) = 0
18:08:44.451420 mmap(0x7f0b57fad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0b57fad000
18:08:44.451493 mmap(0x7f0b58142000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0b58142000
18:08:44.451547 mmap(0x7f0b5819b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0b5819b000
18:08:44.451624 mmap(0x7f0b581a1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b581a1000
18:08:44.451713 close(3)                = 0
18:08:44.451825 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b57f82000
18:08:44.451900 arch_prctl(ARCH_SET_FS, 0x7f0b57f82740) = 0
18:08:44.451964 set_tid_address(0x7f0b57f82a10) = 98071
18:08:44.452010 set_robust_list(0x7f0b57f82a20, 24) = 0
18:08:44.452055 rseq(0x7f0b57f830e0, 0x20, 0, 0x53053053) = 0
18:08:44.452182 mprotect(0x7f0b5819b000, 16384, PROT_READ) = 0
18:08:44.452275 mprotect(0x7f0b58222000, 4096, PROT_READ) = 0
18:08:44.452386 mprotect(0x56469e39a000, 4096, PROT_READ) = 0
18:08:44.452452 mprotect(0x7f0b58279000, 8192, PROT_READ) = 0
18:08:44.452535 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:44.452616 munmap(0x7f0b58224000, 110235) = 0
18:08:44.452772 getrandom("\xd0\xe1\xba\x20\xc5\x89\x4b\x08", 8, GRND_NONBLOCK) = 8
18:08:44.452833 brk(NULL)               = 0x56469f051000
18:08:44.452882 brk(0x56469f072000)     = 0x56469f072000
18:08:44.452957 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:44.453026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:44.453093 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b57a0d000
18:08:44.453155 close(3)                = 0
18:08:44.453292 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:44.453354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:44.453432 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0b58238000
18:08:44.453495 close(3)                = 0
18:08:44.453540 futex(0x7f0b581a0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:44.453633 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:44.453717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:44.453779 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:44.453854 read(3, "", 4096)       = 0
18:08:44.453903 close(3)                = 0
18:08:44.454021 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.454077 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.454127 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.454186 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.454240 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.454288 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.454345 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.454396 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.454452 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.454526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.454585 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.454645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:44.454713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:44.454773 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b58232000
18:08:44.454852 close(3)                = 0
18:08:44.454941 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:44.455042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b58230000
18:08:44.455100 lseek(3, 0, SEEK_SET)   = 0
18:08:44.455158 read(3, "56469e36e000-56469e372000 r--p 0"..., 8192) = 3276
18:08:44.455252 read(3, "", 4916)       = 0
18:08:44.455326 close(3)                = 0
18:08:44.455402 munmap(0x7f0b58230000, 8192) = 0
18:08:44.455473 sigaltstack({ss_sp=0x56469e39b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:44.455546 rt_sigaction(SIGSEGV, {sa_handler=0x56469e38d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0b57fc7520}, NULL, 8) = 0
18:08:44.455607 rt_sigaction(SIGSEGV, {sa_handler=0x56469e38d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0b57fc7520}, NULL, 8) = 0
18:08:44.455760 brk(0x56469f093000)     = 0x56469f093000
18:08:44.455884 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:44.455956 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:44.456011 read(0, "\nkernel/bpf/reuseport_array.o:  "..., 98304) = 2598
18:08:44.468209 read(0, "", 94208)      = 0
18:08:44.468799 close(1)                = 0
18:08:44.468853 close(2)                = 0
18:08:44.468936 exit_group(1)           = ?
18:08:44.469210 +++ exited with 1 +++
