18:07:36.299835 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:36.299935 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.sha256-avx-asm."...], 0x5580605b7688 /* 129 vars */) = 0
18:07:36.300428 brk(NULL)               = 0x5564ac7db000
18:07:36.300503 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1a00f630) = -1 EINVAL (Недопустимый аргумент)
18:07:36.300599 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b9764e000
18:07:36.300684 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.300766 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.300839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.300919 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b97633000
18:07:36.300984 close(3)                = 0
18:07:36.301061 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.301131 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.301201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.301265 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.301332 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.301391 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.301456 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.301519 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b9740a000
18:07:36.301587 mprotect(0x7f8b97432000, 2023424, PROT_NONE) = 0
18:07:36.301660 mmap(0x7f8b97432000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b97432000
18:07:36.301733 mmap(0x7f8b975c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b975c7000
18:07:36.301802 mmap(0x7f8b97620000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b97620000
18:07:36.301894 mmap(0x7f8b97626000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b97626000
18:07:36.301987 close(3)                = 0
18:07:36.302085 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b97407000
18:07:36.302154 arch_prctl(ARCH_SET_FS, 0x7f8b97407740) = 0
18:07:36.302210 set_tid_address(0x7f8b97407a10) = 95674
18:07:36.302263 set_robust_list(0x7f8b97407a20, 24) = 0
18:07:36.302313 rseq(0x7f8b974080e0, 0x20, 0, 0x53053053) = 0
18:07:36.302477 mprotect(0x7f8b97620000, 16384, PROT_READ) = 0
18:07:36.302591 mprotect(0x5564abf91000, 4096, PROT_READ) = 0
18:07:36.302666 mprotect(0x7f8b97688000, 8192, PROT_READ) = 0
18:07:36.302762 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.302857 munmap(0x7f8b97633000, 110235) = 0
18:07:36.303019 getrandom("\x71\x0b\xfd\x25\x14\x1e\xe5\x7e", 8, GRND_NONBLOCK) = 8
18:07:36.303091 brk(NULL)               = 0x5564ac7db000
18:07:36.303167 brk(0x5564ac7fc000)     = 0x5564ac7fc000
18:07:36.303252 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:36.303344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:36.303425 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b96e92000
18:07:36.303525 close(3)                = 0
18:07:36.303688 ioctl(0, TCGETS, 0x7ffc1a00f4d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:36.303764 newfstatat(AT_FDCWD, "arch/x86/crypto/.sha256-avx-asm.o.d", {st_mode=S_IFREG|0644, st_size=284, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:36.303876 unlinkat(AT_FDCWD, "arch/x86/crypto/.sha256-avx-asm.o.d", 0) = 0
18:07:36.304039 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:36.304183 close(0)                = 0
18:07:36.304259 close(1)                = 0
18:07:36.304315 close(2)                = 0
18:07:36.304369 exit_group(0)           = ?
18:07:36.304618 +++ exited with 0 +++
