18:09:39.078527 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.078662 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/platform/intel/.tmp_ios"..., "arch/x86/platform/intel/iosf_mbi"..., "-T", "arch/x86/platform/intel/.tmp_ios"...], 0x55c6e3081678 /* 129 vars */) = 0
18:09:39.079067 brk(NULL)               = 0x55e1cbb8c000
18:09:39.079145 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0818f3f0) = -1 EINVAL (Недопустимый аргумент)
18:09:39.079262 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1999377000
18:09:39.079340 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.079413 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.079481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.079578 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f199935c000
18:09:39.079650 close(3)                = 0
18:09:39.079723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:39.079804 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.079894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:39.079987 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19991e4000
18:09:39.080090 mprotect(0x7f1999224000, 1179648, PROT_NONE) = 0
18:09:39.080180 mmap(0x7f1999224000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1999224000
18:09:39.080267 mmap(0x7f199930a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f199930a000
18:09:39.080318 mmap(0x7f1999344000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1999344000
18:09:39.080416 close(3)                = 0
18:09:39.080488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:39.080549 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.080621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:39.080679 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19991ab000
18:09:39.080744 mmap(0x7f19991b0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f19991b0000
18:09:39.080820 mmap(0x7f19991d8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f19991d8000
18:09:39.080884 mmap(0x7f19991e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f19991e2000
18:09:39.080977 close(3)                = 0
18:09:39.081047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.081128 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.081191 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.081257 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.081318 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.081378 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.081473 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.081550 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1998f82000
18:09:39.081622 mprotect(0x7f1998faa000, 2023424, PROT_NONE) = 0
18:09:39.081703 mmap(0x7f1998faa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1998faa000
18:09:39.081783 mmap(0x7f199913f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f199913f000
18:09:39.081849 mmap(0x7f1999198000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1999198000
18:09:39.081930 mmap(0x7f199919e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f199919e000
18:09:39.082017 close(3)                = 0
18:09:39.082078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:39.082162 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.082236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:39.082332 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1998f66000
18:09:39.082406 mprotect(0x7f1998f68000, 98304, PROT_NONE) = 0
18:09:39.082489 mmap(0x7f1998f68000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1998f68000
18:09:39.082562 mmap(0x7f1998f79000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1998f79000
18:09:39.082628 mmap(0x7f1998f80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1998f80000
18:09:39.082773 close(3)                = 0
18:09:39.082913 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1998f64000
18:09:39.082987 arch_prctl(ARCH_SET_FS, 0x7f1998f651c0) = 0
18:09:39.083033 set_tid_address(0x7f1998f65490) = 99916
18:09:39.083078 set_robust_list(0x7f1998f654a0, 24) = 0
18:09:39.083124 rseq(0x7f1998f65b60, 0x20, 0, 0x53053053) = 0
18:09:39.083295 mprotect(0x7f1999198000, 16384, PROT_READ) = 0
18:09:39.083354 mprotect(0x7f1998f80000, 4096, PROT_READ) = 0
18:09:39.083791 mprotect(0x7f1999344000, 86016, PROT_READ) = 0
18:09:39.083875 mprotect(0x7f19991e2000, 4096, PROT_READ) = 0
18:09:39.084146 mprotect(0x55e1ca9a2000, 32768, PROT_READ) = 0
18:09:39.084238 mprotect(0x7f19993b1000, 8192, PROT_READ) = 0
18:09:39.084335 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.084422 munmap(0x7f199935c000, 110235) = 0
18:09:39.084589 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2465}, ...}) = 0
18:09:39.084682 getrandom("\x4b\xe4\x8f\xf1\x2c\x46\x44\xe4", 8, GRND_NONBLOCK) = 8
18:09:39.084753 brk(NULL)               = 0x55e1cbb8c000
18:09:39.084803 brk(0x55e1cbbad000)     = 0x55e1cbbad000
18:09:39.084866 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.084949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.085032 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19989ef000
18:09:39.085125 close(3)                = 0
18:09:39.085447 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:39.085585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:39.085693 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1999370000
18:09:39.085793 close(3)                = 0
18:09:39.085857 futex(0x7f199919da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:39.086193 openat(AT_FDCWD, "arch/x86/platform/intel/.tmp_iosf_mbi.ver", O_RDONLY) = 3
18:09:39.086290 ioctl(3, TCGETS, 0x7ffd0818f0b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.086375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=589, ...}, AT_EMPTY_PATH) = 0
18:09:39.086442 read(3, "__crc_iosf_mbi_read = 0x86c7272b"..., 8192) = 589
18:09:39.086515 read(3, "", 4096)       = 0
18:09:39.086610 read(3, "", 8192)       = 0
18:09:39.086661 ioctl(3, TCGETS, 0x7ffd0818d4e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.086760 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:39.086820 readlink("/root/linux-5.15.0/arch", 0x7ffd0818d970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.086877 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd0818d970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.086932 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd0818d970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.086996 readlink("/root/linux-5.15.0/arch/x86/platform/intel", 0x7ffd0818d970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.087071 readlink("/root/linux-5.15.0/arch/x86/platform/intel/.tmp_iosf_mbi.o", 0x7ffd0818d970, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.087158 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:39.087215 readlink("/root/linux-5.15.0/arch", 0x7ffd0818d970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.087289 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd0818d970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.087365 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd0818d970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.087432 readlink("/root/linux-5.15.0/arch/x86/platform/intel", 0x7ffd0818d970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.087503 readlink("/root/linux-5.15.0/arch/x86/platform/intel/iosf_mbi.o", 0x7ffd0818d970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.087586 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:39.087655 newfstatat(AT_FDCWD, "arch/x86/platform/intel/.tmp_iosf_mbi.o", 0x7ffd0818f140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.087728 openat(AT_FDCWD, "arch/x86/platform/intel/.tmp_iosf_mbi.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:39.087883 fcntl(4, F_GETFD)       = 0
18:09:39.087975 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:39.088171 newfstatat(AT_FDCWD, "arch/x86/platform/intel/iosf_mbi.o", {st_mode=S_IFREG|0644, st_size=267288, ...}, 0) = 0
18:09:39.088253 openat(AT_FDCWD, "arch/x86/platform/intel/iosf_mbi.o", O_RDONLY) = 5
18:09:39.088324 fcntl(5, F_GETFD)       = 0
18:09:39.088389 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:39.088452 brk(0x55e1cbbd3000)     = 0x55e1cbbd3000
18:09:39.088540 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=267288, ...}, AT_EMPTY_PATH) = 0
18:09:39.088617 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.088692 lseek(5, 0, SEEK_SET)   = 0
18:09:39.088775 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.088839 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.088897 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.088953 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.089009 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.089064 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.089120 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.089174 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.089227 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.089282 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.089337 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.089401 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.089454 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.089507 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.089564 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.089629 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.089709 lseek(5, 258048, SEEK_SET) = 258048
18:09:39.089764 read(5, "n\0capable\0blocking_notifier_chai"..., 4096) = 4096
18:09:39.089834 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=267288, ...}, AT_EMPTY_PATH) = 0
18:09:39.089904 lseek(5, 266240, SEEK_SET) = 266240
18:09:39.089964 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274\5\0\0\4\0\0\0"..., 4096) = 1048
18:09:39.090018 lseek(5, 258048, SEEK_SET) = 258048
18:09:39.090074 read(5, "n\0capable\0blocking_notifier_chai"..., 4096) = 4096
18:09:39.090146 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\1\0\0\4\0\0\0"..., 4096) = 4096
18:09:39.090223 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274\5\0\0\4\0\0\0"..., 4096) = 1048
18:09:39.090296 lseek(5, 258048, SEEK_SET) = 258048
18:09:39.090363 read(5, "n\0capable\0blocking_notifier_chai"..., 4096) = 4096
18:09:39.090520 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.090592 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0E\0\0\0\25\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.090664 lseek(5, 180224, SEEK_SET) = 180224
18:09:39.090720 read(5, "\377\376\0\0\0\0\0\0\n\0\0\0k\0\0\0\346\r\0\0\0\0\0\0\4\377\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.090815 lseek(5, 184320, SEEK_SET) = 184320
18:09:39.090910 read(5, "\1\3\16\v\5\210\1\v:\v;\59!\10\1\23\0\0)\26\0\3\16:\v;\59\vI\23"..., 4096) = 4096
18:09:39.090975 lseek(5, 192512, SEEK_SET) = 192512
18:09:39.091025 read(5, "\6\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0:\7\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.091085 lseek(5, 196608, SEEK_SET) = 196608
18:09:39.091156 lseek(5, 196608, SEEK_SET) = 196608
18:09:39.091203 read(5, "\372\2\0\0\0\0\0\0\272\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.091268 lseek(5, 204800, SEEK_SET) = 204800
18:09:39.091327 read(5, "\367\5\0\0\0\0\0\0\177\2\0\0\0\0\0\0\n\0\0\0o\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.091388 lseek(5, 241664, SEEK_SET) = 241664
18:09:39.091446 read(5, "mutex_waiter\0remount_fs\0s_type\0r"..., 4096) = 4096
18:09:39.091526 lseek(5, 245760, SEEK_SET) = 245760
18:09:39.091598 read(5, "types.h\0restart_block.h\0time32.h"..., 4096) = 4096
18:09:39.091697 lseek(5, 249856, SEEK_SET) = 249856
18:09:39.091743 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\10\0\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.091851 read(5, "]\20\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0iosf_mb"..., 4096) = 4096
18:09:39.091927 read(5, "n\0capable\0blocking_notifier_chai"..., 4096) = 4096
18:09:39.092194 lseek(5, 0, SEEK_SET)   = 0
18:09:39.092250 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.092307 read(5, "\4\0\0\0\221\0\0\0\374\377\377\377\377\377\377\377q\4\0\0\0\0\0\0\4\0\0\0\212\0\0\0"..., 4096) = 4096
18:09:39.092370 lseek(5, 8192, SEEK_SET) = 8192
18:09:39.092429 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416) = 416
18:09:39.092484 read(5, "\20\0\0\0\0\0\0\0\1\0\0\0E\0\0\0:\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.092542 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.092627 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.092846 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.092892 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.092943 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.092997 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.093069 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.093125 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.093182 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.093236 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.093285 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.093339 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.093394 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.093448 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.093501 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.093554 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.093609 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.093663 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.093718 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.093772 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.093827 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.093880 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.093934 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.093989 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.094043 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.094097 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.094158 lseek(5, 12704, SEEK_SET) = 12704
18:09:39.094220 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.094277 read(5, "\24\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0]\10\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.094342 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.094398 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.094457 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.094512 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.094567 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.094624 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.094674 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.094741 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0E\0\0\0\25\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.094804 lseek(5, 258048, SEEK_SET) = 258048
18:09:39.094859 read(5, "n\0capable\0blocking_notifier_chai"..., 4096) = 4096
18:09:39.095139 brk(0x55e1cbbf4000)     = 0x55e1cbbf4000
18:09:39.095390 brk(0x55e1cbc15000)     = 0x55e1cbc15000
18:09:39.095604 brk(0x55e1cbc3a000)     = 0x55e1cbc3a000
18:09:39.095712 brk(0x55e1cbc67000)     = 0x55e1cbc67000
18:09:39.095812 lseek(5, 245760, SEEK_SET) = 245760
18:09:39.095877 read(5, "types.h\0restart_block.h\0time32.h"..., 4096) = 4096
18:09:39.095945 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\10\0\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.096059 lseek(5, 0, SEEK_SET)   = 0
18:09:39.096124 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.096234 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.096314 lseek(4, 0, SEEK_SET)   = 0
18:09:39.096370 read(4, "", 64)         = 0
18:09:39.096439 lseek(4, 64, SEEK_CUR)  = 64
18:09:39.096506 lseek(5, 8192, SEEK_SET) = 8192
18:09:39.096562 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.096630 write(4, "\350\0\0\0\0UH\203=\0\0\0\0\0\17\225\300H\211\345]\351\0\0\0\0f\17\37D\0\0"..., 2752) = 2752
18:09:39.096713 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.096770 read(4, "", 4096)       = 0
18:09:39.096834 lseek(4, 1376, SEEK_CUR) = 5472
18:09:39.096889 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.096946 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416) = 416
18:09:39.097018 lseek(4, 0, SEEK_SET)   = 0
18:09:39.097074 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.097136 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.097193 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.097250 lseek(4, -662, SEEK_CUR) = 3434
18:09:39.097306 write(4, "\0\0\0\0iosf_mbi_read\0\0iosf_mbi_writ"..., 365) = 365
18:09:39.097369 lseek(4, 0, SEEK_SET)   = 0
18:09:39.097421 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.097475 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.097537 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.097594 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.097649 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.097705 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.097763 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.097818 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.097882 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.097957 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.098009 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.098068 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.098127 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.098181 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.098249 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.098304 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.098360 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.098419 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.098469 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.098528 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.098590 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.098647 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.098698 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.098753 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.098810 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.098876 lseek(4, -296, SEEK_CUR) = 3800
18:09:39.098931 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296) = 296
18:09:39.098989 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.099044 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 405) = 405
18:09:39.099105 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.099160 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1792
18:09:39.099228 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.099286 read(5, "\24\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0]\10\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.099376 write(4, "\0\0\0\0\0\0\0\0\270\1\1\t\0\0\0\0\0\0\0\0i\0\1\t\0\0\0\0\0\0\0\0"..., 96) = 96
18:09:39.099438 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.099493 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1888
18:09:39.099552 lseek(4, 256, SEEK_CUR) = 6240
18:09:39.099611 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:09:39.099678 lseek(4, 0, SEEK_SET)   = 0
18:09:39.099732 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.099851 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.099918 lseek(4, -1280, SEEK_CUR) = 2816
18:09:39.099975 write(4, "H\213\r\0\0\0\0\211\302H\307\306\0\0\0\0\211E\354H\215\271\320\0\0\0\350\0\0\0\0\213"..., 381) = 381
18:09:39.100047 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.100096 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2176
18:09:39.100154 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.100215 lseek(4, -288, SEEK_CUR) = 5984
18:09:39.100273 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:09:39.100331 lseek(4, 0, SEEK_SET)   = 0
18:09:39.100384 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.100436 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.100491 lseek(4, -899, SEEK_CUR) = 3197
18:09:39.100541 write(4, "UH\213=\0\0\0\0H\211\345\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\213=\0"..., 69) = 69
18:09:39.100600 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.100652 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2176
18:09:39.100725 lseek(4, -1771, SEEK_CUR) = 4501
18:09:39.100778 write(4, "iosf_sb\0mdr\0mcrx\0mcr\0iosf_mbi\0%l"..., 71) = 71
18:09:39.100849 lseek(4, 0, SEEK_SET)   = 0
18:09:39.100920 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.100974 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.101027 lseek(4, -830, SEEK_CUR) = 3266
18:09:39.101066 write(4, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0H\307\301\0\0\0\0\276\260"..., 168) = 168
18:09:39.101128 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.101175 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2176
18:09:39.101228 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.101276 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.101327 lseek(4, -1696, SEEK_CUR) = 4576
18:09:39.101375 write(4, "iosf_mbi_unblock_punit_i2c_acces"..., 767) = 767
18:09:39.101430 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.101483 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2176
18:09:39.101542 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.101596 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.101658 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0E\0\0\0\25\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.101716 lseek(5, 20480, SEEK_SET) = 20480
18:09:39.101767 read(5, "\213\3\r^\0\0\0\1\302K\f\0\0\0\0\27\215\3\r^\0\0\0\1\303K\f\0\0\0\0\27"..., 61440) = 61440
18:09:39.101892 read(5, "U\t\3\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\241\363\0\0\10\1U\2s\0\10"..., 4096) = 4096
18:09:39.101952 lseek(5, 86016, SEEK_SET) = 86016
18:09:39.102034 read(5, "\267h\0\0\0\0\0\0B\6\0\0\0\0\0\0\n\0\0\0n\0\0\0\347/\0\0\0\0\0\0"..., 94208) = 94208
18:09:39.102190 read(5, "\377\376\0\0\0\0\0\0\n\0\0\0k\0\0\0\346\r\0\0\0\0\0\0\4\377\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.102899 lseek(4, -256, SEEK_CUR) = 6016
18:09:39.102953 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224) = 224
18:09:39.102999 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.103051 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2176
18:09:39.103115 lseek(4, 44, SEEK_CUR)  = 6316
18:09:39.103169 write(4, "]\5\1\0\5\0\1\10\0\0\0\0\206\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65536) = 65536
18:09:39.103340 read(5, "\1\3\16\v\5\210\1\v:\v;\59!\10\1\23\0\0)\26\0\3\16:\v;\59\vI\23"..., 4096) = 4096
18:09:39.103424 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\373\10\220\1\1\0\0234\363\0"..., 4096) = 4096
18:09:39.103500 read(5, "\4\0+\1T\4+f\1]\4fl\4\243\1T\237\4lt\1T\4t\212\1\1]\4\212\1"..., 4096) = 4096
18:09:39.103553 lseek(5, 192512, SEEK_SET) = 192512
18:09:39.103603 read(5, "\6\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0:\7\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.103683 write(4, "\31\1\23\0\0\247\1.\1?\31\3\16:\v;\v9\v'\31 \v\1\23\0\0\250\1.\1?"..., 4096) = 4096
18:09:39.103751 lseek(5, 196608, SEEK_SET) = 196608
18:09:39.103825 read(5, "\372\2\0\0\0\0\0\0\272\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.103892 read(5, "\3\v\1\5\3\237\273\1\1X\1\236\1\1\1\310\1X\1\1\10J\236\362\1\24\5\0021\5%\6"..., 4096) = 4096
18:09:39.103943 lseek(5, 204800, SEEK_SET) = 204800
18:09:39.103987 read(5, "\367\5\0\0\0\0\0\0\177\2\0\0\0\0\0\0\n\0\0\0o\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.104065 write(4, "@\237\0\16\20\10\0\0\0\0\0\0\0\0\0\n\3\0\0\0\0\0\0\0\0\237\0\1\1\10\0\0"..., 4096) = 4096
18:09:39.104129 read(5, "mmy\0ratelimit_state\0s_pins\0lm_br"..., 32768) = 32768
18:09:39.104188 read(5, "mutex_waiter\0remount_fs\0s_type\0r"..., 4096) = 4096
18:09:39.104236 write(4, "\0060\5\7\6\1X\5\5X\5\2\6M\5\t\6\23\5\5\201\5\3\6l\5\t\6\1\5\1\10"..., 4096) = 4096
18:09:39.104294 write(4, "ta\0posix_cputimers\0kref\0jit_keyr"..., 32768) = 32768
18:09:39.104399 read(5, "types.h\0restart_block.h\0time32.h"..., 4096) = 4096
18:09:39.104464 write(4, "atetype\0sync\0SLABS_SCANNED\0UCLAM"..., 4096) = 4096
18:09:39.104702 write(4, "init.h\0fs.h\0qspinlock_types.h\0qr"..., 1597) = 1597
18:09:39.104764 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.104803 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.104857 lseek(5, 249856, SEEK_SET) = 249856
18:09:39.104915 lseek(4, -1920, SEEK_CUR) = 6272
18:09:39.104961 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:39.105004 lseek(4, 122880, SEEK_SET) = 122880
18:09:39.105041 read(4, "rp\0dl_throttled\0i_rwsem\0milliwat"..., 4096) = 3817
18:09:39.105085 lseek(4, 7, SEEK_CUR)   = 126704
18:09:39.105128 lseek(5, 258048, SEEK_SET) = 258048
18:09:39.105172 read(5, "n\0capable\0blocking_notifier_chai"..., 4096) = 4096
18:09:39.105228 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1328) = 1328
18:09:39.105293 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.105335 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.105473 sysinfo({uptime=176825, loads=[323360, 211488, 110048], totalram=16259997696, freeram=389627904, sharedram=1577385984, bufferram=287096832, totalswap=2147479552, freeswap=206565376, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:39.105653 lseek(4, -2849, SEEK_CUR) = 5343
18:09:39.105698 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116) = 116
18:09:39.105749 lseek(4, 126976, SEEK_SET) = 126976
18:09:39.105790 read(4, "\212\0\0\0\0\0\0\0F\16\20\206\2C\r\6I\217\3\216\4\215\5\214\6\203\7\2]\n\303E"..., 4096) = 1056
18:09:39.105836 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:09:39.105917 write(4, "\0\0\0\0\0\0\0\0|\r\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.106004 brk(0x55e1cbc9d000)     = 0x55e1cbc9d000
18:09:39.106088 brk(0x55e1cbc85000)     = 0x55e1cbc85000
18:09:39.106323 write(4, "c_bus_access_notifier\0simple_att"..., 1129) = 1129
18:09:39.106374 lseek(4, 135168, SEEK_SET) = 135168
18:09:39.106419 read(4, "bg_mcr\0iosf_mcr_fops_open\0mcr_se"..., 4096) = 2185
18:09:39.106464 lseek(4, 7, SEEK_CUR)   = 137360
18:09:39.106502 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\252\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.106569 write(4, "\374\377\377\377\377\377\377\377a\10\0\0\0\0\0\0\4\0\0\0\252\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:39.106631 write(4, "\2\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0[\0\0\0"..., 4096) = 4096
18:09:39.106685 write(4, "\340\2\0\0\0\0\0\0\n\0\0\0005\0\0\0\314\24\0\0\0\0\0\0\354\2\0\0\0\0\0\0"..., 98304) = 98304
18:09:39.106898 write(4, "\260\3\1\0\0\0\0\0\n\0\0\0001\0\0\0\27\21\0\0\0\0\0\0\265\3\1\0\0\0\0\0"..., 4096) = 4096
18:09:39.106967 write(4, "\t\n\0\0\0\0\0\0\345\16\0\0\0\0\0\0\1\0\0\0\1\0\0\0!\n\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.107031 write(4, "\n\0\0\0006\0\0\0007\4\0\0\0\0\0\0\255\1\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 4096) = 4096
18:09:39.107099 write(4, "unit_i2c_access\0.rela___ksymtab+"..., 1063) = 1063
18:09:39.107155 lseek(4, 0, SEEK_SET)   = 0
18:09:39.107207 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:39.107279 lseek(4, 258048, SEEK_SET) = 258048
18:09:39.107355 read(4, "~\7\0\0\0\0\0\08\3\0\0\0\0\0\0\n\0\0\0006\0\0\0\206\7\0\0\0\0\0\0"..., 4096) = 3255
18:09:39.107422 lseek(4, 1, SEEK_CUR)   = 261304
18:09:39.107466 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.107560 write(4, "\360\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\21\0\0\0\0\0\0"..., 2560) = 2560
18:09:39.107644 close(4)                = 0
18:09:39.107701 brk(0x55e1cbc82000)     = 0x55e1cbc82000
18:09:39.107791 close(5)                = 0
18:09:39.107871 exit_group(0)           = ?
18:09:39.108394 +++ exited with 0 +++
