18:07:31.971156 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.971269 dup2(3, 0)              = 0
18:07:31.971328 close(3)                = 0
18:07:31.971437 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.971906 brk(NULL)               = 0x56303ff2d000
18:07:31.971973 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc612ad3d0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.972053 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc8c1e4000
18:07:31.972105 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.972166 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.972228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.972290 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc8c1c9000
18:07:31.972344 close(3)                = 0
18:07:31.972410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.972469 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.972528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.972590 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc8c1bf000
18:07:31.972643 mprotect(0x7fdc8c1c1000, 24576, PROT_NONE) = 0
18:07:31.972700 mmap(0x7fdc8c1c1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc8c1c1000
18:07:31.972768 mmap(0x7fdc8c1c5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdc8c1c5000
18:07:31.972827 mmap(0x7fdc8c1c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdc8c1c7000
18:07:31.972899 close(3)                = 0
18:07:31.972953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.973009 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.973059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.973112 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc8c193000
18:07:31.973180 mprotect(0x7fdc8c199000, 139264, PROT_NONE) = 0
18:07:31.973238 mmap(0x7fdc8c199000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdc8c199000
18:07:31.973290 mmap(0x7fdc8c1b3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdc8c1b3000
18:07:31.973341 mmap(0x7fdc8c1bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdc8c1bb000
18:07:31.973402 mmap(0x7fdc8c1bd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc8c1bd000
18:07:31.973467 close(3)                = 0
18:07:31.973520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.973575 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.973627 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.973674 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.973720 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.973775 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.973833 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.973907 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc8bf6a000
18:07:31.973956 mprotect(0x7fdc8bf92000, 2023424, PROT_NONE) = 0
18:07:31.974010 mmap(0x7fdc8bf92000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc8bf92000
18:07:31.974066 mmap(0x7fdc8c127000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc8c127000
18:07:31.974129 mmap(0x7fdc8c180000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc8c180000
18:07:31.974198 mmap(0x7fdc8c186000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc8c186000
18:07:31.974268 close(3)                = 0
18:07:31.974339 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.974397 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.974458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.974520 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc8bed3000
18:07:31.974577 mmap(0x7fdc8bed5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc8bed5000
18:07:31.974632 mmap(0x7fdc8bf40000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdc8bf40000
18:07:31.974693 mmap(0x7fdc8bf68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdc8bf68000
18:07:31.974768 close(3)                = 0
18:07:31.974827 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc8bed1000
18:07:31.974882 arch_prctl(ARCH_SET_FS, 0x7fdc8bed2180) = 0
18:07:31.974937 set_tid_address(0x7fdc8bed2450) = 95029
18:07:31.974978 set_robust_list(0x7fdc8bed2460, 24) = 0
18:07:31.975029 rseq(0x7fdc8bed2b20, 0x20, 0, 0x53053053) = 0
18:07:31.975161 mprotect(0x7fdc8c180000, 16384, PROT_READ) = 0
18:07:31.975219 mprotect(0x7fdc8bf68000, 4096, PROT_READ) = 0
18:07:31.975320 mprotect(0x7fdc8c1bb000, 4096, PROT_READ) = 0
18:07:31.975382 mprotect(0x7fdc8c1c7000, 4096, PROT_READ) = 0
18:07:31.975471 mprotect(0x56303eed1000, 4096, PROT_READ) = 0
18:07:31.975520 mprotect(0x7fdc8c21e000, 8192, PROT_READ) = 0
18:07:31.975590 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.975669 munmap(0x7fdc8c1c9000, 110235) = 0
18:07:31.975765 statfs("/sys/fs/selinux", 0x7ffc612ad410) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.975883 statfs("/selinux", 0x7ffc612ad410) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.975941 getrandom("\x84\x7f\x21\x27\x59\x32\xea\xa8", 8, GRND_NONBLOCK) = 8
18:07:31.976000 brk(NULL)               = 0x56303ff2d000
18:07:31.976051 brk(0x56303ff4e000)     = 0x56303ff4e000
18:07:31.976102 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.976155 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.976208 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.976259 read(3, "", 1024)       = 0
18:07:31.976300 close(3)                = 0
18:07:31.976350 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.976424 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.976484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.976540 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc8b95c000
18:07:31.976600 close(3)                = 0
18:07:31.976704 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.976765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.976841 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdc8c1dd000
18:07:31.976881 close(3)                = 0
18:07:31.976919 futex(0x7fdc8c185a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.977034 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.977079 read(0, "EPT_EXECUTE_ONLY ( 0*32+ 17) /* "..., 4096) = 80
18:07:31.977156 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.977221 read(0, "", 4096)       = 0
18:07:31.977268 write(1, "EPT_EXECUTE_ONLY\n", 17) = 17
18:07:31.977349 close(1)                = 0
18:07:31.977408 exit_group(0)           = ?
18:07:31.977621 +++ exited with 0 +++
