18:07:23.680508 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.680694 close(3)                = 0
18:07:23.683845 dup2(4, 1)              = 1
18:07:23.683937 close(4)                = 0
18:07:23.684040 pipe2([3, 4], 0)        = 0
18:07:23.684109 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92242
18:07:23.684487 close(4)                = 0
18:07:23.684570 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92243
18:07:23.684838 close(3)                = 0
18:07:23.684917 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.684988 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92242
18:07:23.708238 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92242, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.708297 rt_sigreturn({mask=[]}) = 92242
18:07:23.708404 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92243
18:07:23.727446 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92243, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.727529 rt_sigreturn({mask=[]}) = 92243
18:07:23.727653 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.727796 exit_group(0)           = ?
18:07:23.728099 +++ exited with 0 +++
