18:07:28.263129 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.263268 dup2(3, 0)              = 0
18:07:28.263363 close(3)                = 0
18:07:28.263482 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.263938 brk(NULL)               = 0x55eb1a98e000
18:07:28.264006 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa3b0af10) = -1 EINVAL (Недопустимый аргумент)
18:07:28.264085 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9a0414000
18:07:28.264141 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.264202 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.264266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.264322 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9a03f9000
18:07:28.264372 close(3)                = 0
18:07:28.264431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.264479 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.264529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.264592 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9a03ef000
18:07:28.264651 mprotect(0x7fc9a03f1000, 24576, PROT_NONE) = 0
18:07:28.264712 mmap(0x7fc9a03f1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc9a03f1000
18:07:28.264774 mmap(0x7fc9a03f5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc9a03f5000
18:07:28.264820 mmap(0x7fc9a03f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc9a03f7000
18:07:28.264897 close(3)                = 0
18:07:28.264945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.264998 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.265055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.265149 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9a03c3000
18:07:28.265207 mprotect(0x7fc9a03c9000, 139264, PROT_NONE) = 0
18:07:28.265281 mmap(0x7fc9a03c9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc9a03c9000
18:07:28.265337 mmap(0x7fc9a03e3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc9a03e3000
18:07:28.265384 mmap(0x7fc9a03eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc9a03eb000
18:07:28.265449 mmap(0x7fc9a03ed000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9a03ed000
18:07:28.265504 close(3)                = 0
18:07:28.265559 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.265621 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.265673 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.265728 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.265793 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.265852 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.265919 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.265968 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9a019a000
18:07:28.266045 mprotect(0x7fc9a01c2000, 2023424, PROT_NONE) = 0
18:07:28.266107 mmap(0x7fc9a01c2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc9a01c2000
18:07:28.266160 mmap(0x7fc9a0357000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc9a0357000
18:07:28.266211 mmap(0x7fc9a03b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc9a03b0000
18:07:28.266281 mmap(0x7fc9a03b6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9a03b6000
18:07:28.266346 close(3)                = 0
18:07:28.266395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.266449 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.266512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.266573 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9a0103000
18:07:28.266627 mmap(0x7fc9a0105000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc9a0105000
18:07:28.266685 mmap(0x7fc9a0170000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc9a0170000
18:07:28.266731 mmap(0x7fc9a0198000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc9a0198000
18:07:28.266797 close(3)                = 0
18:07:28.266860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9a0101000
18:07:28.266924 arch_prctl(ARCH_SET_FS, 0x7fc9a0102180) = 0
18:07:28.266971 set_tid_address(0x7fc9a0102450) = 93721
18:07:28.267022 set_robust_list(0x7fc9a0102460, 24) = 0
18:07:28.267075 rseq(0x7fc9a0102b20, 0x20, 0, 0x53053053) = 0
18:07:28.267192 mprotect(0x7fc9a03b0000, 16384, PROT_READ) = 0
18:07:28.267242 mprotect(0x7fc9a0198000, 4096, PROT_READ) = 0
18:07:28.267370 mprotect(0x7fc9a03eb000, 4096, PROT_READ) = 0
18:07:28.267436 mprotect(0x7fc9a03f7000, 4096, PROT_READ) = 0
18:07:28.267528 mprotect(0x55eb19f91000, 4096, PROT_READ) = 0
18:07:28.267581 mprotect(0x7fc9a044e000, 8192, PROT_READ) = 0
18:07:28.267647 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.267714 munmap(0x7fc9a03f9000, 110235) = 0
18:07:28.267830 statfs("/sys/fs/selinux", 0x7fffa3b0af50) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.267898 statfs("/selinux", 0x7fffa3b0af50) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.267963 getrandom("\xb2\x38\x6c\xf0\xd7\xca\xd4\x4c", 8, GRND_NONBLOCK) = 8
18:07:28.268015 brk(NULL)               = 0x55eb1a98e000
18:07:28.268068 brk(0x55eb1a9af000)     = 0x55eb1a9af000
18:07:28.268128 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.268194 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.268250 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.268319 read(3, "", 1024)       = 0
18:07:28.268369 close(3)                = 0
18:07:28.268414 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.268499 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.268554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.268609 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc99fb8c000
18:07:28.268667 close(3)                = 0
18:07:28.268772 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.268849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.268905 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc9a040d000
18:07:28.268959 close(3)                = 0
18:07:28.269008 futex(0x7fc9a03b5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.269185 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.269240 read(0, "UMIP  (16*32+ 2) /* User Mode In"..., 4096) = 56
18:07:28.269327 read(0, "", 4096)       = 0
18:07:28.269380 close(1)                = 0
18:07:28.269463 exit_group(0)           = ?
18:07:28.269665 +++ exited with 0 +++
