18:07:32.315012 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.315138 close(3)                = 0
18:07:32.315193 dup2(4, 1)              = 1
18:07:32.315256 close(4)                = 0
18:07:32.315333 pipe2([3, 4], 0)        = 0
18:07:32.315402 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95130
18:07:32.315688 close(4)                = 0
18:07:32.315763 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95131
18:07:32.316118 close(3)                = 0
18:07:32.316246 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.316376 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95130
18:07:32.316482 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95130, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.316526 rt_sigreturn({mask=[]}) = 95130
18:07:32.316591 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95131
18:07:32.323475 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95131, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.323521 rt_sigreturn({mask=[]}) = 95131
18:07:32.323582 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.323663 exit_group(0)           = ?
18:07:32.323847 +++ exited with 0 +++
