18:08:33.750825 set_robust_list(0x7f8aed2cba20, 24) = 0
18:08:33.750936 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8aed310520}, NULL, 8) = 0
18:08:33.751006 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8aed310520}, NULL, 8) = 0
18:08:33.751057 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8aed310520}, NULL, 8) = 0
18:08:33.751127 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8aed310520}, NULL, 8) = 0
18:08:33.751195 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8aed310520}, NULL, 8) = 0
18:08:33.751257 dup2(3, 0)              = 0
18:08:33.751346 close(3)                = 0
18:08:33.751440 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55612398d388 /* 129 vars */) = 0
18:08:33.751927 brk(NULL)               = 0x56314abd8000
18:08:33.752008 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd57a01e90) = -1 EINVAL (Недопустимый аргумент)
18:08:33.752091 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcb5bb5000
18:08:33.752155 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.752200 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:33.752240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:33.752292 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcb5b9a000
18:08:33.752329 close(3)                = 0
18:08:33.752378 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:33.752474 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.752520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:33.752563 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcb5b24000
18:08:33.752613 mmap(0x7efcb5b26000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efcb5b26000
18:08:33.752663 mmap(0x7efcb5b7b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7efcb5b7b000
18:08:33.752706 mmap(0x7efcb5b98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7efcb5b98000
18:08:33.752770 close(3)                = 0
18:08:33.752819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:33.752875 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:33.752921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.752958 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:33.753010 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:33.753046 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:33.753097 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.753141 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcb58fb000
18:08:33.753186 mprotect(0x7efcb5923000, 2023424, PROT_NONE) = 0
18:08:33.753229 mmap(0x7efcb5923000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efcb5923000
18:08:33.753282 mmap(0x7efcb5ab8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efcb5ab8000
18:08:33.753327 mmap(0x7efcb5b11000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efcb5b11000
18:08:33.753372 mmap(0x7efcb5b17000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efcb5b17000
18:08:33.753427 close(3)                = 0
18:08:33.753480 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcb58f8000
18:08:33.753519 arch_prctl(ARCH_SET_FS, 0x7efcb58f8740) = 0
18:08:33.753571 set_tid_address(0x7efcb58f8a10) = 97773
18:08:33.753608 set_robust_list(0x7efcb58f8a20, 24) = 0
18:08:33.753647 rseq(0x7efcb58f90e0, 0x20, 0, 0x53053053) = 0
18:08:33.753749 mprotect(0x7efcb5b11000, 16384, PROT_READ) = 0
18:08:33.753822 mprotect(0x7efcb5b98000, 4096, PROT_READ) = 0
18:08:33.753939 mprotect(0x56314a6a7000, 4096, PROT_READ) = 0
18:08:33.753994 mprotect(0x7efcb5bef000, 8192, PROT_READ) = 0
18:08:33.754085 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:33.754170 munmap(0x7efcb5b9a000, 110235) = 0
18:08:33.754295 getrandom("\x91\x0d\xe7\x5a\xfe\x64\x7b\xb2", 8, GRND_NONBLOCK) = 8
18:08:33.754346 brk(NULL)               = 0x56314abd8000
18:08:33.754438 brk(0x56314abf9000)     = 0x56314abf9000
18:08:33.754518 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:33.754607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:33.754696 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcb5383000
18:08:33.754763 close(3)                = 0
18:08:33.754891 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:33.754968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:33.755047 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efcb5bae000
18:08:33.755112 close(3)                = 0
18:08:33.755201 futex(0x7efcb5b16a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:33.755296 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:33.755351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:33.755394 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:33.755454 read(3, "", 4096)       = 0
18:08:33.755495 close(3)                = 0
18:08:33.755580 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.755628 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.755670 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.755709 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.755755 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.755807 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.755847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.755888 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.755930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.755967 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.756010 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.756051 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:33.756087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:33.756139 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcb5ba8000
18:08:33.756192 close(3)                = 0
18:08:33.756243 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:33.756329 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcb5ba6000
18:08:33.756370 lseek(3, 0, SEEK_SET)   = 0
18:08:33.756406 read(3, "56314a67b000-56314a67f000 r--p 0"..., 8192) = 3276
18:08:33.756479 read(3, "", 4916)       = 0
18:08:33.756517 close(3)                = 0
18:08:33.756579 munmap(0x7efcb5ba6000, 8192) = 0
18:08:33.756626 sigaltstack({ss_sp=0x56314a6a87c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:33.756697 rt_sigaction(SIGSEGV, {sa_handler=0x56314a69a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7efcb593d520}, NULL, 8) = 0
18:08:33.756767 rt_sigaction(SIGSEGV, {sa_handler=0x56314a69a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7efcb593d520}, NULL, 8) = 0
18:08:33.756915 brk(0x56314ac1a000)     = 0x56314ac1a000
18:08:33.757051 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:33.757133 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:33.757206 read(0, "\narch/x86/kernel/irq_64.o:     \321"..., 98304) = 2599
18:08:33.766516 read(0, "", 94208)      = 0
18:08:33.766922 close(1)                = 0
18:08:33.767001 close(2)                = 0
18:08:33.767078 exit_group(1)           = ?
18:08:33.767309 +++ exited with 1 +++
