18:08:49.422108 set_robust_list(0x7f35d45d1a20, 24) = 0
18:08:49.422267 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f35d4616520}, NULL, 8) = 0
18:08:49.422356 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f35d4616520}, NULL, 8) = 0
18:08:49.422445 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f35d4616520}, NULL, 8) = 0
18:08:49.422541 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f35d4616520}, NULL, 8) = 0
18:08:49.422617 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f35d4616520}, NULL, 8) = 0
18:08:49.422699 dup2(3, 0)              = 0
18:08:49.422756 close(3)                = 0
18:08:49.422829 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e95159d0b8 /* 129 vars */) = 0
18:08:49.423182 brk(NULL)               = 0x5641c62ff000
18:08:49.423272 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe44fb75f0) = -1 EINVAL (Недопустимый аргумент)
18:08:49.423382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb560573000
18:08:49.423469 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.423549 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:49.423642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:49.423715 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb560558000
18:08:49.423809 close(3)                = 0
18:08:49.423897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:49.423980 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.424055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:49.424120 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5604e2000
18:08:49.424175 mmap(0x7fb5604e4000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb5604e4000
18:08:49.424251 mmap(0x7fb560539000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb560539000
18:08:49.424311 mmap(0x7fb560556000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb560556000
18:08:49.424395 close(3)                = 0
18:08:49.424456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:49.424520 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:49.424586 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.424647 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:49.424704 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:49.424765 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:49.424824 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.424895 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5602b9000
18:08:49.424953 mprotect(0x7fb5602e1000, 2023424, PROT_NONE) = 0
18:08:49.425021 mmap(0x7fb5602e1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5602e1000
18:08:49.425097 mmap(0x7fb560476000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb560476000
18:08:49.425162 mmap(0x7fb5604cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb5604cf000
18:08:49.425225 mmap(0x7fb5604d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5604d5000
18:08:49.425316 close(3)                = 0
18:08:49.425400 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5602b6000
18:08:49.425463 arch_prctl(ARCH_SET_FS, 0x7fb5602b6740) = 0
18:08:49.425520 set_tid_address(0x7fb5602b6a10) = 98199
18:08:49.425580 set_robust_list(0x7fb5602b6a20, 24) = 0
18:08:49.425655 rseq(0x7fb5602b70e0, 0x20, 0, 0x53053053) = 0
18:08:49.425812 mprotect(0x7fb5604cf000, 16384, PROT_READ) = 0
18:08:49.425891 mprotect(0x7fb560556000, 4096, PROT_READ) = 0
18:08:49.426006 mprotect(0x5641c4952000, 4096, PROT_READ) = 0
18:08:49.426082 mprotect(0x7fb5605ad000, 8192, PROT_READ) = 0
18:08:49.426188 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:49.426267 munmap(0x7fb560558000, 110235) = 0
18:08:49.426414 getrandom("\xe9\x60\x62\x56\x9e\x28\xd6\x84", 8, GRND_NONBLOCK) = 8
18:08:49.426465 brk(NULL)               = 0x5641c62ff000
18:08:49.426523 brk(0x5641c6320000)     = 0x5641c6320000
18:08:49.426580 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:49.426660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:49.426735 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb55fd41000
18:08:49.426805 close(3)                = 0
18:08:49.426935 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:49.426999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:49.427056 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb56056c000
18:08:49.427123 close(3)                = 0
18:08:49.427179 futex(0x7fb5604d4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:49.427285 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:49.427350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:49.427409 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:49.427490 read(3, "", 4096)       = 0
18:08:49.427547 close(3)                = 0
18:08:49.427677 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.427745 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.427840 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.427912 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.427962 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.428014 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.428062 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.428127 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.428183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.428261 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.428319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.428411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:49.428467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:49.428544 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb560566000
18:08:49.428608 close(3)                = 0
18:08:49.428705 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:49.428828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb560564000
18:08:49.428910 lseek(3, 0, SEEK_SET)   = 0
18:08:49.428996 read(3, "5641c4926000-5641c492a000 r--p 0"..., 8192) = 3276
18:08:49.429104 read(3, "", 4916)       = 0
18:08:49.429183 close(3)                = 0
18:08:49.429252 munmap(0x7fb560564000, 8192) = 0
18:08:49.429318 sigaltstack({ss_sp=0x5641c49537c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:49.429393 rt_sigaction(SIGSEGV, {sa_handler=0x5641c4945310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb5602fb520}, NULL, 8) = 0
18:08:49.429486 rt_sigaction(SIGSEGV, {sa_handler=0x5641c4945310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb5602fb520}, NULL, 8) = 0
18:08:49.429668 brk(0x5641c6341000)     = 0x5641c6341000
18:08:49.429751 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:49.429848 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:49.429939 read(0, "\nkernel/softirq.o:     \321\204\320\276\321\200\320\274\320"..., 98304) = 4096
18:08:49.444565 close(1)                = 0
18:08:49.444625 close(2)                = 0
18:08:49.444697 exit_group(0)           = ?
18:08:49.444967 +++ exited with 0 +++
