18:07:50.064259 set_robust_list(0x7f29b9816a20, 24) = 0
18:07:50.064407 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f29b985b520}, NULL, 8) = 0
18:07:50.064451 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f29b985b520}, NULL, 8) = 0
18:07:50.064502 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f29b985b520}, NULL, 8) = 0
18:07:50.064549 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f29b985b520}, NULL, 8) = 0
18:07:50.064599 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f29b985b520}, NULL, 8) = 0
18:07:50.064658 close(3)                = 0
18:07:50.064698 dup2(4, 1)              = 1
18:07:50.064740 close(4)                = 0
18:07:50.064832 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/sm4-aesni-avx-as"...], 0x556482a1f1b8 /* 129 vars */) = 0
18:07:50.065271 brk(NULL)               = 0x564b7fc9f000
18:07:50.065374 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3824b6e0) = -1 EINVAL (Недопустимый аргумент)
18:07:50.065465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0508c20000
18:07:50.065526 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.065593 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:50.065685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:50.065757 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0508c05000
18:07:50.065826 close(3)                = 0
18:07:50.065901 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:50.065964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.066016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:50.066096 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0508ac8000
18:07:50.066194 mmap(0x7f0508b0f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0508b0f000
18:07:50.066255 mmap(0x7f0508b1a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0508b1a000
18:07:50.066324 mmap(0x7f0508b23000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0508b23000
18:07:50.066409 close(3)                = 0
18:07:50.066475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:50.066527 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.066598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:50.066670 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0508a8f000
18:07:50.066767 mmap(0x7f0508a94000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0508a94000
18:07:50.066862 mmap(0x7f0508abc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0508abc000
18:07:50.066951 mmap(0x7f0508ac6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0508ac6000
18:07:50.067042 close(3)                = 0
18:07:50.067109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:50.067166 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.067265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:50.067348 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0508917000
18:07:50.067412 mprotect(0x7f0508957000, 1179648, PROT_NONE) = 0
18:07:50.067479 mmap(0x7f0508957000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0508957000
18:07:50.067569 mmap(0x7f0508a3d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0508a3d000
18:07:50.067660 mmap(0x7f0508a77000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0508a77000
18:07:50.067747 close(3)                = 0
18:07:50.067848 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:50.067919 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:50.068012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.068052 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:50.068101 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:50.068153 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:50.068204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.068261 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05086ee000
18:07:50.068307 mprotect(0x7f0508716000, 2023424, PROT_NONE) = 0
18:07:50.068429 mmap(0x7f0508716000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0508716000
18:07:50.068516 mmap(0x7f05088ab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05088ab000
18:07:50.068575 mmap(0x7f0508904000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0508904000
18:07:50.068702 mmap(0x7f050890a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f050890a000
18:07:50.068805 close(3)                = 0
18:07:50.068877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:50.068927 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.069007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:50.069084 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05086d2000
18:07:50.069162 mprotect(0x7f05086d4000, 98304, PROT_NONE) = 0
18:07:50.069242 mmap(0x7f05086d4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05086d4000
18:07:50.069311 mmap(0x7f05086e5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f05086e5000
18:07:50.069379 mmap(0x7f05086ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f05086ec000
18:07:50.069475 close(3)                = 0
18:07:50.069570 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05086d0000
18:07:50.069678 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05086cd000
18:07:50.069730 arch_prctl(ARCH_SET_FS, 0x7f05086cd740) = 0
18:07:50.069790 set_tid_address(0x7f05086cda10) = 96329
18:07:50.069868 set_robust_list(0x7f05086cda20, 24) = 0
18:07:50.069951 rseq(0x7f05086ce0e0, 0x20, 0, 0x53053053) = 0
18:07:50.070098 mprotect(0x7f0508904000, 16384, PROT_READ) = 0
18:07:50.070192 mprotect(0x7f05086ec000, 4096, PROT_READ) = 0
18:07:50.070541 mprotect(0x7f0508a77000, 86016, PROT_READ) = 0
18:07:50.070626 mprotect(0x7f0508ac6000, 4096, PROT_READ) = 0
18:07:50.071470 mprotect(0x7f0508b23000, 921600, PROT_READ) = 0
18:07:50.071633 mprotect(0x564b7e7f8000, 12288, PROT_READ) = 0
18:07:50.071700 mprotect(0x7f0508c5a000, 8192, PROT_READ) = 0
18:07:50.071820 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:50.071928 munmap(0x7f0508c05000, 110235) = 0
18:07:50.072123 getrandom("\x1b\x0a\x2c\xc0\x4f\x28\xde\xd4", 8, GRND_NONBLOCK) = 8
18:07:50.072188 brk(NULL)               = 0x564b7fc9f000
18:07:50.072261 brk(0x564b7fcc0000)     = 0x564b7fcc0000
18:07:50.072305 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:50.072367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:50.072417 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0508158000
18:07:50.072472 close(3)                = 0
18:07:50.072629 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:50.072687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:50.072737 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0508c19000
18:07:50.072789 close(3)                = 0
18:07:50.072834 futex(0x7f0508909a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:50.072939 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx-asm_64.o", {st_mode=S_IFREG|0644, st_size=8136, ...}, 0) = 0
18:07:50.073004 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx-asm_64.o", {st_mode=S_IFREG|0644, st_size=8136, ...}, 0) = 0
18:07:50.073089 openat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx-asm_64.o", O_RDONLY) = 3
18:07:50.073150 fcntl(3, F_GETFD)       = 0
18:07:50.073197 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:50.073266 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:50.073370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8136, ...}, AT_EMPTY_PATH) = 0
18:07:50.073465 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.073523 lseek(3, 0, SEEK_SET)   = 0
18:07:50.073567 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.073621 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.073665 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.073715 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.073758 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.073808 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.073851 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.073918 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.073962 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.074013 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.074056 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.074106 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.074149 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.074201 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.074244 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.074338 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.074411 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.074459 read(3, "\374\377\377\377\377\377\377\377\225\6\0\0\0\0\0\0\2\0\0\0\n\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4040
18:07:50.074537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8136, ...}, AT_EMPTY_PATH) = 0
18:07:50.074594 lseek(3, 8136, SEEK_SET) = 8136
18:07:50.074636 lseek(3, 8136, SEEK_SET) = 8136
18:07:50.074690 lseek(3, 8136, SEEK_SET) = 8136
18:07:50.074771 lseek(3, 8136, SEEK_SET) = 8136
18:07:50.074820 lseek(3, 8136, SEEK_SET) = 8136
18:07:50.074869 lseek(3, 8136, SEEK_SET) = 8136
18:07:50.074914 lseek(3, 8136, SEEK_SET) = 8136
18:07:50.074972 lseek(3, 8136, SEEK_SET) = 8136
18:07:50.075060 lseek(3, 8136, SEEK_SET) = 8136
18:07:50.075105 lseek(3, 8136, SEEK_SET) = 8136
18:07:50.075197 lseek(3, 8136, SEEK_SET) = 8136
18:07:50.075248 lseek(3, 8136, SEEK_SET) = 8136
18:07:50.075311 lseek(3, 8136, SEEK_SET) = 8136
18:07:50.075356 lseek(3, 8136, SEEK_SET) = 8136
18:07:50.075433 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:50.075499 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:50.075562 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:50.075651 read(4, "", 4096)       = 0
18:07:50.075702 close(4)                = 0
18:07:50.075844 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.075937 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.076001 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.076050 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.076101 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.076158 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.076233 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.076280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.076330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.076379 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.076436 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.076488 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:50.076538 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:50.076615 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0508118000
18:07:50.076666 close(4)                = 0
18:07:50.076765 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:50.076920 close(3)                = 0
18:07:50.076988 write(1, "\narch/x86/crypto/sm4-aesni-avx-a"..., 1536) = 1536
18:07:50.077077 exit_group(0)           = ?
18:07:50.077525 +++ exited with 0 +++
