18:07:20.887585 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.887736 close(3)                = 0
18:07:20.887846 dup2(4, 1)              = 1
18:07:20.887948 close(4)                = 0
18:07:20.888043 pipe2([3, 4], 0)        = 0
18:07:20.888127 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91341
18:07:20.888416 close(4)                = 0
18:07:20.888494 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91342
18:07:20.888832 close(3)                = 0
18:07:20.889139 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.889275 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91341
18:07:20.889350 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91341, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.889409 rt_sigreturn({mask=[]}) = 91341
18:07:20.889489 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91342
18:07:20.896670 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91342, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.896704 rt_sigreturn({mask=[]}) = 91342
18:07:20.896778 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.896896 exit_group(0)           = ?
18:07:20.897044 +++ exited with 0 +++
