18:07:22.588294 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.588459 close(3)                = 0
18:07:22.588525 dup2(4, 1)              = 1
18:07:22.588641 close(4)                = 0
18:07:22.588819 pipe2([3, 4], 0)        = 0
18:07:22.588882 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91916
18:07:22.589150 close(4)                = 0
18:07:22.589234 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.589341 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.589452 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.589558 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:22.589635 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:22.589720 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91916, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.589758 rt_sigreturn({mask=[]}) = 56
18:07:22.589815 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91917
18:07:22.590139 close(3)                = 0
18:07:22.590228 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.590323 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91916
18:07:22.590429 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91917
18:07:22.593970 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91917, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.594010 rt_sigreturn({mask=[]}) = 91917
18:07:22.594071 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.594161 exit_group(0)           = ?
18:07:22.594340 +++ exited with 0 +++
