18:07:27.348159 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.348272 dup2(3, 0)              = 0
18:07:27.348323 close(3)                = 0
18:07:27.348431 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.348860 brk(NULL)               = 0x55a56ea12000
18:07:27.348940 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd329e0e80) = -1 EINVAL (Недопустимый аргумент)
18:07:27.349045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3c7704000
18:07:27.349115 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.349186 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.349252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.349329 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3c76e9000
18:07:27.349390 close(3)                = 0
18:07:27.349460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.349552 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.349627 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.349686 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.349743 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.349817 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.349892 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.349965 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3c74c0000
18:07:27.350037 mprotect(0x7fb3c74e8000, 2023424, PROT_NONE) = 0
18:07:27.350105 mmap(0x7fb3c74e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb3c74e8000
18:07:27.350167 mmap(0x7fb3c767d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb3c767d000
18:07:27.350243 mmap(0x7fb3c76d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb3c76d6000
18:07:27.350320 mmap(0x7fb3c76dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb3c76dc000
18:07:27.350400 close(3)                = 0
18:07:27.350482 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3c74bd000
18:07:27.350542 arch_prctl(ARCH_SET_FS, 0x7fb3c74bd740) = 0
18:07:27.350600 set_tid_address(0x7fb3c74bda10) = 93417
18:07:27.350658 set_robust_list(0x7fb3c74bda20, 24) = 0
18:07:27.350724 rseq(0x7fb3c74be0e0, 0x20, 0, 0x53053053) = 0
18:07:27.350853 mprotect(0x7fb3c76d6000, 16384, PROT_READ) = 0
18:07:27.350966 mprotect(0x55a56ddac000, 4096, PROT_READ) = 0
18:07:27.351029 mprotect(0x7fb3c7744000, 8192, PROT_READ) = 0
18:07:27.351126 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.351206 munmap(0x7fb3c76e9000, 110235) = 0
18:07:27.351372 getrandom("\x74\x91\x5e\x84\xcd\x17\xf5\x79", 8, GRND_NONBLOCK) = 8
18:07:27.351445 brk(NULL)               = 0x55a56ea12000
18:07:27.351510 brk(0x55a56ea33000)     = 0x55a56ea33000
18:07:27.351567 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.351672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.351750 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3c6f48000
18:07:27.351846 close(3)                = 0
18:07:27.352020 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.352141 read(0, "\"ARAT\"\n", 8192) = 7
18:07:27.352240 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.352326 read(0, "", 8192)       = 0
18:07:27.352400 close(0)                = 0
18:07:27.352481 write(1, "\"arat\"\n", 7) = 7
18:07:27.352580 close(1)                = 0
18:07:27.352651 close(2)                = 0
18:07:27.352729 exit_group(0)           = ?
18:07:27.353018 +++ exited with 0 +++
