18:07:26.005085 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.005223 dup2(3, 0)              = 0
18:07:26.005291 close(3)                = 0
18:07:26.005448 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.005920 brk(NULL)               = 0x563708b7c000
18:07:26.005985 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd91ad76c0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.006069 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8105633000
18:07:26.006132 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.006206 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.006274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.006343 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8105618000
18:07:26.006400 close(3)                = 0
18:07:26.006466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.006531 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.006594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.006657 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f810560e000
18:07:26.006713 mprotect(0x7f8105610000, 24576, PROT_NONE) = 0
18:07:26.006772 mmap(0x7f8105610000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8105610000
18:07:26.006834 mmap(0x7f8105614000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8105614000
18:07:26.006888 mmap(0x7f8105616000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8105616000
18:07:26.006954 close(3)                = 0
18:07:26.007000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.007062 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.007119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.007188 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81055e2000
18:07:26.007250 mprotect(0x7f81055e8000, 139264, PROT_NONE) = 0
18:07:26.007311 mmap(0x7f81055e8000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f81055e8000
18:07:26.007373 mmap(0x7f8105602000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8105602000
18:07:26.007437 mmap(0x7f810560a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f810560a000
18:07:26.007501 mmap(0x7f810560c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f810560c000
18:07:26.007570 close(3)                = 0
18:07:26.007629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.007707 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.007793 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.007860 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.007922 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.007990 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.008060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.008119 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81053b9000
18:07:26.008183 mprotect(0x7f81053e1000, 2023424, PROT_NONE) = 0
18:07:26.008246 mmap(0x7f81053e1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f81053e1000
18:07:26.008311 mmap(0x7f8105576000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8105576000
18:07:26.008377 mmap(0x7f81055cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f81055cf000
18:07:26.008465 mmap(0x7f81055d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81055d5000
18:07:26.008540 close(3)                = 0
18:07:26.008609 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.008672 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.008724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.008783 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8105322000
18:07:26.008847 mmap(0x7f8105324000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8105324000
18:07:26.008910 mmap(0x7f810538f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f810538f000
18:07:26.008971 mmap(0x7f81053b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f81053b7000
18:07:26.009044 close(3)                = 0
18:07:26.009117 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8105320000
18:07:26.009185 arch_prctl(ARCH_SET_FS, 0x7f8105321180) = 0
18:07:26.009239 set_tid_address(0x7f8105321450) = 92997
18:07:26.009288 set_robust_list(0x7f8105321460, 24) = 0
18:07:26.009337 rseq(0x7f8105321b20, 0x20, 0, 0x53053053) = 0
18:07:26.009459 mprotect(0x7f81055cf000, 16384, PROT_READ) = 0
18:07:26.009525 mprotect(0x7f81053b7000, 4096, PROT_READ) = 0
18:07:26.009638 mprotect(0x7f810560a000, 4096, PROT_READ) = 0
18:07:26.009713 mprotect(0x7f8105616000, 4096, PROT_READ) = 0
18:07:26.009808 mprotect(0x563708416000, 4096, PROT_READ) = 0
18:07:26.009862 mprotect(0x7f810566d000, 8192, PROT_READ) = 0
18:07:26.009945 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.010018 munmap(0x7f8105618000, 110235) = 0
18:07:26.010132 statfs("/sys/fs/selinux", 0x7ffd91ad7700) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.010215 statfs("/selinux", 0x7ffd91ad7700) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.010284 getrandom("\x61\x6f\x8d\x42\xc0\xc0\x42\x75", 8, GRND_NONBLOCK) = 8
18:07:26.010355 brk(NULL)               = 0x563708b7c000
18:07:26.010411 brk(0x563708b9d000)     = 0x563708b9d000
18:07:26.010479 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.010557 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.010632 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.010705 read(3, "", 1024)       = 0
18:07:26.010758 close(3)                = 0
18:07:26.010810 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.010890 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.010941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.010996 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8104dab000
18:07:26.011051 close(3)                = 0
18:07:26.011166 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.011218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.011281 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f810562c000
18:07:26.011345 close(3)                = 0
18:07:26.011398 futex(0x7f81055d4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.011540 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.011601 read(0, "XSAVEC  (10*32+ 1) /* XSAVEC ins"..., 4096) = 44
18:07:26.011695 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.011764 read(0, "", 4096)       = 0
18:07:26.011919 write(1, "XSAVEC\n", 7) = 7
18:07:26.012023 close(1)                = 0
18:07:26.012115 exit_group(0)           = ?
18:07:26.012340 +++ exited with 0 +++
