18:07:33.072278 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.072404 close(3)                = 0
18:07:33.072478 dup2(4, 1)              = 1
18:07:33.072508 close(4)                = 0
18:07:33.072573 pipe2([3, 4], 0)        = 0
18:07:33.072626 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95346
18:07:33.072860 close(4)                = 0
18:07:33.072933 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.073005 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.073071 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.073123 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:33.073189 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95347
18:07:33.073487 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95346, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.073527 rt_sigreturn({mask=[]}) = 95347
18:07:33.073612 close(3)                = 0
18:07:33.073686 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.073743 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95346
18:07:33.073869 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95347
18:07:33.077718 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95347, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.077745 rt_sigreturn({mask=[]}) = 95347
18:07:33.077835 wait4(-1, 0x7ffe3bb720fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.077921 exit_group(0)           = ?
18:07:33.078071 +++ exited with 0 +++
