18:07:15.661459 set_robust_list(0x7ffb6909ca20, 24) = 0
18:07:15.661561 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffb690e1520}, NULL, 8) = 0
18:07:15.661595 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffb690e1520}, NULL, 8) = 0
18:07:15.661648 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffb690e1520}, NULL, 8) = 0
18:07:15.661696 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffb690e1520}, NULL, 8) = 0
18:07:15.661738 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffb690e1520}, NULL, 8) = 0
18:07:15.661773 close(3)                = 0
18:07:15.661805 dup2(4, 1)              = 1
18:07:15.661831 close(4)                = 0
18:07:15.661931 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/serpent_avx_glue"...], 0x557bc7cbf3f8 /* 129 vars */) = 0
18:07:15.662262 brk(NULL)               = 0x56045841b000
18:07:15.662315 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc579b40d0) = -1 EINVAL (Недопустимый аргумент)
18:07:15.662382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0491622000
18:07:15.662443 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.662486 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:15.662521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:15.662558 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0491607000
18:07:15.662590 close(3)                = 0
18:07:15.662634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:15.662675 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:15.662710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:15.662759 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04914ca000
18:07:15.662807 mmap(0x7f0491511000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0491511000
18:07:15.662859 mmap(0x7f049151c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f049151c000
18:07:15.662906 mmap(0x7f0491525000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0491525000
18:07:15.662988 close(3)                = 0
18:07:15.663044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:15.663089 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:15.663146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:15.663218 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0491491000
18:07:15.663263 mmap(0x7f0491496000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0491496000
18:07:15.663310 mmap(0x7f04914be000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f04914be000
18:07:15.663356 mmap(0x7f04914c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f04914c8000
18:07:15.663421 close(3)                = 0
18:07:15.663482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:15.663548 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:15.663616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:15.663684 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0491319000
18:07:15.663732 mprotect(0x7f0491359000, 1179648, PROT_NONE) = 0
18:07:15.663797 mmap(0x7f0491359000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0491359000
18:07:15.663862 mmap(0x7f049143f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f049143f000
18:07:15.663911 mmap(0x7f0491479000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0491479000
18:07:15.663972 close(3)                = 0
18:07:15.664037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:15.664084 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:15.664143 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.664186 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:15.664222 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:15.664276 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:15.664311 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.664348 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04910f0000
18:07:15.664380 mprotect(0x7f0491118000, 2023424, PROT_NONE) = 0
18:07:15.664425 mmap(0x7f0491118000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0491118000
18:07:15.664470 mmap(0x7f04912ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f04912ad000
18:07:15.664522 mmap(0x7f0491306000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0491306000
18:07:15.664564 mmap(0x7f049130c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f049130c000
18:07:15.664619 close(3)                = 0
18:07:15.664661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:15.664727 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:15.664782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:15.664838 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04910d4000
18:07:15.664897 mprotect(0x7f04910d6000, 98304, PROT_NONE) = 0
18:07:15.664941 mmap(0x7f04910d6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f04910d6000
18:07:15.664987 mmap(0x7f04910e7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f04910e7000
18:07:15.665021 mmap(0x7f04910ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f04910ee000
18:07:15.665069 close(3)                = 0
18:07:15.665115 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04910d2000
18:07:15.665171 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04910cf000
18:07:15.665229 arch_prctl(ARCH_SET_FS, 0x7f04910cf740) = 0
18:07:15.665269 set_tid_address(0x7f04910cfa10) = 90192
18:07:15.665310 set_robust_list(0x7f04910cfa20, 24) = 0
18:07:15.665357 rseq(0x7f04910d00e0, 0x20, 0, 0x53053053) = 0
18:07:15.665464 mprotect(0x7f0491306000, 16384, PROT_READ) = 0
18:07:15.665507 mprotect(0x7f04910ee000, 4096, PROT_READ) = 0
18:07:15.665741 mprotect(0x7f0491479000, 86016, PROT_READ) = 0
18:07:15.665799 mprotect(0x7f04914c8000, 4096, PROT_READ) = 0
18:07:15.666363 mprotect(0x7f0491525000, 921600, PROT_READ) = 0
18:07:15.666477 mprotect(0x560456449000, 12288, PROT_READ) = 0
18:07:15.666529 mprotect(0x7f049165c000, 8192, PROT_READ) = 0
18:07:15.666620 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:15.666688 munmap(0x7f0491607000, 110235) = 0
18:07:15.666819 getrandom("\x00\x2d\x59\x7d\x91\xb4\x7f\x99", 8, GRND_NONBLOCK) = 8
18:07:15.666877 brk(NULL)               = 0x56045841b000
18:07:15.666909 brk(0x56045843c000)     = 0x56045843c000
18:07:15.666946 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:15.666993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:15.667031 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0490b5a000
18:07:15.667069 close(3)                = 0
18:07:15.667165 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:15.667207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:15.667245 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f049161b000
18:07:15.667278 close(3)                = 0
18:07:15.667317 futex(0x7f049130ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:15.667400 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent_avx_glue.o", {st_mode=S_IFREG|0644, st_size=88000, ...}, 0) = 0
18:07:15.667459 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent_avx_glue.o", {st_mode=S_IFREG|0644, st_size=88000, ...}, 0) = 0
18:07:15.667543 openat(AT_FDCWD, "arch/x86/crypto/serpent_avx_glue.o", O_RDONLY) = 3
18:07:15.667580 fcntl(3, F_GETFD)       = 0
18:07:15.667615 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:15.667657 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:15.667736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=88000, ...}, AT_EMPTY_PATH) = 0
18:07:15.667806 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.667873 lseek(3, 0, SEEK_SET)   = 0
18:07:15.667903 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.667950 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.667976 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.668012 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.668044 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.668074 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.668109 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.668142 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.668174 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.668205 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.668236 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.668270 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.668301 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.668330 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.668361 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.668420 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.668465 lseek(3, 81920, SEEK_SET) = 81920
18:07:15.668497 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\2\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.668534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=88000, ...}, AT_EMPTY_PATH) = 0
18:07:15.668579 lseek(3, 86016, SEEK_SET) = 86016
18:07:15.668608 read(3, "V\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\20\0\0\0\0\0\0"..., 4096) = 1984
18:07:15.668642 lseek(3, 81920, SEEK_SET) = 81920
18:07:15.668678 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\2\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.668718 read(3, "V\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\20\0\0\0\0\0\0"..., 4096) = 1984
18:07:15.668759 lseek(3, 81920, SEEK_SET) = 81920
18:07:15.668789 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\2\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.668867 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.668900 read(3, "\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.668936 lseek(3, 53248, SEEK_SET) = 53248
18:07:15.668978 read(3, "\337G\0\0\0\0\0\0\n\0\0\0%\0\0\0\206\3\0\0\0\0\0\0\355G\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.669010 lseek(3, 57344, SEEK_SET) = 57344
18:07:15.669054 read(3, ":!\25;\v9!\17I\23\r\vk\v\0\0C\35\0011\23R\1\270B\v\21\1\22\7X!"..., 4096) = 4096
18:07:15.669092 lseek(3, 61440, SEEK_SET) = 61440
18:07:15.669122 lseek(3, 61440, SEEK_SET) = 61440
18:07:15.669153 read(3, "\0\0\0\0\0\0\0\0P\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0w\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.669188 lseek(3, 65536, SEEK_SET) = 65536
18:07:15.669230 lseek(3, 65536, SEEK_SET) = 65536
18:07:15.669256 read(3, "\333\0\0\0\0\0\0\0\n\0\0\0)\0\0\0|\2\0\0\0\0\0\0\340\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.669293 lseek(3, 77824, SEEK_SET) = 77824
18:07:15.669323 read(3, "ps\0notifier_subscriptions\0num_bu"..., 4096) = 4096
18:07:15.669356 lseek(3, 81920, SEEK_SET) = 81920
18:07:15.669396 lseek(3, 65536, SEEK_SET) = 65536
18:07:15.669446 read(3, "\333\0\0\0\0\0\0\0\n\0\0\0)\0\0\0|\2\0\0\0\0\0\0\340\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.669497 read(3, "nt_func\0maskset\0frozen\0NR_FILE_D"..., 8192) = 8192
18:07:15.669544 read(3, "ps\0notifier_subscriptions\0num_bu"..., 4096) = 4096
18:07:15.669579 lseek(3, 53248, SEEK_SET) = 53248
18:07:15.669608 read(3, "\337G\0\0\0\0\0\0\n\0\0\0%\0\0\0\206\3\0\0\0\0\0\0\355G\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.669641 read(3, ":!\25;\v9!\17I\23\r\vk\v\0\0C\35\0011\23R\1\270B\v\21\1\22\7X!"..., 4096) = 4096
18:07:15.669678 brk(0x560458461000)     = 0x560458461000
18:07:15.669737 lseek(3, 77824, SEEK_SET) = 77824
18:07:15.669768 read(3, "ps\0notifier_subscriptions\0num_bu"..., 4096) = 4096
18:07:15.669802 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\2\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.669856 lseek(3, 77824, SEEK_SET) = 77824
18:07:15.669885 read(3, "ps\0notifier_subscriptions\0num_bu"..., 4096) = 4096
18:07:15.669919 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\2\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.669972 lseek(3, 4096, SEEK_SET) = 4096
18:07:15.670000 read(3, "\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.670038 read(3, "q\2\0\0\7\0\0\0\0\f\27\33\10V\f\0\0\1\0\0\0\0\27\37\r\261\0\0\0\0\1\0"..., 16384) = 16384
18:07:15.670083 read(3, "=B\0\0%L\0\0\10\1U\2w\20\10\1T\2\177\0\0 \0\0\0\0\0\0\0\0+C"..., 4096) = 4096
18:07:15.670140 lseek(3, 28672, SEEK_SET) = 28672
18:07:15.670178 read(3, "\24\10\0\0\0\0\0\0\n\0\0\0(\0\0\0\347\0\0\0\0\0\0\0B\10\0\0\0\0\0\0"..., 24576) = 24576
18:07:15.670241 read(3, "\337G\0\0\0\0\0\0\n\0\0\0%\0\0\0\206\3\0\0\0\0\0\0\355G\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.670486 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:15.670530 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:15.670569 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:15.670614 read(4, "", 4096)       = 0
18:07:15.670647 close(4)                = 0
18:07:15.670724 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.670766 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.670808 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.670843 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.670879 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.670917 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.670953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.670989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.671025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.671057 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.671093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.671131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:15.671166 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:15.671201 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0490b1a000
18:07:15.671244 close(4)                = 0
18:07:15.671664 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:15.671786 write(1, "\narch/x86/crypto/serpent_avx_glu"..., 4096) = 4096
18:07:15.671863 close(3)                = 0
18:07:15.671952 write(1, "000000000000  00014a3c  2**0\n   "..., 92) = 92
18:07:15.672001 exit_group(0)           = ?
18:07:15.672328 +++ exited with 0 +++
