18:07:30.917575 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.917678 close(3)                = 0
18:07:30.917744 dup2(4, 1)              = 1
18:07:30.917802 close(4)                = 0
18:07:30.917872 pipe2([3, 4], 0)        = 0
18:07:30.917922 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94653
18:07:30.918119 close(4)                = 0
18:07:30.918177 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94654
18:07:30.918393 close(3)                = 0
18:07:30.918459 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.918546 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94653
18:07:30.918805 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94653, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.918840 rt_sigreturn({mask=[]}) = 94653
18:07:30.918900 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94654
18:07:30.924704 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94654, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.924740 rt_sigreturn({mask=[]}) = 94654
18:07:30.924787 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.924856 exit_group(0)           = ?
18:07:30.925031 +++ exited with 0 +++
