18:07:22.843345 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.843460 dup2(3, 0)              = 0
18:07:22.843524 close(3)                = 0
18:07:22.843659 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.844160 brk(NULL)               = 0x556b4ed7a000
18:07:22.844239 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1165a780) = -1 EINVAL (Недопустимый аргумент)
18:07:22.844335 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce9ee48000
18:07:22.844406 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.844483 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.844564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.844639 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce9ee2d000
18:07:22.844703 close(3)                = 0
18:07:22.844764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.844832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.844901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.844974 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce9ee23000
18:07:22.845046 mprotect(0x7fce9ee25000, 24576, PROT_NONE) = 0
18:07:22.845114 mmap(0x7fce9ee25000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fce9ee25000
18:07:22.845193 mmap(0x7fce9ee29000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fce9ee29000
18:07:22.845267 mmap(0x7fce9ee2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fce9ee2b000
18:07:22.845335 close(3)                = 0
18:07:22.845392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.845462 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.845540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.845632 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce9edf7000
18:07:22.845705 mprotect(0x7fce9edfd000, 139264, PROT_NONE) = 0
18:07:22.845773 mmap(0x7fce9edfd000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fce9edfd000
18:07:22.845842 mmap(0x7fce9ee17000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fce9ee17000
18:07:22.845908 mmap(0x7fce9ee1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fce9ee1f000
18:07:22.845970 mmap(0x7fce9ee21000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce9ee21000
18:07:22.846049 close(3)                = 0
18:07:22.846123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.846206 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.846286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.846363 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.846438 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.846505 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.846578 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.846637 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce9ebce000
18:07:22.846722 mprotect(0x7fce9ebf6000, 2023424, PROT_NONE) = 0
18:07:22.846799 mmap(0x7fce9ebf6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce9ebf6000
18:07:22.846868 mmap(0x7fce9ed8b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce9ed8b000
18:07:22.846932 mmap(0x7fce9ede4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce9ede4000
18:07:22.847019 mmap(0x7fce9edea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce9edea000
18:07:22.847101 close(3)                = 0
18:07:22.847188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.847280 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.847348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.847425 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce9eb37000
18:07:22.847498 mmap(0x7fce9eb39000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fce9eb39000
18:07:22.847582 mmap(0x7fce9eba4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fce9eba4000
18:07:22.847643 mmap(0x7fce9ebcc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fce9ebcc000
18:07:22.847744 close(3)                = 0
18:07:22.847908 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce9eb35000
18:07:22.847986 arch_prctl(ARCH_SET_FS, 0x7fce9eb36180) = 0
18:07:22.848026 set_tid_address(0x7fce9eb36450) = 92000
18:07:22.848077 set_robust_list(0x7fce9eb36460, 24) = 0
18:07:22.848115 rseq(0x7fce9eb36b20, 0x20, 0, 0x53053053) = 0
18:07:22.848244 mprotect(0x7fce9ede4000, 16384, PROT_READ) = 0
18:07:22.848302 mprotect(0x7fce9ebcc000, 4096, PROT_READ) = 0
18:07:22.848410 mprotect(0x7fce9ee1f000, 4096, PROT_READ) = 0
18:07:22.848480 mprotect(0x7fce9ee2b000, 4096, PROT_READ) = 0
18:07:22.848571 mprotect(0x556b4e7aa000, 4096, PROT_READ) = 0
18:07:22.848627 mprotect(0x7fce9ee82000, 8192, PROT_READ) = 0
18:07:22.848707 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.848803 munmap(0x7fce9ee2d000, 110235) = 0
18:07:22.848911 statfs("/sys/fs/selinux", 0x7ffe1165a7c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.848966 statfs("/selinux", 0x7ffe1165a7c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.849027 getrandom("\xff\x7c\x72\xd2\xb4\x4a\xe8\xa8", 8, GRND_NONBLOCK) = 8
18:07:22.849075 brk(NULL)               = 0x556b4ed7a000
18:07:22.849117 brk(0x556b4ed9b000)     = 0x556b4ed9b000
18:07:22.849171 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.849239 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.849293 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.849354 read(3, "", 1024)       = 0
18:07:22.849400 close(3)                = 0
18:07:22.849447 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.849527 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.849580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.849633 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce9e5c0000
18:07:22.849691 close(3)                = 0
18:07:22.849808 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.849864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.849921 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fce9ee41000
18:07:22.849971 close(3)                = 0
18:07:22.850017 futex(0x7fce9ede9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.850222 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.850296 read(0, "NODEID_MSR  ( 6*32+19) /* NodeId"..., 4096) = 40
18:07:22.850385 read(0, "", 4096)       = 0
18:07:22.850428 close(1)                = 0
18:07:22.850502 exit_group(0)           = ?
18:07:22.850762 +++ exited with 0 +++
