18:08:24.762749 close(3)                = 0
18:08:24.762831 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_local_storage.o", "/tmp/cczUs4jO.s"], 0x1ef03d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.763004 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_local_storage.o", "/tmp/cczUs4jO.s"], 0x1ef03d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.763145 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_local_storage.o", "/tmp/cczUs4jO.s"], 0x1ef03d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.763280 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_local_storage.o", "/tmp/cczUs4jO.s"], 0x1ef03d0 /* 133 vars */) = 0
18:08:24.763625 brk(NULL)               = 0x5586b19d4000
18:08:24.763709 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce12c7ff0) = -1 EINVAL (Недопустимый аргумент)
18:08:24.763829 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe683133000
18:08:24.763928 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.763998 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:24.764061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:24.764124 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe683118000
18:08:24.764185 close(3)                = 0
18:08:24.764238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:24.764292 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.764344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:24.764395 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe682fdb000
18:08:24.764435 mmap(0x7fe683022000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe683022000
18:08:24.764493 mmap(0x7fe68302d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe68302d000
18:08:24.764534 mmap(0x7fe683036000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe683036000
18:08:24.764604 close(3)                = 0
18:08:24.764652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:24.764717 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.764783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:24.764847 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe682e63000
18:08:24.764908 mprotect(0x7fe682ea3000, 1179648, PROT_NONE) = 0
18:08:24.764980 mmap(0x7fe682ea3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe682ea3000
18:08:24.765038 mmap(0x7fe682f89000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe682f89000
18:08:24.765111 mmap(0x7fe682fc3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe682fc3000
18:08:24.765182 close(3)                = 0
18:08:24.765244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:24.765301 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.765381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:24.765447 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe682e47000
18:08:24.765532 mprotect(0x7fe682e49000, 98304, PROT_NONE) = 0
18:08:24.765591 mmap(0x7fe682e49000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe682e49000
18:08:24.765660 mmap(0x7fe682e5a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe682e5a000
18:08:24.765716 mmap(0x7fe682e61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe682e61000
18:08:24.765787 close(3)                = 0
18:08:24.765846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:24.765908 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:24.765959 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.766042 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:24.766089 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:24.766158 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:24.766211 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.766282 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe682c1e000
18:08:24.766327 mprotect(0x7fe682c46000, 2023424, PROT_NONE) = 0
18:08:24.766393 mmap(0x7fe682c46000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe682c46000
18:08:24.766481 mmap(0x7fe682ddb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe682ddb000
18:08:24.766535 mmap(0x7fe682e34000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe682e34000
18:08:24.766594 mmap(0x7fe682e3a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe682e3a000
18:08:24.766662 close(3)                = 0
18:08:24.766732 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe682c1c000
18:08:24.766786 arch_prctl(ARCH_SET_FS, 0x7fe682c1d000) = 0
18:08:24.766832 set_tid_address(0x7fe682c1d2d0) = 97539
18:08:24.766880 set_robust_list(0x7fe682c1d2e0, 24) = 0
18:08:24.766924 rseq(0x7fe682c1d9a0, 0x20, 0, 0x53053053) = 0
18:08:24.767028 mprotect(0x7fe682e34000, 16384, PROT_READ) = 0
18:08:24.767108 mprotect(0x7fe682e61000, 4096, PROT_READ) = 0
18:08:24.767354 mprotect(0x7fe682fc3000, 86016, PROT_READ) = 0
18:08:24.768016 mprotect(0x7fe683036000, 921600, PROT_READ) = 0
18:08:24.768193 mprotect(0x5586afbf3000, 20480, PROT_READ) = 0
18:08:24.768261 mprotect(0x7fe68316d000, 8192, PROT_READ) = 0
18:08:24.768353 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.768434 munmap(0x7fe683118000, 110235) = 0
18:08:24.768581 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2321}, ...}) = 0
18:08:24.768651 rt_sigaction(SIGSEGV, {sa_handler=0x5586afbac408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe682c60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.768729 rt_sigaction(SIGILL, {sa_handler=0x5586afbac408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe682c60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.768795 rt_sigaction(SIGBUS, {sa_handler=0x5586afbac408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe682c60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.768886 rt_sigaction(SIGABRT, {sa_handler=0x5586afbac408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe682c60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.768953 rt_sigaction(SIGFPE, {sa_handler=0x5586afbac408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe682c60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.769038 getrandom("\x82\xef\x0f\x49\xed\xc6\xb4\x17", 8, GRND_NONBLOCK) = 8
18:08:24.769099 brk(NULL)               = 0x5586b19d4000
18:08:24.769157 brk(0x5586b19f5000)     = 0x5586b19f5000
18:08:24.769209 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:24.769293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:24.769345 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6826a7000
18:08:24.769407 close(3)                = 0
18:08:24.769563 newfstatat(AT_FDCWD, "kernel/bpf/bpf_local_storage.o", 0x7ffce12c7f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.769718 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:24.769790 newfstatat(AT_FDCWD, "kernel/bpf/bpf_local_storage.o", 0x7ffce12c7da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.769872 openat(AT_FDCWD, "kernel/bpf/bpf_local_storage.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:24.769973 fcntl(3, F_GETFD)       = 0
18:08:24.770024 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:24.770154 brk(0x5586b1a16000)     = 0x5586b1a16000
18:08:24.770699 brk(0x5586b1a3b000)     = 0x5586b1a3b000
18:08:24.771136 openat(AT_FDCWD, "/tmp/cczUs4jO.s", O_RDONLY) = 4
18:08:24.771217 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1403462, ...}, AT_EMPTY_PATH) = 0
18:08:24.771271 read(4, "\t.file\t\"bpf_local_storage.c\"\n\t.t"..., 4096) = 4096
18:08:24.771364 read(4, " 203 2 view .LVU59\n.LBE475:\n.LBE"..., 28672) = 28672
18:08:24.771703 read(4, "6:\n.LBB669:\n.LBI669:\n\t.loc 5 181"..., 32768) = 32768
18:08:24.772489 brk(0x5586b1a5c000)     = 0x5586b1a5c000
18:08:24.773487 brk(0x5586b1a7d000)     = 0x5586b1a7d000
18:08:24.774517 brk(0x5586b1a9e000)     = 0x5586b1a9e000
18:08:24.775545 read(4, "\t.loc 5 593 3 view .LVU1210\n\t.lo"..., 32768) = 32768
18:08:24.775975 brk(0x5586b1abf000)     = 0x5586b1abf000
18:08:24.776832 brk(0x5586b1ae0000)     = 0x5586b1ae0000
18:08:24.777738 brk(0x5586b1b01000)     = 0x5586b1b01000
18:08:24.779138 read(4, "%r13\n.LBE1064:\n.LBE1085:\n.LBB108"..., 32768) = 32768
18:08:24.779284 brk(0x5586b1b22000)     = 0x5586b1b22000
18:08:24.780459 brk(0x5586b1b43000)     = 0x5586b1b43000
18:08:24.781332 brk(0x5586b1b64000)     = 0x5586b1b64000
18:08:24.782331 brk(0x5586b1b85000)     = 0x5586b1b85000
18:08:24.782881 read(4, "g\t.LASF166\n\t.uleb128 0x4\n\t.long\t"..., 32768) = 32768
18:08:24.784040 brk(0x5586b1ba6000)     = 0x5586b1ba6000
18:08:24.784963 read(4, ".long\t.LASF404\n\t.byte\t0xd\n\t.valu"..., 32768) = 32768
18:08:24.786867 read(4, "uleb128 0x1\n\t.long\t.LASF642\n\t.by"..., 32768) = 32768
18:08:24.788638 read(4, ".long\t0x796\n\t.byte\t0x30\n\t.uleb12"..., 32768) = 32768
18:08:24.789273 brk(0x5586b1bc7000)     = 0x5586b1bc7000
18:08:24.790908 read(4, "34a\n\t.byte\t0\n\t.uleb128 0x3\n\t.lon"..., 32768) = 32768
18:08:24.792947 read(4, "\n\t.byte\t0x88\n\t.uleb128 0x1\n\t.lon"..., 32768) = 32768
18:08:24.794512 brk(0x5586b1be8000)     = 0x5586b1be8000
18:08:24.795058 read(4, "9\n\t.long\t.LASF1658\n\t.byte\t0x18\n\t"..., 32768) = 32768
18:08:24.796451 read(4, "\n\t.byte\t0xa3\n\t.byte\t0x1a\n\t.long\t"..., 32768) = 32768
18:08:24.797972 read(4, "138\n\t.byte\t0x85\n\t.byte\t0x21\n\t.by"..., 32768) = 32768
18:08:24.798889 brk(0x5586b1c09000)     = 0x5586b1c09000
18:08:24.799952 read(4, "\n\t.value\t0x580\n\t.byte\t0x40\n\t.byt"..., 32768) = 32768
18:08:24.801458 read(4, "te\t0xf\n\t.long\t0x440d\n\t.byte\t0x48"..., 32768) = 32768
18:08:24.803199 read(4, "\t.value\t0x3a7\n\t.byte\t0xe\n\t.long\t"..., 32768) = 32768
18:08:24.803294 brk(0x5586b1c47000)     = 0x5586b1c47000
18:08:24.805597 read(4, "eb128 0x1\n\t.long\t.LASF477\n\t.byte"..., 32768) = 32768
18:08:24.807720 read(4, "ng\t.LASF3330\n\t.byte\t0x15\n\t.uleb1"..., 32768) = 32768
18:08:24.809656 read(4, "xc\n\t.long\t0xb2a\n\t.long\t0x119f7\n\t"..., 32768) = 32768
18:08:24.810821 read(4, "\n\t.byte\t0xc2\n\t.byte\t0x17\n\t.byte\t"..., 32768) = 32768
18:08:24.811169 brk(0x5586b1c68000)     = 0x5586b1c68000
18:08:24.812031 read(4, "40\n\t.uleb128 0x7\n\t.long\t.LASF408"..., 32768) = 32768
18:08:24.813190 read(4, "\t.byte\t0x53\n\t.byte\t0xf\n\t.long\t0x"..., 32768) = 32768
18:08:24.814063 brk(0x5586b1c89000)     = 0x5586b1c89000
18:08:24.814362 read(4, "te\t0x9\n\t.long\t0x168d6\n\t.byte\t0xa"..., 32768) = 32768
18:08:24.815469 read(4, "yte\t0\n\t.uleb128 0x4\n\t.long\t0x179"..., 32768) = 32768
18:08:24.817051 read(4, "ng\t0x2b\n\t.byte\t0xff\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:08:24.818940 read(4, "SF5089\n\t.uleb128 0x4\n\t.long\t0x1a"..., 32768) = 32768
18:08:24.819061 brk(0x5586b1caa000)     = 0x5586b1caa000
18:08:24.820939 read(4, ".byte\t0x11\n\t.long\t0x2b\n\t.value\t0"..., 32768) = 32768
18:08:24.822906 read(4, "\"\n\t.byte\t0x70\n\t.byte\t0xbf\n\t.byte"..., 32768) = 32768
18:08:24.824918 read(4, "8\n\t.uleb128 0x1\n\t.long\t.LASF5630"..., 32768) = 32768
18:08:24.825504 brk(0x5586b1ccb000)     = 0x5586b1ccb000
18:08:24.826959 read(4, "LVUS285\n\t.uleb128 0x6a\n\t.long\t0x"..., 32768) = 32768
18:08:24.829008 read(4, "24ae\n\t.long\t.LLST174\n\t.long\t.LVU"..., 32768) = 32768
18:08:24.830658 brk(0x5586b1cec000)     = 0x5586b1cec000
18:08:24.831409 read(4, "e\t0x1a\n\t.long\t0xf41b\n\t.byte\t0\n\t."..., 32768) = 32768
18:08:24.833765 read(4, "8 0x50\n\t.uleb128 0x21\n\t.byte\t0\n\t"..., 32768) = 32768
18:08:24.835616 read(4, "\n\t.uleb128 0x5\n\t.byte\t0x31\n\t.byt"..., 32768) = 32768
18:08:24.836842 brk(0x5586b1d0d000)     = 0x5586b1d0d000
18:08:24.837334 read(4, "LVL257-.LVL216\n\t.uleb128 0x4\n\t.b"..., 32768) = 32768
18:08:24.838854 brk(0x5586b1d2e000)     = 0x5586b1d2e000
18:08:24.839850 read(4, "3\n\t.uleb128 0x1\n\t.byte\t0x5c\n\t.by"..., 32768) = 32768
18:08:24.840445 brk(0x5586b1d4f000)     = 0x5586b1d4f000
18:08:24.841759 brk(0x5586b1d70000)     = 0x5586b1d70000
18:08:24.842463 read(4, "\t.uleb128 .LVL105-.LVL102\n\t.uleb"..., 32768) = 32768
18:08:24.843362 brk(0x5586b1d91000)     = 0x5586b1d91000
18:08:24.844773 read(4, "\n.LASF3926:\n\t.string\t\"devhash\"\n."..., 32768) = 32768
18:08:24.845141 brk(0x5586b1db2000)     = 0x5586b1db2000
18:08:24.846715 read(4, ".string\t\"request_queue\"\n.LASF390"..., 32768) = 32768
18:08:24.848143 read(4, "mnt_id\"\n.LASF3461:\n\t.string\t\"idx"..., 32768) = 32768
18:08:24.849538 read(4, "located\"\n.LASF1426:\n\t.string\t\"El"..., 32768) = 32768
18:08:24.850764 read(4, ".LASF5171:\n\t.string\t\"bio_issue\"\n"..., 32768) = 32768
18:08:24.852180 read(4, "p_comp_sack_nr\"\n.LASF1653:\n\t.str"..., 32768) = 27206
18:08:24.852299 read(4, "", 4096)       = 0
18:08:24.852970 brk(0x5586b1dd3000)     = 0x5586b1dd3000
18:08:24.854576 close(4)                = 0
18:08:24.855077 brk(0x5586b1df4000)     = 0x5586b1df4000
18:08:24.859974 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:24.860113 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:24.860233 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:24.860342 read(4, "", 4096)       = 0
18:08:24.860406 close(4)                = 0
18:08:24.860527 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.860595 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.860657 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.860728 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.860823 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.860895 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.860970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.861041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.861107 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.861166 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.861232 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.861297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:24.861368 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:24.861440 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe6825f5000
18:08:24.861513 close(4)                = 0
18:08:24.861656 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:24.861733 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:24.861803 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe68312c000
18:08:24.861869 close(4)                = 0
18:08:24.861942 futex(0x7fe682e39a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:24.862068 brk(0x5586b1e15000)     = 0x5586b1e15000
18:08:24.863895 brk(0x5586b1e36000)     = 0x5586b1e36000
18:08:24.865603 brk(0x5586b1e5d000)     = 0x5586b1e5d000
18:08:24.866695 brk(0x5586b1e7e000)     = 0x5586b1e7e000
18:08:24.867406 brk(0x5586b1e9f000)     = 0x5586b1e9f000
18:08:24.868150 brk(0x5586b1ec0000)     = 0x5586b1ec0000
18:08:24.868893 brk(0x5586b1ee1000)     = 0x5586b1ee1000
18:08:24.869600 brk(0x5586b1f07000)     = 0x5586b1f07000
18:08:24.869862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:24.869926 lseek(3, 249856, SEEK_SET) = 249856
18:08:24.869971 read(3, "", 1472)       = 0
18:08:24.870075 lseek(3, 1472, SEEK_CUR) = 251328
18:08:24.870124 write(3, "\0bpf_local_storage.c\0__bpf_selem"..., 1039) = 1039
18:08:24.870200 lseek(3, 0, SEEK_SET)   = 0
18:08:24.870233 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.870331 lseek(3, -4032, SEEK_CUR) = 64
18:08:24.870362 write(3, "\350\0\0\0\0UH\211\345AWI\211\367AVI\211\326AUATI\211\374SH\203\354(\17"..., 3751) = 3751
18:08:24.870407 lseek(3, 0, SEEK_SET)   = 0
18:08:24.870444 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.870486 lseek(3, -256, SEEK_CUR) = 3840
18:08:24.870522 write(3, "\0\0\0\0\0\0\0\0\371\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256) = 256
18:08:24.870562 write(3, "\0\0\0\0\0\0\0\09\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 350) = 350
18:08:24.870606 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.870646 read(3, "\0\0\0\0\0\0\0\09\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.870715 lseek(3, -3744, SEEK_CUR) = 4448
18:08:24.870755 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:08:24.870801 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.870840 read(3, "\0\0\0\0\0\0\0\09\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.870894 lseek(3, -3720, SEEK_CUR) = 4472
18:08:24.870933 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 58) = 58
18:08:24.870979 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.871018 read(3, "\0\0\0\0\0\0\0\09\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.871077 lseek(3, -3656, SEEK_CUR) = 4536
18:08:24.871117 write(3, "kernel/bpf/bpf_local_storage.c\0."..., 3656) = 3656
18:08:24.871165 write(3, "\0070\1\0\0\0\1\0\0\0\0*V\0070\1\0\0\2\1\0\0\0\0*W\22\230\r\0\0\4"..., 4096) = 4096
18:08:24.871216 write(3, "\22+\0\0\0\0\17\5\0\0\0\0\r\334\4\tq\1\0\0\10\17\5\0\0\0\0\r\335\4\tq"..., 4096) = 4096
18:08:24.871265 write(3, "8)\10q\1\0\0\0\nrdp\08*\10q\1\0\0\10\0\33\208,\3O.\0\0\n"..., 4096) = 4096
18:08:24.871314 write(3, "\212\5\n\330\0\0\0\30\0U0>\215\5\2\215>\0\0\30pid\0>\216\5\n\330\0\0\0"..., 4096) = 4096
18:08:24.871361 write(3, "\274\3\0\0x\1\0\0\0\0S7\0060\1\0\0|\1\0\0\0\0S8\6&\1\0\0~\0"..., 4096) = 4096
18:08:24.871410 write(3, "\0\0\0\0\\2\1\22+\0\0\0X\3\0\0\0\0\\3\1\22+\0\0\0`\3\0\0\0\0"..., 4096) = 4096
18:08:24.871459 write(3, "\272\2\0\0r\1\0\0\0\0b\243\30Ko\0\0x\0\4`m\0\0\t\0\0\0\0 bp"..., 4096) = 4096
18:08:24.871507 write(3, "\17]\0\0\0\0\nset\0i3\10\256~\0\0\10\nget\0i5\10\307~\0\0\20"..., 4096) = 4096
18:08:24.871555 write(3, "8\1\0\0\0\0sW\26\35B\0\0@\1\0\0\0\0sX\"\257D\0\0`\1\0\0\0\0"..., 4096) = 4096
18:08:24.871604 write(3, "\3\0\0\0\0\r\375\1\tq\1\0\0h\3\0\0\0\0\r\376\1\tq\1\0\0p\3\0\0\0"..., 4096) = 4096
18:08:24.871653 write(3, "\0\0\0\0\215<\24c\256\0\0\0\1\0\0\0\0\215=\n\310\4\0\0\10\1\0\0\0\0\215>"..., 4096) = 4096
18:08:24.871716 write(3, "x\1\6\313\0\0\0\324\3\0\0\0\0\212\205\1\6\313\0\0\0\330\3\0\0\0\0\212\206\1\6\313"..., 4096) = 4096
18:08:24.871767 write(3, "\t\233\316\0\0\20\3\0\0\0\0\240H\1\10\246\315\0\0\30\3\0\0\0\0\240I\1\10\246\315\0"..., 4096) = 4096
18:08:24.871853 write(3, "\34\246\3\20r\214\0\0\20\30uid\0\34\247\3\t&\\\0\0\24\3\0\0\0\0\34\247\3\16"..., 4096) = 4096
18:08:24.871898 write(3, "\0\1\0\0\0\0\245\330\17\352\355\0\0\0\1\0\0\0\0\245\331\27\362\345\0\0\10\1\0\0\0\0"..., 4096) = 4096
18:08:24.871951 write(3, "\21+\0\0\08\3\0\0\0\0\251\312\7\23\353\3\0\0@\3\0\0\0\0\251\313\7\23\353\3\0"..., 4096) = 4096
18:08:24.872004 write(3, "\24\0\0\0\0\253G\3\5|\0\0\0\1\367\3\3\0\0\0\0\253I\3\t|\0\0\0\177\3\0"..., 4096) = 4096
18:08:24.872050 write(3, "\0\0\30\1\0\0\0\0\276I\23\353\3\0\0 \1\0\0\0\0\276J\23\353\3\0\0000\1\0\0"..., 4096) = 4096
18:08:24.872105 write(3, "\3\0\0@\1\0\0\0\0\303F\10\313\0\0\0D\1\0\0\0\0\303G\21+\0\0\0H\1\0"..., 4096) = 4096
18:08:24.872150 write(3, "\0\0\315!\23\353\3\0\0\0\1\0\0\0\0\315*\33\270\336\0\0\20\1\0\0\0\0\315+\33\270"..., 4096) = 4096
18:08:24.872195 write(3, "\1\0\3\0\0\0\0\3317\2\20\243K\1\0\0.\0\0\0\0\3318\2\20]\0\0\0\1 ."..., 4096) = 4096
18:08:24.872243 write(3, "\343(\t_\327\0\0\210\0004\0\0\0\0\10\4UE\10-^\1\0\1\0\0\0\0UF\6S"..., 4096) = 4096
18:08:24.872297 write(3, "\370\1\7\0\0\0\0\347\253\17\257D\0\0\0\2\7\0\0\0\0\347\256\23\353\3\0\0 \2\7\0"..., 4096) = 4096
18:08:24.872345 write(3, "\2362\0\0\r\0\0\0\0\361\375\21\310\4\0\0\r\0\0\0\0\361\376\26'}\1\0\0\t\0\0"..., 4096) = 4096
18:08:24.872386 write(3, "\0\0\0\0\251q\3\34\305\214\1\0\0\30dev\0\251r\3\34\366\206\1\0\10\27\272\215\1\0"..., 4096) = 4096
18:08:24.872435 write(3, "\2\6\236\1\0\2S\1\0\0\0\4\v\236\1\0\4\303v\1\0\4\350\235\1\0\6P\6\1\0)"..., 4096) = 4096
18:08:24.872486 write(3, "\0\0\376n\7|\0\0\0\30\1\0\0\0\0\376o\7|\0\0\0\31\1\0\0\0\0\376p\7|"..., 4096) = 4096
18:08:24.872536 write(3, "\0\0T$\0\0\0\0\0\1\0\1\20]\0\0\0X$\0\0\0\0\0\1\1\1\n\310\4\0\0"..., 4096) = 4096
18:08:24.872586 write(3, "\0\6\313\0\0\0\25\316\1\0\2\232\216\1\0\2\310\4\0\0\2\310\4\0\0\0\4\355\315\1\0\34"..., 4096) = 4096
18:08:24.872862 write(3, "\0\0\0\0\304\245\vX\336\1\0\10\1\0\0\0\0\304\246\vX\336\1\0\20\1\0\0\0\0\304\247"..., 4096) = 4096
18:08:24.872918 write(3, "\17\323\1\16\310\4\0\0\27\356\1\0\2sR\0\0\2u\3\0\0\2!\3\0\0\0\224\1\0\0"..., 4096) = 4096
18:08:24.872969 write(3, "\6\313\0\0\0\0\0\0\0\0\0\0\0\210\1\0\0\0\0\302\1\0\0\0\0\0\0\0\0\210\1\0"..., 4096) = 4096
18:08:24.873026 write(3, "\0\0\0_\216\37\2\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.873080 write(3, "\0\0\0\0\0\0\0\0+\0\0\0\0\0\0\0\0\344*\2\0\21\1U\4\221\240\177\6\21\1T"..., 4096) = 4096
18:08:24.873157 write(3, "!\10\1\23\0\0007\r\0\3\10:\v;\59\vI\238\5\0\08\r\0\3\16:\5;\v"..., 4096) = 4096
18:08:24.873351 write(3, "\0\0\0\0\10\3\t\377\237\0\2\0\2\0\6\0\0\0\0\0\0\0\0\4\0005\1_\0045_\1"..., 4096) = 4096
18:08:24.873525 write(3, "u\210\2\4\f\23\3~\210\2\0\2\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1"..., 4096) = 4096
18:08:24.873593 write(3, "\0\0\0\0\0\0\0\4\0\3\4\t\20\0\7\0\0\0\0\0\0\0\0\335\1\7\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.873661 write(3, "\1\5\2\24\5\3\23\4\4\5\24\3\233\5\1\5\2\24\5\25\6\1\5\2\6K\24\1\1\1\1\1"..., 4096) = 4096
18:08:24.873713 write(3, "_stats_t\0kill_sb\0pfc_en\0__bi_rem"..., 4096) = 4096
18:08:24.873761 write(3, "esent_offset\0tcp_loose\0user_name"..., 4096) = 4096
18:08:24.873810 write(3, "i_dirty_list\0pi_lock\0flc_flock\0d"..., 4096) = 4096
18:08:24.873859 write(3, "-g -gdwarf-5 -O2 -std=gnu90 -p -"..., 4096) = 4096
18:08:24.873908 write(3, "l_blocker\0s_writers\0neighbours\0s"..., 4096) = 4096
18:08:24.873958 write(3, "ib\0nf_gre_net\0refcount_t\0slow_gr"..., 4096) = 4096
18:08:24.874006 write(3, "queue_limits\0sk_psock\0data_meta\0"..., 4096) = 4096
18:08:24.874055 write(3, "ct_event_notifier\0igmp_sk\0debug_"..., 4096) = 4096
18:08:24.874104 write(3, "ddr\0state_bysrc\0last_old_flush\0d"..., 4096) = 4096
18:08:24.874156 write(3, "fo\0sk_err_soft\0ndo_open\0BPF_SK_M"..., 4096) = 4096
18:08:24.874205 write(3, "ime\0refs\0delayed_call\0ndo_fdb_de"..., 4096) = 4096
18:08:24.874256 write(3, "ner_ipproto\0posix_timer_id\0hlist"..., 4096) = 4096
18:08:24.874304 write(3, "tx_aborted_errors\0percpu_drift_m"..., 4096) = 4096
18:08:24.874354 write(3, "_name\0group_node\0bus_dma_region\0"..., 4096) = 4096
18:08:24.874397 write(3, "s_instances\0pde_reset_stats\0ctl_"..., 4096) = 4096
18:08:24.874439 write(3, "n\0fini_seq_private\0remount_fs\0bd"..., 4096) = 4096
18:08:24.874484 write(3, "TOR_BACK_MERGE\0tcmsg\0output\0arch"..., 4096) = 4096
18:08:24.874535 write(3, "el\0user_defined\0cow_page\0nanosle"..., 4096) = 4096
18:08:24.874584 write(3, "header_len\0pteval_t\0linklayer\0wr"..., 4096) = 4096
18:08:24.874716 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6825c4000
18:08:24.875279 write(3, "ort.h\0fs.h\0qspinlock_types.h\0qrw"..., 4032) = 4032
18:08:24.875372 lseek(3, 249856, SEEK_SET) = 249856
18:08:24.875415 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2511
18:08:24.875468 lseek(3, 1, SEEK_CUR)   = 252368
18:08:24.875512 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377@\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.875572 write(3, "\374\377\377\377\377\377\377\377`\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.875628 write(3, "\n\0\0\0\22\0\0\0\364\304\0\0\0\0\0\0x\t\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 192512) = 192512
18:08:24.876012 write(3, "\222\206\0\0\0\0\0\0\345 \2\0\0\0\0\0\n\0\0\0\22\0\0\0k\22\1\0\0\0\0\0"..., 4096) = 4096
18:08:24.876163 write(3, "\1\0\0\0\2\0\0\0\317\r\0\0\0\0\0\0v\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:24.876243 write(3, "[\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0\206\4\0\0\0\0\0\0r\27\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.876309 write(3, "\0\0\0\0\0\0\0\0000\5\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.876367 write(3, "\n\0\0\0\23\0\0\0*\10\0\0\0\0\0\0k\3\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4072) = 4072
18:08:24.876420 lseek(3, 245760, SEEK_SET) = 245760
18:08:24.876462 read(3, "ort.h\0fs.h\0qspinlock_types.h\0qrw"..., 4096) = 4096
18:08:24.876512 lseek(3, -64, SEEK_CUR) = 249792
18:08:24.876552 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 64) = 64
18:08:24.876601 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1472) = 1472
18:08:24.876644 lseek(3, 471040, SEEK_SET) = 471040
18:08:24.876692 read(3, "\n\0\0\0\23\0\0\0\275\n\0\0\0\0\0\0\265\4\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 2488
18:08:24.876744 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 414) = 414
18:08:24.876792 lseek(3, 0, SEEK_SET)   = 0
18:08:24.876837 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:24.876897 lseek(3, 471040, SEEK_SET) = 471040
18:08:24.876938 read(3, "\n\0\0\0\23\0\0\0\275\n\0\0\0\0\0\0\265\4\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 2902
18:08:24.876987 lseek(3, 2, SEEK_CUR)   = 473944
18:08:24.877039 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:08:24.877100 close(3)                = 0
18:08:24.877146 munmap(0x7fe6825c4000, 200704) = 0
18:08:24.877278 exit_group(0)           = ?
18:08:24.878302 +++ exited with 0 +++
