18:07:21.234940 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.235062 close(3)                = 0
18:07:21.235137 dup2(4, 1)              = 1
18:07:21.235233 close(4)                = 0
18:07:21.235309 pipe2([3, 4], 0)        = 0
18:07:21.235370 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91458
18:07:21.235650 close(4)                = 0
18:07:21.235735 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.235858 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.235946 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.236040 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:21.236122 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91459
18:07:21.236408 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91458, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.236459 rt_sigreturn({mask=[]}) = 91459
18:07:21.236531 close(3)                = 0
18:07:21.236627 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.236726 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91458
18:07:21.236793 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91459
18:07:21.241846 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91459, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.241886 rt_sigreturn({mask=[]}) = 91459
18:07:21.241940 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.242014 exit_group(0)           = ?
18:07:21.242147 +++ exited with 0 +++
