18:07:24.521591 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.521695 dup2(3, 0)              = 0
18:07:24.521765 close(3)                = 0
18:07:24.521859 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.522259 brk(NULL)               = 0x55d6da82c000
18:07:24.522328 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde97aa4a0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.522411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3d356b000
18:07:24.522466 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.522531 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.522592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.522654 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3d3550000
18:07:24.522701 close(3)                = 0
18:07:24.522761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.522816 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.522870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.522935 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3d3546000
18:07:24.522985 mprotect(0x7fa3d3548000, 24576, PROT_NONE) = 0
18:07:24.523041 mmap(0x7fa3d3548000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa3d3548000
18:07:24.523100 mmap(0x7fa3d354c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa3d354c000
18:07:24.523149 mmap(0x7fa3d354e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa3d354e000
18:07:24.523211 close(3)                = 0
18:07:24.523261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.523320 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.523373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.523433 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3d351a000
18:07:24.523487 mprotect(0x7fa3d3520000, 139264, PROT_NONE) = 0
18:07:24.523542 mmap(0x7fa3d3520000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa3d3520000
18:07:24.523599 mmap(0x7fa3d353a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa3d353a000
18:07:24.523651 mmap(0x7fa3d3542000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa3d3542000
18:07:24.523707 mmap(0x7fa3d3544000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa3d3544000
18:07:24.523774 close(3)                = 0
18:07:24.523862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.523920 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.523974 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.524028 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.524082 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.524132 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.524191 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.524243 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3d32f1000
18:07:24.524296 mprotect(0x7fa3d3319000, 2023424, PROT_NONE) = 0
18:07:24.524351 mmap(0x7fa3d3319000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa3d3319000
18:07:24.524406 mmap(0x7fa3d34ae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa3d34ae000
18:07:24.524457 mmap(0x7fa3d3507000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa3d3507000
18:07:24.524535 mmap(0x7fa3d350d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa3d350d000
18:07:24.524601 close(3)                = 0
18:07:24.524661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.524727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.524789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.524854 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3d325a000
18:07:24.524917 mmap(0x7fa3d325c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa3d325c000
18:07:24.524974 mmap(0x7fa3d32c7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa3d32c7000
18:07:24.525031 mmap(0x7fa3d32ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa3d32ef000
18:07:24.525097 close(3)                = 0
18:07:24.525166 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3d3258000
18:07:24.525225 arch_prctl(ARCH_SET_FS, 0x7fa3d3259180) = 0
18:07:24.525270 set_tid_address(0x7fa3d3259450) = 92476
18:07:24.525314 set_robust_list(0x7fa3d3259460, 24) = 0
18:07:24.525359 rseq(0x7fa3d3259b20, 0x20, 0, 0x53053053) = 0
18:07:24.525473 mprotect(0x7fa3d3507000, 16384, PROT_READ) = 0
18:07:24.525533 mprotect(0x7fa3d32ef000, 4096, PROT_READ) = 0
18:07:24.525632 mprotect(0x7fa3d3542000, 4096, PROT_READ) = 0
18:07:24.525698 mprotect(0x7fa3d354e000, 4096, PROT_READ) = 0
18:07:24.525795 mprotect(0x55d6d9d6b000, 4096, PROT_READ) = 0
18:07:24.525853 mprotect(0x7fa3d35a5000, 8192, PROT_READ) = 0
18:07:24.525924 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.525996 munmap(0x7fa3d3550000, 110235) = 0
18:07:24.526095 statfs("/sys/fs/selinux", 0x7ffde97aa4e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.526169 statfs("/selinux", 0x7ffde97aa4e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.526231 getrandom("\x1b\xb0\x5d\xe7\xdd\x1d\xb8\xb9", 8, GRND_NONBLOCK) = 8
18:07:24.526287 brk(NULL)               = 0x55d6da82c000
18:07:24.526337 brk(0x55d6da84d000)     = 0x55d6da84d000
18:07:24.526395 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.526485 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.526549 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.526626 read(3, "", 1024)       = 0
18:07:24.526673 close(3)                = 0
18:07:24.526724 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.526809 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.526874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.526932 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3d2ce3000
18:07:24.526999 close(3)                = 0
18:07:24.527099 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.527157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.527217 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa3d3564000
18:07:24.527268 close(3)                = 0
18:07:24.527317 futex(0x7fa3d350ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.527452 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.527521 read(0, "FLEXPRIORITY ( 8*32+ 2) /* Intel"..., 4096) = 49
18:07:24.527615 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.527679 read(0, "", 4096)       = 0
18:07:24.527727 write(1, "FLEXPRIORITY\n", 13) = 13
18:07:24.527813 close(1)                = 0
18:07:24.527948 exit_group(0)           = ?
18:07:24.528261 +++ exited with 0 +++
