18:07:34.077077 set_robust_list(0x7f3c9b57da20, 24) = 0
18:07:34.077179 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3c9b5c2520}, NULL, 8) = 0
18:07:34.077265 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3c9b5c2520}, NULL, 8) = 0
18:07:34.077322 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3c9b5c2520}, NULL, 8) = 0
18:07:34.077374 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3c9b5c2520}, NULL, 8) = 0
18:07:34.077429 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3c9b5c2520}, NULL, 8) = 0
18:07:34.077481 close(3)                = 0
18:07:34.077529 dup2(4, 1)              = 1
18:07:34.077580 close(4)                = 0
18:07:34.077654 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/powerflags.o"], 0x5616171853e8 /* 129 vars */) = 0
18:07:34.078073 brk(NULL)               = 0x55c07913f000
18:07:34.078145 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcab413470) = -1 EINVAL (Недопустимый аргумент)
18:07:34.078225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6470256000
18:07:34.078289 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.078337 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:34.078375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:34.078419 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f647023b000
18:07:34.078457 close(3)                = 0
18:07:34.078510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:34.078560 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.078609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:34.078652 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64700fe000
18:07:34.078710 mmap(0x7f6470145000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6470145000
18:07:34.078765 mmap(0x7f6470150000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6470150000
18:07:34.078827 mmap(0x7f6470159000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6470159000
18:07:34.078904 close(3)                = 0
18:07:34.078962 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:34.079040 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.079145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:34.079221 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64700c5000
18:07:34.079294 mmap(0x7f64700ca000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f64700ca000
18:07:34.079418 mmap(0x7f64700f2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f64700f2000
18:07:34.079515 mmap(0x7f64700fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f64700fc000
18:07:34.079601 close(3)                = 0
18:07:34.079670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:34.079747 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.079839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:34.079925 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f646ff4d000
18:07:34.080004 mprotect(0x7f646ff8d000, 1179648, PROT_NONE) = 0
18:07:34.080073 mmap(0x7f646ff8d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f646ff8d000
18:07:34.080163 mmap(0x7f6470073000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6470073000
18:07:34.080262 mmap(0x7f64700ad000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f64700ad000
18:07:34.080356 close(3)                = 0
18:07:34.080442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:34.080524 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:34.080620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.080743 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:34.080838 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:34.080931 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:34.081030 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.081106 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f646fd24000
18:07:34.081187 mprotect(0x7f646fd4c000, 2023424, PROT_NONE) = 0
18:07:34.081293 mmap(0x7f646fd4c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f646fd4c000
18:07:34.081374 mmap(0x7f646fee1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f646fee1000
18:07:34.081450 mmap(0x7f646ff3a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f646ff3a000
18:07:34.081564 mmap(0x7f646ff40000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f646ff40000
18:07:34.081659 close(3)                = 0
18:07:34.081742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:34.081807 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.081865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:34.081926 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f646fd08000
18:07:34.081980 mprotect(0x7f646fd0a000, 98304, PROT_NONE) = 0
18:07:34.082050 mmap(0x7f646fd0a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f646fd0a000
18:07:34.082117 mmap(0x7f646fd1b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f646fd1b000
18:07:34.082162 mmap(0x7f646fd22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f646fd22000
18:07:34.082242 close(3)                = 0
18:07:34.082293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f646fd06000
18:07:34.082357 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f646fd03000
18:07:34.082400 arch_prctl(ARCH_SET_FS, 0x7f646fd03740) = 0
18:07:34.082450 set_tid_address(0x7f646fd03a10) = 95569
18:07:34.082500 set_robust_list(0x7f646fd03a20, 24) = 0
18:07:34.082549 rseq(0x7f646fd040e0, 0x20, 0, 0x53053053) = 0
18:07:34.082665 mprotect(0x7f646ff3a000, 16384, PROT_READ) = 0
18:07:34.082744 mprotect(0x7f646fd22000, 4096, PROT_READ) = 0
18:07:34.083031 mprotect(0x7f64700ad000, 86016, PROT_READ) = 0
18:07:34.083133 mprotect(0x7f64700fc000, 4096, PROT_READ) = 0
18:07:34.083926 mprotect(0x7f6470159000, 921600, PROT_READ) = 0
18:07:34.084087 mprotect(0x55c078db7000, 12288, PROT_READ) = 0
18:07:34.084156 mprotect(0x7f6470290000, 8192, PROT_READ) = 0
18:07:34.084226 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:34.084284 munmap(0x7f647023b000, 110235) = 0
18:07:34.084415 getrandom("\xd6\xe7\x6a\xda\xc7\x16\xb2\x44", 8, GRND_NONBLOCK) = 8
18:07:34.084462 brk(NULL)               = 0x55c07913f000
18:07:34.084503 brk(0x55c079160000)     = 0x55c079160000
18:07:34.084544 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:34.084594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:34.084633 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f646f78e000
18:07:34.084709 close(3)                = 0
18:07:34.084841 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:34.084901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:34.084947 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f647024f000
18:07:34.085001 close(3)                = 0
18:07:34.085066 futex(0x7f646ff3fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:34.085176 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/powerflags.o", {st_mode=S_IFREG|0644, st_size=5704, ...}, 0) = 0
18:07:34.085236 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/powerflags.o", {st_mode=S_IFREG|0644, st_size=5704, ...}, 0) = 0
18:07:34.085335 openat(AT_FDCWD, "arch/x86/kernel/cpu/powerflags.o", O_RDONLY) = 3
18:07:34.085412 fcntl(3, F_GETFD)       = 0
18:07:34.085467 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:34.085522 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:34.085633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5704, ...}, AT_EMPTY_PATH) = 0
18:07:34.085712 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.085770 lseek(3, 0, SEEK_SET)   = 0
18:07:34.085823 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.085883 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.085950 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.085993 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.086038 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.086074 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.086110 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.086158 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.086193 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.086235 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.086270 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.086311 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.086349 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.086384 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.086425 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.086504 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.086569 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.086602 read(3, "G\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\247\0\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 4096) = 1608
18:07:34.086647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5704, ...}, AT_EMPTY_PATH) = 0
18:07:34.086688 lseek(3, 5704, SEEK_SET) = 5704
18:07:34.086720 lseek(3, 5704, SEEK_SET) = 5704
18:07:34.086768 lseek(3, 5704, SEEK_SET) = 5704
18:07:34.086858 lseek(3, 0, SEEK_SET)   = 0
18:07:34.086890 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.086940 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.086982 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.087029 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.087075 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.087120 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.087161 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.087209 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.087286 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.087350 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.087407 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.087442 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.087532 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:34.087584 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:34.087637 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:34.087710 read(4, "", 4096)       = 0
18:07:34.087754 close(4)                = 0
18:07:34.087877 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.087947 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.087989 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.088027 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.088088 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.088135 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.088181 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.088233 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.088279 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.088318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.088403 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.088461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:34.088523 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:34.088582 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f646f74e000
18:07:34.088649 close(4)                = 0
18:07:34.088760 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:34.088921 close(3)                = 0
18:07:34.088993 write(1, "\narch/x86/kernel/cpu/powerflags."..., 1895) = 1895
18:07:34.089085 exit_group(0)           = ?
18:07:34.089575 +++ exited with 0 +++
