18:07:18.648720 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.648841 dup2(3, 0)              = 0
18:07:18.648905 close(3)                = 0
18:07:18.649043 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.649402 brk(NULL)               = 0x55ed009ce000
18:07:18.649493 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5f2a4970) = -1 EINVAL (Недопустимый аргумент)
18:07:18.649571 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73e0a1b000
18:07:18.649628 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.649700 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.649765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.649828 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73e0a00000
18:07:18.649881 close(3)                = 0
18:07:18.649936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.649999 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.650061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.650126 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73e09f6000
18:07:18.650184 mprotect(0x7f73e09f8000, 24576, PROT_NONE) = 0
18:07:18.650240 mmap(0x7f73e09f8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f73e09f8000
18:07:18.650300 mmap(0x7f73e09fc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f73e09fc000
18:07:18.650357 mmap(0x7f73e09fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f73e09fe000
18:07:18.650413 close(3)                = 0
18:07:18.650457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.650523 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.650583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.650645 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73e09ca000
18:07:18.650705 mprotect(0x7f73e09d0000, 139264, PROT_NONE) = 0
18:07:18.650759 mmap(0x7f73e09d0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f73e09d0000
18:07:18.650823 mmap(0x7f73e09ea000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f73e09ea000
18:07:18.650881 mmap(0x7f73e09f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f73e09f2000
18:07:18.650937 mmap(0x7f73e09f4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f73e09f4000
18:07:18.651006 close(3)                = 0
18:07:18.651061 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.651118 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.651157 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.651198 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.651237 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.651276 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.651317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.651354 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73e07a1000
18:07:18.651392 mprotect(0x7f73e07c9000, 2023424, PROT_NONE) = 0
18:07:18.651433 mmap(0x7f73e07c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f73e07c9000
18:07:18.651472 mmap(0x7f73e095e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f73e095e000
18:07:18.651512 mmap(0x7f73e09b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f73e09b7000
18:07:18.651567 mmap(0x7f73e09bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f73e09bd000
18:07:18.651658 close(3)                = 0
18:07:18.651719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.651800 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.651849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.651907 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73e070a000
18:07:18.651958 mmap(0x7f73e070c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f73e070c000
18:07:18.652029 mmap(0x7f73e0777000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f73e0777000
18:07:18.652088 mmap(0x7f73e079f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f73e079f000
18:07:18.652165 close(3)                = 0
18:07:18.652226 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73e0708000
18:07:18.652290 arch_prctl(ARCH_SET_FS, 0x7f73e0709180) = 0
18:07:18.652338 set_tid_address(0x7f73e0709450) = 90605
18:07:18.652392 set_robust_list(0x7f73e0709460, 24) = 0
18:07:18.652439 rseq(0x7f73e0709b20, 0x20, 0, 0x53053053) = 0
18:07:18.652578 mprotect(0x7f73e09b7000, 16384, PROT_READ) = 0
18:07:18.652653 mprotect(0x7f73e079f000, 4096, PROT_READ) = 0
18:07:18.652772 mprotect(0x7f73e09f2000, 4096, PROT_READ) = 0
18:07:18.652841 mprotect(0x7f73e09fe000, 4096, PROT_READ) = 0
18:07:18.652938 mprotect(0x55ecffffc000, 4096, PROT_READ) = 0
18:07:18.652999 mprotect(0x7f73e0a55000, 8192, PROT_READ) = 0
18:07:18.653082 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.653158 munmap(0x7f73e0a00000, 110235) = 0
18:07:18.653267 statfs("/sys/fs/selinux", 0x7ffc5f2a49b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.653333 statfs("/selinux", 0x7ffc5f2a49b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.653383 getrandom("\x39\xa6\x77\xaa\x56\xb4\x61\xa0", 8, GRND_NONBLOCK) = 8
18:07:18.653436 brk(NULL)               = 0x55ed009ce000
18:07:18.653481 brk(0x55ed009ef000)     = 0x55ed009ef000
18:07:18.653530 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.653597 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.653653 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.653737 read(3, "", 1024)       = 0
18:07:18.653784 close(3)                = 0
18:07:18.653827 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.653909 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.653974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.654032 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73e0193000
18:07:18.654094 close(3)                = 0
18:07:18.654195 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.654258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.654312 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f73e0a14000
18:07:18.654360 close(3)                = 0
18:07:18.654420 futex(0x7f73e09bca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.654601 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.654659 read(0, "ACPI  ( 0*32+22) /* ACPI via MSR"..., 4096) = 36
18:07:18.654749 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.654811 read(0, "", 4096)       = 0
18:07:18.654865 write(1, "ACPI\n", 5)   = 5
18:07:18.654937 close(1)                = 0
18:07:18.655021 exit_group(0)           = ?
18:07:18.655307 +++ exited with 0 +++
