18:08:33.229425 set_robust_list(0x7fda014eea20, 24) = 0
18:08:33.229589 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fda01533520}, NULL, 8) = 0
18:08:33.229664 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fda01533520}, NULL, 8) = 0
18:08:33.229767 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fda01533520}, NULL, 8) = 0
18:08:33.229868 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fda01533520}, NULL, 8) = 0
18:08:33.229949 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fda01533520}, NULL, 8) = 0
18:08:33.230017 dup2(3, 0)              = 0
18:08:33.230079 close(3)                = 0
18:08:33.230186 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f72a3852e8 /* 129 vars */) = 0
18:08:33.230596 brk(NULL)               = 0x5618a8da5000
18:08:33.230661 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe57608fc0) = -1 EINVAL (Недопустимый аргумент)
18:08:33.230742 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f631ed1a000
18:08:33.230793 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.230874 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:33.230941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:33.231013 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f631ecff000
18:08:33.231083 close(3)                = 0
18:08:33.231151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:33.231222 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.231281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:33.231362 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f631ec89000
18:08:33.231428 mmap(0x7f631ec8b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f631ec8b000
18:08:33.231491 mmap(0x7f631ece0000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f631ece0000
18:08:33.231540 mmap(0x7f631ecfd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f631ecfd000
18:08:33.231610 close(3)                = 0
18:08:33.231667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:33.231721 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:33.231767 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.231847 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:33.231893 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:33.231939 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:33.232002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.232072 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f631ea60000
18:08:33.232144 mprotect(0x7f631ea88000, 2023424, PROT_NONE) = 0
18:08:33.232219 mmap(0x7f631ea88000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f631ea88000
18:08:33.232292 mmap(0x7f631ec1d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f631ec1d000
18:08:33.232357 mmap(0x7f631ec76000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f631ec76000
18:08:33.232419 mmap(0x7f631ec7c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f631ec7c000
18:08:33.232506 close(3)                = 0
18:08:33.232591 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f631ea5d000
18:08:33.232704 arch_prctl(ARCH_SET_FS, 0x7f631ea5d740) = 0
18:08:33.232792 set_tid_address(0x7f631ea5da10) = 97756
18:08:33.232871 set_robust_list(0x7f631ea5da20, 24) = 0
18:08:33.232935 rseq(0x7f631ea5e0e0, 0x20, 0, 0x53053053) = 0
18:08:33.233085 mprotect(0x7f631ec76000, 16384, PROT_READ) = 0
18:08:33.233166 mprotect(0x7f631ecfd000, 4096, PROT_READ) = 0
18:08:33.233271 mprotect(0x5618a7c40000, 4096, PROT_READ) = 0
18:08:33.233336 mprotect(0x7f631ed54000, 8192, PROT_READ) = 0
18:08:33.233405 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:33.233509 munmap(0x7f631ecff000, 110235) = 0
18:08:33.233641 getrandom("\xcf\x58\x30\x4a\xc8\x8c\x6a\x27", 8, GRND_NONBLOCK) = 8
18:08:33.233715 brk(NULL)               = 0x5618a8da5000
18:08:33.233778 brk(0x5618a8dc6000)     = 0x5618a8dc6000
18:08:33.233839 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:33.233923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:33.233996 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f631e4e8000
18:08:33.234067 close(3)                = 0
18:08:33.234172 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:33.234244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:33.234292 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f631ed13000
18:08:33.234342 close(3)                = 0
18:08:33.234389 futex(0x7f631ec7ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:33.234494 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:33.234564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:33.234659 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:33.234760 read(3, "", 4096)       = 0
18:08:33.234822 close(3)                = 0
18:08:33.234939 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.235029 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.235100 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.235191 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.235261 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.235345 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.235409 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.235464 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.235540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.235602 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.235650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.235704 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:33.235817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:33.235898 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f631ed0d000
18:08:33.235955 close(3)                = 0
18:08:33.236060 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:33.236191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f631ed0b000
18:08:33.236262 lseek(3, 0, SEEK_SET)   = 0
18:08:33.236316 read(3, "5618a7c14000-5618a7c18000 r--p 0"..., 8192) = 3276
18:08:33.236432 read(3, "", 4916)       = 0
18:08:33.236493 close(3)                = 0
18:08:33.236556 munmap(0x7f631ed0b000, 8192) = 0
18:08:33.236627 sigaltstack({ss_sp=0x5618a7c417c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:33.236689 rt_sigaction(SIGSEGV, {sa_handler=0x5618a7c33310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f631eaa2520}, NULL, 8) = 0
18:08:33.236766 rt_sigaction(SIGSEGV, {sa_handler=0x5618a7c33310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f631eaa2520}, NULL, 8) = 0
18:08:33.236946 brk(0x5618a8de7000)     = 0x5618a8de7000
18:08:33.237007 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:33.237091 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:33.237145 read(0, "\nkernel/bpf/devmap.o:     \321\204\320\276\321\200"..., 98304) = 4096
18:08:33.257311 read(0, "             CONTENTS, READONLY\n"..., 94208) = 598
18:08:33.257606 read(0, "", 94208)      = 0
18:08:33.258266 close(1)                = 0
18:08:33.258351 close(2)                = 0
18:08:33.258424 exit_group(1)           = ?
18:08:33.258637 +++ exited with 1 +++
