18:07:22.034124 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.034245 dup2(3, 0)              = 0
18:07:22.034306 close(3)                = 0
18:07:22.034429 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.034898 brk(NULL)               = 0x5627a7087000
18:07:22.035001 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda00065f0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.035097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7c25a1000
18:07:22.035167 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.035243 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.035304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.035370 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7c2586000
18:07:22.035426 close(3)                = 0
18:07:22.035494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.035559 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.035632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.035705 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7c257c000
18:07:22.035812 mprotect(0x7fa7c257e000, 24576, PROT_NONE) = 0
18:07:22.035901 mmap(0x7fa7c257e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa7c257e000
18:07:22.035967 mmap(0x7fa7c2582000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa7c2582000
18:07:22.036032 mmap(0x7fa7c2584000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa7c2584000
18:07:22.036107 close(3)                = 0
18:07:22.036167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.036238 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.036304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.036372 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7c2550000
18:07:22.036437 mprotect(0x7fa7c2556000, 139264, PROT_NONE) = 0
18:07:22.036504 mmap(0x7fa7c2556000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa7c2556000
18:07:22.036565 mmap(0x7fa7c2570000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa7c2570000
18:07:22.036624 mmap(0x7fa7c2578000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa7c2578000
18:07:22.036691 mmap(0x7fa7c257a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7c257a000
18:07:22.036758 close(3)                = 0
18:07:22.036843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.036922 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.036991 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.037054 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.037118 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.037181 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.037259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.037322 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7c2327000
18:07:22.037387 mprotect(0x7fa7c234f000, 2023424, PROT_NONE) = 0
18:07:22.037449 mmap(0x7fa7c234f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa7c234f000
18:07:22.037512 mmap(0x7fa7c24e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa7c24e4000
18:07:22.037574 mmap(0x7fa7c253d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa7c253d000
18:07:22.037664 mmap(0x7fa7c2543000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7c2543000
18:07:22.037740 close(3)                = 0
18:07:22.037844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.037919 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.037982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.038050 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7c2290000
18:07:22.038110 mmap(0x7fa7c2292000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa7c2292000
18:07:22.038176 mmap(0x7fa7c22fd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa7c22fd000
18:07:22.038238 mmap(0x7fa7c2325000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa7c2325000
18:07:22.038311 close(3)                = 0
18:07:22.038377 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7c228e000
18:07:22.038440 arch_prctl(ARCH_SET_FS, 0x7fa7c228f180) = 0
18:07:22.038497 set_tid_address(0x7fa7c228f450) = 91734
18:07:22.038543 set_robust_list(0x7fa7c228f460, 24) = 0
18:07:22.038594 rseq(0x7fa7c228fb20, 0x20, 0, 0x53053053) = 0
18:07:22.038727 mprotect(0x7fa7c253d000, 16384, PROT_READ) = 0
18:07:22.038819 mprotect(0x7fa7c2325000, 4096, PROT_READ) = 0
18:07:22.038958 mprotect(0x7fa7c2578000, 4096, PROT_READ) = 0
18:07:22.039040 mprotect(0x7fa7c2584000, 4096, PROT_READ) = 0
18:07:22.039158 mprotect(0x5627a5ce2000, 4096, PROT_READ) = 0
18:07:22.039232 mprotect(0x7fa7c25db000, 8192, PROT_READ) = 0
18:07:22.039323 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.039418 munmap(0x7fa7c2586000, 110235) = 0
18:07:22.039521 statfs("/sys/fs/selinux", 0x7ffda0006630) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.039603 statfs("/selinux", 0x7ffda0006630) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.039668 getrandom("\x5c\x40\xfd\xb1\x9d\x76\x4b\xf1", 8, GRND_NONBLOCK) = 8
18:07:22.039745 brk(NULL)               = 0x5627a7087000
18:07:22.039826 brk(0x5627a70a8000)     = 0x5627a70a8000
18:07:22.039905 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.039989 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.040069 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.040146 read(3, "", 1024)       = 0
18:07:22.040202 close(3)                = 0
18:07:22.040257 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.040375 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.040440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.040505 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7c1d19000
18:07:22.040577 close(3)                = 0
18:07:22.040719 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.040799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.040869 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa7c259a000
18:07:22.040932 close(3)                = 0
18:07:22.040992 futex(0x7fa7c2542a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.041181 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.041284 read(0, "PHE_EN  ( 5*32+11) /* PHE enable"..., 4096) = 37
18:07:22.041386 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.041463 read(0, "", 4096)       = 0
18:07:22.041518 write(1, "PHE_EN\n", 7) = 7
18:07:22.041610 close(1)                = 0
18:07:22.041699 exit_group(0)           = ?
18:07:22.041924 +++ exited with 0 +++
