18:07:30.742457 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.742598 dup2(3, 0)              = 0
18:07:30.742681 close(3)                = 0
18:07:30.742809 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.743153 brk(NULL)               = 0x55ec85e5c000
18:07:30.743216 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7cb3f740) = -1 EINVAL (Недопустимый аргумент)
18:07:30.743279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff35dda6000
18:07:30.743326 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.743372 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.743442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.743497 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff35dd8b000
18:07:30.743555 close(3)                = 0
18:07:30.743605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.743662 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.743720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.743770 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff35dd81000
18:07:30.743856 mprotect(0x7ff35dd83000, 24576, PROT_NONE) = 0
18:07:30.743910 mmap(0x7ff35dd83000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff35dd83000
18:07:30.743963 mmap(0x7ff35dd87000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff35dd87000
18:07:30.744023 mmap(0x7ff35dd89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff35dd89000
18:07:30.744080 close(3)                = 0
18:07:30.744142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.744197 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.744245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.744302 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff35dd55000
18:07:30.744360 mprotect(0x7ff35dd5b000, 139264, PROT_NONE) = 0
18:07:30.744413 mmap(0x7ff35dd5b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff35dd5b000
18:07:30.744454 mmap(0x7ff35dd75000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff35dd75000
18:07:30.744512 mmap(0x7ff35dd7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff35dd7d000
18:07:30.744569 mmap(0x7ff35dd7f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff35dd7f000
18:07:30.744622 close(3)                = 0
18:07:30.744676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.744733 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.744792 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.744853 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.744914 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.744958 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.745026 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.745068 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff35db2c000
18:07:30.745125 mprotect(0x7ff35db54000, 2023424, PROT_NONE) = 0
18:07:30.745175 mmap(0x7ff35db54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff35db54000
18:07:30.745235 mmap(0x7ff35dce9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff35dce9000
18:07:30.745314 mmap(0x7ff35dd42000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff35dd42000
18:07:30.745390 mmap(0x7ff35dd48000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff35dd48000
18:07:30.745453 close(3)                = 0
18:07:30.745513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.745568 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.745624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.745678 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff35da95000
18:07:30.745731 mmap(0x7ff35da97000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff35da97000
18:07:30.745790 mmap(0x7ff35db02000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff35db02000
18:07:30.745850 mmap(0x7ff35db2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff35db2a000
18:07:30.745908 close(3)                = 0
18:07:30.745963 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff35da93000
18:07:30.746019 arch_prctl(ARCH_SET_FS, 0x7ff35da94180) = 0
18:07:30.746084 set_tid_address(0x7ff35da94450) = 94590
18:07:30.746130 set_robust_list(0x7ff35da94460, 24) = 0
18:07:30.746184 rseq(0x7ff35da94b20, 0x20, 0, 0x53053053) = 0
18:07:30.746293 mprotect(0x7ff35dd42000, 16384, PROT_READ) = 0
18:07:30.746367 mprotect(0x7ff35db2a000, 4096, PROT_READ) = 0
18:07:30.746453 mprotect(0x7ff35dd7d000, 4096, PROT_READ) = 0
18:07:30.746524 mprotect(0x7ff35dd89000, 4096, PROT_READ) = 0
18:07:30.746603 mprotect(0x55ec84703000, 4096, PROT_READ) = 0
18:07:30.746664 mprotect(0x7ff35dde0000, 8192, PROT_READ) = 0
18:07:30.746745 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.746837 munmap(0x7ff35dd8b000, 110235) = 0
18:07:30.746920 statfs("/sys/fs/selinux", 0x7fff7cb3f780) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.746969 statfs("/selinux", 0x7fff7cb3f780) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.747018 getrandom("\xc8\x40\x77\x8a\xdb\x75\xa5\x8c", 8, GRND_NONBLOCK) = 8
18:07:30.747061 brk(NULL)               = 0x55ec85e5c000
18:07:30.747114 brk(0x55ec85e7d000)     = 0x55ec85e7d000
18:07:30.747171 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.747226 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.747289 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.747360 read(3, "", 1024)       = 0
18:07:30.747404 close(3)                = 0
18:07:30.747469 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.747542 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.747600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.747660 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff35d51e000
18:07:30.747715 close(3)                = 0
18:07:30.747833 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.747909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.747989 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff35dd9f000
18:07:30.748057 close(3)                = 0
18:07:30.748106 futex(0x7ff35dd47a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.748270 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.748318 read(0, "MONITOR   X86_BUG(12) /* IPI req"..., 4096) = 63
18:07:30.748393 read(0, "", 4096)       = 0
18:07:30.748434 close(1)                = 0
18:07:30.748485 exit_group(0)           = ?
18:07:30.748645 +++ exited with 0 +++
