18:07:22.175583 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.175749 close(3)                = 0
18:07:22.175834 dup2(4, 1)              = 1
18:07:22.175928 close(4)                = 0
18:07:22.176026 pipe2([3, 4], 0)        = 0
18:07:22.176138 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91781
18:07:22.176484 close(4)                = 0
18:07:22.176544 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91782
18:07:22.176869 close(3)                = 0
18:07:22.176983 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.177064 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91781
18:07:22.177271 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91781, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.177314 rt_sigreturn({mask=[]}) = 91781
18:07:22.177381 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91782
18:07:22.184678 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91782, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.184723 rt_sigreturn({mask=[]}) = 91782
18:07:22.184784 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.184866 exit_group(0)           = ?
18:07:22.185051 +++ exited with 0 +++
