18:07:29.379970 set_robust_list(0x7f04df61ba20, 24) = 0
18:07:29.380107 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04df660520}, NULL, 8) = 0
18:07:29.380198 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04df660520}, NULL, 8) = 0
18:07:29.380281 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04df660520}, NULL, 8) = 0
18:07:29.380323 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04df660520}, NULL, 8) = 0
18:07:29.380378 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04df660520}, NULL, 8) = 0
18:07:29.380434 dup2(3, 0)              = 0
18:07:29.380513 close(3)                = 0
18:07:29.380624 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5565bd04c198 /* 129 vars */) = 0
18:07:29.380946 brk(NULL)               = 0x556713e9f000
18:07:29.381027 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc35115870) = -1 EINVAL (Недопустимый аргумент)
18:07:29.381095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa02bf0c000
18:07:29.381150 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.381210 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.381264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.381309 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa02bef1000
18:07:29.381340 close(3)                = 0
18:07:29.381389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:29.381453 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.381509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:29.381579 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa02be7b000
18:07:29.381625 mmap(0x7fa02be7d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa02be7d000
18:07:29.381720 mmap(0x7fa02bed2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa02bed2000
18:07:29.381834 mmap(0x7fa02beef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa02beef000
18:07:29.381924 close(3)                = 0
18:07:29.381974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.382037 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.382087 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.382146 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.382217 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.382251 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.382312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.382386 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa02bc52000
18:07:29.382473 mprotect(0x7fa02bc7a000, 2023424, PROT_NONE) = 0
18:07:29.382542 mmap(0x7fa02bc7a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa02bc7a000
18:07:29.382608 mmap(0x7fa02be0f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa02be0f000
18:07:29.382647 mmap(0x7fa02be68000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa02be68000
18:07:29.382714 mmap(0x7fa02be6e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa02be6e000
18:07:29.382778 close(3)                = 0
18:07:29.382850 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa02bc4f000
18:07:29.382936 arch_prctl(ARCH_SET_FS, 0x7fa02bc4f740) = 0
18:07:29.383000 set_tid_address(0x7fa02bc4fa10) = 94127
18:07:29.383069 set_robust_list(0x7fa02bc4fa20, 24) = 0
18:07:29.383146 rseq(0x7fa02bc500e0, 0x20, 0, 0x53053053) = 0
18:07:29.383276 mprotect(0x7fa02be68000, 16384, PROT_READ) = 0
18:07:29.383370 mprotect(0x7fa02beef000, 4096, PROT_READ) = 0
18:07:29.383488 mprotect(0x556713027000, 4096, PROT_READ) = 0
18:07:29.383546 mprotect(0x7fa02bf46000, 8192, PROT_READ) = 0
18:07:29.383624 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.383680 munmap(0x7fa02bef1000, 110235) = 0
18:07:29.383809 getrandom("\x83\x3e\xf2\x52\xa0\x63\x09\xe1", 8, GRND_NONBLOCK) = 8
18:07:29.383868 brk(NULL)               = 0x556713e9f000
18:07:29.383949 brk(0x556713ec0000)     = 0x556713ec0000
18:07:29.384015 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.384078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.384142 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa02b6da000
18:07:29.384224 close(3)                = 0
18:07:29.384356 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.384434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.384500 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa02bf05000
18:07:29.384555 close(3)                = 0
18:07:29.384616 futex(0x7fa02be6da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.384732 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.384796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.384940 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.385031 read(3, "", 4096)       = 0
18:07:29.385113 close(3)                = 0
18:07:29.385234 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.385290 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.385356 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.385402 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.385453 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.385599 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.385688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.385783 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.385857 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.385935 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.386016 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.386071 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:29.386193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:29.386302 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa02beff000
18:07:29.386359 close(3)                = 0
18:07:29.386468 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:29.386607 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa02befd000
18:07:29.386666 lseek(3, 0, SEEK_SET)   = 0
18:07:29.386708 read(3, "556712ffb000-556712fff000 r--p 0"..., 8192) = 3276
18:07:29.386783 read(3, "", 4916)       = 0
18:07:29.386841 close(3)                = 0
18:07:29.386928 munmap(0x7fa02befd000, 8192) = 0
18:07:29.387018 sigaltstack({ss_sp=0x5567130287c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:29.387103 rt_sigaction(SIGSEGV, {sa_handler=0x55671301a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa02bc94520}, NULL, 8) = 0
18:07:29.387187 rt_sigaction(SIGSEGV, {sa_handler=0x55671301a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa02bc94520}, NULL, 8) = 0
18:07:29.387361 brk(0x556713ee1000)     = 0x556713ee1000
18:07:29.387444 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.387519 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.387602 read(0, "\narch/x86/crypto/chacha-avx2-x86"..., 98304) = 2106
18:07:29.393623 read(0, "", 94208)      = 0
18:07:29.394006 close(1)                = 0
18:07:29.394074 close(2)                = 0
18:07:29.394151 exit_group(1)           = ?
18:07:29.394307 +++ exited with 1 +++
