18:07:20.346125 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.346226 dup2(3, 0)              = 0
18:07:20.346294 close(3)                = 0
18:07:20.346417 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.346841 brk(NULL)               = 0x556c24d1d000
18:07:20.346902 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe900ec010) = -1 EINVAL (Недопустимый аргумент)
18:07:20.346979 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f850b2da000
18:07:20.347029 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.347079 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.347124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.347169 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f850b2bf000
18:07:20.347216 close(3)                = 0
18:07:20.347278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.347328 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.347372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.347416 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f850b2b5000
18:07:20.347472 mprotect(0x7f850b2b7000, 24576, PROT_NONE) = 0
18:07:20.347521 mmap(0x7f850b2b7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f850b2b7000
18:07:20.347567 mmap(0x7f850b2bb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f850b2bb000
18:07:20.347607 mmap(0x7f850b2bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f850b2bd000
18:07:20.347662 close(3)                = 0
18:07:20.347712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.347808 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.347881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.347950 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f850b289000
18:07:20.348010 mprotect(0x7f850b28f000, 139264, PROT_NONE) = 0
18:07:20.348072 mmap(0x7f850b28f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f850b28f000
18:07:20.348144 mmap(0x7f850b2a9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f850b2a9000
18:07:20.348203 mmap(0x7f850b2b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f850b2b1000
18:07:20.348264 mmap(0x7f850b2b3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f850b2b3000
18:07:20.348323 close(3)                = 0
18:07:20.348374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.348441 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.348505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.348569 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.348634 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.348678 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.348733 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.348770 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f850b060000
18:07:20.348813 mprotect(0x7f850b088000, 2023424, PROT_NONE) = 0
18:07:20.348875 mmap(0x7f850b088000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f850b088000
18:07:20.348933 mmap(0x7f850b21d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f850b21d000
18:07:20.348974 mmap(0x7f850b276000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f850b276000
18:07:20.349041 mmap(0x7f850b27c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f850b27c000
18:07:20.349103 close(3)                = 0
18:07:20.349153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.349201 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.349237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.349282 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f850afc9000
18:07:20.349324 mmap(0x7f850afcb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f850afcb000
18:07:20.349375 mmap(0x7f850b036000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f850b036000
18:07:20.349411 mmap(0x7f850b05e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f850b05e000
18:07:20.349466 close(3)                = 0
18:07:20.349521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f850afc7000
18:07:20.349575 arch_prctl(ARCH_SET_FS, 0x7f850afc8180) = 0
18:07:20.349628 set_tid_address(0x7f850afc8450) = 91168
18:07:20.349669 set_robust_list(0x7f850afc8460, 24) = 0
18:07:20.349706 rseq(0x7f850afc8b20, 0x20, 0, 0x53053053) = 0
18:07:20.349816 mprotect(0x7f850b276000, 16384, PROT_READ) = 0
18:07:20.349861 mprotect(0x7f850b05e000, 4096, PROT_READ) = 0
18:07:20.349953 mprotect(0x7f850b2b1000, 4096, PROT_READ) = 0
18:07:20.350001 mprotect(0x7f850b2bd000, 4096, PROT_READ) = 0
18:07:20.350074 mprotect(0x556c242f6000, 4096, PROT_READ) = 0
18:07:20.350117 mprotect(0x7f850b314000, 8192, PROT_READ) = 0
18:07:20.350174 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.350233 munmap(0x7f850b2bf000, 110235) = 0
18:07:20.350317 statfs("/sys/fs/selinux", 0x7ffe900ec050) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.350372 statfs("/selinux", 0x7ffe900ec050) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.350422 getrandom("\x26\x96\xc0\x4a\xa8\x05\x52\x36", 8, GRND_NONBLOCK) = 8
18:07:20.350472 brk(NULL)               = 0x556c24d1d000
18:07:20.350505 brk(0x556c24d3e000)     = 0x556c24d3e000
18:07:20.350560 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.350611 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.350653 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.350717 read(3, "", 1024)       = 0
18:07:20.350755 close(3)                = 0
18:07:20.350795 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.350865 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.350918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.350984 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f850aa52000
18:07:20.351035 close(3)                = 0
18:07:20.351119 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.351162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.351224 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f850b2d3000
18:07:20.351275 close(3)                = 0
18:07:20.351318 futex(0x7f850b27ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.351497 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.351549 read(0, "NONSTOP_TSC  ( 3*32+24) /* TSC d"..., 4096) = 60
18:07:20.351632 read(0, "", 4096)       = 0
18:07:20.351670 close(1)                = 0
18:07:20.351728 exit_group(0)           = ?
18:07:20.351941 +++ exited with 0 +++
