18:09:15.423612 close(3)                = 0
18:09:15.423699 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/rtc.o", "/tmp/ccMWaN9v.s"], 0x21833d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.423946 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/rtc.o", "/tmp/ccMWaN9v.s"], 0x21833d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.424117 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/rtc.o", "/tmp/ccMWaN9v.s"], 0x21833d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.424274 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/rtc.o", "/tmp/ccMWaN9v.s"], 0x21833d0 /* 133 vars */) = 0
18:09:15.424670 brk(NULL)               = 0x55bf3d893000
18:09:15.424765 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc397bccc0) = -1 EINVAL (Недопустимый аргумент)
18:09:15.424967 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f507275a000
18:09:15.425055 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.425140 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:15.425219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:15.425275 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f507273f000
18:09:15.425328 close(3)                = 0
18:09:15.425389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:15.425475 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:15.425528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:15.425590 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5072602000
18:09:15.425638 mmap(0x7f5072649000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5072649000
18:09:15.425708 mmap(0x7f5072654000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5072654000
18:09:15.425800 mmap(0x7f507265d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f507265d000
18:09:15.425871 close(3)                = 0
18:09:15.425916 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:15.425971 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:15.426019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:15.426084 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f507248a000
18:09:15.426137 mprotect(0x7f50724ca000, 1179648, PROT_NONE) = 0
18:09:15.426192 mmap(0x7f50724ca000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f50724ca000
18:09:15.426260 mmap(0x7f50725b0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f50725b0000
18:09:15.426352 mmap(0x7f50725ea000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f50725ea000
18:09:15.426435 close(3)                = 0
18:09:15.426492 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:15.426563 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:15.426632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:15.426706 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f507246e000
18:09:15.426788 mprotect(0x7f5072470000, 98304, PROT_NONE) = 0
18:09:15.426848 mmap(0x7f5072470000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5072470000
18:09:15.426902 mmap(0x7f5072481000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5072481000
18:09:15.426969 mmap(0x7f5072488000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5072488000
18:09:15.427029 close(3)                = 0
18:09:15.427079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:15.427137 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:15.427189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:15.427231 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:15.427291 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:15.427358 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:15.427431 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:15.427482 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5072245000
18:09:15.427551 mprotect(0x7f507226d000, 2023424, PROT_NONE) = 0
18:09:15.427632 mmap(0x7f507226d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f507226d000
18:09:15.427686 mmap(0x7f5072402000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5072402000
18:09:15.427755 mmap(0x7f507245b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f507245b000
18:09:15.427851 mmap(0x7f5072461000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5072461000
18:09:15.427915 close(3)                = 0
18:09:15.427995 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5072243000
18:09:15.428045 arch_prctl(ARCH_SET_FS, 0x7f5072244000) = 0
18:09:15.428109 set_tid_address(0x7f50722442d0) = 99002
18:09:15.428155 set_robust_list(0x7f50722442e0, 24) = 0
18:09:15.428198 rseq(0x7f50722449a0, 0x20, 0, 0x53053053) = 0
18:09:15.428325 mprotect(0x7f507245b000, 16384, PROT_READ) = 0
18:09:15.428384 mprotect(0x7f5072488000, 4096, PROT_READ) = 0
18:09:15.428656 mprotect(0x7f50725ea000, 86016, PROT_READ) = 0
18:09:15.429351 mprotect(0x7f507265d000, 921600, PROT_READ) = 0
18:09:15.429519 mprotect(0x55bf3c1ee000, 20480, PROT_READ) = 0
18:09:15.429579 mprotect(0x7f5072794000, 8192, PROT_READ) = 0
18:09:15.429665 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:15.429747 munmap(0x7f507273f000, 110235) = 0
18:09:15.429869 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2674}, ...}) = 0
18:09:15.429939 rt_sigaction(SIGSEGV, {sa_handler=0x55bf3c1a7408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5072287520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:15.430038 rt_sigaction(SIGILL, {sa_handler=0x55bf3c1a7408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5072287520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:15.430111 rt_sigaction(SIGBUS, {sa_handler=0x55bf3c1a7408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5072287520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:15.430191 rt_sigaction(SIGABRT, {sa_handler=0x55bf3c1a7408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5072287520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:15.430264 rt_sigaction(SIGFPE, {sa_handler=0x55bf3c1a7408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5072287520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:15.430359 getrandom("\x58\xf6\xee\xcc\x56\xfc\x88\x13", 8, GRND_NONBLOCK) = 8
18:09:15.430427 brk(NULL)               = 0x55bf3d893000
18:09:15.430515 brk(0x55bf3d8b4000)     = 0x55bf3d8b4000
18:09:15.430579 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:15.430651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:15.430724 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5071cce000
18:09:15.430805 close(3)                = 0
18:09:15.430985 newfstatat(AT_FDCWD, "arch/x86/kernel/rtc.o", 0x7ffc397bcc10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.431178 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:15.431236 newfstatat(AT_FDCWD, "arch/x86/kernel/rtc.o", 0x7ffc397bca70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.431317 openat(AT_FDCWD, "arch/x86/kernel/rtc.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:15.431442 fcntl(3, F_GETFD)       = 0
18:09:15.431501 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:15.431603 brk(0x55bf3d8d5000)     = 0x55bf3d8d5000
18:09:15.432336 brk(0x55bf3d8fa000)     = 0x55bf3d8fa000
18:09:15.432879 openat(AT_FDCWD, "/tmp/ccMWaN9v.s", O_RDONLY) = 4
18:09:15.432977 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=589912, ...}, AT_EMPTY_PATH) = 0
18:09:15.433041 read(4, "\t.file\t\"rtc.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:09:15.433122 read(4, "2 334 1 view .LVU37\n.LBB103:\n\t.l"..., 28672) = 28672
18:09:15.433570 read(4, "t_cold0:\n\t.file 6 \"./include/uap"..., 32768) = 32768
18:09:15.434036 brk(0x55bf3d91b000)     = 0x55bf3d91b000
18:09:15.434999 brk(0x55bf3d93d000)     = 0x55bf3d93d000
18:09:15.435759 brk(0x55bf3d960000)     = 0x55bf3d960000
18:09:15.436850 read(4, "\t.long\t0x365\n\t.value\t0xa70\n\t.ule"..., 32768) = 32768
18:09:15.437216 brk(0x55bf3d981000)     = 0x55bf3d981000
18:09:15.438720 read(4, "ing\t\"fip\"\n\t.byte\t0x28\n\t.byte\t0x1"..., 32768) = 32768
18:09:15.440379 read(4, ".byte\t0\n\t.uleb128 0x8\n\t.long\t.LA"..., 32768) = 32768
18:09:15.441365 brk(0x55bf3d9a2000)     = 0x55bf3d9a2000
18:09:15.442110 read(4, "long\t.LASF597\n\t.byte\t0x53\n\t.byte"..., 32768) = 32768
18:09:15.443801 read(4, "long\t.LASF1281\n\t.byte\t0x1\n\t.uleb"..., 32768) = 32768
18:09:15.445459 read(4, "\t.byte\t0x17\n\t.byte\t0x10\n\t.long\t0"..., 32768) = 32768
18:09:15.445612 brk(0x55bf3d9c3000)     = 0x55bf3d9c3000
18:09:15.447118 read(4, "\n\t.uleb128 0x4\n\t.long\t0x8305\n\t.u"..., 32768) = 32768
18:09:15.448386 read(4, "0x9085\n\t.uleb128 0x4\n\t.long\t0x96"..., 32768) = 32768
18:09:15.449208 brk(0x55bf3d9e4000)     = 0x55bf3d9e4000
18:09:15.449863 read(4, "f\n\t.long\t0x2a\n\t.byte\t0x2\n\t.byte\t"..., 32768) = 32768
18:09:15.451437 read(4, "uleb128 0x7\n\t.long\t0xc5\n\t.long\t0"..., 32768) = 32768
18:09:15.453213 read(4, "\t0x8\n\t.long\t0xd566\n\t.byte\t0x38\n\t"..., 32768) = 32768
18:09:15.453540 brk(0x55bf3da05000)     = 0x55bf3da05000
18:09:15.455270 read(4, "g\t.LVUS19\n\t.uleb128 0x87\n\t.long\t"..., 32768) = 32768
18:09:15.457201 read(4, "leb128 0x88\n\t.uleb128 0x48\n\t.byt"..., 32768) = 32768
18:09:15.457456 brk(0x55bf3da26000)     = 0x55bf3da26000
18:09:15.458322 read(4, "wap_deactivate\"\n.LASF48:\n\t.strin"..., 32768) = 32768
18:09:15.459442 brk(0x55bf3da47000)     = 0x55bf3da47000
18:09:15.460087 read(4, "ED\"\n.LASF1421:\n\t.string\t\"supers\""..., 32768) = 32768
18:09:15.460972 read(4, "ing\t\"write_begin\"\n.LASF1576:\n\t.s"..., 32768) = 32768
18:09:15.461841 read(4, "ent\t\"GCC: (Ubuntu 11.4.0-1ubuntu"..., 32768) = 88
18:09:15.461984 read(4, "", 28672)      = 0
18:09:15.462724 close(4)                = 0
18:09:15.462902 brk(0x55bf3da68000)     = 0x55bf3da68000
18:09:15.464244 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:15.464425 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:15.464566 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:15.464726 read(4, "", 4096)       = 0
18:09:15.464878 close(4)                = 0
18:09:15.465029 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.465116 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.465209 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.465315 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.465379 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.465440 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.465496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.465576 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.465662 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.465764 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.465880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.466014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:15.466171 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:15.466324 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5071c1c000
18:09:15.466465 close(4)                = 0
18:09:15.466691 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:15.466845 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:15.466945 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5072753000
18:09:15.467054 close(4)                = 0
18:09:15.467190 futex(0x7f5072460a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:15.468170 brk(0x55bf3da90000)     = 0x55bf3da90000
18:09:15.468831 brk(0x55bf3dab1000)     = 0x55bf3dab1000
18:09:15.469349 brk(0x55bf3dad2000)     = 0x55bf3dad2000
18:09:15.469767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:15.469842 lseek(3, 110592, SEEK_SET) = 110592
18:09:15.469927 read(3, "", 1128)       = 0
18:09:15.470035 lseek(3, 1128, SEEK_CUR) = 111720
18:09:15.470118 write(3, "\0rtc.c\0__kstrtab_rtc_lock\0__kstr"..., 1011) = 1011
18:09:15.470196 lseek(3, 0, SEEK_SET)   = 0
18:09:15.470249 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.470309 lseek(3, -4032, SEEK_CUR) = 64
18:09:15.470380 write(3, "\350\0\0\0\0U\211\370H\211\345\346p\344q]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 715) = 715
18:09:15.470464 lseek(3, 0, SEEK_SET)   = 0
18:09:15.470542 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.470617 lseek(3, -3296, SEEK_CUR) = 800
18:09:15.470661 write(3, "\0\0\0\0\0\0\0\0\16\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 1069) = 1069
18:09:15.470709 lseek(3, 0, SEEK_SET)   = 0
18:09:15.470763 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.470805 lseek(3, -2224, SEEK_CUR) = 1872
18:09:15.470850 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 186) = 186
18:09:15.470890 lseek(3, 0, SEEK_SET)   = 0
18:09:15.470934 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.470975 lseek(3, -2032, SEEK_CUR) = 2064
18:09:15.471018 write(3, "registered platform RTC device ("..., 435) = 435
18:09:15.471058 lseek(3, 0, SEEK_SET)   = 0
18:09:15.471102 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.471143 lseek(3, -1584, SEEK_CUR) = 2512
18:09:15.471186 write(3, "mach_set_rtc_mmss\0", 18) = 18
18:09:15.471227 lseek(3, 0, SEEK_SET)   = 0
18:09:15.471271 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.471312 lseek(3, -1560, SEEK_CUR) = 2536
18:09:15.471355 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1560) = 1560
18:09:15.471395 write(3, "\0\10\1\0\0\0\0\21\24\7\305\0\0\0\f\1\0\0\0\0\21\25\7\305\0\0\0\20\1\0\0\0"..., 4096) = 4096
18:09:15.471444 write(3, "\0\200\17WxC\0\0\210\23\5\0\0\0\0\26\31\5\33\37H\0\0\230\23\5\0\0\0\0\26\33"..., 4096) = 4096
18:09:15.471503 write(3, "%\0\0\20\0\16V\1\0\0\r&\0\0\17*\0\0\0\5\0%\0\0\0\0@\2@(A\1"..., 4096) = 4096
18:09:15.471584 write(3, "\3345\0\0\n\0\0\0\0\4\3745\0\0\10\0\0\0\0\30D \10.6\0\0\1\0\0\0\0"..., 4096) = 4096
18:09:15.471649 write(3, "+\0\0t\1\0\0\0\0O\321\16C\231\0\0x\1\0\0\0\0O\322\22\262\0\0\0|\1\0"..., 4096) = 4096
18:09:15.471751 write(3, "\252\327\0\0\10\2\0\0\0\0[P\2\10\303\327\0\0\20\2\0\0\0\0[Q\2\10\327\327\0\0"..., 4096) = 4096
18:09:15.471951 write(3, "\6\305\0\0\0`\1\0\0\0\0)\33\25v\300\0\0h\1\0\0\0\0)\34\10,\4\0\0p"..., 4096) = 4096
18:09:15.472051 write(3, "\2\20\\\0\0\0\1!$\0\0\0\0n:\2\td\2\0\0\1\"$\0\0\0\0n;\2\t"..., 4096) = 4096
18:09:15.472107 write(3, "\0\tops\0w%\"L\210\0\0\10\tdev\0w&\21.p\0\0\20\1\0\0\0\0"..., 4096) = 4096
18:09:15.472178 write(3, "\0\10\0\0\0\0 \177G\10;\226\0\0\1\0\0\0\0\177H\21\203\215\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:09:15.472247 write(3, "\216Z\1\6\305\0\0\0\0\2\0\0\0\0\216[\1\6V\1\0\0\10\2\0\0\0\0\216\\\1\6"..., 4096) = 4096
18:09:15.472319 write(3, "\0\4h\262\0\0\4=\264\0\0Q\\\0\0\0\23\260\5\6/\266\0\0\6\0\0\0\0\0\6\0"..., 4096) = 4096
18:09:15.472426 write(3, "\1\1\0\0\0\0\226]\5\f\1\0\0\2\1\0\0\0\0\226^\5\f\1\0\0\3\1\0\0\0\0"..., 4096) = 4096
18:09:15.472519 write(3, "\0\0\v\0\0\0\0\236\324\"\262\0\0\0\v\0\0\0\0\236\367\"\262\0\0\0#\0\0\0\0\236"..., 4096) = 4096
18:09:15.472629 write(3, "\0\204\10\23\370\352\0\0\0\0\0\0\0\0\0\0\36\5\353\0\0\0\0\0\0\0\0\0\0\0\0<"..., 4096) = 4096
18:09:15.472799 write(3, "\4\23&\0021\237\4&9\0022\237\49@\0023\237\0\2\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.472900 write(3, "\23\4\2\5\1\3\313\1\1\1\6J\4\1\5\2\6\3\266~\1\4\2\5\1\3\312\1\1\1\1."..., 4096) = 4096
18:09:15.472974 write(3, "ANON\0dqi_bgrace\0__kernel_pid_t\0s"..., 4096) = 4096
18:09:15.473035 write(3, "xpires\0rcuwait\0nivcsw\0MODULE_STA"..., 4096) = 4096
18:09:15.473090 write(3, "in_queue\0e_entry\0ALLOCSTALL_NORM"..., 4096) = 4096
18:09:15.473180 write(3, "detach\0get_unmapped_area\0THP_FAU"..., 4096) = 4096
18:09:15.473238 write(3, "MAL\0watchdog_stamp\0seglen\0task_d"..., 4096) = 4096
18:09:15.473294 write(3, "\0sum_sleep_runtime\0deadline\0vmas"..., 4096) = 4096
18:09:15.473347 write(3, "k64\0nodemask_t\0i_mode\0NUMA_HINT_"..., 4096) = 4096
18:09:15.473410 write(3, "ops\0sequential_io\0ftop\0ALLOCSTAL"..., 4096) = 4096
18:09:15.473481 write(3, "d\0s_cop\0PGSTEAL_DIRECT\0compound_"..., 3125) = 3125
18:09:15.473540 lseek(3, 106496, SEEK_SET) = 106496
18:09:15.473600 read(3, "d\0s_cop\0PGSTEAL_DIRECT\0compound_"..., 4096) = 4096
18:09:15.473734 brk(0x55bf3db07000)     = 0x55bf3db07000
18:09:15.473992 lseek(3, -968, SEEK_CUR) = 109624
18:09:15.474051 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 440) = 440
18:09:15.474123 lseek(3, 110592, SEEK_SET) = 110592
18:09:15.474169 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2139
18:09:15.474220 lseek(3, 5, SEEK_CUR)   = 112736
18:09:15.474288 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0-\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.474358 write(3, "d\3\0\0\0\0\0\0K\4\0\0\0\0\0\0\n\0\0\0#\0\0\0g\215\0\0\0\0\0\0"..., 86016) = 86016
18:09:15.474778 write(3, " \10\0\0\0\0\0\0G\350\0\0\0\0\0\0\n\0\0\0 \0\0\0003\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.474874 write(3, "\1\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 4096
18:09:15.474965 write(3, "\360\2\0\0\0\0\0\0\n\0\0\0$\0\0\0\303\6\0\0\0\0\0\0\365\2\0\0\0\0\0\0"..., 1416) = 1416
18:09:15.475046 lseek(3, 106496, SEEK_SET) = 106496
18:09:15.475129 read(3, "d\0s_cop\0PGSTEAL_DIRECT\0compound_"..., 4096) = 4096
18:09:15.475203 lseek(3, -528, SEEK_CUR) = 110064
18:09:15.475265 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 528) = 528
18:09:15.475335 write(3, "?\1\0\0\2\0\33\0;\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\3\0!\0"..., 1128) = 1128
18:09:15.475409 lseek(3, 208896, SEEK_SET) = 208896
18:09:15.475494 read(3, "9\3\0\0\0\0\0\0003\1\0\0\0\0\0\0\n\0\0\0$\0\0\0D\3\0\0\0\0\0\0"..., 4096) = 3560
18:09:15.475591 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 536) = 536
18:09:15.475685 write(3, "ebug_str\0.debug_line_str\0.commen"..., 68) = 68
18:09:15.475768 lseek(3, 0, SEEK_SET)   = 0
18:09:15.475901 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:15.475987 lseek(3, 212992, SEEK_SET) = 212992
18:09:15.476075 read(3, "ebug_str\0.debug_line_str\0.commen"..., 4096) = 68
18:09:15.476150 lseek(3, 4, SEEK_CUR)   = 213064
18:09:15.476211 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584) = 3584
18:09:15.476304 close(3)                = 0
18:09:15.476361 brk(0x55bf3daf0000)     = 0x55bf3daf0000
18:09:15.476458 exit_group(0)           = ?
18:09:15.477173 +++ exited with 0 +++
