18:07:32.992023 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.992162 close(3)                = 0
18:07:32.992213 dup2(4, 1)              = 1
18:07:32.992278 close(4)                = 0
18:07:32.992379 pipe2([3, 4], 0)        = 0
18:07:32.992480 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95318
18:07:32.992755 close(4)                = 0
18:07:32.992823 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95319
18:07:32.993111 close(3)                = 0
18:07:32.993163 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.993315 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95318
18:07:32.993528 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95318, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.993572 rt_sigreturn({mask=[]}) = 95318
18:07:32.993638 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95319
18:07:33.000230 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95319, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.000263 rt_sigreturn({mask=[]}) = 95319
18:07:33.000310 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.000382 exit_group(0)           = ?
18:07:33.000551 +++ exited with 0 +++
