18:07:20.201758 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:20.201824 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace_eve"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5599460ae778 /* 129 vars */) = 0
18:07:20.202190 brk(NULL)               = 0x12cf000
18:07:20.202257 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeee168860) = -1 EINVAL (Недопустимый аргумент)
18:07:20.202342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e0cb03000
18:07:20.202390 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.202447 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.202504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.202553 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e0cae8000
18:07:20.202611 close(3)                = 0
18:07:20.202659 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.202713 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.202756 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.202813 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.202871 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.202931 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.202991 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.203046 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e0c8bf000
18:07:20.203090 mprotect(0x7f5e0c8e7000, 2023424, PROT_NONE) = 0
18:07:20.203135 mmap(0x7f5e0c8e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5e0c8e7000
18:07:20.203192 mmap(0x7f5e0ca7c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5e0ca7c000
18:07:20.203242 mmap(0x7f5e0cad5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5e0cad5000
18:07:20.203285 mmap(0x7f5e0cadb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5e0cadb000
18:07:20.203335 close(3)                = 0
18:07:20.203405 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e0c8bc000
18:07:20.203449 arch_prctl(ARCH_SET_FS, 0x7f5e0c8bc740) = 0
18:07:20.203490 set_tid_address(0x7f5e0c8bca10) = 91125
18:07:20.203532 set_robust_list(0x7f5e0c8bca20, 24) = 0
18:07:20.203581 rseq(0x7f5e0c8bd0e0, 0x20, 0, 0x53053053) = 0
18:07:20.203697 mprotect(0x7f5e0cad5000, 16384, PROT_READ) = 0
18:07:20.203760 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:20.203830 mprotect(0x7f5e0cb3d000, 8192, PROT_READ) = 0
18:07:20.203913 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.203994 munmap(0x7f5e0cae8000, 110235) = 0
18:07:20.204106 getrandom("\x4e\x9e\x21\x04\x77\x2c\x07\x1f", 8, GRND_NONBLOCK) = 8
18:07:20.204143 brk(NULL)               = 0x12cf000
18:07:20.204178 brk(0x12f0000)          = 0x12f0000
18:07:20.204247 brk(0x1312000)          = 0x1312000
18:07:20.204507 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.204554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.204617 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e0c347000
18:07:20.204673 close(3)                = 0
18:07:20.204755 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.204802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.204842 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.204913 read(3, "", 4096)       = 0
18:07:20.204969 close(3)                = 0
18:07:20.205068 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.205122 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.205170 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.205214 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.205249 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.205291 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.205330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.205391 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.205436 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.205475 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.205536 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.205587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.205666 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:20.205744 ioctl(0, TIOCGWINSZ, 0x7ffeee168788) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:20.205808 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:20.205867 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:20.205919 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0c901520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.205988 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0c901520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0c901520}, 8) = 0
18:07:20.206054 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0c901520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.206123 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0c901520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0c901520}, 8) = 0
18:07:20.206167 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0c901520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.206306 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0c901520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0c901520}, 8) = 0
18:07:20.206371 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0c901520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.206433 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0c901520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0c901520}, 8) = 0
18:07:20.206492 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0c901520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.206548 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.206601 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:20.206708 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.206810 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.206911 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.206976 access("/usr/bin/gcc", X_OK) = 0
18:07:20.207062 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:20.207178 readlink("/usr", 0x7ffeee166ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.207253 readlink("/usr/bin", 0x7ffeee166ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.207302 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:20.207348 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:20.207482 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeee166ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.207603 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.207708 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.207828 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.207922 access("/usr/bin/gcc", X_OK) = 0
18:07:20.207989 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:20.208063 readlink("/usr", 0x7ffeee166ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.208110 readlink("/usr/bin", 0x7ffeee166ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.208165 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:20.208215 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:20.208277 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeee166ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.208373 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:20.208430 readlink("/root/linux-5.15.0/kernel", 0x7ffeee166e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.208497 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffeee166e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.208549 readlink("/root/linux-5.15.0/kernel/trace/trace_events_hist.c", 0x7ffeee166e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.208605 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:20.208662 readlink("/root/linux-5.15.0/kernel", 0x7ffeee166e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.208753 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffeee166e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.208851 readlink("/root/linux-5.15.0/kernel/trace/trace_events_hist.o", 0x7ffeee166e10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.208942 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:20.209013 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:20.209096 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.209154 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.209239 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.209338 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.209444 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:20.211390 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:20.211507 openat(AT_FDCWD, "/tmp/ccBrvHM3.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:20.211628 close(3)                = 0
18:07:20.211687 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:20.211742 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:20.211876 pipe2([3, 4], O_CLOEXEC) = 0
18:07:20.211939 vfork()                 = 91129
18:07:20.212600 close(4)                = 0
18:07:20.212720 read(3, "", 16)         = 0
18:07:20.213141 close(3)                = 0
18:07:20.213393 wait4(91129, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91129
18:07:24.964489 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91129, si_uid=0, si_status=0, si_utime=413, si_stime=16} ---
18:07:24.964648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeee1684b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.964733 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeee168500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.964800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeee1684b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.964892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeee168500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.964958 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeee1684b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.965020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeee168500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.965116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeee1684b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.965185 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeee168500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.965247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeee1684b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.965339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeee168500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.965411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeee1684b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.965493 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffeee168500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.965573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeee1684b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.965635 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffeee168500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.965751 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffeee1684b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.965830 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffeee168500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.965903 pipe2([3, 4], O_CLOEXEC) = 0
18:07:24.965993 vfork()                 = 92615
18:07:24.967155 close(4)                = 0
18:07:24.967239 read(3, "", 16)         = 0
18:07:24.967320 close(3)                = 0
18:07:24.967447 wait4(92615, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92615
18:07:25.212217 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92615, si_uid=0, si_status=0, si_utime=18, si_stime=2} ---
18:07:25.212296 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:25.212372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.212469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.212568 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.212670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.212773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.212869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffeee168440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.212959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffeee168440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.213051 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffeee168440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.213150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.213233 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffeee168440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.213311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffeee168440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.213408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffeee168440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.213496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffeee168440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.213587 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:25.213691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:25.213739 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffeee168440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.213832 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:25.213929 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:25.214033 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffeee168440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.214123 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:25.214237 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:25.214298 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffeee168440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.214356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:25.214423 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:25.214471 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:25.214599 newfstatat(AT_FDCWD, "/tmp/ccBrvHM3.s", {st_mode=S_IFREG|0600, st_size=3023577, ...}, 0) = 0
18:07:25.214711 unlink("/tmp/ccBrvHM3.s") = 0
18:07:25.215705 exit_group(0)           = ?
18:07:25.216006 +++ exited with 0 +++
