18:07:24.319751 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:24.319879 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/trace/.tmp_trace_events_s"..., "kernel/trace/trace_events_synth."..., "-T", "kernel/trace/.tmp_trace_events_s"...], 0x5638f5870668 /* 129 vars */) = 0
18:07:24.320272 brk(NULL)               = 0x5648504b9000
18:07:24.320362 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0fe1e210) = -1 EINVAL (Недопустимый аргумент)
18:07:24.320451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815a82d000
18:07:24.320500 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.320564 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.320614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.320682 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f815a812000
18:07:24.320727 close(3)                = 0
18:07:24.320798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:24.320852 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.320907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:24.320965 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815a69a000
18:07:24.321012 mprotect(0x7f815a6da000, 1179648, PROT_NONE) = 0
18:07:24.321069 mmap(0x7f815a6da000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f815a6da000
18:07:24.321120 mmap(0x7f815a7c0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f815a7c0000
18:07:24.321177 mmap(0x7f815a7fa000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f815a7fa000
18:07:24.321275 close(3)                = 0
18:07:24.321336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.321420 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.321475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:24.321535 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815a661000
18:07:24.321587 mmap(0x7f815a666000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f815a666000
18:07:24.321635 mmap(0x7f815a68e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f815a68e000
18:07:24.321693 mmap(0x7f815a698000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f815a698000
18:07:24.321756 close(3)                = 0
18:07:24.321813 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.321864 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.321928 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.321979 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.322042 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.322102 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.322174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.322228 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815a438000
18:07:24.322283 mprotect(0x7f815a460000, 2023424, PROT_NONE) = 0
18:07:24.322346 mmap(0x7f815a460000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f815a460000
18:07:24.322401 mmap(0x7f815a5f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f815a5f5000
18:07:24.322457 mmap(0x7f815a64e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f815a64e000
18:07:24.322510 mmap(0x7f815a654000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f815a654000
18:07:24.322598 close(3)                = 0
18:07:24.322652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.322713 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.322801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:24.322857 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815a41c000
18:07:24.322917 mprotect(0x7f815a41e000, 98304, PROT_NONE) = 0
18:07:24.322976 mmap(0x7f815a41e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f815a41e000
18:07:24.323033 mmap(0x7f815a42f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f815a42f000
18:07:24.323086 mmap(0x7f815a436000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f815a436000
18:07:24.323152 close(3)                = 0
18:07:24.323247 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815a41a000
18:07:24.323376 arch_prctl(ARCH_SET_FS, 0x7f815a41b1c0) = 0
18:07:24.323489 set_tid_address(0x7f815a41b490) = 92398
18:07:24.323561 set_robust_list(0x7f815a41b4a0, 24) = 0
18:07:24.323624 rseq(0x7f815a41bb60, 0x20, 0, 0x53053053) = 0
18:07:24.323747 mprotect(0x7f815a64e000, 16384, PROT_READ) = 0
18:07:24.323871 mprotect(0x7f815a436000, 4096, PROT_READ) = 0
18:07:24.324193 mprotect(0x7f815a7fa000, 86016, PROT_READ) = 0
18:07:24.324290 mprotect(0x7f815a698000, 4096, PROT_READ) = 0
18:07:24.324646 mprotect(0x56484e9f1000, 32768, PROT_READ) = 0
18:07:24.324831 mprotect(0x7f815a867000, 8192, PROT_READ) = 0
18:07:24.324943 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.325065 munmap(0x7f815a812000, 110235) = 0
18:07:24.325195 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1653}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:24.325272 getrandom("\xd5\x8d\x3b\xe3\x84\x49\xb2\x8d", 8, GRND_NONBLOCK) = 8
18:07:24.325352 brk(NULL)               = 0x5648504b9000
18:07:24.325411 brk(0x5648504da000)     = 0x5648504da000
18:07:24.325470 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.325534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.325605 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8159ea5000
18:07:24.325659 close(3)                = 0
18:07:24.325787 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.325858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.325989 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f815a826000
18:07:24.326052 close(3)                = 0
18:07:24.326143 futex(0x7f815a653a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.326318 openat(AT_FDCWD, "kernel/trace/.tmp_trace_events_synth.ver", O_RDONLY) = 3
18:07:24.326412 ioctl(3, TCGETS, 0x7ffd0fe1ded0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:24.326538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=603, ...}, AT_EMPTY_PATH) = 0
18:07:24.326651 read(3, "__crc_synth_event_add_field = 0x"..., 8192) = 603
18:07:24.326767 read(3, "", 4096)       = 0
18:07:24.326903 read(3, "", 8192)       = 0
18:07:24.327001 ioctl(3, TCGETS, 0x7ffd0fe1c300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:24.327117 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:24.327180 readlink("/root/linux-5.15.0/kernel", 0x7ffd0fe1c790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.327246 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffd0fe1c790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.327321 readlink("/root/linux-5.15.0/kernel/trace/.tmp_trace_events_synth.o", 0x7ffd0fe1c790, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.327421 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:24.327498 readlink("/root/linux-5.15.0/kernel", 0x7ffd0fe1c790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.327618 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffd0fe1c790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.327745 readlink("/root/linux-5.15.0/kernel/trace/trace_events_synth.o", 0x7ffd0fe1c790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.327897 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:24.328023 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_events_synth.o", 0x7ffd0fe1df60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.328140 openat(AT_FDCWD, "kernel/trace/.tmp_trace_events_synth.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:24.328240 fcntl(4, F_GETFD)       = 0
18:07:24.328341 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:24.328503 newfstatat(AT_FDCWD, "kernel/trace/trace_events_synth.o", {st_mode=S_IFREG|0644, st_size=475776, ...}, 0) = 0
18:07:24.328613 openat(AT_FDCWD, "kernel/trace/trace_events_synth.o", O_RDONLY) = 5
18:07:24.328708 fcntl(5, F_GETFD)       = 0
18:07:24.328782 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:24.328873 brk(0x564850500000)     = 0x564850500000
18:07:24.328951 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=475776, ...}, AT_EMPTY_PATH) = 0
18:07:24.329052 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.329145 lseek(5, 0, SEEK_SET)   = 0
18:07:24.329243 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.329374 lseek(5, 4096, SEEK_SET) = 4096
18:07:24.329456 lseek(5, 4096, SEEK_SET) = 4096
18:07:24.329516 lseek(5, 4096, SEEK_SET) = 4096
18:07:24.329629 lseek(5, 4096, SEEK_SET) = 4096
18:07:24.329718 lseek(5, 4096, SEEK_SET) = 4096
18:07:24.329837 lseek(5, 4096, SEEK_SET) = 4096
18:07:24.329951 lseek(5, 4096, SEEK_SET) = 4096
18:07:24.330084 lseek(5, 4096, SEEK_SET) = 4096
18:07:24.330152 lseek(5, 4096, SEEK_SET) = 4096
18:07:24.330213 lseek(5, 4096, SEEK_SET) = 4096
18:07:24.330272 lseek(5, 4096, SEEK_SET) = 4096
18:07:24.330332 lseek(5, 4096, SEEK_SET) = 4096
18:07:24.330378 lseek(5, 4096, SEEK_SET) = 4096
18:07:24.330421 lseek(5, 4096, SEEK_SET) = 4096
18:07:24.330486 lseek(5, 4096, SEEK_SET) = 4096
18:07:24.330544 lseek(5, 466944, SEEK_SET) = 466944
18:07:24.330617 read(5, "ymtab_gpl+synth_event_add_next_v"..., 4096) = 4096
18:07:24.330669 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=475776, ...}, AT_EMPTY_PATH) = 0
18:07:24.330726 lseek(5, 475136, SEEK_SET) = 475136
18:07:24.330770 read(5, "_\6\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\\\324\6\0\0\0\0\0"..., 4096) = 640
18:07:24.330821 lseek(5, 466944, SEEK_SET) = 466944
18:07:24.330875 read(5, "ymtab_gpl+synth_event_add_next_v"..., 4096) = 4096
18:07:24.330961 read(5, "d\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350v\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.331037 read(5, "_\6\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\\\324\6\0\0\0\0\0"..., 4096) = 640
18:07:24.331126 lseek(5, 462848, SEEK_SET) = 462848
18:07:24.331249 read(5, "ields.cold\0synth_field_fmt\0__set"..., 4096) = 4096
18:07:24.331314 read(5, "ymtab_gpl+synth_event_add_next_v"..., 4096) = 4096
18:07:24.331445 lseek(5, 36864, SEEK_SET) = 36864
18:07:24.331501 read(5, "strncpy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.331600 lseek(5, 323584, SEEK_SET) = 323584
18:07:24.331700 read(5, "1\256\1\0\0\0\0\0\n\0\0\0w\0\0\0\356?\0\0\0\0\0\0005\256\1\0\0\0\0\0"..., 4096) = 4096
18:07:24.331831 lseek(5, 327680, SEEK_SET) = 327680
18:07:24.331891 lseek(5, 368640, SEEK_SET) = 368640
18:07:24.331949 read(5, "\247[\0\0\0\0\0\0\1\0\0\0\2\0\0\00003\0\0\0\0\0\0\266[\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.332060 lseek(5, 372736, SEEK_SET) = 372736
18:07:24.332118 lseek(5, 372736, SEEK_SET) = 372736
18:07:24.332162 read(5, "\1\0\0\0\2\0\0\0W\30\0\0\0\0\0\0\350\2\0\0\0\0\0\0\1\0\0\0B\0\0\0"..., 4096) = 4096
18:07:24.332219 lseek(5, 393216, SEEK_SET) = 393216
18:07:24.332263 read(5, "f\6\0\0\0\0\0\0\227\2\0\0\0\0\0\0\n\0\0\0x\0\0\0q\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.332340 lseek(5, 446464, SEEK_SET) = 446464
18:07:24.332393 read(5, "branch=thunk-extern -mindirect-b"..., 4096) = 4096
18:07:24.332454 lseek(5, 450560, SEEK_SET) = 450560
18:07:24.332531 lseek(5, 454656, SEEK_SET) = 454656
18:07:24.332602 read(5, "\1\0\0\0\2\0\0\0\260\32\0\0\0\0\0\0\24\7\0\0\0\0\0\0\n\0\0\0y\0\0\0"..., 4096) = 4096
18:07:24.332735 read(5, "\366\3\0\0\22\0\1\0000!\0\0\0\0\0\0u\2\0\0\0\0\0\0\v\16\0\0 \0\0\0"..., 4096) = 4096
18:07:24.332849 read(5, "ields.cold\0synth_field_fmt\0__set"..., 4096) = 4096
18:07:24.333002 lseek(5, 12288, SEEK_SET) = 12288
18:07:24.333065 read(5, "\211\342H\211\306L\211\357\3503\332\377\377I\211\236\340\0\0\0I\203~\20\0\17\204\216\1\0\0H"..., 4096) = 4096
18:07:24.333124 read(5, "\v\0\0\0004\0\0\0\26\1\0\0\0\0\0\0\344\f\0\0\0\0\0\0\4\0\0\0\257\0\0\0"..., 8192) = 8192
18:07:24.333179 read(5, "\374\377\377\377\377\377\377\3773\3\0\0\0\0\0\0\4\0\0\0\227\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:24.333240 lseek(5, 28672, SEEK_SET) = 28672
18:07:24.333401 read(5, "`\0\0\0\0\0\0\0@\3\0\0\0\0\0\0\1\0\0\0\3\0\0\0\10\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.333464 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.333510 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.333657 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.333790 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.333952 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.334070 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.334143 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.334261 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.334319 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.334386 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.334456 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.334536 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.334639 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.334733 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.334835 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.334896 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.334957 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.335012 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.335072 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.335124 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.335190 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.335257 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.335307 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.335358 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.335407 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.335485 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.335540 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.335652 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.335761 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.335895 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.335986 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.336043 read(5, "\0UH\307\307\0\0\0\0H\211\345AT\350\0\0\0\0A\211\304\205\300t\fH\307\307\0\0\0"..., 4096) = 4096
18:07:24.336105 lseek(5, 36864, SEEK_SET) = 36864
18:07:24.336162 lseek(5, 36864, SEEK_SET) = 36864
18:07:24.336220 read(5, "strncpy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.336279 lseek(5, 40960, SEEK_SET) = 40960
18:07:24.336335 lseek(5, 40960, SEEK_SET) = 40960
18:07:24.336388 lseek(5, 40960, SEEK_SET) = 40960
18:07:24.336441 lseek(5, 466944, SEEK_SET) = 466944
18:07:24.336488 read(5, "ymtab_gpl+synth_event_add_next_v"..., 4096) = 4096
18:07:24.336622 brk(0x564850521000)     = 0x564850521000
18:07:24.336843 brk(0x564850545000)     = 0x564850545000
18:07:24.337023 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8159e7a000
18:07:24.337254 brk(0x564850566000)     = 0x564850566000
18:07:24.337344 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8159e4f000
18:07:24.337439 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8159e24000
18:07:24.337524 lseek(5, 454656, SEEK_SET) = 454656
18:07:24.337595 read(5, "\1\0\0\0\2\0\0\0\260\32\0\0\0\0\0\0\24\7\0\0\0\0\0\0\n\0\0\0y\0\0\0"..., 4096) = 4096
18:07:24.337690 brk(0x564850587000)     = 0x564850587000
18:07:24.337775 lseek(5, 0, SEEK_SET)   = 0
18:07:24.337878 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.337968 read(5, "H\211E\3401\300\350\0\0\0\0\205\300\17\204$\2\0\0H\307\306\0\0\0\0H\211\337\350\0\0"..., 8192) = 8192
18:07:24.338067 read(5, "\211\342H\211\306L\211\357\3503\332\377\377I\211\236\340\0\0\0I\203~\20\0\17\204\216\1\0\0H"..., 4096) = 4096
18:07:24.338180 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.338300 lseek(4, 0, SEEK_SET)   = 0
18:07:24.338394 read(4, "", 64)         = 0
18:07:24.338501 lseek(4, 64, SEEK_CUR)  = 64
18:07:24.338568 write(4, "\213G\30\205\300\17\225\300\351\0\0\0\0\17\37\0UH\211\345ATI\211\374I\213x \350\0\0"..., 12288) = 12288
18:07:24.338649 lseek(5, 24576, SEEK_SET) = 24576
18:07:24.338706 read(5, "\374\377\377\377\377\377\377\3773\3\0\0\0\0\0\0\4\0\0\0\227\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:24.338811 write(4, "\307\205\230\375\377\377\0\0\0\0L\2110\351\365\365\377\377\17\v\307\205\230\375\377\377\364\377\377\377I\213"..., 1408) = 1408
18:07:24.338907 lseek(4, 16384, SEEK_SET) = 16384
18:07:24.339004 read(4, "", 4096)       = 0
18:07:24.339073 lseek(4, 1696, SEEK_CUR) = 18080
18:07:24.339181 lseek(5, 28672, SEEK_SET) = 28672
18:07:24.339275 read(5, "`\0\0\0\0\0\0\0@\3\0\0\0\0\0\0\1\0\0\0\3\0\0\0\10\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.339357 write(4, "\0\0\0\0\0\0\0\0x\5\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1288) = 1288
18:07:24.339425 lseek(4, 12288, SEEK_SET) = 12288
18:07:24.339525 read(4, "\211\342H\211\306L\211\357\3503\332\377\377I\211\236\340\0\0\0I\203~\20\0\17\204\216\1\0\0H"..., 4096) = 4096
18:07:24.339604 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.339652 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.339696 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.339743 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.339801 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.339851 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.339927 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.339993 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.340096 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.340145 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.340186 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.340233 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.340292 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.340360 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.340408 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.340455 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.340516 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.340563 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.340615 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.340670 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.340716 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.340844 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.340954 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.341042 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.341088 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.341133 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.341198 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.341250 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.341297 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.341453 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.341508 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.341603 lseek(4, -1421, SEEK_CUR) = 14963
18:07:24.341684 write(4, "\0\0\0\0synth_event_add_field\0\0synth"..., 1421) = 1421
18:07:24.341767 lseek(5, 32768, SEEK_SET) = 32768
18:07:24.341846 read(5, "\0UH\307\307\0\0\0\0H\211\345AT\350\0\0\0\0A\211\304\205\300t\fH\307\307\0\0\0"..., 4096) = 4096
18:07:24.341941 write(4, "ata_loc \0 \t\0synthetic/\0Illegal n"..., 457) = 457
18:07:24.342085 lseek(4, 12288, SEEK_SET) = 12288
18:07:24.342189 read(4, "\211\342H\211\306L\211\357\3503\332\377\377I\211\236\340\0\0\0I\203~\20\0\17\204\216\1\0\0H"..., 4096) = 4096
18:07:24.342331 lseek(5, 36864, SEEK_SET) = 36864
18:07:24.342477 lseek(5, 36864, SEEK_SET) = 36864
18:07:24.342531 read(5, "strncpy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.342590 lseek(4, -2624, SEEK_CUR) = 13760
18:07:24.342633 write(4, "UH\307\307\0\0\0\0H\211\345AT\350\0\0\0\0A\211\304\205\300t\fH\307\307\0\0\0\0"..., 1163) = 1163
18:07:24.342701 lseek(4, 16384, SEEK_SET) = 16384
18:07:24.342768 read(4, "ata_loc \0 \t\0synthetic/\0Illegal n"..., 4096) = 2984
18:07:24.342819 lseek(5, 40960, SEEK_SET) = 40960
18:07:24.342870 lseek(5, 40960, SEEK_SET) = 40960
18:07:24.342924 lseek(4, -2504, SEEK_CUR) = 16864
18:07:24.342976 write(4, "\312$\34\1\0\0\0\0\0\0\0\0\0\0\0\0\312 \34\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008) = 1008
18:07:24.343036 lseek(4, 12288, SEEK_SET) = 12288
18:07:24.343083 read(4, "\211\342H\211\306L\211\357\3503\332\377\377I\211\236\340\0\0\0I\203~\20\0\17\204\216\1\0\0H"..., 4096) = 4096
18:07:24.343134 lseek(4, -1461, SEEK_CUR) = 14923
18:07:24.343231 write(4, "H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0H\276\0\360\377\377\377\377\377\0H\270"..., 40) = 40
18:07:24.343336 lseek(4, 16384, SEEK_SET) = 16384
18:07:24.343445 read(4, "ata_loc \0 \t\0synthetic/\0Illegal n"..., 4096) = 2984
18:07:24.343558 lseek(5, 40960, SEEK_SET) = 40960
18:07:24.343633 lseek(5, 40960, SEEK_SET) = 40960
18:07:24.343690 write(4, "\0\0\0\0\0\0\0\0\361\2\3\t\0\0\0\0\0\0\0\0\f\3\3\t\0\0\0\0\0\0\0\0"..., 36) = 36
18:07:24.343745 lseek(4, 16384, SEEK_SET) = 16384
18:07:24.343821 read(4, "ata_loc \0 \t\0synthetic/\0Illegal n"..., 4096) = 3020
18:07:24.343878 lseek(4, 148, SEEK_CUR) = 19552
18:07:24.343926 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:07:24.343982 lseek(4, 16384, SEEK_SET) = 16384
18:07:24.344030 read(4, "ata_loc \0 \t\0synthetic/\0Illegal n"..., 4096) = 3180
18:07:24.344082 lseek(5, 40960, SEEK_SET) = 40960
18:07:24.344131 read(5, "\1\0\0\0\1\0\0\0\0\35\36\10'\1\0\0\2\0,\4\35\17\2Z\6\0\0Qval\0"..., 106496) = 106496
18:07:24.344272 read(5, "\0\0\0\0\fhj\1\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\0\321!\1\0\5\1"..., 4096) = 4096
18:07:24.344319 lseek(5, 151552, SEEK_SET) = 151552
18:07:24.344371 read(5, "\322\4\0\0\0\0\0\0\n\0\0\0w\0\0\0'!\0\0\0\0\0\0\366\4\0\0\0\0\0\0"..., 172032) = 172032
18:07:24.344543 read(5, "1\256\1\0\0\0\0\0\n\0\0\0w\0\0\0\356?\0\0\0\0\0\0005\256\1\0\0\0\0\0"..., 4096) = 4096
18:07:24.345433 lseek(4, -156, SEEK_CUR) = 19408
18:07:24.345491 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:07:24.345553 lseek(4, 16384, SEEK_SET) = 16384
18:07:24.345596 read(4, "ata_loc \0 \t\0synthetic/\0Illegal n"..., 4096) = 3180
18:07:24.345643 lseek(4, 44, SEEK_CUR)  = 19608
18:07:24.345691 write(4, "C\256\1\0\5\0\1\10\0\0\0\0\235\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106496) = 106496
18:07:24.346043 write(4, "\0\5\1T\t\3\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\377!\1\0004\240\1\0"..., 4096) = 4096
18:07:24.346115 read(5, "\0\0\0\0\0\0\0\0\4\0!\1S\4!o\1]\4oy\3s\f\237\4\236\1\261\1\1P"..., 20480) = 20480
18:07:24.346165 read(5, "\0\6\0\0\0\0\0\0\0\0\4\0\24\3\221L\237\4\24\30\1U\4\30\31\3\221L\237\4\232\1"..., 4096) = 4096
18:07:24.346207 read(5, "\1\0\0\0\2\0\0\0000!\0\0\0\0\0\0\212\t\0\0\0\0\0\0\1\0\0\0B\0\0\0"..., 16384) = 16384
18:07:24.346257 read(5, "\247[\0\0\0\0\0\0\1\0\0\0\2\0\0\00003\0\0\0\0\0\0\266[\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.346396 write(4, "\r\0I\238\v\0\0\"4\0\3\10:!\1;\59\vI\23\2\27\267B\27\0\0#\5\0"..., 4096) = 4096
18:07:24.346454 write(4, "S\4\22\32\4\243\1U\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\1U\4\10\17\4"..., 20480) = 20480
18:07:24.346527 lseek(5, 372736, SEEK_SET) = 372736
18:07:24.346631 read(5, "\1\0\0\0\2\0\0\0W\30\0\0\0\0\0\0\350\2\0\0\0\0\0\0\1\0\0\0B\0\0\0"..., 4096) = 4096
18:07:24.346730 write(4, ")-\vs\0\243\1R\0344%#\1\237\4-2\rs\0\243\1R\34@\0344%#\1\237\4"..., 4096) = 4096
18:07:24.346810 read(5, "\1\5\6<\5\10Y\5\2\6\3\tX\5\1\6\23 .\202\5\10\3v \5\1\3\n..\5"..., 12288) = 12288
18:07:24.346869 read(5, "\6\1\254\1<\1\1\1\1\6\1\6\1\5\3\221\5\r\3\210z\1\5\2\24\6\1\5\6\3\366\5"..., 4096) = 4096
18:07:24.346917 lseek(5, 393216, SEEK_SET) = 393216
18:07:24.346966 read(5, "f\6\0\0\0\0\0\0\227\2\0\0\0\0\0\0\n\0\0\0x\0\0\0q\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.347029 write(4, "\4\0\341\2\4\272\4\314\4\4\343\4\366\4\4\366\4\202\5\4\245\5\261\5\4\275\5\333\5\7\0\0"..., 4096) = 4096
18:07:24.347128 write(4, "\6g\23\24\23\24\5\37\6\1\5 U\5\5O\5 \10o\5\37?\5\5\6Z\5\n\6N\5"..., 8192) = 8192
18:07:24.347206 read(5, "ize_t\0PTR_ERR\0blkio_delay_total\0"..., 49152) = 49152
18:07:24.347289 read(5, "branch=thunk-extern -mindirect-b"..., 4096) = 4096
18:07:24.347370 write(4, "\2\4\1\6\3\377\t\1\0\2\4\1\273\5\t\6\3\217vX\344\5\r\6\3\v\1\5\2\24\6\272"..., 4096) = 4096
18:07:24.347437 write(4, "able_synth_event_create302\0__lis"..., 49152) = 49152
18:07:24.347548 write(4, "re_children\0restore_early\0TRACE_"..., 4096) = 4096
18:07:24.347607 write(4, "e.h\0topology.h\0energy_model.h\0de"..., 349) = 349
18:07:24.347744 lseek(4, 16384, SEEK_SET) = 16384
18:07:24.347816 read(4, "ata_loc \0 \t\0synthetic/\0Illegal n"..., 4096) = 4096
18:07:24.347883 lseek(5, 450560, SEEK_SET) = 450560
18:07:24.347933 read(5, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\0\0\0\0\0\0\0A\16\20\206\2H\r\6"..., 4096) = 4096
18:07:24.347977 read(5, "\1\0\0\0\2\0\0\0\260\32\0\0\0\0\0\0\24\7\0\0\0\0\0\0\n\0\0\0y\0\0\0"..., 4096) = 4096
18:07:24.348059 lseek(4, -916, SEEK_CUR) = 19564
18:07:24.348099 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:24.348147 lseek(4, 225280, SEEK_SET) = 225280
18:07:24.348188 read(4, "protection=none -falign-jumps=1 "..., 4096) = 3573
18:07:24.348234 lseek(4, 3, SEEK_CUR)   = 228856
18:07:24.348277 lseek(5, 466944, SEEK_SET) = 466944
18:07:24.348317 read(5, "ymtab_gpl+synth_event_add_next_v"..., 4096) = 4096
18:07:24.348376 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2680) = 2680
18:07:24.348442 lseek(4, 16384, SEEK_SET) = 16384
18:07:24.348479 read(4, "ata_loc \0 \t\0synthetic/\0Illegal n"..., 4096) = 4096
18:07:24.348620 sysinfo({uptime=176691, loads=[288032, 164544, 81920], totalram=16259997696, freeram=228503552, sharedram=1622220800, bufferram=291508224, totalswap=2147479552, freeswap=266596352, procs=2220, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:24.348794 lseek(4, -2608, SEEK_CUR) = 17872
18:07:24.348841 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200) = 200
18:07:24.348887 lseek(4, 229376, SEEK_SET) = 229376
18:07:24.348926 read(4, "F\306\f\7\10\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 2160
18:07:24.348970 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:07:24.349043 write(4, "\0\0\0\0\0\0\0\0\226\r\0\0\20\0\361\377\264\343\231V\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.349352 munmap(0x7f8159e4f000, 176128) = 0
18:07:24.349437 munmap(0x7f8159e24000, 176128) = 0
18:07:24.349551 write(4, "check_command\0synth_event_check_"..., 3241) = 3241
18:07:24.349604 lseek(4, 241664, SEEK_SET) = 241664
18:07:24.349642 read(4, "cache_alloc_trace\0fortify_panic\0"..., 4096) = 1305
18:07:24.349683 lseek(4, 7, SEEK_CUR)   = 242976
18:07:24.349721 write(4, "\t\0\0\0\0\0\0\0\4\0\0\0\344\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 12288) = 12288
18:07:24.349796 write(4, ")5\0\0\0\0\0\0\2\0\0\0\307\0\0\0\374\377\377\377\377\377\377\37715\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.349870 write(4, "\267\1\0\0\0\0\0\0\250\0\0\0\0\0\0\0\1\0\0\0$\0\0\0\300\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.349940 write(4, "\1\0\0\0$\0\0\0\310\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:24.350001 write(4, "\253\10\0\0\0\0\0\0\n\0\0\0006\0\0\0\31\2\0\0\0\0\0\0\271\10\0\0\0\0\0\0"..., 167936) = 167936
18:07:24.350215 write(4, "\1\0\0\0\1\0\0\0\200 \0\0\0\0\0\0\230\251\1\0\0\0\0\0\n\0\0\0004\0\0\0"..., 4096) = 4096
18:07:24.350261 write(4, "\347\7\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\21\10\0\0\0\0\0\0"..., 16384) = 16384
18:07:24.350326 write(4, "\200 \0\0\0\0\0\0@Z\0\0\0\0\0\0\1\0\0\0\1\0\0\0\200 \0\0\0\0\0\0"..., 4096) = 4096
18:07:24.350381 write(4, "\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\n\0\0\0007\0\0\0"..., 4096) = 4096
18:07:24.350433 write(4, "n\3\0\0\0\0\0\0\n\0\0\0007\0\0\0K\10\0\0\0\0\0\0s\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.350486 write(4, "rctab_gpl+synth_event_add_field_"..., 1501) = 1501
18:07:24.350567 lseek(4, 0, SEEK_SET)   = 0
18:07:24.350614 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:24.350660 lseek(4, 466944, SEEK_SET) = 466944
18:07:24.350698 read(4, "$\5\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0(\5\0\0\0\0\0\0"..., 4096) = 2813
18:07:24.350741 lseek(4, 3, SEEK_CUR)   = 469760
18:07:24.350778 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.350842 write(4, "\376\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\363\3\0\0\0\0\0"..., 2688) = 2688
18:07:24.350907 close(4)                = 0
18:07:24.350952 munmap(0x7f8159e7a000, 176128) = 0
18:07:24.351038 close(5)                = 0
18:07:24.351103 exit_group(0)           = ?
18:07:24.351538 +++ exited with 0 +++
