18:07:22.220718 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.220871 dup2(3, 0)              = 0
18:07:22.220955 close(3)                = 0
18:07:22.221129 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.221579 brk(NULL)               = 0x55d425ca8000
18:07:22.221669 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd284a7890) = -1 EINVAL (Недопустимый аргумент)
18:07:22.221761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0d8365000
18:07:22.221843 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.221927 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.222008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.222096 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0d834a000
18:07:22.222172 close(3)                = 0
18:07:22.222239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.222312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.222390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.222470 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0d8340000
18:07:22.222531 mprotect(0x7fd0d8342000, 24576, PROT_NONE) = 0
18:07:22.222602 mmap(0x7fd0d8342000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd0d8342000
18:07:22.222672 mmap(0x7fd0d8346000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd0d8346000
18:07:22.222735 mmap(0x7fd0d8348000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd0d8348000
18:07:22.222811 close(3)                = 0
18:07:22.222908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.222977 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.223048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.223122 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0d8314000
18:07:22.223188 mprotect(0x7fd0d831a000, 139264, PROT_NONE) = 0
18:07:22.223260 mmap(0x7fd0d831a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd0d831a000
18:07:22.223326 mmap(0x7fd0d8334000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd0d8334000
18:07:22.223390 mmap(0x7fd0d833c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd0d833c000
18:07:22.223461 mmap(0x7fd0d833e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0d833e000
18:07:22.223546 close(3)                = 0
18:07:22.223606 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.223689 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.223755 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.223873 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.223966 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.224050 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.224135 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.224208 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0d80eb000
18:07:22.224288 mprotect(0x7fd0d8113000, 2023424, PROT_NONE) = 0
18:07:22.224370 mmap(0x7fd0d8113000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd0d8113000
18:07:22.224456 mmap(0x7fd0d82a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd0d82a8000
18:07:22.224545 mmap(0x7fd0d8301000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd0d8301000
18:07:22.224648 mmap(0x7fd0d8307000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0d8307000
18:07:22.224742 close(3)                = 0
18:07:22.224828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.224909 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.224980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.225095 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0d8054000
18:07:22.225172 mmap(0x7fd0d8056000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd0d8056000
18:07:22.225261 mmap(0x7fd0d80c1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd0d80c1000
18:07:22.225344 mmap(0x7fd0d80e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd0d80e9000
18:07:22.225435 close(3)                = 0
18:07:22.225519 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0d8052000
18:07:22.225600 arch_prctl(ARCH_SET_FS, 0x7fd0d8053180) = 0
18:07:22.225676 set_tid_address(0x7fd0d8053450) = 91794
18:07:22.225747 set_robust_list(0x7fd0d8053460, 24) = 0
18:07:22.225820 rseq(0x7fd0d8053b20, 0x20, 0, 0x53053053) = 0
18:07:22.225988 mprotect(0x7fd0d8301000, 16384, PROT_READ) = 0
18:07:22.226073 mprotect(0x7fd0d80e9000, 4096, PROT_READ) = 0
18:07:22.226213 mprotect(0x7fd0d833c000, 4096, PROT_READ) = 0
18:07:22.226296 mprotect(0x7fd0d8348000, 4096, PROT_READ) = 0
18:07:22.226408 mprotect(0x55d425196000, 4096, PROT_READ) = 0
18:07:22.226489 mprotect(0x7fd0d839f000, 8192, PROT_READ) = 0
18:07:22.226581 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.226709 munmap(0x7fd0d834a000, 110235) = 0
18:07:22.226838 statfs("/sys/fs/selinux", 0x7ffd284a78d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.226922 statfs("/selinux", 0x7ffd284a78d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.226998 getrandom("\x47\x83\xc4\x29\x24\x5f\x08\x0a", 8, GRND_NONBLOCK) = 8
18:07:22.227079 brk(NULL)               = 0x55d425ca8000
18:07:22.227142 brk(0x55d425cc9000)     = 0x55d425cc9000
18:07:22.227217 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.227304 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.227393 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.227489 read(3, "", 1024)       = 0
18:07:22.227566 close(3)                = 0
18:07:22.227629 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.227744 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.227859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.227945 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0d7add000
18:07:22.228051 close(3)                = 0
18:07:22.228212 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.228326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.228402 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd0d835e000
18:07:22.228474 close(3)                = 0
18:07:22.228543 futex(0x7fd0d8306a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.228753 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.228844 read(0, "SVM   ( 6*32+ 2) /* Secure Virtu"..., 4096) = 46
18:07:22.228972 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.229067 read(0, "", 4096)       = 0
18:07:22.229142 write(1, "SVM\n", 4)    = 4
18:07:22.229227 close(1)                = 0
18:07:22.229340 exit_group(0)           = ?
18:07:22.229644 +++ exited with 0 +++
