18:07:23.164787 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.164938 close(3)                = 0
18:07:23.165049 dup2(4, 1)              = 1
18:07:23.165138 close(4)                = 0
18:07:23.165235 pipe2([3, 4], 0)        = 0
18:07:23.165302 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92120
18:07:23.165635 close(4)                = 0
18:07:23.165750 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.165846 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.165932 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.166026 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:23.166116 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92121
18:07:23.166423 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92120, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.166469 rt_sigreturn({mask=[]}) = 92121
18:07:23.166567 close(3)                = 0
18:07:23.166676 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.166806 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92120
18:07:23.166870 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92121
18:07:23.177247 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92121, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.177296 rt_sigreturn({mask=[]}) = 92121
18:07:23.177470 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.177544 exit_group(0)           = ?
18:07:23.177685 +++ exited with 0 +++
