18:07:19.855660 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.855758 dup2(3, 0)              = 0
18:07:19.855833 close(3)                = 0
18:07:19.855982 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.856459 brk(NULL)               = 0x5641a911e000
18:07:19.856539 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2012c7d0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.856619 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a38cd7000
18:07:19.856675 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.856740 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.856812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.856877 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a38cbc000
18:07:19.856935 close(3)                = 0
18:07:19.857013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.857068 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.857120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.857172 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a38cb2000
18:07:19.857216 mprotect(0x7f1a38cb4000, 24576, PROT_NONE) = 0
18:07:19.857272 mmap(0x7f1a38cb4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1a38cb4000
18:07:19.857320 mmap(0x7f1a38cb8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1a38cb8000
18:07:19.857367 mmap(0x7f1a38cba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1a38cba000
18:07:19.857441 close(3)                = 0
18:07:19.857484 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.857537 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.857590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.857650 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a38c86000
18:07:19.857716 mprotect(0x7f1a38c8c000, 139264, PROT_NONE) = 0
18:07:19.857783 mmap(0x7f1a38c8c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1a38c8c000
18:07:19.857836 mmap(0x7f1a38ca6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1a38ca6000
18:07:19.857889 mmap(0x7f1a38cae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1a38cae000
18:07:19.857938 mmap(0x7f1a38cb0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a38cb0000
18:07:19.858004 close(3)                = 0
18:07:19.858053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.858120 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.858168 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.858236 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.858287 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.858349 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.858407 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.858468 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a38a5d000
18:07:19.858508 mprotect(0x7f1a38a85000, 2023424, PROT_NONE) = 0
18:07:19.858548 mmap(0x7f1a38a85000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a38a85000
18:07:19.858588 mmap(0x7f1a38c1a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a38c1a000
18:07:19.858628 mmap(0x7f1a38c73000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a38c73000
18:07:19.858687 mmap(0x7f1a38c79000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a38c79000
18:07:19.858755 close(3)                = 0
18:07:19.858804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.858856 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.858902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.858948 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a389c6000
18:07:19.858992 mmap(0x7f1a389c8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1a389c8000
18:07:19.859050 mmap(0x7f1a38a33000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1a38a33000
18:07:19.859095 mmap(0x7f1a38a5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1a38a5b000
18:07:19.859153 close(3)                = 0
18:07:19.859207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a389c4000
18:07:19.859263 arch_prctl(ARCH_SET_FS, 0x7f1a389c5180) = 0
18:07:19.859344 set_tid_address(0x7f1a389c5450) = 90977
18:07:19.859385 set_robust_list(0x7f1a389c5460, 24) = 0
18:07:19.859426 rseq(0x7f1a389c5b20, 0x20, 0, 0x53053053) = 0
18:07:19.859551 mprotect(0x7f1a38c73000, 16384, PROT_READ) = 0
18:07:19.859602 mprotect(0x7f1a38a5b000, 4096, PROT_READ) = 0
18:07:19.859724 mprotect(0x7f1a38cae000, 4096, PROT_READ) = 0
18:07:19.859804 mprotect(0x7f1a38cba000, 4096, PROT_READ) = 0
18:07:19.859925 mprotect(0x5641a7f0b000, 4096, PROT_READ) = 0
18:07:19.859993 mprotect(0x7f1a38d11000, 8192, PROT_READ) = 0
18:07:19.860062 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.860132 munmap(0x7f1a38cbc000, 110235) = 0
18:07:19.860231 statfs("/sys/fs/selinux", 0x7ffc2012c810) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.860285 statfs("/selinux", 0x7ffc2012c810) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.860337 getrandom("\xcb\x6b\x64\x70\x67\x36\xf5\x06", 8, GRND_NONBLOCK) = 8
18:07:19.860389 brk(NULL)               = 0x5641a911e000
18:07:19.860427 brk(0x5641a913f000)     = 0x5641a913f000
18:07:19.860690 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.860777 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.860827 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.860900 read(3, "", 1024)       = 0
18:07:19.860945 close(3)                = 0
18:07:19.860987 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.861072 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.861117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.861161 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a3844f000
18:07:19.861226 close(3)                = 0
18:07:19.861343 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.861391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.861437 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1a38cd0000
18:07:19.861481 close(3)                = 0
18:07:19.861522 futex(0x7f1a38c78a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.861755 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.861813 read(0, "UP   ( 3*32+ 9) /* SMP kernel ru"..., 4096) = 47
18:07:19.861918 read(0, "", 4096)       = 0
18:07:19.861962 close(1)                = 0
18:07:19.862062 exit_group(0)           = ?
18:07:19.862388 +++ exited with 0 +++
