18:07:23.880842 set_robust_list(0x7ff9f3978a20, 24) = 0
18:07:23.881064 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f39bd520}, NULL, 8) = 0
18:07:23.881183 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f39bd520}, NULL, 8) = 0
18:07:23.881345 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f39bd520}, NULL, 8) = 0
18:07:23.881459 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f39bd520}, NULL, 8) = 0
18:07:23.881572 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f39bd520}, NULL, 8) = 0
18:07:23.881665 dup2(3, 0)              = 0
18:07:23.881753 close(3)                = 0
18:07:23.881904 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55ce398594f8 /* 129 vars */) = 0
18:07:23.882511 brk(NULL)               = 0x55a066df5000
18:07:23.882653 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdedeec380) = -1 EINVAL (Недопустимый аргумент)
18:07:23.882825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9a1be6000
18:07:23.882951 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.883059 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.883149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.883258 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9a1bcb000
18:07:23.883323 close(3)                = 0
18:07:23.883435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:23.883546 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.883665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:23.883801 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9a1b55000
18:07:23.883937 mmap(0x7fc9a1b57000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc9a1b57000
18:07:23.884069 mmap(0x7fc9a1bac000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc9a1bac000
18:07:23.884147 mmap(0x7fc9a1bc9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc9a1bc9000
18:07:23.884253 close(3)                = 0
18:07:23.884354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.884466 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.884572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.884687 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.884786 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.884900 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.885023 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.885132 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9a192c000
18:07:23.885215 mprotect(0x7fc9a1954000, 2023424, PROT_NONE) = 0
18:07:23.885325 mmap(0x7fc9a1954000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc9a1954000
18:07:23.885424 mmap(0x7fc9a1ae9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc9a1ae9000
18:07:23.885546 mmap(0x7fc9a1b42000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc9a1b42000
18:07:23.885649 mmap(0x7fc9a1b48000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9a1b48000
18:07:23.885755 close(3)                = 0
18:07:23.885849 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9a1929000
18:07:23.885916 arch_prctl(ARCH_SET_FS, 0x7fc9a1929740) = 0
18:07:23.885999 set_tid_address(0x7fc9a1929a10) = 92282
18:07:23.886066 set_robust_list(0x7fc9a1929a20, 24) = 0
18:07:23.886137 rseq(0x7fc9a192a0e0, 0x20, 0, 0x53053053) = 0
18:07:23.886298 mprotect(0x7fc9a1b42000, 16384, PROT_READ) = 0
18:07:23.886548 mprotect(0x7fc9a1bc9000, 4096, PROT_READ) = 0
18:07:23.886708 mprotect(0x55a066565000, 4096, PROT_READ) = 0
18:07:23.886859 mprotect(0x7fc9a1c20000, 8192, PROT_READ) = 0
18:07:23.887051 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.887190 munmap(0x7fc9a1bcb000, 110235) = 0
18:07:23.887464 getrandom("\x39\x7e\x96\xb9\x0e\xbd\x23\x91", 8, GRND_NONBLOCK) = 8
18:07:23.887645 brk(NULL)               = 0x55a066df5000
18:07:23.887766 brk(0x55a066e16000)     = 0x55a066e16000
18:07:23.888039 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.888256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.888494 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9a13b4000
18:07:23.888650 close(3)                = 0
18:07:23.888851 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.888976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.889098 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc9a1bdf000
18:07:23.889178 close(3)                = 0
18:07:23.889259 futex(0x7fc9a1b47a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.889412 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:23.889493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:23.889642 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:23.889820 read(3, "", 4096)       = 0
18:07:23.889952 close(3)                = 0
18:07:23.890233 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.890397 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.890498 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.890948 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.891075 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.891191 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.891302 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.891414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.891539 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.891650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.891817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.891916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:23.892053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:23.892201 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9a1bd9000
18:07:23.892330 close(3)                = 0
18:07:23.892491 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:23.892649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9a1bd7000
18:07:23.892749 lseek(3, 0, SEEK_SET)   = 0
18:07:23.892859 read(3, "55a066539000-55a06653d000 r--p 0"..., 8192) = 3276
18:07:23.893023 read(3, "", 4916)       = 0
18:07:23.893102 close(3)                = 0
18:07:23.893201 munmap(0x7fc9a1bd7000, 8192) = 0
18:07:23.893308 sigaltstack({ss_sp=0x55a0665667c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:23.893458 rt_sigaction(SIGSEGV, {sa_handler=0x55a066558310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc9a196e520}, NULL, 8) = 0
18:07:23.893628 rt_sigaction(SIGSEGV, {sa_handler=0x55a066558310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc9a196e520}, NULL, 8) = 0
18:07:23.893883 brk(0x55a066e37000)     = 0x55a066e37000
18:07:23.894001 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.894151 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.894252 read(0, "\narch/x86/crypto/camellia_aesni_"..., 98304) = 2910
18:07:23.906630 read(0, "", 94208)      = 0
18:07:23.907301 close(1)                = 0
18:07:23.907468 close(2)                = 0
18:07:23.907562 exit_group(1)           = ?
18:07:23.907925 +++ exited with 1 +++
