18:07:27.319616 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.319733 close(3)                = 0
18:07:27.319768 dup2(4, 1)              = 1
18:07:27.319890 close(4)                = 0
18:07:27.319949 pipe2([3, 4], 0)        = 0
18:07:27.319994 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93405
18:07:27.320256 close(4)                = 0
18:07:27.320360 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.320488 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.320594 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.320660 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:27.320728 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93406
18:07:27.321035 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93405, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.321094 rt_sigreturn({mask=[]}) = 93406
18:07:27.321153 close(3)                = 0
18:07:27.321208 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.321278 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93405
18:07:27.321329 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93406
18:07:27.326163 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93406, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.326193 rt_sigreturn({mask=[]}) = 93406
18:07:27.326235 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.326307 exit_group(0)           = ?
18:07:27.326482 +++ exited with 0 +++
