18:07:26.097199 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.097319 dup2(3, 0)              = 0
18:07:26.097388 close(3)                = 0
18:07:26.097540 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.097960 brk(NULL)               = 0x55a224c0e000
18:07:26.098039 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6ce0df90) = -1 EINVAL (Недопустимый аргумент)
18:07:26.098120 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd20cda000
18:07:26.098215 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.098302 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.098368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.098438 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd20cbf000
18:07:26.098531 close(3)                = 0
18:07:26.098604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.098667 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.098728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.098797 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd20cb5000
18:07:26.098898 mprotect(0x7efd20cb7000, 24576, PROT_NONE) = 0
18:07:26.098942 mmap(0x7efd20cb7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efd20cb7000
18:07:26.099002 mmap(0x7efd20cbb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efd20cbb000
18:07:26.099063 mmap(0x7efd20cbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7efd20cbd000
18:07:26.099132 close(3)                = 0
18:07:26.099268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.099385 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.099487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.099555 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd20c89000
18:07:26.099624 mprotect(0x7efd20c8f000, 139264, PROT_NONE) = 0
18:07:26.099700 mmap(0x7efd20c8f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efd20c8f000
18:07:26.099766 mmap(0x7efd20ca9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7efd20ca9000
18:07:26.099895 mmap(0x7efd20cb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7efd20cb1000
18:07:26.099972 mmap(0x7efd20cb3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd20cb3000
18:07:26.100073 close(3)                = 0
18:07:26.100165 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.100235 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.100296 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.100361 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.100425 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.100494 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.100573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.100638 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd20a60000
18:07:26.100696 mprotect(0x7efd20a88000, 2023424, PROT_NONE) = 0
18:07:26.100752 mmap(0x7efd20a88000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd20a88000
18:07:26.100843 mmap(0x7efd20c1d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd20c1d000
18:07:26.100902 mmap(0x7efd20c76000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd20c76000
18:07:26.101203 mmap(0x7efd20c7c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd20c7c000
18:07:26.101279 close(3)                = 0
18:07:26.101359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.101434 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.101508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.101601 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd209c9000
18:07:26.101657 mmap(0x7efd209cb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efd209cb000
18:07:26.101741 mmap(0x7efd20a36000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7efd20a36000
18:07:26.101848 mmap(0x7efd20a5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7efd20a5e000
18:07:26.101953 close(3)                = 0
18:07:26.102053 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd209c7000
18:07:26.102192 arch_prctl(ARCH_SET_FS, 0x7efd209c8180) = 0
18:07:26.102312 set_tid_address(0x7efd209c8450) = 93025
18:07:26.102370 set_robust_list(0x7efd209c8460, 24) = 0
18:07:26.102435 rseq(0x7efd209c8b20, 0x20, 0, 0x53053053) = 0
18:07:26.102592 mprotect(0x7efd20c76000, 16384, PROT_READ) = 0
18:07:26.102674 mprotect(0x7efd20a5e000, 4096, PROT_READ) = 0
18:07:26.102827 mprotect(0x7efd20cb1000, 4096, PROT_READ) = 0
18:07:26.102897 mprotect(0x7efd20cbd000, 4096, PROT_READ) = 0
18:07:26.102988 mprotect(0x55a2236fa000, 4096, PROT_READ) = 0
18:07:26.103055 mprotect(0x7efd20d14000, 8192, PROT_READ) = 0
18:07:26.103145 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.103227 munmap(0x7efd20cbf000, 110235) = 0
18:07:26.103337 statfs("/sys/fs/selinux", 0x7fff6ce0dfd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.103418 statfs("/selinux", 0x7fff6ce0dfd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.103528 getrandom("\xc1\xc3\xa5\xc4\xec\x5f\x2d\xd1", 8, GRND_NONBLOCK) = 8
18:07:26.103652 brk(NULL)               = 0x55a224c0e000
18:07:26.103723 brk(0x55a224c2f000)     = 0x55a224c2f000
18:07:26.103839 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.103936 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.104028 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.104180 read(3, "", 1024)       = 0
18:07:26.104258 close(3)                = 0
18:07:26.104330 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.104424 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.104525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.104630 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd20452000
18:07:26.104731 close(3)                = 0
18:07:26.104868 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.104958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.105023 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efd20cd3000
18:07:26.105092 close(3)                = 0
18:07:26.105146 futex(0x7efd20c7ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.105413 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.105494 read(0, "XSAVES  (10*32+ 3) /* XSAVES/XRS"..., 4096) = 53
18:07:26.105632 read(0, "", 4096)       = 0
18:07:26.105736 close(1)                = 0
18:07:26.105846 exit_group(0)           = ?
18:07:26.106159 +++ exited with 0 +++
