18:07:30.758856 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.758994 dup2(3, 0)              = 0
18:07:30.759079 close(3)                = 0
18:07:30.759162 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f8943b8 /* 129 vars */) = 0
18:07:30.759475 brk(NULL)               = 0x560130e67000
18:07:30.759547 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcedca58c0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.759610 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24d30ad000
18:07:30.759652 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.759706 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.759761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.759875 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24d3092000
18:07:30.759930 close(3)                = 0
18:07:30.759997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.760057 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.760113 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.760172 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.760228 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.760287 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.760351 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.760408 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24d2e69000
18:07:30.760462 mprotect(0x7f24d2e91000, 2023424, PROT_NONE) = 0
18:07:30.760517 mmap(0x7f24d2e91000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24d2e91000
18:07:30.760578 mmap(0x7f24d3026000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24d3026000
18:07:30.760617 mmap(0x7f24d307f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24d307f000
18:07:30.760672 mmap(0x7f24d3085000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24d3085000
18:07:30.760741 close(3)                = 0
18:07:30.760807 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24d2e66000
18:07:30.760852 arch_prctl(ARCH_SET_FS, 0x7f24d2e66740) = 0
18:07:30.760900 set_tid_address(0x7f24d2e66a10) = 94598
18:07:30.760943 set_robust_list(0x7f24d2e66a20, 24) = 0
18:07:30.760996 rseq(0x7f24d2e670e0, 0x20, 0, 0x53053053) = 0
18:07:30.761085 mprotect(0x7f24d307f000, 16384, PROT_READ) = 0
18:07:30.761156 mprotect(0x56012f32d000, 4096, PROT_READ) = 0
18:07:30.761202 mprotect(0x7f24d30e7000, 8192, PROT_READ) = 0
18:07:30.761262 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.761333 munmap(0x7f24d3092000, 110235) = 0
18:07:30.761422 getrandom("\xae\xe7\x96\xed\x76\x72\xea\xee", 8, GRND_NONBLOCK) = 8
18:07:30.761467 brk(NULL)               = 0x560130e67000
18:07:30.761505 brk(0x560130e88000)     = 0x560130e88000
18:07:30.761553 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.761610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.761657 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24d28f1000
18:07:30.761715 close(3)                = 0
18:07:30.761826 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.761881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.761941 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.762012 read(3, "", 4096)       = 0
18:07:30.762052 close(3)                = 0
18:07:30.762135 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.762207 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.762259 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.762307 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.762359 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.762396 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.762443 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.762491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.762539 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.762586 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.762645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.762702 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.762754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.762812 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24d287b000
18:07:30.762860 close(3)                = 0
18:07:30.762979 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.763119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.763277 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f24d30a6000
18:07:30.763326 close(3)                = 0
18:07:30.763371 futex(0x7f24d3084a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.763415 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.763476 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.763550 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:30.763621 read(0, "", 16384)      = 0
18:07:30.763691 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.763750 write(1, "12\n", 3)     = 3
18:07:30.763848 close(0)                = 0
18:07:30.763939 close(1)                = 0
18:07:30.763994 close(2)                = 0
18:07:30.764037 exit_group(0)           = ?
18:07:30.764213 +++ exited with 0 +++
