18:08:15.700290 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:15.700447 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "kernel/bpf/.percpu_freelist.o.d", "kernel/bpf/percpu_freelist.o", "gcc -Wp,-MMD,kernel/bpf/.percpu_"...], 0x5570d98d81f0 /* 129 vars */) = 0
18:08:15.700848 brk(NULL)               = 0x564a0e85c000
18:08:15.700926 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe38852230) = -1 EINVAL (Недопустимый аргумент)
18:08:15.701036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d0c1ed000
18:08:15.701107 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.701183 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:15.701256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:15.701337 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d0c1d2000
18:08:15.701403 close(3)                = 0
18:08:15.701469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:15.701535 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:15.701604 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:15.701667 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:15.701729 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:15.701817 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:15.701886 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:15.701946 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d0bfa9000
18:08:15.702002 mprotect(0x7f4d0bfd1000, 2023424, PROT_NONE) = 0
18:08:15.702063 mmap(0x7f4d0bfd1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d0bfd1000
18:08:15.702145 mmap(0x7f4d0c166000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d0c166000
18:08:15.702196 mmap(0x7f4d0c1bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d0c1bf000
18:08:15.702266 mmap(0x7f4d0c1c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d0c1c5000
18:08:15.702355 close(3)                = 0
18:08:15.702435 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d0bfa6000
18:08:15.702506 arch_prctl(ARCH_SET_FS, 0x7f4d0bfa6740) = 0
18:08:15.702571 set_tid_address(0x7f4d0bfa6a10) = 97132
18:08:15.702634 set_robust_list(0x7f4d0bfa6a20, 24) = 0
18:08:15.702688 rseq(0x7f4d0bfa70e0, 0x20, 0, 0x53053053) = 0
18:08:15.702817 mprotect(0x7f4d0c1bf000, 16384, PROT_READ) = 0
18:08:15.702900 mprotect(0x564a0da54000, 4096, PROT_READ) = 0
18:08:15.702977 mprotect(0x7f4d0c227000, 8192, PROT_READ) = 0
18:08:15.703062 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:15.703175 munmap(0x7f4d0c1d2000, 110235) = 0
18:08:15.703281 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:15.703366 getrandom("\xbe\x71\x15\x93\x86\x28\x75\x8b", 8, GRND_NONBLOCK) = 8
18:08:15.703418 brk(NULL)               = 0x564a0e85c000
18:08:15.703478 brk(0x564a0e87d000)     = 0x564a0e87d000
18:08:15.703545 openat(AT_FDCWD, "kernel/bpf/.percpu_freelist.o.d", O_RDONLY) = 3
18:08:15.703619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7533, ...}, AT_EMPTY_PATH) = 0
18:08:15.703697 read(3, "percpu_freelist.o: kernel/bpf/pe"..., 7533) = 7533
18:08:15.703795 close(3)                = 0
18:08:15.703869 openat(AT_FDCWD, "kernel/bpf/percpu_freelist.c", O_RDONLY) = 3
18:08:15.703946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4808, ...}, AT_EMPTY_PATH) = 0
18:08:15.704020 read(3, "// SPDX-License-Identifier: GPL-"..., 4808) = 4808
18:08:15.704082 close(3)                = 0
18:08:15.704140 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:08:15.704223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:08:15.704295 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:08:15.704363 close(3)                = 0
18:08:15.704442 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:08:15.704503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:08:15.704576 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:08:15.704650 close(3)                = 0
18:08:15.704720 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:08:15.704802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:15.704873 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:15.704948 close(3)                = 0
18:08:15.705041 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:08:15.705111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:08:15.705189 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:08:15.705258 close(3)                = 0
18:08:15.705317 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:08:15.705402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:08:15.705473 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:08:15.705545 close(3)                = 0
18:08:15.705607 openat(AT_FDCWD, "kernel/bpf/percpu_freelist.h", O_RDONLY) = 3
18:08:15.705669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:08:15.705759 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:08:15.705827 close(3)                = 0
18:08:15.705890 openat(AT_FDCWD, "include/linux/spinlock.h", O_RDONLY) = 3
18:08:15.705955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14408, ...}, AT_EMPTY_PATH) = 0
18:08:15.706047 read(3, "/* SPDX-License-Identifier: GPL-"..., 14408) = 14408
18:08:15.706116 close(3)                = 0
18:08:15.706191 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:08:15.706260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:08:15.706341 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:08:15.706410 close(3)                = 0
18:08:15.706493 openat(AT_FDCWD, "include/linux/preempt.h", O_RDONLY) = 3
18:08:15.706570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12277, ...}, AT_EMPTY_PATH) = 0
18:08:15.706639 read(3, "/* SPDX-License-Identifier: GPL-"..., 12277) = 12277
18:08:15.706710 close(3)                = 0
18:08:15.706778 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:08:15.706852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:08:15.706928 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:08:15.706994 close(3)                = 0
18:08:15.707053 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:08:15.707117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:15.707188 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:15.707258 close(3)                = 0
18:08:15.707322 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:08:15.707384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:08:15.707458 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:08:15.707523 close(3)                = 0
18:08:15.707585 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:08:15.707648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:08:15.707723 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:08:15.707828 close(3)                = 0
18:08:15.707915 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:08:15.707993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:08:15.708067 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:08:15.708131 close(3)                = 0
18:08:15.708198 write(1, "cmd_kernel/bpf/percpu_freelist.o"..., 4096) = 4096
18:08:15.708354 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:08:15.708419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:15.708504 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:08:15.708572 close(3)                = 0
18:08:15.708636 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:08:15.708702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:08:15.708780 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:08:15.708851 close(3)                = 0
18:08:15.708917 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:08:15.708984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:08:15.709060 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:08:15.709126 close(3)                = 0
18:08:15.709200 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:08:15.709266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:08:15.709342 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:08:15.709406 close(3)                = 0
18:08:15.709472 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:08:15.709550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:08:15.709632 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:08:15.709697 close(3)                = 0
18:08:15.709761 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:08:15.709828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:15.709911 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:08:15.709983 close(3)                = 0
18:08:15.710049 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:08:15.710116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:08:15.710191 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:08:15.710257 close(3)                = 0
18:08:15.710348 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:08:15.710405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:08:15.710613 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:08:15.710695 close(3)                = 0
18:08:15.710761 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:08:15.710836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:08:15.710915 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:08:15.710985 close(3)                = 0
18:08:15.711050 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:08:15.711127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:08:15.711217 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:08:15.711287 close(3)                = 0
18:08:15.711352 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:08:15.711421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:08:15.711498 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:08:15.711568 close(3)                = 0
18:08:15.711633 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:08:15.711704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:08:15.711808 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:08:15.711895 close(3)                = 0
18:08:15.711960 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:08:15.712054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:08:15.712129 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:08:15.712208 close(3)                = 0
18:08:15.712252 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:08:15.712305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:08:15.712357 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:08:15.712426 close(3)                = 0
18:08:15.712468 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:08:15.712520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:08:15.712565 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:08:15.712625 close(3)                = 0
18:08:15.712687 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:08:15.712756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:08:15.712830 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:08:15.712902 close(3)                = 0
18:08:15.712969 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:08:15.713048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:08:15.713129 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:08:15.713198 close(3)                = 0
18:08:15.713261 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:08:15.713335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:08:15.713423 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:08:15.713494 close(3)                = 0
18:08:15.713555 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:08:15.713624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:08:15.713700 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:08:15.713770 close(3)                = 0
18:08:15.713835 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:08:15.713911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:08:15.713985 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:08:15.714056 close(3)                = 0
18:08:15.714120 openat(AT_FDCWD, "include/linux/list.h", O_RDONLY) = 3
18:08:15.714205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31200, ...}, AT_EMPTY_PATH) = 0
18:08:15.714279 read(3, "/* SPDX-License-Identifier: GPL-"..., 31200) = 31200
18:08:15.714384 close(3)                = 0
18:08:15.714464 openat(AT_FDCWD, "include/linux/poison.h", O_RDONLY) = 3
18:08:15.714541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2540, ...}, AT_EMPTY_PATH) = 0
18:08:15.714618 read(3, "/* SPDX-License-Identifier: GPL-"..., 2540) = 2540
18:08:15.714704 close(3)                = 0
18:08:15.714762 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:08:15.714859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:08:15.714926 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:08:15.714995 close(3)                = 0
18:08:15.715062 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:08:15.715135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:08:15.715243 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:08:15.715311 close(3)                = 0
18:08:15.715386 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:08:15.715464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:08:15.715531 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:08:15.715596 close(3)                = 0
18:08:15.715654 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:08:15.715734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:08:15.717377 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:08:15.717453 close(3)                = 0
18:08:15.717537 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:08:15.717651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:08:15.717747 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:08:15.717802 close(3)                = 0
18:08:15.717868 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:08:15.717942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:08:15.718018 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:08:15.718107 close(3)                = 0
18:08:15.718170 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:08:15.718238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:08:15.718309 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:08:15.718375 close(3)                = 0
18:08:15.718444 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:08:15.718517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:08:15.718578 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:08:15.718631 close(3)                = 0
18:08:15.718679 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:08:15.718738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:08:15.718783 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:08:15.718848 close(3)                = 0
18:08:15.718887 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:08:15.718942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:08:15.718989 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:08:15.719040 close(3)                = 0
18:08:15.719081 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:08:15.719140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:08:15.719183 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:08:15.719243 close(3)                = 0
18:08:15.719281 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:08:15.719335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:08:15.719383 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:08:15.719434 close(3)                = 0
18:08:15.719475 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:08:15.719526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:08:15.719568 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:08:15.719645 close(3)                = 0
18:08:15.719692 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:08:15.719760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:08:15.719831 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:08:15.719885 close(3)                = 0
18:08:15.719933 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:08:15.719985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:08:15.720030 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:08:15.720093 close(3)                = 0
18:08:15.720154 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:08:15.720222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:08:15.720294 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:08:15.720356 close(3)                = 0
18:08:15.720420 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:08:15.720490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:08:15.720566 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:08:15.720625 close(3)                = 0
18:08:15.720690 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:08:15.720770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:08:15.720851 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:08:15.720895 close(3)                = 0
18:08:15.720946 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:08:15.721006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:08:15.721073 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:08:15.721136 close(3)                = 0
18:08:15.721187 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:08:15.721275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:08:15.721339 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:08:15.721417 close(3)                = 0
18:08:15.721479 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:08:15.721547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:08:15.721619 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:08:15.721681 close(3)                = 0
18:08:15.721744 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:08:15.721807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:08:15.721899 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:08:15.721967 close(3)                = 0
18:08:15.722024 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:08:15.722116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:08:15.722192 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:08:15.722253 close(3)                = 0
18:08:15.722321 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:08:15.722391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:08:15.722466 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:08:15.722532 close(3)                = 0
18:08:15.722625 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:08:15.722733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:08:15.722821 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:08:15.722909 close(3)                = 0
18:08:15.722975 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:08:15.723049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:08:15.723127 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:08:15.723199 close(3)                = 0
18:08:15.723267 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:08:15.723356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:08:15.723427 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:08:15.723500 close(3)                = 0
18:08:15.723580 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:08:15.723650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:08:15.723724 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:08:15.723813 close(3)                = 0
18:08:15.723900 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:08:15.723968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:08:15.724045 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:08:15.724115 close(3)                = 0
18:08:15.724195 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:08:15.724265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:08:15.724337 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:08:15.724407 close(3)                = 0
18:08:15.724473 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:08:15.724543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:08:15.724616 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:08:15.724687 close(3)                = 0
18:08:15.724748 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:08:15.724817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:08:15.724889 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:08:15.724959 close(3)                = 0
18:08:15.725027 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:08:15.725090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:08:15.725168 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:08:15.725230 close(3)                = 0
18:08:15.725292 write(1, "/STACK_VALIDATION) \\\n    $(wildc"..., 4096) = 4096
18:08:15.725401 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:08:15.725468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:08:15.725538 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:08:15.725603 close(3)                = 0
18:08:15.725660 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:08:15.725725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:08:15.725800 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:08:15.725862 close(3)                = 0
18:08:15.725918 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:08:15.725985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:08:15.726086 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:08:15.726170 close(3)                = 0
18:08:15.726245 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:08:15.726333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:08:15.726418 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:08:15.726490 close(3)                = 0
18:08:15.726556 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:08:15.726635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:08:15.726716 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:08:15.726789 close(3)                = 0
18:08:15.726858 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:08:15.726938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:08:15.727019 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:08:15.727092 close(3)                = 0
18:08:15.727164 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:08:15.727246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:08:15.727330 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:08:15.727407 close(3)                = 0
18:08:15.727480 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:08:15.727564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:08:15.727644 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:08:15.727720 close(3)                = 0
18:08:15.727844 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:08:15.727948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:08:15.728034 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:08:15.728109 close(3)                = 0
18:08:15.728177 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:08:15.728251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:08:15.728330 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:08:15.728406 close(3)                = 0
18:08:15.728477 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:08:15.728552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:08:15.728632 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:08:15.728704 close(3)                = 0
18:08:15.728773 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:08:15.728844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:08:15.728925 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:08:15.728997 close(3)                = 0
18:08:15.729063 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:08:15.729138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:08:15.729228 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:08:15.729299 close(3)                = 0
18:08:15.729369 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:08:15.729445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:08:15.729523 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:08:15.729623 close(3)                = 0
18:08:15.729694 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:08:15.729787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:08:15.729866 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:08:15.729942 close(3)                = 0
18:08:15.730016 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:08:15.730122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:08:15.730206 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:08:15.730275 close(3)                = 0
18:08:15.730340 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:08:15.730413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:08:15.730489 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:08:15.730562 close(3)                = 0
18:08:15.730630 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:08:15.730707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:08:15.730785 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:08:15.730854 close(3)                = 0
18:08:15.730935 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:08:15.731014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:08:15.731107 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:08:15.731200 close(3)                = 0
18:08:15.731285 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:08:15.731364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:08:15.731438 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:08:15.731533 close(3)                = 0
18:08:15.731615 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:08:15.731684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:08:15.731759 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:08:15.731844 close(3)                = 0
18:08:15.731905 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:08:15.731971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:08:15.732041 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:08:15.732126 close(3)                = 0
18:08:15.732189 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:08:15.732258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:08:15.732464 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:08:15.732566 close(3)                = 0
18:08:15.732627 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:08:15.732704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:08:15.732789 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:08:15.732877 close(3)                = 0
18:08:15.732949 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:08:15.733022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:15.733115 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:08:15.733190 close(3)                = 0
18:08:15.733257 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:08:15.733333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:08:15.733403 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:08:15.733466 close(3)                = 0
18:08:15.733551 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:08:15.733629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:08:15.733708 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:08:15.733778 close(3)                = 0
18:08:15.733845 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:08:15.733924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:08:15.734042 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:08:15.734127 close(3)                = 0
18:08:15.734191 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:08:15.734260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:08:15.734335 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:08:15.734403 close(3)                = 0
18:08:15.734486 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:08:15.734577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:08:15.734653 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:08:15.734717 close(3)                = 0
18:08:15.734777 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:08:15.734849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:08:15.734915 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:08:15.734987 close(3)                = 0
18:08:15.735060 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:08:15.735138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:08:15.735240 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:08:15.735325 close(3)                = 0
18:08:15.735387 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:08:15.735477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:08:15.735554 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:08:15.735618 close(3)                = 0
18:08:15.735677 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:08:15.735757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:08:15.735875 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:08:15.735963 close(3)                = 0
18:08:15.736023 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:08:15.736111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:08:15.736191 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:08:15.736258 close(3)                = 0
18:08:15.736319 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:08:15.736387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:08:15.736466 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:08:15.736568 close(3)                = 0
18:08:15.736635 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:08:15.736704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:08:15.736780 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:08:15.736851 close(3)                = 0
18:08:15.736911 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:08:15.736979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:08:15.737085 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:08:15.737188 close(3)                = 0
18:08:15.737284 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:08:15.737391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:08:15.737483 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:08:15.737564 close(3)                = 0
18:08:15.737648 openat(AT_FDCWD, "arch/x86/include/asm/preempt.h", O_RDONLY) = 3
18:08:15.737743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4051, ...}, AT_EMPTY_PATH) = 0
18:08:15.737848 read(3, "/* SPDX-License-Identifier: GPL-"..., 4051) = 4051
18:08:15.737940 close(3)                = 0
18:08:15.737996 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:08:15.738065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:08:15.738138 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:08:15.738201 close(3)                = 0
18:08:15.738303 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:08:15.738389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:08:15.738512 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:08:15.738583 close(3)                = 0
18:08:15.738685 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:08:15.738779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:08:15.738855 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:08:15.738919 close(3)                = 0
18:08:15.738983 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:08:15.739050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:08:15.739122 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:08:15.739189 close(3)                = 0
18:08:15.739254 openat(AT_FDCWD, "include/linux/thread_info.h", O_RDONLY) = 3
18:08:15.739328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7056, ...}, AT_EMPTY_PATH) = 0
18:08:15.739403 read(3, "/* SPDX-License-Identifier: GPL-"..., 7056) = 7056
18:08:15.739470 close(3)                = 0
18:08:15.739533 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:08:15.739600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:08:15.739675 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:08:15.739743 close(3)                = 0
18:08:15.739839 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:08:15.739912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:08:15.739987 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:08:15.740055 close(3)                = 0
18:08:15.740119 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:08:15.740184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:08:15.740299 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:08:15.740371 close(3)                = 0
18:08:15.740435 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:08:15.740511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:08:15.740589 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:08:15.740660 close(3)                = 0
18:08:15.740736 openat(AT_FDCWD, "include/linux/restart_block.h", O_RDONLY) = 3
18:08:15.740804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1138, ...}, AT_EMPTY_PATH) = 0
18:08:15.740875 read(3, "/* SPDX-License-Identifier: GPL-"..., 1138) = 1138
18:08:15.740942 close(3)                = 0
18:08:15.741006 openat(AT_FDCWD, "include/linux/time64.h", O_RDONLY) = 3
18:08:15.741080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4596, ...}, AT_EMPTY_PATH) = 0
18:08:15.741165 read(3, "/* SPDX-License-Identifier: GPL-"..., 4596) = 4596
18:08:15.741242 close(3)                = 0
18:08:15.741314 openat(AT_FDCWD, "include/linux/math64.h", O_RDONLY) = 3
18:08:15.741387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7656, ...}, AT_EMPTY_PATH) = 0
18:08:15.741469 read(3, "/* SPDX-License-Identifier: GPL-"..., 7656) = 7656
18:08:15.741563 close(3)                = 0
18:08:15.741632 openat(AT_FDCWD, "include/vdso/math64.h", O_RDONLY) = 3
18:08:15.741709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:08:15.741788 read(3, "/* SPDX-License-Identifier: GPL-"..., 468) = 468
18:08:15.741856 close(3)                = 0
18:08:15.741920 openat(AT_FDCWD, "include/vdso/time64.h", O_RDONLY) = 3
18:08:15.741987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=426, ...}, AT_EMPTY_PATH) = 0
18:08:15.742062 read(3, "/* SPDX-License-Identifier: GPL-"..., 426) = 426
18:08:15.742138 close(3)                = 0
18:08:15.742204 openat(AT_FDCWD, "include/uapi/linux/time.h", O_RDONLY) = 3
18:08:15.742275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1793, ...}, AT_EMPTY_PATH) = 0
18:08:15.742352 read(3, "/* SPDX-License-Identifier: GPL-"..., 1793) = 1793
18:08:15.742421 close(3)                = 0
18:08:15.742488 write(1, "_WRITES_ATOMIC) \\\n  include/asm-"..., 4096) = 4096
18:08:15.742592 openat(AT_FDCWD, "include/uapi/linux/time_types.h", O_RDONLY) = 3
18:08:15.742682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1282, ...}, AT_EMPTY_PATH) = 0
18:08:15.742765 read(3, "/* SPDX-License-Identifier: GPL-"..., 1282) = 1282
18:08:15.742835 close(3)                = 0
18:08:15.742967 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:08:15.743063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:08:15.743138 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:08:15.743201 close(3)                = 0
18:08:15.743269 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:08:15.743345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:08:15.743419 read(3, "#include <asm/errno.h>\n", 23) = 23
18:08:15.743484 close(3)                = 0
18:08:15.743549 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:08:15.743626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:15.743702 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:08:15.743767 close(3)                = 0
18:08:15.743858 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:08:15.743935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:08:15.744011 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:08:15.744081 close(3)                = 0
18:08:15.744148 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:08:15.744244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:08:15.744322 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:08:15.744403 close(3)                = 0
18:08:15.744471 openat(AT_FDCWD, "arch/x86/include/asm/current.h", O_RDONLY) = 3
18:08:15.744547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:08:15.744624 read(3, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:08:15.744690 close(3)                = 0
18:08:15.744756 openat(AT_FDCWD, "arch/x86/include/asm/thread_info.h", O_RDONLY) = 3
18:08:15.744834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:08:15.744911 read(3, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:08:15.744976 close(3)                = 0
18:08:15.745083 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:08:15.745155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:08:15.745231 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:08:15.745305 close(3)                = 0
18:08:15.745370 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:08:15.745443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:08:15.745516 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:08:15.745583 close(3)                = 0
18:08:15.745652 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:08:15.745722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:08:15.745796 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:08:15.745864 close(3)                = 0
18:08:15.745938 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:08:15.746010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:08:15.746089 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:08:15.746159 close(3)                = 0
18:08:15.746223 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:08:15.746295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:08:15.746370 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:08:15.746446 close(3)                = 0
18:08:15.746510 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:08:15.746582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:08:15.746659 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:08:15.746730 close(3)                = 0
18:08:15.746811 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:08:15.746888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:08:15.746964 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:08:15.747035 close(3)                = 0
18:08:15.747100 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:08:15.747180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:08:15.747257 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:08:15.747328 close(3)                = 0
18:08:15.747425 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:08:15.747526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:08:15.747602 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:08:15.747673 close(3)                = 0
18:08:15.747738 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:08:15.747835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:08:15.747912 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:08:15.747978 close(3)                = 0
18:08:15.748043 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:08:15.748118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:08:15.748195 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:08:15.748259 close(3)                = 0
18:08:15.748323 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:08:15.748412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:15.748490 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:08:15.748555 close(3)                = 0
18:08:15.748620 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:08:15.748694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:08:15.748771 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:08:15.748841 close(3)                = 0
18:08:15.748907 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:08:15.748986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:08:15.749060 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:08:15.749123 close(3)                = 0
18:08:15.749188 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:08:15.749261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:08:15.749335 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:08:15.749396 close(3)                = 0
18:08:15.749493 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:08:15.749574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:08:15.749650 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:08:15.749714 close(3)                = 0
18:08:15.749793 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:08:15.749871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:08:15.749958 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:08:15.750029 close(3)                = 0
18:08:15.750107 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:08:15.750185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:08:15.750261 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:08:15.750325 close(3)                = 0
18:08:15.750400 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:08:15.750480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:08:15.750558 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:08:15.750623 close(3)                = 0
18:08:15.750702 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:08:15.750779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:08:15.750855 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:08:15.750921 close(3)                = 0
18:08:15.751002 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:08:15.751085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:08:15.751180 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:08:15.751256 close(3)                = 0
18:08:15.751329 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:08:15.751405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:08:15.751482 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:08:15.751546 close(3)                = 0
18:08:15.751628 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:08:15.751708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:08:15.751802 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:08:15.751888 close(3)                = 0
18:08:15.751974 openat(AT_FDCWD, "include/linux/range.h", O_RDONLY) = 3
18:08:15.752054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:08:15.752135 read(3, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:08:15.752199 close(3)                = 0
18:08:15.752279 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:08:15.752358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:08:15.752435 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:08:15.752505 close(3)                = 0
18:08:15.752582 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:08:15.752660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:08:15.752763 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:08:15.752827 close(3)                = 0
18:08:15.752904 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:08:15.752978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:08:15.753063 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:08:15.753132 close(3)                = 0
18:08:15.753210 openat(AT_FDCWD, "arch/x86/include/asm/cpufeature.h", O_RDONLY) = 3
18:08:15.753317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8269, ...}, AT_EMPTY_PATH) = 0
18:08:15.753399 read(3, "/* SPDX-License-Identifier: GPL-"..., 8269) = 8269
18:08:15.753470 close(3)                = 0
18:08:15.753556 openat(AT_FDCWD, "arch/x86/include/asm/processor.h", O_RDONLY) = 3
18:08:15.753639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21848, ...}, AT_EMPTY_PATH) = 0
18:08:15.753726 read(3, "/* SPDX-License-Identifier: GPL-"..., 21848) = 21848
18:08:15.753803 close(3)                = 0
18:08:15.753889 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:08:15.753981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:08:15.754062 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:08:15.754133 close(3)                = 0
18:08:15.754216 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:08:15.754298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:08:15.754380 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:08:15.754451 close(3)                = 0
18:08:15.754535 openat(AT_FDCWD, "arch/x86/include/asm/math_emu.h", O_RDONLY) = 3
18:08:15.754620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395, ...}, AT_EMPTY_PATH) = 0
18:08:15.754701 read(3, "/* SPDX-License-Identifier: GPL-"..., 395) = 395
18:08:15.754771 close(3)                = 0
18:08:15.754862 openat(AT_FDCWD, "arch/x86/include/asm/ptrace.h", O_RDONLY) = 3
18:08:15.754946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:08:15.755028 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:08:15.755104 close(3)                = 0
18:08:15.755188 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:08:15.755273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:08:15.755354 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:08:15.755439 close(3)                = 0
18:08:15.755526 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace.h", O_RDONLY) = 3
18:08:15.755612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:08:15.755701 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:08:15.755771 close(3)                = 0
18:08:15.755880 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:08:15.755965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:08:15.756050 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:08:15.756121 close(3)                = 0
18:08:15.756205 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:08:15.756289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:08:15.756370 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:08:15.756448 close(3)                = 0
18:08:15.756534 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:08:15.756624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:08:15.756709 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:08:15.756778 close(3)                = 0
18:08:15.756862 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:08:15.756946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:08:15.757027 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:08:15.757097 close(3)                = 0
18:08:15.757182 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:08:15.757295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:08:15.757382 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:08:15.757451 close(3)                = 0
18:08:15.757542 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:08:15.757630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:08:15.757712 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:08:15.757788 close(3)                = 0
18:08:15.757875 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:08:15.757959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:08:15.758040 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:08:15.758115 close(3)                = 0
18:08:15.758200 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:08:15.758288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:08:15.758372 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:08:15.758445 close(3)                = 0
18:08:15.758533 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:08:15.758621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:08:15.758701 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:08:15.758768 close(3)                = 0
18:08:15.758839 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:08:15.758923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:08:15.759007 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:08:15.759141 close(3)                = 0
18:08:15.759215 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:08:15.759293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:08:15.759375 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:08:15.759450 close(3)                = 0
18:08:15.759519 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:08:15.759595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:08:15.759675 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:08:15.759750 close(3)                = 0
18:08:15.759833 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:08:15.759929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:08:15.760032 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:08:15.760102 close(3)                = 0
18:08:15.760192 openat(AT_FDCWD, "arch/x86/include/asm/proto.h", O_RDONLY) = 3
18:08:15.760280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1046, ...}, AT_EMPTY_PATH) = 0
18:08:15.760364 read(3, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:08:15.760437 close(3)                = 0
18:08:15.760524 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ldt.h", O_RDONLY) = 3
18:08:15.760610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306, ...}, AT_EMPTY_PATH) = 0
18:08:15.760704 read(3, "/* SPDX-License-Identifier: GPL-"..., 1306) = 1306
18:08:15.760776 close(3)                = 0
18:08:15.760870 openat(AT_FDCWD, "arch/x86/include/uapi/asm/sigcontext.h", O_RDONLY) = 3
18:08:15.760977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9950, ...}, AT_EMPTY_PATH) = 0
18:08:15.761058 read(3, "/* SPDX-License-Identifier: GPL-"..., 9950) = 9950
18:08:15.761128 close(3)                = 0
18:08:15.761198 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:08:15.761278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:08:15.761360 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:08:15.761431 close(3)                = 0
18:08:15.761501 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:08:15.761584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:08:15.761666 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:08:15.761735 close(3)                = 0
18:08:15.761852 openat(AT_FDCWD, "arch/x86/include/asm/cpumask.h", O_RDONLY) = 3
18:08:15.761941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=829, ...}, AT_EMPTY_PATH) = 0
18:08:15.762029 read(3, "/* SPDX-License-Identifier: GPL-"..., 829) = 829
18:08:15.762102 close(3)                = 0
18:08:15.762166 openat(AT_FDCWD, "include/linux/cpumask.h", O_RDONLY) = 3
18:08:15.762254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30106, ...}, AT_EMPTY_PATH) = 0
18:08:15.762343 read(3, "/* SPDX-License-Identifier: GPL-"..., 30106) = 30106
18:08:15.762418 close(3)                = 0
18:08:15.762482 write(1, "ypes.h \\\n  include/linux/errno.h"..., 4096) = 4096
18:08:15.762571 openat(AT_FDCWD, "include/linux/bitmap.h", O_RDONLY) = 3
18:08:15.762653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22143, ...}, AT_EMPTY_PATH) = 0
18:08:15.762733 read(3, "/* SPDX-License-Identifier: GPL-"..., 22143) = 22143
18:08:15.762802 close(3)                = 0
18:08:15.762900 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:08:15.762980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:08:15.763054 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:08:15.763124 close(3)                = 0
18:08:15.763209 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:08:15.763291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:08:15.763373 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:08:15.763439 close(3)                = 0
18:08:15.763523 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:08:15.763605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:08:15.763685 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:08:15.763755 close(3)                = 0
18:08:15.763853 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:08:15.763936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:08:15.764016 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:08:15.764087 close(3)                = 0
18:08:15.764175 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:08:15.764261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:08:15.764344 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:08:15.764426 close(3)                = 0
18:08:15.764514 openat(AT_FDCWD, "include/linux/atomic.h", O_RDONLY) = 3
18:08:15.764604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2644, ...}, AT_EMPTY_PATH) = 0
18:08:15.764688 read(3, "/* SPDX-License-Identifier: GPL-"..., 2644) = 2644
18:08:15.764758 close(3)                = 0
18:08:15.764844 openat(AT_FDCWD, "arch/x86/include/asm/atomic.h", O_RDONLY) = 3
18:08:15.764928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_EMPTY_PATH) = 0
18:08:15.765007 read(3, "/* SPDX-License-Identifier: GPL-"..., 6766) = 6766
18:08:15.765074 close(3)                = 0
18:08:15.765141 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg.h", O_RDONLY) = 3
18:08:15.765218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7937, ...}, AT_EMPTY_PATH) = 0
18:08:15.765294 read(3, "/* SPDX-License-Identifier: GPL-"..., 7937) = 7937
18:08:15.765361 close(3)                = 0
18:08:15.765447 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg_64.h", O_RDONLY) = 3
18:08:15.765525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:08:15.765602 read(3, "/* SPDX-License-Identifier: GPL-"..., 561) = 561
18:08:15.765673 close(3)                = 0
18:08:15.765758 openat(AT_FDCWD, "arch/x86/include/asm/atomic64_64.h", O_RDONLY) = 3
18:08:15.765842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6410, ...}, AT_EMPTY_PATH) = 0
18:08:15.765924 read(3, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:08:15.766040 close(3)                = 0
18:08:15.766111 openat(AT_FDCWD, "include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:08:15.766185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:08:15.766265 read(3, "// SPDX-License-Identifier: GPL-"..., 63198) = 63198
18:08:15.766405 close(3)                = 0
18:08:15.766482 openat(AT_FDCWD, "include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:08:15.766557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:08:15.766631 read(3, "// SPDX-License-Identifier: GPL-"..., 22336) = 22336
18:08:15.766706 close(3)                = 0
18:08:15.766781 openat(AT_FDCWD, "include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:08:15.766855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:08:15.766936 read(3, "// SPDX-License-Identifier: GPL-"..., 46819) = 46819
18:08:15.767032 close(3)                = 0
18:08:15.767146 openat(AT_FDCWD, "arch/x86/include/uapi/asm/msr.h", O_RDONLY) = 3
18:08:15.767237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361, ...}, AT_EMPTY_PATH) = 0
18:08:15.767315 read(3, "/* SPDX-License-Identifier: GPL-"..., 361) = 361
18:08:15.767393 close(3)                = 0
18:08:15.767469 openat(AT_FDCWD, "include/linux/tracepoint-defs.h", O_RDONLY) = 3
18:08:15.767546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2395, ...}, AT_EMPTY_PATH) = 0
18:08:15.767620 read(3, "/* SPDX-License-Identifier: GPL-"..., 2395) = 2395
18:08:15.767693 close(3)                = 0
18:08:15.767768 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:08:15.767878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:08:15.767956 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:08:15.768032 close(3)                = 0
18:08:15.768147 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:08:15.768228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:08:15.768312 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:08:15.768386 close(3)                = 0
18:08:15.768454 openat(AT_FDCWD, "arch/x86/include/asm/special_insns.h", O_RDONLY) = 3
18:08:15.768525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7161, ...}, AT_EMPTY_PATH) = 0
18:08:15.768606 read(3, "/* SPDX-License-Identifier: GPL-"..., 7161) = 7161
18:08:15.768682 close(3)                = 0
18:08:15.768751 openat(AT_FDCWD, "include/linux/irqflags.h", O_RDONLY) = 3
18:08:15.768823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7862, ...}, AT_EMPTY_PATH) = 0
18:08:15.768905 read(3, "/* SPDX-License-Identifier: GPL-"..., 7862) = 7862
18:08:15.768993 close(3)                = 0
18:08:15.769061 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:08:15.769175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:08:15.769262 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:08:15.769345 close(3)                = 0
18:08:15.769413 openat(AT_FDCWD, "arch/x86/include/asm/fpu/types.h", O_RDONLY) = 3
18:08:15.769481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13630, ...}, AT_EMPTY_PATH) = 0
18:08:15.769560 read(3, "/* SPDX-License-Identifier: GPL-"..., 13630) = 13630
18:08:15.769639 close(3)                = 0
18:08:15.769717 openat(AT_FDCWD, "arch/x86/include/asm/vmxfeatures.h", O_RDONLY) = 3
18:08:15.769787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:08:15.769870 read(3, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:08:15.769950 close(3)                = 0
18:08:15.770020 openat(AT_FDCWD, "arch/x86/include/asm/vdso/processor.h", O_RDONLY) = 3
18:08:15.770088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:08:15.770171 read(3, "/* SPDX-License-Identifier: GPL-"..., 448) = 448
18:08:15.770253 close(3)                = 0
18:08:15.770323 openat(AT_FDCWD, "include/linux/personality.h", O_RDONLY) = 3
18:08:15.770392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=393, ...}, AT_EMPTY_PATH) = 0
18:08:15.770473 read(3, "/* SPDX-License-Identifier: GPL-"..., 393) = 393
18:08:15.770569 close(3)                = 0
18:08:15.770643 openat(AT_FDCWD, "include/uapi/linux/personality.h", O_RDONLY) = 3
18:08:15.770713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:08:15.770796 read(3, "/* SPDX-License-Identifier: GPL-"..., 2112) = 2112
18:08:15.770883 close(3)                = 0
18:08:15.770951 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:08:15.771020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:08:15.771105 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:08:15.771185 close(3)                = 0
18:08:15.771252 openat(AT_FDCWD, "include/linux/bottom_half.h", O_RDONLY) = 3
18:08:15.771321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=974, ...}, AT_EMPTY_PATH) = 0
18:08:15.771422 read(3, "/* SPDX-License-Identifier: GPL-"..., 974) = 974
18:08:15.771498 close(3)                = 0
18:08:15.771576 openat(AT_FDCWD, "include/linux/lockdep.h", O_RDONLY) = 3
18:08:15.771681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21988, ...}, AT_EMPTY_PATH) = 0
18:08:15.771799 read(3, "/* SPDX-License-Identifier: GPL-"..., 21988) = 21988
18:08:15.771898 close(3)                = 0
18:08:15.772000 openat(AT_FDCWD, "include/linux/smp.h", O_RDONLY) = 3
18:08:15.772113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7818, ...}, AT_EMPTY_PATH) = 0
18:08:15.772219 read(3, "/* SPDX-License-Identifier: GPL-"..., 7818) = 7818
18:08:15.772287 close(3)                = 0
18:08:15.772355 openat(AT_FDCWD, "include/linux/smp_types.h", O_RDONLY) = 3
18:08:15.772432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1382, ...}, AT_EMPTY_PATH) = 0
18:08:15.772514 read(3, "/* SPDX-License-Identifier: GPL-"..., 1382) = 1382
18:08:15.772588 close(3)                = 0
18:08:15.772660 openat(AT_FDCWD, "include/linux/llist.h", O_RDONLY) = 3
18:08:15.772743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9280, ...}, AT_EMPTY_PATH) = 0
18:08:15.772866 read(3, "/* SPDX-License-Identifier: GPL-"..., 9280) = 9280
18:08:15.772979 close(3)                = 0
18:08:15.773060 openat(AT_FDCWD, "arch/x86/include/asm/smp.h", O_RDONLY) = 3
18:08:15.773127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5067, ...}, AT_EMPTY_PATH) = 0
18:08:15.773202 read(3, "/* SPDX-License-Identifier: GPL-"..., 5067) = 5067
18:08:15.773280 close(3)                = 0
18:08:15.773349 openat(AT_FDCWD, "arch/x86/include/generated/asm/mmiowb.h", O_RDONLY) = 3
18:08:15.773419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:15.773516 read(3, "#include <asm-generic/mmiowb.h>\n", 32) = 32
18:08:15.773595 close(3)                = 0
18:08:15.773665 openat(AT_FDCWD, "include/asm-generic/mmiowb.h", O_RDONLY) = 3
18:08:15.773734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1764, ...}, AT_EMPTY_PATH) = 0
18:08:15.773813 read(3, "/* SPDX-License-Identifier: GPL-"..., 1764) = 1764
18:08:15.773890 close(3)                = 0
18:08:15.773967 openat(AT_FDCWD, "arch/x86/include/asm/spinlock.h", O_RDONLY) = 3
18:08:15.774032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1214, ...}, AT_EMPTY_PATH) = 0
18:08:15.774109 read(3, "/* SPDX-License-Identifier: GPL-"..., 1214) = 1214
18:08:15.774186 close(3)                = 0
18:08:15.774255 openat(AT_FDCWD, "arch/x86/include/asm/qspinlock.h", O_RDONLY) = 3
18:08:15.774323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3132, ...}, AT_EMPTY_PATH) = 0
18:08:15.774401 read(3, "/* SPDX-License-Identifier: GPL-"..., 3132) = 3132
18:08:15.774478 close(3)                = 0
18:08:15.774549 openat(AT_FDCWD, "include/asm-generic/qspinlock.h", O_RDONLY) = 3
18:08:15.774613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
18:08:15.774693 read(3, "/* SPDX-License-Identifier: GPL-"..., 3360) = 3360
18:08:15.774790 close(3)                = 0
18:08:15.774863 openat(AT_FDCWD, "arch/x86/include/asm/qrwlock.h", O_RDONLY) = 3
18:08:15.774933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199, ...}, AT_EMPTY_PATH) = 0
18:08:15.775013 read(3, "/* SPDX-License-Identifier: GPL-"..., 199) = 199
18:08:15.775090 close(3)                = 0
18:08:15.775157 openat(AT_FDCWD, "include/asm-generic/qrwlock.h", O_RDONLY) = 3
18:08:15.775224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3859, ...}, AT_EMPTY_PATH) = 0
18:08:15.775301 read(3, "/* SPDX-License-Identifier: GPL-"..., 3859) = 3859
18:08:15.775375 close(3)                = 0
18:08:15.775441 openat(AT_FDCWD, "include/linux/rwlock.h", O_RDONLY) = 3
18:08:15.775508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4664, ...}, AT_EMPTY_PATH) = 0
18:08:15.775590 read(3, "#ifndef __LINUX_RWLOCK_H\n#define"..., 4664) = 4664
18:08:15.775672 close(3)                = 0
18:08:15.775742 openat(AT_FDCWD, "include/linux/spinlock_api_smp.h", O_RDONLY) = 3
18:08:15.775841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5605, ...}, AT_EMPTY_PATH) = 0
18:08:15.775933 read(3, "#ifndef __LINUX_SPINLOCK_API_SMP"..., 5605) = 5605
18:08:15.776012 close(3)                = 0
18:08:15.776120 openat(AT_FDCWD, "include/linux/rwlock_api_smp.h", O_RDONLY) = 3
18:08:15.776198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7829, ...}, AT_EMPTY_PATH) = 0
18:08:15.776291 read(3, "#ifndef __LINUX_RWLOCK_API_SMP_H"..., 7829) = 7829
18:08:15.776396 close(3)                = 0
18:08:15.776495 openat(AT_FDCWD, "include/linux/percpu.h", O_RDONLY) = 3
18:08:15.776574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4762, ...}, AT_EMPTY_PATH) = 0
18:08:15.776659 read(3, "/* SPDX-License-Identifier: GPL-"..., 4762) = 4762
18:08:15.776741 close(3)                = 0
18:08:15.776805 write(1, "clude/config/HOTPLUG_CPU) \\\n    "..., 4096) = 4096
18:08:15.776922 openat(AT_FDCWD, "include/linux/mmdebug.h", O_RDONLY) = 3
18:08:15.776996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2308, ...}, AT_EMPTY_PATH) = 0
18:08:15.777072 read(3, "/* SPDX-License-Identifier: GPL-"..., 2308) = 2308
18:08:15.777143 close(3)                = 0
18:08:15.777243 write(1, "T_CHUNK) \\\n    $(wildcard includ"..., 301) = 301
18:08:15.777362 exit_group(0)           = ?
18:08:15.777640 +++ exited with 0 +++
