18:07:32.227683 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.227819 close(3)                = 0
18:07:32.227875 dup2(4, 1)              = 1
18:07:32.227923 close(4)                = 0
18:07:32.227985 pipe2([3, 4], 0)        = 0
18:07:32.228032 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95106
18:07:32.228253 close(4)                = 0
18:07:32.228296 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95107
18:07:32.228536 close(3)                = 0
18:07:32.228597 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.228690 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95106
18:07:32.228902 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95106, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.228930 rt_sigreturn({mask=[]}) = 95106
18:07:32.228973 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95107
18:07:32.235299 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95107, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.235338 rt_sigreturn({mask=[]}) = 95107
18:07:32.235392 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.235476 exit_group(0)           = ?
18:07:32.235587 +++ exited with 0 +++
