18:07:28.661347 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.661431 close(3)                = 0
18:07:28.661490 dup2(4, 1)              = 1
18:07:28.661525 close(4)                = 0
18:07:28.661615 pipe2([3, 4], 0)        = 0
18:07:28.661670 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93857
18:07:28.661901 close(4)                = 0
18:07:28.661968 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.662039 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.662101 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.662174 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:28.662246 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93858
18:07:28.662486 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93857, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.662523 rt_sigreturn({mask=[]}) = 93858
18:07:28.662575 close(3)                = 0
18:07:28.662638 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.662718 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93857
18:07:28.662773 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93858
18:07:28.669555 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93858, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.669616 rt_sigreturn({mask=[]}) = 93858
18:07:28.669694 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.669783 exit_group(0)           = ?
18:07:28.669921 +++ exited with 0 +++
