18:07:24.633155 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.633256 close(3)                = 0
18:07:24.633307 dup2(4, 1)              = 1
18:07:24.633374 close(4)                = 0
18:07:24.633434 pipe2([3, 4], 0)        = 0
18:07:24.633481 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92519
18:07:24.633686 close(4)                = 0
18:07:24.633723 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92520
18:07:24.633915 close(3)                = 0
18:07:24.633960 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.634006 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92519
18:07:24.634318 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92519, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.634357 rt_sigreturn({mask=[]}) = 92519
18:07:24.634406 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92520
18:07:24.641028 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92520, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.641077 rt_sigreturn({mask=[]}) = 92520
18:07:24.641193 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.641310 exit_group(0)           = ?
18:07:24.641509 +++ exited with 0 +++
