18:07:33.027696 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.027811 close(3)                = 0
18:07:33.027861 dup2(4, 1)              = 1
18:07:33.027898 close(4)                = 0
18:07:33.027975 pipe2([3, 4], 0)        = 0
18:07:33.028019 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95331
18:07:33.028240 close(4)                = 0
18:07:33.028283 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95332
18:07:33.028517 close(3)                = 0
18:07:33.028582 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.028652 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95331
18:07:33.028829 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95331, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.028857 rt_sigreturn({mask=[]}) = 95331
18:07:33.028900 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95332
18:07:33.033942 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95332, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.033971 rt_sigreturn({mask=[]}) = 95332
18:07:33.034028 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.034093 exit_group(0)           = ?
18:07:33.034252 +++ exited with 0 +++
