18:07:22.952999 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.953079 close(3)                = 0
18:07:22.953120 dup2(4, 1)              = 1
18:07:22.953165 close(4)                = 0
18:07:22.953224 pipe2([3, 4], 0)        = 0
18:07:22.953267 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92039
18:07:22.953436 close(4)                = 0
18:07:22.953499 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.953557 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.953623 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.953662 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:22.953713 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92040
18:07:22.953931 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92039, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.953961 rt_sigreturn({mask=[]}) = 92040
18:07:22.954028 close(3)                = 0
18:07:22.954094 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.954168 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92039
18:07:22.954221 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92040
18:07:22.957228 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92040, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.957258 rt_sigreturn({mask=[]}) = 92040
18:07:22.957312 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.957376 exit_group(0)           = ?
18:07:22.957496 +++ exited with 0 +++
