18:07:27.929643 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.929757 close(3)                = 0
18:07:27.929808 dup2(4, 1)              = 1
18:07:27.929854 close(4)                = 0
18:07:27.929940 pipe2([3, 4], 0)        = 0
18:07:27.930006 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93616
18:07:27.930266 close(4)                = 0
18:07:27.930322 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93617
18:07:27.930622 close(3)                = 0
18:07:27.930712 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.930848 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93616
18:07:27.931028 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93616, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.931074 rt_sigreturn({mask=[]}) = 93616
18:07:27.931137 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93617
18:07:27.938161 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93617, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.938197 rt_sigreturn({mask=[]}) = 93617
18:07:27.938270 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.938351 exit_group(0)           = ?
18:07:27.938524 +++ exited with 0 +++
