18:07:22.569858 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.569977 close(3)                = 0
18:07:22.570035 dup2(4, 1)              = 1
18:07:22.570084 close(4)                = 0
18:07:22.570180 pipe2([3, 4], 0)        = 0
18:07:22.570248 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91908
18:07:22.570485 close(4)                = 0
18:07:22.570575 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91909
18:07:22.570911 close(3)                = 0
18:07:22.571024 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.571080 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91908
18:07:22.571217 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91908, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.571257 rt_sigreturn({mask=[]}) = 91908
18:07:22.571309 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91909
18:07:22.578114 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91909, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.578152 rt_sigreturn({mask=[]}) = 91909
18:07:22.578212 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.578309 exit_group(0)           = ?
18:07:22.578448 +++ exited with 0 +++
