18:07:21.103622 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.103763 dup2(3, 0)              = 0
18:07:21.103867 close(3)                = 0
18:07:21.103988 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.104540 brk(NULL)               = 0x5619eef66000
18:07:21.104637 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb011fe00) = -1 EINVAL (Недопустимый аргумент)
18:07:21.104745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05e42c4000
18:07:21.104830 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.104918 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.104993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.105073 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05e42a9000
18:07:21.105139 close(3)                = 0
18:07:21.105218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.105296 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.105366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.105492 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05e429f000
18:07:21.105545 mprotect(0x7f05e42a1000, 24576, PROT_NONE) = 0
18:07:21.105613 mmap(0x7f05e42a1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05e42a1000
18:07:21.105695 mmap(0x7f05e42a5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f05e42a5000
18:07:21.105749 mmap(0x7f05e42a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f05e42a7000
18:07:21.105833 close(3)                = 0
18:07:21.105895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.105957 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.106033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.106106 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05e4273000
18:07:21.106176 mprotect(0x7f05e4279000, 139264, PROT_NONE) = 0
18:07:21.106248 mmap(0x7f05e4279000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f05e4279000
18:07:21.106323 mmap(0x7f05e4293000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f05e4293000
18:07:21.106413 mmap(0x7f05e429b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f05e429b000
18:07:21.106496 mmap(0x7f05e429d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05e429d000
18:07:21.106573 close(3)                = 0
18:07:21.106629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.106681 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.106762 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.106826 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.106890 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.106957 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.107036 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.107087 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05e404a000
18:07:21.107151 mprotect(0x7f05e4072000, 2023424, PROT_NONE) = 0
18:07:21.107203 mmap(0x7f05e4072000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05e4072000
18:07:21.107250 mmap(0x7f05e4207000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05e4207000
18:07:21.107299 mmap(0x7f05e4260000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05e4260000
18:07:21.107371 mmap(0x7f05e4266000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05e4266000
18:07:21.107430 close(3)                = 0
18:07:21.107485 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.107549 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.107614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.107706 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05e3fb3000
18:07:21.107773 mmap(0x7f05e3fb5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05e3fb5000
18:07:21.107870 mmap(0x7f05e4020000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f05e4020000
18:07:21.107937 mmap(0x7f05e4048000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f05e4048000
18:07:21.108024 close(3)                = 0
18:07:21.108116 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05e3fb1000
18:07:21.108192 arch_prctl(ARCH_SET_FS, 0x7f05e3fb2180) = 0
18:07:21.108247 set_tid_address(0x7f05e3fb2450) = 91417
18:07:21.108303 set_robust_list(0x7f05e3fb2460, 24) = 0
18:07:21.108359 rseq(0x7f05e3fb2b20, 0x20, 0, 0x53053053) = 0
18:07:21.108516 mprotect(0x7f05e4260000, 16384, PROT_READ) = 0
18:07:21.108587 mprotect(0x7f05e4048000, 4096, PROT_READ) = 0
18:07:21.108729 mprotect(0x7f05e429b000, 4096, PROT_READ) = 0
18:07:21.108801 mprotect(0x7f05e42a7000, 4096, PROT_READ) = 0
18:07:21.108914 mprotect(0x5619ed455000, 4096, PROT_READ) = 0
18:07:21.108996 mprotect(0x7f05e42fe000, 8192, PROT_READ) = 0
18:07:21.109113 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.109209 munmap(0x7f05e42a9000, 110235) = 0
18:07:21.109350 statfs("/sys/fs/selinux", 0x7ffeb011fe40) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.109430 statfs("/selinux", 0x7ffeb011fe40) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.109507 getrandom("\x60\x7d\xad\x1d\x0b\xff\x73\x8f", 8, GRND_NONBLOCK) = 8
18:07:21.109551 brk(NULL)               = 0x5619eef66000
18:07:21.109614 brk(0x5619eef87000)     = 0x5619eef87000
18:07:21.109684 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.109751 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.109820 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.109885 read(3, "", 1024)       = 0
18:07:21.109943 close(3)                = 0
18:07:21.110010 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.110113 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.110174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.110247 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05e3a3c000
18:07:21.110324 close(3)                = 0
18:07:21.110457 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.110528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.110592 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f05e42bd000
18:07:21.110659 close(3)                = 0
18:07:21.110717 futex(0x7f05e4265a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.110943 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.111000 read(0, "FMA   ( 4*32+12) /* Fused multip"..., 4096) = 42
18:07:21.111131 read(0, "", 4096)       = 0
18:07:21.111198 close(1)                = 0
18:07:21.111281 exit_group(0)           = ?
18:07:21.111539 +++ exited with 0 +++
