18:07:32.764590 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.764686 dup2(3, 0)              = 0
18:07:32.764750 close(3)                = 0
18:07:32.764849 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.765235 brk(NULL)               = 0x55e2e4368000
18:07:32.765292 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5d410cd0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.765356 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e5117c000
18:07:32.765403 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.765451 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.765498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.765541 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e51161000
18:07:32.765582 close(3)                = 0
18:07:32.765626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.765669 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.765707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.765752 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e51157000
18:07:32.765787 mprotect(0x7f8e51159000, 24576, PROT_NONE) = 0
18:07:32.765829 mmap(0x7f8e51159000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8e51159000
18:07:32.765873 mmap(0x7f8e5115d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8e5115d000
18:07:32.765922 mmap(0x7f8e5115f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8e5115f000
18:07:32.765977 close(3)                = 0
18:07:32.766018 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.766062 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.766106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.766148 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e5112b000
18:07:32.766188 mprotect(0x7f8e51131000, 139264, PROT_NONE) = 0
18:07:32.766230 mmap(0x7f8e51131000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8e51131000
18:07:32.766271 mmap(0x7f8e5114b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8e5114b000
18:07:32.766312 mmap(0x7f8e51153000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8e51153000
18:07:32.766352 mmap(0x7f8e51155000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e51155000
18:07:32.766393 close(3)                = 0
18:07:32.766431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.766475 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.766517 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.766555 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.766605 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.766644 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.766689 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.766725 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e50f02000
18:07:32.766766 mprotect(0x7f8e50f2a000, 2023424, PROT_NONE) = 0
18:07:32.766808 mmap(0x7f8e50f2a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e50f2a000
18:07:32.766848 mmap(0x7f8e510bf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e510bf000
18:07:32.766883 mmap(0x7f8e51118000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e51118000
18:07:32.766932 mmap(0x7f8e5111e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e5111e000
18:07:32.766978 close(3)                = 0
18:07:32.767018 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.767062 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.767107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.767149 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e50e6b000
18:07:32.767191 mmap(0x7f8e50e6d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8e50e6d000
18:07:32.767235 mmap(0x7f8e50ed8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8e50ed8000
18:07:32.767279 mmap(0x7f8e50f00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8e50f00000
18:07:32.767330 close(3)                = 0
18:07:32.767380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e50e69000
18:07:32.767428 arch_prctl(ARCH_SET_FS, 0x7f8e50e6a180) = 0
18:07:32.767489 set_tid_address(0x7f8e50e6a450) = 95251
18:07:32.767521 set_robust_list(0x7f8e50e6a460, 24) = 0
18:07:32.767560 rseq(0x7f8e50e6ab20, 0x20, 0, 0x53053053) = 0
18:07:32.767664 mprotect(0x7f8e51118000, 16384, PROT_READ) = 0
18:07:32.767711 mprotect(0x7f8e50f00000, 4096, PROT_READ) = 0
18:07:32.767821 mprotect(0x7f8e51153000, 4096, PROT_READ) = 0
18:07:32.767890 mprotect(0x7f8e5115f000, 4096, PROT_READ) = 0
18:07:32.767962 mprotect(0x55e2e431d000, 4096, PROT_READ) = 0
18:07:32.768007 mprotect(0x7f8e511b6000, 8192, PROT_READ) = 0
18:07:32.768199 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.768260 munmap(0x7f8e51161000, 110235) = 0
18:07:32.768362 statfs("/sys/fs/selinux", 0x7ffe5d410d10) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.768430 statfs("/selinux", 0x7ffe5d410d10) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.768478 getrandom("\x80\x54\xfc\x22\xea\xbc\xcb\xa0", 8, GRND_NONBLOCK) = 8
18:07:32.768521 brk(NULL)               = 0x55e2e4368000
18:07:32.768560 brk(0x55e2e4389000)     = 0x55e2e4389000
18:07:32.768613 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.768655 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.768692 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.768750 read(3, "", 1024)       = 0
18:07:32.768782 close(3)                = 0
18:07:32.768816 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.768884 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.768933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.768977 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e508f4000
18:07:32.769021 close(3)                = 0
18:07:32.769200 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.769248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.769290 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8e51175000
18:07:32.769328 close(3)                = 0
18:07:32.769361 futex(0x7f8e5111da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.769506 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.769552 read(0, "VIRT_APIC_ACCESSES ( 2*32+  0) /"..., 4096) = 84
18:07:32.769643 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.769690 read(0, "", 4096)       = 0
18:07:32.769724 write(1, "VIRT_APIC_ACCESSES\n", 19) = 19
18:07:32.769781 close(1)                = 0
18:07:32.769866 exit_group(0)           = ?
18:07:32.770091 +++ exited with 0 +++
