18:07:18.421675 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.421826 dup2(3, 0)              = 0
18:07:18.421893 close(3)                = 0
18:07:18.422019 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.422445 brk(NULL)               = 0x557d35f2e000
18:07:18.422515 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf0dda6e0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.422594 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6192d3000
18:07:18.422654 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.422719 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.422786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.422856 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6192b8000
18:07:18.422916 close(3)                = 0
18:07:18.422990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.423049 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.423111 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.423195 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.423244 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.423300 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.423354 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.423407 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb61908f000
18:07:18.423472 mprotect(0x7fb6190b7000, 2023424, PROT_NONE) = 0
18:07:18.423537 mmap(0x7fb6190b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb6190b7000
18:07:18.423602 mmap(0x7fb61924c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb61924c000
18:07:18.423661 mmap(0x7fb6192a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb6192a5000
18:07:18.423731 mmap(0x7fb6192ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6192ab000
18:07:18.423847 close(3)                = 0
18:07:18.423927 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb61908c000
18:07:18.423983 arch_prctl(ARCH_SET_FS, 0x7fb61908c740) = 0
18:07:18.424031 set_tid_address(0x7fb61908ca10) = 90512
18:07:18.424086 set_robust_list(0x7fb61908ca20, 24) = 0
18:07:18.424140 rseq(0x7fb61908d0e0, 0x20, 0, 0x53053053) = 0
18:07:18.424278 mprotect(0x7fb6192a5000, 16384, PROT_READ) = 0
18:07:18.424367 mprotect(0x557d34be5000, 4096, PROT_READ) = 0
18:07:18.424429 mprotect(0x7fb61930d000, 8192, PROT_READ) = 0
18:07:18.424506 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.424586 munmap(0x7fb6192b8000, 110235) = 0
18:07:18.424706 getrandom("\x27\x80\xc1\x77\xd2\xfa\x84\xcb", 8, GRND_NONBLOCK) = 8
18:07:18.424780 brk(NULL)               = 0x557d35f2e000
18:07:18.424839 brk(0x557d35f4f000)     = 0x557d35f4f000
18:07:18.424904 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.424983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.425050 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb618b17000
18:07:18.425120 close(3)                = 0
18:07:18.425236 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.425330 read(0, "\"MCA\"\n", 8192) = 6
18:07:18.425411 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.425479 read(0, "", 8192)       = 0
18:07:18.425530 close(0)                = 0
18:07:18.425593 write(1, "\"mca\"\n", 6) = 6
18:07:18.425652 close(1)                = 0
18:07:18.425702 close(2)                = 0
18:07:18.425760 exit_group(0)           = ?
18:07:18.425956 +++ exited with 0 +++
