18:07:53.505134 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:53.505241 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/des3_ede-x86_64."..., "arch/x86/crypto/des3_ede-asm_64."..., "arch/x86/crypto/des3_ede_glue.o"], 0x560d8e9280c8 /* 129 vars */) = 0
18:07:53.505649 brk(NULL)               = 0x55fa646c3000
18:07:53.505726 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb5434650) = -1 EINVAL (Недопустимый аргумент)
18:07:53.505818 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe711282000
18:07:53.505887 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.505961 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.506019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.506084 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe711267000
18:07:53.506122 close(3)                = 0
18:07:53.506179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.506232 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.506316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:53.506361 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7110ef000
18:07:53.506415 mprotect(0x7fe71112f000, 1179648, PROT_NONE) = 0
18:07:53.506471 mmap(0x7fe71112f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe71112f000
18:07:53.506525 mmap(0x7fe711215000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe711215000
18:07:53.506585 mmap(0x7fe71124f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe71124f000
18:07:53.506656 close(3)                = 0
18:07:53.506705 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:53.506775 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.506829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:53.506896 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7110b6000
18:07:53.506934 mmap(0x7fe7110bb000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe7110bb000
18:07:53.507006 mmap(0x7fe7110e3000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe7110e3000
18:07:53.507051 mmap(0x7fe7110ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe7110ed000
18:07:53.507117 close(3)                = 0
18:07:53.507152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.507206 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.507281 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.507343 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.507398 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.507474 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.507521 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.507574 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe710e8d000
18:07:53.507647 mprotect(0x7fe710eb5000, 2023424, PROT_NONE) = 0
18:07:53.507704 mmap(0x7fe710eb5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe710eb5000
18:07:53.507763 mmap(0x7fe71104a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe71104a000
18:07:53.507852 mmap(0x7fe7110a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe7110a3000
18:07:53.507917 mmap(0x7fe7110a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe7110a9000
18:07:53.508005 close(3)                = 0
18:07:53.508060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.508119 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.508194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.508254 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe710e71000
18:07:53.508311 mprotect(0x7fe710e73000, 98304, PROT_NONE) = 0
18:07:53.508389 mmap(0x7fe710e73000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe710e73000
18:07:53.508437 mmap(0x7fe710e84000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe710e84000
18:07:53.508501 mmap(0x7fe710e8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe710e8b000
18:07:53.508561 close(3)                = 0
18:07:53.508646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe710e6f000
18:07:53.508707 arch_prctl(ARCH_SET_FS, 0x7fe710e701c0) = 0
18:07:53.508754 set_tid_address(0x7fe710e70490) = 96449
18:07:53.508793 set_robust_list(0x7fe710e704a0, 24) = 0
18:07:53.508857 rseq(0x7fe710e70b60, 0x20, 0, 0x53053053) = 0
18:07:53.508974 mprotect(0x7fe7110a3000, 16384, PROT_READ) = 0
18:07:53.509039 mprotect(0x7fe710e8b000, 4096, PROT_READ) = 0
18:07:53.509308 mprotect(0x7fe71124f000, 86016, PROT_READ) = 0
18:07:53.509381 mprotect(0x7fe7110ed000, 4096, PROT_READ) = 0
18:07:53.509563 mprotect(0x55fa63447000, 32768, PROT_READ) = 0
18:07:53.509618 mprotect(0x7fe7112bc000, 8192, PROT_READ) = 0
18:07:53.509695 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.509764 munmap(0x7fe711267000, 110235) = 0
18:07:53.509893 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1693}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:53.509971 getrandom("\xdd\x76\x17\x23\x5c\x91\x98\xcf", 8, GRND_NONBLOCK) = 8
18:07:53.510026 brk(NULL)               = 0x55fa646c3000
18:07:53.510087 brk(0x55fa646e4000)     = 0x55fa646e4000
18:07:53.510142 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.510218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.510273 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe7108fa000
18:07:53.510331 close(3)                = 0
18:07:53.510476 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:53.510526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.510620 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe71127b000
18:07:53.510671 close(3)                = 0
18:07:53.510728 futex(0x7fe7110a8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.510889 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:53.510945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.511012 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.511089 read(3, "", 4096)       = 0
18:07:53.511136 close(3)                = 0
18:07:53.511234 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.511305 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.511374 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.511433 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.511506 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.511579 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.511640 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.511684 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.511745 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.511829 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.511882 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.511931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:53.511994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:53.512073 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe7108d4000
18:07:53.512121 close(3)                = 0
18:07:53.512510 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.512571 readlink("/root/linux-5.15.0/arch", 0x7ffcb5432bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.512642 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb5432bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.512714 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcb5432bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.512763 readlink("/root/linux-5.15.0/arch/x86/crypto/des3_ede-x86_64.o", 0x7ffcb5432bd0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.512824 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.512883 readlink("/root/linux-5.15.0/arch", 0x7ffcb5432bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.512935 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb5432bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.512986 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcb5432bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.513056 readlink("/root/linux-5.15.0/arch/x86/crypto/des3_ede-asm_64.o", 0x7ffcb5432bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.513111 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.513174 readlink("/root/linux-5.15.0/arch", 0x7ffcb5432bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.513226 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb5432bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.513289 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcb5432bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.513350 readlink("/root/linux-5.15.0/arch/x86/crypto/des3_ede_glue.o", 0x7ffcb5432bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.513423 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:53.513480 newfstatat(AT_FDCWD, "arch/x86/crypto/des3_ede-x86_64.o", 0x7ffcb54343a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.513539 openat(AT_FDCWD, "arch/x86/crypto/des3_ede-x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:53.515659 fcntl(3, F_GETFD)       = 0
18:07:53.515760 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:53.516147 brk(0x55fa64707000)     = 0x55fa64707000
18:07:53.516425 newfstatat(AT_FDCWD, "arch/x86/crypto/des3_ede-asm_64.o", {st_mode=S_IFREG|0644, st_size=66080, ...}, 0) = 0
18:07:53.516763 openat(AT_FDCWD, "arch/x86/crypto/des3_ede-asm_64.o", O_RDONLY) = 4
18:07:53.516870 fcntl(4, F_GETFD)       = 0
18:07:53.516949 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:53.517101 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=66080, ...}, AT_EMPTY_PATH) = 0
18:07:53.517182 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.517329 lseek(4, 0, SEEK_SET)   = 0
18:07:53.517398 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.517480 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.517546 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.517611 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.517684 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.517749 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.517817 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.517871 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.517943 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.518012 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.518080 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.518140 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.518231 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.518296 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.518363 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.518460 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.518536 lseek(4, 61440, SEEK_SET) = 61440
18:07:53.518580 read(4, "\0\0\10\0\0\0\0\4\0\0\0\0\0\0\0\0\0\1\0\0\20\0\0\4\0\1\10\2\20\0 \4"..., 4096) = 4096
18:07:53.518653 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=66080, ...}, AT_EMPTY_PATH) = 0
18:07:53.518741 lseek(4, 65536, SEEK_SET) = 65536
18:07:53.518796 read(4, "\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 544
18:07:53.518884 lseek(4, 61440, SEEK_SET) = 61440
18:07:53.518936 read(4, "\0\0\10\0\0\0\0\4\0\0\0\0\0\0\0\0\0\1\0\0\20\0\0\4\0\1\10\2\20\0 \4"..., 4096) = 4096
18:07:53.519002 read(4, "\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 544
18:07:53.519076 lseek(4, 61440, SEEK_SET) = 61440
18:07:53.519148 read(4, "\0\0\10\0\0\0\0\4\0\0\0\0\0\0\0\0\0\1\0\0\20\0\0\4\0\1\10\2\20\0 \4"..., 4096) = 4096
18:07:53.519254 lseek(4, 65536, SEEK_SET) = 65536
18:07:53.519314 lseek(4, 65536, SEEK_SET) = 65536
18:07:53.519388 lseek(4, 65536, SEEK_SET) = 65536
18:07:53.519442 lseek(4, 65536, SEEK_SET) = 65536
18:07:53.519491 lseek(4, 65536, SEEK_SET) = 65536
18:07:53.519582 lseek(4, 65536, SEEK_SET) = 65536
18:07:53.519679 newfstatat(AT_FDCWD, "arch/x86/crypto/des3_ede_glue.o", {st_mode=S_IFREG|0644, st_size=95512, ...}, 0) = 0
18:07:53.519773 openat(AT_FDCWD, "arch/x86/crypto/des3_ede_glue.o", O_RDONLY) = 5
18:07:53.519898 fcntl(5, F_GETFD)       = 0
18:07:53.519951 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:53.520034 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=95512, ...}, AT_EMPTY_PATH) = 0
18:07:53.520117 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.520185 lseek(5, 0, SEEK_SET)   = 0
18:07:53.520233 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.520302 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.520353 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.520403 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.520453 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.520519 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.520586 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.520639 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.520704 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.520758 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.520805 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.520853 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.520915 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.520963 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.521016 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.521068 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.521133 lseek(5, 90112, SEEK_SET) = 90112
18:07:53.521180 read(5, "\220\1\0\0\0\0\0\0\33\0\0\0\0\0\0\0002\0\0\0\2\0\1\0\260\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.521244 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=95512, ...}, AT_EMPTY_PATH) = 0
18:07:53.521326 lseek(5, 94208, SEEK_SET) = 94208
18:07:53.521375 read(5, "\"\0\0\0\21\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\246\0\0\0\1\0\0\0"..., 4096) = 1304
18:07:53.521436 lseek(5, 90112, SEEK_SET) = 90112
18:07:53.521506 read(5, "\220\1\0\0\0\0\0\0\33\0\0\0\0\0\0\0002\0\0\0\2\0\1\0\260\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.521564 read(5, "\"\0\0\0\21\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\246\0\0\0\1\0\0\0"..., 4096) = 1304
18:07:53.521641 lseek(5, 90112, SEEK_SET) = 90112
18:07:53.521707 read(5, "\220\1\0\0\0\0\0\0\33\0\0\0\0\0\0\0002\0\0\0\2\0\1\0\260\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.521781 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.521832 read(5, "\1\0\0\0\16\0\0\0`\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:07:53.521903 lseek(5, 61440, SEEK_SET) = 61440
18:07:53.521967 read(5, "\225\1\0\0\0\0\0\0kS\0\0\0\0\0\0\n\0\0\0'\0\0\0E\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.522061 lseek(5, 65536, SEEK_SET) = 65536
18:07:53.522131 lseek(5, 69632, SEEK_SET) = 69632
18:07:53.522180 read(5, "l\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\1\0\0\0\0\0\0\207\t\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.522244 lseek(5, 73728, SEEK_SET) = 73728
18:07:53.522308 lseek(5, 73728, SEEK_SET) = 73728
18:07:53.522360 lseek(5, 73728, SEEK_SET) = 73728
18:07:53.522412 read(5, "n\2\0\0\0\0\0\0\341\0\0\0\0\0\0\0\n\0\0\0*\0\0\0z\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.522479 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.522528 read(5, "BASE\0name_offset\0encrypt_cnt\0des"..., 4096) = 4096
18:07:53.522660 lseek(5, 90112, SEEK_SET) = 90112
18:07:53.522784 lseek(5, 90112, SEEK_SET) = 90112
18:07:53.522838 read(5, "\220\1\0\0\0\0\0\0\33\0\0\0\0\0\0\0002\0\0\0\2\0\1\0\260\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.523056 brk(0x55fa64730000)     = 0x55fa64730000
18:07:53.523129 lseek(4, 20480, SEEK_SET) = 20480
18:07:53.523183 read(4, "\266\365\301\351\20L3,\325\0\0\0\0L3,\365\0\0\0\0\17\266\321\17\266\365H\211\301L3"..., 4096) = 4096
18:07:53.523252 read(4, "\0\10\0\0\0\0\0\0\2\6\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\4\0\0\0\0\0\0"..., 32768) = 32768
18:07:53.523349 read(4, "\367P\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\2\0\0\0\0\0\0\10Q\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.523468 lseek(4, 61440, SEEK_SET) = 61440
18:07:53.523521 read(4, "\0\0\10\0\0\0\0\4\0\0\0\0\0\0\0\0\0\1\0\0\20\0\0\4\0\1\10\2\20\0 \4"..., 4096) = 4096
18:07:53.523593 lseek(5, 0, SEEK_SET)   = 0
18:07:53.523643 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.523704 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.523766 read(5, "\1\0\0\0\16\0\0\0`\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:07:53.523861 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.523918 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.524001 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.524045 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.524110 lseek(5, 90112, SEEK_SET) = 90112
18:07:53.524170 read(5, "\220\1\0\0\0\0\0\0\33\0\0\0\0\0\0\0002\0\0\0\2\0\1\0\260\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.524552 brk(0x55fa64756000)     = 0x55fa64756000
18:07:53.524733 brk(0x55fa64777000)     = 0x55fa64777000
18:07:53.524803 lseek(4, 65536, SEEK_SET) = 65536
18:07:53.524864 lseek(4, 0, SEEK_SET)   = 0
18:07:53.524915 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.524980 read(4, "\301\350\20N3<\365\0\0\0\0L3\34\325\0\0\0\0D\17\266\360\17\266\324N3<\315\0\0"..., 16384) = 16384
18:07:53.525054 read(4, "\266\365\301\351\20L3,\325\0\0\0\0L3,\365\0\0\0\0\17\266\321\17\266\365H\211\301L3"..., 4096) = 4096
18:07:53.525313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.525393 lseek(3, 0, SEEK_SET)   = 0
18:07:53.525443 read(3, "", 64)         = 0
18:07:53.525518 lseek(3, 64, SEEK_CUR)  = 64
18:07:53.525575 write(3, "SATAUAVAWVD\213\2D\213Z\4A\17\310A\17\313E\211\307A\301\357\4E1"..., 20480) = 20480
18:07:53.525687 lseek(4, 57344, SEEK_SET) = 57344
18:07:53.525747 read(4, "\367P\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\2\0\0\0\0\0\0\10Q\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.525802 read(4, "\0\0\10\0\0\0\0\4\0\0\0\0\0\0\0\0\0\1\0\0\20\0\0\4\0\1\10\2\20\0 \4"..., 4096) = 4096
18:07:53.525876 write(3, "\0\0\0L3\4\365\0\0\0\0\17\266\320\17\266\364H\301\350\20L3\4\325\0\0\0\0L3\4"..., 1780) = 1780
18:07:53.525938 lseek(3, 20480, SEEK_SET) = 20480
18:07:53.526003 read(3, "\266\365\301\351\20L3,\325\0\0\0\0L3,\365\0\0\0\0\17\266\321\17\266\365H\211\301L3"..., 4096) = 1844
18:07:53.526074 lseek(3, 1596, SEEK_CUR) = 23920
18:07:53.526135 write(3, "\0\4\1\1\0\20\20\0\0\0\0\0\0\0\0\0\0\0\1\0\0\20\0\0\4\4\1\1\0\20\20\0"..., 4096) = 4096
18:07:53.526212 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.526264 read(3, "", 1537)       = 0
18:07:53.526328 lseek(3, 1537, SEEK_CUR) = 54785
18:07:53.526380 lseek(4, 65536, SEEK_SET) = 65536
18:07:53.526433 write(3, "\354\1\0\0\3\08\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 496) = 496
18:07:53.526500 lseek(3, 28672, SEEK_SET) = 28672
18:07:53.526553 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.526625 lseek(3, -2352, SEEK_CUR) = 30416
18:07:53.526677 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:53.526735 lseek(3, 49152, SEEK_SET) = 49152
18:07:53.526787 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.526845 lseek(4, 65536, SEEK_SET) = 65536
18:07:53.526898 lseek(3, -613, SEEK_CUR) = 52635
18:07:53.526950 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:53.527014 lseek(3, 28672, SEEK_SET) = 28672
18:07:53.527067 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.527124 lseek(3, -2480, SEEK_CUR) = 30288
18:07:53.527177 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\364V\0\0\0\0\0\0"..., 48) = 48
18:07:53.527244 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.527296 read(3, "", 4096)       = 0
18:07:53.527357 lseek(3, 664, SEEK_CUR) = 58008
18:07:53.527405 lseek(4, 65536, SEEK_SET) = 65536
18:07:53.527456 write(3, "arch/x86/crypto/des3_ede-asm_64."..., 65) = 65
18:07:53.527519 lseek(3, 24576, SEEK_SET) = 24576
18:07:53.527570 read(3, " \0\0\0\2\10\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\10\0\0"..., 4096) = 4096
18:07:53.527654 lseek(3, -650, SEEK_CUR) = 28022
18:07:53.527710 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:53.527769 lseek(3, 20480, SEEK_SET) = 20480
18:07:53.527844 read(3, "\266\365\301\351\20L3,\325\0\0\0\0L3,\365\0\0\0\0\17\266\321\17\266\365H\211\301L3"..., 4096) = 4096
18:07:53.527907 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.527948 read(5, "BASE\0name_offset\0encrypt_cnt\0des"..., 4096) = 4096
18:07:53.527995 read(5, "\220\1\0\0\0\0\0\0\33\0\0\0\0\0\0\0002\0\0\0\2\0\1\0\260\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.528070 lseek(5, 0, SEEK_SET)   = 0
18:07:53.528111 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.528169 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.528217 lseek(3, -2252, SEEK_CUR) = 22324
18:07:53.528258 write(3, "f.\17\37\204\0\0\0\0\0f\220\350\0\0\0\0UH\211\3761\322H\211\345AWAVAU"..., 1428) = 1428
18:07:53.528313 lseek(3, 24576, SEEK_SET) = 24576
18:07:53.528354 read(3, " \0\0\0\2\10\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\10\0\0"..., 4096) = 4096
18:07:53.528401 lseek(3, -64, SEEK_CUR) = 28608
18:07:53.528441 write(3, "\0\0\0\0\0\0\0\0\31\1\0\0+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:53.528488 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.528527 read(5, "\1\0\0\0\16\0\0\0`\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:07:53.528577 write(3, "\0\0\0\0\0\0\0\0\26\1\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1560) = 1560
18:07:53.528623 lseek(3, 24576, SEEK_SET) = 24576
18:07:53.528662 read(3, " \0\0\0\2\10\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\10\0\0"..., 4096) = 4096
18:07:53.528708 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.528749 lseek(3, -598, SEEK_CUR) = 28074
18:07:53.528789 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:07:53.528832 lseek(3, 24576, SEEK_SET) = 24576
18:07:53.528872 read(3, " \0\0\0\2\10\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\10\0\0"..., 4096) = 4096
18:07:53.528923 lseek(3, -512, SEEK_CUR) = 28160
18:07:53.528963 write(3, "\0016des3_ede-x86_64: performance o"..., 128) = 128
18:07:53.529008 lseek(3, 20480, SEEK_SET) = 20480
18:07:53.529048 read(3, "\266\365\301\351\20L3,\325\0\0\0\0L3,\365\0\0\0\0\17\266\321\17\266\365H\211\301L3"..., 4096) = 4096
18:07:53.529110 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.529156 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.529197 lseek(3, -824, SEEK_CUR) = 23752
18:07:53.529238 write(3, "\350\0\0\0\0U\203=\0\0\0\0\0H\211\345ATu&\200=\0\0\0\0\0u\35\200=\0"..., 163) = 163
18:07:53.529286 lseek(3, 24576, SEEK_SET) = 24576
18:07:53.529327 read(3, " \0\0\0\2\10\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\10\0\0"..., 4096) = 4096
18:07:53.529378 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.529425 lseek(3, -384, SEEK_CUR) = 28288
18:07:53.529470 write(3, "author=Jussi Kivilinna <jussi.ki"..., 271) = 271
18:07:53.529518 lseek(3, 24576, SEEK_SET) = 24576
18:07:53.529561 read(3, " \0\0\0\2\10\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\10\0\0"..., 4096) = 4096
18:07:53.529612 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.529655 lseek(3, -112, SEEK_CUR) = 28560
18:07:53.529694 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 40) = 40
18:07:53.529740 lseek(3, 24576, SEEK_SET) = 24576
18:07:53.529781 read(3, " \0\0\0\2\10\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\10\0\0"..., 4096) = 4096
18:07:53.529827 read(5, "\0\0\4\17\16\20k\10\0\0\0317\10\0\0\0\0\t\0\0\0\0\17,\3W\10\0\0O\0\0"..., 16384) = 16384
18:07:53.529876 read(5, "\0\0\0\0\0\0\0\0\fmV\0\0\0\0\0\0\0\0\0\0\0E\340U\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.529924 lseek(5, 28672, SEEK_SET) = 28672
18:07:53.529966 read(5, "\n\0\0\0)\0\0\0\2031\0\0\0\0\0\0\317\0\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 32768) = 32768
18:07:53.530099 read(5, "\225\1\0\0\0\0\0\0kS\0\0\0\0\0\0\n\0\0\0'\0\0\0E\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.530397 lseek(3, -656, SEEK_CUR) = 28016
18:07:53.530452 write(3, "force\0", 6)  = 6
18:07:53.530506 lseek(3, 28672, SEEK_SET) = 28672
18:07:53.530558 read(3, "\0\0\0\0\0\0\0\0\26\1\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.530612 lseek(3, -2306, SEEK_CUR) = 30462
18:07:53.530663 write(3, "\231V\0\0\5\0\1\10\0\0\0\0]\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:07:53.530753 write(3, "\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200 \223P\0"..., 1693) = 1693
18:07:53.530804 lseek(3, 49152, SEEK_SET) = 49152
18:07:53.530857 read(3, "\0\0\0\0\216D\0\0#I\0\0\10\1U\2}\0\10\1T\3\243\1T\10\1Q\3\243\1Q"..., 4096) = 4096
18:07:53.530929 lseek(3, -593, SEEK_CUR) = 52655
18:07:53.530981 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 593) = 593
18:07:53.531037 read(5, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\37\3s\30\237\4\37\275\1\4~\200}\237\4\343\1\306"..., 4096) = 4096
18:07:53.531092 lseek(5, 69632, SEEK_SET) = 69632
18:07:53.531143 read(5, "l\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\1\0\0\0\0\0\0\207\t\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.531213 write(3, "U\27\0\0+4\0\3\10:!\1;\v9\vI\23\0\0,\25\0'\31I\23\0\0-\r\0"..., 1537) = 1537
18:07:53.531269 lseek(3, 69632, SEEK_SET) = 69632
18:07:53.531326 read(3, "", 4096)       = 0
18:07:53.531476 lseek(3, 2421, SEEK_CUR) = 72053
18:07:53.531554 write(3, "\341\n\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24"..., 2789) = 2789
18:07:53.531622 lseek(3, 28672, SEEK_SET) = 28672
18:07:53.531662 read(3, "\0\0\0\0\0\0\0\0\26\1\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.531719 lseek(5, 73728, SEEK_SET) = 73728
18:07:53.531765 lseek(3, -2432, SEEK_CUR) = 30336
18:07:53.531834 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\210\5\0\0\0\0\0\0"..., 80) = 80
18:07:53.531887 lseek(3, 73728, SEEK_SET) = 73728
18:07:53.531946 read(3, "Kd\rw\f\224\4w\0\224\4\"q\0\34\237\4dr\17w\f\224\4w\0\224\4\"\177\0\34"..., 4096) = 1114
18:07:53.531996 lseek(5, 73728, SEEK_SET) = 73728
18:07:53.532033 read(5, "n\2\0\0\0\0\0\0\341\0\0\0\0\0\0\0\n\0\0\0*\0\0\0z\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.532122 write(3, "\341\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\27\27\0\5\0\0\0"..., 229) = 229
18:07:53.532185 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.532241 read(3, "U\27\0\0+4\0\3\10:!\1;\v9\vI\23\0\0,\25\0'\31I\23\0\0-\r\0"..., 4096) = 4096
18:07:53.532305 lseek(3, -2063, SEEK_CUR) = 55281
18:07:53.532375 write(3, "h\10\0\0\5\0\10\0\235\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2063) = 2063
18:07:53.532449 read(5, "n_node\0sh_link\0mmapped\0NR_MLOCK\0"..., 8192) = 8192
18:07:53.532497 read(5, "BASE\0name_offset\0encrypt_cnt\0des"..., 4096) = 4096
18:07:53.532548 write(3, "\1\5\2\0061\5\10\6\1\5\2\6\345\5\5\6\1\5\2\6M\5\10\6\1\10\22\5\2\6>\5"..., 93) = 93
18:07:53.532604 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.532656 read(3, "\1\5\2\0061\5\10\6\1\5\2\6\345\5\5\6\1\5\2\6M\5\10\6\1\10\22\5\2\6>\5"..., 4096) = 4096
18:07:53.532707 lseek(3, -3367, SEEK_CUR) = 58073
18:07:53.532744 write(3, "x86_coreid_bits\0long long int\0__"..., 12288) = 12288
18:07:53.532833 write(3, "get_ownership\0raw_lock\0envp_idx\0"..., 1692) = 1692
18:07:53.532896 lseek(3, 28672, SEEK_SET) = 28672
18:07:53.532938 read(3, "\0\0\0\0\0\0\0\0\26\1\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.533000 lseek(3, -2536, SEEK_CUR) = 30232
18:07:53.533045 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:53.533108 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.533148 read(3, "\1\5\2\0061\5\10\6\1\5\2\6\345\5\5\6\1\5\2\6M\5\10\6\1\10\22\5\2\6>\5"..., 4096) = 4096
18:07:53.533197 lseek(5, 90112, SEEK_SET) = 90112
18:07:53.533234 read(5, "\220\1\0\0\0\0\0\0\33\0\0\0\0\0\0\0002\0\0\0\2\0\1\0\260\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.533279 lseek(3, -4000, SEEK_CUR) = 57440
18:07:53.533321 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 568) = 568
18:07:53.533364 lseek(3, 24576, SEEK_SET) = 24576
18:07:53.533410 read(3, " \0\0\0\2\10\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\10\0\0"..., 4096) = 4096
18:07:53.533587 lseek(3, -642, SEEK_CUR) = 28030
18:07:53.533638 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:07:53.533702 lseek(3, 73728, SEEK_SET) = 73728
18:07:53.533747 read(3, "Kd\rw\f\224\4w\0\224\4\"q\0\34\237\4dr\17w\f\224\4w\0\224\4\"\177\0\34"..., 4096) = 1343
18:07:53.533790 lseek(3, 1, SEEK_CUR)   = 75072
18:07:53.533888 brk(0x55fa64799000)     = 0x55fa64799000
18:07:53.533959 brk(0x55fa64781000)     = 0x55fa64781000
18:07:53.534105 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2543) = 2543
18:07:53.534171 lseek(3, 73728, SEEK_SET) = 73728
18:07:53.534213 read(3, "Kd\rw\f\224\4w\0\224\4\"q\0\34\237\4dr\17w\f\224\4w\0\224\4\"\177\0\34"..., 4096) = 3887
18:07:53.534255 lseek(3, 1, SEEK_CUR)   = 77616
18:07:53.534299 write(3, "\346\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\16\0\0\0\0\0\0\356\0\0\0\0\0\0\0"..., 36864) = 36864
18:07:53.534408 write(3, "\331T\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\360V\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.534476 write(3, "\24\17\0\0\0\0\0\0\320\2\0\0\0\0\0\0\n\0\0\0\23\0\0\0006&\0\0\0\0\0\0"..., 32768) = 32768
18:07:53.534739 write(3, "\244T\0\0\0\0\0\0\1\0\0\0\1\0\0\0\322Y\0\0\0\0\0\0\314T\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.534822 write(3, "\245W\0\0\0\0\0\0\341\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0\245W\0\0\0\0\0\0"..., 1988) = 1988
18:07:53.534878 lseek(3, 0, SEEK_SET)   = 0
18:07:53.534924 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:53.534969 lseek(3, 155648, SEEK_SET) = 155648
18:07:53.535030 read(3, "\1\0\0\0\1\0\0\0\373X\0\0\0\0\0\0\320\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 1780
18:07:53.535074 lseek(3, 4, SEEK_CUR)   = 157432
18:07:53.535131 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:07:53.535194 close(3)                = 0
18:07:53.535246 close(5)                = 0
18:07:53.535288 close(4)                = 0
18:07:53.535354 exit_group(0)           = ?
18:07:53.535927 +++ exited with 0 +++
