18:07:29.520496 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.520639 close(3)                = 0
18:07:29.520739 dup2(4, 1)              = 1
18:07:29.520860 close(4)                = 0
18:07:29.520965 pipe2([3, 4], 0)        = 0
18:07:29.521049 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94173
18:07:29.521428 close(4)                = 0
18:07:29.521522 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94174
18:07:29.521916 close(3)                = 0
18:07:29.522060 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.522169 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94173
18:07:29.522422 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94173, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.522463 rt_sigreturn({mask=[]}) = 94173
18:07:29.522542 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94174
18:07:29.530335 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94174, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.530375 rt_sigreturn({mask=[]}) = 94174
18:07:29.530453 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.530544 exit_group(0)           = ?
18:07:29.530687 +++ exited with 0 +++
