18:09:32.204184 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:32.204272 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/atom/.punit_at"...], 0x55f4e0008bd8 /* 129 vars */) = 0
18:09:32.204636 brk(NULL)               = 0x55bce5568000
18:09:32.204726 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe2bfe800) = -1 EINVAL (Недопустимый аргумент)
18:09:32.204872 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a67761000
18:09:32.204975 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.205063 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:32.205132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:32.205214 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a67746000
18:09:32.205283 close(3)                = 0
18:09:32.205361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.205432 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:32.205505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.205579 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:32.205656 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:32.205727 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:32.205827 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.205933 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a6751d000
18:09:32.206002 mprotect(0x7f3a67545000, 2023424, PROT_NONE) = 0
18:09:32.206068 mmap(0x7f3a67545000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3a67545000
18:09:32.206137 mmap(0x7f3a676da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3a676da000
18:09:32.206204 mmap(0x7f3a67733000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3a67733000
18:09:32.206274 mmap(0x7f3a67739000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a67739000
18:09:32.206379 close(3)                = 0
18:09:32.206464 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a6751a000
18:09:32.206541 arch_prctl(ARCH_SET_FS, 0x7f3a6751a740) = 0
18:09:32.206700 set_tid_address(0x7f3a6751aa10) = 99635
18:09:32.206790 set_robust_list(0x7f3a6751aa20, 24) = 0
18:09:32.206914 rseq(0x7f3a6751b0e0, 0x20, 0, 0x53053053) = 0
18:09:32.207103 mprotect(0x7f3a67733000, 16384, PROT_READ) = 0
18:09:32.207214 mprotect(0x55bce3b3a000, 4096, PROT_READ) = 0
18:09:32.207289 mprotect(0x7f3a6779b000, 8192, PROT_READ) = 0
18:09:32.207418 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:32.207516 munmap(0x7f3a67746000, 110235) = 0
18:09:32.207660 getrandom("\xea\xd6\xcd\x0b\xb6\x93\x6b\x03", 8, GRND_NONBLOCK) = 8
18:09:32.207796 brk(NULL)               = 0x55bce5568000
18:09:32.207874 brk(0x55bce5589000)     = 0x55bce5589000
18:09:32.207958 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:32.208089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:32.208167 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a66fa5000
18:09:32.208255 close(3)                = 0
18:09:32.208387 ioctl(0, TCGETS, 0x7fffe2bfe6a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:32.208453 newfstatat(AT_FDCWD, "arch/x86/platform/atom/.punit_atom_debug.o.d", {st_mode=S_IFREG|0644, st_size=15031, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:32.208537 unlinkat(AT_FDCWD, "arch/x86/platform/atom/.punit_atom_debug.o.d", 0) = 0
18:09:32.208668 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:32.208733 close(0)                = 0
18:09:32.208812 close(1)                = 0
18:09:32.208890 close(2)                = 0
18:09:32.208961 exit_group(0)           = ?
18:09:32.209171 +++ exited with 0 +++
