18:07:46.485950 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:46.486030 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.zhaoxin.o.d"], 0x564f6036f978 /* 129 vars */) = 0
18:07:46.486421 brk(NULL)               = 0x55654da64000
18:07:46.486501 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9c9c7c40) = -1 EINVAL (Недопустимый аргумент)
18:07:46.486581 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc604380000
18:07:46.486640 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.486742 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:46.486799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:46.486865 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc604365000
18:07:46.486917 close(3)                = 0
18:07:46.486966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:46.487019 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:46.487081 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.487134 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:46.487188 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:46.487242 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:46.487299 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.487353 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc60413c000
18:07:46.487402 mprotect(0x7fc604164000, 2023424, PROT_NONE) = 0
18:07:46.487461 mmap(0x7fc604164000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc604164000
18:07:46.487516 mmap(0x7fc6042f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc6042f9000
18:07:46.487565 mmap(0x7fc604352000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc604352000
18:07:46.487612 mmap(0x7fc604358000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc604358000
18:07:46.487670 close(3)                = 0
18:07:46.487730 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc604139000
18:07:46.487848 arch_prctl(ARCH_SET_FS, 0x7fc604139740) = 0
18:07:46.487904 set_tid_address(0x7fc604139a10) = 96218
18:07:46.487958 set_robust_list(0x7fc604139a20, 24) = 0
18:07:46.488013 rseq(0x7fc60413a0e0, 0x20, 0, 0x53053053) = 0
18:07:46.488108 mprotect(0x7fc604352000, 16384, PROT_READ) = 0
18:07:46.488206 mprotect(0x55654bf3b000, 4096, PROT_READ) = 0
18:07:46.488265 mprotect(0x7fc6043ba000, 8192, PROT_READ) = 0
18:07:46.488332 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:46.488391 munmap(0x7fc604365000, 110235) = 0
18:07:46.488487 getrandom("\xfb\xfb\x01\x19\xfa\x6a\xbb\x8d", 8, GRND_NONBLOCK) = 8
18:07:46.488542 brk(NULL)               = 0x55654da64000
18:07:46.488591 brk(0x55654da85000)     = 0x55654da85000
18:07:46.488639 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:46.488700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:46.488759 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc603bc4000
18:07:46.488813 close(3)                = 0
18:07:46.488903 ioctl(0, TCGETS, 0x7ffd9c9c7ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:46.488959 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.zhaoxin.o.d", {st_mode=S_IFREG|0644, st_size=12267, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:46.489020 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.zhaoxin.o.d", 0) = 0
18:07:46.489127 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:46.489187 close(0)                = 0
18:07:46.489236 close(1)                = 0
18:07:46.489310 close(2)                = 0
18:07:46.489360 exit_group(0)           = ?
18:07:46.489487 +++ exited with 0 +++
