18:07:33.891323 close(3)                = 0
18:07:33.891434 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/powerflags.o", "/tmp/cc8aqooP.s"], 0x1f123d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.891633 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/powerflags.o", "/tmp/cc8aqooP.s"], 0x1f123d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.891824 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/powerflags.o", "/tmp/cc8aqooP.s"], 0x1f123d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.892038 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/powerflags.o", "/tmp/cc8aqooP.s"], 0x1f123d0 /* 133 vars */) = 0
18:07:33.892359 brk(NULL)               = 0x559ec7920000
18:07:33.892429 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbf610390) = -1 EINVAL (Недопустимый аргумент)
18:07:33.892528 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bae3af000
18:07:33.892572 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.892622 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.892698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.892742 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4bae394000
18:07:33.892795 close(3)                = 0
18:07:33.892870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:33.892931 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.893148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:33.893254 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bae257000
18:07:33.893315 mmap(0x7f4bae29e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4bae29e000
18:07:33.893387 mmap(0x7f4bae2a9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4bae2a9000
18:07:33.893465 mmap(0x7f4bae2b2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4bae2b2000
18:07:33.893557 close(3)                = 0
18:07:33.893678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:33.893742 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.893808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:33.893881 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bae0df000
18:07:33.893943 mprotect(0x7f4bae11f000, 1179648, PROT_NONE) = 0
18:07:33.894010 mmap(0x7f4bae11f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4bae11f000
18:07:33.894068 mmap(0x7f4bae205000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4bae205000
18:07:33.894183 mmap(0x7f4bae23f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4bae23f000
18:07:33.894310 close(3)                = 0
18:07:33.894423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.894506 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.894571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:33.894694 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bae0c3000
18:07:33.894796 mprotect(0x7f4bae0c5000, 98304, PROT_NONE) = 0
18:07:33.894899 mmap(0x7f4bae0c5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4bae0c5000
18:07:33.895006 mmap(0x7f4bae0d6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4bae0d6000
18:07:33.895123 mmap(0x7f4bae0dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4bae0dd000
18:07:33.895210 close(3)                = 0
18:07:33.895284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.895367 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.895459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.895525 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.895630 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.895704 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.895806 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.895889 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bade9a000
18:07:33.895952 mprotect(0x7f4badec2000, 2023424, PROT_NONE) = 0
18:07:33.896112 mmap(0x7f4badec2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4badec2000
18:07:33.896214 mmap(0x7f4bae057000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4bae057000
18:07:33.896320 mmap(0x7f4bae0b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4bae0b0000
18:07:33.896390 mmap(0x7f4bae0b6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4bae0b6000
18:07:33.896488 close(3)                = 0
18:07:33.896609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bade98000
18:07:33.896672 arch_prctl(ARCH_SET_FS, 0x7f4bade99000) = 0
18:07:33.896738 set_tid_address(0x7f4bade992d0) = 95547
18:07:33.896815 set_robust_list(0x7f4bade992e0, 24) = 0
18:07:33.896927 rseq(0x7f4bade999a0, 0x20, 0, 0x53053053) = 0
18:07:33.897068 mprotect(0x7f4bae0b0000, 16384, PROT_READ) = 0
18:07:33.897129 mprotect(0x7f4bae0dd000, 4096, PROT_READ) = 0
18:07:33.897500 mprotect(0x7f4bae23f000, 86016, PROT_READ) = 0
18:07:33.898291 mprotect(0x7f4bae2b2000, 921600, PROT_READ) = 0
18:07:33.898464 mprotect(0x559ec5be0000, 20480, PROT_READ) = 0
18:07:33.898526 mprotect(0x7f4bae3e9000, 8192, PROT_READ) = 0
18:07:33.898627 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.898725 munmap(0x7f4bae394000, 110235) = 0
18:07:33.898860 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2926}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:33.898946 rt_sigaction(SIGSEGV, {sa_handler=0x559ec5b99408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4badedc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.899026 rt_sigaction(SIGILL, {sa_handler=0x559ec5b99408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4badedc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.899101 rt_sigaction(SIGBUS, {sa_handler=0x559ec5b99408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4badedc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.899191 rt_sigaction(SIGABRT, {sa_handler=0x559ec5b99408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4badedc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.899273 rt_sigaction(SIGFPE, {sa_handler=0x559ec5b99408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4badedc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.899359 getrandom("\x78\xec\x45\x68\x22\xad\x52\x2e", 8, GRND_NONBLOCK) = 8
18:07:33.899421 brk(NULL)               = 0x559ec7920000
18:07:33.899482 brk(0x559ec7941000)     = 0x559ec7941000
18:07:33.899545 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.899624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.899689 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4bad923000
18:07:33.899758 close(3)                = 0
18:07:33.899948 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/powerflags.o", 0x7ffcbf6102e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.900139 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:33.900356 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/powerflags.o", 0x7ffcbf610140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.900484 openat(AT_FDCWD, "arch/x86/kernel/cpu/powerflags.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:33.900584 fcntl(3, F_GETFD)       = 0
18:07:33.900648 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:33.900820 brk(0x559ec7962000)     = 0x559ec7962000
18:07:33.901635 brk(0x559ec7987000)     = 0x559ec7987000
18:07:33.902218 openat(AT_FDCWD, "/tmp/cc8aqooP.s", O_RDONLY) = 4
18:07:33.902299 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=7971, ...}, AT_EMPTY_PATH) = 0
18:07:33.902388 read(4, "\t.file\t\"powerflags.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:07:33.902511 read(4, "\t.uleb128 0x8\n\t.uleb128 0x34\n\t.b"..., 28672) = 3875
18:07:33.902614 read(4, "", 24576)      = 0
18:07:33.903088 close(4)                = 0
18:07:33.903232 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:33.903370 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.903480 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.903576 read(4, "", 4096)       = 0
18:07:33.903671 close(4)                = 0
18:07:33.903851 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.903976 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.904111 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.904190 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.904257 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.904358 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.904449 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.904526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.904578 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.904638 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.904716 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.904824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:33.904902 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:33.904997 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4bad871000
18:07:33.905085 close(4)                = 0
18:07:33.905203 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:33.905269 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.905366 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f4bae3a8000
18:07:33.905433 close(4)                = 0
18:07:33.905492 futex(0x7f4bae0b5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.905634 brk(0x559ec79af000)     = 0x559ec79af000
18:07:33.905765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.905839 lseek(3, 0, SEEK_SET)   = 0
18:07:33.905913 read(3, "", 2768)       = 0
18:07:33.905999 lseek(3, 2768, SEEK_CUR) = 2768
18:07:33.906078 write(3, "\0powerflags.c\0x86_power_flags\0", 30) = 30
18:07:33.906290 lseek(3, 0, SEEK_SET)   = 0
18:07:33.906439 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2798
18:07:33.906578 lseek(3, -2734, SEEK_CUR) = 64
18:07:33.906725 write(3, "ts\0fid\0vid\0ttp\0tm\0stc\000100mhzstep"..., 84) = 84
18:07:33.906822 lseek(3, 0, SEEK_SET)   = 0
18:07:33.906912 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2798
18:07:33.907019 lseek(3, -2638, SEEK_CUR) = 160
18:07:33.907136 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2385) = 2385
18:07:33.907265 lseek(3, 0, SEEK_SET)   = 0
18:07:33.907362 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2798
18:07:33.907432 lseek(3, 2, SEEK_CUR)   = 2800
18:07:33.907503 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1368) = 1368
18:07:33.907587 lseek(3, 0, SEEK_SET)   = 0
18:07:33.907658 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.907712 lseek(3, -1544, SEEK_CUR) = 2552
18:07:33.907773 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 216) = 216
18:07:33.907864 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.907932 read(3, "G\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\247\0\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 4096) = 72
18:07:33.908020 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 192) = 192
18:07:33.908095 lseek(3, 0, SEEK_SET)   = 0
18:07:33.908160 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:33.908230 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.908292 read(3, "G\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\247\0\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 4096) = 264
18:07:33.908373 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344) = 1344
18:07:33.908443 close(3)                = 0
18:07:33.908540 exit_group(0)           = ?
18:07:33.908924 +++ exited with 0 +++
