18:07:20.131314 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.131444 dup2(3, 0)              = 0
18:07:20.131496 close(3)                = 0
18:07:20.131622 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.132049 brk(NULL)               = 0x55be73b67000
18:07:20.132099 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed3927870) = -1 EINVAL (Недопустимый аргумент)
18:07:20.132174 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa8d90d000
18:07:20.132229 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.132288 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.132334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.132393 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa8d8f2000
18:07:20.132436 close(3)                = 0
18:07:20.132482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.132516 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.132556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.132598 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa8d8e8000
18:07:20.132637 mprotect(0x7faa8d8ea000, 24576, PROT_NONE) = 0
18:07:20.132684 mmap(0x7faa8d8ea000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faa8d8ea000
18:07:20.132730 mmap(0x7faa8d8ee000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7faa8d8ee000
18:07:20.132772 mmap(0x7faa8d8f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7faa8d8f0000
18:07:20.132826 close(3)                = 0
18:07:20.132868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.132926 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.132967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.133011 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa8d8bc000
18:07:20.133057 mprotect(0x7faa8d8c2000, 139264, PROT_NONE) = 0
18:07:20.133102 mmap(0x7faa8d8c2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7faa8d8c2000
18:07:20.133146 mmap(0x7faa8d8dc000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7faa8d8dc000
18:07:20.133188 mmap(0x7faa8d8e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7faa8d8e4000
18:07:20.133233 mmap(0x7faa8d8e6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa8d8e6000
18:07:20.133287 close(3)                = 0
18:07:20.133338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.133476 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.133529 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.133584 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.133653 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.133720 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.133794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.133860 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa8d693000
18:07:20.133923 mprotect(0x7faa8d6bb000, 2023424, PROT_NONE) = 0
18:07:20.133984 mmap(0x7faa8d6bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa8d6bb000
18:07:20.134047 mmap(0x7faa8d850000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa8d850000
18:07:20.134095 mmap(0x7faa8d8a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa8d8a9000
18:07:20.134180 mmap(0x7faa8d8af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa8d8af000
18:07:20.134268 close(3)                = 0
18:07:20.134348 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.134409 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.134499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.134584 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa8d5fc000
18:07:20.134665 mmap(0x7faa8d5fe000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faa8d5fe000
18:07:20.134750 mmap(0x7faa8d669000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7faa8d669000
18:07:20.134812 mmap(0x7faa8d691000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7faa8d691000
18:07:20.134904 close(3)                = 0
18:07:20.134977 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa8d5fa000
18:07:20.135038 arch_prctl(ARCH_SET_FS, 0x7faa8d5fb180) = 0
18:07:20.135096 set_tid_address(0x7faa8d5fb450) = 91096
18:07:20.135163 set_robust_list(0x7faa8d5fb460, 24) = 0
18:07:20.135218 rseq(0x7faa8d5fbb20, 0x20, 0, 0x53053053) = 0
18:07:20.135364 mprotect(0x7faa8d8a9000, 16384, PROT_READ) = 0
18:07:20.135438 mprotect(0x7faa8d691000, 4096, PROT_READ) = 0
18:07:20.135571 mprotect(0x7faa8d8e4000, 4096, PROT_READ) = 0
18:07:20.135683 mprotect(0x7faa8d8f0000, 4096, PROT_READ) = 0
18:07:20.135808 mprotect(0x55be73452000, 4096, PROT_READ) = 0
18:07:20.135880 mprotect(0x7faa8d947000, 8192, PROT_READ) = 0
18:07:20.135967 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.136068 munmap(0x7faa8d8f2000, 110235) = 0
18:07:20.136149 statfs("/sys/fs/selinux", 0x7ffed39278b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.136227 statfs("/selinux", 0x7ffed39278b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.136317 getrandom("\xc8\x98\x60\x16\x65\x2b\xe6\xae", 8, GRND_NONBLOCK) = 8
18:07:20.136429 brk(NULL)               = 0x55be73b67000
18:07:20.136524 brk(0x55be73b88000)     = 0x55be73b88000
18:07:20.136623 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.136696 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.136790 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.136897 read(3, "", 1024)       = 0
18:07:20.136991 close(3)                = 0
18:07:20.137060 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.137203 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.137272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.137326 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa8d085000
18:07:20.137428 close(3)                = 0
18:07:20.137570 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.137647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.137714 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faa8d906000
18:07:20.137795 close(3)                = 0
18:07:20.137863 futex(0x7faa8d8aea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.138056 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.138142 read(0, "LFENCE_RDTSC ( 3*32+18) /* \"\" LF"..., 4096) = 59
18:07:20.138366 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.138461 read(0, "", 4096)       = 0
18:07:20.138526 write(1, "\"\"\n", 3)   = 3
18:07:20.138616 close(1)                = 0
18:07:20.138726 exit_group(0)           = ?
18:07:20.138960 +++ exited with 0 +++
