18:07:19.455027 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.455162 close(3)                = 0
18:07:19.455224 dup2(4, 1)              = 1
18:07:19.455290 close(4)                = 0
18:07:19.455382 pipe2([3, 4], 0)        = 0
18:07:19.455456 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90833
18:07:19.455747 close(4)                = 0
18:07:19.455851 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90834
18:07:19.456226 close(3)                = 0
18:07:19.456290 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.456420 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90833
18:07:19.456706 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90833, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.456746 rt_sigreturn({mask=[]}) = 90833
18:07:19.456806 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90834
18:07:19.462534 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90834, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.462576 rt_sigreturn({mask=[]}) = 90834
18:07:19.462636 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.462719 exit_group(0)           = ?
18:07:19.462859 +++ exited with 0 +++
