18:07:30.013869 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.014022 dup2(3, 0)              = 0
18:07:30.014111 close(3)                = 0
18:07:30.014255 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.014751 brk(NULL)               = 0x55da92203000
18:07:30.014828 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe95025040) = -1 EINVAL (Недопустимый аргумент)
18:07:30.014920 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8622261000
18:07:30.014991 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.015059 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.015120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.015191 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8622246000
18:07:30.015243 close(3)                = 0
18:07:30.015315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.015384 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.015445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.015515 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f862223c000
18:07:30.015578 mprotect(0x7f862223e000, 24576, PROT_NONE) = 0
18:07:30.015675 mmap(0x7f862223e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f862223e000
18:07:30.015749 mmap(0x7f8622242000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8622242000
18:07:30.015851 mmap(0x7f8622244000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8622244000
18:07:30.015937 close(3)                = 0
18:07:30.015991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.016055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.016113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.016182 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8622210000
18:07:30.016241 mprotect(0x7f8622216000, 139264, PROT_NONE) = 0
18:07:30.016304 mmap(0x7f8622216000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8622216000
18:07:30.016366 mmap(0x7f8622230000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8622230000
18:07:30.016423 mmap(0x7f8622238000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8622238000
18:07:30.016485 mmap(0x7f862223a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f862223a000
18:07:30.016567 close(3)                = 0
18:07:30.016647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.016721 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.016785 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.016848 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.016911 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.016965 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.017037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.017094 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8621fe7000
18:07:30.017153 mprotect(0x7f862200f000, 2023424, PROT_NONE) = 0
18:07:30.017215 mmap(0x7f862200f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f862200f000
18:07:30.017279 mmap(0x7f86221a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f86221a4000
18:07:30.017335 mmap(0x7f86221fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f86221fd000
18:07:30.017413 mmap(0x7f8622203000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8622203000
18:07:30.017485 close(3)                = 0
18:07:30.017551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.017617 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.017674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.017741 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8621f50000
18:07:30.017819 mmap(0x7f8621f52000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8621f52000
18:07:30.017893 mmap(0x7f8621fbd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8621fbd000
18:07:30.017952 mmap(0x7f8621fe5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8621fe5000
18:07:30.018039 close(3)                = 0
18:07:30.018226 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8621f4e000
18:07:30.018342 arch_prctl(ARCH_SET_FS, 0x7f8621f4f180) = 0
18:07:30.018400 set_tid_address(0x7f8621f4f450) = 94318
18:07:30.018465 set_robust_list(0x7f8621f4f460, 24) = 0
18:07:30.018518 rseq(0x7f8621f4fb20, 0x20, 0, 0x53053053) = 0
18:07:30.018680 mprotect(0x7f86221fd000, 16384, PROT_READ) = 0
18:07:30.018756 mprotect(0x7f8621fe5000, 4096, PROT_READ) = 0
18:07:30.018891 mprotect(0x7f8622238000, 4096, PROT_READ) = 0
18:07:30.018999 mprotect(0x7f8622244000, 4096, PROT_READ) = 0
18:07:30.019120 mprotect(0x55da91477000, 4096, PROT_READ) = 0
18:07:30.019187 mprotect(0x7f862229b000, 8192, PROT_READ) = 0
18:07:30.019276 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.019363 munmap(0x7f8622246000, 110235) = 0
18:07:30.019490 statfs("/sys/fs/selinux", 0x7ffe95025080) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.019574 statfs("/selinux", 0x7ffe95025080) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.019645 getrandom("\x21\x5f\x9c\x79\xa4\x36\x20\x91", 8, GRND_NONBLOCK) = 8
18:07:30.019709 brk(NULL)               = 0x55da92203000
18:07:30.019763 brk(0x55da92224000)     = 0x55da92224000
18:07:30.019881 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.019969 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.020055 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.020135 read(3, "", 1024)       = 0
18:07:30.020180 close(3)                = 0
18:07:30.020249 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.020345 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.020429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.020512 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86219d9000
18:07:30.020564 close(3)                = 0
18:07:30.020663 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.020714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.020758 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f862225a000
18:07:30.020807 close(3)                = 0
18:07:30.020846 futex(0x7f8622202a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.021017 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.021069 read(0, "VM_PAGE_FLUSH (19*32+ 2) /* \"\" V"..., 4096) = 65
18:07:30.021256 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.021310 read(0, "", 4096)       = 0
18:07:30.021350 write(1, "\"\"\n", 3)   = 3
18:07:30.021410 close(1)                = 0
18:07:30.021485 exit_group(0)           = ?
18:07:30.021707 +++ exited with 0 +++
