18:07:31.268570 close(3)                = 0
18:07:31.268638 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", ...], 0x115f200 /* 134 vars */) = 0
18:07:31.269025 brk(NULL)               = 0x2de6000
18:07:31.269175 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1e1e5390) = -1 EINVAL (Недопустимый аргумент)
18:07:31.269310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd8d9f1000
18:07:31.269391 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.269513 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.270160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.270257 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd8d9d6000
18:07:31.270356 close(3)                = 0
18:07:31.270710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:31.270856 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.271018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:31.271153 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd8d7ed000
18:07:31.271258 mmap(0x7fcd8d839000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fcd8d839000
18:07:31.271350 mmap(0x7fcd8d981000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fcd8d981000
18:07:31.271425 mmap(0x7fcd8d9d3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fcd8d9d3000
18:07:31.271653 close(3)                = 0
18:07:31.272073 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:31.272205 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.272272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:31.272365 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd8d7d1000
18:07:31.272426 mmap(0x7fcd8d7d5000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fcd8d7d5000
18:07:31.272490 mmap(0x7fcd8d7e8000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fcd8d7e8000
18:07:31.272546 mmap(0x7fcd8d7eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcd8d7eb000
18:07:31.272658 close(3)                = 0
18:07:31.272726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.272793 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.272848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:31.272901 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd8d522000
18:07:31.272947 mmap(0x7fcd8d52e000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fcd8d52e000
18:07:31.273004 mmap(0x7fcd8d5bf000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fcd8d5bf000
18:07:31.273056 mmap(0x7fcd8d7c5000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fcd8d7c5000
18:07:31.273133 close(3)                = 0
18:07:31.273171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:31.273229 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.273270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:31.273318 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd8d4a0000
18:07:31.273381 mmap(0x7fcd8d4aa000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fcd8d4aa000
18:07:31.273444 mmap(0x7fcd8d509000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fcd8d509000
18:07:31.273491 mmap(0x7fcd8d520000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fcd8d520000
18:07:31.273566 close(3)                = 0
18:07:31.273606 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.273679 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.273723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:31.273770 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd8d484000
18:07:31.273813 mprotect(0x7fcd8d486000, 98304, PROT_NONE) = 0
18:07:31.273880 mmap(0x7fcd8d486000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcd8d486000
18:07:31.273934 mmap(0x7fcd8d497000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcd8d497000
18:07:31.273977 mmap(0x7fcd8d49e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcd8d49e000
18:07:31.274059 close(3)                = 0
18:07:31.274099 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.274151 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.274209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:31.274252 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd8d482000
18:07:31.274305 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd8d3b3000
18:07:31.274352 mmap(0x7fcd8d3bd000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fcd8d3bd000
18:07:31.274415 mmap(0x7fcd8d46f000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fcd8d46f000
18:07:31.274470 mmap(0x7fcd8d480000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fcd8d480000
18:07:31.274531 close(3)                = 0
18:07:31.274579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.274624 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.274716 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.274761 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.274820 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.274860 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.274901 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.274964 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd8d18a000
18:07:31.275023 mprotect(0x7fcd8d1b2000, 2023424, PROT_NONE) = 0
18:07:31.275081 mmap(0x7fcd8d1b2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcd8d1b2000
18:07:31.275142 mmap(0x7fcd8d347000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcd8d347000
18:07:31.275186 mmap(0x7fcd8d3a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcd8d3a0000
18:07:31.275265 mmap(0x7fcd8d3a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd8d3a6000
18:07:31.275340 close(3)                = 0
18:07:31.275431 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd8d187000
18:07:31.275476 arch_prctl(ARCH_SET_FS, 0x7fcd8d187ac0) = 0
18:07:31.275518 set_tid_address(0x7fcd8d187d90) = 94769
18:07:31.275558 set_robust_list(0x7fcd8d187da0, 24) = 0
18:07:31.275598 rseq(0x7fcd8d188460, 0x20, 0, 0x53053053) = 0
18:07:31.275768 mprotect(0x7fcd8d3a0000, 16384, PROT_READ) = 0
18:07:31.275881 mprotect(0x7fcd8d480000, 4096, PROT_READ) = 0
18:07:31.275936 mprotect(0x7fcd8d49e000, 4096, PROT_READ) = 0
18:07:31.275995 mprotect(0x7fcd8d520000, 4096, PROT_READ) = 0
18:07:31.276122 mprotect(0x7fcd8d7c5000, 8192, PROT_READ) = 0
18:07:31.276191 mprotect(0x7fcd8d7eb000, 4096, PROT_READ) = 0
18:07:31.276279 mprotect(0x7fcd8d9d3000, 4096, PROT_READ) = 0
18:07:31.276343 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:31.276412 mprotect(0x7fcd8da2b000, 8192, PROT_READ) = 0
18:07:31.276538 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.276625 munmap(0x7fcd8d9d6000, 110235) = 0
18:07:31.276743 getrandom("\xa0\xb4\x89\xc0\x20\xda\x34\x49", 8, GRND_NONBLOCK) = 8
18:07:31.276781 brk(NULL)               = 0x2de6000
18:07:31.276810 brk(0x2e07000)          = 0x2e07000
18:07:31.276977 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.277054 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.277120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.277174 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd8cc12000
18:07:31.277218 close(3)                = 0
18:07:31.277305 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.277349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.277394 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.277451 read(3, "", 4096)       = 0
18:07:31.277483 close(3)                = 0
18:07:31.277562 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.277595 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.277631 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.277662 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.277704 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.277735 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.277770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.277804 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.277838 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.277871 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.277902 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.277933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.278002 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:31.278057 ioctl(0, TIOCGWINSZ, 0x7ffe1e1e5328) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:31.278091 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd8d1cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:31.278150 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd8d1cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:31.278188 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd8d1cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:31.278228 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd8d1cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:31.278286 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd8d1cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:31.278332 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd8da2a000
18:07:31.278382 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd8cbf1000
18:07:31.278420 brk(0x2e2b000)          = 0x2e2b000
18:07:31.278474 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd8c9f1000
18:07:31.278579 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd8d9ef000
18:07:31.278644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd8d9ed000
18:07:31.278684 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd8d9eb000
18:07:31.278730 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd8d9e7000
18:07:31.278935 brk(0x2e52000)          = 0x2e52000
18:07:31.279432 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:31.279471 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:31.279531 brk(0x2e7a000)          = 0x2e7a000
18:07:31.279589 sysinfo({uptime=176697, loads=[269120, 164512, 82848], totalram=16259997696, freeram=268824576, sharedram=1616740352, bufferram=291672064, totalswap=2147479552, freeswap=263450624, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:31.279633 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.279667 sysinfo({uptime=176697, loads=[269120, 164512, 82848], totalram=16259997696, freeram=268824576, sharedram=1616740352, bufferram=291672064, totalswap=2147479552, freeswap=263450624, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:31.279701 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.279734 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.279762 sysinfo({uptime=176697, loads=[269120, 164512, 82848], totalram=16259997696, freeram=268824576, sharedram=1616740352, bufferram=291672064, totalswap=2147479552, freeswap=263450624, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:31.279849 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.280278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:31.280327 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.280382 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.280427 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.280482 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.280525 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.280560 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.280613 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.280655 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.280718 openat(AT_FDCWD, "/tmp/ccFPXndy.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:31.280822 openat(AT_FDCWD, "arch/x86/crypto/aesni-intel_asm.S", O_RDONLY|O_NOCTTY) = 4
18:07:31.280871 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=84398, ...}, AT_EMPTY_PATH) = 0
18:07:31.280918 read(4, "/* SPDX-License-Identifier: GPL-"..., 84398) = 84398
18:07:31.282726 close(4)                = 0
18:07:31.282794 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd8d9e5000
18:07:31.282876 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.282983 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.283025 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.283228 brk(0x2ea9000)          = 0x2ea9000
18:07:31.285991 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.286041 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:31.286079 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:31.286114 close(4)                = 0
18:07:31.286175 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.286206 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:31.286243 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:31.286283 close(4)                = 0
18:07:31.286329 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.286367 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.286400 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.286433 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:07:31.286471 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd8c9a1000
18:07:31.286507 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:07:31.286737 close(4)                = 0
18:07:31.287843 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd8d9e3000
18:07:31.288636 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd8d9df000
18:07:31.290419 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd8d9d7000
18:07:31.290777 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd8c7a1000
18:07:31.293632 munmap(0x7fcd8c9a1000, 327680) = 0
18:07:31.293801 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.293844 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.293883 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.293931 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:31.293974 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:31.294018 close(4)                = 0
18:07:31.294064 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.294103 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.294140 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.294237 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:31.294314 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:31.294367 close(4)                = 0
18:07:31.294611 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.294687 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.294757 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.294826 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:31.294895 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:31.294940 close(4)                = 0
18:07:31.295021 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.295068 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.295171 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.295251 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:31.295311 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:31.295373 close(4)                = 0
18:07:31.295595 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.295642 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:31.295684 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:31.295721 close(4)                = 0
18:07:31.296019 openat(AT_FDCWD, "./arch/x86/include/asm/frame.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.296085 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:31.296146 read(4, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:31.296194 close(4)                = 0
18:07:31.296239 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.296284 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:31.296332 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:31.296381 close(4)                = 0
18:07:31.296540 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.296591 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:31.296642 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:31.296689 close(4)                = 0
18:07:31.296841 brk(0x2eca000)          = 0x2eca000
18:07:31.296984 openat(AT_FDCWD, "./arch/x86/include/asm/nospec-branch.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.297035 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:07:31.297096 read(4, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:07:31.297159 close(4)                = 0
18:07:31.297237 openat(AT_FDCWD, "./arch/x86/include/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.297310 openat(AT_FDCWD, "./arch/x86/include/generated/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.297380 openat(AT_FDCWD, "./include/linux/static_key.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.297442 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:07:31.297516 read(4, "#include <linux/jump_label.h>\n", 30) = 30
18:07:31.297561 close(4)                = 0
18:07:31.297617 openat(AT_FDCWD, "./arch/x86/include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.297680 openat(AT_FDCWD, "./arch/x86/include/generated/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.297728 openat(AT_FDCWD, "./include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.297791 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:07:31.297844 read(4, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:07:31.297888 close(4)                = 0
18:07:31.297967 openat(AT_FDCWD, "./arch/x86/include/asm/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.298020 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:07:31.298079 read(4, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:07:31.298125 close(4)                = 0
18:07:31.298185 openat(AT_FDCWD, "./arch/x86/include/asm/nops.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.298238 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:07:31.298289 read(4, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:07:31.298341 close(4)                = 0
18:07:31.298471 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd8c9e1000
18:07:31.298850 openat(AT_FDCWD, "./arch/x86/include/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.298903 openat(AT_FDCWD, "./arch/x86/include/generated/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.298946 openat(AT_FDCWD, "./include/linux/objtool.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.298983 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:07:31.299042 read(4, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:07:31.299088 close(4)                = 0
18:07:31.299263 openat(AT_FDCWD, "./arch/x86/include/asm/alternative.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.299307 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:07:31.299347 read(4, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:07:31.299388 close(4)                = 0
18:07:31.299460 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.299508 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.299632 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.299702 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:07:31.299757 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:07:31.299838 close(4)                = 0
18:07:31.299905 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.299944 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.299978 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.300078 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:07:31.300136 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:07:31.300193 close(4)                = 0
18:07:31.300254 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.300310 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.300380 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.300420 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.300480 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.300525 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:07:31.300675 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:07:31.300760 close(4)                = 0
18:07:31.300815 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.300911 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.301005 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.301048 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.301083 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.301121 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.301156 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:07:31.301194 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:07:31.301230 close(4)                = 0
18:07:31.301283 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.301314 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.301350 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.301389 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:07:31.301451 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:07:31.301512 close(4)                = 0
18:07:31.301556 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.301610 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.301662 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.301730 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:07:31.301781 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:07:31.301839 close(4)                = 0
18:07:31.301897 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.301944 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.302000 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.302043 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.302090 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:07:31.302133 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:07:31.302182 close(4)                = 0
18:07:31.302247 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.302298 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.302357 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.302391 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:07:31.302431 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:07:31.302462 close(4)                = 0
18:07:31.302505 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.302582 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.302631 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.302674 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:07:31.302710 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:07:31.302758 close(4)                = 0
18:07:31.303226 write(3, "# 0 \"arch/x86/crypto/aesni-intel"..., 4096) = 4096
18:07:31.303372 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.303410 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:07:31.303449 read(4, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:07:31.303499 close(4)                = 0
18:07:31.303551 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.303586 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:07:31.303623 read(4, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:07:31.303658 close(4)                = 0
18:07:31.303774 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.303851 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:07:31.303896 read(4, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:07:31.303948 close(4)                = 0
18:07:31.304016 brk(0x2f15000)          = 0x2f15000
18:07:31.304694 munmap(0x7fcd8cbf1000, 135168) = 0
18:07:31.305388 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.305449 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:07:31.305504 read(4, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:07:31.305580 close(4)                = 0
18:07:31.305734 openat(AT_FDCWD, "./arch/x86/include/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.305781 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.305832 openat(AT_FDCWD, "./include/linux/bits.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.305864 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:07:31.305899 read(4, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:07:31.305933 close(4)                = 0
18:07:31.305984 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.306039 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.306077 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.306137 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:07:31.306185 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:07:31.306227 close(4)                = 0
18:07:31.306269 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.306331 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.306396 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.306452 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:07:31.306520 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:07:31.306662 close(4)                = 0
18:07:31.306735 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.306801 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.306843 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.306911 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:07:31.306961 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:07:31.307007 close(4)                = 0
18:07:31.307170 openat(AT_FDCWD, "./arch/x86/include/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.307268 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.307332 openat(AT_FDCWD, "./include/vdso/bits.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.307397 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:07:31.307458 read(4, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:07:31.307501 close(4)                = 0
18:07:31.308755 openat(AT_FDCWD, "./arch/x86/include/asm/unwind_hints.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.308809 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:07:31.308860 read(4, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:07:31.308904 close(4)                = 0
18:07:31.308968 openat(AT_FDCWD, "./arch/x86/include/asm/orc_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.309014 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:07:31.309061 read(4, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:07:31.309109 close(4)                = 0
18:07:31.309160 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.309207 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.309257 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.309303 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:07:31.309355 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:07:31.309407 close(4)                = 0
18:07:31.309677 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.309736 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.309785 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:07:31.309838 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:07:31.309899 close(4)                = 0
18:07:31.309966 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.310019 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.310069 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.310131 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:07:31.310187 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:07:31.310249 close(4)                = 0
18:07:31.310512 openat(AT_FDCWD, "./arch/x86/include/asm/percpu.h", O_RDONLY|O_NOCTTY) = 4
18:07:31.310561 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:07:31.310611 read(4, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:07:31.310658 close(4)                = 0
18:07:31.311589 write(3, "143:\n \\newinstr\n144:\n .popsectio"..., 4096) = 4096
18:07:31.312482 write(3, "/8) * 2, %rsp; dec \\reg; jnz 771"..., 4096) = 4096
18:07:31.312957 write(3, "u 16*6(%rsi), %xmm13\n\n CALC_AAD_"..., 4096) = 4096
18:07:31.313444 write(3, "l, (%rdx, %r11, 1)\n add $1, %r11"..., 4096) = 4096
18:07:31.313926 write(3, ":\n.endm\n\n# CALC_AAD_HASH: Calcul"..., 4096) = 4096
18:07:31.314436 write(3, "mm9\n.endif\n # output encrypted B"..., 4096) = 4096
18:07:31.314943 write(3, " , %r11 , 1), \\TMP1\n pxor \\TMP1,"..., 4096) = 4096
18:07:31.315423 write(3, "$0x00, \\TMP5, \\XMM8 # XMM8 = a0*"..., 4096) = 4096
18:07:31.315895 write(3, "\\TMP3, \\XMM3\n aesenc \\TMP3, \\XMM"..., 4096) = 4096
18:07:31.316490 write(3, "\\TMP4 # packed left shift >>7\n p"..., 4096) = 4096
18:07:31.317172 write(3, "GCM_COMPLETE 8*3 +32(%rsp), 8*3 "..., 4096) = 4096
18:07:31.317888 write(3, "ansion_256a\n aeskeygenassist $0x"..., 4096) = 4096
18:07:31.318469 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd8cbf2000
18:07:31.318891 write(3, ", %xmm6\n movaps -0x30(%r10), %xm"..., 4096) = 4096
18:07:31.319402 write(3, "sdec %xmm2, %xmm5\n aesdec %xmm2,"..., 4096) = 4096
18:07:31.319885 write(3, "bc_dec_just_ret:\n\n\n\n\n\n\n FRAME_EN"..., 4096) = 4096
18:07:31.320377 write(3, "rypt ; .p2align 4, 0x90 ; aesni_"..., 4096) = 4096
18:07:31.320566 openat(AT_FDCWD, "arch/x86/crypto/.aesni-intel_asm.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:07:31.320681 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.320758 write(4, "aesni-intel_asm.o: arch/x86/cryp"..., 1417) = 1417
18:07:31.320816 close(4)                = 0
18:07:31.320868 write(3, "dec_ret_iv:\n movups %xmm3, (%r8)"..., 1273) = 1273
18:07:31.320939 close(3)                = 0
18:07:31.321112 exit_group(0)           = ?
18:07:31.321796 +++ exited with 0 +++
