18:07:22.219571 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.219726 close(3)                = 0
18:07:22.219809 dup2(4, 1)              = 1
18:07:22.219872 close(4)                = 0
18:07:22.219969 pipe2([3, 4], 0)        = 0
18:07:22.220037 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91793
18:07:22.220376 close(4)                = 0
18:07:22.220440 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91794
18:07:22.220808 close(3)                = 0
18:07:22.220932 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.221077 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91793
18:07:22.221286 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91793, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.221330 rt_sigreturn({mask=[]}) = 91793
18:07:22.221403 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91794
18:07:22.229731 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91794, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.229782 rt_sigreturn({mask=[]}) = 91794
18:07:22.229874 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.229972 exit_group(0)           = ?
18:07:22.230128 +++ exited with 0 +++
