18:07:31.425230 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.425305 close(3)                = 0
18:07:31.425339 dup2(4, 1)              = 1
18:07:31.425371 close(4)                = 0
18:07:31.425426 pipe2([3, 4], 0)        = 0
18:07:31.425472 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94834
18:07:31.425664 close(4)                = 0
18:07:31.425763 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.425866 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.425936 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.426034 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:31.426146 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:31.426198 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94834, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.426226 rt_sigreturn({mask=[]}) = 56
18:07:31.426266 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94835
18:07:31.426591 close(3)                = 0
18:07:31.426626 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.426699 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94834
18:07:31.426753 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94835
18:07:31.430326 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94835, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.430433 rt_sigreturn({mask=[]}) = 94835
18:07:31.430529 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.430632 exit_group(0)           = ?
18:07:31.430763 +++ exited with 0 +++
