18:08:58.465637 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:58.465716 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/ksysfs.o"], 0x558c6ed3d888 /* 129 vars */) = 0
18:08:58.466052 brk(NULL)               = 0x55c7b0f91000
18:08:58.466118 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd95a65b10) = -1 EINVAL (Недопустимый аргумент)
18:08:58.466207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa245f9e000
18:08:58.466272 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.466338 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:58.466403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:58.466459 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa245f83000
18:08:58.466514 close(3)                = 0
18:08:58.466577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:58.466644 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.466692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:58.466739 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa245f65000
18:08:58.466794 mprotect(0x7fa245f68000, 102400, PROT_NONE) = 0
18:08:58.466850 mmap(0x7fa245f68000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa245f68000
18:08:58.466909 mmap(0x7fa245f7c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa245f7c000
18:08:58.466984 mmap(0x7fa245f81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa245f81000
18:08:58.467048 close(3)                = 0
18:08:58.467109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:58.467177 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:58.467235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.467285 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:58.467351 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:58.467409 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:58.467469 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.467518 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa245d3c000
18:08:58.467582 mprotect(0x7fa245d64000, 2023424, PROT_NONE) = 0
18:08:58.467636 mmap(0x7fa245d64000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa245d64000
18:08:58.467732 mmap(0x7fa245ef9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa245ef9000
18:08:58.467819 mmap(0x7fa245f52000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa245f52000
18:08:58.467876 mmap(0x7fa245f58000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa245f58000
18:08:58.467959 close(3)                = 0
18:08:58.468024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:58.468071 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.468114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:58.468183 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa245d20000
18:08:58.468242 mprotect(0x7fa245d22000, 98304, PROT_NONE) = 0
18:08:58.468303 mmap(0x7fa245d22000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa245d22000
18:08:58.468362 mmap(0x7fa245d33000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa245d33000
18:08:58.468414 mmap(0x7fa245d3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa245d3a000
18:08:58.468491 close(3)                = 0
18:08:58.468554 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa245d1e000
18:08:58.468614 arch_prctl(ARCH_SET_FS, 0x7fa245d1eb80) = 0
18:08:58.468681 set_tid_address(0x7fa245d1ee50) = 98522
18:08:58.468730 set_robust_list(0x7fa245d1ee60, 24) = 0
18:08:58.468781 rseq(0x7fa245d1f520, 0x20, 0, 0x53053053) = 0
18:08:58.468901 mprotect(0x7fa245f52000, 16384, PROT_READ) = 0
18:08:58.468981 mprotect(0x7fa245d3a000, 4096, PROT_READ) = 0
18:08:58.469031 mprotect(0x7fa245f81000, 4096, PROT_READ) = 0
18:08:58.469152 mprotect(0x55c7af3b9000, 8192, PROT_READ) = 0
18:08:58.469221 mprotect(0x7fa245fd8000, 8192, PROT_READ) = 0
18:08:58.469297 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:58.469379 munmap(0x7fa245f83000, 110235) = 0
18:08:58.469508 getrandom("\x2c\xd0\xf8\x62\x2e\x21\x18\x70", 8, GRND_NONBLOCK) = 8
18:08:58.469572 brk(NULL)               = 0x55c7b0f91000
18:08:58.469628 brk(0x55c7b0fb2000)     = 0x55c7b0fb2000
18:08:58.469689 openat(AT_FDCWD, "arch/x86/kernel/ksysfs.o", O_RDWR) = 3
18:08:58.469754 fcntl(3, F_GETFD)       = 0
18:08:58.469823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=179208, ...}, AT_EMPTY_PATH) = 0
18:08:58.469904 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:58.469981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa245f9c000
18:08:58.470066 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa245f9a000
18:08:58.470121 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 176712) = 2496
18:08:58.470188 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 369, 176336) = 369
18:08:58.470249 pread64(3, "\350\0\0\0\0UH\211\317I\215\260\0\0\0\0L\211\312H\211\345ATM\211\314\350\0\0\0\0"..., 890, 64) = 890
18:08:58.470308 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 912, 93656) = 912
18:08:58.470378 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 960) = 192
18:08:58.470439 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 94568) = 240
18:08:58.470494 pread64(3, "\0\0\0\0", 4, 1152) = 4
18:08:58.470557 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 94808) = 24
18:08:58.470620 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1156) = 40
18:08:58.470680 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 94832) = 120
18:08:58.470744 pread64(3, "0x%04x\n\0boot_params\0setup_data\0%"..., 58, 1196) = 58
18:08:58.470801 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AWAVAUATA\274\364\377\377\377SH"..., 720, 1254) = 720
18:08:58.470866 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 864, 94952) = 864
18:08:58.470928 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1976) = 8
18:08:58.470987 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 95816) = 24
18:08:58.471050 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 1984) = 104
18:08:58.471120 pread64(3, "\30\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\20\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 95840) = 96
18:08:58.471190 pread64(3, "\0\0\0\0\0\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 2112) = 64
18:08:58.471256 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0(\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 48, 95936) = 48
18:08:58.471313 pread64(3, "2\302\0\0\5\0\1\10\0\0\0\0q\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 49718, 2176) = 49718
18:08:58.471402 brk(0x55c7b0fd5000)     = 0x55c7b0fd5000
18:08:58.471459 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 73896, 95984) = 73896
18:08:58.471582 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2342, 51894) = 2342
18:08:58.471673 pread64(3, "\244\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\1\0\6\0\0\0"..., 3240, 54236) = 3240
18:08:58.471732 pread64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\\\0\0\0\0\0\0\0]\0\0\0\0\0\0\0"..., 2280, 169880) = 2280
18:08:58.471811 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0z\3\0\0\0\0\0\0"..., 64, 57476) = 64
18:08:58.471876 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 172160) = 72
18:08:58.471941 pread64(3, "\36\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\n\4\22\27\0\5"..., 290, 57540) = 290
18:08:58.472002 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 360, 172232) = 360
18:08:58.472066 pread64(3, "\371\10\0\0\5\0\10\0\340\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2301, 57830) = 2301
18:08:58.472126 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0 \0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3504, 172592) = 3504
18:08:58.472201 pread64(3, "sched_entity\0f_write_hint\0long l"..., 29594, 60131) = 29594
18:08:58.472277 pread64(3, "arch/x86/kernel/ksysfs.c\0/root/l"..., 1731, 89725) = 1731
18:08:58.472345 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 91456) = 44
18:08:58.472413 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 304, 91504) = 304
18:08:58.472475 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 176096) = 240
18:08:58.472524 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1224, 91808) = 1224
18:08:58.472569 pread64(3, "\0ksysfs.c\0__initcall__kmod_ksysf"..., 618, 93032) = 618
18:08:58.472625 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa245f98000
18:08:58.472679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa245f96000
18:08:58.472773 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa245f94000
18:08:58.472927 brk(0x55c7b0ff6000)     = 0x55c7b0ff6000
18:08:58.473147 brk(0x55c7b1017000)     = 0x55c7b1017000
18:08:58.473366 brk(0x55c7b1038000)     = 0x55c7b1038000
18:08:58.479342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa245f92000
18:08:58.479602 brk(0x55c7b1059000)     = 0x55c7b1059000
18:08:58.479923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=179208, ...}, AT_EMPTY_PATH) = 0
18:08:58.480056 ftruncate(3, 179536)    = 0
18:08:58.480184 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:58.480296 pwrite64(3, "\350\0\0\0\0UH\211\317I\215\260\0\0\0\0L\211\312H\211\345ATM\211\314\350\0\0\0\0"..., 890, 64) = 890
18:08:58.480419 pwrite64(3, "\0\0\0\0\0\0", 6, 954) = 6
18:08:58.480526 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 912, 960) = 912
18:08:58.480642 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1872) = 16
18:08:58.480702 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 1888) = 192
18:08:58.480756 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 2080) = 240
18:08:58.480817 pwrite64(3, "\0\0\0\0", 4, 2320) = 4
18:08:58.480880 pwrite64(3, "\0\0\0\0", 4, 2324) = 4
18:08:58.480940 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 2328) = 24
18:08:58.481009 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 2352) = 40
18:08:58.481116 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 2392) = 120
18:08:58.481197 pwrite64(3, "0x%04x\n\0boot_params\0setup_data\0%"..., 58, 2512) = 58
18:08:58.481286 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AWAVAUATA\274\364\377\377\377SH"..., 720, 2570) = 720
18:08:58.481368 pwrite64(3, "\0\0\0\0\0\0", 6, 3290) = 6
18:08:58.481456 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 864, 3296) = 864
18:08:58.481530 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4160) = 8
18:08:58.481587 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 4168) = 24
18:08:58.481696 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 4192) = 104
18:08:58.481778 pwrite64(3, "\30\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\20\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 4296) = 96
18:08:58.481864 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4392) = 24
18:08:58.481945 pwrite64(3, "\0\0\0\0\0\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 4416) = 64
18:08:58.482023 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0(\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 48, 4480) = 48
18:08:58.482078 pwrite64(3, "2\302\0\0\5\0\1\10\0\0\0\0q\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 49718, 4528) = 49718
18:08:58.482167 pwrite64(3, "\0\0", 2, 54246) = 2
18:08:58.482236 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 73896, 54248) = 73896
18:08:58.482316 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2342, 128144) = 2342
18:08:58.482383 pwrite64(3, "\244\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\1\0\6\0\0\0"..., 3240, 130486) = 3240
18:08:58.482439 pwrite64(3, "\0\0", 2, 133726) = 2
18:08:58.482502 pwrite64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\\\0\0\0\0\0\0\0]\0\0\0\0\0\0\0"..., 2280, 133728) = 2280
18:08:58.482557 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0z\3\0\0\0\0\0\0"..., 64, 136008) = 64
18:08:58.482619 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 136072) = 72
18:08:58.482674 pwrite64(3, "\36\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\n\4\22\27\0\5"..., 290, 136144) = 290
18:08:58.482737 pwrite64(3, "\0\0\0\0\0\0", 6, 136434) = 6
18:08:58.482794 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 360, 136440) = 360
18:08:58.482854 pwrite64(3, "\371\10\0\0\5\0\10\0\340\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2301, 136800) = 2301
18:08:58.482921 pwrite64(3, "\0\0\0", 3, 139101) = 3
18:08:58.483034 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0 \0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3504, 139104) = 3504
18:08:58.483160 pwrite64(3, "sched_entity\0f_write_hint\0long l"..., 29594, 142608) = 29594
18:08:58.483222 pwrite64(3, "arch/x86/kernel/ksysfs.c\0/root/l"..., 1731, 172202) = 1731
18:08:58.483283 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 173933) = 44
18:08:58.483385 pwrite64(3, NULL, 0, 173977) = 0
18:08:58.483440 pwrite64(3, "\0\0\0\0\0\0\0", 7, 173977) = 7
18:08:58.483495 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 304, 173984) = 304
18:08:58.483554 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 174288) = 240
18:08:58.483618 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1224, 174528) = 1224
18:08:58.483679 pwrite64(3, "\0ksysfs.c\0__initcall__kmod_ksysf"..., 618, 175752) = 618
18:08:58.483740 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 369, 176370) = 369
18:08:58.483821 pwrite64(3, ".return_sites\0", 14, 176739) = 14
18:08:58.483884 pwrite64(3, ".rela.return_sites\0", 19, 176753) = 19
18:08:58.483994 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 176772) = 20
18:08:58.484108 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 176792) = 120
18:08:58.484229 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 176912) = 2624
18:08:58.484341 exit_group(0)           = ?
18:08:58.485119 +++ exited with 0 +++
