18:08:52.281899 set_robust_list(0x7f0555edca20, 24) = 0
18:08:52.282048 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0555f21520}, NULL, 8) = 0
18:08:52.282166 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0555f21520}, NULL, 8) = 0
18:08:52.282241 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0555f21520}, NULL, 8) = 0
18:08:52.282316 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0555f21520}, NULL, 8) = 0
18:08:52.282400 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0555f21520}, NULL, 8) = 0
18:08:52.282453 dup2(3, 0)              = 0
18:08:52.282522 close(3)                = 0
18:08:52.282615 openat(AT_FDCWD, "arch/x86/kernel/.tmp_probe_roms.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:52.282739 fcntl(1, F_DUPFD, 10)   = 10
18:08:52.282781 close(1)                = 0
18:08:52.282844 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:52.282902 dup2(3, 1)              = 1
18:08:52.282982 close(3)                = 0
18:08:52.283056 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55cfe0bc3448 /* 129 vars */) = 0
18:08:52.283521 brk(NULL)               = 0x55fd059bf000
18:08:52.283608 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc682c950) = -1 EINVAL (Недопустимый аргумент)
18:08:52.283688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5f3b03000
18:08:52.283757 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.283858 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:52.283941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:52.284027 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5f3ae8000
18:08:52.284105 close(3)                = 0
18:08:52.284199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:52.284256 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:52.284364 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.284440 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:52.284576 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:52.284668 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:52.284771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.284874 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5f38bf000
18:08:52.284957 mprotect(0x7fd5f38e7000, 2023424, PROT_NONE) = 0
18:08:52.285095 mmap(0x7fd5f38e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd5f38e7000
18:08:52.285237 mmap(0x7fd5f3a7c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd5f3a7c000
18:08:52.285307 mmap(0x7fd5f3ad5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd5f3ad5000
18:08:52.285369 mmap(0x7fd5f3adb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd5f3adb000
18:08:52.285447 close(3)                = 0
18:08:52.285527 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5f38bc000
18:08:52.285600 arch_prctl(ARCH_SET_FS, 0x7fd5f38bc740) = 0
18:08:52.285701 set_tid_address(0x7fd5f38bca10) = 98305
18:08:52.285781 set_robust_list(0x7fd5f38bca20, 24) = 0
18:08:52.285872 rseq(0x7fd5f38bd0e0, 0x20, 0, 0x53053053) = 0
18:08:52.286059 mprotect(0x7fd5f3ad5000, 16384, PROT_READ) = 0
18:08:52.286165 mprotect(0x55fd04530000, 4096, PROT_READ) = 0
18:08:52.286283 mprotect(0x7fd5f3b3d000, 8192, PROT_READ) = 0
18:08:52.286370 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:52.286493 munmap(0x7fd5f3ae8000, 110235) = 0
18:08:52.286629 getrandom("\xc7\x16\xf0\xd6\x65\xfb\xbb\x05", 8, GRND_NONBLOCK) = 8
18:08:52.286719 brk(NULL)               = 0x55fd059bf000
18:08:52.286801 brk(0x55fd059e0000)     = 0x55fd059e0000
18:08:52.286878 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:52.286940 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:52.287003 ioctl(3, TCGETS, 0x7ffcc682c500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:52.287209 read(3, "", 4096)       = 0
18:08:52.287305 close(3)                = 0
18:08:52.287414 ioctl(0, TCGETS, 0x7ffcc682bf20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:52.287729 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:52.287899 read(0, "# 0 \"arch/x86/kernel/probe_roms."..., 8192) = 4096
18:08:52.342257 read(0, "int val[2];\n} __kernel_fsid_t;\n\n"..., 4096) = 4096
18:08:52.343851 read(0, "ibute__((aligned(8))) set_tid;\n "..., 8192) = 4096
18:08:52.346474 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:08:52.360757 read(0, "rch/x86/include/asm/asm.h\"\nregis"..., 8192) = 4096
18:08:52.363161 read(0, "long *addr)\n{\n __asm__ __volatil"..., 4096) = 4096
18:08:52.364010 brk(0x55fd05a01000)     = 0x55fd05a01000
18:08:52.364571 read(0, " bool\narch___test_and_clear_bit("..., 8192) = 4096
18:08:52.364679 read(0, "xtern unsigned long _find_first_"..., 4096) = 4096
18:08:52.366143 read(0, "163 \"./include/asm-generic/bitop"..., 8192) = 4096
18:08:52.369259 read(0, "ude/asm-generic/bitops/instrumen"..., 4096) = 4096
18:08:52.370276 read(0, "/asm-generic/bitops/instrumented"..., 8192) = 4096
18:08:52.370989 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:08:52.375104 brk(0x55fd05a22000)     = 0x55fd05a22000
18:08:52.375518 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:08:52.375587 read(0, "eturn __swab32p((__u32 *)p);\n}\ns"..., 4096) = 4096
18:08:52.377765 read(0, "itops/le.h\"\nstatic inline __attr"..., 8192) = 4096
18:08:52.377875 read(0, " 3))) + (!!((((__u64)w) >> 8) & "..., 4096) = 4096
18:08:52.379005 brk(0x55fd05a43000)     = 0x55fd05a43000
18:08:52.379960 read(0, "d, unsigned int shift)\n{\n return"..., 8192) = 4096
18:08:52.380050 read(0, "_function)) int __attribute__((_"..., 4096) = 4096
18:08:52.380932 read(0, "long simple_strtoull(const char "..., 8192) = 4096
18:08:52.383044 read(0, ", 1, 2)))\nvoid panic(const char "..., 4096) = 4096
18:08:52.389059 read(0, "/asm-generic/qspinlock_types.h\"\n"..., 8192) = 4096
18:08:52.391213 read(0, ";\n\nchar *log_buf_addr_get(void);"..., 4096) = 4096
18:08:52.393172 brk(0x55fd05a64000)     = 0x55fd05a64000
18:08:52.393890 read(0, "ntry_set_init(struct jump_entry "..., 8192) = 4096
18:08:52.393952 read(0, "size, int groupsize,\n      const"..., 4096) = 4096
18:08:52.395561 read(0, "++ = hex_asc_upper[((byte) & 0x0"..., 8192) = 4096
18:08:52.397388 read(0, "ong) pfo_val__; }); break; case "..., 4096) = 4096
18:08:52.399727 brk(0x55fd05a85000)     = 0x55fd05a85000
18:08:52.400558 read(0, "_3(void) __attribute__((__error_"..., 8192) = 4096
18:08:52.400604 read(0, "strument_function)) int list_emp"..., 4096) = 4096
18:08:52.401606 read(0, "_ONCE().\"))); if (!((sizeof(head"..., 8192) = 4096
18:08:52.401654 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:08:52.403063 read(0, " 0x100 + (0xdead000000000000UL))"..., 8192) = 4096
18:08:52.403199 read(0, "TE}_ONCE().\"))); if (!((sizeof(*"..., 4096) = 4096
18:08:52.406156 read(0, "nclude/asm/cmpxchg.h\"\n# 1 \"./arc"..., 8192) = 4096
18:08:52.406335 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:08:52.407376 brk(0x55fd05aa6000)     = 0x55fd05aa6000
18:08:52.407634 read(0, "t), \"+m\" (*(((&v->counter)))) : "..., 8192) = 4096
18:08:52.407698 read(0, "ptr), [old] \"+a\" (__old) : [new]"..., 4096) = 4096
18:08:52.408975 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:08:52.409036 read(0, "\"+q\" (__ret), \"+m\" (*(((&v->coun"..., 4096) = 4096
18:08:52.410174 read(0, "opsection\\n\" \"671:\" \"\\n\\tlock; \""..., 8192) = 4096
18:08:52.410308 read(0, "val, val & i));\n return val;\n}\n\n"..., 4096) = 4096
18:08:52.412557 read(0, "f (!((sizeof(*&(v)->counter) == "..., 8192) = 4096
18:08:52.412728 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:08:52.414074 read(0, "(sizeof(atomic64_t) == sizeof(ch"..., 8192) = 4096
18:08:52.414780 read(0, "ch_inc(atomic64_t *v)\n{\n return "..., 4096) = 4096
18:08:52.415432 brk(0x55fd05ac7000)     = 0x55fd05ac7000
18:08:52.415928 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:08:52.416986 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:08:52.417902 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:08:52.418020 read(0, "nline__)) long\narch_atomic_long_"..., 4096) = 4096
18:08:52.418337 brk(0x55fd05ae8000)     = 0x55fd05ae8000
18:08:52.418553 read(0, "ch_atomic_long_fetch_or_relaxed("..., 8192) = 4096
18:08:52.418609 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:08:52.420811 read(0, "__attribute__((__always_inline__"..., 8192) = 4096
18:08:52.420934 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:08:52.421341 brk(0x55fd05b09000)     = 0x55fd05b09000
18:08:52.421537 read(0, "ad_write(v, sizeof(*v));\n return"..., 8192) = 4096
18:08:52.421641 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:08:52.422170 read(0, "tomic_xchg(v, i);\n}\n\nstatic inli"..., 8192) = 4096
18:08:52.422218 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:08:52.422969 brk(0x55fd05b2a000)     = 0x55fd05b2a000
18:08:52.423080 read(0, "ic_read_write(v, sizeof(*v));\n r"..., 8192) = 4096
18:08:52.423152 read(0, "ic64_fetch_sub(i, v);\n}\n\nstatic "..., 4096) = 4096
18:08:52.423760 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:08:52.423874 read(0, "mic64_or(s64 i, atomic64_t *v)\n{"..., 4096) = 4096
18:08:52.424545 read(0, "w);\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:08:52.424603 read(0, "_atomic64_add_unless(v, a, u);\n}"..., 4096) = 4096
18:08:52.424791 brk(0x55fd05b4b000)     = 0x55fd05b4b000
18:08:52.425248 read(0, "ong_fetch_add(i, v);\n}\n\nstatic i"..., 8192) = 4096
18:08:52.425319 read(0, "ays_inline__)) long\natomic_long_"..., 4096) = 4096
18:08:52.426322 read(0, " __attribute__((__always_inline_"..., 8192) = 8192
18:08:52.426751 brk(0x55fd05b6c000)     = 0x55fd05b6c000
18:08:52.427159 read(0, "long_t *v, long old, long new)\n{"..., 8192) = 4096
18:08:52.427272 read(0, "c_long_fetch_add_unless(v, a, u)"..., 4096) = 4096
18:08:52.434786 read(0, "asm/ioctl.h\" 1\n# 1 \"./include/as"..., 8192) = 4096
18:08:52.438193 read(0, "rved;\n __u64 len;\n __u64 addr;\n}"..., 4096) = 4096
18:08:52.439431 brk(0x55fd05b8d000)     = 0x55fd05b8d000
18:08:52.439693 read(0, "e__((__cold__)) __attribute__((_"..., 8192) = 4096
18:08:52.443029 read(0, "t __x86_indirect_thunk_r14;\nexte"..., 4096) = 4096
18:08:52.444817 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:08:52.446270 read(0, "clude/asm/page_types.h\"\nextern p"..., 4096) = 4096
18:08:52.448384 read(0, "ion)) p4dval_t p4d_pfn_mask(p4d_"..., 8192) = 4096
18:08:52.448477 read(0, "unsigned long size, pgprot_t vma"..., 4096) = 4096
18:08:52.449522 brk(0x55fd05bae000)     = 0x55fd05bae000
18:08:52.450510 read(0, "ed int cpu);\n void (*load_gs_ind"..., 8192) = 4096
18:08:52.450635 read(0, "rt_disable_iospace(void);\n# 565 "..., 4096) = 4096
18:08:52.458011 read(0, "\n long d0, d1;\n asm volatile(\"re"..., 8192) = 4096
18:08:52.458112 read(0, " memcmp(const void *,const void "..., 4096) = 4096
18:08:52.458466 brk(0x55fd05bcf000)     = 0x55fd05bcf000
18:08:52.459693 read(0, "- 1]) && p[p_size - 1] == '\\0'))"..., 8192) = 8192
18:08:52.460584 read(0, "long *bitmap_zalloc(unsigned int"..., 8192) = 8192
18:08:52.460929 brk(0x55fd05bf0000)     = 0x55fd05bf0000
18:08:52.461864 read(0, "rn __bitmap_equal(src1, src2, nb"..., 8192) = 8192
18:08:52.462801 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:08:52.462935 read(0, "umask_andnot(struct cpumask *dst"..., 4096) = 4096
18:08:52.463499 brk(0x55fd05c11000)     = 0x55fd05c11000
18:08:52.463990 read(0, ">bits), nr_cpu_ids);\n}\n# 660 \"./"..., 8192) = 4096
18:08:52.464069 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:08:52.465470 read(0, "d native_flush_tlb_global(void);"..., 8192) = 4096
18:08:52.465518 read(0, "_stack_pointer) : [paravirt_type"..., 4096) = 4096
18:08:52.466727 read(0, "\" \".balign 8\" \" \" \"\\n\" \" \" \".qua"..., 8192) = 4096
18:08:52.467003 read(0, "\"i\" (&(pv_ops.cpu.read_cr0)), [p"..., 4096) = 4096
18:08:52.468378 read(0, "\" \" \".quad\" \" \" \" 771b\\n\" \"  .by"..., 8192) = 4096
18:08:52.468627 read(0, ") - 1)), \"D\" ((unsigned long)(x)"..., 4096) = 4096
18:08:52.469805 read(0, " (1 << 15))\" \"\\n\" \" .byte \" \"663"..., 8192) = 4096
18:08:52.470145 read(0, "(pv_ops.cpu.read_msr_safe)), [pa"..., 4096) = 4096
18:08:52.470988 brk(0x55fd05c32000)     = 0x55fd05c32000
18:08:52.471600 read(0, "= 0xffffUL; break; case 4: __mas"..., 8192) = 4096
18:08:52.471714 read(0, "rt_typenum] \"i\" ((__builtin_offs"..., 4096) = 4096
18:08:52.473115 read(0, "cx = __ecx, __eax = __eax;; ((vo"..., 8192) = 4096
18:08:52.473297 read(0, "(entry)), \"d\" ((unsigned long)(d"..., 4096) = 4096
18:08:52.474476 read(0, "r\" (current_stack_pointer) : [pa"..., 8192) = 4096
18:08:52.474713 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:08:52.475885 read(0, "9) - 1)), \"D\" ((unsigned long)(p"..., 8192) = 4096
18:08:52.476078 read(0, "_typenum] \"i\" ((__builtin_offset"..., 4096) = 4096
18:08:52.477517 read(0, "t)) { case 1: __mask = 0xffUL; b"..., 8192) = 4096
18:08:52.477878 read(0, "4: __mask = 0xffffffffUL; break;"..., 4096) = 4096
18:08:52.479201 read(0, "\", \"r8\", \"r9\", \"r10\", \"r11\"); ; "..., 8192) = 4096
18:08:52.479582 read(0, ")\" \"\\n\" \" .byte \" \"663\"\"b-661b\" "..., 4096) = 4096
18:08:52.480896 read(0, "                                "..., 8192) = 4096
18:08:52.481250 read(0, "(((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-"..., 4096) = 4096
18:08:52.482541 read(0, "setof(struct paravirt_patch_temp"..., 8192) = 4096
18:08:52.482745 read(0, "avirt_patch_template, mmu.lazy_m"..., 4096) = 4096
18:08:52.484072 read(0, ":\\n\\t\" \".pushsection .discard.re"..., 8192) = 4096
18:08:52.484353 read(0, "\\n\" \".popsection\\n\" \"\\n662:\\n\" \""..., 4096) = 4096
18:08:52.485727 read(0, "ection .parainstructions,\\\"a\\\"\\n"..., 8192) = 4096
18:08:52.486001 read(0, "no_instrument_function)) void lo"..., 4096) = 4096
18:08:52.491971 brk(0x55fd05c53000)     = 0x55fd05c53000
18:08:52.492196 read(0, "uiltin_choose_expr( __builtin_ty"..., 8192) = 4096
18:08:52.494138 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:08:52.496831 read(0, "\" \")) & -(-((\" \"665\"\"1\"\"f-\"\"664\""..., 8192) = 4096
18:08:52.498164 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:08:52.502348 read(0, "e(struct pt_regs *regs)\n{\n# 160 "..., 8192) = 4096
18:08:52.502418 read(0, "/arch/x86/include/asm/ptrace.h\"\n"..., 4096) = 4096
18:08:52.505607 brk(0x55fd05c74000)     = 0x55fd05c74000
18:08:52.505912 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:08:52.506507 read(0, "endr\\n\" \".set .Lregnr, 0\\n\" \".ir"..., 4096) = 4096
18:08:52.507632 read(0, "64\"\"2\"\":\\n\\t\" \"rdtscp\" \"\\n\" \"665"..., 8192) = 4096
18:08:52.507689 read(0, "h/x86/include/asm/special_insns."..., 4096) = 4096
18:08:52.509106 read(0, "c));\n}\n# 274 \"./arch/x86/include"..., 8192) = 4096
18:08:52.509243 read(0, "379 \"./arch/x86/include/asm/fpu/"..., 4096) = 4096
18:08:52.511882 brk(0x55fd05c95000)     = 0x55fd05c95000
18:08:52.512442 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:08:52.512517 read(0, "ument_function)) unsigned int na"..., 4096) = 4096
18:08:52.513457 read(0, "];\n\n\n\n unsigned long sp;\n\n\n\n uns"..., 8192) = 4096
18:08:52.513537 read(0, "; break; } pscr_ret__; });\n}\n\nst"..., 4096) = 4096
18:08:52.513955 brk(0x55fd05cb6000)     = 0x55fd05cb6000
18:08:52.514489 read(0, "t char *)x))\n\n                  "..., 8192) = 4096
18:08:52.514555 read(0, "n\" \".skip -((\" \"((\" \"665\"\"1\"\"f-\""..., 4096) = 4096
18:08:52.515970 read(0, "ear_bit(flag, (unsigned long *)&"..., 8192) = 4096
18:08:52.516034 read(0, "h\"), \"i\" (230), \"i\" (__flags), \""..., 4096) = 4096
18:08:52.517185 read(0, "_builtin_constant_p(-val) && ((-"..., 8192) = 4096
18:08:52.519690 read(0, " 54 \"./include/linux/llist.h\"\nst"..., 4096) = 4096
18:08:52.521127 brk(0x55fd05cd7000)     = 0x55fd05cd7000
18:08:52.521325 read(0, "SYNC = 0x10,\n CSD_TYPE_IRQ_WORK "..., 8192) = 8192
18:08:52.522510 read(0, ");\n# 176 \"./arch/x86/include/asm"..., 8192) = 4096
18:08:52.522572 read(0, "nst char *s)\n{\n}\n# 30 \"./include"..., 4096) = 4096
18:08:52.524070 brk(0x55fd05cf8000)     = 0x55fd05cf8000
18:08:52.524186 read(0, "tree_offline_cpu(unsigned int cp"..., 8192) = 4096
18:08:52.524239 read(0, "              ;\n do { } while (0"..., 4096) = 4096
18:08:52.525290 read(0, ") do { do { extern void __compil"..., 8192) = 4096
18:08:52.525483 read(0, "_error__(\"Unsupported access siz"..., 4096) = 4096
18:08:52.527279 read(0, ") || sizeof(*&(*((struct list_he"..., 8192) = 4096
18:08:52.527416 read(0, "tores/loads for atomicity.\"))); "..., 4096) = 4096
18:08:52.529112 read(0, "ntptr_t _r_a_p__v = (uintptr_t)("..., 8192) = 4096
18:08:52.529231 read(0, "((*((struct hlist_node **)(&(h)-"..., 4096) = 4096
18:08:52.531206 brk(0x55fd05d19000)     = 0x55fd05d19000
18:08:52.531885 read(0, "_ __volatile__(\"\": : :\"memory\");"..., 8192) = 4096
18:08:52.532356 read(0, ">pprev) == sizeof(long)) || size"..., 4096) = 4096
18:08:52.536075 read(0, "\"./arch/x86/include/asm/spinlock"..., 8192) = 4096
18:08:52.536199 read(0, "k)\n{\n\n\n\n\n return atomic_read(&lo"..., 4096) = 4096
18:08:52.538110 read(0, "bute__((__error__(\"Unsupported a"..., 8192) = 4096
18:08:52.539039 read(0, "y; typeof(flags) __dummy2; (void"..., 4096) = 4096
18:08:52.540760 read(0, "section__(\".spinlock.text\"))) _r"..., 8192) = 4096
18:08:52.540927 read(0, "able_ip((unsigned long)__builtin"..., 4096) = 4096
18:08:52.542301 read(0, "line__)) void spin_lock_bh(spinl"..., 8192) = 4096
18:08:52.542664 read(0, "it.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:08:52.544615 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:08:52.545613 read(0, " *oldp)\n{\n int old = atomic_fetc"..., 4096) = 4096
18:08:52.546299 brk(0x55fd05d3a000)     = 0x55fd05d3a000
18:08:52.546818 read(0, "namespace *ns;\n};\n\nstruct pid\n{\n"..., 8192) = 4096
18:08:52.548815 read(0, "te__((no_instrument_function)) b"..., 4096) = 4096
18:08:52.551559 read(0, "read(&lock->tail) != (0);\n}\n# 21"..., 8192) = 4096
18:08:52.553178 read(0, "\n\nvoid time64_to_tm(time64_t tot"..., 4096) = 4096
18:08:52.557504 brk(0x55fd05d5b000)     = 0x55fd05d5b000
18:08:52.558011 read(0, "4))>>5)==(11) && (1UL<<((( 0*32+"..., 8192) = 4096
18:08:52.558427 read(0, "nction)) unsigned long random_ge"..., 4096) = 4096
18:08:52.560640 brk(0x55fd05d7c000)     = 0x55fd05d7c000
18:08:52.561960 read(0, "2+ 4))>>5)==(4) && (1UL<<((( 0*3"..., 8192) = 4096
18:08:52.564689 read(0, "ffies.h\" 2\n# 1 \"./include/genera"..., 4096) = 4096
18:08:52.567588 read(0, "s(unsigned long x);\nextern u64 j"..., 8192) = 4096
18:08:52.567700 read(0, "t ktime_sub_us(const ktime_t kt,"..., 4096) = 4096
18:08:52.570359 read(0, "coarse_ns(void)\n{\n return ktime_"..., 8192) = 4096
18:08:52.572434 read(0, "e_fn)(ktime_t *device_time,\n    "..., 4096) = 4096
18:08:52.574529 read(0, "_list *),\n        unsigned int f"..., 8192) = 4096
18:08:52.574619 read(0, "ue_attrs {\n\n\n\n int nice;\n\n\n\n\n cp"..., 4096) = 4096
18:08:52.576364 read(0, "_workqueue(struct workqueue_stru"..., 8192) = 4096
18:08:52.576455 read(0, "_online_cpu(unsigned int cpu);\ni"..., 4096) = 4096
18:08:52.579963 brk(0x55fd05d9d000)     = 0x55fd05d9d000
18:08:52.580551 read(0, " sembuf {\n unsigned short sem_nu"..., 8192) = 4096
18:08:52.584627 read(0, "te__((no_instrument_function)) s"..., 4096) = 4096
18:08:52.588792 read(0, "for atomicity.\"))); if (!((sizeo"..., 8192) = 4096
18:08:52.588924 read(0, "onst void *key, const struct rb_"..., 4096) = 4096
18:08:52.591512 brk(0x55fd05dbe000)     = 0x55fd05dbe000
18:08:52.591656 read(0, "_phys(void *addr);\n# 146 \"./incl"..., 8192) = 4096
18:08:52.593143 read(0, "cquire_ctx *ctx);\n# 268 \"./inclu"..., 4096) = 4096
18:08:52.594854 read(0, "w_spinlock_t *s) { unsigned seq "..., 8192) = 4096
18:08:52.595602 read(0, "f(char) || sizeof(s->seqcount.se"..., 4096) = 4096
18:08:52.597637 read(0, "unt_mutex { seqcount_t seqcount;"..., 8192) = 4096
18:08:52.597920 read(0, " (unsigned long)0, signed long: "..., 4096) = 4096
18:08:52.600006 read(0, "o_write_seqcount_begin_nested(s,"..., 8192) = 4096
18:08:52.600260 read(0, "\"); _seq; }); });\n\n kcsan_atomic"..., 4096) = 4096
18:08:52.602051 read(0, "rument_function)) void read_seql"..., 8192) = 4096
18:08:52.602906 read(0, "ction)) bool timerqueue_node_que"..., 4096) = 4096
18:08:52.603559 brk(0x55fd05ddf000)     = 0x55fd05ddf000
18:08:52.604664 read(0, "ument_function)) void hrtimer_se"..., 8192) = 4096
18:08:52.604764 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:08:52.605845 read(0, ");\nextern int schedule_hrtimeout"..., 8192) = 4096
18:08:52.613641 read(0, "odemask_arg_;\n# 109 \"./include/l"..., 4096) = 4096
18:08:52.614844 brk(0x55fd05e00000)     = 0x55fd05e00000
18:08:52.615387 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:08:52.615678 read(0, "10))) : ((unsigned int)(find_fir"..., 4096) = 4096
18:08:52.617642 read(0, "ne(int nid)\n{\n node_clear_state("..., 8192) = 4096
18:08:52.625084 read(0, "\n struct {\n  __kernel_pid_t _pid"..., 4096) = 4096
18:08:52.629040 read(0, "pe {\n ALARM_REALTIME,\n ALARM_BOO"..., 8192) = 4096
18:08:52.631488 read(0, "((no_instrument_function)) u64 c"..., 4096) = 4096
18:08:52.633671 brk(0x55fd05e21000)     = 0x55fd05e21000
18:08:52.634709 read(0, "\nstruct bio_list;\nstruct blk_plu"..., 8192) = 4096
18:08:52.634782 read(0, "rrun : 1;\n\n\n\n\n\n struct hrtimer d"..., 4096) = 4096
18:08:52.635871 brk(0x55fd05e42000)     = 0x55fd05e42000
18:08:52.636024 read(0, "nsigned long nivcsw;\n\n\n u64 star"..., 8192) = 4096
18:08:52.636084 read(0, "p_ctrl;\n\n\n\n\n\n\n int pagefault_dis"..., 4096) = 4096
18:08:52.637336 read(0, "zeof(long)) || sizeof((tsk->real"..., 8192) = 4096
18:08:52.637674 read(0, "0020 | 0x0040) + 1) << 1)) : __i"..., 4096) = 4096
18:08:52.639282 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:08:52.639334 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:08:52.640074 brk(0x55fd05e63000)     = 0x55fd05e63000
18:08:52.640488 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:08:52.640549 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:08:52.646378 read(0, "rw_semaphore *sem);\n\n\n\n\nextern i"..., 8192) = 4096
18:08:52.647478 read(0, "struct uprobe_consumer *self,\n  "..., 4096) = 4096
18:08:52.651196 brk(0x55fd05e84000)     = 0x55fd05e84000
18:08:52.651386 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:08:52.652442 read(0, "truct pt_regs *regs);\nextern voi"..., 8192) = 4096
18:08:52.652675 read(0, "nsigned long vm_pgoff;\n\n struct "..., 4096) = 4096
18:08:52.654259 brk(0x55fd05ea5000)     = 0x55fd05ea5000
18:08:52.654390 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:08:52.654481 read(0, "orted access size for {READ,WRIT"..., 4096) = 4096
18:08:52.656634 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:08:52.656724 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:08:52.658606 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:08:52.658854 read(0, "ge))))))); ((typeof(page))_compo"..., 4096) = 4096
18:08:52.660311 brk(0x55fd05ec6000)     = 0x55fd05ec6000
18:08:52.660670 read(0, "id ClearPageSavePinned(struct pa"..., 8192) = 4096
18:08:52.661042 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:08:52.662977 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:08:52.663073 read(0, "( long)(1 && PageTail(page)))));"..., 4096) = 4096
18:08:52.664935 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:08:52.665155 read(0, "ge))_compound_head(page))))))); "..., 4096) = 4096
18:08:52.666508 brk(0x55fd05ee7000)     = 0x55fd05ee7000
18:08:52.667038 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:08:52.667140 read(0, "d_head(page));\n ret = test_bit(P"..., 4096) = 4096
18:08:52.668685 read(0, "zeof(int) || sizeof(page->compou"..., 8192) = 4096
18:08:52.668890 read(0, "age) { set_bit(PG_has_hwpoisoned"..., 4096) = 4096
18:08:52.670924 read(0, "_((__always_inline__)) void __Se"..., 8192) = 4096
18:08:52.671536 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:08:52.672922 brk(0x55fd05f08000)     = 0x55fd05f08000
18:08:52.673815 read(0, "EM_PMDMAPPED,\n NR_FILE_THPS,\n NR"..., 8192) = 4096
18:08:52.673903 read(0, "(1 << (6))));\n\nenum pgdat_flags "..., 4096) = 4096
18:08:52.677474 read(0, "struct vmem_altmap;\n\n\nstruct pag"..., 8192) = 4096
18:08:52.677543 read(0, "at)\n{\n node_data[nid] = pgdat;\n}"..., 4096) = 4096
18:08:52.677969 brk(0x55fd05f29000)     = 0x55fd05f29000
18:08:52.678993 read(0, "t(struct lruvec *lruvec);\n\nstati"..., 8192) = 4096
18:08:52.679105 read(0, "struct zoneref *next_zones_zonel"..., 4096) = 4096
18:08:52.682819 brk(0x55fd05f4a000)     = 0x55fd05f4a000
18:08:52.683129 read(0, "16))>>5)==(2) && (1UL<<(((16*32+"..., 8192) = 4096
18:08:52.683182 read(0, "ge *)map;\n}\n\nstatic inline __att"..., 4096) = 4096
18:08:52.684329 brk(0x55fd05f6b000)     = 0x55fd05f6b000
18:08:52.685408 read(0, "+16))>>5)==(14) && (1UL<<(((16*3"..., 8192) = 4096
18:08:52.685485 read(0, " 21)); }))) || ((int)(sizeof(str"..., 4096) = 4096
18:08:52.687702 read(0, "apability))) : variable_test_bit"..., 8192) = 4096
18:08:52.688395 read(0, "+ (((__per_cpu_offset[(cpu)]))))"..., 4096) = 4096
18:08:52.691920 read(0, "x86_init.h\"\nstruct x86_init_irqs"..., 8192) = 8192
18:08:52.693312 read(0, "ry_status : 1,\n   __reserved_2 :"..., 8192) = 4096
18:08:52.693451 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:08:52.695039 read(0, "pfo_val__; }); break; case 8: ps"..., 8192) = 4096
18:08:52.695195 read(0, "ratetype(const gfp_t gfp_flags)\n"..., 4096) = 4096
18:08:52.696972 read(0, "s, ((void *)0), page_array);\n}\n\n"..., 8192) = 4096
18:08:52.697164 read(0, "lock_do_trace_start_locking(mm, "..., 4096) = 4096
18:08:52.698538 brk(0x55fd05f8c000)     = 0x55fd05f8c000
18:08:52.698713 read(0, "truct *mm)\n{\n __mmap_lock_trace_"..., 8192) = 4096
18:08:52.698809 read(0, "percpu_ref *ref, unsigned long n"..., 4096) = 4096
18:08:52.700982 read(0, "mp__ = (nr); (void)pao_tmp__; } "..., 8192) = 4096
18:08:52.701085 read(0, " } asm volatile(\"add\" \"b \" \"%[va"..., 4096) = 4096
18:08:52.703079 read(0, "ercpu_count))(nr)); (void)pao_tm"..., 8192) = 4096
18:08:52.703966 read(0, " bit_spin_unlock(int bitnum, uns"..., 4096) = 4096
18:08:52.707881 read(0, "uct pglist_data *pgdat)\n{\n}\n\nsta"..., 8192) = 4096
18:08:52.708263 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:08:52.711042 read(0, "ource *old);\nextern void arch_re"..., 8192) = 4096
18:08:52.711213 read(0, "oid *)((long)(r1->end) * 0l)) : "..., 4096) = 4096
18:08:52.712082 brk(0x55fd05fad000)     = 0x55fd05fad000
18:08:52.713260 read(0, " vmem_altmap *altmap, unsigned l"..., 8192) = 4096
18:08:52.715720 read(0, ") & (0|0|0) )) || ((((16*32+ 4))"..., 4096) = 4096
18:08:52.717902 brk(0x55fd05fce000)     = 0x55fd05fce000
18:08:52.718688 read(0, " 4))>>5)==(19) && (1UL<<(((16*32"..., 8192) = 4096
18:08:52.718956 read(0, "nsigned long *)((&boot_cpu_data)"..., 4096) = 4096
18:08:52.720350 brk(0x55fd05fef000)     = 0x55fd05fef000
18:08:52.721924 read(0, " 4))>>5)==(1) && (1UL<<(((16*32+"..., 8192) = 4096
18:08:52.722240 read(0, "igned short)0, signed short: (si"..., 4096) = 4096
18:08:52.725012 read(0, "ern struct list_head pgd_list;\n\n"..., 8192) = 4096
18:08:52.725111 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:08:52.726692 read(0, " pte_clear_flags(pte, (((pteval_"..., 8192) = 4096
18:08:52.726759 read(0, "ument_function)) pmd_t pmd_mkcle"..., 4096) = 4096
18:08:52.727813 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:08:52.728048 read(0, "<< 6) | (((pteval_t)(1)) << 11) "..., 4096) = 4096
18:08:52.730049 read(0, "2+11))&31) & ((1<<(( 3*32+20) & "..., 8192) = 4096
18:08:52.731693 read(0, "- ((1UL) << 12)) - (-10UL << 20)"..., 4096) = 4096
18:08:52.734615 read(0, "el2_ident_pgt[512];\nextern pte_t"..., 8192) = 4096
18:08:52.734966 read(0, "& ((1<<(( 0*32+ 0) & 31))|0|(1<<"..., 4096) = 4096
18:08:52.736343 brk(0x55fd06010000)     = 0x55fd06010000
18:08:52.737506 read(0, ")); ({ __typeof__ (*((__ai_ptr))"..., 8192) = 4096
18:08:52.737582 read(0, "16))&31) & 0 )) || ((((16*32+16)"..., 4096) = 4096
18:08:52.739426 read(0, "(16*32+16))>>5)==(18) && (1UL<<("..., 8192) = 4096
18:08:52.739769 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 4096) = 4096
18:08:52.741253 brk(0x55fd06031000)     = 0x55fd06031000
18:08:52.742448 read(0, " ((int)(sizeof(struct { int:(-!!"..., 8192) = 4096
18:08:52.742542 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:08:52.744410 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 8192) = 4096
18:08:52.744986 read(0, " ((int)(sizeof(struct { int:(-!!"..., 4096) = 4096
18:08:52.747454 read(0, ") || ((int)(sizeof(struct { int:"..., 8192) = 4096
18:08:52.747821 read(0, ":(-!!(21 != 21)); })))) ? 0 : ( "..., 4096) = 4096
18:08:52.750636 read(0, "((pteval_t)(sme_me_mask))));\n}\n\n"..., 8192) = 4096
18:08:52.751204 read(0, "16))&31) & 0 )) || ((((16*32+16)"..., 4096) = 4096
18:08:52.753523 read(0, "}\n\n\nstatic inline __attribute__("..., 8192) = 4096
18:08:52.753588 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:08:52.755172 read(0, "+11))>>5)==(3) && (1UL<<((( 7*32"..., 8192) = 4096
18:08:52.755255 read(0, "(((pteval_t)(1)) << 1);\n}\n\nstati"..., 4096) = 4096
18:08:52.757249 read(0, "&31) & (0) )) || ((((((21*32 + ("..., 8192) = 4096
18:08:52.757487 read(0, "unction)) pte_t *virt_to_kpte(un"..., 4096) = 4096
18:08:52.759085 read(0, "pmd;\n}\n\n\n\nextern pmd_t pmdp_inva"..., 8192) = 4096
18:08:52.759138 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:08:52.760545 read(0, "*pmd);\nint p4d_free_pud_page(p4d"..., 8192) = 4096
18:08:52.761133 read(0, "b(struct page *page) {}\nstatic i"..., 4096) = 4096
18:08:52.762364 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:08:52.762432 read(0, "_ratio_handler(struct ctl_table "..., 4096) = 4096
18:08:52.763271 brk(0x55fd06052000)     = 0x55fd06052000
18:08:52.764131 read(0, "ybe_stack)\n  return false;\n\n if "..., 8192) = 4096
18:08:52.765395 read(0, "!test_bit(bit, word))\n  return 0"..., 4096) = 4096
18:08:52.767552 read(0, "ent_function)) __attribute__((__"..., 8192) = 4096
18:08:52.768755 read(0, "187(void) __attribute__((__error"..., 4096) = 4096
18:08:52.770595 brk(0x55fd06073000)     = 0x55fd06073000
18:08:52.770776 read(0, "sizeof(long)))) __compiletime_as"..., 8192) = 4096
18:08:52.772437 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:08:52.774250 read(0, "n struct dentry * d_alloc_anon(s"..., 8192) = 8192
18:08:52.775354 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:08:52.775432 read(0, "h *path)\n{\n path_put(path);\n *pa"..., 4096) = 4096
18:08:52.778341 brk(0x55fd06094000)     = 0x55fd06094000
18:08:52.779303 read(0, "ned long list_lru_count(struct l"..., 8192) = 4096
18:08:52.780438 read(0, "}\n# 95 \"./include/linux/xarray.h"..., 4096) = 4096
18:08:52.782123 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:08:52.782222 read(0, ", entry, gfp);\n spin_unlock(&(xa"..., 4096) = 4096
18:08:52.783148 brk(0x55fd060b5000)     = 0x55fd060b5000
18:08:52.783505 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:08:52.783590 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:08:52.785312 read(0, "char xa_shift;\n unsigned char xa"..., 8192) = 4096
18:08:52.785394 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:08:52.786866 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:08:52.786942 read(0, "d long first_index,\n  unsigned i"..., 4096) = 4096
18:08:52.789159 brk(0x55fd060d6000)     = 0x55fd060d6000
18:08:52.789618 read(0, "ude/uapi/linux/capability.h\"\nstr"..., 8192) = 4096
18:08:52.789820 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:08:52.794852 read(0, "l_pid;\n\n};\n# 2 \"./arch/x86/inclu"..., 8192) = 4096
18:08:52.797052 read(0, "ets(sigset_t *r, const sigset_t "..., 4096) = 4096
18:08:52.798913 read(0, "id siginitset(sigset_t *set, uns"..., 8192) = 4096
18:08:52.799831 read(0, "m/smap.h\" 1\n# 41 \"./arch/x86/inc"..., 4096) = 4096
18:08:52.801514 brk(0x55fd060f7000)     = 0x55fd060f7000
18:08:52.801964 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:08:52.802038 read(0, "\", \"r10\", \"r11\")\n\n\n\n\n\n\n\n        "..., 4096) = 4096
18:08:52.803678 read(0, ", from, n);\n}\n# 130 \"./include/l"..., 8192) = 8192
18:08:52.805054 read(0, ");\nstruct task_struct *create_io"..., 8192) = 4096
18:08:52.805781 read(0, "DOMIZE=68,\n KERN_SETUID_DUMPABLE"..., 4096) = 4096
18:08:52.806747 brk(0x55fd06118000)     = 0x55fd06118000
18:08:52.807838 read(0, "CP_RETRIES2=48,\n NET_IPV4_TCP_FI"..., 8192) = 8192
18:08:52.809171 read(0, "ROUTING_CONTROL=6,\n NET_ROSE_LIN"..., 8192) = 8192
18:08:52.810421 brk(0x55fd06139000)     = 0x55fd06139000
18:08:52.810911 read(0, "f_t *ppos);\n# 18 \"./include/linu"..., 8192) = 8192
18:08:52.812549 read(0, "g,\n    struct key_type *type,\n  "..., 8192) = 8192
18:08:52.813847 read(0, " 2\n\n\n\n\nstruct user_struct {\n ref"..., 8192) = 8192
18:08:52.814100 brk(0x55fd0615a000)     = 0x55fd0615a000
18:08:52.815489 read(0, "function)) void signal_set_stop_"..., 8192) = 8192
18:08:52.816967 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:08:52.817674 brk(0x55fd0617b000)     = 0x55fd0617b000
18:08:52.818265 read(0, "ibute__((__error__(\"Unsupported "..., 8192) = 8192
18:08:52.819455 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:08:52.819562 read(0, "ad(struct percpu_rw_semaphore *,"..., 4096) = 4096
18:08:52.822144 read(0, "t)(1) : 0; if (0) { typeof((*sem"..., 8192) = 4096
18:08:52.823271 read(0, "__ = (-(typeof(*sem->read_count)"..., 4096) = 4096
18:08:52.825192 brk(0x55fd0619c000)     = 0x55fd0619c000
18:08:52.825456 read(0, "ead_count)) : [val] \"qi\" (pto_va"..., 8192) = 4096
18:08:52.826071 read(0, "rg)\n{\n call->fn = fn;\n call->arg"..., 4096) = 4096
18:08:52.830188 read(0, "t(!!(prio < 100), 0))\n  return 1"..., 8192) = 4096
18:08:52.830281 read(0, "ry::flags\\n\" \"\\t.org 2b+%c3\\n\" \""..., 4096) = 4096
18:08:52.833374 read(0, "ized stores/loads for atomicity."..., 8192) = 4096
18:08:52.833456 read(0, "ns, uid);\n}\n# 180 \"./include/lin"..., 4096) = 4096
18:08:52.835990 read(0, "offset,\n   ssize_t bytes, void *"..., 8192) = 4096
18:08:52.838628 read(0, "d_eq(kprojid_t left, kprojid_t r"..., 4096) = 4096
18:08:52.840987 read(0, "PRJQUOTA:\n  kqid.projid = (kproj"..., 8192) = 8192
18:08:52.841887 brk(0x55fd061bd000)     = 0x55fd061bd000
18:08:52.842694 read(0, " 0x80001,\n};\n# 291 \"./include/li"..., 8192) = 8192
18:08:52.844151 read(0, "eturn (long)acl & 1;\n}\n\n\n\n\n\n\n\nst"..., 8192) = 8192
18:08:52.845008 brk(0x55fd061de000)     = 0x55fd061de000
18:08:52.845758 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:08:52.847525 read(0, "ode_wblist_lock;\n struct list_he"..., 8192) = 8192
18:08:52.848233 brk(0x55fd061ff000)     = 0x55fd061ff000
18:08:52.849012 read(0, "read) (struct file *, char *, si"..., 8192) = 8192
18:08:52.850874 read(0, ">i_write_hint;\n}\n\nstatic inline "..., 8192) = 8192
18:08:52.851018 brk(0x55fd06220000)     = 0x55fd06220000
18:08:52.852597 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:08:52.854152 read(0, "ument_function)) void filemap_se"..., 8192) = 8192
18:08:52.854321 brk(0x55fd06241000)     = 0x55fd06241000
18:08:52.855709 read(0, "n struct inode *find_inode_nowai"..., 8192) = 8192
18:08:52.857544 read(0, "ruct file *, struct dir_context "..., 8192) = 8192
18:08:52.857683 brk(0x55fd06262000)     = 0x55fd06262000
18:08:52.859312 read(0, " *file);\n\nvoid simple_transactio"..., 8192) = 8192
18:08:52.860798 read(0, ")) __attribute__((no_instrument_"..., 8192) = 8192
18:08:52.861227 brk(0x55fd06283000)     = 0x55fd06283000
18:08:52.862178 read(0, "nst void *x);\nextern int is_vmal"..., 8192) = 8192
18:08:52.863553 read(0, "p(typeof(*&devmap_managed_key), "..., 8192) = 8192
18:08:52.864784 brk(0x55fd062a4000)     = 0x55fd062a4000
18:08:52.864905 read(0, "t page *page)\n{\n return (node_da"..., 8192) = 8192
18:08:52.866483 read(0, " { const int pao_ID__ = (__built"..., 8192) = 8192
18:08:52.867624 read(0, "nt[item]))); }); else do { u16 p"..., 8192) = 8192
18:08:52.868768 read(0, "numa_event[item])) : [val] \"ri\" "..., 8192) = 8192
18:08:52.868967 brk(0x55fd062c5000)     = 0x55fd062c5000
18:08:52.870238 read(0, "E_STAT_ITEMS +\n      item];\n}\n\n\n"..., 8192) = 8192
18:08:52.871656 read(0, "e *vma_do_pr_or_file(struct vm_a"..., 8192) = 8192
18:08:52.873219 read(0, "date_hiwater_vm(struct mm_struct"..., 8192) = 8192
18:08:52.874289 brk(0x55fd062e6000)     = 0x55fd062e6000
18:08:52.874583 read(0, "c_lruvec_page_state(page, NR_PAG"..., 8192) = 8192
18:08:52.876179 read(0, ");\n\nextern int install_special_m"..., 8192) = 8192
18:08:52.877709 brk(0x55fd06307000)     = 0x55fd06307000
18:08:52.877901 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:08:52.879334 read(0, ");\nextern atomic_long_t num_pois"..., 8192) = 8192
18:08:52.880960 read(0, "int seq_dentry(struct seq_file *"..., 8192) = 4096
18:08:52.881028 read(0, "truct vc_data *vc, int lines);\n "..., 4096) = 4096
18:08:52.884020 brk(0x55fd06328000)     = 0x55fd06328000
18:08:52.885498 read(0, "e_assert_235(); } while (0); (*("..., 8192) = 8192
18:08:52.887147 read(0, "ct kernfs_node *kn)\n{\n return kn"..., 8192) = 8192
18:08:52.887341 brk(0x55fd06349000)     = 0x55fd06349000
18:08:52.888658 read(0, "loff_t size, const struct kernfs"..., 8192) = 8192
18:08:52.890294 read(0, ", ...);\n__attribute__((__format_"..., 8192) = 8192
18:08:52.890754 brk(0x55fd0636a000)     = 0x55fd0636a000
18:08:52.891962 read(0, "bj, struct kobj_attribute *attr,"..., 8192) = 8192
18:08:52.893691 read(0, "id {\n unsigned short card_vendor"..., 8192) = 4096
18:08:52.893759 read(0, "const struct dmi_system_id *dmi_"..., 4096) = 4096
18:08:52.896057 brk(0x55fd0638b000)     = 0x55fd0638b000
18:08:52.897713 read(0, "lling(void)\n{\n set_ti_thread_fla"..., 8192) = 8192
18:08:52.898693 brk(0x55fd063ac000)     = 0x55fd063ac000
18:08:52.899260 read(0, "del.h\"\nstruct em_data_callback {"..., 8192) = 4096
18:08:52.899349 read(0, " void (*complete)(struct device "..., 4096) = 4096
18:08:52.901528 read(0, "e *dev);\nextern void dpm_for_eac"..., 8192) = 8192
18:08:52.902545 brk(0x55fd063cd000)     = 0x55fd063cd000
18:08:52.903363 read(0, ");\nvoid class_compat_remove_link"..., 8192) = 8192
18:08:52.904811 read(0, "nux/device/driver.h\"\nextern int "..., 8192) = 8192
18:08:52.905830 brk(0x55fd063ee000)     = 0x55fd063ee000
18:08:52.906772 read(0, "ct kobject kobj;\n struct device "..., 8192) = 8192
18:08:52.908317 read(0, " dev_get_uevent_suppress(const s"..., 8192) = 8192
18:08:52.909012 brk(0x55fd0640f000)     = 0x55fd0640f000
18:08:52.909857 read(0, ")) int __attribute__((__warn_unu"..., 8192) = 4096
18:08:52.910097 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:08:52.912533 read(0, "int __nmi_count;\n\n unsigned int "..., 8192) = 4096
18:08:52.912602 read(0, "of((irq_stat.kvm_cpu_l1tf_flush_"..., 4096) = 4096
18:08:52.914977 brk(0x55fd06430000)     = 0x55fd06430000
18:08:52.915925 read(0, "[], __end_ro_after_init[];\nexter"..., 8192) = 8192
18:08:52.917505 read(0, "force_affinity(unsigned int irq,"..., 8192) = 4096
18:08:52.917561 read(0, "u32 pfo_val__; asm volatile (\"mo"..., 4096) = 4096
18:08:52.920371 read(0, "arly_memremap_ro(resource_size_t"..., 8192) = 4096
18:08:52.920515 read(0, "dq(const volatile void *addr) { "..., 4096) = 4096
18:08:52.921195 brk(0x55fd06451000)     = 0x55fd06451000
18:08:52.922607 read(0, "d long port, unsigned int nr);\ne"..., 8192) = 4096
18:08:52.922732 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:08:52.925466 read(0, ";\n\n  do {\n   u32 x = __readl(add"..., 8192) = 4096
18:08:52.925807 read(0, "e *fwnode);\n int (*graph_parse_e"..., 4096) = 4096
18:08:52.928933 brk(0x55fd06472000)     = 0x55fd06472000
18:08:52.929913 read(0, "tion)) bool arch_vmap_pud_suppor"..., 8192) = 4096
18:08:52.930276 read(0, "tifier_block;\n# 59 \"./include/li"..., 4096) = 4096
18:08:52.932977 read(0, " vm_struct *remove_vm_area(const"..., 8192) = 4096
18:08:52.933125 read(0, "map(struct device *dev, void *ad"..., 4096) = 4096
18:08:52.936390 brk(0x55fd06493000)     = 0x55fd06493000
18:08:52.936691 read(0, "do { asm __inline volatile(\"1:\\t"..., 8192) = 8192
18:08:52.937623 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:08:52.943996 read(0, "_flags_t) (1 << 5),\n\n PCI_DEV_FL"..., 4096) = 4096
18:08:52.945895 read(0, "nsigned int msi_enabled:1;\n unsi"..., 8192) = 8192
18:08:52.946004 brk(0x55fd064b4000)     = 0x55fd064b4000
18:08:52.947121 read(0, "ci_dev *dev);\n\n\n pci_ers_result_"..., 8192) = 8192
18:08:52.948382 brk(0x55fd064d5000)     = 0x55fd064d5000
18:08:52.948878 read(0, " int pos, u16 *val);\nint pcie_ca"..., 8192) = 8192
18:08:52.950589 read(0, "ed_state *state);\nint pci_load_a"..., 8192) = 8192
18:08:52.951718 brk(0x55fd064f6000)     = 0x55fd064f6000
18:08:52.952023 read(0, "__((no_instrument_function)) voi"..., 8192) = 8192
18:08:52.953141 read(0, "_vec_count(struct pci_dev *dev);"..., 8192) = 8192
18:08:52.954264 read(0, "nction)) void *pci_get_drvdata(s"..., 8192) = 8192
18:08:52.954423 brk(0x55fd06517000)     = 0x55fd06517000
18:08:52.955993 read(0, "pstream_bridge(parent)))\n  if (p"..., 8192) = 4096
18:08:52.956077 read(0, "e_t size,\n  enum dma_data_direct"..., 4096) = 4096
18:08:52.957515 brk(0x55fd06538000)     = 0x55fd06538000
18:08:52.957737 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:08:52.958839 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:08:52.958905 read(0, "_function)) int pci_set_dma_mask"..., 4096) = 4096
18:08:52.962212 read(0, "rch/x86/include/uapi/asm/setup.h"..., 8192) = 4096
18:08:52.962805 read(0, "ruct pci_dev *pdev, unsigned sho"..., 4096) = 4096
18:08:52.964573 brk(0x55fd06559000)     = 0x55fd06559000
18:08:52.966881 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:52.968979 read(0, "romchecksum(rom, length))\n   vid"..., 8192) = 1390
18:08:52.969049 read(0, "", 4096)       = 0
18:08:52.970573 read(0, "", 8192)       = 0
18:08:52.970626 ioctl(0, TCGETS, 0x7ffcc682bf20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:52.970700 write(1, "__crc_pci_map_biosrom = 0x503496"..., 111) = 111
18:08:52.970821 exit_group(0)           = ?
18:08:52.973175 +++ exited with 0 +++
