18:07:43.067188 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:43.067283 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/cpu/.tmp_amd.o", "arch/x86/kernel/cpu/amd.o", "-T", "arch/x86/kernel/cpu/.tmp_amd.ver"], 0x563a7a88d3c8 /* 129 vars */) = 0
18:07:43.067654 brk(NULL)               = 0x55fa2517d000
18:07:43.067716 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe9a33780) = -1 EINVAL (Недопустимый аргумент)
18:07:43.067809 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bff10a000
18:07:43.067873 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.067937 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:43.068004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:43.068064 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bff0ef000
18:07:43.068108 close(3)                = 0
18:07:43.068163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:43.068212 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.068260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:43.068310 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bfef77000
18:07:43.068354 mprotect(0x7f2bfefb7000, 1179648, PROT_NONE) = 0
18:07:43.068402 mmap(0x7f2bfefb7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2bfefb7000
18:07:43.068453 mmap(0x7f2bff09d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2bff09d000
18:07:43.068498 mmap(0x7f2bff0d7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2bff0d7000
18:07:43.068568 close(3)                = 0
18:07:43.068614 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:43.068666 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.068711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:43.068758 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bfef3e000
18:07:43.068800 mmap(0x7f2bfef43000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2bfef43000
18:07:43.068845 mmap(0x7f2bfef6b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2bfef6b000
18:07:43.068889 mmap(0x7f2bfef75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2bfef75000
18:07:43.068946 close(3)                = 0
18:07:43.068987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:43.069034 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:43.069079 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.069128 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:43.069172 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:43.069215 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:43.069265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.069309 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bfed15000
18:07:43.069355 mprotect(0x7f2bfed3d000, 2023424, PROT_NONE) = 0
18:07:43.069403 mmap(0x7f2bfed3d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2bfed3d000
18:07:43.069450 mmap(0x7f2bfeed2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2bfeed2000
18:07:43.069495 mmap(0x7f2bfef2b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2bfef2b000
18:07:43.069546 mmap(0x7f2bfef31000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2bfef31000
18:07:43.069627 close(3)                = 0
18:07:43.069677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:43.069728 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.069774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:43.069830 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bfecf9000
18:07:43.069878 mprotect(0x7f2bfecfb000, 98304, PROT_NONE) = 0
18:07:43.069927 mmap(0x7f2bfecfb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2bfecfb000
18:07:43.069973 mmap(0x7f2bfed0c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2bfed0c000
18:07:43.070018 mmap(0x7f2bfed13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2bfed13000
18:07:43.070072 close(3)                = 0
18:07:43.070133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfecf7000
18:07:43.070184 arch_prctl(ARCH_SET_FS, 0x7f2bfecf81c0) = 0
18:07:43.070238 set_tid_address(0x7f2bfecf8490) = 96039
18:07:43.070277 set_robust_list(0x7f2bfecf84a0, 24) = 0
18:07:43.070317 rseq(0x7f2bfecf8b60, 0x20, 0, 0x53053053) = 0
18:07:43.070437 mprotect(0x7f2bfef2b000, 16384, PROT_READ) = 0
18:07:43.070491 mprotect(0x7f2bfed13000, 4096, PROT_READ) = 0
18:07:43.070767 mprotect(0x7f2bff0d7000, 86016, PROT_READ) = 0
18:07:43.070823 mprotect(0x7f2bfef75000, 4096, PROT_READ) = 0
18:07:43.071008 mprotect(0x55fa2486e000, 32768, PROT_READ) = 0
18:07:43.071068 mprotect(0x7f2bff144000, 8192, PROT_READ) = 0
18:07:43.071136 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.071204 munmap(0x7f2bff0ef000, 110235) = 0
18:07:43.071325 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1835}, ...}) = 0
18:07:43.071400 getrandom("\x44\xc2\x5d\xba\x22\x16\x5d\xff", 8, GRND_NONBLOCK) = 8
18:07:43.071450 brk(NULL)               = 0x55fa2517d000
18:07:43.071490 brk(0x55fa2519e000)     = 0x55fa2519e000
18:07:43.071540 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:43.071604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:43.071655 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bfe782000
18:07:43.071711 close(3)                = 0
18:07:43.071869 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:43.071943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:43.071994 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2bff103000
18:07:43.072042 close(3)                = 0
18:07:43.072086 futex(0x7f2bfef30a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:43.072234 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_amd.ver", O_RDONLY) = 3
18:07:43.072307 ioctl(3, TCGETS, 0x7fffe9a33440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:43.072367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=124, ...}, AT_EMPTY_PATH) = 0
18:07:43.072423 read(3, "__crc_amd_get_nodes_per_socket ="..., 8192) = 124
18:07:43.072481 read(3, "", 4096)       = 0
18:07:43.072541 read(3, "", 8192)       = 0
18:07:43.072581 ioctl(3, TCGETS, 0x7fffe9a31870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:43.072636 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:43.072683 readlink("/root/linux-5.15.0/arch", 0x7fffe9a31d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.072733 readlink("/root/linux-5.15.0/arch/x86", 0x7fffe9a31d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.072778 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffe9a31d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.072821 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fffe9a31d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.072880 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/.tmp_amd.o", 0x7fffe9a31d00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.072944 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:43.072988 readlink("/root/linux-5.15.0/arch", 0x7fffe9a31d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.073051 readlink("/root/linux-5.15.0/arch/x86", 0x7fffe9a31d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.073094 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffe9a31d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.073136 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fffe9a31d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.073178 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/amd.o", 0x7fffe9a31d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.073237 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:43.073284 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_amd.o", 0x7fffe9a334d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.073333 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_amd.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:43.073420 fcntl(4, F_GETFD)       = 0
18:07:43.073462 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:43.073591 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/amd.o", {st_mode=S_IFREG|0644, st_size=287600, ...}, 0) = 0
18:07:43.073663 openat(AT_FDCWD, "arch/x86/kernel/cpu/amd.o", O_RDONLY) = 5
18:07:43.073712 fcntl(5, F_GETFD)       = 0
18:07:43.073751 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:43.073798 brk(0x55fa251c3000)     = 0x55fa251c3000
18:07:43.073868 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=287600, ...}, AT_EMPTY_PATH) = 0
18:07:43.073925 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.073981 lseek(5, 0, SEEK_SET)   = 0
18:07:43.074034 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.074082 lseek(5, 4096, SEEK_SET) = 4096
18:07:43.074122 lseek(5, 4096, SEEK_SET) = 4096
18:07:43.074162 lseek(5, 4096, SEEK_SET) = 4096
18:07:43.074201 lseek(5, 4096, SEEK_SET) = 4096
18:07:43.074239 lseek(5, 4096, SEEK_SET) = 4096
18:07:43.074281 lseek(5, 4096, SEEK_SET) = 4096
18:07:43.074322 lseek(5, 4096, SEEK_SET) = 4096
18:07:43.074361 lseek(5, 4096, SEEK_SET) = 4096
18:07:43.074402 lseek(5, 4096, SEEK_SET) = 4096
18:07:43.074441 lseek(5, 4096, SEEK_SET) = 4096
18:07:43.074480 lseek(5, 4096, SEEK_SET) = 4096
18:07:43.074521 lseek(5, 4096, SEEK_SET) = 4096
18:07:43.074560 lseek(5, 4096, SEEK_SET) = 4096
18:07:43.074600 lseek(5, 4096, SEEK_SET) = 4096
18:07:43.074649 lseek(5, 4096, SEEK_SET) = 4096
18:07:43.074691 lseek(5, 282624, SEEK_SET) = 282624
18:07:43.074730 read(5, "\2\0\0\0\2\0\0\0#\26\0\0\0\0\0\0T\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:43.074779 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=287600, ...}, AT_EMPTY_PATH) = 0
18:07:43.074839 lseek(5, 286720, SEEK_SET) = 286720
18:07:43.074879 read(5, "\0\0\0\0\0\0\0\0`\235\3\0\0\0\0\0\220\17\0\0\0\0\0\0E\0\0\0=\0\0\0"..., 4096) = 880
18:07:43.074923 lseek(5, 282624, SEEK_SET) = 282624
18:07:43.074962 read(5, "\2\0\0\0\2\0\0\0#\26\0\0\0\0\0\0T\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:43.075023 read(5, "\0\0\0\0\0\0\0\0`\235\3\0\0\0\0\0\220\17\0\0\0\0\0\0E\0\0\0=\0\0\0"..., 4096) = 880
18:07:43.075075 lseek(5, 278528, SEEK_SET) = 278528
18:07:43.075114 read(5, "\0\0\0\0\0\0\0\0\253\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.075225 lseek(5, 20480, SEEK_SET) = 20480
18:07:43.075266 read(5, "\1\0\0\0003\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.075314 lseek(5, 192512, SEEK_SET) = 192512
18:07:43.075353 read(5, "]0\0\0\0\0\0\0r\1\1\0\0\0\0\0\n\0\0\0B\0\0\0Y0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.075402 lseek(5, 196608, SEEK_SET) = 196608
18:07:43.075440 read(5, "\v'\31I\23\21\1\22\7@\30z\31\0\0\250\1.\1\3\16:\v;\v9\v'\31I\23\21"..., 4096) = 4096
18:07:43.075499 lseek(5, 221184, SEEK_SET) = 221184
18:07:43.075539 read(5, "=*\0\0\0\0\0\0\1\0\0\0\2\0\0\0\342\0\0\0\0\0\0\0I*\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.075584 lseek(5, 225280, SEEK_SET) = 225280
18:07:43.075624 lseek(5, 225280, SEEK_SET) = 225280
18:07:43.075664 read(5, "\0\0\0\0\0\0\0\4\0G\4\264\6\273\6\4\300\6\305\6\4\273\10\305\10\0\5\0\0\0\0\0"..., 4096) = 4096
18:07:43.075711 lseek(5, 237568, SEEK_SET) = 237568
18:07:43.075749 read(5, "\251\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\350\1\0\0\0\0\0\0\256\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.075888 lseek(5, 270336, SEEK_SET) = 270336
18:07:43.075950 read(5, "etup_str_rdrand_cmdline\0dl_throt"..., 4096) = 4096
18:07:43.076018 lseek(5, 274432, SEEK_SET) = 274432
18:07:43.076124 lseek(5, 274432, SEEK_SET) = 274432
18:07:43.076170 read(5, "H\217\3\216\4\215\5\214\6H\203\7\3\264\2\n\303B\314B\315B\316B\317A\306\f\7\10E\v"..., 4096) = 4096
18:07:43.076225 read(5, "\0\0\0\0\0\0\0\0\253\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.076427 lseek(5, 4096, SEEK_SET) = 4096
18:07:43.076475 read(5, "\203=\0\0\0\0\1\17\206:\375\377\377\360A\200L$/\10A\200<$\26\17\207(\375\377\377A"..., 4096) = 4096
18:07:43.076529 read(5, "h\f\0\0\0\0\0\0\4\0\0\0s\0\0\0\374\377\377\377\377\377\377\377u\f\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.076591 lseek(5, 12288, SEEK_SET) = 12288
18:07:43.076637 read(5, "\1\0\0\0\21\0\0\0\6\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:07:43.076687 lseek(5, 16384, SEEK_SET) = 16384
18:07:43.076744 lseek(5, 16384, SEEK_SET) = 16384
18:07:43.076791 lseek(5, 16384, SEEK_SET) = 16384
18:07:43.076838 lseek(5, 16384, SEEK_SET) = 16384
18:07:43.076884 lseek(5, 16384, SEEK_SET) = 16384
18:07:43.076929 lseek(5, 16384, SEEK_SET) = 16384
18:07:43.076975 lseek(5, 16384, SEEK_SET) = 16384
18:07:43.077020 lseek(5, 16384, SEEK_SET) = 16384
18:07:43.077064 lseek(5, 16384, SEEK_SET) = 16384
18:07:43.077129 lseek(5, 16384, SEEK_SET) = 16384
18:07:43.077176 lseek(5, 16384, SEEK_SET) = 16384
18:07:43.077219 read(5, "\250\1\0\0\0\0\0\0\4\0\0\0X\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.077278 lseek(5, 20480, SEEK_SET) = 20480
18:07:43.077325 lseek(5, 20480, SEEK_SET) = 20480
18:07:43.077371 lseek(5, 20480, SEEK_SET) = 20480
18:07:43.077415 lseek(5, 20480, SEEK_SET) = 20480
18:07:43.077460 lseek(5, 20480, SEEK_SET) = 20480
18:07:43.077506 lseek(5, 20480, SEEK_SET) = 20480
18:07:43.077550 read(5, "\1\0\0\0003\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.077604 lseek(5, 24576, SEEK_SET) = 24576
18:07:43.077650 lseek(5, 278528, SEEK_SET) = 278528
18:07:43.077695 read(5, "\0\0\0\0\0\0\0\0\253\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.077748 lseek(5, 282624, SEEK_SET) = 282624
18:07:43.077818 read(5, "\2\0\0\0\2\0\0\0#\26\0\0\0\0\0\0T\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:43.078145 brk(0x55fa251e4000)     = 0x55fa251e4000
18:07:43.078417 brk(0x55fa25217000)     = 0x55fa25217000
18:07:43.078644 brk(0x55fa25238000)     = 0x55fa25238000
18:07:43.078696 brk(0x55fa2526c000)     = 0x55fa2526c000
18:07:43.078766 lseek(5, 274432, SEEK_SET) = 274432
18:07:43.078812 read(5, "H\217\3\216\4\215\5\214\6H\203\7\3\264\2\n\303B\314B\315B\316B\317A\306\f\7\10E\v"..., 4096) = 4096
18:07:43.078920 lseek(5, 0, SEEK_SET)   = 0
18:07:43.078963 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.079019 read(5, "\203=\0\0\0\0\1\17\206:\375\377\377\360A\200L$/\10A\200<$\26\17\207(\375\377\377A"..., 4096) = 4096
18:07:43.079200 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:43.079683 lseek(4, 0, SEEK_SET)   = 0
18:07:43.079757 read(4, "", 64)         = 0
18:07:43.079840 lseek(4, 64, SEEK_CUR)  = 64
18:07:43.079906 write(4, "\350\0\0\0\0U\213\5\0\0\0\0H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:07:43.080028 lseek(5, 8192, SEEK_SET) = 8192
18:07:43.080073 read(5, "h\f\0\0\0\0\0\0\4\0\0\0s\0\0\0\374\377\377\377\377\377\377\377u\f\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.080158 write(4, "\360\367\361fA\211\224$\376\0\0\0\351\366\374\377\377I\201\374\0\0\0\0\17\204.\4\0\0\350\0"..., 1627) = 1627
18:07:43.080215 lseek(4, 4096, SEEK_SET) = 4096
18:07:43.080261 read(4, "\203=\0\0\0\0\1\17\206:\375\377\377\360A\200L$/\10A\200<$\26\17\207(\375\377\377A"..., 4096) = 1691
18:07:43.080308 lseek(4, 2309, SEEK_CUR) = 8096
18:07:43.080359 lseek(5, 12288, SEEK_SET) = 12288
18:07:43.080409 read(5, "\1\0\0\0\21\0\0\0\6\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:07:43.080469 write(4, "\0\0\0\0\0\0\0\0x\1\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 706) = 706
18:07:43.080544 lseek(4, 4096, SEEK_SET) = 4096
18:07:43.080586 read(4, "\203=\0\0\0\0\1\17\206:\375\377\377\360A\200L$/\10A\200<$\26\17\207(\375\377\377A"..., 4096) = 4096
18:07:43.080656 lseek(5, 16384, SEEK_SET) = 16384
18:07:43.080708 lseek(5, 16384, SEEK_SET) = 16384
18:07:43.080762 lseek(4, -1889, SEEK_CUR) = 6303
18:07:43.080811 write(4, "\0\0\0\0amd_get_nodes_per_socket\0\0am"..., 71) = 71
18:07:43.080855 lseek(4, 4096, SEEK_SET) = 4096
18:07:43.080895 read(4, "\203=\0\0\0\0\1\17\206:\375\377\377\360A\200L$/\10A\200<$\26\17\207(\375\377\377A"..., 4096) = 4096
18:07:43.080973 lseek(5, 16384, SEEK_SET) = 16384
18:07:43.081024 lseek(5, 16384, SEEK_SET) = 16384
18:07:43.081068 lseek(5, 16384, SEEK_SET) = 16384
18:07:43.081108 lseek(5, 16384, SEEK_SET) = 16384
18:07:43.081155 lseek(5, 16384, SEEK_SET) = 16384
18:07:43.081194 lseek(5, 16384, SEEK_SET) = 16384
18:07:43.081235 lseek(4, -1816, SEEK_CUR) = 6376
18:07:43.081278 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164) = 164
18:07:43.081332 lseek(4, 4096, SEEK_SET) = 4096
18:07:43.081376 read(4, "\203=\0\0\0\0\1\17\206:\375\377\377\360A\200L$/\10A\200<$\26\17\207(\375\377\377A"..., 4096) = 4096
18:07:43.081425 lseek(5, 16384, SEEK_SET) = 16384
18:07:43.081489 lseek(4, -2400, SEEK_CUR) = 5792
18:07:43.081537 write(4, "1\300\271\1\0\0\0\211\302\220\220\351\0\0\0\0", 16) = 16
18:07:43.081621 lseek(4, 4096, SEEK_SET) = 4096
18:07:43.081669 read(4, "\203=\0\0\0\0\1\17\206:\375\377\377\360A\200L$/\10A\200<$\26\17\207(\375\377\377A"..., 4096) = 4096
18:07:43.081720 lseek(5, 16384, SEEK_SET) = 16384
18:07:43.081774 lseek(4, -1652, SEEK_CUR) = 6540
18:07:43.081815 write(4, "\0\0\0\0\0\0\0\0\301\2\2\2", 12) = 12
18:07:43.081863 lseek(4, 4096, SEEK_SET) = 4096
18:07:43.081914 read(4, "\203=\0\0\0\0\1\17\206:\375\377\377\360A\200L$/\10A\200<$\26\17\207(\375\377\377A"..., 4096) = 4096
18:07:43.081959 lseek(4, -2384, SEEK_CUR) = 5808
18:07:43.082006 write(4, "\367\361", 2) = 2
18:07:43.082070 lseek(4, 4096, SEEK_SET) = 4096
18:07:43.082116 read(4, "\203=\0\0\0\0\1\17\206:\375\377\377\360A\200L$/\10A\200<$\26\17\207(\375\377\377A"..., 4096) = 4096
18:07:43.082205 lseek(4, -1640, SEEK_CUR) = 6552
18:07:43.082247 write(4, "force\0arch/x86/kernel/cpu/amd.c\0"..., 49) = 49
18:07:43.082297 lseek(4, 4096, SEEK_SET) = 4096
18:07:43.082340 read(4, "\203=\0\0\0\0\1\17\206:\375\377\377\360A\200L$/\10A\200<$\26\17\207(\375\377\377A"..., 4096) = 4096
18:07:43.082386 lseek(5, 16384, SEEK_SET) = 16384
18:07:43.082432 lseek(4, -2382, SEEK_CUR) = 5810
18:07:43.082476 write(4, "\350\0\0\0\0\270\352\377\377\377H\205\377t(UH\307\306\0\0\0\0H\211\345\350\0\0\0\0\205"..., 60) = 60
18:07:43.082523 lseek(4, 4096, SEEK_SET) = 4096
18:07:43.082564 read(4, "\203=\0\0\0\0\1\17\206:\375\377\377\360A\200L$/\10A\200<$\26\17\207(\375\377\377A"..., 4096) = 4096
18:07:43.082638 lseek(4, -1584, SEEK_CUR) = 6608
18:07:43.082685 write(4, "\0016BIOS may not properly restore "..., 528) = 528
18:07:43.082738 lseek(4, 4096, SEEK_SET) = 4096
18:07:43.082785 read(4, "\203=\0\0\0\0\1\17\206:\375\377\377\360A\200L$/\10A\200<$\26\17\207(\375\377\377A"..., 4096) = 4096
18:07:43.082845 lseek(5, 16384, SEEK_SET) = 16384
18:07:43.082900 read(5, "\250\1\0\0\0\0\0\0\4\0\0\0X\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.082962 lseek(4, -2322, SEEK_CUR) = 5870
18:07:43.083002 write(4, "H\307\307\0\0\0\0\306\5\0\0\0\0\1\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0"..., 433) = 433
18:07:43.083056 lseek(4, 8192, SEEK_SET) = 8192
18:07:43.083098 read(4, "\0\0\0\0\0\0\0\0\10\2\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 610
18:07:43.083151 lseek(4, 86, SEEK_CUR)  = 8888
18:07:43.083242 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:07:43.083307 lseek(4, 4096, SEEK_SET) = 4096
18:07:43.083354 read(4, "\203=\0\0\0\0\1\17\206:\375\377\377\360A\200L$/\10A\200<$\26\17\207(\375\377\377A"..., 4096) = 4096
18:07:43.083422 lseek(5, 20480, SEEK_SET) = 20480
18:07:43.083476 lseek(5, 20480, SEEK_SET) = 20480
18:07:43.083533 lseek(4, -1056, SEEK_CUR) = 7136
18:07:43.083582 write(4, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 600) = 600
18:07:43.083627 lseek(4, 8192, SEEK_SET) = 8192
18:07:43.083677 read(4, "\0\0\0\0\0\0\0\0\10\2\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 936
18:07:43.083724 lseek(5, 20480, SEEK_SET) = 20480
18:07:43.083790 lseek(4, -326, SEEK_CUR) = 8802
18:07:43.083854 write(4, "\0\0\0\0\0\0\0\0{\0\t\t\0\0\0\0\0\0\0\0\214\0\t\t", 24) = 24
18:07:43.083920 lseek(4, 8192, SEEK_SET) = 8192
18:07:43.083963 read(4, "\0\0\0\0\0\0\0\0\10\2\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 936
18:07:43.084012 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:43.084066 lseek(4, 4096, SEEK_SET) = 4096
18:07:43.084113 read(4, "\203=\0\0\0\0\1\17\206:\375\377\377\360A\200L$/\10A\200<$\26\17\207(\375\377\377A"..., 4096) = 4096
18:07:43.084160 lseek(5, 20480, SEEK_SET) = 20480
18:07:43.084211 lseek(4, -448, SEEK_CUR) = 7744
18:07:43.084269 write(4, "wrmsrl_amd_safe\0rdmsrl_amd_safe\0"..., 224) = 224
18:07:43.084319 lseek(4, 8192, SEEK_SET) = 8192
18:07:43.084363 read(4, "\0\0\0\0\0\0\0\0\10\2\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 944
18:07:43.084422 lseek(5, 20480, SEEK_SET) = 20480
18:07:43.084474 lseek(4, -304, SEEK_CUR) = 8832
18:07:43.084519 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:07:43.084570 lseek(4, 4096, SEEK_SET) = 4096
18:07:43.084625 read(4, "\203=\0\0\0\0\1\17\206:\375\377\377\360A\200L$/\10A\200<$\26\17\207(\375\377\377A"..., 4096) = 4096
18:07:43.084679 lseek(5, 20480, SEEK_SET) = 20480
18:07:43.084725 read(5, "\1\0\0\0003\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.084782 lseek(4, -224, SEEK_CUR) = 7968
18:07:43.084830 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:43.084879 lseek(4, 8192, SEEK_SET) = 8192
18:07:43.084937 read(4, "\0\0\0\0\0\0\0\0\10\2\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 944
18:07:43.084986 lseek(5, 24576, SEEK_SET) = 24576
18:07:43.085033 lseek(4, -280, SEEK_CUR) = 8856
18:07:43.085091 write(4, "\0\0\0\0\0\0\0", 7) = 7
18:07:43.085133 lseek(4, 8192, SEEK_SET) = 8192
18:07:43.085172 read(4, "\0\0\0\0\0\0\0\0\10\2\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 944
18:07:43.085235 lseek(5, 24576, SEEK_SET) = 24576
18:07:43.085283 lseek(4, -272, SEEK_CUR) = 8864
18:07:43.085331 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24) = 24
18:07:43.085373 lseek(4, 4096, SEEK_SET) = 4096
18:07:43.085416 read(4, "\203=\0\0\0\0\1\17\206:\375\377\377\360A\200L$/\10A\200<$\26\17\207(\375\377\377A"..., 4096) = 4096
18:07:43.085471 read(5, "&\0\0\0\0!\227\3\r+\0\0\0\1\305K&\0\0\0\0!\231\3\r+\0\0\0\1\306K"..., 61440) = 61440
18:07:43.085591 read(5, "\0\0\0\5\34\365\0\0\0\0\0\0\0\0\0\0+L\365\0\0\0\0\0\0\10M\365\0\0\10Y"..., 4096) = 4096
18:07:43.085645 lseek(5, 90112, SEEK_SET) = 90112
18:07:43.085716 read(5, "\207\7\0\0\0\0\0\0\n\0\0\0E\0\0\0\310U\0\0\0\0\0\0\225\7\0\0\0\0\0\0"..., 102400) = 102400
18:07:43.085884 read(5, "]0\0\0\0\0\0\0r\1\1\0\0\0\0\0\n\0\0\0B\0\0\0Y0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.086675 lseek(4, -216, SEEK_CUR) = 7976
18:07:43.086728 write(4, "rdrand\0", 7) = 7
18:07:43.086788 lseek(4, 8192, SEEK_SET) = 8192
18:07:43.086831 read(4, "\0\0\0\0\0\0\0\0\10\2\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 944
18:07:43.086883 lseek(4, 44, SEEK_CUR)  = 9180
18:07:43.086939 write(4, "\334\3\1\0\5\0\1\10\0\0\0\0\213\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65536) = 65536
18:07:43.087120 read(5, "\v'\31I\23\21\1\22\7@\30z\31\0\0\250\1.\1\3\16:\v;\v9\v'\31I\23\21"..., 4096) = 4096
18:07:43.087177 read(5, "\4\n\246\2\237\0\4\0\10\0\0\0\0\0\0\0\0\7\3| \237\0\4\0\10\0\0\0\0\0\0"..., 8192) = 8192
18:07:43.087249 read(5, "\4\221\260\177\237\0\4\1\10\0\0\0\0\0\0\0\0%\6\236\4\5\0\0\200\0\1\0\0\0\0\1"..., 4096) = 4096
18:07:43.087315 lseek(5, 212992, SEEK_SET) = 212992
18:07:43.087377 read(5, "\331\r\0\0\0\0\0\0`\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0\351\r\0\0\0\0\0\0"..., 8192) = 8192
18:07:43.087437 read(5, "=*\0\0\0\0\0\0\1\0\0\0\2\0\0\0\342\0\0\0\0\0\0\0I*\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.087556 write(4, "\0\27>\362\0\0\3\221\260\177\27K\362\0\0\3\221\264\177\27X\362\0\0\3\221\270\177\27e\362\0"..., 4096) = 4096
18:07:43.087620 write(4, "\0\0\0\0\0\33\3\10I\237\0\0\n\10\0\0\0\0\0\0\0\0\0\1P\0\2\10\10\0\0\0"..., 12288) = 12288
18:07:43.087684 read(5, "\0\0\0\0\0\0\0\4\0G\4\264\6\273\6\4\300\6\305\6\4\273\10\305\10\0\5\0\0\0\0\0"..., 4096) = 4096
18:07:43.087750 lseek(5, 229376, SEEK_SET) = 229376
18:07:43.087831 read(5, "\5\7\3\354\3<\5\2\6u\4\2\5\24\3\220|\1\5\2\25\1\1\1\1t\6\1\4\3\6\3"..., 4096) = 4096
18:07:43.087893 read(5, "\4\5\35\3\313\0\1\5\2\24\24\207\6\1\4\1\5\5\3\227\2\1\5\3\6\3\24.\24\5\27\6"..., 4096) = 4096
18:07:43.087946 lseek(5, 237568, SEEK_SET) = 237568
18:07:43.087991 read(5, "\251\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\350\1\0\0\0\0\0\0\256\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.088075 write(4, "qw\4\243\1U\237\4w\202\1\1S\4\202\1\255\1\4\243\1U\237\4\255\1\324\1\1S\4\324"..., 4096) = 4096
18:07:43.088145 write(4, "\6\3\200{\10\22\6X\5\10\331\4\4\3\237}<\4\1\5\5\3\337\2\10\22\5\3\6v\5\6"..., 4096) = 4096
18:07:43.088208 read(5, "_SSTEP\0pkru\0real_parent\0locked\0r"..., 28672) = 28672
18:07:43.088256 read(5, "etup_str_rdrand_cmdline\0dl_throt"..., 4096) = 4096
18:07:43.088305 write(4, "\5\3\6\255\4\5\5\24\3\354w\1\5\2\24\23\4\4\5\1\3\27\1\5\2\24\5\3\23\6t\4"..., 4096) = 4096
18:07:43.088368 write(4, "e\0pgprot_t\0d_rt_spc_softlimit\0bo"..., 28672) = 28672
18:07:43.088630 write(4, "RY_DEVICE_FS_DAX\0remap_file_rang"..., 2725) = 2725
18:07:43.088688 lseek(4, 8192, SEEK_SET) = 8192
18:07:43.088772 read(4, "\0\0\0\0\0\0\0\0\10\2\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.088841 lseek(5, 274432, SEEK_SET) = 274432
18:07:43.088900 read(5, "H\217\3\216\4\215\5\214\6H\203\7\3\264\2\n\303B\314B\315B\316B\317A\306\f\7\10E\v"..., 4096) = 4096
18:07:43.089026 lseek(4, -3152, SEEK_CUR) = 9136
18:07:43.089122 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:43.089211 lseek(4, 131072, SEEK_SET) = 131072
18:07:43.089265 read(4, "rig_eip\0get_time\0dirty_paused_wh"..., 4096) = 3713
18:07:43.089319 lseek(4, 7, SEEK_CUR)   = 134792
18:07:43.089393 lseek(5, 278528, SEEK_SET) = 278528
18:07:43.089438 read(5, "\0\0\0\0\0\0\0\0\253\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.089501 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1056) = 1056
18:07:43.089581 lseek(4, 4096, SEEK_SET) = 4096
18:07:43.089620 read(4, "\203=\0\0\0\0\1\17\206:\375\377\377\360A\200L$/\10A\200<$\26\17\207(\375\377\377A"..., 4096) = 4096
18:07:43.089665 lseek(5, 282624, SEEK_SET) = 282624
18:07:43.089874 lseek(4, -209, SEEK_CUR) = 7983
18:07:43.089929 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:07:43.089979 lseek(4, 135168, SEEK_SET) = 135168
18:07:43.090022 read(4, "4\2\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3H\203\4\2\272\n\303B\314A\306\f\7"..., 4096) = 680
18:07:43.090066 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3416) = 3416
18:07:43.090346 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\364\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 2457) = 2457
18:07:43.090423 lseek(4, 139264, SEEK_SET) = 139264
18:07:43.090520 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\364\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2457
18:07:43.090585 lseek(4, 7, SEEK_CUR)   = 141728
18:07:43.090650 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.090714 write(4, "\374\377\377\377\377\377\377\377\31\22\0\0\0\0\0\0\v\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.090776 write(4, "\1\0\0\0\1\0\0\0\31\t\0\0\0\0\0\0\20\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:43.090847 write(4, ".\0\0\0\0\0\0\0\n\0\0\0(\0\0\0002\4\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 106496) = 106496
18:07:43.091030 write(4, "\n\0\0\0(\0\0\0d`\0\0\0\0\0\0\270\3\1\0\0\0\0\0\n\0\0\0(\0\0\0"..., 4096) = 4096
18:07:43.091092 write(4, "\243\20\0\0\0\0\0\0\1\0\0\0\1\0\0\0\336\16\0\0\0\0\0\0\304\20\0\0\0\0\0\0"..., 8192) = 8192
18:07:43.091186 write(4, "\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\3,\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:43.091241 write(4, "k\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0\354\23\0\0\0\0\0\0\204\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.091303 write(4, "_\7\0\0\0\0\0\0003\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 2132) = 2132
18:07:43.091359 lseek(4, 0, SEEK_SET)   = 0
18:07:43.091406 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:43.091458 lseek(4, 282624, SEEK_SET) = 282624
18:07:43.091496 read(4, "rela.altinstructions\0.rodata.str"..., 4096) = 500
18:07:43.091538 lseek(4, 4, SEEK_CUR)   = 283128
18:07:43.091576 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.091639 write(4, "\35\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310/\4\0\0\0\0\0"..., 768) = 768
18:07:43.091681 close(4)                = 0
18:07:43.091727 close(5)                = 0
18:07:43.091816 exit_group(0)           = ?
18:07:43.092351 +++ exited with 0 +++
