18:09:36.382017 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:36.382135 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/platform/efi/."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-c", "-o", "arch/x86/platform/efi/efi_stub_6"..., "arch/x86/platform/efi/efi_stub_6"...], 0x5645e33e5288 /* 129 vars */) = 0
18:09:36.382703 brk(NULL)               = 0x53f000
18:09:36.382797 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb05f8ea0) = -1 EINVAL (Недопустимый аргумент)
18:09:36.382907 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0fdf98000
18:09:36.382990 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.383080 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:36.383155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:36.383233 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0fdf7d000
18:09:36.383300 close(3)                = 0
18:09:36.383383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.383458 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:36.383537 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.383589 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:36.383654 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:36.383728 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:36.383876 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.383970 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0fdd54000
18:09:36.384033 mprotect(0x7fb0fdd7c000, 2023424, PROT_NONE) = 0
18:09:36.384100 mmap(0x7fb0fdd7c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb0fdd7c000
18:09:36.384166 mmap(0x7fb0fdf11000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb0fdf11000
18:09:36.384238 mmap(0x7fb0fdf6a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb0fdf6a000
18:09:36.384343 mmap(0x7fb0fdf70000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0fdf70000
18:09:36.384449 close(3)                = 0
18:09:36.384542 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0fdd51000
18:09:36.384636 arch_prctl(ARCH_SET_FS, 0x7fb0fdd51740) = 0
18:09:36.384718 set_tid_address(0x7fb0fdd51a10) = 99788
18:09:36.384800 set_robust_list(0x7fb0fdd51a20, 24) = 0
18:09:36.384877 rseq(0x7fb0fdd520e0, 0x20, 0, 0x53053053) = 0
18:09:36.385053 mprotect(0x7fb0fdf6a000, 16384, PROT_READ) = 0
18:09:36.385145 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:36.385235 mprotect(0x7fb0fdfd8000, 8192, PROT_READ) = 0
18:09:36.385357 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.385473 munmap(0x7fb0fdf7d000, 110235) = 0
18:09:36.385650 getrandom("\x67\xec\x4d\xc9\x9e\x63\x41\x6c", 8, GRND_NONBLOCK) = 8
18:09:36.385727 brk(NULL)               = 0x53f000
18:09:36.385802 brk(0x560000)           = 0x560000
18:09:36.385906 brk(0x582000)           = 0x582000
18:09:36.386123 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:36.386214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:36.386318 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0fd7dc000
18:09:36.386421 close(3)                = 0
18:09:36.386588 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:36.386663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:36.386744 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:36.386844 read(3, "", 4096)       = 0
18:09:36.386919 close(3)                = 0
18:09:36.387081 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.387158 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.387230 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.387315 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.387404 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.387485 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.387582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.387658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.387726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.387821 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.387897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.387972 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.388072 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:36.388165 ioctl(0, TIOCGWINSZ, 0x7ffeb05f8dc8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:36.388224 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:36.388299 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:36.388364 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0fdd96520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.388454 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0fdd96520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0fdd96520}, 8) = 0
18:09:36.388556 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0fdd96520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.388623 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0fdd96520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0fdd96520}, 8) = 0
18:09:36.388695 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0fdd96520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.388786 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0fdd96520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0fdd96520}, 8) = 0
18:09:36.388876 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0fdd96520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.388948 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0fdd96520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0fdd96520}, 8) = 0
18:09:36.389024 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0fdd96520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.389099 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.389159 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:36.389238 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.389310 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.389370 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.389463 access("/usr/bin/gcc", X_OK) = 0
18:09:36.389550 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:36.389645 readlink("/usr", 0x7ffeb05f72e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.389735 readlink("/usr/bin", 0x7ffeb05f72e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.389821 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:36.389913 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:36.389976 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeb05f72e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.390070 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.390132 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.390206 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.390260 access("/usr/bin/gcc", X_OK) = 0
18:09:36.390319 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:36.390387 readlink("/usr", 0x7ffeb05f72e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.390446 readlink("/usr/bin", 0x7ffeb05f72e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.390513 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:36.390591 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:36.390671 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeb05f72e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.390768 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:36.390840 readlink("/root/linux-5.15.0/arch", 0x7ffeb05f7450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.390915 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeb05f7450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.390989 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffeb05f7450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.391050 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffeb05f7450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.391153 readlink("/root/linux-5.15.0/arch/x86/platform/efi/efi_stub_64.S", 0x7ffeb05f7450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.391254 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:36.391322 readlink("/root/linux-5.15.0/arch", 0x7ffeb05f7450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.391379 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeb05f7450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.391452 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffeb05f7450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.391558 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffeb05f7450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.391631 readlink("/root/linux-5.15.0/arch/x86/platform/efi/efi_stub_64.o", 0x7ffeb05f7450, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.391710 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:36.391811 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:36.391918 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.391988 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.392060 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.392715 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.393178 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:36.394810 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:36.395153 openat(AT_FDCWD, "/tmp/cc5INCSc.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:36.395446 close(3)                = 0
18:09:36.395607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:36.395694 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:36.395809 pipe2([3, 4], O_CLOEXEC) = 0
18:09:36.395919 vfork()                 = 99789
18:09:36.396730 close(4)                = 0
18:09:36.396859 read(3, "", 16)         = 0
18:09:36.396943 close(3)                = 0
18:09:36.397058 wait4(99789, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99789
18:09:36.466918 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99789, si_uid=0, si_status=0, si_utime=1, si_stime=2} ---
18:09:36.467065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb05f8af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.467144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb05f8b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.467217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb05f8af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.467291 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb05f8b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.467364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb05f8af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.467450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeb05f8b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.467523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb05f8af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.467596 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb05f8b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.467667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb05f8af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.467740 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeb05f8b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.467858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb05f8af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.467994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffeb05f8b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.468165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb05f8af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.468307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffeb05f8b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.468456 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffeb05f8af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.468598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffeb05f8b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.468743 pipe2([3, 4], O_CLOEXEC) = 0
18:09:36.468853 vfork()                 = 99795
18:09:36.470114 close(4)                = 0
18:09:36.470215 read(3, "", 16)         = 0
18:09:36.470297 close(3)                = 0
18:09:36.470394 wait4(99795, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99795
18:09:36.490547 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99795, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:36.490642 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:36.490767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:36.490856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:36.491018 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:36.491177 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:36.491340 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:36.491502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffeb05f8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.491657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffeb05f8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.491857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffeb05f8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.491986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:36.492136 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffeb05f8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.492250 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffeb05f8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.492374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffeb05f8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.492503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffeb05f8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.492588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:36.492691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:36.492780 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffeb05f8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.492919 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:36.493058 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:36.493195 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffeb05f8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.493323 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:36.493459 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:36.493592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffeb05f8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.493762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:36.493960 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:36.494139 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:36.494377 newfstatat(AT_FDCWD, "/tmp/cc5INCSc.s", {st_mode=S_IFREG|0600, st_size=8632, ...}, 0) = 0
18:09:36.494489 unlink("/tmp/cc5INCSc.s") = 0
18:09:36.494705 exit_group(0)           = ?
18:09:36.495114 +++ exited with 0 +++
