18:07:25.691445 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.691575 dup2(3, 0)              = 0
18:07:25.691663 close(3)                = 0
18:07:25.691808 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.692228 brk(NULL)               = 0x557e1736d000
18:07:25.692290 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeeaaf5e80) = -1 EINVAL (Недопустимый аргумент)
18:07:25.692365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd25a615000
18:07:25.692419 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.692482 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.692553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.692625 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd25a5fa000
18:07:25.692686 close(3)                = 0
18:07:25.692750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.692811 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.692865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.692925 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd25a5f0000
18:07:25.692978 mprotect(0x7fd25a5f2000, 24576, PROT_NONE) = 0
18:07:25.693045 mmap(0x7fd25a5f2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd25a5f2000
18:07:25.693104 mmap(0x7fd25a5f6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd25a5f6000
18:07:25.693156 mmap(0x7fd25a5f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd25a5f8000
18:07:25.693214 close(3)                = 0
18:07:25.693262 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.693313 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.693361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.693414 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd25a5c4000
18:07:25.693480 mprotect(0x7fd25a5ca000, 139264, PROT_NONE) = 0
18:07:25.693532 mmap(0x7fd25a5ca000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd25a5ca000
18:07:25.693592 mmap(0x7fd25a5e4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd25a5e4000
18:07:25.693647 mmap(0x7fd25a5ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd25a5ec000
18:07:25.693706 mmap(0x7fd25a5ee000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd25a5ee000
18:07:25.693769 close(3)                = 0
18:07:25.693819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.693884 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.693939 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.693992 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.694047 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.694108 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.694182 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.694232 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd25a39b000
18:07:25.694288 mprotect(0x7fd25a3c3000, 2023424, PROT_NONE) = 0
18:07:25.694360 mmap(0x7fd25a3c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd25a3c3000
18:07:25.694415 mmap(0x7fd25a558000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd25a558000
18:07:25.694467 mmap(0x7fd25a5b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd25a5b1000
18:07:25.694541 mmap(0x7fd25a5b7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd25a5b7000
18:07:25.694610 close(3)                = 0
18:07:25.694669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.694731 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.694787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.694845 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd25a304000
18:07:25.694899 mmap(0x7fd25a306000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd25a306000
18:07:25.694957 mmap(0x7fd25a371000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd25a371000
18:07:25.695016 mmap(0x7fd25a399000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd25a399000
18:07:25.695103 close(3)                = 0
18:07:25.695165 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd25a302000
18:07:25.695236 arch_prctl(ARCH_SET_FS, 0x7fd25a303180) = 0
18:07:25.695282 set_tid_address(0x7fd25a303450) = 92888
18:07:25.695326 set_robust_list(0x7fd25a303460, 24) = 0
18:07:25.695390 rseq(0x7fd25a303b20, 0x20, 0, 0x53053053) = 0
18:07:25.695516 mprotect(0x7fd25a5b1000, 16384, PROT_READ) = 0
18:07:25.695575 mprotect(0x7fd25a399000, 4096, PROT_READ) = 0
18:07:25.695671 mprotect(0x7fd25a5ec000, 4096, PROT_READ) = 0
18:07:25.695744 mprotect(0x7fd25a5f8000, 4096, PROT_READ) = 0
18:07:25.695932 mprotect(0x557e170b2000, 4096, PROT_READ) = 0
18:07:25.695996 mprotect(0x7fd25a64f000, 8192, PROT_READ) = 0
18:07:25.696071 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.696141 munmap(0x7fd25a5fa000, 110235) = 0
18:07:25.696249 statfs("/sys/fs/selinux", 0x7ffeeaaf5ec0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.696315 statfs("/selinux", 0x7ffeeaaf5ec0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.696392 getrandom("\xa4\xc9\xf4\xc8\x0f\x62\xde\xd4", 8, GRND_NONBLOCK) = 8
18:07:25.696444 brk(NULL)               = 0x557e1736d000
18:07:25.696491 brk(0x557e1738e000)     = 0x557e1738e000
18:07:25.696550 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.696619 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.696677 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.696750 read(3, "", 1024)       = 0
18:07:25.696798 close(3)                = 0
18:07:25.696847 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.696933 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.696992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.697048 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd259d8d000
18:07:25.697114 close(3)                = 0
18:07:25.697239 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.697306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.697361 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd25a60e000
18:07:25.697403 close(3)                = 0
18:07:25.697452 futex(0x7fd25a5b6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.697591 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.697660 read(0, "INTEL_PT  ( 9*32+25) /* Intel Pr"..., 4096) = 49
18:07:25.697753 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.697819 read(0, "", 4096)       = 0
18:07:25.697879 write(1, "INTEL_PT\n", 9) = 9
18:07:25.697937 close(1)                = 0
18:07:25.698024 exit_group(0)           = ?
18:07:25.698271 +++ exited with 0 +++
