18:09:02.234621 close(3)                = 0
18:09:02.234737 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/signal.o", "/tmp/cc7VVvXG.s"], 0x24aa370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.234945 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/signal.o", "/tmp/cc7VVvXG.s"], 0x24aa370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.235104 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/signal.o", "/tmp/cc7VVvXG.s"], 0x24aa370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.235263 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/signal.o", "/tmp/cc7VVvXG.s"], 0x24aa370 /* 133 vars */) = 0
18:09:02.235607 brk(NULL)               = 0x558aa8c03000
18:09:02.235696 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff012c3c20) = -1 EINVAL (Недопустимый аргумент)
18:09:02.235836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ed7ee1000
18:09:02.235919 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.235996 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:02.236066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:02.236140 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ed7ec6000
18:09:02.236204 close(3)                = 0
18:09:02.236276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:02.236348 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:02.236415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:02.236484 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ed7d89000
18:09:02.236547 mmap(0x7f0ed7dd0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0ed7dd0000
18:09:02.236617 mmap(0x7f0ed7ddb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0ed7ddb000
18:09:02.236683 mmap(0x7f0ed7de4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0ed7de4000
18:09:02.236762 close(3)                = 0
18:09:02.236823 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:02.236894 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:02.236954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:02.237022 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ed7c11000
18:09:02.237090 mprotect(0x7f0ed7c51000, 1179648, PROT_NONE) = 0
18:09:02.237154 mmap(0x7f0ed7c51000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0ed7c51000
18:09:02.237219 mmap(0x7f0ed7d37000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0ed7d37000
18:09:02.237294 mmap(0x7f0ed7d71000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0ed7d71000
18:09:02.237386 close(3)                = 0
18:09:02.237432 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:02.237503 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:02.237559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:02.237626 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ed7bf5000
18:09:02.237686 mprotect(0x7f0ed7bf7000, 98304, PROT_NONE) = 0
18:09:02.237752 mmap(0x7f0ed7bf7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0ed7bf7000
18:09:02.237810 mmap(0x7f0ed7c08000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0ed7c08000
18:09:02.237869 mmap(0x7f0ed7c0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0ed7c0f000
18:09:02.237948 close(3)                = 0
18:09:02.238010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:02.238089 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:02.238176 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.238240 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:02.238329 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:02.238393 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:02.238466 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.238539 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ed79cc000
18:09:02.238607 mprotect(0x7f0ed79f4000, 2023424, PROT_NONE) = 0
18:09:02.238676 mmap(0x7f0ed79f4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0ed79f4000
18:09:02.238745 mmap(0x7f0ed7b89000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0ed7b89000
18:09:02.238816 mmap(0x7f0ed7be2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0ed7be2000
18:09:02.238900 mmap(0x7f0ed7be8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ed7be8000
18:09:02.238982 close(3)                = 0
18:09:02.239053 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ed79ca000
18:09:02.239119 arch_prctl(ARCH_SET_FS, 0x7f0ed79cb000) = 0
18:09:02.239179 set_tid_address(0x7f0ed79cb2d0) = 98595
18:09:02.239228 set_robust_list(0x7f0ed79cb2e0, 24) = 0
18:09:02.239284 rseq(0x7f0ed79cb9a0, 0x20, 0, 0x53053053) = 0
18:09:02.239436 mprotect(0x7f0ed7be2000, 16384, PROT_READ) = 0
18:09:02.239508 mprotect(0x7f0ed7c0f000, 4096, PROT_READ) = 0
18:09:02.239792 mprotect(0x7f0ed7d71000, 86016, PROT_READ) = 0
18:09:02.240532 mprotect(0x7f0ed7de4000, 921600, PROT_READ) = 0
18:09:02.240697 mprotect(0x558aa8941000, 20480, PROT_READ) = 0
18:09:02.240765 mprotect(0x7f0ed7f1b000, 8192, PROT_READ) = 0
18:09:02.240851 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:02.240948 munmap(0x7f0ed7ec6000, 110235) = 0
18:09:02.241086 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2714}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:02.241158 rt_sigaction(SIGSEGV, {sa_handler=0x558aa88fa408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ed7a0e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:02.241224 rt_sigaction(SIGILL, {sa_handler=0x558aa88fa408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ed7a0e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:02.241287 rt_sigaction(SIGBUS, {sa_handler=0x558aa88fa408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ed7a0e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:02.241348 rt_sigaction(SIGABRT, {sa_handler=0x558aa88fa408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ed7a0e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:02.241436 rt_sigaction(SIGFPE, {sa_handler=0x558aa88fa408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ed7a0e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:02.241521 getrandom("\x52\xcc\x72\x44\x71\x81\x04\xbb", 8, GRND_NONBLOCK) = 8
18:09:02.241590 brk(NULL)               = 0x558aa8c03000
18:09:02.241643 brk(0x558aa8c24000)     = 0x558aa8c24000
18:09:02.241701 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:02.241780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:02.241858 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ed7455000
18:09:02.241950 close(3)                = 0
18:09:02.242125 newfstatat(AT_FDCWD, "kernel/signal.o", 0x7fff012c3b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.242335 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:02.242402 newfstatat(AT_FDCWD, "kernel/signal.o", 0x7fff012c39d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.242498 openat(AT_FDCWD, "kernel/signal.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:02.242601 fcntl(3, F_GETFD)       = 0
18:09:02.242672 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:02.242787 brk(0x558aa8c45000)     = 0x558aa8c45000
18:09:02.243360 brk(0x558aa8c6a000)     = 0x558aa8c6a000
18:09:02.243890 openat(AT_FDCWD, "/tmp/cc7VVvXG.s", O_RDONLY) = 4
18:09:02.243973 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=4087957, ...}, AT_EMPTY_PATH) = 0
18:09:02.244048 read(4, "\t.file\t\"signal.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:09:02.244124 read(4, "strtabns_send_sig- .\t\t\t\n\t.previo"..., 28672) = 28672
18:09:02.244566 read(4, "14\n\t.cfi_restore 14\n.LVL101:\n\t.l"..., 32768) = 32768
18:09:02.244896 brk(0x558aa8c8b000)     = 0x558aa8c8b000
18:09:02.245664 brk(0x558aa8cac000)     = 0x558aa8cac000
18:09:02.246511 brk(0x558aa8ccd000)     = 0x558aa8ccd000
18:09:02.247345 brk(0x558aa8cee000)     = 0x558aa8cee000
18:09:02.247650 read(4, "%eax, %rsi\n\tcmpq\t$79, %rsi\n\tja\t."..., 32768) = 32768
18:09:02.248462 brk(0x558aa8d0f000)     = 0x558aa8d0f000
18:09:02.249247 brk(0x558aa8d30000)     = 0x558aa8d30000
18:09:02.250165 brk(0x558aa8d51000)     = 0x558aa8d51000
18:09:02.250722 read(4, "4,(%rdi)\n# 0 \"\" 2\n.LVL344:\n\t.loc"..., 32768) = 32768
18:09:02.251319 brk(0x558aa8d72000)     = 0x558aa8d72000
18:09:02.252258 brk(0x558aa8d93000)     = 0x558aa8d93000
18:09:02.252984 brk(0x558aa8db4000)     = 0x558aa8db4000
18:09:02.253654 read(4, "\n\t.loc 2 317 3 view .LVU2030\n\tmo"..., 32768) = 32768
18:09:02.254178 brk(0x558aa8dd5000)     = 0x558aa8dd5000
18:09:02.254805 brk(0x558aa8df6000)     = 0x558aa8df6000
18:09:02.255515 brk(0x558aa8e17000)     = 0x558aa8e17000
18:09:02.256292 read(4, "20 2 view .LVU2570\n\t.loc 12 221 "..., 32768) = 32768
18:09:02.256610 brk(0x558aa8e38000)     = 0x558aa8e38000
18:09:02.257361 brk(0x558aa8e59000)     = 0x558aa8e59000
18:09:02.257948 brk(0x558aa8e7a000)     = 0x558aa8e7a000
18:09:02.258673 read(4, "048\n\t.loc 3 15 9 view .LVU3049\n\t"..., 32768) = 32768
18:09:02.258961 brk(0x558aa8e9b000)     = 0x558aa8e9b000
18:09:02.259769 brk(0x558aa8ebc000)     = 0x558aa8ebc000
18:09:02.260309 brk(0x558aa8ef2000)     = 0x558aa8ef2000
18:09:02.261437 read(4, "proc\n.LFE4486:\n\t.size\t__ia32_sys"..., 32768) = 32768
18:09:02.261895 brk(0x558aa8f13000)     = 0x558aa8f13000
18:09:02.262473 brk(0x558aa8f34000)     = 0x558aa8f34000
18:09:02.263103 brk(0x558aa8f55000)     = 0x558aa8f55000
18:09:02.263580 read(4, "\n\tbtq\t%rcx, %r12\n\tjc\t.L657\n\t.loc"..., 32768) = 32768
18:09:02.264108 brk(0x558aa8f76000)     = 0x558aa8f76000
18:09:02.264825 brk(0x558aa8f97000)     = 0x558aa8f97000
18:09:02.265527 brk(0x558aa8fb8000)     = 0x558aa8fb8000
18:09:02.265946 read(4, "ack.constprop.0, .-do_sigaltstac"..., 32768) = 32768
18:09:02.266571 brk(0x558aa8fd9000)     = 0x558aa8fd9000
18:09:02.267256 brk(0x558aa8ffa000)     = 0x558aa8ffa000
18:09:02.267972 brk(0x558aa901b000)     = 0x558aa901b000
18:09:02.268369 read(4, "95 2 view .LVU5236\n.LBB6885:\n.LB"..., 32768) = 32768
18:09:02.269006 brk(0x558aa903c000)     = 0x558aa903c000
18:09:02.269737 brk(0x558aa905d000)     = 0x558aa905d000
18:09:02.270365 brk(0x558aa907e000)     = 0x558aa907e000
18:09:02.270817 read(4, " view .LVU5833\n\t.loc 23 403 2 vi"..., 32768) = 32768
18:09:02.271419 brk(0x558aa909f000)     = 0x558aa909f000
18:09:02.272252 brk(0x558aa90c0000)     = 0x558aa90c0000
18:09:02.273069 brk(0x558aa90e1000)     = 0x558aa90e1000
18:09:02.273459 read(4, "4:\n\t.loc 2 3753 1 view .LVU6365\n"..., 32768) = 32768
18:09:02.273643 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ed7415000
18:09:02.275409 brk(0x558aa9102000)     = 0x558aa9102000
18:09:02.276215 brk(0x558aa9123000)     = 0x558aa9123000
18:09:02.276489 read(4, "71:\n\t.loc 3 15 9 view .LVU6842\n\t"..., 32768) = 32768
18:09:02.277280 brk(0x558aa9144000)     = 0x558aa9144000
18:09:02.277965 brk(0x558aa9165000)     = 0x558aa9165000
18:09:02.278647 read(4, "q\t$1, (%rsi)\n\tja\t.L1204\n\t.loc 2 "..., 32768) = 32768
18:09:02.278896 brk(0x558aa9186000)     = 0x558aa9186000
18:09:02.279556 brk(0x558aa91a7000)     = 0x558aa91a7000
18:09:02.280267 brk(0x558aa91c8000)     = 0x558aa91c8000
18:09:02.280936 read(4, " is_stmt 1 view .LVU7950\n\t.loc 8"..., 32768) = 32768
18:09:02.281269 brk(0x558aa91e9000)     = 0x558aa91e9000
18:09:02.281926 brk(0x558aa920a000)     = 0x558aa920a000
18:09:02.282513 brk(0x558aa922b000)     = 0x558aa922b000
18:09:02.283232 read(4, "\t.loc 3 15 9 is_stmt 1 view .LVU"..., 32768) = 32768
18:09:02.283579 brk(0x558aa924c000)     = 0x558aa924c000
18:09:02.284227 brk(0x558aa926d000)     = 0x558aa926d000
18:09:02.284967 brk(0x558aa928e000)     = 0x558aa928e000
18:09:02.285632 read(4, "il\n.LVL1862:\n\t.cfi_endproc\n.LFE4"..., 32768) = 32768
18:09:02.286042 brk(0x558aa92af000)     = 0x558aa92af000
18:09:02.286757 brk(0x558aa92d0000)     = 0x558aa92d0000
18:09:02.287491 brk(0x558aa92f1000)     = 0x558aa92f1000
18:09:02.288203 read(4, "\n\t.loc 7 725 2 view .LVU9645\n\t.l"..., 32768) = 32768
18:09:02.288870 brk(0x558aa9312000)     = 0x558aa9312000
18:09:02.290037 brk(0x558aa9333000)     = 0x558aa9333000
18:09:02.290826 brk(0x558aa9354000)     = 0x558aa9354000
18:09:02.291570 read(4, "15 9 view .LVU10340\n\t.loc 3 15 9"..., 32768) = 32768
18:09:02.291892 brk(0x558aa9375000)     = 0x558aa9375000
18:09:02.292605 brk(0x558aa9396000)     = 0x558aa9396000
18:09:02.293233 brk(0x558aa93b7000)     = 0x558aa93b7000
18:09:02.293972 brk(0x558aa93d8000)     = 0x558aa93d8000
18:09:02.294260 read(4, "LVU10959\n.LBE9603:\n\t.loc 3 15 9 "..., 32768) = 32768
18:09:02.295033 brk(0x558aa93f9000)     = 0x558aa93f9000
18:09:02.295725 brk(0x558aa941a000)     = 0x558aa941a000
18:09:02.296418 brk(0x558aa943b000)     = 0x558aa943b000
18:09:02.296842 read(4, ".loc 2 1405 7 view .LVU11573\n.LB"..., 32768) = 32768
18:09:02.297491 brk(0x558aa945c000)     = 0x558aa945c000
18:09:02.298206 brk(0x558aa947d000)     = 0x558aa947d000
18:09:02.298922 brk(0x558aa949e000)     = 0x558aa949e000
18:09:02.299356 read(4, "09\n\tpopq\t%r12\n\t.cfi_restore 12\n."..., 32768) = 32768
18:09:02.300091 brk(0x558aa94bf000)     = 0x558aa94bf000
18:09:02.300871 brk(0x558aa94e0000)     = 0x558aa94e0000
18:09:02.301588 brk(0x558aa9501000)     = 0x558aa9501000
18:09:02.301894 read(4, "_offset 3, -40\n\t.loc 2 1902 1 vi"..., 32768) = 32768
18:09:02.302565 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ed7395000
18:09:02.304422 munmap(0x7f0ed7415000, 262144) = 0
18:09:02.304950 brk(0x558aa9522000)     = 0x558aa9522000
18:09:02.305803 brk(0x558aa9543000)     = 0x558aa9543000
18:09:02.306636 read(4, "12\n.LBE10625:\n.LBE10629:\n.LBE106"..., 32768) = 32768
18:09:02.307034 brk(0x558aa9564000)     = 0x558aa9564000
18:09:02.307934 brk(0x558aa9585000)     = 0x558aa9585000
18:09:02.308652 brk(0x558aa95a6000)     = 0x558aa95a6000
18:09:02.309242 read(4, "jmp\t__x86_return_thunk\n.L1910:\n\t"..., 32768) = 32768
18:09:02.309843 brk(0x558aa95c7000)     = 0x558aa95c7000
18:09:02.310700 brk(0x558aa95e8000)     = 0x558aa95e8000
18:09:02.311450 brk(0x558aa9609000)     = 0x558aa9609000
18:09:02.311891 read(4, "_stmt 0 view .LVU14122\n\tmovq\t$0,"..., 32768) = 32768
18:09:02.312575 brk(0x558aa962a000)     = 0x558aa962a000
18:09:02.313326 brk(0x558aa964b000)     = 0x558aa964b000
18:09:02.314088 brk(0x558aa966c000)     = 0x558aa966c000
18:09:02.314496 read(4, "d.retpoline_safe\n\t .quad  999b\n\t"..., 32768) = 32768
18:09:02.315175 brk(0x558aa968d000)     = 0x558aa968d000
18:09:02.315883 brk(0x558aa96ae000)     = 0x558aa96ae000
18:09:02.316599 brk(0x558aa96cf000)     = 0x558aa96cf000
18:09:02.317098 read(4, "7 84 2 view .LVU15303\n\t.loc 17 8"..., 32768) = 32768
18:09:02.317824 brk(0x558aa96f0000)     = 0x558aa96f0000
18:09:02.318568 brk(0x558aa9711000)     = 0x558aa9711000
18:09:02.319309 brk(0x558aa9732000)     = 0x558aa9732000
18:09:02.319838 read(4, "\t.loc 7 729 2 view .LVU15947\n\t.l"..., 32768) = 32768
18:09:02.320460 brk(0x558aa9753000)     = 0x558aa9753000
18:09:02.321180 brk(0x558aa9774000)     = 0x558aa9774000
18:09:02.321989 brk(0x558aa9795000)     = 0x558aa9795000
18:09:02.322613 read(4, "\t-48(%rbp), %rax\n\tsubq\t%gs:40, %"..., 32768) = 32768
18:09:02.323285 brk(0x558aa97b6000)     = 0x558aa97b6000
18:09:02.324120 brk(0x558aa97d7000)     = 0x558aa97d7000
18:09:02.324941 brk(0x558aa97f8000)     = 0x558aa97f8000
18:09:02.325344 read(4, ".LVU16931\n.LBB12673:\n\t.loc 2 448"..., 32768) = 32768
18:09:02.326214 brk(0x558aa9819000)     = 0x558aa9819000
18:09:02.327099 brk(0x558aa983a000)     = 0x558aa983a000
18:09:02.327983 read(4, ".LVU17418\n\t.loc 2 4495 9 view .L"..., 32768) = 32768
18:09:02.328289 brk(0x558aa985b000)     = 0x558aa985b000
18:09:02.329284 brk(0x558aa987c000)     = 0x558aa987c000
18:09:02.330120 brk(0x558aa989d000)     = 0x558aa989d000
18:09:02.330707 read(4, "4:\n\t.loc 23 373 9 view .LVU17975"..., 32768) = 32768
18:09:02.331262 brk(0x558aa98be000)     = 0x558aa98be000
18:09:02.331931 brk(0x558aa98df000)     = 0x558aa98df000
18:09:02.332788 brk(0x558aa9900000)     = 0x558aa9900000
18:09:02.333157 read(4, "ta.str1.1\n.LC76:\n\t.string\t\"sys_e"..., 32768) = 32768
18:09:02.334126 brk(0x558aa9921000)     = 0x558aa9921000
18:09:02.334538 read(4, "QUE_ID___addressable_kill_pid_us"..., 32768) = 32768
18:09:02.335505 brk(0x558aa9942000)     = 0x558aa9942000
18:09:02.335915 read(4, "\t.LASF73\n\t.byte\t0x39\n\t.value\t0x7"..., 32768) = 32768
18:09:02.337232 read(4, "d\n\t.byte\t0x3b\n\t.byte\t0x8\n\t.long\t"..., 32768) = 32768
18:09:02.338511 read(4, "byte\t0x7\n\t.long\t0x11a\n\t.byte\t0x6"..., 32768) = 32768
18:09:02.338794 brk(0x558aa9963000)     = 0x558aa9963000
18:09:02.340410 read(4, "yte\t0x15\n\t.long\t0x438e\n\t.byte\t0x"..., 32768) = 32768
18:09:02.341811 read(4, ".long\t.LASF1160\n\t.byte\t0x74\n\t.va"..., 32768) = 32768
18:09:02.342830 brk(0x558aa9984000)     = 0x558aa9984000
18:09:02.343263 read(4, "\n\t.byte\t0\n\t.uleb128 0x60\n\t.long\t"..., 32768) = 32768
18:09:02.344707 read(4, "9\n\t.long\t0x164\n\t.byte\t0xd8\n\t.ule"..., 32768) = 32768
18:09:02.346041 read(4, "0x379\n\t.byte\t0\n\t.uleb128 0x2\n\t.l"..., 32768) = 32768
18:09:02.346514 brk(0x558aa99a5000)     = 0x558aa99a5000
18:09:02.347404 read(4, "51\n\t.byte\t0x40\n\t.byte\t0x40\n\t.byt"..., 32768) = 32768
18:09:02.348693 read(4, "0x38\n\t.uleb128 0x2\n\t.long\t.LASF2"..., 32768) = 32768
18:09:02.349968 read(4, "\t.uleb128 0x6\n\t.long\t0xca9a\n\t.ul"..., 32768) = 32768
18:09:02.350225 brk(0x558aa99c6000)     = 0x558aa99c6000
18:09:02.351311 read(4, "\t0xedb0\n\t.value\t0x208\n\t.uleb128 "..., 32768) = 32768
18:09:02.352669 read(4, " 0x29\n\t.long\t0xf24a\n\t.uleb128 0x"..., 32768) = 32768
18:09:02.353993 read(4, ".byte\t0xd0\n\t.value\t0x18b\n\t.byte\t"..., 32768) = 32768
18:09:02.354412 brk(0x558aa99e7000)     = 0x558aa99e7000
18:09:02.355402 read(4, "ng\t0x118ab\n\t.byte\t0x8\n\t.byte\t0\n\t"..., 32768) = 32768
18:09:02.356731 read(4, "\t0x16\n\t.long\t0xd42f\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:09:02.357363 brk(0x558aa9a08000)     = 0x558aa9a08000
18:09:02.358088 read(4, "\t.long\t.LASF4023\n\t.byte\t0xa\n\t.by"..., 32768) = 32768
18:09:02.359384 read(4, "\n\t.byte\t0x12\n\t.long\t0x116a3\n\t.ul"..., 32768) = 32768
18:09:02.360745 read(4, "\t.byte\t0x51\n\t.byte\t0x11\n\t.long\t0"..., 32768) = 32768
18:09:02.361323 brk(0x558aa9a29000)     = 0x558aa9a29000
18:09:02.362087 read(4, ".value\t0xfe1\n\t.byte\t0x1\n\t.long\t0"..., 32768) = 32768
18:09:02.363510 read(4, "\n\t.quad\t.LVL3444\n\t.long\t0x1848b\n"..., 32768) = 32768
18:09:02.364480 brk(0x558aa9a4a000)     = 0x558aa9a4a000
18:09:02.365062 read(4, "\t.LVUS3607\n\t.uleb128 0xd\n\t.long\t"..., 32768) = 32768
18:09:02.366684 read(4, "ong\t.LVUS3643\n\t.uleb128 0x20\n\t.l"..., 32768) = 32768
18:09:02.367041 brk(0x558aa9a6b000)     = 0x558aa9a6b000
18:09:02.368343 read(4, "e\t0\n\t.uleb128 0x15\n\t.quad\t.LVL59"..., 32768) = 32768
18:09:02.369463 brk(0x558aa9a8c000)     = 0x558aa9a8c000
18:09:02.369924 read(4, ".long\t.LVUS3487\n\t.byte\t0\n\t.byte\t"..., 32768) = 32768
18:09:02.371461 read(4, "b128 0x1\n\t.byte\t0x30\n\t.byte\t0\n\t."..., 32768) = 32768
18:09:02.372136 brk(0x558aa9aad000)     = 0x558aa9aad000
18:09:02.373041 read(4, "\n\t.uleb128 0x7\n\t.long\t0x3bb1e\n\t."..., 32768) = 32768
18:09:02.374550 read(4, "\n\t.value\t.LVU5985\n\t.long\t.LLRL14"..., 32768) = 32768
18:09:02.374786 brk(0x558aa9ace000)     = 0x558aa9ace000
18:09:02.376132 read(4, "0x1\n\t.long\t0x3b69b\n\t.long\t.LLST6"..., 32768) = 32768
18:09:02.376986 brk(0x558aa9aef000)     = 0x558aa9aef000
18:09:02.377642 read(4, "8 0xb\n\t.long\t0x3b04b\n\t.quad\t.LBI"..., 32768) = 32768
18:09:02.379130 read(4, "07\n\t.uleb128 0xa\n\t.long\t0x3b814\n"..., 32768) = 32768
18:09:02.379347 brk(0x558aa9b10000)     = 0x558aa9b10000
18:09:02.380760 read(4, " 0x1\n\t.long\t0x3be17\n\t.long\t.LLST"..., 32768) = 32768
18:09:02.381704 brk(0x558aa9b31000)     = 0x558aa9b31000
18:09:02.382427 read(4, ".quad\t.LBE12207-.LBB12207\n\t.byte"..., 32768) = 32768
18:09:02.383966 read(4, "x3bac8\n\t.quad\t.LBB9176\n\t.quad\t.L"..., 32768) = 32768
18:09:02.384477 brk(0x558aa9b52000)     = 0x558aa9b52000
18:09:02.385515 read(4, ".uleb128 0x2d\n\t.long\t.LASF5207\n\t"..., 32768) = 32768
18:09:02.386670 brk(0x558aa9b73000)     = 0x558aa9b73000
18:09:02.387115 read(4, "\t.long\t0x3bb1e\n\t.long\t.LLST3043\n"..., 32768) = 32768
18:09:02.388616 read(4, "S1375\n\t.byte\t0\n\t.byte\t0\n\t.byte\t0"..., 32768) = 32768
18:09:02.389102 brk(0x558aa9b94000)     = 0x558aa9b94000
18:09:02.390552 read(4, "\t.byte\t0xf\n\t.long\t0x516e\n\t.uleb1"..., 32768) = 32768
18:09:02.392554 brk(0x558aa9bb5000)     = 0x558aa9bb5000
18:09:02.393215 read(4, "0\n\t.byte\t0\n\t.byte\t0\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:09:02.395870 read(4, "\n\t.byte\t0x13\n\t.long\t0x6cd1\n\t.lon"..., 32768) = 32768
18:09:02.396568 brk(0x558aa9bd6000)     = 0x558aa9bd6000
18:09:02.398527 read(4, "9\n\t.quad\t.LFE4239-.LFB4239\n\t.ule"..., 32768) = 32768
18:09:02.400253 brk(0x558aa9bf7000)     = 0x558aa9bf7000
18:09:02.401220 read(4, "d17\n\t.uleb128 0x26\n\t.long\t.LASF4"..., 32768) = 32768
18:09:02.403434 read(4, "6\n\t.long\t.LASF112\n\t.byte\t0x17\n\t."..., 32768) = 32768
18:09:02.405414 read(4, "\t.value\t0xb96\n\t.byte\t0x7\n\t.long\t"..., 32768) = 32768
18:09:02.405922 brk(0x558aa9c18000)     = 0x558aa9c18000
18:09:02.408029 read(4, "\n\t.uleb128 0x14\n\t.long\t0x3b7f8\n\t"..., 32768) = 32768
18:09:02.409291 brk(0x558aa9c39000)     = 0x558aa9c39000
18:09:02.410622 read(4, "0x1\n\t.uleb128 0xb\n\t.uleb128 0xb\n"..., 32768) = 32768
18:09:02.412505 read(4, "uleb128 0xb\n\t.uleb128 0x5\n\t.uleb"..., 32768) = 32768
18:09:02.414369 read(4, "\n\t.uleb128 .LVU3642\n\t.uleb128 .L"..., 32768) = 32768
18:09:02.414870 brk(0x558aa9c5a000)     = 0x558aa9c5a000
18:09:02.416930 read(4, "byte\t0x4\n\t.uleb128 .LVL3374-.LVL"..., 32768) = 32768
18:09:02.417126 brk(0x558aa9c7b000)     = 0x558aa9c7b000
18:09:02.418995 brk(0x558aa9c9c000)     = 0x558aa9c9c000
18:09:02.419482 read(4, "28 .LVU17474\n\t.uleb128 .LVU17475"..., 32768) = 32768
18:09:02.420890 brk(0x558aa9cbd000)     = 0x558aa9cbd000
18:09:02.422087 read(4, ".uleb128 0x5\n\t.byte\t0xa3\n\t.uleb1"..., 32768) = 32768
18:09:02.422923 brk(0x558aa9cde000)     = 0x558aa9cde000
18:09:02.424512 read(4, "b128 0x1\n\t.byte\t0x55\n\t.byte\t0x9f"..., 32768) = 32768
18:09:02.424731 brk(0x558aa9cff000)     = 0x558aa9cff000
18:09:02.426738 read(4, "L3098\n\t.uleb128 .LVL3120-.LVL309"..., 32768) = 32768
18:09:02.426993 brk(0x558aa9d20000)     = 0x558aa9d20000
18:09:02.428600 brk(0x558aa9d41000)     = 0x558aa9d41000
18:09:02.429340 read(4, "LVL2484\n\t.uleb128 0x1\n\t.byte\t0x5"..., 32768) = 32768
18:09:02.430885 brk(0x558aa9d62000)     = 0x558aa9d62000
18:09:02.431453 read(4, ".LVU16579\n\t.uleb128 0\n.LLST3391:"..., 32768) = 32768
18:09:02.432579 brk(0x558aa9d83000)     = 0x558aa9d83000
18:09:02.433872 read(4, ".LVL1342-.LVL1336\n\t.uleb128 0x1\n"..., 32768) = 32768
18:09:02.434694 brk(0x558aa9da4000)     = 0x558aa9da4000
18:09:02.436005 brk(0x558aa9dc5000)     = 0x558aa9dc5000
18:09:02.436296 read(4, ".LVU6374\n\t.uleb128 .LVU6387\n\t.ul"..., 32768) = 32768
18:09:02.437536 brk(0x558aa9de6000)     = 0x558aa9de6000
18:09:02.438083 read(4, "\t.uleb128 .LVL1896-.LVL1896\n\t.ul"..., 32768) = 32768
18:09:02.439276 brk(0x558aa9e07000)     = 0x558aa9e07000
18:09:02.440542 read(4, "eb128 .LVU2609\n\t.uleb128 .LVU261"..., 32768) = 32768
18:09:02.441258 brk(0x558aa9e28000)     = 0x558aa9e28000
18:09:02.442280 brk(0x558aa9e49000)     = 0x558aa9e49000
18:09:02.442610 read(4, "eb128 .LVU3932\n\t.uleb128 .LVU393"..., 32768) = 32768
18:09:02.443931 brk(0x558aa9e6a000)     = 0x558aa9e6a000
18:09:02.444558 read(4, "0x4\n\t.byte\t0xa3\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:09:02.445625 brk(0x558aa9e8b000)     = 0x558aa9e8b000
18:09:02.446570 read(4, "0x1\n\t.byte\t0x52\n\t.byte\t0x4\n\t.ule"..., 32768) = 32768
18:09:02.447463 brk(0x558aa9eac000)     = 0x558aa9eac000
18:09:02.448857 read(4, "\t.byte\t0\n.LVUS3293:\n\t.uleb128 .L"..., 32768) = 32768
18:09:02.449162 brk(0x558aa9ecd000)     = 0x558aa9ecd000
18:09:02.450659 brk(0x558aa9eee000)     = 0x558aa9eee000
18:09:02.450901 read(4, "leb128 .LVU10576\n\t.uleb128 .LVU1"..., 32768) = 32768
18:09:02.452110 brk(0x558aa9f0f000)     = 0x558aa9f0f000
18:09:02.452694 read(4, "\n\t.uleb128 .LVU9549\n.LLST2194:\n\t"..., 32768) = 32768
18:09:02.453696 brk(0x558aa9f30000)     = 0x558aa9f30000
18:09:02.454780 read(4, ".LVL1674\n\t.uleb128 .LVL1675-.LVL"..., 32768) = 32768
18:09:02.455366 brk(0x558aa9f51000)     = 0x558aa9f51000
18:09:02.456844 brk(0x558aa9f72000)     = 0x558aa9f72000
18:09:02.457075 read(4, "\t.uleb128 .LVL2269-1-.LVL2268\n\t."..., 32768) = 32768
18:09:02.459234 read(4, "737\n\t.uleb128 .LVU11737\n\t.uleb12"..., 32768) = 32768
18:09:02.459474 brk(0x558aa9f93000)     = 0x558aa9f93000
18:09:02.460745 brk(0x558aa9fb4000)     = 0x558aa9fb4000
18:09:02.461161 read(4, "\n\t.uleb128 .LVU12451\n\t.uleb128 ."..., 32768) = 32768
18:09:02.462474 brk(0x558aa9fd5000)     = 0x558aa9fd5000
18:09:02.463407 read(4, "\t.uleb128 .LVL1149-.LVL1079\n\t.ul"..., 32768) = 32768
18:09:02.464064 brk(0x558aa9ff6000)     = 0x558aa9ff6000
18:09:02.465157 brk(0x558aaa017000)     = 0x558aaa017000
18:09:02.465536 read(4, "e\t0x9f\n\t.byte\t0x4\n\t.uleb128 .LVL"..., 32768) = 32768
18:09:02.466960 brk(0x558aaa038000)     = 0x558aaa038000
18:09:02.467551 read(4, "leb128 .LVL486-.LFSB4267\n\t.uleb1"..., 32768) = 32768
18:09:02.468240 brk(0x558aaa059000)     = 0x558aaa059000
18:09:02.469185 read(4, "222\n\t.uleb128 0x4\n\t.byte\t0x91\n\t."..., 32768) = 32768
18:09:02.469670 brk(0x558aaa07a000)     = 0x558aaa07a000
18:09:02.471165 brk(0x558aaa09b000)     = 0x558aaa09b000
18:09:02.471596 read(4, "f\n\t.byte\t0\n.LVUS286:\n\t.uleb128 ."..., 32768) = 32768
18:09:02.472343 brk(0x558aaa0bc000)     = 0x558aaa0bc000
18:09:02.473480 read(4, "e\t0x55\n\t.byte\t0x9f\n\t.byte\t0\n.LVU"..., 32768) = 32768
18:09:02.474272 brk(0x558aaa0dd000)     = 0x558aaa0dd000
18:09:02.475831 read(4, " .LVL118-.LVL112\n\t.uleb128 .LVL1"..., 32768) = 32768
18:09:02.476103 brk(0x558aaa0fe000)     = 0x558aaa0fe000
18:09:02.477452 brk(0x558aaa11f000)     = 0x558aaa11f000
18:09:02.478471 read(4, ".uleb128 0x1\n\t.byte\t0x54\n\t.byte\t"..., 32768) = 32768
18:09:02.479450 brk(0x558aaa140000)     = 0x558aaa140000
18:09:02.480976 read(4, " .LVU8449\n\t.uleb128 .LVU8452\n.LL"..., 32768) = 32768
18:09:02.481527 brk(0x558aaa161000)     = 0x558aaa161000
18:09:02.483044 brk(0x558aaa182000)     = 0x558aaa182000
18:09:02.483436 read(4, "8\n\t.uleb128 .LVL2760-.LVL2758\n\t."..., 32768) = 32768
18:09:02.485335 brk(0x558aaa1a3000)     = 0x558aaa1a3000
18:09:02.485851 read(4, "\t.quad\t.LFSB4423\n\t.uleb128 .LCOL"..., 32768) = 32768
18:09:02.487376 brk(0x558aaa1c4000)     = 0x558aaa1c4000
18:09:02.488510 read(4, "te\t0\n.LLRL1717:\n\t.byte\t0x5\n\t.qua"..., 32768) = 32768
18:09:02.489626 brk(0x558aaa1e5000)     = 0x558aaa1e5000
18:09:02.491283 read(4, " .LBE10255-.LBB10255\n\t.byte\t0x4\n"..., 32768) = 32768
18:09:02.492023 brk(0x558aaa206000)     = 0x558aaa206000
18:09:02.493430 read(4, ".LBB12298\n\t.uleb128 .LBE12298-.L"..., 32768) = 32768
18:09:02.494300 brk(0x558aaa227000)     = 0x558aaa227000
18:09:02.495534 read(4, "ta__sigsuspend\"\n.LASF3220:\n\t.str"..., 32768) = 32768
18:09:02.496944 read(4, "timedwait\"\n.LASF158:\n\t.string\t\"b"..., 32768) = 32768
18:09:02.498184 read(4, "\n.LASF4866:\n\t.string\t\"___ratelim"..., 32768) = 32768
18:09:02.499423 read(4, "HRTIMER_MODE_REL\"\n.LASF2108:\n\t.s"..., 32768) = 32768
18:09:02.500614 read(4, "ring\t\"data_src\"\n.LASF3439:\n\t.str"..., 32768) = 32768
18:09:02.500987 brk(0x558aaa248000)     = 0x558aaa248000
18:09:02.501811 read(4, "575:\n\t.string\t\"sighand_struct\"\n."..., 32768) = 24725
18:09:02.501879 read(4, "", 4096)       = 0
18:09:02.503237 close(4)                = 0
18:09:02.504370 brk(0x558aaa269000)     = 0x558aaa269000
18:09:02.505261 brk(0x558aaa28a000)     = 0x558aaa28a000
18:09:02.506023 brk(0x558aaa2ab000)     = 0x558aaa2ab000
18:09:02.506812 brk(0x558aaa2cc000)     = 0x558aaa2cc000
18:09:02.507847 brk(0x558aaa2ed000)     = 0x558aaa2ed000
18:09:02.508627 brk(0x558aaa30e000)     = 0x558aaa30e000
18:09:02.509057 brk(0x558aaa32f000)     = 0x558aaa32f000
18:09:02.509459 brk(0x558aaa350000)     = 0x558aaa350000
18:09:02.509842 brk(0x558aaa371000)     = 0x558aaa371000
18:09:02.510193 brk(0x558aaa392000)     = 0x558aaa392000
18:09:02.543593 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:02.543742 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:02.543905 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:02.544029 read(4, "", 4096)       = 0
18:09:02.544125 close(4)                = 0
18:09:02.544244 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.544318 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.544403 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.544481 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.544552 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.544630 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.544712 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.544794 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.544863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.544982 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.545111 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.545204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:02.545316 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:02.545425 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0ed72e3000
18:09:02.545535 close(4)                = 0
18:09:02.545643 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:02.545728 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:02.545805 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0ed7eda000
18:09:02.545871 close(4)                = 0
18:09:02.545940 futex(0x7f0ed7be7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:02.546863 brk(0x558aaa3b3000)     = 0x558aaa3b3000
18:09:02.547868 brk(0x558aaa3d4000)     = 0x558aaa3d4000
18:09:02.548888 brk(0x558aaa3f5000)     = 0x558aaa3f5000
18:09:02.549975 brk(0x558aaa416000)     = 0x558aaa416000
18:09:02.551015 brk(0x558aaa437000)     = 0x558aaa437000
18:09:02.552176 brk(0x558aaa458000)     = 0x558aaa458000
18:09:02.553229 brk(0x558aaa479000)     = 0x558aaa479000
18:09:02.554362 brk(0x558aaa49a000)     = 0x558aaa49a000
18:09:02.555387 brk(0x558aaa4bb000)     = 0x558aaa4bb000
18:09:02.556386 brk(0x558aaa4dc000)     = 0x558aaa4dc000
18:09:02.557390 brk(0x558aaa4fd000)     = 0x558aaa4fd000
18:09:02.558340 brk(0x558aaa51e000)     = 0x558aaa51e000
18:09:02.559422 brk(0x558aaa53f000)     = 0x558aaa53f000
18:09:02.560829 brk(0x558aaa560000)     = 0x558aaa560000
18:09:02.562267 brk(0x558aaa581000)     = 0x558aaa581000
18:09:02.564567 brk(0x558aaa5b1000)     = 0x558aaa5b1000
18:09:02.567845 brk(0x558aaa5d2000)     = 0x558aaa5d2000
18:09:02.568397 brk(0x558aaa5f3000)     = 0x558aaa5f3000
18:09:02.568990 brk(0x558aaa614000)     = 0x558aaa614000
18:09:02.569601 brk(0x558aaa635000)     = 0x558aaa635000
18:09:02.570204 brk(0x558aaa656000)     = 0x558aaa656000
18:09:02.570817 brk(0x558aaa677000)     = 0x558aaa677000
18:09:02.571569 brk(0x558aaa698000)     = 0x558aaa698000
18:09:02.572337 brk(0x558aaa6b9000)     = 0x558aaa6b9000
18:09:02.573017 brk(0x558aaa6da000)     = 0x558aaa6da000
18:09:02.573616 brk(0x558aaa700000)     = 0x558aaa700000
18:09:02.574012 sysinfo({uptime=176789, loads=[258464, 187552, 98688], totalram=16259997696, freeram=372822016, sharedram=1584754688, bufferram=287780864, totalswap=2147479552, freeswap=209711104, procs=2208, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:02.574564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:02.574616 lseek(3, 589824, SEEK_SET) = 589824
18:09:02.574671 read(3, "", 3520)       = 0
18:09:02.574768 lseek(3, 3520, SEEK_CUR) = 593344
18:09:02.574864 write(3, "\0signal.c\0__kstrtab_recalc_sigpe"..., 4096) = 4096
18:09:02.574966 write(3, "gpending\0__p_syscall_meta__sigpe"..., 4096) = 4096
18:09:02.575071 write(3, "tp_map_signal_generate\0__event_s"..., 3829) = 3829
18:09:02.575170 lseek(3, 0, SEEK_SET)   = 0
18:09:02.575215 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.575314 lseek(3, -4032, SEEK_CUR) = 64
18:09:02.575362 write(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354\10H\213\35\0\0\0\0H\205\333"..., 4032) = 4032
18:09:02.575458 write(3, "\0\0\0H\213\227p\n\0\0H\215\207p\n\0\0H9\302t\323eH\213\4%\0\0\0\0H"..., 4096) = 4096
18:09:02.575547 write(3, "\375\377\377H\230H\213U\370eH+\24%(\0\0\0u\30\311\351\0\0\0\0H\307\300\352\377\377"..., 4096) = 4096
18:09:02.575650 write(3, "@,\350\0\0\0\0E1\311\351i\375\377\377I\215x H\307\0\0\0\0\0E1\311H\203\347"..., 4096) = 4096
18:09:02.575746 write(3, "\213#I\213\24$I\213D$\10H\211B\10H\211\20M\211$$M\211d$\10A\366D$\20"..., 4096) = 4096
18:09:02.575886 write(3, "A\213D$\30\211C$\351\\\377\377\377A\213D$\f\211C\20A\213D$\20\211C\24A\213D"..., 4096) = 4096
18:09:02.575990 write(3, "\350\0\0\0\0UA\211\371A\211\312\271\6\0\0\0H\211\345ATA\211\364H\215u\300H\211\367"..., 4096) = 4096
18:09:02.576099 write(3, "\0\0\0u\6\311\351\0\0\0\0\350\0\0\0\0\350\0\0\0\0U1\322H\211\345H\203\3548e"..., 4096) = 4096
18:09:02.576216 write(3, ")\371\203\351\200\301\351\3\363H\253\213\6\211\3\213F\4\211C\4\213v\10\211s\10A\213<$\350"..., 4096) = 4096
18:09:02.576284 write(3, "\215L$\10\350\0\0\0\0\205\311u/\213E\340I\215L$\4\350\0\0\0\0\205\311u\0361\300"..., 723) = 723
18:09:02.576366 lseek(3, 36864, SEEK_SET) = 36864
18:09:02.576448 read(3, "\215L$\10\350\0\0\0\0\205\311u/\213E\340I\215L$\4\350\0\0\0\0\205\311u\0361\300"..., 4096) = 4096
18:09:02.576529 lseek(3, -3360, SEEK_CUR) = 37600
18:09:02.576601 write(3, "\0\0\0\0\0\0\0\0003\r\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3360) = 3360
18:09:02.576673 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.576771 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3170) = 3170
18:09:02.576849 lseek(3, 45056, SEEK_SET) = 45056
18:09:02.576920 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.577022 lseek(3, -920, SEEK_CUR) = 48232
18:09:02.577098 write(3, "\0\0\0\0\0\0\0\0\351\0\0\0\0\17\37\0\351\0\0\0\0\0\0\0\0recalc_"..., 202) = 202
18:09:02.577197 lseek(3, 45056, SEEK_SET) = 45056
18:09:02.577257 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.577343 lseek(3, -716, SEEK_CUR) = 48436
18:09:02.577406 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 716) = 716
18:09:02.577493 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2635) = 2635
18:09:02.577557 lseek(3, 49152, SEEK_SET) = 49152
18:09:02.577617 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.577702 lseek(3, -1460, SEEK_CUR) = 51788
18:09:02.577769 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1460) = 1460
18:09:02.577853 write(3, "imedwait\0sys_enter_rt_sigtimedwa"..., 1236) = 1236
18:09:02.577944 lseek(3, 53248, SEEK_SET) = 53248
18:09:02.578030 read(3, "imedwait\0sys_enter_rt_sigtimedwa"..., 4096) = 4096
18:09:02.578108 lseek(3, -2856, SEEK_CUR) = 54488
18:09:02.578160 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 1857) = 1857
18:09:02.578205 lseek(3, 53248, SEEK_SET) = 53248
18:09:02.578276 read(3, "imedwait\0sys_enter_rt_sigtimedwa"..., 4096) = 4096
18:09:02.578357 lseek(3, -992, SEEK_CUR) = 56352
18:09:02.578403 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 167) = 167
18:09:02.578449 lseek(3, 53248, SEEK_SET) = 53248
18:09:02.578516 read(3, "imedwait\0sys_enter_rt_sigtimedwa"..., 4096) = 4096
18:09:02.578598 lseek(3, -816, SEEK_CUR) = 56528
18:09:02.578676 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 816) = 816
18:09:02.578771 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 885) = 885
18:09:02.578854 lseek(3, 57344, SEEK_SET) = 57344
18:09:02.578904 read(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.578954 lseek(3, -3208, SEEK_CUR) = 58232
18:09:02.578998 write(3, "\0\0\0\0", 4) = 4
18:09:02.579041 lseek(3, 57344, SEEK_SET) = 57344
18:09:02.579136 read(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.579224 lseek(3, -3200, SEEK_CUR) = 58240
18:09:02.579314 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 232) = 232
18:09:02.579404 lseek(3, 57344, SEEK_SET) = 57344
18:09:02.579472 read(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.579554 lseek(3, -2944, SEEK_CUR) = 58496
18:09:02.579635 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
18:09:02.579706 lseek(3, 57344, SEEK_SET) = 57344
18:09:02.579807 read(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.579895 lseek(3, -2768, SEEK_CUR) = 58672
18:09:02.579962 write(3, "signal_deliver\0\0signal_generate\0"..., 2768) = 2768
18:09:02.580064 write(3, "'\21\277\0\0\0\10\2\0\0\0\0C)\21\277\0\0\0\n\0\22\0\0\0\0\10D \10\355\n"..., 4096) = 4096
18:09:02.580137 write(3, "\24\t\0\0\0\0\v\213\5\31&\204\0\0(\24\t\0\0\0\0\v\217\5\27+\204\0\0000\24\t"..., 4096) = 4096
18:09:02.580208 write(3, "\0\0\0\68 \0\0\6\243*\0\0)\315*\0\0\4\315*\0\0\4\22 \0\0\0\6\22 "..., 4096) = 4096
18:09:02.580306 write(3, "\0a\24\1\1\222:\0\0\0\0W\0\0\0\0a\24\1\1\236:\0\0004\0\0\0\0\4a\25"..., 4096) = 4096
18:09:02.580376 write(3, "\0\0\0\6\256J\0\0004\0\0\0\0\200qL\2\10\247K\0\0\3\0\0\0\0qM\2\t\367"..., 4096) = 4096
18:09:02.580502 write(3, "\1\220W\0\0@\301Z\0\0!+\0\0\0\4\0\36CZ\0\0\321Z\0\0!+\0\0\0\1"..., 4096) = 4096
18:09:02.580576 write(3, "\200\1\21\0\0\0\0\10\242\6\322\0\0\0\210\1btty\0\10\244\25Y\222\0\0\220\1\21\0"..., 4096) = 4096
18:09:02.580675 write(3, "\7\213\2\0\08\2V\0\0\0\0*\36\1\22\31\4\0\0\10@\2\0\6\205y\0\0#\0\0"..., 4096) = 4096
18:09:02.580765 write(3, "\226\31\4\0\0\0@\0\0\0\0x\10\230\254\10\372\212\0\0O\0\0\0\0\230\255\27\377\212\0\0"..., 4096) = 4096
18:09:02.580835 write(3, "\10E\237\0\0\20\2\0\0\0\0\236\215\10m\237\0\0\30\2\0\0\0\0\236\217\10\201\237\0\0 "..., 4096) = 4096
18:09:02.580905 write(3, "\0\0\20z\246\0\0\306\252\0\0\4\t\237\0\0\4\322\0\0\0\0\6\262\252\0\0)\326\252\0\0"..., 4096) = 4096
18:09:02.580991 write(3, "9\v\10\27\22\313\0\0\30\3\0\0\0\09\r\10\0100\313\0\0 \3\0\0\0\09\17\10\10"..., 4096) = 4096
18:09:02.581078 write(3, "\0\0\0\6\232\312\0\0\20S\0\0\0\321\312\0\0\4b\227\0\0\4l\232\0\0\4\321\312\0\0"..., 4096) = 4096
18:09:02.581322 write(3, "\323\332\0\0\4YJ\0\0\4\354\317\0\0\4$\332\0\0\4>\2\0\0\4\266\2\0\0\4\302\2"..., 4096) = 4096
18:09:02.581383 write(3, "\252\352\0\0\6\257\352\0\0#\0\0\0\0\6\271\352\0\0\6\35\350\0\0\22\0\0\0\0000\275W"..., 4096) = 4096
18:09:02.581437 write(3, "\0h\2\0\0\0\0r;\16S\0\0\0p\2\0\0\0\0r<\vi\0\0\0x\2\0\0\0"..., 4096) = 4096
18:09:02.581486 write(3, "\0\0\0\4\10\0\0\0\0\5\10\0\0\0\0\6\0007\10\323\n\t\326\n\1\0\23a\0\323\v\20"..., 4096) = 4096
18:09:02.581539 write(3, "\33\324\22\201\27\1\0\0;\\\32\1\0\4\0007\10\33\364\3\343\32\1\0\2\0\0\0\0\33\365\22"..., 4096) = 4096
18:09:02.581591 write(3, "\260-\1\0\330\3\0\0\0\0*\274\2\21\260-\1\0\340\3\0\0\0\0*\305\2\17i\0\0\0"..., 4096) = 4096
18:09:02.581656 write(3, "\223\316:\1\0\10\0\0\0\0\0\10\0\0\0\0\1\10\0\0\0\0\2\10\0\0\0\0\3\0\20\245"..., 4096) = 4096
18:09:02.581706 write(3, "J\1\0\4W\4\0\0\4W\4\0\0\0\22\0\0\0\0H\357\20\0204K\1\0\2\0\0\0\0"..., 4096) = 4096
18:09:02.581754 write(3, "\0\0\2144\1\20i\0\0\0$\3\0\0\0\0\2145\1\20i\0\0\0(\3\0\0\0\0\2146"..., 4096) = 4096
18:09:02.581812 write(3, "\0!+\0\0\0\17\0*\250j\1\0Q\0\0\0\0\0012\1\270j\1\0\t\3\0\0\0\0\0"..., 4096) = 4096
18:09:02.581865 write(3, "p\1\0\t\3\0\0\0\0\0\0\0\0\17\0\0\0\0\341\17\1\373\21\1\0\t\3\0\0\0\0\0"..., 4096) = 4096
18:09:02.581957 write(3, "\0\0\0\0\4\232\23\245:\1\0\305\212\1\0\4\305\212\1\0\0\6\236\2\1\0i\0\0\0\0\4"..., 4096) = 4096
18:09:02.582021 write(3, "\221`\0\16\0\0\0\0\0\0\0\0\336\235\1\0\5\1U\2\221`\0\0\0\0\25\0\0\0\0\0"..., 4096) = 4096
18:09:02.582101 write(3, "\251\1\0\0\0\0\0\0\0\0\0\1\20\251\1\0\0\0\0\0\0\0\0\0\27\0\0\0\0\n*\251"..., 4096) = 4096
18:09:02.582188 write(3, "\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\2\342\21\7\0014\244\3\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.582287 write(3, "\2W\21\1\263\1\0\0\3\31\313\1\0\"sig\0\2W\21\1\322\0\0\0\"act\0\2"..., 4096) = 4096
18:09:02.582375 write(3, "\2\0\21\1\263\1\0\0\0.\0\0\0\0\0\21\1\263\1\0\0\0\0\0\0\0\0\0\0d\0\0"..., 4096) = 4096
18:09:02.582465 write(3, "\0\0\0\0\1\265\346\1\0\0\0\0\0\0\0\0\0\27\0\0\0\0%\317\346\1\0\3\221\260\177%"..., 4096) = 4096
18:09:02.582554 write(3, "\371\1\0\0\0\0\0\0\0\0\0\rV\1\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\2\366"..., 4096) = 4096
18:09:02.582648 write(3, "\17\1\263\1\0\0\0\0\0\0\0\0\0\0001\0\0\0\0\0\0\0\1\234e\v\2\0\35\0\0\0"..., 4096) = 4096
18:09:02.582707 write(3, "\177\6\5\1Q\2\177\0\0\25\0\0\0\0\0\0\0\0\363\370\3\0\0'\0\0\0\0\2#\17\1"..., 4096) = 4096
18:09:02.582788 write(3, "\3\221\240\177\0\33\0\0\0\0\0\0\0\0\306\205\1\0\324*\2\0\5\1U\3\221\220\177\5\1T"..., 4096) = 4096
18:09:02.582868 write(3, "\266\3\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\27\330\2"..., 4096) = 4096
18:09:02.582954 write(3, "\0\1\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2y\r\22\331J\2\0\0014\244\3\0"..., 4096) = 4096
18:09:02.583037 write(3, "\3\0\0\0\0\0\0\0\0\0\1\217\266\3\0\0\0\0\0\0\0\0\0\27\0\0\0\0\7\263\266\3"..., 4096) = 4096
18:09:02.583132 write(3, "\0\0\0\0\0\0\1\202f\2\0\0\0\0\0\0\0\0\0\27\0\0\0\0%\266f\2\0\2\221H"..., 4096) = 4096
18:09:02.583223 write(3, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\30\250\2\f\6\270\3\0"..., 4096) = 4096
18:09:02.583292 write(3, "\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2j\v\27\2\213\2\0\f\310\272\3\0"..., 4096) = 4096
18:09:02.583373 write(3, "\2&\v\3\344\233\2\0\30\240\264\3\0\31w\265\3\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0"..., 4096) = 4096
18:09:02.583454 write(3, "\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22y\2\10\253\2"..., 4096) = 4096
18:09:02.583554 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2a\n!\20\273\2\0\f\310\272\3\0\0\0"..., 4096) = 4096
18:09:02.583645 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22:\6\17\313\2\0\f\310\272\3\0\0\0\0"..., 4096) = 4096
18:09:02.583734 write(3, "\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\27\235\1\2\1"..., 4096) = 4096
18:09:02.583850 write(3, "\17\0\0\0\0X\10\30\227f\0\0\3\221\220\177$\0\0\0\0Y\10\20+\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.583917 write(3, "\3\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\10\300\2\10\1\3421\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.584014 write(3, "K\5\t\346\n\3\0\34\310\272\3\0\0\0\0\0\7\311\272\3\0\0\0\0\0\0\0\0\0\34\35\273"..., 4096) = 4096
18:09:02.584101 write(3, "\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\0\2155\3\0\5\1U\3\221\270\177\5\1Q\0010"..., 4096) = 4096
18:09:02.584183 write(3, "\0\0\0\0\0\350>\3\0\333*\3\0\5\1U\2|\0\5\1T\3\221\230\177\5\1Q\2s\0"..., 4096) = 4096
18:09:02.584234 write(3, "\0\0\0\0\0\0\0\0\0 \3051\3\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\10\300\2\10"..., 4096) = 4096
18:09:02.584311 write(3, "\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2h\4\4\356J\3\0U\35"..., 4096) = 4096
18:09:02.584366 write(3, "\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0?\0\0\0\0\0\0\0\2Z\1\3\0015\212\3"..., 4096) = 4096
18:09:02.584433 write(3, "\1\245\262\3\0\0\0\0\0\0\0\0\0\7\277\262\3\0\0\0\0\0\0\0\0\0\7\314\262\3\0\0"..., 4096) = 4096
18:09:02.584490 write(3, "\0\0\0\2\371\1\4\1\244\200\3\0\0\0\0\0\0\0\0\0 \226\200\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.584552 write(3, "\0\247\1\0\0\0\0\2\317\5\322\0\0\0\1\20\213\3\0003\0\0\0\0\2\317$\317\2\3\0003"..., 4096) = 4096
18:09:02.584666 write(3, "\0100\0\33\0\0\0\0\0\0\0\0;\213\1\0\313\232\3\0\5\1U\2w\30\0\25\0\0\0\0"..., 4096) = 4096
18:09:02.584754 write(3, "\3\302\252\3\0\"sp\0\10)\2.+\0\0\0\0'\0\0\0\0\10\33\2\23\322\0\0\0\3"..., 4096) = 4096
18:09:02.584830 write(3, "P\20+\0\0\0\0>\0\0\0\0\3\r,@\34\0\0\3-\273\3\0+&\0\0\0\0\3\17"..., 4096) = 4096
18:09:02.584886 write(3, "\0\1=\275\3\0\0\0\0\0\0\0\0\0\24d\276\3\0\0\0\0\0\0\0\0\0\n\0\0\0\0"..., 4096) = 4096
18:09:02.584937 write(3, "\1\257\267\3\0\0\0\0\0\0\0\0\0\1\244\267\3\0\0\0\0\0\0\0\0\0\24O\275\3\0\0"..., 4096) = 4096
18:09:02.584985 write(3, "\0\0\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0=V>\3\0\0\0\0"..., 4096) = 4096
18:09:02.585063 write(3, "I\23\1\23\0\0\37\26\0\3\16:\v;\v9\vI\23\0\0 \35\0011\23R\1\270B\5U"..., 4096) = 4096
18:09:02.585200 write(3, "\1U\237\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\7\vu\340\0\6\f\377\377\377\377\32\237"..., 4096) = 4096
18:09:02.585369 write(3, "\21\0\0\0\6\0\0\0\0\0\0\0\0\4\0I\1S\4QV\1S\0\16\0\0\0\6\0\0\0"..., 4096) = 4096
18:09:02.585530 write(3, "\1\1P\4\352\1\361\1\1P\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1R\4\48"..., 4096) = 4096
18:09:02.585693 write(3, "\0\6\3u\360\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1U\4\f\34\4\243\1U"..., 4096) = 4096
18:09:02.585856 write(3, "\0\0\0\0\0\0\7\1Q\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0;\1_\4]\203\1"..., 4096) = 4096
18:09:02.586028 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0002\1T\0042\251\2\1]\4\251\2\322\2\4\243\1T\237"..., 4096) = 4096
18:09:02.586217 write(3, "W\1S\0\1\0\0\1\10\0\0\0\0\0\0\0\0\16\28\237\10\0\0\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:09:02.586392 write(3, "\237\10\0\0\0\0\0\0\0\0\0\1P\0\1\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0\f"..., 4096) = 4096
18:09:02.586551 write(3, "\27\4|\320\30\237\0\35\2\10\0\0\0\0\0\0\0\0\27\1S\0#\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.586701 write(3, "\237\0\4\0\10\0\0\0\0\0\0\0\08\1S\0\1\0\10\0\0\0\0\0\0\0\08\1S\0"..., 4096) = 4096
18:09:02.586855 write(3, "\0\0\0\0\0\0\0\0\27\2p\10\0\0\0\10\0\0\0\0\0\0\0\0\34\1P\0\23\26\10\0"..., 4096) = 4096
18:09:02.587032 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0@\1S\4LQ\1S\0\17\23\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.587200 write(3, "\0\0\0\0\0)\1S\0\0\0\0\0\0\0\0\2\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:09:02.587362 write(3, "\243\1U\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0F\1T\4FU\2\221X\4"..., 4096) = 4096
18:09:02.587546 write(3, "\0\0\0\0\0\0\0\4\0(\1S\4v\232\1\1S\0\4\7\10\0\0\0\0\0\0\0\0\0\2"..., 4096) = 4096
18:09:02.587707 write(3, "\237\4\376\4\376\4\0022\237\4\376\4\261\5\0020\237\4\263\5\244\7\0020\237\4\316\7\364\7\0020"..., 4096) = 4096
18:09:02.587880 write(3, "\243\1T\237\4\224\1\217\7\1S\10\0\0\0\0\0\0\0\0O\1S\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.588077 write(3, "\300\0\237\4\277\1\321\1\4t\300\0\237\0\6\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\16"..., 4096) = 4096
18:09:02.588250 write(3, "\0\0\0\0\0\0\0\0\4\0002\1U\4DS\1U\0\f\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.588412 write(3, "\2s\10\0040=\1U\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0%\1T\4%D"..., 4096) = 4096
18:09:02.588581 write(3, "\237\0\0\2\10\0\0\0\0\0\0\0\0\0\1U\0\1\0\10\0\0\0\0\0\0\0\0\6\0022\237"..., 4096) = 4096
18:09:02.588711 write(3, "\0\v\1X\0\10\0\10\0\0\0\0\0\0\0\0\v\3\0100\237\0\1\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.588815 write(3, "\0\0\0\0\0\4\0\7\4Lt\7\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:09:02.588922 write(3, "\5\0\0\0\0\0\0\0\0\4\0\t\4--\0\5\0\0\0\0\0\0\0\0\4\0\7\4\25\31\4"..., 4096) = 4096
18:09:02.589001 write(3, "\250\1\304\2\0\5\0\0\0\0\0\0\0\0\4\0\4\4\10\204\1\4\250\1\304\2\0\5\0\0\0\0"..., 4096) = 4096
18:09:02.589083 write(3, "\3\275\6\1\4\3\5\t\3\303yt\6\220\6\1\6\1\1\6\1\4\10\5\6\6\3\224\5\1\5\2"..., 4096) = 4096
18:09:02.589162 write(3, "\5\7\3\331\2<\5\5\272\5\1\3\366\0JJ\5\3\6\3\213\177f\6\202\5\1\3\365\0\1J"..., 4096) = 4096
18:09:02.589240 write(3, "\0\t\2\0\0\0\0\0\0\0\0\3-\1\5\2Y\4\3\5,\3\350[\1\5\2\24\5\t\1\1"..., 4096) = 4096
18:09:02.589311 write(3, "\4\3\5,\6\3\354{\1\5\2\24\5\t\1\1\1\1\1\1\1\220\6\1\6\1\1\6\1\4\2\5"..., 4096) = 4096
18:09:02.589394 write(3, "\27\5\35\3\241x\1\5\2\24\1\1\254\6\1\4\2\6\3\312\7\1\5\3\23\5\r\1\1\1\1\1"..., 4096) = 4096
18:09:02.589467 write(3, "\1\3\246\177\1\5\2\6i\5\20\6\23\5\1x\5\20\34\5\2\6\312\5\17\6\1\5\2\6\237\5"..., 4096) = 4096
18:09:02.589546 write(3, "\5\n\0\2\4\2\6\21\5\3\0\2\4\2g\4\35\6\3\322pX\6\10X\4\2\0\2\4\1\6"..., 4096) = 4096
18:09:02.589605 write(3, "\5\2\24\5\30\6\1\4\2\5\3\6\3\366\23\220\4\33\5\34\3\210l\1\5\2\24\5\30\6\1\4"..., 4096) = 4096
18:09:02.589668 write(3, "\1\1t\6\1\4\30\6\3\362{\1\23\6\1\4\2\5\1\3\251\21\1 .\5\2\0\2\4\1\6"..., 4096) = 4096
18:09:02.589732 write(3, "\24\4\2\5\1\6\3\225\36\1\10 \4\7\5\2\3\353aX\6\3\363\4\1\23\1\1\23\1\1\4"..., 4096) = 4096
18:09:02.589799 write(3, "\4\2\5\2\6\3\335\t\1\5\31\6\1\5\3\6Y\5\31\6\1\5\3\6\221\5\6\6\1\5\3\6"..., 4096) = 4096
18:09:02.589901 write(3, "\5*\6\1\10.\4\2\5\3\6\3\244\23\1\4\3\5,\3\334j\1\5\2\24\5\t\1\1\1\1"..., 4096) = 4096
18:09:02.589971 write(3, "\347\16\1\4\3\5,\3\314k\1\5\2\24\5\t\1\1\1\1\1\1\1\4\2\5\3\6\3\262\24\1"..., 4096) = 4096
18:09:02.590054 write(3, "\3\213\34<\6X\4\33\5\35\3\363c\1\5\2\24\6\1\4\2\5\7\6\3\213\34\1X\5\36\6"..., 4096) = 4096
18:09:02.590105 write(3, "_bpf_trace_signal_generate\0ldt_s"..., 4096) = 4096
18:09:02.590152 write(3, "rt_prevent_time\0event_exit__kill"..., 4096) = 4096
18:09:02.590206 write(3, "_lock_task\0srcu_data\0hugetlb_cgr"..., 4096) = 4096
18:09:02.590268 write(3, "migrate\0serial_nr\0from_kuid_mung"..., 4096) = 4096
18:09:02.590317 write(3, "_compat_sys_sigaction\0bpf_raw_ev"..., 4096) = 4096
18:09:02.590363 write(3, "\0__kernel_size_t\0dma_configure\0p"..., 4096) = 4096
18:09:02.590420 write(3, "p_map_signal_generate\0cgroup_fre"..., 4096) = 4096
18:09:02.590515 write(3, "qsize_t\0__fpstate\0__rcu_read_unl"..., 4096) = 4096
18:09:02.590599 write(3, "en\0css_reset\0capacity\0version\0id"..., 4096) = 4096
18:09:02.590697 write(3, "pe\0cputime\0notify\0is_seen\0update"..., 4096) = 4096
18:09:02.590800 write(3, "m_cgroup_id\0list_empty\0i_lock\0LR"..., 4096) = 4096
18:09:02.590890 write(3, "lru\0ac_comm\0s_bdev\0NR_MEMSTALL_R"..., 4096) = 4096
18:09:02.590975 write(3, "nsidered\0tcpmem_pressure\0__lstat"..., 4096) = 4096
18:09:02.591049 write(3, "unt\0__state_size\0unsigned int\0sb"..., 4096) = 4096
18:09:02.591145 write(3, "ig_ignored\0sym_vvar_start\0trace_"..., 4096) = 4096
18:09:02.591227 write(3, "roup_bpf_attach_type\0task_active"..., 4096) = 4096
18:09:02.591278 write(3, "iletime_assert_418\0kdb_printf\0El"..., 4096) = 4096
18:09:02.591327 write(3, "time_assert_429\0release_p4d\0time"..., 4096) = 4096
18:09:02.591376 write(3, "sig_data\0dev_name\0i387\0__event_e"..., 4096) = 4096
18:09:02.591429 write(3, "retarget\0PGSCAN_DIRECT\0__syscall"..., 4096) = 4096
18:09:02.591485 write(3, "mm_types_task.h\0rwsem.h\0swait.h\0"..., 1809) = 1809
18:09:02.591534 lseek(3, 565248, SEEK_SET) = 565248
18:09:02.591577 read(3, "mm_types_task.h\0rwsem.h\0swait.h\0"..., 4096) = 4096
18:09:02.591664 lseek(3, -2280, SEEK_CUR) = 567064
18:09:02.591708 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 2280) = 2280
18:09:02.591811 write(3, "\0\0\0\0\0\0\0\0\303\0\0\0\0\0\0\0F\16\20\206\2C\r\6I\215\3\214\4\203\5\2"..., 4096) = 4096
18:09:02.591910 write(3, "\253\0\0\0\0\0\0\0F\16\20\206\2K\r\6D\216\3\215\4N\214\5D\203\6\2s\n\303B"..., 4096) = 4096
18:09:02.592247 mmap(NULL, 458752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ed7273000
18:09:02.593770 write(3, "4\0\0\0\0\0\0\0F\16\20\206\2\\\r\6F\306\f\7\10\0\0\0T\0\0\0\0\0\0\0"..., 112) = 112
18:09:02.593847 lseek(3, 602112, SEEK_SET) = 602112
18:09:02.593896 read(3, "SCT__tp_func_signal_generate\0__t"..., 4096) = 3253
18:09:02.593936 lseek(3, 3, SEEK_CUR)   = 605368
18:09:02.593985 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\244\1\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 28672) = 28672
18:09:02.594066 write(3, "\374\377\377\377\377\377\377\377\373q\0\0\0\0\0\0\4\0\0\0\246\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:02.594110 write(3, "\1\0\0\0\3\0\0\0\200\f\0\0\0\0\0\0`\f\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 8192) = 8192
18:09:02.594186 write(3, "`)\0\0\0\0\0\0@)\0\0\0\0\0\0\1\0\0\0F\0\0\0\243\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.594243 write(3, "\1\0\0\0\2\0\0\0\240b\0\0\0\0\0\0\240\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:02.594293 write(3, "@\0\0\0\0\0\0\0\2\0\0\0\204\1\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.594335 write(3, "\252{\0\0\0\0\0\0\20\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\312|\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.594390 write(3, "\1\0\0\0\332\1\0\0\0\0\0\0\0\0\0\0p\1\0\0\0\0\0\0\1\0\0\0\330\1\0\0"..., 4096) = 4096
18:09:02.594443 write(3, "\372\0\0\0\0\0\0\0\n\0\0\0\200\1\0\0\355\343\0\0\0\0\0\0\377\0\0\0\0\0\0\0"..., 454656) = 454656
18:09:02.594968 write(3, "X\365\3\0\0\0\0\0\n\0\0\0}\1\0\0\324Q\1\0\0\0\0\0a\365\3\0\0\0\0\0"..., 4096) = 4096
18:09:02.595021 write(3, "\"\35\0\0\0\0\0\0T\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\"\35\0\0\0\0\0\0"..., 77824) = 77824
18:09:02.595256 write(3, "\1\0\0\0\2\0\0\0\224Q\0\0\0\0\0\0\2L\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:02.595332 write(3, "C\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\20\0\0\0\0\0\0N\5\0\0\0\0\0\0"..., 12288) = 12288
18:09:02.595390 write(3, "\271'\0\0\0\0\0\0\1\0\0\0\2\0\0\08y\0\0\0\0\0\0\311'\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.595451 write(3, "\303\2\0\0\0\0\0\0\365\0\0\0\0\0\0\0\n\0\0\0\201\1\0\0\314\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.595525 write(3, "\n\0\0\0\201\1\0\0\365\t\0\0\0\0\0\0L\4\0\0\0\0\0\0\n\0\0\0\201\1\0\0"..., 4096) = 4096
18:09:02.595602 write(3, "\204\t\0\0\0\0\0\0\n\0\0\0\202\1\0\0\0\0\0\0\0\0\0\0\210\t\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.595714 write(3, "\0\0\0\0\0\0\0\0x\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0@`\0\0\0\0\0\0"..., 3200) = 3200
18:09:02.595843 lseek(3, 577536, SEEK_SET) = 577536
18:09:02.595965 read(3, "4\0\0\0\0\0\0\0F\16\20\206\2\\\r\6F\306\f\7\10\0\0\0T\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.596081 lseek(3, -3984, SEEK_CUR) = 577648
18:09:02.596162 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12288) = 12288
18:09:02.596250 write(3, "\367'\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6(\0\0\20\0\0\0"..., 3408) = 3408
18:09:02.596307 lseek(3, 1236992, SEEK_SET) = 1236992
18:09:02.596361 read(3, "\240h\0\0\0\0\0\0d\37\0\0\0\0\0\0\n\0\0\0\202\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2360
18:09:02.596435 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1514) = 1514
18:09:02.596544 lseek(3, 0, SEEK_SET)   = 0
18:09:02.596644 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:02.596724 lseek(3, 1236992, SEEK_SET) = 1236992
18:09:02.596783 read(3, "\240h\0\0\0\0\0\0d\37\0\0\0\0\0\0\n\0\0\0\202\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3874
18:09:02.596865 lseek(3, 6, SEEK_CUR)   = 1240872
18:09:02.596962 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.597067 write(3, "\207\3\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\206\306\0\0\0\0\0\0"..., 3712) = 3712
18:09:02.597144 close(3)                = 0
18:09:02.597212 munmap(0x7f0ed7273000, 458752) = 0
18:09:02.597572 exit_group(0)           = ?
18:09:02.601665 +++ exited with 0 +++
