18:09:17.700092 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:17.700186 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_irqflags.ve"...], 0x558d89bfa1a8 /* 129 vars */) = 0
18:09:17.700562 brk(NULL)               = 0x561a0142e000
18:09:17.700632 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7a1e6840) = -1 EINVAL (Недопустимый аргумент)
18:09:17.700719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe68d97e000
18:09:17.700809 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.700887 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:17.700959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:17.701038 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe68d963000
18:09:17.701106 close(3)                = 0
18:09:17.701176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:17.701233 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:17.701297 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.701354 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:17.701405 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:17.701462 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:17.701531 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.701599 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe68d73a000
18:09:17.701664 mprotect(0x7fe68d762000, 2023424, PROT_NONE) = 0
18:09:17.701736 mmap(0x7fe68d762000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe68d762000
18:09:17.701815 mmap(0x7fe68d8f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe68d8f7000
18:09:17.701885 mmap(0x7fe68d950000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe68d950000
18:09:17.701982 mmap(0x7fe68d956000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe68d956000
18:09:17.702071 close(3)                = 0
18:09:17.702157 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe68d737000
18:09:17.702234 arch_prctl(ARCH_SET_FS, 0x7fe68d737740) = 0
18:09:17.702297 set_tid_address(0x7fe68d737a10) = 99126
18:09:17.702360 set_robust_list(0x7fe68d737a20, 24) = 0
18:09:17.702423 rseq(0x7fe68d7380e0, 0x20, 0, 0x53053053) = 0
18:09:17.702572 mprotect(0x7fe68d950000, 16384, PROT_READ) = 0
18:09:17.702690 mprotect(0x561a0091a000, 4096, PROT_READ) = 0
18:09:17.702772 mprotect(0x7fe68d9b8000, 8192, PROT_READ) = 0
18:09:17.702858 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:17.702966 munmap(0x7fe68d963000, 110235) = 0
18:09:17.703121 getrandom("\xe0\x86\x3c\x3e\x6e\xff\x51\x8a", 8, GRND_NONBLOCK) = 8
18:09:17.703205 brk(NULL)               = 0x561a0142e000
18:09:17.703261 brk(0x561a0144f000)     = 0x561a0144f000
18:09:17.703322 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:17.703391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:17.703460 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe68d1c2000
18:09:17.703535 close(3)                = 0
18:09:17.703687 ioctl(0, TCGETS, 0x7ffc7a1e66e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:17.703763 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_irqflags.ver", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:17.703896 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_irqflags.ver", 0) = 0
18:09:17.704016 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:17.704085 close(0)                = 0
18:09:17.704133 close(1)                = 0
18:09:17.704210 close(2)                = 0
18:09:17.704267 exit_group(0)           = ?
18:09:17.704453 +++ exited with 0 +++
