18:07:30.076553 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:30.076647 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.tmp_bpf_trace.ver"], 0x55749e9fc418 /* 129 vars */) = 0
18:07:30.077017 brk(NULL)               = 0x560aaa3c6000
18:07:30.077096 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa41b5bf0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.077175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80e0c4a000
18:07:30.077306 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.077453 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.077618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.077801 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80e0c2f000
18:07:30.077933 close(3)                = 0
18:07:30.078061 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.078202 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.078285 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.078370 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.078442 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.078521 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.078592 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.078674 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80e0a06000
18:07:30.078763 mprotect(0x7f80e0a2e000, 2023424, PROT_NONE) = 0
18:07:30.078822 mmap(0x7f80e0a2e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f80e0a2e000
18:07:30.078886 mmap(0x7f80e0bc3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f80e0bc3000
18:07:30.078954 mmap(0x7f80e0c1c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f80e0c1c000
18:07:30.079016 mmap(0x7f80e0c22000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f80e0c22000
18:07:30.079124 close(3)                = 0
18:07:30.079245 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80e0a03000
18:07:30.079317 arch_prctl(ARCH_SET_FS, 0x7f80e0a03740) = 0
18:07:30.079374 set_tid_address(0x7f80e0a03a10) = 94336
18:07:30.079432 set_robust_list(0x7f80e0a03a20, 24) = 0
18:07:30.079490 rseq(0x7f80e0a040e0, 0x20, 0, 0x53053053) = 0
18:07:30.079630 mprotect(0x7f80e0c1c000, 16384, PROT_READ) = 0
18:07:30.079727 mprotect(0x560aa9c01000, 4096, PROT_READ) = 0
18:07:30.079808 mprotect(0x7f80e0c84000, 8192, PROT_READ) = 0
18:07:30.079909 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.079973 munmap(0x7f80e0c2f000, 110235) = 0
18:07:30.080104 getrandom("\xf8\x35\x6d\x4a\x8d\x54\x2a\x15", 8, GRND_NONBLOCK) = 8
18:07:30.080170 brk(NULL)               = 0x560aaa3c6000
18:07:30.080228 brk(0x560aaa3e7000)     = 0x560aaa3e7000
18:07:30.080315 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.080376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.080447 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80e048e000
18:07:30.080514 close(3)                = 0
18:07:30.080614 ioctl(0, TCGETS, 0x7fffa41b5a90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:30.080686 newfstatat(AT_FDCWD, "kernel/trace/.tmp_bpf_trace.ver", {st_mode=S_IFREG|0644, st_size=423, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:30.080758 unlinkat(AT_FDCWD, "kernel/trace/.tmp_bpf_trace.ver", 0) = 0
18:07:30.080884 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.080978 close(0)                = 0
18:07:30.081109 close(1)                = 0
18:07:30.081188 close(2)                = 0
18:07:30.081257 exit_group(0)           = ?
18:07:30.081443 +++ exited with 0 +++
