18:07:18.301900 close(3)                = 0
18:07:18.301972 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/des3_ede_glue.o", "/tmp/cc9Gsl31.s"], 0x100a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.302112 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/des3_ede_glue.o", "/tmp/cc9Gsl31.s"], 0x100a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.302224 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/des3_ede_glue.o", "/tmp/cc9Gsl31.s"], 0x100a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.302331 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/des3_ede_glue.o", "/tmp/cc9Gsl31.s"], 0x100a3d0 /* 133 vars */) = 0
18:07:18.302591 brk(NULL)               = 0x56205bbda000
18:07:18.302646 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8fe9c470) = -1 EINVAL (Недопустимый аргумент)
18:07:18.302718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae49f0e000
18:07:18.302758 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.302799 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.302840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.302880 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae49ef3000
18:07:18.302913 close(3)                = 0
18:07:18.302957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:18.303013 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.303054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:18.303095 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae49db6000
18:07:18.303127 mmap(0x7fae49dfd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fae49dfd000
18:07:18.303171 mmap(0x7fae49e08000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fae49e08000
18:07:18.303207 mmap(0x7fae49e11000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fae49e11000
18:07:18.303260 close(3)                = 0
18:07:18.303298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:18.303337 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.303372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:18.303410 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae49c3e000
18:07:18.303443 mprotect(0x7fae49c7e000, 1179648, PROT_NONE) = 0
18:07:18.303481 mmap(0x7fae49c7e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fae49c7e000
18:07:18.303531 mmap(0x7fae49d64000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fae49d64000
18:07:18.303575 mmap(0x7fae49d9e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fae49d9e000
18:07:18.303629 close(3)                = 0
18:07:18.303673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.303739 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.303840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:18.303902 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae49c22000
18:07:18.303937 mprotect(0x7fae49c24000, 98304, PROT_NONE) = 0
18:07:18.303982 mmap(0x7fae49c24000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fae49c24000
18:07:18.304026 mmap(0x7fae49c35000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fae49c35000
18:07:18.304062 mmap(0x7fae49c3c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fae49c3c000
18:07:18.304114 close(3)                = 0
18:07:18.304151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.304190 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.304232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.304266 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.304304 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.304339 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.304378 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.304415 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae499f9000
18:07:18.304453 mprotect(0x7fae49a21000, 2023424, PROT_NONE) = 0
18:07:18.304498 mmap(0x7fae49a21000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae49a21000
18:07:18.304541 mmap(0x7fae49bb6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae49bb6000
18:07:18.304579 mmap(0x7fae49c0f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae49c0f000
18:07:18.304619 mmap(0x7fae49c15000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae49c15000
18:07:18.304665 close(3)                = 0
18:07:18.304722 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae499f7000
18:07:18.304764 arch_prctl(ARCH_SET_FS, 0x7fae499f8000) = 0
18:07:18.304795 set_tid_address(0x7fae499f82d0) = 90469
18:07:18.304828 set_robust_list(0x7fae499f82e0, 24) = 0
18:07:18.304858 rseq(0x7fae499f89a0, 0x20, 0, 0x53053053) = 0
18:07:18.304954 mprotect(0x7fae49c0f000, 16384, PROT_READ) = 0
18:07:18.304995 mprotect(0x7fae49c3c000, 4096, PROT_READ) = 0
18:07:18.305241 mprotect(0x7fae49d9e000, 86016, PROT_READ) = 0
18:07:18.305848 mprotect(0x7fae49e11000, 921600, PROT_READ) = 0
18:07:18.305978 mprotect(0x56205b22a000, 20480, PROT_READ) = 0
18:07:18.306024 mprotect(0x7fae49f48000, 8192, PROT_READ) = 0
18:07:18.306092 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.306157 munmap(0x7fae49ef3000, 110235) = 0
18:07:18.306246 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2202}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:18.306306 rt_sigaction(SIGSEGV, {sa_handler=0x56205b1e3408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae49a3b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:18.306363 rt_sigaction(SIGILL, {sa_handler=0x56205b1e3408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae49a3b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:18.306437 rt_sigaction(SIGBUS, {sa_handler=0x56205b1e3408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae49a3b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:18.306501 rt_sigaction(SIGABRT, {sa_handler=0x56205b1e3408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae49a3b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:18.306538 rt_sigaction(SIGFPE, {sa_handler=0x56205b1e3408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae49a3b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:18.306611 getrandom("\x45\x78\x4c\xc3\xf0\x02\xbc\x57", 8, GRND_NONBLOCK) = 8
18:07:18.306658 brk(NULL)               = 0x56205bbda000
18:07:18.306722 brk(0x56205bbfb000)     = 0x56205bbfb000
18:07:18.306778 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.306827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.306866 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae49482000
18:07:18.306927 close(3)                = 0
18:07:18.307063 newfstatat(AT_FDCWD, "arch/x86/crypto/des3_ede_glue.o", 0x7ffc8fe9c3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.307260 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:18.307304 newfstatat(AT_FDCWD, "arch/x86/crypto/des3_ede_glue.o", 0x7ffc8fe9c220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.307368 openat(AT_FDCWD, "arch/x86/crypto/des3_ede_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:18.307492 fcntl(3, F_GETFD)       = 0
18:07:18.307535 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:18.307688 brk(0x56205bc1c000)     = 0x56205bc1c000
18:07:18.308340 brk(0x56205bc41000)     = 0x56205bc41000
18:07:18.308809 openat(AT_FDCWD, "/tmp/cc9Gsl31.s", O_RDONLY) = 4
18:07:18.308925 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=272089, ...}, AT_EMPTY_PATH) = 0
18:07:18.309051 read(4, "\t.file\t\"des3_ede_glue.c\"\n\t.text\n"..., 4096) = 4096
18:07:18.309148 read(4, "31 19 view .LVU75\n\tmovq\t%rsi, (%"..., 28672) = 28672
18:07:18.309490 read(4, " \"./include/asm-generic/qspinloc"..., 32768) = 32768
18:07:18.310053 brk(0x56205bc62000)     = 0x56205bc62000
18:07:18.310823 brk(0x56205bc83000)     = 0x56205bc83000
18:07:18.311583 brk(0x56205bca4000)     = 0x56205bca4000
18:07:18.312054 read(4, "1\n\t.long\t.LASF269\n\t.byte\t0x24\n\t."..., 32768) = 32768
18:07:18.313216 read(4, "0x27b\n\t.byte\t0x18\n\t.uleb128 0x4\n"..., 32768) = 32768
18:07:18.313711 brk(0x56205bcc5000)     = 0x56205bcc5000
18:07:18.314427 read(4, "\t.uleb128 0x25\n\t.long\t.LASF833\n\t"..., 32768) = 32768
18:07:18.315860 read(4, "te\t0xf\n\t.long\t0x52\n\t.uleb128 0x2"..., 32768) = 32768
18:07:18.316616 brk(0x56205bce6000)     = 0x56205bce6000
18:07:18.317133 read(4, "leb128 0x88\n\t.uleb128 0xb\n\t.uleb"..., 32768) = 32768
18:07:18.318148 read(4, ".uleb128 0x1\n\t.byte\t0x53\n\t.byte\t"..., 32768) = 32768
18:07:18.319313 brk(0x56205bd07000)     = 0x56205bd07000
18:07:18.320602 read(4, "ing\t\"arg_start\"\n.LASF363:\n\t.stri"..., 32768) = 9945
18:07:18.320663 read(4, "", 20480)      = 0
18:07:18.322104 brk(0x56205bd28000)     = 0x56205bd28000
18:07:18.322235 close(4)                = 0
18:07:18.323192 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:18.323269 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.323338 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.323402 read(4, "", 4096)       = 0
18:07:18.323449 close(4)                = 0
18:07:18.323535 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.323577 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.323618 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.323677 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.323732 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.323813 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.323858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.323899 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.323948 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.323997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.324035 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.324074 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:18.324131 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:18.324174 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fae493d0000
18:07:18.324216 close(4)                = 0
18:07:18.324297 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:18.324349 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.324408 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fae49f07000
18:07:18.324453 close(4)                = 0
18:07:18.324494 futex(0x7fae49c14a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.324789 brk(0x56205bd49000)     = 0x56205bd49000
18:07:18.325334 brk(0x56205bd6a000)     = 0x56205bd6a000
18:07:18.325582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.325653 lseek(3, 49152, SEEK_SET) = 49152
18:07:18.325703 read(3, "", 336)        = 0
18:07:18.325754 lseek(3, 336, SEEK_CUR) = 49488
18:07:18.325819 write(3, "\0des3_ede_glue.c\0cbc_decrypt\0des"..., 869) = 869
18:07:18.325894 lseek(3, 0, SEEK_SET)   = 0
18:07:18.325933 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:18.326019 lseek(3, -4032, SEEK_CUR) = 64
18:07:18.326058 write(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\300\0"..., 1416) = 1416
18:07:18.326101 lseek(3, 0, SEEK_SET)   = 0
18:07:18.326142 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:18.326200 lseek(3, -2592, SEEK_CUR) = 1504
18:07:18.326234 write(3, "\0\0\0\0\0\0\0\0\31\1\0\0+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2266) = 2266
18:07:18.326275 lseek(3, 0, SEEK_SET)   = 0
18:07:18.326325 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:18.326377 lseek(3, -320, SEEK_CUR) = 3776
18:07:18.326418 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 320) = 320
18:07:18.326457 write(3, "\0\0\0#u16\0\23\227\0\0\0\r\25\1\0\0#s32\0\24\252\0\0\0\r$\1\0"..., 4096) = 4096
18:07:18.326505 write(3, "\0\37E\23\207\2\0\0\20\0$\0\0\0\0\30\10 \5Q\21\0\0\1\0\0\0\0 \6\21*"..., 4096) = 4096
18:07:18.326556 write(3, "\5\0\0\0\0\6\0&\0\0\0\0R\0\0\0.\220w!\0\0\5\0\0\0\0\0\5\0\0\0"..., 4096) = 4096
18:07:18.326609 write(3, "\0\0\4\0\0\0\0005?\1\16\230/\0\0\4\4\0\0\0\0005@\1\17\244/\0\0\10\4\0"..., 4096) = 4096
18:07:18.326648 write(3, "\0\fQ\1\27\221@\0\0\30\0\26\0\0\0\0 \f\\\1\10dA\0\0\4\0\0\0\0\f]"..., 4096) = 4096
18:07:18.326707 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0x \230Q\0\0\f}U\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:18.326798 write(3, "\0\0\0\0\0.\3\t\377\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0>\1U\4"..., 4096) = 4096
18:07:18.326863 write(3, "\1\1\1\1\1\1\6\1\4\1\5\2\6\3Z\1\24\5\1\6\16\5 $\5\1\250\5\t@\5\1"..., 4096) = 4096
18:07:18.326942 write(3, "etype130\0Elf64_Xword\0function\0de"..., 4096) = 4096
18:07:18.326981 write(3, "_FC_NR\0jump_entry\0NR_WRITTEN\0sta"..., 4096) = 4096
18:07:18.327019 write(3, "destroy\0unregfunc\0mkdir\0syscall_"..., 2347) = 2347
18:07:18.327062 lseek(3, 45056, SEEK_SET) = 45056
18:07:18.327120 read(3, "destroy\0unregfunc\0mkdir\0syscall_"..., 4096) = 4096
18:07:18.327314 lseek(3, -1744, SEEK_CUR) = 47408
18:07:18.327407 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 568) = 568
18:07:18.327484 lseek(3, 49152, SEEK_SET) = 49152
18:07:18.327561 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1205
18:07:18.327634 lseek(3, 3, SEEK_CUR)   = 50360
18:07:18.327693 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377?\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:18.327757 write(3, "\347\20\0\0\0\0\0\0b\4\0\0\0\0\0\0\n\0\0\0)\0\0\0 (\0\0\0\0\0\0"..., 28672) = 28672
18:07:18.327880 write(3, "\n\0\0\0&\0\0\0 \6\0\0\0\0\0\0&N\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:07:18.327928 write(3, "v\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\5\0\0\0\0\0\0\225\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:18.327986 write(3, "g\3\0\0\0\0\0\0^\1\0\0\0\0\0\0\n\0\0\0*\0\0\0m\3\0\0\0\0\0\0"..., 1040) = 1040
18:07:18.328035 lseek(3, 45056, SEEK_SET) = 45056
18:07:18.328076 read(3, "destroy\0unregfunc\0mkdir\0syscall_"..., 4096) = 4096
18:07:18.328127 lseek(3, -1176, SEEK_CUR) = 47976
18:07:18.328161 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1176) = 1176
18:07:18.328204 write(3, "W\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0v\2\0\0\20\0\0\0"..., 336) = 336
18:07:18.328245 lseek(3, 90112, SEEK_SET) = 90112
18:07:18.328285 read(3, "\n\0\0\0*\0\0\0000\1\0\0\0\0\0\0d\0\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 2248
18:07:18.328335 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 329) = 329
18:07:18.328376 lseek(3, 0, SEEK_SET)   = 0
18:07:18.328415 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:18.328455 lseek(3, 90112, SEEK_SET) = 90112
18:07:18.328492 read(3, "\n\0\0\0*\0\0\0000\1\0\0\0\0\0\0d\0\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 2577
18:07:18.328532 lseek(3, 7, SEEK_CUR)   = 92696
18:07:18.328581 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:07:18.328627 close(3)                = 0
18:07:18.328685 exit_group(0)           = ?
18:07:18.329135 +++ exited with 0 +++
