18:07:22.136474 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.136581 close(3)                = 0
18:07:22.136639 dup2(4, 1)              = 1
18:07:22.136677 close(4)                = 0
18:07:22.136763 pipe2([3, 4], 0)        = 0
18:07:22.136817 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91769
18:07:22.137202 close(4)                = 0
18:07:22.137278 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91770
18:07:22.137617 close(3)                = 0
18:07:22.137665 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.137742 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91769
18:07:22.137855 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91769, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.137945 rt_sigreturn({mask=[]}) = 91769
18:07:22.138018 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91770
18:07:22.144909 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91770, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.144951 rt_sigreturn({mask=[]}) = 91770
18:07:22.145017 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.145106 exit_group(0)           = ?
18:07:22.145286 +++ exited with 0 +++
