18:07:32.110159 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.110315 dup2(3, 0)              = 0
18:07:32.110405 close(3)                = 0
18:07:32.110570 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.110991 brk(NULL)               = 0x55ac7c1da000
18:07:32.111088 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde66a1740) = -1 EINVAL (Недопустимый аргумент)
18:07:32.111191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f878314d000
18:07:32.111246 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.111304 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.111359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.111412 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8783132000
18:07:32.111497 close(3)                = 0
18:07:32.111590 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.111667 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.111751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.111866 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.111942 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.112023 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.112102 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.112185 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8782f09000
18:07:32.112261 mprotect(0x7f8782f31000, 2023424, PROT_NONE) = 0
18:07:32.112340 mmap(0x7f8782f31000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8782f31000
18:07:32.112418 mmap(0x7f87830c6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f87830c6000
18:07:32.112485 mmap(0x7f878311f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f878311f000
18:07:32.112563 mmap(0x7f8783125000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8783125000
18:07:32.112663 close(3)                = 0
18:07:32.112750 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8782f06000
18:07:32.112828 arch_prctl(ARCH_SET_FS, 0x7f8782f06740) = 0
18:07:32.112897 set_tid_address(0x7f8782f06a10) = 95074
18:07:32.112968 set_robust_list(0x7f8782f06a20, 24) = 0
18:07:32.113039 rseq(0x7f8782f070e0, 0x20, 0, 0x53053053) = 0
18:07:32.113185 mprotect(0x7f878311f000, 16384, PROT_READ) = 0
18:07:32.113302 mprotect(0x55ac7ad5f000, 4096, PROT_READ) = 0
18:07:32.113377 mprotect(0x7f8783187000, 8192, PROT_READ) = 0
18:07:32.113463 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.113557 munmap(0x7f8783132000, 110235) = 0
18:07:32.113680 getrandom("\xb8\xee\x26\x21\x35\xc1\xd8\x86", 8, GRND_NONBLOCK) = 8
18:07:32.113756 brk(NULL)               = 0x55ac7c1da000
18:07:32.113824 brk(0x55ac7c1fb000)     = 0x55ac7c1fb000
18:07:32.113897 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.113981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.114058 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8782991000
18:07:32.114135 close(3)                = 0
18:07:32.114290 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:32.114373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:32.114451 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:32.114550 read(3, "", 4096)       = 0
18:07:32.114614 close(3)                = 0
18:07:32.114755 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.114857 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.114939 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.115004 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.115062 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.115140 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.115206 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.115286 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.115351 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.115418 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.115484 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.115571 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:32.115641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:32.115715 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f878291b000
18:07:32.115797 close(3)                = 0
18:07:32.115958 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.116036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.116115 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8783146000
18:07:32.116186 close(3)                = 0
18:07:32.116248 futex(0x7f8783124a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.116303 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.116382 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:32.116447 read(0, "FLEXPRIORITY\n", 16384) = 13
18:07:32.116514 read(0, "", 16384)      = 0
18:07:32.116582 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.116667 write(1, "13\n", 3)     = 3
18:07:32.116740 close(0)                = 0
18:07:32.116807 close(1)                = 0
18:07:32.116876 close(2)                = 0
18:07:32.116943 exit_group(0)           = ?
18:07:32.117174 +++ exited with 0 +++
