18:07:25.622428 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.622571 dup2(3, 0)              = 0
18:07:25.622653 close(3)                = 0
18:07:25.622785 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.623259 brk(NULL)               = 0x559162b75000
18:07:25.623334 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc80c53de0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.623429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8b0f6d000
18:07:25.623506 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.623575 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.623646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.623724 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8b0f52000
18:07:25.623821 close(3)                = 0
18:07:25.623897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.623985 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.624057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.624139 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8b0f48000
18:07:25.624210 mprotect(0x7fb8b0f4a000, 24576, PROT_NONE) = 0
18:07:25.624277 mmap(0x7fb8b0f4a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb8b0f4a000
18:07:25.624339 mmap(0x7fb8b0f4e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb8b0f4e000
18:07:25.624404 mmap(0x7fb8b0f50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb8b0f50000
18:07:25.624485 close(3)                = 0
18:07:25.624548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.624630 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.624699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.624776 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8b0f1c000
18:07:25.624865 mprotect(0x7fb8b0f22000, 139264, PROT_NONE) = 0
18:07:25.624934 mmap(0x7fb8b0f22000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb8b0f22000
18:07:25.625001 mmap(0x7fb8b0f3c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb8b0f3c000
18:07:25.625069 mmap(0x7fb8b0f44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb8b0f44000
18:07:25.625129 mmap(0x7fb8b0f46000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8b0f46000
18:07:25.625198 close(3)                = 0
18:07:25.625256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.625327 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.625391 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.625451 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.625513 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.625571 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.625654 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.625718 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8b0cf3000
18:07:25.625780 mprotect(0x7fb8b0d1b000, 2023424, PROT_NONE) = 0
18:07:25.625846 mmap(0x7fb8b0d1b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb8b0d1b000
18:07:25.625911 mmap(0x7fb8b0eb0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb8b0eb0000
18:07:25.625991 mmap(0x7fb8b0f09000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb8b0f09000
18:07:25.626082 mmap(0x7fb8b0f0f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8b0f0f000
18:07:25.626163 close(3)                = 0
18:07:25.626229 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.626298 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.626364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.626441 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8b0c5c000
18:07:25.626506 mmap(0x7fb8b0c5e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb8b0c5e000
18:07:25.626579 mmap(0x7fb8b0cc9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb8b0cc9000
18:07:25.626642 mmap(0x7fb8b0cf1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb8b0cf1000
18:07:25.626724 close(3)                = 0
18:07:25.626792 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8b0c5a000
18:07:25.626856 arch_prctl(ARCH_SET_FS, 0x7fb8b0c5b180) = 0
18:07:25.626910 set_tid_address(0x7fb8b0c5b450) = 92867
18:07:25.626963 set_robust_list(0x7fb8b0c5b460, 24) = 0
18:07:25.627018 rseq(0x7fb8b0c5bb20, 0x20, 0, 0x53053053) = 0
18:07:25.627149 mprotect(0x7fb8b0f09000, 16384, PROT_READ) = 0
18:07:25.627219 mprotect(0x7fb8b0cf1000, 4096, PROT_READ) = 0
18:07:25.627337 mprotect(0x7fb8b0f44000, 4096, PROT_READ) = 0
18:07:25.627415 mprotect(0x7fb8b0f50000, 4096, PROT_READ) = 0
18:07:25.627524 mprotect(0x5591625c0000, 4096, PROT_READ) = 0
18:07:25.627596 mprotect(0x7fb8b0fa7000, 8192, PROT_READ) = 0
18:07:25.627681 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.627771 munmap(0x7fb8b0f52000, 110235) = 0
18:07:25.627948 statfs("/sys/fs/selinux", 0x7ffc80c53e20) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.628049 statfs("/selinux", 0x7ffc80c53e20) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.628131 getrandom("\x31\x30\x05\x63\x9b\xbe\x91\xba", 8, GRND_NONBLOCK) = 8
18:07:25.628202 brk(NULL)               = 0x559162b75000
18:07:25.628260 brk(0x559162b96000)     = 0x559162b96000
18:07:25.628367 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.628437 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.628515 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.628594 read(3, "", 1024)       = 0
18:07:25.628659 close(3)                = 0
18:07:25.628718 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.628816 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.628909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.628987 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8b06e5000
18:07:25.629055 close(3)                = 0
18:07:25.629188 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.629267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.629358 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb8b0f66000
18:07:25.629427 close(3)                = 0
18:07:25.629487 futex(0x7fb8b0f0ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.629691 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.629766 read(0, "CLFLUSHOPT  ( 9*32+23) /* CLFLUS"..., 4096) = 52
18:07:25.629868 read(0, "", 4096)       = 0
18:07:25.629946 close(1)                = 0
18:07:25.630032 exit_group(0)           = ?
18:07:25.630265 +++ exited with 0 +++
