18:07:40.560866 set_robust_list(0x7f029ba71a20, 24) = 0
18:07:40.560998 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f029bab6520}, NULL, 8) = 0
18:07:40.561059 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f029bab6520}, NULL, 8) = 0
18:07:40.561133 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f029bab6520}, NULL, 8) = 0
18:07:40.561198 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f029bab6520}, NULL, 8) = 0
18:07:40.561269 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f029bab6520}, NULL, 8) = 0
18:07:40.561337 close(3)                = 0
18:07:40.561393 dup2(4, 1)              = 1
18:07:40.561437 close(4)                = 0
18:07:40.561652 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_probe.o"], 0x55c8e1127168 /* 129 vars */) = 0
18:07:40.562083 brk(NULL)               = 0x556508ff6000
18:07:40.562173 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc691601f0) = -1 EINVAL (Недопустимый аргумент)
18:07:40.562269 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90411f0000
18:07:40.562332 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.562419 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:40.562486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:40.562548 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90411d5000
18:07:40.562607 close(3)                = 0
18:07:40.562683 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:40.562752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.562853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:40.562923 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9041098000
18:07:40.562983 mmap(0x7f90410df000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f90410df000
18:07:40.563055 mmap(0x7f90410ea000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f90410ea000
18:07:40.563099 mmap(0x7f90410f3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f90410f3000
18:07:40.563193 close(3)                = 0
18:07:40.563254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:40.563342 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.563412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:40.563503 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f904105f000
18:07:40.563594 mmap(0x7f9041064000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9041064000
18:07:40.563674 mmap(0x7f904108c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f904108c000
18:07:40.563770 mmap(0x7f9041096000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9041096000
18:07:40.563878 close(3)                = 0
18:07:40.563976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:40.564097 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.564203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:40.564296 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9040ee7000
18:07:40.564398 mprotect(0x7f9040f27000, 1179648, PROT_NONE) = 0
18:07:40.564499 mmap(0x7f9040f27000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9040f27000
18:07:40.564593 mmap(0x7f904100d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f904100d000
18:07:40.564714 mmap(0x7f9041047000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9041047000
18:07:40.564810 close(3)                = 0
18:07:40.564891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:40.564966 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:40.565015 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.565101 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:40.565247 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:40.565336 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:40.565436 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.565525 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9040cbe000
18:07:40.565594 mprotect(0x7f9040ce6000, 2023424, PROT_NONE) = 0
18:07:40.565687 mmap(0x7f9040ce6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9040ce6000
18:07:40.565779 mmap(0x7f9040e7b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9040e7b000
18:07:40.565888 mmap(0x7f9040ed4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9040ed4000
18:07:40.565979 mmap(0x7f9040eda000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9040eda000
18:07:40.566077 close(3)                = 0
18:07:40.566149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:40.566243 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.566305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:40.566377 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9040ca2000
18:07:40.566440 mprotect(0x7f9040ca4000, 98304, PROT_NONE) = 0
18:07:40.566531 mmap(0x7f9040ca4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9040ca4000
18:07:40.566621 mmap(0x7f9040cb5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9040cb5000
18:07:40.566710 mmap(0x7f9040cbc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9040cbc000
18:07:40.566811 close(3)                = 0
18:07:40.566894 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9040ca0000
18:07:40.566991 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9040c9d000
18:07:40.567052 arch_prctl(ARCH_SET_FS, 0x7f9040c9d740) = 0
18:07:40.567112 set_tid_address(0x7f9040c9da10) = 95956
18:07:40.567174 set_robust_list(0x7f9040c9da20, 24) = 0
18:07:40.567249 rseq(0x7f9040c9e0e0, 0x20, 0, 0x53053053) = 0
18:07:40.567386 mprotect(0x7f9040ed4000, 16384, PROT_READ) = 0
18:07:40.567488 mprotect(0x7f9040cbc000, 4096, PROT_READ) = 0
18:07:40.567823 mprotect(0x7f9041047000, 86016, PROT_READ) = 0
18:07:40.567923 mprotect(0x7f9041096000, 4096, PROT_READ) = 0
18:07:40.568627 mprotect(0x7f90410f3000, 921600, PROT_READ) = 0
18:07:40.568779 mprotect(0x5565085bf000, 12288, PROT_READ) = 0
18:07:40.568874 mprotect(0x7f904122a000, 8192, PROT_READ) = 0
18:07:40.568988 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:40.569092 munmap(0x7f90411d5000, 110235) = 0
18:07:40.569301 getrandom("\x6f\xdd\x4e\x11\x44\x86\x65\xf1", 8, GRND_NONBLOCK) = 8
18:07:40.569368 brk(NULL)               = 0x556508ff6000
18:07:40.569426 brk(0x556509017000)     = 0x556509017000
18:07:40.569514 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:40.569585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:40.569627 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9040728000
18:07:40.569680 close(3)                = 0
18:07:40.569839 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:40.569882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:40.569943 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f90411e9000
18:07:40.569987 close(3)                = 0
18:07:40.570029 futex(0x7f9040ed9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:40.570104 newfstatat(AT_FDCWD, "kernel/trace/trace_probe.o", {st_mode=S_IFREG|0644, st_size=387760, ...}, 0) = 0
18:07:40.570176 newfstatat(AT_FDCWD, "kernel/trace/trace_probe.o", {st_mode=S_IFREG|0644, st_size=387760, ...}, 0) = 0
18:07:40.570274 openat(AT_FDCWD, "kernel/trace/trace_probe.o", O_RDONLY) = 3
18:07:40.570324 fcntl(3, F_GETFD)       = 0
18:07:40.570405 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:40.570470 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:40.570572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387760, ...}, AT_EMPTY_PATH) = 0
18:07:40.570642 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.570743 lseek(3, 0, SEEK_SET)   = 0
18:07:40.570785 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.570836 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.570893 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.570949 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.571018 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.571093 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.571167 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.571239 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.571315 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.571381 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.571429 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.571473 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.571543 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.571613 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.571749 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.571860 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.571963 lseek(3, 385024, SEEK_SET) = 385024
18:07:40.572028 read(3, "F(\0\0\0\0\0\0\344\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\342(\0\0\0\0\0\0"..., 4096) = 2736
18:07:40.572094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387760, ...}, AT_EMPTY_PATH) = 0
18:07:40.572166 lseek(3, 387760, SEEK_SET) = 387760
18:07:40.572221 lseek(3, 387760, SEEK_SET) = 387760
18:07:40.572270 lseek(3, 380928, SEEK_SET) = 380928
18:07:40.572337 read(3, "\344\6\0\0\21\0\16\0\220\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0\372\6\0\0\21\0\16\0"..., 4096) = 4096
18:07:40.572444 lseek(3, 24576, SEEK_SET) = 24576
18:07:40.572516 read(3, " name is different from existing"..., 4096) = 4096
18:07:40.572572 lseek(3, 270336, SEEK_SET) = 270336
18:07:40.572635 read(3, "\315v\1\0\0\0\0\0\n\0\0\0\30\0\0\0\34G\0\0\0\0\0\0\321v\1\0\0\0\0\0"..., 4096) = 4096
18:07:40.572699 lseek(3, 274432, SEEK_SET) = 274432
18:07:40.572754 read(3, "I\23\2\30\0\0\216\1\v\0011\23\21\1\22\7\1\23\0\0\217\1.\1?\31\3\16:\v;\5"..., 4096) = 4096
18:07:40.572820 lseek(3, 303104, SEEK_SET) = 303104
18:07:40.572904 read(3, "y.\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0\246.\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.572957 lseek(3, 307200, SEEK_SET) = 307200
18:07:40.573018 read(3, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.573086 lseek(3, 311296, SEEK_SET) = 311296
18:07:40.573150 lseek(3, 323584, SEEK_SET) = 323584
18:07:40.573214 read(3, "?\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0V\3\0\0\0\0\0\0D\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.573288 lseek(3, 368640, SEEK_SET) = 368640
18:07:40.573357 read(3, "4_t\0anon_vma\0runtime_auto\0PROBE_"..., 4096) = 4096
18:07:40.573425 lseek(3, 372736, SEEK_SET) = 372736
18:07:40.573483 read(3, "rce.h\0types.h\0syscall_user_dispa"..., 4096) = 4096
18:07:40.573562 lseek(3, 323584, SEEK_SET) = 323584
18:07:40.573622 read(3, "?\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0V\3\0\0\0\0\0\0D\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.573682 read(3, "tats\0read\0buffer_percent\0netlink"..., 40960) = 40960
18:07:40.573783 read(3, "4_t\0anon_vma\0runtime_auto\0PROBE_"..., 4096) = 4096
18:07:40.573862 lseek(3, 270336, SEEK_SET) = 270336
18:07:40.573942 read(3, "\315v\1\0\0\0\0\0\n\0\0\0\30\0\0\0\34G\0\0\0\0\0\0\321v\1\0\0\0\0\0"..., 4096) = 4096
18:07:40.574017 read(3, "I\23\2\30\0\0\216\1\v\0011\23\21\1\22\7\1\23\0\0\217\1.\1?\31\3\16:\v;\5"..., 4096) = 4096
18:07:40.574068 brk(0x55650904e000)     = 0x55650904e000
18:07:40.574161 lseek(3, 376832, SEEK_SET) = 376832
18:07:40.574202 read(3, "\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0h\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:40.574251 read(3, "\344\6\0\0\21\0\16\0\220\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0\372\6\0\0\21\0\16\0"..., 4096) = 4096
18:07:40.574350 lseek(3, 376832, SEEK_SET) = 376832
18:07:40.574402 read(3, "\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0h\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:40.574488 read(3, "\344\6\0\0\21\0\16\0\220\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0\372\6\0\0\21\0\16\0"..., 4096) = 4096
18:07:40.574567 lseek(3, 24576, SEEK_SET) = 24576
18:07:40.574631 read(3, " name is different from existing"..., 4096) = 4096
18:07:40.574696 read(3, "\0\22g\21+\0\0\0\27\0\0\0\0\22h\26\246\4\0\0\27\0\0\0\0\22i\32\260\4\0\0"..., 94208) = 94208
18:07:40.574844 read(3, "\201L\1\0\r\213L\1\0\f\225L\1\0\0\0\0\0\0\0\0\0\f\241L\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.574909 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90406f7000
18:07:40.574974 lseek(3, 126976, SEEK_SET) = 126976
18:07:40.575034 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90406d2000
18:07:40.575092 read(3, "\237e\0\0\0\0\0\0\23\6\0\0\0\0\0\0\n\0\0\0\33\0\0\0\267\213\0\0\0\0\0\0"..., 143360) = 143360
18:07:40.575291 read(3, "\315v\1\0\0\0\0\0\n\0\0\0\30\0\0\0\34G\0\0\0\0\0\0\321v\1\0\0\0\0\0"..., 4096) = 4096
18:07:40.575598 munmap(0x7f90406d2000, 151552) = 0
18:07:40.576233 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:40.576296 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:40.576354 brk(0x55650906f000)     = 0x55650906f000
18:07:40.576400 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:40.576474 read(4, "", 4096)       = 0
18:07:40.576530 close(4)                = 0
18:07:40.576629 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.576690 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.576743 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.576800 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.576853 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.576901 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.576959 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.577017 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.577073 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.577130 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.577185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.577239 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:40.577312 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:40.577382 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f90406b7000
18:07:40.577442 close(4)                = 0
18:07:40.579303 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:40.579554 close(3)                = 0
18:07:40.579609 munmap(0x7f90406f7000, 200704) = 0
18:07:40.579715 write(1, "\nkernel/trace/trace_probe.o:    "..., 3159) = 3159
18:07:40.579807 exit_group(0)           = ?
18:07:40.580248 +++ exited with 0 +++
