18:07:29.293931 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.294059 close(3)                = 0
18:07:29.294117 dup2(4, 1)              = 1
18:07:29.294164 close(4)                = 0
18:07:29.294264 pipe2([3, 4], 0)        = 0
18:07:29.294324 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94097
18:07:29.294597 close(4)                = 0
18:07:29.294684 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.294793 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.294863 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.294935 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:29.295018 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94098
18:07:29.295341 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94097, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.295382 rt_sigreturn({mask=[]}) = 94098
18:07:29.295460 close(3)                = 0
18:07:29.295530 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.295583 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94097
18:07:29.295665 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94098
18:07:29.299378 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94098, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.299420 rt_sigreturn({mask=[]}) = 94098
18:07:29.299488 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.299582 exit_group(0)           = ?
18:07:29.299727 +++ exited with 0 +++
