18:07:45.579465 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:45.579536 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.nhpoly"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55ae1201fbe8 /* 129 vars */) = 0
18:07:45.579936 brk(NULL)               = 0x82c000
18:07:45.579993 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4ae95d50) = -1 EINVAL (Недопустимый аргумент)
18:07:45.580086 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85ec750000
18:07:45.580175 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.580265 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.580354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.580443 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85ec735000
18:07:45.580535 close(3)                = 0
18:07:45.580599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.580660 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.580720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.580778 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.580835 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.580892 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.580953 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.581010 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85ec50c000
18:07:45.581064 mprotect(0x7f85ec534000, 2023424, PROT_NONE) = 0
18:07:45.581118 mmap(0x7f85ec534000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85ec534000
18:07:45.581176 mmap(0x7f85ec6c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f85ec6c9000
18:07:45.581256 mmap(0x7f85ec722000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85ec722000
18:07:45.581345 mmap(0x7f85ec728000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85ec728000
18:07:45.581432 close(3)                = 0
18:07:45.581548 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85ec509000
18:07:45.581657 arch_prctl(ARCH_SET_FS, 0x7f85ec509740) = 0
18:07:45.581743 set_tid_address(0x7f85ec509a10) = 96174
18:07:45.581800 set_robust_list(0x7f85ec509a20, 24) = 0
18:07:45.581862 rseq(0x7f85ec50a0e0, 0x20, 0, 0x53053053) = 0
18:07:45.581989 mprotect(0x7f85ec722000, 16384, PROT_READ) = 0
18:07:45.582083 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:45.582169 mprotect(0x7f85ec78a000, 8192, PROT_READ) = 0
18:07:45.582240 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.582331 munmap(0x7f85ec735000, 110235) = 0
18:07:45.582453 getrandom("\x40\xf4\x8b\x0f\x5e\x58\xb0\xd9", 8, GRND_NONBLOCK) = 8
18:07:45.582521 brk(NULL)               = 0x82c000
18:07:45.582574 brk(0x84d000)           = 0x84d000
18:07:45.582667 brk(0x86f000)           = 0x86f000
18:07:45.582963 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.583039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.583137 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85ebf94000
18:07:45.583216 close(3)                = 0
18:07:45.583319 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:45.583374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:45.583440 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:45.583517 read(3, "", 4096)       = 0
18:07:45.583570 close(3)                = 0
18:07:45.583658 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.583714 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.583848 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.583920 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.583982 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.584042 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.584101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.584159 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.584220 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.584279 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.584338 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.584399 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.584484 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:45.584585 ioctl(0, TIOCGWINSZ, 0x7ffc4ae95c78) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:45.584651 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:45.584707 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:45.584790 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ec54e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.584852 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ec54e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ec54e520}, 8) = 0
18:07:45.584922 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ec54e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.584991 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ec54e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ec54e520}, 8) = 0
18:07:45.585069 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ec54e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.585142 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ec54e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ec54e520}, 8) = 0
18:07:45.585229 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ec54e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.585343 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ec54e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ec54e520}, 8) = 0
18:07:45.585437 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ec54e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.585536 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.585664 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:45.585763 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.585856 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.585927 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.585995 access("/usr/bin/gcc", X_OK) = 0
18:07:45.586062 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:45.586125 readlink("/usr", 0x7ffc4ae94190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.586193 readlink("/usr/bin", 0x7ffc4ae94190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.586275 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:45.586364 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:45.586450 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc4ae94190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.586544 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.586605 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.586659 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.586744 access("/usr/bin/gcc", X_OK) = 0
18:07:45.586823 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:45.586897 readlink("/usr", 0x7ffc4ae94190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.586990 readlink("/usr/bin", 0x7ffc4ae94190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.587037 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:45.587095 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:45.587166 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc4ae94190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.587253 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:45.587328 readlink("/root/linux-5.15.0/arch", 0x7ffc4ae94300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.587405 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc4ae94300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.587451 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc4ae94300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.587523 readlink("/root/linux-5.15.0/arch/x86/crypto/nhpoly1305-sse2-glue.c", 0x7ffc4ae94300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.587583 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:45.587651 readlink("/root/linux-5.15.0/arch", 0x7ffc4ae94300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.587732 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc4ae94300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.587836 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc4ae94300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.587901 readlink("/root/linux-5.15.0/arch/x86/crypto/nhpoly1305-sse2-glue.o", 0x7ffc4ae94300, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.587988 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:45.588069 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:45.588253 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.588358 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.588458 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.588562 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.588677 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:45.590559 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:45.590842 openat(AT_FDCWD, "/tmp/ccRNly7R.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:45.591050 close(3)                = 0
18:07:45.591203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:45.591392 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:45.591541 pipe2([3, 4], O_CLOEXEC) = 0
18:07:45.591680 vfork()                 = 96177
18:07:45.592722 close(4)                = 0
18:07:45.592825 read(3, "", 16)         = 0
18:07:45.592913 close(3)                = 0
18:07:45.593043 wait4(96177, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96177
18:07:46.244414 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96177, si_uid=0, si_status=0, si_utime=44, si_stime=6} ---
18:07:46.244566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc4ae959a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.244627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc4ae959f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.244698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc4ae959a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.244767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc4ae959f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.244830 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc4ae959a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.244900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc4ae959f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.244947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc4ae959a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.244990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc4ae959f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.245038 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc4ae959a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.245120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc4ae959f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.245340 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc4ae959a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.245508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc4ae959f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.245652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc4ae959a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.245754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc4ae959f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.245867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc4ae959a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.245947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc4ae959f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.246083 pipe2([3, 4], O_CLOEXEC) = 0
18:07:46.246215 vfork()                 = 96200
18:07:46.247519 close(4)                = 0
18:07:46.247587 read(3, "", 16)         = 0
18:07:46.247664 close(3)                = 0
18:07:46.247746 wait4(96200, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96200
18:07:46.274273 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96200, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:46.274338 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:46.274399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:46.274476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:46.274545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:46.274611 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:46.274693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:46.274753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc4ae95930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.274812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc4ae95930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.274866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc4ae95930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.274929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:46.274989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc4ae95930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.275049 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc4ae95930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.275104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc4ae95930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.275159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc4ae95930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.275211 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:46.275268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:46.275326 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc4ae95930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.275383 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:46.275438 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:46.275516 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc4ae95930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.275570 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:46.275627 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:46.275683 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc4ae95930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.275735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:46.275811 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:46.275878 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:46.275990 newfstatat(AT_FDCWD, "/tmp/ccRNly7R.s", {st_mode=S_IFREG|0600, st_size=169376, ...}, 0) = 0
18:07:46.276056 unlink("/tmp/ccRNly7R.s") = 0
18:07:46.276223 exit_group(0)           = ?
18:07:46.276467 +++ exited with 0 +++
