18:09:14.354094 set_robust_list(0x7f56d51d5a20, 24) = 0
18:09:14.354254 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d521a520}, NULL, 8) = 0
18:09:14.354310 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d521a520}, NULL, 8) = 0
18:09:14.354364 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d521a520}, NULL, 8) = 0
18:09:14.354414 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d521a520}, NULL, 8) = 0
18:09:14.354466 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d521a520}, NULL, 8) = 0
18:09:14.354550 close(3)                = 0
18:09:14.354627 dup2(4, 1)              = 1
18:09:14.354688 close(4)                = 0
18:09:14.354809 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/kthread.o"], 0x564f41056088 /* 129 vars */) = 0
18:09:14.355351 brk(NULL)               = 0x558283e12000
18:09:14.355456 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb99063d0) = -1 EINVAL (Недопустимый аргумент)
18:09:14.355575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fa3af5000
18:09:14.355657 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.355726 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:14.355836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:14.355927 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fa3ada000
18:09:14.356005 close(3)                = 0
18:09:14.356143 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:14.356258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.356348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:14.356448 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fa399d000
18:09:14.356526 mmap(0x7f4fa39e4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4fa39e4000
18:09:14.356629 mmap(0x7f4fa39ef000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4fa39ef000
18:09:14.356711 mmap(0x7f4fa39f8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4fa39f8000
18:09:14.356847 close(3)                = 0
18:09:14.356943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:14.357067 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.357159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:14.357248 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fa3964000
18:09:14.357365 mmap(0x7f4fa3969000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4fa3969000
18:09:14.357483 mmap(0x7f4fa3991000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4fa3991000
18:09:14.357565 mmap(0x7f4fa399b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4fa399b000
18:09:14.357690 close(3)                = 0
18:09:14.357764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:14.357860 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.357919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:14.358009 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fa37ec000
18:09:14.358098 mprotect(0x7f4fa382c000, 1179648, PROT_NONE) = 0
18:09:14.358189 mmap(0x7f4fa382c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4fa382c000
18:09:14.358269 mmap(0x7f4fa3912000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4fa3912000
18:09:14.358333 mmap(0x7f4fa394c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4fa394c000
18:09:14.358441 close(3)                = 0
18:09:14.358505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:14.358577 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:14.358648 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.358756 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:14.358841 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:14.358929 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:14.359018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.359135 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fa35c3000
18:09:14.359225 mprotect(0x7f4fa35eb000, 2023424, PROT_NONE) = 0
18:09:14.359296 mmap(0x7f4fa35eb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4fa35eb000
18:09:14.359393 mmap(0x7f4fa3780000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4fa3780000
18:09:14.359477 mmap(0x7f4fa37d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4fa37d9000
18:09:14.359559 mmap(0x7f4fa37df000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4fa37df000
18:09:14.359665 close(3)                = 0
18:09:14.359791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:14.359867 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.359980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:14.360062 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fa35a7000
18:09:14.360145 mprotect(0x7f4fa35a9000, 98304, PROT_NONE) = 0
18:09:14.360279 mmap(0x7f4fa35a9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4fa35a9000
18:09:14.360407 mmap(0x7f4fa35ba000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4fa35ba000
18:09:14.360507 mmap(0x7f4fa35c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4fa35c1000
18:09:14.360604 close(3)                = 0
18:09:14.360703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fa35a5000
18:09:14.360802 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fa35a2000
18:09:14.360882 arch_prctl(ARCH_SET_FS, 0x7f4fa35a2740) = 0
18:09:14.360992 set_tid_address(0x7f4fa35a2a10) = 98987
18:09:14.361049 set_robust_list(0x7f4fa35a2a20, 24) = 0
18:09:14.361109 rseq(0x7f4fa35a30e0, 0x20, 0, 0x53053053) = 0
18:09:14.361277 mprotect(0x7f4fa37d9000, 16384, PROT_READ) = 0
18:09:14.361373 mprotect(0x7f4fa35c1000, 4096, PROT_READ) = 0
18:09:14.361723 mprotect(0x7f4fa394c000, 86016, PROT_READ) = 0
18:09:14.361831 mprotect(0x7f4fa399b000, 4096, PROT_READ) = 0
18:09:14.362621 mprotect(0x7f4fa39f8000, 921600, PROT_READ) = 0
18:09:14.362807 mprotect(0x5582820de000, 12288, PROT_READ) = 0
18:09:14.362891 mprotect(0x7f4fa3b2f000, 8192, PROT_READ) = 0
18:09:14.362985 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:14.363070 munmap(0x7f4fa3ada000, 110235) = 0
18:09:14.363215 getrandom("\x0e\x23\xe4\xcc\x2b\xab\xb2\x67", 8, GRND_NONBLOCK) = 8
18:09:14.363264 brk(NULL)               = 0x558283e12000
18:09:14.363304 brk(0x558283e33000)     = 0x558283e33000
18:09:14.363370 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:14.363459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:14.363561 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fa302d000
18:09:14.363642 close(3)                = 0
18:09:14.363853 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:14.363945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:14.364043 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4fa3aee000
18:09:14.364137 close(3)                = 0
18:09:14.364194 futex(0x7f4fa37dea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:14.364281 newfstatat(AT_FDCWD, "kernel/kthread.o", {st_mode=S_IFREG|0644, st_size=431600, ...}, 0) = 0
18:09:14.364347 newfstatat(AT_FDCWD, "kernel/kthread.o", {st_mode=S_IFREG|0644, st_size=431600, ...}, 0) = 0
18:09:14.364466 openat(AT_FDCWD, "kernel/kthread.o", O_RDONLY) = 3
18:09:14.364548 fcntl(3, F_GETFD)       = 0
18:09:14.364591 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:14.364645 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:14.364733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=431600, ...}, AT_EMPTY_PATH) = 0
18:09:14.364800 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.364888 lseek(3, 0, SEEK_SET)   = 0
18:09:14.364973 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.365031 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.365085 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.365158 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.365232 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.365289 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.365345 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.365406 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.365494 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.365549 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.365605 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.365682 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.365741 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.365786 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.365837 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.365924 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.366004 lseek(3, 417792, SEEK_SET) = 417792
18:09:14.366063 read(3, "thread_associate_blkcg\0.rela___k"..., 4096) = 4096
18:09:14.366138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=431600, ...}, AT_EMPTY_PATH) = 0
18:09:14.366214 lseek(3, 430080, SEEK_SET) = 430080
18:09:14.366271 read(3, "\0\0\0\0\0\0\0\0x\10\2\0\0\0\0\0\300\227\2\0\0\0\0\0\244\0\0\0\224\0\0\0"..., 4096) = 1520
18:09:14.366335 lseek(3, 417792, SEEK_SET) = 417792
18:09:14.366392 read(3, "thread_associate_blkcg\0.rela___k"..., 4096) = 4096
18:09:14.366473 read(3, "\0\0\0\0\0\0\0\0HE\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.366548 read(3, "\0\0\0\0\0\0\0\0\310L\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.366622 read(3, "\0\0\0\0\0\0\0\0x\10\2\0\0\0\0\0\300\227\2\0\0\0\0\0\244\0\0\0\224\0\0\0"..., 4096) = 1520
18:09:14.366709 lseek(3, 413696, SEEK_SET) = 413696
18:09:14.366764 read(3, "ate_blkcg\0__crc_kthread_blkcg\0__"..., 4096) = 4096
18:09:14.366834 read(3, "thread_associate_blkcg\0.rela___k"..., 4096) = 4096
18:09:14.367030 lseek(3, 28672, SEEK_SET) = 28672
18:09:14.367092 read(3, "(\0\0\0\0\0\0\0\2\0\0\0i\0\0\0\5\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.367163 lseek(3, 303104, SEEK_SET) = 303104
18:09:14.367239 read(3, "\1I\0\0\0\0\0\0\357\220\1\0\0\0\0\0\n\0\0\0\230\0\0\0@\"\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.367313 lseek(3, 307200, SEEK_SET) = 307200
18:09:14.367381 lseek(3, 319488, SEEK_SET) = 319488
18:09:14.367444 read(3, "\1\1P\0\7\0\0\0\4\257\1\277\1\1P\4\317\1\323\1\1P\0\n\0\0\0\4\257\1\277\1"..., 4096) = 4096
18:09:14.367519 brk(0x558283e54000)     = 0x558283e54000
18:09:14.367591 lseek(3, 323584, SEEK_SET) = 323584
18:09:14.367647 lseek(3, 323584, SEEK_SET) = 323584
18:09:14.367704 read(3, "\21\342\21\4\343\21\350\21\4\257\23\343\23\0\4\342\21\342\21\4\343\21\350\21\0\4\266\23\266\23\4\270"..., 4096) = 4096
18:09:14.367815 lseek(3, 344064, SEEK_SET) = 344064
18:09:14.367884 read(3, "<\2\0\0\0\0\0\0\n\0\0\0\231\0\0\0\261\5\0\0\0\0\0\0A\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.367996 lseek(3, 393216, SEEK_SET) = 393216
18:09:14.368093 read(3, "s_lock\0PGSTEAL_FILE\0i_fieldmask\0"..., 4096) = 4096
18:09:14.368223 lseek(3, 397312, SEEK_SET) = 397312
18:09:14.368322 lseek(3, 344064, SEEK_SET) = 344064
18:09:14.368368 read(3, "<\2\0\0\0\0\0\0\n\0\0\0\231\0\0\0\261\5\0\0\0\0\0\0A\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.368421 read(3, "\0softirq_activated\0ret_stack\0old"..., 45056) = 45056
18:09:14.368523 read(3, "s_lock\0PGSTEAL_FILE\0i_fieldmask\0"..., 4096) = 4096
18:09:14.368576 lseek(3, 303104, SEEK_SET) = 303104
18:09:14.368626 read(3, "\1I\0\0\0\0\0\0\357\220\1\0\0\0\0\0\n\0\0\0\230\0\0\0@\"\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.368680 brk(0x558283e79000)     = 0x558283e79000
18:09:14.368793 lseek(3, 397312, SEEK_SET) = 397312
18:09:14.368837 read(3, "F\16\20\206\2V\r\6F\216\3\215\4\214\5M\203\6\2o\n\303B\314B\315B\316A\306\f\7"..., 4096) = 4096
18:09:14.368903 read(3, "\0\0\0\0\0\0\0\0\26\2\0\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.368965 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\251\6\0\0\22\0\1\0@\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.369067 read(3, "__ksymtab_kthread_queue_work\0__k"..., 4096) = 4096
18:09:14.369121 read(3, "ate_blkcg\0__crc_kthread_blkcg\0__"..., 4096) = 4096
18:09:14.369240 lseek(3, 397312, SEEK_SET) = 397312
18:09:14.369286 read(3, "F\16\20\206\2V\r\6F\216\3\215\4\214\5M\203\6\2o\n\303B\314B\315B\316A\306\f\7"..., 4096) = 4096
18:09:14.369332 read(3, "\0\0\0\0\0\0\0\0\26\2\0\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.369387 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\251\6\0\0\22\0\1\0@\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.369462 brk(0x558283e9b000)     = 0x558283e9b000
18:09:14.369555 lseek(3, 28672, SEEK_SET) = 28672
18:09:14.369598 read(3, "(\0\0\0\0\0\0\0\2\0\0\0i\0\0\0\5\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.369657 read(3, "\0\1\0\0\0\0\20X\v<\3\0\0\0/\n\10\0\0\10\0\242\1\0\0\0\09\313\30/\0"..., 98304) = 98304
18:09:14.369821 read(3, "\4\0\0\0\0\0\0\0\242\210\1\0\t\256q\1\0\0\0\0\0\0\0\0\0\0,\267r\1\0\0"..., 4096) = 4096
18:09:14.369877 mmap(NULL, 229376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fa2ff5000
18:09:14.369950 lseek(3, 135168, SEEK_SET) = 135168
18:09:14.369988 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fa2fcb000
18:09:14.370048 read(3, "\n\0\0\0\230\0\0\0Hl\0\0\0\0\0\0\275\4\0\0\0\0\0\0\n\0\0\0\230\0\0\0"..., 167936) = 167936
18:09:14.370299 read(3, "\1I\0\0\0\0\0\0\357\220\1\0\0\0\0\0\n\0\0\0\230\0\0\0@\"\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.370858 munmap(0x7f4fa2fcb000, 172032) = 0
18:09:14.372106 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:14.372182 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:14.372250 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:14.372329 read(4, "", 4096)       = 0
18:09:14.372373 close(4)                = 0
18:09:14.372516 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.372576 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.372629 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.372677 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.372728 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.372784 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.372828 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.372880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.372930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.372979 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.373043 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.373096 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:14.373147 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:14.373195 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4fa2fb5000
18:09:14.373249 close(4)                = 0
18:09:14.376787 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:14.377009 write(1, "\nkernel/kthread.o:     \321\204\320\276\321\200\320\274\320"..., 4096) = 4096
18:09:14.377192 write(1, "  0000000000000000  000000000000"..., 4096) = 4096
18:09:14.377362 write(1, "0004  0000000000000000  00000000"..., 4096) = 4096
18:09:14.377576 close(3)                = 0
18:09:14.377653 munmap(0x7f4fa2ff5000, 229376) = 0
18:09:14.377791 write(1, "            CONTENTS, READONLY, "..., 1688) = -1 EPIPE (Обрыв канала)
18:09:14.377879 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=98987, si_uid=0} ---
18:09:14.378524 +++ killed by SIGPIPE +++
