18:08:36.591398 set_robust_list(0x7f654889aa20, 24) = 0
18:08:36.591614 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65488df520}, NULL, 8) = 0
18:08:36.591701 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65488df520}, NULL, 8) = 0
18:08:36.591829 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65488df520}, NULL, 8) = 0
18:08:36.591973 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65488df520}, NULL, 8) = 0
18:08:36.592059 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65488df520}, NULL, 8) = 0
18:08:36.592154 dup2(3, 0)              = 0
18:08:36.592231 close(3)                = 0
18:08:36.592363 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x561cbdf1d2e8 /* 129 vars */) = 0
18:08:36.592950 brk(NULL)               = 0x558b39a41000
18:08:36.593046 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5793a9f0) = -1 EINVAL (Недопустимый аргумент)
18:08:36.593167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac7fe1f000
18:08:36.593264 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.593350 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:36.593440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:36.593531 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac7fe04000
18:08:36.593617 close(3)                = 0
18:08:36.593712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:36.593807 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:36.593904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:36.593996 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac7fd8e000
18:08:36.594074 mmap(0x7fac7fd90000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac7fd90000
18:08:36.594142 mmap(0x7fac7fde5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fac7fde5000
18:08:36.594241 mmap(0x7fac7fe02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fac7fe02000
18:08:36.594346 close(3)                = 0
18:08:36.594422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:36.594512 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:36.594589 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:36.594672 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:36.594742 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:36.594816 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:36.594904 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:36.594980 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac7fb65000
18:08:36.595049 mprotect(0x7fac7fb8d000, 2023424, PROT_NONE) = 0
18:08:36.595164 mmap(0x7fac7fb8d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fac7fb8d000
18:08:36.595269 mmap(0x7fac7fd22000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fac7fd22000
18:08:36.595329 mmap(0x7fac7fd7b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fac7fd7b000
18:08:36.595413 mmap(0x7fac7fd81000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac7fd81000
18:08:36.595504 close(3)                = 0
18:08:36.595591 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac7fb62000
18:08:36.595664 arch_prctl(ARCH_SET_FS, 0x7fac7fb62740) = 0
18:08:36.595762 set_tid_address(0x7fac7fb62a10) = 97856
18:08:36.595856 set_robust_list(0x7fac7fb62a20, 24) = 0
18:08:36.595925 rseq(0x7fac7fb630e0, 0x20, 0, 0x53053053) = 0
18:08:36.596058 mprotect(0x7fac7fd7b000, 16384, PROT_READ) = 0
18:08:36.596181 mprotect(0x7fac7fe02000, 4096, PROT_READ) = 0
18:08:36.596289 mprotect(0x558b3916f000, 4096, PROT_READ) = 0
18:08:36.596366 mprotect(0x7fac7fe59000, 8192, PROT_READ) = 0
18:08:36.596470 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:36.596574 munmap(0x7fac7fe04000, 110235) = 0
18:08:36.596728 getrandom("\x0c\x13\x28\xc0\x59\xa2\x57\xa4", 8, GRND_NONBLOCK) = 8
18:08:36.596795 brk(NULL)               = 0x558b39a41000
18:08:36.596882 brk(0x558b39a62000)     = 0x558b39a62000
18:08:36.596944 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:36.597040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:36.597112 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac7f5ed000
18:08:36.597206 close(3)                = 0
18:08:36.597335 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:36.597411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:36.597500 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fac7fe18000
18:08:36.597573 close(3)                = 0
18:08:36.597639 futex(0x7fac7fd80a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:36.597737 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:36.597798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:36.597891 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:36.597978 read(3, "", 4096)       = 0
18:08:36.598053 close(3)                = 0
18:08:36.598178 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.598259 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.598317 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.598419 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.598496 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.598581 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.598663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.598738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.598817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.598895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.598978 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.599054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:36.599133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:36.599221 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac7fe12000
18:08:36.599296 close(3)                = 0
18:08:36.599372 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:36.599501 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac7fe10000
18:08:36.599567 lseek(3, 0, SEEK_SET)   = 0
18:08:36.599632 read(3, "558b39143000-558b39147000 r--p 0"..., 8192) = 3276
18:08:36.599749 read(3, "", 4916)       = 0
18:08:36.599852 close(3)                = 0
18:08:36.599930 munmap(0x7fac7fe10000, 8192) = 0
18:08:36.600024 sigaltstack({ss_sp=0x558b391707c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:36.600107 rt_sigaction(SIGSEGV, {sa_handler=0x558b39162310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fac7fba7520}, NULL, 8) = 0
18:08:36.600196 rt_sigaction(SIGSEGV, {sa_handler=0x558b39162310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fac7fba7520}, NULL, 8) = 0
18:08:36.600351 brk(0x558b39a83000)     = 0x558b39a83000
18:08:36.600430 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:36.600507 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:36.600583 read(0, "\nkernel/bpf/cpumap.o:     \321\204\320\276\321\200"..., 98304) = 4096
18:08:36.616554 read(0, "2**0\n                  CONTENTS,"..., 94208) = 581
18:08:36.616834 read(0, "", 94208)      = 0
18:08:36.617335 close(1)                = 0
18:08:36.617404 close(2)                = 0
18:08:36.617500 exit_group(1)           = ?
18:08:36.617868 +++ exited with 1 +++
