18:07:19.471867 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.471983 close(3)                = 0
18:07:19.472032 dup2(4, 1)              = 1
18:07:19.472084 close(4)                = 0
18:07:19.472197 pipe2([3, 4], 0)        = 0
18:07:19.472283 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90840
18:07:19.472677 close(4)                = 0
18:07:19.472776 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.472871 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.472966 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.473043 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:19.473187 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90841
18:07:19.473514 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90840, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.473570 rt_sigreturn({mask=[]}) = 90841
18:07:19.473661 close(3)                = 0
18:07:19.473741 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.473861 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90840
18:07:19.473940 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90841
18:07:19.477686 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90841, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.477736 rt_sigreturn({mask=[]}) = 90841
18:07:19.477807 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.477918 exit_group(0)           = ?
18:07:19.478135 +++ exited with 0 +++
