18:07:18.092938 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.093095 close(3)                = 0
18:07:18.093181 dup2(4, 1)              = 1
18:07:18.093282 close(4)                = 0
18:07:18.093362 pipe2([3, 4], 0)        = 0
18:07:18.093433 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90401
18:07:18.093677 close(4)                = 0
18:07:18.093800 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.093890 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.093993 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.094078 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:18.094156 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90402
18:07:18.094417 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90401, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.094451 rt_sigreturn({mask=[]}) = 90402
18:07:18.094536 close(3)                = 0
18:07:18.094604 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.094689 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90401
18:07:18.094756 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90402
18:07:18.097899 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90402, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.097931 rt_sigreturn({mask=[]}) = 90402
18:07:18.097977 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.098038 exit_group(0)           = ?
18:07:18.098150 +++ exited with 0 +++
