18:07:34.053884 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:34.053953 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/powerflags.o"], 0x56269a574ab8 /* 129 vars */) = 0
18:07:34.054251 brk(NULL)               = 0x562ebe657000
18:07:34.054326 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb6ddebb0) = -1 EINVAL (Недопустимый аргумент)
18:07:34.054383 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf79664000
18:07:34.054453 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.054526 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:34.054604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:34.054655 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf79649000
18:07:34.054718 close(3)                = 0
18:07:34.054779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:34.054865 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.054920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:34.054979 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf7962b000
18:07:34.055025 mprotect(0x7fdf7962e000, 102400, PROT_NONE) = 0
18:07:34.055082 mmap(0x7fdf7962e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdf7962e000
18:07:34.055145 mmap(0x7fdf79642000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdf79642000
18:07:34.055214 mmap(0x7fdf79647000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdf79647000
18:07:34.055270 close(3)                = 0
18:07:34.055325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:34.055383 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:34.055435 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.055490 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:34.055552 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:34.055609 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:34.055679 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.055724 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf79402000
18:07:34.055814 mprotect(0x7fdf7942a000, 2023424, PROT_NONE) = 0
18:07:34.055870 mmap(0x7fdf7942a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf7942a000
18:07:34.055917 mmap(0x7fdf795bf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf795bf000
18:07:34.055983 mmap(0x7fdf79618000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf79618000
18:07:34.056041 mmap(0x7fdf7961e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf7961e000
18:07:34.056089 close(3)                = 0
18:07:34.056131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:34.056192 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.056244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:34.056302 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf793e6000
18:07:34.056351 mprotect(0x7fdf793e8000, 98304, PROT_NONE) = 0
18:07:34.056405 mmap(0x7fdf793e8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf793e8000
18:07:34.056462 mmap(0x7fdf793f9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdf793f9000
18:07:34.056568 mmap(0x7fdf79400000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdf79400000
18:07:34.056681 close(3)                = 0
18:07:34.056746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf793e4000
18:07:34.056803 arch_prctl(ARCH_SET_FS, 0x7fdf793e4b80) = 0
18:07:34.056850 set_tid_address(0x7fdf793e4e50) = 95566
18:07:34.056894 set_robust_list(0x7fdf793e4e60, 24) = 0
18:07:34.056937 rseq(0x7fdf793e5520, 0x20, 0, 0x53053053) = 0
18:07:34.057075 mprotect(0x7fdf79618000, 16384, PROT_READ) = 0
18:07:34.057150 mprotect(0x7fdf79400000, 4096, PROT_READ) = 0
18:07:34.057201 mprotect(0x7fdf79647000, 4096, PROT_READ) = 0
18:07:34.057296 mprotect(0x562ebcdc6000, 8192, PROT_READ) = 0
18:07:34.057363 mprotect(0x7fdf7969e000, 8192, PROT_READ) = 0
18:07:34.057445 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:34.057508 munmap(0x7fdf79649000, 110235) = 0
18:07:34.057625 getrandom("\x32\x07\x49\x12\x2d\x17\x61\x8d", 8, GRND_NONBLOCK) = 8
18:07:34.057685 brk(NULL)               = 0x562ebe657000
18:07:34.057726 brk(0x562ebe678000)     = 0x562ebe678000
18:07:34.057788 openat(AT_FDCWD, "arch/x86/kernel/cpu/powerflags.o", O_RDWR) = 3
18:07:34.057844 fcntl(3, F_GETFD)       = 0
18:07:34.057902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5704, ...}, AT_EMPTY_PATH) = 0
18:07:34.057963 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:34.058024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf79662000
18:07:34.058074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf79660000
18:07:34.058122 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344, 4360) = 1344
18:07:34.058174 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 192, 4168) = 192
18:07:34.058248 pread64(3, "ts\0fid\0vid\0ttp\0tm\0stc\000100mhzstep"..., 84, 64) = 84
18:07:34.058317 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 160) = 256
18:07:34.058393 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 2800) = 312
18:07:34.058456 pread64(3, "Q\1\0\0\5\0\1\10\0\0\0\0\5\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\1\10"..., 341, 416) = 341
18:07:34.058501 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 792, 3112) = 792
18:07:34.058541 pread64(3, "\1$\0\v\v>\v\3\16\0\0\2(\0\3\16\34\6\0\0\3&\0I\23\0\0\4(\0\3\16"..., 183, 757) = 183
18:07:34.058579 pread64(3, "\34\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 940) = 32
18:07:34.058616 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0", 24, 3904) = 24
18:07:34.058669 pread64(3, "R\0\0\0\5\0\10\0J\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 86, 972) = 86
18:07:34.058731 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 240, 3928) = 240
18:07:34.058784 pread64(3, "long long int\0ENTRIES\0unsigned i"..., 1237, 1058) = 1237
18:07:34.058834 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 206, 2295) = 206
18:07:34.058896 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 2501) = 44
18:07:34.058956 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 216, 2552) = 216
18:07:34.059006 pread64(3, "\0powerflags.c\0x86_power_flags\0", 30, 2768) = 30
18:07:34.059051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf7965e000
18:07:34.059102 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf7965c000
18:07:34.059172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf7965a000
18:07:34.065858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf79658000
18:07:34.065970 exit_group(0)           = ?
18:07:34.066884 +++ exited with 0 +++
