18:07:32.993044 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.993185 dup2(3, 0)              = 0
18:07:32.993271 close(3)                = 0
18:07:32.993385 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.993790 brk(NULL)               = 0x56131bb1b000
18:07:32.993863 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0a09e290) = -1 EINVAL (Недопустимый аргумент)
18:07:32.993948 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0e7f1b000
18:07:32.994011 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.994087 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.994152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.994228 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0e7f00000
18:07:32.994280 close(3)                = 0
18:07:32.994346 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.994413 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.994476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.994542 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0e7ef6000
18:07:32.994599 mprotect(0x7fb0e7ef8000, 24576, PROT_NONE) = 0
18:07:32.994667 mmap(0x7fb0e7ef8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb0e7ef8000
18:07:32.994730 mmap(0x7fb0e7efc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb0e7efc000
18:07:32.994789 mmap(0x7fb0e7efe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb0e7efe000
18:07:32.994858 close(3)                = 0
18:07:32.994915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.994990 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.995054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.995128 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0e7eca000
18:07:32.995199 mprotect(0x7fb0e7ed0000, 139264, PROT_NONE) = 0
18:07:32.995260 mmap(0x7fb0e7ed0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb0e7ed0000
18:07:32.995321 mmap(0x7fb0e7eea000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb0e7eea000
18:07:32.995379 mmap(0x7fb0e7ef2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb0e7ef2000
18:07:32.995442 mmap(0x7fb0e7ef4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0e7ef4000
18:07:32.995510 close(3)                = 0
18:07:32.995591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.995655 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.995716 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.995792 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.995859 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.995951 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.996008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.996071 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0e7ca1000
18:07:32.996127 mprotect(0x7fb0e7cc9000, 2023424, PROT_NONE) = 0
18:07:32.996184 mmap(0x7fb0e7cc9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb0e7cc9000
18:07:32.996236 mmap(0x7fb0e7e5e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb0e7e5e000
18:07:32.996297 mmap(0x7fb0e7eb7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb0e7eb7000
18:07:32.996381 mmap(0x7fb0e7ebd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0e7ebd000
18:07:32.996447 close(3)                = 0
18:07:32.996515 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.996585 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.996653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.996727 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0e7c0a000
18:07:32.996784 mmap(0x7fb0e7c0c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb0e7c0c000
18:07:32.996861 mmap(0x7fb0e7c77000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb0e7c77000
18:07:32.996914 mmap(0x7fb0e7c9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb0e7c9f000
18:07:32.996981 close(3)                = 0
18:07:32.997050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0e7c08000
18:07:32.997109 arch_prctl(ARCH_SET_FS, 0x7fb0e7c09180) = 0
18:07:32.997162 set_tid_address(0x7fb0e7c09450) = 95319
18:07:32.997215 set_robust_list(0x7fb0e7c09460, 24) = 0
18:07:32.997277 rseq(0x7fb0e7c09b20, 0x20, 0, 0x53053053) = 0
18:07:32.997392 mprotect(0x7fb0e7eb7000, 16384, PROT_READ) = 0
18:07:32.997448 mprotect(0x7fb0e7c9f000, 4096, PROT_READ) = 0
18:07:32.997575 mprotect(0x7fb0e7ef2000, 4096, PROT_READ) = 0
18:07:32.997650 mprotect(0x7fb0e7efe000, 4096, PROT_READ) = 0
18:07:32.997737 mprotect(0x56131b5af000, 4096, PROT_READ) = 0
18:07:32.997803 mprotect(0x7fb0e7f55000, 8192, PROT_READ) = 0
18:07:32.997874 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.997963 munmap(0x7fb0e7f00000, 110235) = 0
18:07:32.998088 statfs("/sys/fs/selinux", 0x7fff0a09e2d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.998181 statfs("/selinux", 0x7fff0a09e2d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.998249 getrandom("\x8d\x07\x03\x8a\xd3\x29\xe7\x91", 8, GRND_NONBLOCK) = 8
18:07:32.998319 brk(NULL)               = 0x56131bb1b000
18:07:32.998381 brk(0x56131bb3c000)     = 0x56131bb3c000
18:07:32.998435 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.998514 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.998583 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.998672 read(3, "", 1024)       = 0
18:07:32.998743 close(3)                = 0
18:07:32.998786 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.998913 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.999010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.999080 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0e7693000
18:07:32.999144 close(3)                = 0
18:07:32.999247 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.999304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.999371 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb0e7f14000
18:07:32.999427 close(3)                = 0
18:07:32.999485 futex(0x7fb0e7ebca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.999663 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.999722 read(0, "UNRESTRICTED_GUEST ( 2*32+  7) /"..., 4096) = 84
18:07:32.999843 read(0, "", 4096)       = 0
18:07:32.999890 close(1)                = 0
18:07:32.999948 exit_group(0)           = ?
18:07:33.000148 +++ exited with 0 +++
