18:07:16.419158 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:16.419245 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/umwait.o"], 0x55bc313eea98 /* 129 vars */) = 0
18:07:16.419578 brk(NULL)               = 0x55762f2c2000
18:07:16.419672 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd58a2e100) = -1 EINVAL (Недопустимый аргумент)
18:07:16.419747 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c3a536000
18:07:16.419811 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.419862 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.419906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.419951 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c3a51b000
18:07:16.419984 close(3)                = 0
18:07:16.420026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.420065 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.420120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:16.420184 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c3a4fd000
18:07:16.420228 mprotect(0x7f0c3a500000, 102400, PROT_NONE) = 0
18:07:16.420271 mmap(0x7f0c3a500000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0c3a500000
18:07:16.420312 mmap(0x7f0c3a514000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0c3a514000
18:07:16.420355 mmap(0x7f0c3a519000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0c3a519000
18:07:16.420415 close(3)                = 0
18:07:16.420456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.420503 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.420554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.420591 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.420633 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.420678 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.420719 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.420761 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c3a2d4000
18:07:16.420814 mprotect(0x7f0c3a2fc000, 2023424, PROT_NONE) = 0
18:07:16.420859 mmap(0x7f0c3a2fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c3a2fc000
18:07:16.420903 mmap(0x7f0c3a491000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c3a491000
18:07:16.420946 mmap(0x7f0c3a4ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c3a4ea000
18:07:16.421000 mmap(0x7f0c3a4f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c3a4f0000
18:07:16.421062 close(3)                = 0
18:07:16.421113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.421166 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.421206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:16.421252 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c3a2b8000
18:07:16.421297 mprotect(0x7f0c3a2ba000, 98304, PROT_NONE) = 0
18:07:16.421341 mmap(0x7f0c3a2ba000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c3a2ba000
18:07:16.421386 mmap(0x7f0c3a2cb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0c3a2cb000
18:07:16.421429 mmap(0x7f0c3a2d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0c3a2d2000
18:07:16.421495 close(3)                = 0
18:07:16.421547 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c3a2b6000
18:07:16.421601 arch_prctl(ARCH_SET_FS, 0x7f0c3a2b6b80) = 0
18:07:16.421644 set_tid_address(0x7f0c3a2b6e50) = 90239
18:07:16.421677 set_robust_list(0x7f0c3a2b6e60, 24) = 0
18:07:16.421714 rseq(0x7f0c3a2b7520, 0x20, 0, 0x53053053) = 0
18:07:16.421842 mprotect(0x7f0c3a4ea000, 16384, PROT_READ) = 0
18:07:16.421892 mprotect(0x7f0c3a2d2000, 4096, PROT_READ) = 0
18:07:16.421939 mprotect(0x7f0c3a519000, 4096, PROT_READ) = 0
18:07:16.422031 mprotect(0x55762cdc8000, 8192, PROT_READ) = 0
18:07:16.422091 mprotect(0x7f0c3a570000, 8192, PROT_READ) = 0
18:07:16.422166 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.422226 munmap(0x7f0c3a51b000, 110235) = 0
18:07:16.422353 getrandom("\xd1\xed\x4b\xab\xff\x17\xcb\x39", 8, GRND_NONBLOCK) = 8
18:07:16.422421 brk(NULL)               = 0x55762f2c2000
18:07:16.422458 brk(0x55762f2e3000)     = 0x55762f2e3000
18:07:16.422523 openat(AT_FDCWD, "arch/x86/kernel/cpu/umwait.o", O_RDWR) = 3
18:07:16.422603 fcntl(3, F_GETFD)       = 0
18:07:16.422663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294040, ...}, AT_EMPTY_PATH) = 0
18:07:16.422725 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:16.422792 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c3a534000
18:07:16.422834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c3a532000
18:07:16.422883 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 291160) = 2880
18:07:16.422938 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 467, 290688) = 467
18:07:16.422991 pread64(3, "\350\0\0\0\0UH\211\327\213\25\0\0\0\0H\307\306\0\0\0\0\203\342\374H\211\345\350\0\0\0"..., 723, 64) = 723
18:07:16.423046 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 1320, 153816) = 1320
18:07:16.423088 pread64(3, "\0\0\0\0\0\0\0\0\226\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 356, 800) = 356
18:07:16.423131 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\26\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 155136) = 408
18:07:16.423174 pread64(3, "\0\0\0\0", 4, 1156) = 4
18:07:16.423228 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0", 24, 155544) = 24
18:07:16.423270 pread64(3, "%u\n\0%d\n\0umwait:online\0arch/x86/k"..., 86, 1160) = 86
18:07:16.423314 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 1246) = 72
18:07:16.423363 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 155568) = 216
18:07:16.423409 pread64(3, "A\17\266\364H\307\307\0\0\0\0A\203\344\1\211E\324\350\0\0\0\0E8\354\213E\324\17\204\0"..., 78, 1318) = 78
18:07:16.423467 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 168, 155784) = 168
18:07:16.423523 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 1396) = 56
18:07:16.423562 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0I\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 155952) = 168
18:07:16.423597 pread64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 108, 1456) = 108
18:07:16.423632 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0I\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 156120) = 168
18:07:16.423674 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1", 24, 1564) = 24
18:07:16.423715 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0I\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 156288) = 96
18:07:16.423767 pread64(3, "\372\373", 2, 1588) = 2
18:07:16.423854 pread64(3, "\350\0\0\0\0H\213\25\0\0\0\0\270\355\377\377\377\200\342 tfU\277\341\0\0\0H\211\345\377"..., 129, 1590) = 129
18:07:16.423899 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 360, 156384) = 360
18:07:16.423970 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1720) = 8
18:07:16.424012 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0", 24, 156744) = 24
18:07:16.424050 pread64(3, "\0\0\0\0", 4, 1728) = 4
18:07:16.424096 pread64(3, "\353E\1\0\5\0\1\10\0\0\0\0s\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 83439, 1732) = 83439
18:07:16.424238 brk(0x55762f31c000)     = 0x55762f31c000
18:07:16.424284 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 126264, 156768) = 126264
18:07:16.424465 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2275, 85171) = 2275
18:07:16.424515 pread64(3, "\276\5\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\17\1P\0\3\0\10\0\0"..., 1474, 87446) = 1474
18:07:16.424577 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0S\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 1776, 283032) = 1776
18:07:16.424629 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\323\2\0\0\0\0\0\0"..., 80, 88920) = 80
18:07:16.424685 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 284808) = 96
18:07:16.424723 pread64(3, "'\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\n\0\7\0\0\0"..., 299, 89000) = 299
18:07:16.424770 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 432, 284904) = 432
18:07:16.424814 pread64(3, "}\10\0\0\5\0\10\0\364\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2177, 89299) = 2177
18:07:16.424861 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4872, 285336) = 4872
18:07:16.424912 pread64(3, "rescue_lock\0PE_SIZE_PTE\0device_a"..., 57508, 91476) = 57508
18:07:16.425015 pread64(3, "arch/x86/kernel/cpu/umwait.c\0/ro"..., 2345, 148984) = 2345
18:07:16.425057 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 151329) = 44
18:07:16.425099 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 448, 151376) = 448
18:07:16.425146 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 290208) = 480
18:07:16.425210 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1320, 151824) = 1320
18:07:16.425275 pread64(3, "\0umwait.c\0__initcall__kmod_umwai"..., 672, 153144) = 672
18:07:16.425349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c3a530000
18:07:16.425392 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c3a52e000
18:07:16.425499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c3a52c000
18:07:16.425631 brk(0x55762f33d000)     = 0x55762f33d000
18:07:16.425917 brk(0x55762f35e000)     = 0x55762f35e000
18:07:16.426194 brk(0x55762f37f000)     = 0x55762f37f000
18:07:16.426459 brk(0x55762f3a0000)     = 0x55762f3a0000
18:07:16.426725 brk(0x55762f3c1000)     = 0x55762f3c1000
18:07:16.434061 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c3a52a000
18:07:16.434481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294040, ...}, AT_EMPTY_PATH) = 0
18:07:16.434614 ftruncate(3, 294512)    = 0
18:07:16.434727 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:16.434803 pwrite64(3, "\350\0\0\0\0UH\211\327\213\25\0\0\0\0H\307\306\0\0\0\0\203\342\374H\211\345\350\0\0\0"..., 723, 64) = 723
18:07:16.434860 pwrite64(3, "\0\0\0\0\0", 5, 787) = 5
18:07:16.434911 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 1320, 792) = 1320
18:07:16.434961 pwrite64(3, "\0\0\0\0\0\0\0\0\226\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 356, 2112) = 356
18:07:16.435011 pwrite64(3, "\0\0\0\0", 4, 2468) = 4
18:07:16.435062 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\26\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 2472) = 408
18:07:16.435125 pwrite64(3, "\0\0\0\0", 4, 2880) = 4
18:07:16.435165 pwrite64(3, "\0\0\0\0", 4, 2884) = 4
18:07:16.435230 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0", 24, 2888) = 24
18:07:16.435548 pwrite64(3, "%u\n\0%d\n\0umwait:online\0arch/x86/k"..., 86, 2912) = 86
18:07:16.435632 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 2998) = 72
18:07:16.435690 pwrite64(3, "\0\0", 2, 3070) = 2
18:07:16.435751 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 3072) = 216
18:07:16.435825 pwrite64(3, "A\17\266\364H\307\307\0\0\0\0A\203\344\1\211E\324\350\0\0\0\0E8\354\213E\324\17\204\0"..., 78, 3288) = 78
18:07:16.435903 pwrite64(3, "\0\0", 2, 3366) = 2
18:07:16.435962 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 168, 3368) = 168
18:07:16.436053 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 3536) = 56
18:07:16.436115 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0I\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 3592) = 168
18:07:16.436174 pwrite64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 108, 3760) = 108
18:07:16.436233 pwrite64(3, "\0\0\0\0", 4, 3868) = 4
18:07:16.436288 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0I\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 3872) = 168
18:07:16.436344 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1", 24, 4040) = 24
18:07:16.436419 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0I\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 4064) = 96
18:07:16.436467 pwrite64(3, "\372\373", 2, 4160) = 2
18:07:16.436511 pwrite64(3, "\350\0\0\0\0H\213\25\0\0\0\0\270\355\377\377\377\200\342 tfU\277\341\0\0\0H\211\345\377"..., 129, 4162) = 129
18:07:16.436567 pwrite64(3, "\0\0\0\0\0", 5, 4291) = 5
18:07:16.436629 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 360, 4296) = 360
18:07:16.436685 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4656) = 8
18:07:16.436738 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0", 24, 4664) = 24
18:07:16.436794 pwrite64(3, "\0\0\0\0", 4, 4688) = 4
18:07:16.436847 pwrite64(3, "\353E\1\0\5\0\1\10\0\0\0\0s\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 83439, 4692) = 83439
18:07:16.436946 pwrite64(3, "\0\0\0\0\0", 5, 88131) = 5
18:07:16.437002 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 126264, 88136) = 126264
18:07:16.437099 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2275, 214400) = 2275
18:07:16.437160 pwrite64(3, "\276\5\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\17\1P\0\3\0\10\0\0"..., 1474, 216675) = 1474
18:07:16.437205 pwrite64(3, "\0\0\0", 3, 218149) = 3
18:07:16.437256 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0S\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 1776, 218152) = 1776
18:07:16.437311 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\323\2\0\0\0\0\0\0"..., 80, 219928) = 80
18:07:16.437381 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 220008) = 96
18:07:16.437432 pwrite64(3, "'\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\n\0\7\0\0\0"..., 299, 220104) = 299
18:07:16.437486 pwrite64(3, "\0\0\0\0\0", 5, 220403) = 5
18:07:16.437533 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 432, 220408) = 432
18:07:16.437581 pwrite64(3, "}\10\0\0\5\0\10\0\364\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2177, 220840) = 2177
18:07:16.437628 pwrite64(3, "\0\0\0\0\0\0\0", 7, 223017) = 7
18:07:16.437681 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4872, 223024) = 4872
18:07:16.437740 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0device_a"..., 57508, 227896) = 57508
18:07:16.437818 pwrite64(3, "arch/x86/kernel/cpu/umwait.c\0/ro"..., 2345, 285404) = 2345
18:07:16.437876 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 287749) = 44
18:07:16.437930 pwrite64(3, NULL, 0, 287793) = 0
18:07:16.437987 pwrite64(3, "\0\0\0\0\0\0\0", 7, 287793) = 7
18:07:16.438044 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 448, 287800) = 448
18:07:16.438096 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 288248) = 480
18:07:16.438187 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1320, 288728) = 1320
18:07:16.438240 pwrite64(3, "\0umwait.c\0__initcall__kmod_umwai"..., 672, 290048) = 672
18:07:16.438299 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 467, 290720) = 467
18:07:16.438355 pwrite64(3, ".return_sites\0", 14, 291187) = 14
18:07:16.438413 pwrite64(3, ".rela.return_sites\0", 19, 291201) = 19
18:07:16.438465 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 291220) = 40
18:07:16.438518 pwrite64(3, "\0\0\0\0", 4, 291260) = 4
18:07:16.438582 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 291264) = 240
18:07:16.438636 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 291504) = 3008
18:07:16.438724 exit_group(0)           = ?
18:07:16.440031 +++ exited with 0 +++
