18:07:29.130790 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.130922 dup2(3, 0)              = 0
18:07:29.131004 close(3)                = 0
18:07:29.131143 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.131512 brk(NULL)               = 0x55b981a45000
18:07:29.131579 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff143278a0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.131644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff21f119000
18:07:29.131699 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.131751 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.131832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.131876 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff21f0fe000
18:07:29.131920 close(3)                = 0
18:07:29.131971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.132033 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.132082 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.132148 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.132195 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.132240 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.132282 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.132329 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff21eed5000
18:07:29.132370 mprotect(0x7ff21eefd000, 2023424, PROT_NONE) = 0
18:07:29.132423 mmap(0x7ff21eefd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff21eefd000
18:07:29.132478 mmap(0x7ff21f092000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff21f092000
18:07:29.132526 mmap(0x7ff21f0eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff21f0eb000
18:07:29.132572 mmap(0x7ff21f0f1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff21f0f1000
18:07:29.132641 close(3)                = 0
18:07:29.132702 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff21eed2000
18:07:29.132762 arch_prctl(ARCH_SET_FS, 0x7ff21eed2740) = 0
18:07:29.132814 set_tid_address(0x7ff21eed2a10) = 94028
18:07:29.132852 set_robust_list(0x7ff21eed2a20, 24) = 0
18:07:29.132892 rseq(0x7ff21eed30e0, 0x20, 0, 0x53053053) = 0
18:07:29.133007 mprotect(0x7ff21f0eb000, 16384, PROT_READ) = 0
18:07:29.133101 mprotect(0x55b98044e000, 4096, PROT_READ) = 0
18:07:29.133150 mprotect(0x7ff21f153000, 8192, PROT_READ) = 0
18:07:29.133217 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.133278 munmap(0x7ff21f0fe000, 110235) = 0
18:07:29.133392 getrandom("\xf2\x8a\x6a\x94\x8a\x24\x85\xee", 8, GRND_NONBLOCK) = 8
18:07:29.133433 brk(NULL)               = 0x55b981a45000
18:07:29.133475 brk(0x55b981a66000)     = 0x55b981a66000
18:07:29.133515 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.133567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.133611 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff21e95d000
18:07:29.133663 close(3)                = 0
18:07:29.133805 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.133847 read(0, "\"AVX512_4VNNIW\"\n", 8192) = 16
18:07:29.133889 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.133937 read(0, "", 8192)       = 0
18:07:29.133977 close(0)                = 0
18:07:29.134040 write(1, "\"avx512_4vnniw\"\n", 16) = 16
18:07:29.134093 close(1)                = 0
18:07:29.134131 close(2)                = 0
18:07:29.134213 exit_group(0)           = ?
18:07:29.134387 +++ exited with 0 +++
