18:07:26.847742 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.847921 close(3)                = 0
18:07:26.847971 dup2(4, 1)              = 1
18:07:26.848025 close(4)                = 0
18:07:26.848109 pipe2([3, 4], 0)        = 0
18:07:26.848174 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93256
18:07:26.848407 close(4)                = 0
18:07:26.848485 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93257
18:07:26.848782 close(3)                = 0
18:07:26.848863 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.848978 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93256
18:07:26.849157 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93256, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.849193 rt_sigreturn({mask=[]}) = 93256
18:07:26.849251 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93257
18:07:26.855803 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93257, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.855859 rt_sigreturn({mask=[]}) = 93257
18:07:26.855922 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.856002 exit_group(0)           = ?
18:07:26.856191 +++ exited with 0 +++
