18:08:20.868288 set_robust_list(0x7fb02a33da20, 24) = 0
18:08:20.868481 dup2(4, 0)              = 0
18:08:20.868670 close(4)                = 0
18:08:20.868863 execve("/usr/bin/sed", ["sed", "s/.*___EXPORT_SYMBOL[[:space:]]*"...], 0x5620a9bf01e8 /* 129 vars */) = 0
18:08:20.869316 brk(NULL)               = 0x557e97370000
18:08:20.869457 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb8cddc90) = -1 EINVAL (Недопустимый аргумент)
18:08:20.869626 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bcb7c3000
18:08:20.869812 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.870059 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.870240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.870424 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bcb7a8000
18:08:20.870578 close(3)                = 0
18:08:20.870730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.870854 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.870987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:20.871136 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bcb79e000
18:08:20.871271 mprotect(0x7f1bcb7a0000, 24576, PROT_NONE) = 0
18:08:20.871401 mmap(0x7f1bcb7a0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1bcb7a0000
18:08:20.871563 mmap(0x7f1bcb7a4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1bcb7a4000
18:08:20.871703 mmap(0x7f1bcb7a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1bcb7a6000
18:08:20.871868 close(3)                = 0
18:08:20.872017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.872140 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.872260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:20.872404 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bcb772000
18:08:20.872530 mprotect(0x7f1bcb778000, 139264, PROT_NONE) = 0
18:08:20.872661 mmap(0x7f1bcb778000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1bcb778000
18:08:20.872822 mmap(0x7f1bcb792000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1bcb792000
18:08:20.872992 mmap(0x7f1bcb79a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1bcb79a000
18:08:20.873135 mmap(0x7f1bcb79c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1bcb79c000
18:08:20.873301 close(3)                = 0
18:08:20.873457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.873588 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.873743 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.873887 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.874045 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.874206 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.874349 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.874482 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bcb549000
18:08:20.874609 mprotect(0x7f1bcb571000, 2023424, PROT_NONE) = 0
18:08:20.874752 mmap(0x7f1bcb571000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1bcb571000
18:08:20.874894 mmap(0x7f1bcb706000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1bcb706000
18:08:20.875001 mmap(0x7f1bcb75f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1bcb75f000
18:08:20.875136 mmap(0x7f1bcb765000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1bcb765000
18:08:20.875292 close(3)                = 0
18:08:20.875436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:20.875591 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.875728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:20.875947 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bcb4b2000
18:08:20.876121 mmap(0x7f1bcb4b4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1bcb4b4000
18:08:20.876256 mmap(0x7f1bcb51f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1bcb51f000
18:08:20.876399 mmap(0x7f1bcb547000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1bcb547000
18:08:20.876538 close(3)                = 0
18:08:20.876674 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bcb4b0000
18:08:20.876816 arch_prctl(ARCH_SET_FS, 0x7f1bcb4b1180) = 0
18:08:20.876943 set_tid_address(0x7f1bcb4b1450) = 97374
18:08:20.877089 set_robust_list(0x7f1bcb4b1460, 24) = 0
18:08:20.877243 rseq(0x7f1bcb4b1b20, 0x20, 0, 0x53053053) = 0
18:08:20.877435 mprotect(0x7f1bcb75f000, 16384, PROT_READ) = 0
18:08:20.877561 mprotect(0x7f1bcb547000, 4096, PROT_READ) = 0
18:08:20.877745 mprotect(0x7f1bcb79a000, 4096, PROT_READ) = 0
18:08:20.877861 mprotect(0x7f1bcb7a6000, 4096, PROT_READ) = 0
18:08:20.877979 mprotect(0x557e95c80000, 4096, PROT_READ) = 0
18:08:20.878087 mprotect(0x7f1bcb7fd000, 8192, PROT_READ) = 0
18:08:20.878229 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.878385 munmap(0x7f1bcb7a8000, 110235) = 0
18:08:20.878533 statfs("/sys/fs/selinux", 0x7ffeb8cddcd0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.878677 statfs("/selinux", 0x7ffeb8cddcd0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.878825 getrandom("\xc1\x14\x72\x4d\x02\x08\xe9\xcf", 8, GRND_NONBLOCK) = 8
18:08:20.878966 brk(NULL)               = 0x557e97370000
18:08:20.879092 brk(0x557e97391000)     = 0x557e97391000
18:08:20.879226 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:20.879366 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.879501 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:20.879630 read(3, "", 1024)       = 0
18:08:20.879746 close(3)                = 0
18:08:20.879884 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.880027 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.880159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.880280 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bcaf3b000
18:08:20.880414 close(3)                = 0
18:08:20.880607 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:20.880721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:20.880853 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1bcb7bc000
18:08:20.881001 close(3)                = 0
18:08:20.881148 futex(0x7f1bcb764a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:20.881450 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.881567 read(0, ".macro ___EXPORT_SYMBOL name,val"..., 4096) = 127
18:08:20.960500 brk(0x557e973b2000)     = 0x557e973b2000
18:08:20.960647 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.960795 read(0, "", 4096)       = 0
18:08:20.960851 write(1, "EXPORT_SYMBOL(name);\nEXPORT_SYMB"..., 79) = 79
18:08:20.960957 close(1)                = 0
18:08:20.961092 exit_group(0)           = ?
18:08:20.961317 +++ exited with 0 +++
