18:07:25.709664 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.709823 dup2(3, 0)              = 0
18:07:25.709905 close(3)                = 0
18:07:25.710046 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.710420 brk(NULL)               = 0x560264d27000
18:07:25.710493 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe983a25d0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.710569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28e3d63000
18:07:25.710627 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.710688 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.710755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.710820 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28e3d48000
18:07:25.710874 close(3)                = 0
18:07:25.710936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.710990 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.711054 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.711112 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.711183 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.711250 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.711317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.711378 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28e3b1f000
18:07:25.711427 mprotect(0x7f28e3b47000, 2023424, PROT_NONE) = 0
18:07:25.711478 mmap(0x7f28e3b47000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f28e3b47000
18:07:25.711528 mmap(0x7f28e3cdc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f28e3cdc000
18:07:25.711573 mmap(0x7f28e3d35000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f28e3d35000
18:07:25.711628 mmap(0x7f28e3d3b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28e3d3b000
18:07:25.711689 close(3)                = 0
18:07:25.711741 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28e3b1c000
18:07:25.711813 arch_prctl(ARCH_SET_FS, 0x7f28e3b1c740) = 0
18:07:25.711866 set_tid_address(0x7f28e3b1ca10) = 92894
18:07:25.711931 set_robust_list(0x7f28e3b1ca20, 24) = 0
18:07:25.711981 rseq(0x7f28e3b1d0e0, 0x20, 0, 0x53053053) = 0
18:07:25.712099 mprotect(0x7f28e3d35000, 16384, PROT_READ) = 0
18:07:25.712188 mprotect(0x560264436000, 4096, PROT_READ) = 0
18:07:25.712250 mprotect(0x7f28e3d9d000, 8192, PROT_READ) = 0
18:07:25.712322 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.712400 munmap(0x7f28e3d48000, 110235) = 0
18:07:25.712524 getrandom("\xfc\x9d\x5d\x1d\x84\x5e\x02\x47", 8, GRND_NONBLOCK) = 8
18:07:25.712590 brk(NULL)               = 0x560264d27000
18:07:25.712645 brk(0x560264d48000)     = 0x560264d48000
18:07:25.712713 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.712785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.712857 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28e35a7000
18:07:25.712925 close(3)                = 0
18:07:25.713039 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.713110 read(0, "\"INTEL_PT\"\n", 8192) = 11
18:07:25.713191 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.713254 read(0, "", 8192)       = 0
18:07:25.713309 close(0)                = 0
18:07:25.713371 write(1, "\"intel_pt\"\n", 11) = 11
18:07:25.713491 close(1)                = 0
18:07:25.713558 close(2)                = 0
18:07:25.713637 exit_group(0)           = ?
18:07:25.713801 +++ exited with 0 +++
