18:08:29.467475 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:29.467623 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.trampoline.o.d"], 0x561787a376f8 /* 129 vars */) = 0
18:08:29.468014 brk(NULL)               = 0x55e2c51ad000
18:08:29.468091 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebf11cda0) = -1 EINVAL (Недопустимый аргумент)
18:08:29.468183 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa34f328000
18:08:29.468253 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.468326 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:29.468389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:29.468458 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa34f30d000
18:08:29.468511 close(3)                = 0
18:08:29.468576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:29.468638 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:29.468699 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:29.468758 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:29.468815 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:29.468872 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:29.468937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:29.468996 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa34f0e4000
18:08:29.469053 mprotect(0x7fa34f10c000, 2023424, PROT_NONE) = 0
18:08:29.469114 mmap(0x7fa34f10c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa34f10c000
18:08:29.469179 mmap(0x7fa34f2a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa34f2a1000
18:08:29.469236 mmap(0x7fa34f2fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa34f2fa000
18:08:29.469301 mmap(0x7fa34f300000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa34f300000
18:08:29.469376 close(3)                = 0
18:08:29.469444 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa34f0e1000
18:08:29.469505 arch_prctl(ARCH_SET_FS, 0x7fa34f0e1740) = 0
18:08:29.469557 set_tid_address(0x7fa34f0e1a10) = 97666
18:08:29.469604 set_robust_list(0x7fa34f0e1a20, 24) = 0
18:08:29.469656 rseq(0x7fa34f0e20e0, 0x20, 0, 0x53053053) = 0
18:08:29.469785 mprotect(0x7fa34f2fa000, 16384, PROT_READ) = 0
18:08:29.469885 mprotect(0x55e2c3779000, 4096, PROT_READ) = 0
18:08:29.469954 mprotect(0x7fa34f362000, 8192, PROT_READ) = 0
18:08:29.470039 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:29.470126 munmap(0x7fa34f30d000, 110235) = 0
18:08:29.470255 getrandom("\x90\x71\xe3\xb2\x6d\xe0\x78\x9d", 8, GRND_NONBLOCK) = 8
18:08:29.470323 brk(NULL)               = 0x55e2c51ad000
18:08:29.470374 brk(0x55e2c51ce000)     = 0x55e2c51ce000
18:08:29.470435 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:29.470513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:29.470585 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa34eb6c000
18:08:29.470658 close(3)                = 0
18:08:29.470774 ioctl(0, TCGETS, 0x7ffebf11cc40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:29.470856 newfstatat(AT_FDCWD, "kernel/bpf/.trampoline.o.d", {st_mode=S_IFREG|0644, st_size=22114, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:29.470940 unlinkat(AT_FDCWD, "kernel/bpf/.trampoline.o.d", 0) = 0
18:08:29.471088 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:29.471163 close(0)                = 0
18:08:29.471220 close(1)                = 0
18:08:29.471299 close(2)                = 0
18:08:29.471367 exit_group(0)           = ?
18:08:29.471552 +++ exited with 0 +++
