18:07:51.545180 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:51.545339 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/.ms"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5646afd8aa98 /* 129 vars */) = 0
18:07:51.545914 brk(NULL)               = 0x16ce000
18:07:51.546015 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6125feb0) = -1 EINVAL (Недопустимый аргумент)
18:07:51.546129 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda2dee2000
18:07:51.546235 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.546323 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:51.546407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:51.546484 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda2dec7000
18:07:51.546583 close(3)                = 0
18:07:51.546675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:51.546756 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:51.546831 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:51.546902 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:51.546984 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:51.547066 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:51.547158 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:51.547232 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda2dc9e000
18:07:51.547298 mprotect(0x7fda2dcc6000, 2023424, PROT_NONE) = 0
18:07:51.547394 mmap(0x7fda2dcc6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda2dcc6000
18:07:51.547474 mmap(0x7fda2de5b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda2de5b000
18:07:51.547548 mmap(0x7fda2deb4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda2deb4000
18:07:51.547638 mmap(0x7fda2deba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda2deba000
18:07:51.547814 close(3)                = 0
18:07:51.547935 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda2dc9b000
18:07:51.548006 arch_prctl(ARCH_SET_FS, 0x7fda2dc9b740) = 0
18:07:51.548080 set_tid_address(0x7fda2dc9ba10) = 96389
18:07:51.548143 set_robust_list(0x7fda2dc9ba20, 24) = 0
18:07:51.548206 rseq(0x7fda2dc9c0e0, 0x20, 0, 0x53053053) = 0
18:07:51.548381 mprotect(0x7fda2deb4000, 16384, PROT_READ) = 0
18:07:51.548483 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:51.548559 mprotect(0x7fda2df1c000, 8192, PROT_READ) = 0
18:07:51.548670 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:51.548777 munmap(0x7fda2dec7000, 110235) = 0
18:07:51.548931 getrandom("\x32\x4b\x45\x18\x86\xef\xd0\x69", 8, GRND_NONBLOCK) = 8
18:07:51.549007 brk(NULL)               = 0x16ce000
18:07:51.549071 brk(0x16ef000)          = 0x16ef000
18:07:51.549180 brk(0x1711000)          = 0x1711000
18:07:51.549590 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:51.549674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:51.549797 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda2d726000
18:07:51.549870 close(3)                = 0
18:07:51.550014 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:51.550093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:51.550171 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:51.550278 read(3, "", 4096)       = 0
18:07:51.550346 close(3)                = 0
18:07:51.550480 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.550562 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.550633 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.550696 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.550768 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.550841 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.550915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.550988 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.551060 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.551133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.551204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.551278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.551385 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:51.551475 ioctl(0, TIOCGWINSZ, 0x7ffe6125fdd8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:51.551546 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:51.551662 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:51.551748 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda2dce0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:51.551847 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda2dce0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda2dce0520}, 8) = 0
18:07:51.551926 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda2dce0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:51.552002 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda2dce0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda2dce0520}, 8) = 0
18:07:51.552078 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda2dce0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:51.552153 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda2dce0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda2dce0520}, 8) = 0
18:07:51.554489 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda2dce0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:51.555220 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda2dce0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda2dce0520}, 8) = 0
18:07:51.555324 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda2dce0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:51.555410 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:51.555487 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:51.556616 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.556867 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.559844 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.560655 access("/usr/bin/gcc", X_OK) = 0
18:07:51.560789 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:51.560953 readlink("/usr", 0x7ffe6125e2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.561033 readlink("/usr/bin", 0x7ffe6125e2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.561104 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:51.561175 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:51.561245 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe6125e2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.561323 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.561400 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.561469 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.561534 access("/usr/bin/gcc", X_OK) = 0
18:07:51.561603 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:51.561673 readlink("/usr", 0x7ffe6125e2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.561797 readlink("/usr/bin", 0x7ffe6125e2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.561867 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:51.561955 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:51.562037 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe6125e2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.562150 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:51.562204 readlink("/root/linux-5.15.0/arch", 0x7ffe6125e460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.562259 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe6125e460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.562311 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe6125e460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.562365 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffe6125e460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.562417 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mshyperv.c", 0x7ffe6125e460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.562472 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:51.562522 readlink("/root/linux-5.15.0/arch", 0x7ffe6125e460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.562574 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe6125e460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.562624 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe6125e460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.562701 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffe6125e460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.562754 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mshyperv.o", 0x7ffe6125e460, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.562829 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:51.562894 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:51.562956 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.563021 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.563076 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.563140 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.563258 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:51.566657 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:51.566872 openat(AT_FDCWD, "/tmp/cchYRIHD.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:51.567016 close(3)                = 0
18:07:51.567103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:51.567184 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:51.567262 pipe2([3, 4], O_CLOEXEC) = 0
18:07:51.567343 vfork()                 = 96390
18:07:51.568122 close(4)                = 0
18:07:51.568228 read(3, "", 16)         = 0
18:07:51.568287 close(3)                = 0
18:07:51.568386 wait4(96390, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96390
18:07:53.536779 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96390, si_uid=0, si_status=0, si_utime=139, si_stime=16} ---
18:07:53.536941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6125fb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.537019 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6125fb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.537095 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6125fb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.537178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6125fb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.537282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6125fb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.537354 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe6125fb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.537429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6125fb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.537516 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6125fb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.537581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6125fb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.537694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe6125fb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.537802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6125fb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.537865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe6125fb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.537981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6125fb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.538033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe6125fb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.538112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe6125fb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.538174 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe6125fb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.538242 pipe2([3, 4], O_CLOEXEC) = 0
18:07:53.538323 vfork()                 = 96451
18:07:53.539278 close(4)                = 0
18:07:53.539441 read(3, "", 16)         = 0
18:07:53.539543 close(3)                = 0
18:07:53.539631 wait4(96451, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96451
18:07:53.618728 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96451, si_uid=0, si_status=0, si_utime=5, si_stime=1} ---
18:07:53.618810 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:53.618883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:53.618957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:53.619015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:53.619097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:53.619172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:53.619241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe6125fa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.619300 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe6125fa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.619383 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe6125fa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.619464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:53.619522 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe6125fa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.619593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe6125fa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.619648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe6125fa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.619714 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe6125fa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.619815 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:53.619897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:53.619980 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe6125fa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.620058 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:53.620120 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:53.620189 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe6125fa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.620257 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:53.620324 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:53.620414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe6125fa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.620495 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:53.620553 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:53.620623 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:53.620744 newfstatat(AT_FDCWD, "/tmp/cchYRIHD.s", {st_mode=S_IFREG|0600, st_size=1053454, ...}, 0) = 0
18:07:53.620827 unlink("/tmp/cchYRIHD.s") = 0
18:07:53.621218 exit_group(0)           = ?
18:07:53.621469 +++ exited with 0 +++
