18:08:38.452479 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:38.452594 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.exit.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562cb44905d8 /* 129 vars */) = 0
18:08:38.453041 brk(NULL)               = 0x1ed7000
18:08:38.453124 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca8421680) = -1 EINVAL (Недопустимый аргумент)
18:08:38.453207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa16a3ab000
18:08:38.453271 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.453330 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:38.453392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:38.453462 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa16a390000
18:08:38.453516 close(3)                = 0
18:08:38.453577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:38.453633 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:38.453687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:38.453755 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:38.453823 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:38.453863 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:38.453923 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:38.453965 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa16a167000
18:08:38.454078 mprotect(0x7fa16a18f000, 2023424, PROT_NONE) = 0
18:08:38.454159 mmap(0x7fa16a18f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa16a18f000
18:08:38.454218 mmap(0x7fa16a324000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa16a324000
18:08:38.454263 mmap(0x7fa16a37d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa16a37d000
18:08:38.454319 mmap(0x7fa16a383000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa16a383000
18:08:38.454379 close(3)                = 0
18:08:38.454446 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa16a164000
18:08:38.454514 arch_prctl(ARCH_SET_FS, 0x7fa16a164740) = 0
18:08:38.454566 set_tid_address(0x7fa16a164a10) = 97935
18:08:38.454620 set_robust_list(0x7fa16a164a20, 24) = 0
18:08:38.454674 rseq(0x7fa16a1650e0, 0x20, 0, 0x53053053) = 0
18:08:38.454800 mprotect(0x7fa16a37d000, 16384, PROT_READ) = 0
18:08:38.454863 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:38.454932 mprotect(0x7fa16a3e5000, 8192, PROT_READ) = 0
18:08:38.455007 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:38.455062 munmap(0x7fa16a390000, 110235) = 0
18:08:38.455152 getrandom("\x57\x74\xae\x23\x90\x3f\xa3\x6f", 8, GRND_NONBLOCK) = 8
18:08:38.455197 brk(NULL)               = 0x1ed7000
18:08:38.455236 brk(0x1ef8000)          = 0x1ef8000
18:08:38.455292 brk(0x1f1a000)          = 0x1f1a000
18:08:38.455548 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:38.455607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:38.455660 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa169bef000
18:08:38.455708 close(3)                = 0
18:08:38.455844 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:38.455899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:38.455954 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:38.456027 read(3, "", 4096)       = 0
18:08:38.456113 close(3)                = 0
18:08:38.456188 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.456234 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.456275 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.456317 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.456359 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.456396 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.456436 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.456477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.456518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.456558 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.456597 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.456638 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.456697 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:38.456759 ioctl(0, TIOCGWINSZ, 0x7ffca84215a8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:38.456801 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:38.456843 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:38.456887 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa16a1a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:38.456934 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa16a1a9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa16a1a9520}, 8) = 0
18:08:38.456978 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa16a1a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:38.457021 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa16a1a9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa16a1a9520}, 8) = 0
18:08:38.457076 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa16a1a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:38.457129 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa16a1a9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa16a1a9520}, 8) = 0
18:08:38.457191 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa16a1a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:38.457236 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa16a1a9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa16a1a9520}, 8) = 0
18:08:38.457278 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa16a1a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:38.457321 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:38.457364 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:38.457416 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.457466 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.457506 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.457553 access("/usr/bin/gcc", X_OK) = 0
18:08:38.457594 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:38.457653 readlink("/usr", 0x7ffca841fac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.457702 readlink("/usr/bin", 0x7ffca841fac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.457741 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:38.457791 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:38.457830 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffca841fac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.457876 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.457917 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.457957 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.457996 access("/usr/bin/gcc", X_OK) = 0
18:08:38.458036 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:38.458079 readlink("/usr", 0x7ffca841fac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.458119 readlink("/usr/bin", 0x7ffca841fac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.458158 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:38.458199 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:38.458240 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffca841fac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.458306 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:38.458348 readlink("/root/linux-5.15.0/kernel", 0x7ffca841fc30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.458388 readlink("/root/linux-5.15.0/kernel/exit.c", 0x7ffca841fc30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.458427 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:38.458464 readlink("/root/linux-5.15.0/kernel", 0x7ffca841fc30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.458504 readlink("/root/linux-5.15.0/kernel/exit.o", 0x7ffca841fc30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.458571 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:38.458617 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:38.458663 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.458708 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.458759 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.458814 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.458899 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:38.460586 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:38.460682 openat(AT_FDCWD, "/tmp/ccWHr185.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:38.460769 close(3)                = 0
18:08:38.460820 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:38.460871 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:38.460920 pipe2([3, 4], O_CLOEXEC) = 0
18:08:38.460973 vfork()                 = 97936
18:08:38.461435 close(4)                = 0
18:08:38.461484 read(3, "", 16)         = 0
18:08:38.461532 close(3)                = 0
18:08:38.461581 wait4(97936, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97936
18:08:41.517980 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97936, si_uid=0, si_status=0, si_utime=242, si_stime=20} ---
18:08:41.518166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca84212d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.518295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca8421320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.518411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca84212d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.518522 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca8421320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.518648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca84212d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.518774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffca8421320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.518874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca84212d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.518947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca8421320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.519080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca84212d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.519178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffca8421320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.519292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca84212d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.519420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffca8421320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.519494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca84212d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.519566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffca8421320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.519665 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffca84212d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.519739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffca8421320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.519870 pipe2([3, 4], O_CLOEXEC) = 0
18:08:41.519976 vfork()                 = 97985
18:08:41.521297 close(4)                = 0
18:08:41.521381 read(3, "", 16)         = 0
18:08:41.521527 close(3)                = 0
18:08:41.521674 wait4(97985, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97985
18:08:41.726233 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97985, si_uid=0, si_status=0, si_utime=15, si_stime=1} ---
18:08:41.726303 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:41.726374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:41.726438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:41.726496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:41.726561 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:41.726630 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:41.726698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffca8421260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.726765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffca8421260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.726841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffca8421260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.726895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:41.726979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffca8421260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.727042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffca8421260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.727112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffca8421260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.727182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffca8421260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.727272 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:41.727371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:41.727427 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffca8421260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.727480 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:41.727537 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:41.727592 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffca8421260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.727639 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:41.727699 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:41.727757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffca8421260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.727863 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:41.727942 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:41.728095 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:41.728287 newfstatat(AT_FDCWD, "/tmp/ccWHr185.s", {st_mode=S_IFREG|0600, st_size=2062882, ...}, 0) = 0
18:08:41.728391 unlink("/tmp/ccWHr185.s") = 0
18:08:41.728946 exit_group(0)           = ?
18:08:41.729206 +++ exited with 0 +++
