18:07:28.165961 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.166112 dup2(3, 0)              = 0
18:07:28.166171 close(3)                = 0
18:07:28.166314 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.166808 brk(NULL)               = 0x55e51f4b8000
18:07:28.166896 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb6262620) = -1 EINVAL (Недопустимый аргумент)
18:07:28.166986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f615129a000
18:07:28.167059 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.167137 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.167214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.167287 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f615127f000
18:07:28.167346 close(3)                = 0
18:07:28.167418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.167480 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.167544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.167608 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.167668 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.167747 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.167853 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.167952 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6151056000
18:07:28.168020 mprotect(0x7f615107e000, 2023424, PROT_NONE) = 0
18:07:28.168089 mmap(0x7f615107e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f615107e000
18:07:28.168160 mmap(0x7f6151213000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6151213000
18:07:28.168222 mmap(0x7f615126c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f615126c000
18:07:28.168292 mmap(0x7f6151272000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6151272000
18:07:28.168364 close(3)                = 0
18:07:28.168434 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6151053000
18:07:28.168498 arch_prctl(ARCH_SET_FS, 0x7f6151053740) = 0
18:07:28.168553 set_tid_address(0x7f6151053a10) = 93693
18:07:28.168605 set_robust_list(0x7f6151053a20, 24) = 0
18:07:28.168669 rseq(0x7f61510540e0, 0x20, 0, 0x53053053) = 0
18:07:28.168797 mprotect(0x7f615126c000, 16384, PROT_READ) = 0
18:07:28.168893 mprotect(0x55e51d4c0000, 4096, PROT_READ) = 0
18:07:28.168963 mprotect(0x7f61512d4000, 8192, PROT_READ) = 0
18:07:28.169043 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.169127 munmap(0x7f615127f000, 110235) = 0
18:07:28.169250 getrandom("\x34\x19\xf8\x51\xd4\xe8\x7b\x01", 8, GRND_NONBLOCK) = 8
18:07:28.169318 brk(NULL)               = 0x55e51f4b8000
18:07:28.169371 brk(0x55e51f4d9000)     = 0x55e51f4d9000
18:07:28.169438 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.169500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.169568 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6150ade000
18:07:28.169637 close(3)                = 0
18:07:28.169753 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.169817 read(0, "\"V_SPEC_CTRL\"\n", 8192) = 14
18:07:28.169884 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.169958 read(0, "", 8192)       = 0
18:07:28.170013 close(0)                = 0
18:07:28.170080 write(1, "\"v_spec_ctrl\"\n", 14) = 14
18:07:28.170219 close(1)                = 0
18:07:28.170319 close(2)                = 0
18:07:28.170404 exit_group(0)           = ?
18:07:28.170578 +++ exited with 0 +++
