18:07:25.708343 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.708483 close(3)                = 0
18:07:25.708534 dup2(4, 1)              = 1
18:07:25.708599 close(4)                = 0
18:07:25.708690 pipe2([3, 4], 0)        = 0
18:07:25.708764 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92893
18:07:25.709039 close(4)                = 0
18:07:25.709145 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.709219 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.709280 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.709330 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:25.709396 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92894
18:07:25.709695 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92893, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.709765 rt_sigreturn({mask=[]}) = 92894
18:07:25.709843 close(3)                = 0
18:07:25.709914 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.709986 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92893
18:07:25.710077 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92894
18:07:25.713869 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92894, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.713911 rt_sigreturn({mask=[]}) = 92894
18:07:25.713978 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.714056 exit_group(0)           = ?
18:07:25.714187 +++ exited with 0 +++
