18:07:32.802595 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.802705 close(3)                = 0
18:07:32.802752 dup2(4, 1)              = 1
18:07:32.802813 close(4)                = 0
18:07:32.802903 pipe2([3, 4], 0)        = 0
18:07:32.802967 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95265
18:07:32.803279 close(4)                = 0
18:07:32.803377 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95266
18:07:32.803698 close(3)                = 0
18:07:32.803795 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.803921 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95265, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.804001 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:07:32.804065 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95265
18:07:32.804126 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95266
18:07:32.811133 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95266, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.811177 rt_sigreturn({mask=[]}) = 95266
18:07:32.811251 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.811367 exit_group(0)           = ?
18:07:32.811551 +++ exited with 0 +++
