18:07:19.881908 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.882016 close(3)                = 0
18:07:19.882064 dup2(4, 1)              = 1
18:07:19.882122 close(4)                = 0
18:07:19.882212 pipe2([3, 4], 0)        = 0
18:07:19.882272 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90989
18:07:19.882535 close(4)                = 0
18:07:19.882584 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90990
18:07:19.882883 close(3)                = 0
18:07:19.882940 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.883025 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90989
18:07:19.883320 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90989, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.883347 rt_sigreturn({mask=[]}) = 90989
18:07:19.883395 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90990
18:07:19.889092 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90990, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.889121 rt_sigreturn({mask=[]}) = 90990
18:07:19.889181 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.889251 exit_group(0)           = ?
18:07:19.889380 +++ exited with 0 +++
