18:07:54.868603 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.868726 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/cpu/.tmp_acrn.o", "arch/x86/kernel/cpu/acrn.o"], 0x5619e80b7408 /* 129 vars */) = 0
18:07:54.869093 brk(NULL)               = 0x561a0827b000
18:07:54.869205 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe9837e80) = -1 EINVAL (Недопустимый аргумент)
18:07:54.869303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6f0772000
18:07:54.869367 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.869455 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.869530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.869629 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6f0757000
18:07:54.869696 close(3)                = 0
18:07:54.869778 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:54.869848 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.869933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:54.870011 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6f072b000
18:07:54.870090 mprotect(0x7fb6f0731000, 139264, PROT_NONE) = 0
18:07:54.870175 mmap(0x7fb6f0731000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb6f0731000
18:07:54.870260 mmap(0x7fb6f074b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb6f074b000
18:07:54.870333 mmap(0x7fb6f0753000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb6f0753000
18:07:54.870418 mmap(0x7fb6f0755000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6f0755000
18:07:54.870487 close(3)                = 0
18:07:54.870565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:54.870642 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.870727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:54.870806 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6f0721000
18:07:54.870889 mprotect(0x7fb6f0723000, 24576, PROT_NONE) = 0
18:07:54.870956 mmap(0x7fb6f0723000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6f0723000
18:07:54.871063 mmap(0x7fb6f0727000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb6f0727000
18:07:54.871154 mmap(0x7fb6f0729000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb6f0729000
18:07:54.871263 close(3)                = 0
18:07:54.871325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:54.871420 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.871487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:54.871572 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6f0719000
18:07:54.871640 mmap(0x7fb6f071b000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6f071b000
18:07:54.871729 mmap(0x7fb6f071e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb6f071e000
18:07:54.871832 mmap(0x7fb6f071f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb6f071f000
18:07:54.871945 close(3)                = 0
18:07:54.872010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.872096 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.872173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.872259 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.872328 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.872431 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.872509 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.872592 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6f04f0000
18:07:54.872659 mprotect(0x7fb6f0518000, 2023424, PROT_NONE) = 0
18:07:54.872737 mmap(0x7fb6f0518000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb6f0518000
18:07:54.872823 mmap(0x7fb6f06ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb6f06ad000
18:07:54.872899 mmap(0x7fb6f0706000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb6f0706000
18:07:54.872969 mmap(0x7fb6f070c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6f070c000
18:07:54.873045 close(3)                = 0
18:07:54.873136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:54.873216 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.873290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:54.873372 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6f0459000
18:07:54.873438 mmap(0x7fb6f045b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6f045b000
18:07:54.873517 mmap(0x7fb6f04c6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb6f04c6000
18:07:54.873583 mmap(0x7fb6f04ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb6f04ee000
18:07:54.873661 close(3)                = 0
18:07:54.873745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6f0457000
18:07:54.873845 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6f0454000
18:07:54.873909 arch_prctl(ARCH_SET_FS, 0x7fb6f0454800) = 0
18:07:54.873995 set_tid_address(0x7fb6f0454ad0) = 96548
18:07:54.874059 set_robust_list(0x7fb6f0454ae0, 24) = 0
18:07:54.874137 rseq(0x7fb6f04551a0, 0x20, 0, 0x53053053) = 0
18:07:54.874295 mprotect(0x7fb6f0706000, 16384, PROT_READ) = 0
18:07:54.874366 mprotect(0x7fb6f04ee000, 4096, PROT_READ) = 0
18:07:54.874437 mprotect(0x7fb6f071f000, 4096, PROT_READ) = 0
18:07:54.874496 mprotect(0x7fb6f0729000, 4096, PROT_READ) = 0
18:07:54.874639 mprotect(0x7fb6f0753000, 4096, PROT_READ) = 0
18:07:54.874779 mprotect(0x561a06578000, 4096, PROT_READ) = 0
18:07:54.874854 mprotect(0x7fb6f07ac000, 8192, PROT_READ) = 0
18:07:54.874959 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.875047 munmap(0x7fb6f0757000, 110235) = 0
18:07:54.875197 statfs("/sys/fs/selinux", 0x7fffe9837ec0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.875299 statfs("/selinux", 0x7fffe9837ec0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.875362 getrandom("\xf3\xd2\xff\x66\x13\x38\x45\xa4", 8, GRND_NONBLOCK) = 8
18:07:54.875439 brk(NULL)               = 0x561a0827b000
18:07:54.875498 brk(0x561a0829c000)     = 0x561a0829c000
18:07:54.875571 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:54.875660 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.875754 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:54.875856 read(3, "", 1024)       = 0
18:07:54.875931 close(3)                = 0
18:07:54.875991 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.876099 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.876178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.876263 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6efedf000
18:07:54.876340 close(3)                = 0
18:07:54.876473 geteuid()               = 0
18:07:54.876543 ioctl(0, TCGETS, 0x7fffe9837d50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:54.876668 renameat2(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_acrn.o", AT_FDCWD, "arch/x86/kernel/cpu/acrn.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:54.876752 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/acrn.o", {st_mode=S_IFREG|0644, st_size=305304, ...}, 0) = 0
18:07:54.876824 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_acrn.o", {st_mode=S_IFREG|0644, st_size=305624, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:54.876907 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/acrn.o", {st_mode=S_IFREG|0644, st_size=305304, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:54.876978 rename("arch/x86/kernel/cpu/.tmp_acrn.o", "arch/x86/kernel/cpu/acrn.o") = 0
18:07:54.877395 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:54.877477 close(0)                = 0
18:07:54.877536 close(1)                = 0
18:07:54.877608 close(2)                = 0
18:07:54.877706 exit_group(0)           = ?
18:07:54.877991 +++ exited with 0 +++
