18:09:39.070969 close(3)                = 0
18:09:39.071082 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/smp.o", "/tmp/ccdOQCTf.s"], 0x1bcd370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.071302 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/smp.o", "/tmp/ccdOQCTf.s"], 0x1bcd370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.071497 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/smp.o", "/tmp/ccdOQCTf.s"], 0x1bcd370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.071670 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/smp.o", "/tmp/ccdOQCTf.s"], 0x1bcd370 /* 133 vars */) = 0
18:09:39.072095 brk(NULL)               = 0x565151031000
18:09:39.072209 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5e03d610) = -1 EINVAL (Недопустимый аргумент)
18:09:39.072312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97d13fb000
18:09:39.072416 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.072546 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.072657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.072752 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97d13e0000
18:09:39.072832 close(3)                = 0
18:09:39.072926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:39.073010 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.073091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:39.073181 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97d12a3000
18:09:39.073244 mmap(0x7f97d12ea000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f97d12ea000
18:09:39.073323 mmap(0x7f97d12f5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f97d12f5000
18:09:39.073374 mmap(0x7f97d12fe000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f97d12fe000
18:09:39.073463 close(3)                = 0
18:09:39.073552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:39.073626 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.073684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:39.073748 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97d112b000
18:09:39.073820 mprotect(0x7f97d116b000, 1179648, PROT_NONE) = 0
18:09:39.073880 mmap(0x7f97d116b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f97d116b000
18:09:39.073942 mmap(0x7f97d1251000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f97d1251000
18:09:39.074002 mmap(0x7f97d128b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f97d128b000
18:09:39.074147 close(3)                = 0
18:09:39.074227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:39.074316 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.074403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:39.074491 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97d110f000
18:09:39.074590 mprotect(0x7f97d1111000, 98304, PROT_NONE) = 0
18:09:39.074665 mmap(0x7f97d1111000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f97d1111000
18:09:39.074744 mmap(0x7f97d1122000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f97d1122000
18:09:39.074821 mmap(0x7f97d1129000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f97d1129000
18:09:39.074916 close(3)                = 0
18:09:39.074995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.075081 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.075164 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.075236 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.075318 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.075384 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.075464 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.075531 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97d0ee6000
18:09:39.075637 mprotect(0x7f97d0f0e000, 2023424, PROT_NONE) = 0
18:09:39.075720 mmap(0x7f97d0f0e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f97d0f0e000
18:09:39.075805 mmap(0x7f97d10a3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f97d10a3000
18:09:39.075890 mmap(0x7f97d10fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f97d10fc000
18:09:39.075970 mmap(0x7f97d1102000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97d1102000
18:09:39.076060 close(3)                = 0
18:09:39.076142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97d0ee4000
18:09:39.076206 arch_prctl(ARCH_SET_FS, 0x7f97d0ee5000) = 0
18:09:39.076266 set_tid_address(0x7f97d0ee52d0) = 99915
18:09:39.076322 set_robust_list(0x7f97d0ee52e0, 24) = 0
18:09:39.076379 rseq(0x7f97d0ee59a0, 0x20, 0, 0x53053053) = 0
18:09:39.076530 mprotect(0x7f97d10fc000, 16384, PROT_READ) = 0
18:09:39.076618 mprotect(0x7f97d1129000, 4096, PROT_READ) = 0
18:09:39.076950 mprotect(0x7f97d128b000, 86016, PROT_READ) = 0
18:09:39.077791 mprotect(0x7f97d12fe000, 921600, PROT_READ) = 0
18:09:39.078027 mprotect(0x565150f09000, 20480, PROT_READ) = 0
18:09:39.078104 mprotect(0x7f97d1435000, 8192, PROT_READ) = 0
18:09:39.078224 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.078316 munmap(0x7f97d13e0000, 110235) = 0
18:09:39.078591 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3073}, ...}) = 0
18:09:39.078721 rt_sigaction(SIGSEGV, {sa_handler=0x565150ec2408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97d0f28520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.078809 rt_sigaction(SIGILL, {sa_handler=0x565150ec2408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97d0f28520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.078889 rt_sigaction(SIGBUS, {sa_handler=0x565150ec2408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97d0f28520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.078999 rt_sigaction(SIGABRT, {sa_handler=0x565150ec2408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97d0f28520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.079116 rt_sigaction(SIGFPE, {sa_handler=0x565150ec2408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97d0f28520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.079234 getrandom("\xc8\xab\x92\x03\x83\x36\x42\xee", 8, GRND_NONBLOCK) = 8
18:09:39.079320 brk(NULL)               = 0x565151031000
18:09:39.079392 brk(0x565151052000)     = 0x565151052000
18:09:39.079549 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.079623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.079701 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97d096f000
18:09:39.079830 close(3)                = 0
18:09:39.080028 newfstatat(AT_FDCWD, "kernel/smp.o", 0x7fff5e03d560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.080286 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:39.080393 newfstatat(AT_FDCWD, "kernel/smp.o", 0x7fff5e03d3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.080510 openat(AT_FDCWD, "kernel/smp.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:39.080640 fcntl(3, F_GETFD)       = 0
18:09:39.080722 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:39.080905 brk(0x565151073000)     = 0x565151073000
18:09:39.081729 brk(0x565151098000)     = 0x565151098000
18:09:39.082351 openat(AT_FDCWD, "/tmp/ccdOQCTf.s", O_RDONLY) = 4
18:09:39.082426 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=600696, ...}, AT_EMPTY_PATH) = 0
18:09:39.082512 read(4, "\t.file\t\"smp.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:09:39.082652 read(4, "- .\t\t\t\t\n\t.long\t__kstrtab_nr_cpu_"..., 28672) = 28672
18:09:39.083281 read(4, "224 22 is_stmt 0 view .LVU441\n\tt"..., 32768) = 32768
18:09:39.083676 brk(0x5651510b9000)     = 0x5651510b9000
18:09:39.084566 brk(0x5651510da000)     = 0x5651510da000
18:09:39.085748 brk(0x5651510fb000)     = 0x5651510fb000
18:09:39.086949 brk(0x56515111c000)     = 0x56515111c000
18:09:39.087708 read(4, "%rsi\n\tmovq\t$__cpu_online_mask, %"..., 32768) = 32768
18:09:39.088338 brk(0x56515113d000)     = 0x56515113d000
18:09:39.089135 brk(0x56515115e000)     = 0x56515115e000
18:09:39.089946 brk(0x56515117f000)     = 0x56515117f000
18:09:39.090737 read(4, "96:\n.L238:\n\t.loc 17 72 28 view ."..., 32768) = 32768
18:09:39.091139 brk(0x5651511a0000)     = 0x5651511a0000
18:09:39.091982 brk(0x5651511c1000)     = 0x5651511c1000
18:09:39.092831 brk(0x5651511e2000)     = 0x5651511e2000
18:09:39.094174 read(4, "\t.Lubsan_type8, @object\n\t.size\t."..., 32768) = 32768
18:09:39.094583 brk(0x565151203000)     = 0x565151203000
18:09:39.096078 brk(0x565151224000)     = 0x565151224000
18:09:39.097328 brk(0x565151245000)     = 0x565151245000
18:09:39.098223 read(4, "28 0x29\n\t.long\t0x11a\n\t.long\t0xec"..., 32768) = 32768
18:09:39.100254 read(4, "\t.uleb128 0x4\n\t.long\t.LASF491\n\t."..., 32768) = 32768
18:09:39.100986 brk(0x565151266000)     = 0x565151266000
18:09:39.101964 read(4, ".uleb128 0x3\n\t.long\t.LASF754\n\t.b"..., 32768) = 32768
18:09:39.103564 read(4, "F1039\n\t.byte\t0x53\n\t.byte\t0x58\n\t."..., 32768) = 32768
18:09:39.105371 read(4, "0x42\n\t.long\t.LASF1353\n\t.byte\t0x1"..., 32768) = 32768
18:09:39.105508 brk(0x565151287000)     = 0x565151287000
18:09:39.107371 read(4, "4\n\t.long\t.LLRL293\n\t.byte\t0x4\n\t.v"..., 32768) = 32768
18:09:39.109034 brk(0x5651512a8000)     = 0x5651512a8000
18:09:39.109552 read(4, "0x1\n\t.value\t0x1b2\n\t.byte\t0x38\n\t."..., 32768) = 32768
18:09:39.111084 read(4, "uleb128 0x1\n\t.uleb128 0x7f\n\t.ule"..., 32768) = 32768
18:09:39.111770 brk(0x5651512e8000)     = 0x5651512e8000
18:09:39.112892 read(4, "byte\t0\n\t.byte\t0\n\t.uleb128 0xb1\n\t"..., 32768) = 32768
18:09:39.113904 read(4, "ST157:\n\t.byte\t0x8\n\t.quad\t.LVL160"..., 32768) = 32768
18:09:39.115164 brk(0x565151309000)     = 0x565151309000
18:09:39.115686 read(4, "te\t0x4\n\t.uleb128 .LVL25-.LVL20\n\t"..., 32768) = 32768
18:09:39.116662 brk(0x56515132a000)     = 0x56515132a000
18:09:39.117453 read(4, ".byte\t0xa3\n\t.uleb128 0x1\n\t.byte\t"..., 32768) = 32768
18:09:39.117929 brk(0x56515134b000)     = 0x56515134b000
18:09:39.119318 brk(0x56515136c000)     = 0x56515136c000
18:09:39.119749 read(4, ".string\t\"cpu_base\"\n.LASF664:\n\t.s"..., 32768) = 32768
18:09:39.121507 read(4, "\t\"_sifields\"\n.LASF529:\n\t.string\t"..., 32768) = 10872
18:09:39.121648 read(4, "", 20480)      = 0
18:09:39.122191 brk(0x56515138d000)     = 0x56515138d000
18:09:39.122978 close(4)                = 0
18:09:39.123768 brk(0x5651513ae000)     = 0x5651513ae000
18:09:39.127243 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:39.127340 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:39.127445 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:39.127547 read(4, "", 4096)       = 0
18:09:39.127639 close(4)                = 0
18:09:39.127849 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.127966 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.128073 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.128173 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.128276 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.128374 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.128474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.128572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.128672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.128774 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.128882 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.128990 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:39.129093 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:39.129195 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f97d08bd000
18:09:39.129294 close(4)                = 0
18:09:39.129444 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:39.129552 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:39.129656 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f97d13f4000
18:09:39.129753 close(4)                = 0
18:09:39.129851 futex(0x7f97d1101a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:39.130169 brk(0x5651513cf000)     = 0x5651513cf000
18:09:39.131090 brk(0x5651513f0000)     = 0x5651513f0000
18:09:39.132097 brk(0x565151411000)     = 0x565151411000
18:09:39.132512 brk(0x565151432000)     = 0x565151432000
18:09:39.132887 brk(0x565151454000)     = 0x565151454000
18:09:39.133015 sysinfo({uptime=176825, loads=[323360, 211488, 110048], totalram=16259997696, freeram=387768320, sharedram=1577385984, bufferram=287100928, totalswap=2147479552, freeswap=206565376, procs=2208, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:39.133186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.133247 lseek(3, 94208, SEEK_SET) = 94208
18:09:39.133327 read(3, "", 2144)       = 0
18:09:39.133411 lseek(3, 2144, SEEK_CUR) = 96352
18:09:39.133488 write(3, "\0smp.c\0__kstrtab_smp_call_functi"..., 3255) = 3255
18:09:39.133568 lseek(3, 0, SEEK_SET)   = 0
18:09:39.133636 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.133744 lseek(3, -4032, SEEK_CUR) = 64
18:09:39.133836 write(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345SH\211\373\213\177T"..., 3519) = 3519
18:09:39.133926 lseek(3, 0, SEEK_SET)   = 0
18:09:39.133991 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.134056 lseek(3, -512, SEEK_CUR) = 3584
18:09:39.134127 write(3, "\0\0\0\0\0\0\0\0\357\1\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512) = 512
18:09:39.134198 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0E\2\0\0\6\0\0\0"..., 295) = 295
18:09:39.134259 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.134318 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0E\2\0\0\6\0\0\0"..., 4096) = 4096
18:09:39.134402 lseek(3, -3800, SEEK_CUR) = 4392
18:09:39.134477 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 935) = 935
18:09:39.134525 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.134578 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0E\2\0\0\6\0\0\0"..., 4096) = 4096
18:09:39.134644 lseek(3, -2864, SEEK_CUR) = 5328
18:09:39.134688 write(3, "\0014smp: IPI callback %pS sent to "..., 645) = 645
18:09:39.134746 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.134804 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0E\2\0\0\6\0\0\0"..., 4096) = 4096
18:09:39.134873 lseek(3, -2216, SEEK_CUR) = 5976
18:09:39.134924 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 290) = 290
18:09:39.134972 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.135022 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0E\2\0\0\6\0\0\0"..., 4096) = 4096
18:09:39.135102 lseek(3, -1920, SEEK_CUR) = 6272
18:09:39.135174 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92) = 92
18:09:39.135247 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.135320 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0E\2\0\0\6\0\0\0"..., 4096) = 4096
18:09:39.135390 lseek(3, -1824, SEEK_CUR) = 6368
18:09:39.135434 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94) = 94
18:09:39.135490 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.135568 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0E\2\0\0\6\0\0\0"..., 4096) = 4096
18:09:39.135645 lseek(3, -1728, SEEK_CUR) = 6464
18:09:39.135729 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728) = 1728
18:09:39.135841 write(3, "\08\vr9\0$I\20+\0\0\0@\vr8\0$J\20+\0\0\0H\vax\0$K"..., 4096) = 4096
18:09:39.135943 write(3, ">\4\25\2079\0\0@\f\2\0\0\0\0-?\4\22+\0\0\0X\f\2\0\0\0\0-@\4"..., 4096) = 4096
18:09:39.135992 write(3, "fcs\0/T\10\6\1\0\0\20\vfoo\0/U\10\6\1\0\0\24\vfos\0/V"..., 4096) = 4096
18:09:39.136070 write(3, "\0\5\0U\0\0\0\0\23\232\1\23\0336\0\0\24\10I\27\tO6\0\0\vsig\0I\30"..., 4096) = 4096
18:09:39.136143 write(3, "\0\2\0x\200@U\7\tGG\0\0\1\0\0\0\0U\10\v\362\0\0\0\0\1\0\0\0\0U"..., 4096) = 4096
18:09:39.136222 write(3, "\0\\\33\1\22\323V\0\08\4\0\0\0\0\\\34\1\tq\3\0\0@\4\0\0\0\0\\\35\1"..., 4096) = 4096
18:09:39.136321 write(3, "\0\0e\3\v\245\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0e\3\25\245\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.136389 write(3, "\177\3\t\21C\232\0\0\0106\232\0\0\0\0\0\0\0\0\0\0*\310\234\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.136446 write(3, "\0\0*7\217\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\1\226\2\5\10E\217\0\0\0\0"..., 4096) = 4096
18:09:39.136523 write(3, "\0\0\0017\4\17\10\205\235\0\0\0\0\0\0\0\0\0\0\21y\235\0\0\25\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.136678 write(3, "\v;\59\vI\238\5\0\0O\4\1\3\16>\v\v!\4I\23:\v;\59!\6\1\23"..., 4096) = 4096
18:09:39.136826 write(3, "\177\10\0\0\0\0\0\0\0\0\24\3\221\264\177\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:09:39.136950 write(3, "\0\0\0\0\0\4\4\n\1\t\237\0\0\0\0\1\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0."..., 4096) = 4096
18:09:39.137046 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.137114 write(3, "\1\1\1\1\1\1\1\1\1\5\n\6\3>\1\5\2\3BX\6\202\1\1\6\1\5\3\6\3>\1"..., 4096) = 4096
18:09:39.137171 write(3, "\0orig_ax\0posix_cputimers_work\0__"..., 4096) = 4096
18:09:39.137234 write(3, "rtimer_base_type\0is_confidential"..., 4096) = 4096
18:09:39.137325 write(3, "g\0pid_namespace\0saved_tf\0_pid\0wo"..., 4096) = 4096
18:09:39.137426 write(3, "\0xfeatures\0hiwater_rss\0nr_wakeup"..., 4096) = 4096
18:09:39.137560 write(3, "S\0dup_mmap\0mmap\0sequence\0MIGRATE"..., 4096) = 4096
18:09:39.137954 write(3, "e_types.h\0restart_block.h\0time32"..., 2112) = 2112
18:09:39.138058 lseek(3, 98304, SEEK_SET) = 98304
18:09:39.138152 read(3, "_single_async\0__crc_smp_call_fun"..., 4096) = 1303
18:09:39.138250 lseek(3, 1, SEEK_CUR)   = 99608
18:09:39.138345 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0n\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.138446 write(3, "\374\377\377\377\377\377\377\377\261\r\0\0\0\0\0\0\4\0\0\0n\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:39.138537 write(3, "\v\0\0\0\3\0\0\0@\0\0\0\0\0\0\0W\1\0\0\0\0\0\0\4\0\0\0\220\0\0\0"..., 4096) = 4096
18:09:39.138730 write(3, "\351\2\0\0\0\0\0\0\n\0\0\0T\0\0\0\3510\0\0\0\0\0\0\1\3\0\0\0\0\0\0"..., 65536) = 65536
18:09:39.138892 write(3, "\373C\0\0\0\0\0\0\357\231\0\0\0\0\0\0\n\0\0\0T\0\0\0\222I\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.138984 write(3, "\1\0\0\0,\0\0\0\217\0\0\0\0\0\0\0\32\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:39.139069 write(3, "\353\30\0\0\0\0\0\0\1\0\0\0\2\0\0\0\222\0\0\0\0\0\0\0\372\30\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.139139 write(3, "m\1\0\0\0\0\0\0/\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\f\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.139226 write(3, "\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\210\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 760) = 760
18:09:39.139306 lseek(3, 90112, SEEK_SET) = 90112
18:09:39.139386 read(3, "e_types.h\0restart_block.h\0time32"..., 4096) = 4096
18:09:39.139483 lseek(3, -1984, SEEK_CUR) = 92224
18:09:39.139566 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:09:39.139629 write(3, "\0\0\0\0\0\0\0\0\236\f\0\0\"\0\1\0\260\r\0\0\0\0\0\0\17\0\0\0\0\0\0\0", 32) = 32
18:09:39.139713 lseek(3, 192512, SEEK_SET) = 192512
18:09:39.139853 read(3, "\16\2\0\0\0\0\0\0\n\0\0\0U\0\0\0\22\5\0\0\0\0\0\0\23\2\0\0\0\0\0\0"..., 4096) = 2064
18:09:39.139936 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1418) = 1418
18:09:39.140019 lseek(3, 0, SEEK_SET)   = 0
18:09:39.140107 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:39.140192 lseek(3, 192512, SEEK_SET) = 192512
18:09:39.140257 read(3, "\16\2\0\0\0\0\0\0\n\0\0\0U\0\0\0\22\5\0\0\0\0\0\0\23\2\0\0\0\0\0\0"..., 4096) = 3482
18:09:39.140324 lseek(3, 6, SEEK_CUR)   = 196000
18:09:39.140417 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.140500 write(3, "\r\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\252\1\0\0\0\0\0"..., 2112) = 2112
18:09:39.140596 close(3)                = 0
18:09:39.140708 exit_group(0)           = ?
18:09:39.141621 +++ exited with 0 +++
