18:07:26.613676 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.613788 dup2(3, 0)              = 0
18:07:26.613844 close(3)                = 0
18:07:26.613963 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.614405 brk(NULL)               = 0x55f1b56c3000
18:07:26.614477 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff4d8db30) = -1 EINVAL (Недопустимый аргумент)
18:07:26.614555 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68ec74c000
18:07:26.614617 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.614681 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.614742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.614808 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68ec731000
18:07:26.614865 close(3)                = 0
18:07:26.614935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.614990 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.615056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.615122 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68ec727000
18:07:26.615187 mprotect(0x7f68ec729000, 24576, PROT_NONE) = 0
18:07:26.615240 mmap(0x7f68ec729000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f68ec729000
18:07:26.615307 mmap(0x7f68ec72d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f68ec72d000
18:07:26.615356 mmap(0x7f68ec72f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f68ec72f000
18:07:26.615418 close(3)                = 0
18:07:26.615471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.615532 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.615593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.615650 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68ec6fb000
18:07:26.615700 mprotect(0x7f68ec701000, 139264, PROT_NONE) = 0
18:07:26.615752 mmap(0x7f68ec701000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f68ec701000
18:07:26.615833 mmap(0x7f68ec71b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f68ec71b000
18:07:26.615886 mmap(0x7f68ec723000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f68ec723000
18:07:26.615943 mmap(0x7f68ec725000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68ec725000
18:07:26.616022 close(3)                = 0
18:07:26.616294 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.616381 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.616480 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.616555 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.616608 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.616658 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.616726 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.616778 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68ec4d2000
18:07:26.616834 mprotect(0x7f68ec4fa000, 2023424, PROT_NONE) = 0
18:07:26.616891 mmap(0x7f68ec4fa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f68ec4fa000
18:07:26.616950 mmap(0x7f68ec68f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f68ec68f000
18:07:26.617002 mmap(0x7f68ec6e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f68ec6e8000
18:07:26.617080 mmap(0x7f68ec6ee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68ec6ee000
18:07:26.617152 close(3)                = 0
18:07:26.617212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.617276 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.617329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.617385 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68ec43b000
18:07:26.617437 mmap(0x7f68ec43d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f68ec43d000
18:07:26.617499 mmap(0x7f68ec4a8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f68ec4a8000
18:07:26.617553 mmap(0x7f68ec4d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f68ec4d0000
18:07:26.617620 close(3)                = 0
18:07:26.617682 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68ec439000
18:07:26.617742 arch_prctl(ARCH_SET_FS, 0x7f68ec43a180) = 0
18:07:26.617788 set_tid_address(0x7f68ec43a450) = 93188
18:07:26.617831 set_robust_list(0x7f68ec43a460, 24) = 0
18:07:26.617875 rseq(0x7f68ec43ab20, 0x20, 0, 0x53053053) = 0
18:07:26.617993 mprotect(0x7f68ec6e8000, 16384, PROT_READ) = 0
18:07:26.618055 mprotect(0x7f68ec4d0000, 4096, PROT_READ) = 0
18:07:26.618160 mprotect(0x7f68ec723000, 4096, PROT_READ) = 0
18:07:26.618225 mprotect(0x7f68ec72f000, 4096, PROT_READ) = 0
18:07:26.618315 mprotect(0x55f1b3c37000, 4096, PROT_READ) = 0
18:07:26.618373 mprotect(0x7f68ec786000, 8192, PROT_READ) = 0
18:07:26.618447 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.618519 munmap(0x7f68ec731000, 110235) = 0
18:07:26.618617 statfs("/sys/fs/selinux", 0x7ffff4d8db70) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.618687 statfs("/selinux", 0x7ffff4d8db70) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.618749 getrandom("\xdd\x15\x5f\x3b\xa4\xd1\x11\x0d", 8, GRND_NONBLOCK) = 8
18:07:26.618804 brk(NULL)               = 0x55f1b56c3000
18:07:26.618850 brk(0x55f1b56e4000)     = 0x55f1b56e4000
18:07:26.618909 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.618974 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.619033 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.619103 read(3, "", 1024)       = 0
18:07:26.619150 close(3)                = 0
18:07:26.619201 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.619297 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.619368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.619426 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68ebec4000
18:07:26.619487 close(3)                = 0
18:07:26.619587 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.619647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.619702 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f68ec745000
18:07:26.619752 close(3)                = 0
18:07:26.619821 futex(0x7f68ec6eda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.619989 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.620067 read(0, "RSB_VMEXIT_LITE (11*32+17) /* \"\""..., 4096) = 78
18:07:26.620168 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.620239 read(0, "", 4096)       = 0
18:07:26.620291 write(1, "RSB_VMEXIT_LITE\n", 16) = 16
18:07:26.620367 close(1)                = 0
18:07:26.620446 exit_group(0)           = ?
18:07:26.620656 +++ exited with 0 +++
