18:08:20.711281 set_robust_list(0x7feb67ddfa20, 24) = 0
18:08:20.711421 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb67e24520}, NULL, 8) = 0
18:08:20.711488 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb67e24520}, NULL, 8) = 0
18:08:20.711555 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb67e24520}, NULL, 8) = 0
18:08:20.711620 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb67e24520}, NULL, 8) = 0
18:08:20.711685 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb67e24520}, NULL, 8) = 0
18:08:20.711767 close(3)                = 0
18:08:20.711851 dup2(4, 1)              = 1
18:08:20.711917 close(4)                = 0
18:08:20.712024 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/kprobes/ftrace.o"], 0x56280deb43d8 /* 129 vars */) = 0
18:08:20.712566 brk(NULL)               = 0x55dca35b1000
18:08:20.712681 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef5b82150) = -1 EINVAL (Недопустимый аргумент)
18:08:20.712783 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa14d1b6000
18:08:20.712899 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.713003 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.713083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.713153 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa14d19b000
18:08:20.713217 close(3)                = 0
18:08:20.713304 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:20.713400 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.713492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:20.713610 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa14d05e000
18:08:20.713703 mmap(0x7fa14d0a5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa14d0a5000
18:08:20.713773 mmap(0x7fa14d0b0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa14d0b0000
18:08:20.713847 mmap(0x7fa14d0b9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa14d0b9000
18:08:20.713947 close(3)                = 0
18:08:20.714034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:20.714152 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.714218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:20.714291 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa14d025000
18:08:20.714337 mmap(0x7fa14d02a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa14d02a000
18:08:20.714457 mmap(0x7fa14d052000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa14d052000
18:08:20.714565 mmap(0x7fa14d05c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa14d05c000
18:08:20.714676 close(3)                = 0
18:08:20.714775 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:20.714896 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.714963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:20.715024 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa14cead000
18:08:20.715080 mprotect(0x7fa14ceed000, 1179648, PROT_NONE) = 0
18:08:20.715174 mmap(0x7fa14ceed000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa14ceed000
18:08:20.715278 mmap(0x7fa14cfd3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa14cfd3000
18:08:20.715385 mmap(0x7fa14d00d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa14d00d000
18:08:20.715502 close(3)                = 0
18:08:20.715579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.715655 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.715749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.715866 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.715969 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.716042 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.716134 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.716204 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa14cc84000
18:08:20.716269 mprotect(0x7fa14ccac000, 2023424, PROT_NONE) = 0
18:08:20.716335 mmap(0x7fa14ccac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa14ccac000
18:08:20.716419 mmap(0x7fa14ce41000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa14ce41000
18:08:20.716516 mmap(0x7fa14ce9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa14ce9a000
18:08:20.716584 mmap(0x7fa14cea0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa14cea0000
18:08:20.716665 close(3)                = 0
18:08:20.716766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.716870 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.716956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:20.717052 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa14cc68000
18:08:20.717130 mprotect(0x7fa14cc6a000, 98304, PROT_NONE) = 0
18:08:20.717202 mmap(0x7fa14cc6a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa14cc6a000
18:08:20.717258 mmap(0x7fa14cc7b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa14cc7b000
18:08:20.717320 mmap(0x7fa14cc82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa14cc82000
18:08:20.717376 close(3)                = 0
18:08:20.717466 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa14cc66000
18:08:20.717569 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa14cc63000
18:08:20.717658 arch_prctl(ARCH_SET_FS, 0x7fa14cc63740) = 0
18:08:20.717713 set_tid_address(0x7fa14cc63a10) = 97351
18:08:20.717768 set_robust_list(0x7fa14cc63a20, 24) = 0
18:08:20.717811 rseq(0x7fa14cc640e0, 0x20, 0, 0x53053053) = 0
18:08:20.717957 mprotect(0x7fa14ce9a000, 16384, PROT_READ) = 0
18:08:20.718059 mprotect(0x7fa14cc82000, 4096, PROT_READ) = 0
18:08:20.718388 mprotect(0x7fa14d00d000, 86016, PROT_READ) = 0
18:08:20.718502 mprotect(0x7fa14d05c000, 4096, PROT_READ) = 0
18:08:20.719162 mprotect(0x7fa14d0b9000, 921600, PROT_READ) = 0
18:08:20.719481 mprotect(0x55dca2b25000, 12288, PROT_READ) = 0
18:08:20.719573 mprotect(0x7fa14d1f0000, 8192, PROT_READ) = 0
18:08:20.719678 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.719788 munmap(0x7fa14d19b000, 110235) = 0
18:08:20.719993 getrandom("\x88\xc7\xb4\x51\x58\xc7\x34\xf4", 8, GRND_NONBLOCK) = 8
18:08:20.720074 brk(NULL)               = 0x55dca35b1000
18:08:20.720115 brk(0x55dca35d2000)     = 0x55dca35d2000
18:08:20.720176 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.720261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.720332 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa14c6ee000
18:08:20.720392 close(3)                = 0
18:08:20.720538 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:20.720588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:20.720632 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa14d1af000
18:08:20.720680 close(3)                = 0
18:08:20.720722 futex(0x7fa14ce9fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:20.720820 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/ftrace.o", {st_mode=S_IFREG|0644, st_size=168392, ...}, 0) = 0
18:08:20.720873 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/ftrace.o", {st_mode=S_IFREG|0644, st_size=168392, ...}, 0) = 0
18:08:20.720965 openat(AT_FDCWD, "arch/x86/kernel/kprobes/ftrace.o", O_RDONLY) = 3
18:08:20.721018 fcntl(3, F_GETFD)       = 0
18:08:20.721057 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:20.721100 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:20.721196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=168392, ...}, AT_EMPTY_PATH) = 0
18:08:20.721242 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.721300 lseek(3, 0, SEEK_SET)   = 0
18:08:20.721339 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.721389 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.721431 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.721484 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.721525 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.721593 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.721651 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.721694 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.721730 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.721774 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.721818 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.721860 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.721902 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.721953 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.721995 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.722110 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.722173 lseek(3, 163840, SEEK_SET) = 163840
18:08:20.722220 read(3, "\0thread_info.h\0osq_lock.h\0mutex."..., 4096) = 4096
18:08:20.722267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=168392, ...}, AT_EMPTY_PATH) = 0
18:08:20.722310 lseek(3, 167936, SEEK_SET) = 167936
18:08:20.722347 read(3, "\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 456
18:08:20.722389 lseek(3, 163840, SEEK_SET) = 163840
18:08:20.722426 read(3, "\0thread_info.h\0osq_lock.h\0mutex."..., 4096) = 4096
18:08:20.722477 read(3, "\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 456
18:08:20.722525 lseek(3, 163840, SEEK_SET) = 163840
18:08:20.722562 read(3, "\0thread_info.h\0osq_lock.h\0mutex."..., 4096) = 4096
18:08:20.722663 lseek(3, 0, SEEK_SET)   = 0
18:08:20.722718 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.722775 lseek(3, 122880, SEEK_SET) = 122880
18:08:20.722816 read(3, "\n\0\0\0\n\0\0\0\212/\0\0\0\0\0\0\311\300\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 4096) = 4096
18:08:20.722862 lseek(3, 126976, SEEK_SET) = 126976
18:08:20.722902 lseek(3, 126976, SEEK_SET) = 126976
18:08:20.722949 lseek(3, 126976, SEEK_SET) = 126976
18:08:20.722994 lseek(3, 126976, SEEK_SET) = 126976
18:08:20.723048 lseek(3, 131072, SEEK_SET) = 131072
18:08:20.723102 read(3, "*\6\0\0\0\0\0\0\231\2\0\0\0\0\0\0\n\0\0\0\v\0\0\0001\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.723167 lseek(3, 159744, SEEK_SET) = 159744
18:08:20.723206 read(3, "iv\0getattr\0sched_info\0d_fieldmas"..., 4096) = 4096
18:08:20.723255 lseek(3, 163840, SEEK_SET) = 163840
18:08:20.723291 read(3, "\0thread_info.h\0osq_lock.h\0mutex."..., 4096) = 4096
18:08:20.723365 lseek(3, 131072, SEEK_SET) = 131072
18:08:20.723403 read(3, "*\6\0\0\0\0\0\0\231\2\0\0\0\0\0\0\n\0\0\0\v\0\0\0001\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.723454 read(3, "e\0objects\0_kbl_addr_kprobe_ftrac"..., 24576) = 24576
18:08:20.723527 read(3, "iv\0getattr\0sched_info\0d_fieldmas"..., 4096) = 4096
18:08:20.723572 lseek(3, 122880, SEEK_SET) = 122880
18:08:20.723620 read(3, "\n\0\0\0\n\0\0\0\212/\0\0\0\0\0\0\311\300\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 4096) = 4096
18:08:20.723666 brk(0x55dca35fb000)     = 0x55dca35fb000
18:08:20.723760 lseek(3, 163840, SEEK_SET) = 163840
18:08:20.723824 read(3, "\0thread_info.h\0osq_lock.h\0mutex."..., 4096) = 4096
18:08:20.723889 lseek(3, 167936, SEEK_SET) = 167936
18:08:20.723936 lseek(3, 0, SEEK_SET)   = 0
18:08:20.723974 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.724014 read(3, "\0\350\2\5\0\0\0\0\32\20\3\21[\0\0\0\360\2\5\0\0\0\0\32\24\3\0260G\0\0\370"..., 45056) = 45056
18:08:20.724113 read(3, "T\2s\0007\1Q\0010\0\0G\216\300\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\1\23\31"..., 4096) = 4096
18:08:20.724157 brk(0x55dca3620000)     = 0x55dca3620000
18:08:20.724197 lseek(3, 53248, SEEK_SET) = 53248
18:08:20.724246 read(3, "=\6\0\0\0\0\0\0\n\0\0\0\n\0\0\0\331\21\0\0\0\0\0\0O\6\0\0\0\0\0\0"..., 69632) = 69632
18:08:20.724381 read(3, "\n\0\0\0\n\0\0\0\212/\0\0\0\0\0\0\311\300\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 4096) = 4096
18:08:20.725123 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:20.725181 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:20.725231 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:20.725297 read(4, "", 4096)       = 0
18:08:20.725332 close(4)                = 0
18:08:20.725442 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.725488 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.725529 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.725576 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.725628 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.725674 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.725715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.725756 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.725802 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.725847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.725888 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.725931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:20.725980 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:20.726051 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa14c6ae000
18:08:20.726097 close(4)                = 0
18:08:20.727620 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.727864 close(3)                = 0
18:08:20.727937 write(1, "\narch/x86/kernel/kprobes/ftrace."..., 2605) = 2605
18:08:20.728000 exit_group(0)           = ?
18:08:20.728563 +++ exited with 0 +++
