18:07:30.691812 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.691955 dup2(3, 0)              = 0
18:07:30.692030 close(3)                = 0
18:07:30.692148 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.692591 brk(NULL)               = 0x563be98a0000
18:07:30.692653 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8fd367c0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.692724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbaeac7000
18:07:30.692778 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.692839 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.692901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.692946 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbaeaac000
18:07:30.692984 close(3)                = 0
18:07:30.693033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.693081 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.693120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.693162 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbaeaa2000
18:07:30.693205 mprotect(0x7fdbaeaa4000, 24576, PROT_NONE) = 0
18:07:30.693247 mmap(0x7fdbaeaa4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdbaeaa4000
18:07:30.693290 mmap(0x7fdbaeaa8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdbaeaa8000
18:07:30.693335 mmap(0x7fdbaeaaa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdbaeaaa000
18:07:30.693385 close(3)                = 0
18:07:30.693426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.693467 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.693504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.693548 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbaea76000
18:07:30.693589 mprotect(0x7fdbaea7c000, 139264, PROT_NONE) = 0
18:07:30.693634 mmap(0x7fdbaea7c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdbaea7c000
18:07:30.693674 mmap(0x7fdbaea96000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdbaea96000
18:07:30.693712 mmap(0x7fdbaea9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdbaea9e000
18:07:30.693758 mmap(0x7fdbaeaa0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdbaeaa0000
18:07:30.693812 close(3)                = 0
18:07:30.693846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.693895 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.693933 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.693977 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.694015 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.694054 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.694116 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.694149 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbae84d000
18:07:30.694185 mprotect(0x7fdbae875000, 2023424, PROT_NONE) = 0
18:07:30.694233 mmap(0x7fdbae875000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdbae875000
18:07:30.694285 mmap(0x7fdbaea0a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdbaea0a000
18:07:30.694335 mmap(0x7fdbaea63000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdbaea63000
18:07:30.694419 mmap(0x7fdbaea69000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdbaea69000
18:07:30.694490 close(3)                = 0
18:07:30.694545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.694607 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.694656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.694697 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbae7b6000
18:07:30.694738 mmap(0x7fdbae7b8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdbae7b8000
18:07:30.694782 mmap(0x7fdbae823000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdbae823000
18:07:30.694816 mmap(0x7fdbae84b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdbae84b000
18:07:30.694871 close(3)                = 0
18:07:30.694915 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbae7b4000
18:07:30.694957 arch_prctl(ARCH_SET_FS, 0x7fdbae7b5180) = 0
18:07:30.694991 set_tid_address(0x7fdbae7b5450) = 94570
18:07:30.695030 set_robust_list(0x7fdbae7b5460, 24) = 0
18:07:30.695080 rseq(0x7fdbae7b5b20, 0x20, 0, 0x53053053) = 0
18:07:30.695200 mprotect(0x7fdbaea63000, 16384, PROT_READ) = 0
18:07:30.695243 mprotect(0x7fdbae84b000, 4096, PROT_READ) = 0
18:07:30.695335 mprotect(0x7fdbaea9e000, 4096, PROT_READ) = 0
18:07:30.695386 mprotect(0x7fdbaeaaa000, 4096, PROT_READ) = 0
18:07:30.695543 mprotect(0x563be8c91000, 4096, PROT_READ) = 0
18:07:30.695623 mprotect(0x7fdbaeb01000, 8192, PROT_READ) = 0
18:07:30.695697 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.695790 munmap(0x7fdbaeaac000, 110235) = 0
18:07:30.695945 statfs("/sys/fs/selinux", 0x7ffe8fd36800) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.696013 statfs("/selinux", 0x7ffe8fd36800) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.696075 getrandom("\x7b\x57\xec\xf3\xe0\x5b\x90\x31", 8, GRND_NONBLOCK) = 8
18:07:30.696124 brk(NULL)               = 0x563be98a0000
18:07:30.696181 brk(0x563be98c1000)     = 0x563be98c1000
18:07:30.696238 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.696300 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.696366 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.696432 read(3, "", 1024)       = 0
18:07:30.696485 close(3)                = 0
18:07:30.696549 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.696620 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.696677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.696763 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbae23f000
18:07:30.696827 close(3)                = 0
18:07:30.696929 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.696993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.697040 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdbaeac0000
18:07:30.697080 close(3)                = 0
18:07:30.697123 futex(0x7fdbaea68a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.697303 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.697359 read(0, "SWAPGS_FENCE  X86_BUG(11) /* SWA"..., 4096) = 63
18:07:30.697458 read(0, "", 4096)       = 0
18:07:30.697499 close(1)                = 0
18:07:30.697597 exit_group(0)           = ?
18:07:30.697880 +++ exited with 0 +++
