18:07:20.734112 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.734218 dup2(3, 0)              = 0
18:07:20.734251 close(3)                = 0
18:07:20.734345 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.734683 brk(NULL)               = 0x5649fda1f000
18:07:20.734734 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb4d57400) = -1 EINVAL (Недопустимый аргумент)
18:07:20.734792 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a73226000
18:07:20.734836 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.734881 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.734928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.734967 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a7320b000
18:07:20.735001 close(3)                = 0
18:07:20.735060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.735097 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.735137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.735176 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a73201000
18:07:20.735205 mprotect(0x7f6a73203000, 24576, PROT_NONE) = 0
18:07:20.735249 mmap(0x7f6a73203000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a73203000
18:07:20.735286 mmap(0x7f6a73207000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6a73207000
18:07:20.735320 mmap(0x7f6a73209000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6a73209000
18:07:20.735361 close(3)                = 0
18:07:20.735394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.735433 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.735466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.735507 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a731d5000
18:07:20.735600 mprotect(0x7f6a731db000, 139264, PROT_NONE) = 0
18:07:20.735671 mmap(0x7f6a731db000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6a731db000
18:07:20.735719 mmap(0x7f6a731f5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6a731f5000
18:07:20.735761 mmap(0x7f6a731fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6a731fd000
18:07:20.735824 mmap(0x7f6a731ff000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a731ff000
18:07:20.735898 close(3)                = 0
18:07:20.735948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.736019 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.736073 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.736140 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.736189 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.736254 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.736336 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.736424 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a72fac000
18:07:20.736479 mprotect(0x7f6a72fd4000, 2023424, PROT_NONE) = 0
18:07:20.736545 mmap(0x7f6a72fd4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a72fd4000
18:07:20.736619 mmap(0x7f6a73169000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a73169000
18:07:20.736673 mmap(0x7f6a731c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a731c2000
18:07:20.736754 mmap(0x7f6a731c8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a731c8000
18:07:20.736877 close(3)                = 0
18:07:20.736959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.737060 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.737148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.737238 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a72f15000
18:07:20.737330 mmap(0x7f6a72f17000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a72f17000
18:07:20.737443 mmap(0x7f6a72f82000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6a72f82000
18:07:20.737687 mmap(0x7f6a72faa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6a72faa000
18:07:20.738133 close(3)                = 0
18:07:20.738244 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a72f13000
18:07:20.738360 arch_prctl(ARCH_SET_FS, 0x7f6a72f14180) = 0
18:07:20.738489 set_tid_address(0x7f6a72f14450) = 91293
18:07:20.738586 set_robust_list(0x7f6a72f14460, 24) = 0
18:07:20.738699 rseq(0x7f6a72f14b20, 0x20, 0, 0x53053053) = 0
18:07:20.738989 mprotect(0x7f6a731c2000, 16384, PROT_READ) = 0
18:07:20.739109 mprotect(0x7f6a72faa000, 4096, PROT_READ) = 0
18:07:20.739304 mprotect(0x7f6a731fd000, 4096, PROT_READ) = 0
18:07:20.739397 mprotect(0x7f6a73209000, 4096, PROT_READ) = 0
18:07:20.739534 mprotect(0x5649fbf89000, 4096, PROT_READ) = 0
18:07:20.739631 mprotect(0x7f6a73260000, 8192, PROT_READ) = 0
18:07:20.739729 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.739856 munmap(0x7f6a7320b000, 110235) = 0
18:07:20.739988 statfs("/sys/fs/selinux", 0x7ffdb4d57440) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.740063 statfs("/selinux", 0x7ffdb4d57440) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.740120 getrandom("\x3a\xe7\x12\x32\x9d\xf4\x21\xe9", 8, GRND_NONBLOCK) = 8
18:07:20.740178 brk(NULL)               = 0x5649fda1f000
18:07:20.740222 brk(0x5649fda40000)     = 0x5649fda40000
18:07:20.740283 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.740353 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.740399 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.740461 read(3, "", 1024)       = 0
18:07:20.740494 close(3)                = 0
18:07:20.740527 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.740595 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.740636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.740677 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a7299e000
18:07:20.740725 close(3)                = 0
18:07:20.740814 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.740873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.740924 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6a7321f000
18:07:20.740968 close(3)                = 0
18:07:20.741016 futex(0x7f6a731c7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.741170 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.741224 read(0, "DTES64  ( 4*32+ 2) /* 64-bit Deb"..., 4096) = 44
18:07:20.741310 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.741356 read(0, "", 4096)       = 0
18:07:20.741397 write(1, "DTES64\n", 7) = 7
18:07:20.741447 close(1)                = 0
18:07:20.741573 exit_group(0)           = ?
18:07:20.741820 +++ exited with 0 +++
